"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_04","vo_rowen_st01_04","vo_rowen_st01_other"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","0","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.1","5","0","9","201_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_5","2","0","5","1.1","6","0.1"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","原谅我吧……。原谅我吧…。"
"11","7","0","vo_rowen_st01_other_10"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER","13","0.75"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","105_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","消灭干净了呢。"
"11","7","0","vo_izabelle_st01_04_110"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","（不可思议的能力…。竟然能变化姿态。）"
"11","7","0","vo_izabelle_st01_04_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","罗文。　
真是好久不见啊……。
没想到居然能在这种地方相遇……。"
"11","7","0","vo_izabelle_st01_04_130"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","啊，啊啊。"
"11","7","0","vo_rowen_st01_04_110"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","那个人走了之后，
你也下落不明了……
我以为，你也……。"
"11","7","0","vo_izabelle_st01_04_140"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","但是，能再次见面我真的好高兴啊。"
"11","7","0","vo_izabelle_st01_04_150"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","罗文？
你之前都去哪了？"
"11","7","0","vo_izabelle_st01_04_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","罗文？"
"11","7","0","vo_izabelle_st01_04_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","那个……说来话长……。"
"11","7","0","vo_rowen_st01_04_140"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","这样啊……。"
"11","7","0","vo_izabelle_st01_04_180"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","……。"
"11","7","0","vo_izabelle_st01_04_190"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","你是和凯伊鲁在同一个队的吧。那个时候也是…。
那个人最后是怎么死的，你知道些什么吗？
我想，知道得更详细点…。"
"11","7","0","vo_izabelle_st01_04_200"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","…对不住。
什么也不知道。
我真是个不称职的队长…。"
"11","7","0","vo_rowen_st01_04_150"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不是罗文的错啊。
对不起。
说了这些话。"
"11","7","0","vo_izabelle_st01_04_210"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","但是，能和一直下落不明的你再会的话，
一定也能再次遇见那个人。"
"11","7","0","vo_izabelle_st01_04_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","伊莎贝尔？
那个人已经……"
"11","7","0","vo_rowen_st01_04_160"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我知道！
即便这样，我也要把他复活。"
"11","7","0","vo_izabelle_st01_04_230"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","把他复活……！？"
"11","7","0","vo_rowen_st01_04_170"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我知道很难成功。
我也知道那是禁忌的研究。"
"11","7","0","vo_izabelle_st01_04_240"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","但是，即便是要触犯禁忌，
我也要和那个人再会。"
"11","7","0","vo_izabelle_st01_04_250"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","……这样啊。"
"11","7","0","vo_rowen_st01_04_180"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","自从那个人不在了，我就一直不断进行着研究。"
"11","7","0","vo_izabelle_st01_04_260"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不管经历了多少次的失败，我也决不放弃。"
"11","7","0","vo_izabelle_st01_04_270"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","因为，我想再见他一面啊。"
"11","7","0","vo_izabelle_st01_04_280"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","我也……想再见他。"
"11","7","0","vo_rowen_st01_04_190"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","能见到的，一定能。
我一定实现给你看。"
"11","7","0","vo_izabelle_st01_04_290"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","然后，我们再三个人一起吃饭吧。"
"11","7","0","vo_izabelle_st01_04_300_b"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","那一天，一定会再次到来的。
你不也这么想吗？"
"11","7","0","vo_izabelle_st01_04_310"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","哎……？
罗文……？"
"11","7","0","vo_izabelle_st01_04_320"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","不见了……。"
"11","7","0","vo_izabelle_st01_04_330"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_rowen","-","C_6","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_way_2","0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0","C_5","CEff_2","scn_utsuroi_mutate_1","0","C_6","CEff_3","scn_utsuroi_vanish_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","伊莎贝尔","C_1","M_2","2","罗文","C_2","M_3","0","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
