"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_05","vo_izabelle_st01_05"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_2","1","呀啊！"
"11","7","0","vo_izabelle_st01_05_110"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","我说过了。
你不是对手。"
"11","7","0","vo_urias_st01_05_70"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","呜……！"
"11","7","0","vo_izabelle_st01_05_120"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","到此为止吧，你找我有何事？"
"11","7","0","vo_urias_st01_05_80"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","我想复活一个人…。"
"11","7","0","vo_izabelle_st01_05_130"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","听说血族的血液里
蕴含着不死之身的力量。"
"11","7","0","vo_izabelle_st01_05_140"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","我需要那个力量…！"
"11","7","0","vo_izabelle_st01_05_150"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哼……，原来如此。"
"11","7","0","vo_urias_st01_05_90"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","愚不可及的女人，我就告诉你吧。
如同时间不能倒流一般，死亡也不能改变。"
"11","7","0","vo_urias_st01_05_100"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","血族被赋予的，
是坚韧的肉体，和漫长的时间。"
"11","7","0","vo_urias_st01_05_110"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","但是，那并不是永恒。"
"11","7","0","vo_urias_st01_05_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","什么……骗人！
只要有血族的血的话――"
"11","7","0","vo_izabelle_st01_05_160"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我的血，不适合人类的身体。"
"11","7","0","vo_urias_st01_05_130"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","如果我的血，
能将人类从死亡的世界里召回的话……"
"11","7","0","vo_urias_st01_05_140"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我早就做了。"
"11","7","0","vo_urias_st01_05_150"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","但是，死者是无法再见的。
这就是现实。"
"11","7","0","vo_urias_st01_05_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","没有那回事！
我不会放弃的……！"
"11","7","0","vo_izabelle_st01_05_170"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哼，对你没兴趣了。"
"11","7","0","vo_urias_st01_05_170"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","永别了，愚不可及的女人。"
"11","7","0","vo_urias_st01_05_180"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","接受现实吧。"
"11","7","0","vo_urias_st01_05_190"
"12"
"11","11","0","C_1","1","0","9","101_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（如果，能复活死者的话）"
"11","7","0","vo_urias_st01_05_200"
"12"
"11","15","0","M_1","1","（巴尔萨泽，想让你回来啊。
再一次，和你战斗……）"
"11","7","0","vo_urias_st01_05_210"
"12"
"11","15","0","M_1","1","（然后这一次，我将会打败你）"
"11","7","0","vo_urias_st01_05_220"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"10","2","M_1","0","尤利亚斯","C_1","M_2","2","？？？","C_2"
"4","1","se_st_urias_attack_01"
