"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_08","vo_90003_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","爸爸，妈妈，到了哟…。"
"11","7","0","vo_luna_st01_08_10"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","该做什么才好呢…。"
"11","7","0","vo_luna_st01_08_20"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","只要能和爸爸妈妈说话，璐娜怎样都行…。"
"11","7","0","vo_luna_st01_08_30"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","爸爸……妈妈……。"
"11","7","0","vo_luna_st01_08_40"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","别让璐娜一个人啊…。"
"11","7","0","vo_luna_st01_08_50"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEINLEFT","7","1"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","301_01","10","JUMP"
"11","15","0","M_2","1","呜啊啊啊啊！！！"
"11","7","0","vo_90003_000_008"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","！！
又是那奇怪的家伙！"
"11","7","0","vo_luna_st01_08_60"
"12"
"11","11","0","C_2","9","301_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","快滚开……！
璐娜要和爸爸妈妈说话呢！"
"11","7","0","vo_luna_st01_08_70"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","15","0","M_1","1","要来妨碍的话……决不饶恕！！"
"11","7","0","vo_luna_st01_08_80"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_05"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_tree_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_luna_earnest_1","0","C_1"
"10","2","M_1","0","璐娜","C_1","M_2","2","？？？","-"
"4","2","se_st_utsuroi_appear_01","se_st_pose_01_05"
