"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_03","vo_izabelle_st01_03","vo_izabelle_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","呀啊啊！"
"11","7","0","vo_luna_st01_03_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_4","1","呃……！
求求你，住手吧……！"
"11","7","0","vo_izabelle_st01_other_20"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","停手的话，就不能成为朋友了哟？
不想和璐娜在一起么！？"
"11","7","0","vo_luna_st01_03_190"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","对不起……。
不是为了想和你成为朋友才来找你的。"
"11","7","0","vo_izabelle_st01_other_30"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","我只是，如果你能和死者对话的话，
希望能教我如何去做！"
"11","7","0","vo_izabelle_st01_03_150"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","和平时一样说话不就行。
不明白姐姐你的意思。"
"11","7","0","vo_luna_st01_03_200"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","你的双亲不都已经不在了吗？"
"11","7","0","vo_izabelle_st01_03_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不就在这里吗！
不在了，不在了。敢无视爸爸妈妈，璐娜决不饶你！"
"11","7","0","vo_luna_st01_03_210"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","爸爸和妈妈死了，
所以才能一直在一起！"
"11","7","0","vo_luna_st01_03_220"
"12"
"11","15","0","M_2","1","（璐娜，这个人，脑子有问题吧？）"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","是的！
璐娜，也讨厌这个姐姐。
爸爸和妈妈，也讨厌吧。"
"11","7","0","vo_luna_st01_03_230"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","不要这个姐姐做朋友了。
不杀她了……。"
"11","7","0","vo_luna_st01_03_240"
"12"
"11","15","0","M_3","1","（嗯。脑子混乱的人
带上了也不会有趣的。）"
"12"
"11","15","0","M_3","1","（但是，璐娜你就这样放弃了？
不孤单了吗？）"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","恩！
有爸爸和妈妈在，璐娜不孤单！"
"11","7","0","vo_luna_st01_03_250"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","璐娜酱？
求求你，听听我的愿望吧。"
"11","7","0","vo_izabelle_st01_03_170"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","姐姐好烦！
已经说了不让你做朋友了！"
"11","7","0","vo_luna_st01_03_260"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","姐姐和那个血族的叔叔一样，
一点也不能体会璐娜的感受。"
"11","7","0","vo_luna_st01_03_270"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","不理解璐娜的人，讨厌。"
"11","7","0","vo_luna_st01_03_280"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","血族的叔叔……？
难道说……血族复活了！？"
"11","7","0","vo_izabelle_st01_03_180"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","不知道。
姐姐，叔叔都讨厌！"
"11","7","0","vo_luna_st01_03_290"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","哈……。
不能成为朋友呢……。"
"11","7","0","vo_luna_st01_03_300"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","越是一直想在一起的人，
越是难以见面呢……"
"11","7","0","vo_luna_st01_03_310"
"12"
"11","15","0","M_2","1","（你还好吧？璐娜。
你的身边还有爸爸妈妈。）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","恩！
璐娜有爸爸和妈妈在就不寂寞！"
"11","7","0","vo_luna_st01_03_320"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"10","4","M_1","0","璐娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","伊莎贝尔","C_2"
"4","1","se_st_luna_attack_01"
