"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_02","vo_luna_st01_02"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（果然，自从我被那家伙封印以来，
已经经过了漫长的时间。）"
"11","7","0","vo_urias_st01_02_10"
"12"
"11","15","0","M_1","1","（那家伙，已经死了吧……。）"
"11","7","0","vo_urias_st01_02_20"
"12"
"11","15","0","M_1","1","不管有着多么坚韧的肉体和顽强的精神，
人类的时间还是太过短暂……）"
"11","7","0","vo_urias_st01_02_30"
"12"
"11","15","0","M_3","1","这边有人在？
真的？"
"11","7","0","vo_luna_st01_02_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","真的呀！
有人在呢！
不愧是妈妈！"
"11","7","0","vo_luna_st01_02_50"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","哎嘿嘿！
我知道的！
璐娜的妈妈，是世界第一的！"
"11","7","0","vo_luna_st01_02_60"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（这个女孩，有点奇怪…。气息上不是一个人…。）"
"11","7","0","vo_urias_st01_02_40"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","呐呐……叔叔，和璐娜一起散步吧。"
"11","7","0","vo_luna_st01_02_70"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","大家一起的话会更开心的吧？"
"11","7","0","vo_luna_st01_02_80"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","所以呐，叔叔，被璐娜杀掉吧？"
"11","7","0","vo_luna_st01_02_90"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哈哈哈！
气势不错呢。
不过，我没有欺负小女孩的兴趣。"
"11","7","0","vo_urias_st01_02_50"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","有一事想问。
现在这世上，巴尔萨泽还在吗？"
"11","7","0","vo_urias_st01_02_60"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","不知道。
那是谁？"
"11","7","0","vo_luna_st01_02_100"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","比起那个人，你还是快死吧！
然后一起散步吧！"
"11","7","0","vo_luna_st01_02_110"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（不知道吗。
对战斗倒似乎还有些期待。）"
"11","7","0","vo_urias_st01_02_70"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","怎么了叔叔，无视璐娜说的话吗？"
"11","7","0","vo_luna_st01_02_120"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_2","1","好好听璐娜说话啊！"
"11","7","0","vo_luna_st01_02_130"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","嚯！？
有趣。
原来如此，你在和“那个”说话么。"
"11","7","0","vo_urias_st01_02_80"
"12"
"11","11","0","C_2","9","301_01"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","那好吧！我来当你对手。
我是最后的血族，尤利亚斯･费尔蒙德。
让我感到愉悦吧。"
"11","7","0","vo_urias_st01_02_90"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","叔叔，血族？吗？
嘛，随便了，
准备好被璐娜杀掉了？"
"11","7","0","vo_luna_st01_02_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","3","M_1","0","尤利亚斯","C_1","M_2","2","露娜","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_05","se_st_pose_01_06"
