"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_03","vo_luna_st01_05","vo_luna_st01_other"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","呀……！"
"11","27","0","アクション"
"11","7","0","vo_luna_st01_other_10"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","15","0","M_1","1","露娜酱！
快停手吧！"
"11","7","0","vo_arisa_st01_03_180"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","姐姐，太过分了……。
为什么不愿意被露娜杀掉呢？"
"11","7","0","vo_luna_st01_05_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","为什么要杀了我啊！？"
"11","7","0","vo_arisa_st01_03_190"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","如果不去死的话，怎么能够在一起呢？"
"11","7","0","vo_luna_st01_05_190"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","爸爸和妈妈就是因为死掉了
才能和露娜一直待在一起的。"
"11","7","0","vo_luna_st01_05_200"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","所以露娜一点也不孤单哦。"
"11","7","0","vo_luna_st01_05_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","不对……不是这样的！
露娜酱！
死了的话……死了就是永别啊！"
"11","7","0","vo_arisa_st01_03_200"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","哎……？"
"11","7","0","vo_luna_st01_05_220"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","对于喜欢的人，应该希望她活着！
因为，如果死了的话，就不能在一起了。"
"11","7","0","vo_arisa_st01_03_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01"
"11","15","0","M_1","1","露娜酱，就算把喜欢的人杀了，
也是不能和她在一起的！"
"11","7","0","vo_arisa_st01_03_220"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01"
"11","15","0","M_1","1","死了的话，不就是要分开了吗！"
"11","7","0","vo_arisa_st01_03_230"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","骗人，骗人！
爸爸和妈妈现在一直和我在一起！！
露娜不寂寞！露娜不是一个人！"
"11","7","0","vo_luna_st01_05_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","你就是这样在一直欺骗着自己吗。"
"11","7","0","vo_arisa_st01_03_240"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","你骗人！！"
"11","7","0","vo_luna_st01_05_240"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","没有骗你哦。
露娜酱的心情，我非常理解。"
"11","7","0","vo_arisa_st01_03_250"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01"
"11","15","0","M_1","1","失去了重要的人，是有多么的可怕……。
不愿面对现实的心情，我非常清楚。"
"11","7","0","vo_arisa_st01_03_260"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01"
"11","15","0","M_1","1","但是，露娜酱自己其实也是清楚的吧？
双亲已经去了遥远的地方――"
"11","7","0","vo_arisa_st01_03_270"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","骗人骗人骗人！！
你明明对露娜的事情一点都不了解！"
"11","7","0","vo_luna_st01_05_250"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","从露娜的世界里滚出去啊！！"
"11","7","0","vo_luna_st01_05_260"
"12"
"11","11","0","C_2","9","105_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","啊！等一下！
露娜酱！
露娜酱！！"
"11","7","0","vo_arisa_st01_03_280"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","露娜酱，如果重要的人死了的话……"
"11","7","0","vo_arisa_st01_03_290"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","就再也不能见到了……。
再也不能……。"
"11","7","0","vo_arisa_st01_03_300"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"10","2","M_1","0","亚丽莎","C_1","M_2","2","露娜","C_2"
