"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st01_04","vo_rowen_st01_04","vo_90001_000_008","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","102_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","（有着不死之力的血族。）"
"11","7","0","vo_izabelle_st01_04_10"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","（到底是个什么样的人物呢。）"
"11","7","0","vo_izabelle_st01_04_20"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","（如果血族真的被放出来了，
应该会产生更大的骚动的…。）"
"11","7","0","vo_izabelle_st01_04_30"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-1.1","5","0","9","102_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.65","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1.15","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","JUMP"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","又来！
这家伙到底是什么！？"
"11","7","0","vo_izabelle_st01_04_40"
"12"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_03"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_1","1","我来和你比比。
放马过来啊。"
"11","7","0","vo_izabelle_st01_04_50"
"12"
"11","15","0","M_3","1","你，没受伤吧！？"
"11","7","0","vo_rowen_st01_04_50"
"12"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","FADEINLEFT","6","0"
"11","11","0","C_1","9","301_01","10","IDLE","6","2"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","恩，没事的。"
"11","7","0","vo_izabelle_st01_04_60"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","啊啦？
你是……罗文？
不可能吧，是罗文！？"
"11","7","0","vo_izabelle_st01_04_70"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","伊莎贝尔……怎么会在这个地方……"
"11","7","0","vo_rowen_st01_04_60"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","罗文，你居然还活着………
我还以为你早已经…。"
"11","7","0","vo_izabelle_st01_04_80"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","表情","10","IDLE"
"11","11","0","C_4","9","ON","10","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_013"
"12"
"11","12","0","1","1","CEff_3","2","0","12","0"
"11","12","0","1","1","CEff_4","2","0","13","0.75","12","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE","6","0"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","7","1","13","0.75"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_7","2","0","5","1.1","6","0.1"
"11","12","0","1","1","CEff_8","2","0"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","我们的样子…！？"
"11","7","0","vo_izabelle_st01_04_90"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_04"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_6","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","9","201_01","6","2"
"11","15","0","M_2","1","伊莎贝尔，这些家伙是敌人！
先把这些家伙解决掉吧！"
"11","7","0","vo_rowen_st01_04_70"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_03"
"11","11","0","C_6","1","0","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_5","1","0","9","201_01","10","IDLE","6","0"
"11","15","0","M_1","1","我知道了！"
"11","7","0","vo_izabelle_st01_04_100"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_isabelle","A","C_2","pf_ch_rowen","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_rowen","B","C_6","pf_ch_isabelle","B"
"7","0","1","BEff_1","scn_bg_way_2","0"
"7","1","8","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_appear_1","0","C_4","CEff_3","scn_utsuroi_mutate_1","0","C_3","CEff_4","scn_utsuroi_mutate_1","0","C_4","CEff_5","scn_rowen_earnest_1","0","C_2","CEff_6","scn_isabelle_earnest_1","0","C_1","CEff_7","scn_utsuroi_earnest_2","0.0","C_5","CEff_8","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","伊莎贝尔","C_1","M_2","0","罗文","C_2","M_3","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_pose_01_03","se_st_utsuroi_turn_01","se_st_pose_01_04"
