"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_rowen_st01_01","vo_rowen_st01_04","vo_izabelle_st01_04","vo_izabelle_st01_other","vo_kyle_st01","vo_90001_000_008","vo_90001_000_016","vo_04004_000_015"
"11","2"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","15","0","M_3","1","非常感谢！
虽然，现在还没有决定好举行仪式的日子……"
"11","7","0","vo_kyle_st01_40"
"12"
"11","15","0","M_2","1","嗯哼。
你当然会来的吧？"
"11","7","0","vo_izabelle_st01_other_50"
"12"
"11","17","0","2.0"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","呜啊啊啊！！"
"11","7","0","vo_04004_000_015"
"12"
"11","15","0","M_3","1","可恶，在这种地方…！
伊莎贝尔…。"
"11","7","0","vo_kyle_st01_30"
"12"
"11","15","0","M_1","1","不要啊--------！！！"
"11","7","0","vo_rowen_st01_01_10"
"12"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","罗文队长，我，不想死啊。"
"11","7","0","vo_kyle_st01_50"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1"
"11","6","0","ENV_2"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","哈啊哈啊……。
又来了……。"
"11","7","0","vo_rowen_st01_04_10"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","我知道的……我犯了多大的罪孽……
我是知道的……。"
"11","7","0","vo_rowen_st01_04_20"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","即便那样……我也要保护他们。"
"11","7","0","vo_rowen_st01_04_30"
"12"
"11","15","0","M_5","1","呜啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","嗯！？
这个声音！"
"11","7","0","vo_rowen_st01_04_40"
"12"
"11","11","0","C_1","9","105_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","1","0","BGM_1","1","51.33","2","0.15"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","-0.55","5","0","9","301_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","IDLE"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_02","10","FADEINLEFT","11","103_01","12","IDLE"
"11","15","0","M_1","1","你，没受伤吧！？"
"11","7","0","vo_rowen_st01_04_50"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_5","1","恩，没事的。"
"11","7","0","vo_izabelle_st01_04_60"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_5","1","啊啦？
你是……罗文？
不可能吧，是罗文！？"
"11","7","0","vo_izabelle_st01_04_70"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","伊莎贝尔……怎么会在这个地方……"
"11","7","0","vo_rowen_st01_04_60"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","罗文，你居然还活着………
我还以为你早已经…。"
"11","7","0","vo_izabelle_st01_04_80"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","15","0","M_5","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_016"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE","7","1"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","13","0.75"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","5","0.65","6","0.1"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","15","0","M_6","1","我们的样子…！？"
"11","7","0","vo_izabelle_st01_04_90"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_04"
"11","11","0","C_5","9","201_01","10","IDLE"
"11","11","0","C_6","9","201_01"
"11","15","0","M_1","1","伊莎贝尔，这些家伙是敌人！
先把这些家伙解决掉吧！"
"11","7","0","vo_rowen_st01_04_70"
"12"
"11","12","0","1","1","CEff_3","14","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","0"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_03"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_6","9","201_01","10","IDLE"
"11","15","0","M_6","1","我知道了！"
"11","7","0","vo_izabelle_st01_04_100"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_3","9","C_1","14","0"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","IDLE","11","201_01"
"11","11","0","C_6","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_1","9","301_01","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","（只有你……不想见到啊……！）"
"11","7","0","vo_rowen_st01_04_80"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_noise_01"
"5","1","B_1","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_rowen","A","C_2","pf_ch_isabelle","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_isabelle","B","C_6","pf_ch_rowen","B"
"7","0","2","BEff_1","scn_bg_way_2","0","BEff_2","scn_rowen_groggy_1","0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_mutate_1","0","C_4","CEff_3","scn_rowen_earnest_1","0","C_1","CEff_4","scn_isabelle_earnest_1","0","C_2","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","6","M_1","0","罗文","C_1","M_2","2","伊莎贝尔","C_2","M_3","2","凯伊鲁","-","M_4","0","？？？","-","M_5","0","？？？","C_2","M_6","0","伊莎贝尔","C_2"
"4","3","se_st_utsuroi_turn_01","se_st_pose_01_04","se_st_pose_01_03"
