"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_06","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","叫罗文的男人所说的似乎是真的。"
"11","7","0","vo_urias_st01_06_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","没想到，在那次战斗中失败的我，
如今正站在你的墓碑前。"
"11","7","0","vo_urias_st01_06_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","没有你的世界，太过无趣。
只剩下弱者。"
"11","7","0","vo_urias_st01_06_30"
"12"
"11","2"
"11","5","0","ENV_1"
"11","15","0","M_3","1","我来拯救你。"
"11","7","0","vo_iris_st01_other_260"
"12"
"11","11","0","C_1","7","1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","是谁…？"
"11","7","0","vo_urias_st01_06_40"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","105_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","（能让我都注意不到气息？）"
"11","7","0","vo_urias_st01_06_50"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我是伊莉丝・安德莉丝。
祈祷世界得到救赎之人。"
"11","7","0","vo_iris_st01_other_270"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我来满足
失去了唯一认可的对手的你。"
"11","7","0","vo_iris_st01_other_280"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我不认为你能做到呢。"
"11","7","0","vo_urias_st01_06_60"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我只是引导你。
但是…。"
"11","7","0","vo_iris_st01_other_290"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_2","1","你希望的话，我现在就可以做你的对手。"
"11","7","0","vo_iris_st01_other_300"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","原来如此。
比起之前的家伙们要有趣呢。"
"11","7","0","vo_urias_st01_06_70"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","不好意思我不会手下留情的。"
"11","7","0","vo_urias_st01_06_80"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_mausoleum_01"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","2","CEff_1","scn_eris_earnest_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","3","M_1","0","尤利亚斯","C_1","M_2","2","伊莉丝","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_07","se_st_pose_01_06"
