"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_urias_st01_01"
"11","1","0","BGM_1"
"11","0","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","9","301_01","10","FADEINRIGHT"
"11","12","0","1","1","CEff_1","2","0"
"11","7","0","vo_urias_st01_01_20"
"11","15","0","M_1","1","啊啊啊"
"11","16","1","5.0"
"12"
"11","20","0","2.0"
"11","16","1","2.0"
"12"
"11","21"
"11","2","0","2"
"11","6","0","ENV_1"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"12"
"1","1","BGM_1","bgm_ttl_main"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","1","B_1","bg_volcano_1_1","bg_volcano_1_2","-"
"6","1","C_1","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_volcano_1","0.0"
"7","1","1","CEff_1","scn_urias_earnest_1","0.0","C_1"
"10","1","M_1","1","尤利亚斯","C_1"
"13"
