"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_st01_08","vo_izabelle_st01_08","vo_izabelle_st01_other","vo_nexus_st01"
"11","1","0","BGM_1"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","108_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_2","1","呜啊啊！"
"11","7","0","vo_izabelle_st01_other_10"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","好疼啊…。
罗文…。"
"11","7","0","vo_izabelle_st01_other_60"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","住手吧！
伊莎贝尔！！
我不想和你战斗！"
"11","7","0","vo_rowen_st01_08_70"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","我也不想这么做……！
但是，从我身边夺走那个人的，
如果是你的话……"
"11","7","0","vo_izabelle_st01_08_150"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","只能把你杀了！！"
"11","7","0","vo_izabelle_st01_08_160"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT","11","104_01","12","GRAYIN"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","伊莎贝尔！"
"11","7","0","vo_rowen_st01_08_80"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","12","2"
"11","8","0","se_st_light_swallow_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","什、什么！？"
"11","7","0","vo_izabelle_st01_08_170"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","这是！？"
"11","7","0","vo_rowen_st01_08_90"
"12"
"11","12","0","0","1","BEff_1","2","1"
"11","2"
"11","6","0","ENV_1"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","23"
"11","17","0","0.01"
"11","16","1","0.01"
"12"
"11","25","0","shadow_last_scene_nexus"
"11","16","0","1"
"12"
"11","26"
"11","12","0","1","1","CEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_amb_tree_glow_01"
"11","1","0","BGM_2","1","37.46","2","0.066"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","吾乃涅墨西斯。
世界之调和者。"
"11","7","0","vo_nexus_st01_10"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","终焉之门即将打开。
献祭汝之黑暗，成为光之基石。"
"11","7","0","vo_nexus_st01_20"
"12"
"11","28","0","0","2","0","3","-830"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_3"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","1"
"11","16","1","3.0"
"12"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","15","-400","13","6.5"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","7.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","29","0","3D_1","1","1"
"11","27","0","振動"
"11","8","0","se_st_light_swallow_01"
"11","16","1","3.0"
"12"
"11","28","0","1"
"11","27","0","振動"
"11","11","0","C_2","1","0","4","0","5","0","10","FADEINRIGHT","9","107_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","呜！
这个光…！
怎么回事……！？"
"11","7","0","vo_izabelle_st01_08_180"
"12"
"11","27","0","振動"
"11","15","0","M_1","1","伊莎贝尔！"
"11","7","0","vo_rowen_st01_08_100"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","无需恐惧。
光之彼岸，万般苦痛皆归于梦。"
"11","7","0","vo_nexus_st01_40"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_3","2","0","12","0"
"11","11","0","C_2","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","2.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEINLEFT","4","0","5","0"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","27","0","振動"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","伊莎贝尔！
可恶！
这个光是……！？"
"11","7","0","vo_rowen_st01_08_110"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","蕾切尔……娜塔莉……！"
"11","7","0","vo_rowen_st01_08_120"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_2","2","0","12","0"
"11","2","0","3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","21"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","2","BGM_1","bgm_st_endless_dream","BGM_2","bgm_field_08"
"2","1","ENV_1","se_st_amb_tree_01"
"5","3","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_tree_2_1","bg_tree_2_2","-","B_3","bg_tree_3","-","-"
"6","3","C_1","pf_ch_rowen","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_nexus","-"
"7","0","2","BEff_1","scn_bg_tree_1","0","BEff_2","scn_bg_tree_2","0"
"7","1","6","CEff_1","scn_gate_glow_2","0","-","CEff_2","scn_chara_vanish_1","0.0","C_1","CEff_3","scn_chara_vanish_1","0.0","C_2","CEff_4","scn_gate_invocation_2","0.0","-","CEff_5","scn_gate_invocation_3","0.0","-","CEff_6","scn_gate_invocation_4","0.0","-"
"10","3","M_1","0","罗文","-","M_2","2","伊莎贝尔","-","M_4","0","涅墨西斯","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","6","se_st_rowen_attack_01","se_st_light_swallow_01","se_st_amb_tree_glow_01","se_st_gate_open","se_st_light_vanish_01","se_st_last_scene_01"
"13"
"14","1","shadow_last_scene_nexus"
