"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_st01_03","vo_luna_st01_03"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","能和死者对话的少女……。"
"11","7","0","vo_izabelle_st01_03_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","如果那时真实的，对她的能力进行研究……！"
"11","7","0","vo_izabelle_st01_03_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","不，先拜托她，
能和那个人对话的话……"
"11","7","0","vo_izabelle_st01_03_30"
"12"
"11","15","0","M_3","1","姐姐，你是谁？"
"11","7","0","vo_luna_st01_03_70"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","FADEINLEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","诶……！
我、我叫伊莎贝尔。
你是…？"
"11","7","0","vo_izabelle_st01_03_40"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（看起来，就是一个普通的女孩子……。
这种地方会有独身一人的女孩子……。）"
"11","7","0","vo_izabelle_st01_03_50"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（这样的话这个孩子是…？）"
"11","7","0","vo_izabelle_st01_03_60"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","璐娜！
请多指教！"
"11","7","0","vo_luna_st01_03_80"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","比刚才的叔叔温柔吧？"
"11","7","0","vo_luna_st01_03_90"
"12"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","才没有这回事呢！
妈妈永远是第一！"
"11","7","0","vo_luna_st01_03_100"
"12"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","恩！
散步就是要人多才热闹嘛。
这样大家就可以一起玩了。"
"11","7","0","vo_luna_st01_03_110"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（妈妈……？难道说，在和死者说话……？
确实，看起来不像是演技……！）"
"11","7","0","vo_izabelle_st01_03_70"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","璐、璐娜酱，难道说……
你在和死者说话吗？"
"11","7","0","vo_izabelle_st01_03_80"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","那么求求你了！
告诉我！
如何才能和死者说话呢？"
"11","7","0","vo_izabelle_st01_03_90"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","有一个人，我无论如何都想和他说一次话！"
"11","7","0","vo_izabelle_st01_03_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","死者……？
和璐娜正在说话的，是爸爸和妈妈。"
"11","7","0","vo_luna_st01_03_120"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","啊……那个，爸爸和妈妈……
已经去世了吧？"
"11","7","0","vo_izabelle_st01_03_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","去世？
恩，已经死了。
所以，就可以一直在一起了！"
"11","7","0","vo_luna_st01_03_130"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","所以呢，璐娜想和姐姐也一起散步，
姐姐也去死吧。"
"11","7","0","vo_luna_st01_03_140"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","什……！
等等！
为什么突然这么说啊！？"
"11","7","0","vo_izabelle_st01_03_120"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","为什么……
璐娜只是想和姐姐做朋友……。"
"11","7","0","vo_luna_st01_03_150"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","姐姐你也想说，
不想和璐娜做朋友吗……？"
"11","7","0","vo_luna_st01_03_160"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","这是……！？"
"11","7","0","vo_izabelle_st01_03_130"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","璐娜已经决定的事情，就一定会按照说的去做！"
"11","7","0","vo_luna_st01_03_170"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_2","CEff_2","scn_isabelle_earnest_1","0","C_1"
"10","3","M_1","0","伊莎贝尔","C_1","M_2","2","璐娜","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_05","se_st_pose_01_03"
