"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_arisa_st01_07","vo_iris_st01_07","vo_rozalia_st01_07","vo_90002_000_008","vo_90002_000_013","vo_90002_000_014","vo_iris_attack_01"
"11","1","0","BGM_1"
"11","17","0","3.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","哎，萝沙丽亚为什么想成为森林守护者啊？"
"11","7","0","vo_arisa_st01_07_10"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","突然怎么想起问这个了？"
"11","7","0","vo_rozalia_st01_07_10"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","没什么！
好不好啊，告诉我吧。"
"11","7","0","vo_arisa_st01_07_20"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","嗯~。
想用自己的力量，保护重要的人，
保护这片森林。"
"11","7","0","vo_rozalia_st01_07_20"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","萝沙丽亚…。
好帅气啊…。"
"11","7","0","vo_arisa_st01_07_30"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","好了，别开玩笑了。"
"11","7","0","vo_rozalia_st01_07_30"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","才不是开玩笑呢。
我是真心那么想的哦。"
"11","7","0","vo_arisa_st01_07_40"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","谢谢。"
"11","7","0","vo_rozalia_st01_07_40"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","好~，那么我也决定要成为一名合格的森林守护者，
这样就能保护萝沙丽亚了。"
"11","7","0","vo_arisa_st01_07_50"
"12"
"11","18","0","2.0"
"11","11","0","C_2","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","2"
"11","5","0","ENV_1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（萝沙丽亚……，抱歉没能保护好你。
但我绝对要把你救出来！）"
"11","7","0","vo_arisa_st01_07_60"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-1.1","5","0","7","1","9","101_01","10","FADEINLEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.4","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1.2","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_4","1","呜嘎啊啊啊啊啊！！"
"11","7","0","vo_90002_000_008"
"11","11","0","C_4","1","0","4","0.4","5","0","9","201_01","10","JUMP"
"11","11","0","C_5","1","0","4","1.2","5","0","9","201_01","10","JUMP"
"11","27","0","登場"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_4","9","201_01","10","ATTACK"
"11","15","0","M_4","1","呜啊啊啊啊！"
"11","7","0","vo_90002_000_013"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_utsuroi_attack_01"
"11","27","0","攻撃"
"11","16","1","1.3"
"12"
"11","11","0","C_1","1","0","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","呀！！"
"11","7","0","vo_arisa_st01_07_70"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","201_01","10","IDLE"
"11","15","0","M_4","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","有两个大家伙…？"
"11","7","0","vo_arisa_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","1","0","4","-0.6","5","0","9","103_02","10","FADEINRIGHT","7","1","11","103_01","12","IDLE"
"11","15","0","M_3","1","离她远点！"
"11","7","0","vo_iris_st01_07_60"
"12"
"11","11","0","C_3","9","103_02","10","ATTACK","11","103_01","12","IDLE"
"11","15","0","M_3","1","嘿！"
"11","7","0","vo_iris_attack_01"
"11","12","0","1","1","CEff_4","2","0","9","C_4"
"11","8","0","se_st_iris_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","1","0","9","201_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","1","0","9","201_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","伊莉丝！？
你又来帮我了啊！"
"11","7","0","vo_arisa_st01_07_90"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","哎？"
"11","7","0","vo_iris_st01_07_70"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_5","1","0","9","201_01","10","JUMP"
"11","15","0","M_4","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90002_000_014"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_1","9","304_02","10","JUMP","11","304_01","12","IDLE"
"11","15","0","M_1","1","呃！
到此为止了！"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_01"
"11","11","0","C_5","9","201_02","10","GRAYOUT","11","201_02","12","GRAYIN"
"11","7","0","vo_arisa_st01_07_100"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","2","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-","B_2","bg_forest_1_1","-","-"
"6","5","C_1","pf_ch_arisa","B","C_2","pf_ch_losaria","-","C_3","pf_ch_eris","B","C_4","pf_ch_utsuroi","A","C_5","pf_ch_utsuroi","A"
"7","0","2","BEff_1","scn_bg_lakeside_2","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_appear_1","0.0","C_4","CEff_2","scn_utsuroi_appear_1","0.0","C_5","CEff_3","scn_utsuroi_attack_1","0.0","C_1","CEff_4","scn_eris_attack_1","0.0","C_4","CEff_5","scn_arisa_earnest_1","0.0","C_1","CEff_6","scn_utsuroi_earnest_1","0.0","C_5"
"10","5","M_1","0","亚丽莎","C_1","M_2","2","萝沙丽亚","C_2","M_3","0","伊莉丝","C_3","M_4","2","？？？","-","M_5","2","伊莉丝","C_3"
"4","5","se_st_utsuroi_appear_01","se_st_utsuroi_attack_01","se_st_iris_attack_01","se_st_pose_01_18","se_st_pose_01_01"
