"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_03","vo_luna_st01_05","vo_luna_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","虽然还没有交到朋友，不过散步真是有趣啊！"
"11","7","0","vo_luna_st01_05_10"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","女孩子……？"
"11","7","0","vo_arisa_st01_03_10"
"12"
"11","11","0","C_1","9","106_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_3","1","恩！
璐娜也是这么想的！"
"11","7","0","vo_luna_st01_05_20"
"12"
"11","11","0","C_1","9","101_02","10","FADEINRIGHT","11","101_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","那个，请问你在做什么呢？
一个人？"
"11","7","0","vo_arisa_st01_03_20"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","嗯？
姐姐你是？"
"11","7","0","vo_luna_st01_05_30"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","我叫亚丽莎。
你叫什么名字呢？"
"11","7","0","vo_arisa_st01_03_30"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","璐娜！"
"11","7","0","vo_luna_st01_05_40"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","小璐娜，你的爸爸妈妈呢？
没有和你在一起吗？"
"11","7","0","vo_arisa_st01_03_40"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","在一起啊。
和爸爸妈妈，一直在一起。"
"11","7","0","vo_luna_st01_05_50"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","（在一起啊。他们是在这附近吗……？）"
"11","7","0","vo_arisa_st01_03_50"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","璐娜酱，那个，周围好像有很多怪物在徘徊，
还是快点回家比较好哦。"
"11","7","0","vo_arisa_st01_03_60"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","哎？
为什么？"
"11","7","0","vo_luna_st01_05_60"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","诶？
因、因为，
璐娜酱要是出了事那就糟糕了吧？"
"11","7","0","vo_arisa_st01_03_70"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","如果璐娜出了事，姐姐你会伤心吗？"
"11","7","0","vo_luna_st01_05_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","当然啦。
所以早点回家怎么样？"
"11","7","0","vo_arisa_st01_03_80"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","那就是说……姐姐你喜欢璐娜吗？"
"11","7","0","vo_luna_st01_05_80"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","103_01"
"11","15","0","M_2","1","能成为璐娜的朋友吗？"
"11","7","0","vo_luna_st01_05_90"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","恩！
当然可以！"
"11","7","0","vo_arisa_st01_03_90"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","如果邪恶的怪物出现的话，姐姐会保护你的！"
"11","7","0","vo_arisa_st01_03_100"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","姐姐好温柔啊！
璐娜一直都想
和姐姐这样的人做朋友。"
"11","7","0","vo_luna_st01_05_100"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","嘿嘿，谢谢你。"
"11","7","0","vo_arisa_st01_03_110"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","那么，就把姐姐――"
"11","7","0","vo_luna_st01_05_110"
"12"
"11","2"
"11","6","0","ENV_1"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","102_01"
"11","15","0","M_2","1","杀掉吧！"
"11","7","0","vo_luna_st01_05_120"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","诶……！？"											
"11","7","0","vo_arisa_st01_03_120"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_2","9","106_01","10","JUMP"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","9","106_02","10","ATTACK","11","106_01"
"11","15","0","M_2","1","嘿！"
"11","7","0","vo_luna_attack_01"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_luna_attack_01"
"11","27","0","攻撃"
"11","16","1","1.3"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_1","1","呀！！"
"11","7","0","vo_arisa_st01_03_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","为……为什么……！？
璐娜酱……？"
"11","7","0","vo_arisa_st01_03_140"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","因为姐姐和其他的人不一样，对璐娜很温柔。"
"11","7","0","vo_luna_st01_05_130"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","108_01"
"11","15","0","M_2","1","璐娜，喜欢姐姐哟。
所以，死吧。"
"11","7","0","vo_luna_st01_05_140"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","不要！！
你在说什么呢！？"
"11","7","0","vo_arisa_st01_03_150"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","……到头来，
姐姐还是不愿成为璐娜的朋友啊。"
"11","7","0","vo_luna_st01_05_150"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_05"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","这是……！？"
"11","7","0","vo_arisa_st01_03_160"
"12"
"11","11","0","C_2","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","说谎的人，讨厌。"
"11","7","0","vo_luna_st01_05_160"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_01"
"11","11","0","C_2","9","303_01","10","GRAYOUT","11","303_01","12","GRAYIN"
"11","15","0","M_1","1","（这孩子到底是怎么了啊……！只能战斗了吗！？）"
"11","7","0","vo_arisa_st01_03_170"
"12"
"1","1","BGM_2","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","3","CEff_1","scn_luna_attack_1","0.0","C_1","CEff_2","scn_luna_earnest_1","0.0","C_2","CEff_3","scn_arisa_earnest_1","0.0","C_1"
"10","3","M_1","0","亚丽莎","C_1","M_2","2","璐娜","C_2","M_3","2","？？？","-"
"4","3","se_st_pose_01_05","se_st_luna_attack_01","se_st_pose_01_01"
