"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_07","vo_90001_000_008","vo_soldier_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","好像来迟了…。"
"11","7","0","vo_erika_st01_07_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","你还好吗？
尤利亚斯来过了吧？"
"11","7","0","vo_erika_st01_07_20"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","艾莉卡大人…。
十分抱歉。
像是尤利亚斯的人物眨眼之间…。"
"11","7","0","vo_soldier_st01_20"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","撤退吧，还能动的人去加强王城的警备。"
"11","7","0","vo_erika_st01_07_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","FADEOUTRIGHT"
"11","15","0","M_2","1","遵命。"
"11","7","0","vo_soldier_st01_30"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","建筑物没有损害…。
尤利亚斯来这做了什么…。"
"11","7","0","vo_erika_st01_07_40"
"12"
"11","3","0","BGM_2"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_3","1","呜嘎啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_4","9","201_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","这里也有…。
看起来可以瞬间移动到任何地方。"
"11","7","0","vo_erika_st01_07_50"
"12"
"11","11","0","C_4","9","201_01"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（为什么不在城里出现呢。
难道和尤利亚斯没有关系吗…。）"
"11","7","0","vo_erika_st01_07_60"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","我的敌人就是公主殿下的敌人。
全部消灭。"
"11","7","0","vo_erika_st01_07_70"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_utsuroi"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_soldier","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_mutate_1","0.0","C_3","CEff_3","scn_erika_earnest_1","0.0","C_1","CEff_4","scn_utsuroi_earnest_2","0.0","C_4"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","士兵","C_2","M_3","2","？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_02"
