"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_03","vo_arisa_st01_01","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","变回原样了……。"
"11","7","0","vo_arisa_st01_01_90"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","这个怪物，似乎有着不可思议的力量。"
"11","7","0","vo_erika_st01_03_60"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","那个，我叫亚丽莎！
请问你是…？"
"11","7","0","vo_arisa_st01_01_100"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","我叫艾莉卡。"
"11","7","0","vo_erika_st01_03_70"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","艾莉卡小姐。
非常感谢你能来帮助我！"
"11","7","0","vo_arisa_st01_01_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","请不要在意。
比起这个，你为什么会受到袭击呢？"
"11","7","0","vo_erika_st01_03_80"
"12"
"11","11","0","C_2","9","108_01","10","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","……。","2","1"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","1","21.38","2","0.02"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","我不知道……。
但是，他们把我的朋友抓走了……。"
"11","7","0","vo_arisa_st01_01_120"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","非常重要的……
朋友……。"
"11","7","0","vo_arisa_st01_01_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","原来是这样……。"
"11","7","0","vo_erika_st01_03_90"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","但是，我绝对要去救她！
我，一直受到她的照顾。
这次该轮到我……！"
"11","7","0","vo_arisa_st01_01_140"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","我能理解你的心情。
我也有着重要的人……想要保护的人。"
"11","7","0","vo_erika_st01_03_100"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","是，朋友吗？"
"11","7","0","vo_arisa_st01_01_150"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","朋友，并不能算那种关系。"
"11","7","0","vo_erika_st01_03_110"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","但是，为了那个人的话，我什么都愿意做。"
"11","7","0","vo_erika_st01_03_120"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","能让你这样为一个人着想，
也是非常幸福的一件事吧。"
"11","7","0","vo_erika_st01_03_130"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","哎。
那样的事。
感觉是很好呢！"
"11","7","0","vo_arisa_st01_01_160"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","谢谢！
和艾莉卡小姐聊天，感觉又充满干劲了！"
"11","7","0","vo_arisa_st01_01_170"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","那么，我先走了！
朋友还在等着我呢！"
"11","7","0","vo_arisa_st01_01_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","好的。
请多保重。"
"11","7","0","vo_erika_st01_03_140"
"12"
"11","11","0","C_2","9","106_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","107_01","10","IDLE","4","0","5","0"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（为了公主殿下、
我一定要把尤利亚斯･费尔蒙德打倒。）"
"11","7","0","vo_erika_st01_03_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","亚丽莎","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
