"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_07","vo_iris_st01_other","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","IDLE"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","呜嘎啊啊啊啊！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","5","0","ENV_2"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","尤利亚斯在哪…。"
"11","7","0","vo_erika_st01_07_80"
"12"
"11","15","0","M_3","1","我来回答你吧。"
"11","7","0","vo_iris_st01_other_710"
"12"
"11","6","0","ENV_2"
"11","12","0","1","1","CEff_2","2","1"
"11","1","0","BGM_1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","呃！
您是……！"
"11","7","0","vo_erika_st01_07_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","尤利亚斯去了灾厄之树。
打败尤利亚斯，拯救公主吧。"
"11","7","0","vo_iris_st01_other_720"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","…为什么，您要告诉我这些？"
"11","7","0","vo_erika_st01_07_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我想拯救你。
仅此而已。"
"11","7","0","vo_iris_st01_other_730"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（刚才的话也是真实的…。现在为了公主殿下只有相信她了。）"
"11","7","0","vo_erika_st01_07_110"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","感谢您提供的消息。"
"11","7","0","vo_erika_st01_07_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我祈祷你能够得到救赎。"
"11","7","0","vo_iris_st01_other_740"
"12"
"11","11","0","C_1","9","102_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","哼哼哼…。"
"11","7","0","vo_iris_st01_other_490"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","2"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","她到底是什么人…。
算了，现在必须先去打败尤利亚斯。"
"11","7","0","vo_erika_st01_07_130"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","公主殿下，由我来保护…！"
"11","7","0","vo_erika_st01_07_140"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_mausoleum_01"
"5","2","B_1","bg_mausoleum_1_1","-","-","B_2","bg_way_2_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_isabelle","-"
"7","0","2","BEff_1","scn_bg_mausoleum_1","0.0","BEff_2","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0.0","C_4","CEff_2","scn_utsuroi_vanish_1","0.0","C_3","CEff_3","scn_utsuroi_appear_1","0.0","C_2","CEff_4","scn_utsuroi_earnest_2","0.0","C_4"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","伊莉丝","C_2","M_3","2","？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
