"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_arisa_st01_01"
"11","1","0","BGM_2","1","38.35"
"11","0","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","13","2"
"11","11","0","C_1","1","0","4","-0.4","7","1","9","301_01","10","FADEINRIGHT"
"11","12","0","1","1","CEff_1","2","0","13","4"
"11","11","0","C_2","1","0","4","0.4","7","0","9","301_01","10","FADEINRIGHT"
"11","12","0","1","1","CEff_2","2","0","13","6"
"11","7","0","vo_arisa_st01_01_10"
"11","15","0","M_1","1","啊啊啊"
"12"
"11","6","0","ENV_1"
"11","7","0","vo_arisa_st01_01_20"
"11","15","0","M_2","1","呀呀"
"12"
"11","11","0","C_3","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_4","1","0","4","0.9","5","0","7","0","9","101_01","10","FADEINRIGHT"
"11","16","1","4.0"
"12"
"11","11","0","C_3","9","301_02","10","NOD","11","301_01","12","IDLE"
"11","11","0","C_4","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","3","1"
"11","12","0","1","1","CEff_4","2","0","3","1"
"11","7","0","vo_arisa_st01_01_30"
"11","15","0","M_3","1","好啊，一决胜负吧！"
"11","8","0","se_btl_dark_shot_1"
"12"
"11","2","0","2"
"11","11","0","C_1","10","FADEOUTRIGHT","2","1"
"11","11","0","C_2","10","FADEOUTRIGHT","2","1"
"11","11","0","C_3","10","FADEOUTRIGHT","2","1"
"11","11","0","C_4","10","FADEOUTRIGHT","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","20","0","2.0","1","1.0"
"11","16","1","4.0"
"12"
"11","1","0","BGM_1","1","26.383","2","0.25"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","19","0","2.0"
"11","16","1","2.2"
"12"
"11","11","0","C_5","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","27","0","振動"
"11","8","0","se_loop_1"
"11","16","1","10.0"
"12"
"11","8","0","se_loop_2"
"11","11","0","C_5","10","IDLE"
"11","11","0","C_6","9","106_02","10","NOD","11","NORMAL1","12","IDLE"
"11","7","0","vo_arisa_st01_01_40"
"11","15","0","M_5","1","来陪露娜玩啊。"
"12"
"11","9","0","se_loop_1"
"11","11","0","C_6","9","301_01"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.5"
"12"
"11","9","0","se_loop_2"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","7","0","vo_arisa_st01_01_50"
"11","15","0","M_4","1","公主殿下的敌人就由我来打败。"
"12"
"1","2","BGM_1","bgm_ttl_main","BGM_2","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_forest_01"
"5","2","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-","B_2","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","6","C_1","pf_ch_urias","-","C_2","pf_ch_urias","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_isabelle","-","C_5","pf_ch_erika","-","C_6","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"7","1","6","CEff_1","scn_urias_earnest_1","0.0","C_1","CEff_2","scn_urias_earnest_1","0.0","C_2","CEff_3","scn_isabelle_earnest_1","0.0","C_3","CEff_4","scn_isabelle_earnest_1","0.0","C_4","CEff_5","scn_erika_earnest_1","0.0","C_5","CEff_6","scn_luna_earnest_1","0.0","C_6"
"10","5","M_1","0","尤利亚斯","C_1","M_2","2","尤利亚斯","C_2","M_3","1","伊莎贝尔","C_3","M_4","0","艾莉卡","C_5","M_5","2","露娜","C_6"
"4","3","se_btl_dark_shot_1","se_loop_1","se_loop_2"
