"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_04","vo_erika_st01_other","vo_rowen_st01_05","vo_rowen_st01_other"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","0","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.1","5","0","9","201_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_5","2","0","5","1.1","6","0.1"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_6","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","公主殿下……。"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","7","0","vo_erika_st01_other_50"
"12"
"11","11","0","C_5","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","我……什么也保护不了……。"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","7","0","vo_rowen_st01_other_20"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_1","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1","13","0.75"
"11","11","0","C_6","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","……好厉害的身手啊。
罗文･龙枪。"
"11","7","0","vo_erika_st01_04_90"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","你认识我吗？
难道说，你也是王国军的人？"
"11","7","0","vo_rowen_st01_05_110"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","是的，我是公主殿下的女仆。
艾莉卡。"
"11","7","0","vo_erika_st01_04_100"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我现在正在执行秘密任务。
但我听说您失踪了……？"
"11","7","0","vo_erika_st01_04_110"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","嘛……说来话长。
秘密任务是什么？
和那些怪物有关吗？"
"11","7","0","vo_rowen_st01_05_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…向您透露似乎也没关系。
封印古城里的血族
尤利亚斯被解放了。"
"11","7","0","vo_erika_st01_04_120"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我正在追踪他。"
"11","7","0","vo_erika_st01_04_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","果然是这样……。"
"11","7","0","vo_rowen_st01_05_130"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","嗯…？
怎么了？"
"11","7","0","vo_erika_st01_04_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","不久之前和他战斗过。"
"11","7","0","vo_rowen_st01_05_140"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","那家伙去哪了？
有说过什么吗？"
"11","7","0","vo_erika_st01_04_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","我不知道…。
不过……他像我打听了巴尔萨泽大人的事情。"
"11","7","0","vo_rowen_st01_05_150"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（巴尔萨泽大人…？
是曾经封印了尤利亚斯的国王吧。）"
"11","7","0","vo_erika_st01_04_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","他知道封印了自己的是巴尔萨泽大人吧。
毕竟是封印自己的人，
一定对他怀恨在心。"
"11","7","0","vo_rowen_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","这样的话……他的目标是王都……。
…公主殿下…！"
"11","7","0","vo_erika_st01_04_170"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我明白了。
感谢提供如此重要的情报。"
"11","7","0","vo_erika_st01_04_180"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","等一下。"
"11","7","0","vo_rowen_st01_05_170"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","还有什么事？"
"11","7","0","vo_erika_st01_04_190"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","那个……你是……公主殿下的女仆吧？
为什么要战斗？"
"11","7","0","vo_rowen_st01_05_180"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我既是那位大人的剑，更是她的盾。
守护好那位大人就是我的一切。"
"11","7","0","vo_erika_st01_04_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","原来如此…。
喊住你不好意思了。
谢谢。"
"11","7","0","vo_rowen_st01_05_190"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","FADEOUTRIGHT"
"11","15","0","M_1","1","那么，就此告别。
请多保重。"
"11","7","0","vo_erika_st01_04_210"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","7","1","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01"
"11","15","0","M_1","1","（不赶快回城的话！）"
"11","7","0","vo_erika_st01_04_220"
"12"
"11","15","0","M_1","1","（公主殿下…。请一定要平安啊！）"
"11","7","0","vo_erika_st01_04_230"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_rowen","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","罗文","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
