"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_01","vo_erika_st01_03","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","15","0","M_3","1","呜喔喔喔喔喔！！"
"11","7","0","vo_90001_000_020"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","变成原来的样子了……。"
"11","7","0","vo_arisa_st01_01_90"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","这个怪物，看起来是有着某种不可思议的能力呢。"
"11","7","0","vo_erika_st01_03_60"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","啊，我叫亚丽莎！
请问你是？"
"11","7","0","vo_arisa_st01_01_100"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","艾莉卡。"
"11","7","0","vo_erika_st01_03_70"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","艾莉卡。
刚才真是太谢谢你了！"
"11","7","0","vo_arisa_st01_01_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","不用在意。
比起这个，你为什么会被袭击呢？"
"11","7","0","vo_erika_st01_03_80"
"12"
"11","11","0","C_1","9","108_01","10","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","……。","2","1"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","1","21.38","2","0.02"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","我也不知道……。
不过，这些家伙把我的朋友抓走了……。"
"11","7","0","vo_arisa_st01_01_120"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","101_01"
"11","15","0","M_1","1","非常重要的……
朋友……。"
"11","7","0","vo_arisa_st01_01_130"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","原来是这样啊……。"
"11","7","0","vo_erika_st01_03_90"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","不过我绝对要去救她！
我一直受到她的照顾，
这次轮到我……！"
"11","7","0","vo_arisa_st01_01_140"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","你的心情，我能理解。
因为我也是有着重要的人……想要守护的人存在。"
"11","7","0","vo_erika_st01_03_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","是、朋友吗？"
"11","7","0","vo_arisa_st01_01_150"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","朋友……并不能算是这种关系。"
"11","7","0","vo_erika_st01_03_110"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","106_01"
"11","15","0","M_2","1","不过，为了那个人即使赴汤蹈火，我也在所不辞。"
"11","7","0","vo_erika_st01_03_120"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","106_01"
"11","15","0","M_2","1","能让你这样为一个人着想，
也是非常幸福的一件事吧。"
"11","7","0","vo_erika_st01_03_130"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","嗯。
感觉是很好呢！
那样的事。"
"11","7","0","vo_arisa_st01_01_160"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","107_01"
"11","15","0","M_1","1","谢谢！
和艾莉卡聊天，感觉又有干劲了！"
"11","7","0","vo_arisa_st01_01_170"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","107_01"
"11","15","0","M_1","1","那么，我走了！
朋友还在等着我呢！"
"11","7","0","vo_arisa_st01_01_180"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT","11","104_01"
"11","15","0","M_2","1","好。
请多保重。"
"11","7","0","vo_erika_st01_03_140"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","真是好人呢。
好，我也要继续努力了！"
"11","7","0","vo_arisa_st01_01_190"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_erika","-","C_6","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","4","M_1","0","亚丽莎","C_1","M_2","2","艾莉卡","C_2","M_3","2","？？？","-","M_4","0","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
