"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_02","vo_iris_st01_01","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","105_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","DAMAGE","11","105_01","12","IDLE"
"11","15","0","M_2","1","呜……！"
"11","7","0","vo_iris_st01_other_30"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","我已经决定了，要和他再见一次。
不要妨碍我…。"
"11","7","0","vo_izabelle_st01_02_90"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","……您内心的觉悟，我已经明白了。"
"11","7","0","vo_iris_st01_other_40"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","您的爱，与那深切的悲伤……。
抱歉。我是想确认一下，您的愿望，
是有多么的强烈。"
"11","7","0","vo_iris_st01_other_50"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","诶……？
什么情况？"
"11","7","0","vo_izabelle_st01_02_100"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","只有堕落于欲望之中的人，才必须得去阻止。"
"11","7","0","vo_iris_st01_other_60"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","但是，是您的话一定没问题。"
"11","7","0","vo_iris_st01_other_70"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","……从这里往南去的森林的深处，
据说有一位能与死者对话的少女。"
"11","7","0","vo_iris_st01_other_80"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","和死者……对话…！？"
"11","7","0","vo_izabelle_st01_02_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","我不知道，
这个情报对你有多么重要。"
"11","7","0","vo_iris_st01_other_90"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","但是，她也许会知道能与死者再会的术式。"
"11","7","0","vo_iris_st01_other_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","难以置信…。
那样的事真的可以做到吗。"
"11","7","0","vo_izabelle_st01_02_120"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","不过只是个传言，因为森林过于阴森，
周边的住户并不会去接近森林。"
"11","7","0","vo_iris_st01_other_110"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","似乎有着去一趟的价值。
感谢你提供的情报。"
"11","7","0","vo_izabelle_st01_02_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","抱歉，刚才太激动了…。"
"11","7","0","vo_izabelle_st01_02_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","没有关系。
我也是为了试探你才那样的，
请多包涵。"
"11","7","0","vo_iris_st01_other_120"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","FADEOUTRIGHT"
"11","15","0","M_1","1","…那么我走了。
谢谢你。"
"11","7","0","vo_izabelle_st01_02_150"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我祈祷你的心灵能够得到救赎。"
"11","7","0","vo_iris_st01_other_130"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0"
"10","2","M_1","0","伊莎贝尔","C_1","M_2","2","伊莉丝","C_2"
"4","1","se_st_izabelle_attack_01"
