"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_00","vo_rozalia_st01_00","vo_90001_000_013"
"11","1","0","BGM_1","1","51.33","2","0.15"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","IDLE","6","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","亚丽莎！"
"11","11","0","C_3","6","0"
"11","7","0","vo_rozalia_st01_00_80"
"12"
"11","11","0","C_2","9","109_02","10","SHIVER","11","109_01","12","SHIVER"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","萝沙丽亚！"
"11","11","0","C_3","1","0","6","0"
"11","7","0","vo_arisa_st01_00_80"
"12"
"11","17","0","1.0"
"11","11","0","C_2","1","0","4","1.1","5","0","9","109_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEINLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","JUMP","11","103_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0"
"11","15","0","M_1","1","追上了……
把亚丽莎还给我！"
"11","7","0","vo_rozalia_st01_00_90"
"11","8","0","se_st_pose_01_09"
"12"
"11","11","0","C_3","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT","11","103_01","12","GRAYIN"
"11","12","0","1","1","CEff_1","2","0"
"11","15","0","M_3","1","呜喔喔喔喔喔喔！"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","1","B_1","bg_forest_1_1","-","-"
"6","3","C_1","pf_ch_losaria","-","C_2","pf_ch_arisa","A","C_3","pf_ch_utsuroi","A"
"7","0","1","BEff_1","scn_bg_forest_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_earnest_1","0.0","C_3","CEff_2","scn_losaria_earnest_1","0.0","C_1"
"10","3","M_1","0","萝沙丽亚","C_1","M_2","2","亚丽莎","-","M_3","2","？？？","C_3"
"4","2","se_st_pose_01_09","se_st_pose_01_18"
