"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_04","vo_90002_000_011"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_2","1","呜啊啊啊啊！！"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","201_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","虽说并不弱……"
"11","7","0","vo_urias_st01_04_70"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","没有对力量的渴望，没有生存的执着。"
"11","7","0","vo_urias_st01_04_80"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","没有对荣耀的追求，没有对胜利的欲望。"
"11","7","0","vo_urias_st01_04_90"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","这样的对手不可能让我感到愉悦。"
"11","7","0","vo_urias_st01_04_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","真是寂寞啊，巴尔萨泽。"
"11","7","0","vo_urias_st01_04_110"
"12"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_2"
"10","2","M_1","0","尤利亚斯","C_1","M_2","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
