"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_01","vo_90001_000_020","vo_princess_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","3.0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","刚才到底是…。
和封印古城，有着什么关系吗。"
"11","7","0","vo_erika_st01_01_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","也许吧。
总之，
看来不是好兆头呢。"
"11","7","0","vo_princess_st01_100"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","艾莉卡，能马上就出发吗？
我有一种不好的预感。"
"11","7","0","vo_princess_st01_120"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","但是，如果我不在的时候刚才那种怪物再出现的话…。"
"11","7","0","vo_erika_st01_01_110"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","不用担心。
如果有什么情况我也不会坐以待毙的。
护卫也会一直跟在我身边，放心吧。"
"11","7","0","vo_princess_st01_130"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","……我知道了。"
"11","7","0","vo_erika_st01_01_120"
"12"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","FADEOUTRIGHT"
"11","15","0","M_1","1","那么我出发了，公主殿下。"
"11","7","0","vo_erika_st01_01_130"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_palace_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0.0","C_3"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","公主","C_2","M_3","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
