"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_01","vo_90001_000_008","vo_soldier_st01","vo_princess_st01"
"11","1","0","BGM_1"
"11","10","0","B_2"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","公主殿下回来了！"
"11","7","0","vo_soldier_st01_10"
"12"
"11","17","0","3.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","欢迎回来，公主殿下。
您回来得比预定时间早呢。"
"11","7","0","vo_erika_st01_01_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","艾莉卡，你不在我寂寞得要死啊！"
"11","7","0","vo_princess_st01_10"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","公、公主殿下！
何出此言！
请不要说笑了。"
"11","7","0","vo_erika_st01_01_20"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","并不是在说笑嘛……。"
"11","7","0","vo_princess_st01_20"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","请不要再取笑我了。"
"11","7","0","vo_erika_st01_01_30"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","抱歉啊。
…其实，我得到了一个不好的消息…。"
"11","7","0","vo_princess_st01_30"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","在封印古城里，似乎出现了一些状况。"
"11","7","0","vo_princess_st01_40"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","封印古城……。"
"11","7","0","vo_erika_st01_01_40"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","104_01"
"11","15","0","M_1","1","曾经使国家陷入绝境的吸血鬼沉眠的地方。"
"11","7","0","vo_erika_st01_01_50"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","正是，先代的王，
将最后也是最强的吸血鬼—尤利亚斯･费尔蒙德封印的地方。"
"11","7","0","vo_princess_st01_50"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","尤利亚斯……费尔蒙德……。"
"11","7","0","vo_erika_st01_01_60"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","尤利亚斯，据说有着超越一般血族的力量。"
"11","7","0","vo_princess_st01_60"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","是那种危险的人物吗……。"
"11","7","0","vo_erika_st01_01_70"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","所以艾莉卡，
我想让你去那座封印古城调查一下。"
"11","7","0","vo_princess_st01_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","遵命。
公主殿下。
我立刻准备出发。"
"11","7","0","vo_erika_st01_01_80"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","嗯嗯。
一如既往的可靠呢。"
"11","7","0","vo_princess_st01_80"
"12"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","1","1"
"11","11","0","C_1","9","103_01","10","FADEINLEFT","1","0","4","-1.1","5","0"
"11","11","0","C_2","1","1"
"11","11","0","C_2","9","102_01","10","FADEINLEFT","1","0","4","1.1","5","0"
"11","12","0","1","1","CEff_1","2","0","5","0.2","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_4","1","呜啊啊啊啊啊！！！"
"11","7","0","vo_90001_000_008"
"11","11","0","C_3","1","0","4","0.2","5","0","9","101_01","10","JUMP"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","呀！？
这个怪物是……！？
怎么跑进这里来的？"
"11","7","0","vo_princess_st01_90"
"12"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","公主殿下，请退后。
我来清除敌人。"
"11","7","0","vo_erika_st01_01_90"
"12"
"1","2","BGM_1","bgm_field_04","BGM_2","bgm_st_utsuroi"
"5","2","B_1","bg_palace_1_1","-","-","B_2","-","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_palace_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_3","CEff_2","scn_erika_earnest_1","0.0","C_1"
"10","4","M_1","0","艾莉卡","C_1","M_2","2","公主","C_2","M_3","2","士兵","-","M_4","2","？？？","-"
"4","2","se_st_utsuroi_appear_01","se_st_pose_01_02"
