"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_st01_01","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_2","1","呜啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","呼……那到底是什么东西？"
"11","7","0","vo_izabelle_st01_01_80"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","……突然出现的灾厄之树，从未见过的怪物……。"
"11","7","0","vo_izabelle_st01_01_90"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","有种，不好的预感…。"
"11","7","0","vo_izabelle_st01_01_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","哼哼。
坏事总是会发生，奇迹却不会出现呢。"
"11","7","0","vo_izabelle_st01_01_110"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","该怎么做，才能再次和你见面呢？
我到底该如何是好……？"
"11","7","0","vo_izabelle_st01_01_120"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","已经，把能想到的方法全都试了一遍。"
"11","7","0","vo_izabelle_st01_01_130"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","以我的力量，已经…。"
"11","7","0","vo_izabelle_st01_01_140"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","好想见你……。
凯伊鲁…。"
"11","7","0","vo_izabelle_st01_01_150"
"12"
"2","1","ENV_1","se_st_amb_laboratory_01"
"5","1","B_1","bg_laboratory_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_laboratory_1","0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0.0","C_2"
"10","2","M_1","0","伊莎贝尔","C_1","M_2","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
