"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_iris_st01_05","vo_erika_st01_other","vo_90001_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（刚才见到的地方果然是这里…。）"
"11","7","0","vo_iris_st01_05_10"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你在的吧！
快给我出来！"
"11","7","0","vo_iris_st01_05_20"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","来得真早啊。"
"11","7","0","vo_iris_st01_05_30"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你到底要用这些内心残酷的映射来做些什么！"
"11","7","0","vo_iris_st01_05_40"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","嘴上说着救济，
却把残酷带给人们！"
"11","7","0","vo_iris_st01_05_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","不，我的确是在救赎他们。
你也是很清楚的吧？"
"11","7","0","vo_iris_st01_05_60"
"12"
"11","11","0","C_2","1","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","9","101_01","10","FADEINLEFT","4","1.2","5","0"
"11","8","0","se_st_leave_cloth"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_4","1","0","4","0.6","5","0","9","101_01","10","FADEINRIGHT","6","0"
"11","15","0","M_2","1","呜啊啊啊啊啊！"
"11","7","0","vo_90001_000_008"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","0","4","0.6","5","0","9","201_01","10","IDLE","6","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","15","0","M_2","1","公主殿下…。"
"11","7","0","vo_erika_st01_other_50"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","哼哼哼，你能把她从那残酷中拯救出来吗？"
"11","7","0","vo_iris_st01_05_70"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你究竟想让我做什么…！"
"11","7","0","vo_iris_st01_05_80"
"12"
"11","11","0","C_2","9","102_01","6","2"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN","6","0"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","为什么要做这等残酷的事！"
"11","7","0","vo_iris_st01_05_90"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_mausoleum_01"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","A","C_3","pf_ch_erika","A","C_4","pf_ch_utsuroi","A"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","3","CEff_2","scn_utsuroi_mutate_1","0","C_4","CEff_3","scn_eris_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0","C_3"
"10","3","M_1","0","伊莉丝","C_1","M_2","2","？？？","-","M_3","2","？？？","C_2"
"4","4","se_st_leave_cloth","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_07"
