"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_st01_06","vo_iris_st01_other"
"11","2"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","15","0","M_1","1","（我只是想守护一个人，也是不被允许的吗…。）"
"11","7","0","vo_rowen_st01_06_180"
"12"
"11","15","0","M_1","1","（我，接下来该做什么…。）"
"11","7","0","vo_rowen_st01_06_190"
"12"
"11","17","0","3.0"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","哈啊！！
我…。"
"11","7","0","vo_rowen_st01_06_200"
"12"
"11","15","0","M_3","1","似乎清醒了呢。"
"11","7","0","vo_iris_st01_other_500"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEINRIGHT","4","-0.7","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","你是…？
比起这个！
那个孩子怎么样了！？"
"11","7","0","vo_rowen_st01_06_210"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","放心吧。
那个少女平安地离开了。"
"11","7","0","vo_iris_st01_other_510"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","这样啊…。
太好了。
那么，你是？"
"11","7","0","vo_rowen_st01_06_220"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","我叫伊莉丝。
我想救赎被龙诅咒的你。"
"11","7","0","vo_iris_st01_other_520"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（龙……，被看见了吗…。）"
"11","7","0","vo_rowen_st01_06_230"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","诅咒……吗。"
"11","7","0","vo_rowen_st01_06_240"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","似乎你也注意到了呢，
那个诅咒会对想要守护某人的感情产生反应，造成相反的结果。"
"11","7","0","vo_iris_st01_other_530"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","果然是那样…。
唉……，已经完蛋了啊。
杀了同伴，家人也不能保护。"
"11","7","0","vo_rowen_st01_06_250"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","不能失去希望。
灾厄之树，那里能够解除你的诅咒。"
"11","7","0","vo_iris_st01_other_540"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…你为什么会知道这种事？
你是什么人。"
"11","7","0","vo_rowen_st01_06_260"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","相信我或是不相信，你自己决断。
但是我是真心想要救你。"
"11","7","0","vo_iris_st01_other_550"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（现在的我，什么也保护不了。
如果有着能解除诅咒的可能的话，没有理由还在这里徘徊。）"
"11","7","0","vo_rowen_st01_06_270"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","那就去吧，我也没有别的选择了。"
"11","7","0","vo_rowen_st01_06_280"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我祈祷你能够得到救赎。"
"11","7","0","vo_iris_st01_other_560"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","谢谢。
那么我走了。"
"11","7","0","vo_rowen_st01_06_290"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","请多保重。"
"11","7","0","vo_iris_st01_other_570"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","哼哼哼…。"
"11","7","0","vo_iris_st01_other_490"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","2","ENV_1","se_st_amb_way_01","ENV_2","se_st_noise_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_rowen_groggy_1","0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","3","M_1","0","罗文","C_1","M_2","2","伊莉丝","C_2","M_3","2","？？？","-"
"4","1","se_st_utsuroi_appear_01"
