"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_iris_st01_07","vo_arisa_st01_07","vo_90002_000_014","vo_iris_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","美丽的景色…。"
"11","7","0","vo_iris_st01_07_10"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","灾厄之树，从这里看起来也是如此的绚丽…。"
"11","7","0","vo_iris_st01_07_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","说是救赎的象征，但它，
却让每个人都感到不安。"
"11","7","0","vo_iris_st01_07_30"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","灾厄之树和我的假冒者的关系，其实，
灾厄之树本身是…。"
"11","7","0","vo_iris_st01_07_40"
"12"
"11","15","0","M_3","1","呀！！"
"11","7","0","vo_arisa_st01_07_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","惨叫声！？"
"11","7","0","vo_iris_st01_07_50"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","1","0","BGM_2","1","38.5","2","0.5"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","-1.1","5","0","9","109_01","10","FADEINRIGHT","7","1"
"11","11","0","C_3","1","0","4","0.4","5","0","9","201_01","10","IDLE"
"11","11","0","C_4","1","0","4","1.2","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","有两个大家伙…。"
"11","7","0","vo_arisa_st01_07_80"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-0.6","5","0","9","103_02","11","103_01","12","IDLE","10","FADEINRIGHT","7","1"
"11","15","0","M_1","1","离她远点！"
"11","7","0","vo_iris_st01_07_60"
"12"
"11","11","0","C_1","9","103_02","10","ATTACK","11","103_01","12","IDLE"
"11","15","0","M_1","1","嘿！"
"11","7","0","vo_iris_attack_01"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_iris_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","1","0","9","201_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","1","0","9","201_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","伊莉丝！？
你又来帮我了啊！"
"11","7","0","vo_arisa_st01_07_90"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","哎？"
"11","7","0","vo_iris_st01_07_70"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（为什么对我？
已经见过我的假冒者了吗…。）"
"11","7","0","vo_iris_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","1","0","9","201_01","10","JUMP"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90002_000_014"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","JUMP","11","304_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_01"
"11","15","0","M_4","1","呃！不会再让你们为所欲为了！"
"11","7","0","vo_arisa_st01_07_100"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_3","1","0","9","201_01","10","FADEINRIGHT","4","0.8","5","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","6","0"
"11","16","1","2.0"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_01","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","（先得把这些怪物解决了！）"
"11","7","0","vo_iris_st01_07_90"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","4","C_1","pf_ch_eris","A","C_2","pf_ch_arisa","A","C_3","pf_ch_utsuroi","B","C_4","pf_ch_utsuroi","B"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","4","CEff_1","scn_eris_attack_1","0","C_3","CEff_2","scn_arisa_earnest_1","0","C_2","CEff_3","scn_eris_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0.0","C_4"
"10","4","M_1","0","伊莉丝","C_1","M_2","2","亚丽莎","C_2","M_3","2","？？？","-","M_4","0","亚丽莎","C_2"
"4","4","se_st_iris_attack_01","se_st_pose_01_18","se_st_pose_01_01","se_st_pose_01_07"
