"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_st01_03","vo_urias_st01_03","vo_urias_st01_other","vo_urias_attack_01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","DAMAGE","11","106_01","12","IDLE"
"11","15","0","M_2","1","呜！
果然，还是有着能让我留意的家伙在。"
"11","7","0","vo_urias_st01_other_70"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","如何！？
见识到我的力量了吧！？"
"11","7","0","vo_rowen_st01_03_70"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","……不，没有。
还并没有见到。
你真正的实力。"
"11","7","0","vo_urias_st01_other_80"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你在说什么？"
"11","7","0","vo_rowen_st01_03_80"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","以为我注意不到吗？"
"11","7","0","vo_urias_st01_03_130"
"12"
"11","11","0","C_1","9","103_01","11","103_01"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","你并没有真心地想杀我。
被理性束缚住的力量，
还妄想打败我吗！？"
"11","7","0","vo_urias_st01_03_140"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"11","11","0","C_1","9","103_01","11","103_01","10","IDLE"
"11","11","0","C_2","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_2","1","哼！"
"11","7","0","vo_urias_attack_01"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","DAMAGE","11","107_01","12","IDLE","4","-1","5","0"
"11","15","0","M_1","1","呃啊！"
"11","7","0","vo_rowen_st01_03_90"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","为什么要自缚手脚？"
"11","7","0","vo_urias_st01_03_150"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","呜……。
我……我不想再丧失自我了！"
"11","7","0","vo_rowen_st01_03_100"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","即便这会让你败给我？"
"11","7","0","vo_urias_st01_03_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","啊。
是的。"
"11","7","0","vo_rowen_st01_03_110"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","哼……。人类也是多种多样呢。
有着丧失了心灵以杀戮为生的人，
也有着约束着自我战斗的人……。"
"11","7","0","vo_urias_st01_03_170"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","无趣的家伙。
不打了。"
"11","7","0","vo_urias_st01_03_180"
"12"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","想起来，有一件事想问下。"
"11","7","0","vo_urias_st01_03_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","巴尔萨泽，怎么样了？
曾经，和最后的血族战斗过的那个男人。"
"11","7","0","vo_urias_st01_03_200"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","…为什么突然问起数代之前的王的事情？"
"11","7","0","vo_rowen_st01_03_120"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","数代之前……是这样啊……果然……。"
"11","7","0","vo_urias_st01_03_210"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","吓！
想起来了！
尤利亚斯・费尔蒙德，听着就耳熟的名字……！"
"11","7","0","vo_rowen_st01_03_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","那是被巴尔萨泽大人封印的最后的血族！
是你……！？"
"11","7","0","vo_rowen_st01_03_140"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT","11","105_01","12","GRAYIN"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","和已经忘记了如何战斗的你没有关系。
永别了，羸弱的家伙。"
"11","7","0","vo_urias_st01_03_220"
"12"
"11","11","0","C_2","9","105_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","……说我羸弱也无所谓。
我只是，只要能守护好重要的东西，那就行了。"
"11","7","0","vo_rowen_st01_03_150"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","蕾切尔……娜塔莉…。"
"11","7","0","vo_rowen_st01_03_160"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_way_2","0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","2","M_1","0","罗文","C_1","M_2","2","尤利亚斯","C_2"
"4","3","se_st_rowen_attack_01","se_st_pose_01_06","se_st_urias_attack_01"
