"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st01_04","vo_90002_000_008","vo_balthazar_st01"
"11","1","0","BGM_1","1","19.3","2","0.133"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","17","0","2.0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","巴尔萨泽！
和你的战斗，实在是愉快！"
"11","7","0","vo_urias_st01_04_10"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","我也是这么想的！
尤利亚斯・费尔蒙德！"
"11","7","0","vo_balthazar_st01_10"
"12"
"11","11","0","C_1","9","301_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","和你战斗的时候，我甚至忘了自己是王，
而是成为了一名战士！"
"11","7","0","vo_balthazar_st01_20"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","哼哼，我祈祷有朝一日还能再与你一战！"
"11","7","0","vo_urias_st01_04_20"
"12"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","那么，是时候结束了！
巴尔萨泽！"
"11","7","0","vo_urias_st01_04_30"
"12"
"11","18","0","0.5"
"11","11","0","C_1","1","1","13","0.199"
"11","11","0","C_2","1","1","13","0.199"
"11","11","0","C_1","1","0","9","301_01","4","0","5","0","10","FADEINRIGHT","13","0.2"
"11","11","0","C_2","1","0","9","101_01","4","0","5","0","10","FADEINRIGHT","13","0.2"
"11","8","0","se_st_sword_hit_01","3","0.2"
"11","27","0","アクション","1","0.2"
"11","16","1","0.2"
"12"
"11","2","0","2"
"11","16","1","2.0"
"12"
"11","6","0","ENV_2"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","17","0","2.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（能像那个时候一样，
从心底里让我感到愉悦的人不存在了。）"
"11","7","0","vo_urias_st01_04_40"
"12"
"11","15","0","M_3","1","呜啊啊啊啊啊！！！"
"11","7","0","vo_90002_000_008"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","101_01","10","FADEINLEFT","4","-0.9","5","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","JUMP"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","哦？
似乎比起以往的杂鱼
更有趣啊……"
"11","7","0","vo_urias_st01_04_50"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","别辜负了我的期望啊。"
"11","7","0","vo_urias_st01_04_60"
"12"
"1","2","BGM_1","bgm_field_09","BGM_2","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_oldcastle_01"
"5","2","B_1","bg_way_2_1","-","-","B_2","bg_oldcastle_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-","C_3","pf_ch_utsuroi","-"
"7","0","3","BEff_1","scn_bg_way_2","0.0","BEff_2","scn_bg_oldcastle_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_3","CEff_2","scn_urias_earnest_1","0.0","C_1"
"10","3","M_1","0","尤利亚斯","C_1","M_2","2","巴尔萨泽","C_2","M_3","2","？？？","-"
"4","4","se_st_flashback_01","se_st_sword_hit_01","se_st_utsuroi_appear_01","se_st_pose_01_06"
