"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_st01_00","vo_rozalia_st01_00","vo_90001_000_008","vo_90001_000_013","vo_90001_000_020","vo_arisa_attack_01"
"11","1","0","BGM_1"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEINLEFT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","萝沙丽亚真厉害啊。
不管做什么都很擅长。"
"11","7","0","vo_arisa_st01_00_10"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","没有这回事啦。
亚丽莎不是也很努力吗。"
"11","7","0","vo_rozalia_st01_00_10"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","那是当然！
如果我不努力的话，
能合格成为森林守护者的不就只有萝沙丽亚一个人了吗？"
"11","7","0","vo_arisa_st01_00_20"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","不是决定好了要一起合格的吗。
我们都要努力通过啊！"
"11","7","0","vo_rozalia_st01_00_20"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","嗯！
谢谢你！
萝沙丽亚！"
"11","7","0","vo_arisa_st01_00_30"
"12"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","1","0","BGM_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","11","0","C_1","9","102_01","10","IDLE"
"11","27","0","振動"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT","11","108_01"
"11","15","0","M_2","1","什么……？
森林……在害怕……？"
"11","27","0","振動"
"11","7","0","vo_arisa_st01_00_40"
"12"
"11","6","0","ENV_2"
"11","11","0","C_1","10","FADEOUTLEFT"
"11","11","0","C_2","10","FADEOUTRIGHT"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","17","0","0.5"
"11","11","0","C_3","9","101_01","10","GRAYOUT","4","0.9","5","0"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","1","0","9","103_02","10","FADEINLEFT","11","103_01","12","IDLE"
"11","15","0","M_1","1","什……什么。
这家伙是……。"
"11","7","0","vo_rozalia_st01_00_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","呀！！"
"11","7","0","vo_rozalia_st01_00_40"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","301_02","10","FADEINLEFT","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","危险！！"
"11","7","0","vo_arisa_st01_00_50"
"12"
"11","11","0","C_2","9","301_02","10","ATTACK"
"11","15","0","M_4","1","哈……！"
"11","7","0","vo_arisa_attack_01"
"11","12","0","1","1","CEff_3","2","0","9","C_3"
"11","8","0","se_st_arisa_attack_01"
"11","11","0","C_3","9","101_01","10","DAMAGE","4","1.1","5","0","13","1"
"11","27","0","攻撃"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_3","1","呜喔……呜喔喔喔喔喔喔！！"
"11","7","0","vo_90001_000_020"
"12"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","SHIVER","6","0"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","9","101_01","10","FADEINRIGHT","11","101_01","12","IDLE","4","0","5","0"
"11","15","0","M_4","1","呀！！"
"11","7","0","vo_arisa_st01_00_60"
"12"
"11","11","0","C_2","1","0","10","FADEOUTRIGHT"
"11","11","0","C_3","1","0","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","106_02","10","FADEINLEFT","11","106_01","12","IDLE"
"11","15","0","M_1","1","亚丽莎！"
"11","7","0","vo_rozalia_st01_00_50"
"12"
"11","15","0","M_2","1","萝沙丽亚—-！"
"11","7","0","vo_arisa_st01_00_70"
"12"
"11","11","0","C_1","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","放开亚丽莎！
站住！"
"11","7","0","vo_rozalia_st01_00_60"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","可恶！
亚丽莎，坚持住！
我马上就去救你！"
"11","7","0","vo_rozalia_st01_00_70"
"12"
"1","2","BGM_1","bgm_field_01","BGM_2","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_forest_01","ENV_2","se_st_amb_forest_02"
"5","2","B_1","bg_forest_1_1","-","-","B_2","bg_forest_2_1","-","-"
"6","3","C_1","pf_ch_losaria","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-"
"7","0","2","BEff_1","scn_bg_forest_1","0.0","BEff_2","scn_bg_forest_2","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_3","CEff_3","scn_arisa_attack_1","0.0","C_3"
"10","4","M_1","0","萝沙丽亚","-","M_2","2","亚丽莎","-","M_3","2","？？？","-","M_4","0","亚丽莎","-"
"4","2","se_st_utsuroi_appear_01","se_st_arisa_attack_01"
