"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_iris_st01_03","vo_rowen_st01_other","vo_erika_st01_07","vo_iris_st01_other"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_3","2","0","5","0.9","6","0.1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","原谅我……。原谅我…。"
"11","7","0","vo_rowen_st01_other_10"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","刚才那也是谁的映射吧…。"
"11","7","0","vo_iris_st01_03_80"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","总之是有人有着
痛苦的回忆吧…。"
"11","7","0","vo_iris_st01_03_90"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","不管是谁都能幸福生活的世界…，
为了那个目标我能做到什么…。"
"11","7","0","vo_iris_st01_03_100"
"12"
"11","8","0","se_st_iris_eyepain_01"
"11","11","0","C_1","9","201_01","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","嗯！"
"11","7","0","vo_iris_st01_03_110"
"12"
"11","17","0","2.0"
"11","6","0","ENV_1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","5","0","ENV_2"
"11","11","0","C_3","1","0","4","0","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","我来回答你吧。"
"11","7","0","vo_iris_st01_other_710"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","！！
你是……！"
"11","7","0","vo_erika_st01_07_90"
"12"
"11","15","0","M_4","1","我想拯救你。
仅此而已。"
"11","7","0","vo_iris_st01_other_730"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","6","0","ENV_2"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","又…！
在劝诱谁吗…。"
"11","7","0","vo_iris_st01_03_120"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（看起来像是在王家的灵庙…。）"
"11","7","0","vo_iris_st01_03_130"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我的假冒者也许会给别人带来痛苦……。
不能放着不管。"
"11","7","0","vo_iris_st01_03_140"
"12"
"2","2","ENV_1","se_st_amb_way_01","ENV_2","se_st_noise_01"
"5","2","B_1","bg_way_1_1","-","-","B_2","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_rowen","-","C_3","pf_ch_erika","-","C_4","pf_ch_utsuroi","-"
"7","0","3","BEff_1","scn_bg_way_1","0.0","BEff_2","scn_bg_mausoleum_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0.0","C_2","CEff_2","scn_utsuroi_vanish_1","0.0","C_4","CEff_3","scn_utsuroi_earnest_2","0","C_2"
"10","4","M_1","0","伊莉丝","C_1","M_2","2","？？？","-","M_3","2","？？？","C_3","M_4","0","？？？","-"
"4","4","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_iris_eyepain_01","se_st_flashback_01"
