"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_07","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","DAMAGE","11","104_01","12","IDLE"
"11","15","0","M_4","1","呜！"
"11","7","0","vo_iris_st01_other_410"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","别管露娜的事…。
露娜只是想和爸爸妈妈在一起。"
"11","7","0","vo_luna_st01_07_70"
"12"
"11","15","0","M_2","1","（……。）"
"12"
"11","15","0","M_3","1","（……。）"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","爸爸…？妈妈…？"
"11","7","0","vo_luna_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","你的双亲已经去世了。"
"11","7","0","vo_iris_st01_other_420"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","死是永远的分别。
说话，触摸都做不到。"
"11","7","0","vo_iris_st01_other_430"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","和你说话的双亲，是你自己的妄想。
你自己不愿意接受这个现实。"
"11","7","0","vo_iris_st01_other_440"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","呜……才不是呢……。"
"11","7","0","vo_luna_st01_07_90"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","爸爸！妈妈！？"
"11","7","0","vo_luna_st01_07_100"
"12"
"11","15","0","M_2","1","（……。）"
"12"
"11","15","0","M_3","1","（……。）"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","为什么……。
为什么什么也不说呢……！？"
"11","7","0","vo_luna_st01_07_110"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","你的心已经开始注意到现实了。"
"11","7","0","vo_iris_st01_other_450"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不要啊！
露娜才不要什么真实！"
"11","7","0","vo_luna_st01_07_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","想和爸爸妈妈……在一起……。
还有好多想说的……。"
"11","7","0","vo_luna_st01_07_130"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","……这就是你的回答吗？
自己制造的空想的幸福也可以接受？"
"11","7","0","vo_iris_st01_other_460"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","能和爸爸妈妈……在一起就好……。
永远在一起……。"
"11","7","0","vo_luna_st01_07_140"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","好吧……。
那么，你去灾厄之树吧。
那里会消除所有的痛苦与悲伤。"
"11","7","0","vo_iris_st01_other_470"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","灾厄之树…？
只要去了那，就能再次见到爸爸妈妈了？"
"11","7","0","vo_luna_st01_07_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","哎，那个场所有着神奇的力量。"
"11","7","0","vo_iris_st01_other_480"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","这样…。
不去不行了…。"
"11","7","0","vo_luna_st01_07_160"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","走吧！
爸爸！妈妈！
露娜带你们走！"
"11","7","0","vo_luna_st01_07_170"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","然后，大家再一起说好多好多话吧！"
"11","7","0","vo_luna_st01_07_180"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","露娜会努力的。"
"11","7","0","vo_luna_st01_07_190"
"12"
"11","11","0","C_1","9","102_01","10","FADEOUTRIGHT"
"11","11","0","C_2","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","哼哼哼…。"
"11","7","0","vo_iris_st01_other_490"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","4","M_1","0","露娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","伊莉丝","C_2"
"4","2","se_st_luna_attack_01","se_st_utsuroi_appear_01"
