"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_02","vo_urias_st01_02"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","15","0","M_2","1","（啊啦，露娜。似乎有谁在哦。）"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","嗯？
有人吗？"
"11","7","0","vo_luna_st01_02_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","这边有人在？
真的？"
"11","7","0","vo_luna_st01_02_20"
"12"
"11","15","0","M_2","1","（你认为妈妈在说谎吗？）"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","才没那么想！
那么，就让那个人来做朋友吧！"
"11","7","0","vo_luna_st01_02_30"
"12"
"11","15","0","M_3","1","（也是啊。带上一起走吧。）"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","但是，能和露娜成为好关系吗……。
交朋友，还真有点紧张呢。"
"11","7","0","vo_luna_st01_02_40"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","真的呀！
有人在呢！
不愧是妈妈！"
"11","7","0","vo_luna_st01_02_50"
"12"
"11","15","0","M_2","1","（怎么样。妈妈说的是真的吧？）"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","哎嘿嘿！
我知道的！
露娜的妈妈，是世界第一的！"
"11","7","0","vo_luna_st01_02_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","呐呐……叔叔，
和露娜一起散步吧。"
"11","7","0","vo_luna_st01_02_70"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","大家一起的话会更开心的吧？"
"11","7","0","vo_luna_st01_02_80"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","所以呐，叔叔，被露娜杀掉吧？"
"11","7","0","vo_luna_st01_02_90"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","哈哈哈！
气势不错呢。
不过，我没有欺负小女孩的兴趣。"
"11","7","0","vo_urias_st01_02_50"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","有一事想问。
现在这世上，巴尔萨泽还在吗？"
"11","7","0","vo_urias_st01_02_60"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","不知道。
那是谁？"
"11","7","0","vo_luna_st01_02_100"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","比起那个人，你还是快死吧！
然后一起散步吧！"
"11","7","0","vo_luna_st01_02_110"
"12"
"11","11","0","C_2","9","101_1","10","IDLE"
"11","15","0","M_4","1","……。"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","怎么了叔叔，无视露娜说的话吗？"
"11","7","0","vo_luna_st01_02_120"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","好好听露娜说话啊！"
"11","7","0","vo_luna_st01_02_130"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","嚯！？
有趣。
原来如此，你在和“那个”说话么。"
"11","7","0","vo_urias_st01_02_80"
"12"
"11","11","0","C_1","9","301_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_4","1","那好吧！我来当你对手。
我是最后的血族，尤利亚斯･费尔蒙德。
让我感到愉悦吧。"
"11","7","0","vo_urias_st01_02_90"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","叔叔，血族？吗？
嘛，随便了，
准备好被露娜杀掉了？"
"11","7","0","vo_luna_st01_02_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","4","M_1","0","露娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","？？？","C_2"
"4","2","se_st_pose_01_05","se_st_pose_01_06"
