"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_03","vo_arisa_st01_01","vo_90001_000_008","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"12"
"11","15","0","M_3","1","萝沙丽亚在哪！？"
"11","7","0","vo_arisa_st01_01_50"
"12"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","108_01","10","FADEINRIGHT","11","108_01","12","IDLE"
"11","15","0","M_1","1","（这个声音……！？）"
"11","7","0","vo_erika_st01_03_10"
"12"
"11","17","0","0.5"
"11","1","0","BGM_2","1","38.5","2","0.5"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","-0.6","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","IDLE"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","IDLE"
"11","16","1","2.5"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","103_01","10","FADEINRIGHT","11","103_01","12","IDLE"
"11","15","0","M_1","1","（又是那种怪物？盯上了那个人呐。）"
"11","7","0","vo_erika_st01_03_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-1.1","5","0","7","1","9","103_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","104_01","10","IDLE"
"11","11","0","C_3","1","0"
"11","11","0","C_4","1","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","9","104_01","10","GRAYOUT","11","104_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","没事吧？
我来帮你。"
"11","7","0","vo_erika_st01_03_30"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_1","9","103_01","10","GRAYOUT","11","103_01"
"11","15","0","M_2","1","非、非常感谢！"
"11","7","0","vo_arisa_st01_01_60"
"12"
"11","12","0","1","1","CEff_1","2","0","12","0"
"11","12","0","1","1","CEff_2","2","0","12","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE","6","0"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","13","0.75"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_6","2","0"
"11","12","0","1","1","CEff_7","2","0"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01"
"11","15","0","M_4","1","变身了…！"
"11","7","0","vo_arisa_st01_01_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","真是恶趣味的能力…。"
"11","7","0","vo_erika_st01_03_40"
"12"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_6","9","201_01","6","2"
"11","11","0","C_5","9","201_01","10","IDLE"
"11","15","0","M_1","1","一瞬间结束他们。"
"11","7","0","vo_erika_st01_03_50"
"12"
"11","15","0","M_4","1","快告诉我，萝沙丽亚在哪！"
"11","12","0","1","1","CEff_4","14","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_2","9","304_02","10","JUMP","11","304_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_01"
"11","11","0","C_6","9","201_01","10","IDLE","6","0"
"11","7","0","vo_arisa_st01_01_80"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_1","9","301_01","10","IDLE","6","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","2"
"11","11","0","C_5","9","201_01","10","JUMP","6","0"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_4","14","0"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","A","C_2","pf_ch_arisa","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","B","C_6","pf_ch_erika","B"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","7","CEff_1","scn_utsuroi_mutate_1","0.0","C_3","CEff_2","scn_utsuroi_mutate_1","0.0","C_4","CEff_3","scn_arisa_earnest_1","0.0","C_2","CEff_4","scn_erika_earnest_1","0.0","C_1","CEff_5","scn_utsuroi_earnest_1","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_5","CEff_7","scn_utsuroi_earnest_2","0.0","C_6"
"10","4","M_1","0","艾莉卡","C_1","M_2","2","亚丽莎","C_2","M_3","2","？？？","-","M_4","0","亚丽莎","C_2"
"4","4","se_st_utsuroi_turn_01","se_st_pose_01_02","se_st_pose_01_01","se_st_pose_01_18"
