"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_st01_07","vo_arisa_st01_05","vo_90001_000_008","vo_90001_000_013","vo_90001_000_016"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1","6","0.05"
"11","12","0","1","1","CEff_12","2","0","5","1.55","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","JUMP","8","0.9"
"11","11","0","C_4","1","0","4","1","5","0.05","9","101_01","10","JUMP","8","0.85"
"11","11","0","C_7","1","0","4","1.55","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_02","10","FADEINRIGHT","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","出来了呢！
不管来多少只都一样！"
"11","7","0","vo_izabelle_st01_07_10"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（似乎，离灾厄之树越近，
这些家伙的数量就越多。）"
"11","7","0","vo_izabelle_st01_07_20"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哈！！"
"11","12","0","1","1","CEff_1","2","0"
"11","7","0","vo_izabelle_st01_07_30"
"12"
"11","11","0","C_1","1","0","9","301_01","10","FADEINRIGHT"
"11","11","0","C_1","9","301_01","10","ATTACK"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_izabelle_attack_01"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_13","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","11","0","C_4","1","0","9","101_01","10","FADEOUTRIGHT"
"11","11","0","C_7","1","0","9","101_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_02","10","FADEINRIGHT","11","107_01","12","IDLE"
"11","15","0","M_4","1","啊！？
等一下！"
"11","7","0","vo_izabelle_st01_07_40"
"12"
"11","11","0","C_1","1","0","9","107_01","10","FADEOUTLEFT"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_8","1","0","4","0.65","5","0","9","101_01","10","IDLE","8","0.9"
"11","11","0","C_9","1","0","4","1.15","5","0","9","101_01","10","IDLE","8","0.85"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","（这种地方会有女孩子！）"
"11","7","0","vo_izabelle_st01_07_50"
"12"
"11","11","0","C_1","1","0","4","-1.1","5","0","9","107_01","10","FADEINRIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","11","0","C_9","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","那边的那位！
没事吧？
没有受伤吧？"
"11","7","0","vo_izabelle_st01_07_60"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","没，没事。
没有受伤！"
"11","7","0","vo_arisa_st01_05_40"
"12"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_8","1","1"
"11","11","0","C_9","1","1"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","13","0.75"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_10","2","0"
"11","12","0","1","1","CEff_11","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_016"
"12"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","又变了姿态…！"
"11","7","0","vo_izabelle_st01_07_70"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01"
"11","15","0","M_1","1","你快躲起来！"
"11","7","0","vo_izabelle_st01_07_80"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","不，我也是能战斗的！"
"11","7","0","vo_arisa_st01_05_50"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","IDLE"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","啊啦，真是可靠呢。
那么那边的就交给你了！"
"11","7","0","vo_izabelle_st01_07_90"
"12"
"11","12","0","1","1","CEff_7","14","1"
"11","12","0","1","1","CEff_10","2","1"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","11","0","C_6","9","201_01","10","IDLE","6","0"
"11","12","0","1","1","CEff_11","2","0"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","12","0","1","1","CEff_8","2","0"
"11","8","0","se_st_pose_01_01"
"11","15","0","M_5","1","好！"
"11","7","0","vo_arisa_st01_05_60"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_7","14","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","IDLE","6","0"
"11","11","0","C_5","9","201_01","10","JUMP","6","0"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","12","0","1","1","CEff_9","2","0"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","9","C_1","pf_ch_isabelle","A","C_2","pf_ch_arisa","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","B","C_6","pf_ch_isabelle","B","C_7","pf_ch_utsuroi","-","C_8","pf_ch_utsuroi","-","C_9","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","12","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_appear_1","0","C_4","CEff_4","scn_isabelle_attack_1","0","C_3","CEff_5","scn_utsuroi_mutate_1","0","C_8","CEff_6","scn_utsuroi_mutate_1","0","C_9","CEff_7","scn_isabelle_earnest_1","0.0","C_1","CEff_8","scn_arisa_earnest_1","0.0","C_2","CEff_9","scn_utsuroi_earnest_1","0.0","C_5","CEff_10","scn_utsuroi_earnest_2","0.0","C_5","CEff_11","scn_utsuroi_earnest_2","0.0","C_6","CEff_12","scn_utsuroi_appear_1","0.0","C_7","CEff_13","scn_utsuroi_vanish_1","0","C_3"
"10","5","M_1","0","伊莎贝尔","C_1","M_2","2","亚丽莎","C_2","M_3","2","？？？","-","M_4","2","伊莎贝尔","C_1","M_5","0","亚丽莎","C_2"
"4","7","se_st_utsuroi_appear_01","se_st_izabelle_attack_01","se_st_utsuroi_vanish_01","se_st_utsuroi_turn_01","se_st_pose_01_03","se_st_pose_01_01","se_st_pose_01_18"
