"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_iris_st01_02","vo_izabelle_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","讨厌独自一人…。"
"11","7","0","vo_izabelle_st01_other_80"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","刚才那是怎么一回事？
请好好说明清楚！"
"11","7","0","vo_iris_st01_02_110"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","刚才那是她心中残酷的映射。
这个满溢着残酷的世界的一小块碎片。"
"11","7","0","vo_iris_st01_02_120"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我想从这残酷的世界中将他们救赎。
和你的愿望是一样的。
因为我就是你。"
"11","7","0","vo_iris_st01_02_130"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","确实，我每日都在祈祷着人们能够得到救赎。
但是，你并不是我。"
"11","7","0","vo_iris_st01_02_140"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","你难道不是和刚才的怪物一样，
只是内心的映射而已吗？"
"11","7","0","vo_iris_st01_02_150"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","不是。
我就是你。
你就是我。"
"11","7","0","vo_iris_st01_02_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","不能理解…。"
"11","7","0","vo_iris_st01_02_170"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","总有一天会理解的。
因为你和我有着相同的愿望。"
"11","7","0","vo_iris_st01_02_180"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","去灾厄之树吧。
那里会实现你的愿望。"
"11","7","0","vo_iris_st01_02_190"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","17","0","2.0"
"11","11","0","C_1","9","104_01","10","IDLE","4","0","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","消失了…！"
"11","7","0","vo_iris_st01_02_200"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","灾厄之树…。"
"11","7","0","vo_iris_st01_02_210"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","不能就这样放着不管。"
"11","7","0","vo_iris_st01_02_220"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","必须再一次见到她，
向她确认真实情况…！"
"11","7","0","vo_iris_st01_02_230"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4","CEff_3","scn_utsuroi_appear_1","0","C_2","CEff_4","scn_utsuroi_earnest_2","0","C_3"
"10","2","M_1","0","伊莉丝","C_1","M_2","2","？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
