"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_05","vo_arisa_st01_03","vo_arisa_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","呀……！"
"11","7","0","vo_arisa_st01_other_010"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","想成为璐娜的朋友了吗？"
"11","7","0","vo_luna_st01_05_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","果然还是不能成为朋友啊…。
有人，正在等着我。"
"11","7","0","vo_arisa_st01_other_020"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","姐姐，太过分了……。
为什么不愿意被璐娜杀掉呢？"
"11","7","0","vo_luna_st01_05_180"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","为什么要杀了我啊！？"
"11","7","0","vo_arisa_st01_03_190"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","如果不去死的话，怎么能够在一起呢？"
"11","7","0","vo_luna_st01_05_190"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","爸爸和妈妈就是因为死掉了
才能和璐娜一直待在一起的。"
"11","7","0","vo_luna_st01_05_200"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","所以璐娜一点也不孤单哦。"
"11","7","0","vo_luna_st01_05_210"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","不对……不是这样的！
璐娜酱！
死了的话……死了就是永别啊！"
"11","7","0","vo_arisa_st01_03_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","哎……？"
"11","7","0","vo_luna_st01_05_220"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","对于喜欢的人，应该希望她活着！
因为，如果死了的话，就不能在一起了。"
"11","7","0","vo_arisa_st01_03_210"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","璐娜酱，就算把喜欢的人杀了，
也是不能和她在一起的！"
"11","7","0","vo_arisa_st01_03_220"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","死了的话，不就是要分开了吗！"
"11","7","0","vo_arisa_st01_03_230"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","骗人，骗人！
爸爸和妈妈现在一直和我在一起！！
璐娜不寂寞！璐娜不是一个人！"
"11","7","0","vo_luna_st01_05_230"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","你就是这样在一直欺骗着自己吗。"
"11","7","0","vo_arisa_st01_03_240"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你骗人！！"
"11","7","0","vo_luna_st01_05_240"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","没有骗你哦。
璐娜酱的心情，我非常理解。"
"11","7","0","vo_arisa_st01_03_250"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","失去了重要的人，是有多么的可怕……。
不愿面对现实的心情，我非常清楚。"
"11","7","0","vo_arisa_st01_03_260"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","但是，璐娜酱自己其实也是清楚的吧？
双亲已经去了遥远的地方――"
"11","7","0","vo_arisa_st01_03_270"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","骗人骗人骗人！！
你明明对璐娜的事情一点都不了解！"
"11","7","0","vo_luna_st01_05_250"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","从璐娜的世界里滚出去啊！！"
"11","7","0","vo_luna_st01_05_260"
"12"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","11","0","C_1","9","105_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不对……才不是分别了呢……！"
"11","7","0","vo_luna_st01_05_270"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不是那样的！
璐娜……璐娜一点也不寂寞！！"
"11","7","0","vo_luna_st01_05_280"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"10","2","M_1","0","璐娜","C_1","M_2","2","亚丽莎","C_2"
"4","1","se_st_luna_attack_01"
