"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_iris_st01_01","vo_izabelle_st01_02","vo_90001_000_020"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_3","1","呜啊啊啊啊！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","4","0","5","0"
"11","15","0","M_1","1","呼…。
到底是怎么了……。"
"11","7","0","vo_iris_st01_01_160"
"12"
"11","8","0","se_st_iris_eyepain_01"
"11","11","0","C_1","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","！？"
"11","7","0","vo_iris_st01_01_170"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","2.0"
"11","6","0","ENV_1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","5","0","ENV_2"
"11","11","0","C_2","1","0","4","0","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","向谁寻求帮助吗。
会被他嘲笑的吧…。"
"11","7","0","vo_izabelle_st01_02_30"
"12"
"11","15","0","M_3","1","死者不能复活。
这是世界的定理。"
"11","7","0","vo_iris_st01_01_180"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","你是……？"
"11","7","0","vo_izabelle_st01_02_40"
"12"
"11","15","0","M_3","1","我是伊莉丝・安德莉丝。
这个教会的祭司。"
"11","7","0","vo_iris_st01_01_190"
"12"
"11","15","0","M_1","1","（伊莉丝…？我的声音…？什么情况…。）"
"11","7","0","vo_iris_st01_01_200"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","6","0","ENV_2"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","刚才那到底是什么…。
看见到场所似乎是大教堂…。"
"11","7","0","vo_iris_st01_01_210"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","不管怎么，快点回去…。
似乎有种不好的预感。"
"11","7","0","vo_iris_st01_01_220"
"12"
"2","2","ENV_1","se_st_amb_way_01","ENV_2","se_st_noise_01"
"5","2","B_1","bg_way_1_1","-","-","B_2","bg_cathedral_1_1","-","-"
"6","3","C_1","pf_ch_eris","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_utsuroi","-"
"7","0","3","BEff_1","scn_bg_way_1","0.0","BEff_2","scn_bg_cathedral_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_3"
"10","3","M_1","0","伊莉丝","C_1","M_2","2","？？？","-","M_3","0","？？？","-"
"4","3","se_st_utsuroi_vanish_01","se_st_iris_eyepain_01","se_st_flashback_01"
