"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_07","vo_arisa_st01_05","vo_90001_000_020"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","哼，解决完了呢。
你……挺能干的嘛。"
"11","7","0","vo_izabelle_st01_07_100"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","4","0.9","5","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","非常感谢。
啊，我叫亚丽莎。
如果可以的话，请问你的名字是…。"
"11","7","0","vo_arisa_st01_05_70"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","伊莎贝尔。
请多指教。"
"11","7","0","vo_izabelle_st01_07_110"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","对了，关于那些怪物，你有知道什么吗？
我想知道关于他们的信息…。"
"11","7","0","vo_izabelle_st01_07_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","抱歉，
我也不清楚。
但是，他们把我的朋友抓走了……。"
"11","7","0","vo_arisa_st01_05_80"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","诶……"
"11","7","0","vo_izabelle_st01_07_130"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","重要的朋友……
不，比起朋友更像是家人一样。
所以，我为了救她必须去战斗……。"
"11","7","0","vo_arisa_st01_05_90"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","是这样啊……。"
"11","7","0","vo_izabelle_st01_07_140"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","加油啊。
一定要把朋友救回来。"
"11","7","0","vo_izabelle_st01_07_150"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","别像我一样…。"
"11","7","0","vo_izabelle_st01_07_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","伊莎贝尔小姐……？"
"11","7","0","vo_arisa_st01_05_100"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","我也有着，想要再见的人。
但是想要再见太困难了…。
一直也没有进展…。"
"11","7","0","vo_izabelle_st01_07_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","……"
"11","7","0","vo_arisa_st01_05_110"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","加油啊，别等到变成我这样。
……抱歉，除了说这些也做不了什么了。"
"11","7","0","vo_izabelle_st01_07_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","不，不……。
没有这回事……"
"11","7","0","vo_arisa_st01_05_120"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","快点去吧。
为了你的朋友。"
"11","7","0","vo_izabelle_st01_07_190"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","好，好的！
那么，先走了。
那个……非常感谢你的帮助！"
"11","7","0","vo_arisa_st01_05_130"
"12"
"11","11","0","C_2","9","102_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","好羡慕啊。
重要的人，还存在于这个世界……。"
"11","7","0","vo_izabelle_st01_07_200"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","能救出来就好了啊。"
"11","7","0","vo_izabelle_st01_07_210"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","-","C_6","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0","C_5","CEff_2","scn_utsuroi_mutate_1","0","C_6","CEff_3","scn_utsuroi_vanish_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","伊莎贝尔","C_1","M_2","2","？？？","-","M_3","2","亚丽莎","C_2"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
