"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st01_02","vo_luna_st01_other","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","101_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_3","2","0","5","0.9","6","-0.1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","能变成人的姿态的怪物吗…。"
"11","7","0","vo_rowen_st01_02_100"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（如果使用这个能力，怪物接近了蕾切尔和娜塔莉的话……
那就危险了。）"
"11","7","0","vo_rowen_st01_02_110"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（但是……，我现在回去不也是很危险…？）"
"11","7","0","vo_rowen_st01_02_120"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","算了！
我只是想要保护。
一定没问题的…。"
"11","7","0","vo_rowen_st01_02_130"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","好！
走吧！"
"11","7","0","vo_rowen_st01_02_140"
"12"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","3","C_1","pf_ch_rowen","-","C_2","pf_ch_utsuroi","-","C_3","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_2","CEff_3","scn_utsuroi_earnest_2","0.0","C_3"
"10","2","M_1","0","罗文","C_1","M_2","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
