"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_st01_05","vo_izabelle_st01_07","vo_90001_000_008","vo_90001_000_016","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","108_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","哈啊……哈啊……。
总算……没事了……"
"11","7","0","vo_arisa_st01_05_10"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","到底是发生什么了呢。
那个穿盔甲的人也不见了……"
"11","7","0","vo_arisa_st01_05_20"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","107_01","10","FADEINLEFT","4","-1.1","5","0"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.65","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1.15","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","JUMP"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","这些家伙…。
真是烦人！"
"11","7","0","vo_arisa_st01_05_30"
"12"
"11","15","0","M_3","1","那边的那位！
你还好吗？
有没有受伤？"
"11","7","0","vo_izabelle_st01_07_60"
"12"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","102_01","10","FADEINRIGHT","7","1","6","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","0"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","啊，恩。
我没事！"
"11","7","0","vo_arisa_st01_05_40"
"12"
"11","11","0","C_2","10","IDLE","9","102_01"
"11","12","0","1","1","CEff_3","2","0","12","0"
"11","12","0","1","1","CEff_4","2","0","12","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","106_01"
"11","11","0","C_5","1","0","4","0.65","5","0","9","201_01","10","IDLE","6","0"
"11","11","0","C_6","1","0","4","1.15","5","0","9","201_01","10","IDLE","6","0","13","0.75"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_8","2","0"
"11","12","0","1","1","CEff_9","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_016"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","姿态又变了…！"
"11","7","0","vo_izabelle_st01_07_70"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_4","1","你快躲起来！"
"11","7","0","vo_izabelle_st01_07_80"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","6","0"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","不用担心，我也能战斗！"
"11","7","0","vo_arisa_st01_05_50"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE","6","0"
"11","11","0","C_5","9","201_01","10","IDLE"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","2"
"11","12","0","1","1","CEff_6","2","0","12","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_2","1","哦，那真是可靠呢。
那么那边的就交给你了！"
"11","7","0","vo_izabelle_st01_07_90"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_1","1","0","9","301_02","10","JUMP","11","301_01","12","IDLE","6","0"
"11","12","0","1","1","CEff_9","2","0"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_6","9","201_01","10","IDLE","6","0"
"11","11","0","C_2","9","301_02","10","GRAYOUT","11","301_01","6","2"
"11","12","0","1","1","CEff_5","2","0","12","0"
"11","8","0","se_st_pose_01_01"
"11","15","0","M_1","1","好的！"
"11","7","0","vo_arisa_st01_05_60"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","11","0","C_6","9","201_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","0"
"11","15","0","M_3","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_arisa","A","C_2","pf_ch_isabelle","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","B","C_6","pf_ch_isabelle","B"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","9","CEff_1","scn_utsuroi_appear_1","0.0","C_3","CEff_2","scn_utsuroi_appear_1","0.0","C_4","CEff_3","scn_utsuroi_mutate_1","0.0","C_3","CEff_4","scn_utsuroi_mutate_1","0.0","C_4","CEff_5","scn_arisa_earnest_1","0.0","C_1","CEff_6","scn_isabelle_earnest_1","0.0","C_2","CEff_7","scn_utsuroi_earnest_1","0.0","C_6","CEff_8","scn_utsuroi_earnest_2","0.0","C_5","CEff_9","scn_utsuroi_earnest_2","0.0","C_6"
"10","4","M_1","0","亚丽莎","-","M_2","0","？？？","-","M_3","2","？？？","-","M_4","0","？？？","C_2"
"4","5","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_03","se_st_pose_01_01","se_st_pose_01_18"
