"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_st01_04","vo_iris_st01_other","vo_04004_000_020","vo_04004_000_015"
"11","1","0","BGM_1","1","19.3","2","0.133"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_04004_000_020"
"11","27","0","アクション"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","109_02","10","FADEINRIGHT","11","109_01","12","IDLE"
"11","15","0","M_1","1","哈啊……哈啊……。
好，这样就…。"
"11","7","0","vo_arisa_st01_04_90"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","15","0","M_2","1","不行，虽然变得虚弱了，但它很快又会恢复过来的。"
"11","7","0","vo_iris_st01_other_140"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","诶……你是……？"
"11","7","0","vo_arisa_st01_04_100"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","亚丽莎，这里就让我来处理吧。趁着龙虚弱下来的空隙里快跑吧。"
"11","7","0","vo_iris_st01_other_150"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","诶……？
但是……"
"11","7","0","vo_arisa_st01_04_110"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","9","101_01","10","FADEINLEFT"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_04004_000_015"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0","9","108_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","9","103_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","快，快点！"
"11","7","0","vo_iris_st01_other_160"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","好，好的！
对不起！
非常感谢！"
"11","7","0","vo_arisa_st01_04_120"
"12"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","11","0","C_1","9","108_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","106_01","10","IDLE"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","（那个人……知道我的名字）"
"11","7","0","vo_arisa_st01_04_140"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（而且，感觉好像在哪里见过……）"
"11","7","0","vo_arisa_st01_04_150"
"12"
"1","1","BGM_1","bgm_field_09"
"5","1","B_1","bg_way_1_1","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_rowen_dragon","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"10","2","M_1","0","亚丽莎","C_1","M_2","2","？？？","-"
