"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st01_02","vo_luna_st01_02","vo_luna_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","呀啊！
可恶…！
为什么不愿被露娜杀掉呢！？"
"11","7","0","vo_luna_st01_other_40"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哼哼哼，意料外的有趣呢。
你这样的力量，还是第一次见到。"
"11","7","0","vo_urias_st01_02_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","不愿死的话，就算了。
不带你去散步了。"
"11","7","0","vo_luna_st01_02_160"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","呐，妈妈！
这个叔叔，不愿被杀的话，
就不能成为朋友了。"
"11","7","0","vo_luna_st01_02_170"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","所以，走吧？"
"11","7","0","vo_luna_st01_02_180"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","嗯。
爸爸也同意吧？"
"11","7","0","vo_luna_st01_02_190"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","……“那个”是你的双亲吗？"
"11","7","0","vo_urias_st01_02_110"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","叔叔讨厌……。"
"11","7","0","vo_luna_st01_02_200"
"12"
"11","11","0","C_2","9","103_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…失去了心的同时，获得了超常的力量。
真可悲。"
"11","7","0","vo_urias_st01_02_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","现在的世界，和原来我在的时候没什么区别。"
"11","7","0","vo_urias_st01_02_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","年纪轻轻的姑娘，心就已经坏掉了，
世界真是充满了残酷。"
"11","7","0","vo_urias_st01_02_140"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","能生存下来的只有强者。"
"11","7","0","vo_urias_st01_02_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"10","2","M_1","0","尤利亚斯","C_1","M_2","2","露娜","C_2"
"4","1","se_st_urias_attack_01"
