"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_iris_st01_08"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","灾厄之树……终于到了……。"
"11","7","0","vo_iris_st01_08_10"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","呜……！"
"11","7","0","vo_iris_st01_08_20"
"11","8","0","se_st_heartbeat_02"
"12"
"11","11","0","C_1","9","201_01","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","（我的眼睛…，与最初和怪物战斗的时候一样…。）"
"11","7","0","vo_iris_st01_08_30"
"11","8","0","se_st_iris_eyepain_01"
"12"
"11","15","0","M_2","1","欢迎你的到来，伊莉丝。"
"11","7","0","vo_iris_st01_08_40"
"12"
"11","1","0","BGM_1","1","38.2","2","0.4"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","救赎的时刻即将到来。
救济。
现在开始吗？"
"11","7","0","vo_iris_st01_08_50"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","你所说的救济，不过只是毁灭罢了！
我不会让你得手的。"
"11","7","0","vo_iris_st01_08_60"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","这就是你所祈愿的救济的形式哦。"
"11","7","0","vo_iris_st01_08_70"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","我才没有希望有这样的毁灭！"
"11","7","0","vo_iris_st01_08_80"
"12"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","你的梦话就让我来结束掉。"
"11","7","0","vo_iris_st01_08_90"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_tree_1","0.0"
"7","1","1","CEff_1","scn_eris_earnest_1","0","C_1"
"10","2","M_1","0","伊莉丝","C_1","M_2","2","？？？","-"
"4","3","se_st_heartbeat_02","se_st_iris_eyepain_01","se_st_pose_01_07"
