"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_st01_03","vo_rowen_st01_03","vo_90001_000_008","vo_90001_000_013","vo_urias_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","这个气息……"
"11","7","0","vo_urias_st01_03_10"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1","6","0.05"
"11","12","0","1","1","CEff_8","2","0","5","1.55","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","JUMP","11","101_01","12","IDLE","8","0.9"
"11","11","0","C_4","1","0","4","1","5","0.05","9","101_01","10","JUMP","11","101_01","12","IDLE","8","0.85"
"11","11","0","C_5","1","0","4","1.55","5","0","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE"
"11","15","0","M_1","1","哦？
和在城里见到的种类有点不同呢。"
"11","7","0","vo_urias_st01_03_20"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","有趣。
不是人类也不是血族的怪物。"
"11","7","0","vo_urias_st01_03_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","15","0","M_3","1","呜啊啊啊啊！！！"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","ATTACK"
"11","15","0","M_1","1","哼！"
"11","7","0","vo_urias_attack_01"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哼，只有这种程度么。
无趣。"
"11","7","0","vo_urias_st01_03_40"
"12"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","一起上吧。
不然的话，可是打不赢我的！！"
"11","7","0","vo_urias_st01_03_50"
"11","27","0","振動"
"12"
"11","18","0","2.0"
"11","27","0","振動"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","11","0","C_4","1","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","11","0","C_4","1","0","9","102_01","10","IDLE","4","0.6","5","0"
"11","11","0","C_5","1","0","9","102_01","10","IDLE","4","1.2","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","这就是最后一只吗…"
"11","7","0","vo_urias_st01_03_60"
"12"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","15","0","M_3","1","呜啊啊啊啊！！！"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","15","0","M_1","1","哼！"
"11","7","0","vo_urias_attack_01"
"11","12","0","1","1","CEff_6","2","0","5","0.9","6","0"
"11","8","0","se_st_urias_attack_01"
"11","16","1","2.0"
"11","27","0","攻撃"
"12"
"11","12","0","1","1","CEff_7","2","0"
"11","12","0","1","1","CEff_9","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINLEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","呃……！
你到底是！"
"11","7","0","vo_rowen_st01_03_30"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","嚯……你看起来似乎很能打嘛。"
"11","7","0","vo_urias_st01_03_70"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我是尤利亚斯・费尔蒙德，
你的名字是？"
"11","7","0","vo_urias_st01_03_80"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","罗文……罗文・龙枪。"
"11","7","0","vo_rowen_st01_03_40"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哼哼。
终于，能遇见个让我兴奋的对手。"
"11","7","0","vo_urias_st01_03_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","等、等下！
你这是……"
"11","7","0","vo_rowen_st01_03_60"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","这些怪物不管打多少都没意思。
和你在这里相遇，也是一种缘分。"
"11","7","0","vo_urias_st01_03_100"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","11","105_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","这回，你能让我感到愉悦吗？"
"11","7","0","vo_urias_st01_03_110"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","9","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_appear_1","0","C_4","CEff_3","scn_urias_attack_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_3","CEff_5","scn_urias_earnest_1","0","C_1","CEff_6","scn_urias_attack_1","0","-","CEff_7","scn_utsuroi_vanish_1","0","C_4","CEff_8","scn_utsuroi_appear_1","0","C_5","CEff_9","scn_utsuroi_vanish_1","0","C_5"
"10","3","M_1","0","尤利亚斯","C_1","M_2","2","罗文","C_2","M_3","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_urias_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_06"
