"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_01","vo_erika_st01_02"
"11","2"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（…………）"
"11","7","0","vo_urias_st01_01_10"
"12"
"11","17","0","5.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哎呀哎呀……。
似乎经历了漫长的睡眠。"
"11","7","0","vo_urias_st01_01_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","刚才那是什么？"
"11","7","0","vo_urias_st01_01_30"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","在我沉眠的时间里，世界似乎产生了变化。"
"11","7","0","vo_urias_st01_01_40"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","只是，没想到还能
有朝一日从封印中出来。"
"11","7","0","vo_urias_st01_01_50"
"12"
"11","8","0","se_st_erika_footstep_walk_01"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","嗯？"
"11","7","0","vo_urias_st01_01_60"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","突如其来的客人……。
给迟钝的身体热热身，倒是不错。"
"11","7","0","vo_urias_st01_01_70"
"12"
"11","8","0","se_st_appear_cloth"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","我不记得发过邀请函吧，有何贵干？"
"11","7","0","vo_urias_st01_01_80"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","你是……
尤利亚斯･费尔蒙德？"
"11","7","0","vo_erika_st01_02_20"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","正是。"
"11","7","0","vo_urias_st01_01_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","封印被打破了吗？"
"11","7","0","vo_erika_st01_02_30"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","难道，
派出那些怪物的，是你？"
"11","7","0","vo_erika_st01_02_40"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哈？你在说什么？"
"11","7","0","vo_urias_st01_01_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","别装傻了。
胆敢危害公主殿下……"
"11","7","0","vo_erika_st01_02_50"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_2","1","请去死吧。"
"11","7","0","vo_erika_st01_02_60"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_1","1","好啊。
有本事你就试试看。"
"11","7","0","vo_urias_st01_01_110"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","1","B_1","bg_oldcastle_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_erika","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_oldcastle_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_erika_earnest_1","0","C_2","CEff_3","scn_urias_earnest_1","0","C_1"
"10","2","M_1","0","尤利亚斯","C_1","M_2","2","？？？","-"
"4","5","se_st_utsuroi_appear_01","se_st_erika_footstep_walk_01","se_st_appear_cloth","se_st_pose_01_02","se_st_pose_01_06"
