"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_st01_05","vo_erika_st01_04","vo_90001_000_008","vo_90001_000_016","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","FADEINLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","我不知道……。
我为什么，会变成那个样子……"
"11","7","0","vo_rowen_st01_05_10"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","做什么，会让我变化呢……！"
"11","7","0","vo_rowen_st01_05_20"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","如果，在同伴的面前再发生那事的话…。"
"11","7","0","vo_rowen_st01_05_30"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-1","5","0","9","108_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","FADEINRIGHT"
"11","15","0","M_3","1","呜啊啊啊啊啊！"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","又是你们……！"
"11","7","0","vo_rowen_st01_05_40"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（战斗真的让我感到了恐惧。特殊情况下，
一定还会再变成那样的……）"
"11","7","0","vo_rowen_st01_05_50"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","但是，我不会在逃避了！
为了守护他们！"
"11","7","0","vo_rowen_st01_05_60"
"12"
"11","15","0","M_5","1","没有受伤吧？"
"11","7","0","vo_erika_st01_04_30"
"12"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","FADEINRIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","嗯！？
你是？"
"11","7","0","vo_rowen_st01_05_70"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","我叫艾莉卡。
您看起来是……王国军的人吧？
我来帮您。"
"11","7","0","vo_erika_st01_04_50"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（虽然很年轻，但似乎习惯了战斗呢。看起来可以放心地依赖她。）"
"11","7","0","vo_rowen_st01_05_80"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","多谢了。
我叫罗文。
那一只就交给你了。"
"11","7","0","vo_rowen_st01_05_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","15","0","M_3","1","呜嘎啊啊啊啊啊！"
"11","7","0","vo_90001_000_016"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE","7","1"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","13","0.75"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_8","2","0"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","IDLE"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_04"
"11","15","0","M_1","1","上吧！"
"11","7","0","vo_rowen_st01_05_100"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","0","5","0.65","6","0.1"
"11","12","0","1","1","CEff_6","14","1"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","2"
"11","11","0","C_6","9","201_01","10","IDLE"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_4","1","是。"
"11","7","0","vo_erika_st01_04_70"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_8","2","0"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","14","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","2"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0"
"11","15","0","M_6","1","呜啊啊啊啊啊！"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_rowen","A","C_2","pf_ch_erika","A","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_erika","B","C_6","pf_ch_rowen","B"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","7","CEff_3","scn_utsuroi_mutate_1","0","C_3","CEff_4","scn_utsuroi_mutate_1","0","C_4","CEff_5","scn_erika_earnest_1","0.0","C_2","CEff_6","scn_rowen_earnest_1","0.0","C_1","CEff_7","scn_utsuroi_earnest_1","0.0","C_5","CEff_8","scn_utsuroi_earnest_2","0.0","C_5","CEff_9","scn_utsuroi_earnest_2","0.0","C_6"
"10","6","M_1","0","罗文","C_1","M_2","2","艾莉卡","C_2","M_3","2","？？？","-","M_4","0","艾莉卡","C_2","M_5","0","？？？","C_2","M_6","0","？？？","C_5"
"4","4","se_st_utsuroi_turn_01","se_st_pose_01_04","se_st_pose_01_02","se_st_pose_01_18"
