"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_iris_st01_05","vo_erika_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","公主殿下…，一直待在你身边…。"
"11","7","0","vo_erika_st01_other_30"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","快回答我。
你的目的！"
"11","7","0","vo_iris_st01_05_100"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","灾厄之树。
那是救赎这个世界的象征，
通向新世界的大门。"
"11","7","0","vo_iris_st01_05_110"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","什么意思…。"
"11","7","0","vo_iris_st01_05_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","就是字面意思哦。
我们为了拯救这个世界，
祈祷着大门的降临。"
"11","7","0","vo_iris_st01_05_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","打开那扇大门的钥匙，是人心的黑暗。"
"11","7","0","vo_iris_st01_05_140"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","我从背负着沉重的残酷的人那里，
收集他们的黑暗。"
"11","7","0","vo_iris_st01_05_150"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","被你打倒的东西，可以说是心中黑暗的残渣。"
"11","7","0","vo_iris_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","到底是怎么样做到的…。"
"11","7","0","vo_iris_st01_05_170"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","那扇门打开了会发生什么？"
"11","7","0","vo_iris_st01_05_180"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","人们会被指引到永远的梦之世界，
这个世界将会迎来它的终焉。"
"11","7","0","vo_iris_st01_05_190"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","永远的梦？
终焉…？
这哪里算是救济啊！"
"11","7","0","vo_iris_st01_05_200"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","那就是我所希望的，和你所祈愿的救济啊。"
"11","7","0","vo_iris_st01_05_210"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","不要再说了！
为什么要变成我的姿态做这些事！"
"11","7","0","vo_iris_st01_05_220"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","你就是我。
用不了多久你就可以全部理解了吧。"
"11","7","0","vo_iris_st01_05_230"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","救济的时刻已经近在咫尺了。"
"11","7","0","vo_iris_st01_05_240"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_02","10","FADEINRIGHT","11","103_01","12","IDLE","4","0","5","0"
"11","15","0","M_1","1","请等一下！"
"11","7","0","vo_iris_st01_05_250"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","…你到底为了什么。"
"11","7","0","vo_iris_st01_05_260"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","她所说的并不是救济，而是毁灭。"
"11","7","0","vo_iris_st01_05_270"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","那绝对是错误的！"
"11","7","0","vo_iris_st01_05_280"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_erika","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4","CEff_3","scn_utsuroi_appear_1","0","C_2","CEff_4","scn_utsuroi_earnest_2","0","C_3"
"10","2","M_1","0","伊莉丝","C_1","M_2","2","？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
