"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_06","vo_iris_st01_other","vo_90002_000_008"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（萝沙丽亚，现在怎么样了呢…。）"
"11","7","0","vo_arisa_st01_06_10"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（要一起回来啊……绝对……！）"
"11","7","0","vo_arisa_st01_06_20"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_2","1","呜啊啊啊啊！"
"11","7","0","vo_90002_000_008"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","JUMP"
"11","27","0","登場"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_4","9","201_02","10","GRAYOUT"
"11","15","0","M_1","1","呃！
和以往的不一样…。"
"11","7","0","vo_arisa_st01_06_30"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","萝沙丽亚……"
"11","7","0","vo_arisa_st01_06_40"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","又变成我的样子！？"
"11","7","0","vo_arisa_st01_06_50"
"12"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","萝沙丽亚……没能救到你，对不起……"
"11","7","0","vo_arisa_st01_06_60"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","哎……？"
"11","7","0","vo_arisa_st01_06_70"
"12"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","已经见不到萝沙丽亚了……。
都是我的错……"
"11","7","0","vo_arisa_st01_06_80"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","住口！
我要和萝沙丽亚一起回来！"
"11","7","0","vo_arisa_st01_06_90"
"12"
"11","11","0","C_1","9","105_01","10","IDLE"
"11","11","0","C_3","9","201_01","10","IDLE"
"11","15","0","M_3","1","冷静下来，亚丽莎。"
"11","7","0","vo_iris_st01_other_170"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","6","2"
"11","11","0","C_2","1","0","4","-0.5","5","0","9","101_01","10","FADEINRIGHT","7","1","6","0"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","呃！
你，你是刚才帮我的那位……"
"11","7","0","vo_arisa_st01_06_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_3","1","不能被困于黑暗之中。
这是你心中黑暗面的映射…。"
"11","7","0","vo_iris_st01_other_180"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01"
"11","15","0","M_3","1","如果是你的话，应该是可以打破黑暗的。"
"11","7","0","vo_iris_st01_other_190"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","没错……！
我，绝不会输。"
"11","7","0","vo_arisa_st01_06_110"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","304_02","10","JUMP","11","304_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_01"
"11","15","0","M_1","1","敢变成我的模样，决不饶恕！"
"11","7","0","vo_arisa_st01_06_120"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_arisa","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0.0","C_4","CEff_2","scn_utsuroi_mutate_1","0.0","C_4","CEff_3","scn_arisa_earnest_1","0.0","C_1","CEff_4","scn_utsuroi_earnest_2","0.0","C_3"
"10","3","M_1","0","亚丽莎","C_1","M_2","2","？？？","-","M_3","0","？？？","C_2"
"4","3","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_01"
