"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_06","vo_lunafather_st01","vo_lunamother_st01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_3","2","0","5","0.9","6","-0.1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","17","0","3.0"
"11","11","0","C_1","9","105_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","啊啊……。
爸爸……妈妈……。"
"11","7","0","vo_luna_st01_06_90"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","不是的……不要啊……"
"11","7","0","vo_luna_st01_06_100"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","6","0","ENV_1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","3.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","爸爸？妈妈？
起床了…？"
"11","7","0","vo_luna_st01_06_110"
"12"
"11","18","0","3.0"
"11","16","1","3.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不对……！
不对不对不对…！"
"11","7","0","vo_luna_st01_06_120"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","哈啊哈啊……！
爸爸，妈妈……回一趟家吧？"
"11","7","0","vo_luna_st01_06_130"
"12"
"11","15","0","M_3","1","（好吧。今天也该回了。）"
"12"
"11","15","0","M_2","1","（璐娜很厉害。很努力哦。）"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","璐娜莫名感觉心情很糟糕……"
"11","7","0","vo_luna_st01_06_140"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","好想回家……。
璐娜一家人的家……。"
"11","7","0","vo_luna_st01_06_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","2","B_1","bg_lakeside_1_1","-","-","B_2","bg_house_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-","C_3","pf_ch_luna","-"
"7","0","3","BEff_1","scn_bg_lakeside_1","0.0","BEff_2","scn_bg_house_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_3","CEff_3","scn_utsuroi_earnest_2","0","C_3"
"10","3","M_1","0","璐娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_flashback_01"
