"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_izabelle_st01_08","vo_rowen_st01_08","vo_04004_000_008","vo_04004_000_015","vo_soldier_st01","vo_izabelle_st01_04","vo_rowen_st01_04"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","这就是……灾厄之树。
真是个……不可思议的……地方呢……。"
"11","7","0","vo_izabelle_st01_08_10"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","1.1","5","0","9","101_01","10","FADEINLEFT","7","1"
"11","15","0","M_2","1","呜啊啊啊！！"
"11","7","0","vo_04004_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_4","1","0","4","-1.2","5","0","9","101_01","10","FADEINRIGHT","7","1"
"11","11","0","C_5","1","0","4","-0.7","5","0","9","101_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_04004_000_015"
"11","12","0","1","1","CEff_1","2","0","5","-0.95","6","0"
"11","8","0","se_st_dragon_berserk_01"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","1.8"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","107_01","10","FADEINRIGHT","4","-0.9","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","黑色的……龙……！？"
"11","7","0","vo_izabelle_st01_08_20"
"12"
"11","17","0","2.0"
"11","10","0","B_2"
"11","6","0","ENV_1"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","IDLE","7","1"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_3","1","详细情况正在调查中，现在了解的只有他们遭遇了黑龙，
在与黑龙的战斗过程中，丧失了生命……。"
"11","7","0","vo_soldier_st01_80"
"12"
"11","18","0","2.0"
"11","11","0","C_1","9","107_01"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","11","0","C_6","1","1"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_3","1","0","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（难道……）"
"11","7","0","vo_izabelle_st01_08_30"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（这个龙把凯伊鲁……？）"
"11","7","0","vo_izabelle_st01_08_40"
"12"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","2"
"11","15","0","M_5","1","啊！
什么？"
"11","7","0","vo_izabelle_st01_08_50"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0.9","6","0","12","0"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","1.5"
"12"
"11","12","0","0","1","BEff_3","2","1"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","107_01","10","FADEIN","7","1"
"11","16","1","2.0"
"12"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","是……罗文？"
"11","7","0","vo_izabelle_st01_08_60"
"12"
"11","17","0","2.0"
"11","10","0","B_3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","罗文？
你之前都去哪了？"
"11","7","0","vo_izabelle_st01_04_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","IDLE"
"11","15","0","M_4","1","……。"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","你是和凯伊鲁在同一个队的吧。那个时候也是…。
那个人最后是怎么死的，你知道些什么吗？
我想，知道得更详细点…。"
"11","7","0","vo_izabelle_st01_04_200"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","…对不住。
什么也不知道。
我真是个不称职的队长…。"
"11","7","0","vo_rowen_st01_04_150"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","11","0","C_1","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","难道，罗文…。
是你…？
是你把凯伊鲁…？"
"11","7","0","vo_izabelle_st01_08_90"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_4","1","伊莎贝尔……！
为什么你在这里……"
"11","7","0","vo_rowen_st01_08_20"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","快回答我！
是你杀了凯伊鲁？"
"11","7","0","vo_izabelle_st01_08_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","……伊莎贝尔，听我说！"
"11","7","0","vo_rowen_st01_08_30"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","罗文！！"
"11","7","0","vo_izabelle_st01_08_110"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","不是的……我只是……想保护他。
只是……想保护而已……"
"11","7","0","vo_rowen_st01_08_40"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","是你把他杀了的吧……！？"
"11","7","0","vo_izabelle_st01_08_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","伊莎贝尔……原谅我……"
"11","7","0","vo_rowen_st01_08_50"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","竟敢……！！
竟敢把那个人……！！"
"11","7","0","vo_izabelle_st01_08_130"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","等一下！
伊莎贝尔！
我……！"
"11","7","0","vo_rowen_st01_08_60"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT","11","108_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","我要替他报仇！
现在，就在这里！！"
"11","7","0","vo_izabelle_st01_08_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","3","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_laboratory_1_1","-","-","B_3","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_utsuroi","-","C_6","pf_ch_soldier","-"
"7","0","3","BEff_1","scn_bg_tree_1","0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_rowen_groggy_1","0"
"7","1","5","CEff_1","scn_dragon_attack_1","0","-","CEff_2","scn_dragon_mutate_1","0","C_3","CEff_3","scn_utsuroi_vanish_1","0","C_4","CEff_4","scn_utsuroi_vanish_1","0","C_5","CEff_5","scn_isabelle_earnest_1","0.0","C_1"
"10","5","M_1","0","伊莎贝尔","C_1","M_2","2","？？？","C_3","M_3","2","士兵","C_6","M_4","2","罗文","C_2","M_5","0","伊莎贝尔","-"
"4","5","se_st_dragon_berserk_01","se_st_utsuroi_vanish_01","se_st_flashback_01","se_st_dragon_smoke_01","se_st_pose_01_03"
