"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_rowen_st01_01","vo_izabelle_st01_other","vo_kyle_st01","vo_rachel_st01","vo_natalie_st01","vo_90001_000_008","vo_90001_000_013","vo_04004_000_013"
"11","2"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","15","0","M_2","1","非常感谢你的帮助！"
"11","7","0","vo_kyle_st01_20"
"12"
"11","15","0","M_3","1","哼哼。
有点不好意思呢。"
"11","7","0","vo_izabelle_st01_other_40"
"12"
"11","17","0","2.0"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","下次，你什么时候回来？"
"11","7","0","vo_rachel_st01_10"
"12"
"11","15","0","M_5","1","爸爸，路上小心啊！"
"11","7","0","vo_natalie_st01_10"
"12"
"11","6","0","ENV_2","1","2"
"11","17","0","2.0"
"11","16","1","2.0"
"12"
"11","5","0","ENV_2","2","2"
"11","15","0","M_6","1","呜啊啊啊啊啊！！"
"11","7","0","vo_04004_000_013"
"12"
"11","15","0","M_2","1","可恶，在这种地方…！
伊莎贝尔…。"
"11","7","0","vo_kyle_st01_30"
"12"
"11","16","1","1.5"
"12"
"11","15","0","M_1","1","不要-------！！！"
"11","7","0","vo_rowen_st01_01_10"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","6","0","ENV_2"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","呼~呼~呼……
又是那个梦……"
"11","7","0","vo_rowen_st01_01_20"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","我，到底该怎么做……。"
"11","7","0","vo_rowen_st01_01_30"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","108_01","10","FADEINRIGHT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_7","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","怎……怎么了？
这是……！？"
"11","7","0","vo_rowen_st01_01_40"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","15","0","M_7","1","呜啊啊啊啊啊！！"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_18"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_04"
"11","15","0","M_1","1","呃……！
看起来无法交流呢！"
"11","7","0","vo_rowen_st01_01_50"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_volcano_01","ENV_2","se_st_noise_01"
"5","2","B_1","bg_volcano_1_1","-","-","B_2","-","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_utsuroi","-"
"7","0","2","BEff_1","scn_rowen_groggy_1","0","BEff_2","scn_bg_volcano_1","0"
"7","1","3","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_rowen_earnest_1","0","C_1","CEff_3","scn_utsuroi_earnest_1","0.0","C_2"
"10","7","M_1","0","罗文","C_1","M_2","2","凯伊鲁","-","M_3","2","伊莎贝尔","-","M_4","2","蕾切尔","-","M_5","2","娜塔莉","-","M_6","0","？？？","-","M_7","2","？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_pose_01_18","se_st_pose_01_04"
