"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_05","vo_iris_st01_other","vo_princess_st01"
"11","2"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","DAMAGE","11","104_01","12","IDLE"
"11","15","0","M_2","1","呃…！
真强啊。"
"11","7","0","vo_iris_st01_other_660"
"11","27","0","アクション"
"11","8","0","se_st_erika_attack_01"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","请你老实点。"
"11","7","0","vo_erika_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","要是你能打败尤利亚斯･费尔蒙德的话，
一定能拯救公主，也能拯救你自己。"
"11","7","0","vo_iris_st01_other_670"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","要是你不能打败的话…。"
"11","7","0","vo_iris_st01_other_680"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_1","1","请不要再说了。"
"11","7","0","vo_erika_st01_05_110"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","我祈祷你能够得到救赎。"
"11","7","0","vo_iris_st01_other_700"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","0.5"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","消失了…。
刚才那人到底是…。
尤利亚斯的同伙吗…？"
"11","7","0","vo_erika_st01_05_120"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（封印的仪式…、公主殿下的生命…。
一定不是真的…。）"
"11","7","0","vo_erika_st01_05_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","公主殿下还平安吗…。
不赶快回城的话…。"
"11","7","0","vo_erika_st01_05_140"
"12"
"11","11","0","C_1","1","0","9","108_01","10","FADEOUTLEFT"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","2"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","108_02","10","FADEINRIGHT","11","108_01","12","IDLE"
"11","15","0","M_1","1","公主殿下！
公主殿下--！"
"11","7","0","vo_erika_st01_05_150"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_1","1","32.15","2","0.067"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","艾莉卡！
回来了啊！
没事就好。"
"11","7","0","vo_princess_st01_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","艾莉卡！？
怎、怎么了？"
"11","7","0","vo_princess_st01_200"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","1","0","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","呜……公主殿下……太好了……。"
"11","7","0","vo_erika_st01_05_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","艾莉卡……，你在哭吗……？"
"11","7","0","vo_princess_st01_210"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","我没哭……。
呜……。"
"11","7","0","vo_erika_st01_05_230"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","艾莉卡，放心吧。
我没事的。"
"11","7","0","vo_princess_st01_220"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_2"
"11","17","0","1.0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","哦……。真是辛苦你了。
尤利亚斯居然复活了……。
要马上向兄长传达此事…。"
"11","7","0","vo_princess_st01_230"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","非常抱歉…。
让尤利亚斯逃跑了…。"
"11","7","0","vo_erika_st01_05_240"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","艾莉卡做得很好了。"
"11","7","0","vo_princess_st01_240"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","尤利亚斯，
是被称为战神的巴尔萨泽大人都难以战胜的强敌。
让你去执行了这样一个艰难的任务，是我的错。"
"11","7","0","vo_princess_st01_250"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（的确，他好像并没有使出全力…。
对于我来说还太过艰难…。）"
"11","7","0","vo_erika_st01_05_250"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","尤利亚斯似乎很在意
巴尔萨泽大人的事情…。
也许他会去灵庙。"
"11","7","0","vo_princess_st01_260"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","的确…。灵庙从很久以前就存在了，
作为祭祀历代先王的场所，
可能已经被知道了。"
"11","7","0","vo_erika_st01_05_260"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","如果真是那样的话，
灵庙的防卫现在已经被突破了吧……。"
"11","7","0","vo_princess_st01_270"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","该做点什么才好…。"
"11","7","0","vo_princess_st01_280"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（封印尤利亚斯需要公主殿下的生命…。
如果这是真的…。）"
"11","7","0","vo_erika_st01_05_270"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","公主殿下…。
我有一事不解。"
"11","7","0","vo_erika_st01_05_280"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","曾经，为了封印尤利亚斯，
真的需要当时公主的生命吗……？"
"11","7","0","vo_erika_st01_05_290"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","…。"
"11","7","0","vo_princess_st01_290"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","公主殿下…？"
"11","7","0","vo_erika_st01_05_300"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","是真的…。"
"11","7","0","vo_princess_st01_300"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","什么…。"
"11","7","0","vo_erika_st01_05_310"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_castle_01"
"5","2","B_1","bg_way_2_1","-","-","B_2","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_princess","-"
"7","0","2","BEff_1","scn_bg_way_2","0.0","BEff_2","scn_bg_palace_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_2","CEff_2","scn_erika_earnest_1","0.0","C_1"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","伊莉丝","C_2","M_3","2","公主","C_3"
"4","3","se_st_erika_attack_01","se_st_pose_01_02","se_st_utsuroi_appear_01"
