"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_01","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_5","1","呐呐，今天玩啥好呢？"
"11","7","0","vo_luna_st01_01_10"
"12"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","107_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","偶尔去外面散散步怎么样？
爸爸！妈妈！"
"11","7","0","vo_luna_st01_01_20"
"12"
"11","15","0","M_2","1","（啊啦，露娜的主意真不错呢。）"
"12"
"11","15","0","M_3","1","（上次大家一起外出，还是好久之前呢。）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","那么决定了！
太棒了～！"
"11","7","0","vo_luna_st01_01_30"
"12"
"11","17","0","3.0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","嗯！？
谁？"
"11","7","0","vo_luna_st01_01_40"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","16","1","1.0"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","什么……？
这是什么？
这家伙……！"
"11","7","0","vo_luna_st01_01_50"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","别跑进别人家里来啊！！
这里是，露娜的地方！！"
"11","7","0","vo_luna_st01_01_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","15","0","M_1","1","快出去…！"
"11","7","0","vo_luna_st01_01_70"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_05"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT","11","303_01","12","GRAYIN"
"11","11","0","C_2","9","101_01","10","JUMP","11","101_01"
"11","15","0","M_4","1","呜啊啊啊啊！！"
"11","12","0","1","1","CEff_3","2","0"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_house_01"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_3","scn_utsuroi_earnest_1","0","C_2","CEff_4","scn_luna_earnest_1","0","C_1"
"10","5","M_1","0","露娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","？？？","-","M_5","0","？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_pose_01_05","se_st_pose_01_18"
