"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_01","vo_90001_000_020"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_4","1","呜啊啊啊啊！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哈啊哈啊……。
不见了。
已经没事了。"
"11","7","0","vo_luna_st01_01_80"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","这里是，露娜和爸爸妈妈的家……。
已经没事了……。"
"11","7","0","vo_luna_st01_01_90"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","爸爸，妈妈？
露娜，努力了哦。
保护了家哦！"
"11","7","0","vo_luna_st01_01_100"
"12"
"11","15","0","M_2","1","（恩，干的漂亮。明明很害怕，还是做到了呢。）"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","才，才没有害怕呢！"
"11","7","0","vo_luna_st01_01_110"
"12"
"11","15","0","M_3","1","（真的？不需要逞强哦？
出门的话这次就算了吧？）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","说了没事的！
露娜明明不害怕！
好了，爸爸，妈妈！去散步吧！"
"11","7","0","vo_luna_st01_01_120"
"12"
"11","15","0","M_3","1","（露娜这么说的话。那么就出发吧？）"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","恩！"
"11","7","0","vo_luna_st01_01_130"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","散步，好期待啊！"
"11","7","0","vo_luna_st01_01_140"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","对了！
如果人更多的话，不是更有趣吗？"
"11","7","0","vo_luna_st01_01_150"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","一边散步，一边交朋友吧！"
"11","7","0","vo_luna_st01_01_160"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","不过露娜其实有爸爸和妈妈在就足够了……"
"11","7","0","vo_luna_st01_01_170"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","但是，人更多的话爸爸和妈妈也能开心吧？"
"11","7","0","vo_luna_st01_01_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","FADEOUTLEFT"
"11","15","0","M_1","1","那么，出发！"
"11","7","0","vo_luna_st01_01_190"
"12"
"2","1","ENV_1","se_st_amb_house_01"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_2"
"10","4","M_1","0","露娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
