"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_st01_01","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","呜啊啊啊啊啊！！"
"11","7","0","vo_90001_000_020"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","干掉了吗……？"
"11","7","0","vo_rowen_st01_01_60"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","发生了什么情况？
刚才的怪物……。那个形状…。
和灾厄之树有关吗…？"
"11","7","0","vo_rowen_st01_01_70"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","那些东西如果在其他的地方也出现了的话…。"
"11","7","0","vo_rowen_st01_01_80"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","还平安吗……蕾切尔……娜塔莉……"
"11","7","0","vo_rowen_st01_01_90"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","……我现在就过去，等着我啊！"
"11","7","0","vo_rowen_st01_01_100"
"12"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","1","B_1","bg_volcano_1_1","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_volcano_1","0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_2"
"10","2","M_1","0","罗文","C_1","M_2","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
