"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_iris_st01_07","vo_arisa_st01_07","vo_90002_000_011"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","201_01","10","SHIVER"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","呜嘎啊啊啊啊啊！！"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","201_01","10","FADEOUT"
"11","11","0","C_4","9","201_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","啊！终于打倒了。
再次谢谢你。
伊莉丝。"
"11","7","0","vo_arisa_st01_07_110"
"12"
"11","6","0","ENV_1","1","1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","你……认识我吗？"
"11","7","0","vo_iris_st01_07_100"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","诶？
你说什么呢？"
"11","7","0","vo_arisa_st01_07_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","那个，不好意思。
不久之前丧失了记忆…。"
"11","7","0","vo_iris_st01_07_110"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","所以，你的事情一点都想不起来…。"
"11","7","0","vo_iris_st01_07_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","……发生了什么事？
不要开奇怪的玩笑啊。"
"11","7","0","vo_arisa_st01_07_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","不久之前，我们还说过话的啊。"
"11","7","0","vo_arisa_st01_07_140"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（果然已经见过了我的假冒者。）"
"11","7","0","vo_iris_st01_07_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","不对。
那不是我。
是冒充我的。"
"11","7","0","vo_iris_st01_07_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","但是刚才见到的伊莉丝
和我说起了很久以前的事情。"
"11","7","0","vo_arisa_st01_07_150"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","冒充的，难道不是你吗？"
"11","7","0","vo_arisa_st01_07_160"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（往事…？怎么会…。怎么会这样。）"
"11","7","0","vo_iris_st01_07_150"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（那么我的假冒者…？
我不是我自己吗…？）"
"11","7","0","vo_iris_st01_07_160"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","不是那样的！
我…。"
"11","7","0","vo_iris_st01_07_170"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","抱歉。"
"11","7","0","vo_iris_st01_07_180"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","……。"
"11","7","0","vo_iris_st01_07_190"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","我所不知道的我自己，认识那个孩子…。"
"11","7","0","vo_iris_st01_07_200"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","我所回忆不出的过去，假冒的我居然知道…。"
"11","7","0","vo_iris_st01_07_210"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","假冒者…其实是我吗…？"
"11","7","0","vo_iris_st01_07_220"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","怎么可能…。"
"11","7","0","vo_iris_st01_07_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","必须快点确认…。"
"11","7","0","vo_iris_st01_07_240"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","2","CEff_1","scn_utsuroi_vanish_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4"
"10","3","M_1","0","伊莉丝","C_1","M_2","2","亚丽莎","C_2","M_3","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
