"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_st01_05","vo_urias_st01_05"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","0","4","0","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（那个是…。）"
"11","7","0","vo_izabelle_st01_05_10"
"12"
"11","15","0","M_1","1","（感觉到蕴含着强大的力量……！绝非一般人能有的……。）"
"11","7","0","vo_izabelle_st01_05_20"
"12"
"11","15","0","M_1","1","（那个就是…血族吗。）"
"11","7","0","vo_izabelle_st01_05_30"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","别藏了，出来吧。"
"11","7","0","vo_urias_st01_05_20"
"12"
"11","15","0","M_1","1","（呃！被发现了！没办法……！）"
"11","7","0","vo_izabelle_st01_05_40"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEINRIGHT","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","哎呀哎呀……。
有何贵干？"
"11","7","0","vo_urias_st01_05_30"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你是…血族吧？"
"11","7","0","vo_izabelle_st01_05_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","正是。"
"11","7","0","vo_urias_st01_05_40"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","这等威严…不像是说谎呢。
那么我就开门见山了……。"
"11","7","0","vo_izabelle_st01_05_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","我想复活一个人。　
你能帮助我吗？"
"11","7","0","vo_izabelle_st01_05_70"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","哼哼。
如果我说，拒绝呢？"
"11","7","0","vo_urias_st01_05_50"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","用蛮力也要让你去！"
"11","7","0","vo_izabelle_st01_05_80"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_2","1","还是别了。
连对手的实力都看不出来的你，不是对手。"
"11","7","0","vo_urias_st01_05_60"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","闭嘴！！
我已经……没有退路了！！"
"11","7","0","vo_izabelle_st01_05_90"
"12"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0"
"7","1","2","CEff_1","scn_isabelle_earnest_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","2","M_1","0","伊莎贝尔","C_1","M_2","2","？？？","C_2"
"4","2","se_st_pose_01_03","se_st_pose_01_06"
