"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_08","vo_erika_st01_08"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","这就是灾厄之树……。
确实，能感觉到什么。"
"11","7","0","vo_urias_st01_08_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","至今没有过的感觉……。"
"11","7","0","vo_urias_st01_08_20"
"12"
"11","15","0","M_3","1","尤利亚斯･费尔蒙德。"
"11","7","0","vo_erika_st01_08_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","你是……那个时候的！"
"11","7","0","vo_urias_st01_08_30"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_2","1","你是公主殿下的敌人。
为了保护公主殿下的安危，请你去死吧。"
"11","7","0","vo_erika_st01_08_30"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","哦！？
和那个时候的气势不一样了。
简直判若两人。"
"11","7","0","vo_urias_st01_08_40"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","正合我意！
来吧。
年轻的挑战者！！"
"11","7","0","vo_urias_st01_08_50"
"12"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_tree_1","0.0"
"7","1","2","CEff_1","scn_erika_earnest_2","0.0","C_2","CEff_2","scn_urias_earnest_1","0.0","C_1"
"10","3","M_1","0","尤利亚斯","C_1","M_2","2","？？？","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_02","se_st_pose_01_06"
