"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_03","vo_izabelle_st01_03"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","哎嘿嘿！
璐娜能和爸爸妈妈一起散步，太高兴了！"
"11","7","0","vo_luna_st01_03_20"
"12"
"11","15","0","M_2","1","（嘿嘿。看到你那么开心的样子妈妈也很高兴。）"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","嘛，刚刚倒是碰到一个坏叔叔……"
"11","7","0","vo_luna_st01_03_30"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","！？"
"11","7","0","vo_luna_st01_03_40"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","呐呐，那个姐姐是个好人吧？"
"11","7","0","vo_luna_st01_03_50"
"12"
"11","15","0","M_3","1","（啊啊。一定是好人。）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","是吧！
那么去搭话吧！
这会能交上朋友了吧。"
"11","7","0","vo_luna_st01_03_60"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","姐姐，你是谁？"
"11","7","0","vo_luna_st01_03_70"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","诶……！
我、我叫伊莎贝尔。
你是…？"
"11","7","0","vo_izabelle_st01_03_40"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","璐娜！
请多指教！"
"11","7","0","vo_luna_st01_03_80"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","比刚才的叔叔温柔吧？"
"11","7","0","vo_luna_st01_03_90"
"12"
"11","15","0","M_2","1","（哎哎。非常温柔哦。
说不定，比妈妈还要温柔哦？）"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","才没有这回事呢！
妈妈永远是第一！"
"11","7","0","vo_luna_st01_03_100"
"12"
"11","15","0","M_3","1","（哈哈！爸爸也是这么想的。
是个好人的话，试着邀请一下吧？）"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","恩！
散步就是要人多才热闹嘛。
这样大家就可以一起玩了。"
"11","7","0","vo_luna_st01_03_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","璐、璐娜酱，难道说……
你在和死者说话吗？"
"11","7","0","vo_izabelle_st01_03_80"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","那么求求你了！
告诉我！
如何才能和死者说话呢？"
"11","7","0","vo_izabelle_st01_03_90"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","有一个人，我无论如何都想和他说一次话！"
"11","7","0","vo_izabelle_st01_03_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","死者……？
和璐娜正在说话的，是爸爸和妈妈。"
"11","7","0","vo_luna_st01_03_120"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","啊……那个，爸爸和妈妈……
已经去世了吧？"
"11","7","0","vo_izabelle_st01_03_110"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","去世？
恩，已经死了。
所以，就可以一直在一起了！"
"11","7","0","vo_luna_st01_03_130"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","所以呢，璐娜想和姐姐也一起散步，
姐姐也去死吧。"
"11","7","0","vo_luna_st01_03_140"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","什……！
等等！
为什么突然这么说啊！？"
"11","7","0","vo_izabelle_st01_03_120"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","为什么……
璐娜只是想和姐姐做朋友……。"
"11","7","0","vo_luna_st01_03_150"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","姐姐你也想说，
不想和璐娜做朋友吗……？"
"11","7","0","vo_luna_st01_03_160"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_4","1","这是……！？"
"11","7","0","vo_izabelle_st01_03_130"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","璐娜已经决定的事情，就一定会按照说的去做！"
"11","7","0","vo_luna_st01_03_170"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_1","CEff_2","scn_isabelle_earnest_1","0","C_2"
"10","4","M_1","0","璐娜","C_1","M_2","0","母亲","-","M_3","0","父亲","-","M_4","2","伊莎贝尔","C_2"
"4","2","se_st_pose_01_05","se_st_pose_01_03"
