"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_st01_03","vo_rowen_st01_03","vo_rowen_st01_other","vo_urias_attack_01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","7","1","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","DAMAGE","11","107_01","12","IDLE"
"11","15","0","M_2","1","呜！"
"11","7","0","vo_rowen_st01_other_30"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","为什么，不使出全力打过来。
和我战斗的同时，还在意着其他的东西？"
"11","7","0","vo_urias_st01_03_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","你在说什么？"
"11","7","0","vo_rowen_st01_03_80"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","以为我注意不到吗？"
"11","7","0","vo_urias_st01_03_130"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","你并没有真心地想杀我。
被理性束缚住的力量，
还妄想打败我吗！？"
"11","7","0","vo_urias_st01_03_140"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"11","11","0","C_1","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_1","1","哼！"
"11","7","0","vo_urias_attack_01"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","9","107_02","10","DAMAGE","11","107_01","12","IDLE"
"11","15","0","M_2","1","呃啊！"
"11","7","0","vo_rowen_st01_other_30"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","为什么要自缚手脚？"
"11","7","0","vo_urias_st01_03_150"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","呜……。
我……我不想再丧失自我了！"
"11","7","0","vo_rowen_st01_03_100"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","即便这会让你败给我？"
"11","7","0","vo_urias_st01_03_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","啊。
是的。"
"11","7","0","vo_rowen_st01_03_110"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","哼……。人类也是多种多样呢。
有着丧失了心灵以杀戮为生的人，
也有着约束着自我战斗的人……。"
"11","7","0","vo_urias_st01_03_170"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","无趣的家伙。
不打了。"
"11","7","0","vo_urias_st01_03_180"
"12"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","想起来，有一件事想问下。"
"11","7","0","vo_urias_st01_03_190"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","巴尔萨泽，怎么样了？
曾经，和最后的血族战斗过的那个男人。"
"11","7","0","vo_urias_st01_03_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","…为什么突然问起数代之前的王的事情？"
"11","7","0","vo_rowen_st01_03_120"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","数代之前……是这样啊……果然……。"
"11","7","0","vo_urias_st01_03_210"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","吓！
想起来了！
尤利亚斯・费尔蒙德，听着就耳熟的名字……！"
"11","7","0","vo_rowen_st01_03_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","那是被巴尔萨泽大人封印的最后的血族！
是你……！？"
"11","7","0","vo_rowen_st01_03_140"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","和已经忘记了如何战斗的你没有关系。
永别了，羸弱的家伙。"
"11","7","0","vo_urias_st01_03_220"
"12"
"11","11","0","C_1","1","0","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","7","1","9","101_01","10","IDLE"
"11","15","0","M_1","1","（巴尔萨泽……。
果然，已经无法再与你一战了……。）"
"11","7","0","vo_urias_st01_03_230"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","2","M_1","0","尤利亚斯","C_1","M_2","2","罗文","C_2"
"4","2","se_st_urias_attack_01","se_st_pose_01_06"
