"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st01_05","vo_iris_st01_other"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","公主殿下…！"
"11","7","0","vo_erika_st01_05_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","有什么需要我帮忙的吗？"
"11","7","0","vo_erika_st01_05_20"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","抱歉，我现在急着赶路…。"
"11","7","0","vo_erika_st01_05_30"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","你是想打倒尤利亚斯･费尔蒙德吧。"
"11","7","0","vo_iris_st01_other_590"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","…！
那是谁？"
"11","7","0","vo_erika_st01_05_40"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","不需要刻意地隐藏，
因为我已知晓一切。"
"11","7","0","vo_iris_st01_other_600"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","你是什么人？"
"11","7","0","vo_erika_st01_05_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","我叫伊莉丝･安德莉丝。
是来拯救你的。"
"11","7","0","vo_iris_st01_other_610"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","我不需要您的拯救。
是您把尤利亚斯的封印解开的？"
"11","7","0","vo_erika_st01_05_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","曾经的国王巴尔萨泽，
他将吸血鬼王尤利亚斯封印了。"
"11","7","0","vo_iris_st01_other_620"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","在那个封印仪式上所使用的，除了王家代代相传的宝剑，
还有……。"
"11","7","0","vo_iris_st01_other_630"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","快回答我的问题！"
"11","7","0","vo_erika_st01_05_70"
"12"
"11","2","0","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","公主的生命。"
"11","7","0","vo_iris_st01_other_640"
"12"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","什么…！
当时的公主殿下应当是病死的。话说回来，
您也不可能知道那么遥远的往事。"
"11","7","0","vo_erika_st01_05_80"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","如果要封印在这个时代再度觉醒的尤利亚斯･费尔蒙德，
必须要用现在公主的生命。"
"11","7","0","vo_iris_st01_other_650"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","11","103_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","够了。
我已经认为你是公主殿下的敌人了。
束手就擒吧。"
"11","7","0","vo_erika_st01_05_90"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_sad_memory"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","1","CEff_1","scn_erika_earnest_1","0.0","C_1"
"10","3","M_1","0","艾莉卡","C_1","M_2","2","伊莉丝","C_2","M_3","2","？？？","-"
"4","1","se_st_pose_01_02"
