"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_03","vo_luna_st01_03","vo_luna_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","呀啊啊！"
"11","7","0","vo_luna_st01_other_20"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","对、对不起！
没想让你受伤！"
"11","7","0","vo_izabelle_st01_03_140"
"12"
"11","11","0","C_2","9","109_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","我只是，如果你能和死者对话的话，
希望能教我如何去做！"
"11","7","0","vo_izabelle_st01_03_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","和平时一样说话不就行。
不明白姐姐你的意思。"
"11","7","0","vo_luna_st01_03_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","你的双亲不都已经不在了吗？"
"11","7","0","vo_izabelle_st01_03_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","不就在这里吗！
不在了，不在了。敢无视爸爸妈妈，璐娜决不饶你！"
"11","7","0","vo_luna_st01_03_210"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","爸爸和妈妈死了，
所以才能一直在一起！"
"11","7","0","vo_luna_st01_03_220"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","是的！
璐娜，也讨厌这个姐姐。
爸爸和妈妈，也讨厌吧。"
"11","7","0","vo_luna_st01_03_230"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","不要这个姐姐做朋友了。
不杀她了……。"
"11","7","0","vo_luna_st01_03_240"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","恩！
有爸爸和妈妈在，璐娜不孤单！"
"11","7","0","vo_luna_st01_03_250"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","璐娜酱？
求求你，听听我的愿望吧。"
"11","7","0","vo_izabelle_st01_03_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","姐姐好烦！
已经说了不让你做朋友了！"
"11","7","0","vo_luna_st01_03_260"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","姐姐和那个血族的叔叔一样，
一点也不能体会璐娜的感受。"
"11","7","0","vo_luna_st01_03_270"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","不理解璐娜的人，讨厌。"
"11","7","0","vo_luna_st01_03_280"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","血族的叔叔……？
难道说……血族复活了！？"
"11","7","0","vo_izabelle_st01_03_180"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","FADEOUTRIGHT"
"11","15","0","M_2","1","不知道。
姐姐，叔叔都讨厌！"
"11","7","0","vo_luna_st01_03_290"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","等一下！
求求你了！！"
"11","7","0","vo_izabelle_st01_03_190"
"12"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","哎，没能说上话呢。
但是……出现了更多的可能性。"
"11","7","0","vo_izabelle_st01_03_200"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","在遥远的过去被封印的血族……。"
"11","7","0","vo_izabelle_st01_03_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","如果是有着不死之身的血族，
或许会知道什么超越死亡的方法。"
"11","7","0","vo_izabelle_st01_03_220"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","就算不知道的话，能带回来血族的血的话，
也许能从中发现些线索！"
"11","7","0","vo_izabelle_st01_03_230"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","比起这个孩子，可能性大得多呢。"
"11","7","0","vo_izabelle_st01_03_240"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","等着我啊……！
一定要把你复活。"
"11","7","0","vo_izabelle_st01_03_250"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"10","2","M_1","0","伊莎贝尔","C_1","M_2","2","璐娜","C_2"
"4","1","se_st_izabelle_attack_01"
