"dummy"
"Text_01","啊啊。
啊啊……！
"
"Text_02","為什麼……！？
説了讓你安靜一會了……！
"
"Text_03","把爸爸媽媽還給我。
還給我啊。
"
"Text_04","啊啊啊！

"
"Text_05","嗚……！？
這是什麼玩意……！？
這個小孩……是怪物嗎……！？"
"Text_06","頭，好疼……。
疼啊，疼啊，疼啊，好疼啊，好疼啊！！！！
"
"Text_07","啊啊啊！！！！

"
"Text_08","什麼……！？
怎麼回事……！？
"
"Text_09","啊啊啊！

"
"Text_10","耙、爸爸！？
媽媽！？
"
"Text_11","露、娜……。

"
"Text_12","露娜……。

"
"Text_13","什麼！？什麼、什麼、什麼！？
別動我爸爸媽媽！
"
"Text_14","啊……。
啊啊……。
"
"Text_15","你……是你嗎？
是你傷害爸爸媽媽的？
住手啊……停下來！"
"Text_16","……為什麼，會這樣。
這個孩子……在夢境中也無法獲得安寧啊。
"
"Text_17","誰！？
是你嗎！？
是你把爸爸媽媽……！"
"Text_18","不。
並不是。
我只是，希望人們都能得到安寧。……僅此而已。"
"Text_19","可疑的人啊……！
肯定是那個人把爸爸媽媽……！
"
"Text_20","爸爸、媽媽，等我來啊！
……敢傷害爸爸媽媽的，露娜絶不會饒過他。
露娜一定要殺了他！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
