"dummy"
"Text_01","……這裏，就是她的夢嗎。
她……在哪……。
"
"Text_02","……羅文！？
是你嗎……！？為什麼，你會出現在這裏？
還有，剛才的光芒是……！？"
"Text_03","……伊莎貝爾。

"
"Text_04","隊長……
難道説，是來追捕我的？
"
"Text_05","……。
你是……卡伊魯，嗎。
"
"Text_06","（那個牧師如果説的是實話……
這裏，是伊莎貝爾的夢中。
作為外來者的我，是看不到夢境内容的嗎……）"
"Text_07","羅文……
能讓我們獨處嗎？
……我們，現在可幸福了呢。"
"Text_08","嗯。
拜託了，隊長……。
"
"Text_09","（……伊莎貝爾。
這就是你的願望嗎。
與幻覺終日嬉戲，就是你的……）"
"Text_10","……切，今天就是你的死期。
隊長，如果我發生了什麼的話……
要幫我，報仇哦？"
"Text_11","（……啊。
遲了那麼久真是抱歉。你的仇啊，現在就報。
把這條命，交給他吧……就這麼決定了）"
"Text_12","……羅文？
唉，你説話呀。
"
"Text_13","伊莎貝爾。
……你現在，很幸福嗎。
"
"Text_14","……嗯。
很幸福喲。
這還用問嗎。"
"Text_15","但是，這只是幻象。
你的幸福是虛假的。
……因為，奪走了你的幸福的人正是我。"
"Text_16","（伊莎貝爾。
你不該在這裏。
……前進吧。連他的份一起）"
"Text_17","…別這樣，羅文。
你是想説什麼呀？
這樣的笑話一點都不……。"
"Text_18","我奪走了你的幸福。
現在再讓我奪去你痛苦的過去吧。
伊莎貝爾……你，還有光明的未來等著呢！"
"Text_19","嗚！？
啊，啊啊啊……！
伊莎、貝爾……。"
"Text_20","卡伊魯！？
卡伊魯……！！
"
"Text_21","……準備好吧。

"
"Text_22","……為什麼？
為什麼，為什麼？
為什麼，要做這種事？"
"Text_23","抱歉。
我只能做這種事。
"
"Text_24","我只是，想要和卡伊魯在一起！
……就算是幻象也沒關係！你為什麼要這麼做！
奪走我的幸福……！不止一次，第二次又！"
"Text_25","……嗯。這是我的罪孽。
我已經，不會再逃避悲慘的過去了。
所以，伊莎貝爾……。"
"Text_26","不再逃避？
那麼，就燒得精光吧！
被我的憤怒……與痛苦！"
