"dummy"
"Text_01","……露娜。
露娜，起床了？"
"Text_02","……嗯。"
"Text_03","又在睡懶覺。
已經是早上了哦？"
"Text_04","爸爸……。
媽媽……？"
"Text_05","醒了嗎？
早上好，露娜。"
"Text_06","……哎！？
是爸爸吧……是媽媽吧！？"
"Text_07","嗯？
是的呀，露娜。是爸爸和媽媽哦。"
"Text_08","爸爸……！
媽媽……！"
"Text_09","哎呀哎呀，怎麼了呀？"
"Text_10","露娜是做了厄夢了嗎。"
"Text_11","記不清了……。
雖然不記得了，露娜……。
看到爸爸媽媽總覺得胸口有點痛苦的感覺……。"
"Text_12","那樣啊？
……不用擔心。露娜。
爸爸和媽媽就在這兒哦。一直都在這裏哦。"
"Text_13","……啊啦。
有客人來了嗎？
這個時間來……。"
"Text_14","……！？
媽媽，不要！不能開門！"
"Text_15","哎？
……呀啊啊啊！？"
"Text_16","不管是從外表還是從内部看都是豪華的房子啊……。
真好啊，真羡慕啊。也分我一份啊！
……敢反抗的話，想嘗嘗疼的滋味？"
"Text_17","是強盜嗎……！？
快，快滾開！"
"Text_18","別廢話！
想死嗎！？"
"Text_19","嗚……！"
"Text_20","不行……。"
"Text_21","露娜！？
危險！快躲起來！"
"Text_22","不行……。
不能傷害到爸爸媽媽。
為什麼要做這樣的事啊，為什麼啊……？"
"Text_23","不可饒恕。
做這種不能容忍的事情！
敢傷害爸爸媽媽……絶對不會放過你！"
