"dummy"
"Text_01","嗚……！
不愧是最後的吸血鬼……！"
"Text_02","這還真是……超出想象呢。
劍技的精妙度，簡直和那個巴爾薩澤一模一樣……
不，甚至更超出……！"
"Text_03","滿足你的渴望的並不是我。
我是來帶你去新世界的。"
"Text_04","那是，能實現你願望的世界…。"
"Text_05","原來如此啊……。
稍微變得値得期待一點了……！"
"Text_06","在看哪裏呢！
我在這呢！尤利亞斯・費爾蒙德！"
"Text_07","唔……！？"
"Text_08","最後一擊！"
"Text_09","哼哼，別著急嘛……！"
"Text_10","嗚！？"
"Text_11","距離最終幕還早得很……
沒錯吧！巴爾薩澤的幻影呢！"
"Text_12","強欲的吸血鬼啊，還不够嗎！
好吧！
那就一直到你滿足前都繼續下去吧！"
"Text_13","哼哼哼！不是這樣可不行呢！"
"Text_14","哈……！？"
"Text_15","巴爾薩澤已經死了。
不能再和他戰鬥了。
……但是，和幻象遊戲倒也不錯。"
"Text_16","還沒完呢……。
我，還沒被擊敗呢……！"
"Text_17","哼哼哼……！
要是這麼簡單就被擊敗我可頭疼了……！"
"Text_18","這個世界……是能實現我願望的世界？
那麼……更加、更加、更加……
讓我好好地樂一樂吧！"
