"dummy"
"Text_01","你在哪裏！
你躲到哪去了！
出來讓露娜殺掉啊！"
"Text_02","露娜要殺了傷害爸爸媽媽的人！
敢傷害爸爸媽媽……必須死！
出來！快點出來！"
"Text_03","……。

"
"Text_04","疼……！
為什麼要對露娜的爸爸媽媽下手！
為什麼……為什麼！"
"Text_05","……這是如你所願。
你所期盼的情況。
你自己……也正享受在其中。"
"Text_06","但是……你卻並不能因此得到安寧。
若要説此乃命運的話，確認過於殘酷了。
沒錯，太殘酷了……。"
"Text_07","你在説什麼！？
露娜可要生氣了！
"
"Text_08","嗚嗚嗚！

"
"Text_09","你聽……又是那聲音！
説了讓你停下來！
"
"Text_10","……那聲音並不是我的作為。
那是你雙親的聲音。
"
"Text_11","露娜的雙親……
是在説爸爸媽媽嗎……？
……！那不可能的！"
"Text_12","……我不想讓人們的生活更加殘酷。
所以我讓人們活在安寧的環境中。
但是……。"
"Text_13","但是，我做不到給予所有人安寧。
……你也會，
從我的控制下逃脱了吧。"
"Text_14","你在説什麼……完全聽不懂！
説點露娜能聽懂的話！
"
"Text_15","嗯，也對……那就告訴你吧。
……即便是這溫暖的美夢，
也無法讓你獲得安寧。"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
