"dummy"
"Text_01","能和死者對話的少女……。"
"Text_02","如果那是真的，對她的能力進行研究……！"
"Text_03","不，先拜託她，
能和那個人對話的話……"
"Text_04","姐姐，你是誰？"
"Text_05","哎……！
我、我叫伊莎貝爾。
你是…？"
"Text_06","（看起來，就是一個普通的女孩子……。
這種地方會有獨身一人的女孩子……。）"
"Text_07","（這樣的話這個孩子是…？）"
"Text_08","露娜！
請多指教！"
"Text_09","比剛才的叔叔溫柔吧？"
"Text_10","……。"
"Text_11","才沒有這回事呢！
媽媽永遠是第一！"
"Text_12","……。"
"Text_13","嗯！
散歩就是要人多才熱鬧嘛。
這樣大家就可以一起玩了。"
"Text_14","（媽媽……？難道説，在和死者説話……？
確實，看起來不像是演技……！）"
"Text_15","露、露娜醬，難道説……
你在和死者説話麼？"
"Text_16","那麼求求你了！
告訴我！
如何才能和死者説話呢？"
"Text_17","有一個人，我無論如何都想和他説一次話！"
"Text_18","死者……？
和露娜正在説話的，是爸爸和媽媽。"
"Text_19","啊……那個，爸爸和媽媽……
已經去世了吧？"
"Text_20","去世？
嗯，已經死了。
所以，就可以一直在一起了！"
"Text_21","所以呢，露娜想和姐姐也一起散歩，
姐姐也去死吧。"
"Text_22","什……！
等等！
為什麼突然這麼説啊！？"
"Text_23","為什麼……
露娜只是想和姐姐做朋友……。"
"Text_24","姐姐你也想説，
不想和露娜做朋友麼……？"
"Text_25","這是……！？"
"Text_26","露娜已經決定的事情，就一定會按照説的去做！"
