"dummy"
"Text_01","膽敢傷害爸爸媽媽的人！
露娜會殺了他！
露娜必須殺了他！"
"Text_02","……是的。這正是你期盼著的。你的願望。
所以涅克薩斯大人將這個世界賜予了你。
讓你可以無限次對殺了雙親的盜賊進行復仇的世界。"
"Text_03","……哎？
你在説什麼……？
露娜聽不懂啊……。"
"Text_04","原來如此。
你將自己的記憶封存了起來。
"
"Text_05","你出生在一個優越的家庭。
有著善良溫柔的雙親，你的生活充滿自由歡樂。
……直到盜賊闖進家門之前。"
"Text_06","你照著父母所言，
躲在了衣櫃裏。
抱著自己喜歡的人偶，控制不住害怕地發抖。"
"Text_07","辱罵。咆哮。悲鳴。
…你應該記得的。打開衣櫃的門，
在你面前的……是渾身鮮血的父母。"
"Text_08","不能再和你在一起了，對不起……。

"
"Text_09","露娜……你要活下去……。
幸福的……活下去啊……。
"
"Text_10","……不是吧。
這……絶不是真的。
"
"Text_11","雙親倒在了血泊之中，再也不能站起來。
……在那時，真是不幸中的萬幸，你覺醒了潛藏的能力。
束縛、操縱鬼魂，一名死靈術士的能力。"
"Text_12","你用你自己的能力，控制了雙親的靈魂……
你決定將自己關在空想的世界裏。
只為了忘記殘酷的現實……。"
"Text_13","爸爸和……媽媽……
死了嗎……？
"
"Text_14","我不能給予你安寧。
……至少讓你在這溫暖的世界中等待著救贖之時的到來。
但這也無法實現了……。"
"Text_15","爸爸……。
媽媽……。
在哪？他們在哪？哪裏都沒有嗎……？"
"Text_16","你的雙親，就在你的身後。
從一開始一直都在。
一直都在痛苦的呻吟著……。"
"Text_17","啊啊啊……。

"
"Text_18","啊啊……！

"
"Text_19","啊，啊。
不是的……不要……不要啊……。
不要、不要、不要……！"
"Text_20","不要啊……不要啊！
啊、啊啊……。
啊啊啊啊啊啊啊啊啊啊！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
