        "Cht": {
            "CN_100011010": "哥布林",
            "CN_100011020": "劍鬥士",
            "CN_101011010": "牛頭人",
            "CN_101011020": "沙漠騎士",
            "CN_100011030": "流浪的傭兵",
            "CN_100011040": "歌利亞",
            "CN_100011050": "天女劍士",
            "CN_101011030": "聖盾天使",
            "CN_100031010": "被封印的雙子‧烈焰",
            "CN_100031020": "被封印的雙子‧琉璃",
            "CN_101021010": "叮噹天使",
            "CN_101021020": "蜥蜴人",
            "CN_101011040": "治癒天使",
            "CN_101021030": "吉爾伽美什",
            "CN_101021040": "哥布林巨魔騎士",
            "CN_101031010": "烏爾德",
            "CN_101031020": "風神",
            "CN_101031030": "天翼吞噬者",
            "CN_101031040": "雅典娜",
            "CN_101041010": "加百列",
            "CN_101041020": "路西法",
            "CN_101041030": "撒旦",
            "CN_100111010": "水之妖精",
            "CN_101111010": "精靈女孩‧小梅",
            "CN_101111020": "妖精勇者",
            "CN_100111020": "妖精語森林使者",
            "CN_101111030": "地城妖精",
            "CN_101111040": "妖精引路人",
            "CN_101111050": "弓箭手",
            "CN_101111060": "沼澤妖靈",
            "CN_101121010": "舞夜妖精",
            "CN_101111070": "神奇的精靈法師",
            "CN_100111030": "巨狼",
            "CN_101111080": "妖精魔法師",
            "CN_100111040": "精靈守衛",
            "CN_100111050": "樹精",
            "CN_100111060": "黑暗精靈‧芙蕾",
            "CN_101111090": "流浪精靈",
            "CN_100121010": "偉大的藥劑師",
            "CN_101121020": "妖精舞蹈家",
            "CN_100121020": "金屬精靈法師",
            "CN_101121030": "塔姆林",
            "CN_101121040": "魔化食人花",
            "CN_101121050": "精靈預言者",
            "CN_100111070": "精靈驅逐者",
            "CN_101121060": "遠古樹精",
            "CN_101121070": "妖精守護聖獸",
            "CN_100121030": "玫瑰花園守衛者",
            "CN_101121080": "魔法精靈公主",
            "CN_101121090": "魔法雄鹿",
            "CN_101121100": "森之巨人",
            "CN_101131010": "花仙劍士",
            "CN_101131020": "破魔蟲",
            "CN_101121110": "森林之怒",
            "CN_101131030": "妖精貴族",
            "CN_101131040": "遠古森林巨龍",
            "CN_101131050": "羅賓漢",
            "CN_101141010": "妖精公主",
            "CN_101141020": "遠古精靈",
            "CN_101141030": "玫瑰皇后",
            "CN_101311010": "企鵝魔法師",
            "CN_100311010": "新星魔術師‧薩米",
            "CN_101311020": "睿智的術士",
            "CN_101311030": "結界魔法師",
            "CN_101311040": "符文守衛",
            "CN_100321010": "魔炎毀滅者",
            "CN_101311050": "金屬腕甲治療師",
            "CN_101311060": "見習鍊金術師",
            "CN_100321020": "惡魔炎術師",
            "CN_101311070": "鍊金大師",
            "CN_101321010": "寶石巨像",
            "CN_101311080": "旋風奇術師",
            "CN_101321020": "幻影巫術師",
            "CN_101311090": "怨念的魔女",
            "CN_100321030": "雷光射手",
            "CN_101321030": "創造的魔女‧瑪姬紗",
            "CN_101321040": "精通咒法的女巫",
            "CN_101321050": "女王‧梅芙",
            "CN_101321060": "縛炎女巫",
            "CN_101311100": "高階鍊金術師",
            "CN_101321070": "符文之劍召喚師",
            "CN_101331010": "遠古鍊金術師",
            "CN_101331020": "龍魂契約者",
            "CN_101341010": "秘銀巨像",
            "CN_101341020": "梅林",
            "CN_101341030": "大召喚師‧伊拉斯莫斯",
            "CN_100211010": "迅捷的劍士",
            "CN_101211010": "忍者學徒",
            "CN_101211020": "不屈的士兵",
            "CN_101211030": "宮廷劍士",
            "CN_100211020": "背水一戰的騎士",
            "CN_101211040": "暴風戰士",
            "CN_101211050": "人馬斥候",
            "CN_100211030": "凱旋的騎士",
            "CN_101221010": "女僕事務長",
            "CN_101211060": "劍術教官",
            "CN_100211040": "白銀將軍",
            "CN_101211070": "勇猛的騎士",
            "CN_101211080": "守護騎士",
            "CN_100211050": "忍者大師",
            "CN_101211090": "見習騎兵",
            "CN_101211100": "驕傲的園藝師",
            "CN_101211110": "身經百戰的長槍兵",
            "CN_100211060": "女忍者學徒",
            "CN_101211120": "斥候軍團兵",
            "CN_101211130": "戰地鐵騎兵",
            "CN_101221020": "刺客",
            "CN_101221030": "被詛咒的將軍",
            "CN_101221040": "珀西瓦里",
            "CN_101221050": "艦隊指揮官",
            "CN_100221010": "華麗的花園劍士",
            "CN_101221060": "貴族騎士",
            "CN_100221020": "睿智指揮官",
            "CN_101211140": "海軍上將",
            "CN_101221070": "任性的公主",
            "CN_101221080": "魯米那斯騎士",
            "CN_101221090": "公主的近衛兵",
            "CN_101221100": "劍豪",
            "CN_101221110": "憤怒的將軍",
            "CN_101231010": "影夜暗殺者",
            "CN_101231020": "龍人少女‧夏洛特",
            "CN_101231030": "執寶杖的司令官",
            "CN_101231040": "鐵衛戰將",
            "CN_101231050": "無懼的先鋒‧雷瑟姆",
            "CN_101241010": "海底都市霸主‧乙姬",
            "CN_101241020": "皇家劍士‧奧蕾莉亞",
            "CN_101241030": "椿",
            "CN_101611010": "莉莉姆",
            "CN_101611020": "毒牙眼鏡蛇",
            "CN_101611030": "雨魔",
            "CN_101611040": "影魔",
            "CN_101611050": "嗜血魔狼",
            "CN_100611010": "夢魔",
            "CN_100611020": "魅惑的吸血鬼",
            "CN_100611030": "瘋狂的劊子手",
            "CN_101611060": "金屬的石像鬼",
            "CN_101611070": "小惡魔",
            "CN_101611080": "狂怒的巨人",
            "CN_101611090": "野蠻的惡魔",
            "CN_101611100": "強慾的魔獸",
            "CN_100611040": "惡魔追獵者",
            "CN_101611110": "魔掌暗殺者",
            "CN_101611120": "萬夫莫敵的巨人",
            "CN_101621010": "復仇的惡魔",
            "CN_101611130": "惡魔射手",
            "CN_101631010": "孚里埃",
            "CN_101621020": "摩耳摩",
            "CN_101621030": "午夜的吸血鬼",
            "CN_101611140": "魅魔",
            "CN_100611050": "暗魔女將",
            "CN_101621040": "革律翁",
            "CN_101621050": "阿魯卡多",
            "CN_100621010": "深淵巨獸",
            "CN_101621060": "詛咒魔劍的吸血鬼",
            "CN_101621070": "黑暗召喚師",
            "CN_101621080": "狼魂吸血鬼",
            "CN_101621090": "鐵面虐殺者",
            "CN_100621020": "血祭侵略者",
            "CN_101621100": "吸血鬼吟遊詩人",
            "CN_101631020": "惡魔司令‧蘿拉",
            "CN_101631030": "厄里倪厄斯",
            "CN_101631040": "惡魔審判官",
            "CN_101631050": "妖豔的吸血鬼",
            "CN_101631060": "梅杜莎",
            "CN_101641010": "吸血鬼女王",
            "CN_101641020": "靈魂商人",
            "CN_101641030": "魔獸支配者",
            "CN_101711010": "兔耳治癒師",
            "CN_101711020": "充滿熱誠的修女",
            "CN_101711030": "見習修女",
            "CN_101711040": "黑暗牧師",
            "CN_101711050": "修女衛士",
            "CN_101711060": "光之治癒牧師",
            "CN_100721010": "高階牧師",
            "CN_101711070": "神聖戰甲",
            "CN_101711080": "假面巨人",
            "CN_101711090": "曼紐",
            "CN_100711010": "蛇神女祭司",
            "CN_101711100": "虔誠的女修士",
            "CN_100711020": "偉大的女修士",
            "CN_101721010": "教會守護者",
            "CN_101721020": "聖之光稜牧師",
            "CN_101721030": "教團聖槍兵",
            "CN_101721040": "殘暴的女修士",
            "CN_101721050": "白銀騎士",
            "CN_101721060": "聖護的女修士",
            "CN_101721070": "光耀薩滿",
            "CN_100721020": "持矛鎚的僧侶",
            "CN_101721080": "聖光法師",
            "CN_101721090": "神諭的貴族",
            "CN_101721100": "聖殿女騎士",
            "CN_101731010": "神聖光明龍",
            "CN_101731020": "大主教‧雷莉亞",
            "CN_101741010": "白骨聖堂教主",
            "CN_101741020": "黑天月兔妖",
            "CN_101741030": "聖女貞德",
            "CN_101411010": "銀白幼龍",
            "CN_100411010": "龍騎兵",
            "CN_101411020": "暴嵐的巨龍",
            "CN_101411030": "龍騎士‧艾拉",
            "CN_101411040": "邪翼雙頭龍",
            "CN_101411050": "閃光魔彈翼龍",
            "CN_100411020": "災禍之龍",
            "CN_101411060": "沙暴龍",
            "CN_100411030": "屍腐龍",
            "CN_101411070": "海劍龍",
            "CN_100411040": "龍騎士守護者",
            "CN_101411080": "闇骸龍",
            "CN_101411090": "地獄炎龍",
            "CN_101411100": "大鵬鳥",
            "CN_101411110": "火焰蜥蜴",
            "CN_101411120": "聖白龍",
            "CN_100411050": "遠古飛龍",
            "CN_101421010": "龍人公主",
            "CN_101421020": "死亡收割者",
            "CN_100421010": "龍族勇士",
            "CN_101421030": "天龍之女‧艾琪卡",
            "CN_101421040": "利維坦",
            "CN_101421050": "雷霆之貝西摩斯",
            "CN_101421060": "惡魔龍騎士",
            "CN_101411130": "急凍的魔龍",
            "CN_100421020": "恐懼龍獸",
            "CN_101421070": "神龍",
            "CN_101431010": "龍人織術師",
            "CN_101431020": "創世龍",
            "CN_101421080": "被封印的古代巨龍",
            "CN_101421090": "王牌龍騎士",
            "CN_101431030": "緋天炎龍騎兵",
            "CN_101431040": "半龍人魔法師",
            "CN_101431050": "寶石龍",
            "CN_101431060": "海德拉",
            "CN_101421100": "迷霧巨龍",
            "CN_101431070": "死霧魔龍",
            "CN_101441010": "法夫納",
            "CN_101441020": "黑龍騎士‧法露特",
            "CN_101441030": "吉爾尼特拉",
            "CN_101511010": "骷骨巨蛇",
            "CN_100511010": "屍魂戰士",
            "CN_100511020": "幽魂",
            "CN_101511020": "亡骨寡婦",
            "CN_100511030": "見習死靈法師",
            "CN_101511030": "不散的陰魂",
            "CN_101511040": "兔靈邪法師",
            "CN_101511050": "骷髏騎士",
            "CN_100511040": "腐朽的骷髏兵",
            "CN_101511060": "屍鬼",
            "CN_101511070": "巨鐮骷髏兵",
            "CN_100511050": "喚屍掘墓人",
            "CN_101511080": "噬魂魔",
            "CN_101511090": "骷髏狂戰士",
            "CN_101511100": "奧迦斯",
            "CN_101511110": "小木乃伊",
            "CN_101511120": "骸骨獸",
            "CN_100511060": "死靈騎士",
            "CN_101511130": "罪惡信使",
            "CN_101521010": "骷髏戰將",
            "CN_101521020": "闇命未亡人",
            "CN_100521010": "愛搗蛋的死靈法師",
            "CN_101521030": "死靈使者",
            "CN_101521040": "戰魂騎士",
            "CN_100521020": "地獄獻祭者",
            "CN_101521050": "魔神法師",
            "CN_101521060": "闇魂暴食者",
            "CN_101521070": "死者之都女王",
            "CN_100521030": "不死之王",
            "CN_101521080": "求魂亡靈",
            "CN_101531010": "屍鬼之王",
            "CN_101521090": "靈魂收割者",
            "CN_101521100": "杜拉漢",
            "CN_101531020": "巫妖女士",
            "CN_101531030": "幻魔龍",
            "CN_101531040": "死亡暴君",
            "CN_101531050": "不死鬥士‧莫迪凱",
            "CN_101541010": "凱爾貝洛斯",
            "CN_101541020": "骨骸王",
            "CN_101541030": "普魯托",
            "CN_101014010": "利刃附魔",
            "CN_101014020": "天界的樂曲",
            "CN_101014030": "惡魔衝擊波",
            "CN_101024010": "天使的聖箭",
            "CN_101024020": "天使的箭雨",
            "CN_101024030": "處決",
            "CN_101024040": "光明之路",
            "CN_101034010": "嶄新的命運",
            "CN_101114010": "大自然的導引",
            "CN_100114010": "森林的反撲",
            "CN_101114020": "妖精的惡作劇",
            "CN_101114030": "俠盜的仁義",
            "CN_101114040": "精靈的詛咒",
            "CN_101114050": "妖精的呼朋引伴",
            "CN_101114060": "元素之矛",
            "CN_101134010": "森林的意志",
            "CN_101134020": "白銀的箭擊",
            "CN_101134030": "回歸根源",
            "CN_100314010": "智慧之光",
            "CN_101314010": "虹色光輝",
            "CN_100314020": "魔導飛彈",
            "CN_100314030": "巨像煉成術",
            "CN_100314040": "疾風噴射",
            "CN_100314050": "雪人召喚術",
            "CN_101324010": "巨像守護術",
            "CN_101314020": "命運的指引",
            "CN_100314060": "二重煉成術",
            "CN_100314070": "火炎粉碎術",
            "CN_101324020": "鍊金術的知識",
            "CN_101314030": "地裂彈",
            "CN_101324030": "實驗開始",
            "CN_101324040": "魔力積蓄",
            "CN_101334010": "神祕的禮物",
            "CN_101324050": "轉化的魔法",
            "CN_101314040": "雙壁召喚術",
            "CN_101334020": "次元超越",
            "CN_101334030": "初級詛咒",
            "CN_101334040": "火焰連鎖",
            "CN_101334050": "冬之女王的即興藝術",
            "CN_100214010": "疾風怒濤",
            "CN_100214020": "武裝強化",
            "CN_101214010": "激勵之舞",
            "CN_101214020": "猛襲",
            "CN_101214030": "巨人殺手",
            "CN_101224010": "徵兵",
            "CN_101234010": "軍師的妙計",
            "CN_101234020": "亞爾麗妲的號令",
            "CN_100614010": "血之契約",
            "CN_100614020": "利爪的一擊",
            "CN_101614010": "莉蜜兒的秘密",
            "CN_100614030": "血紅淨化",
            "CN_101614020": "從魔召喚",
            "CN_101614030": "沸血之怒",
            "CN_101624010": "暗夜中的獸群",
            "CN_100624010": "惡魔暴風",
            "CN_101624020": "殘酷獵殺",
            "CN_101634010": "破壞神的氣息",
            "CN_101634020": "啟示錄",
            "CN_100714010": "崇高的教義",
            "CN_100714020": "漆黑法典",
            "CN_101714010": "守護之力",
            "CN_101714020": "治癒禱告",
            "CN_100714030": "破邪聖光",
            "CN_101734010": "忒彌斯的審判",
            "CN_101734020": "慈愛福音",
            "CN_101734030": "暗黑供奉",
            "CN_100414010": "龍之啟示",
            "CN_101424010": "龍之傳令",
            "CN_101414010": "龍之翼擊",
            "CN_100414020": "熾熱吐息",
            "CN_101414020": "龍之咆哮",
            "CN_101414030": "龍之力",
            "CN_101414040": "狂野追擊",
            "CN_100414030": "龍之怒",
            "CN_101424020": "龍化秘術",
            "CN_100424010": "灼熱風暴",
            "CN_101514010": "靈魂轉移",
            "CN_100514010": "不滅的怨念",
            "CN_101514020": "死亡捷徑",
            "CN_100514020": "來自深淵的誘惑",
            "CN_101514030": "靈魂狩獵",
            "CN_101514040": "不潔重生",
            "CN_101524010": "重生的咒印",
            "CN_101524020": "靈體化",
            "CN_101534010": "幻影之嘯",
            "CN_101534020": "腐壞颶風",
            "CN_101534030": "死亡祝福",
            "CN_100012010": "命運之泉",
            "CN_101032010": "冥府之路",
            "CN_101112010": "妖精的樂園",
            "CN_101113010": "沉睡之森",
            "CN_101122010": "豐年祭",
            "CN_101122020": "森林聖域",
            "CN_101132010": "提泰妮婭的妖精鄉",
            "CN_101312010": "睿智的教誨",
            "CN_101312020": "鍊金工房",
            "CN_101312030": "初級鍊金實驗",
            "CN_101322010": "鍊金術的代價",
            "CN_101332010": "魔導力場",
            "CN_101333010": "諾諾的秘密研究室",
            "CN_100222010": "皇家御用戰旗",
            "CN_101222010": "鐵壁要塞",
            "CN_101232010": "騎士王的威望",
            "CN_101232020": "戰場最前線",
            "CN_101623010": "鮮血花園",
            "CN_101633010": "漆黑之契",
            "CN_101713010": "詠唱：銀翼禱告",
            "CN_101713020": "詠唱：神聖祈願",
            "CN_101713030": "詠唱：異端審判",
            "CN_100713010": "詠唱：聖獸之誓",
            "CN_100713020": "詠唱：召喚天馬",
            "CN_101713040": "詠唱：淨魂之狐",
            "CN_100713030": "詠唱：白龍降臨",
            "CN_101713050": "詠唱：神鳥之笛",
            "CN_101723010": "詠唱：聖獅之牙",
            "CN_101723020": "詠唱：死亡宣告",
            "CN_100723010": "詠唱：雙生之炎",
            "CN_101722010": "庇護的天光",
            "CN_101733010": "詠唱：幻想白兔",
            "CN_101733020": "詠唱：神域守護者",
            "CN_101733030": "詠唱：祈願者的號召",
            "CN_101733040": "詠唱：噬天聖龍",
            "CN_101422010": "黃金龍的巢穴",
            "CN_101432010": "龍化之塔",
            "CN_101432020": "鳳凰的庭園",
            "CN_101522010": "集體埋葬地",
            "CN_101532010": "惡靈的饗宴",
            "CN_900031010": "哥布林王",
            "CN_900041010": "撒旦的從魔",
            "CN_900041020": "沉默的魔將",
            "CN_900044010": "狄斯的制裁",
            "CN_900044020": "亞斯她錄的宣判",
            "CN_900041030": "烈焰‧琉璃",
            "CN_900111010": "妖精",
            "CN_900144010": "薔薇的猛擊",
            "CN_900311010": "雪人",
            "CN_900311020": "泥塵巨像",
            "CN_900314010": "守護者煉成術",
            "CN_900311030": "守護者巨像",
            "CN_900312010": "土之魔片",
            "CN_900334010": "中級詛咒",
            "CN_900334020": "致命詛咒",
            "CN_900211010": "騎士",
            "CN_900211020": "重裝騎士",
            "CN_900211030": "鐵甲騎士",
            "CN_900211040": "海盜",
            "CN_900211050": "維京戰士",
            "CN_900211060": "神盾衛士",
            "CN_900241010": "乙姬近衛隊",
            "CN_900611010": "叢林蝙蝠",
            "CN_900711010": "神聖獵鷹",
            "CN_900711020": "聖炎猛虎",
            "CN_900711030": "貝卡薩斯",
            "CN_900711040": "守護仙狐",
            "CN_900711050": "聖翼的白龍",
            "CN_900711060": "壯麗大神隼",
            "CN_900711070": "巴隆",
            "CN_900711080": "夢境白兔",
            "CN_900411010": "飛龍",
            "CN_900411020": "風暴巨龍",
            "CN_900511010": "骷髏士兵",
            "CN_900511020": "怨靈",
            "CN_900511030": "殭屍",
            "CN_900511040": "巫妖",
            "CN_900544010": "米米",
            "CN_900544020": "可可",
            "CN_102031020": "大天使‧蕾娜",
            "CN_102411050": "島嶼巨鯨",
            "CN_102631010": "阿撒塞勒",
            "CN_102211040": "突擊隊司令官",
            "CN_900711090": "金剛神鷹",
            "CN_102211050": "破陣之刃",
            "CN_102241010": "亞歷山大",
            "CN_102521020": "安托士",
            "CN_102011010": "帝國猛瑪象",
            "CN_900733010": "幻朧之月",
            "CN_102732020": "耶菈的祈禱",
            "CN_102121040": "精靈王‧沃爾特",
            "CN_102131010": "精靈騎士‧辛西亞",
            "CN_102124020": "精靈的弓術",
            "CN_102131030": "精靈少女‧莉莎",
            "CN_102111020": "精靈吟遊詩人",
            "CN_102041020": "奧丁",
            "CN_900411030": "虎鯨",
            "CN_102731010": "輝夜姬",
            "CN_102521010": "凱倫",
            "CN_102221010": "女僕槍手‧賽莉亞",
            "CN_102411060": "巨蛇女王",
            "CN_102312040": "廢鐵煉成術",
            "CN_102131020": "神箭手‧塞爾文",
            "CN_102311060": "偉大的聖石像",
            "CN_900141010": "冰晶光芒‧伊芙",
            "CN_102141010": "冰晶公主‧蒂亞",
            "CN_102531010": "關德溫",
            "CN_102221040": "甲賀女忍者",
            "CN_102611040": "巨蛇魅術師",
            "CN_102421020": "齊格菲",
            "CN_900211070": "戰盾衛士",
            "CN_102621020": "狂人暴君",
            "CN_102321020": "暗影女巫",
            "CN_900311040": "廢鐵巨像",
            "CN_102211010": "迅捷潛行者",
            "CN_102711020": "天空之靈",
            "CN_102511060": "屍魂士兵",
            "CN_102721010": "狂熱驅魔師",
            "CN_102611060": "靈魂引路人",
            "CN_102611020": "迷你靈魔",
            "CN_102041010": "黑暗天使‧奧莉薇",
            "CN_102511010": "暗黑奇術師",
            "CN_102511040": "屍魂指揮官",
            "CN_102611030": "惡魔奴隸",
            "CN_102321010": "雙子女巫‧蕾米拉米",
            "CN_102424030": "龍人的怒拳",
            "CN_102431010": "尼普頓",
            "CN_102421040": "魔吼龍",
            "CN_102111010": "香水矮人",
            "CN_102021030": "蛋蛋先生",
            "CN_102641010": "血腥瑪麗",
            "CN_900311050": "冰結巨像",
            "CN_102311050": "幼年女巫‧愛蜜兒",
            "CN_900441040": "地獄火魔龍",
            "CN_102711030": "聖光狐‧格里莫",
            "CN_102521040": "白骨奇美拉",
            "CN_102231010": "白銀聖騎士",
            "CN_102511030": "邪惡亡魂",
            "CN_102211060": "幻象守衛者",
            "CN_102411020": "赤怒蛇",
            "CN_102624040": "梅杜莎的魔眼",
            "CN_102021020": "獨角獸舞者‧獨角子",
            "CN_102621010": "迷宮中的惡魔",
            "CN_102011020": "憤怒的雙頭巨魔",
            "CN_102231030": "列奧尼達",
            "CN_900232010": "列奧尼達的遺志",
            "CN_102721030": "光輝天使",
            "CN_900743030": "光耀的熾天使‧勒碧絲",
            "CN_102723020": "詠唱：禁忌儀式",
            "CN_102723010": "詠唱：野獸公主的呼喚",
            "CN_102713010": "詠唱：神鐵之翼",
            "CN_102312050": "灼熱的術式",
            "CN_102031030": "禁忌魔像",
            "CN_102624030": "高貴的血牙",
            "CN_102632020": "吸血鬼的古城",
            "CN_102631030": "吸血鬼公主‧班比",
            "CN_102611010": "享樂的惡魔",
            "CN_102331010": "年邁的魔法師‧里維",
            "CN_900314020": "紅蓮的法術",
            "CN_102411040": "暴虐的龍少女",
            "CN_102533010": "靈魂回收",
            "CN_102214040": "師長的教誨",
            "CN_102514050": "死之一閃",
            "CN_102014030": "殞命之舞",
            "CN_102511020": "死之追隨者",
            "CN_102524030": "死者的復歸",
            "CN_102533020": "死靈之宴",
            "CN_102111040": "林蔭中的獸人",
            "CN_102111060": "深綠守護者",
            "CN_102311020": "水晶魔擊手",
            "CN_900541030": "絕對守護的魔蠍",
            "CN_900541020": "絕對死亡的毒蜂",
            "CN_900541010": "絕對速度的甲蟲",
            "CN_102121010": "千年妖狐‧尤埃爾",
            "CN_102614050": "鮮血的吻唇",
            "CN_900743020": "復甦的熾天使",
            "CN_102714040": "僧侶的聖水",
            "CN_102121030": "太古森林守護神",
            "CN_102341010": "太陽巫女‧帕梅拉",
            "CN_102411010": "鐵鱗龍人",
            "CN_102711010": "天界的忠犬",
            "CN_102731030": "天空守護者‧迦樓羅",
            "CN_102232020": "盜賊的奧義",
            "CN_102334030": "破滅的禁術",
            "CN_102541010": "蒼蠅王",
            "CN_102334020": "白霜之風",
            "CN_102324040": "冰像召喚術",
            "CN_102743010": "封印的熾天使",
            "CN_102421010": "變異巨龍",
            "CN_102014040": "魔法書的解析",
            "CN_102314010": "魔女的雷擊",
            "CN_900743010": "覺醒的熾天使",
            "CN_102111030": "治癒精靈",
            "CN_102211020": "勇戰的旗手",
            "CN_102711050": "飛翼王子",
            "CN_102414030": "龍的智慧",
            "CN_102442010": "喚龍魔笛",
            "CN_102432030": "龍女巫的儀式",
            "CN_102221020": "冷酷的暗殺者",
            "CN_102024010": "烈焰魔彈",
            "CN_102432020": "不絕的龍吼",
            "CN_102324030": "連環實驗",
            "CN_102224040": "全力斬擊",
            "CN_102114050": "羽翅的光輝",
            "CN_103041010": "巴哈姆特",
            "CN_103041020": "撒哈利爾",
            "CN_103031010": "烏列爾",
            "CN_103031020": "哥布林殺手‧汀娜",
            "CN_103031030": "哥布林屠殺者‧路西烏斯",
            "CN_103024010": "冰獄的呼喚",
            "CN_103021020": "歷戰傭兵‧菲娜",
            "CN_103021030": "聖弓天使‧莉莉耶爾",
            "CN_103021040": "霸食帝‧凱加",
            "CN_103012020": "戰乙女之槍",
            "CN_103011030": "迷你哥布林法師",
            "CN_103011040": "賽克杜爾",
            "CN_103011050": "聖言天使",
            "CN_103011060": "漢薩",
            "CN_103141010": "遠古之森的白狼",
            "CN_103134010": "塞爾文的號令",
            "CN_103131020": "寶石精靈",
            "CN_103131030": "馬赫斯",
            "CN_103124010": "豎劍成樹",
            "CN_103121020": "天馬精靈",
            "CN_103121030": "冰晶光芒‧莉莉",
            "CN_103121040": "精靈王子‧萊昂內爾",
            "CN_103114020": "纏繞樹藤",
            "CN_103111030": "妖精騎士",
            "CN_103111040": "森林之魂",
            "CN_103111050": "貓人族少女",
            "CN_103111060": "森之巨靈",
            "CN_103241010": "雷維翁劍士‧阿爾貝爾",
            "CN_103233010": "天空城",
            "CN_103231020": "白銀騎士‧艾蜜莉亞",
            "CN_103231030": "獵龍殺手",
            "CN_103224010": "旋風刃",
            "CN_103221020": "蒼穹提督‧莫妮卡",
            "CN_103221030": "騎士團副隊長‧格爾德",
            "CN_103221040": "雷維翁斥侯‧傑諾",
            "CN_103214020": "忍者藝術",
            "CN_103211030": "雷霆槍士",
            "CN_103211040": "蛇腹劍女僕",
            "CN_103211050": "武士",
            "CN_103211060": "盜賊",
            "CN_103341010": "次元魔女‧桃樂絲",
            "CN_103334010": "伊拉斯莫斯的秘密儀式",
            "CN_103331020": "馬納歷亞公主‧安",
            "CN_103331030": "禁忌的研究者",
            "CN_103324010": "符文魔貫砲",
            "CN_103321020": "災禍巫女",
            "CN_103321030": "矮人鍊金術師",
            "CN_103321040": "神祕探求者‧克拉克",
            "CN_103314010": "破魔的術式",
            "CN_103311030": "馬納歷亞巫術師‧克雷格",
            "CN_103311040": "時光巫女",
            "CN_103311050": "巨眼觀察者",
            "CN_103311060": "劍刃魔法師",
            "CN_103441010": "帝國龍騎士",
            "CN_103434010": "沙拉曼達的吐息",
            "CN_103431020": "馬納歷亞龍人‧古蕾婭",
            "CN_103431030": "伊達政宗",
            "CN_103424010": "龍之鬥氣",
            "CN_103421020": "翼龍騎士‧葉花",
            "CN_103421030": "輝石龍",
            "CN_103421040": "夜梟衛士",
            "CN_103412020": "龍爪項鍊",
            "CN_103411030": "陰險的翼龍",
            "CN_103411040": "獅鷲獸騎士",
            "CN_103411050": "馴龍師",
            "CN_103411060": "煌牙戰士‧基德",
            "CN_103541010": "奈芙蒂斯",
            "CN_103534010": "冥府神的契約",
            "CN_103531020": "巴羅爾",
            "CN_103531030": "闇影收割者",
            "CN_103524010": "死靈之手",
            "CN_103521020": "死靈暗殺者",
            "CN_103521030": "蹣跚的活屍",
            "CN_103521040": "冥守戰士‧卡穆拉",
            "CN_103514020": "怨嘆之聲",
            "CN_103511030": "怪犬的守墓人",
            "CN_103511040": "雙翼警備員",
            "CN_103511050": "闇之從魔",
            "CN_103511060": "海盜殭屍",
            "CN_103641010": "鮮血女帝",
            "CN_103634010": "嗜虐之夜",
            "CN_103631020": "冰劍的戰鬼",
            "CN_103631030": "莫斯提馬",
            "CN_103624010": "不死族的群襲",
            "CN_103621020": "吸血貴公子‧拜特",
            "CN_103621030": "千雨長槍手",
            "CN_103621040": "水源魔獸",
            "CN_103614010": "處刑人的大斧",
            "CN_103611030": "雷維翁公爵‧尤里烏斯",
            "CN_103611040": "寶光惡魔‧摩里亞娜",
            "CN_103611050": "狼人族長",
            "CN_103611060": "傲慢的惡魔",
            "CN_103741010": "瘋狂的魔神像",
            "CN_103733010": "神魔審判所",
            "CN_103731020": "煌角戰士‧薩莉沙",
            "CN_103731030": "英靈神殿上將",
            "CN_103723010": "貝卡薩斯的結晶像",
            "CN_103721020": "遠古聖獅之魂",
            "CN_103721030": "煌翼戰士‧莉諾",
            "CN_103721040": "邪惡預言者‧達姆斯",
            "CN_103714010": "信仰的具現化",
            "CN_103711030": "聖女智者",
            "CN_103711040": "集魂師",
            "CN_103711050": "聖人蛙",
            "CN_103711060": "熟練的馴獸師",
            "CN_900131010": "翱翔的獵鷹",
            "CN_900021010": "絕世大蘿蔔",
            "CN_701141010": "遠古精靈",
            "CN_701241010": "海底都市霸主‧乙姬",
            "CN_701341010": "梅林",
            "CN_701441010": "黑龍騎士‧法露特",
            "CN_701541010": "凱爾貝洛斯",
            "CN_701641010": "吸血鬼女王",
            "CN_701741010": "聖女貞德",
            "CN_104041010": "宙斯",
            "CN_104041020": "伊斯拉菲爾",
            "CN_104031010": "癒音奏者‧亨莉雅妲",
            "CN_104031020": "風之軍神‧格里姆尼爾",
            "CN_104031030": "威震的半獸人",
            "CN_104022010": "凍結的古代象",
            "CN_104021020": "哥布林公主",
            "CN_104021030": "徬徨的詩人‧艾爾塔",
            "CN_104021040": "均衡的大梟",
            "CN_104013010": "阿秋霸",
            "CN_104011020": "戰斧鬥士",
            "CN_104011030": "魚人智者",
            "CN_104011040": "貓頭鷹",
            "CN_104141010": "精靈女王",
            "CN_104141020": "森林深處的異種",
            "CN_104132010": "妖精牢籠",
            "CN_104131020": "冰晶光芒‧艾琳",
            "CN_104131030": "叢林守護者",
            "CN_104123010": "食人花園",
            "CN_104121020": "小小勇士‧斯庫娜",
            "CN_104121030": "精靈管家‧維斯特",
            "CN_104121040": "勇猛的矮人",
            "CN_104114010": "蔓藤魔彈",
            "CN_104111020": "綠蔭木靈",
            "CN_104111030": "邱貝雷",
            "CN_104111040": "天蟲戰士",
            "CN_104241010": "不滅英傑‧羅蘭",
            "CN_104241020": "圓桌武士‧高文",
            "CN_900242010": "不滅聖劍‧杜蘭朵",
            "CN_104232010": "砲擊支援",
            "CN_104231020": "船團長‧莉夏",
            "CN_104231030": "騎空團總長‧瓦佛利特",
            "CN_104222010": "魯米那斯騎士團旗紋",
            "CN_104221020": "魯米那斯法師",
            "CN_104221030": "喬利‧羅傑",
            "CN_104221040": "暗影獵命師",
            "CN_104213010": "大掃除",
            "CN_104211020": "海艦衛士‧希莫妮",
            "CN_104211030": "圓桌武士‧崔斯坦",
            "CN_104211040": "旅者蛙",
            "CN_104341010": "言靈使者‧洋荷",
            "CN_104341020": "魔導巨兵",
            "CN_104334010": "變異的雷擊",
            "CN_104331020": "魔導少女‧梅薇",
            "CN_104331030": "老邁的龍法魔道士",
            "CN_104324010": "魔法劍",
            "CN_104321020": "學院新生‧露",
            "CN_104321030": "幻惑的奇術師",
            "CN_104321040": "奇美拉",
            "CN_104313010": "魔法圖書館",
            "CN_104311020": "閃亮亮治療師",
            "CN_104311030": "夜月的魔法師",
            "CN_104311040": "天輪巨像",
            "CN_104441010": "水龍神巫女",
            "CN_104441020": "烏洛波羅斯",
            "CN_104434010": "弒龍的代價",
            "CN_104431020": "不死鳥騎手‧愛娜",
            "CN_104431030": "勒哈布",
            "CN_104424010": "閃光衝擊",
            "CN_104421020": "邪毒的紫龍",
            "CN_104421030": "詠風少年‧傑魯",
            "CN_104421040": "拉斯杜雷克",
            "CN_104412010": "龍之卵",
            "CN_104411020": "藍海仙靈",
            "CN_104411030": "巨鐮龍騎士",
            "CN_104411040": "聖域海馬",
            "CN_104541010": "靈魂守門人‧命忒",
            "CN_104541020": "魔將‧赫克托",
            "CN_104533010": "死神的記事本",
            "CN_104531020": "破魂少女",
            "CN_104531030": "不死大君",
            "CN_104522010": "瀆神之墓",
            "CN_104521020": "歐特魯斯",
            "CN_104521030": "骨之貴公子",
            "CN_104521040": "忌刃戰士",
            "CN_104514010": "殭屍派對",
            "CN_104511020": "死月的使徒",
            "CN_104511030": "漆黑的鐮刀手",
            "CN_104511040": "哥布林殭屍",
            "CN_104641010": "貝爾芬格",
            "CN_104641020": "禍流巨蛇",
            "CN_104633010": "血紅之月",
            "CN_104631020": "靈魂終結者",
            "CN_104631030": "愛之惡魔‧加列德",
            "CN_104623010": "黑死假面",
            "CN_104621020": "巴風特",
            "CN_104621030": "弗拉德‧德古拉",
            "CN_104621040": "混沌方舟",
            "CN_104614010": "生命奪取",
            "CN_104611020": "蛛網惡魔",
            "CN_104611030": "狼人突擊兵",
            "CN_104611040": "蝙蝠蛙",
            "CN_104741010": "黑暗貞德",
            "CN_104741020": "天曜盾甲",
            "CN_104733010": "不潔的聖杯",
            "CN_104731020": "黃金都市公主‧莉迪耶爾",
            "CN_104731030": "酷刑審判者",
            "CN_104723010": "鐵處女",
            "CN_104721020": "黃金都市守墓人‧索妮亞",
            "CN_104721030": "聖弓射手‧庫魯特",
            "CN_104721040": "卡呂冬",
            "CN_104712010": "祈願的燭台",
            "CN_104711020": "聖潔的治療師",
            "CN_104711030": "迷霧薩滿",
            "CN_104711040": "章魚主教",
            "CN_900311060": "著火的老鼠",
            "CN_702211010": "快刀處刑人 泰姬",
            "CN_702431010": "混沌龍 厄蒔莉絲",
            "CN_703141010": "森林深處的異種",
            "CN_703241010": "雷維翁劍士‧阿爾貝爾",
            "CN_703341010": "魔導巨兵",
            "CN_703441010": "水龍神巫女",
            "CN_703541010": "奈芙蒂斯",
            "CN_703641010": "貝爾芬格",
            "CN_703741010": "天曜盾甲",
            "CN_105041010": "不可思議的探求者‧愛麗絲",
            "CN_105041020": "魔海女王",
            "CN_105031010": "拉潘索",
            "CN_105031020": "白貓賢者‧絲諾",
            "CN_105031030": "赫特爾",
            "CN_105024010": "鏡之世界",
            "CN_105021010": "歌劇姬‧菲莉亞",
            "CN_105021020": "強悍的山岳隊長",
            "CN_105021030": "獅中豪傑",
            "CN_105014010": "蛋蛋大爆炸",
            "CN_105011010": "懶散的天使‧艾菲梅拉",
            "CN_105011020": "天使騎士",
            "CN_105011030": "哥布林隊長",
            "CN_105141010": "美女與野獸",
            "CN_105141020": "妖精龍",
            "CN_105134010": "精靈的雙擊",
            "CN_105131010": "妖精大魔導士‧莉拉",
            "CN_105131020": "妖精使役者",
            "CN_105123010": "荊棘之森",
            "CN_105121010": "戰斧少女‧艾比",
            "CN_105121020": "雪原戰士",
            "CN_105121030": "長老之樹",
            "CN_105112010": "森之樂隊",
            "CN_105111010": "花漾公主",
            "CN_105111020": "仙境雙子‧迪與丹",
            "CN_105111030": "和善的樹人",
            "CN_105241010": "仙杜瑞拉",
            "CN_105241020": "遠古英雄",
            "CN_105234010": "撲克騎士召集令",
            "CN_105231010": "小紅帽‧梅西",
            "CN_105231020": "銀嶺的秘劍士",
            "CN_105224010": "火遁之術",
            "CN_105221010": "狩鬼少女‧小桃",
            "CN_105221020": "老爺爺與老奶奶",
            "CN_105221030": "尖刃刺鼠",
            "CN_105214010": "公主之吻",
            "CN_105211010": "女忍者大師",
            "CN_105211020": "巨斧破壞者",
            "CN_105211030": "兔耳親衛官",
            "CN_105341010": "奧茲國的大魔女",
            "CN_105341020": "被喚醒的禁忌",
            "CN_105334010": "巨像突擊",
            "CN_105331010": "魯納爾的魔法師‧普麗絲",
            "CN_105331020": "偉大的魔法師‧里維",
            "CN_105322010": "糖果屋",
            "CN_105321010": "幻影術師",
            "CN_105321020": "闇魔法教師‧海萊恩",
            "CN_105321030": "馬納歷亞魔法書",
            "CN_105312010": "魔女的大鍋爐",
            "CN_105311010": "甜點巫師",
            "CN_105311020": "見習魔法劍士",
            "CN_105311030": "馬納歷亞寶石獸",
            "CN_105441010": "天穹龍神",
            "CN_105441020": "賈巴沃克",
            "CN_105432010": "無謀之戰",
            "CN_105431010": "戲曲龍劍士",
            "CN_105431020": "赤翼猛龍",
            "CN_105424010": "馭龍之槍",
            "CN_105421010": "駿鷹獸騎手",
            "CN_105421020": "龍技達人",
            "CN_105421030": "城塞巨蟹",
            "CN_105412010": "龍之石像",
            "CN_105411010": "龍人召喚師",
            "CN_105411020": "巨龜長老",
            "CN_105411030": "漆黑的獸人戰士",
            "CN_105541010": "暗黑愛麗絲",
            "CN_105541020": "災厄的屍魔王",
            "CN_105534010": "再生的毒蘋果",
            "CN_105531010": "黑天鵝‧奧黛兒",
            "CN_105531020": "捷特‧馬洛斯",
            "CN_105522010": "賽蓮之淚",
            "CN_105521010": "冥河引導者",
            "CN_105521020": "惡夢處刑人",
            "CN_105521030": "滿腹謎題的毛蟲",
            "CN_105513010": "幽靈宅邸",
            "CN_105511010": "惡魔獵食者",
            "CN_105511020": "帽子先生",
            "CN_105511030": "骷髏巨魔",
            "CN_105641010": "邪惡妖精‧卡拉波斯",
            "CN_105641020": "深淵的來訪者",
            "CN_105634010": "致命之刃",
            "CN_105631010": "惡魔巡查官‧亞梅拉達",
            "CN_105631020": "幻影貓",
            "CN_105624010": "變裝的狼牙",
            "CN_105621010": "緋色劍士",
            "CN_105621020": "狼少年",
            "CN_105621030": "潘達斯奈基",
            "CN_105613010": "惡魔之鑰",
            "CN_105611010": "彆扭的惡魔",
            "CN_105611020": "豪拳保鑣",
            "CN_105611030": "托卜狸",
            "CN_105741010": "白雪公主",
            "CN_105741020": "黃金鄉聖獅",
            "CN_105732010": "愛麗絲的冒險",
            "CN_105731010": "白天鵝‧奧德蒂",
            "CN_105731020": "赤枝聖騎士‧諾榭",
            "CN_105723010": "三月兔的茶會",
            "CN_105721010": "天狐",
            "CN_105721020": "鷹身人",
            "CN_105721030": "哈提",
            "CN_105713010": "肅清的聖堂",
            "CN_105711010": "育鳥的使徒",
            "CN_105711020": "聖潔的僧侶",
            "CN_105711030": "聖獸白虎",
            "CN_900011020": "梅花突擊兵",
            "CN_900011040": "黑桃奇襲兵",
            "CN_900011030": "紅心鐵衛兵",
            "CN_900011010": "小錫兵",
            "CN_106041010": "洛基",
            "CN_106041020": "黃道天魔",
            "CN_106033010": "天國的階梯",
            "CN_106031020": "芙琳蒂",
            "CN_106031030": "麒麟",
            "CN_106024010": "神秘的戒指",
            "CN_106021010": "墮天使‧伊芙莉西亞",
            "CN_106021020": "純真的歌唱者",
            "CN_106021030": "癸干忒斯",
            "CN_106013010": "天之河",
            "CN_106011010": "倪克斯",
            "CN_106011020": "滿月先生",
            "CN_106011030": "暴躁猛瑪象",
            "CN_106141010": "卡西歐佩亞",
            "CN_106141020": "王者巨象",
            "CN_106133010": "新綠的加護",
            "CN_106131010": "維納斯",
            "CN_106131020": "魔族少年‧翟恩",
            "CN_106124010": "妖精的旋律",
            "CN_106121010": "精靈歌手‧柏爾嘉",
            "CN_106121020": "大自然的教師‧阿蕾雅",
            "CN_106121030": "忌刃鬼",
            "CN_106114010": "對空射擊",
            "CN_106111010": "和善的精靈‧斐特",
            "CN_106111020": "星光精靈",
            "CN_106111030": "虹靈巨蜥",
            "CN_106241010": "沉默的炎將‧瑪爾斯",
            "CN_106241020": "巴巴羅薩",
            "CN_106234010": "圓桌會議",
            "CN_106231010": "太陽之槍‧璐",
            "CN_106231020": "帕爾修斯",
            "CN_106224010": "星之鎧甲",
            "CN_106221010": "庫胡林",
            "CN_106221020": "戰地王女‧茱麗葉",
            "CN_106221030": "領主將軍‧羅密歐",
            "CN_106214010": "拔刀術",
            "CN_106211010": "星錘騎士",
            "CN_106211020": "角冠之王",
            "CN_106211030": "波魯克斯",
            "CN_106341010": "觀星魔女‧絲特拉",
            "CN_106341020": "巨獸奇美拉",
            "CN_106334010": "連鎖呼喚",
            "CN_106331010": "歐羅芭",
            "CN_106331020": "暴虐的巨像",
            "CN_106324010": "精神統一",
            "CN_106321010": "太陽舞者‧蘿莉亞",
            "CN_106321020": "魔槍狩獵者",
            "CN_106321030": "聖魔法教師‧費洛",
            "CN_106312010": "觀星望遠鏡",
            "CN_106311010": "雷光長槍手",
            "CN_106311020": "神祕占星者",
            "CN_106311030": "魔法貓頭鷹",
            "CN_106441010": "元祖馭龍使",
            "CN_106441020": "培冬",
            "CN_106434010": "誓滅暴擊",
            "CN_106431010": "馭龍歌姬",
            "CN_106431020": "星之不死鳥",
            "CN_106423010": "龍之峽谷",
            "CN_106421010": "魔獸騎手",
            "CN_106421020": "貝奧武夫",
            "CN_106421030": "塞特斯",
            "CN_106414010": "龍瞳的預視",
            "CN_106411010": "育龍者‧瑪蒂達",
            "CN_106411020": "鐵鱗狂戰士",
            "CN_106411030": "星辰獸",
            "CN_106541010": "暮光女皇",
            "CN_106541020": "滅殺之鎧",
            "CN_106534010": "死滅之霧",
            "CN_106531010": "闇夜千金‧賽蕾絲",
            "CN_106531020": "安德雷斐斯",
            "CN_106524010": "死咒之忠誠",
            "CN_106521010": "惡魔拳法家‧索拉",
            "CN_106521020": "魯納爾的死靈術師‧琉特",
            "CN_106521030": "赫拉斯瓦格爾",
            "CN_106512010": "林立的墓地",
            "CN_106511010": "漆黑之劍鬼",
            "CN_106511020": "卡斯托爾",
            "CN_106511030": "百勒努斯",
            "CN_106641010": "毒牙公主‧梅杜莎",
            "CN_106641020": "耶夢加得",
            "CN_106634010": "戈爾貢的試煉",
            "CN_106631010": "斯忒諾",
            "CN_106631020": "轟雷的惡魔",
            "CN_106624010": "縛命之鎖",
            "CN_106621010": "尤芮艾莉",
            "CN_106621020": "芬里爾",
            "CN_106621030": "惡夜魔羊",
            "CN_106614010": "劇毒蛇吻",
            "CN_106611010": "格蘿德",
            "CN_106611020": "狂牙巨蛇",
            "CN_106611030": "邪毒天蠍",
            "CN_106741010": "白翼守護神‧埃忒耳",
            "CN_106741020": "邪教化身",
            "CN_106733010": "星導天球儀",
            "CN_106731010": "安朵美達",
            "CN_106731020": "巨天金牛",
            "CN_106724010": "星之奔流",
            "CN_106721010": "星辰女神官",
            "CN_106721020": "埃癸娜",
            "CN_106721030": "神殿的狂鬼",
            "CN_106713010": "炎熔鐵靴",
            "CN_106711010": "懲戒的修女",
            "CN_106711020": "追逐繁星的精靈",
            "CN_106711030": "星辰主教",
            "CN_900611020": "毒蛇",
            "CN_900641010": "梅杜希亞娜",
            "CN_702511010": "Saber Alter",
            "CN_702721010": "Berserker",
            "CN_702221010": "Lancer",
            "CN_702324010": "精神統一",
            "CN_702114010": "對空射擊",
            "CN_702624010": "縛命之鎖",
            "CN_702434010": "誓滅暴擊",
            "CN_704341010": "次元魔女‧桃樂絲",
            "CN_704441010": "帝國龍騎士‧亞爾多斯",
            "CN_107041010": "柯羅諾斯",
            "CN_107041020": "芭依波卡赫",
            "CN_107034010": "墮天",
            "CN_107031010": "閃耀之鐘‧叮噹天使",
            "CN_107031020": "哥布林帝王",
            "CN_107024010": "藏寶圖",
            "CN_107021010": "聖光天使‧阿爾緹雅",
            "CN_107021020": "哥布林山嶺巨獸騎士",
            "CN_107014010": "落穴陷阱",
            "CN_107011010": "迷宮探險家‧克蘿伊",
            "CN_107011020": "豪爽的斧戰士",
            "CN_107011030": "快樂小豬",
            "CN_900044030": "芭依波卡赫的福音",
            "CN_900031020": "墮天使",
            "CN_107141010": "先導者妖精公主‧阿麗雅",
            "CN_107141020": "昆蟲王",
            "CN_107134010": "妖精的奔流",
            "CN_107131010": "精靈鍛造師‧蕾妮",
            "CN_107131020": "妖精劍士",
            "CN_107124010": "本能解放",
            "CN_107121010": "赤弓精靈",
            "CN_107121020": "憤怒的草人長老",
            "CN_107113010": "炎精之森",
            "CN_107111010": "百鍊的弓箭手",
            "CN_107111020": "森林哲學者",
            "CN_107111030": "小葉人",
            "CN_900111020": "妖精螢火",
            "CN_107241010": "黑暗劍士‧梅麗莎",
            "CN_107241020": "騎士王‧亞瑟",
            "CN_107234010": "逆境處理",
            "CN_107231010": "狂嵐長槍手",
            "CN_107231020": "清廉忠臣",
            "CN_107224010": "騎士的受封儀式",
            "CN_107221010": "先鋒騎兵",
            "CN_107221020": "歸來的傭兵",
            "CN_107214010": "暗殺術",
            "CN_107211010": "王城守衛",
            "CN_107211020": "商販女孩",
            "CN_107211030": "狼牙劍士",
            "CN_107341010": "魔法始祖‧馬納歷亞",
            "CN_107341020": "白銀劍巨像",
            "CN_107334010": "諾娃的炎彈",
            "CN_107334020": "大召喚",
            "CN_107331010": "馬納歷亞學生會長‧漢娜",
            "CN_107324010": "馬納歷亞的知識",
            "CN_107322010": "寂靜的實驗室",
            "CN_107321010": "笑瞇瞇的奇術師‧薩米",
            "CN_107314010": "精神剝離",
            "CN_107314020": "連鎖雷擊",
            "CN_107311010": "馬納歷亞召喚師‧貝莉魯",
            "CN_107311020": "術式的教師‧吉爾",
            "CN_900311070": "馬納歷亞魔獸‧尼克",
            "CN_900314030": "真理的術式",
            "CN_900314040": "馬納歷亞魔彈",
            "CN_900314050": "馬納歷亞防禦陣",
            "CN_900314060": "馬納歷亞秘術",
            "CN_107441010": "龍之炎‧吉爾尼特拉",
            "CN_107441020": "阿吉‧塔哈卡",
            "CN_107434010": "破龍激震",
            "CN_107431010": "龍劍少女‧艾拉",
            "CN_107431020": "癲狂暴龍",
            "CN_107424010": "龍群的集結",
            "CN_107421010": "豔麗龍人‧瑪利翁",
            "CN_107421020": "鎮塔紅龍‧艾特爾",
            "CN_107414010": "風暴之翼",
            "CN_107411010": "遊龍少女",
            "CN_107411020": "巴西利斯克騎手",
            "CN_107411030": "冰炎龍",
            "CN_900411040": "熾炎幼龍",
            "CN_900411050": "巴西利斯克",
            "CN_107541010": "冥守族長‧艾夏",
            "CN_107541020": "死界邊境的佇立者",
            "CN_107534010": "生死逆轉",
            "CN_107531010": "死龍使役者",
            "CN_107531020": "骷髏王子",
            "CN_107524010": "墓場的勸誘",
            "CN_107521010": "喚靈少女",
            "CN_107521020": "阿努比斯",
            "CN_107513010": "頭骨戒指",
            "CN_107511010": "陰鬱的死靈術師",
            "CN_107511020": "木乃伊",
            "CN_107511030": "骸骨蟲",
            "CN_107641010": "沃普爾吉斯",
            "CN_107641020": "狄亞波羅斯‧偽語",
            "CN_107634010": "巨大惡魔掌",
            "CN_107631010": "迷人魅魔‧莉莉姆",
            "CN_107631020": "駭人的惡魔",
            "CN_107622010": "魔神之劍",
            "CN_107621010": "瓦沙克",
            "CN_107621020": "帕祖祖",
            "CN_107614010": "吸血的刻印",
            "CN_107611010": "玻璃刃的惡魔",
            "CN_107611020": "殘暴魔狼",
            "CN_107611030": "咒怨稻草人",
            "CN_107741010": "希望引導者‧聖女貞德",
            "CN_107741020": "天曜戰騎",
            "CN_107732010": "峰頂的教會",
            "CN_107733010": "詠唱：遠古守護者",
            "CN_107731010": "天馬騎士杜拉漢",
            "CN_107724010": "聖潔的殲滅",
            "CN_107723010": "詠唱：蛇神之宴",
            "CN_107721010": "大主教‧嘉德麗雅",
            "CN_107713010": "詠唱：寶石之甲",
            "CN_107713020": "詠唱：真翼沙漏",
            "CN_107711010": "劍刃修女",
            "CN_107711020": "誓言之翼戰士",
            "CN_900711100": "七彩寶石龜",
            "CN_900711110": "白蛇",
            "CN_900711120": "時之貓頭鷹",
            "CN_900731010": "天界巨像",
            "CN_107841010": "神偉的遺物",
            "CN_107841020": "神祕守門人‧絲碧涅",
            "CN_107841030": "機械降神",
            "CN_107833010": "虛數物體",
            "CN_107834010": "異界傳送",
            "CN_107834020": "生命量產",
            "CN_107831010": "被賦生的獸人‧紗妃拉",
            "CN_107831020": "哈克菈比",
            "CN_107831030": "銀輪的迴旋者",
            "CN_107831040": "天威劍士",
            "CN_107831050": "心神統治者‧莫頓",
            "CN_107831060": "神彈巨像",
            "CN_107824010": "畫皮",
            "CN_107824020": "創造術",
            "CN_107823010": "古代增幅器",
            "CN_107821010": "機動翼少女‧蘿夏",
            "CN_107821020": "花漾玩偶",
            "CN_107821030": "伊卡洛斯",
            "CN_107821040": "狂熱的機械兵",
            "CN_107821050": "被賦生的巨像",
            "CN_107821060": "復仇的人偶師‧諾亞",
            "CN_107821070": "機械工匠‧吉諾",
            "CN_107821080": "紫晶巨兵",
            "CN_107821090": "不穩定的實驗體",
            "CN_107821100": "機偶戰士",
            "CN_100821010": "魔鋼傀儡",
            "CN_100821020": "白黑雙翼‧涅克絲",
            "CN_100824010": "人偶師的線",
            "CN_107813010": "靜謐的齒輪",
            "CN_107813020": "人偶房",
            "CN_107813030": "加速裝置",
            "CN_107811010": "機械弓兵",
            "CN_107811020": "熊偶少女",
            "CN_107811030": "重力戰士",
            "CN_107811040": "魔槍傭兵",
            "CN_107811050": "肉球砲擊手",
            "CN_107811060": "鋼鐵破壞者",
            "CN_107811070": "鐵杖機械士",
            "CN_107811080": "船長‧梅帝歐",
            "CN_107811090": "漢姆林",
            "CN_107811100": "機動翼劍士",
            "CN_107811110": "巨鯨飛船",
            "CN_107811120": "假面人偶",
            "CN_107811130": "惡魔的祭文",
            "CN_107811140": "被詛咒的石像",
            "CN_100811010": "玩具士兵",
            "CN_100811020": "操偶師",
            "CN_100811030": "機偶騎士",
            "CN_100811040": "鋼鐵拳鬥士",
            "CN_100811050": "黑鐵士兵",
            "CN_100811060": "機械女僕",
            "CN_100811070": "魔鐵狂獅",
            "CN_100814010": "次元斷",
            "CN_900811010": "古老的創造物",
            "CN_900811020": "神祕的創造物",
            "CN_900811030": "解析的創造物",
            "CN_900841010": "絲碧涅的創造物",
            "CN_900811040": "絢爛的創造物",
            "CN_900811050": "懸絲傀儡",
            "CN_704611010": "暗魔女將‧艾瑟菈",
            "CN_704541010": "凱爾貝洛斯",
            "CN_704241010": "雷維翁劍士‧阿爾貝爾",
            "CN_108011010": "混沌的女武神",
            "CN_108011020": "蛋塔人",
            "CN_108013010": "天使之泉",
            "CN_108021010": "秩序的女武神",
            "CN_108024010": "天罰",
            "CN_108031010": "蘇圖恩",
            "CN_108031020": "天界的尖兵",
            "CN_108031030": "俄刻阿諾斯",
            "CN_108041010": "馬爾杜克",
            "CN_108044010": "月與日",
            "CN_108111010": "精靈戰將",
            "CN_108111020": "魔界樹的僕從",
            "CN_108111030": "蚱蜢指揮家",
            "CN_108113010": "妖精之花",
            "CN_108121010": "時尚女王‧奈爾香",
            "CN_108121020": "夜鷹人",
            "CN_108124010": "森之細語",
            "CN_108131010": "愛之妖精‧寶菈",
            "CN_108131020": "瞬速的巨狼",
            "CN_108131030": "歷戰的馴鷹師",
            "CN_108141010": "世界樹",
            "CN_108141020": "白鬃聖猿",
            "CN_108141030": "翠嵐的大斧手",
            "CN_108211010": "巨斧公主",
            "CN_108211020": "武士宗師",
            "CN_108211030": "白熊聖騎士",
            "CN_108213010": "戰線城壁",
            "CN_108221010": "沉默的女僕‧諾嘉",
            "CN_108221020": "粗暴的豪劍士",
            "CN_108221030": "魔導狙擊手‧瓦路茲",
            "CN_108231010": "無邪公主‧普莉姆",
            "CN_108231020": "惡魔伯爵‧達利歐",
            "CN_108234010": "白與黑的激鬥",
            "CN_108241010": "天空指揮官‧榭莉亞",
            "CN_108241020": "空天城塞",
            "CN_108241030": "斯巴達克斯",
            "CN_108311010": "預知魔女",
            "CN_108311020": "月影魔法師",
            "CN_108311030": "獸面魔法師",
            "CN_108314010": "風怒之術",
            "CN_108321010": "天才魔法師‧艾爾莎",
            "CN_108321020": "馬納歷亞龍術師",
            "CN_108323010": "召喚之環",
            "CN_108331010": "雪人大王",
            "CN_108331020": "洋蔥軍團長‧芭賽特",
            "CN_108334010": "冰刺槍擊",
            "CN_108341010": "宿命宣讀者‧露妮",
            "CN_108341020": "無面魔女",
            "CN_108341030": "真實考究者‧浮士德",
            "CN_108411010": "闇影龍騎士‧克妲",
            "CN_108411020": "龍翼暗殺者",
            "CN_108411030": "龍甲大劍師",
            "CN_108411040": "晝夢白龍",
            "CN_108421010": "屠龍勇士",
            "CN_108421020": "異相之息‧迦魯亞",
            "CN_108424010": "虎鯨巨渦",
            "CN_108431010": "斬龍劍士‧羅伊",
            "CN_108431020": "龍鎧戰士",
            "CN_108434010": "龍人的威懾",
            "CN_108441010": "龍魂戰將‧吉爾沃",
            "CN_108441020": "林德沃姆",
            "CN_108441030": "銀冰龍人‧菲琳",
            "CN_108511010": "骸骨的代言者",
            "CN_108511020": "厄夜死神",
            "CN_108511030": "惡趣之靈",
            "CN_108514010": "靈魂再生",
            "CN_108521010": "巨魂獵手",
            "CN_108521020": "巨腕骷髏",
            "CN_108524010": "騷靈現象",
            "CN_108531010": "反覆無常的復活師",
            "CN_108531020": "恆闇之梟",
            "CN_108531030": "死骸勛爵",
            "CN_108541010": "永劫欲求者‧關德溫",
            "CN_108541020": "終末之骸",
            "CN_108541030": "幽靈支配者‧阿卡斯",
            "CN_108611010": "夢魘惡魔",
            "CN_108611020": "災厄的魔神",
            "CN_108611030": "激憤的惡魔",
            "CN_108614010": "從魔召喚",
            "CN_108621010": "血罪少女‧布菈",
            "CN_108621020": "銀鎖的使徒",
            "CN_108624010": "血源探索",
            "CN_108631010": "血脈之王",
            "CN_108631020": "宵之吸血鬼‧瓦妮亞",
            "CN_108634010": "給僕從的禮物",
            "CN_108641010": "闇夜公主‧班比",
            "CN_108641020": "噬闇巨蝠",
            "CN_108641030": "狼人之王‧華茲",
            "CN_108711020": "死鐮修女",
            "CN_108711030": "萊卡翁",
            "CN_108713010": "愚神禮讚",
            "CN_108714010": "聖獅結晶",
            "CN_108721010": "和平的推動者",
            "CN_108722010": "聖獅神殿",
            "CN_108723010": "相剋的雙翼像",
            "CN_108731010": "寶石巫女",
            "CN_108732010": "天狐之社",
            "CN_108733010": "詠唱：白牙神殿",
            "CN_108741010": "神之盾‧布羅蒂雅",
            "CN_108741020": "刻律涅",
            "CN_108741030": "圖坦卡門",
            "CN_108811010": "博識的史學家",
            "CN_108811020": "冷酷的人偶師",
            "CN_108811030": "廢棄物",
            "CN_108814010": "火箭噴射拳",
            "CN_108821010": "被賦生者‧米莉亞姆",
            "CN_108821020": "豪腕鬥士‧迪爾克",
            "CN_108822010": "魔晶加農炮",
            "CN_108831010": "殺戮人偶‧枷薇",
            "CN_108831020": "境界線的惡魔",
            "CN_108834010": "無心之鬥",
            "CN_108841010": "人偶少女‧奧契絲",
            "CN_108841020": "抹滅之物",
            "CN_108841030": "魔導電磁巨犀",
            "CN_900034010": "慈愛水露",
            "CN_900034020": "無情激流",
            "CN_900041040": "天照",
            "CN_900041050": "月讀",
            "CN_900124010": "天使的盛裝",
            "CN_900124020": "惡魔的盛裝",
            "CN_900131020": "深綠真心‧寶菈",
            "CN_900131030": "真紅羈絆‧寶菈",
            "CN_900144020": "萬象的加護",
            "CN_900144030": "森羅的憤怒",
            "CN_900224010": "淨化之聖彈",
            "CN_900224020": "必殺之魔彈",
            "CN_900231010": "淨白之王‧伊梅拉",
            "CN_900231020": "漆黑女王‧瑪格娜絲",
            "CN_900241020": "希望謀士‧榭莉亞",
            "CN_900241030": "絕望使者‧榭莉亞",
            "CN_900321010": "馬納歷亞白龍",
            "CN_900321020": "馬納歷亞黑龍",
            "CN_900331010": "雪人騎士",
            "CN_900331020": "雪人狂戰士",
            "CN_900331030": "洋蔥軍團兵",
            "CN_900344010": "引世箴言",
            "CN_900344020": "覆滅預言",
            "CN_900414010": "龍之爪擊",
            "CN_900424020": "聖白龍息",
            "CN_900424030": "暗黑龍息",
            "CN_900434010": "活龍劍",
            "CN_900434020": "屠龍劍",
            "CN_900441010": "聖龍‧林德沃姆",
            "CN_900441020": "邪龍‧林德沃姆",
            "CN_900444010": "銀冰吐息",
            "CN_900521010": "骷髏巨人",
            "CN_900521020": "地獄骷髏領主",
            "CN_900531010": "魔鎧騎兵",
            "CN_900531020": "骸骨騎兵",
            "CN_900544030": "永恆的秘藥",
            "CN_900544040": "剎那的劇毒",
            "CN_900621010": "聖潔少女‧布菈",
            "CN_900621020": "闇黑少女‧布菈",
            "CN_900631010": "白夜吸血鬼‧瓦妮亞",
            "CN_900631020": "午夜吸血鬼‧瓦妮亞",
            "CN_900641020": "仁慈女王‧班比",
            "CN_900641030": "血色女王‧班比",
            "CN_900711130": "聖盾天獅",
            "CN_900721010": "純白聖鳥",
            "CN_900721020": "漆黑魔鳥",
            "CN_900721030": "聖鎧天獅",
            "CN_900731020": "聖王天獅",
            "CN_900733020": "白璨鑽石",
            "CN_900733030": "黑耀鑽石",
            "CN_900741010": "黎明神鹿‧刻律涅",
            "CN_900741020": "夜幕神鹿‧刻律涅",
            "CN_900811060": "精奧的創造物",
            "CN_900821010": "文靜少女‧米莉亞姆",
            "CN_900821020": "淘氣少女‧米莉亞姆",
            "CN_900831010": "維多利亞",
            "CN_900834010": "光之劍",
            "CN_900834020": "闇之劍",
            "CN_900841020": "堅毅的人偶‧奧契絲",
            "CN_900841030": "復仇的人偶‧奧契絲",
            "CN_900841040": "洛伊德",
            "CN_900841050": "提線傀儡‧舞諾",
            "CN_900841060": "提線傀儡‧朵葉",
            "CN_900841070": "提線傀儡‧托蕾",
            "CN_704841010": "神祕守門人‧絲碧涅",
            "CN_704141010": "先導者妖精公主‧阿麗雅",
            "CN_704741010": "黑天月兔妖‧菈米娜",
            "CN_900841080": "創造物電磁巨犀",
            "CN_109011010": "蒼穹領路人‧拉卡姆",
            "CN_109011020": "時髦三人組‧羅艾因",
            "CN_109014010": "偵探的調查",
            "CN_109021010": "蒼天守護騎士‧卡塔莉娜",
            "CN_109023010": "傳說揭幕",
            "CN_109031010": "蒼藍少女‧露莉亞",
            "CN_109031020": "革命霸食帝‧凱加",
            "CN_109034010": "熾天使之劍",
            "CN_109041010": "原初的巴哈姆特",
            "CN_109041020": "傳奇劍鬥士",
            "CN_109111010": "惡魔之花",
            "CN_109111020": "香格里拉妖精",
            "CN_109111030": "真菌人",
            "CN_109113010": "沉眠的妖精之森",
            "CN_109121010": "神箭的射手‧蘇提拉",
            "CN_109121020": "枯木守衛",
            "CN_109121030": "梟面巨熊",
            "CN_109131010": "高貴的貓姊妹‧暹羅與暹瑪",
            "CN_109131020": "天賦的射手‧梅提拉",
            "CN_109134010": "亂箭星雨",
            "CN_109141010": "絢麗的紡織者‧歌露瓦",
            "CN_109141020": "弒神獵人‧塞爾文",
            "CN_109141030": "噬天異種",
            "CN_109211010": "暗影執法者‧塔妮亞",
            "CN_109211020": "華美公主‧汀娜",
            "CN_109211030": "大商人",
            "CN_109214010": "出血大特賣",
            "CN_109221010": "嬌小的聖騎士‧夏綠蒂",
            "CN_109221020": "冷酷傭兵‧路西烏斯",
            "CN_109223010": "歷戰的兵器",
            "CN_109231010": "神祕特務‧蒂伊",
            "CN_109231020": "翱翔的劍士",
            "CN_109234010": "龍騎士的集結",
            "CN_109241010": "鮮紅的穿光‧瑟塔",
            "CN_109241020": "高潔的騎士‧雷瑟姆",
            "CN_109241030": "鐵拳獸人戰士",
            "CN_109311010": "黑魔女‧安娜",
            "CN_109311020": "愛好和平的召喚師",
            "CN_109314010": "雄偉之槍",
            "CN_109314020": "命運的指引",
            "CN_109321010": "暗黑召喚師",
            "CN_109321020": "未完的鍊金術師‧克拉莉絲",
            "CN_109324010": "才能開花",
            "CN_109331010": "光魔法教師‧米蘭",
            "CN_109331020": "開闢的鍊金術師‧卡莉歐斯托蘿",
            "CN_109332010": "神秘的魔法陣",
            "CN_109341010": "神託的妖童‧阿魯魯麥雅",
            "CN_109341020": "絕望奇美拉",
            "CN_109341030": "殺戮魔女‧薇絲朋",
            "CN_109411010": "屠龍少女",
            "CN_109411020": "巨大長鰭鮪魚",
            "CN_109411030": "毒尾巨龍",
            "CN_109414010": "擺尾強襲",
            "CN_109421010": "炎足的麗姬‧艾莉紗",
            "CN_109421020": "小小幼龍",
            "CN_109423010": "龍之祠堂",
            "CN_109431010": "護國真龍‧斯卡塔赫",
            "CN_109431020": "炎龍使役者",
            "CN_109431030": "波賽頓",
            "CN_109441010": "偉大的調停者‧佐伊",
            "CN_109441020": "亞得米勒",
            "CN_109441030": "終戰龍騎士",
            "CN_109511010": "憂鬱的靈媒師",
            "CN_109511020": "禁咒的戀人‧薩魯南",
            "CN_109512010": "黃金之棺",
            "CN_109514010": "靈魂轉移",
            "CN_109521010": "怪物少女‧芙蘭",
            "CN_109521020": "心眼的雙葬女‧灰淑女",
            "CN_109521030": "冥河引路人",
            "CN_109531010": "復甦的狂戰士",
            "CN_109531020": "降魔的操縱者‧達涅雅",
            "CN_109533010": "屍病之街",
            "CN_109541010": "幽想的少女‧菲莉",
            "CN_109541020": "永遠的決鬥者‧莫迪凱",
            "CN_109541030": "格莫瑞",
            "CN_109611010": "艷麗的魅魔",
            "CN_109611020": "試驗品‧澤赫克",
            "CN_109611030": "惡魔之手",
            "CN_109614010": "血紅渴望",
            "CN_109621010": "雙石惡魔",
            "CN_109621020": "魔晶上尉‧伯梅倫",
            "CN_109623010": "詭譎的幽暗街道",
            "CN_109631010": "邪眼惡魔",
            "CN_109631020": "幻形的斬姬‧娜魯梅亞",
            "CN_109631030": "基塔布利魯",
            "CN_109641010": "狂戀的華鎧‧薇拉",
            "CN_109641020": "普爾森",
            "CN_109641030": "轟雷之貝西摩斯",
            "CN_109711010": "內向的月兔妖",
            "CN_109711020": "風之僧侶‧海森",
            "CN_109711030": "信仰的天使像",
            "CN_109713010": "被封印的法典",
            "CN_109721010": "天譴神父",
            "CN_109721020": "星跡的朝聖者‧蘇菲雅",
            "CN_109724010": "聖之光稜杖擊",
            "CN_109731010": "聖光牧師‧蘿蕾娜",
            "CN_109731020": "天象之風‧佩德菈",
            "CN_109734010": "忒彌斯的肅清",
            "CN_109741010": "七寶石公主‧蕾菲爾",
            "CN_109741020": "烈風翼神‧迦樓羅",
            "CN_109741030": "破滅之神‧切契巴瓦",
            "CN_109811010": "清新的銃士‧潔西卡",
            "CN_109811020": "古代機械兵",
            "CN_109811030": "恩奇杜",
            "CN_109813010": "古代自動機械",
            "CN_109821010": "異界入侵者‧巴吉里斯",
            "CN_109821020": "堅立的鋼之戰士‧四郎",
            "CN_109824010": "蠻奪的指揮",
            "CN_109831010": "帕拉塞爾蘇斯",
            "CN_109831020": "清新的槍械設計師‧庫庫璐",
            "CN_109834010": "創造物激光炮",
            "CN_109841010": "奮勉的俊秀‧席爾瓦",
            "CN_109841020": "小小布偶師‧洛可可",
            "CN_109841030": "邪惡之眼",
            "CN_900011050": "時髦三人組‧艾爾賽姆",
            "CN_900011060": "時髦三人組‧托摩伊",
            "CN_900011070": "K‧B‧S‧N",
            "CN_900034030": "凱加的藥膳料理",
            "CN_900034040": "凱加的激辣料理",
            "CN_900113010": "妖精的大呵欠",
            "CN_900113020": "妖精的甦醒",
            "CN_900134010": "暹羅的惡作劇",
            "CN_900134020": "暹瑪的凝視",
            "CN_900144040": "絲線",
            "CN_900223010": "堅韌之盾",
            "CN_900223020": "銳利之劍",
            "CN_900231030": "新人特務‧愛娃",
            "CN_900231040": "不屈不撓的騎士‧范恩",
            "CN_900231050": "屠龍的騎士‧齊格菲",
            "CN_900231060": "傑出的雙劍士‧蘭斯洛特",
            "CN_900231070": "炎帝‧帕西瓦爾",
            "CN_900234010": "潛入搜查",
            "CN_900241040": "不滅的群青‧貝雅特麗絲",
            "CN_900321030": "暗黑奇美拉",
            "CN_900321040": "暗黑惡魔",
            "CN_900332010": "緊急召喚",
            "CN_900332020": "術式結界",
            "CN_900334030": "魔創鍊金",
            "CN_900421010": "白鱗之龍",
            "CN_900421020": "黑鱗之龍",
            "CN_900423010": "猛爪踐踏",
            "CN_900423020": "狂風襲捲",
            "CN_900431010": "波賽頓的士兵",
            "CN_900441030": "偉大的調停者‧佐伊",
            "CN_900512010": "禁忌的復生",
            "CN_900512020": "被藏匿的財寶",
            "CN_900521030": "芙蘭的侍從",
            "CN_900524010": "芙蘭的詛咒",
            "CN_900623010": "暗夜襲擊",
            "CN_900623020": "狂氣現形",
            "CN_900623030": "蒼炎的魔石",
            "CN_900623040": "紅炎的魔石",
            "CN_900713010": "神聖的開示",
            "CN_900713020": "畏忌的開示",
            "CN_900734010": "蘿蕾娜的聖水",
            "CN_900734020": "蘿蕾娜的鐵拳",
            "CN_900813010": "創造物兵團召集令",
            "CN_900813020": "創造物的光輝",
            "CN_900821030": "甦醒的鋼之戰士‧機美",
            "CN_900823010": "機美出擊指令",
            "CN_900831020": "防禦型巨像",
            "CN_900831030": "攻擊型巨像",
            "CN_900831040": "槍砲火藥調合師‧庫姆悠",
            "CN_900841090": "洛可可的泰迪熊",
            "CN_800044010": "原初的巴哈姆特",
            "CN_800144010": "弒神獵人‧塞爾文",
            "CN_800244010": "高潔的騎士‧雷瑟姆",
            "CN_800314010": "愛好和平的召喚師",
            "CN_800344010": "殺戮魔女‧薇絲朋",
            "CN_800434010": "波賽頓",
            "CN_800444010": "偉大的調停者‧佐伊",
            "CN_800444020": "亞得米勒",
            "CN_800514010": "憂鬱的靈媒師",
            "CN_800634010": "邪眼惡魔",
            "CN_800644010": "普爾森",
            "CN_800744010": "烈風翼神‧迦樓羅",
            "CN_800844010": "奮勉的俊秀‧席爾瓦",
            "CN_705114010": "森林的反撲",
            "CN_705214010": "疾風怒濤",
            "CN_705314010": "智慧之光",
            "CN_705414010": "龍之啟示",
            "CN_705614020": "利爪的一擊",
            "CN_705514010": "不滅的怨念",
            "CN_705714010": "崇高的教義",
            "CN_705814010": "次元斷",
            "CN_110011010": "斯卡薩哈",
            "CN_110011020": "剛毅的天使",
            "CN_110011030": "哥布林鬥士",
            "CN_110021010": "重裝巨怪",
            "CN_110024010": "飢餓的光輝",
            "CN_110031010": "爆烈傭兵‧菲娜",
            "CN_110031020": "飢餓的使徒",
            "CN_110031030": "神弓座天使‧莉莉耶爾",
            "CN_110041010": "唯我絕傑‧馬塞班恩",
            "CN_110041020": "飢餓絕傑‧吉魯涅莉婕",
            "CN_110111010": "震怒的山神",
            "CN_110111020": "不弒的隨從",
            "CN_110113010": "呢喃之森",
            "CN_110114010": "妖精的呼朋引伴",
            "CN_110121010": "胡蜂士兵",
            "CN_110121020": "不弒的信徒",
            "CN_110124010": "不弒的刻印",
            "CN_110131010": "煌刃戰士‧貝魯",
            "CN_110131020": "不弒的使徒",
            "CN_110131030": "水晶指揮家‧莉莉",
            "CN_110141010": "不弒絕傑‧艾茲迪亞",
            "CN_110141020": "冰晶皇族‧蒂亞",
            "CN_110141030": "森之女王‧莉莎",
            "CN_110211010": "粗蠻的女戰士",
            "CN_110211020": "年邁的領導者",
            "CN_110211030": "篡奪的隨從",
            "CN_110214010": "篡奪的蛇劍",
            "CN_110221010": "阿洛伊代",
            "CN_110221020": "豪爽的海賊",
            "CN_110221030": "篡奪的信徒",
            "CN_110231010": "刺劍大師",
            "CN_110231020": "篡奪的使徒",
            "CN_110231030": "狩殺巨人的劍士",
            "CN_110241010": "篡奪絕傑‧歐克托莉斯",
            "CN_110241020": "自來也",
            "CN_110241030": "戰地歌姬‧瑪格諾莉雅",
            "CN_110311010": "馬納歷亞騎士‧歐文",
            "CN_110311020": "真實的隨從",
            "CN_110312010": "廢鐵煉成術",
            "CN_110314010": "占星術",
            "CN_110321010": "真實的信徒",
            "CN_110324010": "真實的宣告",
            "CN_110324020": "安眠魔法",
            "CN_110331010": "馬納歷亞魔導公主‧安",
            "CN_110331020": "真實的使徒",
            "CN_110331030": "馬納歷亞龍人公主‧古蕾婭",
            "CN_110341010": "開闢的預言者",
            "CN_110341020": "真實絕傑‧萊歐",
            "CN_110341030": "奧利哈鋼巨像",
            "CN_110411010": "龍首巨蛇",
            "CN_110411020": "馭龍射手",
            "CN_110411030": "侮蔑的隨從",
            "CN_110414010": "恐龍時代",
            "CN_110421010": "獅鷲獸守衛",
            "CN_110421020": "療癒美人魚‧吉賽兒",
            "CN_110421030": "侮蔑的信徒",
            "CN_110431010": "侮蔑的使徒",
            "CN_110431020": "白堊龍騎士",
            "CN_110434010": "侮蔑的炎爪",
            "CN_110441010": "侮蔑絕傑‧嘉魯蜜兒",
            "CN_110441020": "惡夢之龍‧賈巴沃克",
            "CN_110441030": "暴龍‧伊達政宗",
            "CN_110511010": "冥界騎兵",
            "CN_110511020": "邪惡之棺",
            "CN_110511030": "沉默的隨從",
            "CN_110514010": "沉默的肅清",
            "CN_110521010": "冥界鬥犬‧歐特魯斯",
            "CN_110521020": "沉默的信徒",
            "CN_110524010": "邪魂溢散",
            "CN_110531010": "冥河引渡者‧凱倫",
            "CN_110531020": "沉默的使徒",
            "CN_110531030": "死與闇之魔鴉",
            "CN_110541010": "冥界守衛犬‧凱爾貝洛斯",
            "CN_110541020": "沉默絕傑‧魯魯納伊",
            "CN_110541030": "歐西里斯",
            "CN_110611010": "炎蛇劍士",
            "CN_110611020": "嗜血倉鼠",
            "CN_110611030": "姦淫的隨從",
            "CN_110613010": "孤獨的王座",
            "CN_110621010": "黑暗元素",
            "CN_110621020": "姦淫的信徒",
            "CN_110624010": "姦淫的羽翼",
            "CN_110631010": "姦淫的使徒",
            "CN_110631020": "佛勞洛斯",
            "CN_110631030": "惡魔偶像‧朵莉露",
            "CN_110641010": "姦淫絕傑‧瓦娜蕾格",
            "CN_110641020": "喚厄者",
            "CN_110641030": "闇黑惡魔‧米爾蘭特",
            "CN_110711010": "神鳥修道女",
            "CN_110711020": "聖域執行者",
            "CN_110711030": "安息的隨從",
            "CN_110713010": "安息的領域",
            "CN_110721010": "獨角獸騎士",
            "CN_110721020": "安息的信徒",
            "CN_110724010": "迅翼衝刺",
            "CN_110731010": "安息的使徒",
            "CN_110731020": "暴行神父",
            "CN_110732010": "黃金都市",
            "CN_110741010": "璀璨的熾天使‧勒碧絲",
            "CN_110741020": "安息絕傑‧瑪文",
            "CN_110741030": "救濟的聖獅",
            "CN_110811010": "流體操縱者",
            "CN_110811020": "銀之機械像",
            "CN_110811030": "破壞的隨從",
            "CN_110814010": "轉動發條",
            "CN_110821010": "喚來光明的發明家",
            "CN_110821020": "破壞的信徒",
            "CN_110824010": "自動化",
            "CN_110831010": "破壞的使徒",
            "CN_110831020": "抗爭領導者‧露琪娜",
            "CN_110834010": "破壞的歌聲",
            "CN_110841010": "破壞絕傑‧里榭娜",
            "CN_110841020": "機動鎧甲",
            "CN_110841030": "外界之理",
            "CN_900121010": "胡蜂勇士",
            "CN_900124030": "蜂之毒針",
            "CN_900214010": "黃金短劍",
            "CN_900214020": "黃金之杯",
            "CN_900214030": "黃金之靴",
            "CN_900214040": "黃金首飾",
            "CN_900224030": "炎擊槍",
            "CN_900224040": "冰擊槍",
            "CN_900331040": "安的巨大英靈",
            "CN_900334040": "安的宏大魔法",
            "CN_900334050": "古蕾婭的炎熱之術",
            "CN_900334060": "古蕾婭的灼熱之術",
            "CN_900434030": "白堊號令",
            "CN_900434040": "白堊冥想",
            "CN_900533010": "奈落之冠",
            "CN_900534010": "凶暴化",
            "CN_900541040": "守衛犬的右腕‧米米",
            "CN_900541050": "守衛犬的左腕‧可可",
            "CN_900631030": "朵莉露的女僕‧亞茲與伊茲",
            "CN_900634010": "惡魔之歌",
            "CN_900721040": "獨角獸",
            "CN_900724020": "獨角獸之槍",
            "CN_900822010": "優秀的發明",
            "CN_900822020": "危險的發明",
            "CN_900842010": "聖白破壞的創造物",
            "CN_900842020": "暗黑破壞的創造物",
            "CN_800014010": "斯卡薩哈",
            "CN_800244020": "自來也",
            "CN_800314020": "真實的隨從",
            "CN_800324010": "真實的信徒",
            "CN_800344020": "開闢的預言者",
            "CN_800344030": "奧利哈鋼巨像",
            "CN_800744020": "救濟的聖獅",
            "CN_706141010": "卡西歐佩亞",
            "CN_706641010": "毒牙公主‧梅杜莎",
            "CN_111011010": "酒館老闆",
            "CN_111011020": "高等附魔師",
            "CN_111011030": "香料天使‧蕾茲",
            "CN_111021010": "進化引導者‧蕾娜",
            "CN_111023010": "繁榮的噴泉",
            "CN_111031010": "聖劍天使‧艾菲梅拉",
            "CN_111034010": "唯我的一刀",
            "CN_111041010": "冰獄之王‧撒旦",
            "CN_111041020": "異界統領者",
            "CN_111111010": "不弒的狂信者",
            "CN_111111020": "瘋狂的黑暗精靈",
            "CN_111111030": "樹藝師‧萊拉",
            "CN_111113010": "不弒的圓陣",
            "CN_111121010": "森之戰士",
            "CN_111121020": "讀心少女‧米榭兒",
            "CN_111124010": "強者的威嚴",
            "CN_111131010": "獸人戰士‧賽德斯",
            "CN_111131020": "猛毒公主‧莉柯瑞絲",
            "CN_111141010": "永恆的輝石‧寶石獸",
            "CN_111141020": "森之巫女‧帕梅拉",
            "CN_111211010": "戰犬",
            "CN_111211020": "篡奪的狂信者",
            "CN_111211030": "魔法商販‧艾爾涅絲塔",
            "CN_111214010": "神速的步法",
            "CN_111221010": "狂槍人馬",
            "CN_111221020": "武器商販‧伊爾米斯娜",
            "CN_111224010": "篡奪之舞",
            "CN_111231010": "夜月之刃‧里歐德",
            "CN_111232010": "士兵的誓言",
            "CN_111241010": "炎獅大將軍",
            "CN_111241020": "白翼戰神‧埃忒耳",
            "CN_111311010": "靈兔法師",
            "CN_111311020": "真實的狂信者",
            "CN_111311030": "馬納歷亞創作家‧琪可",
            "CN_111314010": "魔法的一擊",
            "CN_111321010": "人馬薩滿",
            "CN_111321020": "馬納歷亞見習教師‧帕絲卡爾",
            "CN_111324010": "發現真理",
            "CN_111331010": "天外之花‧愛蓮娜",
            "CN_111334010": "真實的戒律",
            "CN_111341010": "沉睡的災禍巨獸",
            "CN_111341020": "小甜心★梅杜莎",
            "CN_111411010": "食岩龍蜥",
            "CN_111411020": "侮蔑的狂信者",
            "CN_111411030": "正義的龍騎士",
            "CN_111414010": "侮蔑的嘲笑",
            "CN_111421010": "不祥的紫龍",
            "CN_111421020": "帝王龍騎士‧艾里歐斯",
            "CN_111421030": "靈龍公主",
            "CN_111431010": "震怒的豪炎龍",
            "CN_111434010": "力之鍛造",
            "CN_111441010": "翔天龍人",
            "CN_111441020": "憤怒的龍帝‧乙姬",
            "CN_111511010": "骸骨犎牛",
            "CN_111511020": "沉默的狂信者",
            "CN_111511030": "木乃伊‧梅里安",
            "CN_111514010": "惡意附體",
            "CN_111521010": "屍鬼騎士",
            "CN_111521020": "南瓜頭‧克里斯",
            "CN_111521030": "知曉死亡者",
            "CN_111531010": "禁斷之腕‧尼古拉",
            "CN_111534010": "沉默之詩",
            "CN_111541010": "地獄君主‧婕貝特",
            "CN_111541020": "屍龍‧法夫納",
            "CN_111611010": "佛爾佛爾",
            "CN_111611020": "姦淫的狂信者",
            "CN_111611030": "亞略",
            "CN_111611040": "惡魔侵略者",
            "CN_111621010": "誓約的魔人",
            "CN_111621020": "莎樂美",
            "CN_111624010": "姦淫之吻",
            "CN_111631010": "單翼惡魔‧圮尤菈",
            "CN_111634010": "理性的崩壞",
            "CN_111641010": "狄亞波羅斯‧究極",
            "CN_111641020": "鮮紅的玫瑰皇后",
            "CN_111711010": "神殿的風熊",
            "CN_111711020": "安息的狂信者",
            "CN_111711030": "邪惡的月兔妖",
            "CN_111713010": "遠古聖域",
            "CN_111721010": "戰場審問官",
            "CN_111721020": "聖潔槍手‧珂蕾特",
            "CN_111724010": "安息的顯現",
            "CN_111731010": "均衡之光‧馬龍",
            "CN_111734010": "射殺的光輝",
            "CN_111741010": "審判的聖女‧萊娜",
            "CN_111741020": "聖騎士‧赫克托",
            "CN_111811010": "傀儡龍",
            "CN_111811020": "破壞的狂信者",
            "CN_111811030": "人偶之主‧薇奧拉",
            "CN_111814010": "破壞的愉悅",
            "CN_111821010": "傀儡男孩",
            "CN_111821020": "機動二輪天使",
            "CN_111824010": "異次元的侵略",
            "CN_111831010": "人偶支配者‧歷亞姆",
            "CN_111831020": "世界之扉‧緹爾",
            "CN_111841010": "遠古雙劍士‧戴恩",
            "CN_111841020": "斷罪者‧希爾薇婭",
            "CN_900041060": "惡意的炎帝",
            "CN_900041070": "欲望纏身者",
            "CN_900041080": "貪欲的毒蠍",
            "CN_900041090": "異端的冥獸",
            "CN_900041100": "狂怒的冰魔",
            "CN_900041110": "暴威統率者",
            "CN_900041120": "邊獄的惡鬼",
            "CN_900041130": "貪食的貝西摩斯",
            "CN_900044040": "撒旦的凝視",
            "CN_900044050": "撒旦的波動",
            "CN_900044060": "天握",
            "CN_900044070": "地壞",
            "CN_900134030": "仁義的執行",
            "CN_900144050": "寶石獸的輝煌",
            "CN_900234020": "隱伏天誅",
            "CN_900334070": "絢麗的術式",
            "CN_900441050": "龍帝的近衛兵",
            "CN_900534020": "禁斷的一擊",
            "CN_900541070": "絕對利刃的螳螂",
            "CN_900541080": "絕對潛伏的怪蝶",
            "CN_900644010": "鮮紅的猛擊",
            "CN_900734030": "紀律的聖痕",
            "CN_900741030": "聖騎兵",
            "CN_800044020": "冰獄之王‧撒旦",
            "CN_800144020": "永恆的輝石‧寶石獸",
            "CN_800444030": "憤怒的龍帝‧乙姬",
            "CN_800524010": "知曉死亡者",
            "CN_800614010": "亞略",
            "CN_800724010": "戰場審問官",
            "CN_800834010": "世界之扉‧緹爾",
            "CN_800844020": "斷罪者‧希爾薇婭",
            "CN_706741010": "神之盾‧布羅蒂雅",
            "CN_706841010": "人偶少女‧奧契絲"
        },