        "Cht": {
            "90000_long": "特殊卡",
            "90000_short": "特殊卡",
            "10000_long": "基本卡",
            "10000_short": "基本卡",
            "10001_long": "經典卡包",
            "10001_short": "經典卡",
            "10002_long": "暗影進化",
            "10002_short": "暗影進化",
            "10003_long": "巴哈姆特降臨",
            "10003_short": "巴哈姆特",
            "10004_long": "諸神狂嵐",
            "10004_short": "諸神狂嵐",
            "10005_long": "夢境奇想",
            "10005_short": "夢境奇想",
            "10006_long": "星神傳說",
            "10006_short": "星神傳說",
            "10007_long": "時空轉生",
            "10007_short": "時空轉生",
            "10008_long": "起源之光‧終焉之闇",
            "10008_short": "起源終焉",
            "10009_long": "蒼空騎翔",
            "10009_short": "蒼空騎翔",
            "10010_long": "滅禍十傑",
            "10010_short": "滅禍十傑",
            "10011_long": "扭曲次元",
            "10011_short": "扭曲次元",
            "70001_long": "主題牌組 第1彈",
            "70001_short": "永久卡",
            "70002_long": "主題牌組 第2彈",
            "70002_short": "永久卡",
            "70003_long": "Anigera合作",
            "70003_short": "永久卡",
            "70004_long": "劇場版Fate[HF]合作",
            "70004_short": "永久卡",
            "70005_long": "主題牌組 第4彈",
            "70005_short": "永久卡",
            "90001_long": "傳說卡包",
            "90001_short": "傳說卡包"
        },