        "Cht": {
            "ET_AI_01001_000_101": "好耶！",
            "ET_AI_01001_000_102": "用這個好不好呢？",
            "ET_AI_01001_000_111": "糟了！",
            "ET_AI_01001_000_121": "怎麼這樣……",
            "ET_AI_01001_000_131": "人家不行了啦──！",
            "ET_AI_01001_000_141": "換我了！",
            "ET_AI_01001_000_142": "你逃不掉的！",
            "ET_AI_01001_000_151": "唉……",
            "ET_AI_01001_000_152": "嗯……",
            "ET_AI_01001_000_161": "沒問題嗎？",
            "ET_AI_01001_000_162": "這樣好嗎？",
            "ET_AI_01001_000_191": "真厲害呢！",
            "ET_AI_01001_000_192": "咦咦！？",
            "ET_AI_01001_000_201": "怎麼會！",
            "ET_AI_01001_000_203": "吼喔──",
            "ET_AI_01001_000_212": "怎麼辦……",
            "ET_AI_01001_000_221": "誰、誰來幫幫我！",
            "ET_AI_01001_000_223": "呀啊啊！",
            "ET_AI_01001_000_224": "好痛……！",
            "ET_AI_01001_000_232": "不可以放棄！",
            "ET_AI_01001_000_261": "沒什麼精神呢？",
            "ET_AI_01001_000_301": "感覺還不錯呢！",
            "ET_AI_01001_000_302": "我也是做得到的！",
            "ET_AI_01001_000_311": "好、好危險啊……",
            "ET_AI_01001_000_312": "現在才剛開始呢！",
            "ET_AI_01001_000_321": "差不多可以了吧？",
            "ET_AI_01001_000_322": "再等一下好了！",
            "ET_AI_01001_000_331": "嘿嘿！我認真起來也辦得到的！",
            "ET_AI_01001_000_332": "這樣算不算順利呢？",
            "ET_AI_01001_000_341": "這樣是不是有點可惜啊？",
            "ET_AI_01001_000_342": "真沒辦法呢。",
            "ET_AI_01001_000_351": "再來一次！",
            "ET_AI_01001_000_352": "呵呵！",
            "ET_AI_01001_000_361": "嗯……",
            "ET_AI_01001_000_362": "嘿咻。",
            "ET_AI_01001_000_371": "這樣就結束了！",
            "ET_AI_01001_000_372": "看著吧！",
            "ET_AI_01001_000_381": "一口氣定勝負！",
            "ET_AI_01001_000_382": "我要上囉──！",
            "ET_AI_01001_000_391": "最後一擊！",
            "ET_AI_01001_000_392": "這樣，就是我贏了！",
            "ET_AI_02001_000_101": "呵呵呵。",
            "ET_AI_02001_000_102": "糟了！",
            "ET_AI_02001_000_121": "這樣沒問題嗎……？",
            "ET_AI_02001_000_131": "哈啊……",
            "ET_AI_02001_000_141": "做好覺悟了嗎？",
            "ET_AI_02001_000_151": "真是遺憾……",
            "ET_AI_02001_000_161": "這樣好嗎？",
            "ET_AI_02001_000_191": "真是高招。",
            "ET_AI_02001_000_201": "怎麼會！",
            "ET_AI_02001_000_202": "怎麼會！",
            "ET_AI_02001_000_203": "令人難以置信……",
            "ET_AI_02001_000_221": "……嗚！",
            "ET_AI_02001_000_222": "……嗚！",
            "ET_AI_02001_000_231": "呀啊！",
            "ET_AI_02001_000_241": "嗚！　也太過難纏了。",
            "ET_AI_02001_000_251": "閣下真行。",
            "ET_AI_02001_000_301": "請覺悟吧。",
            "ET_AI_02001_000_302": "這樣就準備完成了。",
            "ET_AI_02001_000_311": "一口氣全力出擊！",
            "ET_AI_02001_000_312": "進攻吧。",
            "ET_AI_02001_000_321": "就讓這場戰鬥結束吧！",
            "ET_AI_02001_000_322": "該來分出勝負了。",
            "ET_AI_02001_000_331": "似乎有效呢。",
            "ET_AI_02001_000_332": "成功了。",
            "ET_AI_02001_000_341": "你招架得住嗎？",
            "ET_AI_02001_000_342": "很順利呢。",
            "ET_AI_02001_000_351": "用這定勝負吧！",
            "ET_AI_02001_000_352": "就此結束。",
            "ET_AI_02001_000_361": "太慢了。",
            "ET_AI_02001_000_362": "我要出招了。",
            "ET_AI_02001_000_363": "勝負已定。",
            "ET_AI_02001_000_371": "勝負現在才開始。",
            "ET_AI_02001_000_372": "我要改變風向了。",
            "ET_AI_02001_000_381": "我會在一瞬間打敗你。",
            "ET_AI_02001_000_382": "我會使出全力的。",
            "ET_AI_02001_000_383": "這就是最後一擊了！",
            "ET_AI_02001_000_384": "我會認真應戰的。",
            "ET_AI_03001_000_101": "這招如何？",
            "ET_AI_03001_000_102": "怎麼樣啊？",
            "ET_AI_03001_000_111": "怎麼會……！",
            "ET_AI_03001_000_112": "糟糕了！",
            "ET_AI_03001_000_131": "……我不懂。",
            "ET_AI_03001_000_132": "怎麼會……為什麼？",
            "ET_AI_03001_000_141": "還沒完呢！",
            "ET_AI_03001_000_142": "我不會放棄的。",
            "ET_AI_03001_000_143": "該怎麼做才好……？",
            "ET_AI_03001_000_144": "哈啊……",
            "ET_AI_03001_000_151": "應該做好覺悟了吧？",
            "ET_AI_03001_000_152": "只有這點程度嗎？",
            "ET_AI_03001_000_171": "咦……怎麼回事？",
            "ET_AI_03001_000_172": "這是……？",
            "ET_AI_03001_000_191": "是我贏了呢。",
            "ET_AI_03001_000_192": "結束了！",
            "ET_AI_03001_000_193": "用這決勝負吧！",
            "ET_AI_03001_000_194": "這樣就結束了！",
            "ET_AI_03001_000_195": "來吧，換我了。",
            "ET_AI_03001_000_202": "蠻行的呢！",
            "ET_AI_03001_000_213": "你怎麼能這麼做！",
            "ET_AI_03001_000_231": "什……什麼？",
            "ET_AI_03001_000_241": "呀啊！",
            "ET_AI_03001_000_261": "唉呀？",
            "ET_AI_03001_000_281": "怎麼了？",
            "ET_AI_03001_000_283": "呵呵……",
            "ET_AI_03001_000_301": "你好好期待吧？",
            "ET_AI_03001_000_302": "差不多可以了呢。",
            "ET_AI_03001_000_311": "慢慢來。",
            "ET_AI_03001_000_312": "我感受到魔力在高漲了。",
            "ET_AI_03001_000_321": "用這個會不會太早了點呢。",
            "ET_AI_03001_000_322": "大概就是這樣吧？",
            "ET_AI_03001_000_331": "要來點精彩的囉！",
            "ET_AI_03001_000_332": "這才叫做魔法！",
            "ET_AI_03001_000_341": "差不多該反擊了？",
            "ET_AI_03001_000_342": "燃燒吧！",
            "ET_AI_03001_000_351": "很順利呢。",
            "ET_AI_03001_000_352": "實驗成功了。",
            "ET_AI_03001_000_353": "錯就錯在你是我的對手了。",
            "ET_AI_03001_000_361": "再一下下……",
            "ET_AI_03001_000_362": "實驗開始囉。",
            "ET_AI_03001_000_363": "這樣就行了。",
            "ET_AI_03001_000_371": "成功了。",
            "ET_AI_03001_000_372": "很順利呢！",
            "ET_AI_03001_000_381": "看我把你炸飛吧！",
            "ET_AI_03001_000_382": "我要認真了！",
            "ET_AI_04001_000_101": "哈哈哈！",
            "ET_AI_04001_000_102": "哈哈哈！厲害吧？",
            "ET_AI_04001_000_111": "怎麼可能！",
            "ET_AI_04001_000_112": "怎麼可能……！",
            "ET_AI_04001_000_113": "可惡！",
            "ET_AI_04001_000_114": "可惡……！",
            "ET_AI_04001_000_131": "唉……",
            "ET_AI_04001_000_132": "奇怪了……",
            "ET_AI_04001_000_141": "我……該怎麼做……",
            "ET_AI_04001_000_142": "我……還沒有放棄……！",
            "ET_AI_04001_000_143": "怎麼辦……",
            "ET_AI_04001_000_144": "還沒完呢！",
            "ET_AI_04001_000_151": "很好，就是這樣！",
            "ET_AI_04001_000_152": "那樣就結束了？",
            "ET_AI_04001_000_153": "做好覺悟吧！",
            "ET_AI_04001_000_171": "怎麼了？",
            "ET_AI_04001_000_183": "這招如何！",
            "ET_AI_04001_000_191": "用這決勝負！",
            "ET_AI_04001_000_193": "結束了！",
            "ET_AI_04001_000_201": "還挺厲害的啊！",
            "ET_AI_04001_000_211": "是這麼回事嗎……！",
            "ET_AI_04001_000_231": "這是什麼……",
            "ET_AI_04001_000_232": "什……什麼……",
            "ET_AI_04001_000_241": "嗚啊啊！",
            "ET_AI_04001_000_261": "怎麼回事？",
            "ET_AI_04001_000_301": "好，差不多該出招了！",
            "ET_AI_04001_000_302": "終於可以使出全力了！",
            "ET_AI_04001_000_311": "如何！",
            "ET_AI_04001_000_312": "看到了嗎！",
            "ET_AI_04001_000_313": "很好！",
            "ET_AI_04001_000_321": "我要認真出擊了！",
            "ET_AI_04001_000_322": "得加快腳步！",
            "ET_AI_04001_000_323": "給我更多的力量！",
            "ET_AI_04001_000_331": "力量……正在高漲！",
            "ET_AI_04001_000_332": "好戲現在才開始呢！",
            "ET_AI_04001_000_333": "來吧，接招！",
            "ET_AI_04001_000_334": "我要拿出真本事了！",
            "ET_AI_04001_000_341": "讓你看看我的絕招！",
            "ET_AI_04001_000_342": "一口氣收拾你！",
            "ET_AI_04001_000_343": "這就是我的全力了！",
            "ET_AI_04001_000_344": "來吧、做好覺悟了嗎！",
            "ET_AI_04001_000_351": "有點太早了嗎……",
            "ET_AI_04001_000_352": "我做了什麼……",
            "ET_AI_04001_000_353": "太早了嗎……？",
            "ET_AI_04001_000_354": "怎麼了，現在開始才是輸贏的關鍵呢！",
            "ET_AI_04001_000_361": "不得不這麼做了……",
            "ET_AI_04001_000_362": "畏懼疼痛的話，就無法前進了！",
            "ET_AI_04001_000_371": "這個攻勢可還沒結束！",
            "ET_AI_04001_000_372": "贏定了！",
            "ET_AI_04001_000_381": "我要反轉戰局了！",
            "ET_AI_04001_000_382": "放棄還太早了！",
            "ET_AI_04001_000_391": "我一定會保護我的家人！",
            "ET_AI_04001_000_392": "我有必須要守護的東西！",
            "ET_AI_04001_000_393": "我……是不能輸的！",
            "ET_AI_04001_000_394": "我要守護好最重要的人！",
            "ET_AI_05001_000_101": "啊哈哈！",
            "ET_AI_05001_000_102": "啊哈哈！",
            "ET_AI_05001_000_103": "呵呵呵！",
            "ET_AI_05001_000_104": "怎麼樣呢？",
            "ET_AI_05001_000_105": "嘿嘿──露娜很厲害吧！",
            "ET_AI_05001_000_111": "唔──嗯……",
            "ET_AI_05001_000_112": "嗯？？",
            "ET_AI_05001_000_113": "咦……",
            "ET_AI_05001_000_141": "嗚嗚……！",
            "ET_AI_05001_000_142": "不行了啦……放過露娜嘛……",
            "ET_AI_05001_000_143": "好可怕喔……幫幫露娜……",
            "ET_AI_05001_000_144": "爸爸！媽媽！",
            "ET_AI_05001_000_145": "露娜好害怕……",
            "ET_AI_05001_000_151": "再多玩一下嘛！",
            "ET_AI_05001_000_152": "沒事吧？",
            "ET_AI_05001_000_172": "什麼呀？好無聊喔。",
            "ET_AI_05001_000_181": "這樣就結束了！",
            "ET_AI_05001_000_221": "呀啊！",
            "ET_AI_05001_000_222": "呀啊啊啊！",
            "ET_AI_05001_000_231": "討厭啦──！",
            "ET_AI_05001_000_232": "討厭！",
            "ET_AI_05001_000_233": "過份！",
            "ET_AI_05001_000_234": "過份──！",
            "ET_AI_05001_000_301": "這是露娜特別的朋友喔！",
            "ET_AI_05001_000_302": "不可以欺負這孩子喔！",
            "ET_AI_05001_000_311": "咦，這樣好嗎？",
            "ET_AI_05001_000_312": "明明就不可以欺負人的……",
            "ET_AI_05001_000_321": "嚇了一跳了吧。",
            "ET_AI_05001_000_322": "爸爸、媽媽，這樣就可以了嗎？",
            "ET_AI_05001_000_331": "過份──！",
            "ET_AI_05001_000_332": "為什麼！？",
            "ET_AI_05001_000_333": "怎麼這樣……",
            "ET_AI_05001_000_341": "下次再一起玩喔！",
            "ET_AI_05001_000_342": "雖然露娜有點寂寞……",
            "ET_AI_05001_000_343": "為了露娜去死吧！",
            "ET_AI_05001_000_351": "有好多朋友喔！",
            "ET_AI_05001_000_352": "朋友增加了呢！",
            "ET_AI_05001_000_353": "爸爸、媽媽！露娜交到更多朋友了唷！",
            "ET_AI_05001_000_361": "為了露娜要加油喔！",
            "ET_AI_05001_000_362": "大家，露娜謝謝你們！",
            "ET_AI_05001_000_363": "給你看看露娜朋友的厲害！",
            "ET_AI_05001_000_364": "這才是露娜朋友的實力喔！",
            "ET_AI_05001_000_371": "真沒辦法……",
            "ET_AI_05001_000_372": "好想要更多朋友喔……",
            "ET_AI_05001_000_373": "朋友是不是不太夠啊？",
            "ET_AI_05001_000_374": "還需要再找多一點朋友呢！",
            "ET_AI_05001_000_381": "還你一招！",
            "ET_AI_05001_000_382": "露娜很厲害吧！",
            "ET_AI_05001_000_383": "喂喂，快稱讚露娜！",
            "ET_AI_05001_000_384": "耶──！",
            "ET_AI_05001_000_391": "讓你也當露娜的朋友。",
            "ET_AI_05001_000_392": "快死掉來當露娜的朋友嘛！",
            "ET_AI_06001_000_101": "這招如何？",
            "ET_AI_06001_000_102": "哈、哈、哈、哈！",
            "ET_AI_06001_000_111": "真是的。",
            "ET_AI_06001_000_112": "白費力氣了。",
            "ET_AI_06001_000_113": "嗯──",
            "ET_AI_06001_000_131": "感到自豪吧！",
            "ET_AI_06001_000_132": "沒想到還有能讓我這麼開心的對手啊。",
            "ET_AI_06001_000_133": "真是愉快啊！",
            "ET_AI_06001_000_134": "實力還不錯。",
            "ET_AI_06001_000_135": "居然有這一手。",
            "ET_AI_06001_000_146": "真是失禮了，看來錯估實力的是我啊。",
            "ET_AI_06001_000_147": "比我所想的厲害得多，但是……",
            "ET_AI_06001_000_151": "怎麼了？",
            "ET_AI_06001_000_152": "只有這點程度？",
            "ET_AI_06001_000_153": "可別讓我失望了。",
            "ET_AI_06001_000_183": "這就是最終章了。",
            "ET_AI_06001_000_184": "這就是吸血鬼一族末裔的實力。",
            "ET_AI_06001_000_191": "喔？",
            "ET_AI_06001_000_193": "真令人驚訝啊！",
            "ET_AI_06001_000_211": "嗯？沒想到還挺有兩下子的。",
            "ET_AI_06001_000_212": "嗚！沒想到你這麼有實力。",
            "ET_AI_06001_000_213": "嗚！不虧是吸引我目光的人。",
            "ET_AI_06001_000_221": "喔？",
            "ET_AI_06001_000_222": "感覺可以打得很盡興……",
            "ET_AI_06001_000_301": "真是有勇氣的決定啊。",
            "ET_AI_06001_000_302": "似乎很久沒這麼愉快了！",
            "ET_AI_06001_000_303": "哈哈哈！這戰鬥打得真夠精彩！",
            "ET_AI_06001_000_311": "來吧！開始了！",
            "ET_AI_06001_000_312": "試著取悅我吧！",
            "ET_AI_06001_000_321": "真沒辦法。",
            "ET_AI_06001_000_322": "只能如此了。",
            "ET_AI_06001_000_331": "就讓你看看我的真本事！",
            "ET_AI_06001_000_332": "讓你好好見識一下我的實力！",
            "ET_AI_06001_000_333": "你著實令我非常愉悅啊！",
            "ET_AI_06001_000_341": "成為我的糧食吧。",
            "ET_AI_06001_000_342": "獻上你的血吧。",
            "ET_AI_06001_000_343": "就讓我收下你的血吧。",
            "ET_AI_06001_000_351": "太慢了。",
            "ET_AI_06001_000_352": "你慢到像是沒在動呢。",
            "ET_AI_06001_000_361": "我可是不怕痛的！",
            "ET_AI_06001_000_362": "居然讓我不得不用這種手段……",
            "ET_AI_06001_000_363": "呼，還真是樂趣無窮啊！",
            "ET_AI_06001_000_364": "真沒辦法！",
            "ET_AI_06001_000_371": "似乎太過認真了啊。",
            "ET_AI_06001_000_372": "真令人失望啊……",
            "ET_AI_06001_000_381": "真是愉快啊。",
            "ET_AI_06001_000_382": "再更加地取悅我吧！",
            "ET_AI_06001_000_391": "差不多該讓這齣戲落幕了！",
            "ET_AI_06001_000_392": "我就承認你是個好對手吧！",
            "ET_AI_06001_000_393": "這就是吸血鬼一族末裔的實力。",
            "ET_AI_07001_000_101": "呵呵呵。",
            "ET_AI_07001_000_102": "這招如何呢？",
            "ET_AI_07001_000_103": "這招如何？",
            "ET_AI_07001_000_111": "怎麼會……",
            "ET_AI_07001_000_112": "怎麼這樣。",
            "ET_AI_07001_000_113": "啊啊……",
            "ET_AI_07001_000_114": "（嘆息聲）",
            "ET_AI_07001_000_117": "這下傷腦筋了呢。",
            "ET_AI_07001_000_131": "怎麼辦呢……",
            "ET_AI_07001_000_132": "怎麼辦呢……",
            "ET_AI_07001_000_133": "這樣做沒問題嗎……",
            "ET_AI_07001_000_143": "怎麼會……！",
            "ET_AI_07001_000_145": "居然有這種事。",
            "ET_AI_07001_000_171": "這樣沒關係嗎？",
            "ET_AI_07001_000_172": "這樣好嗎？",
            "ET_AI_07001_000_191": "我要用這決勝負……！",
            "ET_AI_07001_000_192": "結束這一切吧。",
            "ET_AI_07001_000_241": "不行……",
            "ET_AI_07001_000_242": "不行！",
            "ET_AI_07001_000_243": "不好！",
            "ET_AI_07001_000_301": "讓我來治癒您吧。",
            "ET_AI_07001_000_302": "讓光照耀……",
            "ET_AI_07001_000_311": "由衷感謝您。",
            "ET_AI_07001_000_312": "我不會放棄的……",
            "ET_AI_07001_000_321": "獻上祈禱吧。",
            "ET_AI_07001_000_322": "開始救贖吧。",
            "ET_AI_07001_000_323": "讓我們等待救贖的時刻。",
            "ET_AI_07001_000_324": "開始救贖吧。",
            "ET_AI_07001_000_331": "救贖的時刻到了。",
            "ET_AI_07001_000_332": "祂聽見我的祈禱了……！",
            "ET_AI_07001_000_341": "這真是太殘酷了……",
            "ET_AI_07001_000_342": "您是在拒絕接受救贖嗎……",
            "ET_AI_07001_000_351": "真遺憾呢。",
            "ET_AI_07001_000_352": "沒辦法了呢。",
            "ET_AI_07001_000_361": "時候到了。",
            "ET_AI_07001_000_362": "我們要回到所歸之處。",
            "ET_AI_07001_000_371": "一切都是為了拯救這殘酷的世界……",
            "ET_AI_07001_000_372": "我們要深深地、強烈地、祈求。",
            "ET_AI_07001_000_373": "只有祈禱才能拯救世界……",
            "ET_AI_07001_000_381": "讓我拯救您的靈魂吧。",
            "ET_AI_07001_000_382": "讓這光芒指引您吧。",
            "ET_AI_07001_000_391": "現在正是救贖的時刻……！",
            "ET_AI_07001_000_392": "這樣就結束了。",
            "ET_AI_08001_000_101": "真厲害啊。",
            "ET_AI_08001_000_102": "挺厲害的啊。",
            "ET_AI_08001_000_111": "怎麼可能……！？",
            "ET_AI_08001_000_112": "什麼……！？",
            "ET_AI_08001_000_121": "怎麼了？",
            "ET_AI_08001_000_131": "該如何是好……",
            "ET_AI_08001_000_141": "將世界從定理中解放！",
            "ET_AI_08001_000_151": "我將戰勝絕望！",
            "ET_挨拶_01": "請多指教喔！",
            "ET_挨拶_01001": "請多指教喔！",
            "ET_挨拶_02": "請不吝賜教。",
            "ET_挨拶_02001": "請不吝賜教。",
            "ET_挨拶_03": "請多指教囉。",
            "ET_挨拶_03001": "請多指教囉。",
            "ET_挨拶_04": "請賜教。",
            "ET_挨拶_04001": "請賜教。",
            "ET_挨拶_05": "請多指教喔。",
            "ET_挨拶_05001": "請多指教喔。",
            "ET_挨拶_06": "請多指教啊。",
            "ET_挨拶_06001": "請多指教啊。",
            "ET_挨拶_07": "請您多多指教。",
            "ET_挨拶_07001": "請您多多指教。",
            "ET_挨拶_08001": "請多指教了。",
            "ET_挨拶_08": "請多指教。",
            "ET_アイドリング1_01001": "這好難喔……",
            "ET_アイドリング1_02001": "真困擾呢……",
            "ET_アイドリング1_03001": "這樣很傷腦筋呢……",
            "ET_アイドリング1_04001": "這邊嗎？",
            "ET_アイドリング1_05001": "露娜好困擾喔。",
            "ET_アイドリング1_06001": "嗯……",
            "ET_アイドリング1_07001": "該如何是好……",
            "ET_アイドリング2_01001": "接下來……",
            "ET_アイドリング2_02001": "這裡必須謹慎行事……",
            "ET_アイドリング2_03001": "接下來……",
            "ET_アイドリング2_04001": "嗯……",
            "ET_アイドリング2_05001": "嗯……",
            "ET_アイドリング2_06001": "該怎麼走……",
            "ET_アイドリング2_07001": "那麼……",
            "ET_アイドリング3_01001": "要怎麼做呢？",
            "ET_アイドリング3_02001": "請讓我稍微思考一下……",
            "ET_アイドリング3_03001": "呵呵呵……",
            "ET_アイドリング3_04001": "好了，現在……",
            "ET_アイドリング3_05001": "該怎麼辦呢？",
            "ET_アイドリング3_06001": "接下來……",
            "ET_アイドリング3_07001": "順從光的指引……",
            "ET_驚愕_01": "咦咦！？",
            "ET_驚愕_01001": "咦咦！？",
            "ET_驚愕_02": "居然有這種手段……",
            "ET_驚愕_02001": "居然有這種手段……",
            "ET_驚愕_03": "真令人吃驚呢。　",
            "ET_驚愕_03001": "真令人吃驚呢。　",
            "ET_驚愕_04": "怎麼可能！？",
            "ET_驚愕_04001": "怎麼可能！？",
            "ET_驚愕_05": "咦咦！？",
            "ET_驚愕_05001": "咦咦！？",
            "ET_驚愕_06": "喔？",
            "ET_驚愕_06001": "喔？",
            "ET_驚愕_07": "難以置信……",
            "ET_驚愕_07001": "難以置信……",
            "ET_驚愕_08001": "什麼……！？",
            "ET_驚愕_08": "竟有這種事。",
            "ET_困惑_01": "該怎麼辦呢……",
            "ET_困惑_01001": "該怎麼辦呢……",
            "ET_困惑_02": "該如何是好……",
            "ET_困惑_02001": "該如何是好……",
            "ET_困惑_03": "這下有點麻煩了呢……",
            "ET_困惑_03001": "這下有點麻煩了呢……",
            "ET_困惑_04": "該如何是好……",
            "ET_困惑_04001": "該如何是好……",
            "ET_困惑_05": "露娜好困擾喔。",
            "ET_困惑_05001": "露娜好困擾喔。",
            "ET_困惑_06": "好了……下一步該怎麼走……",
            "ET_困惑_06001": "好了……下一步該怎麼走……",
            "ET_困惑_07": "該如何是好……",
            "ET_困惑_07001": "該如何是好……",
            "ET_困惑_08001": "該如何是好……",
            "ET_困惑_08": "怎麼辦才好……",
            "ET_サレンダー敗北_01001": "是我輸了。",
            "ET_サレンダー敗北_02001": "我投降了。",
            "ET_サレンダー敗北_03001": "這次是我輸了呢。",
            "ET_サレンダー敗北_04001": "敗給你我是心服口服了……！",
            "ET_サレンダー敗北_05001": "是露娜輸了。",
            "ET_サレンダー敗北_06001": "是我輸了。",
            "ET_サレンダー敗北_07001": "我認輸了。",
            "ET_サレンダー敗北_08001": "我就認輸吧。",
            "ET_謝罪_01": "抱歉喔！",
            "ET_謝罪_01001": "抱歉喔！",
            "ET_謝罪_02": "在此致上我的歉意。",
            "ET_謝罪_02001": "在此致上我的歉意。",
            "ET_謝罪_03": "真抱歉呢。",
            "ET_謝罪_03001": "真抱歉呢。",
            "ET_謝罪_04": "可別怨我。",
            "ET_謝罪_04001": "可別怨我。",
            "ET_謝罪_05": "對不起喔。",
            "ET_謝罪_05001": "對不起喔。",
            "ET_謝罪_06": "抱歉啊。",
            "ET_謝罪_06001": "抱歉啊。",
            "ET_謝罪_07": "請原諒我。",
            "ET_謝罪_07001": "請原諒我。",
            "ET_謝罪_08001": "抱歉。",
            "ET_謝罪_08": "抱歉。",
            "ET_賞賛_01": "好厲害哦！",
            "ET_賞賛_01001": "好厲害哦！",
            "ET_賞賛_02": "真是好身手。",
            "ET_賞賛_02001": "真是好身手。",
            "ET_賞賛_03": "挺不錯的嘛！",
            "ET_賞賛_03001": "挺不錯的嘛！",
            "ET_賞賛_04": "挺行的啊！",
            "ET_賞賛_04001": "挺行的啊！",
            "ET_賞賛_05": "好厲害好厲害！",
            "ET_賞賛_05001": "好厲害好厲害！",
            "ET_賞賛_06": "太棒了！",
            "ET_賞賛_06001": "太棒了！",
            "ET_賞賛_07": "真厲害呢。",
            "ET_賞賛_07001": "真厲害呢。",
            "ET_賞賛_08001": "挺厲害的啊。",
            "ET_賞賛_08": "真厲害。",
            "ET_心配_01": "沒事吧？",
            "ET_心配_01001": "沒事吧？",
            "ET_心配_02": "你沒事吧？",
            "ET_心配_02001": "你沒事吧？",
            "ET_心配_03": "沒事吧？",
            "ET_心配_03001": "沒事吧？",
            "ET_心配_04": "沒事吧！？",
            "ET_心配_04001": "沒事吧！？",
            "ET_心配_05": "還好嗎？",
            "ET_心配_05001": "還好嗎？",
            "ET_心配_06": "怎麼了？",
            "ET_心配_06001": "怎麼了？",
            "ET_心配_07": "沒事吧？",
            "ET_心配_07001": "沒事吧？",
            "ET_心配_08": "沒事吧？",
            "ET_心配_508": "沒事吧？",
            "ET_挑発_01": "我的箭會貫穿你！",
            "ET_挑発_01001": "我的箭會貫穿你！",
            "ET_挑発_02": "請在此處消逝吧。",
            "ET_挑発_02001": "請在此處消逝吧。",
            "ET_挑発_03": "臣服在我的魔法之下吧！",
            "ET_挑発_03001": "臣服在我的魔法之下吧！",
            "ET_挑発_04": "接招吧……吃我滅龍的一擊！",
            "ET_挑発_04001": "接招吧……吃我滅龍的一擊！",
            "ET_挑発_05": "可以當露娜的朋友嗎？",
            "ET_挑発_05001": "可以當露娜的朋友嗎？",
            "ET_挑発_06": "你就試著取悅我吧！",
            "ET_挑発_06001": "你就試著取悅我吧！",
            "ET_挑発_07": "請賜予這個充滿殘酷的世界救贖……",
            "ET_挑発_07001": "請賜予這個充滿殘酷的世界救贖……",
            "ET_挑発_08001": "我將完成我的復仇！",
            "ET_挑発_08": "（嘆息）",
            "ET_挑発_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_挑発_90005": "快讓我看看你的實力啊！",
            "ET_挑発_90006": "咕嚕嚕嚕嚕……",
            "ET_挑発_90007": "咕嚕嚕嚕！",
            "ET_挑発_90008": "受我魔法的一擊吧！",
            "ET_挑発_90009": "如果你不退下，就只好斬了你！",
            "ET_挑発_90010": "囉哩八唆的吵死了！",
            "ET_挑発_90011": "背叛國家的重罪之人！",
            "ET_挑発_90012": "你們這些反叛者！",
            "ET_挑発_90013": "抵抗也是沒用的！",
            "ET_挑発_90014": "贖罪吧！",
            "ET_挑発_90015": "給我放棄希望吧！",
            "ET_挑発_90016": "我要擊敗你！",
            "ET_挑発_07008": "你的業……實在太重了。",
            "ET_挑発_03004": "不管是夢境還是幻影明明都無所謂的！",
            "ET_挑発_01008": "我絕對不會輸的！",
            "ET_挑発_02007": "為了公主大人……我必須反抗！",
            "ET_挑発_05007": "露娜好想見爸爸、媽媽……",
            "ET_挑発_04008": "我是不會逃避殘酷命運的……！",
            "ET_挑発_06008": "傲慢正是強者的特權。",
            "ET_挑発_07004": "救贖的時刻近了……",
            "ET_挨拶": "問候",
            "ET_感謝": "感謝",
            "ET_感謝_01": "謝謝！",
            "ET_感謝_01001": "謝謝！",
            "ET_感謝_02": "非常感謝。",
            "ET_感謝_02001": "非常感謝。",
            "ET_感謝_03": "謝謝你。",
            "ET_感謝_03001": "謝謝你。",
            "ET_感謝_04": "真是幫大忙了。",
            "ET_感謝_04001": "真是幫大忙了。",
            "ET_感謝_05": "謝謝！",
            "ET_感謝_05001": "謝謝！",
            "ET_感謝_06": "感謝你了。",
            "ET_感謝_06001": "感謝你了。",
            "ET_感謝_07": "非常的謝謝您。",
            "ET_感謝_07001": "非常的謝謝您。",
            "ET_感謝_08001": "謝了。",
            "ET_感謝_08": "我向你致謝。",
            "ET_驚愕": "驚愕",
            "ET_困惑": "困惑",
            "ET_謝罪": "道歉",
            "ET_賞賛": "稱讚",
            "ET_心配": "擔心",
            "ET_挑発": "挑釁",
            "ET_敗北_01001": "你還真強呢！",
            "ET_敗北_01003": "蘿莎麗亞……無法拯救妳……對不起……",
            "ET_敗北_02001": "真是好身手……",
            "ET_敗北_02003": "公主大人……",
            "ET_敗北_03001": "真是超出我想像了……我認輸。",
            "ET_敗北_03003": "我不要孤單一個人……",
            "ET_敗北_04001": "真是太厲害了……！",
            "ET_敗北_04003": "我……什麼也守護不了……",
            "ET_敗北_05001": "雖然露娜輸了，但是玩得很愉快喔！",
            "ET_敗北_05003": "露娜好害怕……",
            "ET_敗北_06001": "看來不得不承認你的實力了……",
            "ET_敗北_06003": "反正也不過是餘生……",
            "ET_敗北_07001": "您的技巧真是太厲害了。",
            "ET_敗北_07003": "打倒我也是沒用的。",
            "ET_敗北_08001": "真是不得了啊……",
            "ET_敗北_01004": "亞里莎……對不起。",
            "ET_敗北_90001": "吼嗷嗷嗷。",
            "ET_敗北_90002": "吼嗷嗷嗷。",
            "ET_敗北_90003": "吼嗷嗷嗷。",
            "ET_敗北_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_敗北_90005": "這實力，可謂稱職的森林守衛了……",
            "ET_敗北_90006": "咕嚕嚕嚕……",
            "ET_敗北_90007": "咕嚕嚕嚕！",
            "ET_敗北_90008": "不可能啊啊！",
            "ET_敗北_90009": "咕啊啊啊……",
            "ET_敗北_90010": "這、這是怎樣……！？",
            "ET_敗北_90011": "你這傢伙……！",
            "ET_敗北_90012": "你們……這群……反叛者……",
            "ET_敗北_90013": "指、指揮官大人……！",
            "ET_敗北_90014": "唔喔喔……！？",
            "ET_敗北_04006": "凱爾……我現在、就要履行約定了……",
            "ET_ストーリー敗北_04006": "凱爾……我現在、就要履行約定了……",
            "ET_敗北_07011": "我已經明白你的覺悟了。",
            "ET_ストーリー敗北_07011": "我已經明白你的覺悟了。",
            "ET_敗北_90015": "可恨的生物……！",
            "ET_敗北_90015_1": "唔……！不知天高地厚的傢伙……！",
            "ET_敗北_07008": "那就是……你的願望……",
            "ET_敗北_03004": "為什麼……到底為什麼！",
            "ET_敗北_90016": "不愧是最後的吸血鬼……！",
            "ET_敗北_90016_1": "唔啊啊啊啊啊！",
            "ET_敗北_07012": "那份意志、那份力量，實在是……",
            "ET_ストーリー敗北_07012": "那份意志、那份力量，實在是……",
            "ET_敗北_07014": "是在抗拒我呢……",
            "ET_敗北_01007": "我是不會放棄的……！",
            "ET_ストーリー敗北_01007": "我是不會放棄的……！",
            "ET_敗北_02006": "公主大人……！我的罪行，請您……",
            "ET_ストーリー敗北_02006": "公主大人……！我的罪行，請您……",
            "ET_敗北_05006": "爸爸……媽媽……對不起……",
            "ET_ストーリー敗北_05006": "爸爸……媽媽……對不起……",
            "ET_敗北_04007": "為了家人……我……！",
            "ET_ストーリー敗北_04007": "為了家人……我……！",
            "ET_敗北_06007": "哼哼哼……真是超出我想像了……！",
            "ET_ストーリー敗北_06007": "哼哼哼……真是超出我想像了……！",
            "ET_敗北_07015": "怎麼可能……我…輸了……",
            "ET_敗北_07004": "居然抗拒安穩……",
            "ET_敗北_07005": "無法理解……",
            "ET_ストーリー敗北_07005": "無法理解……",
            "ET_敗北_07006": "做這種無謂的事……",
            "ET_敗北_07007": "我……什麼也不明白……",
            "ET_ストーリー敗北_07007": "我……什麼也不明白……",
            "ET_敗北_07009": "……朝著這個方向前進吧。",
            "ET_ストーリー敗北_07009": "……朝著這個方向前進吧。",
            "ET_敗北_03005": "在夢裡，和你……",
            "ET_ストーリー敗北_03005": "在夢裡，和你……",
            "ET_敗北_04004": "好強……但是，我不會放棄的……！",
            "ET_ストーリー敗北_04004": "好強……但是，我不會放棄的……！",
            "ET_敗北_04005": "唔……到此為止了嗎……！",
            "ET_ストーリー敗北_04005": "唔……到此為止了嗎……！",
            "ET_敗北_06004": "喔？你著實令我非常愉悅啊……！",
            "ET_ストーリー敗北_06004": "喔？你著實令我非常愉悅啊……！",
            "ET_敗北_06005": "哼哼哼……很好……！",
            "ET_ストーリー敗北_06005": "哼哼哼……很好……！",
            "ET_敗北_06006": "這種程度可沒辦法消滅我啊……！",
            "ET_ストーリー敗北_06006": "這種程度可沒辦法消滅我啊……！",
            "ET_敗北_07010": "……已經夠了呢。",
            "ET_ストーリー敗北_07010": "……已經夠了呢。",
            "ET_敗北_07011_1": "啊……縫隙……",
            "ET_ストーリー敗北_07011_1": "啊……縫隙……",
            "ET_敗北_07013": "我……還沒……",
            "ET_ストーリー敗北_07013": "我……還沒……",
            "ET_敗北_01006": "我怎麼可能期望……這種事情……！",
            "ET_ストーリー敗北_01006": "我怎麼可能期望……這種事情……！",
            "ET_敗北_02005": "公主大人……公主大人……",
            "ET_ストーリー敗北_02005": "公主大人……公主大人……",
            "ET_敗北_05004": "不原諒你……不原諒你！",
            "ET_ストーリー敗北_05004": "不原諒你……不原諒你！",
            "ET_敗北_05005": "露娜，該怎麼做……？",
            "ET_ストーリー敗北_05005": "露娜，該怎麼做……？",
            "ET_予備_01001": "你還真強呢！",
            "ET_予備_02001": "真是好身手……",
            "ET_予備_03001": "真是超出我想像了……我認輸。",
            "ET_予備_04001": "敗給你我是心服口服了……！",
            "ET_予備_05001": "雖然露娜輸了，但是玩得很愉快喔！",
            "ET_予備_06001": "看來不得不承認你的實力了……",
            "ET_予備_07001": "您的技巧真是太厲害了。",
            "ET_挨拶_101": "請賜教。",
            "ET_感謝_101": "感謝。",
            "ET_謝罪_101": "抱歉。",
            "ET_賞賛_101": "好手段。",
            "ET_驚愕_101": "令人吃驚……",
            "ET_困惑_101": "該瞄準哪裡好呢……",
            "ET_心配_101": "未使用",
            "ET_挑発_101": "我的箭將射穿你的靈魂！",
            "ET_敗北_101": "這身手令人驚嘆啊……",
            "ET_サレンダー敗北_101": "我投降了。",
            "ET_アイドリング1_101": "真難啊……",
            "ET_アイドリング2_101": "該怎麼做……",
            "ET_アイドリング3_101": "好了，那麼……",
            "ET_挨拶_102": "請多指教啊！",
            "ET_感謝_102": "感謝。",
            "ET_謝罪_102": "抱歉……",
            "ET_賞賛_102": "真行啊！",
            "ET_驚愕_102": "什麼！？",
            "ET_困惑_102": "該如何是好……",
            "ET_心配_102": "未使用",
            "ET_挑発_102": "我會用這把劍貫穿你！",
            "ET_敗北_102": "可敬的敵人，敗給你我無怨無悔！",
            "ET_サレンダー敗北_102": "我認輸。",
            "ET_アイドリング1_102": "現在難處理了……",
            "ET_アイドリング2_102": "該怎麼辦……",
            "ET_アイドリング3_102": "那麼……",
            "ET_挨拶_103": "那就多多指教了喔？",
            "ET_感謝_103": "老夫要向你道謝。",
            "ET_謝罪_103": "抱歉了呀。",
            "ET_賞賛_103": "這招挺有看頭的啊！",
            "ET_驚愕_103": "啥！？",
            "ET_困惑_103": "呵呵……好像有點麻煩了。",
            "ET_心配_103": "未使用",
            "ET_挑発_103": "讓你見識見識魔法的極致吧。",
            "ET_敗北_103": "哈、哈、哈！這傢伙了不起！",
            "ET_サレンダー敗北_103": "是老夫輸了。",
            "ET_アイドリング1_103": "碰到難題啦。",
            "ET_アイドリング2_103": "該怎麼做好。",
            "ET_アイドリング3_103": "那麼……",
            "ET_挨拶_104": "麻煩請多指教了。",
            "ET_感謝_104": "呵呵……感謝你。",
            "ET_謝罪_104": "我為我的無禮道歉。",
            "ET_賞賛_104": "值得稱讚啊！",
            "ET_驚愕_104": "什麼……！？",
            "ET_困惑_104": "好……接下來該怎麼做……",
            "ET_心配_104": "未使用",
            "ET_挑発_104": "我的槍將沾滿你的血液。",
            "ET_敗北_104": "我輸了嗎……我就認可你是個強者吧……",
            "ET_サレンダー敗北_104": "我認輸了。",
            "ET_アイドリング1_104": "真難啊……",
            "ET_アイドリング2_104": "該怎麼做……",
            "ET_アイドリング3_104": "接下來……",
            "ET_挨拶_105": "請指教。",
            "ET_感謝_105": "我要向你致謝。",
            "ET_謝罪_105": "抱歉啊。",
            "ET_賞賛_105": "真厲害啊。",
            "ET_驚愕_105": "令人吃驚呢。",
            "ET_困惑_105": "這種局面，該如何是好……",
            "ET_心配_105": "未使用",
            "ET_挑発_105": "我就賜予你敗北吧！",
            "ET_敗北_105": "令人驚豔啊……",
            "ET_サレンダー敗北_105": "是你贏了。",
            "ET_アイドリング1_105": "嗯……",
            "ET_アイドリング2_105": "怎麼會這樣……",
            "ET_アイドリング3_105": "接下來……",
            "ET_挨拶_106": "請多指教──！",
            "ET_感謝_106": "謝謝！",
            "ET_謝罪_106": "對不起喔！",
            "ET_賞賛_106": "蠻厲害的嘛！",
            "ET_驚愕_106": "嚇了班比一跳！",
            "ET_困惑_106": "該怎麼辦呢──",
            "ET_心配_106": "未使用",
            "ET_挑発_106": "班比可是最強的！",
            "ET_敗北_106": "輸掉了──你很強呢！",
            "ET_サレンダー敗北_106": "這次是班比輸掉了啦！",
            "ET_アイドリング1_106": "班比還在想──",
            "ET_アイドリング2_106": "嗯……",
            "ET_アイドリング3_106": "嗯……唔……",
            "ET_挨拶_107": "請多指教。",
            "ET_感謝_107": "感謝。",
            "ET_謝罪_107": "抱歉啊。",
            "ET_賞賛_107": "漂亮。",
            "ET_驚愕_107": "什麼。",
            "ET_困惑_107": "這下頭痛了……",
            "ET_心配_107": "未使用",
            "ET_挑発_107": "玷汙聖域者終將得到制裁！",
            "ET_敗北_107": "看來我也只能認可你的實力了……",
            "ET_サレンダー敗北_107": "這次是我輸了。",
            "ET_アイドリング1_107": "這還真難啊。",
            "ET_アイドリング2_107": "怎麼辦。",
            "ET_アイドリング3_107": "我看看……",
            "ET_挨拶_201": "榮幸之至。",
            "ET_感謝_201": "謝謝你。",
            "ET_謝罪_201": "我道歉。",
            "ET_賞賛_201": "這個好！",
            "ET_驚愕_201": "居然還有這一招……！",
            "ET_困惑_201": "我該怎樣做？",
            "ET_心配_201": "未使用",
            "ET_挑発_201": "外行就是外行……還是太嫩啦！",
            "ET_敗北_201": "任務失敗……撤退！",
            "ET_サレンダー敗北_201": "我認輸。",
            "ET_アイドリング1_201": "這樣的話……",
            "ET_アイドリング2_201": "要重新衡量目標的威脅程度了。",
            "ET_アイドリング3_201": "我得更清晰地掌握戰況……",
            "ET_挨拶_202": "請多指教囉！",
            "ET_感謝_202": "那就謝謝了！",
            "ET_謝罪_202": "抱歉囉！",
            "ET_賞賛_202": "很不錯嘛！",
            "ET_驚愕_202": "咦？",
            "ET_困惑_202": "我該怎樣做？",
            "ET_心配_202": "未使用",
            "ET_挑発_202": "看來功夫還不到家呢。",
            "ET_敗北_202": "我的踢腿怎麼可能被這樣看穿……",
            "ET_サレンダー敗北_202": "你贏過我了。",
            "ET_アイドリング1_202": "這樣的話……",
            "ET_アイドリング2_202": "傷腦筋了呢。",
            "ET_アイドリング3_202": "看來功夫還稍欠火候！",
            "ET_挨拶_203": "唷！",
            "ET_感謝_203": "謝你啦！",
            "ET_謝罪_203": "抱歉啦！",
            "ET_賞賛_203": "不錯！",
            "ET_驚愕_203": "看來還很有得玩……",
            "ET_困惑_203": "還真是樂趣無窮啊……",
            "ET_心配_203": "未使用",
            "ET_挑発_203": "已經沒有你出場的餘地啦！",
            "ET_敗北_203": "該死！怎麼可能會這樣？",
            "ET_サレンダー敗北_203": "哼！認輸了啦！",
            "ET_アイドリング1_203": "有趣的事才剛要開始呢！",
            "ET_アイドリング2_203": "你可還別死啊？",
            "ET_アイドリング3_203": "這樣的話……",
            "ET_挨拶_204": "好好地一決高下吧！",
            "ET_感謝_204": "謝謝。",
            "ET_謝罪_204": "抱歉。",
            "ET_賞賛_204": "好功夫！",
            "ET_驚愕_204": "什麼！？",
            "ET_困惑_204": "竟然來這招啊……",
            "ET_心配_204": "未使用",
            "ET_挑発_204": "這招昇龍拳，你招架得了嗎！",
            "ET_敗北_204": "離我的目標……難道還這麼遙遠嗎……",
            "ET_サレンダー敗北_204": "是我輸了。",
            "ET_アイドリング1_204": "我該出什麼招？",
            "ET_アイドリング2_204": "這場戰鬥會讓我變得更強大……",
            "ET_アイドリング3_204": "要成為偉大的格鬥家……前面還有很遠的路要走。",
            "ET_挨拶_205": "你好。",
            "ET_感謝_205": "感謝你……",
            "ET_謝罪_205": "抱歉啦。",
            "ET_賞賛_205": "喔……不簡單。",
            "ET_驚愕_205": "怎麼可能！",
            "ET_困惑_205": "很可能會很有意思……",
            "ET_心配_205": "未使用",
            "ET_挑発_205": "讓絕望吞噬你吧！",
            "ET_敗北_205": "不可能……我可是堂堂貝卡……",
            "ET_サレンダー敗北_205": "今天就讓你贏吧。",
            "ET_アイドリング1_205": "你表現得太軟弱了。",
            "ET_アイドリング2_205": "這是最令人不滿意的……",
            "ET_アイドリング3_205": "嘿嘿……",
            "ET_挨拶_206": "請多關照。",
            "ET_感謝_206": "謝謝你了。",
            "ET_謝罪_206": "我誠心道歉。",
            "ET_賞賛_206": "真是太美了！",
            "ET_驚愕_206": "你做了什麼？",
            "ET_困惑_206": "該怎麼做……",
            "ET_心配_206": "未使用",
            "ET_挑発_206": "毀滅中自有美學！",
            "ET_敗北_206": "呵呵……連凋零之時也是如此美麗……",
            "ET_サレンダー敗北_206": "我輸了……",
            "ET_アイドリング1_206": "今天的我依舊美麗動人……",
            "ET_アイドリング2_206": "嗯……",
            "ET_アイドリング3_206": "只有美麗才是真理。",
            "ET_挨拶_207": "近來可好？",
            "ET_感謝_207": "不得不感謝你一下了。",
            "ET_謝罪_207": "我誠心道歉。",
            "ET_賞賛_207": "好身手！",
            "ET_驚愕_207": "豈有此理！？",
            "ET_困惑_207": "很令人困擾呢……",
            "ET_心配_207": "未使用",
            "ET_挑発_207": "你要逃跑也行唷！",
            "ET_敗北_207": "嗚……我大意了……！",
            "ET_サレンダー敗北_207": "我就認輸吧……",
            "ET_アイドリング1_207": "接下來……",
            "ET_アイドリング2_207": "差不多可以了……",
            "ET_アイドリング3_207": "事情開始變得有趣了……",
            "ET_挨拶_301": "請多指教了。",
            "ET_感謝_301": "感謝你啦！",
            "ET_謝罪_301": "抱歉啦。",
            "ET_賞賛_301": "不錯。",
            "ET_驚愕_301": "什麼？",
            "ET_困惑_301": "竟然會這樣……",
            "ET_心配_301": "",
            "ET_挑発_301": "抱著理想溺死吧！",
            "ET_敗北_301": "真是不得了啊……",
            "ET_サレンダー敗北_301": "這次是我輸了……",
            "ET_進化1_301": "好啦，看你要怎麼接招！",
            "ET_進化2_301": "我要出招啦！",
            "ET_進化3_301": "我就用全力來對付你吧！",
            "ET_アイドリング1_301": "我想想……",
            "ET_アイドリング2_301": "該怎麼辦……",
            "ET_アイドリング3_301": "這個狀況的話……",
            "ET_挨拶_302": "唷！",
            "ET_感謝_302": "謝謝你啦！",
            "ET_謝罪_302": "不好意思啦！",
            "ET_賞賛_302": "打得不錯嘛。",
            "ET_驚愕_302": "沒搞錯吧！？",
            "ET_困惑_302": "傷腦筋了啊……",
            "ET_心配_302": "",
            "ET_挑発_302": "你的心臟我要了！",
            "ET_敗北_302": "嘖，搞砸了！",
            "ET_サレンダー敗北_302": "認輸啦、認輸啦！",
            "ET_進化1_302": "我不會放過你！",
            "ET_進化2_302": "太遺憾啦！",
            "ET_進化3_302": "該結束啦！",
            "ET_アイドリング1_302": "該怎麼做才好呢？",
            "ET_アイドリング2_302": "這下該怎麼辦？",
            "ET_アイドリング3_302": "事情變得有趣了……",
            "ET_挨拶_303": "請多多指教。",
            "ET_感謝_303": "謝謝關照囉。",
            "ET_謝罪_303": "對不起囉？",
            "ET_賞賛_303": "這不是很厲害嗎！",
            "ET_驚愕_303": "搞什麼啊……！",
            "ET_困惑_303": "怎麼辦呢……",
            "ET_心配_303": "",
            "ET_挑発_303": "我就在這裡收拾掉你。",
            "ET_敗北_303": "你、你很厲害嘛……！",
            "ET_サレンダー敗北_303": "唔唔！我認輸了啦！",
            "ET_進化1_303": "別小看我了！",
            "ET_進化2_303": "現在才剛要開始呢！",
            "ET_進化3_303": "我要放手出擊了！",
            "ET_アイドリング1_303": "嗯……",
            "ET_アイドリング2_303": "這樣才對……",
            "ET_アイドリング3_303": "漸漸看清戰局了……",
            "ET_挨拶_304": "閣下貴安。",
            "ET_感謝_304": "請接受我的謝意。",
            "ET_謝罪_304": "請容我向你致歉。",
            "ET_賞賛_304": "太令我敬佩了。",
            "ET_驚愕_304": "這……！",
            "ET_困惑_304": "唔嗯……",
            "ET_心配_304": "",
            "ET_挑発_304": "這裡就是你的葬身之處！",
            "ET_敗北_304": "我甘拜下風……！",
            "ET_サレンダー敗北_304": "我承認自己的敗北。",
            "ET_進化1_304": "Excalibur！",
            "ET_進化2_304": "就用全心的一擊來回應吧！",
            "ET_進化3_304": "我會在這打倒你！",
            "ET_アイドリング1_304": "竟然無法順利攻下。",
            "ET_アイドリング2_304": "再這樣下去……",
            "ET_アイドリング3_304": "真是棘手的局面……",
            "ET_挨拶_305": "還不快點磕頭？",
            "ET_感謝_305": "這次特別赦免你的無禮。",
            "ET_謝罪_305": "是在妄想要我低頭嗎？",
            "ET_賞賛_305": "賞你一句稱讚。",
            "ET_驚愕_305": "喔……？",
            "ET_困惑_305": "有這種事……",
            "ET_心配_305": "",
            "ET_挑発_305": "你將死於我的劍下，感到光榮吧！",
            "ET_敗北_305": "勉強算得上是有趣……",
            "ET_サレンダー敗北_305": "我就認輸吧。",
            "ET_進化1_305": "粉身碎骨吧！",
            "ET_進化2_305": "太不堪一擊了！",
            "ET_進化3_305": "在此逝去吧！",
            "ET_アイドリング1_305": "總會有辦法的……",
            "ET_アイドリング2_305": "乾脆就全部都……",
            "ET_アイドリング3_305": "就毀滅掉吧……",
            "ET_挨拶_306": "你好初次見面。",
            "ET_感謝_306": "感謝你。",
            "ET_謝罪_306": "非常抱歉。",
            "ET_賞賛_306": "真是非同小可。",
            "ET_驚愕_306": "令人吃驚。",
            "ET_困惑_306": "這樣很困擾呢。",
            "ET_心配_306": "",
            "ET_挑発_306": "高潔地消失吧！",
            "ET_敗北_306": "比想像中的還要……！",
            "ET_サレンダー敗北_306": "我輸了……",
            "ET_進化1_306": "就讓你瞧瞧吧。",
            "ET_進化2_306": "就把你擊飛吧。",
            "ET_進化3_306": "餘興節目就到此為止！",
            "ET_アイドリング1_306": "那麼……",
            "ET_アイドリング2_306": "要怎麼辦呢？",
            "ET_アイドリング3_306": "呵呵呵……",
            "ET_挨拶_307": "初次見面，我是伊莉亞。",
            "ET_感謝_307": "謝謝。",
            "ET_謝罪_307": "對不起喔。",
            "ET_賞賛_307": "好厲害──！",
            "ET_驚愕_307": "咦咦！？",
            "ET_困惑_307": "嗯──這樣啊。",
            "ET_心配_307": "",
            "ET_挑発_307": "你就到此為止了。",
            "ET_敗北_307": "哼……很厲害嘛。",
            "ET_サレンダー敗北_307": "好啦好啦，是我輸了。",
            "ET_進化1_307": "動手吧！",
            "ET_進化2_307": "你還想要贏過我！？",
            "ET_進化3_307": "我才不會輸給任何人！",
            "ET_アイドリング1_307": "真礙事……",
            "ET_アイドリング2_307": "怎麼辦好呢？",
            "ET_アイドリング3_307": "啊哈哈……",
            "ET_挨拶_403": "請多指教囉！",
            "ET_感謝_403": "謝謝囉！",
            "ET_謝罪_403": "對不起囉？",
            "ET_賞賛_403": "還不錯嘛！",
            "ET_驚愕_403": "不是吧！？",
            "ET_困惑_403": "怎麼辦好呢……",
            "ET_心配_403": "",
            "ET_挑発_403": "讓你瞧瞧次元的盡頭！",
            "ET_敗北_403": "騙人的吧！？",
            "ET_サレンダー敗北_403": "我就好心讓你贏吧！",
            "ET_アイドリング1_403": "我大概懂了……",
            "ET_アイドリング2_403": "這麼隨便真的可以嗎……？",
            "ET_アイドリング3_403": "真煩惱呢……",
            "ET_進化1_403": "我要出招囉──！",
            "ET_進化2_403": "隨便秀個幾招吧！",
            "ET_進化3_403": "飛往次元的彼端吧！",
            "ET_挨拶_404": "盡興一戰吧。",
            "ET_感謝_404": "感謝。",
            "ET_謝罪_404": "抱歉。",
            "ET_賞賛_404": "值得讚賞。",
            "ET_驚愕_404": "什麼？",
            "ET_困惑_404": "該怎麼做。",
            "ET_心配_404": "",
            "ET_挑発_404": "接受你應得的敗北吧！",
            "ET_敗北_404": "無可挑剔。",
            "ET_サレンダー敗北_404": "我的靈魂是你的了。",
            "ET_アイドリング1_404": "我嗅到戰爭的味道……",
            "ET_アイドリング2_404": "接下來……",
            "ET_アイドリング3_404": "得參透這戰局……",
            "ET_進化1_404": "我將刺穿你。",
            "ET_進化2_404": "做好覺悟吧。",
            "ET_進化3_404": "到此為止了。",
            "ET_挨拶_601": "請指教。",
            "ET_感謝_601": "感謝。",
            "ET_謝罪_601": "真抱歉啊。",
            "ET_賞賛_601": "嗯哼……",
            "ET_驚愕_601": "哦──",
            "ET_困惑_601": "這下子……",
            "ET_心配_601": "",
            "ET_挑発_601": "你我的生命可是有貴賤之分的！",
            "ET_敗北_601": "怎麼可能！我竟然！？",
            "ET_サレンダー敗北_601": "這就是敗北的滋味嗎……！",
            "ET_アイドリング1_601": "有夠麻煩……",
            "ET_アイドリング2_601": "你這低等的東西……",
            "ET_アイドリング3_601": "令人不悅……",
            "ET_進化1_601": "太傲慢了。",
            "ET_進化2_601": "跪地求饒吧。",
            "ET_進化3_601": "我要了結你。",
            "ET_挨拶_603": "請多指教。",
            "ET_感謝_603": "謝謝你。",
            "ET_謝罪_603": "對不起。",
            "ET_賞賛_603": "你好厲害呢。",
            "ET_驚愕_603": "真沒想到……",
            "ET_困惑_603": "傷腦筋了……",
            "ET_心配_603": "",
            "ET_挑発_603": "魔力啊，隨我起舞吧！",
            "ET_敗北_603": "我注定要在此消散……",
            "ET_サレンダー敗北_603": "消散之際也得不忘華麗……",
            "ET_アイドリング1_603": "該怎麼辦呢……",
            "ET_アイドリング2_603": "剩下的符咒是……",
            "ET_アイドリング3_603": "呼啊啊……",
            "ET_進化1_603": "我要出招了！",
            "ET_進化2_603": "我不會手下留情的！",
            "ET_進化3_603": "在此消散吧！",
            "ET_ストーリー敗北_01001": "蘿莎麗亞……對不起……",
            "ET_ストーリー敗北_02001": "非常抱歉……公主大人……",
            "ET_ストーリー敗北_03001": "嗚，我不會放棄的！",
            "ET_ストーリー敗北_04001": "瑞秋……娜塔莉……",
            "ET_ストーリー敗北_05001": "爸爸……媽媽……！",
            "ET_ストーリー敗北_06001": "沒想到你這麼強啊……",
            "ET_ストーリー敗北_07001": "我……不能在這邊停下……",
            "ET_ストーリー敗北_08001": "真是不得了啊……",
            "ET_ストーリーエモート返し_01": "……",
            "ET_進化1_01001": "就用這招決勝負吧！",
            "ET_進化2_01001": "這可是我的秘技喔！",
            "ET_進化3_01001": "這樣就結束了！",
            "ET_進化1_02001": "用這招定勝負吧！",
            "ET_進化2_02001": "做好覺悟了嗎？",
            "ET_進化3_02001": "這招就結束這場戰鬥。",
            "ET_進化1_03001": "用這招就解決你！",
            "ET_進化2_03001": "應該做好覺悟了吧？",
            "ET_進化3_03001": "這樣就結束了！",
            "ET_進化1_04001": "用這決勝負！",
            "ET_進化2_04001": "覺悟吧！",
            "ET_進化3_04001": "結束了！",
            "ET_進化1_05001": "呵呵呵！",
            "ET_進化2_05001": "要和露娜玩嗎？",
            "ET_進化3_05001": "看露娜這招！",
            "ET_進化1_06001": "就小試一下身手吧。",
            "ET_進化2_06001": "稍微拿出點真本事吧。",
            "ET_進化3_06001": "這就是最終章了。",
            "ET_進化1_07001": "我要用這決勝負……！",
            "ET_進化2_07001": "現在才正要開始……！",
            "ET_進化3_07001": "結束這一切吧。",
            "ET_進化1_08001": "我要上了！",
            "ET_進化2_08001": "好戲上場了！",
            "ET_進化3_08001": "就讓你到此為止！",
            "ET_進化1_01004": "下一擊就了結你。",
            "ET_進化2_01004": "給我覺悟吧。",
            "ET_進化3_01004": "這就是最後一擊。",
            "ET_進化1_01003": "都是我的錯……",
            "ET_進化2_01003": "蘿莎麗亞……",
            "ET_進化3_01003": "反正……也救不了蘿莎麗亞。",
            "ET_進化1_02003": "公主大人是我的一切……",
            "ET_進化2_02003": "為何公主大人……",
            "ET_進化3_02003": "公主大人，我會一直在您身旁……",
            "ET_進化1_03003": "凱爾……",
            "ET_進化2_03003": "為什麼無法傳達給你呢……",
            "ET_進化3_03003": "好想回去……回到當時的日子……",
            "ET_進化1_04003": "我……太弱小了……",
            "ET_進化2_04003": "為什麼……會變成這樣……",
            "ET_進化3_04003": "原諒我……",
            "ET_進化1_05003": "露娜是孤單的一個人。",
            "ET_進化2_05003": "好寂寞……",
            "ET_進化3_05003": "幫幫露娜。",
            "ET_進化1_06003": "消失吧……",
            "ET_進化2_06003": "夠了……",
            "ET_進化3_06003": "無趣……",
            "ET_進化1_07003": "來吧，救贖的時刻到了。",
            "ET_進化2_07003": "我想拯救您。",
            "ET_進化3_07003": "將世界從殘酷之中解放吧。",
            "ET_進化1_04004": "吼嗷嗷嗷。　",
            "ET_進化2_04004": "吼嗷嗷嗷。　",
            "ET_進化3_04004": "吼嗷嗷嗷。　",
            "ET_進化1_90001": "吼嗷嗷嗷。　",
            "ET_進化2_90001": "吼嗷嗷嗷。　",
            "ET_進化3_90001": "吼嗷嗷嗷。　",
            "ET_進化1_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_進化2_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_進化3_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_進化1_90005": "使出全力吧！",
            "ET_進化2_90005": "只有這點程度嗎！",
            "ET_進化3_90005": "你能克服這場測驗嗎？",
            "ET_進化1_90006": "咕嚕嚕嚕……",
            "ET_進化2_90006": "咕嚕嚕嚕……",
            "ET_進化3_90006": "咕嚕嚕嚕……",
            "ET_進化1_90007": "咕嚕嚕嚕！",
            "ET_進化2_90007": "咕嚕嚕嚕！",
            "ET_進化3_90007": "咕嚕嚕嚕！",
            "ET_進化1_90008": "灌注魔力！",
            "ET_進化2_90008": "解放力量！",
            "ET_進化3_90008": "不會讓你逃走的！",
            "ET_進化1_90009": "我出招了！",
            "ET_進化2_90009": "覺悟吧！",
            "ET_進化3_90009": "你可以滾了！",
            "ET_進化1_90010": "好棒，好羨慕啊！",
            "ET_進化2_90010": "也分我一些啊！",
            "ET_進化3_90010": "啊啊，超爽的啊！",
            "ET_進化1_101": "好戲正要開始。",
            "ET_進化2_101": "我可不會讓你逃走！",
            "ET_進化3_101": "該結束了！",
            "ET_進化1_102": "步步為營！",
            "ET_進化2_102": "我的腳步，只朝勝利邁進！",
            "ET_進化3_102": "離勝利只差臨門一腳了！",
            "ET_進化1_103": "來吧，老夫出招啦！",
            "ET_進化2_103": "你可要好好撐下來唷？",
            "ET_進化3_103": "不知老夫多久沒拿出真本事了。",
            "ET_進化1_104": "可別汙衊我只有這點程度啊！",
            "ET_進化2_104": "那麼……該讓你見識我的真本事了？",
            "ET_進化3_104": "居然敢惹怒我啊……！",
            "ET_進化1_105": "覺悟吧。",
            "ET_進化2_105": "讓你見識見識我更強的力量吧。",
            "ET_進化3_105": "還不夠……還不夠……！",
            "ET_進化1_106": "去吧去吧──！",
            "ET_進化2_106": "班比可是很厲害的！",
            "ET_進化3_106": "你還以為自己能贏過班比嗎！？",
            "ET_進化1_107": "閃耀吧，黃金之槍啊！",
            "ET_進化2_107": "玷污神聖白翼之人啊，接受制裁吧！",
            "ET_進化3_107": "不許踏入我神聖的領域！",
            "ET_進化1_201": "我要大顯身手了！",
            "ET_進化2_201": "勝負馬上分曉！",
            "ET_進化3_201": "就用這招……結束這個任務！",
            "ET_進化1_202": "是時候下重手了！",
            "ET_進化2_202": "我要贏了！",
            "ET_進化3_202": "你逃不掉的！",
            "ET_進化1_203": "這可是我的殺手鐧！",
            "ET_進化2_203": "把你殺了也沒問題的吧？",
            "ET_進化3_203": "哈哈！讓我們來玩玩吧！",
            "ET_進化1_204": "現在開始認真啦！",
            "ET_進化2_204": "一舉擊倒你！",
            "ET_進化3_204": "用這招決勝負吧！",
            "ET_進化1_205": "我要上了……受死吧！",
            "ET_進化2_205": "小嘍囉們！別擋路！",
            "ET_進化3_205": "只有邪惡才是絕對之力呀！",
            "ET_進化1_206": "為我的迷人風采而傾倒吧！",
            "ET_進化2_206": "來跳支華麗的舞吧！",
            "ET_進化3_206": "美麗地凋謝吧！",
            "ET_進化1_207": "我要進攻了！",
            "ET_進化2_207": "已經做好覺悟了吧？",
            "ET_進化3_207": "在神月家的字典裡可沒有敗北這個辭！",
            "ET_進化1_90011": "把那個男的交出來！",
            "ET_進化2_90011": "你也是反叛者！",
            "ET_進化3_90011": "懲罰你！",
            "ET_進化1_90012": "就用這招解決你！",
            "ET_進化2_90012": "覺悟吧！",
            "ET_進化3_90012": "看我了結你！！",
            "ET_進化1_90013": "反叛者！",
            "ET_進化2_90013": "贖罪吧！",
            "ET_進化3_90013": "你們可沒資格要求！",
            "ET_進化1_90014": "我這就把你們抓起來！",
            "ET_進化2_90014": "束手就擒吧！",
            "ET_進化3_90014": "真可惜啊！",
            "ET_進化1_90015": "破滅吧！",
            "ET_進化2_90015": "崩壞吧！",
            "ET_進化3_90015": "毀滅吧！",
            "ET_進化1_07004": "閉上眼沉睡吧。",
            "ET_進化2_07004": "進入安穩的夢裡吧。",
            "ET_進化3_07004": "接受安穩吧。",
            "ET_進化1_90016": "讓我回應你的期待！",
            "ET_進化2_90016": "讓我滿足你的願望！",
            "ET_進化3_90016": "這就是你所期望的世界啊！",
            "ET_プレイ1_90004": "嘎嚕嚕嚕嚕……！",
            "ET_ターン1_90004": "嘎嚕嚕嚕嚕嚕……！",
            "ET_ターン2_90004": "嘎嚕嚕嚕……",
            "ET_プレイ1_90005": "太天真了。",
            "ET_プレイ2_90005": "怎麼啦！",
            "ET_ターン1_90005": "賜我森林之力吧！",
            "ET_ターン2_90005": "要反悔就趁現在囉！",
            "ET_ターン3_90005": "能敵過我的話你就試試看！",
            "ET_ターン4_90005": "你能看清我的箭嗎？",
            "ET_ターン5_90005": "還挺厲害的……",
            "ET_ターン6_90005": "就是這樣……！",
            "ET_プレイ1_90006": "咕嚕嚕……",
            "ET_ターン1_90006": "咕嚕嚕嚕……",
            "ET_ターン2_90006": "咕嚕嚕……",
            "ET_プレイ1_90007": "咕嚕嚕！",
            "ET_ターン1_90007": "咕嚕嚕嚕！",
            "ET_ターン2_90007": "咕嚕嚕嚕……",
            "ET_プレイ1_90008": "吃我的魔法吧……",
            "ET_プレイ2_90008": "提煉魔力！",
            "ET_ターン1_90008": "你這愚蠢的傢伙！",
            "ET_ターン2_90008": "別抵抗了！",
            "ET_ターン3_90008": "乖乖認輸吧！",
            "ET_ターン4_90008": "見識我的魔法吧！",
            "ET_ターン5_90008": "唔……！",
            "ET_ターン6_90008": "做這種……無謂的事……！",
            "ET_プレイ1_90009": "喝！",
            "ET_プレイ2_90009": "這招怎麼樣啊！",
            "ET_ターン1_90009": "快把公主交出來！",
            "ET_ターン2_90009": "把公主給我！",
            "ET_ターン3_90009": "公主是屬於我們的！",
            "ET_ターン4_90009": "給我滾開！",
            "ET_ターン5_90009": "竟敢做出這種事……！",
            "ET_ターン6_90009": "再這樣下去……！",
            "ET_プレイ1_90010": "喔啦！",
            "ET_プレイ2_90010": "嘻嘻嘻嘻！",
            "ET_ターン1_90010": "看我把你徹底剷除！",
            "ET_ターン2_90010": "啊啊！太棒啦！",
            "ET_ターン3_90010": "金錢性命我全都收下啦！",
            "ET_ターン4_90010": "都是你們不對啦！",
            "ET_ターン5_90010": "嗚、嗚喔喔……！？",
            "ET_ターン6_90010": "這、這傢伙……！？",
            "ET_プレイ1_90011": "喝！",
            "ET_プレイ2_90011": "接受懲罰吧！",
            "ET_ターン1_90011": "為何要包庇罪犯！",
            "ET_ターン2_90011": "老實受罰吧！",
            "ET_ターン3_90011": "別抵抗了！",
            "ET_ターン4_90011": "你也是罪犯！",
            "ET_ターン5_90011": "唔唔……！",
            "ET_ターン6_90011": "再這樣下去……！",
            "ET_プレイ1_90012": "開始詠唱！",
            "ET_プレイ2_90012": "發動魔法！",
            "ET_ターン1_90012": "你們就到此為止了！",
            "ET_ターン2_90012": "以這魔法決勝負！",
            "ET_ターン3_90012": "我會抓住你們的！",
            "ET_ターン4_90012": "給我束手就擒吧！",
            "ET_ターン5_90012": "唔唔唔……！",
            "ET_ターン6_90012": "這是何等的力量……！",
            "ET_プレイ1_90013": "哼！",
            "ET_プレイ2_90013": "讓我來懲處你！",
            "ET_ターン1_90013": "該死的罪犯！",
            "ET_ターン2_90013": "看我怎麼懲處你！",
            "ET_ターン3_90013": "你們死罪難逃！",
            "ET_ターン4_90013": "你已經逃不掉了！",
            "ET_ターン5_90013": "唔喔喔喔……！？",
            "ET_ターン6_90013": "什麼……！？",
            "ET_プレイ1_90014": "喝啊！",
            "ET_プレイ2_90014": "我贏了！",
            "ET_ターン1_90014": "別抵抗了！",
            "ET_ターン2_90014": "我可不聽你廢話！",
            "ET_ターン3_90014": "到此為止！",
            "ET_ターン4_90014": "罪犯就是罪犯！",
            "ET_ターン5_90014": "唔喔喔……！？",
            "ET_ターン6_90014": "什麼……！？",
            "ET_プレイ1_90015": "事到如今，已饒你不得！",
            "ET_プレイ2_90015": "吼嗷嗷嗷嗷嗷嗷！",
            "ET_ターン1_90015": "區區人類能有何作為！",
            "ET_ターン2_90015": "把你大卸八塊……！",
            "ET_ターン3_90015": "蟲子們……消失吧！",
            "ET_ターン4_90015": "下等的……愚蠢生物！",
            "ET_ターン5_90015": "咕、喔啊啊啊……！",
            "ET_ターン6_90015": "怎麼可能……！",
            "ET_プレイ1_07004": "閉上眼沉睡吧。",
            "ET_プレイ2_07004": "進入安穩的夢裡吧。",
            "ET_ターン1_07004": "這裡存在著永遠的安穩……！",
            "ET_ターン2_07004": "閉上眼，等待救贖到來吧……",
            "ET_ターン3_07004": "承認這是你的願望吧。",
            "ET_ターン4_07004": "抵抗也是無謂的……",
            "ET_ターン5_07004": "等待救贖的到來吧……！",
            "ET_ターン6_07004": "為什麼你要……",
            "ET_ターン1_07006": "這場夢，就是你的搖籃。",
            "ET_ターン1_03004": "就是你殺死凱爾的！",
            "ET_ターン2_03004": "從我眼前消失吧！",
            "ET_ターン3_03004": "事到如今……什麼都別說了！",
            "ET_ターン4_03004": "都是因為你，凱爾才會……！",
            "ET_ターン5_03004": "夠了……我受夠了！",
            "ET_ターン6_03004": "凱爾……凱爾……！",
            "ET_プレイ1_90016": "接招吧！",
            "ET_プレイ2_90016": "逮到你了！",
            "ET_ターン1_90016": "這裡是你期望的世界啊！",
            "ET_ターン2_90016": "讓我滿足你的願望吧！",
            "ET_ターン3_90016": "我在這裡啊！尤里亞斯‧佛蒙多！",
            "ET_ターン4_90016": "讓我滿足你的願望吧！",
            "ET_ターン5_90016": "還沒……還沒完呢！",
            "ET_ターン6_90016": "怎麼……可能……！？",
            "ET_ターン1_01008": "蘿莎麗亞……等我喔！",
            "ET_ターン2_01008": "覺悟吧！",
            "ET_ターン3_01008": "蘿莎麗亞……我現在就過去！",
            "ET_ターン4_01008": "我一定要去救蘿莎麗亞！",
            "ET_ターン5_01008": "現在才要開始……！",
            "ET_ターン6_01008": "我……不會放棄的……！",
            "ET_ターン1_02007": "請不要妨礙我！",
            "ET_ターン2_02007": "不管是夢境還是幻影，都由我來斬斷！",
            "ET_ターン3_02007": "現在，請你讓開！",
            "ET_ターン4_02007": "我不想再看到這些幻影了！",
            "ET_ターン5_02007": "我是不會輸的……！",
            "ET_ターン6_02007": "唔……公主大人……！",
            "ET_ターン1_05007": "爸爸、媽媽……",
            "ET_ターン2_05007": "露娜好想跟爸爸、媽媽說話喔……",
            "ET_ターン3_05007": "露娜……要走了喔。",
            "ET_ターン4_05007": "頭好痛喔……",
            "ET_ターン5_05007": "露娜是壞孩子呢……",
            "ET_ターン6_05007": "露娜好想聽爸爸跟媽媽的聲音……",
            "ET_ターン1_04008": "即使遭受詛咒……我也有能做的事！",
            "ET_ターン2_04008": "我不會屈於殘酷之下的……！",
            "ET_ターン3_04008": "我要離開這場夢境……！",
            "ET_ターン4_04008": "為了家人……我會奮戰到底！",
            "ET_ターン5_04008": "瑞秋……娜塔莉……！",
            "ET_ターン6_04008": "要我消失無所謂，但是……！",
            "ET_ターン1_06008": "來吧！帶我去會會涅克薩斯吧。",
            "ET_ターン2_06008": "憑你可無法滿足我啊。",
            "ET_ターン3_06008": "哼哼哼……表現還不錯嘛。",
            "ET_ターン4_06008": "與神對戰也挺令人期待的嘛。",
            "ET_ターン5_06008": "喔？可真有趣。",
            "ET_ターン6_06008": "似乎比我想的更有趣啊……",
            "ET_ターン1_07015": "回歸於「我」吧。",
            "ET_プレイ3_07004": "接下來……",
            "ET_プレイ4_07004": "呵呵呵……",
            "ET_敗北_01009": "蘿莎麗亞……！",
            "ET_敗北_01010": "我、還沒……！",
            "ET_敗北_01012": "我還不想放棄啊……！",
            "ET_敗北_01013": "明明就快成功了……！",
            "ET_敗北_02008": "太大意了嗎……",
            "ET_敗北_02009": "怎麼會……！",
            "ET_敗北_02011": "無法認同……！",
            "ET_敗北_02012": "各位……請借給我、力量……",
            "ET_敗北_03006": "凱爾……我現在就去找你……",
            "ET_敗北_03008": "是否……還能見到你呢……",
            "ET_敗北_03009": "我……還沒……！",
            "ET_敗北_03010": "大家……拜託了……！",
            "ET_敗北_04010": "怎麼能輸在此……！",
            "ET_敗北_04011": "再這樣下去……！",
            "ET_敗北_04013": "我會戰到最後一刻……！",
            "ET_敗北_04014": "大家，拜託了……！",
            "ET_敗北_05008": "對不起……",
            "ET_敗北_05009": "呀啊……！",
            "ET_敗北_05010": "好痛喔……",
            "ET_敗北_05011": "大家……對不起……",
            "ET_敗北_05012": "大家……！",
            "ET_敗北_06009": "意外地挺行的嘛。",
            "ET_敗北_06011": "喔？該說名不虛傳嗎……",
            "ET_敗北_06012": "很好……再更加取悅我吧！",
            "ET_敗北_06013": "哼哼哼……哈哈哈哈哈！",
            "ET_敗北_07012_1": "我不能在這停下……！",
            "ET_敗北_07013_1": "非常抱歉……",
            "ET_敗北_07015_1": "涅克薩斯……！必須將你……！",
            "ET_敗北_07016": "各位……請一定要……！",
            "ET_かけあい1_01013": "我忌妒著蘿莎麗亞，但是……！",
            "ET_かけあい2_01013": "我最喜歡蘿莎麗亞了！",
            "ET_かけあい3_01013": "我會救出蘿莎麗亞……絕對會！",
            "ET_かけあい1_02012": "不面對過去的怠惰，正是我的罪孽。",
            "ET_かけあい2_02012": "也有幻境無法治癒的傷痕。",
            "ET_かけあい3_02012": "是否虛假，由我決定！",
            "ET_かけあい1_03010": "這才是真實的我。",
            "ET_かけあい2_03010": "真是場好夢呢。",
            "ET_かけあい3_03010": "毫不畏懼，我要前進。",
            "ET_かけあい1_04014": "啊……我完全被那所擺佈了。",
            "ET_かけあい2_04014": "現在解脫……還太早了啊。",
            "ET_かけあい3_04014": "罪孽、懲罰，我全都會承擔！",
            "ET_かけあい1_05012": "露娜想要救爸爸和媽媽。",
            "ET_かけあい2_05012": "露娜……一直都是壞孩子呢。",
            "ET_かけあい3_05012": "因為跟大家在一起，露娜不會害怕喔。",
            "ET_かけあい1_06013": "如果是你的話應該可以滿足我吧。",
            "ET_かけあい2_06013": "是否結束由我決定。",
            "ET_かけあい3_06013": "哼哼哼……那麼，進入最終章吧。",
            "ET_かけあい1_07016": "因為我的傲慢，讓世界瀕臨危機。",
            "ET_かけあい2_07016": "我想拯救一切。",
            "ET_かけあい3_07016": "為自己的愚蠢贖罪。",
            "ET_敗北_08002": "還沒結束……",
            "ET_敗北_08003": "現在放棄還太早了……",
            "ET_敗北_08006": "我……！我……！",
            "ET_敗北_08007": "「管理者」……唯獨你……！",
            "ET_かけあい1_08007": "我要討伐「管理者」，一個都不剩！",
            "ET_かけあい2_08007": "怎麼稱呼我都無所謂。",
            "ET_かけあい3_08007": "將被粉碎的是你的定理。",
            "ET_敗北_508_001": "超越定理了嗎……",
            "ET_敗北_508_002": "這就是生命之力……",
            "ET_かけあい1_508_002": "妒忌友人……那就是你的黑暗。",
            "ET_かけあい2_508_002": "為何選擇殘酷之路？",
            "ET_かけあい3_508_002": "此身已成吾之「器」。",
            "ET_かけあい1_508_003": "吾已看見你的黑暗……",
            "ET_かけあい2_508_003": "你在安穩的懷抱中理應是最好的……",
            "ET_かけあい3_508_003": "你的忠義是虛假的。",
            "ET_かけあい1_508_004": "探求禁忌的慾望，是你的黑暗。",
            "ET_かけあい2_508_004": "連在夢中也無容身之處，可悲之人。",
            "ET_かけあい3_508_004": "竟不畏懼吾之力量嗎。",
            "ET_かけあい1_508_005": "無法壓抑激情的，黑暗之人啊……",
            "ET_かけあい2_508_005": "連被安穩懷抱都無法嗎……",
            "ET_かけあい3_508_005": "罪孽深重之人啊……",
            "ET_かけあい1_508_006": "欲念強烈的女孩啊……你期望的是什麼？",
            "ET_かけあい2_508_006": "你已染上了死亡的罪孽……",
            "ET_かけあい3_508_006": "為何對吾……無所畏懼……",
            "ET_かけあい1_508_007": "你是頭永遠飢餓的野獸……",
            "ET_かけあい2_508_007": "那空虛的生命就要在今日終結了。",
            "ET_かけあい3_508_007": "你……究竟是……",
            "ET_かけあい1_508_008": "呼喚吾，又忤逆了吾的傲慢之人啊……",
            "ET_かけあい2_508_008": "你所期望的，就在這裡。",
            "ET_かけあい3_508_008": "愚昧之人啊……",
            "ET_かけあい1_508_009": "「器」啊，你在期望什麼？",
            "ET_かけあい2_508_009": "不成大器之庸才啊。",
            "ET_かけあい3_508_009": "不成大器，那就在此粉碎吧。",
            "ET_挨拶_508": "呵呵呵……",
            "ET_感謝_508": "感謝。",
            "ET_謝罪_508": "在此向你賠禮。",
            "ET_賞賛_508": "表現甚佳。",
            "ET_驚愕_508": "什麼……！？",
            "ET_困惑_508": "日往月來……",
            "ET_挑発_508": "人心之黑暗乃無盡之物。",
            "ET_敗北_508": "這就是生命之力……",
            "ET_サレンダー敗北_508": "吾人就認可你的力量吧……",
            "ET_進化1_508": "開始吧。",
            "ET_進化2_508": "生命啊，沉睡吧。",
            "ET_進化3_508": "吾將獻上均衡。",
            "ET_挨拶_402": "請賜教。",
            "ET_感謝_402": "謝謝。",
            "ET_謝罪_402": "抱歉啊。",
            "ET_賞賛_402": "挺行的嘛。",
            "ET_驚愕_402": "怎麼可能。",
            "ET_困惑_402": "那麼……",
            "ET_挑発_402": "你將慘敗於我雷光的強襲之下！",
            "ET_敗北_402": "你的力量……貨真價實！",
            "ET_サレンダー敗北_402": "是我輸了嗎……",
            "ET_進化1_402": "接招！",
            "ET_進化2_402": "迅雷隨我！",
            "ET_進化3_402": "用這招決勝負！",
            "ET_挨拶_405": "請多指教♪",
            "ET_感謝_405": "謝謝♪",
            "ET_謝罪_405": "抱歉～",
            "ET_賞賛_405": "好厲害呀！",
            "ET_驚愕_405": "騙人！？",
            "ET_困惑_405": "該怎麼辦呢？",
            "ET_挑発_405": "送你去冥界瞧瞧！",
            "ET_敗北_405": "你還挺厲害的嘛！",
            "ET_サレンダー敗北_405": "下次再一起玩吧？",
            "ET_進化1_405": "再多玩一會嘛？",
            "ET_進化2_405": "我要去囉──！",
            "ET_進化3_405": "給我飛得遠遠的！",
            "ET_挨拶_406": "請多指教。",
            "ET_感謝_406": "感謝。",
            "ET_謝罪_406": "抱歉。",
            "ET_賞賛_406": "挺厲害的。",
            "ET_驚愕_406": "豈有此理！？",
            "ET_困惑_406": "嗯……",
            "ET_挑発_406": "我的怒火將燒盡你的一切！",
            "ET_敗北_406": "居然能打倒我……！",
            "ET_サレンダー敗北_406": "唔……！我絕不承認！",
            "ET_進化1_406": "讓你瞧瞧這招吧！",
            "ET_進化2_406": "休想阻止我！",
            "ET_進化3_406": "銘記這黑暗的力量吧！",
            "ET_敗北_01014": "好痛好痛……！",
            "ET_敗北_500024": "……",
            "ET_敗北_01015": "我居然輸了……！",
            "ET_敗北_01016": "怎麼會有那種魔法啦……！",
            "ET_敗北_500023": "喔？還挺行的嘛。",
            "ET_挨拶_500023": "就跟你問聲好吧。",
            "ET_感謝_500023": "謝謝你了。",
            "ET_謝罪_500023": "抱歉啊。",
            "ET_賞賛_500023": "我就稱讚你一下吧。",
            "ET_驚愕_500023": "出乎意料。",
            "ET_困惑_500023": "原來如此啊……",
            "ET_挑発_500023": "就讓我展現無可比擬的價值吧！",
            "ET_進化1_500023": "我來試試你的斤兩！",
            "ET_進化2_500023": "你能承受這招嗎！",
            "ET_進化3_500023": "瑟縮著仰望我吧！",
            "ET_敗北_01017": "我們、不是同伴嗎……！",
            "ET_敗北_02013": "亞里莎……妳……！",
            "ET_敗北_01018": "我明明不想輸的……！",
            "ET_敗北_500025": "真實的夜月，將重返――",
            "ET_挑発_500025": "到此為止！",
            "ET_進化1_500025": "看招。",
            "ET_進化2_500025": "勝負已定。",
            "ET_進化3_500025": "就此了結你。",
            "ET_敗北_01019": "呀啊啊啊……！",
            "ET_敗北_500026": "真實的夜月，將重返――",
            "ET_敗北_500026_1": "我不畏懼死亡……！",
            "ET_挑発_500026": "到此為止！",
            "ET_進化1_500026": "看招。",
            "ET_進化2_500026": "勝負已定。",
            "ET_進化3_500026": "就此了結你。",
            "ET_敗北_01020": "艾莉卡……！",
            "ET_敗北_02014": "亞里莎……妳……！",
            "ET_敗北_03011": "騙人的吧……！？",
            "ET_敗北_500023_1": "真是有趣的傢伙。",
            "ET_敗北_03012": "怎麼這樣黏呼呼的……！",
            "ET_敗北_03013": "呀啊啊啊啊……！",
            "ET_敗北_05013": "不要打起來啦……！",
            "ET_挑発_05013": "大姐姐，快點停手……！",
            "ET_敗北_03014": "愛蓮娜啊啊！",
            "ET_敗北_500035": "這下麻煩了呢……",
            "ET_挑発_500035": "這都是為了伊茲尼亞的均衡。",
            "ET_進化1_500035": "就這麼做吧。",
            "ET_進化2_500035": "這樣如何？",
            "ET_進化3_500035": "令人困擾呢……",
            "ET_敗北_03015": "這力道還真難控制……！",
            "ET_敗北_03016": "這就是你的覺悟吧……",
            "ET_敗北_500028": "伊莎貝爾……！",
            "ET_挑発_500028": "即使如此，我還是……",
            "ET_敗北_03017": "失敗了……！",
            "ET_敗北_500025_1": "我並不畏懼死亡……！",
            "ET_挨拶_401": "請你多指教。",
            "ET_感謝_401": "非常感謝你。",
            "ET_謝罪_401": "對不起……",
            "ET_賞賛_401": "真是不得了呢。",
            "ET_驚愕_401": "咦咦？",
            "ET_困惑_401": "該怎麼辦呢……",
            "ET_挑発_401": "風將引導你的去路。",
            "ET_敗北_401": "我將飄蕩在風中……",
            "ET_サレンダー敗北_401": "是我輸了……",
            "ET_進化1_401": "風將賜予你力量……",
            "ET_進化2_401": "乘著這股風……",
            "ET_進化3_401": "隨風一起……",
            "ET_挨拶_407": "請多指教。",
            "ET_感謝_407": "感謝你了。",
            "ET_謝罪_407": "對不起喔。",
            "ET_賞賛_407": "挺厲害的嘛。",
            "ET_驚愕_407": "咦咦！？",
            "ET_困惑_407": "原來是這樣啊……",
            "ET_挑発_407": "你也陷入狂亂吧！",
            "ET_敗北_407": "是我輸了呢。",
            "ET_サレンダー敗北_407": "我的執念，終究無法傳達……",
            "ET_進化1_407": "明月之光啊……！",
            "ET_進化2_407": "我就快失去理智……！",
            "ET_進化3_407": "真是有夠礙眼的啊！",
            "ET_挨拶_408": "你要當我的朋友嗎？",
            "ET_感謝_408": "我好高興。",
            "ET_謝罪_408": "對不起喔。",
            "ET_賞賛_408": "好厲害……",
            "ET_驚愕_408": "咦！？",
            "ET_困惑_408": "怎麼辦……",
            "ET_挑発_408": "如果想妨礙我，就消失吧。",
            "ET_敗北_408": "這就是，悲傷……",
            "ET_サレンダー敗北_408": "我明明這麼寂寞……",
            "ET_進化1_408": "戰鬥吧。",
            "ET_進化2_408": "拜託了。",
            "ET_進化3_408": "我要讓你消失。",
            "ET_敗北_06014": "哼，真有趣啊！",
            "ET_敗北_06015": "遊戲就到此為止了嗎？",
            "ET_敗北_06016": "為什麼不展現出戰鬥的意志呢……",
            "ET_敗北_06017": "這魔法……太棒啦！",
            "ET_敗北_06018": "怎麼了，不發揮全力嗎？",
            "ET_敗北_06019": "我真是看走眼了……",
            "ET_敗北_06020": "那把劍只是裝飾品嗎……？",
            "ET_敗北_08008": "這倒令我意外了……",
            "ET_敗北_500033": "該停手了……",
            "ET_挨拶_500033": "請多指教了……",
            "ET_感謝_500033": "謝謝……",
            "ET_謝罪_500033": "抱歉了……",
            "ET_賞賛_500033": "不簡單啊……",
            "ET_驚愕_500033": "哦……",
            "ET_困惑_500033": "嗚嗯……",
            "ET_挑発_500033": "不要逼我使出全力喔……？",
            "ET_進化1_500033": "可別壞掉了喔……？",
            "ET_進化2_500033": "真傷腦筋……",
            "ET_進化3_500033": "該結束了吧……",
            "ET_敗北_500023_2": "真是個有趣的傢伙呢。",
            "ET_敗北_500034": "我怎麼可能贏得了你呢？",
            "ET_挨拶_500034": "你好，請多指教。",
            "ET_感謝_500034": "非常謝謝你。",
            "ET_謝罪_500034": "不好意思……",
            "ET_賞賛_500034": "實在厲害。",
            "ET_驚愕_500034": "咦！？",
            "ET_困惑_500034": "事情變得麻煩了呢……",
            "ET_挑発_500034": "這一切都是為了均衡。",
            "ET_進化1_500034": "準備接招囉。",
            "ET_進化2_500034": "我可不能陪你太久！",
            "ET_進化3_500034": "該讓事情結束了。",
            "ET_敗北_500030": "真是無比強大的力量……",
            "ET_挨拶_500030": "懇請指教！",
            "ET_感謝_500030": "謝謝你！",
            "ET_謝罪_500030": "對不起……",
            "ET_賞賛_500030": "太厲害了……！",
            "ET_驚愕_500030": "怎麼這樣……！？",
            "ET_困惑_500030": "該怎麼辦才好呢……",
            "ET_挑発_500030": "再怎麼說我也是副團長……！",
            "ET_進化1_500030": "我要出招了！",
            "ET_進化2_500030": "還沒結束……！",
            "ET_進化3_500030": "用這挽回局勢！",
            "ET_敗北_500032": "我就認輸吧。",
            "ET_挨拶_500032": "哼……",
            "ET_感謝_500032": "就跟你道聲謝吧。",
            "ET_謝罪_500032": "向你賠罪。",
            "ET_賞賛_500032": "相當了不起啊。",
            "ET_驚愕_500032": "什麼……",
            "ET_困惑_500032": "是這樣嗎……",
            "ET_挑発_500032": "現在正是重返榮耀之際！",
            "ET_進化1_500032": "太慢了。",
            "ET_進化2_500032": "我都看透了。",
            "ET_進化3_500032": "到此為止了。",
            "ET_敗北_05014": "不要靠近露娜啦！",
            "ET_敗北_05015": "露娜都說討厭了……",
            "ET_敗北_05016": "不要做過分的事情啦……！",
            "ET_敗北_05017": "不要打起來啦……！",
            "ET_敗北_05018": "叔叔，幫幫露娜……！",
            "ET_敗北_05019": "不要……誰來幫幫露娜……！",
            "ET_敗北_05020": "叔叔，你在哪裡……",
            "ET_敗北_500033_1": "哈啊……",
            "ET_敗北_500033_2": "該停手了……",
            "ET_敗北_500036": "……",
            "ET_挑発_500037": "真實啊……",
            "ET_敗北_500037": "為了、正義……",
            "ET_進化1_500037": "別礙事。",
            "ET_進化2_500037": "倒下吧。",
            "ET_進化3_500037": "結束了。",
            "ET_挨拶_701": "好好玩一場吧！",
            "ET_感謝_701": "謝謝你囉。",
            "ET_謝罪_701": "對不起。",
            "ET_賞賛_701": "真是相當刺激呢！",
            "ET_驚愕_701": "咦咦！？",
            "ET_困惑_701": "沒有什麼靈感呢……",
            "ET_挑発_701": "我才不需要Bad End呢！",
            "ET_敗北_701": "這種結局我才不接受……！",
            "ET_サレンダー敗北_701": "真是的，算我輸了啦……",
            "ET_進化1_701": "小事一樁！",
            "ET_進化2_701": "呵呵，這不是很棒嗎？",
            "ET_進化3_701": "好了，到此結束──！",
            "ET_挨拶_702": "讓我來會會你。",
            "ET_感謝_702": "現在我心情不錯。",
            "ET_謝罪_702": "抱歉了。",
            "ET_賞賛_702": "打得漂亮。",
            "ET_驚愕_702": "什麼……！",
            "ET_困惑_702": "該怎麼行動……",
            "ET_挑発_702": "看我把你燒成焦炭！",
            "ET_敗北_702": "是我太大意了嗎……",
            "ET_サレンダー敗北_702": "暫時撤退……",
            "ET_進化1_702": "就讓你見識格局的差距吧！",
            "ET_進化2_702": "我要把你燒成焦炭……！",
            "ET_進化3_702": "讓你連骨頭都不剩！",
            "ET_挨拶_703": "耶嘿，請多指教喔☆",
            "ET_感謝_703": "謝謝！",
            "ET_謝罪_703": "對不起喔……",
            "ET_賞賛_703": "好厲害好厲害──☆",
            "ET_驚愕_703": "騙人──！",
            "ET_困惑_703": "該怎麼辦呢──",
            "ET_挑発_703": "讓你看看何謂真理！",
            "ET_敗北_703": "這下得準備下一副身體了……",
            "ET_サレンダー敗北_703": "卡莉歐斯托蘿，輸掉了啦……",
            "ET_進化1_703": "就陪你玩玩吧！",
            "ET_進化2_703": "看清楚啦！",
            "ET_進化3_703": "好，本大爺要慘虐你一頓了！",
            "ET_挨拶_704": "我很期待。",
            "ET_感謝_704": "感謝。",
            "ET_謝罪_704": "得罪了。",
            "ET_賞賛_704": "真不得了。",
            "ET_驚愕_704": "這不可能。",
            "ET_困惑_704": "令人困擾……",
            "ET_挑発_704": "我要稍微認真了，你能跟上嗎？",
            "ET_敗北_704": "是我……被打敗了嗎？",
            "ET_サレンダー敗北_704": "了不起……",
            "ET_進化1_704": "我將授予你滅亡。",
            "ET_進化2_704": "迎接終結吧！",
            "ET_進化3_704": "給我消失在時空的盡頭吧！",
            "ET_挨拶_705": "多多指教喔。",
            "ET_感謝_705": "謝謝你。",
            "ET_謝罪_705": "抱歉喔……",
            "ET_賞賛_705": "挺厲害的嘛。",
            "ET_驚愕_705": "怎麼會……",
            "ET_困惑_705": "這下子，麻煩大了……",
            "ET_挑発_705": "你想嘗嘗我的鞭子是嗎？",
            "ET_敗北_705": "現在，還不能消失……",
            "ET_サレンダー敗北_705": "我認輸了……",
            "ET_進化1_705": "接受懲罰吧！",
            "ET_進化2_705": "遊戲就到這為止了！",
            "ET_進化3_705": "我要好好調教你！",
            "ET_挨拶_706": "由衷期待您的指教。",
            "ET_感謝_706": "非常的感謝您。",
            "ET_謝罪_706": "我鄭重地向您道歉。",
            "ET_賞賛_706": "請讓我更加愉悅吧！",
            "ET_驚愕_706": "何等無禮……",
            "ET_困惑_706": "該如何是好……",
            "ET_挑発_706": "容我來讓您綻放鮮紅的花朵吧！",
            "ET_敗北_706": "是我太大意了嗎…",
            "ET_サレンダー敗北_706": "真的非常抱歉，姐姐大人……",
            "ET_進化1_706": "真正有趣的才正要開始！",
            "ET_進化2_706": "姐姐大人姐姐大人姐姐大人──！",
            "ET_進化3_706": "呀──哈哈哈哈！",
            "ET_挨拶_707": "在此與你打個照面。",
            "ET_感謝_707": "非常感謝你！",
            "ET_謝罪_707": "容我致上歉意。",
            "ET_賞賛_707": "太令我驚豔了！",
            "ET_驚愕_707": "這是何等怪事……",
            "ET_困惑_707": "真教人困擾呢……",
            "ET_挑発_707": "我將華麗地定下這場勝負！",
            "ET_敗北_707": "為何會發生這種事情呢……",
            "ET_サレンダー敗北_707": "太遺憾了……",
            "ET_進化1_707": "你在看哪裡呀？",
            "ET_進化2_707": "我要使出真本事了！",
            "ET_進化3_707": "這才是寶石真正的力量！",
            "ET_挨拶_708": "請你多關照了。",
            "ET_感謝_708": "感謝。",
            "ET_謝罪_708": "對不起了……",
            "ET_賞賛_708": "挺厲害的啊。",
            "ET_驚愕_708": "怎麼可能……",
            "ET_困惑_708": "該怎麼辦……",
            "ET_挑発_708": "你可別想有祈禱的時間！",
            "ET_敗北_708": "暫且先撤退吧……",
            "ET_サレンダー敗北_708": "是你、贏了……",
            "ET_進化1_708": "好機會！",
            "ET_進化2_708": "豈能讓你逃走！",
            "ET_進化3_708": "別以為還有喘息的時間！",
            "ET_敗北_04015": "唔……太強大了……！",
            "ET_敗北_04016": "抱歉……！",
            "ET_敗北_04017": "我因為這詛咒……",
            "ET_敗北_04018": "我太大意了……！",
            "ET_敗北_04019": "咕啊啊啊啊……！",
            "ET_敗北_04020": "身體撐不住了嗎……！",
            "ET_敗北_04021": "身體撐不住了嗎……！",
            "ET_敗北_500037_1": "我們可是……",
            "ET_敗北_500037_2": "嗚喔喔……！",
            "ET_敗北_500026_2": "吾等，將會重返……！",
            "ET_挑発_500037_1": "展現……力量……",
            "ET_挨拶_801": "近來可好？",
            "ET_感謝_801": "我就謝謝你吧。",
            "ET_謝罪_801": "唉呀，失禮了。",
            "ET_賞賛_801": "還挺不得了的嘛。",
            "ET_驚愕_801": "什麼！？",
            "ET_困惑_801": "接下來……",
            "ET_挑発_801": "整片天空只因我的美貌而閃耀！",
            "ET_敗北_801": "如夢似幻才更加美豔……",
            "ET_サレンダー敗北_801": "我就認可你的實力吧……！",
            "ET_進化1_801": "迷失在這美貌之下吧！",
            "ET_進化2_801": "讚頌我吧！",
            "ET_進化3_801": "我的美貌乃耀眼光芒！",
            "ET_挨拶_806": "請多指教。",
            "ET_感謝_806": "我才沒特別覺得怎樣！",
            "ET_謝罪_806": "我、我才不會跟你道歉！",
            "ET_賞賛_806": "嗯、嗯哼──？",
            "ET_驚愕_806": "咦！？",
            "ET_困惑_806": "我搞不太懂……",
            "ET_挑発_806": "就讓這無數利牙咬死你！",
            "ET_敗北_806": "我最討厭你了──！",
            "ET_サレンダー敗北_806": "嗚嗚──！今天是我輸了！",
            "ET_進化1_806": "看著我這雙眼吧！",
            "ET_進化2_806": "你道歉也沒用的！",
            "ET_進化3_806": "我就了結你吧！",
            "ET_敗北_07021": "非常抱歉……！",
            "ET_敗北_07022": "我，無論如何都……！",
            "ET_敗北_07023": "唔……！真的很強呢……！",
            "ET_敗北_07024": "艾莉卡，對不起……",
            "ET_敗北_07025": "怎麼會……！",
            "ET_敗北_07026": "我會向前邁進……！",
            "ET_敗北_07027": "怎麼能在此處……！",
            "ET_敗北_08009": "實在是……太過悲傷了。",
            "ET_挑発_500031": "我會貫徹正義！",
            "ET_進化1_500031": "要上了。",
            "ET_進化2_500031": "現在才要開始。",
            "ET_進化3_500031": "就到此結束。",
            "ET_敗北_500031": "真不得了啊。",
            "ET_敗北_02015": "只有妳，我絕對……！",
            "ET_アイドリング1_500025": "無須多言。",
            "ET_アイドリング1_500026": "無須多言。",
            "ET_敗北_02016": "這就是……「器」之力……！",
            "ET_挑発_500038": "展現……力量……",
            "ET_敗北_500038": "我們可是……",
            "ET_進化1_500038": "別礙事。",
            "ET_進化2_500038": "倒下吧。",
            "ET_進化3_500038": "結束了。",
            "ET_敗北_08010": "看來是我低估牠了。",
            "ET_敗北_08011": "真是悲傷的劍啊。",
            "ET_敗北_08012": "我怎麼能敗於此處……！",
            "ET_敗北_08013": "涅路瓦……！！",
            "ET_敗北_08014": "沒想到，這個世界居然……",
            "ET_挨拶_807": "喔？挺不錯的眼神嘛。",
            "ET_感謝_807": "就向汝致謝吧。",
            "ET_謝罪_807": "需要我向汝賠罪嗎？",
            "ET_賞賛_807": "非常出色！",
            "ET_驚愕_807": "汝竟然！？",
            "ET_困惑_807": "該如何是好……",
            "ET_挑発_807": "我將反彈惡意，映照真實！",
            "ET_敗北_807": "就讓我高潔地逝去吧……！",
            "ET_サレンダー敗北_807": "汝是具備資格之人……",
            "ET_進化1_807": "展開！",
            "ET_進化2_807": "絕對之盾！",
            "ET_進化3_807": "憑汝豈能越過這！",
            "ET_挨拶_808": "告訴我你的事吧。",
            "ET_感謝_808": "說謝謝，就可以了嗎？",
            "ET_謝罪_808": "我得道歉才行……",
            "ET_賞賛_808": "再多讓我看一些……",
            "ET_驚愕_808": "為什麼……",
            "ET_困惑_808": "我不懂……",
            "ET_挑発_808": "你讓我知道何謂憤怒。",
            "ET_敗北_808": "我輸了，對吧……",
            "ET_サレンダー敗北_808": "洛伊德，對不起……",
            "ET_進化1_808": "舞動吧。",
            "ET_進化2_808": "我絕不會手下留情。",
            "ET_進化3_808": "就讓這一切結束。",
            "ET_敗北_02017": "唔……！我怎麼能在此……！",
            "ET_敗北_02018": "我絕對不能輸……！",
            "ET_敗北_02019": "我絕對……不原諒你們……！"
        },