        "Cht": {
            "LSPPN_神撃のバハムート_1": "塞爾文",
            "LSPPN_神撃のバハムート_2": "雷瑟姆",
            "LSPPN_神撃のバハムート_3": "伊拉斯莫斯",
            "LSPPN_神撃のバハムート_4": "法露特",
            "LSPPN_神撃のバハムート_5": "莫迪凱",
            "LSPPN_神撃のバハムート_6": "班比",
            "LSPPN_神撃のバハムート_7": "迦樓羅",
            "LSPPN_SF5_1": "倩咪",
            "LSPPN_SF5_2": "春麗",
            "LSPPN_SF5_3": "朱莉",
            "LSPPN_SF5_4": "隆",
            "LSPPN_SF5_5": "貝卡",
            "LSPPN_SF5_6": "巴洛克",
            "LSPPN_SF5_7": "花梨",
            "LSPPN_Fate_1": "Archer",
            "LSPPN_Fate_2": "Lancer",
            "LSPPN_Fate_3": "遠坂凜",
            "LSPPN_Fate_4": "Saber",
            "LSPPN_Fate_5": "Saber Alter",
            "LSPPN_Fate_6": "Rider",
            "LSPPN_Fate_7": "伊莉亞絲菲爾",
            "LSPPN_グランブルーファンタジー_1": "歌露瓦",
            "LSPPN_グランブルーファンタジー_2": "帕西瓦爾",
            "LSPPN_グランブルーファンタジー_3": "卡莉歐斯托蘿",
            "LSPPN_グランブルーファンタジー_4": "佐伊",
            "LSPPN_グランブルーファンタジー_5": "菲莉",
            "LSPPN_グランブルーファンタジー_6": "薇拉",
            "LSPPN_グランブルーファンタジー_7": "蕾菲爾",
            "LSPPN_グランブルーファンタジー_8": "席爾瓦",
            "LSPPN_NetEase_1": "迪特里希",
            "LSPPN_NetEase_2": "花伶",
            "LSPI_神撃のバハムート_1": "身經百戰的獵人，\n現在以守護精靈王所住的森林為職。\n過去曾成功獵殺邪惡的獸神\n──「邪獸神」，\n因而得到「弒神獵人」的稱號。\n只要被他冷酷的雙眼盯上的獵物，\n就絕對沒有脫逃的可能。",
            "LSPI_神撃のバハムート_2": "為了守護祖國而不斷作戰的戰士。\n身俱不因任何困境而退縮的勇氣，\n以及足以正面突破任何挑戰的劍術。\n當他的怒吼響徹戰場時，\n隨後而至的必是光榮的勝利。",
            "LSPI_神撃のバハムート_3": "信奉精靈神獸的老練召喚術師。\n平時看起來不太正經，\n很難想像他其實有著無比強大的魔力。\n據說如果承受了他變化多端的魔法攻擊後\n還能存活下來的人，\n就有幸得到他親自傳授的力量。",
            "LSPI_神撃のバハムート_4": "支配天空的高傲魔龍戰士。\n對於自身的槍術有著絕對的自信，\n因此自稱是「天空的霸主」。\n雖身為魔族，但並不喜歡卑劣的手段，\n偷襲或欺敵等在她眼裡都是不入流的戰法。\n她正直的個性也反應在她的槍術上。\n對任何敵人她都毫不留情，一擊貫穿。",
            "LSPI_神撃のバハムート_5": "追求無止盡戰鬥的決鬥者。\n曾經身為人類時的內心如今已不復存在，\n從外觀上也已找不出任何當時的影子。\n能為他冰冷的身軀帶來溫暖的，\n只剩下激戰過後從對手身上湧出的鮮血。",
            "LSPI_神撃のバハムート_6": "定居在布蘭巴尼亞城內的吸血鬼少女。\n個子雖小，但體內擁有強大的力量。\n外界都看好她某天會成為吸血鬼女王\n統治整個夜之國度，\n然而她本人似乎還沒有自覺。",
            "LSPI_神撃のバハムート_7": "全心致力於維護天空世界秩序的黃金翼神。\n他運用操縱風的能力，\n時而以輕柔的微風為世界帶來祥和，\n有時又以激烈的風暴降下審判之槌。\n全天空的有翼者無一不是他的守護對象，\n因此他總是在遙遠的高空監視著世界。",
            "LSPI_SF5_1": "蝶舞般的飄逸感配上狠毒如蜂的攻勢，\n以矯捷的身手施展各種亮眼招式即是倩咪的格鬥風格。\n對手措手不及時，便是她趁隙以連續技與突進技大展身手的佳機。",
            "LSPI_SF5_2": "擅長以華麗足技戰鬥的ICPO搜查官。\n為了探尋失蹤父親的下落，芳齡18便已成為警方的強大戰力。",
            "LSPI_SF5_3": "一名嗜虐的享樂主義者，視人們的鬥爭與苦痛為己樂，將對手破壞到體無完膚就是她至高無上的享受。",
            "LSPI_SF5_4": "快打旋風5的主角。\n他旅行的足跡遍佈世界各地，\n只為尋找成為「真正的格鬥家」之路。",
            "LSPI_SF5_5": "秘密犯罪組織夏德魯的統帥「貝卡」。\n究竟遭遇了什麼巨變，\n才會使他如今滿頭白髮！？",
            "LSPI_SF5_6": "代表西班牙的格鬥家，同時也是邪惡組織夏德魯的幹部。\n以信奉「美」為最高宗旨的超級自戀狂。",
            "LSPI_SF5_7": "以常勝不敗為傲而極度自信的女性格鬥家，她所擅長的神月流格鬥術可謂集海內外各種格鬥技之大成。也因此，教訓各路高手成了這位宇宙霹靂大小姐的人生目標。",
            "LSPI_Fate_1": "與遠坂凜締結下契約的英靈，職階為弓兵。\n對衛宮士郎抱有敵意，擅常單獨行動。",
            "LSPI_Fate_2": "槍兵職階的英靈，御主的身分不明。\n以優秀的敏捷性見長，與Saber的實力可說是在伯仲之間。",
            "LSPI_Fate_3": "冬木的管理者──遠坂家第六代繼承人，\n與衛宮士郎同年級。\n召喚Archer之後，抱著必勝的決心加入了「聖杯戰爭」。\n",
            "LSPI_Fate_4": "與衛宮士郎締結下契約的英靈，職階為劍士。\nSaber在各英靈中被譽為最優秀的職階，同時擁有強大的寶具。",
            "LSPI_Fate_5": "                             ???",
            "LSPI_Fate_6": "與間桐慎二締結下契約的英靈，職階為騎兵。\n擁有超群的機動力，以魔法佈設結界是她的得意戰法。",
            "LSPI_Fate_7": "代表「聖杯戰爭」三大名門之一，艾因茲貝倫參戰的少女。\n與Berserker結下契約後，共同踏上戰場。",
            "LSPI_グランブルーファンタジー_1": "為了成就一段故事，編織著華麗禮服的那雙手，有時候也會惡作劇般地操弄命運的絲線。然而因幸福的白禮服在她年幼時留下了寶貴的回憶，使她在惡作劇後一定會獻上\nHappy End。",
            "LSPI_グランブルーファンタジー_2": "年輕的炎帝沉靜地燃燒，並持續追求著他深藏心中的理想。他的願望是能創造出沒有紛爭、濟弱扶貧、且走在正道上的國度。為了找尋與自己懷有相同理想的夥伴，他四處走訪天空世界的各個角落。",
            "LSPI_グランブルーファンタジー_3": "這名罕見的天才為世界開闢了新的道路，並為了克服壽命，為自己替換了理想的身軀。從長久封印中甦醒的鍊金術宗師再次隨著自己的喜好探究世界。",
            "LSPI_グランブルーファンタジー_4": "希望守護繁星與天空所環繞的世界，這思念聚集的結果，使掌管調停的少女就此誕生。她隨群龍一同揮著蒼藍之劍，使威脅均衡的存在皆從這世界上消失。",
            "LSPI_グランブルーファンタジー_5": "在一座受濃霧籠罩的小島上，有名孤單的少女在不停祈禱。祈禱過去島上居民的安息不受任何人打擾，祈禱離開島上那些脆弱但有勇氣的生命獲得永久的加護。",
            "LSPI_グランブルーファンタジー_6": "雖然有著自私自利的個性，但身為騎士，讓這名傾心於一名女性的少女留在騎士之島，然而不斷累積的感情卻轉化成漆黑的情念，讓少女走火入魔。",
            "LSPI_グランブルーファンタジー_7": "寶石公主擁有任意使喚寶石境中所有光輝的能力，然而唯有一道微光從她掌中溜出。寶石公主的變彩之心為追尋那道微光，而決定開啟天空之旅。",
            "LSPI_グランブルーファンタジー_8": "威風凜然的狙擊手，不只身懷出類拔萃的才能，還不斷地研磨技藝至究極領域。為了使名聲遠播至與外界隔絕的家鄉，她以槍聲轟動了整片天空。",
            "LSPI_NetEase_1": "帶著惡魔與精靈的特異血統\n誕生於世的精靈族青年。\n沉著的外表下藏著一顆冷酷的心，\n剷除仇敵時往往都不擇手段。",
            "LSPI_NetEase_2": "居住在遙遠的異國，善於操縱符咒的少女。\n雖然平時性格如春天和煦的陽光般溫和，\n但在戰場時則會發揮其冷靜及超常精神力，\n以陰陽符咒的魔法將敵人盡數驅散。",
            "LSPCN_神撃のバハムート_1": "CV：中村悠一",
            "LSPCN_神撃のバハムート_2": "CV：小山剛志",
            "LSPCN_神撃のバハムート_3": "CV：樫井笙人",
            "LSPCN_神撃のバハムート_4": "CV：三澤紗千香",
            "LSPCN_神撃のバハムート_5": "CV：保村真",
            "LSPCN_神撃のバハムート_6": "CV：釘宮理惠",
            "LSPCN_神撃のバハムート_7": "CV：速水獎",
            "LSPCN_SF5_1": "CV：沢城みゆき",
            "LSPCN_SF5_2": "CV：折笠富美子",
            "LSPCN_SF5_3": "CV：喜多村英梨",
            "LSPCN_SF5_4": "CV：高橋廣樹",
            "LSPCN_SF5_5": "CV：若本規夫",
            "LSPCN_SF5_6": "CV：諏訪部順一",
            "LSPCN_SF5_7": "CV：遠藤綾",
            "LSPCN_Fate_1": "CV：諏訪部順一",
            "LSPCN_Fate_2": "CV：神奈延年",
            "LSPCN_Fate_3": "CV：植田佳奈",
            "LSPCN_Fate_4": "CV：川澄綾子",
            "LSPCN_Fate_5": "CV：川澄綾子",
            "LSPCN_Fate_6": "CV：淺川悠",
            "LSPCN_Fate_7": "CV：門脇舞以",
            "LSPCN_グランブルーファンタジー_1": "CV：藤村步",
            "LSPCN_グランブルーファンタジー_2": "CV：逢坂良太",
            "LSPCN_グランブルーファンタジー_3": "CV：丹下櫻",
            "LSPCN_グランブルーファンタジー_4": "CV：小清水亞美",
            "LSPCN_グランブルーファンタジー_5": "CV：米澤圓",
            "LSPCN_グランブルーファンタジー_6": "CV：今井麻美",
            "LSPCN_グランブルーファンタジー_7": "CV：齋藤千和",
            "LSPCN_グランブルーファンタジー_8": "CV：久川綾",
            "LSPCN_NetEase_1": "CV：神谷浩史",
            "LSPCN_NetEase_2": "CV：花澤香菜",
            "LSPPN_Fate2_1": "吉爾伽美什",
            "LSPPN_Fate2_2": "真Assassin",
            "LSPPN_Fate2_3": "遠坂凜",
            "LSPPN_Fate2_4": "衛宮士郎",
            "LSPPN_Fate2_5": "間桐櫻－瑪奇利之杯－",
            "LSPPN_Fate2_6": "間桐慎二",
            "LSPPN_Fate2_7": "Berserker",
            "LSPPN_Fate2_8": "言峰綺禮",
            "LSPI_Fate2_1": "金髮青年。\n其真實身分為十年前曾參加「聖杯戰爭」的英靈。\n與言峰綺禮一同監督戰況。",
            "LSPI_Fate2_2": "被間桐臟硯以特殊形式召喚出來的英靈，職階為暗殺者。\n打倒了Caster與Lancer，使「聖杯戰爭」陷入混亂。",
            "LSPI_Fate2_3": "冬木的管理者──遠坂家第六代繼承人，\n與衛宮士郎同年級。\n召喚出了Archer。\n與打算守護間桐櫻的士郎攜手合作。",
            "LSPI_Fate2_4": "見習魔術師少年。\n受到養父‧衛宮切嗣的影響，以成為一名正義的伙伴為目標。\n雖然參加了「聖杯戰爭」，卻失去了召喚出來的Saber。",
            "LSPI_Fate2_5": "                             ???",
            "LSPI_Fate2_6": "魔術師家系‧間桐家的長子。\n衛宮士郎的友人，櫻的哥哥。\n雖然沒有身為魔術師的天賦，仍舊參加了「聖杯戰爭」。",
            "LSPI_Fate2_7": "與伊莉亞締結下契約的英靈，職階為狂戰士。\n會因為職階特性而狂暴化，能發揮相當強大的能力。",
            "LSPI_Fate2_8": "冬木教會的神父。\n為十年前舉辦的「聖杯戰爭」參加者，\n也是本次「聖杯戰爭」的監督者。\n認識士郎的養父‧切嗣。",
            "LSPCN_Fate2_1": "CV：關智一",
            "LSPCN_Fate2_2": "CV：稻田徹",
            "LSPCN_Fate2_3": "CV：植田佳奈",
            "LSPCN_Fate2_4": "CV：杉山紀彰",
            "LSPCN_Fate2_5": "CV：下屋則子",
            "LSPCN_Fate2_6": "CV：神谷浩史",
            "LSPCN_Fate2_7": "",
            "LSPCN_Fate2_8": "CV：中田讓治"
        },