        "Cht": {
            "SN_スタンダード1": "標準",
            "SN_スタンダード2": "精靈",
            "SN_スタンダード3": "皇家護衛",
            "SN_スタンダード4": "巫師",
            "SN_スタンダード5": "龍族",
            "SN_スタンダード6": "死靈法師",
            "SN_スタンダード7": "吸血鬼",
            "SN_スタンダード8": "主教",
            "SN_アリサスリーブ": "亞里莎",
            "SN_エリカスリーブ": "艾莉卡",
            "SN_イザベルスリーブ": "伊莎貝爾",
            "SN_ローウェンスリーブ": "羅文",
            "SN_ルナスリーブ": "露娜",
            "SN_ユリアススリーブ": "尤里亞斯",
            "SN_イリススリーブ": "伊莉絲",
            "SN_ユアンスリーブ": "伊昂",
            "SN_神撃のバハムート1": "巴哈姆特之怒 1",
            "SN_神撃のバハムート2": "巴哈姆特之怒 2",
            "SN_神撃のバハムート3": "巴哈姆特之怒 3",
            "SN_神撃のバハムート4": "巴哈姆特之怒 4",
            "SN_神撃のバハムート5": "巴哈姆特之怒 5",
            "SN_神撃のバハムート6": "巴哈姆特之怒 6",
            "SN_神撃のバハムート7": "巴哈姆特之怒 7",
            "SN_神撃のバハムート8": "巴哈姆特之怒 8",
            "SN_second1": "second1",
            "SN_second2": "second2",
            "SN_second3": "second3",
            "SN_second4": "second4",
            "SN_second5": "second5",
            "SN_second6": "second6",
            "SN_second7": "second7",
            "SN_second8": "second8",
            "SN_third1": "third1",
            "SN_third2": "third2",
            "SN_third3": "third3",
            "SN_third4": "third4",
            "SN_third5": "third5",
            "SN_third6": "third6",
            "SN_third7": "third7",
            "SN_third8": "third8",
            "SN_グランブルーファンタジー1": "碧藍幻想 1",
            "SN_グランブルーファンタジー2": "碧藍幻想 2",
            "SN_グランブルーファンタジー3": "碧藍幻想 3",
            "SN_グランブルーファンタジー4": "碧藍幻想 4",
            "SN_グランブルーファンタジー5": "碧藍幻想 5",
            "SN_グランブルーファンタジー6": "碧藍幻想 6",
            "SN_グランブルーファンタジー7": "碧藍幻想 7",
            "SN_グランブルーファンタジー8": "碧藍幻想 8",
            "SN_サタン": "撒旦",
            "SN_セルウィン": "塞爾文",
            "SN_レイサム": "雷瑟姆",
            "SN_エラスムス": "伊拉斯莫斯",
            "SN_フォルテ": "法露特",
            "SN_モルディカイ": "莫迪凱",
            "SN_ヴァンピィ": "班比",
            "SN_ガルラ": "迦樓羅",
            "SN_ダークネス・エボルヴ": "暗影進化",
            "SN_バハムート降臨": "巴哈姆特降臨",
            "SN_神々の騒嵐": "諸神狂嵐",
            "SN_ワンダーランド・ドリームズ": "夢境奇想",
            "SN_ベルエンジェル": "叮噹天使",
            "SN_ウルズ": "烏爾德",
            "SN_スノーマン": "雪人",
            "SN_乙姫お守り隊": "乙姬近衛隊",
            "SN_エイラの祈祷": "耶菈的祈禱",
            "SN_エルフの少女・リザ": "精靈少女‧莉莎",
            "SN_次元の魔女・ドロシー": "次元魔女‧桃樂絲",
            "SN_イスラーフィール": "伊斯拉菲爾",
            "SN_しゃどばすチャンネル": "Shadowverse頻道",
            "SN_エンシェントエルフ_構築1弾": "遠古精靈",
            "SN_海底都市王・乙姫_構築1弾": "海底都市霸主‧乙姬",
            "SN_マーリン_構築1弾": "梅林",
            "SN_ダークドラグーン・フォルテ_構築1弾": "黑龍騎士‧法露特",
            "SN_ケルベロス_構築1弾": "凱爾貝洛斯",
            "SN_クイーンヴァンパイア_構築1弾": "吸血鬼女王",
            "SN_ジャンヌダルク_構築1弾": "聖女貞德",
            "SN_アイドルマスターシンデレラガールズ1": "偶像大師 灰姑娘女孩 1",
            "SN_アイドルマスターシンデレラガールズ2": "偶像大師 灰姑娘女孩 2",
            "SN_アイドルマスターシンデレラガールズ3": "偶像大師 灰姑娘女孩 3",
            "SN_アイドルマスターシンデレラガールズ4": "偶像大師 灰姑娘女孩 4",
            "SN_アイドルマスターシンデレラガールズ5": "偶像大師 灰姑娘女孩 5",
            "SN_アイドルマスターシンデレラガールズ6": "偶像大師 灰姑娘女孩 6",
            "SN_歴戦の傭兵・フィーナ": "歷戰傭兵‧菲娜",
            "SN_ハンサ": "漢薩",
            "SN_クリスタリア・リリィ": "冰晶光芒‧莉莉",
            "SN_伊達政宗": "伊達政宗",
            "SN_冥守の戦士・カムラ": "冥守戰士‧卡穆拉",
            "SN_マステマ": "莫斯提馬",
            "SN_グラブル_ユエル": "碧藍幻想 尤埃爾",
            "SN_グラブル_アルベール": "碧藍幻想 阿爾貝爾",
            "SN_グラブル_マギサ": "碧藍幻想 瑪姬紗",
            "SN_グラブル_フォルテ": "碧藍幻想 法露特",
            "SN_グラブル_ケルベロス": "碧藍幻想 凱爾貝洛斯",
            "SN_グラブル_ヴァンピィ": "碧藍幻想 班比",
            "SN_グラブル_ジャンヌダルク": "碧藍幻想 貞德",
            "SN_グラブル_オリヴィエ": "碧藍幻想 奧莉薇",
            "SN_グラブル_バハムート": "碧藍幻想 巴哈姆特",
            "SN_SF5": "SF5",
            "SN_キャミィ": "倩咪",
            "SN_春麗": "春麗",
            "SN_ジュリ": "朱莉",
            "SN_リュウ": "隆",
            "SN_ベガ": "貝卡",
            "SN_バルログ": "巴洛克",
            "SN_かりん": "花梨",
            "SN_バフォメット": "巴風特",
            "SN_破魂の少女": "破魂少女",
            "SN_黄金都市の墓守・ソニア": "黃金都市守墓人‧索妮亞",
            "SN_キャプテン・ヴァルフリート": "騎空團總長‧瓦佛利特",
            "SN_学院の新入生・ルゥ": "學院新生‧露",
            "SN_ラハブ": "勒哈布",
            "SN_深き森の異形_構築2弾": "森林深處的異種",
            "SN_レヴィオンセイバー・アルベール_構築2弾": "雷維翁劍士‧阿爾貝爾",
            "SN_魔導の巨兵_構築2弾": "魔導巨兵",
            "SN_水竜神の巫女_構築2弾": "水龍神巫女",
            "SN_ネフティス_構築2弾": "奈芙蒂斯",
            "SN_ベルフェゴール_構築2弾": "貝爾芬格",
            "SN_ヘヴンリーイージス_構築2弾": "天曜盾甲",
            "SN_フォートレスキャンサー": "城塞巨蟹",
            "SN_大魔法の妖精・リラ": "妖精大魔導士‧莉拉",
            "SN_緋色の剣士": "緋色劍士",
            "SN_刃ネズミ": "尖刃刺鼠",
            "SN_ジェド・マロース": "捷特‧馬洛斯",
            "SN_白猫の賢者・スノウ": "白貓賢者‧絲諾",
            "SN_シンデレラ": "仙杜瑞拉",
            "SN_Grand Master WLD": "Grand Master 夢境奇想",
            "SN_ユヴェントスF.C.": "尤文圖斯F.C.",
            "SN_SHADOWVERSE ありさデュエルバース": "SHADOWVERSE 亞梨沙決鬥詩章",
            "SN_魔族の少年・ザイン": "魔族少年‧翟恩",
            "SN_暴威のゴーレム": "暴虐的巨像",
            "SN_竜を育む者・マチルダ": "育龍者‧瑪蒂達",
            "SN_アンドレアルフス": "安德雷斐斯",
            "SN_フェンリル": "芬里爾",
            "SN_アンドロメダ": "安朵美達",
            "SN_Fate": "Fate/stay night [Heaven's Feel]",
            "SN_対空射撃": "對空射擊",
            "SN_ランサー": "Lancer",
            "SN_精神統一": "精神統一",
            "SN_誓いの一撃": "誓滅暴擊",
            "SN_セイバーオルタ": "Saber Alter",
            "SN_絡みつく鎖": "縛命之鎖",
            "SN_バーサーカー": "Berserker",
            "SN_次元の魔女・ドロシー_スキン付": "桃樂絲",
            "SN_インペリアルドラグーン_スキン付": "亞爾多斯",
            "SN_Fate_GooglePlayカード": "間桐櫻",
            "SN_星神の伝説": "星神傳說",
            "SN_Grand Master_SFL": "Grand Master 星神傳說",
            "SN_森の弓使い・アリサ": "森林弓手‧亞里莎",
            "SN_禁忌の魔術師・イザベル": "禁忌的魔法師‧伊莎貝爾",
            "SN_アルティメットキャロット": "絕世大蘿蔔",
            "SN_スタンダード9": "復仇者",
            "SN_ネクサススリーブ": "涅克薩斯",
            "SN_レヴィオンセイバー・アルベール_スキン付": "阿爾貝爾",
            "SN_ケルベロス_スキン付": "凱爾貝洛斯",
            "SN_ダークジェネラル・エクセラ_スキン付": "艾瑟菈",
            "SN_復讐の人形遣い・ノア": "復仇的人偶師‧諾亞",
            "SN_マナリアの生徒会長・ハンナ": "馬納歷亞學生會長‧漢娜",
            "SN_時空転生": "時空轉生",
            "SN_Grand Master_CGS": "Grand Master 時空轉生",
            "SN_ホーリーエンジェル・アルテア": "聖光天使‧阿爾緹雅",
            "SN_嵐の槍使い": "狂嵐長槍手",
            "SN_エルフの鍛冶師・レーネ": "精靈鍛造師‧蕾妮",
            "SN_塔の守護竜・アデール": "鎮塔紅龍‧艾特爾",
            "SN_神秘の番人・スピネ": "神祕守門人‧絲碧涅",
            "SN_希望導く聖乙女・ジャンヌ": "希望引導者‧聖女貞德",
            "SN_白刃の従者・エリカ": "白刃忠臣‧艾莉卡",
            "SN_カシオペア_構築3弾": "卡西歐佩亞",
            "SN_静かなる炎将・マーズ_構築3弾": "沉默的炎將‧瑪爾斯",
            "SN_オズの大魔女_構築3弾": "奧茲國的大魔女",
            "SN_原初の竜使い_構築3弾": "元祖馭龍使",
            "SN_滅殺の鎧_構築3弾": "滅殺之鎧",
            "SN_昏き底より出でる者_構築3弾": "深淵的來訪者",
            "SN_白翼の守護神・アイテール_構築3弾": "白翼守護神‧埃忒耳",
            "SN_輝く鐘・ベルエンジェル": "閃耀之鐘‧叮噹天使",
            "SN_ハッピーピッグ": "快樂小豬",
            "SN_プリンセスマナリア・アン": "馬納歷亞公主‧安",
            "SN_竜の託宣": "龍之啟示",
            "SN_デモンオフィサー・エメラダ": "惡魔巡查官‧亞梅拉達",
            "SN_クレイゴーレム": "泥塵巨像",
            "SN_幼き死霊術師・ルナ": "蘿莉死靈法師‧露娜",
            "SN_メイシアスリーブ": "梅希亞",
            "SN_セタススリーブ": "賽德斯",
            "SN_エレノアスリーブ": "愛蓮娜",
            "SN_デウスエクスマキナ": "機械降神",
            "SN_さよならの朝に約束の花をかざろう": "さよならの朝に約束の花をかざろう",
            "SN_タルトマン": "蛋塔人",
            "SN_殺戮の人形・ツヴァイ": "殺戮人偶‧枷薇",
            "SN_常闇の梟": "恆闇之梟",
            "SN_天狐の社": "天狐之社",
            "SN_ギルティブラッドメイデン・ブラー": "血罪少女‧布菈",
            "SN_魔導狙撃士・ワルツ": "魔導狙擊手‧瓦路茲",
            "SN_Grand Master DBN": "Grand Master 起源之光‧終焉之闇",
            "SN_導きの妖精姫・アリア_スキン付": "阿麗雅",
            "SN_ムーンアルミラージ・ラミナ_スキン付": "菈米娜",
            "SN_起源の光、終焉の闇": "起源之光‧終焉之闇",
            "SN_絶望の使者・セリア": "絕望使者‧榭莉亞",
            "SN_絶望の使者・セリア_プレミアム": "絕望使者‧榭莉亞",
            "SN_決意の人形・オーキス": "堅毅的人偶‧奧契絲",
            "SN_決意の人形・オーキス_プレミアム": "堅毅的人偶‧奧契絲",
            "SN_頂天_タッグ決定戦Vol.2": "頂天 組合決定戰Vol.2",
            "SN_白の王・イメラ": "淨白之王‧伊梅拉",
            "SN_ビッグソウルハンター": "巨魂獵手",
            "SN_ロケットナックル": "火箭噴射拳",
            "SN_エルフの双撃": "精靈的雙擊",
            "SN_ブラッドムーン": "血紅之月",
            "SN_フラム＝グラス": "烈焰‧琉璃",
            "SN_ゴリアテ": "歌利亞",
            "SN_シャドバフェス2018": "Shadowverse Festival 2018",
            "SN_au_DetonatioN": "au DetonatioN",
            "SN_名古屋OJA_ベビースター": "NAGOYA OJA BABY-STAR",
            "SN_レバンガ☆SAPPORO": "LEVANGA☆SAPPORO",
            "SN_よしもとLibalent": "YOSHIMOTO LIBALENT",
            "SN_ブラッドクイーン・ヴァンピィ": "血色女王‧班比",
            "SN_万象の加護": "萬象的加護",
            "SN_深緑の射手・アリサ": "深綠射手‧亞里莎",
            "SN_レジェンドカードパック": "傳說卡包",
            "SN_銀氷の吐息": "銀冰吐息",
            "SN_人狼の王・ヴァルツ": "狼人之王‧華茲",
            "SN_神秘の番人・スピネ_スキン付": "絲碧涅",
            "SN_蒼空の騎士": "蒼空騎翔",
            "SN_ニコラスリーブ": "尼古拉",
            "SN_Grand Master BOS": "Grand Master 蒼空騎翔",
            "SN_立ち上がりし鋼の戦士・シロウ": "堅立的鋼之戰士‧四郎",
            "SN_神箭の射手・スーテラ": "神箭的射手‧蘇提拉",
            "SN_ドラゴンナイツ": "龍騎士的集結",
            "SN_ホーリープリースト・ロレーナ": "聖光牧師‧蘿蕾娜",
            "SN_漆黒の法典": "漆黑法典",
            "SN_水竜神の巫女": "水龍神巫女",
            "SN_スカルリング": "頭骨戒指",
            "SN_造られし獣人・サフィラ": "被賦生的獸人‧紗妃拉",
            "SN_小さな聖騎士・シャルロッテ": "嬌小的聖騎士‧夏綠蒂",
            "SN_ロボミ発進指令": "機美出擊指令",
            "SN_天禀の射手・メーテラ": "天賦的射手‧梅提拉",
            "SN_ルリア": "露莉亞",
            "SN_コルワ": "歌露瓦",
            "SN_パーシヴァル": "帕西瓦爾",
            "SN_カリオストロ": "卡莉歐斯托蘿",
            "SN_ゾーイ": "佐伊",
            "SN_フェリ": "菲莉",
            "SN_ヴィーラ": "薇拉",
            "SN_レ・フィーエ": "蕾菲爾",
            "SN_シルヴァ": "席爾瓦",
            "SN_未完の錬金術師・クラリス_進化後": "未完的鍊金術師‧克拉莉絲",
            "SN_未完の錬金術師・クラリス_進化後_プレミアム": "未完的鍊金術師‧克拉莉絲",
            "SN_不滅の群青・ベアトリクス": "不滅的群青‧貝雅特麗絲",
            "SN_グラブル_オーキス": "碧藍幻想 奧契絲",
            "SN_森荒らしへの報い_構築4弾": "森林的反撲",
            "SN_疾風怒濤_構築4弾": "疾風怒濤",
            "SN_知恵の光_構築4弾": "智慧之光",
            "SN_竜の託宣_構築4弾": "龍之啟示",
            "SN_消えぬ怨恨_構築4弾": "不滅的怨念",
            "SN_鋭利な一裂き_構築4弾": "利爪的一擊",
            "SN_気高き教理_構築4弾": "崇高的教義",
            "SN_次元断_構築4弾": "次元斷",
            "SN_全国高校生シャドバ甲子園2018": "National High School Tournament 2018",
            "SN_プロトバハムート_進化後": "原初的巴哈姆特",
            "SN_未完の錬金術師・クラリス": "未完的鍊金術師‧克拉莉絲",
            "SN_ポセイドン": "波賽頓",
            "SN_黒龍の戦士・ローウェン": "黑龍戰士‧羅文",
            "SN_マーロンスリーブ": "馬龍",
            "SN_EVO_2018": "EVO 2018",
            "SN_神託の妖童・アルルメイヤ_進化後": "神託的妖童‧阿魯魯麥雅",
            "SN_ディートリッヒ": "迪特里希",
            "SN_ファリン": "花伶",
            "SN_ガンパウダーミキサー・クムユ": "槍砲火藥調合師‧庫姆悠",
            "SN_殺戮の魔女・ヴェスパー_進化後": "殺戮魔女‧薇絲朋",
            "SN_ZONE_OF_THE_ENDERS": "Z.O.E. 2: M∀RS",
            "SN_次元を超えし者・ユアン": "超越次元者‧伊昂",
            "SN_カシオペア_スキン付": "卡西歐佩亞",
            "SN_メドゥーサ_スキン付": "梅杜莎",
            "SN_十禍絶傑": "滅禍十傑",
            "SN_アンの大英霊": "安的巨大英靈",
            "SN_番犬の左腕・ココ": "守衛犬的左腕‧可可",
            "SN_番犬の右腕・ミミ": "守衛犬的右腕‧米米",
            "SN_唯我の絶傑・マゼルベイン_進化後": "唯我絕傑‧馬塞班恩",
            "SN_ロイヤルクリスタリア・ティア_進化後": "冰晶皇族‧蒂亞",
            "SN_侮蔑の絶傑・ガルミーユ_進化後": "侮蔑絕傑‧嘉魯蜜兒",
            "SN_輝く熾天使・ラピス_進化後": "璀璨的熾天使‧勒碧絲",
            "SN_Grand Master OOT": "Grand Master 滅禍十傑",
            "SN_竜の闘気": "龍之鬥氣",
            "SN_言霊遣い・ジンジャー": "言靈使者‧洋荷",
            "SN_茨の森": "荊棘之森",
            "SN_邪悪なる妖精・カラボス": "邪惡妖精‧卡拉波斯",
            "SN_アロアダイ": "阿洛伊代",
            "SN_マナリアの魔導姫・アン": "馬納歷亞魔導公主‧安",
            "SN_ユニコーンナイト": "獨角獸騎士",
            "SN_au_DetonatioN_2nd": "au DetonatioN",
            "SN_名古屋OJA_ベビースター_2nd": "NAGOYA OJA BABY-STAR",
            "SN_レバンガ☆SAPPORO_2nd": "LEVANGA☆SAPPORO",
            "SN_よしもとLibalent_2nd": "YOSHIMOTO LIBALENT",
            "SN_AXIZ": "AXIZ",
            "SN_横浜F・マリノス": "Yokohama F･Marinos",
            "SN_不殺の信者": "不弒的信徒",
            "SN_簒奪の使徒": "篡奪的使徒",
            "SN_マナリアナイト・オーウェン": "馬納歷亞騎士‧歐文",
            "SN_冥河の渡し守・カローン": "冥河引渡者‧凱倫",
            "SN_血に飢えたハムスター": "嗜血倉鼠",
            "SN_安息の使徒": "安息的使徒",
            "SN_開闢の予言者_進化後": "開闢的預言者",
            "SN_開闢の予言者_進化後_プレミアム": "開闢的預言者",
            "SN_ゾンビランドサガ1": "Zombie Land Saga 1",
            "SN_ゾンビランドサガ2": "Zombie Land Saga 2",
            "SN_シャド場1": "SHA-DO-VA 1",
            "SN_シャド場2": "SHA-DO-VA 2",
            "SN_聖夜の吸血姫・ヴァンピィ": "聖夜吸血公主‧班比",
            "SN_最後の吸血鬼・ユリアス": "吸血鬼末裔‧尤里亞斯",
            "SN_オシリス_進化後": "歐西里斯",
            "SN_神の盾・ブローディア_スキン付": "布羅蒂雅",
            "SN_人形の少女・オーキス_スキン付": "奧契絲",
            "SN_次元歪曲": "扭曲次元",
            "SN_Grand Master ALT": "Grand Master 扭曲次元",
            "SN_スウィート★メドゥーサ_進化後": "小甜心★梅杜莎",
            "SN_カーバンクルの煌めき": "寶石獸的輝煌",
            "SN_リオードスリーブ": "里歐德",
            "SN_人形の支配者・リーアム": "人偶支配者‧歷亞姆",
            "SN_ソードエンジェル・エフェメラ": "聖劍天使‧艾菲梅拉",
            "SN_セイントガンナー・コレット": "聖潔槍手‧珂蕾特",
            "SN_アリオーシュ": "亞略",
            "SN_不滅の英雄・ローラン": "不滅英傑‧羅蘭",
            "SN_ビューティ＆ビースト": "美女與野獸",
            "SN_天界への階段": "天國的階梯",
            "SN_静謐なる歯車": "靜謐的齒輪",
            "SN_死を知る者": "知曉死亡者",
            "SN_片翼の悪魔・ピユラ": "單翼惡魔‧圮尤菈",
            "SN_世界の扉・ティル": "世界之扉‧緹爾",
            "SN_au_DetonatioN_サポーター": "au DetonatioN Fan",
            "SN_名古屋OJA_ベビースター_サポーター": "NAGOYA OJA BABY-STAR Fan",
            "SN_レバンガ☆SAPPORO_サポーター": "LEVANGA☆SAPPORO Fan",
            "SN_よしもとLibalent_サポーター": "YOSHIMOTO LIBALENT Fan",
            "SN_AXIZ_サポーター": "AXIZ Fan",
            "SN_横浜F・マリノス_サポーター": "Yokohama F･Marinos Fan",
            "SN_異界を統べる者_次元歪曲リリース記念キャンペーン": "異界統領者",
            "SN_間桐桜&衛宮士郎": "間桐櫻＆衛宮士郎"
        },