        "Cht": {
            "sleeve_1": "巴哈姆特之怒 1～2",
            "sleeve_2": "巴哈姆特之怒 3～5",
            "sleeve_3": "卡背 3",
            "sleeve_4": "卡背 4",
            "sleeve_5": "卡背 5",
            "sleeve_6": "卡背 6",
            "sleeve_7": "碧藍幻想 1～3",
            "sleeve_8": "碧藍幻想 4～6",
            "sleeve_9": "偶像大師 灰姑娘女孩 1～3",
            "sleeve_10": "偶像大師 灰姑娘女孩 4～6",
            "sleeve_11": "叮噹天使",
            "sleeve_12": "烏爾德",
            "sleeve_13": "雪人",
            "sleeve_14": "乙姬近衛隊",
            "sleeve_15": "耶菈的祈禱",
            "sleeve_16": "精靈少女‧莉莎",
            "sleeve_20": "冥守戰士‧卡穆拉",
            "sleeve_21": "冰晶光芒‧莉莉",
            "sleeve_22": "漢薩",
            "sleeve_23": "歷戰傭兵‧菲娜",
            "sleeve_24": "莫斯提馬",
            "sleeve_25": "伊達政宗",
            "sleeve_26": "巴風特",
            "sleeve_27": "破魂少女",
            "sleeve_28": "黃金都市守墓人‧索妮亞",
            "sleeve_29": "騎空團總長‧瓦佛利特",
            "sleeve_30": "學院新生‧露",
            "sleeve_31": "勒哈布",
            "sleeve_32": "城塞巨蟹",
            "sleeve_33": "妖精大魔導士‧莉拉",
            "sleeve_34": "緋色劍士",
            "sleeve_35": "尖刃刺鼠",
            "sleeve_36": "捷特‧馬洛斯",
            "sleeve_37": "白貓賢者‧絲諾",
            "sleeve_38": "Zombie Land Saga 1",
            "sleeve_39": "Zombie Land Saga 2",
            "sleeve_40": "暴虐的巨像",
            "sleeve_41": "安朵美達",
            "sleeve_42": "育龍者‧瑪蒂達",
            "sleeve_43": "魔族少年‧翟恩",
            "sleeve_44": "安德雷斐斯",
            "sleeve_45": "芬里爾",
            "sleeve_46": "聖光天使‧阿爾緹雅",
            "sleeve_47": "復仇的人偶師‧諾亞",
            "sleeve_48": "狂嵐長槍手",
            "sleeve_49": "精靈鍛造師‧蕾妮",
            "sleeve_50": "鎮塔紅龍‧艾特爾",
            "sleeve_51": "馬納歷亞學生會長‧漢娜"
        },