"dummy"
"Text_01","..."
"Text_02","I'm getting nowhere."
"Text_03","Kyle..."
"Text_04","(This evening he finally comes back.)"
"Text_05","(We'll have to take a walk through the gardens at midnight...)"
"Text_06","(Odd... It's still early.)"
"Text_07","I'll be right there!"
"Text_08","Ma'am, I have an important message from the Royal Army."
"Text_09","Can I help you?"
"Text_10","Your fiancé has been attacked by a dragon in the course of duty. "
"Text_11","This has to be some kind of mistake..."
"Text_12","The details are available in this report, should you wish to read it."
"Text_13","He's going to be okay, isn't he?"
"Text_14","I'm sorry..."
"Text_15","No... please..."
"Text_16","Our investigation is still ongoing, but the information we have strongly suggests that your fiancé Kyle is dead."
"Text_17","Dead? Dead?"
"Text_18","You mean he's not coming back?"
"Text_19","But why?"
"Text_20","What'll I do without him?!"
"Text_21","Don't go down that road now. You have work to do."
"Text_22","[ROAR]"
"Text_23","Another one!"
"Text_24","Get out of my way!"
