"dummy"
"Text_01","(I hope Luna's okay...)"
"Text_02","[ROAR]"
"Text_03","Not more monsters!"
"Text_04","[ROAR]"
"Text_05","Ah! They're everywhere!"
"Text_06","Are you all right? Step back!"
"Text_07","Okay."
"Text_08","Rrraahhh!"
"Text_09","Now get out of here! I don't want anything happening to you!"
"Text_10","But, what about you?"
"Text_11","I've got it."
"Text_12","You! Hey, over here ugly!"
"Text_13","C'mon, let's go!"
"Text_14","Ugh! I can't see!"
"Text_15","[ROAR]"
"Text_16","[ROAR]"
"Text_17","Aaaaugh!"
"Text_18","[ROAR]"
"Text_19","A dragon! Someone help!"
