"dummy"
"Text_01","Oof!"
"Text_02","I don't want to fight you!"
"Text_03","You stole him from me. This is all your fault!"
"Text_04","You're a dead man!"
"Text_05","Isabelle!"
"Text_06","What?"
"Text_07","Over there!"
"Text_08","I am Nexus. That is my name. I bring unto the world harmony."
"Text_09","The Infinity Gate hath opened. Offer up thy woes, and the light shall be as thine eyes and thy flesh. "
"Text_10","It's too bright!"
"Text_11","Stay where you are!"
"Text_12","Fear not. On the other side, all pain is forgotten."
"Text_13","Isabelle..."
"Text_14","...!"
"Text_15","Isabelle…"
"Text_16","Kyle? It's you!"
