"dummy"
"Text_01","Exploring, exploring, today we are exploring..."
"Text_02","That girl could be in danger out here."
"Text_03","I know!"
"Text_04","Hello. Are you all right?"
"Text_05","Yeah. Who are you?"
"Text_06","My name's Arisa. What's your name?"
"Text_07","I'm Luna. It's nice to meet you."
"Text_08","What are you doing, Luna?"
"Text_09","Exploring with Mother and Father."
"Text_10","(Then where are they?)"
"Text_11","Is your house near here, Luna? I think you should head home. I can take you there if you want."
"Text_12","How come?"
"Text_13","Well, what if something tries to hurt you?"
"Text_14","Are you going to hurt me?"
"Text_15","No, of course not! I'm your friend."
"Text_16","I guess..."
"Text_17","But there's still a lot I want to see."
"Text_18","C'mon! It'll be fun to hang out together."
"Text_19","We can explore some more on the way back to your house."
"Text_20","All right. Let's have an adventure together then."
"Text_21","Ok, that sounds like fun."
"Text_22","You just have to do one thing..."
"Text_23","Die!"
"Text_24","What?!"
"Text_25","Take that!"
"Text_26","Ahhhh!"
"Text_27","Luna! Why?"
"Text_28","That will be our adventure."
"Text_29","I get to kill you like you're a monster."
"Text_30","No, Luna, stop! Do you know what you're saying?"
"Text_31","You're being a bad sport!"
"Text_32","What are those?"
"Text_33","Hurry up and play!"
"Text_34","What happened to you?"
