"dummy"
"Text_01","You are a promising opponent!"
"Text_02","Enough! This ends here!"
"Text_03","Yeah!"
"Text_04","So it does."
"Text_05","Ha!"
"Text_06","Ahhh!"
"Text_07","I... I should've foreseen this…"
"Text_08","I beg your pardon. My hours have been stolen..."
"Text_09","And so I must spend them with great care."
"Text_10","Urias... Wait..."
"Text_11","Time to change outfits."
"Text_12","Do I have to?"
"Text_13","Princess..."
"Text_14","I'm kidding."
"Text_15","Ha. Ha. Ha."
"Text_16","Your birthday is coming up soon, isn't it? We should celebrate like we used to."
"Text_17","You have more important business to attend to..."
"Text_18","Erika, you're always so bashful."
"Text_19","Let me give you something you've wanted..."
"Text_20","That is a gracious offer, but to be in your service is gift enough. Let's finish getting ready."
"Text_21","Huh!"
"Text_22","Urias..."
"Text_23","Where has he gone?"
"Text_24","I need to warn the princess..."
