"dummy"
"Text_01","Aaaah!"
"Text_02","That hurts, Rowen..."
"Text_03","I don't want to fight you!"
"Text_04","You stole him from me. This is all your fault!"
"Text_05","You're a dead man!"
"Text_06","Isabelle!"
"Text_07","What?"
"Text_08","Over there!"
"Text_09","I am Nexus. That is my name. I bring unto the world harmony."
"Text_10","The Infinity Gate hath opened. Offer up thy woes, and the light shall be as thine eyes and thy flesh. "
"Text_11","It's too bright!"
"Text_12","Stay where you are!"
"Text_13","Fear not. On the other side, all pain is forgotten."
"Text_14","Isabelle! Damn it, my eyes!"
"Text_15","Rachel? Natalie?"
