"dummy"
"Text_01","Thank you. I'll let you know as soon as we set a day for the wedding."
"Text_02","You're coming along, right?"
"Text_03","[ROAR]"
"Text_04","Not here, not now! Isabelle!"
"Text_05","Noooooo!"
"Text_06","It wasn't my time yet, Dragespear..."
"Text_07","Ahhh...Every time..."
"Text_08","This is my punishment, isn't it?"
"Text_09","So be it."
"Text_10","[ROAR]"
"Text_11","I know that voice!"
"Text_12","You! Are you all right?"
"Text_13","I'm fine."
"Text_14","Dragespear! Is that you?"
"Text_15","Isabelle! What brings you here of all places?"
"Text_16","You're alive..."
"Text_17","[ROAR]"
"Text_18","It turned into me."
"Text_19","They're monsters. Don't show them any mercy!"
"Text_20","All right!"
"Text_21","(The last person I wanted to meet...)"
