"dummy"
"Text_01","Those creatures should have been here..."
"Text_02","[ROAR]"
"Text_03","[ROAR]"
"Text_04","That dragon!"
"Text_05","Our investigation is still ongoing, but the information we have strongly suggests that your fiancé Kyle is dead."
"Text_06","(That's the one!)"
"Text_07","(That's the one that killed Kyle.)"
"Text_08","What?"
"Text_09","Dragespear?"
"Text_10","So where have you been?"
"Text_11","......"
"Text_12","When it happened, Kyle was on your squad. Do you know how much of the military's report was true?"
"Text_13","I'm sorry Isabelle, I've been one sorry excuse for a commander…"
"Text_14","Are you the one who did it?"
"Text_15","Isabelle? What are you doing here!"
"Text_16","Tell me! Did you kill Kyle?"
"Text_17","Please hear me out..."
"Text_18","Dragespear!"
"Text_19","Isabelle, we were attacked. I tried to save him."
"Text_20","You killed him, didn't you!"
"Text_21","It was an accident..."
"Text_22","You monster!"
"Text_23","No, Isabelle. Wait!"
"Text_24","You're going to pay for this!"
