"dummy"
"Text_01","Huh!"
"Text_02","(Almost got it! This is all for you, Kyle!)"
"Text_03","I allow that you are determined, but..."
"Text_04","That alone will not win you victory."
"Text_05","Ha!"
"Text_06","Urghhh!"
"Text_07","I told you. I am far stronger than you realize."
"Text_08","Oof!"
"Text_09","What do you want from me?"
"Text_10","I need to bring someone back to life."
"Text_11","You're proof that it's possible. I think it may have to do with your blood."
"Text_12","You have to let me investigate!"
"Text_13","You are delusional."
"Text_14","Death can no more be reversed than the hours of the day."
"Text_15","Vampires' lives may be longer than those of humans."
"Text_16","But they end all the same."
"Text_17","You're lying. There has to be some clue in your blood!"
"Text_18","My blood is my own."
"Text_19","It is unrelated to my awakening."
"Text_20","For that I must thank some force beyond my ken."
"Text_21","Death is eternal. Had I died, I would not be before you now."
"Text_22","I'm not going to give up just like that!"
"Text_23","This grows tedious."
"Text_24","You must accept your fate."
"Text_25","Farewell."
"Text_26","Stop! This isn't my fate!"
"Text_27","My fate is to be with him. I know there's a way..."
