"dummy"
"Text_01","[ROAR]"
"Text_02","Huh?"
"Text_03","I'm sorry we... have to say goodbye..."
"Text_04","Have a good... life, Luna..."
"Text_05","Maybe this is really the end..."
"Text_06","There's nobody here for me..."
"Text_07","Not Mother... Not Father..."
"Text_08","Not the people from my adventure..."
"Text_09","I don't want to be alone..."
"Text_10","...uwaaaaah..."
"Text_11","What's that?"
"Text_12","I am Nexus. That is my name. I bring unto the world harmony."
"Text_13","The Infinity Gate hath opened. Offer up thy woes, and the light shall be as thine eyes and thy flesh. "
"Text_14","Fear not. On the other side, all pain is forgotten."
"Text_15","Come here, Luna."
"Text_16","This way."
"Text_17","I'm coming! Wait for me!"
