"dummy"
"Text_01","I think there's something wrong with Isabelle."
"Text_02","She kept pestering me about dead people."
"Text_03","（Don't worry about that. Let's focus on having fun today.）"
"Text_04","Okay…"
"Text_05","[ROAR]"
"Text_06","It's another one of those animals!"
"Text_07","（Be careful, Luna.）"
"Text_08","I'll be fine..."
"Text_09","It changed!"
"Text_10","Forgive me... Forgive..."
"Text_11","Why is it saying that?"
"Text_12","（I'm not sure, darling.）"
"Text_13","（I think it's better if we keep exploring.）"
"Text_14","All right, Father."
"Text_15","I'll just wish it goodbye, and then go."
