"dummy"
"Text_01","What is it that sets me off?"
"Text_02","What's the secret?"
"Text_03","I need a solution."
"Text_04","[ROAR]"
"Text_05","More of you, huh?"
"Text_06","(Maybe they can give me some sort of clue.)"
"Text_07","Now's the perfect time to see."
"Text_08","Is everything okay?"
"Text_09","Who are you?"
"Text_10","Call me Sumeragi. You're from the army, aren't you? Allow me to join forces."
"Text_11","(She's one hell of a fighter.)"
"Text_12","Thanks. My name's Dragespear. You take one and I'll get the other."
"Text_13","[ROAR]"
"Text_14","C'mon, let's go!"
"Text_15","All right."
"Text_16","[ROAR]"
