"dummy"
"Text_01","The Morning Star."
"Text_02","(It's beautiful from up close.)"
"Text_03","(But... ominous. Could it really liberate people from despair?)"
"Text_04","(It feels familiar, but I just can't quite remember why.)"
"Text_05","Arghh!"
"Text_06","Someone's being attacked!"
"Text_07","Two against one..."
"Text_08","Let me help!"
"Text_09","Take that!"
"Text_10","Eris! Looks like you're back to save me."
"Text_11","Back?"
"Text_12","(Has she met her?)"
"Text_13","[ROAR]"
"Text_14","We've got to fight them together!"
"Text_15","(Maybe I can find something out after we've dealt with these two.)"
