"dummy"
"Text_01","The princess has returned!"
"Text_02","Princess, you're back early!"
"Text_03","Without you, I was about to die of loneliness!"
"Text_04","You're teasing me."
"Text_05","Am I?"
"Text_06","You know how shy I am..."
"Text_07","I'm sorry about that. To tell the truth, it's serious business that brought me back."
"Text_08","There's reason to believe something happened at Darkstone Castle."
"Text_09","The banishing place?"
"Text_10","You can't be serious!"
"Text_11","I know."
"Text_12","What happened there?"
"Text_13","Right now, that's anybody's guess."
"Text_14","Then we need to act immediately."
"Text_15","Exactly. I need you to go to the castle and check on its.... resident."
"Text_16","I'll start preparing."
"Text_17","I knew I could rely on you."
"Text_18","[ROAR]"
"Text_19","Erika, what is that?"
"Text_20","Stand back! I have this covered."
