"dummy"
"Text_01","When are you going to put down that bow and come hang out?"
"Text_02","Hey, this is important!"
"Text_03","I know, but c'mon."
"Text_04","Come here. Let me show you something cool."
"Text_05","But, I've never shot an arrow before."
"Text_06","It's really easy. Just follow my lead."
"Text_07","This is kind of fun."
"Text_08","I know, right?"
"Text_09","Can you show me more tomorrow?"
"Text_10","(Look how good I've gotten, Losaria.)"
"Text_11","[ROAR]"
"Text_12","[ROAR]"
"Text_13","Arghh!"
"Text_14","[ROAR]"
"Text_15","Two against one..."
"Text_16","Let me help!"
"Text_17","Take that!"
"Text_18","Eris! Looks like you're back to save me."
"Text_19","Back?"
"Text_20","[ROAR]"
"Text_21","We've got to fight them together!"
