"dummy"
"Text_01","Forgive me... Forgive..."
"Text_02","We got 'em!"
"Text_03","(Shape shifters...)"
"Text_04","It's been ages since I saw you last, Dragespear. To meet you here of all places..."
"Text_05","Yeah..."
"Text_06","Everyone thought that you and he... that you weren't here anymore."
"Text_07","I can't tell you how happy I am to see you again."
"Text_08","......"
"Text_09","So where have you been?"
"Text_10","......"
"Text_11","Dragespear?"
"Text_12","It's hard to explain..."
"Text_13","I can imagine."
"Text_14","......"
"Text_15","When it happened, Kyle was on your squad. Do you know how much of the military's report was true?"
"Text_16","I'm sorry Isabelle, I've been one sorry excuse for a commander…"
"Text_17","You're not to blame. I'm sure it's still very raw for you too..."
"Text_18","So... this means he can't be far off either, right?"
"Text_19","Isabelle..."
"Text_20","I know! I know. That doesn’t mean he can't be brought back, though."
"Text_21","Back to life?"
"Text_22","It may go against the order of things..."
"Text_23","But I have to see him again."
"Text_24","I know..."
"Text_25","I've been conducting experiments ever since I got word of what happened."
"Text_26","It's really only a matter of time before I succeed..."
"Text_27","I need to see him again."
"Text_28","Yeah..."
"Text_29","It's going to happen."
"Text_30","And when it does, the three of us will all have a drink together. Okay?"
"Text_31","Something tells me it won't be long now."
"Text_32","Dragespear?"
"Text_33","Where did he go?"
