"dummy"
"Text_01","Ughuh!"
"Text_02","I don't want you to kill me, Luna."
"Text_03","I just need to know how you're talking with your parents!"
"Text_04","I just talk with them. It isn't hard..."
"Text_05","But they're dead…"
"Text_06","So? I'm glad they're dead."
"Text_07","They're going to stay with me forever now."
"Text_08","Yes, Mother."
"Text_09","We should leave Isabelle alone."
"Text_10","I'll be fine as long as you're with me."
"Text_11","Luna, please just listen to me."
"Text_12","Why?"
"Text_13","You wouldn't understand."
"Text_14","You're just as ignorant as that vampire!"
"Text_15","What? Ignorant!"
"Text_16","You're not thinking clearly."
"Text_17","No, wait!"
"Text_18","What just happened?"
"Text_19","...Well, if nothing else that opens up new avenues of inquiry…"
"Text_20","Say that Luna isn't just imagining that vampire."
"Text_21","Something would've had to bring it back to life."
"Text_22","A simple blood sample could reveal volumes about the resurrection process..."
"Text_23","Just wait a little more, Kyle..."
