"dummy"
"Text_01","(There's only one course of action left.)"
"Text_02","It's only a matter of time before he comes for you, Princess."
"Text_03","I can't let that happen."
"Text_04","Urias will die by my hand."
"Text_05","Erika..."
"Text_06","You are everything to me."
"Text_07","And you will be safe."
"Text_08","Stay here for the time being."
"Text_09","Okay..."
"Text_10","Please return safely."
"Text_11","I will. Farewell."
"Text_12","(I have one chance...)"
"Text_13","[ROAR]"
"Text_14","Can't save her..."
"Text_15","Out of the way. Now!"
