"dummy"
"Text_01","[ROAR]"
"Text_02","You always have perfect timing."
"Text_03","Excuse me?"
"Text_04","I said, you always have perfect timing."
"Text_05","I'm sorry, but I think you're mistaking me for someone else."
"Text_06","Have we met before?"
"Text_07","Are you okay, Eris?"
"Text_08","We were just talking to each other."
"Text_09","You must have met my sister."
"Text_10","I didn't know Eris had a sister. You look just like her!"
"Text_11","You could almost be the same person."
"Text_12","No, we're not the same!"
"Text_13","I'm not her!"
"Text_14","Hey, wait! Oh... She's gone."
"Text_15","(Was she crying? Did I say something wrong?)"
"Text_16","I hope I didn't offend Eris's sister!"
"Text_17","(There's no time to worry about that. I have to focus. Losaria's waiting.)"
"Text_18","(It can't be too far now. I hope she's there.)"
"Text_19","Please be safe!"
