"dummy"
"Text_01","Ugghh!"
"Text_02","Leave me alone!"
"Text_03","（......）"
"Text_04","（......）"
"Text_05","Mother? Father?"
"Text_06","Your parents have departed from this world, Luna."
"Text_07","To stand in their place, you created two ghastly delusions…"
"Text_08","But delusions cannot save you from despair."
"Text_09","Mother! Father!"
"Text_10","Why won't you talk?"
"Text_11","（......）"
"Text_12","（......）"
"Text_13","Answer me!"
"Text_14","You are beginning to realize the truth."
"Text_15","I don't care what you say!"
"Text_16","I just want my parents!"
"Text_17","The parents you created are no more real than a fever dream."
"Text_18","But I don't want to be alone..."
"Text_19","There is a place... one where you and your parents can be together again. Go to the Morning Star."
"Text_20","Then they'll be able to talk again?"
"Text_21","The Morning Star holds a special power…"
"Text_22","We have to go."
"Text_23","Come on, Mother and Father."
"Text_24","We're going to the Morning Star."
"Text_25","Hurry!"
"Text_26","May your despair become your liberation."
