"dummy"
"Text_01","Maybe it was a fluke. I haven't changed once since then."
"Text_02","Can't let the past keep overshadowing the present."
"Text_03","[ROAR]"
"Text_04","They just keep coming!"
"Text_05","Ah! They're everywhere!"
"Text_06","No... She's surrounded!"
"Text_07","Are you all right? Step back!"
"Text_08","Okay."
"Text_09","Rrraahhh!"
"Text_10","Now get out of here! I don't want anything happening to you!"
"Text_11","But, what about you?"
"Text_12","I've got it."
"Text_13","You! Hey, over here ugly!"
"Text_14","C'mon, let's go!"
"Text_15","(I need to save her. To make amends...)"
"Text_16","(My body!)"
"Text_17","Unghhh...!!"
"Text_18","Ugh! I can't see!"
"Text_19","[ROAR]"
"Text_20","(Not again. Not now…)"
"Text_21","(I only wanted to save her...)"
"Text_22","(Just like I only wanted to save my squad members...)"
"Text_23","(Why can't I protect anyone?)"
"Text_24","[ROAR]"
"Text_25","Aaaaugh!"
"Text_26","[ROAR]"
"Text_27","A dragon! Someone help!"
"Text_28","(Get away! There's enough blood on my hands as it is.)"
