"dummy"
"Text_01","(This is the place.)"
"Text_02","I know you're in there! Show yourself!"
"Text_03","We draw ever closer."
"Text_04","Your creatures are attacking innocent people!"
"Text_05","This is not the way to free people from despair! What you are doing is wrong!"
"Text_06","We know what needs to be done."
"Text_07","[ROAR]"
"Text_08","Princess..."
"Text_09","We can rid this poor soul of despair. The way has been shown to us."
"Text_10","What do you mean we?"
"Text_11","I am not you, and you are not me!"
