"dummy"
"Text_01","I cannot give you the fight you desire, but I know where you should go to find it."
"Text_01_a","Ugghh!"
"Text_02","......"
"Text_03","It is a place where all desires are fulfilled…"
"Text_04","A place where all that is sought can be found."
"Text_05","These are idle babblings..."
"Text_06","The Morning Star."
"Text_07","Hm?"
"Text_08","I speak of the large crystal cluster to the northwest."
"Text_09","There awaits the challenge that you seek."
"Text_10","She is gone."
"Text_11","......"
"Text_12","Perhaps rumors of the Morning Star are all that remain to me…"
"Text_13","......"
"Text_14","Farewell, Balthazar."
