"dummy"
"Text_01","Humph!"
"Text_02","Luna, you have to stop!"
"Text_03","You're not as nice as I thought!"
"Text_04","Why are you trying to kill me?"
"Text_05","You shouldn't worry about dying so much."
"Text_06","My mother and father are dead and they don't care at all."
"Text_07","Just come on!"
"Text_08","No! Once someone dies, that's it."
"Text_09","Huh?"
"Text_10","Your parents are dead, Luna."
"Text_11","You said so yourself."
"Text_12","That means they're gone..."
"Text_13","You don't know what you're talking about. My parents are right here!"
"Text_14","Those things aren't your parents."
"Text_15","Yes they are! Stop saying that!"
"Text_16","I know you're hurting and you're scared."
"Text_17","But the way you're acting is making things worse."
"Text_18","You have to be honest with yourself, Luna..."
"Text_19","Stop it! You said we were friends!"
"Text_20","You called me a liar, but you're the liar."
"Text_21","Luna, wait!"
"Text_22","You don't need to run from me."
"Text_23","I'm only trying to help..."
