"dummy"
"Text_01","Auaagh!"
"Text_02","Hey, I'm not finished yet!"
"Text_03","Don't, Luna! There's someone who needs me."
"Text_04","You're not as nice as I thought!"
"Text_05","Why are you trying to kill me?"
"Text_06","You shouldn't worry about dying so much."
"Text_07","My mother and father are dead and they don't care at all."
"Text_08","Just come on!"
"Text_09","No! Once someone dies, that's it."
"Text_10","Huh?"
"Text_11","You parents are dead, Luna."
"Text_12","You said so yourself."
"Text_13","That means they're gone..."
"Text_14","You don't know what you're talking about. My parents are right here!"
"Text_15","Those things aren't your parents."
"Text_16","Yes they are! Stop saying that!"
"Text_17","I know you're hurting and you're scared."
"Text_18","But the way you're acting is making things worse."
"Text_19","You have to be honest with yourself, Luna..."
"Text_20","Stop it! You said we were friends!"
"Text_21","You called me a liar, but you're the liar."
"Text_22","You don't even want to play with me!"
"Text_23","I can't stand you!"
