"dummy"
"Text_01","Why won't you let me kill you?"
"Text_01_a","Humph!"
"Text_02","You are mightier than your form suggests."
"Text_03","You were supposed to be the one who gets killed."
"Text_04","But you didn't follow the rules at all."
"Text_05","I'm leaving. Humph!"
"Text_06","Are you ready, Mother and Father?"
"Text_07","Those are your parents, are they not?"
"Text_08","......"
"Text_09","I don't want to talk to you!"
"Text_10","What is it you fear?"
"Text_11","Fate has already spoken to you in words crueler than mine…"
"Text_12","And yet you live."
"Text_13","You must have heart, little one."
