"dummy"
"Text_01","Mmngh-uahh..."
"Text_02","This castle is crumbling. How long has it been?"
"Text_03","Is this reality?"
"Text_04","No... Something is amiss."
"Text_05","To think that I should return from oblivion after so long…"
"Text_06","Hm?"
"Text_07","Has some fool taken up residence in my home?"
"Text_08","You are not permitted here. State your business at once."
"Text_09","Urias Formonde."
"Text_10","I am no other."
"Text_11","You're awake."
"Text_12","Those beasts are under your command."
"Text_13","Excuse me?"
"Text_14","Don't play innocent. As an enemy of the crown..."
"Text_15","You must die."
"Text_16","Ha!"
