"dummy"
"Text_01","(I'm sure Isabelle will complete her mission. And I'll find Losaria.)"
"Text_02","(I just hope she's at the Morning Star.)"
"Text_03","[ROAR]"
"Text_04","What do you want from us!"
"Text_05","Losaria..."
"Text_06","Why do you guys keep changing?"
"Text_07","Losaria... So sorry... All my fault..."
"Text_08","...!"
"Text_09","Never see her again..."
"Text_10","No! I can't be too late!"
"Text_11","Calm yourself, Arisa."
"Text_12","You're okay!"
"Text_13","That is the reflection of your deepest fears. You mustn't let it sway you."
"Text_14","Stay focused and keep a clear head."
"Text_15","You're right! I can't stop yet!"
"Text_16","I won't let those things get to me!"
