"dummy"
"Text_01","[ROAR]"
"Text_02","It's gone."
"Text_03","I showed it who's boss."
"Text_04","Were you watching me?"
"Text_05","（We were. That animal didn't scare you, did it Luna?）"
"Text_06","No..."
"Text_07","（There's nothing wrong with being scared. If you'd like, we can go exploring another time.）"
"Text_08","No, I had loads of fun. The creature was afraid of me."
"Text_09","（Of course it was. If you're sure you're okay, then let's go.）"
"Text_10","Really?"
"Text_11","This will be so much fun!"
"Text_12","I want to go everywhere..."
"Text_13","And meet new people."
"Text_14","We can have adventures together."
"Text_15","It's going to be like a story book!"
"Text_16","Let's go!"
