"dummy"
"Text_01","Remarkable..."
"Text_02","I don't like playing with you!"
"Text_03","You were supposed to be the one who gets killed."
"Text_04","But you didn't follow the rules at all."
"Text_05","I'm leaving. Humph!"
"Text_06","（Let's find someone who's a better sport than Urias.）"
"Text_07","Are you ready, Mother and Father?"
"Text_08","（We're right behind you.）"
"Text_09","Those are your parents, are they not?"
"Text_10","......"
"Text_11","I don't want to talk to you!"
"Text_12","What an inconsiderate person."
"Text_13","I was only going to kill him…"
"Text_14","（Maybe he just didn't understand.）"
"Text_15","Stupid vampire…"
