"dummy"
"Text_01","Ungh...Where am I?"
"Text_02","Priestess! Are you all right?"
"Text_03","What is this place?"
"Text_04","You can't be serious!"
"Text_05","She doesn't even recognize her own home."
"Text_06","I'm sorry. I can't remember anything."
"Text_07","(The other priests and priestesses have been nothing but kind to me since I lost my memory.)"
"Text_08","(They have endured the great burden that is me, and for that I am truly grateful.)"
"Text_09","(I hope I can regain my memory soon and be of more use.)"
"Text_10","(Maybe then I could better understand the sorrows that are consuming this world.)"
"Text_11","(...All this sadness... There must be some connection between it and the Morning Star.)"
"Text_12","(If only I could do more to help the people.)"
"Text_13","Hm?"
"Text_14","[ROAR]"
"Text_15","Hello? Can I help you?"
"Text_16","(I hope this creature isn't as unfriendly as it seems.)"
"Text_17","...!"
"Text_18","（My head feels strange. Hazy.）"
"Text_19","[ROAR]"
"Text_20","Wait! I mean no harm to you."
