"dummy"
"Text_01","Something approaches."
"Text_02","[ROAR]"
"Text_03","A brood of the beasts from Castle Darkstone."
"Text_04","Thus begins a new test of strength."
"Text_05","[ROAR]"
"Text_06","Ha!"
"Text_07","Ha! Weaklings."
"Text_08","Your puerile tactics doom you. Swarm, beasts!"
"Text_09","So soon it ends..."
"Text_10","[ROAR]"
"Text_11","Ha!"
"Text_12","That was incredible."
"Text_13","You seem capable."
"Text_14","My name is Urias Formonde. You are?"
"Text_15","Dragespear... First name Rowen."
"Text_16","A worthy fighter, no doubt."
"Text_17","I think I know you!"
"Text_18","Fortune has brought the two of us together. Those beasts have no passion for battle."
"Text_19","I challenge you!"
