"dummy"
"Text_01","[ROAR]"
"Text_02","That was us, wasn't it?"
"Text_03","They seemed like exact copies."
"Text_04","I'm Arisa. I'm sorry, you are?"
"Text_05","My name is Erika."
"Text_06","Thank you, Erika. I'm really glad you were around."
"Text_07","It's nothing. Do you have any idea what made them attack you?"
"Text_08","......"
"Text_09","No, I'm not really sure. "
"Text_10","But they took my best friend."
"Text_11","I'm sorry..."
"Text_12","I'm going to find her though."
"Text_13","As a matter of fact, I'm looking for someone too."
"Text_14","A friend of yours?"
"Text_15","Not exactly..."
"Text_16","But he's one of the most important things in my life right now."
"Text_17","I could never let him slip away."
"Text_18","It sounds like he's lucky to have someone so dedicated."
"Text_19","I'm sure you'll find him."
"Text_20","It was good to meet you."
"Text_21","Good luck."
"Text_22","(You can't run fast enough, Urias.)"
