"dummy"
"Text_01","[ROAR]"
"Text_02","That was impressive."
"Text_03","Thank you! I've been getting a lot of practice. I'm Arisa. Can I ask your name?"
"Text_04","My name's Isabelle. Good to meet you!"
"Text_05","Do you have any idea what those things are?"
"Text_06","I'm sorry, but I don't know much either. They just showed up and..."
"Text_07","And?"
"Text_08","They took my friend!"
"Text_09","That's horrible."
"Text_10","I'm sorry to hear that."
"Text_11","What are you going to do?"
"Text_12","I'm going to find her."
"Text_13","I'd like to help you, but I'm busy with a mission of my own."
"Text_14","I can handle this. I need to do this myself."
"Text_15","I'm sorry, I wish I could do more for you."
"Text_16","No, it's no problem. Good luck on your mission."
"Text_17","You'd better hurry, for your friend's sake and your own."
"Text_18","Thank you, Isabelle."
"Text_19","(She looked so sad.)"
"Text_20","I wonder what she's searching for."
