"dummy"
"Text_01","You make it look so easy. It's like you were born for this."
"Text_02","I've been practicing a long time, keep up your training and you'll have no problems."
"Text_03","Just promise me you'll show me how to do some of those archery tricks."
"Text_04","Sure! As soon as you're ready!"
"Text_05","Thanks!"
"Text_06","That wind... The forest is frightened."
"Text_07","[ROAR]"
"Text_08","I've never seen anything like it."
"Text_09","[ROAR]"
"Text_10","Aghhh!"
"Text_11","Watch out!"
"Text_12","Ha!"
"Text_13","[ROAR]"
"Text_14","Aaaaugh!"
"Text_15","Arisa!"
"Text_16","Losariaaaa!"
"Text_17","Let her go!"
"Text_18","I won't let you take her!"
