"dummy"
"Text_01","Princess…"
"Text_02","Can't save anyone..."
"Text_03","You tore right through them... Rowen."
"Text_04","Hm? You'd have to be with the army to know my name."
"Text_05","I'm a royal attendant."
"Text_06","I heard that you went missing in action... but you're alive."
"Text_07","Let's say I'm on a mission. I take it they've got you investigating those beasts?"
"Text_08","Them and Urias Formonde. It looks like they might be connected."
"Text_09","Any leads would help."
"Text_10","Well, as a matter of fact…"
"Text_11","You can't be serious!"
"Text_12","I fought him a little while back."
"Text_13","Where is he now? Did he say anything?"
"Text_14","Not much. Right as he left, he asked about Balthazar."
"Text_15","Urias might want revenge. Going to have a hard time trying, though."
"Text_16","No, he's headed to the castle!"
"Text_17","I'm grateful for all your help."
"Text_18","Hey!"
"Text_19","Yes?"
"Text_20","I wouldn't have pegged the princess's handmaiden as such a warrior."
"Text_21","I am her sword and her shield. She is my everything."
"Text_22","Oh..."
"Text_23","Goodbye."
"Text_24","Something big is happening."
"Text_25","I have to save my family."
