"dummy"
"Text_01","A girl who can talk to the dead?"
"Text_02","If there's anything to the rumor, even a little..."
"Text_03","She might be able to help me."
"Text_04","Hi, I'm Luna. Want to do something together?"
"Text_05","Sure, Luna. I'm Isabelle. What do you want to do?"
"Text_06","(What's a little girl doing out here alone?)"
"Text_07","(Could she be the one? She doesn't look scary.)"
"Text_08","I dunno."
"Text_09","You decide."
"Text_10","......"
"Text_11","That's a good idea."
"Text_12","......"
"Text_13","Thank you, Mother and Father."
"Text_14","(Mother and Father? There's nobody here...)"
"Text_15","Luna, you're not... doing some sort of séance, are you?"
"Text_16","Be a good girl and tell me how you're doing it."
"Text_17","There's someone that I have to talk to. It's very important."
"Text_18","What's a séance?"
"Text_19","Your parents are someplace far away now, right?"
"Text_20","No, they're right here."
"Text_21","You should die like them."
"Text_22","What!"
"Text_23","I told you."
"Text_24","I'm going to kill you now."
"Text_25","No!"
"Text_26","Don't worry. It'll be fun!"
