"dummy"
"Text_01","(The idea that Luna saw a vampire defies reason.)"
"Text_02","(But so does the idea that she could talk with her dead parents...)"
"Text_03","(She could be onto something.)"
"Text_04","[ROAR]"
"Text_05","What are those things?"
"Text_06","I guess they're looking for a fight!"
"Text_07","You! Are you all right?"
"Text_08","I'm fine."
"Text_09","Dragespear! Is that you?"
"Text_10","Isabelle! What brings you here of all places?"
"Text_11","You're alive..."
"Text_12","[ROAR]"
"Text_13","It turned into me."
"Text_14","They're monsters. Don't show them any mercy!"
"Text_15","All right!"
