"dummy"
"Text_01","[ROAR]"
"Text_02","You always have perfect timing."
"Text_03","Excuse me?"
"Text_04","I said, you always have perfect timing."
"Text_05","I'm sorry, but I think you're mistaking me for someone else."
"Text_06","Have we met before?"
"Text_07","Are you okay, Eris?"
"Text_08","We were just talking to each other."
"Text_09","(She has met her.)"
"Text_10","You must have met my sister."
"Text_11","I didn't know Eris had a sister. You look just like her!"
"Text_12","You could almost be the same person."
"Text_13","(The same person?)"
"Text_14","(That's what she keeps saying.)"
"Text_15","No, we're not the same!"
"Text_16","I'm not her!"
"Text_17","........."
"Text_18","It's not possible!"
"Text_19","(Am I wrong?)"
"Text_20","(How do I know what to believe?)"
"Text_21","(Nothing makes sense to me anymore.)"
"Text_22","I can't trust anyone. Not even myself."
