"dummy"
"Text_01","[ROAR]"
"Text_02","(It's more of them!)"
"Text_03","(They're going after someone.)"
"Text_04","Is everything okay?"
"Text_05","Who are you?"
"Text_06","(Where do I know you from?)"
"Text_07","Call me Sumeragi. You're from the army, aren't you? Allow me to join forces."
"Text_08","Thanks. My name's Dragespear. You take one and I'll get the other."
"Text_09","(Rowen Dragespear? The one who went missing in action?)"
"Text_10","[ROAR]"
"Text_11","C'mon, let's go!"
"Text_12","All right."
