"dummy"
"Text_01","Hah. You are stronger than most..."
"Text_02","How do you like that? Huh?!"
"Text_03","But your restraint is unnecessary and insulting."
"Text_04","Insulting?"
"Text_05","I have overestimated you."
"Text_06","You are fearful. Fearful of me and fearful of yourself."
"Text_07","Ha!"
"Text_08","Oof!"
"Text_09","Why?"
"Text_10","I can't lose control..."
"Text_11","So you welcome defeat?"
"Text_12","If that's what I have to do..."
"Text_13","I see. Then I shall continue to seek a worthy opponent."
"Text_14","I am finished with you."
"Text_15","But allow me to inquire."
"Text_16","What became of Balthazar, conqueror of the vampires?"
"Text_17","I'm not much of one for history."
"Text_18","History?"
"Text_19","Wait. Urias... Formonde? That can't be your real name…"
"Text_20","You're saying you're a vampire?"
"Text_21","That is no concern of yours. Farewell."
"Text_22","Yeah, farewell to you too."
"Text_23","Rachel... Natalie..."
