"dummy"
"Text_01","[ROAR]"
"Text_02","More of those monsters. What do they want?"
"Text_03","(This has to be the right path.)"
"Text_04","[ROAR]"
"Text_05","Ugh!"
"Text_06","Huh? Wait up!"
"Text_07","(What's that girl doing here?)"
"Text_08","You there, are you hurt?"
"Text_09","I'm okay, thank you."
"Text_10","[ROAR]"
"Text_11","It changed form again!"
"Text_12","Stay back..."
"Text_13","No, I can help fight them."
"Text_14","That's a big help.  You take half."
"Text_15","Got it!"
"Text_16","[ROAR]"
