"dummy"
"Text_01","[ROAR]"
"Text_02","We got 'em!"
"Text_03","(Feels like I'm hurting her all over again.)"
"Text_04","(I can't keep doing this.)"
"Text_05","It's been ages since I saw you last, Dragespear. To meet you here of all places..."
"Text_06","Yeah..."
"Text_07","(What could I ever say?)"
"Text_08","(There's nothing.)"
"Text_09","Everyone thought that you and he... that you weren't here anymore."
"Text_10","I can't tell you how happy I am to see you again."
"Text_11","......"
"Text_12","So where have you been?"
"Text_13","......"
"Text_14","Dragespear?"
"Text_15","It's hard to explain..."
"Text_16","I can imagine."
"Text_17","......"
"Text_18","When it happened, Kyle was on your squad. Do you know how much of the military's report was true?"
"Text_19","I'm sorry Isabelle, I've been one sorry excuse for a commander…"
"Text_20","You're not to blame. I'm sure it's still very raw for you too..."
"Text_21","So... this means he can't be far off either, right?"
"Text_22","Isabelle..."
"Text_23","I know! I know. That doesn’t mean he can't be brought back, though."
"Text_24","Back to life?"
"Text_25","It may go against the order of things..."
"Text_26","But I have to see him again."
"Text_27","I know..."
"Text_28","I've been conducting experiments ever since I got word of what happened."
"Text_29","It's really only a matter of time before I succeed..."
"Text_30","I need to see him again."
"Text_31","Yeah..."
"Text_32","It's going to happen."
"Text_33","And when it does, the three of us will all have a drink together. Okay?"
"Text_34","(It's over, Isabelle...)"
"Text_35","(It was me...)"
"Text_36","(I'm sorry.)"
