"dummy"
"Text_01","[ROAR]"
"Text_02","Those cries... It's a horde of them!"
"Text_03","They're attacking!"
"Text_04","So soon it ends…"
"Text_05","[ROAR]"
"Text_06","That was incredible."
"Text_07","You seem capable."
"Text_08","My name is Urias Formonde. You are?"
"Text_09","Dragespear... First name Rowen."
"Text_10","(Urias. That sounds familiar.)"
"Text_11","A worthy fighter, no doubt."
"Text_12","I think I know you..."
"Text_13","Fortune has brought the two of us together. Those beasts have no passion for battle."
"Text_14","I challenge you!"
