"dummy"
"Text_01","Ahahaha!"
"Text_02","Stop! Please, stop!"
"Text_03","What's wrong?"
"Text_04","I wasn't searching for you in order to play!"
"Text_05","I just need to know how you're talking with your parents!"
"Text_06","I just talk with them. It isn't hard..."
"Text_07","But they're dead…"
"Text_08","So? I'm glad they're dead."
"Text_09","They're going to stay with me forever now."
"Text_10","（This lady seems very confused...）"
"Text_11","Yes, Mother."
"Text_12","We should leave Isabelle alone."
"Text_13","(Let's look for someone else.)"
"Text_14","(Are you okay, Luna?)"
"Text_15","I'll be fine as long as you're with me."
"Text_16","Luna, please just listen to me."
"Text_17","Why?"
"Text_18","You wouldn't understand."
"Text_19","You're just as ignorant as that vampire!"
"Text_20","What? Ignorant!"
"Text_21","You're not thinking clearly."
"Text_22","Why doesn't anyone understand?"
"Text_23","It's not hard."
"Text_24","（Calm down, Luna. Your father and I are here for you.）"
"Text_25","I know..."
