"dummy"
"Text_01","Exploring, exploring, today we are exploring..."
"Text_02","（I'm glad that you're having fun, Luna.）"
"Text_03","（We always have so much fun together!）"
"Text_04","I know!"
"Text_05","Hello. Are you all right?"
"Text_06","Yeah. Who are you?"
"Text_07","My name's Arisa. What's your name?"
"Text_08","I'm Luna. It's nice to meet you."
"Text_09","What are you doing, Luna?"
"Text_10","Exploring with Mother and Father."
"Text_11","Is your house near here, Luna? I think you should head home. I can take you there if you want."
"Text_12","How come?"
"Text_13","Well, what if something tries to hurt you?"
"Text_14","Are you going to hurt me?"
"Text_15","No, of course not! I'm your friend."
"Text_16","I guess..."
"Text_17","But there's still a lot I want to see."
"Text_18","C'mon! It'll be fun to hang out together."
"Text_19","We can explore some more on the way back to your house."
"Text_20","All right. Let's have an adventure together then."
"Text_21","（Good idea, Luna. She seems like she'd have fun with 
you.）"
"Text_22","（Yes, she'll be better than the other people you met.）"
"Text_23","Ok, that sounds like fun."
"Text_24","You just have to do one thing..."
"Text_25","Die!"
"Text_26","What?!"
"Text_27","Take that!"
"Text_28","Ahhhh!"
"Text_29","Luna! Why?"
"Text_30","That will be our adventure."
"Text_31","I get to kill you like you're a monster."
"Text_32","No, Luna, stop! Do you know what you're saying?"
"Text_33","You're being a bad sport!"
"Text_34","What are those?"
"Text_35","Hurry up and play!"
