"dummy"
"Text_01","(There's something strange about him.)"
"Text_02","(He seems incredibly strong.)"
"Text_03","(Almost inhumanly so...)"
"Text_04","Come out from the shadows."
"Text_05","(Uh oh.)"
"Text_06","Why are you here?"
"Text_07","Are you a vampire?"
"Text_08","That I am."
"Text_09","I'm not sure exactly how to put this, but..."
"Text_10","I need your help bringing someone back."
"Text_11","I cannot assist you."
"Text_12","No, you have to come with me!"
"Text_13","You do not understand the extent of my strength."
"Text_14","Don't think you can brush me off!"
