"dummy"
"Text_01","（Look, Luna. There's someone up ahead.）"
"Text_02","Really, Mother?"
"Text_03","I don't see anyone..."
"Text_04","（Would I lie to my beautiful baby girl?）"
"Text_05","Oh, there he is!"
"Text_06","（Don't be shy. Go and say hello.）"
"Text_07","Hm. I don't know..."
"Text_08","He doesn't seem like someone who likes to play."
"Text_09","（You'll never know unless you try.）"
"Text_10","Okay. I'll go see…"
"Text_11","Hello there. I'm on an adventure."
"Text_12","Do you want to be part of it?"
"Text_13","You can be the person who gets killed."
"Text_14","Hahahaha! Your courage is admirable. But such a one-sided battle would bring me little joy."
"Text_15","Tell me, little one. Where is Balthazar?"
"Text_16","I don't know."
"Text_17","Who's that?"
"Text_18","......"
"Text_19","Hey, what's wrong?"
"Text_20","We should start now."
"Text_21","Those are the ones to whom you spoke."
"Text_22","I am Urias Formonde, the last of the vampires. Prepare for defeat."
"Text_23","Vam-pire?"
