"dummy"
"Text_01","Oof!"
"Text_02","Your restraint is unnecessary and insulting."
"Text_03","Insulting?"
"Text_04","I have overestimated you."
"Text_05","You are fearful. Fearful of me and fearful of yourself."
"Text_06","Ha!"
"Text_07","Oof!"
"Text_08","Why?"
"Text_09","I can't lose control..."
"Text_10","So you welcome defeat?"
"Text_11","If that's what I have to do..."
"Text_12","I see. Then I shall continue to seek a worthy opponent."
"Text_13","I am finished with you."
"Text_14","But allow me to inquire."
"Text_15","What became of Balthazar, conqueror of the vampires?"
"Text_16","I'm not much of one for history."
"Text_17","History?"
"Text_18","Wait. Urias... Formonde? That can't be your real name..."
"Text_19","You're saying you're a vampire?"
"Text_20","That is no concern of yours. Farewell."
"Text_21","(Perhaps we are not fated to meet again, Balthazar.)"
