"dummy"
"Text_01","Exploring is the best!"
"Text_02","（And there's still so much for us to discover.）"
"Text_03","Yeah! I hope we find somebody nicer next time."
"Text_04","Hey!"
"Text_05","What about her?"
"Text_06","（She looks friendly.）"
"Text_07","I'll try talking to her!"
"Text_08","Hi, I'm Luna. Want to do something together?"
"Text_09","Sure, Luna. I'm Isabelle. What do you want to do?"
"Text_10","I dunno."
"Text_11","You decide."
"Text_12","（You could always try having an adventure with her.）"
"Text_13","That's a good idea."
"Text_14","（We'll be here to support you.）"
"Text_15","Thank you, Mother and Father."
"Text_16","Luna, you're not... doing some sort of séance, are you?"
"Text_17","Be a good girl and tell me how you're doing it."
"Text_18","There's someone that I have to talk to. It's very important."
"Text_19","What's a séance?"
"Text_20","Your parents are someplace far away now, right?"
"Text_21","No, they're right here."
"Text_22","You should die like them."
"Text_23","What!"
"Text_24","I told you."
"Text_25","I'm going to kill you now."
"Text_26","No!"
"Text_27","Don't worry. It'll be fun!"
