"dummy"
"Text_01","呜！
果然，还是有着能让我留意的家伙在。"
"Text_02","如何！？
见识到我的力量了吧！？"
"Text_03","……不，没有。
还并没有见到。
你真正的实力。"
"Text_04","你在说什么？"
"Text_05","以为我注意不到吗？"
"Text_06","你并没有真心地想杀我。
被理性束缚住的力量，
还妄想打败我吗！？"
"Text_07","哼！"
"Text_08","呃啊！"
"Text_09","为什么要自缚手脚？"
"Text_10","呜……。
我……我不想再丧失自我了！"
"Text_11","即便这会让你败给我？"
"Text_12","啊。
是的。"
"Text_13","哼……。人类也是多种多样呢。
有着丧失了心灵以杀戮为生的人，
也有着约束着自我战斗的人……。"
"Text_14","无趣的家伙。
不打了。"
"Text_15","想起来，有一件事想问下。"
"Text_16","巴尔萨泽，怎么样了？
曾经，和最后的血族战斗过的那个男人。"
"Text_17","…为什么突然问起数代之前的王的事情？"
"Text_18","数代之前……是这样啊……果然……。"
"Text_19","吓！
想起来了！
尤利亚斯・费尔蒙德，听着就耳熟的名字……！"
"Text_20","那是被巴尔萨泽大人封印的最后的血族！
是你……！？"
"Text_21","和已经忘记了如何战斗的你没有关系。
永别了，羸弱的家伙。"
"Text_22","……说我羸弱也无所谓。
我只是，只要能守护好重要的东西，那就行了。"
"Text_23","蕾切尔……娜塔莉…。"
