"dummy"
"Text_01","非常感谢！
虽然，现在还没有决定好举行仪式的日子……"
"Text_02","嗯哼。
你当然会来的吧？"
"Text_03","呜啊啊啊！！"
"Text_04","可恶，在这种地方…！
伊莎贝尔…。"
"Text_05","不要啊--------！！！"
"Text_06","罗文队长，我，不想死啊。"
"Text_07","哈啊哈啊……。
又来了……。"
"Text_08","我知道的……我犯了多大的罪孽……
我是知道的……。"
"Text_09","即便那样……我也要保护他们。"
"Text_10","呜啊啊啊啊！！"
"Text_11","嗯！？
这个声音！"
"Text_12","你，没受伤吧！？"
"Text_13","恩，没事的。"
"Text_14","啊啦？
你是……罗文？
不可能吧，是罗文！？"
"Text_15","伊莎贝尔……怎么会在这个地方……"
"Text_16","罗文，你居然还活着………
我还以为你早已经…。"
"Text_17","呜啊啊啊啊啊！！"
"Text_18","我们的样子…！？"
"Text_19","伊莎贝尔，这些家伙是敌人！
先把这些家伙解决掉吧！"
"Text_20","我知道了！"
"Text_21","（只有你……不想见到啊……！）"
