"dummy"
"Text_01","呜！"
"Text_02","为什么，不使出全力打过来。
和我战斗的同时，还在意着其他的东西？"
"Text_03","你在说什么？"
"Text_04","以为我注意不到吗？"
"Text_05","你并没有真心地想杀我。
被理性束缚住的力量，
还妄想打败我吗！？"
"Text_06","哼！"
"Text_07","呃啊！"
"Text_08","为什么要自缚手脚？"
"Text_09","呜……。
我……我不想再丧失自我了！"
"Text_10","即便这会让你败给我？"
"Text_11","啊。
是的。"
"Text_12","哼……。人类也是多种多样呢。
有着丧失了心灵以杀戮为生的人，
也有着约束着自我战斗的人……。"
"Text_13","无趣的家伙。
不打了。"
"Text_14","想起来，有一件事想问下。"
"Text_15","巴尔萨泽，怎么样了？
曾经，和最后的血族战斗过的那个男人。"
"Text_16","…为什么突然问起数代之前的王的事情？"
"Text_17","数代之前……是这样啊……果然……。"
"Text_18","吓！
想起来了！
尤利亚斯・费尔蒙德，听着就耳熟的名字……！"
"Text_19","那是被巴尔萨泽大人封印的最后的血族！
是你……！？"
"Text_20","和已经忘记了如何战斗的你没有关系。
永别了，羸弱的家伙。"
"Text_21","（巴尔萨泽……。
果然，已经无法再与你一战了……。）"
