"dummy"
"Text_01","公主殿下…，一直待在你身边…。"
"Text_02","快回答我。
你的目的！"
"Text_03","灾厄之树。
那是救赎这个世界的象征，
通向新世界的大门。"
"Text_04","什么意思…。"
"Text_05","就是字面意思哦。
我们为了拯救这个世界，
祈祷着大门的降临。"
"Text_06","打开那扇大门的钥匙，是人心的黑暗。"
"Text_07","我从背负着沉重的残酷的人那里，
收集他们的黑暗。"
"Text_08","被你打倒的东西，可以说是心中黑暗的残渣。"
"Text_09","到底是怎么样做到的…。"
"Text_10","那扇门打开了会发生什么？"
"Text_11","人们会被指引到永远的梦之世界，
这个世界将会迎来它的终焉。"
"Text_12","永远的梦？
终焉…？
这哪里算是救济啊！"
"Text_13","那就是我所希望的，和你所祈愿的救济啊。"
"Text_14","不要再说了！
为什么要变成我的姿态做这些事！"
"Text_15","你就是我。
用不了多久你就可以全部理解了吧。"
"Text_16","救济的时刻已经近在咫尺了。"
"Text_17","请等一下！"
"Text_18","…你到底为了什么。"
"Text_19","她所说的并不是救济，而是毁灭。"
"Text_20","那绝对是错误的！"
