"dummy"
"Text_01","虽然还没有交到朋友，不过散步真是有趣啊！"
"Text_02","女孩子……？"
"Text_03","恩！
露娜也是这么想的！"
"Text_04","那个，请问你在做什么呢？
一个人？"
"Text_05","嗯？
姐姐你是？"
"Text_06","我叫亚丽莎。
你叫什么名字呢？"
"Text_07","露娜！"
"Text_08","小露娜，你的爸爸妈妈呢？
没有和你在一起吗？"
"Text_09","在一起啊。
和爸爸妈妈，一直在一起。"
"Text_10","（在一起啊。他们是在这附近吗……？）"
"Text_11","露娜酱，那个，周围好像有很多怪物在徘徊，
还是快点回家比较好哦。"
"Text_12","哎？
为什么？"
"Text_13","诶？
因、因为，
露娜酱要是出了事那就糟糕了吧？"
"Text_14","如果露娜出了事，姐姐你会伤心吗？"
"Text_15","当然啦。
所以早点回家怎么样？"
"Text_16","那就是说……姐姐你喜欢露娜吗？"
"Text_17","能成为露娜的朋友吗？"
"Text_18","恩！
当然可以！"
"Text_19","如果邪恶的怪物出现的话，姐姐会保护你的！"
"Text_20","姐姐好温柔啊！
露娜一直都想
和姐姐这样的人做朋友。"
"Text_21","嘿嘿，谢谢你。"
"Text_22","那么，就把姐姐――"
"Text_23","杀掉吧！"
"Text_24","诶……！？"
"Text_25","嘿！"
"Text_26","呀！！"
"Text_27","为……为什么……！？
露娜酱……？"
"Text_28","因为姐姐和其他的人不一样，对露娜很温柔。"
"Text_29","露娜，喜欢姐姐哟。
所以，死吧。"
"Text_30","不要！！
你在说什么呢！？"
"Text_31","……到头来，
姐姐还是不愿成为露娜的朋友啊。"
"Text_32","这是……！？"
"Text_33","说谎的人，讨厌。"
"Text_34","（这孩子到底是怎么了啊……！只能战斗了吗！？）"
