"dummy"
"Text_01","虽然还没有交到朋友，不过散步真是有趣啊！"
"Text_02","恩。爸爸和妈妈只要能和露娜在一起，
哪里都会变得有趣。）"
"Text_03","（哎。没有比一家人在一起
更幸福的事情了。）"
"Text_04","恩！
露娜也是这么想的！"
"Text_05","那个，请问你在做什么呢？
一个人？"
"Text_06","嗯？
姐姐你是？"
"Text_07","我叫亚丽莎。
你叫什么名字呢？"
"Text_08","露娜！"
"Text_09","小露娜，你的爸爸妈妈呢？
没有和你在一起吗？"
"Text_10","在一起啊。
和爸爸妈妈，一直在一起。"
"Text_11","露娜酱，那个，周围好像有很多怪物在徘徊，
还是快点回家比较好哦。"
"Text_12","哎？
为什么？"
"Text_13","诶？
因、因为，
露娜酱要是出了事那就糟糕了吧？"
"Text_14","如果露娜出了事，姐姐你会伤心吗？"
"Text_15","当然啦。
所以早点回家怎么样？"
"Text_16","那就是说……姐姐你喜欢露娜吗？"
"Text_17","能成为露娜的朋友吗？"
"Text_18","恩！
当然可以！"
"Text_19","如果邪恶的怪物出现的话，姐姐会保护你的！"
"Text_20","姐姐好温柔啊！
露娜一直都想
和姐姐这样的人做朋友。"
"Text_21","（这个人很适合做朋友哟。
十分温柔，还很看重你。）"
"Text_22","（嗯嗯，露娜。带上她一起走吧。）"
"Text_23","嘿嘿，谢谢你。"
"Text_24","那么，就把姐姐――"
"Text_25","杀掉吧！"
"Text_26","诶……！？"
"Text_27","嘿！"
"Text_28","呀！！"
"Text_29","为……为什么……！？
露娜酱……？"
"Text_30","因为姐姐和其他的人不一样，对露娜很温柔。"
"Text_31","露娜，喜欢姐姐哟。
所以，死吧。"
"Text_32","不要！！
你在说什么呢！？"
"Text_33","……到头来，
姐姐还是不愿成为露娜的朋友啊。"
"Text_34","这是……！？"
"Text_35","说谎的人，讨厌。"
