        "Cht": {
            "Error_DEFAULT": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼{0})",
            "Error_0001": "錯誤",
            "Error_0002": "錯誤",
            "Error_0003": "發生錯誤。",
            "Error_0004": "發生{0}錯誤。",
            "Error_0005": "系統維護中。\n\n在系統維護結束前，請您稍候。",
            "Error_0006": "連線已逾時",
            "Error_0009": "繼承失敗。\n(錯誤碼9)",
            "Error_0010": "繼承設定失敗。\n(錯誤碼10)",
            "Error_0011": "資料繼承失敗。\n(錯誤碼11)",
            "Error_0012": "連線錯誤。\n\n請確認您的連線環境與狀況後再次嘗試。",
            "Error_0007": "字數超過限制，或是輸入了無法使用的文字。",
            "Error_0008": "無法使用特殊符號與顏文字。",
            "Error_0013": "有更新資料。\n請返回標題畫面進行下載。",
            "Error_0014": "連線狀況不穩定。即將返回標題畫面。",
            "Error_0015": "勝負判定結果發生錯誤。即將返回標題畫面。",
            "Error_0100": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼100)",
            "Error_0101": "系統正在維護中。\n在系統維護結束前，請您稍候。\n\n預定結束時間\n{0}",
            "Error_0102": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼102)",
            "Error_0103": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼103)",
            "Error_0104": "活動監測時發生錯誤\n(錯誤碼104)",
            "Error_0105": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼105)",
            "Error_0106": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼106)",
            "Error_0107": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼107)",
            "Error_0108": "對戰中因進入系統維護程序，\n上次的對戰判定為無效。\n請見諒。\n(錯誤碼108)",
            "Error_0200": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼200)",
            "Error_0201": "因已閒置一段時間，\n即將返回標題畫面。",
            "Error_0202": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼202)",
            "Error_0203": "您所使用的帳號目前被限制操作。",
            "Error_0204": "有新版本可供下載。\n請由{0}進行更新。\n請注意，若刪除此應用程式，將會連同記錄資料一起刪除。\n因此請務必經由{0}進行更新。",
            "Error_0205": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼205)",
            "Error_0206": "JSON錯誤\n(錯誤碼206)",
            "Error_0207": "輸入了無法使用的文字。",
            "Error_0208": "[pcsp]發生錯誤。\n請注意不要連續點擊畫面。|發生錯誤。\n請注意不要連續點擊畫面。",
            "Error_0209": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼209)",
            "Error_0210": "發生錯誤。\n(錯誤碼210)",
            "Error_0211": "非對應的裝置。\n\n請使用程式對應的裝置進行遊戲。\n(錯誤碼211)",
            "Error_0212": "多重連線錯誤\n(錯誤碼212)",
            "Error_0213": "客戸端與Server的道具資料不一致。\n\n請重新啓動遊戲。\n(錯誤碼213)",
            "Error_0214": "有新版本可供下載。\n請結束遊戲，並重新啓動。",
            "Error_0215": "發生錯誤。\n(錯誤碼215)",
            "Error_0216": "發生錯誤。\n無法直接啓動遊戲。\n請以遊戲平台指定的方式啓動遊戲。\n(錯誤碼216)",
            "Error_0300": "購買記錄異常\n(錯誤碼300)",
            "Error_0301": "已完成支付交易出現異常\n(錯誤碼301)",
            "Error_0302": "您欲購買的道具不存在。\n\n請重新啓動遊戲。\n(錯誤碼302)",
            "Error_0303": "發生錯誤。\n如果購買程序無法順利完成，請諮詢客服人員並附上錯誤碼。\n(錯誤碼303)",
            "Error_0304": "購買額度超過上限。\n(錯誤碼304)",
            "Error_0305": "結算頁面連線逾時。\n請您再試一次。",
            "Error_0306": "結算頁面無回應。\n請您再試一次。",
            "Error_0307": "已超過本月購買上限額度，\n無法購買。",
            "Error_0308": "購買時發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼308)",
            "Error_0309": "設定的年齡超出系統範圍。\n請重新輸入出生年月。",
            "Error_0310": "輸入了無法使用的文字。\n請重新輸入出生年月。",
            "Error_0311": "已達到購買限制的上限，無法購買。",
            "Error_0312": "販售期間已結束，無法購買。",
            "Error_0313": "取得餘額時發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼313)",
            "Error_0314": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼314)",
            "Error_0315": "發生連線錯誤。\n請確認您的連線環境與狀況，\n重新嘗試連線。\n(錯誤碼315)",
            "Error_0316": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼316)",
            "Error_0317": "因此帳號已從其他裝置登入，\n或已閒置一段時間，\n即將結束遊戲。",
            "Error_0318": "發生錯誤。\n如果問題沒有排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼318)",
            "Error_0319": "發生錯誤。\n如果問題沒有排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼319)",
            "Error_0320": "發生連線錯誤。\n請確認您的連線環境與狀況，\n重新嘗試連線。\n(錯誤碼320)",
            "Error_0321": "您已綁定該電郵",
            "Error_0322": "調用接口出錯",
            "Error_0323": "電郵格式錯誤",
            "Error_0324": "請求發送過於頻繁",
            "Error_0325": "毎日設置電郵次數達到上限",
            "Error_0326": "接口出錯",
            "Error_0327": "CURL組件出錯",
            "Error_0328": "未知錯誤",
            "Error_0329": "您本月份購買的水晶數量已超過50000個。\n\n是否確定要繼續購買水晶？",
            "Error_0331": "[ffcd45]無法於所在區域進行購買。[-]",
            "Error_0401": "此對戰已經結束，無法進行觀戰。\n請返回主頁面，再次嘗試。",
            "Error_0500": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼500)",
            "Error_0501": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼501)",
            "Error_0502": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼502)",
            "Error_0503": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼503)",
            "Error_0513": "您所輸入的繼承碼査無\n資料。\n很抱歉,請您確認繼承碼\n後再次嘗試。",
            "Error_0514": "査無您所輸入的連動碼資料。\n\n請您確認用戸ID與連動密碼後\n再次嘗試。",
            "Error_0515": "輸入的連動碼已超過有效期限(48小時)。\n\n如果需要再度發行代碼，請與客服人員聯絡。",
            "Error_0516": "裝置已繼承\n(錯誤碼516)",
            "Error_0517": "裝置的繼承設定已完成\n(錯誤碼517)",
            "Error_0518": "繼承碼空白\n(錯誤碼518)",
            "Error_0519": "繼承碼字數異常\n(錯誤碼519)",
            "Error_0520": "用戸已存在。\n(錯誤碼520)",
            "Error_0521": "記錄已存在。\n(錯誤碼521)",
            "Error_0522": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼522)",
            "Error_0530": "輸入的電子郵件信箱錯誤。\n請重新輸入。",
            "Error_0531": "電子郵件寄送失敗。\n請再次發送。",
            "Error_0532": "您所輸入的用戸ID與連動密碼所對應的遊戲資料\n已與其他PC版帳號連動。\n[ffcd45]可與PC版帳號連動的遊戲資料僅限一組。[-]",
            "Error_0533": "此遊戲資料已與其他PC版帳號連動。\n\n[ffcd45]可與PC版帳號連動的遊戲資料僅限一組。[-]",
            "Error_0534": "購買時發生錯誤。\n請先返回標題畫面，並確認購買程序是否已正常完成。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼534)",
            "Error_0900": "使用不正當第三方工具的連線錯誤\n(錯誤碼900)",
            "Error_1001": "紅色乙太已達到所持上限。",
            "Error_1002": "水晶已達到所持上限。",
            "Error_1003": "已達到所持上限。",
            "Error_1004": "金幣已達到所持上限。",
            "Error_1005": "卡牌已達到所持上限。",
            "Error_1026": "紅色乙太不足。",
            "Error_1027": "水晶不足。",
            "Error_1028": "未達所需的數量。",
            "Error_1029": "金幣不足。",
            "Error_1051": "新手教學未完成。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1051)",
            "Error_1101": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1101)",
            "Error_1102": "無法使用的字體錯誤\n(錯誤碼1102)",
            "Error_1103": "已輸入出生年月日。",
            "Error_1104": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1104)",
            "Error_1151": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1151)",
            "Error_1152": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1152)",
            "Error_1153": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1153)",
            "Error_1154": "購買所需的水晶、金幣或兌換券不足。\n請確認所持數量。",
            "Error_1155": "[ffcd45]於您所在的區域購買卡包時，無法使用水晶。[-]",
            "Error_1201": "牌組中包含超過持有數量上限的卡牌。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1201)",
            "Error_1202": "牌組中同一卡牌的張數超過3張。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1202)",
            "Error_1203": "牌組中包含有此職業無法使用的卡牌。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1203)",
            "Error_1204": "選擇了對戰時無法使用的牌組。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1204)",
            "Error_1205": "牌組中包含正在維護中的卡牌。\n請重新編輯牌組，將維護中的卡牌移出牌組中。\n系統維護相關資訊可從主頁面的「公告」中進行確認。",
            "Error_1251": "您已經與官方客服人員聯繫。\n如有發生其他問題，請稍後再回報，謝謝。",
            "Error_1252": "未選擇聯絡事項的分類，\n或是未輸入聯絡事項的内容。",
            "Error_1253": "文字數已超過上限的500字。",
            "Error_1301": "持有的金幣或入場券不足，無法進入競技場。\n請確認所持金幣或入場券的數量。",
            "Error_1302": "選擇了參加競技場時無法使用的道具。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1302)",
            "Error_1351": "選擇了無法在劇情中使用的牌組。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1351)",
            "Error_1352": "此對戰已經結束。\n已領取於對戰中所獲得的獎勵與經驗値。",
            "Error_1353": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_1401": "無法分解尚未擁有的卡牌。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1401)",
            "Error_1402": "無法分解此卡牌。",
            "Error_1403": "無法製作此卡牌。",
            "Error_1404": "一次可分解的卡牌上限為100張。\n請1張1張分解減少張數後，\n再嘗試一次。",
            "Error_1405": "分解卡牌時發生錯誤。\n請重新啓動遊戲後，並於卡牌一覽頁面中\n確認是否所選擇的卡牌已被分解。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1405)",
            "Error_1406": "製作卡牌時發生錯誤。\n請重新啓動遊戲，並於卡牌一覽頁面中\n確認所選擇的卡牌是否已經製作。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1406)",
            "Error_1407": "超過卡牌製作上限。\n將取消製作超過上限的卡牌。",
            "Error_1408": "未持有此卡牌。",
            "Error_1409": "加入/解除我的最愛時發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1409)",
            "Error_1410": "無法分解設定為我的最愛的卡牌。",
            "Error_1411": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1411)",
            "Error_1412": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1412)",
            "Error_1413": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1413)",
            "Error_1414": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1414)",
            "Error_1451": "現在無法購買此卡背。",
            "Error_1452": "已購買此卡背。",
            "Error_1453": "發生錯誤。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1453)",
            "Error_1454": "選擇了購買時無法使用的道具。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1454)",
            "Error_1455": "您已持有本商品。",
            "Error_1501": "無法放棄任務。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1501)",
            "Error_1502": "任務格數無法增加。\n(錯誤碼1502)",
            "Error_1551": "好友數已達到上限。",
            "Error_1552": "對方的好友數已達到上限。\n無法申請成為好友。",
            "Error_1553": "該玩家已成為好友。",
            "Error_1554": "對方的好友申請欄已達到上限。\n無法寄送申請要求。",
            "Error_1555": "好友申請已發送。",
            "Error_1556": "已收到好友申請。",
            "Error_1557": "此玩家不在好友名單内。",
            "Error_1558": "已超過好友申請上限。",
            "Error_1559": "對方可能已\n接受或拒絶此好友申請。",
            "Error_1560": "未搜尋到用戸。\n請確認用戸ID是否正確。",
            "Error_1561": "無法對自己進行好友申請。",
            "Error_1562": "無法對自己的用戸ID進行搜尋。",
            "Error_1601": "有無法領取的禮物。\n無法領取的原因可能為領取期限已過、\n領取後將超過所持數上限、\n或是該禮物已經被領取。\n\n如果確認領取記錄後仍無法改善，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1601)",
            "Error_1602": "無法領取成就獎勵。\n無法領取的原因可能為已經領取、或是尚未達到取得條件。\n\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1602)",
            "Error_1603": "無法領取的禮物。",
            "Error_1626": "現在不是投票時間。",
            "Error_1627": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼1627)",
            "Error_1651": "已超過獎勵的領取期限。",
            "Error_1652": "沒有可領取的獎勵。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1652)",
            "Error_1653": "沒有可領取的獎勵。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1653)",
            "Error_1654": "您已經領取過該獎勵。\n請確認禮物頁面。",
            "Error_1655": "尚未達到獎勵獲得條件。",
            "Error_1656": "可獲得獎勵期間已過。",
            "Error_1701": "雙選模式已結束。\n請再次從競技場參加。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1701)",
            "Error_1702": "您所選擇的主戰者職業至雙選模式結束前將無法進行變更。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1702)",
            "Error_1703": "選擇了無法選取的主戰者職業。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1703)",
            "Error_1704": "選擇了無法選取的卡牌。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1704)",
            "Error_1705": "選擇了無法選取的卡牌。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1705)",
            "Error_1706": "未達到可獲得獎勵的對戰次數。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1706)",
            "Error_1707": "對戰已結束，無法放棄對戰。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1707)",
            "Error_1708": "無法選擇正確牌組。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1708)",
            "Error_1709": "牌組未完成。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1709)",
            "Error_1710": "雙選模式的牌組有包含維護中的卡牌。\n請等待系統維護結束、或是放棄對戰領取獎勵。\n如您選擇放棄對戰，系統將發送可再次進行雙選模式的入場券。\n系統維護資訊可從主頁面的「公告」頁面中進行確認。",
            "Error_1711": "已參加雙選模式。\n請返回主頁面，再次嘗試。",
            "Error_1712": "卡牌抽選失敗。",
            "Error_1751": "未發現該對戰室。\n可能為對戰室ID輸入錯誤、該對戰室已經解散、\n或是未獲得觀戰許可。",
            "Error_1752": "已有其他玩家進入對戰室，\n因此無法進入。",
            "Error_1753": "對戰室創建者連線逾時，\n因此無法進入。",
            "Error_1754": "現在伺服器對戰室的數量已達到上限，\n無法建立新對戰室。\n請稍等一段時間後再嘗試一次。",
            "Error_1755": "對戰室創建者與進行對戰的用戸無法使用觀戰功能。",
            "Error_1756": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼1756)",
            "Error_1757": "沒有可對戰的對手。",
            "Error_1758": "牌組編輯失敗。",
            "Error_1759": "無法進行私人對戰(雙選模式)觀戰。",
            "Error_1761": "您已被室長踢出對戰室。",
            "Error_1762": "沒有搜尋到可對戰的對手。",
            "Error_1763": "對戰室已解散",
            "Error_1764": "無法返回對戰室。",
            "Error_1767": "此期間内未開放您所指定的遊戲形式，\n無法建立對戰室。",
            "Error_1801": "您已經擁有此商品。",
            "Error_1802": "無法購買此商品。",
            "Error_1803": "無法獲得該道具。",
            "Error_1804": "現在無法購買此卡背。",
            "Error_1851": "您所邀請的用戸已封鎖來自好友的私人對戰邀請。",
            "Error_1852": "您所邀請的用戸已封鎖對戰時來自好友的私人對戰邀請。",
            "Error_1853": "您所邀請的用戸已封鎖離線時來自好友的私人對戰邀請。",
            "Error_1854": "未發現此邀請。\n受邀的對戰室已解散。",
            "Error_1855": "已有其他用戸進入對戰室，\n無法再邀請更多用戸。",
            "Error_1856": "好友關係已解除，\n無法寄送邀請。",
            "Error_1901": "因已達購買次數上限，無法再進行購買程序。",
            "Error_2001": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2002": "系統維護中。\n\n請等候系統維護完成。",
            "Error_2003": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2004": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2005": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2006": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2007": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2008": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2009": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2010": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2011": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2012": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2013": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2014": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2015": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2016": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2017": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2018": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2019": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2020": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2021": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2022": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2023": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2024": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2025": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2026": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2027": "此功能現在維護中。\n\n對戰室可照常使用，\n請直接分享對戰室ID。",
            "Error_2028": "已邀請進入對戰室。\n\n由於通知邀請的推播功能現在維護中，\n因此無法發送推播通知好友。",
            "Error_2029": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2030": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2031": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2032": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2033": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2034": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2035": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2036": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2037": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2038": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2039": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2040": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2041": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2042": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2043": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2044": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2045": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2046": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2047": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2048": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2049": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2050": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2051": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2052": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2053": "此功能現在維護中。\n\n請等候系統維護完成。",
            "Error_2211": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2221": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2231": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2241": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2251": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2261": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2271": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2212": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2222": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2232": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2242": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2252": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2262": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2272": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2213": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2223": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2233": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2243": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2253": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2263": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2273": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2214": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2224": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2234": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2244": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2254": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2264": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2274": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2215": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2225": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2235": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2245": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2255": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2265": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_2275": "此難易度現在維護中。\n\n請等候系統維護完成。",
            "Error_3001": "發生錯誤。\n請返回主頁面，再次嘗試。\n(錯誤碼3001)",
            "Error_3002": "",
            "Error_3003": "",
            "Error_3004": "",
            "Error_3005": "發生錯誤。\n請返回主頁面，再次嘗試。\n(錯誤碼3005)",
            "Error_3006": "",
            "Error_3101": "發生錯誤。\n請返回主頁面，再次嘗試。\n(錯誤碼3101)",
            "Error_3102": "對戰對手已斷線。\n請返回主頁面，再次嘗試。\n(錯誤碼3102)",
            "Error_3103": "由於對戰已經結束，無法返回對戰。",
            "Error_3501": "",
            "Error_3502": "連線錯誤。\n\n請確認您的連線環境與狀況後再次嘗試。\n(錯誤碼3502)\n",
            "Error_4001": "登入情報有誤。",
            "Error_4002": "由於牌組數量不足，無法開始私人對戰。",
            "Error_4003": "根據大會規則限制，您不能使用相同職業的牌組。\n請製作不同職業的牌組。",
            "Error_4151": "正在製成對戰記錄檔案。",
            "Error_4152": "對戰記錄檔案製作失敗。\n無法重播此對戰的過程。",
            "Error_4153": "對戰記錄檔案製作失敗。\n無法重播此對戰的過程。",
            "Error_4154": "無法重播此對戰的過程。",
            "Error_4201": "因多次輸入無效的代碼，此功能已被限制。\n在限制解除之前，請您稍候一段時間。",
            "Error_4202": "您輸入的是無效的代碼。\n請確認代碼無誤後，再重新嘗試。",
            "Error_4203": "您輸入的代碼已經被使用。",
            "Error_4204": "您輸入的是無效的代碼。\n因多次輸入無效的代碼，此功能已被限制。",
            "Error_4205": "因登錄次數已達上限，本代碼無法使用。",
            "Error_4251": "大會中査無此用戸資料。",
            "Error_4252": "現在非大會舉辦期間。",
            "Error_4253": "現在非登錄牌組期間。",
            "Error_4254": "現在非大會舉辦期間。",
            "Error_4301": "由於所需的道具不足，無法購買此商品。\n請確認您的所持道具數。",
            "Error_4302": "此商品將在購買後達到所持上限。",
            "Error_4303": "已超過商品的購買期間。",
            "Error_4304": "已超過商品的購買期間。\n請您再次嘗試購買。",
            "Error_4305": "已超過商品的購買期間。",
            "Error_4351": "Error_4351",
            "Error_4352": "Error_4352",
            "Error_4353": "Error_4353",
            "Error_4354": "Error_4354",
            "Error_4355": "Error_4355",
            "Error_4356": "Error_4356",
            "Error_4357": "Error_4357",
            "Error_4358": "Error_4358",
            "Error_4359": "Error_4359",
            "Error_4360": "Error_4360",
            "Error_4361": "Error_4361",
            "Error_4362": "Error_4362",
            "Error_4401": "請重新取得花費項目資訊。",
            "Error_4402": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼4402)",
            "Error_4403": "選擇了對戰時無法使用的牌組。\n請您重新登錄牌組。",
            "Error_4404": "僅有於預賽中勝出的玩家可參加決賽。",
            "Error_4405": "本輪次已經結束。",
            "Error_4406": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼4406)",
            "Error_4407": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼4407)",
            "Error_4408": "發生錯誤。\n請返回主頁面，再次嘗試。\n(錯誤碼4408)",
            "Error_4409": "發生錯誤。\n如果問題無法排除，請諮詢客服人員並附上錯誤碼。\n(錯誤碼4409)",
            "Error_4410": "未選擇正確牌組。\n如果問題無法排除，\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼4410)",
            "Error_4411": "已超過活動期間。\n即將返回主頁面。\n※獎勵將發送至禮物頁面。",
            "Error_4412": "本大賽已經結束。",
            "Error_4413": "本大賽已經結束。\n※獎勵將發送至禮物頁面。",
            "Error_4414": "此輪賽事已經結束。\n※獎勵將發送至禮物頁面。",
            "Error_4416": "活動資訊尚在準備中，\n敬請稍待。",
            "Error_10001": "輸入了不存在的牌組代碼。\n請確認牌組代碼後再次輸入。",
            "Error_10002": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼10002)",
            "Error_10003": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼10003)",
            "Error_10004": "發生錯誤。\n請諮詢客服人員並附上錯誤碼。\n(錯誤碼10004)",
            "Error_10005": "此為雙選模式專用代碼，無法使用。",
            "Error_10006": "Shadowverse Portal正在系統維護中。\n\n關於維護結束的時間，\n請連結至Shadowverse Portal網頁進行確認。",
            "Error_20001": "無法返回對戰。\n請選擇返回標題畫面。",
            "Error_20002": "現在已確認玩家若返回暫停中的對戰時，\n發生無回應等錯誤。\n因此將暫停返回對戰的功能。\n\n如果於對戰中重啓遊戲時，除非發生以下情形，\n否則將判定您為敗北的一方。\n・對手放棄對戰。\n・對手先中斷連線，遭系統判定敗北。\n\n營運團隊再次對於造成所有玩家的不便，\n致上最深的歉意。"
        },