        "Cht": {
            "Mission_0001": "任務",
            "Mission_0003": "任務確認",
            "Mission_0002": "成就",
            "Mission_0007": "成就詳細内容",
            "Mission_0008": "購買",
            "Mission_0005": "購買任務欄位",
            "Mission_0004": "解鎖追加欄位",
            "Mission_0006": "增加任務承接上限\n是否使用[ffca45]{0}[-]購買追加欄位？",
            "Mission_0009": "獎勵：",
            "Mission_0010": "未達成",
            "Mission_0011": "達成率",
            "Mission_0012": "完成",
            "Mission_0013": "請至任務界面領取\n獎勵",
            "Mission_0014": "獎勵：{0}ｘ{1}個",
            "Mission_0015": "放棄",
            "Mission_0016": "離任務出現",
            "Mission_0017": "達成度：{0}/{1}勝",
            "Mission_0018": "消費水晶",
            "Mission_0019": "[ffca45]{0}[-]個/{1}/日",
            "Mission_0020": "到{0}為止\n會有追加任務。",
            "Mission_0021": "{0}已達成",
            "Mission_0022": "達成度：",
            "Mission_0023": "條件：",
            "Mission_0024": "累積BP獎勵",
            "Mission_0025": "獎勵詳細",
            "Mission_0026": "統計期間",
            "Mission_0027": "累積BP",
            "Mission_0028": "累積BP:",
            "Mission_0029": "變更",
            "Mission_0030": "請問要將{0}變更嗎？\n\n任務毎21小時可變更1次。\n",
            "Mission_0031": "毎21小時可變更1次任務。離下次可變更時間{0}:{1}",
            "Mission_0032": "",
            "Mission_0033": "確認",
            "Mission_0034": "請問要變更{0}嗎？\n\n任務毎21小時可變更1次。\n",
            "Mission_0035": "CLEAR",
            "Mission_0036": "任務毎21小時可變更1次。",
            "Mission_0037": "{0}/",
            "Mission_0038": "{0}BP",
            "Mission_0039": "Complete!",
            "Mission_0040": "已達成帳號連動的任務!\n※獎勵直接發送。",
            "Mission_0041": "離任務開始\n{0}:{1}",
            "Mission_0042": "任務已更新。",
            "Mission_0043": "累積BP獎勵的計算期間已更新。\n\n未領取的獎勵可於禮物界面領取。",
            "Mission_0044": "現在非累積BP報酬的統計期間。",
            "Mission_0045": "新牌包登場後即可使用。",
            "Mission_0046": "單人遊戲任務",
            "Mission_0047": "※如果勾選「單人遊戲任務」，完成任務或選擇變更之後，將可能出現單人遊戲模式限定的任務。",
            "Mission_0048": "活動",
            "Mission_0049": "前往活動專頁",
            "Mission_0050": "登錄獲獎者資料",
            "Mission_0051": "未參加",
            "Mission_0052": "待公布",
            "Mission_0053": "已參加",
            "Mission_0054": "已領取",
            "Mission_0055": "當選",
            "Mission_0056": "第{0}日",
            "Mission_0057": "參加期間：{0} ※領取期限：至{1}截止",
            "Mission_0058": "再參加[ffca45]{0}[-]次",
            "Mission_0059": "不符資格",
            "Mission_0060": "距離結束還有{0}時",
            "Mission_0061": "距離結束還有{0}日",
            "Mission_0062": "距離結束還有{0}分"
        },