        "Cht": {
            "OtherTop_0001": "個人資訊",
            "OtherTop_0002": "排行榜",
            "OtherTop_0003": "設定",
            "OtherTop_0004": "遊戲資料繼承",
            "OtherTop_0005": "好友",
            "OtherTop_0006": "協助",
            "OtherTop_0007": "諮詢",
            "OtherTop_0009": "隱私條款",
            "OtherTop_0009_Update": "隱私條款(更新)",
            "OtherTop_0010": "服務協議",
            "OtherTop_0010_Update": "服務協議(更新)",
            "OtherTop_0012": "視頻錄像設定",
            "OtherTop_0014": "其它",
            "OtherTop_0015": "相關連結",
            "OtherTop_0017": "下載數據",
            "OtherTop_0018": "下載遊戲存檔數據嗎？\n※推薦在連接Wi-Fi後下載。",
            "OtherTop_0019": "遊戲存檔資料下載完成。",
            "OtherTop_0020": "如果您已擁有Shadowverse遊戲帳號，請選擇「繼承」。\n通過輸入玩家ID和密碼可以繼承帳號資料以繼續遊戲。\n如果繼承帳號資料，\n[ffcd45]會覆蓋當前帳號數據。[-]",
            "OtherTop_0021": "指南",
            "OtherTop_0022": "版權",
            "OtherTop_0023": "報酬",
            "OtherTop_0024": "物品獲得履歴",
            "OtherTop_0025": "成就",
            "OtherTop_0026": "返回開始界面",
            "OtherTop_0027": "確定返回開始界面嗎？",
            "OtherTop_0028": "確定",
            "OtherTop_0029": "退出遊戲",
            "OtherTop_0030": "卡査網站",
            "OtherTop_0031": "官方網站",
            "OtherTop_0032": "選擇語言",
            "OtherTop_0033": "回放",
            "OtherTop_0034": "戰鬥特效設定",
            "OtherTop_0035": "登錄",
            "OtherTop_0036": "註銷",
            "OtherTop_0037": "存取權限設定",
            "OtherTop_0038": "如欲使用本功能，\n需要您開放訪問{0}的權限。\n\n請跳轉到應用程式設定頁面，\n開放上述權限。",
            "OtherTop_0039": "跳轉到設定頁面",
            "OtherTop_0040": "位置資訊",
            "OtherTop_0041": "語音信箱",
            "OtherTop_0042": "身體感測器",
            "OtherTop_0043": "電話",
            "OtherTop_0044": "相機",
            "OtherTop_0045": "帳號信息",
            "OtherTop_0046": "電話旁聽功能",
            "OtherTop_0047": "日暦",
            "OtherTop_0048": "通話記錄",
            "OtherTop_0049": "連絡人信息",
            "OtherTop_0050": "存儲空間",
            "OtherTop_0051": "讀取裝置設定",
            "OtherTop_0052": "讀取短信",
            "OtherTop_0053": "接收彩信",
            "OtherTop_0054": "接收短信",
            "OtherTop_0055": "接收WAP推送信息",
            "OtherTop_0056": "麥克風",
            "OtherTop_0057": "發送短信",
            "OtherTop_0058": "接打網路電話",
            "OtherTop_0059": "編寫日暦",
            "OtherTop_0060": "編寫通話記錄",
            "OtherTop_0061": "編寫連絡人信息",
            "OtherTop_0062": "票券一覽",
            "OtherTop_0063": "未持有任何票券",
            "OtherTop_0064": "大賽牌組介紹",
            "OtherTop_0065": "其他賽季的牌組",
            "OtherTop_0066": "牌組介紹"
        },