		"Cht": {
			"CN_100011010": "地精戰士",
			"CN_100011020": "格鬥士",
			"CN_101011010": "牛頭怪",
			"CN_101011020": "砂漠騎手",
			"CN_100011030": "流浪傭兵",
			"CN_100011040": "巨兵衛",
			"CN_100011050": "天劍神女",
			"CN_101011030": "執盾天使",
			"CN_100031010": "囚罪雙子・烈焰",
			"CN_100031020": "囚罪雙子・琉璃",
			"CN_101021010": "聖鈴天使",
			"CN_101021020": "蜥蜴怪人",
			"CN_101011040": "愈光天使",
			"CN_101021030": "英雄王・吉爾伽美什",
			"CN_101021040": "地精惡魔騎手",
			"CN_101031010": "命運之末・烏露德",
			"CN_101031020": "天流風神",
			"CN_101031030": "天翼呑噬者",
			"CN_101031040": "知惠神・雅典娜",
			"CN_101041010": "聖告天使・加百列",
			"CN_101041020": "晨星天使・路西法",
			"CN_101041030": "地獄之主・撒旦",
			"CN_100111010": "水之妖精",
			"CN_101111010": "年幼精靈・梅伊",
			"CN_101111020": "妖精勇士",
			"CN_100111020": "妖精低語者",
			"CN_101111030": "地城妖精",
			"CN_101111040": "妖蝶使",
			"CN_101111050": "精靈弓箭手",
			"CN_101111060": "迷沼之靈",
			"CN_101121010": "圓舞妖精",
			"CN_101111070": "祈願精靈使",
			"CN_100111030": "大狼神",
			"CN_101111080": "森睦妖精使",
			"CN_100111040": "精靈哨兵",
			"CN_100111050": "彷徨樹精",
			"CN_100111060": "闇魔精靈・芙蕾",
			"CN_101111090": "精靈遊俠",
			"CN_100121010": "資深植物學者",
			"CN_101121020": "祈舞妖精",
			"CN_100121020": "精靈冶金師",
			"CN_101121030": "森之囚徒・塔姆林",
			"CN_101121040": "噬人花",
			"CN_101121050": "精靈先知",
			"CN_100111070": "精靈追獵者",
			"CN_101121060": "樹精長者",
			"CN_101121070": "妖精守護聖獸",
			"CN_100121030": "刺薔薇庭師",
			"CN_101121080": "神樹的姬巫女",
			"CN_101121090": "魔翼牡鹿",
			"CN_101121100": "樹海巨人",
			"CN_101131010": "花瓣劍舞者",
			"CN_101131020": "魔心蟲",
			"CN_101121110": "古森聖龜",
			"CN_101131030": "賢貴妖精",
			"CN_101131040": "古森賢竜",
			"CN_101131050": "森綠義賊・羅賓漢",
			"CN_101141010": "煌羽妖精姬・阿莉雅",
			"CN_101141020": "上古守望精靈",
			"CN_101141030": "真紅薔薇女王",
			"CN_101311010": "企鵝巫師",
			"CN_100311010": "巫師學徒・薩米",
			"CN_101311020": "巧工秘術士",
			"CN_101311030": "結界魔法師",
			"CN_101311040": "符文守護者",
			"CN_100321010": "焚焰毀滅者",
			"CN_101311050": "鋼手愈術師",
			"CN_101311060": "煉金術士學徒",
			"CN_100321020": "魔焰法師",
			"CN_101311070": "大師級煉金術士",
			"CN_101321010": "寶石魔像",
			"CN_101311080": "凜風魔法師",
			"CN_101321020": "幽影巫師",
			"CN_101311090": "憎怨魔女",
			"CN_100321030": "雷矢巫師",
			"CN_101321030": "鑄魔師・瑪姬薩",
			"CN_101321040": "析界魔女",
			"CN_101321050": "禁咒女王・梅芙",
			"CN_101321060": "縛焰巫師",
			"CN_101311100": "高階煉金術士",
			"CN_101321070": "符文劍秘術士",
			"CN_101331010": "起源煉金術士",
			"CN_101331020": "竜契法師",
			"CN_101341010": "巨型秘銀魔像",
			"CN_101341020": "真理大魔女・梅林",
			"CN_101341030": "大召喚師・伊拉斯謨",
			"CN_100211010": "迅捷劍士",
			"CN_101211010": "見習忍者",
			"CN_101211020": "不屈的士兵",
			"CN_101211030": "宮廷劍舞者",
			"CN_100211020": "死戰騎士",
			"CN_101211040": "颶風士兵",
			"CN_101211050": "半人馬先遣兵",
			"CN_100211030": "苦行騎士",
			"CN_101221010": "宮廷女僕長",
			"CN_101211060": "擊劍教官",
			"CN_100211040": "銀白將軍",
			"CN_101211070": "勇賁騎士",
			"CN_101211080": "哨戒騎士",
			"CN_100211050": "影武者",
			"CN_101211090": "下階騎兵",
			"CN_101211100": "輕慢的庭師",
			"CN_101211110": "百戰槍兵",
			"CN_100211060": "見習女忍",
			"CN_101211120": "先陣士兵",
			"CN_101211130": "戰地翼騎兵",
			"CN_101221020": "無蹤刺客",
			"CN_101221030": "詛魔將軍",
			"CN_101221040": "紅騎士・珀西瓦爾",
			"CN_101221050": "海事裁決者",
			"CN_100221010": "散華劍舞者",
			"CN_101221060": "聖魂騎士",
			"CN_100221020": "智賢統帥",
			"CN_101211140": "海軍上將",
			"CN_101221070": "嬌蠻王女",
			"CN_101221080": "露米娜絲騎士",
			"CN_101221090": "先陣王女",
			"CN_101221100": "無雙劍豪",
			"CN_101221110": "狂戰將軍",
			"CN_101231010": "冥影闇殺者",
			"CN_101231020": "竜契・夏洛特",
			"CN_101231030": "寶杖統帥",
			"CN_101231040": "前將軍",
			"CN_101231050": "無畏先鋒・萊瑟姆",
			"CN_101241010": "海底都市王・乙姬",
			"CN_101241020": "聖御劍士・奧蕾莉亞",
			"CN_101241030": "妖華刃・椿",
			"CN_101611010": "小睡魔・莉莉姆",
			"CN_101611020": "異毒眼鏡蛇",
			"CN_101611030": "悲雨魔",
			"CN_101611040": "蹣跚的死靈",
			"CN_101611050": "噬血魔狼",
			"CN_100611010": "魅影夢魘",
			"CN_100611020": "甘魅吸血鬼",
			"CN_100611030": "狂氣的處刑者",
			"CN_101611060": "精金石像鬼",
			"CN_101611070": "夜戮魔",
			"CN_101611080": "血怒巨人",
			"CN_101611090": "蠻荒惡魔",
			"CN_101611100": "貪慾魔獸",
			"CN_100611040": "混沌穿刺者",
			"CN_101611110": "魔手刺客",
			"CN_101611120": "蠻斧巨人",
			"CN_101621010": "仇血惡鬼",
			"CN_101611130": "魔彈狙手",
			"CN_101631010": "血怨神・芙莉雅",
			"CN_101621020": "血魅魔女・茉門",
			"CN_101621030": "綺夜吸血鬼",
			"CN_101611140": "邪魅魔",
			"CN_100611050": "闇界姬將・艾瑟拉",
			"CN_101621040": "三首魔・革律翁",
			"CN_101621050": "血祖・阿魯卡德",
			"CN_100621010": "深淵巨獸",
			"CN_101621060": "咒劍吸血鬼",
			"CN_101621070": "闇黑禁術士",
			"CN_101621080": "吸血人狼",
			"CN_101621090": "無面闇殺者",
			"CN_100621020": "魔裝劫掠者",
			"CN_101621100": "闇界吟遊詩人",
			"CN_101631020": "殲滅統帥・勞拉",
			"CN_101631030": "憎怨之鎖・厄里倪厄絲",
			"CN_101631040": "惡魔裁決者",
			"CN_101631050": "色慾吸血鬼",
			"CN_101631060": "目合姬・美杜莎",
			"CN_101641010": "永恆吸血鬼女王",
			"CN_101641020": "靈魂商人",
			"CN_101641030": "恐獸主宰",
			"CN_101711010": "兔族愈術師",
			"CN_101711020": "熱血修女",
			"CN_101711030": "見習修女",
			"CN_101711040": "闇影牧師",
			"CN_101711050": "戒衛修女",
			"CN_101711060": "神愈牧師",
			"CN_100721010": "高階神官",
			"CN_101711070": "聖鎧衛士",
			"CN_101711080": "隠面巨人",
			"CN_101711090": "此世之惡・曼紐",
			"CN_100711010": "蛇神祭司",
			"CN_101711100": "虔敬修道女",
			"CN_100711020": "大修道女",
			"CN_101721010": "聖堂守護者",
			"CN_101721020": "棱光祭司",
			"CN_101721030": "聖槍使",
			"CN_101721040": "殘戻修道女",
			"CN_101721050": "純白騎士",
			"CN_101721060": "加護聖使",
			"CN_101721070": "森光祝祭師",
			"CN_100721020": "鐵槌僧侶",
			"CN_101721080": "言靈聖法師",
			"CN_101721090": "神眷貴族",
			"CN_101721100": "聖羽騎士",
			"CN_101731010": "聖輝巨竜",
			"CN_101731020": "碧聖女・蕾莉雅",
			"CN_101741010": "虛空之顱祭壇",
			"CN_101741020": "月華魔角兔・拉米娜",
			"CN_101741030": "祈望聖女・貞德",
			"CN_101411010": "素白幼竜",
			"CN_100411010": "迅猛竜騎手",
			"CN_101411020": "烈風羽竜",
			"CN_101411030": "竜劍騎士・艾拉",
			"CN_101411040": "雙首邪竜",
			"CN_101411050": "魔閃巨竜",
			"CN_100411020": "禍亂巨竜",
			"CN_101411060": "砂暴巨竜",
			"CN_100411030": "腐毒屍竜",
			"CN_101411070": "海劍竜",
			"CN_100411040": "翔竜守備官",
			"CN_101411080": "死骸巨竜",
			"CN_101411090": "炎獄巨竜",
			"CN_101411100": "凶翼鵬鳥",
			"CN_101411110": "吐火蜥蜴",
			"CN_101411120": "純聖白竜",
			"CN_100411050": "上古構裝飛竜",
			"CN_101421010": "竜人王女",
			"CN_101421020": "絶命收割者",
			"CN_100421010": "竜族鬥士",
			"CN_101421030": "炎翔竜姬・艾琪卡",
			"CN_101421040": "狂妒海竜・利維坦",
			"CN_101421050": "疾電竜獸・貝希摩斯",
			"CN_101421060": "馭竜邪魔",
			"CN_101411130": "霜寒巨竜",
			"CN_100421020": "恐懼魔竜",
			"CN_101421070": "天帝・神龍",
			"CN_101431010": "竜人織法者",
			"CN_101431020": "源水神竜",
			"CN_101421080": "狂牙巨竜",
			"CN_101421090": "王牌竜騎士",
			"CN_101431030": "緋炎飛竜騎手",
			"CN_101431040": "易形法師",
			"CN_101431050": "寶珠巨竜",
			"CN_101431060": "九頭竜・海德拉",
			"CN_101421100": "霧隠巨竜",
			"CN_101431070": "死煙竜姬",
			"CN_101441010": "蒼穹邪竜・法夫尼爾",
			"CN_101441020": "黑竜戰騎・法露特",
			"CN_101441030": "竜戰姬・澤爾尼塔",
			"CN_101511010": "骸骨邪蛇",
			"CN_100511010": "行屍軍士",
			"CN_100511020": "奪魄幽鬼",
			"CN_101511020": "死骸寡婦",
			"CN_100511030": "死靈術士學徒",
			"CN_101511030": "追命亡靈",
			"CN_101511040": "兔靈術士",
			"CN_101511050": "骸骨騎士",
			"CN_100511040": "竜牙闇骨士兵",
			"CN_101511060": "穢死屍巫",
			"CN_101511070": "詛鎌收割者",
			"CN_100511050": "墓穴行者",
			"CN_101511080": "噬魂魔",
			"CN_101511090": "行屍狂戰士",
			"CN_101511100": "死噬神・奧迦絲",
			"CN_101511110": "侏儒木乃伊",
			"CN_101511120": "骸骨死獸",
			"CN_100511060": "幽魂騎手",
			"CN_101511130": "罪滅顧問",
			"CN_101521010": "骸骨戰將",
			"CN_101521020": "索魂黑寡婦",
			"CN_100521010": "驚夜術士",
			"CN_101521030": "死靈使役者",
			"CN_101521040": "鬼靈騎手",
			"CN_100521020": "地獄破封者",
			"CN_101521050": "禁書法師",
			"CN_101521060": "汲魂者",
			"CN_101521070": "葬界女王",
			"CN_100521030": "不朽屍王",
			"CN_101521080": "嗜魂亡靈",
			"CN_101531010": "禁死屍巫王",
			"CN_101521090": "靈魂拷問者",
			"CN_101521100": "無頭騎士",
			"CN_101531020": "巫妖夫人",
			"CN_101531030": "幻魔巨竜",
			"CN_101531040": "死噬暴君",
			"CN_101531050": "決死者・莫迪凱",
			"CN_101541010": "三魔犬・刻爾柏洛絲",
			"CN_101541020": "骸之王",
			"CN_101541030": "冥府神・普露托",
			"CN_101014010": "研磨附魔術",
			"CN_101014020": "天堂頌曲",
			"CN_101014030": "惡魔衝擊",
			"CN_101024010": "天罰聖箭",
			"CN_101024020": "天罰箭雨",
			"CN_101024030": "絶命咒言",
			"CN_101024040": "疏影微光",
			"CN_101034010": "命運輪迴",
			"CN_101114010": "自然啓迪",
			"CN_100114010": "荒林的裁決",
			"CN_101114020": "妖精戲法",
			"CN_101114030": "義賊風骨",
			"CN_101114040": "森之主的詛咒",
			"CN_101114050": "妖精環",
			"CN_101114060": "元素之矛",
			"CN_101134010": "森之意志",
			"CN_101134020": "白銀之矢",
			"CN_101134030": "回歸根源",
			"CN_100314010": "知惠之光",
			"CN_101314010": "虹之惑光",
			"CN_100314020": "魔法飛彈",
			"CN_100314030": "魔像煉成",
			"CN_100314040": "強風衝擊",
			"CN_100314050": "雪精召喚",
			"CN_101324010": "盾衛煉成",
			"CN_101314020": "命運啓迪",
			"CN_100314060": "二重煉成",
			"CN_100314070": "烈焰之握",
			"CN_101324020": "黏土竜哮",
			"CN_101314030": "地裂彈",
			"CN_101324030": "實驗之始",
			"CN_101324040": "蓄魔之詠",
			"CN_101334010": "點金術",
			"CN_101324050": "石化變形",
			"CN_101314040": "雙壁煉成",
			"CN_101334020": "次元超越",
			"CN_101334030": "初段詛咒",
			"CN_101334040": "連環爆裂",
			"CN_101334050": "凜冬女王的恣意",
			"CN_100214010": "疾風怒濤",
			"CN_100214020": "武裝淬煉",
			"CN_101214010": "激勵舞踏",
			"CN_101214020": "烈刃猛襲",
			"CN_101214030": "巨人之殞",
			"CN_101224010": "士兵徵募",
			"CN_101234010": "錦囊妙策",
			"CN_101234020": "海賊女王的号令",
			"CN_100614010": "鮮血契約",
			"CN_100614020": "潰裂鋭爪",
			"CN_101614010": "麗米爾的秘密",
			"CN_100614030": "真紅淨滅",
			"CN_101614020": "血僕召喚",
			"CN_101614030": "血債血償",
			"CN_101624010": "群鬼夜行",
			"CN_100624010": "魔雨腥風",
			"CN_101624020": "凶獰獵殺",
			"CN_101634010": "天魔吹息",
			"CN_101634020": "終焉啓示錄",
			"CN_100714010": "至高教理",
			"CN_100714020": "漆黑法典",
			"CN_101714010": "守護之力",
			"CN_101714020": "治愈之祈",
			"CN_100714030": "破邪之光",
			"CN_101734010": "忒彌絲的審判",
			"CN_101734020": "神愛福音",
			"CN_101734030": "黑闇獻祭",
			"CN_100414010": "賢竜啓宣",
			"CN_101424010": "鳴竜傳令",
			"CN_101414010": "竜翼烈風",
			"CN_100414020": "熾炎竜息",
			"CN_101414020": "震竜咆哮",
			"CN_101414030": "逆鱗之力",
			"CN_101414040": "狂野追獵",
			"CN_100414030": "竜火怒號",
			"CN_101424020": "化竜秘術",
			"CN_100424010": "灼火天風",
			"CN_101514010": "御魂術",
			"CN_100514010": "綿綿咒怨",
			"CN_101514020": "即死之道",
			"CN_100514020": "深淵死誘",
			"CN_101514030": "生魂狩獵",
			"CN_101514040": "穢土再生",
			"CN_101524010": "腐生咒印",
			"CN_101524020": "幽影變幻",
			"CN_101534010": "幽鬼尖嘯",
			"CN_101534020": "腐朽之風",
			"CN_101534030": "黑死的祝福",
			"CN_100012010": "命運之泉",
			"CN_101032010": "冥府之道",
			"CN_101112010": "妖精樂園",
			"CN_101113010": "流憩之森",
			"CN_101122010": "豐穰祭典",
			"CN_101122020": "森之聖域",
			"CN_101132010": "蒂坦妮雅的妖精郷",
			"CN_101312010": "浩瀚教誨",
			"CN_101312020": "煉金工坊",
			"CN_101312030": "初級煉金實驗",
			"CN_101322010": "等價代償",
			"CN_101332010": "魔導力場",
			"CN_101333010": "諾諾的秘密研究室",
			"CN_100222010": "皇家御旗",
			"CN_101222010": "鐵壁城塞",
			"CN_101232010": "騎士王的威光",
			"CN_101232020": "前線之鋒",
			"CN_101623010": "鮮血花園",
			"CN_101633010": "漆黑契約",
			"CN_101713010": "詠唱：白翼之祈",
			"CN_101713020": "詠唱：神聖禱願",
			"CN_101713030": "詠唱：異端審訊",
			"CN_100713010": "詠唱：聖獸誓約",
			"CN_100713020": "詠唱：天馬召喚",
			"CN_101713040": "詠唱：清淨之狐",
			"CN_100713030": "詠唱：白竜降臨",
			"CN_101713050": "詠唱：喚隼神笛",
			"CN_101723010": "詠唱：聖獅之牙",
			"CN_101723020": "詠唱：死亡宣告",
			"CN_100723010": "詠唱：雙體聖焰",
			"CN_101722010": "熙日之護",
			"CN_101733010": "詠唱：幻夢之界",
			"CN_101733020": "詠唱：神域守護者",
			"CN_101733030": "祈願合聲",
			"CN_101733040": "詠唱：呑天聖竜",
			"CN_101422010": "黄金竜棲地",
			"CN_101432010": "化竜之塔",
			"CN_101432020": "鳳凰庭園",
			"CN_101522010": "冥靈合葬地",
			"CN_101532010": "惡靈盛宴",
			"CN_900031010": "地精之王",
			"CN_900041010": "撒旦的魔僕",
			"CN_900041020": "沈默的魔將",
			"CN_900044010": "狄絲的制裁",
			"CN_900044020": "阿絲塔蘿特的宣判",
			"CN_900041030": "同體雙生・琉焰",
			"CN_900111010": "妖精",
			"CN_900144010": "薔薇猛擊",
			"CN_900311010": "雪人",
			"CN_900311020": "黏土魔像",
			"CN_900314010": "次級盾衛煉成",
			"CN_900311030": "盾衛魔像",
			"CN_900312010": "土之魔片",
			"CN_900334010": "二段詛咒",
			"CN_900334020": "終段詛咒",
			"CN_900211010": "騎士",
			"CN_900211020": "重甲騎士",
			"CN_900211030": "鋼鐵騎士",
			"CN_900211040": "海賊",
			"CN_900211050": "維京武士",
			"CN_900211060": "前將軍副官",
			"CN_900241010": "乙姬護衛隊",
			"CN_900611010": "林地蝙蝠",
			"CN_900711010": "純白獵隼",
			"CN_900711020": "聖焰靈虎",
			"CN_900711030": "天馬",
			"CN_900711040": "守護靈狐",
			"CN_900711050": "聖翼白竜",
			"CN_900711060": "壯麗聖隼",
			"CN_900711070": "聖獅・巴隆",
			"CN_900711080": "幻夢白兔",
			"CN_900411010": "巨竜",
			"CN_900411020": "突風巨竜",
			"CN_900511010": "骸骨戰士",
			"CN_900511020": "幽魂",
			"CN_900511030": "行屍",
			"CN_900511040": "巫妖",
			"CN_900544010": "米米",
			"CN_900544020": "可可",
			"CN_102031020": "恩賜天使・蕾娜",
			"CN_102411050": "神棲島鯨",
			"CN_102631010": "背神者・阿扎賽爾",
			"CN_102211040": "強襲指揮官",
			"CN_900711090": "神鐵獵隼",
			"CN_102211050": "巨劍先遣官",
			"CN_102241010": "征服王・亞歴山大",
			"CN_102521020": "梟首冥刃・安托士",
			"CN_102011010": "帝皇巨象",
			"CN_900733010": "泡影之月",
			"CN_102732020": "耶拉的祈禱",
			"CN_102121040": "森之王・巴爾德",
			"CN_102131010": "精靈騎士・辛茜雅",
			"CN_102124020": "精靈弓術",
			"CN_102131030": "精靈少女・莉薩",
			"CN_102111020": "精靈謳歌者",
			"CN_102041020": "黄昏之末・奧丁",
			"CN_900411030": "逆戟巨鯨",
			"CN_102731010": "天月姬・輝夜",
			"CN_102521010": "冥河守护者・卡戎",
			"CN_102221010": "女僕火銃手・莎莉爾",
			"CN_102411060": "海蛇女王・萊莫拉",
			"CN_102312040": "廢鐵煉成",
			"CN_102131020": "箭神・塞爾溫",
			"CN_102311060": "翼獅魔像",
			"CN_900141010": "冰晶姬・伊芙",
			"CN_102141010": "永晶姬・緹雅",
			"CN_102531010": "冥月魔女・凱麗德溫",
			"CN_102221040": "甲賀女忍",
			"CN_102611040": "魔蛇術士",
			"CN_102421020": "誅竜劍士・齊格飛",
			"CN_900211070": "持盾護衛",
			"CN_102621020": "湮滅主宰",
			"CN_102321020": "闇影巫師",
			"CN_900311040": "廢鐵魔像",
			"CN_102211010": "迅捷滲透者",
			"CN_102711020": "蒼空之靈",
			"CN_102511060": "闇骨士兵",
			"CN_102721010": "斷界驅魔師",
			"CN_102611060": "契魂吸血鬼",
			"CN_102611020": "輝代幼魔",
			"CN_102041010": "幽闇天使・奧麗維亞",
			"CN_102511010": "闇夜操魔師",
			"CN_102511040": "死滅無面者",
			"CN_102611030": "禁鎖魔僕",
			"CN_102321010": "心意雙分・蕾米拉米",
			"CN_102424030": "竜人烈拳擊",
			"CN_102431010": "海皇姬・涅普頓",
			"CN_102421040": "毒哮暴竜",
			"CN_102111010": "侏儒香水師",
			"CN_102021030": "蛋頭紳士",
			"CN_102641010": "血腥之謠・瑪麗",
			"CN_900311050": "冰霜魔像",
			"CN_102311050": "小魔女・艾米爾",
			"CN_900441040": "地獄炎竜",
			"CN_102711030": "煌聖侍狐・格里莫",
			"CN_102521040": "骸骨嵌生獸",
			"CN_102231010": "榮光聖堂騎士",
			"CN_102511030": "憎怨刹魔",
			"CN_102211060": "幻影守衛",
			"CN_102411020": "怒蛇竜",
			"CN_102624040": "美杜莎的魔眼",
			"CN_102021020": "巫角舞祭・優妮可",
			"CN_102621010": "迷道邪魔",
			"CN_102011020": "雙首恐魔",
			"CN_102231030": "戰鬼・列奧尼達斯",
			"CN_900232010": "列奧尼達斯的遺志",
			"CN_102721030": "溢光天使",
			"CN_900743030": "榮光的熾天使・拉庇絲",
			"CN_102723020": "詠唱：禁斷儀式",
			"CN_102723010": "詠唱：獸姬之喚",
			"CN_102713010": "詠唱：神鐵之翼",
			"CN_102312050": "熾炎煉金術",
			"CN_102031030": "禁忌惡魔神像",
			"CN_102624030": "尊血鬼牙",
			"CN_102632020": "吸血鬼古堡",
			"CN_102631030": "吸血姬・斑比",
			"CN_102611010": "惑心惡魔",
			"CN_102331010": "終古魔法師・列維",
			"CN_900314020": "紅蓮賢法",
			"CN_102411040": "荒牙竜人姬",
			"CN_102533010": "精魂回收",
			"CN_102214040": "尊師教誨",
			"CN_102514050": "裂魂一閃",
			"CN_102014030": "死之舞踏",
			"CN_102511020": "喪死追尋者",
			"CN_102524030": "亡者甦生",
			"CN_102533020": "死靈之宴",
			"CN_102111040": "木隠獸姬",
			"CN_102111060": "森綠守護者",
			"CN_102311020": "水晶魔擊手",
			"CN_900541030": "絶護魔蠍",
			"CN_900541020": "絶死毒蜂",
			"CN_900541010": "絶速甲蟲",
			"CN_102121010": "千年妖狐・尤艾爾",
			"CN_102614050": "血擁之儀",
			"CN_900743020": "甦生的熾天使",
			"CN_102714040": "僧侶聖水",
			"CN_102121030": "太古森神",
			"CN_102341010": "煌日巫女・珀梅拉",
			"CN_102411010": "鐵鱗竜人",
			"CN_102711010": "天界忠犬",
			"CN_102731030": "天煌守護者・迦樓羅",
			"CN_102232020": "盜賊的極意",
			"CN_102334030": "天地崩滅",
			"CN_102541010": "蠅之王",
			"CN_102334020": "白霜吹雪",
			"CN_102324040": "冰像煉成",
			"CN_102743010": "無名的熾天使",
			"CN_102421010": "畸變妖竜",
			"CN_102014040": "魔導書的釋讀",
			"CN_102314010": "魔女雷擊",
			"CN_900743010": "開目的熾天使",
			"CN_102111030": "精靈護林者",
			"CN_102211020": "勇進的掌旗兵",
			"CN_102711050": "翼神王子",
			"CN_102414030": "古竜知恵",
			"CN_102442010": "喚竜魔笛",
			"CN_102432030": "竜巫女的祭儀",
			"CN_102221020": "冷血闇殺者",
			"CN_102024010": "烈火魔彈",
			"CN_102432020": "無盡竜哮",
			"CN_102324030": "無盡煉成",
			"CN_102224040": "絶力一斬",
			"CN_102114050": "螢翅流光",
			"CN_103041010": "太初之竜・巴哈姆特",
			"CN_103041020": "澄空天使・薩哈魁爾",
			"CN_103031010": "聖焰天使・烏麗爾",
			"CN_103031020": "滅邪炎姬・蒂娜",
			"CN_103031030": "斬邪劍士・盧修斯",
			"CN_103024010": "冰獄之喚",
			"CN_103021020": "百戰傭兵・菲娜",
			"CN_103021030": "天弓天使・莉莉艾爾",
			"CN_103021040": "覇食帝・凱撒",
			"CN_103012020": "戰少女之槍",
			"CN_103011030": "年幼地精法師",
			"CN_103011040": "角鬥士",
			"CN_103011050": "真言天使",
			"CN_103011060": "聖鳥・漢莎",
			"CN_103141010": "古森賢聖白狼",
			"CN_103134010": "箭神号令",
			"CN_103131020": "森晶姬・喬莉娜",
			"CN_103131030": "荒野神・瑪赫斯",
			"CN_103124010": "化劍為木",
			"CN_103121020": "精靈天馬騎士",
			"CN_103121030": "冰晶使・莉莉",
			"CN_103121040": "精靈王子・萊昂奈爾",
			"CN_103114020": "藤蘿攀纏",
			"CN_103111030": "妖精騎士",
			"CN_103111040": "深森之靈",
			"CN_103111050": "年幼貓人",
			"CN_103111060": "森林巨獸人",
			"CN_103241010": "雷迅卿・阿爾貝爾",
			"CN_103233010": "天空城",
			"CN_103231020": "白銀騎士・艾米麗亞",
			"CN_103231030": "竜牙破碎者",
			"CN_103224010": "旋風刃",
			"CN_103221020": "蒼穹提督・莫妮卡",
			"CN_103221030": "副團長・凱爾特",
			"CN_103221040": "雷迅先鋒・傑諾",
			"CN_103214020": "忍法之道",
			"CN_103211030": "閃雷槍使",
			"CN_103211040": "女僕刃鞭使",
			"CN_103211050": "太刀侍",
			"CN_103211060": "持刀竊賊",
			"CN_103341010": "次元大魔女・多蘿茜",
			"CN_103334010": "大召喚師的秘儀",
			"CN_103331020": "瑪納里亞生徒・安",
			"CN_103331030": "禁忌研究者・斯坦因",
			"CN_103324010": "符文穿刺",
			"CN_103321020": "災變魔女",
			"CN_103321030": "侏儒煉金術士",
			"CN_103321040": "奧秘探求者・克拉克",
			"CN_103314010": "破魔術式",
			"CN_103311030": "瑪納里亞巫師・克萊格",
			"CN_103311040": "永恆魔女",
			"CN_103311050": "闇獄魔眼",
			"CN_103311060": "千刃魔法師",
			"CN_103441010": "大厄竜騎・亞爾多斯",
			"CN_103434010": "炎靈之息",
			"CN_103431020": "瑪納里亞生徒・古萊雅",
			"CN_103431030": "獨眼竜・伊達政宗",
			"CN_103424010": "炎竜鬥氣",
			"CN_103421020": "飛竜騎手・艾法",
			"CN_103421030": "輝石巨竜",
			"CN_103421040": "梟首守護者",
			"CN_103412020": "竜爪飾物",
			"CN_103411030": "猾惡飛竜",
			"CN_103411040": "獅鷲騎士",
			"CN_103411050": "翔竜牧者・卡爾洛斯",
			"CN_103411060": "煌牙戰士・基德",
			"CN_103541010": "冥魂神・奈芙蒂絲",
			"CN_103534010": "冥府神的契約",
			"CN_103531020": "邪滅魔・巴洛爾",
			"CN_103531030": "闇影收割者",
			"CN_103524010": "死靈之手",
			"CN_103521020": "死靈闇殺者",
			"CN_103521030": "跛腳行屍",
			"CN_103521040": "冥守戰士・卡姆拉",
			"CN_103514020": "嗟怨之声",
			"CN_103511030": "怪犬守墓者",
			"CN_103511040": "翼人哨兵・琳達",
			"CN_103511050": "闇魔僕從",
			"CN_103511060": "海賊腐屍",
			"CN_103641010": "血餓女帝",
			"CN_103634010": "殘虐之夜",
			"CN_103631020": "冰劍戰鬼",
			"CN_103631030": "魔誘姬・瑪絲蒂瑪",
			"CN_103624010": "群魔餓獄",
			"CN_103621020": "吸血公子・維德",
			"CN_103621030": "千雨槍使",
			"CN_103621040": "洪瀑巨獸",
			"CN_103614010": "處刑者之斧",
			"CN_103611030": "雷迅公爵・尤利烏斯",
			"CN_103611040": "寶石魔姬・莫麗亞娜",
			"CN_103611050": "狼人首領",
			"CN_103611060": "高慢的惡魔",
			"CN_103741010": "狂信魔神像",
			"CN_103733010": "神魔裁判所",
			"CN_103731020": "煌角戰士・薩莉莎",
			"CN_103731030": "英靈將軍",
			"CN_103723010": "天馬結晶像",
			"CN_103721020": "遠古獅靈",
			"CN_103721030": "煌翼戰士・莉諾",
			"CN_103721040": "詭詐預言者・達姆斯",
			"CN_103714010": "信仰具現化",
			"CN_103711030": "全知聖賢",
			"CN_103711040": "搜魂者",
			"CN_103711050": "蛙族祭司",
			"CN_103711060": "馴獸大師",
			"CN_900131010": "天翔獵隼",
			"CN_900021010": "詭異胡蘿蔔",
			"CN_701141010": "上古守望精靈",
			"CN_701241010": "海底都市王・乙姬",
			"CN_701341010": "真理大魔女・梅林",
			"CN_701441010": "黑竜戰騎・法露特",
			"CN_701541010": "三魔犬・刻爾柏洛絲",
			"CN_701641010": "永恆吸血鬼女王",
			"CN_701741010": "祈望聖女・貞德",
			"CN_104041010": "萬雷之君・宙斯",
			"CN_104041020": "終奏天使・伊絲拉菲爾",
			"CN_104031010": "愈音奏者・安莉雅特",
			"CN_104031020": "風之軍神・格里姆尼爾",
			"CN_104031030": "顫地食人魔",
			"CN_104022010": "凍結的巨象",
			"CN_104021020": "地精王女",
			"CN_104021030": "彷徨詩人・艾爾塔",
			"CN_104021040": "均衡大梟",
			"CN_104013010": "神魔角力",
			"CN_104011020": "斧鬥士",
			"CN_104011030": "魚人智者",
			"CN_104011040": "貓首梟",
			"CN_104141010": "始源精靈女王",
			"CN_104141020": "迷森魂噬異形",
			"CN_104132010": "妖精之籠",
			"CN_104131020": "護晶姬・艾琳",
			"CN_104131030": "密林守護者",
			"CN_104123010": "噬人庭園",
			"CN_104121020": "一寸勇者・宿奈",
			"CN_104121030": "精靈執事・威斯特",
			"CN_104121040": "勇壯侏儒",
			"CN_104114010": "蔦蘿魔彈",
			"CN_104111020": "古木之靈",
			"CN_104111030": "地母・庫柏勒",
			"CN_104111040": "甲蟲戰士",
			"CN_104241010": "不滅英雄・蘿蘭",
			"CN_104241020": "誓騎士・高文",
			"CN_900242010": "不滅聖劍・杜蘭德爾",
			"CN_104232010": "白翼空艇團援護砲擊",
			"CN_104231020": "白翼艦長・莉夏",
			"CN_104231030": "狼帝・瓦爾弗里德",
			"CN_104222010": "露米娜絲騎士團旗印",
			"CN_104221020": "露米娜絲法師",
			"CN_104221030": "海賊王・喬里羅傑",
			"CN_104221040": "影刃刺客",
			"CN_104213010": "大掃除",
			"CN_104211020": "海艦衛士・希蒙娜",
			"CN_104211030": "悲騎士・特里斯坦",
			"CN_104211040": "蛙族流浪者",
			"CN_104341010": "厄言使・蒹葭",
			"CN_104341020": "極煉魔導巨兵",
			"CN_104334010": "變異雷擊",
			"CN_104331020": "宴夜姬・梅爾薇",
			"CN_104331030": "年邁竜法魔導士",
			"CN_104324010": "魔力之劍",
			"CN_104321020": "瑪納里亞新生・露",
			"CN_104321030": "幻惑奇術師",
			"CN_104321040": "禁忌嵌生獸",
			"CN_104313010": "魔法圖書館",
			"CN_104311020": "輝閃愈術師",
			"CN_104311030": "夜月魔法師",
			"CN_104311040": "天輪魔像",
			"CN_104441010": "竜神的水巫女",
			"CN_104441020": "無限蛇竜・奧洛波若斯",
			"CN_104434010": "屠竜的代價",
			"CN_104431020": "不死鳥騎手・愛娜",
			"CN_104431030": "赤海蒼竜・勒合布",
			"CN_104424010": "爆雷衝擊",
			"CN_104421020": "邪毒紫竜",
			"CN_104421030": "詠風少年・澤魯",
			"CN_104421040": "怒炎古竜",
			"CN_104412010": "竜之卵",
			"CN_104411020": "碧海之靈",
			"CN_104411030": "大鎌竜騎手",
			"CN_104411040": "聖域海駿馬",
			"CN_104541010": "冥守司・敏特",
			"CN_104541020": "鬼首魔將・赫克塔",
			"CN_104533010": "死神手記",
			"CN_104531020": "破魂燈魔",
			"CN_104531030": "不死屍巫大君",
			"CN_104522010": "瀆死墓場",
			"CN_104521020": "雙炎犬・俄爾特洛絲",
			"CN_104521030": "骸骨貴公子",
			"CN_104521040": "忌刃戰士",
			"CN_104514010": "群屍亂舞",
			"CN_104511020": "死月使徒",
			"CN_104511030": "漆黑鎌使",
			"CN_104511040": "地精腐屍",
			"CN_104641010": "怠墮之慾・貝爾菲格",
			"CN_104641020": "大渦祖蛇",
			"CN_104633010": "猩紅之月",
			"CN_104631020": "吸靈魔",
			"CN_104631030": "純愛惡魔・加雷特",
			"CN_104623010": "黑死假面",
			"CN_104621020": "招萬魔・巴風特",
			"CN_104621030": "血仇公・弗拉德德古拉",
			"CN_104621040": "混沌方舟",
			"CN_104614010": "生命奪取",
			"CN_104611020": "絲蛛邪魔",
			"CN_104611030": "狼人突擊兵",
			"CN_104611040": "蝠翼魔蛙",
			"CN_104741010": "穢墮之闇・貞德",
			"CN_104741020": "天曜神罰巨像",
			"CN_104733010": "穢墮聖杯",
			"CN_104731020": "黄金死都王女・莉迪耶爾",
			"CN_104731030": "苦罰審判者",
			"CN_104723010": "鐵處女",
			"CN_104721020": "黄金死都守墓者・索妮雅",
			"CN_104721030": "聖弓使・庫魯特",
			"CN_104721040": "月豬・卡呂冬",
			"CN_104712010": "祈願燭檯",
			"CN_104711020": "清淨愈術師",
			"CN_104711030": "水煙祝祭師",
			"CN_104711040": "魔蛸主教",
			"CN_900311060": "燃鼠",
			"CN_702211010": "拔刀處刑者・塔姬",
			"CN_702431010": "混沌黑竜・厄吉魯斯",
			"CN_703141010": "迷森魂噬異形",
			"CN_703241010": "雷迅卿・阿爾貝爾",
			"CN_703341010": "極煉魔導巨兵",
			"CN_703441010": "竜神的水巫女",
			"CN_703541010": "冥魂神・奈芙蒂絲",
			"CN_703641010": "怠墮之慾・貝爾菲格",
			"CN_703741010": "天曜神罰巨像",
			"CN_105041010": "幻想探求者・愛麗絲",
			"CN_105041020": "魔海女王",
			"CN_105031010": "魔髪姬・樂佩",
			"CN_105031020": "白貓賢者・絲諾",
			"CN_105031030": "剛矢・赫克托爾",
			"CN_105024010": "鏡中世界",
			"CN_105021010": "歌劇姬・菲莉雅",
			"CN_105021020": "力壮的山岳隊長",
			"CN_105021030": "獅人豪傑",
			"CN_105014010": "卵之大爆",
			"CN_105011010": "散漫天使・艾菲梅拉",
			"CN_105011020": "天使騎士",
			"CN_105011030": "地精隊長",
			"CN_105141010": "麗姬與野獸",
			"CN_105141020": "森想妖精竜",
			"CN_105134010": "靈箭雙擊",
			"CN_105131010": "憐華大魔女・莉拉",
			"CN_105131020": "妖精使役者・麥里拉",
			"CN_105123010": "荊棘之森",
			"CN_105121010": "樵姬・艾比",
			"CN_105121020": "雪原戰士",
			"CN_105121030": "長老之樹",
			"CN_105112010": "森綠楽隊",
			"CN_105111010": "花漾王女",
			"CN_105111020": "仙境雙子・迪與丹",
			"CN_105111030": "善心樹人",
			"CN_105241010": "灰姑娘・仙杜瑞拉",
			"CN_105241020": "上古英雄",
			"CN_105234010": "撲克騎士召集令",
			"CN_105231010": "小紅帽・梅茜",
			"CN_105231020": "銀嶺秘劍士",
			"CN_105224010": "火遁之術",
			"CN_105221010": "狩鬼少女・桃",
			"CN_105221020": "阿公與阿婆",
			"CN_105221030": "針劍鼠",
			"CN_105214010": "王女之吻",
			"CN_105211010": "月隱女忍",
			"CN_105211020": "巨斧碎擊者",
			"CN_105211030": "兔耳從者",
			"CN_105341010": "虛構絶無奥茲大魔女",
			"CN_105341020": "復醒的禁忌",
			"CN_105334010": "魔像突擊",
			"CN_105331010": "魯納爾魔法師・普莉絲",
			"CN_105331020": "英偉魔法師・列維",
			"CN_105322010": "糖果屋",
			"CN_105321010": "幻影術士",
			"CN_105321020": "闇魔教師・海萊恩",
			"CN_105321030": "瑪納里亞魔導書",
			"CN_105312010": "魔女煉金釜",
			"CN_105311010": "糖果女巫",
			"CN_105311020": "見習魔法劍士",
			"CN_105311030": "瑪納里亞寶石獸",
			"CN_105441010": "天穹竜神・伊露",
			"CN_105441020": "壞滅幻竜・賈巴沃克",
			"CN_105432010": "無謀的衝鋒",
			"CN_105431010": "戯曲竜劍士",
			"CN_105431020": "赤血竜鬼",
			"CN_105424010": "竜騎刺擊",
			"CN_105421010": "角鷹獸騎手",
			"CN_105421020": "竜技達人",
			"CN_105421030": "巨砦蟹",
			"CN_105412010": "竜形石像",
			"CN_105411010": "竜人召喚師",
			"CN_105411020": "長老巨龜",
			"CN_105411030": "漆甲獸人戰士",
			"CN_105541010": "妄墮之闇・愛麗絲",
			"CN_105541020": "災厄屍魔王",
			"CN_105534010": "復生毒果",
			"CN_105531010": "黑天鵝・奧黛兒",
			"CN_105531020": "雪紳士・傑德馬洛斯",
			"CN_105522010": "海妖之淚",
			"CN_105521010": "冥河引路人",
			"CN_105521020": "惡夢處刑者",
			"CN_105521030": "活典毛蟲",
			"CN_105513010": "幽靈宅邸",
			"CN_105511010": "惡魔呑噬者",
			"CN_105511020": "瘋帽人",
			"CN_105511030": "骸骨食人魔",
			"CN_105641010": "誘紡邪妖・卡拉波絲",
			"CN_105641020": "深淵來訪者・克蘇魯",
			"CN_105634010": "致死之刃",
			"CN_105631010": "殲滅指揮官・亞梅拉達",
			"CN_105631020": "幽影貓",
			"CN_105624010": "狼外婆之牙",
			"CN_105621010": "緋閃劍士",
			"CN_105621020": "狼少年",
			"CN_105621030": "燻獸・潘達斯奈基",
			"CN_105613010": "悪魔之鑰",
			"CN_105611010": "乖僻惡魔",
			"CN_105611020": "豪拳打手",
			"CN_105611030": "仙境謎獸",
			"CN_105741010": "白雪姬",
			"CN_105741020": "黄金死都聖獅",
			"CN_105732010": "愛麗絲的奇幻冒險",
			"CN_105731010": "白天鵝・奧潔塔",
			"CN_105731020": "赤枝聖騎士・諾謝",
			"CN_105723010": "三月兔的茶會",
			"CN_105721010": "千神天狐",
			"CN_105721020": "鷹首戰士",
			"CN_105721030": "蝕月天狼・哈提",
			"CN_105713010": "詠唱：聖刑清肅",
			"CN_105711010": "飼鳥天使",
			"CN_105711020": "清淨僧侶",
			"CN_105711030": "四聖・白虎",
			"CN_900011020": "梅花突擊兵",
			"CN_900011040": "黑桃奇襲兵",
			"CN_900011030": "紅心鐵衛兵",
			"CN_900011010": "錫片兵",
			"CN_106041010": "狂奇之俠・洛基",
			"CN_106041020": "兇星黄道天魔",
			"CN_106033010": "天國階梯",
			"CN_106031020": "蝕音奏者・芙琳迪",
			"CN_106031030": "仁獸・麒麟",
			"CN_106024010": "神秘指環",
			"CN_106021010": "墮羽天使・伊芙莉希亞",
			"CN_106021020": "赤心歌者",
			"CN_106021030": "巨靈兇神",
			"CN_106013010": "天之川",
			"CN_106011010": "夜明神・紐克絲",
			"CN_106011020": "滿月紳士",
			"CN_106011030": "血怒魔象",
			"CN_106141010": "星海妃・卡希奧佩雅",
			"CN_106141020": "象人王",
			"CN_106133010": "新綠之護",
			"CN_106131010": "豐穰神・維納絲",
			"CN_106131020": "魔族少年・扎恩",
			"CN_106124010": "森韻天籟",
			"CN_106121010": "魔音歌姬・柏爾嘉",
			"CN_106121020": "秘藥教師・阿萊雅",
			"CN_106121030": "忌刃惡鬼",
			"CN_106114010": "墜星箭",
			"CN_106111010": "善心精靈・菲特",
			"CN_106111020": "精靈星駒騎士",
			"CN_106111030": "虹靈巨蜥",
			"CN_106241010": "靜炎戰神・瑪爾絲",
			"CN_106241020": "赤髯公・巴巴羅薩",
			"CN_106234010": "圓桌會議",
			"CN_106231010": "煌日之槍・拉克絲",
			"CN_106231020": "英仙騎士・珀爾修斯",
			"CN_106224010": "星之鎧",
			"CN_106221010": "赤枝戰士・庫丘林",
			"CN_106221020": "永恆之誓・朱麗葉",
			"CN_106221030": "禁忌之絆・羅密歐",
			"CN_106214010": "居合拔刀術",
			"CN_106211010": "星槌騎士",
			"CN_106211020": "角冠王・阿努",
			"CN_106211030": "星裔雙子・波呂庫斯",
			"CN_106341010": "詠星大魔女・絲黛拉",
			"CN_106341020": "巨型噬星嵌生獸",
			"CN_106334010": "連鎖召喚",
			"CN_106331010": "神天姬・歐蘿巴",
			"CN_106331020": "狂野魔像",
			"CN_106324010": "精神統一",
			"CN_106321010": "煌日舞祭・羅萊雅",
			"CN_106321020": "魔銃狩獵者",
			"CN_106321030": "聖法教師・弗洛",
			"CN_106312010": "觀星望遠鏡",
			"CN_106311010": "閃雷穿刺者",
			"CN_106311020": "卜星秘術士",
			"CN_106311030": "魔法梟",
			"CN_106441010": "源生火靈馭竜使",
			"CN_106441020": "天運蛇竜・培冬",
			"CN_106434010": "死誓一擊",
			"CN_106431010": "遊竜歌姬",
			"CN_106431020": "星幽天凰",
			"CN_106423010": "竜之幽谷",
			"CN_106421010": "魔獸騎手",
			"CN_106421020": "屠竜劍士・貝爾烏魯夫",
			"CN_106421030": "恐鯨・刻托",
			"CN_106414010": "竜瞳占略",
			"CN_106411010": "育竜者・瑪蒂爾達",
			"CN_106411020": "鋼鱗狂戰士",
			"CN_106411030": "馳天星駒",
			"CN_106541010": "宵月暮光女王",
			"CN_106541020": "滅殺之鎧",
			"CN_106534010": "死滅之霧",
			"CN_106531010": "闇夜薔薇・塞蕾絲",
			"CN_106531020": "鬼音雉・安德雷斐斯",
			"CN_106524010": "誓縛之咒",
			"CN_106521010": "惡魔拳法家・索拉",
			"CN_106521020": "魯納爾死靈術士・琉特",
			"CN_106521030": "冥鷲・弗萊斯維爾格",
			"CN_106512010": "纍纍荒塚",
			"CN_106511010": "漆黑劍鬼",
			"CN_106511020": "星裔雙子・卡斯特爾",
			"CN_106511030": "焚血神・貝萊努斯",
			"CN_106641010": "真蛇姬・美杜莎",
			"CN_106641020": "終焉蛇竜・耶夢加德",
			"CN_106634010": "三蛇姬的試煉",
			"CN_106631010": "魅蛇姬・絲西諾",
			"CN_106631020": "轟雷惡魔",
			"CN_106624010": "縛命之鎖",
			"CN_106621010": "魔蛇姬・尤瑞艾莉",
			"CN_106621020": "噬神天狼・芬里爾",
			"CN_106621030": "夢魘魔羊",
			"CN_106614010": "毒蛇之吻",
			"CN_106611010": "巨人少女・格蘿德",
			"CN_106611020": "狂牙巨蛇",
			"CN_106611030": "天毒蠍",
			"CN_106741010": "白翼蒼神・艾瑟爾",
			"CN_106741020": "四面七瞳惡業邪神",
			"CN_106733010": "星導天球儀",
			"CN_106731010": "星天姬・安德洛美達",
			"CN_106731020": "巨天金牛",
			"CN_106724010": "星之奔流",
			"CN_106721010": "禳星巫女",
			"CN_106721020": "導海姬・艾伊娜",
			"CN_106721030": "神殿狂鬼",
			"CN_106713010": "炎熔鉄靴",
			"CN_106711010": "刑戒修女",
			"CN_106711020": "逐星之靈",
			"CN_106711030": "星辰主教",
			"CN_900611020": "毒蛇",
			"CN_900641010": "天蛇王・美杜希亞娜",
			"CN_702511010": "蝕墮之闇・阿爾托莉雅",
			"CN_702721010": "混沌狂鬼・赫拉克勒斯",
			"CN_702221010": "光之子・庫丘林",
			"CN_702324010": "精神統一",
			"CN_702114010": "墜星箭",
			"CN_702624010": "縛命之鎖",
			"CN_702434010": "死誓一擊",
			"CN_704341010": "次元大魔女・多蘿茜",
			"CN_704441010": "大厄竜騎・亞爾多斯",
			"CN_107041010": "時宙之序・克羅諾斯",
			"CN_107041020": "闇鴉女武神・茉莉安",
			"CN_107034010": "墮天",
			"CN_107031010": "輝耀聖鈴天使",
			"CN_107031020": "地精之皇",
			"CN_107024010": "藏寶圖",
			"CN_107021010": "聖詠天使・阿爾緹雅",
			"CN_107021020": "地精食人魔騎手",
			"CN_107014010": "落穴陷穽",
			"CN_107011010": "地城探險者・克蘿伊",
			"CN_107011020": "斧鬥豪傑",
			"CN_107011030": "樂豬",
			"CN_900044030": "闇鴉女武神的福音",
			"CN_900031020": "墮天使",
			"CN_107141010": "先導妖精姬・阿莉雅",
			"CN_107141020": "昆之王",
			"CN_107134010": "妖精奔流",
			"CN_107131010": "精靈鍛冶師・蕾奈",
			"CN_107131020": "妖精劍士",
			"CN_107124010": "本能解放",
			"CN_107121010": "赤弓精靈",
			"CN_107121020": "暴怒的草人長老",
			"CN_107113010": "炎靈之森",
			"CN_107111010": "百煉弓箭手",
			"CN_107111020": "森之賢者",
			"CN_107111030": "小葉人",
			"CN_900111020": "妖精螢火",
			"CN_107241010": "黑獄劍帝・梅麗莎",
			"CN_107241020": "騎士王・亞瑟",
			"CN_107234010": "背水一戰",
			"CN_107231010": "狂嵐槍使",
			"CN_107231020": "清廉忠臣",
			"CN_107224010": "騎士的受封禮",
			"CN_107221010": "先陣騎兵",
			"CN_107221020": "歸郷傭兵",
			"CN_107214010": "忍流闇殺術",
			"CN_107211010": "王都守衛",
			"CN_107211020": "商賈少女",
			"CN_107211030": "狼牙劍士",
			"CN_107341010": "源法天使・瑪納里亞",
			"CN_107341020": "断天絶裁銀劍魔像",
			"CN_107334010": "火焰新星",
			"CN_107334020": "大召喚陣",
			"CN_107331010": "瑪納里亞生徒會長・漢娜",
			"CN_107324010": "瑪納里亞魔法理論",
			"CN_107322010": "靜寂實驗室",
			"CN_107321010": "嬉笑奇術師・薩米",
			"CN_107314010": "精神剥離",
			"CN_107314020": "連環雷擊",
			"CN_107311010": "瑪納里亞召喚士・貝莉露",
			"CN_107311020": "術式教師・吉爾",
			"CN_900311070": "瑪納里亞魔獸・尼克",
			"CN_900314030": "真理編織",
			"CN_900314040": "瑪納里亞魔彈",
			"CN_900314050": "瑪納里亞防陣",
			"CN_900314060": "瑪納里亞秘術",
			"CN_107441010": "竜炎姬・澤爾尼塔",
			"CN_107441020": "三首災竜・阿吉達哈克",
			"CN_107434010": "破竜激震",
			"CN_107431010": "竜劍少女・艾拉",
			"CN_107431020": "狂喪暴竜",
			"CN_107424010": "羽竜結集",
			"CN_107421010": "竜人協調員・瑪利翁",
			"CN_107421020": "鎮塔赤竜・阿特爾",
			"CN_107414010": "風竜振翅",
			"CN_107411010": "竜睦少女",
			"CN_107411020": "邪眼蛇騎手",
			"CN_107411030": "冰炎雙首竜",
			"CN_900411040": "熾炎幼竜",
			"CN_900411050": "邪眼蛇",
			"CN_107541010": "冥守首領・艾夏",
			"CN_107541020": "死界邊境佇立者",
			"CN_107534010": "生死逆轉",
			"CN_107531010": "死竜使役者",
			"CN_107531020": "骸骨王子",
			"CN_107524010": "墓靈死誘",
			"CN_107521010": "喚靈少女",
			"CN_107521020": "冥判司・阿努比斯",
			"CN_107513010": "死顱指環",
			"CN_107511010": "陰鬱的死靈術士",
			"CN_107511020": "怨死木乃伊",
			"CN_107511030": "骸骨蟲",
			"CN_107641010": "原初大魔女・沃普爾吉絲",
			"CN_107641020": "偽語・狄亞波羅斯",
			"CN_107634010": "天降魔掌",
			"CN_107631010": "魅心睡魔・莉莉姆",
			"CN_107631020": "狂戮恐魔",
			"CN_107622010": "魔神之劍",
			"CN_107621010": "霸劍魔姬・瓦莎克",
			"CN_107621020": "魔翼獅・珀祖祖",
			"CN_107614010": "血擁刻印",
			"CN_107611010": "璃刃惡魔",
			"CN_107611020": "殘暴魔狼",
			"CN_107611030": "咒怨稻草人",
			"CN_107741010": "輝誓聖女・貞德",
			"CN_107741020": "天曜聖翼戰騎",
			"CN_107732010": "頂上教會",
			"CN_107733010": "詠唱：亙古守衛",
			"CN_107731010": "無頭天馬騎士",
			"CN_107724010": "聖罰殲滅",
			"CN_107723010": "詠唱：蛇神之宴",
			"CN_107721010": "御聖女・嘉德麗雅",
			"CN_107713010": "詠唱：寶石之甲",
			"CN_107713020": "詠唱：真翼砂漏",
			"CN_107711010": "持劍修女",
			"CN_107711020": "誓翼戰士",
			"CN_900711100": "虹色寶龜",
			"CN_900711110": "白鱗大蛇",
			"CN_900711120": "告時梟",
			"CN_900731010": "天界巨像",
			"CN_107841010": "神遺斷罪殲滅砲",
			"CN_107841020": "永劫之秘・絲庇涅",
			"CN_107841030": "機械降神",
			"CN_107833010": "虛數物體",
			"CN_107834010": "異界傳送",
			"CN_107834020": "生命量産",
			"CN_107831010": "嵌獸之魂・紗妃拉",
			"CN_107831020": "外天神・哈克拉比",
			"CN_107831030": "銀輪天運女神",
			"CN_107831040": "天威劍士",
			"CN_107831050": "心域主宰・莫頓",
			"CN_107831060": "天轟巨像",
			"CN_107824010": "畫皮",
			"CN_107824020": "創造解析",
			"CN_107823010": "古代增幅裝置",
			"CN_107821010": "機動翼少女・蘿夏",
			"CN_107821020": "花漾人偶",
			"CN_107821030": "機動翼發明者・伊卡洛絲",
			"CN_107821040": "狂熱機械士兵",
			"CN_107821050": "古代構裝巨像",
			"CN_107821060": "血仇人偶使・諾阿",
			"CN_107821070": "機械工匠・吉諾",
			"CN_107821080": "紫晶巨兵",
			"CN_107821090": "不穩定實驗體",
			"CN_107821100": "蛛偶操縱者",
			"CN_100821010": "魔鋼傀儡",
			"CN_100821020": "白黑雙翼・涅克絲",
			"CN_100824010": "人偶使之絲",
			"CN_107813010": "靜謐齒輪",
			"CN_107813020": "人偶屋",
			"CN_107813030": "推進裝置",
			"CN_107811010": "機械工兵",
			"CN_107811020": "熊偶少女",
			"CN_107811030": "重力戰士",
			"CN_107811040": "魔銃傭兵",
			"CN_107811050": "肉球砲擊手",
			"CN_107811060": "鋼槌戰士",
			"CN_107811070": "鐵杖機械士",
			"CN_107811080": "豪腕船長・梅帝歐",
			"CN_107811090": "死笛奏者・哈梅爾",
			"CN_107811100": "機動翼劍士",
			"CN_107811110": "魔鯨飛空艇",
			"CN_107811120": "假面人偶",
			"CN_107811130": "惡魔祭碑",
			"CN_107811140": "惡詛石像",
			"CN_100811010": "玩具士兵",
			"CN_100811020": "操偶師",
			"CN_100811030": "機偶騎士",
			"CN_100811040": "鋼鐵拳鬥士",
			"CN_100811050": "黑鐵士兵",
			"CN_100811060": "機械女僕",
			"CN_100811070": "魔鐵狂獅",
			"CN_100814010": "次元断",
			"CN_900811010": "遠古造物",
			"CN_900811020": "神秘造物",
			"CN_900811030": "析界造物",
			"CN_900841010": "絲庇涅的造物",
			"CN_900811040": "絢彩造物",
			"CN_900811050": "懸絲人偶",
			"CN_704611010": "闇界姬將・艾瑟拉",
			"CN_704541010": "三魔犬・刻爾柏洛絲",
			"CN_704241010": "雷迅卿・阿爾貝爾",
			"CN_108011010": "混沌女武神",
			"CN_108011020": "餡餅人",
			"CN_108013010": "天使之泉",
			"CN_108021010": "秩序女武神",
			"CN_108024010": "神罰",
			"CN_108031010": "憎神者・蘇圖恩",
			"CN_108031020": "天界尖兵",
			"CN_108031030": "碧海神・俄刻阿諾絲",
			"CN_108041010": "終始之全・馬杜克",
			"CN_108044010": "日月輪迴",
			"CN_108111010": "精靈戰將",
			"CN_108111020": "魔樹僕從",
			"CN_108111030": "角蝗指揮家",
			"CN_108113010": "妖精之花",
			"CN_108121010": "時尚女王・奈爾香",
			"CN_108121020": "魔梟人",
			"CN_108124010": "森間細語",
			"CN_108131010": "湛藍之愛・寶拉",
			"CN_108131020": "迅馳神狼",
			"CN_108131030": "百戰馴鷹師",
			"CN_108141010": "創生樹・尤古多拉希爾",
			"CN_108141020": "白毫聖猿",
			"CN_108141030": "翠嵐斧鬥豪傑",
			"CN_108211010": "斧鬥王女",
			"CN_108211020": "二刀侍",
			"CN_108211030": "白熊聖騎士",
			"CN_108213010": "戰線城壁",
			"CN_108221010": "魔血女僕・諾嘉",
			"CN_108221020": "粗野大劍士",
			"CN_108221030": "魔導狙擊手・瓦路茲",
			"CN_108231010": "純心王女・普莉姆",
			"CN_108231020": "歪魔伯爵・達里奧",
			"CN_108234010": "白與黑的決鬥",
			"CN_108241010": "白翼策士・塞莉雅",
			"CN_108241020": "天行堡壘",
			"CN_108241030": "解放者・斯巴達克斯",
			"CN_108311010": "先知魔女",
			"CN_108311020": "月影術士",
			"CN_108311030": "獸面魔法師",
			"CN_108314010": "狂嵐怒哮",
			"CN_108321010": "天才術士・艾爾莎",
			"CN_108321020": "瑪納里亞竜術士",
			"CN_108323010": "召喚之環",
			"CN_108331010": "雪人之王",
			"CN_108331020": "洋葱軍團長・芭塞特",
			"CN_108334010": "冰刺槍擊",
			"CN_108341010": "宣命使・露妮",
			"CN_108341020": "無面魔女",
			"CN_108341030": "究理者・浮士德",
			"CN_108411010": "暮光竜騎・克妲",
			"CN_108411020": "竜翼闇杀者",
			"CN_108411030": "竜殺大劍士",
			"CN_108411040": "晝眠白竜",
			"CN_108421010": "屠竜勇士",
			"CN_108421020": "異相之息・迦魯亞",
			"CN_108424010": "逆戟巨渦",
			"CN_108431010": "斬竜劍士・羅伊",
			"CN_108431020": "竜鎧戰士",
			"CN_108434010": "人竜霸氣",
			"CN_108441010": "竜魂戰將・吉爾沃",
			"CN_108441020": "神雷天竜・林德沃姆",
			"CN_108441030": "銀冰竜姬・菲琳",
			"CN_108511010": "骸骨代言者",
			"CN_108511020": "厄夜死神",
			"CN_108511030": "惡趣之魂",
			"CN_108514010": "靈魂再生",
			"CN_108521010": "竜魂狩獵者",
			"CN_108521020": "豪腕骸骨戰士",
			"CN_108524010": "騷靈亂象",
			"CN_108531010": "無常招魂使",
			"CN_108531020": "刈魂闇梟",
			"CN_108531030": "死骸勛爵",
			"CN_108541010": "永劫之慾・凱麗德溫",
			"CN_108541020": "終末之骸",
			"CN_108541030": "操靈者・阿卡斯",
			"CN_108611010": "夢魘天魔",
			"CN_108611020": "災厄魔神",
			"CN_108611030": "惡魔嵌生獸",
			"CN_108614010": "血僕召喚",
			"CN_108621010": "赤罪之鎖・布拉",
			"CN_108621020": "銀鎖使徒",
			"CN_108624010": "血源探索",
			"CN_108631010": "血脉之王",
			"CN_108631020": "宵引之血・瓦妮亞",
			"CN_108634010": "斑比的贈禮",
			"CN_108641010": "緋夜姬・斑比",
			"CN_108641020": "噬闇巨蝠",
			"CN_108641030": "狼人之王‧瓦爾茲",
			"CN_108711020": "死鎌修女",
			"CN_108711030": "魔狼王・萊卡翁",
			"CN_108713010": "愚神禮贊",
			"CN_108714010": "聖獅結晶",
			"CN_108721010": "和平編織者・謝芙勒絲",
			"CN_108722010": "聖獅神殿",
			"CN_108723010": "異相石像",
			"CN_108731010": "虹石巫女",
			"CN_108732010": "天狐大社",
			"CN_108733010": "詠唱：白牙神殿",
			"CN_108741010": "神域之盾・布羅蒂雅",
			"CN_108741020": "天裁牝鹿・刻律涅",
			"CN_108741030": "神授之王・圖坦卡蒙",
			"CN_108811010": "博古學者",
			"CN_108811020": "冷酷人偶使",
			"CN_108811030": "廢棄之物",
			"CN_108814010": "火箭衝拳",
			"CN_108821010": "賦生之命・米莉亞姆",
			"CN_108821020": "毫腕鬥士・迪爾克",
			"CN_108822010": "水晶重砲",
			"CN_108831010": "狂戮人偶・迦薇",
			"CN_108831020": "隙間天魔",
			"CN_108834010": "無心者的決鬥",
			"CN_108841010": "魂宿之心・奧琪絲",
			"CN_108841020": "抹滅之物",
			"CN_108841030": "轟跫雷鎧魔導巨犀",
			"CN_900034010": "慈惠雨露",
			"CN_900034020": "無情湍流",
			"CN_900041040": "御神・天照",
			"CN_900041050": "御尊・月讀",
			"CN_900124010": "天使聖裝",
			"CN_900124020": "惡魔禮裝",
			"CN_900131020": "深綠之心・寶拉",
			"CN_900131030": "真紅之絆・寶拉",
			"CN_900144020": "萬象加護",
			"CN_900144030": "森羅震怒",
			"CN_900224010": "淨化聖彈",
			"CN_900224020": "必殺魔彈",
			"CN_900231010": "白之王・伊梅拉",
			"CN_900231020": "黑之女王・瑪格娜絲",
			"CN_900241020": "冀希之謀・塞莉雅",
			"CN_900241030": "哀墮之闇・塞莉雅",
			"CN_900321010": "瑪納里亞白竜",
			"CN_900321020": "瑪納里亞黑竜",
			"CN_900331010": "雪人騎士",
			"CN_900331020": "雪人狂戰士",
			"CN_900331030": "洋葱軍團士兵",
			"CN_900344010": "引世讖言",
			"CN_900344020": "滅世預言",
			"CN_900414010": "巨竜爪擊",
			"CN_900424020": "聖白竜息",
			"CN_900424030": "闇黑竜息",
			"CN_900434010": "活竜劍",
			"CN_900434020": "殺竜劍",
			"CN_900441010": "白雷聖竜・林德沃姆",
			"CN_900441020": "闇雷邪竜・林德沃姆",
			"CN_900444010": "銀冰吐息",
			"CN_900521010": "骸骨巨人",
			"CN_900521020": "地獄領主",
			"CN_900531010": "魔鎧騎手",
			"CN_900531020": "魔骸騎手",
			"CN_900544030": "永恆之藥",
			"CN_900544040": "刹那之毒",
			"CN_900621010": "聖薇之光・布拉",
			"CN_900621020": "血墮之闇・布拉",
			"CN_900631010": "白夜吸血鬼‧瓦妮亞",
			"CN_900631020": "午夜吸血鬼‧瓦妮亞",
			"CN_900641020": "仁心女王・斑比",
			"CN_900641030": "紅血女王・斑比",
			"CN_900711130": "聖盾天獅",
			"CN_900721010": "純白聖鳥",
			"CN_900721020": "漆黑魔鳥",
			"CN_900721030": "聖鎧天獅",
			"CN_900731020": "聖王天獅",
			"CN_900733020": "無垢聖鑽",
			"CN_900733030": "無瑕魔鑽",
			"CN_900741010": "聖輝牝鹿・刻律涅",
			"CN_900741020": "闇夜牝鹿・刻律涅",
			"CN_900811060": "精奧造物",
			"CN_900821010": "賦生之神・米莉亞姆",
			"CN_900821020": "賦生之魔・米莉亞姆",
			"CN_900831010": "狂戮傀偶・維多麗亞",
			"CN_900834010": "光之劍",
			"CN_900834020": "闇之劍",
			"CN_900841020": "決意之絆・奧琪絲",
			"CN_900841030": "怨憎之絲・奧琪絲",
			"CN_900841040": "守護傀偶・羅伊德",
			"CN_900841050": "懸絲傀偶・烏諾",
			"CN_900841060": "懸絲傀偶・朶耶",
			"CN_900841070": "懸絲傀偶・特萊",
			"CN_704841010": "永劫之秘・絲庇涅",
			"CN_704141010": "先導妖精姬・阿莉雅",
			"CN_704741010": "月華魔角兔・拉米娜"
			"CN_900841080": "造物雷鎧巨犀",
			
			"CN_109011010": "蒼穹領路人‧拉卡姆",
			"CN_109011020": "時髦三人組‧羅艾因",
			"CN_109014010": "偵探的調查",
			"CN_109021010": "蒼天守護騎士‧卡塔莉娜",
			"CN_109023010": "傳說揭幕",
			"CN_109031010": "蒼藍少女‧露莉亞",
			"CN_109031020": "革命霸食帝‧凱加",
			"CN_109034010": "熾天使之劍",
			"CN_109041010": "原初的巴哈姆特",
			"CN_109041020": "傳奇劍鬥士",
			"CN_109111010": "惡魔之花",
			"CN_109111020": "香格里拉妖精",
			"CN_109111030": "真菌人",
			"CN_109113010": "沉眠的妖精之森",
			"CN_109121010": "神箭的射手‧蘇提拉",
			"CN_109121020": "枯木守衛",
			"CN_109121030": "梟面巨熊",
			"CN_109131010": "高貴的貓姊妹‧暹羅與暹瑪",
			"CN_109131020": "天賦的射手‧梅提拉",
			"CN_109134010": "亂箭星雨",
			"CN_109141010": "絢麗的紡織者‧歌露瓦",
			"CN_109141020": "弒神獵人‧塞爾文",
			"CN_109141030": "噬天異種",
			"CN_109211010": "暗影執法者‧塔妮亞",
			"CN_109211020": "華美公主‧汀娜",
			"CN_109211030": "大商人",
			"CN_109214010": "出血大特賣",
			"CN_109221010": "嬌小的聖騎士‧夏綠蒂",
			"CN_109221020": "冷酷傭兵‧路西烏斯",
			"CN_109223010": "歷戰的兵器",
			"CN_109231010": "神祕特務‧蒂伊",
			"CN_109231020": "翱翔的劍士",
			"CN_109234010": "龍騎士的集結",
			"CN_109241010": "鮮紅的穿光‧瑟塔",
			"CN_109241020": "高潔的騎士‧雷瑟姆",
			"CN_109241030": "鐵拳獸人戰士",
			"CN_109311010": "黑魔女‧安娜",
			"CN_109311020": "愛好和平的召喚師",
			"CN_109314010": "雄偉之槍",
			"CN_109314020": "命運的指引",
			"CN_109321010": "暗黑召喚師",
			"CN_109321020": "未完的鍊金術師‧克拉莉絲",
			"CN_109324010": "才能開花",
			"CN_109331010": "光魔法教師‧米蘭",
			"CN_109331020": "開闢的鍊金術師‧卡莉歐斯托蘿",
			"CN_109332010": "神秘的魔法陣",
			"CN_109341010": "神託的妖童‧阿魯魯麥雅",
			"CN_109341020": "絕望奇美拉",
			"CN_109341030": "殺戮魔女‧薇絲朋",
			"CN_109411010": "屠龍少女",
			"CN_109411020": "巨大長鰭鮪魚",
			"CN_109411030": "毒尾巨龍",
			"CN_109414010": "擺尾強襲",
			"CN_109421010": "炎足的麗姬‧艾莉紗",
			"CN_109421020": "小小幼龍",
			"CN_109423010": "龍之祠堂",
			"CN_109431010": "護國真龍‧斯卡塔赫",
			"CN_109431020": "炎龍使役者",
			"CN_109431030": "波賽頓",
			"CN_109441010": "偉大的調停者‧佐伊",
			"CN_109441020": "亞得米勒",
			"CN_109441030": "終戰龍騎士",
			"CN_109511010": "憂鬱的靈媒師",
			"CN_109511020": "禁咒的戀人‧薩魯南",
			"CN_109512010": "黃金之棺",
			"CN_109514010": "靈魂轉移",
			"CN_109521010": "怪物少女‧芙蘭",
			"CN_109521020": "心眼的雙葬女‧灰淑女",
			"CN_109521030": "冥河引路人",
			"CN_109531010": "復甦的狂戰士",
			"CN_109531020": "降魔的操縱者‧達涅雅",
			"CN_109533010": "屍病之街",
			"CN_109541010": "幽想的少女‧菲莉",
			"CN_109541020": "永遠的決鬥者‧莫迪凱",
			"CN_109541030": "格莫瑞",
			"CN_109611010": "艷麗的魅魔",
			"CN_109611020": "試驗品‧澤赫克",
			"CN_109611030": "惡魔之手",
			"CN_109614010": "血紅渴望",
			"CN_109621010": "雙石惡魔",
			"CN_109621020": "魔晶上尉‧伯梅倫",
			"CN_109623010": "詭譎的幽暗街道",
			"CN_109631010": "邪眼惡魔",
			"CN_109631020": "幻形的斬姬‧娜魯梅亞",
			"CN_109631030": "基塔布利魯",
			"CN_109641010": "狂戀的華鎧‧薇拉",
			"CN_109641020": "普爾森",
			"CN_109641030": "轟雷之貝西摩斯",
			"CN_109711010": "內向的月兔妖",
			"CN_109711020": "風之僧侶‧海森",
			"CN_109711030": "信仰的天使像",
			"CN_109713010": "被封印的法典",
			"CN_109721010": "天譴神父",
			"CN_109721020": "星跡的朝聖者‧蘇菲雅",
			"CN_109724010": "聖之光稜杖擊",
			"CN_109731010": "聖光牧師‧蘿蕾娜",
			"CN_109731020": "天象之風‧佩德菈",
			"CN_109734010": "忒彌斯的肅清",
			"CN_109741010": "七寶石公主‧蕾菲爾",
			"CN_109741020": "烈風翼神‧迦樓羅",
			"CN_109741030": "破滅之神‧切契巴瓦",
			"CN_109811010": "清新的銃士‧潔西卡",
			"CN_109811020": "古代機械兵",
			"CN_109811030": "恩奇杜",
			"CN_109813010": "古代自動機械",
			"CN_109821010": "異界入侵者‧巴吉里斯",
			"CN_109821020": "堅立的鋼之戰士‧四郎",
			"CN_109824010": "蠻奪的指揮",
			"CN_109831010": "帕拉塞爾蘇斯",
			"CN_109831020": "清新的槍械設計師‧庫庫璐",
			"CN_109834010": "創造物激光炮",
			"CN_109841010": "奮勉的俊秀‧席爾瓦",
			"CN_109841020": "小小布偶師‧洛可可",
			"CN_109841030": "邪惡之眼",
			"CN_900011050": "時髦三人組‧艾爾賽姆",
			"CN_900011060": "時髦三人組‧托摩伊",
			"CN_900011070": "K‧B‧S‧N",
			"CN_900034030": "凱加的藥膳料理",
			"CN_900034040": "凱加的激辣料理",
			"CN_900113010": "妖精的大呵欠",
			"CN_900113020": "妖精的甦醒",
			"CN_900134010": "暹羅的惡作劇",
			"CN_900134020": "暹瑪的凝視",
			"CN_900144040": "絲線",
			"CN_900223010": "堅韌之盾",
			"CN_900223020": "銳利之劍",
			"CN_900231030": "新人特務‧愛娃",
			"CN_900231040": "不屈不撓的騎士‧范恩",
			"CN_900231050": "屠龍的騎士‧齊格菲",
			"CN_900231060": "傑出的雙劍士‧蘭斯洛特",
			"CN_900231070": "炎帝‧帕西瓦爾",
			"CN_900234010": "潛入搜查",
			"CN_900241040": "不滅的群青‧貝雅特麗絲",
			"CN_900321030": "暗黑奇美拉",
			"CN_900321040": "暗黑惡魔",
			"CN_900332010": "緊急召喚",
			"CN_900332020": "術式結界",
			"CN_900334030": "魔創鍊金",
			"CN_900421010": "白鱗之龍",
			"CN_900421020": "黑鱗之龍",
			"CN_900423010": "猛爪踐踏",
			"CN_900423020": "狂風襲捲",
			"CN_900431010": "波賽頓的士兵",
			"CN_900441030": "偉大的調停者‧佐伊",
			"CN_900512010": "禁忌的復生",
			"CN_900512020": "被藏匿的財寶",
			"CN_900521030": "芙蘭的侍從",
			"CN_900524010": "芙蘭的詛咒",
			"CN_900623010": "暗夜襲擊",
			"CN_900623020": "狂氣現形",
			"CN_900623030": "蒼炎的魔石",
			"CN_900623040": "紅炎的魔石",
			"CN_900713010": "神聖的開示",
			"CN_900713020": "畏忌的開示",
			"CN_900734010": "蘿蕾娜的聖水",
			"CN_900734020": "蘿蕾娜的鐵拳",
			"CN_900813010": "創造物兵團召集令",
			"CN_900813020": "創造物的光輝",
			"CN_900821030": "甦醒的鋼之戰士‧機美",
			"CN_900823010": "機美出擊指令",
			"CN_900831020": "防禦型巨像",
			"CN_900831030": "攻擊型巨像",
			"CN_900831040": "槍砲火藥調合師‧庫姆悠",
			"CN_900841090": "洛可可的泰迪熊",
			"CN_800044010": "原初的巴哈姆特",
			"CN_800144010": "弒神獵人‧塞爾文",
			"CN_800244010": "高潔的騎士‧雷瑟姆",
			"CN_800314010": "愛好和平的召喚師",
			"CN_800344010": "殺戮魔女‧薇絲朋",
			"CN_800434010": "波賽頓",
			"CN_800444010": "偉大的調停者‧佐伊",
			"CN_800444020": "亞得米勒",
			"CN_800514010": "憂鬱的靈媒師",
			"CN_800634010": "邪眼惡魔",
			"CN_800644010": "普爾森",
			"CN_800744010": "烈風翼神‧迦樓羅",
			"CN_800844010": "奮勉的俊秀‧席爾瓦",
			"CN_705114010": "森林的反撲",
			"CN_705214010": "疾風怒濤",
			"CN_705314010": "智慧之光",
			"CN_705414010": "龍之啟示",
			"CN_705614020": "利爪的一擊",
			"CN_705514010": "不滅的怨念",
			"CN_705714010": "崇高的教義",
			"CN_705814010": "次元斷",
			"CN_110011010": "斯卡薩哈",
			"CN_110011020": "剛毅的天使",
			"CN_110011030": "哥布林鬥士",
			"CN_110021010": "重裝巨怪",
			"CN_110024010": "飢餓的光輝",
			"CN_110031010": "爆烈傭兵‧菲娜",
			"CN_110031020": "飢餓的使徒",
			"CN_110041010": "唯我絕傑‧馬塞班恩",
			"CN_110041020": "飢餓絕傑‧吉魯涅莉婕",
			"CN_110111010": "震怒的山神",
			"CN_110111020": "不弒的隨從",
			"CN_110113010": "呢喃之森",
			"CN_110114010": "妖精的呼朋引伴",
			"CN_110121010": "胡蜂士兵",
			"CN_110121020": "不弒的信徒",
			"CN_110124010": "不弒的刻印",
			"CN_110131010": "煌刃戰士‧貝魯",
			"CN_110131020": "不弒的使徒",
			"CN_110141010": "不弒絕傑‧艾茲迪亞",
			"CN_110141020": "冰晶皇族‧蒂亞",
			"CN_110211010": "粗蠻的女戰士",
			"CN_110211020": "年邁的領導者",
			"CN_110211030": "篡奪的隨從",
			"CN_110214010": "篡奪的蛇劍",
			"CN_110221010": "阿洛伊代",
			"CN_110221020": "豪爽的海賊",
			"CN_110221030": "篡奪的信徒",
			"CN_110231010": "刺劍大師",
			"CN_110231020": "篡奪的使徒",
			"CN_110241010": "篡奪絕傑‧歐克托莉斯",
			"CN_110241020": "自來也",
			"CN_110311010": "馬納歷亞騎士‧歐文",
			"CN_110311020": "真實的隨從",
			"CN_110312010": "廢鐵煉成術",
			"CN_110314010": "占星術",
			"CN_110321010": "真實的信徒",
			"CN_110324010": "真實的宣告",
			"CN_110324020": "安眠魔法",
			"CN_110331010": "馬納歷亞魔導公主‧安",
			"CN_110331020": "真實的使徒",
			"CN_110341010": "開闢的預言者",
			"CN_110341020": "真實絕傑‧萊歐",
			"CN_110411010": "龍首巨蛇",
			"CN_110411020": "馭龍射手",
			"CN_110411030": "侮蔑的隨從",
			"CN_110414010": "恐龍時代",
			"CN_110421010": "獅鷲獸守衛",
			"CN_110421020": "療癒美人魚‧吉賽兒",
			"CN_110421030": "侮蔑的信徒",
			"CN_110431010": "侮蔑的使徒",
			"CN_110434010": "侮蔑的炎爪",
			"CN_110441010": "侮蔑絕傑‧嘉魯蜜兒",
			"CN_110441020": "惡夢之龍‧賈巴沃克",
			"CN_110511010": "冥界騎兵",
			"CN_110511020": "邪惡之棺",
			"CN_110511030": "沉默的隨從",
			"CN_110514010": "沉默的肅清",
			"CN_110521010": "冥界鬥犬‧歐特魯斯",
			"CN_110521020": "沉默的信徒",
			"CN_110524010": "邪魂溢散",
			"CN_110531010": "冥河引渡者‧凱倫",
			"CN_110531020": "沉默的使徒",
			"CN_110541010": "冥界守衛犬‧凱爾貝洛斯",
			"CN_110541020": "沉默絕傑‧魯魯納伊",
			"CN_110611010": "炎蛇劍士",
			"CN_110611020": "嗜血倉鼠",
			"CN_110611030": "姦淫的隨從",
			"CN_110613010": "孤獨的王座",
			"CN_110621010": "黑暗元素",
			"CN_110621020": "姦淫的信徒",
			"CN_110624010": "姦淫的羽翼",
			"CN_110631010": "姦淫的使徒",
			"CN_110631020": "佛勞洛斯",
			"CN_110641010": "姦淫絕傑‧瓦娜蕾格",
			"CN_110641020": "喚厄者",
			"CN_110711010": "神鳥修道女",
			"CN_110711020": "聖域執行者",
			"CN_110711030": "安息的隨從",
			"CN_110713010": "安息的領域",
			"CN_110721010": "獨角獸騎士",
			"CN_110721020": "安息的信徒",
			"CN_110724010": "迅翼衝刺",
			"CN_110731010": "安息的使徒",
			"CN_110732010": "黃金都市",
			"CN_110741010": "璀璨的熾天使‧勒碧絲",
			"CN_110741020": "安息絕傑‧瑪文",
			"CN_110811010": "流體操縱者",
			"CN_110811020": "銀之機械像",
			"CN_110811030": "破壞的隨從",
			"CN_110814010": "轉動發條",
			"CN_110821010": "喚來光明的發明家",
			"CN_110821020": "破壞的信徒",
			"CN_110824010": "自動化",
			"CN_110831010": "破壞的使徒",
			"CN_110834010": "破壞的歌聲",
			"CN_110841010": "破壞絕傑‧里榭娜",
			"CN_110841020": "機動鎧甲",
			"CN_900121010": "胡蜂勇士",
			"CN_900124030": "蜂之毒針",
			"CN_900214010": "黃金短劍",
			"CN_900214020": "黃金之杯",
			"CN_900214030": "黃金之靴",
			"CN_900214040": "黃金首飾",
			"CN_900224030": "炎擊槍",
			"CN_900224040": "冰擊槍",
			"CN_900331040": "安的巨大英靈",
			"CN_900334040": "安的宏大魔法",
			"CN_900541040": "守衛犬的右腕‧米米",
			"CN_900541050": "守衛犬的左腕‧可可",
			"CN_900721040": "獨角獸",
			"CN_900724020": "獨角獸之槍",
			"CN_900822010": "優秀的發明",
			"CN_900822020": "危險的發明",
			"CN_900842010": "聖白破壞的創造物",
			"CN_900842020": "暗黑破壞的創造物",
			"CN_800014010": "斯卡薩哈",
			"CN_800244020": "自來也",
			"CN_800314020": "真實的隨從",
			"CN_800324010": "真實的信徒",
			"CN_800344020": "開闢的預言者",
			"CN_706141010": "卡西歐佩亞",
			"CN_706641010": "毒牙公主‧梅杜莎"
		},