"dummy"
"Text_01","小癪な……！
二本足で立って間もない貴様らが……
何故、我に逆らう！抗する！身の程を知れ！"
"Text_02","ぐっ……！
強いっ……！
"
"Text_03","っはぁ、はぁ、はぁ……！
くそったれ……！
まるで歯が立たねぇ……！"
"Text_04","愚かに過ぎる！
貴様らにはこの大地に根を張る価値など無い！
滅せよ！"
"Text_05","ローウェン隊長……！
どうするよ……！
"
"Text_06","……っ、分隊長！現在の損害状況を！

"
"Text_07","前衛部隊、死傷者十五名！
後方部隊は健在ですが……隊列が乱れているため、
戦闘続行は困難かと思われます……！"
"Text_08","一度、体勢を立て直す必要があるか……！
よし！各隊、一時撤退準備！
準備完了後、報告しろ！"
"Text_09","了解！
……全隊、一時撤退準備開始！
"
"Text_10","カイル、隊員の経歴は把握しているか？

"
"Text_11","あぁ、そりゃもちろん。

"
"Text_12","若い者から順に、三名の隊員を選んでくれ。
本国への伝令役を頼みたい。
"
"Text_13","了解！援軍を急がせるってわけだな。
けどよ……隊長、撤退の準備をしてる暇なんてあるかね？
あの野郎、酷く荒ぶってやがるぜ。"
"Text_14","隊が撤退の準備を進める間は……
俺が奴を引き受けるさ。
"
"Text_15","……ったく、そう言うと思ったよ。
隊長、指揮官一人が最前線を張るだなんて、
許されないぜ？護衛が一人はついてないとな。"
"Text_16","カイル……
お前も撤退の準備を進めるんだ。
"
"Text_17","そう言うなよ。
あんただけ残していけるわけないだろ？
"
"Text_18","……そうか。悪いな。
……総員、撤退の準備を進めろ！
黒龍は俺とカイルが引きつける！"
"Text_19","グオオオオオ！
我を愚弄するか！
ただの人間が我を止めようなどとは！"
"Text_20","俺たちはただの人間じゃない！勇敢なる戦士だ！
国のため、国に残した者らのため！
負けはしないさ……絶対に！"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
