"dummy"
"Text_01","アリサさん。
ゴンドラに乗るのと、歩いてしまうのと、
どちらがお好みですか？"
"Text_02","ご、ゴンドラ……ですか？
えと、私……。
"
"Text_03","あっ、そうですよねっ！
ゴンドラというのはあの、小さな船です！
ほら、あそこにあるような……。"
"Text_04","ちいさな、ふね……。

"
"Text_05","（ふね、って……
たしかロザリアが前に教えてくれたよね。
水に浮かんで、水の上を走るって……）"
"Text_06","……もしかして、船を見られたのは初めてですか？

"
"Text_07","あっ……
えっと、その、はい……。
"
"Text_08","なるほど……
アリサさん、西の方から来られたんですね。
そちらは殆ど水源がありませんもんね。"
"Text_09","……あ、あはは。
ソ、ソウデスネ……。
"
"Text_10","（別の世界から来たって、なかなか言えないよぉ……
メイシアさん、嘘ついちゃってごめんなさいっ……！）
"
"Text_11","でしたら、アリサさん。
これほどの運河を見られるのも
初めてではないですか？"
"Text_12","うんが……
えと、この河のこと……ですよね。
"
"Text_13","はいっ！これはイズニア国自慢の運河ですっ！
周囲を囲む大河から引いているんですよ！
"
"Text_14","この運河はイズニア国のいたるところに
張り巡らされているんです！
だからゴンドラに乗れば、どこにだって行けます！"
"Text_15","へぇっ……！
なんだかすごいですねっ！
"
"Text_16","はいはいっ！
この運河と、私たちのようなギルドが、
イズニア国の特徴です！"
"Text_17","あ、ギルドというのは、同じ目的を持って集まった
集団のことですっ！イズニア国はこのギルドによって
合議的に統治されているんですよっ！"
"Text_18","ギルド……ですかぁ。

"
"Text_19","（聞いたことない言葉に、
見たことない景色。
私、本当に別の世界に来ちゃったんだなぁ……）"
"Text_20","ちなみに、ギルドは全部で四つと一つあるんです。
ご興味あったりしますか？
"
"Text_21","あっ、えっと、はい！
メイシアさんは、ブレイドライツ騎士団、なんですよね？"
"Text_22","その通りです！
正義のギルド、ブレイドライツ騎士団です！
"
"Text_23","あとは美麗のギルド、マギス高潔会……
規律のギルド、エスカマリ……
禁絶のギルド、ニコラ・アデル。"
"Text_24","そして、隠伏のギルド……無暁。

"
"Text_25","まぁ、正確に言うとニコラ・アデルはギルドでは
ないんですが……とにかく、各々が役割を
果たすことで、この国は均衡を保っているんですよ。"
"Text_26","私たちブレイドライツ騎士団は、
強さと優しさをモットーにして、
主に首都の防衛任務にあたっています。"
"Text_27","まぁ、防衛任務と言っても大したものではなく……
せいぜいが、マギス高潔会の魔導生物の駆除、
くらいですが。"
"Text_28","それ以外には、観光に来られた方を支援したり……
市民の皆さんの悩み事を解決したりしています！
"
"Text_29","エスカマリが定めた範囲であれば、
私たちはどんなことでも行います。
いわば、平和を守る何でも屋さんですね！"
"Text_30","へぇっ！なんだかカッコいいです。

"
"Text_31","ふふっ。そんなことありませんよ。
私たちはただ、この国の役に立ちたいだけなんです。
"
"Text_32","この国の役に立つ、かぁ。
……やっぱりカッコいいです。
"
"Text_33","じゃあ、メイシアさん。
他のギルドもブレイドライツ騎士団みたいに、
この国の平和を守ってるんですか？"
"Text_34","え、えぇっと……
それは……
……って、あぁっ！？"
"Text_35","――エレノア・グローリア。
ギルドの長として、この状況を説明してもらおう。
今日という今日こそな。"
"Text_36","断る。
なぜならお前の図体が気に食わんし、
お前の眼つきも気に食わんからな。"
"Text_37","――この体も、眼つきも、生まれつきのものだ。
意図はない。
"
"Text_38","あ、アリサさん、ごめんなさいっ！
ちょっと急ぎの用事がっ……！
すぐに戻りますねっ……！"
"Text_39","あっ、はい！
わかりましたっ！
"
"Text_40","……。
あっちの方で、なにかあったのかな？
大丈夫かな……。"
"Text_41","……。

"
"Text_42","わ、わぁっ！？
また出たっ！？
"
"Text_43","グギュゥゥ……！

"
"Text_44","い、威嚇されてる……。
あんまり気が進まないけど……
戦わないと、やられちゃうよねっ！"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
