"dummy"
"Text_01","……っ。
私はまた、拒まれてしまうのですね……。"
"Text_02","まやかしよりはマシだが……弱いな。"
"Text_03","やはり、私は間違っていたのでしょうか……。
皆を安寧で包み込めば、穏やかな救いが
齎されると思っていたのに……。"
"Text_04","……話が見えんな。
どういうことだ？"
"Text_05","……この世界には過酷が溢れている。
その過酷に皆惑い、傷付き、悲しみを覚えている。
だから私はこの世界を救いたかったのです。"
"Text_06","次元の彼方より来たる、救世の神。
ネクサス様に、世界を消し去って頂くことで……"
"Text_07","ふむ。
アレは世界を消し去ることを目的としているのか……。
であれば、この夢は……。"
"Text_08","世界を消し去るまでの間……
ネクサス様は世界を夢で包みます。
救いを恐れぬように、安寧を与えるのです。"
"Text_09","……この夢を拒まなければ、
人は安寧に包まれたまま、救われることが出来るのに……
なぜ、貴方たちは……。"
"Text_10","なぜだと？
そんなことも分からないとは……
憐れだな。"
"Text_11","……貴方には分かると言うのですか。"
"Text_12","あぁ、分かるとも。
ネクサスとやらが無能で傲慢だからだよ。"
"Text_13","……。
有り得ません。
ネクサス様は絶対の存在で……。"
"Text_14","では、アレが私に見せたこの夢はなんだ？
ただまやかしをぶつけてくるだけとは……
全く出来が悪いではないか。"
"Text_15","私に言わせれば、こんなものは安寧の夢ではない。
悪夢ですらない。
下らない嘘偽りに過ぎんよ。"
"Text_16","……っ！
黙ってください！"
"Text_17","……やれやれ。"
"Text_18","ネクサス様は絶対なのです。
ネクサス様は世界を救うのです。
……それこそが真実なのです。"
"Text_19","消えたか。
まぁ、いい。
獲物を追う狩りは得意なのでな。"
"Text_20","……さて、まやかしよ。
貴様らに用はない。
掻き消え、私の道を開けるがいい。"
