"dummy"
"Text_01","姫様……。"
"Text_02","俺は……何も守れない……。"
"Text_03","……さすがの腕前ですね。
ローウェン・ドラグスピア。"
"Text_04","俺を知っているのか？
ひょっとして君も、王国軍の人間か？"
"Text_05","はい、私は姫様のメイドです。
エリカと申します。"
"Text_06","今は極秘の指示で動いています。
貴方は行方不明、と聞いておりましたが……？"
"Text_07","まぁ……色々あってな。
極秘の指示とは何だ？
あの怪物と関係あるのか？"
"Text_08","…貴方には伝えてもよいですね。
封印の古城に封じられていたヴァンパイア、
ユリアスの封印が解かれてしまいました。"
"Text_09","私はそれを追っています。"
"Text_10","やはりそうか･･･。"
"Text_11","っ！
どういうことですか？"
"Text_12","少し前に戦ったんだ。"
"Text_13","奴はどこへ？
何か言っていませんでしたか？"
"Text_14","分からない…。
ただ……バルタザール様のことを聞かれた。"
"Text_15","奴を封印したのがバルタザール様なのは
知っているだろう。自分を封印した相手だから、
恨んでいるのかもしれない。"
"Text_16","となると……目的地は王都……。
…姫様…！"
"Text_17","分かりました。
貴重な情報、感謝致します。"
"Text_18","待ってくれ。"
"Text_19","まだ何か？"
"Text_20","いや……、君は……王女様のメイドなんだよな？
なぜ戦う？"
"Text_21","私はあの方の剣であり、盾です。
あの方をお守りすることが私の全てです。"
"Text_22","そうか……。
引き留めてすまない。
ありがとう。"
"Text_23","では、失礼いたします。
貴方もお気を付けて。"
"Text_24","彼女も、守りたいもののために戦っているんだ。"
"Text_25","大切だから、守りたい。
……俺も同じだ！"
