"dummy"
"Text_01","はぁ……。"
"Text_02","結局、何も得られなかったわね…。"
"Text_03","カイル…。"
"Text_04","（今日は彼が任務から帰って来る…。）"
"Text_05","（ふふ、楽しみだわ。ご馳走にしないとね。）"
"Text_06","（あら？誰かしら…。）"
"Text_07","はい、どなた？"
"Text_08","夜分に失礼いたします。"
"Text_09","あなたは、王国軍の…。
何…？"
"Text_10","ご報告です。
第一部隊副隊長、カイル殿は任務中に龍に襲われ、
殉職されました…。"
"Text_11","え…？"
"Text_12","こちらが報告書になります。"
"Text_13","そんなの嘘よ……。
帰ってくるんでしょ……？"
"Text_14","残念ですが…。"
"Text_15","なんで……？
彼が……。"
"Text_16","詳細は調査中ですが、黒い龍と遭遇し、その戦いの中で
命を落としたと……。"
"Text_17","黒い……龍……？"
"Text_18","彼はもう帰ってこないの…？"
"Text_19","嫌…。
嫌ぁぁっ……！"
"Text_20","カイル…。
あたし、もうダメかも…。"
"Text_21","ううんダメよ。
諦めない…。
あたしは諦めない…。"
"Text_22","グオォォォォッ！！"
"Text_23","っ！
またこの怪物……！
なんなのあんたたちは！"
"Text_24","もう、邪魔しないでよっ！"
