"dummy"
"Text_01","私……。
こんなの……。
違う……違うんだから……。"
"Text_02","アリサ！
もう、どこ行ってたのよ！？
探したんだからね！"
"Text_03","……ロザリア。

"
"Text_04","どうしたの、アリサ。具合、悪そうだけど……。
あなたがそんなんじゃ、困っちゃうわよ？
私、あなたが居ないと何も出来ないんだから。"
"Text_05","……違う。
ロザリアは、そんなこと言ったりしない。
言ったりしないのに……。"
"Text_06","アリサ……？

"
"Text_07","私……どこか、喜んでる。さっきも……喜んでた。
頼って貰えて、嬉しがってた。
そうだよ……嬉しかったんだよ……。"
"Text_08","アリサ……泣いてるの？
ねぇ、大丈夫……？あなたが泣いたら、私……。
もう、どうすればいいか……分からないわ……。"
"Text_09","でも、違う。絶対、違う……。
これはロザリアじゃない。
ロザリアは、もっとカッコよくて……ステキで……。"
"Text_10","ねぇ、アリサ……。
アリサ……。
"
"Text_11","私が……
私が妬んじゃうくらいに憧れてたロザリアは……
こんなのじゃない！絶対に……！"
"Text_12","アリサ……？

"
"Text_13","その顔で……そんな顔で……
私の名前を呼ばないでっ！
"
"Text_14","イリスさん……！私をここから出して下さい！
私の望みはこれじゃない！
絶対に……違う！"
"Text_15","なぜ理解出来ないのですか？
貴方の願いも、望みも、ここにあるのに……。
"
"Text_16","私は確かに……ロザリアに勝ちたいです。
ロザリアを超えたいです。
私がロザリアより凄かったらなって、何度も思いました。"
"Text_17","でも、私が勝ちたいのは、本当のロザリアなんです。
カッコよくてステキなロザリアに勝ちたいんです！
……嘘のロザリアに勝ったって、意味なんてない！"
"Text_18","意味、ですか……。
もうすぐ、救いの時が来て、全ては救われるのですよ？
意味なんて…そんなもの、塵芥も同然なのに。"
"Text_19","イリスさん、私はここを出たいんです。
出る方法を教えて下さい！
"
"Text_20","……なぜですか。
貴方はなぜ、自らに過酷を課すのですか？
なぜ、安寧を享受しないのですか……。"
"Text_21","だって、この世界は嘘だから！
私は嘘で安らいだりしませんから！
それがどれほど優しい嘘であったとしても、決して！"
"Text_22","私はここを出て……
それから、本当のロザリアを助けないといけないんです！
……イリスさん、行きますよ！"
