"dummy"
"Text_01","はっ！
せいっ！
"
"Text_02","グオオオオオ！

"
"Text_03","くっ……！

"
"Text_04","任せろ！
はぁっ！
"
"Text_05","……流石はローウェン・ドラグスピア。
王国軍の隊長を務めるだけはありますね。
"
"Text_06","……それも昔の話さ。

"
"Text_07","……このような状況で聞くべきことでは
ないのかもしれませんが。
貴方はどうして軍を離れてしまったのですか？"
"Text_08","俺は罪を犯したんだ。
拭いきれない罪を。
"
"Text_09","罪を償うために、軍を去ったのですか。

"
"Text_10","いや、違う。

"
"Text_11","グオオオオ！！

"
"Text_12","償うためじゃない。
目を逸らすために……逃げたんだ。
"
"Text_13","逃げた……。
……っ！？
"
"Text_14","……そうね。
貴方は逃げた。
カイルから、あたしから……。"
"Text_15","……あぁ。
その通りだ。
"
"Text_16","……話が見えませんね。

"
"Text_17","……俺は殺めてしまったんだ。
彼女の最愛の恋人を。
"
"Text_18","殺めた……！？
いったい、なぜ……。
"
"Text_19","それは……。

"
"Text_20","敵が来るわ。
気を付けて。
"
"Text_21","グオオオオオオォォ！

"
"Text_22","……あたしは右を仕留めるわ。

"
"Text_23","では、私は左を。
……参ります！
"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
