"dummy"
"Text_01","フフフ……！
まやかしよ……こうも私を楽しませてくれるとはな！"
"Text_02","終わらせよう！
私とお前の因縁を！"
"Text_03","フハハハ！終わらせるだと！
それを決めるのはお前ではない！
この私だ！"
"Text_04","ぐおぉぉっ！？"
"Text_05","フフフフ……！
もっと……もっとだ！
もっと私を熱くさせてくれ！"
"Text_06","ぐあああああっ！？"
"Text_07","……フン。
この程度か……。"
"Text_08","油断するには早いぞ、ユリアス・フォルモンド！"
"Text_09","むっ……！？"
"Text_10","どうした！
戦いはまだ始まったばかりだぞ！"
"Text_11","……なるほどな。
まやかしであれば、限りがなくて当然か。"
"Text_12","（この世界に居続ければ、
私は無限に戦い続けることが出来るのだな。
バルタザールを模したまやかしと……）"
"Text_13","……フフ。
それで何処まで楽しめるかな。
はぁっ！"
"Text_14","まぁ……今のままでは、足りんよ。
元より空虚なまやかしなのだ。
今のままでは腹も膨れん。"
"Text_15","ならばお前を満足させてみせよう！
……兵よ、集え！"
"Text_16","うぉおおおぉ！"
"Text_17","……質で敵わなければ数で押すか。
凡庸なやり口だな。"
"Text_18","まぁいい、遊んでやろう。
……せいぜい、楽しませてくれたまえ。"
