"dummy"
"Text_01","（……俺は、半端だ。
だから、こんなところで……終わって……）
"
"Text_02","ローウェン、どうしてよ！
どうしてあなたは逃げるのよ！
"
"Text_03","……っ、イザベル……！？
それに、君は……！
"
"Text_04","あなたはあたしから逃げた！
カイルを殺して、責任をとらずに逃げた！
それだけじゃない……それだけじゃないわ！"
"Text_05","あなたはあなたの大事な家族からも逃げたのよ！？
そうでしょう！
なのにどうしてまだ逃げるの！また逃げるの！"
"Text_06","……っ。

"
"Text_07","どうして楽なことばかり選ぶの……。
どうしてよ……。
"
"Text_08","……。

"
"Text_09","（……逃げる、か。
イザベル……俺は……
あぁ、そうだ。君の……言う通りだ……）"
"Text_10","……イザベル。俺は、誰かのためだと嘯いて……
その実、俺はいつも自分のことばかり考えていた。
過酷から逃げることばかり……。"
"Text_11","……。

"
"Text_12","家族を傷付けたくないから、家族から離れた。
……嘘だ。
ただ、家族にあの姿を晒す勇気がなかったからだ。"
"Text_13","カイルを殺めた責任をとって、軍を離れた。
……それも、嘘だよ。
誰にも合わせる顔がなかったからだ……。"
"Text_14","……情けない。
どうして俺は、こんな……。
すまない……すまない……。"
"Text_15","……。
泣かないで。
ぎゅって、してあげるから。"
"Text_16","……っ、なぜ、君は。

"
"Text_17","……ルナにも、わかんない。
でも、悲しいし……さっきお姉さんがこうしてくれたら、
パパとママみたいで、落ち着いたから……。"
"Text_18","……。

"
"Text_19","……。

"
"Text_20","……白い服きたお姉さんが言ってたこと、これなのかな。
世界には過酷があふれてるって……。
"
"Text_21","悲しいこと、ばっかりだもん……嫌なことばっかりだもん。
泣いてる人、ばっかだもん……。
全部消えちゃえばいいって思うの、変じゃないね……。"
"Text_22","……。

"
"Text_23","でもね……
それ、ルナのせいだから……
ルナが泣いてるのは、ルナのせいなの、だから……。"
"Text_24","もういい。
いいから。……いいのよ、もう。
それ以上、自分を責めないで……。"
"Text_25","オ、ア、オオオオアアオオ……
ガアア、オアアア……オオオオオ……。
オアアアアアアアアアアア！！！！"
"Text_26","……っ！？
『虚の影』……！？
いえ、これは……！"
"Text_27","今までのものと、形が違う……！

"
"Text_28","ア、オオアアア、オオアアアア……
アアアアアアアアアアアア！！！！！
"
"Text_29","「ぐあああああっ！」
「きゃああああっ！」
「ひゃああああっ！」"
"Text_30","オア、アアアオオオ……。"
"Text_31","ガアアアアア！

"
"Text_32","……っ、他の『虚の影』を呼んだの……！？

"
"Text_33","逃げる余地もない、か……。
……イザベル！すまない……力を貸してくれ！
ここを切り抜ける！"
"Text_34","……えぇ、いいわ！
周りの奴らは、あたしの魔法でまとめて片付ける！
"
"Text_35","あぁ！頼む！
お嬢ちゃん、君は……！
"
"Text_36","大丈夫だよ。
ルナも戦えるから。
パパとママがいるから。"
"Text_37","……っ、分かった！
俺と君で、巨大な『虚の影』を狙うぞ！
"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
