"dummy"
"Text_01","……どうして？
どうしてあなたは、カイルを殺したの？
"
"Text_02","……俺とカイルは、国境付近に突如現れた
『黒龍』の討伐を命じられたんだ。
"
"Text_03","数多くの犠牲者を出し、俺たちは黒龍を打倒した。
だが……。
"
"Text_04","さぁ……咽び泣いて喜ぶが良い！
呪いあれ……
貴様と、貴様が守るべきもの全てに呪いあれ！"
"Text_05","黒龍は死に際に……
俺に、呪いをかけた。
"
"Text_06","呪い……？

"
"Text_07","その呪いのせいで……
誰かを、何かを守りたいと思うと……
俺の体は……黒龍と化してしまうんだ。"
"Text_08","そうなれば最後、何かを壊し、殺めるまで……
もう、誰にも止められない。
俺自身にさえも。"
"Text_09","……呪いのせいで、あなたはカイルを殺めたの？
あなた自身のせいではなく、呪いのせいだと……
そう言うつもりなの？"
"Text_10","……弁明をするつもりはないよ。
ただ……。
"
"Text_11","ただ……カイルは、俺の部下であり友だった。
俺を慕い、俺と共に戦ってくれた。
命を奪いたくなんて……なかった。"
"Text_12","……ローウェン。
あたしは、あなたを殺したい。
でも……そうしないわ。"
"Text_13","カイルが……あなたを助けたから。
あたし……確かに見たわ。
あれは幻なんかじゃなく、カイルだった……。"
"Text_14","……あぁ。

"
"Text_15","憐れだと思う？
夢の中で夢を見る、憐れな女だと思う？
"
"Text_16","思わないさ。
俺も……確かに見たから。
"
"Text_17","……イザベル。
前へ、進んでくれ。
それが、あいつの……。"
"Text_18","分かってる。
夢はもう……終わりにするわ。
"
"Text_19","……あぁ。
貴方たちも、また……
この世界で安寧を得ることは出来ないのですね……。"
"Text_20","……っ！？
あなたは……あの時の……
そう……あなたが全て仕組んだのね……！"
"Text_21","ねぇ……ここは、『災いの樹』の中なんでしょう？
外の世界は今、どうなっているの？
"
"Text_22","世界は、救いの時を待っています。
その時が来れば……
ネクサス様が人と世界を消し去るでしょう。"
"Text_23","……消し去る、ね。
確かにそれは救いだわ。あたしにとってはね。
でも……あたしは行くわ。"
"Text_24","……俺が消えるのは構わない。
だが……レイチェルを、ナタリーを……
俺の家族を消させはしない！"
"Text_25","……そうですか。
では、夢の管理者たる私を打倒してください。
貴方が過酷を求めるのならば……。"
