"dummy"
"Text_01","うぅ……。"
"Text_02","大丈夫ですか！？
イリス様！！"
"Text_03","貴方たちは……どなたです……？"
"Text_04","な、何をご冗談を……！？"
"Text_05","そんな……まさか！
こんなことが…！"
"Text_06","…分からない……何も思い出せない……"
"Text_07","（私は、記憶を失ってから今日まで、多くの人に
助けられて来ました。）"
"Text_08","（多くの優しさに、私は救われている。）"
"Text_09","（でも、この世界には過酷が溢れています…。）"
"Text_10","（記憶を失ってからの生活だけでもそれが分かってしまう
くらいに。）"
"Text_11","（それに、あの災いの樹…。名前の通り、
あれが人々の心を不安にさせているのでしょう。）"
"Text_12","（この過酷溢れる世界に救いを…。）"
"Text_13","っ！？"
"Text_14","グアァァァァァッ！"
"Text_15","これは……！？"
"Text_16","（あの模様…、災いの樹に似てる…。）"
"Text_17","うぅっ…！"
"Text_18","（痛っ…、右目が…。）"
"Text_19","グオォォォォッ！！"
"Text_20","っ！
争いは好みませんが、仕方ありませんね…！"
