"dummy"
"Text_01","……貴方の意志を、受け取りました。
どうぞ……この先へお進みください。
"
"Text_02","うん。

"
"Text_03","ごめんなさい。
貴方の過酷を癒したかったのに……
私は、何も出来なかった……。"
"Text_04","どうしてあやまるの？
ルナのせいだよ。
ルナがわるいこなんだよ。"
"Text_05","あああぁぁぁああぁぁぁ……。

"
"Text_06","パパとママが苦しんでるの、ルナのせいだもん。
ルナがパパとママを返してって言ったから……
こうなっちゃったんだもん。"
"Text_07","あのね、ルナ……思い出したんだ。
……死は永遠のお別れなんだって。
"
"Text_08","……。

"
"Text_09","パパとママとはお話し出来ないんだよね。
だってパパとママは死んじゃったんだもん。
"
"Text_10","……ねぇ、お姉さん。
パパとママを助けてあげるには、どうすればいい？
ルナが死ねばいいの？"
"Text_11","……ごめんなさい。
私には……。
"
"Text_12","……そうだよね。
それじゃあね、お姉さん。
ばいばい。"
"Text_13","……ルナ、ずっとここに居たかったな。
パパとママと遊んで……
ママのご飯食べて……"
"Text_14","ルナ、さん……。

"
"Text_15","でも。
パパとママを苦しめちゃだめだよね。
"
"Text_16","……。

"
"Text_17","パパ、ママ……。
行こっか。"
"Text_18","ああああぁぁ……。

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
