"dummy"
"Text_01","……貴方の意志を、受け取りました。
どうぞ……この先へお進みください。
"
"Text_02","うん。

"
"Text_03","（……なんて悲しい瞳の色。
このような目にあうのなら、いっそ……）
"
"Text_04","ごめんなさい。
貴方の過酷を癒したかったのに……
私は、何も出来なかった……。"
"Text_05","どうしてあやまるの？
ルナのせいだよ。
ルナがわるいこなんだよ。"
"Text_06","あああぁぁぁああぁぁぁ……。

"
"Text_07","パパとママが苦しんでるの、ルナのせいだもん。
ルナがパパとママを返してって言ったから……
こうなっちゃったんだもん。"
"Text_08","あのね、ルナ……思い出したんだ。
……死は永遠のお別れなんだって。
"
"Text_09","……。

"
"Text_10","パパとママとはお話し出来ないんだよね。
だってパパとママは死んじゃったんだもん。
"
"Text_11","……ねぇ、お姉さん。
パパとママを助けてあげるには、どうすればいい？
ルナが死ねばいいの？"
"Text_12","……ごめんなさい。
私には……。
"
"Text_13","……そうだよね。
それじゃあね、お姉さん。
ばいばい。"
"Text_14","……ルナ、ずっとここに居たかったな。
パパとママと遊んで……
ママのご飯食べて……"
"Text_15","ルナ、さん……。

"
"Text_16","でも。
パパとママを苦しめちゃだめだよね。
"
"Text_17","（……あぁ。なんたることでしょうか。
これではまだ、過酷ある現実の方が……
彼女には……）"
"Text_18","……。

"
"Text_19","……あらゆる者が、暖かな夢の中で眠るように
救われること。それが、私の理想だった。
"
"Text_20","だから私は……
教団を創り、儀式を繰り返し、『災いの樹』を呼んだ。
"
"Text_21","『災いの樹』が、人々を夢で包みこみ……
『災いの樹』より現れるネクサス様が、
過酷ある世界を消し去ってくれる。そのはずだった。"
"Text_22","ですが……
現実は違った。
"
"Text_23","……安寧を拒み、己が友を追う者。
安寧を振り払い、己が不義に立ち向かう者。
悲しき過去故に、安寧から見放される者。"
"Text_24","そして……
"
"Text_25","非業の因縁により引き裂かれ、
安寧を得られぬ者……。
"
"Text_26","私が考えていたよりもずっと……
人が持つ業は深い。安寧を手に入れられぬほどに。
そういうことなのでしょうか……？"
