"dummy"
"Text_01","グァァァァッ！！"
"Text_02","元に戻った……。"
"Text_03","この怪物、不思議な能力を持っているようですね。"
"Text_04","あ、私はアリサです！
あなたは…？"
"Text_05","エリカです。"
"Text_06","エリカさん…。
助けていただいてありがとうございました！"
"Text_07","気にしないでください。
それより、貴方はなぜ襲われていたのですか？"
"Text_08","……。"
"Text_09","分からないんです……。
でもあいつらに友だちを連れて行かれちゃって……。"
"Text_10","とっても大切な……
友だちを……。"
"Text_11","そうだったのですか……。"
"Text_12","でも、絶対助けだします！
私、いつも助けてもらってばかりだったから。
今度は私が……！"
"Text_13","分かります、貴方のお気持ち。
私にも大切な人が……守りたい人がいますから。"
"Text_14","友だち、ですか？"
"Text_15","友だち、という関係ではありません。"
"Text_16","でも、その人のためだったらなんでも出来る。"
"Text_17","そんなふうに思える人がいることは、
とても幸せなことなのでしょうね。"
"Text_18","へぇー。
なんかいいですね！
そういうの。"
"Text_19","ありがとう！
エリカさんとお話したら、元気が出ました！"
"Text_20","じゃ、私、行きますね！
友だちが待ってるから！"
"Text_21","はい。
お気をつけて。"
"Text_22","いい人だったなぁ。
よし、私も頑張るぞ！"
