"dummy"
"Text_01","……。
ん、なるほどね。これを読めば大体は……。
でも、応用魔本じゃ、扱いが難しいかしら……。"
"Text_02","読誦法？あの子の魔法はこれが根源なのね。
……ふぅん。
じゃあ、こうやってみようかしら……。"
"Text_03","『シェームの欠片、エメトの扉。
水は血流、枝は骨子、蜜は肉、死は真理――』
"
"Text_04","クルルルル……。

"
"Text_05","……ちょっと手応えが違ったけど。
一応、成功したのかしら？
"
"Text_06","イザベル、戻ったぞ。
――っ！？
"
"Text_07","あら、お帰りなさい。
そこらにあった材料と道具、
暇つぶしに使わせてもらったわ。"
"Text_08","――暇つぶしに魔導生物を作るとは、
お前にはやはり、魔法の才能があるらしいな。
だが――。"
"Text_09","ん？

"
"Text_10","だが、整頓の才能はないようだ！
な、ななな、なんだこの有様は！？
お前は研究室を豚小屋にでもするつもりかっ！？"
"Text_11","えっ！？
そ、そんな大げさな……。
"
"Text_12","大げさなものかっ！？
な、なぜ本が床に散らばっている！？
道具が転がっている！？"
"Text_13","だって、いちいち元の場所に戻すのも面倒じゃない。

"
"Text_14","待てっ！その本の下に見えるのはなんだ！？
ま、まさか、魔法陣か！？
直接書いたのか！？床にっ！？"
"Text_15","そうだけど……悪かった？

"
"Text_16","気絶しそうだっっっ！！！！
お前っ……！お前っっ……！
お前という女はぁぁぁぁっ！"
"Text_17","あいたっ！？

"
"Text_18","十全な環境でこそ、成果の華は咲くっ！！
言ったろ！そう言ったろ私はっ！
このっ！このっ！"
"Text_19","い、いたいっ！叩かないでちょうだいっ！

"
"Text_20","お前っ！片付けろっ！
今すぐ片付けろ床を拭けっ！
"
"Text_21","わ、わわ、わかったわよっ！
……そんなにひどいかしら。
"
"Text_22","あぁ、ひどい。ひどすぎる。気絶しそうだ！
――だが、その前に。
先にそれを片付けてもらおうか。"
"Text_23","クルルルル……。

"
"Text_24","その方がいいかしら？
悪くない出来だと思うんだけど……。
"
"Text_25","悪くないどころかいい出来だ。
この短時間で作ったとは思えん。
惜しむらくは――。"
"Text_26","グルルルルルロォォォ……！！

"
"Text_27","理性の純銀を入れ忘れたな。
暴れ出すぞ。
"
"Text_28","グルルルロォォォ！！

"
"Text_29","……っ！
手応えが違ったのはそのせいだったのね……！
"
"Text_30","先に言っておくが、
私の研究室をこれ以上汚したら許さんぞ。
"
"Text_31","要は静かに倒せばいいんでしょ？
問題ないわ！
"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
