"dummy"
"Text_01","お前の神が齎す安寧とやらには、
もう飽き飽きだ。
……姿を現せ！"
"Text_02","……。"
"Text_03","……はぁ。ようやくか。
手先であるお前がこのザマでは……
ネクサスとやらにも期待は出来んな。"
"Text_04","……最後のヴァンパイア。
貴方はなぜ、そこまで戦いを求めるのですか。
まるで何かに駆りたてられるかのように……。"
"Text_05","フフフ……
お前には分かるまい。
生まれつき脆弱なお前には。"
"Text_06","私は生まれながらにして強者だった。
全てが容易で、何もかもが容易かった。
だからこそ私は求めた。"
"Text_07","生きている証を。生命の輝きを。
……私は彷徨い、そして、遂にその在りかを見つけた。
それは、闘争の中に在ったのだ……。"
"Text_08","強者との闘争だけが、私に生を実感させてくれる。
私にとって、生きることとは即ち戦うことなのだよ。"
"Text_09","……そのような理由で同族を滅ぼし、
人を喰らったのですか。
なんと傲慢な……。"
"Text_10","あぁ、私は傲慢だよ。
お前と、お前の神と同じようにな。
なぜなら、傲慢とは強者の特権だからだ。"
"Text_11","……違います。
そのはずです。
ネクサス様は、決して……。"
"Text_12","では聞くが……一体この世の誰が救いを望んだ？
誰が安寧の夢を見たいと言った？"
"Text_13","……それは。
この世界に、過酷が溢れていることなど……
誰もが知っていますから……だから……。"
"Text_14","戯言を吐くな。
……本当はお前自身も分かっているのではないか？
己の信ずるところが誤っていると。"
"Text_15","……私は。
私は、世界を救いたかったのです。
全ての過酷を……消し去りたかったのです……。"
"Text_16","フッ……
それは構わんがね。
世界中の全てが救いを求めるなどと思わんことだ。"
"Text_17","……。"
"Text_18","私の命は私の物だ。
故にそれが進む道を決めるのは私であって
貴様ではない。"
"Text_19","……私は。
進むべき道を……間違えて……。"
"Text_20","……まぁ、いい。
お前が正しかろうと、誤っていようと、問題ではない。"
"Text_21","さぁ、ネクサスとやらの下に案内して貰おうか。
言っておくが……
首を横には振らせんぞ。"
