"dummy"
"Text_01","ぐぅっ……！"
"Text_02","（勝てる！あたしだって！あの人のためなら！）"
"Text_03","大変失礼した。
力量を見誤ったのは私の方だったかな。"
"Text_04","思ったよりは、はるかに強かった。
だが……。"
"Text_05","ふんっ！"
"Text_06","きゃあぁぁっ！"
"Text_07","言ったはずだ。
敵う相手ではないと。"
"Text_08","くっ……！"
"Text_09","そこまでして、私に何の用だね？"
"Text_10","生き返らせたい人がいるの…。"
"Text_11","ヴァンパイアの血液には不死身の力があると
聞いたことがあるわ。"
"Text_12","その力がほしいの…！"
"Text_13","ふんっ……、そういうことか。"
"Text_14","愚かな女よ、教えてやろう。
時を遡ることができぬように、死を覆すことはできない。"
"Text_15","ヴァンパイア族に与えられたのは、強靭な肉体と、永き時。"
"Text_16","しかし、それとて無限ではない。"
"Text_17","そんな……嘘だわ！
ヴァンパイアの血があれば――"
"Text_18","私の血など、人間の身体には適合せぬ。"
"Text_19","もし、この血をもって人間を死の世界から
呼び戻すことができるのならば……"
"Text_20","とうに私が行っている。"
"Text_21","だが、死した者には二度と会えない。
それが現実だ。"
"Text_22","そんなことはないわ！
あたしは諦めない……！"
"Text_23","ふん、興が削がれた。"
"Text_24","さらばだ、愚かなる人間の女よ。"
"Text_25","現実を受け入れることだ。"
"Text_26","そんな……。
待って……！
きっと……どこかに、必ず方法は……あるんだから……"
"Text_27","あの人が戻ってこない現実なんて……
いらないのよ……！"
