        "Cht": {
            "Account_0001": "存檔繼承",
            "Account_0002": "請輸入繼承代碼",
            "Account_0003": "※請確認輸入内容是否正確",
            "Account_0004": "請選擇繼承方法",
            "Account_0005": "請在之前使用的設備發行繼承代碼，\n以進行遊戲存檔資料的繼承。",
            "Account_0006": "請選擇外部連結進行認證，\n以繼承關聯的遊戲存檔資料。",
            "Account_0007": "輸入繼承代碼",
            "Account_0008": "請輸入發送到您登錄的郵箱的繼承代碼。",
            "Account_0009": "根據您所輸入的繼承代碼，沒有找到相關遊戲存檔資料。\n\n非常抱歉，請您確認代碼是否正確之後再次嘗試。",
            "Account_0010": "您輸入的繼承代碼超過了有效期限。\n非常抱歉，請從[ffcd45]現在遊玩Shadowverse的設備[-]\n再次發行繼承代碼。",
            "Account_0011": "沒有找到遊戲存檔資料。",
            "Account_0012": "超過了繼承代碼的有效期限。",
            "Account_0013": "關聯遊戲存檔資料失敗。",
            "Account_0014": "關聯遊戲存檔資料已被中斷。\n請在通信狀況良好的情況下再次嘗試\n或請再次確認現有關聯遊戲存檔資料的服務的狀況後，再次嘗試。",
            "Account_0015": "與Google Play帳號關聯",
            "Account_0016": "已與Google Play帳號關聯。\n若要和其它的帳號進行關聯，\n請在「其它」＞「帳號關聯」中再次設定。",
            "Account_0017": "您登入的Game Center帳號可與Shadowverse存檔資料關聯。\n與您選擇的Game Center帳號進行關聯嗎？\n若要使用別的帳號進行登入時，請在本設備的重新進行登入。",
            "Account_0018": "繼承遊戲存檔資料的確認",
            "Account_0019": "確定繼承此遊戲存檔資料嗎？\n玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}",
            "Account_0020": "繼承遊戲存檔資料完成",
            "Account_0021": "繼承遊戲存檔資料完成。\n正在重啓遊戲。\n請繼續享受Shadowverse的樂趣。\n",
            "Account_0022": "關於繼承代碼",
            "Account_0023": "發行繼承代碼",
            "Account_0024": "繼承代碼已發送至您的電子郵箱。\n在新的設備輸入繼承代碼，\n就可以在新的設備也共用遊戲存檔資料並進行遊戲。\n[ffcd45]發行的代碼有效時間為48小時。\n超過發行後48小時，需要再次發行繼承代碼。[-]\n請務必確認隱私政策後，\n在之後的畫面輸入接收繼承代碼的郵箱位址。",
            "Account_0025": "請輸入接收繼承代碼的郵箱位址。",
            "Account_0026": "※請您把設定改為接收從@shadowverse.jp的功能變數名稱發送的郵件。",
            "Account_0027": "請確認並同意隱私政策",
            "Account_0028": "繼承代碼已發行",
            "Account_0029": "繼承代碼已發送至您的電子郵箱。\n[ffcd45]發行的代碼有效時間為48小時。\n超過發行後48小時，需要再次發行繼承代碼。[-]\n請保管好收到的郵件直到繼承完成。",
            "Account_0030": "解除帳號關聯",
            "Account_0031": "Google Play帳號已與Shadowverse存檔資料關聯。\n\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n\n可解除帳號關聯。\n\n[ffcd45]Google Play帳號可關聯的遊戲存檔資料為1個。",
            "Account_0032": "解除帳號關聯",
            "Account_0033": "Game Center帳號已與Shadowverse存檔資料關聯。\n\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n\n可解除帳號關聯。\n\n[ffcd45]Game Center帳號可關聯的遊戲存檔資料為1個。",
            "Account_0034": "Google Play帳號",
            "Account_0035": "Game Center帳號",
            "Account_0036": "已解除與帳號的關聯",
            "Account_0037": "可與Google Play帳號關聯和Google Play版之間相互繼承遊戲存檔資料。\n可與[ffcd45]Google Play帳號關聯的遊戲存檔資料僅為1個。\n※無法在App Store版繼承遊戲存檔資料。[-]",
            "Account_0038": "與Facebook帳號關聯",
            "Account_0039": "可與Facebook帳號關聯和在新的設備使用Facebook帳號進行繼承遊戲存檔資料。\n可與[ffcd45]Facebook帳號關聯的遊戲存檔資料僅為1個。[-]",
            "Account_0040": "可通過關聯Shadowverse存檔資料，在多個設備共用及進行遊戲。\n關聯資料需要輸入您的玩家ID和密碼。",
            "Account_0041": "發送",
            "Account_0042": "當前的Google Play帳號可與Shadowverse存檔資料關聯。\n若要使用別的帳號進行登入，請在本設備的「設定」内的帳號功能表中選擇登出，並再次進行登入。",
            "Account_0043": "沒有找到可關聯帳號",
            "Account_0044": "當前的Google Play帳號可與Shadowverse存檔資料關聯。",
            "Account_0045": "帳號關聯最終確認",
            "Account_0046": "被覆蓋的遊戲存檔資料\n無法恢復。\n您確定要進行關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]",
            "Account_0047": "您確認要\n解除與帳號的關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]",
            "Account_0048": "解除關聯",
            "Account_0049": "帳號關聯解除最終確認",
            "Account_0050": "繼承其它的Shadowverse存檔資料",
            "Account_0051": "此Google Play帳號已與其它的Shadowverse存檔資料進行了關聯。\n要解除其它的Shadowverse存檔資料並與新的資料進行關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n[ffcd45]Google Play帳號可關聯的遊戲存檔資料僅為1個。[-]",
            "Account_0052": "帳號關聯",
            "Account_0053": "此Game Center帳號\n已與其它的Shadowverse存檔資料進行了關聯。\n要解除其它的Shadowverse存檔資料並與新的資料進行關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n\n[ffcd45]Game Center帳號可關聯的遊戲存檔資料僅為1個。[-]",
            "Account_0054": "解除並帳號關聯",
            "Account_0055": "與Game Center帳號關聯",
            "Account_0056": "確定與帳號進行關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]",
            "Account_0057": "沒有找到與您選擇的Facebook帳號相符的Shadowverse存檔資料。\n與您選擇的Facebook帳號進行關聯嗎？\n若要使用別的帳號進行登入，請再次在Facebook選項内進行登入。",
            "Account_0058": "與Facebook帳號關聯",
            "Account_0059": "帳號關聯",
            "Account_0060": "Facebook帳號已與Shadowverse存檔資料關聯。\n\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n\n可解除帳號關聯。\n\n[ffcd45]Facebook帳號可關聯的Shadowverse存檔資料\n為1個。",
            "Account_0061": "此Facebook帳號\n已與其它的Shadowverse存檔資料進行了關聯。\n要解除其它的Shadowverse存檔資料並與新的資料進行關聯嗎？\n[ffcd45]玩家ID：{0}\n玩家名：{1}\n段位(輪換)：{2}\n段位(無限)：{3}[-]\n可與[ffcd45]Facebook帳號關聯的遊戲存檔資料僅為1個。[-]",
            "Account_0062": "Facebook帳號",
            "Account_0063": "已與Facebook帳號關聯。\n若要和別的帳號進行關聯，請在\n「其它」＞「帳號關聯」中再次進行設定。",
            "Account_0064": "已與Game Center帳號關聯。\n若要和別的帳號進行關聯，請在\n「其它」＞「帳號關聯」中再次進行設定。",
            "Account_0065": "請輸入繼承代碼以進行資料繼承。",
            "Account_0066": "使用Game Center帳號\n進行繼承",
            "Account_0067": "使用Google Play帳號\n進行繼承",
            "Account_0068": "使用Facebook帳號\n進行繼承",
            "Account_0069": "確認隱私政策",
            "Account_0070": "請確認並同意隱私政策",
            "Account_0071": "發行繼承代碼",
            "Account_0072": "請在之前使用的設備發行繼承代碼，\n進行遊戲存檔資料的繼承。",
            "Account_0073": "請在您使用的外部連結進行認證，\n以繼承關聯的遊戲存檔資料。",
            "Account_0074": "請輸入接收繼承代碼的郵箱位址。",
            "Account_0075": "※請您把設定改為接收從@shadowverse.jp的功能變數名稱發送的郵件。",
            "Account_0076": "此帳號已與其它的Shadowverse存檔資料進行了關聯。",
            "Account_0077": "關聯Google Play帳號後，\nGoogle Play版之間可以共用遊戲存檔資料。\n[ffcd45]Google Play帳號可關聯的遊戲資料存檔為1個。\n※無法與App Store版共用遊戲存檔資料[-]",
            "Account_0078": "關聯Game Center帳號後，\nGame Center版之間可以共用遊戲存檔資料。\n[ffcd45]Game Center帳號可關聯的遊戲資料存檔為1個。[-]",
            "Account_0079": "關聯Facebook帳號後，\nFacebook版之間可以共用遊戲存檔資料。\n[ffcd45]Facebook帳號可關聯的遊戲資料存檔為1個。[-]",
            "Account_0080": "取消",
            "Account_0081": "郵箱位址請用半角輸入。\n請注意不要輸入半角以外的字符或空格。",
            "Account_0082": "帳號關聯的注意事項",
            "Account_0083": "通過關聯帳號，在萬一設備遺失或\n變更成新的設備時，\n可以讀入關聯了的帳號資訊，\n使您的遊戲存檔資料恢復，\n繼續進行遊戲。",
            "Account_0084": "帳號關聯",
            "Account_0085": "稍後再説",
            "Account_0086": "繼承代碼為空白。",
            "Account_0087": "關聯帳號",
            "Account_0088": "發行",
            "Account_0089": "關聯資料",
            "Account_0090": "已關聯",
            "Account_0091": "確定要關聯PC版的帳號嗎？\nPC版帳號可關聯的遊戲存檔資料為1個。\n與PC版關聯後，無法解除。",
            "Account_0092": "此遊戲存檔資料已與其它PC版帳號關聯。\n[ffcd45]PC版帳號可關聯的遊戲存檔資料為1個。[-]",
            "Account_0093": "通過關聯資料，可在多個設備共用遊戲存檔資料進行遊戲。\n關聯資料需要輸入您的「玩家ID」和「玩家密碼」。",
            "Account_0094": "輸入您的「玩家ID」和「玩家密碼」",
            "Account_0095": "利用設定的玩家密碼，來關聯資料。",
            "Account_0096": "請輸入玩家ID。",
            "Account_0097": "請輸入玩家密碼。",
            "Account_0098": "通過關聯資料，可在多個設備共用遊戲存檔資料進行遊戲。\n關聯資料需要輸入您的「玩家ID」和「玩家密碼」。",
            "Account_0099": "設置密碼",
            "Account_0100": "重設密碼",
            "Account_0101": "設置密碼",
            "Account_0102": "請在下面的畫面設置一個玩家密碼。",
            "Account_0103": "設置",
            "Account_0104": "請輸入玩家密碼。",
            "Account_0105": "[c8c8b0]※請輸入一個由數位、字母大小寫組合而成的8個字元以上、16個字元以下的密碼。[-]",
            "Account_0106": "請再次輸入玩家密碼。",
            "Account_0107": "兩次輸入不一致或密碼不符合要求。\n請重新設置玩家密碼。",
            "Account_0108": "玩家密碼設置完畢",
            "Account_0109": "關聯資料需要\n「玩家ID」和「玩家密碼」。\n請記錄下來並妥善保管。",
            "Account_0110": "[ffcd45]請勿將玩家密碼告訴他人。[-]",
            "Account_0111": "「2018年6月28實施」中國香港與澳門地區營運轉移公告",
            "Account_0112": "以下事項將不影響中國香港與澳門地區以外之玩家。[-]\n\n各位玩家您好\n\n非常感謝您平時對「Shadowverse」的支持與鼓勵。\n\n自Cygames.inc開始本遊戲之服務至今，非常榮幸能受到各方玩家的廣大支持。然而，Cygames.inc由下述時間起，將終止於中國香港、澳門地區的營運。\n\n■於中國香港與澳門地區終止營運時間\n2018年2月27日（二）\n※具體終止時刻，將另行公告。\n\n此外，在上述時間過後，於中國香港、澳門地區之「Shadowverse」營運權將進行轉移，並由NetEase Games所擁有。\n同時，現今Cygames.inc所營運之「Shadowverse」玩家，可將現有的遊戲資料轉移至NetEase Games所負責營運之應用程式「影之詩」中繼續使用。\n\n※「影之詩」為「Shadowverse」的中文在地化版本。\n※無論是否將遊戲資料轉移至「影之詩」，於2018年2月27日（二）所實施之伺服器維護過後，將無法使用於中國香港、澳門地區遊玩「Shadowverse」。\n將遊戲資料轉移至「影之詩」之後，所有水晶亦會以相同數量隨遊戲資料轉移，然而可用水晶購買之遊戲内道具將可能有異，因此在本公告經刊載後，購買水晶時請特別注意。\n※在遊戲資料轉移後，部分功能將無法使用。造成不便，敬請見諒。\n※詳細資訊請參看：「FAQ」\n\n有關營運權轉移之相關日程，請參看下方内容：\n\n‧NetEase Games版「影之詩」營運開始預定時間\n2018年3月2日（五）　10:00AM　(GMT+8)\n\n‧遊戲資料轉移開放申請預定時間\n2018年1月30日（二）　「Shadowverse」　伺服器維護過後　～　2018年2月27日(二) 「Shadowverse」 伺服器維護開始前\n\n※2018年1月30日（二）伺服器維護過後，將會公開轉移遊戲資料至「影之詩」的特設專頁。\n此後，於中國香港及澳門地區如欲遊玩「Shadowverse」，也須先將遊戲資料轉移至「影之詩」。\n※如欲以「影之詩」繼續進行遊戲，則須同意轉移遊戲資料至「影之詩」，並同意NetEase Games所制定之服務協定。\n※有關在登錄「Shadowverse」遊戲帳號時所登記之個人情報，將繼續由Cygames.inc繼續管理與保存。\n\n中國香港及澳門地區的玩家長久以來對「Shadowverse」的支持與指教，營運團隊全體在此致上誠心的感謝。今後也請您繼續支持「影之詩」及「Shadowverse」。",
            "Account_0113": "請確認是否遷移資料至網易港澳版本《影之詩》",
            "Account_0114": "各位尊敬的Cygames港澳地區《Shadowverse》遊戲玩家：\n\n感謝您一直以來對Cygames港澳地區《Shadowverse》遊戲的支援與厚愛！由於Cygames對旗下遊戲運營策略的整體調整，Cygames港澳地區《Shadowverse》遊戲在中國香港特別行政區、中國澳門特別行政區發行的版本（本公告間稱「Cygames港澳地區《Shadowverse》遊戲」）將於2018年3月2日10:00am進行玩家資料移轉，現將玩家資料移轉相關事項通知如下：\n\n1、自2018年2月27日10:00am起，玩家將無法下載、登錄Cygames港澳地區《Shadowverse》遊戲；\n\n2、自2018年2月27日10:00am至2018年3月2日10:00am止，我們將對所有玩家進行角色遷移。因伺服器處於資料移轉的工作當中，因此在此期間，Cygames港澳地區《Shadowverse》遊戲玩家暫時不能進入遊戲。\n2018年3月2日10:00am，網易港澳版本《影之詩》遊戲上線後，Cygames港澳地區《Shadowverse》遊戲玩家可通過資料移轉進入遊戲。對各位玩家造成的不便，我們深表歉意。\n\n3、自2018年1月30日10:00am起至2018年2月27日10:00am期間，請在Cygames港澳地區《Shadowverse》中確認資料移轉的相關内容並邦定聯繫郵箱。完成該操作之後，視為玩家同意將其在Cygames港澳地區《Shadowverse》遊戲内的所有帳號資料及角色資料等轉移至網易港澳版本《影之詩》遊戲中。本次資料移轉只會對網易收到郵件申請的角色資料進行操作，如果玩家不提交上述資訊或逾期提交上述資訊的，視為玩家放棄將Cygames港澳地區《Shadowverse》遊戲内的所有帳號資料及角色資料等轉移至網易港澳版本《影之詩》遊戲内。\n\n4、2018年3月2日10:00am，網易港澳版本《影之詩》遊戲上線後，玩家需在港澳地區的Google Play商店或者APP Store，下載並安裝網易港澳版本《影之詩》遊戲用護端。安裝成功後，玩家通過掃描客服發出的二維碼，完成資料移轉。\n\n為答謝壹直以來支援Cygames港澳地區《Shadowverse》遊戲的廣大玩家，我們還推出了相應的福利方案，希望各位能繼續在網易港澳版本《影之詩》遊戲中敬享愉快體驗。以上所述，還請您相互轉告，如有任何疑義，請隨時聯繫網易《影之詩》運營團隊。我們對此次玩家資料移轉對您造成的不便深表歉意！我們也十分感謝您的理解和體諒！\n\n注意：\n1、在2018年2月27日前，可在Cygames港澳地區《Shadowverse》遊戲内再次選擇資料移轉關聯的聯繫郵箱，多個遊戲ID可關聯同一聯繫郵箱；聯繫郵箱僅作為接收二維碼的郵箱，不作他用。為避免日後無法接收到二維碼，還請各位玩家注意帳號安全。\n\n2、完成以上歩驟後，玩家在Cygames港澳地區《Shadowverse》遊戲内的所有帳號資料及角色資料等包括但不限於人物資訊、卡牌、水晶、乙太、次元石等）資訊將被轉移至網易港澳版本《影之詩》遊戲内。為使玩家在Cygames港澳地區《Shadowverse》遊戲内的所有帳號資料及角色資料等能够轉移至網易港澳版本《影之詩》遊戲内，請玩家務必在規定時間内提交本公告要求的驗證資訊。詳細内容參看：「FAQ」\n\n3、Cygames港澳地區《Shadowverse》遊戲玩家完成以上歩驟並成功登錄網易港澳版本《影之詩》遊戲後，可獲得遷移資料福利及開服福利。具體福利請關注後續公告内容\n\n4、2018年3月2日10：00am至2018年4月2日10:00am，Cygames港澳地區《Shadowverse》遊戲玩家在完成以上全部歩驟，成功下載網易港澳版本《影之詩》遊戲並登錄方可領取遷移資料福利；\n\n5、上述福利須在網易指定時間前領取，如逾期未領取，將視為您放棄該玩家福利；\n\n6、如您領取了上述福利，或逾期未領取且未就上述福利方案提出異議的，視為您已同意玩家資料轉移方案；\n\n7、如有任何問題，通過網易客服郵箱聯繫：Shadowversee@service.netease.com，或者通過網易客服電話聯繫：+86-0571-26201186轉137\n\n8、本次需要使用者提供郵箱位址僅僅是用來玩家的可以接受轉移資料二維碼的途徑，不會用於任何其他用途。\n\n9、會採用符合業界標準的安全防護措施，包括建立合理的制度規範、安全技術來防止您的資訊遭到未經授權的訪問使用、修改，避免資料的損壞或丢失。\n\n10、如因玩家或玩家監護人、有關法律要求以及司法機關或行政機關基於法定程式要求需要披露上述資訊的，我們將依法予以執行。",
            "Account_0115": "填寫郵箱地址",
            "Account_0116": "請輸入您的郵箱位址",
            "Account_0117": "請再次輸入您的郵箱位址",
            "Account_0118": "兩次輸入的郵箱位址不一致",
            "Account_0119": "請輸入正確的郵箱位址",
            "Account_0120": "前往郵箱確認",
            "Account_0121": "請前往郵箱査看確認郵件。如果沒有成功收到郵件，您可以通過下列方式進行嘗試：\n  \n  1.再次通過「遷移資料」關聯郵箱，我們將會以最後一次關聯郵箱的結果作為墜重聯繫郵箱。\n  \n  2。與客服人員聯繫進行處理。\n  \n  3.關於更多資料移轉的内容，請査看https://svhm.163.com",
            "Account_0122": "提示",
            "Account_0123": "您登錄的帳號已遷移至網易運營的《影之詩》伺服器中，因\n  此無法登錄Cygames運營的《shadowverse》日服及國際服，\n  請諒解。如需繼承進度進行遊戲，請登錄網易《影之詩》APP。\n如有任何疑問，可聯繫網易官方客服。\n  \n  客服郵箱：shadowverse@service.netease.com",
            "Account_0124": "已關聯郵箱",
            "Account_0125": "您已關聯\n{0}\n作為聯繫郵箱，請問是否需要重新關聯遷移郵箱？",
            "Account_0126": "錯誤",
            "Account_0127": "您已關聯該郵箱",
            "Account_0128": "調用接口出錯",
            "Account_0129": "郵箱格式錯誤",
            "Account_0130": "請求發送過於頻繁",
            "Account_0131": "毎日設置郵箱次數達到上限",
            "Account_0132": "接口出錯",
            "Account_0133": "CURL組件出錯",
            "Account_0134": "是",
            "Account_0135": "否",
            "Account_0136": "確認",
            "Account_0137": "中國香港與澳門地區資料轉移",
            "Account_0138": "致中國香港與澳門地區的玩家",
            "Account_0139": "非常感謝您平時對「Shadowverse」的支持與鼓勵。\n\n如果您要將遊戲資料轉移至網易港澳版本《影之詩》，請您同意並配合下列事項：\n①2018年2月27日（二）伺服器維護後，於中國香港與澳門地區的使用者將無法遊玩「Shadowverse」。\n②將遊戲資料轉移至「影之詩」之後，所有水晶亦會以相同數量隨遊戲資料轉移，然而可用水晶購買之遊戲内道具將可能有異，因此在本公告經刊載後，購買水晶時請特別注意。\n③在遊戲資料轉移後，部分功能將無法使用。造成不便，敬請見諒。\n④無法將「影之詩」的遊戲資料由轉移至「Shadowverse」。\n⑤於中國大陸或中國香港與澳門地區以外的使用者無法遊玩「影之詩」。\n⑥您所提供之個人資訊（包含使用者ID）將不會被使用於資料轉移以外的任何其他用途。\n⑦您所提供之個人資訊（包含使用者ID）將會被轉送至NetEase Games。\n⑧※詳細資訊請參看：「FAQ」\n\n請問您確定所在地為中國香港與澳門地區，並同意轉移遊戲資料嗎？",
            "Account_0140": "跳轉至外部網站提示",
            "Account_0141": "接下來的程式，將移動至港澳繁體中文的頁面。\n此外，您所提供之個人資訊將會發送給NetEase Games。\n該資料轉移設定頁面，專為同意將遊戲數據轉移的玩家所設置。您所登錄之個人資訊將會由Cygames.inc與NetEase Games進行管理與保存。\n※NetEase Games的服務協定請參看：「URL」\n\n請問是否要移動至資料轉移頁面？",
            "Account_0142": "資料轉移區域注意事項",
            "Account_0143": "[ffcd45]本次數據轉移程式僅供所在地為中國香港與澳門地區之使用者使用。\n所在地未在上述區域内的玩家將不會受到任何影響，敬請照常進行遊戲。[-]\n\n是否要開始數據遷移手續？"
        },