        "Cht": {
            "Battle_0004": "雙選模式",
            "Battle_0001": "自由模式",
            "Battle_0002": "天梯模式",
            "Battle_0003": "私人對戰",
            "Battle_0005": "選擇牌組  自由模式",
            "Battle_0006": "選擇牌組  天梯模式",
            "Battle_0007": "選擇牌組  私人對戰",
            "Battle_0008": "匹配中",
            "Battle_0300": "是否重新連接？",
            "Battle_0301": "重試",
            "Battle_0014": "對戰室 ID {0}",
            "Battle_0013": "進入對戰室",
            "Battle_0302": "進入對戰室出錯",
            "Battle_0009": "晉級戰",
            "Battle_0010": "本次對戰勝利即可晉級",
            "Battle_0164": "勝利",
            "Battle_0012": "離下一段位還需要{0}",
            "Battle_0015": "離宗師級還需要{0}",
            "Battle_0099": "確定",
            "Battle_0100": "如果棄權的話即判為敗北。\n確定要放棄嗎？",
            "Battle_0101": "請選擇要重新抽取的卡牌移至上方框内",
            "Battle_0020": "選擇",
            "Battle_0102": "確認",
            "Battle_0103": "不更換卡牌",
            "Battle_0104": "對戰對手正在選擇中，請稍等。",
            "Battle_0105": "對戰對手\n正在選擇中",
            "Battle_0106": "對戰對手\n沒有重新選擇",
            "Battle_0107": "對戰對手\n重新抽取了{0}張卡牌",
            "Battle_0109": "回合\n結束",
            "Battle_0110": "尚有可以使用的卡牌，\n確定要結束本回合嗎？",
            "Battle_0108": "蘿沙麗亞",
            "Battle_0112": "可召喚",
            "Battle_0113": "可使用",
            "Battle_0118": "咒術發動",
            "Battle_0117": "進化",
            "Battle_0114": "離可進化還剩{0}回合",
            "Battle_0115": "本回合已使用過進化點。",
            "Battle_0116": "已進化",
            "Battle_0119": "是否進化？",
            "Battle_0151": "本回合不能進行多次進化。",
            "Battle_0150": "還需要{0}回合",
            "Battle_0111": "還需要{0}PP",
            "Battle_0155": "PP不足",
            "Battle_0152": "請選擇目標",
            "Battle_0153": "因卡牌的能力而無法使用。",
            "Battle_0154": "場上的卡牌最多為5張。",
            "Battle_0156": "只能先攻擊有守護能力的隨從。",
            "Battle_0157": "因無法進行指定而無法使用。",
            "Battle_0158": "本卡牌無法攻擊。",
            "Battle_0159": "無法攻擊。",
            "Battle_0160": "進化後的隨從以及擁有突進能力的隨從，\n在登場回合可攻擊敵方隨從，但無法攻擊英雄。",
            "Battle_0162": "這個隨從無法成為攻擊目標。",
            "Battle_0163": "本卡牌無法成為效果目標。",
            "Battle_0165": "您已達到1回合内可以發送訊息的次數上限。",
            "Battle_0166": "該隨從已進行過攻擊。",
            "Battle_0167": "此卡牌為本回合剛登場的隨從。",
            "Battle_0168": "此卡牌無法攻擊。",
            "Battle_0169": "無法對結界進行攻擊。",
            "Battle_0120": "啓言",
            "Battle_0121": "此為只能在登場時發動一次的效果。",
            "Battle_0122": "疾走",
            "Battle_0123": "在登場的回合可以立即進行攻擊。",
            "Battle_0124": "守護",
            "Battle_0125": "當有守護效果的隨從在場上時，對方只能攻擊守護隨從。",
            "Battle_0126": "覺醒",
            "Battle_0127": "本卡牌被召喚時，若PP不小於7，攻擊力/體力+2。",
            "Battle_0128": "回避",
            "Battle_0129": "無視對方隨從的守護能力進行攻擊。",
            "Battle_0130": "兩次攻擊",
            "Battle_0131": "1回合可以攻擊2次。",
            "Battle_0132": "還存在可以攻擊的卡牌，\n確定要結束本回合嗎？",
            "Battle_0200": "確認任務",
            "Battle_0201": "返回劇情",
            "Battle_0202": "返回主介面",
            "Battle_0203": "返回雙選介面",
            "Battle_0204": "再次挑戰",
            "Battle_0205": "離下個等級還需要",
            "Battle_0206": "離下一階級還需要",
            "Battle_0207": "思考中……",
            "Battle_0208": "連勝獎勵",
            "Battle_0209": "第{0}戰",
            "Battle_0250": "隨從",
            "Battle_0251": "咒術",
            "Battle_0252": "結界",
            "Battle_0401": "上次的匹配沒有正常結束。\n\n請再次嘗試匹配。",
            "Battle_0402": "上次的對戰沒有正常結束。\n\n上次的戰鬥判定為敗北。\n\n※給您帶來不便非常抱歉。",
            "Battle_0403": "上次的對戰結果尚未確認。",
            "Battle_0404": "發生錯誤。\n\n返回主介面。",
            "Battle_0405": "通信超時。\n\n返回選擇牌組或重試。",
            "Battle_0406": "返回對戰",
            "Battle_0407": "對戰選單",
            "Battle_0408": "正在等待對戰對手",
            "Battle_0409": "系統維護中。\n\n在維護結束前，請您耐心等待。",
            "Battle_0410": "對戰結果",
            "Battle_0411": "匹配錯誤",
            "Battle_0412": "匹配結果",
            "Battle_0413": "因對戰中發生了系統維護，\n上次的戰鬥被判無效。\n\n請您諒解。",
            "Battle_0414": "返回牌組選擇頁面",
            "Battle_0415": "在{0}戰中取得{1}勝即可晉級",
            "Battle_0416": "勝利",
            "Battle_0417": "敗北",
            "Battle_0418": "對戰對手棄權了。",
            "Battle_0419": "遊戲資料出現不一致。",
            "Battle_0420": "對戰對手的網路連接中斷了。",
            "Battle_0421": "網路連接中斷了。",
            "Battle_0422": "網路連接狀態不穩定",
            "Battle_0423": "確認勝負中",
            "Battle_0424": "請移動至網路良好的地方。\n連接恢復順暢後，\n本條資訊會自動關閉。\n若一段時間内連接無法恢復，會自動判為敗北。",
            "Battle_0425": "正在等待對戰對手的響應。\n剩餘{0}秒決定勝負。",
            "Battle_0426": "正在結算比賽勝負。\n\n請稍等。",
            "Battle_0427": "等待對方回合結束",
            "Battle_0428": "對方沒有進行回合結束處理。請耐心等待",
            "Battle_0429": "返回雙選介面",
            "Battle_0430": "先手",
            "Battle_0431": "後手",
            "Battle_0432": "您為先手",
            "Battle_0433": "您為後手",
            "Battle_0434": "返回私人對戰",
            "Battle_0435": "兵種",
            "Battle_0436": "共鳴次數",
            "Battle_0437": "離覺醒還有",
            "Battle_0438": "覺醒",
            "Battle_0439": "離復仇還有",
            "Battle_0440": "復仇",
            "Battle_0441": "詠唱資訊",
            "Battle_0442": "戰鬥履歴",
            "Battle_0443": "獲得效果",
            "Battle_0444": "進化後",
            "Battle_0445": "等待響應",
            "Battle_0446": "網路不穩定",
            "Battle_0447": "拖放到隨從上進行進化",
            "Battle_0448": "拖放到表情上發送表情",
            "Battle_0449": "含有隨機效果，無法表示最終結果。",
            "Battle_0450": "網路狀態十分不穩定，無法繼續對戰。",
            "Battle_0451": "發現比賽",
            "Battle_0452": "本回合已用卡牌數",
            "Battle_0453": "顯示皇室護衛的隨從種類。",
            "Battle_0454": "顯示卡牌獲得的共鳴次數",
            "Battle_0455": "離覺醒還需要的PP",
            "Battle_0456": "已進入覺醒狀態。",
            "Battle_0457": "離復仇狀態還需要的傷害",
            "Battle_0458": "已進入復仇狀態。",
            "Battle_0459": "墓地牌數",
            "Battle_0460": "顯示吟唱類結界召喚的隨從。",
            "Battle_0461": "通信超時。\n\n返回雙選介面或重試。",
            "Battle_0462": "確定結束觀戰嗎？",
            "Battle_0463": "通常對戰",
            "Battle_0464": "雙選模式",
            "Battle_0465": "獲得連勝獎勵！",
            "Battle_0466": "連勝中",
            "Battle_0467": "選擇卡牌重新抽取",
            "Battle_0468": "房主的\n回合",
            "Battle_0469": "訪客的\n回合",
            "Battle_0470": "玩家ID",
            "Battle_0471": "確定結束回放嗎？",
            "Battle_0472": "已攻擊",
            "Battle_0473": "恢復中",
            "Battle_0474": "對局中因進入系統維護，\n上局比賽被判無效。\n請諒解。",
            "Battle_0475": "請選擇中立牌",
            "Battle_0476": "請選擇非中立牌",
            "Battle_0477": "獲勝獎勵",
            "Battle_0478": "上次的對局沒有正常結束。\n對戰結果已判定為您敗北。\n\n※蓄意在對局中關閉程式的使用者，我們有權暫時封停您的帳號，\n情節嚴重者還可能永久刪除帳號，請您注意。\n\n※如果想中斷正在進行中的對局，\n請打開畫面左上方的對戰選單\n點擊「棄權」按鈕。\n選擇「棄權」後，將判定為您敗北。",
            "Battle_0479": "上次的對局沒有正常結束。\n對戰結果已判定為您勝利。",
            "Battle_0480": "上次的對局沒有正常結束。\n因此對戰結果判定為無效。\n\n※蓄意在對局中關閉程式的使用者，我們有權暫時封停您的帳號，\n情節嚴重者還可能永久刪除帳號，請您注意。\n\n※如果想中斷正在進行中的對局，\n請打開畫面左上方的對戰選單\n點擊「棄權」按鈕。\n選擇「棄權」後，將判定為您敗北。",
            "Battle_0481": "發生故障。",
            "Battle_0485": "現在天機狀態未發動",
            "Battle_0486": "現在天機狀態已發動",
            "Battle_0487": "天機",
            "Battle_0488": "選擇牌組  大賽",
            "Battle_0489": "大賽介面",
            "Battle_0490": "通信超時。\n\n返回大賽介面或重試。"
            "Battle_0491": "【抉擇】請選擇卡牌",
            "Battle_0492": "網路狀況不穩定。請確認連接狀況。",
            "Battle_0493": "【抉擇】請選擇進入場上的卡牌",
            "Battle_0494": "【抉擇】請選擇加入手牌的卡牌",
            "Battle_0495": "英雄已獲得的效果",
            "Battle_0496": "與進化前能力相同。",
            "Battle_0497": "解除指定",
            "Battle_0498": "已達到回合數上限，因此判定為您敗北。",
            "Battle_0499": "沒有已使用的卡牌",
            "Battle_0500": "已使用的卡牌",
            "Battle_0501": "正在選擇指定目標",
            "Battle_0502": "正在選擇指定目標",
            "Battle_0503": "無具有瞬召效果的卡片",
            "Battle_0504": "有瞬召效果的卡片",
            "Battle_0505": "【抉擇】請選擇加入至牌堆的卡牌"
        },