        "Cht": {
            "Card_0001": "牌組清單 指定系列",
            "Card_0002": "預設牌組",
            "Card_0004": "預設",
            "Card_0005": "自訂",
            "Card_0006": "使用以下的牌組進行遊戲。\n{0}",
            "Card_0007": "編輯牌組",
            "Card_0042": "編輯牌組選單",
            "Card_0008": "刪除牌組",
            "Card_0009": "確定刪除牌組嗎？",
            "Card_0010": "已刪除",
            "Card_0011": "編輯牌組名稱",
            "Card_0012": "請輸入牌組名稱",
            "Card_0014": "已變更牌組名稱",
            "Card_0018": "保存",
            "Card_0019": "牌組已保存",
            "Card_0015": "變更卡背",
            "Card_0016": "確定將牌組{0}的卡背\n變更為{1}嗎？",
            "Card_0017": "消費點數分布圖",
            "Card_0020": "自動編輯",
            "Card_0021": "所持卡片",
            "Card_0039": "卡片一覽",
            "Card_0054": "篩選",
            "Card_0055": "篩選設定",
            "Card_0022": "消費",
            "Card_0023": "職業",
            "Card_0025": "從者",
            "Card_0026": "法術",
            "Card_0027": "護符",
            "Card_0040": "ALL",
            "Card_0044": "從者",
            "Card_0045": "法術",
            "Card_0046": "護符",
            "Card_0028": "詳細",
            "Card_0029": "卡片介紹",
            "Card_0037": "進化前",
            "Card_0038": "進化後",
            "Card_0030": "進化",
            "Card_0032": "篩選",
            "Card_0033": "設定中",
            "Card_0034": "分解所有多餘卡片",
            "Card_0035": "分解",
            "Card_0036": "製作",
            "Card_0031": "製作卡片",
            "Card_0047": "[ffca45]{0}[-]張",
            "Card_0048": "無法超過{0}張",
            "Card_0049": "相同種類的卡片\n無法超過{0}張",
            "Card_0050": "[ffca45]卡片未滿{0}張,\n無法在對戰中使用。\n\n[ffffff]是否保存當前編輯內容？",
            "Card_0052": "沒有可分解的卡片",
            "Card_0053": "Page {0}/{1}",
            "Card_0057": "類型",
            "Card_0058": "持有數量",
            "Card_0059": "製作",
            "Card_0064": "消費[ffca45]{0}[-]個紅色乙太。",
            "Card_0065": "分解多餘卡片",
            "Card_0066": "沒有所查詢的卡片",
            "Card_0067": "返回",
            "Card_0068": "製作模式",
            "Card_0069": "卡片張數不足。\n是否移動至編輯牌組頁面？",
            "Card_0070": "張數不足",
            "Card_0071": "[e8f3ff]已加入\nx{0}",
            "Card_0072": "[ff5445]已達上限\nx{0}",
            "Card_0073": "卡片",
            "Card_0074": "卡片一覽/製作",
            "Card_0075": "無法製作珍藏版卡片",
            "Card_0076": "無法製作/分解基本卡",
            "Card_0077": "是否製作{0}？",
            "Card_0078": "是否分解{0}？",
            "Card_0079": "可獲得[ffcd45]{0}[-]個紅色乙太",
            "Card_0080": "分解卡片",
            "Card_0081": "製作卡片",
            "Card_0082": "牌組已自動編輯完成",
            "Card_0083": "確認牌組",
            "Card_0084": "切換顯示",
            "Card_0085": "卡片",
            "Card_0086": "是否編輯新的牌組？",
            "Card_0087": "牌組內容已變更。\n是否保存當前編輯內容？",
            "Card_0088": "從者",
            "Card_0089": "法術",
            "Card_0090": "護符",
            "Card_0091": "設定中：{0}",
            "Card_0092": "是否自動編輯牌組？",
            "Card_0093": "可將持有數在4張以上的卡片一次分解。\n※不會分解加入我的最愛的卡片、基本卡、永久卡與\n珍藏版卡片。",
            "Card_0094": "[ffca45]{0}[-]個",
            "Card_0095": "[ffca45]{0}",
            "Card_0096": "是否要分解多餘卡片？",
            "Card_0097": "所持紅色乙太",
            "Card_0098": "獲得紅色乙太",
            "Card_0099": "消費紅色乙太",
            "Card_0100": "個",
            "Card_0101": "普通版",
            "Card_0102": "加入卡片",
            "Card_0103": "取出卡片",
            "Card_0104": "刪除",
            "Card_0105": "創建新牌組",
            "Card_0106": "稀有度",
            "Card_0107": "牌組卡片超過{0}張，無法保存。",
            "Card_Rarity_0004": "傳說卡",
            "Card_Rarity_0003": "黃金卡",
            "Card_Rarity_0002": "白銀卡",
            "Card_Rarity_0001": "青銅卡",
            "Card_0108": "創建新牌組",
            "Card_0109": "請選擇要複製的牌組",
            "Card_0110": "請輸入牌組代碼",
            "Card_0111": "輸入牌組代碼",
            "Card_0112": "確定要複製[ffca45]{0}[-]嗎？",
            "Card_0113": "牌組代碼有誤",
            "Card_0114": "不存在的牌組代碼",
            "Card_0115": "發現牌組\n移動至牌組編輯畫面",
            "Card_0116": "牌組已編成。\n[ffca45]因卡片不足，\n無法在對戰中使用[-]",
            "Card_0117": "請選擇創建牌組的方式。",
            "Card_0118": "創建新牌組",
            "Card_0119": "複製牌組",
            "Card_0120": "牌組代碼",
            "Card_0121": "複製牌組",
            "Card_0122": "複製",
            "Card_0123": "加入牌組",
            "Card_0124": "從牌組中取出",
            "Card_0125": "珍藏版",
            "Card_0126": "牌組",
            "Card_0127": "選單",
            "Card_0128": "已發行牌組代碼。\n[ffcd45]{0}[-]\n※牌組代碼有效期間為發行後3分鐘內。",
            "Card_0129": "重置",
            "Card_0130": "搜尋卡片",
            "Card_0131": "請輸入關鍵字",
            "Card_0132": "已複製\n牌組代碼\n[ffcd45]{0}[-]",
            "Card_0133": "複製牌組代碼",
            "Card_0134": "名稱",
            "Card_0135": "卡片詳細",
            "Card_0136": "DECK",
            "Card_0137": "COLLECTION",
            "Card_0138": "[ffca45]卡片張數在{0}張以上，\n無法在對戰中使用。\n\n[ffffff]是否保存當前編輯內容？",
            "Card_0139": "張數超過限制",
            "Card_0140": "張數超過限制。\n是否移動至牌組編輯介面？",
            "Card_0141": "紅色乙太持有數",
            "Card_0142": "牌組創建完成",
            "Card_0143": "發行牌組代碼",
            "Card_0144": "[ffca45]製作珍藏版卡片時需使用次元石[-]",
            "Card_0145": "自動編輯",
            "Card_0146": "變更卡背",
            "Card_Favorite_Normal": "一般",
            "Card_Favorite_Favorite": "我的最愛",
            "Card_0147": "系列名稱:",
            "Card_0148": "無法分解\n加入我的最愛的卡片",
            "Card_0149": "CV:",
            "Card_0150": "配置變更",
            "Card_0151": "配置確定",
            "Card_0152": "多餘卡片分解結果",
            "Card_0153": "已分解多餘的卡片",
            "Card_0154": "卡片不足。是否消費[ffcd45]{0}[-]個紅色乙太",
            "Card_0155": "進行統一製作？",
            "Card_0156": "以下的牌組將被設定為{0}牌組。\n{1}",
            "Card_0157": "卡片不足。因缺少[ffcd45]{0}[-]個紅色乙太，",
            "Card_0158": "無法進行統一製作。",
            "Card_0159": "缺少可進行編輯的卡片",
            "Card_0160": "未獲得的\n基本卡",
            "Card_0161": "分享",
            "Card_0162_1": "製作珍藏版卡片",
            "Card_0162_2": "確定要消費[ffca45]1[-]個次元石",
            "Card_0162_3": "與{0}卡片製作\n[ffca45]{0}(珍藏版)[-]\n嗎？",
            "Card_0162_4": "[c8c8c8]將製作出來的珍藏版卡片分解，也不會獲得次元石[-]",
            "Card_0162_5": "持有次元石",
            "Card_0162_6": "[ffca45]{0}[-]個",
            "Card_0162_7": "製作",
            "Card_0163_1": "次元石不足",
            "Card_0163_2": "因次元石不足無法製作珍藏版卡片",
            "Card_0164_1": "製作數上限",
            "Card_0164_2": "此珍藏版卡片已持有3張以上，\n所以無法製作。",
            "Card_0165_1": "我的最愛卡片",
            "Card_0165_2": "因為已登錄為我的最愛\n所以無法製作成珍藏版卡片。\n要將我的最愛解除\n來製作珍藏版卡片嗎？",
            "Card_0165_3": "製作",
            "Card_0166": "統一分解卡片",
            "Card_0167": "分解選擇的卡片",
            "Card_0168": "分解選擇的卡片",
            "Card_0169": "已選擇\n×{0}",
            "Card_0170": "[ff5445]選擇數上限\n×{0}[-]",
            "Card_0171": "選擇要分解的卡片",
            "Card_0172": "分解卡片",
            "Card_0173": "Card_0173",
            "Card_0174": "消費",
            "Card_0175": "卡片種類",
            "Card_0176": "職業",
            "Card_0177": "稀有度",
            "Card_0178": "卡包",
            "Card_0179": "珍藏版",
            "Card_0180": "我的最愛",
            "Card_0181": "複製卡背與主戰者造型",
            "Card_0182": "※將顯示您於個人資訊頁面中選擇的造型",
            "Card_0183": "無法製作\n這張卡片",
            "Card_0184": "選擇類別",
            "Card_0185": "選擇類別",
            "Card_0186": "ALL",
            "Card_0187": "牌組清單 無限制",
            "Card_0188": "[ffca45]牌組中包含無法使用的卡片。",
            "Card_0189": "[cd335b]這張卡片\n無法使用",
            "Card_0190": "[cd335b]這張卡片有\n使用張數限制",
            "Card_0191": "[ffca45]牌組中包含無法使用的卡片，\n無法在對戰中使用。\n\n[ffffff]是否保存當前編輯內容？",
            "Card_0192": "牌組中包含無法使用的卡片。\n是否前往編輯牌組頁面？",
            "Card_0193": "牌組中包含無法使用的卡片",
            "Card_0194": "無法製作/分解永久卡",
            "Card_0195": "未獲得的\n永久卡",
            "Card_0196": "無法製作牌組",
            "Card_0197": "牌組中包含無法使用的卡片",
            "Card_0198_BattleKeyWord_01": "[ffcd45]{0}[-]",
            "Card_0199_BattleKeyWord_02": "消費{0} {1}／{2}",
            "Card_0200_BattleKeyWord_03": "消費{0} {1}／{2}{3}",
            "Card_0201_BattleKeyWord_04": "{0}/{1}",
            "Card_0202_BattleKeyWord_05": "（進化後）",
            "Card_0203_BattleKeyWord_06": "「{0}」",
            "Card_0204": "[ffcd45]此為無限制形式中禁用的卡片[-]",
            "Card_0205": "[ffcd45]此為無限制形式中限用1張的卡片[-]",
            "Card_0206": "[ffcd45]此為無限制形式中限用2張的卡片[-]",
            "Card_0207": "優先選用珍藏版卡片",
            "Card_0208": "缺少[ffcd45]{0}[-]個紅色乙太",
            "Card_0209": "不足卡片\n×{0}",
            "Card_0210": "確認牌組",
            "Card_0211": "不足卡片",
            "Card_0212": "複製牌組錯誤",
            "Card_0213": "因[ffcd45]{0}[-]已無剩餘的牌組空間，\n無法複製此牌組。",
            "Card_0214": "複製牌組完成",
            "Card_0215": "移動至編輯牌組頁面",
            "Card_0216": "沒有不足卡片",
            "Card_0217": "{0} 關聯卡片",
            "Card_0218": "確定要刪除選擇的牌組嗎？",
            "Card_0219": "刪除牌組",
            "Card_0220": "編輯",
            "Card_0221": "刪除",
            "Card_0222": "※過去的牌組將複製至無限制形式的牌組清單。"
        },