        "Cht": {
            "Common_0001": "是",
            "Common_0002": "否",
            "Common_0003": "決定",
            "Common_0004": "OK",
            "Common_0053": "取消",
            "Common_0005": "取消",
            "Common_0008": "關閉",
            "Common_0009": "TOUCH",
            "Common_0021": "確認",
            "Common_0022": "詳細",
            "Common_0026": "輸入",
            "Common_0036": "公告",
            "Common_0042": "NEXT",
            "Common_0043": "NEXT RANK",
            "Common_0045": "Rank",
            "Common_0046": "Battle Rank",
            "Common_0047": "Battle Point",
            "Common_0048": "Master Point",
            "Common_0051": "放棄對戰",
            "Common_0052": "錄影",
            "Common_0204": "卡片",
            "Common_0203": "卡背",
            "Common_0205": "紅色乙太",
            "Common_0201": "水晶",
            "Common_0202": "{0}水晶",
            "Common_0206": "付費水晶",
            "Common_0207": "卡包兌換券",
            "Common_0208": "是否同意開啟瀏覽器，\n連接到外部網站？",
            "Common_0209": "設定",
            "Common_0102": "過關獎勵",
            "Common_0401": "{0}個文字以內",
            "Common_0040": "×{0}",
            "Common_0041": "{0}個",
            "Common_0103": "第{0}戰",
            "Common_0104": "中立卡片",
            "Common_0105": "精靈",
            "Common_0106": "皇家護衛",
            "Common_0107": "巫師",
            "Common_0108": "龍族",
            "Common_0109": "死靈法師",
            "Common_0110": "吸血鬼",
            "Common_0111": "主教",
            "Common_0112": "復仇者",
            "Common_0113": "持有紅色乙太",
            "Common_0114": "兌換券",
            "Common_0115": "金幣",
            "Common_0116": "個",
            "Common_0117": "張",
            "Common_0118": "未定",
            "Common_0119": "能力詳細",
            "Common_0120": "金幣",
            "Common_0121": "主頁面",
            "Common_0122": "單人遊戲",
            "Common_0123": "對戰",
            "Common_0124": "競技場",
            "Common_0125": "卡片",
            "Common_0126": "商店",
            "Common_0127": "其他",
            "Common_0128": "高",
            "Common_0129": "低",
            "Common_0130": "重置",
            "Common_0131": "返回標題畫面",
            "Common_0132": "返回主頁面",
            "Common_0133": "退出",
            "Common_0134": "推薦裝置一覽",
            "Common_0135": "結束程式",
            "Common_0136": "版本升級",
            "Common_0137": "Back",
            "Common_0138": "clear",
            "Common_0139": "NEW",
            "Common_0140": "禮物",
            "Common_0141": "任務",
            "Common_0142": "獲得了新的徽章！\n「{0}」",
            "Common_0143": "主戰者造型",
            "Common_0144": "稱號",
            "Common_0145": "徽章",
            "Common_0146": "CLICK",
            "Common_0147": "結束觀戰",
            "Common_0148": "Nice!",
            "Common_0149": "停止播放",
            "Common_0150": "BP",
            "Common_0151": "MP",
            "Common_0152": "滑動",
            "Common_0153": "放開",
            "Common_0154": "指定系列",
            "Common_0155": "無限制",
            "Common_0156": "形式",
            "Common_0157": "永久卡",
            "Common_0158": "次元石",
            "Common_0159": "次元石的碎片",
            "Common_0160": "珍藏版卡背"
        },