        "Cht": {
            "ErrorHeader_DEFAULT": "錯誤",
            "ErrorHeader_0001": "錯誤",
            "ErrorHeader_0002": "錯誤",
            "ErrorHeader_0003": "錯誤",
            "ErrorHeader_0004": "錯誤",
            "ErrorHeader_0005": "系統維護中",
            "ErrorHeader_0006": "連線逾時",
            "ErrorHeader_0009": "繼承失敗",
            "ErrorHeader_0010": "繼承失敗",
            "ErrorHeader_0011": "繼承失敗",
            "ErrorHeader_0012": "連線錯誤",
            "ErrorHeader_0007": "輸入錯誤",
            "ErrorHeader_0008": "輸入錯誤",
            "ErrorHeader_0013": "下載資料",
            "ErrorHeader_0014": "連線不穩定",
            "ErrorHeader_0015": "勝負判定異常",
            "ErrorHeader_0100": "錯誤",
            "ErrorHeader_0101": "系統維護中",
            "ErrorHeader_0102": "錯誤",
            "ErrorHeader_0103": "連線錯誤",
            "ErrorHeader_0104": "錯誤",
            "ErrorHeader_0105": "連線錯誤",
            "ErrorHeader_0106": "連線錯誤",
            "ErrorHeader_0107": "連線錯誤",
            "ErrorHeader_0108": "連線錯誤",
            "ErrorHeader_0200": "錯誤",
            "ErrorHeader_0201": "錯誤",
            "ErrorHeader_0202": "錯誤",
            "ErrorHeader_0203": "帳號限制",
            "ErrorHeader_0204": "版本升級",
            "ErrorHeader_0205": "錯誤",
            "ErrorHeader_0206": "錯誤",
            "ErrorHeader_0207": "輸入錯誤",
            "ErrorHeader_0208": "錯誤",
            "ErrorHeader_0209": "錯誤",
            "ErrorHeader_0210": "錯誤",
            "ErrorHeader_0211": "不支援的裝置",
            "ErrorHeader_0212": "錯誤",
            "ErrorHeader_0213": "資料不一致",
            "ErrorHeader_0214": "版本升級",
            "ErrorHeader_0215": "錯誤",
            "ErrorHeader_0216": "錯誤",
            "ErrorHeader_0300": "購買錯誤",
            "ErrorHeader_0301": "購買錯誤",
            "ErrorHeader_0302": "購買錯誤",
            "ErrorHeader_0303": "購買錯誤",
            "ErrorHeader_0304": "購買錯誤",
            "ErrorHeader_0305": "購買錯誤",
            "ErrorHeader_0306": "購買錯誤",
            "ErrorHeader_0307": "購買錯誤",
            "ErrorHeader_0308": "購買錯誤",
            "ErrorHeader_0309": "錯誤",
            "ErrorHeader_0310": "錯誤",
            "ErrorHeader_0311": "錯誤",
            "ErrorHeader_0312": "錯誤",
            "ErrorHeader_0313": "購買錯誤",
            "ErrorHeader_0314": "購買錯誤",
            "ErrorHeader_0315": "購買錯誤",
            "ErrorHeader_0316": "購買錯誤",
            "ErrorHeader_0317": "連線逾時",
            "ErrorHeader_0318": "購買錯誤",
            "ErrorHeader_0319": "購買錯誤",
            "ErrorHeader_0320": "購買錯誤",
            "ErrorHeader_0321": "錯誤",
            "ErrorHeader_0322": "錯誤",
            "ErrorHeader_0323": "錯誤",
            "ErrorHeader_0324": "錯誤",
            "ErrorHeader_0325": "錯誤",
            "ErrorHeader_0326": "錯誤",
            "ErrorHeader_0327": "錯誤",
            "ErrorHeader_0328": "錯誤",
            "ErrorHeader_0329": "購買金額通知",
            "ErrorHeader_0331": "購買限制",
            "ErrorHeader_0401": "觀戰失敗",
            "ErrorHeader_0500": "錯誤",
            "ErrorHeader_0501": "錯誤",
            "ErrorHeader_0502": "錯誤",
            "ErrorHeader_0503": "錯誤",
            "ErrorHeader_0513": "繼承失敗",
            "ErrorHeader_0514": "連動失敗",
            "ErrorHeader_0515": "連動失敗",
            "ErrorHeader_0516": "繼承失敗",
            "ErrorHeader_0517": "繼承失敗",
            "ErrorHeader_0518": "繼承失敗",
            "ErrorHeader_0519": "繼承失敗",
            "ErrorHeader_0520": "繼承失敗",
            "ErrorHeader_0521": "繼承失敗",
            "ErrorHeader_0522": "連動失敗",
            "ErrorHeader_0530": "錯誤",
            "ErrorHeader_0531": "錯誤",
            "ErrorHeader_0532": "連動失敗",
            "ErrorHeader_0533": "連動失敗",
            "ErrorHeader_0534": "錯誤",
            "ErrorHeader_0900": "不正",
            "ErrorHeader_1001": "上限",
            "ErrorHeader_1002": "上限",
            "ErrorHeader_1003": "上限",
            "ErrorHeader_1004": "上限",
            "ErrorHeader_1005": "上限",
            "ErrorHeader_1026": "不足",
            "ErrorHeader_1027": "不足",
            "ErrorHeader_1028": "不足",
            "ErrorHeader_1029": "不足",
            "ErrorHeader_1051": "錯誤",
            "ErrorHeader_1101": "錯誤",
            "ErrorHeader_1102": "錯誤",
            "ErrorHeader_1103": "輸入錯誤",
            "ErrorHeader_1104": "錯誤",
            "ErrorHeader_1151": "商店資料錯誤",
            "ErrorHeader_1152": "商店資料錯誤",
            "ErrorHeader_1153": "商店資料錯誤",
            "ErrorHeader_1154": "不足",
            "ErrorHeader_1155": "水晶使用限制",
            "ErrorHeader_1201": "牌組錯誤",
            "ErrorHeader_1202": "牌組錯誤",
            "ErrorHeader_1203": "牌組錯誤",
            "ErrorHeader_1204": "牌組錯誤",
            "ErrorHeader_1205": "牌組錯誤",
            "ErrorHeader_1251": "發送時發生錯誤",
            "ErrorHeader_1252": "發送時發生錯誤",
            "ErrorHeader_1253": "發送時發生錯誤",
            "ErrorHeader_1626": "投票發生錯誤",
            "ErrorHeader_1627": "投票發生錯誤",
            "ErrorHeader_1301": "不足",
            "ErrorHeader_1302": "錯誤",
            "ErrorHeader_1351": "牌組錯誤",
            "ErrorHeader_1353": "系統維護中",
            "ErrorHeader_1401": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1402": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1403": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1404": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1405": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1406": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1407": "製作/分解卡片時發生錯誤",
            "ErrorHeader_1408": "錯誤",
            "ErrorHeader_1409": "錯誤",
            "ErrorHeader_1410": "錯誤",
            "ErrorHeader_1411": "錯誤",
            "ErrorHeader_1412": "錯誤",
            "ErrorHeader_1413": "錯誤",
            "ErrorHeader_1414": "錯誤",
            "ErrorHeader_1451": "商店資料錯誤",
            "ErrorHeader_1452": "商店資料錯誤",
            "ErrorHeader_1453": "商店資料錯誤",
            "ErrorHeader_1454": "商店資料錯誤",
            "ErrorHeader_1455": "商店資料錯誤",
            "ErrorHeader_1501": "任務異常",
            "ErrorHeader_1502": "任務異常",
            "ErrorHeader_1551": "好友資料發生錯誤",
            "ErrorHeader_1552": "好友資料發生錯誤",
            "ErrorHeader_1553": "好友資料發生錯誤",
            "ErrorHeader_1554": "好友資料發生錯誤",
            "ErrorHeader_1555": "好友資料發生錯誤",
            "ErrorHeader_1556": "好友資料發生錯誤",
            "ErrorHeader_1557": "好友資料發生錯誤",
            "ErrorHeader_1558": "好友資料發生錯誤",
            "ErrorHeader_1559": "好友資料發生錯誤",
            "ErrorHeader_1560": "好友資料發生錯誤",
            "ErrorHeader_1561": "好友資料發生錯誤",
            "ErrorHeader_1562": "好友資料發生錯誤",
            "ErrorHeader_1601": "禮物資料發生錯誤",
            "ErrorHeader_1602": "成就資料發生錯誤",
            "ErrorHeader_1603": "禮物資料發生錯誤",
            "ErrorHeader_1651": "獎勵資料發生錯誤",
            "ErrorHeader_1652": "獎勵資料發生錯誤",
            "ErrorHeader_1653": "獎勵資料發生錯誤",
            "ErrorHeader_1654": "獎勵資料發生錯誤",
            "ErrorHeader_1655": "獎勵資料發生錯誤",
            "ErrorHeader_1656": "獎勵資料發生錯誤",
            "ErrorHeader_1701": "2Pick資料發生錯誤",
            "ErrorHeader_1702": "2Pick資料發生錯誤",
            "ErrorHeader_1703": "2Pick資料發生錯誤",
            "ErrorHeader_1704": "2Pick資料發生錯誤",
            "ErrorHeader_1705": "2Pick資料發生錯誤",
            "ErrorHeader_1706": "2Pick資料發生錯誤",
            "ErrorHeader_1707": "2Pick資料發生錯誤",
            "ErrorHeader_1708": "2Pick資料發生錯誤",
            "ErrorHeader_1709": "2Pick資料發生錯誤",
            "ErrorHeader_1710": "2Pick資料發生錯誤",
            "ErrorHeader_1711": "2Pick資料發生錯誤",
            "ErrorHeader_1712": "2Pick資料發生錯誤",
            "ErrorHeader_1751": "對戰室資料發生錯誤",
            "ErrorHeader_1752": "對戰室資料發生錯誤",
            "ErrorHeader_1753": "對戰室資料發生錯誤",
            "ErrorHeader_1754": "對戰室資料發生錯誤",
            "ErrorHeader_1755": "對戰室資料發生錯誤",
            "ErrorHeader_1756": "對戰室資料發生錯誤",
            "ErrorHeader_1757": "對戰室資料發生錯誤",
            "ErrorHeader_1758": "對戰室資料發生錯誤",
            "ErrorHeader_1759": "對戰室資料發生錯誤",
            "ErrorHeader_1761": "對戰室資料發生錯誤",
            "ErrorHeader_1762": "對戰室資料發生錯誤",
            "ErrorHeader_1763": "對戰室資料發生錯誤",
            "ErrorHeader_1764": "對戰室資料發生錯誤",
            "ErrorHeader_1767": "對戰室資料發生錯誤",
            "ErrorHeader_1801": "商店資料錯誤",
            "ErrorHeader_1802": "商店資料錯誤",
            "ErrorHeader_1803": "商店資料錯誤",
            "ErrorHeader_1804": "商店資料錯誤",
            "ErrorHeader_1851": "對戰室資料發生錯誤",
            "ErrorHeader_1852": "對戰室資料發生錯誤",
            "ErrorHeader_1853": "對戰室資料發生錯誤",
            "ErrorHeader_1854": "對戰室資料發生錯誤",
            "ErrorHeader_1855": "對戰室資料發生錯誤",
            "ErrorHeader_1856": "對戰室資料發生錯誤",
            "ErrorHeader_1901": "商店資料錯誤",
            "ErrorHeader_2001": "系統維護中",
            "ErrorHeader_2002": "系統維護中",
            "ErrorHeader_2003": "系統維護中",
            "ErrorHeader_2004": "系統維護中",
            "ErrorHeader_2005": "系統維護中",
            "ErrorHeader_2006": "系統維護中",
            "ErrorHeader_2007": "系統維護中",
            "ErrorHeader_2008": "系統維護中",
            "ErrorHeader_2009": "系統維護中",
            "ErrorHeader_2010": "系統維護中",
            "ErrorHeader_2011": "系統維護中",
            "ErrorHeader_2012": "系統維護中",
            "ErrorHeader_2013": "系統維護中",
            "ErrorHeader_2014": "系統維護中",
            "ErrorHeader_2015": "系統維護中",
            "ErrorHeader_2016": "系統維護中",
            "ErrorHeader_2017": "系統維護中",
            "ErrorHeader_2018": "系統維護中",
            "ErrorHeader_2019": "系統維護中",
            "ErrorHeader_2020": "系統維護中",
            "ErrorHeader_2021": "系統維護中",
            "ErrorHeader_2022": "系統維護中",
            "ErrorHeader_2023": "系統維護中",
            "ErrorHeader_2024": "系統維護中",
            "ErrorHeader_2025": "系統維護中",
            "ErrorHeader_2026": "系統維護中",
            "ErrorHeader_2027": "系統維護中",
            "ErrorHeader_2028": "系統維護中",
            "ErrorHeader_2029": "系統維護中",
            "ErrorHeader_2030": "系統維護中",
            "ErrorHeader_2031": "系統維護中",
            "ErrorHeader_2032": "系統維護中",
            "ErrorHeader_2033": "系統維護中",
            "ErrorHeader_2034": "系統維護中",
            "ErrorHeader_2035": "系統維護中",
            "ErrorHeader_2036": "系統維護中",
            "ErrorHeader_2037": "系統維護中",
            "ErrorHeader_2038": "系統維護中",
            "ErrorHeader_2039": "系統維護中",
            "ErrorHeader_2040": "系統維護中",
            "ErrorHeader_2041": "系統維護中",
            "ErrorHeader_2042": "系統維護中",
            "ErrorHeader_2043": "系統維護中",
            "ErrorHeader_2044": "系統維護中",
            "ErrorHeader_2045": "系統維護中",
            "ErrorHeader_2046": "系統維護中",
            "ErrorHeader_2047": "系統維護中",
            "ErrorHeader_2048": "系統維護中",
            "ErrorHeader_2049": "系統維護中",
            "ErrorHeader_2050": "系統維護中",
            "ErrorHeader_2051": "系統維護中",
            "ErrorHeader_2052": "系統維護中",
            "ErrorHeader_2053": "系統維護中",
            "ErrorHeader_2211": "系統維護中",
            "ErrorHeader_2221": "系統維護中",
            "ErrorHeader_2231": "系統維護中",
            "ErrorHeader_2241": "系統維護中",
            "ErrorHeader_2251": "系統維護中",
            "ErrorHeader_2261": "系統維護中",
            "ErrorHeader_2271": "系統維護中",
            "ErrorHeader_2212": "系統維護中",
            "ErrorHeader_2222": "系統維護中",
            "ErrorHeader_2232": "系統維護中",
            "ErrorHeader_2242": "系統維護中",
            "ErrorHeader_2252": "系統維護中",
            "ErrorHeader_2262": "系統維護中",
            "ErrorHeader_2272": "系統維護中",
            "ErrorHeader_2213": "系統維護中",
            "ErrorHeader_2223": "系統維護中",
            "ErrorHeader_2233": "系統維護中",
            "ErrorHeader_2243": "系統維護中",
            "ErrorHeader_2253": "系統維護中",
            "ErrorHeader_2263": "系統維護中",
            "ErrorHeader_2273": "系統維護中",
            "ErrorHeader_3001": "錯誤",
            "ErrorHeader_3002": "",
            "ErrorHeader_3003": "",
            "ErrorHeader_3004": "",
            "ErrorHeader_3005": "錯誤",
            "ErrorHeader_3006": "",
            "ErrorHeader_3101": "錯誤",
            "ErrorHeader_3102": "錯誤",
            "ErrorHeader_3103": "錯誤",
            "ErrorHeader_3501": "",
            "ErrorHeader_3502": "連線錯誤",
            "ErrorHeader_4001": "登入錯誤",
            "ErrorHeader_4002": "對戰室資料發生錯誤",
            "ErrorHeader_4003": "錯誤",
            "ErrorHeader_4151": "對戰記錄發生錯誤",
            "ErrorHeader_4152": "對戰記錄發生錯誤",
            "ErrorHeader_4153": "對戰記錄發生錯誤",
            "ErrorHeader_4154": "對戰記錄發生錯誤",
            "ErrorHeader_4201": "代碼錯誤",
            "ErrorHeader_4202": "代碼錯誤",
            "ErrorHeader_4203": "代碼錯誤",
            "ErrorHeader_4204": "代碼錯誤",
            "ErrorHeader_4205": "代碼錯誤",
            "ErrorHeader_4251": "錯誤",
            "ErrorHeader_4252": "錯誤",
            "ErrorHeader_4253": "錯誤",
            "ErrorHeader_4254": "錯誤",
            "ErrorHeader_4301": "商店資料錯誤",
            "ErrorHeader_4302": "商店資料錯誤",
            "ErrorHeader_4303": "商店資料錯誤",
            "ErrorHeader_4304": "商店資料錯誤",
            "ErrorHeader_4305": "商店資料錯誤",
            "ErrorHeader_4351": "ErrorHeader_4351",
            "ErrorHeader_4352": "ErrorHeader_4352",
            "ErrorHeader_4353": "ErrorHeader_4353",
            "ErrorHeader_4354": "ErrorHeader_4354",
            "ErrorHeader_4355": "ErrorHeader_4355",
            "ErrorHeader_4356": "ErrorHeader_4356",
            "ErrorHeader_4357": "ErrorHeader_4357",
            "ErrorHeader_4358": "ErrorHeader_4358",
            "ErrorHeader_4359": "ErrorHeader_4359",
            "ErrorHeader_4360": "ErrorHeader_4360",
            "ErrorHeader_4361": "ErrorHeader_4361",
            "ErrorHeader_4362": "ErrorHeader_4362",
            "ErrorHeader_4401": "大賽發生錯誤",
            "ErrorHeader_4402": "大賽發生錯誤",
            "ErrorHeader_4403": "大賽發生錯誤",
            "ErrorHeader_4404": "大賽發生錯誤",
            "ErrorHeader_4405": "大賽發生錯誤",
            "ErrorHeader_4406": "大賽發生錯誤",
            "ErrorHeader_4407": "大賽發生錯誤",
            "ErrorHeader_4408": "大賽發生錯誤",
            "ErrorHeader_4409": "大賽發生錯誤",
            "ErrorHeader_4410": "大賽發生錯誤",
            "ErrorHeader_4411": "大賽發生錯誤",
            "ErrorHeader_4412": "大賽發生錯誤",
            "ErrorHeader_4413": "大賽發生錯誤",
            "ErrorHeader_4414": "大賽發生錯誤",
            "ErrorHeader_4416": "大賽發生錯誤",
            "ErrorHeader_10001": "牌組代碼錯誤",
            "ErrorHeader_10002": "牌組代碼錯誤",
            "ErrorHeader_10003": "牌組代碼錯誤",
            "ErrorHeader_10004": "牌組代碼錯誤",
            "ErrorHeader_10005": "牌組代碼錯誤",
            "ErrorHeader_10006": "系統維護中",
            "ErrorHeader_20001": "回到對戰時發生錯誤",
            "ErrorHeader_20002": "關於返回對戰功能"
        },