        "Cht": {
            "Load_0001": "正在下載新的資料           ",
            "Load_0002": "請在網路狀況良好的狀態下進行下載。\n根據網路連接狀況，可能會花費較長時間。",
            "Load_0003": "亞里莎",
            "Load_0004": "艾莉卡",
            "Load_0005": "伊莎貝爾",
            "Load_0006": "羅文",
            "Load_0007": "露娜",
            "Load_0008": "尤里亞斯",
            "Load_0009": "伊莉絲",
            "Load_0010": "為了成為合格的森林守護者，\n毎天都在努力修行的精靈少女。\n為了救回被不明身份的傢伙\n奪走的好友而踏上了旅途。",
            "Load_0011": "阿雷斯達王國公主的女僕。\n不僅僅是作為女僕，在護衛方面也具有極高的能力。\n為了調査傳説的吸血鬼長眠的「封印的古城」\n發生的異狀而從王城出發了。",
            "Load_0012": "阿雷斯達王國進行魔法研究的\n女宮廷魔法師。\n以最愛的未婚夫的死亡事故為契機，\n她踏入了研究死者復活的禁忌領域。",
            "Load_0013": "阿雷斯達王國軍的原騎士團長。\n有著面對巨竜也毫不退縮的勇氣和\n為同伴著想的溫柔的心。\n為了保護妻女，對抗突然出現的謎之怪物，\n拿起了長矛。",
            "Load_0014": "蟄居於被薄霧包圍的洋樓中的少女。\n可愛的容貌之下，\n只有冰冷。\n為了和「爸爸」「媽媽」的散歩更加\n有趣，準備要交更多的「朋友」。",
            "Load_0015": "統領闇夜的吸血鬼的最後一員。\n曾經敗給阿雷斯達的國王巴爾薩澤，\n被封印後又不知道被誰解除。\n從長久的睡眠中醒來的他，\n為了能與巴爾薩澤戰鬥，再次從闇夜中降臨。",
            "Load_0016": "在位於郊外的大聖堂擔任主教的女性。\n因為某些事情，記憶的一部分丢失了。\n為了能拯救世人，她一直在祈禱。\n突然有一天，「另一個少女」出現了。",
            "Load_0017": "伊昂",
            "Load_0018": "因追討宿敵，離開了自己原本世界的孤傲的位面行者。\n為了與「管理者」做出了斷，\n和挺身對抗涅克薩斯的一行人並肩作戰。",
            "Load_Title0001": "隨從",
            "Load_Title0002": "咒術",
            "Load_Title0003": "結界",
            "Load_Title0004": "類型",
            "Load_Title0005": "英雄",
            "Load_Title0006": "職業",
            "Load_Title0007": "PP(使用點數)",
            "Load_Title0008": "EP(進化點數)",
            "Load_Title0009": "消耗",
            "Load_Title0010": "攻擊力",
            "Load_Title0011": "體力",
            "Load_Title0012": "回復",
            "Load_Title0013": "使用",
            "Load_Title0014": "攻擊",
            "Load_Title0015": "進化",
            "Load_Title0016": "回合",
            "Load_Title0017": "牌組",
            "Load_Title0018": "開局時的換牌",
            "Load_Title0019": "場地",
            "Load_Title0020": "手牌",
            "Load_Title0021": "墓地",
            "Load_Title0022": "破壞",
            "Load_Title0023": "變形",
            "Load_Title0024": "啓言",
            "Load_Title0025": "終語",
            "Load_Title0026": "進化時",
            "Load_Title0027": "攻擊時",
            "Load_Title0028": "守護",
            "Load_Title0029": "疾走",
            "Load_Title0030": "潛伏",
            "Load_Title0031": "必殺",
            "Load_Title0032": "系命",
            "Load_Title0033": "+1/+2",
            "Load_Title0034": "覺醒",
            "Load_Title0035": "復仇",
            "Load_Title0036": "共鳴",
            "Load_Title0037": "消滅",
            "Load_Title0038": "詠唱",
            "Load_Title0039": "土之秘術",
            "Load_Title0040": "通靈",
            "Load_Title0041": "突進",
            "Load_Title0042": "交戰時",
            "Load_Title0043": "爆能",
            "Load_Title0044": "亡者回生",
            "Load_Title0045": "葬送",
            "Load_Title0046": "天機",
            "Load_Title0047": "抉擇",
            "Load_Title0048": "先謀",
            "Load_Title0049": "瞬念召喚",
            "Load_Desc0001": "卡牌的一種。\n在使用或召喚時登場，通常情況下登場的回合無法進行攻擊。下一回合開始，才可以攻擊敵方隨從及英雄。",
            "Load_Desc0002": "卡牌的一種。\n在使用時發動其能力，然後將立即被棄置於墓地。",
            "Load_Desc0003": "卡牌的一種。\n在使用或召喚時登場，發動其能力。\n不能被攻擊。",
            "Load_Desc0004": "「土之印」「士兵」等，表示隨從或結界的類型。\n很多會發動特殊的能力。",
            "Load_Desc0005": "「亞里莎」「伊莎貝爾」等，作為玩家的身份進行戰鬥的英雄。\n當英雄的體力變為0時則為敗北。",
            "Load_Desc0006": "亞里莎為「精靈」，伊莎貝爾為「巫師」等，表示英雄的職業。有職業專用的卡牌和所有職業都能使用的中立卡牌。",
            "Load_Desc0007": "使用卡牌時所消耗的點數。在回合開始時PP最大値將會+1，剩餘PP會完全恢復。",
            "Load_Desc0008": "隨從進行進化所需要的點數。先手後手分別有2EP與3EP。",
            "Load_Desc0009": "為了使用卡牌而需要的PP値。\n這個數値不會小於0。\n表示於卡牌左上方的綠色的圓形圖案内。",
            "Load_Desc0010": "隨從攻擊時，給對手造成的傷害的値。\n表示於隨從卡牌左下角的藍色劍狀圖案内。",
            "Load_Desc0011": "體力將會減少與所受傷害同樣的量，英雄的體力變為0時即為敗北。\n隨從的體力變為0時即被破壞。\n記載於隨從卡牌右下紅色盾狀圖案内。",
            "Load_Desc0012": "指回復英雄以及隨從受到的傷害。",
            "Load_Desc0013": "指消費所示消耗的PP，使卡牌從手牌中打出。",
            "Load_Desc0014": "自己的隨從給敵方的英雄或隨從造成傷害的行為。敵方的隨從受到攻擊時會進行反擊。",
            "Load_Desc0015": "消費1點EP強化隨從的行為。先手的玩家在第五回合，後手的玩家在第四回合可以進行進化。",
            "Load_Desc0016": "先手與後手相互交換回合。\n自己的回合可以召喚或使用卡牌，\n或者進行攻擊。\n毎回合都有限制時間。",
            "Load_Desc0017": "比賽可使用的卡牌為40張。\n回合開始時從牌組抽取一張卡牌。\n後手僅在第1回合可以抽兩張。\n牌組為0時還需進行抽牌的話，則為敗北。",
            "Load_Desc0018": "可在比賽開始時，從抽取的3張中選擇任意張不需要的卡牌進行重新抽取。",
            "Load_Desc0019": "召喚的隨從或結界的放置場所。自己的場地最多可以放置5張卡牌。",
            "Load_Desc0020": "持有卡牌的場所。\n手牌的上限為9張，抽取超過數量的卡牌將放入墓地。",
            "Load_Desc0021": "被破壞的隨從、使用過的咒術的放置場所。\n僅顯示數量。",
            "Load_Desc0022": "指隨從或結界從場地移動至墓地。受到傷害等體力變為0的隨從會被破壞。",
            "Load_Desc0023": "使一張卡牌變形為其它名稱不同的卡牌。\n如果場上的卡牌變形為隨從，\n則該隨從當前回合内不能進行攻擊。",
            "Load_Desc0024": "持有啓言能力的隨從或結界，消費PP後從手牌使用，登場時發動的能力。\n因其它牌的能力召喚登場時不能發動。",
            "Load_Desc0025": "持有終語能力的隨從或結界，在場上被破壞，進入墓地時發動。\n被消滅時不能發動。",
            "Load_Desc0026": "持有此能力的隨從，消費EP進行進化時發動。\n因其它牌的能力進化時不能發動。",
            "Load_Desc0027": "持有此能力的隨從，在在己方回合中，攻擊敵方隨從或英雄時，在傷害結算前發動。\n在敵方回合中，該隨從被攻擊時不能發動。",
            "Load_Desc0028": "持有守護能力的隨從在場上時，敵方隨從不能攻擊除持有該能力的隨從以外的隨從或英雄。",
            "Load_Desc0029": "持有疾走能力的隨從，登場的回合就可以立即進行攻擊。",
            "Load_Desc0030": "持有潛伏能力的隨從，不能被敵方隨從，結界或咒術的能力指定為目標，不能被敵方隨從攻擊。\n持有該能力的隨從在攻擊或因其能力造成傷害後，失去該能力。",
            "Load_Desc0031": "持有必殺能力的隨從，因為攻擊或被攻擊而對敵方隨從造成傷害時，直接破坏敵方隨從。\n即使造成0點傷害也會發動",
            "Load_Desc0032": "持有系命能力的隨從，因為攻擊而造成傷害時，會使己方英雄回復等同於「造成的傷害」的體力。\n被敵方隨從攻擊時不能發動。",
            "Load_Desc0033": "指隨從獲得攻擊力+1和體力+2的效果。",
            "Load_Desc0034": "為「己方的PP最大値不小於7」的狀態。\n持有覺醒能力的牌，若處於或進入覺醒狀態時，則會發動該能力。",
            "Load_Desc0035": "為「己方英雄的體力不大於10」的狀態。\n持有復仇能力的牌，若處於或進入復仇狀態時，則會發動該能力。",
            "Load_Desc0036": "持有共鳴能力的牌在己方手牌時，己方的其它咒術在發動時会視為發動1次共鳴。\n共鳴毎發動1次，都會使手牌中持有該能力的牌獲得1次相應的強化效果，並且没有上限。",
            "Load_Desc0037": "指将場上的隨從或結界移除。\n被消滅的牌不會發動終語能力，也不會進入墓地。",
            "Load_Desc0038": "持有詠唱能力的結界，登場時會帶有詠唱後所寫的數字的詠唱倒計數。\n詠唱倒計數會在己方回合開始時減少1。當倒計數變為0時，該結界會被破壞。",
            "Load_Desc0039": "持有土之秘術能力的牌在該牌指定的時機，若己方場上有其它土之印類結界，則會強制破壞1個此類結界，以發動該能力。",
            "Load_Desc0040": "持有通靈能力的牌在使用時，若己方墓地的數量不小於通靈後所寫的數字，會強制減少等同於該數字的墓地的數量，以發動通靈能力。",
            "Load_Desc0041": "持有突進能力的隨從，登場的回合就可以立即進行攻擊，但該回合不能攻擊敵方英雄。\n下一個回合開始則可以正常攻擊敵方英雄。",
            "Load_Desc0042": "持有此能力的隨從，攻擊敵方隨從時，或被敵方隨從攻擊時，在傷害結算前發動該能力。\n攻擊敵方英雄時不能發動。",
            "Load_Desc0043": "持有增效能力的牌使用時，若己方剩餘PP不小於增效後所寫的數字，該牌的消耗會改為等同於該數字，並且發動該能力。\n滿足條件時會強制發動。",
            "Load_Desc0044": "持有亡者回生能力的牌在該牌指定的時機，召喚1個與「本局遊戲中被破壞的消耗最大但不大於能力後所寫的數字的己方隨從」同名的隨從。\n若有不止1個滿足條件的隨從，則隨機選擇其中1個。",
            "Load_Desc0045": "持有葬送能力的牌在該牌指定的時機，若己方場上未滿格且己方手牌中有隨從牌，則選擇1個手牌中的隨從牌，使其失去所有能力，置入場上並破壞。\n然後發動葬送後所寫的能力。",
            "Load_Desc0046": "為「己方牌組中牌的數量為偶數」的狀態。\n持有天機能力的牌，若處於或進入天機狀態時，則會發動該能力。",
            "Load_Desc0047": "持有抉擇能力的牌在該牌指定的時\n機，可由複數張牌中根據要求指定其中的1張或多\n張牌的能力。指定并發動後，置入手牌、牌\n堆或戰場，或被使用的牌將會變為所指定的牌。",
            "Load_Desc0048": "持有先謀能力的牌使用時，若己方\n剩餘PP不大於先謀後所寫的數字，該牌會變\n為僅能發動先謀能力的咒術牌來使用，且消耗會\n改為等同於該數字。",
            "Load_Desc0049": "持有瞬念召喚能力的牌在該牌指定的時機，只要\n達成指定條件便會發動此能力，由己方牌堆直接置入\n場上。即使牌堆中有複數張同名的\n牌，於1次發動時也只會召喚1張。",           
            "LoadCard_Number": "8",
            "LoadCard_0001": "繁森巫女・珀梅拉",
            "LoadCard_0002": "白翼戰神・艾瑟爾",
            "LoadCard_0003": "甜星魔女・美杜莎",
            "LoadCard_0004": "怒海竜帝・乙姫",
            "LoadCard_0005": "歪天屍竜・法夫尼爾",
            "LoadCard_0006": "真紅薔薇女王",
            "LoadCard_0007": "聖首神將・赫克塔",
            "LoadCard_0008": "斷罪之刃・希爾維亞",
            "CardDescN_0001": "【連鎖(4)】己方回合結束時，使其它全部己方隨從的攻擊力和體力翻倍，然後使該隨從失去該能力。",
            "CardDescN_0002": "【啓言】隨機將牌堆中的1張消耗不大於「己方PP最大値+1的數量」且消耗最大的1張皇室護衛隨從牌置入手牌。",
            "CardDescN_0003": "【啓言】召喚1個【毒蛇】。【共鳴】額外召喚1個【毒蛇】。\n若該牌的【共鳴】次數不小於7次，則改為召喚1個【天蛇王・美杜希亞娜】。",
            "CardDescN_0004": "【先謀(1)】召喚1個【竜帝近衛兵】。【啓言】召喚1個【竜帝近衛兵】，該能力重復發動直到己方場上的牌數達到上限5個。",
            "CardDescN_0005": "【啓言】若敵方場上有隨從，則發動「【通靈(X)】對其它全部隨從造成等同於「敵方場上體力最大的隨從的體力(為X)」的傷害」的能力。",
            "CardDescN_0006": "【守護】\n【啓言】使己方手牌中全部的初始消耗不大於2的吸血鬼牌變形為【真紅猛擊】。",
            "CardDescN_0007": "【啓言】若己方墓地數量不小於9，則召喚2個【聖騎兵】，然後無論是否發動上述能力，使其它全部己方隨從獲得+2/+0和【突進】，直到當前回合結束",
            "CardDescN_0008": "【先謀(3)】對1個敵方隨從造成3點傷害。然後若己方已解禁進化且當前剩餘EP不小於1，則消耗1點己方EP，并對全部敵方隨從各造成3點傷害。\n【守護】\n該隨從不能被敵方的能力指定為目標。\n【啓言】對敵方英雄或1個敵方隨從造成4點傷害。",
            "CardDescE_0001": "【連鎖(4)】己方回合結束時，使其它全部己方隨從的攻擊力和體力翻倍，然後使該隨從失去該能力。",
            "CardDescE_0002": "【進化時】使其它全部己方隨從獲得+0/+1。",
            "CardDescE_0003": "",
            "CardDescE_0004": "",
            "CardDescE_0005": "",
            "CardDescE_0006": "【守護】",
            "CardDescE_0007": "",
            "CardDescE_0008": "【守護】\n該隨從不能被敵方的能力指定為目標。",
            "CardAtkN_0001": "4",
            "CardAtkN_0002": "2",
            "CardAtkN_0003": "3",
            "CardAtkN_0004": "3",
            "CardAtkN_0005": "8",
            "CardAtkN_0006": "6",
            "CardAtkN_0007": "5",
            "CardAtkN_0008": "4",
            "CardAtkE_0001": "6",
            "CardAtkE_0002": "4",
            "CardAtkE_0003": "5",
            "CardAtkE_0004": "5",
            "CardAtkE_0005": "10",
            "CardAtkE_0006": "8",
            "CardAtkE_0007": "7",
            "CardAtkE_0008": "6",
            "CardLifeN_0001": "5",
            "CardLifeN_0002": "3",
            "CardLifeN_0003": "3",
            "CardLifeN_0004": "4",
            "CardLifeN_0005": "10",
            "CardLifeN_0006": "6",
            "CardLifeN_0007": "6",
            "CardLifeN_0008": "4",
            "CardLifeE_0001": "7",
            "CardLifeE_0002": "5",
            "CardLifeE_0003": "5",
            "CardLifeE_0004": "6",
            "CardLifeE_0005": "12",
            "CardLifeE_0006": "8",
            "CardLifeE_0007": "8",
            "CardLifeE_0008": "6",
            "CardColor_0001": "#4FD578FF",
            "CardColor_0002": "#E2CB2DFF",
            "CardColor_0003": "#7188F6FF",
            "CardColor_0004": "#F07C27FF",
            "CardColor_0005": "#C754E8FF",
            "CardColor_0006": "#EE4A4AFF",
            "CardColor_0007": "#BBA982FF",
            "CardColor_0008": "#37A5C4FF"
        },