        "Cht": {
            "Load_0001": "正在下載新的資料           ",
            "Load_0002": "請在網路良好的環境下進行連線。\n(依照連線情形可能會花費較長的時間)",
            "Load_0003": "亞里莎",
            "Load_0004": "艾莉卡",
            "Load_0005": "伊莎貝爾",
            "Load_0006": "羅文",
            "Load_0007": "露娜",
            "Load_0008": "尤里亞斯",
            "Load_0009": "伊莉絲",
            "Load_0010": "夢想成為獨當一面的森林守護者，\n日不停歇努力修行的精靈少女。\n為了救出被劫走的至親好友，\n因而離開森林展開旅程。",
            "Load_0011": "侍奉亞雷斯達王國公主的家僕。\n家僕工作不在話下，護衛能力更是優秀，\n擁有高超的戰鬥能力。\n傳説中的吸血鬼所長眠的「封印的古城」中\n發生了異變，因而離開王城前往調査。",
            "Load_0012": "在亞雷斯達王國進行魔法研究的宮廷魔法師。\n因摯愛未婚夫的死亡為契機，\n跨入了鑽研死者復活術的禁忌領域。",
            "Load_0013": "亞雷斯達王國軍的前騎士團長。\n擁有面對巨龍也能臨危不懼的勇氣，\n以及時常為夥伴著想的心。\n為了從突然出現的謎樣怪物中守護妻女，\n他執起長槍挺身奮戰。",
            "Load_0014": "在被黑暗薄霧所壟罩的洋館中獨自生活著的少女。\n與其年齡相應的可愛外表之下，\n寄宿著冰冷且不祥的陰影。\n為了能更開心地跟「父母」一起散歩，\n決定要與人交「朋友」。",
            "Load_0015": "支配夜晩的種族──吸血鬼的末裔。\n在過去敗給了亞雷斯達國王巴爾薩澤而遭到封印，\n直至今日才被身分不明的某人從封印中解放。\n從永眠中甦醒的他為了能再與巴爾薩澤一戰，\n重返到闇之世界。",
            "Load_0016": "在遠離市街的大聖堂中擔任司祭一職。\n因為某件事使得喪失了部分的記憶。\n為了使人類能獲得救贖，毎日不斷祈禱，\n突然有一天在伊莉絲面前竟出現了「自己」。",
            "Load_0017": "伊昂",
            "Load_0018": "因追討宿敵，捨去了自身世界的孤傲復仇者。\n為了與「管理者」作出了斷，和挺身對抗涅克薩斯的一群人共同作戰。",
            "Load_Title0001": "從者",
            "Load_Title0002": "法術",
            "Load_Title0003": "護符",
            "Load_Title0004": "類型",
            "Load_Title0005": "主戰者",
            "Load_Title0006": "職業",
            "Load_Title0007": "PP（卡片點數）",
            "Load_Title0008": "EP（進化點數）",
            "Load_Title0009": "消費",
            "Load_Title0010": "攻擊力",
            "Load_Title0011": "生命值",
            "Load_Title0012": "回復",
            "Load_Title0013": "使用",
            "Load_Title0014": "攻擊",
            "Load_Title0015": "進化",
            "Load_Title0016": "回合",
            "Load_Title0017": "牌堆",
            "Load_Title0018": "開局時的換牌",
            "Load_Title0019": "戰場",
            "Load_Title0020": "手牌",
            "Load_Title0021": "墓場",
            "Load_Title0022": "破壞",
            "Load_Title0023": "變身",
            "Load_Title0024": "入場曲",
            "Load_Title0025": "謝幕曲",
            "Load_Title0026": "進化時",
            "Load_Title0027": "攻擊時",
            "Load_Title0028": "守護",
            "Load_Title0029": "疾馳",
            "Load_Title0030": "潛行",
            "Load_Title0031": "必殺",
            "Load_Title0032": "吸血",
            "Load_Title0033": "+1/+2",
            "Load_Title0034": "覺醒",
            "Load_Title0035": "復仇",
            "Load_Title0036": "魔力增幅",
            "Load_Title0037": "消失",
            "Load_Title0038": "倒數",
            "Load_Title0039": "土之秘術",
            "Load_Title0040": "死靈術",
            "Load_Title0041": "突進",
            "Load_Title0042": "交戰時",
            "Load_Title0043": "爆能強化",
            "Load_Title0044": "亡者召還",
            "Load_Title0045": "葬送",
            "Load_Title0046": "共鳴",
            "Load_Title0047": "命運抉擇",
            "Load_Title0048": "激奏",
            "Load_Title0049": "瞬念召喚",
            "Load_Desc0001": "卡片的一種。\n使用後進入戰場，並從下一個回合開始，\n可以攻擊敵方的主戰者或從者。",
            "Load_Desc0002": "卡片的一種。\n使用時發動其能力，\n隨後便會被棄置於墓場。",
            "Load_Desc0003": "卡片的一種。\n使用後進入戰場並發動能力。該卡片無法進行攻擊。",
            "Load_Desc0004": "表示從者或護符的類型，\n例如「士兵從者」的「士兵」等。\n有些能力須配合特定類型的從者才能發動。",
            "Load_Desc0005": "作為玩家的分身進行戰鬥，\n例如「亞里莎」「伊莎貝爾」等。\n主戰者的生命值為0時即判定敗北，結束對戰。",
            "Load_Desc0006": "表示主戰者分類。\n亞里莎為「精靈」、伊莎貝爾為「巫師」等。\n卡片分為主戰者專用卡與\n所有職業都能使用的中立卡。",
            "Load_Desc0007": "使用卡片時所消耗的點數。\n回合開始時，PP最大值將會+1並且完全回復。",
            "Load_Desc0008": "讓從者進化所需消耗的點數。\n先攻獲得2EP、後攻則為3EP。",
            "Load_Desc0009": "使用卡片所需要的PP點數值。\n這個數值不會小於0。\n位於卡片左上綠色圓圈內。",
            "Load_Desc0010": "從者攻擊時給予目標的傷害值。\n標記於從者卡片左下藍劍的圖案中。",
            "Load_Desc0011": "生命值會依照承受的傷害而減少，\n主戰者的生命值歸0時即敗北。\n從者的生命值歸0時即被破壞。\n標記於從者卡片右下紅盾的圖案中。",
            "Load_Desc0012": "消除主戰者或從者所受到的傷害。",
            "Load_Desc0013": "消費PP值，從手牌中使用卡片。",
            "Load_Desc0014": "自己的從者給予敵方的主戰者或從者傷害。\n攻擊敵方的從者時將受到反擊。",
            "Load_Desc0015": "消耗1EP強化1個從者。\n先攻於第5回合、後攻於第4回合開始才可進化。",
            "Load_Desc0016": "先攻、後攻交互進行回合制。\n在自己的回合中可以使用卡片、進行攻擊。\n各回合中有時間限制。",
            "Load_Desc0017": "在對戰中使用的40張卡片。\n回合開始時從牌堆中抽取1張卡片。\n只有後攻可在第1回合時抽取2張卡片。\n牌堆的卡片為0張時若再進行抽卡，即立刻敗北。",
            "Load_Desc0018": "對戰開始時抽取的3張卡片中，\n可選擇不要的卡片並與牌堆中的卡片交換。",
            "Load_Desc0019": "放置已使用的從者或護符。\n自己的戰場上最多可放置5張卡片。",
            "Load_Desc0020": "意即持有中的卡片。\n手牌上限為9張，超出數量的卡片即被棄置於墓場。",
            "Load_Desc0021": "遭到破壞而退場的從者、\n或是已使用過的法術卡等所放置的場所。",
            "Load_Desc0022": "將從者或護符從戰場上移動至墓場。\n受到攻擊後生命值歸0的從者即被破壞。",
            "Load_Desc0023": "使一張卡片轉變為其他卡片。\n如果戰場上的卡片變身為從者，\n則該從者於當回合將無法進行攻擊。\n（有疾馳或突進效果的從者則可進行攻擊。）",
            "Load_Desc0024": "從者或護符所擁有的能力。\n消耗PP從手牌使用，進入戰場後發動。",
            "Load_Desc0025": "從者或護符所擁有的能力。\n該卡片遭到破壞退場至墓場時發動。",
            "Load_Desc0026": "從者所擁有的能力，\n於該從者進化時發動。\n若是因為其他卡片能力而進化，則不會發動。",
            "Load_Desc0027": "從者所擁有的能力。\n在自己的回合中，攻擊敵方的主戰者或從者時，\n計算傷害前發動。",
            "Load_Desc0028": "當戰場上有守護效果的從者時，\n敵方的從者只能攻擊擁有該效果的目標。",
            "Load_Desc0029": "擁有疾馳效果的從者，\n進入戰場的當回合即可進行攻擊。",
            "Load_Desc0030": "不會被敵方的卡片能力所指定，\n也不會被從者攻擊。\n擁有潛行效果的從者當進行攻擊、\n或是以能力給予敵方傷害時則會解除潛行效果。",
            "Load_Desc0031": "擁有必殺效果的從者，攻擊或被攻擊時，\n只要給予敵方從者傷害就必定能將之破壞。\n（造成的傷害為0時也會將其破壞。）",
            "Load_Desc0032": "擁有吸血能力的從者，當進行攻擊給予敵方傷害時，\n將回復自己的主戰者與傷害等量的生命值。",
            "Load_Desc0033": "表示從者的攻擊力+1、生命值+2。",
            "Load_Desc0034": "表示「自己的PP最大值為7以上」。\n卡片說明中包含「如果覺醒狀態已發動～」\n的能力會在自身PP最大值為7以上時發動。",
            "Load_Desc0035": "表示「自己的主戰者生命值為10以下」。\n卡片說明中包含「如果復仇狀態已發動～」\n的能力會在主戰者生命值為10以下時發動。",
            "Load_Desc0036": "每當自己使用法術時，會讓魔力增幅發動1次，\n增強手牌中擁有「魔力增幅」效果的卡片。",
            "Load_Desc0037": "使從者或護符從戰場上消失的能力。\n因消失而退場的卡片，無法發動「謝幕曲」的能力，\n也不會被棄置於墓場中。\n（墓場中的卡片張數不會增加）",
            "Load_Desc0038": "擁有倒數效果的護符進入戰場後，\n其上方便會顯示倒數數字。\n自己的回合開始時倒數會減少1，\n當倒數至0時該護符就會被破壞。",
            "Load_Desc0039": "使用擁有土之秘術效果的卡片並配合「進化時」\n等特定行動時，如果戰場上有「土之印」護符，\n則會破壞其中1張並發動土之秘術能力。",
            "Load_Desc0040": "使用擁有「死靈術」效果的卡片並配合「進化時」\n等特定行動時，如果自己墓場中的卡片數\n在「死靈術」後所寫的數字以上，\n則會消耗等量的墓場卡片數來發動「死靈術」能力。",
            "Load_Desc0041": "擁有突進效果的從者，\n在進入戰場的當回合即可攻擊敵方從者\n（進入戰場的當回合無法攻擊主戰者，\n必須等到下個回合）",
            "Load_Desc0042": "從者所擁有的能力。\n攻擊敵方的從者、或遭到敵方的從者攻擊時，\n在計算傷害前發動。",
            "Load_Desc0043": "使用持有爆能強化能力的卡片時，\n如果自己剩餘的PP在\n「爆能強化」後所寫的數字以上，\n就會消費與該數字等量的PP，並發動爆能強化效果。",
            "Load_Desc0044": "由自己於該對戰中已被破壞且\n消費不高於「亡者召還」數值的從者中，\n召喚與最高消費從者同名的1個到戰場上。",
            "Load_Desc0045": "如果自己的戰場上尚有空位，\n且自己的手牌中有從者卡，\n則會使1張手牌中的從者卡以失去所有能力\n的狀態進入戰場。隨後，破壞該從者。",
            "Load_Desc0046": "表示「自己牌堆的卡片張數為偶數」。\n卡片說明中包含「如果共鳴狀態已發動」的能力，\n將在自己牌堆的卡片張數為偶數時發動。",
            "Load_Desc0047": "可由複數張卡片中指定卡片的能力。\n命運抉擇發動後，加入到手牌中、進入戰場、\n或被使用的卡片將會轉變為指定的卡片。",
            "Load_Desc0048": "自己的剩餘PP值低於卡片的消費，\n但在激奏效果的數值以上時則會發動能力。\n此時將作為僅能發動激奏效果的法術卡來使用，\n並且消費會轉變為激奏的數值。",
            "Load_Desc0049": "於回合結束時等特定時間點，只要達成指定條件\n便會發動此能力，由自己的牌堆直接召喚到戰場上。\n即使牌堆中有複數張同名的卡片，\n於每一次發動時也只會召喚1張卡片。",
            "LoadCard_Number": "8",
            "LoadCard_0001": "森之巫女‧帕梅拉",
            "LoadCard_0002": "白翼戰神‧埃忒耳",
            "LoadCard_0003": "小甜心★梅杜莎",
            "LoadCard_0004": "憤怒的龍帝‧乙姬",
            "LoadCard_0005": "屍龍‧法夫納",
            "LoadCard_0006": "鮮紅的玫瑰皇后",
            "LoadCard_0007": "聖騎士‧赫克托",
            "LoadCard_0008": "斷罪者‧希爾薇婭",
            "CardDescN_0001": "自己的回合結束時，如果本回合中使用的卡片數為4張以上，則會使全部自己的其他從者攻擊力/生命值增為2倍，並失去此能力。",
            "CardDescN_0002": "【入場曲】於消費為「自己的PP最大值+1的數值」以下的皇家護衛從者卡之中，隨機將消費最高的1張，由自己的牌堆抽取到手牌中。",
            "CardDescN_0003": "【入場曲】召喚1隻【毒蛇】到戰場上。【魔力增幅】+1隻\n如果這張卡片的【魔力增幅】次數為7次以上，則會由原本的【毒蛇】轉變為僅召喚1隻【梅杜希亞娜】到戰場上。",
            "CardDescN_0004": "【激奏】1； 召喚1個【龍帝的近衛兵】到戰場上。\n---------- \n【入場曲】召喚【龍帝的近衛兵】到戰場上直至從者數上限。（上限為5個）",
            "CardDescN_0005": "【入場曲】如果敵方的戰場上有從者，則會發動【死靈術】X； 給予全部其他的從者X點傷害。\nX為「敵方從者的最高生命值」。",
            "CardDescN_0006": "【守護】\n【入場曲】使自己手牌中全部原始消費為2以下的吸血鬼卡變身為【鮮紅的猛擊】。",
            "CardDescN_0007": "【入場曲】如果自己的墓場卡片張數為9張以上，則會召喚2個【聖騎兵】到戰場上。\n【入場曲】到回合結束為止，給予自己的其他從者全體+2/+0與【突進】效果。",
            "CardDescN_0008": "【激奏】3； 給予1個敵方的從者3點傷害。隨後，如果本回合已進化解禁，並且自己還有剩餘EP，則會消費自己的EP 1點，並給予敵方的從者全體3點傷害。\n---------- \n【守護】\n敵方的能力無法指定此卡片。\n【入場曲】給予敵方的主戰者或1個敵方的從者4點傷害。",
            "CardDescE_0001": "與進化前能力相同。",
            "CardDescE_0002": "【進化時】給予全部自己的其他從者+0/+1效果。",
            "CardDescE_0003": "",
            "CardDescE_0004": "",
            "CardDescE_0005": "",
            "CardDescE_0006": "【守護】",
            "CardDescE_0007": "",
            "CardDescE_0008": "【守護】\n敵方的能力無法指定此卡片。",
            "CardAtkN_0001": "4",
            "CardAtkN_0002": "2",
            "CardAtkN_0003": "3",
            "CardAtkN_0004": "3",
            "CardAtkN_0005": "8",
            "CardAtkN_0006": "6",
            "CardAtkN_0007": "5",
            "CardAtkN_0008": "4",
            "CardAtkE_0001": "6",
            "CardAtkE_0002": "4",
            "CardAtkE_0003": "5",
            "CardAtkE_0004": "5",
            "CardAtkE_0005": "10",
            "CardAtkE_0006": "8",
            "CardAtkE_0007": "7",
            "CardAtkE_0008": "6",
            "CardLifeN_0001": "5",
            "CardLifeN_0002": "3",
            "CardLifeN_0003": "3",
            "CardLifeN_0004": "4",
            "CardLifeN_0005": "10",
            "CardLifeN_0006": "6",
            "CardLifeN_0007": "6",
            "CardLifeN_0008": "4",
            "CardLifeE_0001": "7",
            "CardLifeE_0002": "5",
            "CardLifeE_0003": "5",
            "CardLifeE_0004": "6",
            "CardLifeE_0005": "12",
            "CardLifeE_0006": "8",
            "CardLifeE_0007": "8",
            "CardLifeE_0008": "6",
            "CardColor_0001": "#4FD578FF",
            "CardColor_0002": "#E2CB2DFF",
            "CardColor_0003": "#7188F6FF",
            "CardColor_0004": "#F07C27FF",
            "CardColor_0005": "#C754E8FF",
            "CardColor_0006": "#EE4A4AFF",
            "CardColor_0007": "#BBA982FF",
            "CardColor_0008": "#37A5C4FF"
        },