        "Cht": {
            "MyPage_0001": "主頁",
            "MyPage_0002": "單人",
            "MyPage_0003": "對戰",
            "MyPage_0004": "競技",
            "MyPage_0005": "收藏",
            "MyPage_0006": "商店",
            "MyPage_0007": "其它",
            "MyPage_0008": "劇情模式",
            "MyPage_0009": "練習模式",
            "MyPage_0010": "自由模式",
            "MyPage_0011": "天梯模式",
            "MyPage_0012": "私人對戰",
            "MyPage_0013": "雙選模式",
            "MyPage_0014": "編輯牌組",
            "MyPage_0015": "卡牌一覽/製作",
            "MyPage_0016": "購買卡包",
            "MyPage_0017": "附加内容",
            "MyPage_0018": "購買水晶",
            "MyPage_0019": "和AI對戰",
            "MyPage_0020": "和段位相近的隨機玩家對戰\n排名不會發生變化",
            "MyPage_0021": "和段位相近的隨機玩家對戰\n排名會發生變化",
            "MyPage_0022": "和指定的玩家\n進行對戰",
            "MyPage_0023": "MyPage_0023",
            "MyPage_0024": "大會模式",
            "MyPage_0025": "舉辦大會",
            "MyPage_0026": "參加大會",
            "MyPage_0027": "大會參賽記錄",
            "MyPage_0028": "大會種類",
            "MyPage_0029": "舉辦時間",
            "MyPage_0030": "大會主辦者一同參加",
            "MyPage_0031": "{0}小時",
            "MyPage_0032": "制定大會",
            "MyPage_0033": "可在此制定規則\n舉辦大會",
            "MyPage_0034": "規則",
            "MyPage_0035": "參加中的大會",
            "MyPage_0036": "舉辦時間設定",
            "MyPage_0037": "自由參賽",
            "MyPage_0038": "設定大會專用牌組",
            "MyPage_0039": "牌組 {0}",
            "MyPage_0040": "參賽",
            "MyPage_0041": "設定大會牌組",
            "MyPage_0042": "大會私人對戰",
            "MyPage_0043": "在此設定大會專用牌組",
            "MyPage_0044": "進行大會私人對戰",
            "MyPage_0045": "勝利獎勵活動",
            "MyPage_0046": "{0}/{1}",
            "MyPage_0047": "[ffcd45]寶箱出現中[-]",
            "MyPage_0048": "到{0}為止",
            "MyPage_0049": "特別活動舉辦中"
            "MyPage_0050": "限購3次 【必中傳説】水晶組合包",
            "MyPage_0051": "購買完成",
            "MyPage_0052": "已完成購買",
            "MyPage_0053": "主題牌組",
            "MyPage_0054": "購買一般水晶",
            "MyPage_0055": "MyPage_0055",
            "MyPage_0056": "還有{0}日",
            "MyPage_0057": "還有{0}時",
            "MyPage_0058": "還有{0}分",
            "MyPage_0059": "已購買\n{0}。",
            "MyPage_0060": "還能購買{0}次",
            "MyPage_0061": "今後不再顯示此視窗"
        },