        "Cht": {
            "OtherFriend_0001": "好友",
            "OtherFriend_0002": "好友一覽",
            "OtherFriend_0003": "申請中",
            "OtherFriend_0004": "待確認",
            "OtherFriend_0005": "好友確認",
            "OtherFriend_0006": "用戶搜尋",
            "OtherFriend_0007": "上次登入時間",
            "OtherFriend_0008": "{0}分前",
            "OtherFriend_0009": "{0}小時前",
            "OtherFriend_0010": "{0}天前",
            "OtherFriend_0011": "全部取消",
            "OtherFriend_0012": "移除",
            "OtherFriend_0013": "全部取消",
            "OtherFriend_0014": "加入",
            "OtherFriend_0015": "確定移除此好友嗎？",
            "OtherFriend_0016": "確定取消此申請嗎？",
            "OtherFriend_0017": "確定取消所有的好友申請嗎？",
            "OtherFriend_0018": "確定加入好友嗎？",
            "OtherFriend_0019": "確定向此玩家申請加入好友嗎？",
            "OtherFriend_0020": "已移除好友。",
            "OtherFriend_0021": "已拒絕申請。",
            "OtherFriend_0022": "已拒絕所有申請。",
            "OtherFriend_0023": "沒有申請好友中的用戶",
            "OtherFriend_0024": "沒有用戶申請好友",
            "OtherFriend_0025": "沒有好友\n可向曾對戰過的用戶提出申請",
            "OtherFriend_0026": "沒有一起對戰過的玩家",
            "OtherFriend_0027": "查無玩家。\n請確認ID是否正確。",
            "OtherFriend_0028": "搜尋",
            "OtherFriend_0029": "用戶ID",
            "OtherFriend_0030": "用戶ID是可從\n【個人資訊】確認的9位數號碼\n",
            "OtherFriend_0031": "好友申請",
            "OtherFriend_0032": "申請",
            "OtherFriend_0033": "曾對戰過的\n用戶",
            "OtherFriend_0034": "用戶",
            "OtherFriend_0035": "移除好友",
            "OtherFriend_0036": "拒絕",
            "OtherFriend_0037": "確認",
            "OtherFriend_0038": "取消申請",
            "OtherFriend_0039": "好友申請",
            "OtherFriend_0040": "好友",
            "OtherFriend_0041": "好友申請中",
            "OtherFriend_0042": "人",
            "OtherFriend_0043": "於{0}申請",
            "OtherFriend_0044": "於{0}進行{1}",
            "OtherFriend_0045": "於{0}收到邀請",
            "OtherFriend_0046": "階級對戰",
            "OtherFriend_0047": "已拒絕所有的好友申請。",
            "OtherFriend_0048": "已移除好友。",
            "OtherFriend_0049": "已申請好友。",
            "OtherFriend_0050": "已移除好友申請。",
            "OtherFriend_0051": "已同意好友申請。",
            "OtherFriend_0052": "已拒絕好友申請。",
            "OtherFriend_0053": "自由對戰",
            "OtherFriend_0054": "私人對戰",
            "OtherFriend_0055": "競技場",
            "OtherFriend_0056": "已登錄為好友。",
            "OtherFriend_0057": "是否拒絕所有好友申請？",
            "OtherFriend_0058": "已拒絕所有好友申請。",
            "OtherFriend_0059": "是否取消所有好友申請？",
            "OtherFriend_0060": "已拒絕所有好友申請。",
            "OtherFriend_0061": "全部拒絕",
            "OtherFriend_0062": "確定要加入好友嗎？",
            "OtherFriend_0063": "好友數已達上限，\n無法加入好友",
            "OtherFriend_0064": "是否拒絕好友申請？"
        },