        "Cht": {
            "OtherTop_0001": "個人資訊",
            "OtherTop_0002": "排行榜",
            "OtherTop_0003": "設定",
            "OtherTop_0004": "遊戲資料連動",
            "OtherTop_0005": "好友",
            "OtherTop_0006": "用語集",
            "OtherTop_0007": "聯絡客服",
            "OtherTop_0009": "隱私權政策",
            "OtherTop_0009_Update": "隱私權政策(更新)",
            "OtherTop_0010": "服務協議",
            "OtherTop_0010_Update": "服務協議(更新)",
            "OtherTop_0012": "實況設定",
            "OtherTop_0014": "條款一覽",
            "OtherTop_0015": "帳號連動",
            "OtherTop_0017": "資料下載",
            "OtherTop_0018": "是否下載遊戲資料？\n※推薦您在連接Wi-Fi時再進行下載",
            "OtherTop_0019": "遊戲資料\n已下載完成",
            "OtherTop_0020": "如果您已經在Shadowverse進行遊戲，\n請選擇「遊戲資料連動」。\n如此您將可與先前的遊戲資料連動。\n遊戲資料連動後\n[ffcd45]現在的遊戲資料將被覆蓋。[-]",
            "OtherTop_0021": "遊戲指南",
            "OtherTop_0022": "版權宣言",
            "OtherTop_0023": "獎勵詳細",
            "OtherTop_0024": "道具獲得記錄",
            "OtherTop_0025": "成就",
            "OtherTop_0026": "返回標題畫面",
            "OtherTop_0027": "是否要返回標題畫面？",
            "OtherTop_0028": "返回",
            "OtherTop_0029": "結束遊戲",
            "OtherTop_0030": "Shadowverse Portal",
            "OtherTop_0031": "官方網站",
            "OtherTop_0032": "切換語言",
            "OtherTop_0033": "對戰記錄",
            "OtherTop_0034": "戰鬥效果設定",
            "OtherTop_0035": "登入",
            "OtherTop_0036": "登出",
            "OtherTop_0037": "檢視權限設定",
            "OtherTop_0038": "如欲使用本功能\n需要您開啟允許檢視{0}的權限。\n\n請移動至應用程式設定頁面，\n開啟上述之權限。",
            "OtherTop_0039": "移動至設定頁面",
            "OtherTop_0040": "位置資訊",
            "OtherTop_0041": "語音信箱",
            "OtherTop_0042": "人體感測器",
            "OtherTop_0043": "電話",
            "OtherTop_0044": "相機",
            "OtherTop_0045": "帳號情報",
            "OtherTop_0046": "電話旁聽功能",
            "OtherTop_0047": "日曆",
            "OtherTop_0048": "通話紀錄",
            "OtherTop_0049": "聯絡人資訊",
            "OtherTop_0050": "儲存空間",
            "OtherTop_0051": "讀取裝置設定",
            "OtherTop_0052": "讀取簡訊",
            "OtherTop_0053": "接收MMS訊息",
            "OtherTop_0054": "接收簡訊",
            "OtherTop_0055": "接收WAP訊息",
            "OtherTop_0056": "麥克風",
            "OtherTop_0057": "發送SMS",
            "OtherTop_0058": "網路通話的發送與接收",
            "OtherTop_0059": "編寫日曆",
            "OtherTop_0060": "編寫通話記錄",
            "OtherTop_0061": "編寫聯絡人資訊",
            "OtherTop_0062": "票券一覽",
            "OtherTop_0063": "未持有任何票券",
            "OtherTop_0064": "大賽牌組介紹",
            "OtherTop_0065": "其他賽季的牌組",
            "OtherTop_0066": "牌組介紹"
        },