        "Cht": {
            "Profile_0001": "戰績",
            "Profile_0002": "名稱",
            "Profile_0003": "稱號",
            "Profile_0004": "變更徽章",
            "Profile_0005": "變更旗幟",
            "Profile_0006": "變更稱號",
            "Profile_0007": "變更名稱",
            "Profile_0008": "用戶ID",
            "Profile_0009": "複製",
            "Profile_0010": "Battle Point",
            "Profile_0011": "NEXT",
            "Profile_0012": "階級一覽",
            "Profile_0013": "階級對戰：職業別勝場數",
            "Profile_0014": "用戶名稱已變更為\n{0}",
            "Profile_0015": "已複製用戶ID",
            "Profile_0016": "Page",
            "Profile_0017": "不設定",
            "Profile_0018": "Master's Menu",
            "Profile_0019": "Master Ranking",
            "Profile_0020": "Master Point",
            "Profile_0021": "過去排名",
            "Profile_0022": "排行榜",
            "Profile_0023": "統計中",
            "Profile_0024": "Master's Menu取得失敗",
            "Profile_0025": "無過去排名",
            "Profile_0026": "對戰數",
            "Profile_0027": "勝場數",
            "Profile_0028": "變更造型",
            "Profile_0029": "變更造型",
            "Profile_0030": "？？？",
            "Profile_0031": "Grand Master",
            "Profile_0032": "Master Point {0}",
            "Profile_0033": "-",
            "Profile_0034": "離Grand Master還需要",
            "Profile_0035": "顯示帳號認證完成標誌",
            "Profile_0036": "已變更帳號認證完成標誌的顯示設定"
        },