        "Cht": {
            "OtherConfig_0001": "BGM",
            "OtherConfig_0002": "SE",
            "OtherConfig_0003": "Voice",
            "OtherConfig_0004": "開啟回合結束確認",
            "OtherConfig_0005": "顯示來自對手的信息",
            "OtherConfig_0006": "On",
            "OtherConfig_0007": "Off",
            "OtherConfig_0008": "On",
            "OtherConfig_0009": "Off",
            "OtherConfig_0010": "使用簡易版戰鬥效果",
            "OtherConfig_0011": "固定畫面方向",
            "OtherConfig_0012": "On",
            "OtherConfig_0013": "Off",
            "OtherConfig_0014": "自動播放劇情",
            "OtherConfig_0015": "On",
            "OtherConfig_0016": "Off",
            "OtherConfig_0017": "音效",
            "OtherConfig_0018": "On",
            "OtherConfig_0019": "Off",
            "OtherConfig_0020": "普通",
            "OtherConfig_0021": "輕量",
            "OtherConfig_0022": "使用簡易背景",
            "OtherConfig_0023": "On",
            "OtherConfig_0024": "Off",
            "OtherConfig_0025": "進化前的確認",
            "OtherConfig_0026": "On",
            "OtherConfig_0027": "Off",
            "OtherConfig_0028": "顯示預測結果",
            "OtherConfig_0029": "On",
            "OtherConfig_0030": "Off",
            "OtherConfig_0031": "開啟主戰者動畫演出",
            "OtherConfig_0032": "On",
            "OtherConfig_0033": "Off",
            "OtherConfig_0034": "解析度",
            "OtherConfig_0035": "全螢幕",
            "OtherConfig_0036": "音效背景播放功能",
            "OtherConfig_0037": "接收好友的私人對戰邀請",
            "OtherConfig_0038": "接收與其他玩家對戰中時的邀請",
            "OtherConfig_0039": "接收離線時的邀請",
            "OtherConfig_0040": "對戰中的滑鼠游標自訂操作",
            "OtherConfig_0041": "對戰中的快捷設定",
            "OtherConfig_0042": "OFF",
            "OtherConfig_0043": "右鍵",
            "OtherConfig_0044": "雙點擊",
            "OtherConfig_0045": "畫面更新率",
            "OtherConfig_0046": "30 FPS",
            "OtherConfig_0047": "60 FPS",
            "OtherConfig_0048": "背景",
            "OtherConfig_0049": "使用卡片",
            "OtherConfig_0050": "進化從者",
            "OtherConfig_0051": "顯示卡片資訊視窗",
            "OtherConfig_0052": "按下滑鼠中鍵",
            "OtherConfig_0053": "長按滑鼠左鍵",
            "OtherConfig_0054": "游標自動提示",
            "OtherConfig_0055": "卡片資訊視窗大小",
            "OtherConfig_0056": "對戰中以鍵盤操作",
            "OtherConfig_0057": "從者進化時的單鍵操作（E）",
            "OtherConfig_0058": "確定及回合結束時的單鍵操作（空白鍵）",
            "OtherConfig_0059": "顯示持有爆能強化或激奏能力卡片的補充資訊",
            "OtherConfig_0060": "啟用加密連線",
            "OtherConfig_0061": "隨時顯示墓場、牌堆、手牌的張數",
            "OtherConfig_0062": "顯示卡片能力發動時的補充資訊",
            "OtherConfig_0063": "在影片中顯示字幕",
            "OtherConfig_0064": "顯示字幕",
            "OtherConfig_0065": "顯示購買金額通知",
            "OtherConfig_0066": "將對手設定為預設造型",
            "OtherConfig_0067": "於對戰中顯示珍藏版卡片的動畫演出"
        },