        "Cht": {
            "Ranking_0001_Menu": "Battle Point",
            "Ranking_0001_Header": "Battle Point 排行榜",
            "Ranking_0002_Menu": "Master Point\n指定系列",
            "Ranking_0002_Header": "Master Point 排行榜",
            "Ranking_0003_Menu": "職業別勝場數\n指定系列",
            "Ranking_0003_Header": "階級對戰職業別勝場數排行榜",
            "Ranking_0004_Menu": "2Pick",
            "Ranking_0004_Header_Old": "2Pick勝場數排行榜",
            "Ranking_0004_Header_New": "2Pick 5戰全勝排行榜",
            "Ranking_0101": "勝",
            "Ranking_0102": "pt",
            "Ranking_0103": "次",
            "Ranking_0201": "※戰績需要一段時間才會反應在排行榜上",
            "Ranking_0202": "正在計算排名",
            "Ranking_0301": "上一季",
            "Ranking_0302": "本季",
            "Ranking_0303": "選擇賽季",
            "Ranking_0304": "YOU",
            "Ranking_0305": "Master Point\n無限制",
            "Ranking_0306": "職業別勝場數\n無限制"
        },