        "Cht": {
            "RoomBattle_0001": "私人對戰",
            "RoomBattle_0002": "創建對戰室",
            "RoomBattle_0003": "進入對戰室",
            "RoomBattle_0004": "觀戰",
            "RoomBattle_0005": "有新的邀請",
            "RoomBattle_0006": "輸入對戰室ID",
            "RoomBattle_0007": "觀戰模式未開啓",
            "RoomBattle_0008": "邀請好友",
            "RoomBattle_0009": "對戰室ID",
            "RoomBattle_0010": "聊天",
            "RoomBattle_0011": "選擇牌組",
            "RoomBattle_0012": "未選擇牌組\n\n請選擇\n使用的牌組",
            "RoomBattle_0013": "到關閉對戰室為止",
            "RoomBattle_0014": "15秒内最多只能發送3條訊息",
            "RoomBattle_0015": "確認牌組",
            "RoomBattle_0016": "消息",
            "RoomBattle_0017": "您輸入的對戰室ID有誤或已失效。",
            "RoomBattle_0018": "對戰室已滿。",
            "RoomBattle_0019": "房主已離開。",
            "RoomBattle_0020": "您已在該對戰室中。",
            "RoomBattle_0021": "進入對戰室失敗",
            "RoomBattle_0022": "已就緒",
            "RoomBattle_0023": "準備中",
            "RoomBattle_0024": "勝利數：{0}",
            "RoomBattle_0025": "解散對戰室",
            "RoomBattle_0026": "對戰室已解散。",
            "RoomBattle_0027": "請多關照。",
            "RoomBattle_0028": "再戰一局。",
            "RoomBattle_0029": "已申請好友。",
            "RoomBattle_0030": "謝謝。",
            "RoomBattle_0031": "房主",
            "RoomBattle_0032": "客人",
            "RoomBattle_0033": "取消準備",
            "RoomBattle_0034": "確認關閉對戰室嗎？",
            "RoomBattle_0035": "退出對戰室",
            "RoomBattle_0036": "確認退出對戰室嗎？",
            "RoomBattle_0037": "退出",
            "RoomBattle_0038": "關閉",
            "RoomBattle_0039": "正在選擇牌組",
            "RoomBattle_0040": "沒有對戰對手",
            "RoomBattle_0041": "請把對戰室ID\n告訴希望對戰的對手。",
            "RoomBattle_0042": "移出",
            "RoomBattle_0043": "移出",
            "RoomBattle_0044": "您要移出此玩家嗎？",
            "RoomBattle_0045": "您已移出此玩家。",
            "RoomBattle_0046": "您已被移出。",
            "RoomBattle_0047": "對方存在網路問題。",
            "RoomBattle_0048": "對方離開對戰室。",
            "RoomBattle_0049": "網路狀況不穩定，\n從對戰室退出。",
            "RoomBattle_0050": "網路狀況不穩定",
            "RoomBattle_0051": "未選擇牌組",
            "RoomBattle_0052": "構築雙選模式牌組",
            "RoomBattle_0053": "正在構築牌組",
            "RoomBattle_0054": "雙選對戰",
            "RoomBattle_0055": "確定要刪除當前的牌組，\n然後重新編輯嗎？",
            "RoomBattle_0056": "通常對戰",
            "RoomBattle_0057": "雙選對戰",
            "RoomBattle_0058": "邀請",
            "RoomBattle_0059": "沒有能被邀請的好友。",
            "RoomBattle_0060": "確定要邀請此好友嗎？",
            "RoomBattle_0061": "私人對戰邀請已發送。",
            "RoomBattle_0062": "邀請中",
            "RoomBattle_0063": "取消邀請",
            "RoomBattle_0064": "輸入對戰室ID",
            "RoomBattle_0065": "接受邀請",
            "RoomBattle_0066": "接受",
            "RoomBattle_0067": "沒有來自好友的邀請",
            "RoomBattle_0068": "私人對戰出錯",
            "RoomBattle_0069": "邀請一覽",
            "RoomBattle_0070": "比賽結束",
            "RoomBattle_0071": "選定規則",
            "RoomBattle_0072": "變更",
            "RoomBattle_0073": "變更",
            "RoomBattle_0074": "創建對戰室",
            "RoomBattle_0075": "對戰形式",
            "RoomBattle_0076": "規則",
            "RoomBattle_0077": "三局兩勝模式",
            "RoomBattle_0078": "五局三勝模式",
            "RoomBattle_0079": "一局一勝模式",
            "RoomBattle_0080": "雙選牌組互換模式",
            "RoomBattle_0081": "私人對戰(牌組互換)",
            "RoomBattle_0082": "私人對戰(輪換 BO3)",
            "RoomBattle_0083": "私人對戰(輪換 BO5)",
            "RoomBattle_0084": "牌組{0}",
            "RoomBattle_0085": "※此職業已被選用",
            "RoomBattle_0086": "因牌組數量不足無法創建對戰室",
            "RoomBattle_0087": "因牌組數量不足無法進入對戰室",
            "RoomBattle_0088": "選取完成",
            "RoomBattle_0089": "再戰",
            "RoomBattle_0090": "選定規則(雙選模式)",
            "RoomBattle_0091": "確定要使用所選的牌組嗎？",
            "RoomBattle_0092": "確定要刪除對手正在使用的牌組，並重新構築牌組嗎？",
            "RoomBattle_0093": "雙選通常模式",
            "RoomBattle_0094": "選定對戰形式",
            "RoomBattle_0095": "選定規則",
            "RoomBattle_0096": "構築牌組",
            "RoomBattle_0097": "構築",
            "RoomBattle_0098": "對戰玩家已離開，\n因此您已退出對戰室。",
            "RoomBattle_0099": "  ※系統維護中",
            "RoomBattle_0100": "比賽結束",
            "RoomBattle_0101": "對戰玩家的網路不穩定\n若在{0}秒内無法重連成功\n您將獲得勝利。",
            "RoomBattle_0102": "隨機",
            "RoomBattle_0103": "選擇先手",
            "RoomBattle_0104": "選擇後手",
            "RoomBattle_0106": "模式",
            "RoomBattle_0107": "選擇模式",
            "RoomBattle_0108": "私人對戰(輪換 BO1)",
            "RoomBattle_0109": "私人對戰(無限 BO1)",
            "RoomBattle_0110": "私人對戰(無限 BO3)",
            "RoomBattle_0111": "私人對戰(無限 BO5)"
            "RoomBattle_0112": "私人對戰(All-Star 雙選)",
            "RoomBattle_0113": "All-Star 雙選模式",
            "RoomBattle_0114": "All-Star 雙選模式",
            "RoomBattle_0115": "您於前次私人對戰中結束了程式。\n是否要重啓對戰？",
            "RoomBattle_0116": "返回對戰",
            "RoomBattle_0117": "不要返回對戰"
        },