        "Cht": {
            "Story_0001": "選擇主戰者",
            "Story_0002": "選擇章節",
            "Story_0013": "Stage:{0}",
            "Story_0003": "使用Stage:{0}開始",
            "Story_0004": "下一段劇情",
            "Story_0005": "※請點擊",
            "Story_0006": "確認詳細",
            "Story_0011": "普通",
            "Story_0012": "困難",
            "Story_0024": "初級",
            "Story_0025": "中級",
            "Story_0026": "高級",
            "Story_0034": "高級2",
            "Story_0033": "超級",
            "Story_0014": "狀況：完成",
            "Story_0015": "新章節已開放",
            "Story_0016": "選擇對戰對手",
            "Story_0017": "選擇牌組　練習模式",
            "Story_0018": "選擇牌組　劇情模式",
            "Story_0019": "※只能使用您選擇的主戰者牌組",
            "Story_0027": "已獲得",
            "Story_0028": "概要",
            "Story_0021": "「天啟之樹」\n\n人們如此稱呼那突然出現的謎樣物體\n\n那是，救贖的象徵\n\n那是，引導至終焉之光\n\n那是，通往新世界的大門\n\n遮蔽世界之樹的陰影下，人們心中的黑暗開始滋生\n\n當世界充滿黑暗之時\n\n通往虛無的大門將會開啟",
            "Story_0022": "難易度選擇",
            "Story_0023": "請選擇對手的難易度",
            "Story_0029": "過關獎勵",
            "Story_0030": "※獎勵將直接發送至所持道具中",
            "Story_0031": "[ffcd45]※有正在維護中的難易度[-]",
            "Story_0032": "續章請等待下回更新。",
            "Story_0035": "略過對戰",
            "Scenario_0001": "選單",
            "Scenario_0002": "履歷",
            "Scenario_0003": "略過",
            "Scenario_0004": "略過",
            "Scenario_0005": "自動播放劇情 ON",
            "Scenario_0006": "概要",
            "Scenario_0007": "返回章節選單",
            "Scenario_0008": "繼續劇情",
            "Scenario_0009": "NEXT SCENE",
            "Scenario_0010": "NEXT\nSCENE",
            "Story_Pro_0001": "為了成為森林守護者，與至親好友蘿莎麗亞一起進行特訓的精靈少女亞里莎。\n突然出現的謎樣怪物擄走了蘿莎麗亞，為了奪回最重要的好友，亞里莎決定離開森林。",
            "Story_Pro_0002": "身為公主的直屬近衞隊隊長，也是女僕長的艾莉卡。\n家族代代侍奉王家，暗中支援王國政策。\n全心全意都在公主身上的艾莉卡，在王城中等待著公主的歸來。",
            "Story_Pro_0003": "伊莎貝爾過去隸屬王國軍的一員，主要進行魔法研究。\n成為研究員後，摯愛的未婚夫在某次任務中發生事故死亡，\n從此之後伊莎貝爾就像變個人般似地埋頭於研究中，不斷地進行死者復活的實驗。",
            "Story_Pro_0004": "王國騎士團狩龍部隊隊長羅文。\n為了國家、夥伴、家人討伐了大量的龍族。\n在某次任務中受到了黑龍詛咒，從此隱居在遠離人群的深山之中。",
            "Story_Pro_0005": "3年前，雙親遭到殺害的少女露娜。\n因為衝擊性的事實以及雙親對少女的不捨，使她的靈媒能力覺醒。\n在森林中的洋館一個人生活著。",
            "Story_Pro_0006": "吸血鬼族的最後殘存者尤里亞斯。\n曾經被巴爾薩澤國王長年封印，但不知何人將封印解除了。",
            "Story_Pro_0007": "伊莉絲的序章",
            "Story_Ending_0001": "SHADOWVERSE",
            "Story_Ending_0002": "設計總監\n主要人物設計\n卡片角色設計\n音樂\n\n製作人\n營運製作人\n營運執行人\n劇本執行人\n對戰執行人\n營銷策畫\n\n遊戲開發",
            "Story_Ending_0003": "○○　○○\n○○　○○\n○○　○○\n○○　○○\n\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n\n株式会社Cygames",
            "Story_Ending_0004": "配音人員",
            "Story_Ending_0005": "亞里莎\n艾莉卡\n伊莎貝爾\n羅文\n露娜\n尤里亞斯\n伊莉絲\n蘿莎麗亞\n涅墨西斯\n公主\n巴爾薩澤",
            "Story_Ending_0006": "○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○",
            "Story_Ending_0007": "Special Thanks",
            "Story_Ending_0008": "○○\n○○\n○○\n○○\n○○",
            "Story_Ending_0009": "○○　○○\n○○　○○\n○○　○○\n○○　○○\n○○　○○",
            "Class_Selection_0001": "活用頻繁加入手牌中的1消費從者卡「妖精」來戰鬥。\n例如於1回合使用2張以上卡片後，有些卡片便可發動額外的效果。\n使用這類卡片前，先使用2張「妖精」卡片，即可發動額外能力。",
            "Class_Selection_0002": "擁有許多可追加召喚1/1「騎士」的能力的卡片，擅長使用1張卡片召喚複數從者。\n追加召喚出的卡片屬於「士兵」，活用可強化「士兵」的「指揮官」卡片，創造對自己有利的戰局。",
            "Class_Selection_0003": "駕馭法術，考驗技巧的職業。\n當自己使用法術時，手牌中有「魔力增幅」能力的卡片就會增強。\n在對戰初期使用法術累積手牌威力，中盤以後就可用「魔力增幅」的卡片效果來壓制對手。",
            "Class_Selection_0004": "在初期使用增加PP（卡片點數）的能力，讓自己接下來能使用比對手消費點數還大的卡片，再由召喚巨龍獲得勝利。因此，為了最初手牌即有「PP最大值＋1」卡片，開局時的換牌非常重要。",
            "Class_Selection_0005": "消費墓場發揮能力效果的「死靈術」為其特色。從者遭到破壞或使用法術時可增加墓場卡片張數。\n活用與對手從者同歸於盡的戰術和可直接增加墓場能力的卡片，以強力的「死靈術」來掌握勝負。",
            "Class_Selection_0006": "擁有許多藉由攻擊自己的主戰者來獲得強力能力的卡片。\n自己主戰者生命值在10以下時，便會強化有「復仇」能力的卡片。\n巧妙地調整雙方主戰者的生命值，是使用吸血鬼的重點。",
            "Class_Selection_0007": "擁有「倒數」能力的護符，在自己的回合開始時會減少1次倒數，當倒數為0時破壞護符，並發動召喚巨大從者等強大的能力。\n如果配合使用倒數前進或能破壞護符的卡片，就可以提早結束倒數。",
            "Class_Selection_0008": "依牌堆卡片張數所引發的「共鳴」能力為此職業之特色。\n擁有將「創造物」類型的強力卡片加入牌堆或手牌中的能力，如何活用此兩種能力即是使用復仇者職業的要點。",
            "Story_0050": "{0}章",
            "Story_0051": "也玩看看其他主戰者的主線劇情吧！",
            "Story_0052": "主線劇情",
            "Story_0053": "輔助功能",
            "Story_0054": "您想要使用主題牌組\n再進行一次對戰嗎？\n\n※主題牌組是可在商店中購買的牌組。",
            "Story_0055": "使用",
            "Story_0056": "主題牌組",
            "Story_0057": "您於本次對戰中使用的主題牌組可從商店進行購買。是否要購買該牌組？",
            "Story_0058": "您於本次對戰中使用的主題牌組可從商店進行購買。是否要購買該牌組？\n[ff0000]※您已經購買過該牌組[-]",
            "Story_0059": "選擇劇情",
            "Story_0060": "牌組中包含正在維護中的卡片，因此無法使用。",
            "Story_0061": "※以下職業的牌組可進行此劇情",
            "Story_0062": "※各主戰者未開放的主線劇情將陸續開放。",
            "Story_0063": "主戰者劇情完成度 {0}/{1}",
            "Story_0064": "COMPLETE",
            "Story_0065": "[pcsp]開始故事劇情之前，\n要先進行語音檔案下載嗎？\n({0})|開始故事劇情之前，\n要先進行語音檔案下載嗎？\n({0})\n[ffcd45]※推薦您在連接Wi-Fi時再進行下載。[-]",
            "Story_0066": "無語音",
            "Story_0067": "開啟語音",
            "Story_0068": "開始",
            "Story_0069": "下載資料"
        },