        "Cht": {
            "System_TimeDateLong": "yyyy/MM/dd HH:mm",
            "System_TimeDateShort": "MM/dd HH:mm",
            "System_DateLong": "yyyy/MM/dd",
            "System_DateShort": "MM/dd",
            "System_Time": "HH:mm",
            "System_YearMonth": "yyyy/MM",
            "System_Between": "{0} ～ {1}",
            "System_LineHeadWrap": "､、｡。)）］」』}｝】,〕〉＞》≫〟’”.・:;； 　!?！？…ー～－☆★♪‐＝％/，‧─",
            "System_LineEndWrap": "(（［{｛〔〈＜《≪「『【〝‘“×+＋/-",
            "System_0001": "Now Loading",
            "System_0002": "代碼",
            "System_0003": "連線錯誤",
            "System_0004": "連線已逾時",
            "System_0005": "連線發生錯誤",
            "System_0006": "返回標題畫面",
            "System_0007": "秒",
            "System_0008": "分",
            "System_0009": "時",
            "System_0010": "返回主頁面",
            "System_0011": "是否重新連線？",
            "System_0012": "重試",
            "System_0013": "即將結束應用程式。",
            "System_0014": "App Store",
            "System_0015": "Google Play 商店",
            "System_0016": "有新版本可供下載。\n請由\n{0}進行更新。\n請注意，若刪除此應用程式，將會連同儲存記錄一起刪除。\n因此請務必經由商店進行更新。",
            "System_0017": "版本升級",
            "System_0018": "重試失敗。\n即將返回標題畫面。",
            "System_0019": "因已閒置一段時間，\n或此帳號已從其他裝置登入，\n即將返回標題畫面。",
            "System_0020": "檔案發生錯誤",
            "System_0021": "因裝置中的儲存空間不足\n導致下載失敗。\n請關閉本應用程式並確認儲存空間。",
            "System_0022": "系統維護",
            "System_0023": "連線逾時",
            "System_0024": "{0}後開始進行系統維護。",
            "System_0025": "向官方回報",
            "System_0026": "請選擇與您發生的狀況相似的情形",
            "System_0027": "手牌、牌組張數異常",
            "System_0028": "卡片效果異常",
            "System_0029": "其他",
            "System_0030": "您的訊息已送出\n感謝您的協助",
            "System_0031": "發現對戰時異常操作或狀態，\n系統將向官方回報。",
            "System_0032": "向官方回報",
            "System_0033": "決定",
            "System_0034": "取消",
            "System_0035": "無法使用{0}。\n用戶未登入或是連線失敗。",
            "System_0036": "確定要結束遊戲嗎？",
            "System_0037": "遊戲選單",
            "System_0038": "牌組中有正在維護的卡片",
            "System_0039": "牌組中包含正在維護中的卡片。\n請重新編輯牌組，\n將維護中的卡片進行替換。\n是否前往編輯牌組頁面？",
            "System_0040": "切換語言設定",
            "System_0041": "即將進行以下語言設定：\n文字：{0}\n語音：{1}\n\n確認切換語言後，將會下載更新資料。",
            "System_0042": "英文",
            "System_0043": "韓文",
            "System_0044": "將於 {0} 開始實施系統維護。詳細資訊請至公告頁面進行確認。",
            "System_0045": "zh-tw",
            "System_0046": "日文",
            "System_0047": "-TAP TO START-",
            "System_0048": "-CLICK TO START-",
            "System_0049": "System_0049",
            "System_0050": "System_0050",
            "System_0051": "System_0051",
            "System_Eng_Eng": "English",
            "System_Eng_Jpn": "Japanese",
            "System_Kor_Kor": "한국어",
            "System_Kor_Jpn": "일본어",
            "System_Cht_Jpn": "日文",
            "System_Fre_Eng": "Anglais",
            "System_Fre_Jpn": "Japonais",
            "System_Ita_Eng": "Inglese",
            "System_Ita_Jpn": "Giapponese",
            "System_Ger_Eng": "Englisch",
            "System_Ger_Jpn": "Japanisch",
            "System_Chs_Jpn": "日语",
            "System_Spa_Eng": "Inglés",
            "System_Spa_Jpn": "Japonés",
            "System_0052": "因發生錯誤，無法繼續進行遊戲。\n請嘗試清除快取以解決此問題。\n\n正在使用中的遊戲資料不會刪除。\n清除快取後會再次下載所需資料。\n依照您的連線情形，下載可能花費較長時間。\n\n請問是否清除快取？\n[ffcd45]如果有正在進行中的對戰，將判定為敗北。[-]"
        },