        "Cht": {
            "Title_0002": "請輸入名稱",
            "Title_0001": "註冊名稱",
            "Title_0003": "註冊完成",
            "Title_0004": "名稱:{0}\n已註冊",
            "Title_0005": "名稱:{0}\n註冊失敗\n請重新註冊名稱",
            "Title_0006": "選單",
            "Title_0007": "清除快取",
            "Title_0008": "清除快取資料可減輕硬體的負擔。\n正在使用中的遊戲資料不會刪除。\n清除快取後會再次下載所需資料。\n依照您的連線情形，下載可能花費較長時間。\n\n請問是否清除快取？",
            "Title_0009": "快取已清除。",
            "Title_0010": "下載資料",
            "Title_0011": "[pcsp]有新資料可供下載。\n請問是否開始進行下載？\n({0})|有新資料可供下載。\n請問是否開始進行下載？\n({0})\n[ffcd45]※推薦您在連接Wi-Fi時再進行下載。[-]",
            "Title_0012": "下載完成",
            "Title_0013": "已下載新資料。",
            "Title_0014": "用戶名稱請至少輸入1個文字以上。",
            "Title_0015": "同意",
            "Title_0016": "確認結束程式",
            "Title_0017": "您確定要結束程式嗎？",
            "Title_0018": "確認服務協議",
            "Title_0019": "您於前次對戰時結束了程式。\n是否要重啟對戰？",
            "Title_0020": "重啟對戰",
            "Title_0021": "取消",
            "Title_0022": "同意",
            "Title_0023": "不同意",
            "Title_0024": "可輸入的文字上限為{0}字。",
            "Title_0025": "名稱可在遊戲開始後變更。",
            "Title_0026": "在其他裝置有進行中的對戰。\n在此對戰結束前無法開啟遊戲。\n是否終止此對戰？\n[ffcd45]如您選擇終止對戰，其他裝置的對戰結果將判定您敗北。[-]",
            "Title_0027": "登入",
            "Title_0028": "登出",
            "Title_0029": "大會用登入",
            "Title_0030": "登錄名稱",
            "Title_0031": "密碼",
            "Title_0032": "開始下載"
        },