        "Cht": {
            "Tutorial_0001": "蘿莎麗亞果然很厲害耶",
            "Tutorial_0002": "好期待呀",
            "Tutorial_0003": "新手教學信息３",
            "Tutorial_0004": "Stage{0}",
            "Tutorial_0005": "亞里莎",
            "Tutorial_0006": "Stage{0}",
            "Tutorial_0007": "序章",
            "Tutorial_0008": "略過新手教學",
            "Tutorial_0009": "是否要略過本次對戰？",
            "Tutorial_0010": "首先請選擇禮物頁面。",
            "Tutorial_0011": "領取新手教學的獎勵吧。",
            "Tutorial_0012": "使用卡包兌換券\n來購買卡包吧。",
            "Tutorial_0013": "傳說卡包是保證可以\n獲得1張以上傳說卡的特別卡包。"
        },