        "Cht": {
            "VideoHosting_0001": "錄影/直播/收看",
            "VideoHosting_0002": "錄影設定",
            "VideoHosting_0003": "NICO生放送設定",
            "VideoHosting_0004": "發佈至NICO動畫",
            "VideoHosting_0005": "收看NICO動畫",
            "VideoHosting_0006": "錄影模式",
            "VideoHosting_0007": "錄影/收看",
            "VideoHosting_0008": "錄影/收看",
            "VideoHosting_0009": "直播模式",
            "VideoHosting_0010": "ON",
            "VideoHosting_0011": "OFF",
            "VideoHosting_0012": "NICO動畫錄影",
            "VideoHosting_0013": "顯示對戰玩家的用戶名稱",
            "VideoHosting_0014": "Everyplay錯誤",
            "VideoHosting_0015": "錄影中開啟相機功能",
            "VideoHosting_0016": "錄影中開啟麥克風功能",
            "VideoHosting_0017": "顯示錄影選單時中斷錄影",
            "VideoHosting_0018": "中斷",
            "VideoHosting_0019": "不要中斷",
            "VideoHosting_0020": "錄影結束",
            "VideoHosting_0021": "發佈動畫",
            "VideoHosting_0022": "開始錄影",
            "VideoHosting_0023": "收看Everyplay",
            "VideoHosting_0024": "從錄影開始已經過25分鐘，\n錄影已結束。\n\n錄下的影片可從【錄影/收看】發佈。\n只能發佈最近一次錄製的影片。\n[ffcd45]無法在此畫面發佈影片。[-]",
            "VideoHosting_0025": "空間不足、或出現其他錯誤訊息，錄影已停止。",
            "VideoHosting_0026": "啟用",
            "VideoHosting_0027": "不啟用",
            "VideoHosting_0028": "REC",
            "VideoHosting_0029": "ON AIR",
            "VideoHosting_0030": "中斷",
            "VideoHosting_0031": "繼續",
            "VideoHosting_0032": "結束(NICO動畫)",
            "VideoHosting_0033": "麥克風收音強度",
            "VideoHosting_0034": "niconico服務協議",
            "VideoHosting_0035": "niconico生放送服務協議",
            "VideoHosting_0036": "欲使用niconico生放送（以下簡稱為nico生）功能\n必須先同意niconico服務協議、niconico生放送服務協議。\n請確認以下的條款內容\n如果您同意,請按【OK】。",
            "VideoHosting_0037": "niconico生放送",
            "VideoHosting_0038": "錄影結束。\n\n錄影的動畫\n可從以下按鈕或【錄影/轉播/收看】發佈。\n只有最新的影片可以發佈。",
            "VideoHosting_0039": "因nico生放送直播時間已超過30分鐘，\n生放送已結束。",
            "VideoHosting_0040": "nico生放送已結束直播。",
            "VideoHosting_0041": "Shadowverse",
            "VideoHosting_0042": "Cygames",
            "VideoHosting_0043": "遊戲影片",
            "VideoHosting_0044": "數位TCG",
            "VideoHosting_0045": "【Shadowverse】{0}的遊戲進行影片{1}",
            "VideoHosting_0046": "***",
            "VideoHosting_0047": "錄影選單",
            "VideoHosting_0048": "結束",
            "VideoHosting_0049": "從錄影開始已經過25分鐘，\n錄影已結束。\n\n錄下的影片可從【錄影/收看】發佈。\n只能發佈最近一次錄製的影片。",
            "VideoHosting_0050": "錄影已結束。\n\n錄下的影片可從【錄影/收看】發佈。\n只能發佈最近一次錄製的影片。\n[ffcd45]無法在此畫面發佈影片。[-]",
            "VideoHosting_0051": "錄影已結束。\n\n錄下的影片可從【錄影/收看】發佈。\n只能發佈最近一次錄製的影片。",
            "VideoHosting_0052": "為了保護個人資訊，\n接下來無法進行錄影。\n是否結束錄影？",
            "VideoHosting_0053": "錄影已重啟",
            "VideoHosting_0054": "為了保護個人資訊，\n接下來無法進行nico生放送直播。\n是否要結束生放送直播？",
            "VideoHosting_0055": "已繼續nico生放送直播。",
            "VideoHosting_0056": "為了保護個人資訊，\n接下來無法進行錄影。\n請結束錄影後重試。",
            "VideoHosting_0057": "為了保護個人資訊，\n接下來無法進行nico生放送。\n請結束生放送後重試。",
            "VideoHosting_0058": "正統手遊卡牌戰鬥「Shadowverse」!!從APP發佈遊戲影片吧!!<br>\n<br>\n<b>遊戲名稱:</b>『Shadowverse』<br>\n<b>官網：</b>https://shadowverse.jp/",
            "VideoHosting_0059": "正統手遊卡牌戰鬥『Shadowverse』!!目前正在APP上生放送直播中!!<br>\n<br>\n<b>直播中的遊戲:</b>『Shadowverse』<br>\n<b>官網：</b>https://shadowverse.jp/",
            "VideoHosting_0060": "【Shadowverse】{0}的生放送",
            "VideoHosting_0061": "niconico發生錯誤",
            "VideoHosting_0062": "發生錯誤。\n請重新啟動遊戲後再次嘗試。",
            "VideoHosting_0063": "停止",
            "VideoHosting_0064": "結束(NICO動畫)",
            "VideoHosting_0065": "為保護個人資訊，\n已停止nico生放送直播。",
            "VideoHosting_0066": "為保護個人資訊，\n已結束錄影。",
            "VideoHosting_0067": "生放送中、或是停止時\n無法進行此操作。\n請待生放送結束後再次嘗試。",
            "VideoHosting_0068": "錄影中、或是錄影中斷時\n無法進行此操作。\n請待錄影結束後再次嘗試。",
            "VideoHosting_0069": "接下來的畫面顯示方式與目前有異，\nnico生放送觀眾將無法觀看。\n請見諒。",
            "VideoHosting_0070": "返回初始狀態",
            "VideoHosting_0071": "nico生放送",
            "VideoHosting_0072": "nico生放送中無法進行此操作。\n請在nico生放送停止、或是結束後再次嘗試。",
            "VideoHosting_0073": "發佈至nico動畫",
            "VideoHosting_0074": "錄影已結束。\n\n錄影的影片可從【錄影/生放送/收看】發佈。\n只有最新的影片可以發佈。\n[ffcd45]無法在畫面此發佈影片。[-]",
            "VideoHosting_0075": "無可發佈的影片。\n請進行錄影後再次嘗試。",
            "VideoHosting_0076": "NICO生放送設定",
            "VideoHosting_0077": "接下來的畫面顯示方式與目前有異，\n無法顯示錄下的影片畫面。\n請見諒。",
            "VideoHosting_0078": "nico生放送直播",
            "VideoHosting_0079": "錄影",
            "VideoHosting_0080": "您使用的裝置\n沒有支援此功能。",
            "VideoHosting_0081": "*** *** ***"
        },