        "Cht": {
            "BattleLog_0001": "己方回合({0})",
            "BattleLog_0002": "敵方回合({0})",
            "BattleLog_0003": "己方英雄",
            "BattleLog_0004": "敵方英雄",
            "BattleLog_0005": "獲得{0}的能力",
            "BattleLog_0006": "「系命」",
            "BattleLog_0007": "「守護」",
            "BattleLog_0008": "「攻擊時可以無視守護」",
            "BattleLog_0009": "「必殺」",
            "BattleLog_0010": "「不能被攻擊」",
            "BattleLog_0011": "「疾走」",
            "BattleLog_0012": "「突進」",
            "BattleLog_0013": "「潛伏」",
            "BattleLog_0014": "「使用牌造成{0}點傷害」",
            "BattleLog_0015": "「受到的傷害改為0」",
            "BattleLog_0016": "「受到的因能力造成的傷害改為0」",
            "BattleLog_0017": "「不能被敵方的能力指定為目標」",
            "BattleLog_0018": "「1回合可攻擊{0}次」",
            "BattleLog_0019": "「被消滅時，改為被破壞」",
            "BattleLog_0020": "「不能被能力破壞」",
            "BattleLog_0021": "「無法進行攻擊」",
            "BattleLog_0022": "「無法攻擊敵方英雄」",
            "BattleLog_0023": "「無法攻擊不持有守護能力的隨從」",
            "BattleLog_0024": "{0}的效果",
            "BattleLog_0025": "{0}登場",
            "BattleLog_0026": "對{0}進行攻擊\n→{1}點傷害{2}",
            "BattleLog_0027": "對{0}進行反擊\n→{1}點傷害{2}",
            "BattleLog_0028": "擊敗{0}取得勝利",
            "BattleLog_0029": "破壞",
            "BattleLog_0030": "抽取{0}張牌至手牌",
            "BattleLog_0031": "{0}置入手牌",
            "BattleLog_0032": "返回手牌",
            "BattleLog_0033": "棄置手牌中的{0}張牌",
            "BattleLog_0034": "{0}從手牌中棄置",
            "BattleLog_0035": "墓地數{0}",
            "BattleLog_0036": "詠唱倒計數{0}",
            "BattleLog_0037": "PP{0}",
            "BattleLog_0038": "EP變為{0}點",
            "BattleLog_0039": "獲得進化",
            "BattleLog_0040": "獲得{0}/{1}",
            "BattleLog_0041": "獲得x{0}/x{1}",
            "BattleLog_0042": "攻擊力變為{0}",
            "BattleLog_0043": "體力變為{0}",
            "BattleLog_0044": "受到的傷害減少{0}",
            "BattleLog_0045": "「受到不小於{0}的傷害，將該傷害改為{1}」",
            "BattleLog_0046": "回復{0}點體力",
            "BattleLog_0047": "對{0}造成\n{1}點傷害",
            "BattleLog_0048": "被破壞",
            "BattleLog_0049": "消滅",
            "BattleLog_0050": "{0}變形為{1}",
            "BattleLog_0051": "融合",
            "BattleLog_0052": "覺醒狀態",
            "BattleLog_0053": "復仇狀態",
            "BattleLog_0054": "通靈",
            "BattleLog_0055": "{0}的啓言",
            "BattleLog_0056": "{0}的終語",
            "BattleLog_0057": "{0}的效果",
            "BattleLog_0058": "「{0}召喚{2}個{1}至場上」",
            "BattleLog_0059": "「{0}將{1}破壞」",
            "BattleLog_0060": "「{0}使{1}返回手牌」",
            "BattleLog_0061": "「{0} {1} 置入手牌」",
            "BattleLog_0062": "「{0}使{1}的消耗變為{2}」",
            "BattleLog_0063": "被攻擊的敵方隨從",
            "BattleLog_0064": "自身",
            "BattleLog_0065": "因能力而置入手牌的卡牌",
            "BattleLog_0066": "終語",
            "BattleLog_0067": "攻擊時",
            "BattleLog_0068": "己方回合開始時",
            "BattleLog_0069": "己方回合結束時",
            "BattleLog_0070": "「不能發動啓言」",
            "BattleLog_0071": "「己方墓地變為0」",
            "BattleLog_0072": "「對方場上有可被攻擊的隨從時，不能攻擊對方英雄」",
            "BattleLog_0073": "「可以指定該隨從的能力，不能指定其他隨從為目標」",
            "BattleLog_0074": "「不會受到傷害，不會受到其它牌能力影響」",
            "BattleLog_0075": "{0}從手牌中被消滅",
            "BattleLog_0076": "{0}張手牌被消滅",
            "BattleLog_0077": "變為「未發動攻擊的狀態」",
            "BattleLog_0078": "已變更為其它牌組",
            "BattleLog_0079": "沒有交換手牌",
            "BattleLog_0080": "交換了{0}張手牌",
            "BattleLog_0081": "「{0}使{1}消滅」",
            "BattleLog_0082": "手牌中的{0}",
            "BattleLog_0083": "牌組中的{0}",
            "BattleLog_0084": "{0}張卡牌從牌組中被消滅",
            "BattleLog_0085": "已失去所有能力",
            "BattleLog_0086": "手牌已獲得{0}/{1}效果",
            "BattleLog_0087": "已轉變為{0}職業",
            "BattleLog_0088": "已轉變為{0}類型",
            "BattleLog_0089": "「{0} {1} 對{2}{3}造成{4}點傷害」",
            "BattleLog_0090": "「{0} {1} 給予{2}x{3}/x{4}效果」",
            "BattleLog_0091": "己方的下個回合中",
            "BattleLog_0092": "毎當{0}登場時",
            "BattleLog_0093": "已登場的隨從",
            "BattleLog_0094": "「{0} {1} 捨棄手牌中的{2}」",
            "BattleLog_0095": "同名隨從",
            "BattleLog_0096": "已使用的卡牌張數{0}",
            "BattleLog_0097": "英雄",
            "BattleLog_0098": "「回合開始時自己的PP最大値不會+1」",
            "BattleLog_0099": "「{0}召喚{2}張{1}到場上」",
            "BattleLog_0100": "{0} {1}",
            "BattleLog_0101": "已攻擊過的隨從",
            "BattleLog_0102": "交戰時",
            "BattleLog_0103": "已交戰過的對方隨從",
            "BattleLog_0104": "「無法使用手牌中的隨從牌」",
            "BattleLog_0105": "「下1次己方隨從發動不需指定目標的啓言能力時，該能力重復發動1次」",
            "BattleLog_0106": "「下1次己方隨從發動終語能力時，該能力重復發動1次」",
            "BattleLog_0107": "「{0}將{2}張{1}置入手牌」",
            "BattleLog_0108": "當使用咒術牌時，",
            "BattleLog_0109": "「使受到的傷害減少{0}」",
            "BattleLog_0110": "「{0}将{1}張牌置入手牌」",
            "BattleLog_0111": "回復{0}點PP値",
            "BattleLog_0112": "敵方英雄和全部敵方隨從",
            "BattleLog_0113": "如果條件符合 ",
            "BattleLog_0114": "。該能力重復發動{0}次",
            "BattleLog_0115": "己方英雄",
            "BattleLog_0116": "「{0} {1} 回復{2} {3}點體力」",
            "BattleLog_0117": "毎當使用{1}時，",
            "BattleLog_0118": "該牌",
            "BattleLog_0119": "「{0}使{1}獲得{2}/{3}」",
            "BattleLog_0120": "敵方英雄或敵方隨從",
            "BattleLog_0121": "其它己方隨從",
            "BattleLog_0122": "「使用法術造成{0}點傷害」",
            "BattleLog_0123": "法術造成的傷害改為0",
            "BattleLog_0124": "全部敵方隨從",
            "BattleLog_0125": "「{0} {1} 己方PP値回復{2}點」",
            "BattleLog_0126": "己方回合中 ",
            "BattleLog_0127": "毎當己方英雄受到傷害時，",
            "BattleLog_0128": "自由匹配  輪換",
            "BattleLog_0129": "自由匹配  無限",
            "BattleLog_0130": "天梯匹配  輪換",
            "BattleLog_0131": "天梯匹配  無限",
            "BattleLog_0132": "「{0}將{2}張{1}加入牌組」",
            "BattleLog_0133": "{0}個敵方隨從",
            "BattleLog_0134": "{0}加入牌組",
            "BattleLog_0135": "「以體力替代攻擊力數値給予傷害」",
            "BattleLog_0136": "「{0}抽取「己方隨從中最大攻擊力」同等數量的卡牌」",
            "BattleLog_0137": "敵方",
            "BattleLog_0138": "被破壞的隨從",
            "BattleLog_0139": "{0}的葬送",
            "BattleLog_0140": "己方",
            "BattleLog_0141": "消耗 {0}",
            "BattleLog_0142": "「無法從手牌中使用隨從卡牌」",
            "BattleLog_0143": "沒有已被破壞的隨從",
            "BattleLog_0144": "葬送的對象",
            "BattleLog_0145": "「己方回合中，己方英雄在受到傷害前，改由敵方英雄承受」",
            "BattleLog_0146": "己方隨從",
            "BattleLog_0147": "全部敵方隨從和己方英雄",
            "BattleLog_0148": "如果己方場上有隨從，",
            "BattleLog_0149": "如果己方場上有結界，",
            "BattleLog_0150": "「1回合可攻擊{0}次」",
            "BattleLog_0151": "隨機",
            "BattleLog_0152": "X",
            "BattleLog_0153": "「{0} {1} {2}EP回復{3}點」",
            "BattleLog_0154": "己方牌堆底部的死神卡牌變形為勝利卡牌",
            "BattleLog_0155": "抉擇",
            "BattleLog_0156": "{0}{3}{4}{1}{2}",
            "BattleLog_0157": "最大生命値變為{0}",
            "BattleLog_0158": "如果敵方場上有隨從，",
            "BattleLog_0159": "己方回合中，",
            "BattleLog_0160": "毎當己方英雄受到傷害，",
            "BattleLog_0161": "{1}{0}卡牌",
            "BattleLog_0162": "己方回合中，毎當己方英雄受到傷害，",
            "BattleLog_0163": "{0}張",
            "BattleLog_0164": "消耗不大於{0}的",
            "BattleLog_0165": "消耗最大的",
            "BattleLog_0166": "({0}除外)",
            "BattleLog_0167": "如果敵方場上的隨從數量不大於{0}，",
            "BattleLog_0168": "如果敵方場上的隨從數量不小於{0}，",
            "BattleLog_0169": "天機狀態",
            "BattleLog_0170": "。X為「{0}」",
            "BattleLog_0171": "全部",
            "BattleLog_0172": "隨從",
            "BattleLog_0173": "咒術",
            "BattleLog_0174": "卡牌",
            "BattleLog_0175": "結界",
            "BattleLog_0176": "詠唱類結界",
            "BattleLog_0177": "如果解放沒有剩餘EP，土之秘術",
            "BattleLog_0178": "{0}土之秘術",
            "BattleLog_0179": "「{0} {1} 棄置{2}」",
            "BattleLog_0180": "敵方隨從",
            "BattleLog_0181": "如果敵方場上沒有隨從，",
            "BattleLog_0182": "消耗不小於{0}的",
            "BattleLog_0183": "隨從以外的卡牌",
            "BattleLog_0184": "BattleLog_0184",
            "BattleLog_0185": "「{0} {1} 抽取卡牌至己方手牌張數為{2}張」",
            "BattleLog_0186": "「{0} {1} 發動共鳴」",
            "BattleLog_0187": "如果己方的手牌數不大於{0}張",
            "BattleLog_0188": "如果自己的手牌數不小於{0}張",
            "BattleLog_0189": "直到敵方的回合開始",
            "BattleLog_0190": "全部己方隨從和己方英雄",
            "BattleLog_0191": "連鎖({0})",
            "BattleLog_0192": "毎當己方隨從攻擊時",
            "BattleLog_0193": "如果己方場上沒有{0}",
            "BattleLog_0194": "初始消耗為{0}的",
            "BattleLog_0195": "「{0}使該隨從獲得疾走的能力」",
            "BattleLog_0196": "(毎個己方回合只能發動1次該能力)，",
            "BattleLog_0197": "如果上一個敵方回合中己方英雄受到的總傷害不小於{0}，",
            "BattleLog_0198": "如果上一個敵方回合中己方英雄受到的總傷害不大於{0}，",
            "BattleLog_0199": "「下一個己方回合開始時，回復的PP値-{0}」",
            "BattleLog_0200": "如果{0}的{1}有{3}個{2}",
            "BattleLog_0201": "「進化時不消耗EP點」",
            "BattleLog_0202": "「使該隨從所失去的所有終語能力」",
            "BattleLog_0203": "已失去所有終語的能力",
            "BattleLog_0204": "「{0}的所有終語的能力」",
            "BattleLog_0205": "場",
            "BattleLog_0206": "手牌",
            "BattleLog_0207": "牌堆",
            "BattleLog_0208": "雙方",
            "BattleLog_0209": "如果{0}的{1}有{3}個{2}以上",
            "BattleLog_0210": "如果{0}的{1}有{3}個{2}以下",
            "BattleLog_0211": "個",
            "BattleLog_0212": "個",
            "BattleLog_0213": "從牌堆中消失",
            "BattleLog_0214": "自己英雄與該隨從",
            "BattleLog_0215": "直到回合結束",
            "BattleLog_0216": "已使消耗{0}",
            "BattleLog_0217": "直到下一個己方回合開始，使敵方手牌中的全部咒術卡的消耗{0}",
            "BattleLog_0218": "己方",
            "BattleLog_0219": "敵方",
            "BattleLog_0220": "使小號變為{0}",
            "BattleLog_0221": "室長回合 ({0})",
            "BattleLog_0222": "訪客回合 ({0})",
            "BattleLog_0223": "給予{1}中的{2}{3}的能力",
            "BattleLog_0224": "隨機",
            "BattleLog_0225": "符合條件的",
            "BattleLog_0226": "{2}給予{1}中{3}{7}的能力",
            "BattleLog_0227": "{1}中{2}{3}",
            "BattleLog_0228": "{1}中{2}{3}",
            "BattleLog_0229": "{2}給予{1}中的{3}{4}的能力",
            "BattleLog_0230": "消耗不大於{0}的",
            "BattleLog_0231": "已變形為{0}",
            "BattleLog_0232": "消耗減少至一半(向上取整)",
            "BattleLog_0233": "{0} {1}給予{2}的{3}守護的能力",
            "BattleLog_0234": "{1}{0}",
            "BattleLog_0235": "如果己方剩餘PP値不小於{0}，",
            "BattleLog_0236": "消耗己方的PP値{0}點，",
            "BattleLog_0237": "消耗為{0}的",
            "BattleLog_0238": "非",
            "BattleLog_0239": "X為{0}、Y為{1}、Z為{2}",
            "BattleLog_0240": "",
            "BattleLog_0241": "",
            "BattleLog_0242": "",
            "BattleLog_0243": "",
            "BattleLog_0244": "",
            "BattleLog_0245": "",
            "BattleLog_0246": "使",
            "BattleLog_0247": "消耗{0}",
            "BattleLog_0248": "消耗變為{0}",
            "BattleLog_0249": "已公開",
            "BattleLog_0250": "{1}{2}{0}進入場上"
        },