        "Cht": {
            "Battle_keyword_Title_0001": "啓言",
            "Battle_keyword_Title_0002": "終語",
            "Battle_keyword_Title_0003": "進化時",
            "Battle_keyword_Title_0004": "攻擊時",
            "Battle_keyword_Title_0005": "守護",
            "Battle_keyword_Title_0006": "疾走",
            "Battle_keyword_Title_0007": "潛伏",
            "Battle_keyword_Title_0008": "必殺",
            "Battle_keyword_Title_0009": "系命",
            "Battle_keyword_Title_0010": "覺醒",
            "Battle_keyword_Title_0011": "復仇",
            "Battle_keyword_Title_0012": "共鳴",
            "Battle_keyword_Title_0013": "詠唱",
            "Battle_keyword_Title_0014": "通靈",
            "Battle_keyword_Title_0015": "土之秘術",
            "Battle_keyword_Title_0016": "妖精",
            "Battle_keyword_Title_0017": "薔薇猛擊",
            "Battle_keyword_Title_0018": "雪人",
            "Battle_keyword_Title_0019": "黏土魔像",
            "Battle_keyword_Title_0020": "次級盾衛煉成",
            "Battle_keyword_Title_0021": "盾衛魔像",
            "Battle_keyword_Title_0022": "土之魔片",
            "Battle_keyword_Title_0023": "二段詛咒",
            "Battle_keyword_Title_0024": "終段詛咒",
            "Battle_keyword_Title_0025": "騎士",
            "Battle_keyword_Title_0026": "重甲騎士",
            "Battle_keyword_Title_0027": "鋼鐵騎士",
            "Battle_keyword_Title_0028": "海賊",
            "Battle_keyword_Title_0029": "維京武士",
            "Battle_keyword_Title_0030": "前將軍副官",
            "Battle_keyword_Title_0031": "乙姬護衛隊",
            "Battle_keyword_Title_0032": "林地蝙蝠",
            "Battle_keyword_Title_0033": "純白獵隼",
            "Battle_keyword_Title_0034": "聖焰靈虎",
            "Battle_keyword_Title_0035": "天馬",
            "Battle_keyword_Title_0036": "守護靈狐",
            "Battle_keyword_Title_0037": "聖翼白竜",
            "Battle_keyword_Title_0038": "壯麗聖隼",
            "Battle_keyword_Title_0039": "聖獅・巴隆",
            "Battle_keyword_Title_0040": "幻夢白兔",
            "Battle_keyword_Title_0041": "巨竜",
            "Battle_keyword_Title_0042": "突風巨竜",
            "Battle_keyword_Title_0043": "骸骨戰士",
            "Battle_keyword_Title_0044": "幽魂",
            "Battle_keyword_Title_0045": "行屍",
            "Battle_keyword_Title_0046": "巫妖",
            "Battle_keyword_Title_0047": "米米",
            "Battle_keyword_Title_0048": "可可",
            "Battle_keyword_Title_0049": "花瓣劍舞者",
            "Battle_keyword_Title_0050": "決死者・莫迪凱",
            "Battle_keyword_Title_0051": "詠唱：幻夢之界",
            "Battle_keyword_Title_0052": "蜥蜴怪人",
            "Battle_keyword_Title_0053": "啓示錄牌組",
            "Battle_keyword_Title_0054": "囚罪雙子・烈焰",
            "Battle_keyword_Title_0055": "囚罪雙子・琉璃",
            "Battle_keyword_Title_0056": "同體雙生・琉焰",
            "Battle_keyword_Title_0057": "妖精",
            "Battle_keyword_Title_0058": "薔薇猛擊",
            "Battle_keyword_Title_0059": "雪人",
            "Battle_keyword_Title_0060": "黏土魔像",
            "Battle_keyword_Title_0061": "次級盾衛煉成",
            "Battle_keyword_Title_0062": "盾衛魔像",
            "Battle_keyword_Title_0063": "土之魔片",
            "Battle_keyword_Title_0064": "二段詛咒",
            "Battle_keyword_Title_0065": "終段詛咒",
            "Battle_keyword_Title_0066": "騎士",
            "Battle_keyword_Title_0067": "重甲騎士",
            "Battle_keyword_Title_0068": "鋼鐵騎士",
            "Battle_keyword_Title_0069": "海賊",
            "Battle_keyword_Title_0070": "維京武士",
            "Battle_keyword_Title_0071": "前將軍副官",
            "Battle_keyword_Title_0072": "乙姬護衛隊",
            "Battle_keyword_Title_0073": "林地蝙蝠",
            "Battle_keyword_Title_0074": "純白獵隼",
            "Battle_keyword_Title_0075": "聖焰靈虎",
            "Battle_keyword_Title_0076": "天馬",
            "Battle_keyword_Title_0077": "守護靈狐",
            "Battle_keyword_Title_0078": "聖翼白竜",
            "Battle_keyword_Title_0079": "壯麗聖隼",
            "Battle_keyword_Title_0080": "聖獅・巴隆",
            "Battle_keyword_Title_0081": "幻夢白兔",
            "Battle_keyword_Title_0082": "巨竜",
            "Battle_keyword_Title_0083": "突風巨竜",
            "Battle_keyword_Title_0084": "骸骨戰士",
            "Battle_keyword_Title_0085": "幽魂",
            "Battle_keyword_Title_0086": "行屍",
            "Battle_keyword_Title_0087": "巫妖",
            "Battle_keyword_Title_0088": "米米",
            "Battle_keyword_Title_0089": "可可",
            "Battle_keyword_Title_0090": "花瓣劍舞者",
            "Battle_keyword_Title_0091": "決死者・莫迪凱",
            "Battle_keyword_Title_0092": "詠唱：幻夢之界",
            "Battle_keyword_Title_0093": "蜥蜴怪人",
            "Battle_keyword_Title_0094": "突進",
            "Battle_keyword_Title_0095": "冰晶姬・伊芙",
            "Battle_keyword_Title_0096": "持盾護衛",
            "Battle_keyword_Title_0097": "列奧尼達斯的遺志",
            "Battle_keyword_Title_0098": "廢鐵魔像",
            "Battle_keyword_Title_0099": "冰霜魔像",
            "Battle_keyword_Title_0100": "紅蓮賢法",
            "Battle_keyword_Title_0101": "逆戟巨鯨",
            "Battle_keyword_Title_0102": "地獄炎竜",
            "Battle_keyword_Title_0103": "絶速甲蟲",
            "Battle_keyword_Title_0104": "絶死毒蜂",
            "Battle_keyword_Title_0105": "絶護魔蠍",
            "Battle_keyword_Title_0106": "神鐵獵隼",
            "Battle_keyword_Title_0107": "泡影之月",
            "Battle_keyword_Title_0108": "開目的熾天使",
            "Battle_keyword_Title_0109": "甦生的熾天使",
            "Battle_keyword_Title_0110": "榮光的熾天使・拉庇絲",
            "Battle_keyword_Title_0111": "冰晶姬・伊芙",
            "Battle_keyword_Title_0112": "持盾護衛",
            "Battle_keyword_Title_0113": "列奧尼達斯的遺志",
            "Battle_keyword_Title_0114": "廢鐵魔像",
            "Battle_keyword_Title_0115": "冰霜魔像",
            "Battle_keyword_Title_0116": "紅蓮賢法",
            "Battle_keyword_Title_0117": "逆戟巨鯨",
            "Battle_keyword_Title_0118": "地獄炎竜",
            "Battle_keyword_Title_0119": "絶速甲蟲",
            "Battle_keyword_Title_0120": "絶死毒蜂",
            "Battle_keyword_Title_0121": "絶護魔蠍",
            "Battle_keyword_Title_0122": "神鐵獵隼",
            "Battle_keyword_Title_0123": "泡影之月",
            "Battle_keyword_Title_0124": "開目的熾天使",
            "Battle_keyword_Title_0125": "甦生的熾天使",
            "Battle_keyword_Title_0126": "榮光的熾天使・拉庇絲",
            "Battle_keyword_Title_0127": "連鎖",
            "Battle_keyword_Title_0128": "連鎖",
            "Battle_keyword_Title_0129": "甲賀女忍",
            "Battle_keyword_Title_0130": "甲賀女忍",
            "Battle_keyword_Title_0131": "交戰時",
            "Battle_keyword_Title_0132": "爆能",
            "Battle_keyword_Title_0133": "森之主的詛咒",
            "Battle_keyword_Title_0134": "天翔獵隼",
            "Battle_keyword_Title_0135": "箭神・塞爾溫",
            "Battle_keyword_Title_0136": "古森賢聖白狼",
            "Battle_keyword_Title_0137": "影武者",
            "Battle_keyword_Title_0138": "副團長・凱爾特",
            "Battle_keyword_Title_0139": "瑪納里亞生徒・安",
            "Battle_keyword_Title_0140": "大召喚師・伊拉斯謨",
            "Battle_keyword_Title_0141": "熾炎竜息",
            "Battle_keyword_Title_0142": "煌牙戰士・基德",
            "Battle_keyword_Title_0143": "瑪納里亞生徒・克萊爾",
            "Battle_keyword_Title_0144": "冥府神・普露托",
            "Battle_keyword_Title_0145": "冥魂神・奈芙蒂絲",
            "Battle_keyword_Title_0146": "狼人首領",
            "Battle_keyword_Title_0147": "兇刑殘虐恐獸主宰",
            "Battle_keyword_Title_0148": "詠唱：死亡宣告",
            "Battle_keyword_Title_0149": "詠唱：聖獸誓約",
            "Battle_keyword_Title_0150": "年幼地精法師",
            "Battle_keyword_Title_0151": "詭異胡蘿蔔",
            "Battle_keyword_Title_0152": "撒旦的魔僕",
            "Battle_keyword_Title_0153": "森之主的詛咒",
            "Battle_keyword_Title_0154": "天翔獵隼",
            "Battle_keyword_Title_0155": "箭神・塞爾溫",
            "Battle_keyword_Title_0156": "古森賢聖白狼",
            "Battle_keyword_Title_0157": "影武者",
            "Battle_keyword_Title_0158": "副團長・凱爾特",
            "Battle_keyword_Title_0159": "瑪納里亞生徒・安",
            "Battle_keyword_Title_0160": "大召喚師・伊拉斯謨",
            "Battle_keyword_Title_0161": "熾炎竜息",
            "Battle_keyword_Title_0162": "煌牙戰士・基德",
            "Battle_keyword_Title_0163": "瑪納里亞生徒・克萊爾",
            "Battle_keyword_Title_0164": "冥府神・普露托",
            "Battle_keyword_Title_0165": "冥魂神・奈芙蒂絲",
            "Battle_keyword_Title_0166": "狼人首領",
            "Battle_keyword_Title_0167": "兇刑殘虐恐獸主宰",
            "Battle_keyword_Title_0168": "詠唱：死亡宣告",
            "Battle_keyword_Title_0169": "詠唱：聖獸誓約",
            "Battle_keyword_Title_0170": "年幼地精法師",
            "Battle_keyword_Title_0171": "詭異胡蘿蔔",
            "Battle_keyword_Title_0172": "撒旦的魔僕",
            "Battle_keyword_Title_0173": "密林守護者",
            "Battle_keyword_Title_0174": "不滅聖劍・杜蘭德爾",
            "Battle_keyword_Title_0175": "露米娜絲騎士",
            "Battle_keyword_Title_0176": "悲騎士・特里斯坦",
            "Battle_keyword_Title_0177": "燃鼠",
            "Battle_keyword_Title_0178": "無限蛇竜・奧洛波若斯",
            "Battle_keyword_Title_0179": "穢死屍巫",
            "Battle_keyword_Title_0180": "禁死屍巫王",
            "Battle_keyword_Title_0181": "帝皇巨象",
            "Battle_keyword_Title_0182": "地精戰士",
            "Battle_keyword_Title_0183": "地精之王",
            "Battle_keyword_Title_0184": "純愛惡魔・加雷特",
            "Battle_keyword_Title_0185": "黑死假面",
            "Battle_keyword_Title_0186": "沈默的魔將",
            "Battle_keyword_Title_0187": "狄絲的制裁",
            "Battle_keyword_Title_0188": "阿絲塔蘿特的宣判",
            "Battle_keyword_Title_0189": "幻惑奇術師",
            "Battle_keyword_Title_0190": "狂渦祖蛇",
            "Battle_keyword_Title_0191": "密林守護者",
            "Battle_keyword_Title_0192": "不滅聖劍・杜蘭德爾",
            "Battle_keyword_Title_0193": "露米娜絲騎士",
            "Battle_keyword_Title_0194": "悲騎士・特里斯坦",
            "Battle_keyword_Title_0195": "燃鼠",
            "Battle_keyword_Title_0196": "無限蛇竜・奧洛波若斯",
            "Battle_keyword_Title_0197": "穢死屍巫",
            "Battle_keyword_Title_0198": "禁死屍巫王",
            "Battle_keyword_Title_0199": "帝皇巨象",
            "Battle_keyword_Title_0200": "地精戰士",
            "Battle_keyword_Title_0201": "地精之王",
            "Battle_keyword_Title_0202": "純愛惡魔・加雷特",
            "Battle_keyword_Title_0203": "黑死假面",
            "Battle_keyword_Title_0204": "沈默的魔將",
            "Battle_keyword_Title_0205": "狄絲的制裁",
            "Battle_keyword_Title_0206": "阿絲塔蘿特的宣判",
            "Battle_keyword_Title_0207": "幻惑奇術師",
            "Battle_keyword_Title_0208": "狂渦祖蛇",
            "Battle_keyword_Title_0209": "魔海女王",
            "Battle_keyword_Title_0210": "梅花突擊兵",
            "Battle_keyword_Title_0211": "黑桃奇襲兵",
            "Battle_keyword_Title_0212": "紅心鐵衛兵",
            "Battle_keyword_Title_0213": "見習女忍",
            "Battle_keyword_Title_0214": "妄墮之闇・愛麗絲",
            "Battle_keyword_Title_0215": "災厄屍魔君王",
            "Battle_keyword_Title_0216": "黑天鵝・奧黛兒",
            "Battle_keyword_Title_0217": "白天鵝・奧潔塔",
            "Battle_keyword_Title_0218": "錫片兵",
            "Battle_keyword_Title_0219": "誘紡邪妖・卡拉波絲",
            "Battle_keyword_Title_0220": "白雪姬",
            "Battle_keyword_Title_0221": "詠唱：白翼之祈",
            "Battle_keyword_Title_0222": "僧侶聖水",
            "Battle_keyword_Title_0223": "巨砦蟹",
            "Battle_keyword_Title_0224": "魔海女王",
            "Battle_keyword_Title_0225": "梅花突擊兵",
            "Battle_keyword_Title_0226": "黑桃奇襲兵",
            "Battle_keyword_Title_0227": "紅心鐵衛兵",
            "Battle_keyword_Title_0228": "見習女忍",
            "Battle_keyword_Title_0229": "妄墮之闇・愛麗絲",
            "Battle_keyword_Title_0230": "災厄屍魔君王",
            "Battle_keyword_Title_0231": "黑天鵝・奧黛兒",
            "Battle_keyword_Title_0232": "白天鵝・奧潔塔",
            "Battle_keyword_Title_0233": "錫片兵",
            "Battle_keyword_Title_0234": "誘紡邪妖・卡拉波絲",
            "Battle_keyword_Title_0235": "白雪姬",
            "Battle_keyword_Title_0236": "詠唱：白翼之祈",
            "Battle_keyword_Title_0237": "僧侶聖水",
            "Battle_keyword_Title_0238": "巨砦蟹",
            "Battle_keyword_Title_0239": "豐穰祭典",
            "Battle_keyword_Title_0240": "蔦蘿魔彈",
            "Battle_keyword_Title_0241": "赤髯公・巴巴羅薩",
            "Battle_keyword_Title_0242": "豐穰神・維納絲",
            "Battle_keyword_Title_0243": "星裔雙子・波呂庫斯",
            "Battle_keyword_Title_0244": "星幽天凰",
            "Battle_keyword_Title_0245": "星裔雙子・卡斯特爾",
            "Battle_keyword_Title_0246": "天毒蠍",
            "Battle_keyword_Title_0247": "星天姬・安德洛美達",
            "Battle_keyword_Title_0248": "魔銃狩獵者",
            "Battle_keyword_Title_0249": "吐火蜥蜴",
            "Battle_keyword_Title_0250": "毒蛇",
            "Battle_keyword_Title_0251": "天蛇王・美杜希亞娜",
            "Battle_keyword_Title_0252": "真蛇姬・美杜莎",
            "Battle_keyword_Title_0253": "魔蛇姬・尤瑞艾莉",
            "Battle_keyword_Title_0254": "魅蛇姬・絲西諾",
            "Battle_keyword_Title_0255": "白翼蒼神・艾瑟爾",
            "Battle_keyword_Title_0256": "豐穰祭典",
            "Battle_keyword_Title_0257": "蔦蘿魔彈",
            "Battle_keyword_Title_0258": "赤髯公・巴巴羅薩",
            "Battle_keyword_Title_0259": "豐穰神・維納絲",
            "Battle_keyword_Title_0260": "星裔雙子・波呂庫斯",
            "Battle_keyword_Title_0261": "星幽天凰",
            "Battle_keyword_Title_0262": "星裔雙子・卡斯特爾",
            "Battle_keyword_Title_0263": "天毒蠍",
            "Battle_keyword_Title_0264": "星天姬・安德洛美達",
            "Battle_keyword_Title_0265": "魔銃狩獵者",
            "Battle_keyword_Title_0266": "吐火蜥蜴",
            "Battle_keyword_Title_0267": "毒蛇",
            "Battle_keyword_Title_0268": "天蛇王・美杜希亞娜",
            "Battle_keyword_Title_0269": "真蛇姬・美杜莎",
            "Battle_keyword_Title_0270": "魔蛇姬・尤瑞艾莉",
            "Battle_keyword_Title_0271": "魅蛇姬・絲西諾",
            "Battle_keyword_Title_0272": "白翼蒼神・艾瑟爾",
            "Battle_keyword_Title_0273": "亡者回生",
            "Battle_keyword_Title_0274": "葬送",
            "Battle_keyword_Title_0275": "天機",
            "Battle_keyword_Title_0276": "闇鴉女武神的福音",
            "Battle_keyword_Title_0277": "墮天使",
            "Battle_keyword_Title_0278": "地精隊長",
            "Battle_keyword_Title_0279": "地精王女",
            "Battle_keyword_Title_0280": "流憩之森",
            "Battle_keyword_Title_0281": "騎士王的威光",
            "Battle_keyword_Title_0282": "諾諾的秘密研究室",
            "Battle_keyword_Title_0283": "無盡竜哮",
            "Battle_keyword_Title_0284": "精魂回收",
            "Battle_keyword_Title_0285": "鮮血花園",
            "Battle_keyword_Title_0286": "熙日之護",
            "Battle_keyword_Title_0287": "妖精螢火",
            "Battle_keyword_Title_0288": "見習忍者",
            "Battle_keyword_Title_0289": "源法天使・瑪納里亞",
            "Battle_keyword_Title_0290": "真理編織",
            "Battle_keyword_Title_0291": "瑪納里亞魔彈",
            "Battle_keyword_Title_0292": "瑪納里亞防陣",
            "Battle_keyword_Title_0293": "瑪納里亞秘術",
            "Battle_keyword_Title_0294": "連環雷擊",
            "Battle_keyword_Title_0295": "瑪納里亞魔獸・尼克",
            "Battle_keyword_Title_0296": "烈風羽竜",
            "Battle_keyword_Title_0297": "熾炎幼竜",
            "Battle_keyword_Title_0298": "邪眼蛇",
            "Battle_keyword_Title_0299": "骸骨騎士",
            "Battle_keyword_Title_0300": "魔雨腥風",
            "Battle_keyword_Title_0301": "頂上教會",
            "Battle_keyword_Title_0302": "天界巨像",
            "Battle_keyword_Title_0303": "無頭天馬騎士",
            "Battle_keyword_Title_0304": "白鱗大蛇",
            "Battle_keyword_Title_0305": "虹色寶龜",
            "Battle_keyword_Title_0306": "告時梟",
            "Battle_keyword_Title_0307": "絲庇涅的造物",
            "Battle_keyword_Title_0308": "懸絲人偶",
            "Battle_keyword_Title_0309": "析界造物",
            "Battle_keyword_Title_0310": "遠古造物",
            "Battle_keyword_Title_0311": "神秘造物",
            "Battle_keyword_Title_0312": "絢彩造物",
            "Battle_keyword_Title_0313": "花漾人偶",
            "Battle_keyword_Title_0314": "魔法圖書館",
            "Battle_keyword_Title_0315": "鳳凰庭園",
            "Battle_keyword_Title_0316": "瀆死墓場",
            "Battle_keyword_Title_0317": "天馬結晶像",
            "Battle_keyword_Title_0318": "惡魔衝擊",
            "Battle_keyword_Title_0319": "闇鴉女武神的福音",
            "Battle_keyword_Title_0320": "墮天使",
            "Battle_keyword_Title_0321": "地精隊長",
            "Battle_keyword_Title_0322": "地精王女",
            "Battle_keyword_Title_0323": "流憩之森",
            "Battle_keyword_Title_0324": "騎士王的威光",
            "Battle_keyword_Title_0325": "諾諾的秘密研究室",
            "Battle_keyword_Title_0326": "無盡竜哮",
            "Battle_keyword_Title_0327": "精魂回收",
            "Battle_keyword_Title_0328": "鮮血花園",
            "Battle_keyword_Title_0329": "熙日之護",
            "Battle_keyword_Title_0330": "妖精螢火",
            "Battle_keyword_Title_0331": "見習忍者",
            "Battle_keyword_Title_0332": "源法天使・瑪納里亞",
            "Battle_keyword_Title_0333": "真理編織",
            "Battle_keyword_Title_0334": "瑪納里亞魔彈",
            "Battle_keyword_Title_0335": "瑪納里亞防陣",
            "Battle_keyword_Title_0336": "瑪納里亞秘術",
            "Battle_keyword_Title_0337": "連環雷擊",
            "Battle_keyword_Title_0338": "瑪納里亞魔獸・尼克",
            "Battle_keyword_Title_0339": "烈風羽竜",
            "Battle_keyword_Title_0340": "熾炎幼竜",
            "Battle_keyword_Title_0341": "邪眼蛇",
            "Battle_keyword_Title_0342": "骸骨騎士",
            "Battle_keyword_Title_0343": "魔雨腥風",
            "Battle_keyword_Title_0344": "頂上教會",
            "Battle_keyword_Title_0345": "天界巨像",
            "Battle_keyword_Title_0346": "無頭天馬騎士",
            "Battle_keyword_Title_0347": "白鱗大蛇",
            "Battle_keyword_Title_0348": "虹色寶龜",
            "Battle_keyword_Title_0349": "告時梟",
            "Battle_keyword_Title_0350": "絲庇涅的造物",
            "Battle_keyword_Title_0351": "懸絲人偶",
            "Battle_keyword_Title_0352": "析界造物",
            "Battle_keyword_Title_0353": "遠古造物",
            "Battle_keyword_Title_0354": "神秘造物",
            "Battle_keyword_Title_0355": "絢彩造物",
            "Battle_keyword_Title_0356": "花漾人偶",
            "Battle_keyword_Title_0357": "魔法圖書館",
            "Battle_keyword_Title_0358": "鳳凰庭園",
            "Battle_keyword_Title_0359": "瀆死墓場",
            "Battle_keyword_Title_0360": "天馬結晶像",
            "Battle_keyword_Title_0361": "惡魔衝擊",
            "Battle_keyword_Title_0362": "死笛奏者・哈梅爾",
            "Battle_keyword_Title_0363": "死笛奏者・哈梅爾",
            "Battle_keyword_Title_0364": "慈惠雨露",
            "Battle_keyword_Title_0365": "無情湍流",
            "Battle_keyword_Title_0366": "御神・天照",
            "Battle_keyword_Title_0367": "御尊・月讀",
            "Battle_keyword_Title_0368": "天使聖裝",
            "Battle_keyword_Title_0369": "惡魔禮裝",
            "Battle_keyword_Title_0370": "深綠之心・寶拉",
            "Battle_keyword_Title_0371": "真紅之絆・寶拉",
            "Battle_keyword_Title_0372": "萬象加護",
            "Battle_keyword_Title_0373": "森羅震怒",
            "Battle_keyword_Title_0374": "淨化聖彈",
            "Battle_keyword_Title_0375": "必殺魔彈",
            "Battle_keyword_Title_0376": "魔血女僕・諾嘉",
            "Battle_keyword_Title_0377": "白之王・伊梅拉",
            "Battle_keyword_Title_0378": "黑之女王・瑪格娜絲",
            "Battle_keyword_Title_0379": "冀希之謀・塞莉雅",
            "Battle_keyword_Title_0380": "哀墮之闇・塞莉雅",
            "Battle_keyword_Title_0381": "瑪納里亞白竜",
            "Battle_keyword_Title_0382": "瑪納里亞黑竜",
            "Battle_keyword_Title_0383": "雪人騎士",
            "Battle_keyword_Title_0384": "雪人狂戰士",
            "Battle_keyword_Title_0385": "洋葱軍團士兵",
            "Battle_keyword_Title_0386": "引世讖言",
            "Battle_keyword_Title_0387": "滅世預言",
            "Battle_keyword_Title_0388": "竜之卵",
            "Battle_keyword_Title_0389": "巨竜爪擊",
            "Battle_keyword_Title_0390": "聖白竜息",
            "Battle_keyword_Title_0391": "闇黑竜息",
            "Battle_keyword_Title_0392": "活竜劍",
            "Battle_keyword_Title_0393": "殺竜劍",
            "Battle_keyword_Title_0394": "白雷聖竜・林德沃姆",
            "Battle_keyword_Title_0395": "闇雷邪竜・林德沃姆",
            "Battle_keyword_Title_0396": "骸骨巨人",
            "Battle_keyword_Title_0397": "地獄領主",
            "Battle_keyword_Title_0398": "騷靈亂象",
            "Battle_keyword_Title_0399": "魔鎧騎手",
            "Battle_keyword_Title_0400": "魔骸騎手",
            "Battle_keyword_Title_0401": "永恆之藥",
            "Battle_keyword_Title_0402": "刹那之毒",
            "Battle_keyword_Title_0403": "聖薇之光・布拉",
            "Battle_keyword_Title_0404": "血墮之闇・布拉",
            "Battle_keyword_Title_0405": "永恆吸血鬼女王",
            "Battle_keyword_Title_0406": "血祖・阿魯卡德",
            "Battle_keyword_Title_0407": "色慾吸血鬼",
            "Battle_keyword_Title_0408": "白夜之血・瓦妮亞",
            "Battle_keyword_Title_0409": "子夜之血・瓦妮亞",
            "Battle_keyword_Title_0410": "仁心女王・斑比",
            "Battle_keyword_Title_0411": "紅血女王・斑比",
            "Battle_keyword_Title_0412": "噬血魔狼",
            "Battle_keyword_Title_0413": "聖獅結晶",
            "Battle_keyword_Title_0414": "聖盾天獅",
            "Battle_keyword_Title_0415": "聖鎧天獅",
            "Battle_keyword_Title_0416": "聖王天獅",
            "Battle_keyword_Title_0417": "純白聖鳥",
            "Battle_keyword_Title_0418": "漆黑魔鳥",
            "Battle_keyword_Title_0419": "異相石像",
            "Battle_keyword_Title_0420": "無垢聖鑽",
            "Battle_keyword_Title_0421": "無瑕魔鑽",
            "Battle_keyword_Title_0422": "聖輝牝鹿・刻律涅",
            "Battle_keyword_Title_0423": "闇夜牝鹿・刻律涅",
            "Battle_keyword_Title_0424": "神授之王・圖坦卡蒙",
            "Battle_keyword_Title_0425": "精奧造物",
            "Battle_keyword_Title_0426": "賦生之神・米莉亞姆",
            "Battle_keyword_Title_0427": "賦生之魔・米莉亞姆",
            "Battle_keyword_Title_0428": "狂戮傀偶・維多麗亞",
            "Battle_keyword_Title_0429": "光之劍",
            "Battle_keyword_Title_0430": "闇之劍",
            "Battle_keyword_Title_0431": "守護傀偶・羅伊德",
            "Battle_keyword_Title_0432": "決意之絆・奧琪絲",
            "Battle_keyword_Title_0433": "怨憎之絲・奧琪絲",
            "Battle_keyword_Title_0434": "日月輪迴",
            "Battle_keyword_Title_0435": "懸絲傀偶・烏諾",
            "Battle_keyword_Title_0436": "懸絲傀偶・朶耶",
            "Battle_keyword_Title_0437": "懸絲傀偶・特萊",
            "Battle_keyword_Title_0438": "慈惠雨露",
            "Battle_keyword_Title_0439": "無情湍流",
            "Battle_keyword_Title_0440": "御神・天照",
            "Battle_keyword_Title_0441": "御尊・月讀",
            "Battle_keyword_Title_0442": "天使聖裝",
            "Battle_keyword_Title_0443": "惡魔禮裝",
            "Battle_keyword_Title_0444": "深綠之心・寶拉",
            "Battle_keyword_Title_0445": "真紅之絆・寶拉",
            "Battle_keyword_Title_0446": "萬象加護",
            "Battle_keyword_Title_0447": "森羅震怒",
            "Battle_keyword_Title_0448": "淨化聖彈",
            "Battle_keyword_Title_0449": "必殺魔彈",
            "Battle_keyword_Title_0450": "魔血女僕・諾嘉",
            "Battle_keyword_Title_0451": "白之王・伊梅拉",
            "Battle_keyword_Title_0452": "黑之女王・瑪格娜絲",
            "Battle_keyword_Title_0453": "冀希之謀・塞莉雅",
            "Battle_keyword_Title_0454": "哀墮之闇・塞莉雅",
            "Battle_keyword_Title_0455": "瑪納里亞白竜",
            "Battle_keyword_Title_0456": "瑪納里亞黑竜",
            "Battle_keyword_Title_0457": "雪人騎士",
            "Battle_keyword_Title_0458": "雪人狂戰士",
            "Battle_keyword_Title_0459": "洋葱軍團士兵",
            "Battle_keyword_Title_0460": "引世讖言",
            "Battle_keyword_Title_0461": "滅世預言",
            "Battle_keyword_Title_0462": "竜之卵",
            "Battle_keyword_Title_0463": "巨竜爪擊",
            "Battle_keyword_Title_0464": "聖白竜息",
            "Battle_keyword_Title_0465": "闇黑竜息",
            "Battle_keyword_Title_0466": "活竜劍",
            "Battle_keyword_Title_0467": "殺竜劍",
            "Battle_keyword_Title_0468": "白雷聖竜・林德沃姆",
            "Battle_keyword_Title_0469": "闇雷邪竜・林德沃姆",
            "Battle_keyword_Title_0470": "骸骨巨人",
            "Battle_keyword_Title_0471": "地獄領主",
            "Battle_keyword_Title_0472": "騷靈亂象",
            "Battle_keyword_Title_0473": "魔鎧騎手",
            "Battle_keyword_Title_0474": "魔骸騎手",
            "Battle_keyword_Title_0475": "永恆之藥",
            "Battle_keyword_Title_0476": "刹那之毒",
            "Battle_keyword_Title_0477": "聖薇之光・布拉",
            "Battle_keyword_Title_0478": "血墮之闇・布拉",
            "Battle_keyword_Title_0479": "永恆吸血鬼女王",
            "Battle_keyword_Title_0480": "血祖・阿魯卡德",
            "Battle_keyword_Title_0481": "色慾吸血鬼",
            "Battle_keyword_Title_0482": "白夜之血・瓦妮亞",
            "Battle_keyword_Title_0483": "子夜之血・瓦妮亞",
            "Battle_keyword_Title_0484": "仁心女王・斑比",
            "Battle_keyword_Title_0485": "紅血女王・斑比",
            "Battle_keyword_Title_0486": "噬血魔狼",
            "Battle_keyword_Title_0487": "聖獅結晶",
            "Battle_keyword_Title_0488": "聖盾天獅",
            "Battle_keyword_Title_0489": "聖鎧天獅",
            "Battle_keyword_Title_0490": "聖王天獅",
            "Battle_keyword_Title_0491": "純白聖鳥",
            "Battle_keyword_Title_0492": "漆黑魔鳥",
            "Battle_keyword_Title_0493": "異相石像",
            "Battle_keyword_Title_0494": "無垢聖鑽",
            "Battle_keyword_Title_0495": "無瑕魔鑽",
            "Battle_keyword_Title_0496": "聖輝牝鹿・刻律涅",
            "Battle_keyword_Title_0497": "闇夜牝鹿・刻律涅",
            "Battle_keyword_Title_0498": "神授之王・圖坦卡蒙",
            "Battle_keyword_Title_0499": "精奧造物",
            "Battle_keyword_Title_0500": "賦生之神・米莉亞姆",
            "Battle_keyword_Title_0501": "賦生之魔・米莉亞姆",
            "Battle_keyword_Title_0502": "狂戮傀偶・維多麗亞",
            "Battle_keyword_Title_0503": "光之劍",
            "Battle_keyword_Title_0504": "闇之劍",
            "Battle_keyword_Title_0505": "守護傀偶・羅伊德",
            "Battle_keyword_Title_0506": "決意之絆・奧琪絲",
            "Battle_keyword_Title_0507": "怨憎之絲・奧琪絲",
            "Battle_keyword_Title_0508": "日月輪迴",
            "Battle_keyword_Title_0509": "懸絲傀偶・烏諾",
            "Battle_keyword_Title_0510": "懸絲傀偶・朶耶",
            "Battle_keyword_Title_0511": "懸絲傀偶・特萊",
            "Battle_keyword_Title_0512": "猩紅之月",
            "Battle_keyword_Title_0513": "聖獅神殿",
            "Battle_keyword_Title_0514": "猩紅之月",
            "Battle_keyword_Title_0515": "聖獅神殿",
            "Battle_keyword_Title_0516": "抉擇",
            "Battle_keyword_Title_0517": "竜鎧戰士",
            "Battle_keyword_Title_0518": "竜鎧戰士",
            "Battle_keyword_Title_0519": "銀冰吐息",
            "Battle_keyword_Title_0520": "銀冰吐息",
            "Battle_keyword_Title_0521": "造物雷鎧巨犀",
            "Battle_keyword_Title_0522": "造物雷鎧巨犀",
            "Battle_keyword_Title_0523": "究理者・浮士德",
            "Battle_keyword_Title_0524": "究理者・浮士德",
            "Battle_keyword_Title_0525": "翠嵐斧鬥豪傑",
            "Battle_keyword_Title_0526": "翠嵐斧鬥豪傑",
            "Battle_keyword_Title_0527": "先謀",
            "Battle_keyword_Title_0528": "凱加的藥膳料理",
            "Battle_keyword_Title_0529": "妖精欠伸",
            "Battle_keyword_Title_0530": "暹姆的惡戲",
            "Battle_keyword_Title_0531": "百戰武具",
            "Battle_keyword_Title_0532": "堅固之盾",
            "Battle_keyword_Title_0533": "新晉特務・愛娃",
            "Battle_keyword_Title_0534": "不屈騎士・貝因",
            "Battle_keyword_Title_0535": "闇黑嵌生獸",
            "Battle_keyword_Title_0536": "召喚結界",
            "Battle_keyword_Title_0537": "白鱗聖竜",
            "Battle_keyword_Title_0538": "猛爪踐踏",
            "Battle_keyword_Title_0539": "禁忌的死靈",
            "Battle_keyword_Title_0540": "芙蘭的僕從",
            "Battle_keyword_Title_0541": "蒼炎魔石",
            "Battle_keyword_Title_0542": "夜族群襲",
            "Battle_keyword_Title_0543": "純聖教示",
            "Battle_keyword_Title_0544": "蘿蕾娜的聖水",
            "Battle_keyword_Title_0545": "造物召集指令",
            "Battle_keyword_Title_0546": "防御型構裝魔像",
            "Battle_keyword_Title_0547": "織絲",
            "Battle_keyword_Title_0548": "誅竜騎士・齊格弗里德",
            "Battle_keyword_Title_0549": "時髦三人組・艾爾塞姆",
            "Battle_keyword_Title_0550": "凱加的激辣料理",
            "Battle_keyword_Title_0551": "妖精甦醒",
            "Battle_keyword_Title_0552": "暹瑪的凝視",
            "Battle_keyword_Title_0553": "鋭利之劍",
            "Battle_keyword_Title_0554": "潛入搜査",
            "Battle_keyword_Title_0555": "闇黑惡魔",
            "Battle_keyword_Title_0556": "術式結界",
            "Battle_keyword_Title_0557": "黑鱗邪竜",
            "Battle_keyword_Title_0558": "烈翼襲卷",
            "Battle_keyword_Title_0559": "爆雷衝擊",
            "Battle_keyword_Title_0560": "波塞冬的士兵",
            "Battle_keyword_Title_0561": "諸界調停者・佐伊",
            "Battle_keyword_Title_0562": "隱匿的財寶",
            "Battle_keyword_Title_0563": "芙蘭的詛咒",
            "Battle_keyword_Title_0564": "永恆決死者・莫迪凱",
            "Battle_keyword_Title_0565": "紅炎魔石",
            "Battle_keyword_Title_0566": "狂氣具現",
            "Battle_keyword_Title_0567": "畏忌教示",
            "Battle_keyword_Title_0568": "蘿蕾娜的鐵拳",
            "Battle_keyword_Title_0569": "造物修復指令",
            "Battle_keyword_Title_0570": "攻擊型構裝魔像",
            "Battle_keyword_Title_0571": "奮勉儁秀・席爾瓦",
            "Battle_keyword_Title_0572": "雙劍騎士・蘭斯洛特",
            "Battle_keyword_Title_0573": "群青不滅・貝雅特里絲",
            "Battle_keyword_Title_0574": "創刻賢法",
            "Battle_keyword_Title_0575": "機美出擊指令",
            "Battle_keyword_Title_0576": "洛可可的玩偶熊",
            "Battle_keyword_Title_0577": "時髦三人組・托莫伊",
            "Battle_keyword_Title_0578": "騎馬戦三人組",
            "Battle_keyword_Title_0579": "復醒的鋼之戰士・機美",
            "Battle_keyword_Title_0580": "炎帝・珀西瓦里",
            "Battle_keyword_Title_0581": "英雄王・吉爾伽美什",
            "Battle_keyword_Title_0582": "幽想靈主・菲莉",
            "Battle_keyword_Title_0583": "凱加的藥膳料理",
            "Battle_keyword_Title_0584": "妖精欠伸",
            "Battle_keyword_Title_0585": "暹姆的惡戲",
            "Battle_keyword_Title_0586": "百戰武具",
            "Battle_keyword_Title_0587": "堅固之盾",
            "Battle_keyword_Title_0588": "新晉特務・愛娃",
            "Battle_keyword_Title_0589": "不屈騎士・貝因",
            "Battle_keyword_Title_0590": "闇黑嵌生獸",
            "Battle_keyword_Title_0591": "召喚結界",
            "Battle_keyword_Title_0592": "白鱗聖竜",
            "Battle_keyword_Title_0593": "猛爪踐踏",
            "Battle_keyword_Title_0594": "禁忌的死靈",
            "Battle_keyword_Title_0595": "芙蘭的僕從",
            "Battle_keyword_Title_0596": "蒼炎魔石",
            "Battle_keyword_Title_0597": "夜族群襲",
            "Battle_keyword_Title_0598": "純聖教示",
            "Battle_keyword_Title_0599": "蘿蕾娜的聖水",
            "Battle_keyword_Title_0600": "造物召集指令",
            "Battle_keyword_Title_0601": "防御型構裝魔像",
            "Battle_keyword_Title_0602": "織絲",
            "Battle_keyword_Title_0603": "誅竜騎士・齊格弗里德",
            "Battle_keyword_Title_0604": "時髦三人組・艾爾塞姆",
            "Battle_keyword_Title_0605": "凱加的激辣料理",
            "Battle_keyword_Title_0606": "妖精甦醒",
            "Battle_keyword_Title_0607": "暹瑪的凝視",
            "Battle_keyword_Title_0608": "鋭利之劍",
            "Battle_keyword_Title_0609": "潛入搜査",
            "Battle_keyword_Title_0610": "闇黑惡魔",
            "Battle_keyword_Title_0611": "術式結界",
            "Battle_keyword_Title_0612": "黑鱗邪竜",
            "Battle_keyword_Title_0613": "烈翼襲卷",
            "Battle_keyword_Title_0614": "爆雷衝擊",
            "Battle_keyword_Title_0615": "波塞冬的士兵",
            "Battle_keyword_Title_0616": "諸界調停者・佐伊",
            "Battle_keyword_Title_0617": "隱匿的財寶",
            "Battle_keyword_Title_0618": "芙蘭的詛咒",
            "Battle_keyword_Title_0619": "永恆決死者・莫迪凱",
            "Battle_keyword_Title_0620": "紅炎魔石",
            "Battle_keyword_Title_0621": "狂氣具現",
            "Battle_keyword_Title_0622": "畏忌教示",
            "Battle_keyword_Title_0623": "蘿蕾娜的鐵拳",
            "Battle_keyword_Title_0624": "造物修復指令",
            "Battle_keyword_Title_0625": "攻擊型構裝魔像",
            "Battle_keyword_Title_0626": "奮勉儁秀・席爾瓦",
            "Battle_keyword_Title_0627": "雙劍騎士・蘭斯洛特",
            "Battle_keyword_Title_0628": "群青不滅・貝雅特里絲",
            "Battle_keyword_Title_0629": "創刻賢法",
            "Battle_keyword_Title_0630": "機美出擊指令",
            "Battle_keyword_Title_0631": "洛可可的玩偶熊",
            "Battle_keyword_Title_0632": "時髦三人組・托莫伊",
            "Battle_keyword_Title_0633": "騎馬戦三人組",
            "Battle_keyword_Title_0634": "復醒的鋼之戰士・機美",
            "Battle_keyword_Title_0635": "炎帝・珀西瓦里",
            "Battle_keyword_Title_0636": "英雄王・吉爾伽美什",
            "Battle_keyword_Title_0637": "幽想靈主・菲莉",
            "Battle_keyword_Title_0638": "造物光束砲",
            "Battle_keyword_Title_0639": "鐵拳獅獸戰士",
            "Battle_keyword_Title_0640": "神命終戰竜騎士",
            "Battle_keyword_Title_0641": "復醒的狂戰士",
            "Battle_keyword_Title_0642": "造物光束砲",
            "Battle_keyword_Title_0643": "鐵拳獅獸戰士",
            "Battle_keyword_Title_0644": "神命終戰竜騎士",
            "Battle_keyword_Title_0645": "復醒的狂戰士",
            "Battle_keyword_Title_0646": "火藥調合士・庫姆優",
            "Battle_keyword_Title_0647": "火藥調合士・庫姆優",
            "Battle_keyword_Title_0648": "魔女煉金釜",
            "Battle_keyword_Title_0649": "魔女煉金釜",
            "Battle_keyword_Title_0650": "唯我絶傑・瑪傑拜恩",
            "Battle_keyword_Title_0651": "開海先知・摩茜",
            "Battle_keyword_Title_0652": "瞬念召喚",
            "Battle_keyword_Title_0653": "召喚之環",
            "Battle_keyword_Title_0654": "巨型奧利哈鋼魔像",
            "Battle_keyword_Title_0655": "無翼蛇竜",
            "Battle_keyword_Title_0656": "黄金都市",
            "Battle_keyword_Title_0657": "無名的熾天使",
            "Battle_keyword_Title_0658": "邪魔偶像・朶莉露",
            "Battle_keyword_Title_0659": "胡蜂戰士",
            "Battle_keyword_Title_0660": "蜂尾毒針",
            "Battle_keyword_Title_0661": "黄金短劍",
            "Battle_keyword_Title_0662": "黄金酒杯",
            "Battle_keyword_Title_0663": "黄金長靴",
            "Battle_keyword_Title_0664": "黄金飾物",
            "Battle_keyword_Title_0665": "炎擊之槍",
            "Battle_keyword_Title_0666": "冰擊之槍",
            "Battle_keyword_Title_0667": "安的巨大英靈",
            "Battle_keyword_Title_0668": "安的宏大魔法",
            "Battle_keyword_Title_0669": "古萊雅的灼熱術式",
            "Battle_keyword_Title_0670": "古萊雅的炎熱術式",
            "Battle_keyword_Title_0671": "白堊號令",
            "Battle_keyword_Title_0672": "白堊瞑想",
            "Battle_keyword_Title_0673": "奈落之冠",
            "Battle_keyword_Title_0674": "癲亂暴狂",
            "Battle_keyword_Title_0675": "番犬的右腕・米米",
            "Battle_keyword_Title_0676": "番犬的左腕・可可",
            "Battle_keyword_Title_0677": "朶莉露的女仆・亞茲與伊茲",
            "Battle_keyword_Title_0678": "邪魔之歌",
            "Battle_keyword_Title_0679": "獨角獸",
            "Battle_keyword_Title_0680": "獨角獸之槍",
            "Battle_keyword_Title_0681": "優質發明品",
            "Battle_keyword_Title_0682": "危險發明品",
            "Battle_keyword_Title_0683": "聖白破滅造物",
            "Battle_keyword_Title_0684": "闇黑破滅造物",
            "Battle_keyword_Title_0685": "唯我絶傑・瑪傑拜恩",
            "Battle_keyword_Title_0686": "開海先知・摩茜",
            "Battle_keyword_Title_0687": "召喚之環",
            "Battle_keyword_Title_0688": "巨型奧利哈鋼魔像",
            "Battle_keyword_Title_0689": "無翼蛇竜",
            "Battle_keyword_Title_0690": "黄金都市",
            "Battle_keyword_Title_0691": "無名的熾天使",
            "Battle_keyword_Title_0692": "邪魔偶像・朶莉露",
            "Battle_keyword_Title_0693": "胡蜂戰士",
            "Battle_keyword_Title_0694": "蜂尾毒針",
            "Battle_keyword_Title_0695": "黄金短劍",
            "Battle_keyword_Title_0696": "黄金酒杯",
            "Battle_keyword_Title_0697": "黄金長靴",
            "Battle_keyword_Title_0698": "黄金飾物",
            "Battle_keyword_Title_0699": "炎擊之槍",
            "Battle_keyword_Title_0700": "冰擊之槍",
            "Battle_keyword_Title_0701": "安的巨大英靈",
            "Battle_keyword_Title_0702": "安的宏大魔法",
            "Battle_keyword_Title_0703": "古萊雅的灼熱術式",
            "Battle_keyword_Title_0704": "古萊雅的炎熱術式",
            "Battle_keyword_Title_0705": "白堊號令",
            "Battle_keyword_Title_0706": "白堊瞑想",
            "Battle_keyword_Title_0707": "奈落之冠",
            "Battle_keyword_Title_0708": "癲亂暴狂",
            "Battle_keyword_Title_0709": "番犬的右腕・米米",
            "Battle_keyword_Title_0710": "番犬的左腕・可可",
            "Battle_keyword_Title_0711": "朶莉露的女仆・亞茲與伊茲",
            "Battle_keyword_Title_0712": "邪魔之歌",
            "Battle_keyword_Title_0713": "獨角獸",
            "Battle_keyword_Title_0714": "獨角獸之槍",
            "Battle_keyword_Title_0715": "優質發明品",
            "Battle_keyword_Title_0716": "危險發明品",
            "Battle_keyword_Title_0717": "聖白破滅造物",
            "Battle_keyword_Title_0718": "闇黑破滅造物",
            "Battle_keyword_Title_0719": "詠唱：喚隼神笛",
            "Battle_keyword_Title_0720": "詠唱：喚隼神笛",
            "Battle_keyword_Title_0721": "瑪納里亞騎士・歐文",
            "Battle_keyword_Title_0722": "瑪納里亞騎士・歐文",
            "Battle_keyword_Title_0723": "刻念同調機動鎧裝",
            "Battle_keyword_Title_0724": "刻念同調機動鎧裝",
            "Battle_keyword_Title_0725": "炎獄公・弗勞洛斯",
            "Battle_keyword_Title_0726": "炎獄公・弗勞洛斯",
            "Battle_keyword_Title_0727": "森聖女王・莉莎",
            "Battle_keyword_Title_0728": "森聖女王・莉莎",
            "Battle_keyword_Title_0729": "貪鄙的魔蠍",
            "Battle_keyword_Title_0730": "異端的冥獸",
            "Battle_keyword_Title_0731": "怒狂的冰魔",
            "Battle_keyword_Title_0732": "暴威的統帥",
            "Battle_keyword_Title_0733": "邊域的惡鬼",
            "Battle_keyword_Title_0734": "暴食的極獸",
            "Battle_keyword_Title_0735": "撒旦的凝視",
            "Battle_keyword_Title_0736": "撒旦的波動",
            "Battle_keyword_Title_0737": "天握",
            "Battle_keyword_Title_0738": "地壞",
            "Battle_keyword_Title_0739": "仁勇之魂",
            "Battle_keyword_Title_0740": "卡邦克勒的輝閃",
            "Battle_keyword_Title_0741": "隱伏天誅",
            "Battle_keyword_Title_0743": "散華之理",
            "Battle_keyword_Title_0744": "竜帝近衛兵",
            "Battle_keyword_Title_0745": "禁絶之逆",
            "Battle_keyword_Title_0747": "絶刃蟷螂",
            "Battle_keyword_Title_0748": "絶伏怪蝶",
            "Battle_keyword_Title_0749": "真紅猛擊",
            "Battle_keyword_Title_0750": "聖律之痕",
            "Battle_keyword_Title_0751": "聖騎兵",
            "Battle_keyword_Title_0754": "惡意的炎帝",
            "Battle_keyword_Title_0755": "淫溺的海靈",
            "Battle_keyword_Title_0756": "貪鄙的魔蠍",
            "Battle_keyword_Title_0757": "異端的冥獸",
            "Battle_keyword_Title_0758": "怒狂的冰魔",
            "Battle_keyword_Title_0759": "暴威的統帥",
            "Battle_keyword_Title_0760": "邊域的惡鬼",
            "Battle_keyword_Title_0761": "暴食的極獸",
            "Battle_keyword_Title_0762": "撒旦的凝視",
            "Battle_keyword_Title_0763": "撒旦的波動",
            "Battle_keyword_Title_0764": "天握",
            "Battle_keyword_Title_0765": "地壞",
            "Battle_keyword_Title_0766": "仁勇之魂",
            "Battle_keyword_Title_0767": "卡邦克勒的輝閃",
            "Battle_keyword_Title_0768": "隱伏天誅",
            "Battle_keyword_Title_0770": "散華之理",
            "Battle_keyword_Title_0771": "竜帝近衛兵",
            "Battle_keyword_Title_0772": "禁絶之逆",
            "Battle_keyword_Title_0774": "絶刃蟷螂",
            "Battle_keyword_Title_0775": "絶伏怪蝶",
            "Battle_keyword_Title_0776": "真紅猛擊",
            "Battle_keyword_Title_0777": "聖律之痕",
            "Battle_keyword_Title_0778": "聖騎兵",
            "Battle_keyword_Title_0781": "研磨附魔術",
            "Battle_keyword_Title_0782": "牛頭怪",
            "Battle_keyword_Title_0783": "竜翼烈風",
            "Battle_keyword_Title_0784": "霜寒巨竜",
            "Battle_keyword_Title_0785": "禁絶之腕・尼古拉",
            "Battle_keyword_Title_0786": "安息的顯現",
            "Battle_keyword_Title_0787": "均衡之光・瑪隆",
            "Battle_keyword_Title_0789": "狂戮人偶・迦薇",
            "Battle_keyword_Title_0792": "研磨附魔術",
            "Battle_keyword_Title_0793": "牛頭怪",
            "Battle_keyword_Title_0794": "竜翼烈風",
            "Battle_keyword_Title_0795": "霜寒巨竜",
            "Battle_keyword_Title_0796": "禁絶之腕・尼古拉",
            "Battle_keyword_Title_0797": "安息的顯現",
            "Battle_keyword_Title_0798": "均衡之光・瑪隆",
            "Battle_keyword_Title_0800": "狂戮人偶・迦薇",
            "Battle_keyword_Title_0805": "無蹤刺客",
            "Battle_keyword_Title_0806": "無蹤刺客",
            "Battle_keyword_Title_0807": "惡意的炎帝",
            "Battle_keyword_Title_0808": "淫溺的海靈",
            "Battle_keyword_Title_0809": "詠唱：神聖禱願",
            "Battle_keyword_Title_0810": "詠唱：神聖禱願",
            "Battle_keyword_Title_0811": "才能花開",
            "Battle_keyword_Title_0812": "才能花開",
            "Battle_keyword_Title_0817": "悲嘆冥河牌組",
            "Battle_keyword_0001": "持有「啓言」能力的隨從或結界，消費PP後從手牌使用，登場時發動的能力。因其它牌的能力召喚登場時不能發動。",
            "Battle_keyword_0002": "持有「終語」能力的隨從或結界，在場上被破壞，進入墓地時發動。被消滅時不能發動。",
            "Battle_keyword_0003": "持有「進化時」能力的隨從，消費EP後進化時發動。因其它牌的能力進化時不能發動。",
            "Battle_keyword_0004": "持有「攻擊時」能力的隨從，在己方回合中，攻擊敵方隨從或英雄時，在傷害結算前發動。在敵方回合中，該隨從被攻擊時不能發動。",
            "Battle_keyword_0005": "持有「守護」能力的隨從在場上時，敵方隨從不能攻擊除持有該能力的隨從以外的隨從或英雄。當有大於1個持有該能力的隨從在場上時，敵方可以攻擊其中任意1個。若該隨從同時持有「潛伏」能力，會使「守護」能力暫時無效。",
            "Battle_keyword_0006": "持有「疾走」能力的隨從，登場的回合就可以立即進行攻擊。若該隨從同時持有「突進」能力，不會受到「不能攻擊敵方英雄」的限制。",
            "Battle_keyword_0007": "持有「潛伏」能力的隨從，不能被敵方隨從，結界或咒術的能力指定為目標，不能被敵方隨從攻擊。持有該能力的隨從在攻擊或因其能力造成傷害後，失去該能力。若該隨從同時持有「守護」能力，會使「守護」能力暫時無效。",
            "Battle_keyword_0008": "持有「必殺」能力的隨從，因攻擊或被攻擊而對敵方隨從造成傷害時，直接破坏敵方隨從。即使造成0點傷害也會發動。",
            "Battle_keyword_0009": "持有「系命」能力的隨從，因攻擊而造成傷害時，會使己方英雄回復等同於「造成的傷害」的體力。被敵方隨從攻擊時不能發動。",
            "Battle_keyword_0010": "為「己方的PP最大値不小於7」的狀態。持有「覺醒」能力的牌，若處於或進入「覺醒」狀態時，則會發動該能力。若該能力為「啓言」，則該隨從登場時若處於「覺醒」狀態，則會發動該能力。",
            "Battle_keyword_0011": "為「己方英雄的體力不大於10」的狀態。持有「復仇」能力的牌，若處於或進入「復仇」狀態時，則會發動該能力。若該能力為「啓言」，則該隨從登場時若處於「復仇」狀態，則會發動該能力。",
            "Battle_keyword_0012": "持有「共鳴」能力的牌在己方手牌時，己方的其它咒術在發動時会視為發動1次共鳴。共鳴毎發動1次，都會使手牌中持有該能力的牌獲得1次相應的強化效果，並且没有上限。",
            "Battle_keyword_0013": "持有「詠唱」能力的結界，登場時會帶有「詠唱」後所寫的數字的詠唱倒計數。詠唱倒計數會在己方回合開始時減少1。當倒計數變為0時，該結界會被破壞。",
            "Battle_keyword_0014": "持有「通靈」能力的牌在使用時，若己方墓地的數量不小於「通靈」後所寫的數字，會強制減少等同於該數字的墓地的數量，以發動通靈能力。若己方墓地的數量小於此数字，則不會發動該能力。",
            "Battle_keyword_0015": "持有「土之秘術」能力的牌在該牌指定的時機，若己方場上有其它「土之印」類結界，則會強制破壞1個此類結界，以發動該能力。會自動破壞己方場上最左側的1個「土之印」結界。若己方場上沒有土之印類結界，則不會發動該能力。",
            "Battle_keyword_0016": "[card]900111010[/card]",
            "Battle_keyword_0017": "[card]900144010[/card]",
            "Battle_keyword_0018": "[card]900311010[/card]",
            "Battle_keyword_0019": "[card]900311020[/card]",
            "Battle_keyword_0020": "[card]900314010[/card]",
            "Battle_keyword_0021": "[card]900311030[/card]",
            "Battle_keyword_0022": "[card]900312010[/card]",
            "Battle_keyword_0023": "[card]900334010[/card]\n[card]900334020[/card]",
            "Battle_keyword_0024": "[card]900334020[/card]",
            "Battle_keyword_0025": "[card]900211010[/card]",
            "Battle_keyword_0026": "[card]900211020[/card]",
            "Battle_keyword_0027": "[card]900211030[/card]",
            "Battle_keyword_0028": "[card]900211040[/card]",
            "Battle_keyword_0029": "[card]900211050[/card]",
            "Battle_keyword_0030": "[card]900211060[/card]",
            "Battle_keyword_0031": "[card]900241010[/card]",
            "Battle_keyword_0032": "[card]900611010[/card]",
            "Battle_keyword_0033": "[card]900711010[/card]",
            "Battle_keyword_0034": "[card]900711020[/card]",
            "Battle_keyword_0035": "[card]900711030[/card]",
            "Battle_keyword_0036": "[card]900711040[/card]",
            "Battle_keyword_0037": "[card]900711050[/card]",
            "Battle_keyword_0038": "[card]900711060[/card]",
            "Battle_keyword_0039": "[card]900711070[/card]",
            "Battle_keyword_0040": "[card]900711080[/card]",
            "Battle_keyword_0041": "[card]900411010[/card]",
            "Battle_keyword_0042": "[card]900411020[/card]",
            "Battle_keyword_0043": "[card]900511010[/card]",
            "Battle_keyword_0044": "[card]900511020[/card]",
            "Battle_keyword_0045": "[card]900511030[/card]",
            "Battle_keyword_0046": "[card]900511040[/card]",
            "Battle_keyword_0047": "[card]900544010[/card]",
            "Battle_keyword_0048": "[card]900544020[/card]",
            "Battle_keyword_0049": "[card]101131010[/card]",
            "Battle_keyword_0050": "[card]101531050[/card]",
            "Battle_keyword_0051": "[card]101733010[/card]",
            "Battle_keyword_0052": "[card]101021020[/card]",
            "Battle_keyword_0053": "為「地獄之主・撒旦」的專用牌組，其中有10張卡牌，分別為3張「撒旦的魔僕」、3張「沈默的魔將」、3張「狄絲的制裁」和1張「阿絲塔蘿特的宣判」。",
            "Battle_keyword_0054": "[card]100031010[/card]",
            "Battle_keyword_0055": "[card]100031020[/card]",
            "Battle_keyword_0056": "[card]900041030[/card]",
            "Battle_keyword_0057": "[card]900111010[/card]",
            "Battle_keyword_0058": "[card]900144010[/card]",
            "Battle_keyword_0059": "[card]900311010[/card]",
            "Battle_keyword_0060": "[card]900311020[/card]",
            "Battle_keyword_0061": "[card]900314010[/card]",
            "Battle_keyword_0062": "[card]900311030[/card]",
            "Battle_keyword_0063": "[card]900312010[/card]",
            "Battle_keyword_0064": "[card]900334010[/card]\n[card]900334020[/card]",
            "Battle_keyword_0065": "[card]900334020[/card]",
            "Battle_keyword_0066": "[card]900211010[/card]",
            "Battle_keyword_0067": "[card]900211020[/card]",
            "Battle_keyword_0068": "[card]900211030[/card]",
            "Battle_keyword_0069": "[card]900211040[/card]",
            "Battle_keyword_0070": "[card]900211050[/card]",
            "Battle_keyword_0071": "[card]900211060[/card]",
            "Battle_keyword_0072": "[card]900241010[/card]",
            "Battle_keyword_0073": "[card]900611010[/card]",
            "Battle_keyword_0074": "[card]900711010[/card]",
            "Battle_keyword_0075": "[card]900711020[/card]",
            "Battle_keyword_0076": "[card]900711030[/card]",
            "Battle_keyword_0077": "[card]900711040[/card]",
            "Battle_keyword_0078": "[card]900711050[/card]",
            "Battle_keyword_0079": "[card]900711060[/card]",
            "Battle_keyword_0080": "[card]900711070[/card]",
            "Battle_keyword_0081": "[card]900711080[/card]",
            "Battle_keyword_0082": "[card]900411010[/card]",
            "Battle_keyword_0083": "[card]900411020[/card]",
            "Battle_keyword_0084": "[card]900511010[/card]",
            "Battle_keyword_0085": "[card]900511020[/card]",
            "Battle_keyword_0086": "[card]900511030[/card]",
            "Battle_keyword_0087": "[card]900511040[/card]",
            "Battle_keyword_0088": "[card]900544010[/card]",
            "Battle_keyword_0089": "[card]900544020[/card]",
            "Battle_keyword_0090": "[card]101131010[/card]",
            "Battle_keyword_0091": "[card]101531050[/card]",
            "Battle_keyword_0092": "[card]101733010[/card]",
            "Battle_keyword_0093": "[card]101021020[/card]",
            "Battle_keyword_0094": "持有「突進」能力的隨從，登場的回合就可以立即進行攻擊，但該回合不能攻擊敵方英雄。下一個回合開始則可以正常攻擊敵方英雄。若該隨從同時持有「疾走」能力，則不會受到「不能攻擊敵方英雄」的限制。",
            "Battle_keyword_0095": "[card]900141010[/card]",
            "Battle_keyword_0096": "[card]900211070[/card]",
            "Battle_keyword_0097": "[card]900232010[/card]",
            "Battle_keyword_0098": "[card]900311040[/card]",
            "Battle_keyword_0099": "[card]900311050[/card]",
            "Battle_keyword_0100": "[card]900314020[/card]",
            "Battle_keyword_0101": "[card]900411030[/card]",
            "Battle_keyword_0102": "[card]900441040[/card]",
            "Battle_keyword_0103": "[card]900541010[/card]",
            "Battle_keyword_0104": "[card]900541020[/card]",
            "Battle_keyword_0105": "[card]900541030[/card]",
            "Battle_keyword_0106": "[card]900711090[/card]",
            "Battle_keyword_0107": "[card]900733010[/card]",
            "Battle_keyword_0108": "[card]900743010[/card]\n[card]900743020[/card]\n[card]900743030[/card]",
            "Battle_keyword_0109": "[card]900743020[/card]\n[card]900743030[/card]",
            "Battle_keyword_0110": "[card]900743030[/card]",
            "Battle_keyword_0111": "[card]900141010[/card]",
            "Battle_keyword_0112": "[card]900211070[/card]",
            "Battle_keyword_0113": "[card]900232010[/card]",
            "Battle_keyword_0114": "[card]900311040[/card]",
            "Battle_keyword_0115": "[card]900311050[/card]",
            "Battle_keyword_0116": "[card]900314020[/card]",
            "Battle_keyword_0117": "[card]900411030[/card]",
            "Battle_keyword_0118": "[card]900441040[/card]",
            "Battle_keyword_0119": "[card]900541010[/card]",
            "Battle_keyword_0120": "[card]900541020[/card]",
            "Battle_keyword_0121": "[card]900541030[/card]",
            "Battle_keyword_0122": "[card]900711090[/card]",
            "Battle_keyword_0123": "[card]900733010[/card]",
            "Battle_keyword_0124": "[card]900743010[/card]\n[card]900743020[/card]\n[card]900743030[/card]",
            "Battle_keyword_0125": "[card]900743020[/card]\n[card]900743030[/card]",
            "Battle_keyword_0126": "[card]900743030[/card]",
            "Battle_keyword_0127": "持有「連鎖」能力的牌在該牌指定的時機，若己方本回合使用的牌的數量不小於「連鎖」後所寫的數字，會強制發動該能力。若於使用該牌時發動「連鎖」，計算使用的牌的數量時，不包括該牌。",
            "Battle_keyword_0128": "持有「連鎖」能力的牌在該牌指定的時機，若己方本回合使用的牌的數量不小於「連鎖」後所寫的數字，會強制發動該能力。若於使用該牌時發動「連鎖」，計算使用的牌的數量時，不包括該牌。",
            "Battle_keyword_0129": "[card]102221040[/card]",
            "Battle_keyword_0130": "[card]102221040[/card]",
            "Battle_keyword_0131": "持有「交戰時」能力的隨從，攻擊敵方隨從時，或被敵方隨從攻擊時，在傷害結算前發動該能力。攻擊敵方英雄時不能發動。",
            "Battle_keyword_0132": "持有「爆能」能力的牌使用時，若己方剩餘PP不小於「爆能」後所寫的數字，該牌的消耗會改為等同於該數字，並且發動該能力。滿足條件時會強制發動。",
            "Battle_keyword_0133": "[card]101114040[/card]",
            "Battle_keyword_0134": "[card]900131010[/card]",
            "Battle_keyword_0135": "[card]102131020[/card]",
            "Battle_keyword_0136": "[card]103141010[/card]",
            "Battle_keyword_0137": "[card]100211050[/card]",
            "Battle_keyword_0138": "[card]103221030[/card]",
            "Battle_keyword_0139": "[card]103331020[/card]",
            "Battle_keyword_0140": "[card]101341030[/card]",
            "Battle_keyword_0141": "[card]100414020[/card]",
            "Battle_keyword_0142": "[card]103411060[/card]",
            "Battle_keyword_0143": "[card]103431020[/card]",
            "Battle_keyword_0144": "[card]101541030[/card]",
            "Battle_keyword_0145": "[card]103541010[/card]",
            "Battle_keyword_0146": "[card]103611050[/card]",
            "Battle_keyword_0147": "[card]101641030[/card]",
            "Battle_keyword_0148": "[card]101723020[/card]",
            "Battle_keyword_0149": "[card]100713010[/card]\n[card]900711020[/card]",
            "Battle_keyword_0150": "[card]103011030[/card]",
            "Battle_keyword_0151": "[card]900021010[/card]",
            "Battle_keyword_0152": "[card]900041010[/card]",
            "Battle_keyword_0153": "[card]101114040[/card]",
            "Battle_keyword_0154": "[card]900131010[/card]",
            "Battle_keyword_0155": "[card]102131020[/card]",
            "Battle_keyword_0156": "[card]103141010[/card]",
            "Battle_keyword_0157": "[card]100211050[/card]",
            "Battle_keyword_0158": "[card]103221030[/card]",
            "Battle_keyword_0159": "[card]103331020[/card]",
            "Battle_keyword_0160": "[card]101341030[/card]",
            "Battle_keyword_0161": "[card]100414020[/card]",
            "Battle_keyword_0162": "[card]103411060[/card]",
            "Battle_keyword_0163": "[card]103431020[/card]",
            "Battle_keyword_0164": "[card]101541030[/card]",
            "Battle_keyword_0165": "[card]103541010[/card]",
            "Battle_keyword_0166": "[card]103611050[/card]",
            "Battle_keyword_0167": "[card]101641030[/card]",
            "Battle_keyword_0168": "[card]101723020[/card]",
            "Battle_keyword_0169": "[card]100713010[/card]\n[card]900711020[/card]",
            "Battle_keyword_0170": "[card]103011030[/card]",
            "Battle_keyword_0171": "[card]900021010[/card]",
            "Battle_keyword_0172": "[card]900041010[/card]",
            "Battle_keyword_0173": "[card]104131030[/card]",
            "Battle_keyword_0174": "[card]900242010[/card]",
            "Battle_keyword_0175": "[card]101221080[/card]",
            "Battle_keyword_0176": "[card]104211030[/card]",
            "Battle_keyword_0177": "[card]900311060[/card]",
            "Battle_keyword_0178": "[card]104441020[/card]",
            "Battle_keyword_0179": "[card]101511060[/card]",
            "Battle_keyword_0180": "[card]101531010[/card]",
            "Battle_keyword_0181": "[card]102011010[/card]",
            "Battle_keyword_0182": "[card]100011010[/card]",
            "Battle_keyword_0183": "[card]900031010[/card]",
            "Battle_keyword_0184": "[card]104631030[/card]",
            "Battle_keyword_0185": "[card]104623010[/card]",
            "Battle_keyword_0186": "[card]900041020[/card]",
            "Battle_keyword_0187": "[card]900044010[/card]",
            "Battle_keyword_0188": "[card]900044020[/card]",
            "Battle_keyword_0189": "[card]104321030[/card]",
            "Battle_keyword_0190": "[card]104641020[/card]",
            "Battle_keyword_0191": "[card]104131030[/card]",
            "Battle_keyword_0192": "[card]900242010[/card]",
            "Battle_keyword_0193": "[card]101221080[/card]",
            "Battle_keyword_0194": "[card]104211030[/card]",
            "Battle_keyword_0195": "[card]900311060[/card]",
            "Battle_keyword_0196": "[card]104441020[/card]",
            "Battle_keyword_0197": "[card]101511060[/card]",
            "Battle_keyword_0198": "[card]101531010[/card]",
            "Battle_keyword_0199": "[card]102011010[/card]",
            "Battle_keyword_0200": "[card]100011010[/card]",
            "Battle_keyword_0201": "[card]900031010[/card]",
            "Battle_keyword_0202": "[card]104631030[/card]",
            "Battle_keyword_0203": "[card]104623010[/card]",
            "Battle_keyword_0204": "[card]900041020[/card]",
            "Battle_keyword_0205": "[card]900044010[/card]",
            "Battle_keyword_0206": "[card]900044020[/card]",
            "Battle_keyword_0207": "[card]104321030[/card]",
            "Battle_keyword_0208": "[card]104641020[/card]",
            "Battle_keyword_0209": "[card]105041020[/card]",
            "Battle_keyword_0210": "[card]900011020[/card]",
            "Battle_keyword_0211": "[card]900011040[/card]",
            "Battle_keyword_0212": "[card]900011030[/card]",
            "Battle_keyword_0213": "[card]100211060[/card]",
            "Battle_keyword_0214": "[card]105541010[/card]",
            "Battle_keyword_0215": "[card]105541020[/card]",
            "Battle_keyword_0216": "[card]105531010[/card]",
            "Battle_keyword_0217": "[card]105731010[/card]",
            "Battle_keyword_0218": "[card]900011010[/card]",
            "Battle_keyword_0219": "[card]105641010[/card]",
            "Battle_keyword_0220": "[card]105741010[/card]",
            "Battle_keyword_0221": "[card]101713010[/card]\n[card]900711010[/card]",
            "Battle_keyword_0222": "[card]102714040[/card]",
            "Battle_keyword_0223": "[card]105421030[/card]",
            "Battle_keyword_0224": "[card]105041020[/card]",
            "Battle_keyword_0225": "[card]900011020[/card]",
            "Battle_keyword_0226": "[card]900011040[/card]",
            "Battle_keyword_0227": "[card]900011030[/card]",
            "Battle_keyword_0228": "[card]100211060[/card]",
            "Battle_keyword_0229": "[card]105541010[/card]",
            "Battle_keyword_0230": "[card]105541020[/card]",
            "Battle_keyword_0231": "[card]105531010[/card]",
            "Battle_keyword_0232": "[card]105731010[/card]",
            "Battle_keyword_0233": "[card]900011010[/card]",
            "Battle_keyword_0234": "[card]105641010[/card]",
            "Battle_keyword_0235": "[card]105741010[/card]",
            "Battle_keyword_0236": "[card]101713010[/card]\n[card]900711010[/card]",
            "Battle_keyword_0237": "[card]102714040[/card]",
            "Battle_keyword_0238": "[card]105421030[/card]",
            "Battle_keyword_0239": "[card]101122010[/card]",
            "Battle_keyword_0240": "[card]104114010[/card]",
            "Battle_keyword_0241": "[card]106241020[/card]",
            "Battle_keyword_0242": "[card]106131010[/card]",
            "Battle_keyword_0243": "[card]106211030[/card]",
            "Battle_keyword_0244": "[card]106431020[/card]",
            "Battle_keyword_0245": "[card]106511020[/card]",
            "Battle_keyword_0246": "[card]106611030[/card]",
            "Battle_keyword_0247": "[card]106731010[/card]",
            "Battle_keyword_0248": "[card]106321020[/card]",
            "Battle_keyword_0249": "[card]101411110[/card]",
            "Battle_keyword_0250": "[card]900611020[/card]",
            "Battle_keyword_0251": "[card]900641010[/card]",
            "Battle_keyword_0252": "[card]106641010[/card]",
            "Battle_keyword_0253": "[card]106621010[/card]",
            "Battle_keyword_0254": "[card]106631010[/card]",
            "Battle_keyword_0255": "[card]106741010[/card]",
            "Battle_keyword_0256": "[card]101122010[/card]",
            "Battle_keyword_0257": "[card]104114010[/card]",
            "Battle_keyword_0258": "[card]106241020[/card]",
            "Battle_keyword_0259": "[card]106131010[/card]",
            "Battle_keyword_0260": "[card]106211030[/card]",
            "Battle_keyword_0261": "[card]106431020[/card]",
            "Battle_keyword_0262": "[card]106511020[/card]",
            "Battle_keyword_0263": "[card]106611030[/card]",
            "Battle_keyword_0264": "[card]106731010[/card]",
            "Battle_keyword_0265": "[card]106321020[/card]",
            "Battle_keyword_0266": "[card]101411110[/card]",
            "Battle_keyword_0267": "[card]900611020[/card]",
            "Battle_keyword_0268": "[card]900641010[/card]",
            "Battle_keyword_0269": "[card]106641010[/card]",
            "Battle_keyword_0270": "[card]106621010[/card]",
            "Battle_keyword_0271": "[card]106631010[/card]",
            "Battle_keyword_0272": "[card]106741010[/card]",
            "Battle_keyword_0273": "持有「亡者回生」能力的牌在該牌指定的時機，召喚1個與「本局遊戲中被破壞的消耗最大但不大於「亡者回生」後所寫的數字的己方隨從」同名的隨從。\n若有不止1個滿足條件的隨從，則隨機選擇其中1個。",
            "Battle_keyword_0274": "持有「葬送」能力的牌在該牌指定的時機，若己方場上未滿格且己方手牌中有隨從牌，則選擇1個手牌中的隨從牌，使其失去所有能力，置入場上並破壞。\n然後發動「葬送」後所寫的能力。",
            "Battle_keyword_0275": "為「己方牌組中牌的數量為偶數」的狀態。\n持有「天機」能力的牌，若處於或進入「天機」狀態時，則會發動該能力。若該能力為「啓言」，則該隨從登場時若處於「天機」狀態，則會發動該能力。",
            "Battle_keyword_0276": "[card]900044030[/card]",
            "Battle_keyword_0277": "[card]900031020[/card]",
            "Battle_keyword_0278": "[card]105011030[/card]",
            "Battle_keyword_0279": "[card]104021020[/card]\n[card]900031010[/card]",
            "Battle_keyword_0280": "[card]101113010[/card]",
            "Battle_keyword_0281": "[card]101232010[/card]",
            "Battle_keyword_0282": "[card]101333010[/card]",
            "Battle_keyword_0283": "[card]102432020[/card]",
            "Battle_keyword_0284": "[card]102533010[/card]",
            "Battle_keyword_0285": "[card]101623010[/card]",
            "Battle_keyword_0286": "[card]101722010[/card]",
            "Battle_keyword_0287": "[card]900111020[/card]",
            "Battle_keyword_0288": "[card]101211010[/card]",
            "Battle_keyword_0289": "[card]107341010[/card]",
            "Battle_keyword_0290": "[card]900314030[/card]",
            "Battle_keyword_0291": "[card]900314040[/card]",
            "Battle_keyword_0292": "[card]900314050[/card]",
            "Battle_keyword_0293": "[card]900314060[/card]",
            "Battle_keyword_0294": "[card]107314020[/card]",
            "Battle_keyword_0295": "[card]900311070[/card]",
            "Battle_keyword_0296": "[card]101411020[/card]",
            "Battle_keyword_0297": "[card]900411040[/card]",
            "Battle_keyword_0298": "[card]900411050[/card]",
            "Battle_keyword_0299": "[card]101511050[/card]",
            "Battle_keyword_0300": "[card]100624010[/card]",
            "Battle_keyword_0301": "[card]107732010[/card]",
            "Battle_keyword_0302": "[card]900731010[/card]",
            "Battle_keyword_0303": "[card]107731010[/card]",
            "Battle_keyword_0304": "[card]900711110[/card]",
            "Battle_keyword_0305": "[card]900711100[/card]",
            "Battle_keyword_0306": "[card]900711120[/card]",
            "Battle_keyword_0307": "[card]900841010[/card]",
            "Battle_keyword_0308": "[card]900811050[/card]",
            "Battle_keyword_0309": "[card]900811030[/card]",
            "Battle_keyword_0310": "[card]900811010[/card]",
            "Battle_keyword_0311": "[card]900811020[/card]",
            "Battle_keyword_0312": "[card]900811040[/card]",
            "Battle_keyword_0313": "[card]107821020[/card]",
            "Battle_keyword_0314": "[card]104313010[/card]",
            "Battle_keyword_0315": "[card]101432020[/card]",
            "Battle_keyword_0316": "[card]104522010[/card]",
            "Battle_keyword_0317": "[card]103723010[/card]",
            "Battle_keyword_0318": "[card]101014030[/card]",
            "Battle_keyword_0319": "[card]900044030[/card]",
            "Battle_keyword_0320": "[card]900031020[/card]",
            "Battle_keyword_0321": "[card]105011030[/card]",
            "Battle_keyword_0322": "[card]104021020[/card]\n[card]900031010[/card]",
            "Battle_keyword_0323": "[card]101113010[/card]",
            "Battle_keyword_0324": "[card]101232010[/card]",
            "Battle_keyword_0325": "[card]101333010[/card]",
            "Battle_keyword_0326": "[card]102432020[/card]",
            "Battle_keyword_0327": "[card]102533010[/card]",
            "Battle_keyword_0328": "[card]101623010[/card]",
            "Battle_keyword_0329": "[card]101722010[/card]",
            "Battle_keyword_0330": "[card]900111020[/card]",
            "Battle_keyword_0331": "[card]101211010[/card]",
            "Battle_keyword_0332": "[card]107341010[/card]",
            "Battle_keyword_0333": "[card]900314030[/card]",
            "Battle_keyword_0334": "[card]900314040[/card]",
            "Battle_keyword_0335": "[card]900314050[/card]",
            "Battle_keyword_0336": "[card]900314060[/card]",
            "Battle_keyword_0337": "[card]107314020[/card]",
            "Battle_keyword_0338": "[card]900311070[/card]",
            "Battle_keyword_0339": "[card]101411020[/card]",
            "Battle_keyword_0340": "[card]900411040[/card]",
            "Battle_keyword_0341": "[card]900411050[/card]",
            "Battle_keyword_0342": "[card]101511050[/card]",
            "Battle_keyword_0343": "[card]100624010[/card]",
            "Battle_keyword_0344": "[card]107732010[/card]",
            "Battle_keyword_0345": "[card]900731010[/card]",
            "Battle_keyword_0346": "[card]107731010[/card]",
            "Battle_keyword_0347": "[card]900711110[/card]",
            "Battle_keyword_0348": "[card]900711100[/card]",
            "Battle_keyword_0349": "[card]900711120[/card]",
            "Battle_keyword_0350": "[card]900841010[/card]",
            "Battle_keyword_0351": "[card]900811050[/card]",
            "Battle_keyword_0352": "[card]900811030[/card]",
            "Battle_keyword_0353": "[card]900811010[/card]",
            "Battle_keyword_0354": "[card]900811020[/card]",
            "Battle_keyword_0355": "[card]900811040[/card]",
            "Battle_keyword_0356": "[card]107821020[/card]",
            "Battle_keyword_0357": "[card]104313010[/card]",
            "Battle_keyword_0358": "[card]101432020[/card]",
            "Battle_keyword_0359": "[card]104522010[/card]",
            "Battle_keyword_0360": "[card]103723010[/card]",
            "Battle_keyword_0361": "[card]101014030[/card]",
            "Battle_keyword_0362": "[card]107811090[/card]",
            "Battle_keyword_0363": "[card]107811090[/card]",
            "Battle_keyword_0364": "[card]900034010[/card]",
            "Battle_keyword_0365": "[card]900034020[/card]",
            "Battle_keyword_0366": "[card]900041040[/card]",
            "Battle_keyword_0367": "[card]900041050[/card]",
            "Battle_keyword_0368": "[card]900124010[/card]",
            "Battle_keyword_0369": "[card]900124020[/card]",
            "Battle_keyword_0370": "[card]900131020[/card]",
            "Battle_keyword_0371": "[card]900131030[/card]",
            "Battle_keyword_0372": "[card]900144020[/card]",
            "Battle_keyword_0373": "[card]900144030[/card]",
            "Battle_keyword_0374": "[card]900224010[/card]",
            "Battle_keyword_0375": "[card]900224020[/card]",
            "Battle_keyword_0376": "[card]108221010[/card]",
            "Battle_keyword_0377": "[card]900231010[/card]\n[card]900211010[/card]",
            "Battle_keyword_0378": "[card]900231020[/card]",
            "Battle_keyword_0379": "[card]900241020[/card]\n[card]900211070[/card]\n[card]900211020[/card]",
            "Battle_keyword_0380": "[card]900241030[/card]",
            "Battle_keyword_0381": "[card]900321010[/card]\n[card]900314050[/card]",
            "Battle_keyword_0382": "[card]900321020[/card]\n[card]900314040[/card]",
            "Battle_keyword_0383": "[card]900331010[/card]",
            "Battle_keyword_0384": "[card]900331020[/card]",
            "Battle_keyword_0385": "[card]900331030[/card]",
            "Battle_keyword_0386": "[card]900344010[/card]",
            "Battle_keyword_0387": "[card]900344020[/card]",
            "Battle_keyword_0388": "[card]104412010[/card]",
            "Battle_keyword_0389": "[card]900414010[/card]",
            "Battle_keyword_0390": "[card]900424020[/card]",
            "Battle_keyword_0391": "[card]900424030[/card]",
            "Battle_keyword_0392": "[card]900434010[/card]",
            "Battle_keyword_0393": "[card]900434020[/card]",
            "Battle_keyword_0394": "[card]900441010[/card]",
            "Battle_keyword_0395": "[card]900441020[/card]",
            "Battle_keyword_0396": "[card]900521010[/card]\n[card]900511010[/card]",
            "Battle_keyword_0397": "[card]900521020[/card]",
            "Battle_keyword_0398": "[card]108524010[/card]",
            "Battle_keyword_0399": "[card]900531010[/card]",
            "Battle_keyword_0400": "[card]900531020[/card]",
            "Battle_keyword_0401": "[card]900544030[/card]",
            "Battle_keyword_0402": "[card]900544040[/card]",
            "Battle_keyword_0403": "[card]900621010[/card]",
            "Battle_keyword_0404": "[card]900621020[/card]",
            "Battle_keyword_0405": "[card]101641010[/card]",
            "Battle_keyword_0406": "[card]101621050[/card]",
            "Battle_keyword_0407": "[card]101631050[/card]",
            "Battle_keyword_0408": "[card]900631010[/card]",
            "Battle_keyword_0409": "[card]900631020[/card]",
            "Battle_keyword_0410": "[card]900641020[/card]",
            "Battle_keyword_0411": "[card]900641030[/card]",
            "Battle_keyword_0412": "[card]101611050[/card]",
            "Battle_keyword_0413": "[card]108714010[/card]\n[card]900711130[/card]\n[card]900721030[/card]\n[card]900731020[/card]",
            "Battle_keyword_0414": "[card]900711130[/card]",
            "Battle_keyword_0415": "[card]900721030[/card]",
            "Battle_keyword_0416": "[card]900731020[/card]",
            "Battle_keyword_0417": "[card]900721010[/card]",
            "Battle_keyword_0418": "[card]900721020[/card]",
            "Battle_keyword_0419": "[card]108723010[/card]",
            "Battle_keyword_0420": "[card]900733020[/card]",
            "Battle_keyword_0421": "[card]900733030[/card]",
            "Battle_keyword_0422": "[card]900741010[/card]",
            "Battle_keyword_0423": "[card]900741020[/card]",
            "Battle_keyword_0424": "[card]108741030[/card]",
            "Battle_keyword_0425": "[card]900811060[/card]",
            "Battle_keyword_0426": "[card]900821010[/card]\n[card]900811040[/card]\n[card]900811060[/card]",
            "Battle_keyword_0427": "[card]900821020[/card]",
            "Battle_keyword_0428": "[card]900831010[/card]",
            "Battle_keyword_0429": "[card]900834010[/card]",
            "Battle_keyword_0430": "[card]900834020[/card]",
            "Battle_keyword_0431": "[card]900841040[/card]",
            "Battle_keyword_0432": "[card]900841020[/card]\n[card]900841040[/card]",
            "Battle_keyword_0433": "[card]900841030[/card]\n[card]900841050[/card]\n[card]900841060[/card]\n[card]900841070[/card]",
            "Battle_keyword_0434": "[card]108044010[/card]\n[card]900041040[/card]\n[card]900041050[/card]",
            "Battle_keyword_0435": "[card]900841050[/card]",
            "Battle_keyword_0436": "[card]900841060[/card]\n[card]900841050[/card]\n[card]900841070[/card]",
            "Battle_keyword_0437": "[card]900841070[/card]\n[card]900841050[/card]\n[card]900841060[/card]",
            "Battle_keyword_0438": "[card]900034010[/card]",
            "Battle_keyword_0439": "[card]900034020[/card]",
            "Battle_keyword_0440": "[card]900041040[/card]",
            "Battle_keyword_0441": "[card]900041050[/card]",
            "Battle_keyword_0442": "[card]900124010[/card]",
            "Battle_keyword_0443": "[card]900124020[/card]",
            "Battle_keyword_0444": "[card]900131020[/card]",
            "Battle_keyword_0445": "[card]900131030[/card]",
            "Battle_keyword_0446": "[card]900144020[/card]",
            "Battle_keyword_0447": "[card]900144030[/card]",
            "Battle_keyword_0448": "[card]900224010[/card]",
            "Battle_keyword_0449": "[card]900224020[/card]",
            "Battle_keyword_0450": "[card]108221010[/card]",
            "Battle_keyword_0451": "[card]900231010[/card]\n[card]900211010[/card]",
            "Battle_keyword_0452": "[card]900231020[/card]",
            "Battle_keyword_0453": "[card]900241020[/card]\n[card]900211070[/card]\n[card]900211020[/card]",
            "Battle_keyword_0454": "[card]900241030[/card]",
            "Battle_keyword_0455": "[card]900321010[/card]\n[card]900314050[/card]",
            "Battle_keyword_0456": "[card]900321020[/card]\n[card]900314040[/card]",
            "Battle_keyword_0457": "[card]900331010[/card]",
            "Battle_keyword_0458": "[card]900331020[/card]",
            "Battle_keyword_0459": "[card]900331030[/card]",
            "Battle_keyword_0460": "[card]900344010[/card]",
            "Battle_keyword_0461": "[card]900344020[/card]",
            "Battle_keyword_0462": "[card]104412010[/card]",
            "Battle_keyword_0463": "[card]900414010[/card]",
            "Battle_keyword_0464": "[card]900424020[/card]",
            "Battle_keyword_0465": "[card]900424030[/card]",
            "Battle_keyword_0466": "[card]900434010[/card]",
            "Battle_keyword_0467": "[card]900434020[/card]",
            "Battle_keyword_0468": "[card]900441010[/card]",
            "Battle_keyword_0469": "[card]900441020[/card]",
            "Battle_keyword_0470": "[card]900521010[/card]\n[card]900511010[/card]",
            "Battle_keyword_0471": "[card]900521020[/card]",
            "Battle_keyword_0472": "[card]108524010[/card]",
            "Battle_keyword_0473": "[card]900531010[/card]",
            "Battle_keyword_0474": "[card]900531020[/card]",
            "Battle_keyword_0475": "[card]900544030[/card]",
            "Battle_keyword_0476": "[card]900544040[/card]",
            "Battle_keyword_0477": "[card]900621010[/card]",
            "Battle_keyword_0478": "[card]900621020[/card]",
            "Battle_keyword_0479": "[card]101641010[/card]",
            "Battle_keyword_0480": "[card]101621050[/card]",
            "Battle_keyword_0481": "[card]101631050[/card]",
            "Battle_keyword_0482": "[card]900631010[/card]",
            "Battle_keyword_0483": "[card]900631020[/card]",
            "Battle_keyword_0484": "[card]900641020[/card]",
            "Battle_keyword_0485": "[card]900641030[/card]",
            "Battle_keyword_0486": "[card]101611050[/card]",
            "Battle_keyword_0487": "[card]108714010[/card]\n[card]900711130[/card]\n[card]900721030[/card]\n[card]900731020[/card]",
            "Battle_keyword_0488": "[card]900711130[/card]",
            "Battle_keyword_0489": "[card]900721030[/card]",
            "Battle_keyword_0490": "[card]900731020[/card]",
            "Battle_keyword_0491": "[card]900721010[/card]",
            "Battle_keyword_0492": "[card]900721020[/card]",
            "Battle_keyword_0493": "[card]108723010[/card]",
            "Battle_keyword_0494": "[card]900733020[/card]",
            "Battle_keyword_0495": "[card]900733030[/card]",
            "Battle_keyword_0496": "[card]900741010[/card]",
            "Battle_keyword_0497": "[card]900741020[/card]",
            "Battle_keyword_0498": "[card]108741030[/card]",
            "Battle_keyword_0499": "[card]900811060[/card]",
            "Battle_keyword_0500": "[card]900821010[/card]\n[card]900811040[/card]\n[card]900811060[/card]",
            "Battle_keyword_0501": "[card]900821020[/card]",
            "Battle_keyword_0502": "[card]900831010[/card]",
            "Battle_keyword_0503": "[card]900834010[/card]",
            "Battle_keyword_0504": "[card]900834020[/card]",
            "Battle_keyword_0505": "[card]900841040[/card]",
            "Battle_keyword_0506": "[card]900841020[/card]\n[card]900841040[/card]",
            "Battle_keyword_0507": "[card]900841030[/card]\n[card]900841050[/card]\n[card]900841060[/card]\n[card]900841070[/card]",
            "Battle_keyword_0508": "[card]108044010[/card]\n[card]900041040[/card]\n[card]900041050[/card]",
            "Battle_keyword_0509": "[card]900841050[/card]",
            "Battle_keyword_0510": "[card]900841060[/card]\n[card]900841050[/card]\n[card]900841070[/card]",
            "Battle_keyword_0511": "[card]900841070[/card]\n[card]900841050[/card]\n[card]900841060[/card]",
            "Battle_keyword_0512": "[card]104633010[/card]",
            "Battle_keyword_0513": "[card]108722010[/card]\n[card]108714010[/card]",
            "Battle_keyword_0514": "[card]104633010[/card]",
            "Battle_keyword_0515": "[card]108722010[/card]\n[card]108714010[/card]",
            "Battle_keyword_0516": "持有「抉擇」能力的牌在該牌指定的時機，可由複數張牌中根據要求指定其中的1張或多張牌的能力。指定并發動後，置入手牌、牌堆或戰場，或被使用的牌將會變為所指定的牌。",
            "Battle_keyword_0517": "[card]108431020[/card]",
            "Battle_keyword_0518": "[card]108431020[/card]",
            "Battle_keyword_0519": "[card]900444010[/card]",
            "Battle_keyword_0520": "[card]900444010[/card]",
            "Battle_keyword_0521": "[card]900841080[/card]",
            "Battle_keyword_0522": "[card]900841080[/card]",
            "Battle_keyword_0523": "[card]108341030[/card]",
            "Battle_keyword_0524": "[card]108341030[/card]",
            "Battle_keyword_0525": "[card]108141030[/card]",
            "Battle_keyword_0526": "[card]108141030[/card]",
            "Battle_keyword_0527": "持有「先謀」能力的牌使用時，若己方剩餘PP不大於「先謀」後所寫的數字，該牌會變為僅能發動「先謀」能力的咒術牌來使用，且消耗會改為等同於該數字。",
            "Battle_keyword_0528": "[card]900034030[/card]",
            "Battle_keyword_0529": "[card]900113010[/card]",
            "Battle_keyword_0530": "[card]900134010[/card]",
            "Battle_keyword_0531": "[card]109223010[/card]\n[card]900223010[/card]\n[card]900211070[/card]\n[card]900223020[/card]\n[card]900211020[/card]\n[card]900211010[/card]",
            "Battle_keyword_0532": "[card]900223010[/card]\n[card]900211070[/card]",
            "Battle_keyword_0533": "[card]900231030[/card]",
            "Battle_keyword_0534": "[card]900231040[/card]",
            "Battle_keyword_0535": "[card]900321030[/card]",
            "Battle_keyword_0536": "[card]900332010[/card]\n[card]900311030[/card]\n[card]900311020[/card]",
            "Battle_keyword_0537": "[card]900421010[/card]",
            "Battle_keyword_0538": "[card]900423010[/card]",
            "Battle_keyword_0539": "[card]900512010[/card]\n[card]900511040[/card]",
            "Battle_keyword_0540": "[card]900521030[/card]",
            "Battle_keyword_0541": "[card]900623030[/card]",
            "Battle_keyword_0542": "[card]900623010[/card]\n[card]900611010[/card]",
            "Battle_keyword_0543": "[card]900713010[/card]\n[card]900711010[/card]",
            "Battle_keyword_0544": "[card]900734010[/card]",
            "Battle_keyword_0545": "[card]900813010[/card]",
            "Battle_keyword_0546": "[card]900831020[/card]",
            "Battle_keyword_0547": "[card]900144040[/card]",
            "Battle_keyword_0548": "[card]900231050[/card]",
            "Battle_keyword_0549": "[card]900011050[/card]\n[card]900011060[/card]\n[card]900011070[/card]",
            "Battle_keyword_0550": "[card]900034040[/card]",
            "Battle_keyword_0551": "[card]900113020[/card]",
            "Battle_keyword_0552": "[card]900134020[/card]",
            "Battle_keyword_0553": "[card]900223020[/card]\n[card]900211020[/card]",
            "Battle_keyword_0554": "[card]900234010[/card]",
            "Battle_keyword_0555": "[card]900321040[/card]",
            "Battle_keyword_0556": "[card]900332020[/card]",
            "Battle_keyword_0557": "[card]900421020[/card]",
            "Battle_keyword_0558": "[card]900423020[/card]",
            "Battle_keyword_0559": "[card]104424010[/card]",
            "Battle_keyword_0560": "[card]900431010[/card]",
            "Battle_keyword_0561": "[card]900441030[/card]",
            "Battle_keyword_0562": "[card]900512020[/card]",
            "Battle_keyword_0563": "[card]900524010[/card]",
            "Battle_keyword_0564": "[card]109541020[/card]",
            "Battle_keyword_0565": "[card]900623040[/card]",
            "Battle_keyword_0566": "[card]900623020[/card]",
            "Battle_keyword_0567": "[card]900713020[/card]",
            "Battle_keyword_0568": "[card]900734020[/card]",
            "Battle_keyword_0569": "[card]900813020[/card]",
            "Battle_keyword_0570": "[card]900831030[/card]",
            "Battle_keyword_0571": "[card]109841010[/card]",
            "Battle_keyword_0572": "[card]900231060[/card]\n[card]900231040[/card]",
            "Battle_keyword_0573": "[card]900241040[/card]",
            "Battle_keyword_0574": "[card]900334030[/card]",
            "Battle_keyword_0575": "[card]900823010[/card]\n[card]900821030[/card]",
            "Battle_keyword_0576": "[card]900841090[/card]\n[card]900811050[/card]",
            "Battle_keyword_0577": "[card]900011060[/card]\n[card]900011070[/card]",
            "Battle_keyword_0578": "[card]900011070[/card]",
            "Battle_keyword_0579": "[card]900821030[/card]",
            "Battle_keyword_0580": "[card]900231070[/card]\n[card]900231050[/card]",
            "Battle_keyword_0581": "[card]101021030[/card]",
            "Battle_keyword_0582": "[card]109541010[/card]",
            "Battle_keyword_0583": "[card]900034030[/card]",
            "Battle_keyword_0584": "[card]900113010[/card]",
            "Battle_keyword_0585": "[card]900134010[/card]",
            "Battle_keyword_0586": "[card]109223010[/card]\n[card]900223010[/card]\n[card]900211070[/card]\n[card]900223020[/card]\n[card]900211020[/card]\n[card]900211010[/card]",
            "Battle_keyword_0587": "[card]900223010[/card]\n[card]900211070[/card]",
            "Battle_keyword_0588": "[card]900231030[/card]",
            "Battle_keyword_0589": "[card]900231040[/card]",
            "Battle_keyword_0590": "[card]900321030[/card]",
            "Battle_keyword_0591": "[card]900332010[/card]\n[card]900311030[/card]\n[card]900311020[/card]",
            "Battle_keyword_0592": "[card]900421010[/card]",
            "Battle_keyword_0593": "[card]900423010[/card]",
            "Battle_keyword_0594": "[card]900512010[/card]\n[card]900511040[/card]\n[card]900511030[/card]",
            "Battle_keyword_0595": "[card]900521030[/card]",
            "Battle_keyword_0596": "[card]900623030[/card]",
            "Battle_keyword_0597": "[card]900623010[/card]\n[card]900611010[/card]",
            "Battle_keyword_0598": "[card]900713010[/card]\n[card]900711010[/card]",
            "Battle_keyword_0599": "[card]900734010[/card]",
            "Battle_keyword_0600": "[card]900813010[/card]",
            "Battle_keyword_0601": "[card]900831020[/card]",
            "Battle_keyword_0602": "[card]900144040[/card]",
            "Battle_keyword_0603": "[card]900231050[/card]",
            "Battle_keyword_0604": "[card]900011050[/card]\n[card]900011060[/card]\n[card]900011070[/card]",
            "Battle_keyword_0605": "[card]900034040[/card]",
            "Battle_keyword_0606": "[card]900113020[/card]",
            "Battle_keyword_0607": "[card]900134020[/card]",
            "Battle_keyword_0608": "[card]900223020[/card]\n[card]900211020[/card]",
            "Battle_keyword_0609": "[card]900234010[/card]",
            "Battle_keyword_0610": "[card]900321040[/card]",
            "Battle_keyword_0611": "[card]900332020[/card]",
            "Battle_keyword_0612": "[card]900421020[/card]",
            "Battle_keyword_0613": "[card]900423020[/card]",
            "Battle_keyword_0614": "[card]104424010[/card]",
            "Battle_keyword_0615": "[card]900431010[/card]",
            "Battle_keyword_0616": "[card]900441030[/card]",
            "Battle_keyword_0617": "[card]900512020[/card]",
            "Battle_keyword_0618": "[card]900524010[/card]",
            "Battle_keyword_0619": "[card]109541020[/card]",
            "Battle_keyword_0620": "[card]900623040[/card]",
            "Battle_keyword_0621": "[card]900623020[/card]",
            "Battle_keyword_0622": "[card]900713020[/card]",
            "Battle_keyword_0623": "[card]900734020[/card]",
            "Battle_keyword_0624": "[card]900813020[/card]",
            "Battle_keyword_0625": "[card]900831030[/card]",
            "Battle_keyword_0626": "[card]109841010[/card]",
            "Battle_keyword_0627": "[card]900231060[/card]\n[card]900231040[/card]",
            "Battle_keyword_0628": "[card]900241040[/card]",
            "Battle_keyword_0629": "[card]900334030[/card]",
            "Battle_keyword_0630": "[card]900823010[/card]\n[card]900821030[/card]",
            "Battle_keyword_0631": "[card]900841090[/card]\n[card]900811050[/card]",
            "Battle_keyword_0632": "[card]900011060[/card]\n[card]900011070[/card]",
            "Battle_keyword_0633": "[card]900011070[/card]",
            "Battle_keyword_0634": "[card]900821030[/card]",
            "Battle_keyword_0635": "[card]900231070[/card]\n[card]900231050[/card]",
            "Battle_keyword_0636": "[card]101021030[/card]",
            "Battle_keyword_0637": "[card]109541010[/card]",
            "Battle_keyword_0638": "[card]109834010[/card]",
            "Battle_keyword_0639": "[card]109241030[/card]",
            "Battle_keyword_0640": "[card]109441030[/card]",
            "Battle_keyword_0641": "[card]109531010[/card]",
            "Battle_keyword_0642": "[card]109834010[/card]",
            "Battle_keyword_0643": "[card]109241030[/card]",
            "Battle_keyword_0644": "[card]109441030[/card]",
            "Battle_keyword_0645": "[card]109531010[/card]",
            "Battle_keyword_0646": "[card]900831040[/card]",
            "Battle_keyword_0647": "[card]900831040[/card]",
            "Battle_keyword_0648": "[card]105312010[/card]",
            "Battle_keyword_0649": "[card]105312010[/card]",
            "Battle_keyword_0650": "[card]110041010[/card]",
            "Battle_keyword_0651": "[card]110341010[/card]",
            "Battle_keyword_0652": "持有「瞬念召喚」能力的牌在該牌指定的時機，只要達成指定條件便會發動此能力，由己方牌堆直接置入場上。即使牌堆中有複數張同名的牌，於1次發動時也只會召喚1張。",
            "Battle_keyword_0653": "[card]108323010[/card]\n[card]900311030[/card]\n[card]900311040[/card]",
            "Battle_keyword_0654": "[card]110341030[/card]",
            "Battle_keyword_0655": "[card]110411010[/card]",
            "Battle_keyword_0656": "[card]110732010[/card]",
            "Battle_keyword_0657": "[card]102743010[/card]\n[card]900743010[/card]\n[card]900743020[/card]\n[card]900743030[/card]",
            "Battle_keyword_0658": "[card]110631030[/card]\n[card]900631030[/card]\n[card]900634010[/card]",
            "Battle_keyword_0659": "[card]900121010[/card]",
            "Battle_keyword_0660": "[card]900124030[/card]",
            "Battle_keyword_0661": "[card]900214010[/card]",
            "Battle_keyword_0662": "[card]900214020[/card]",
            "Battle_keyword_0663": "[card]900214030[/card]",
            "Battle_keyword_0664": "[card]900214040[/card]",
            "Battle_keyword_0665": "[card]900224030[/card]",
            "Battle_keyword_0666": "[card]900224040[/card]",
            "Battle_keyword_0667": "[card]900331040[/card]",
            "Battle_keyword_0668": "[card]900334040[/card]",
            "Battle_keyword_0669": "[card]900334060[/card]",
            "Battle_keyword_0670": "[card]900334050[/card]",
            "Battle_keyword_0671": "[card]900434030[/card]\n[card]900411020[/card]\n[card]900411010[/card]",
            "Battle_keyword_0672": "[card]900434040[/card]",
            "Battle_keyword_0673": "[card]900533010[/card]",
            "Battle_keyword_0674": "[card]900534010[/card]",
            "Battle_keyword_0675": "[card]900541040[/card]",
            "Battle_keyword_0676": "[card]900541050[/card]",
            "Battle_keyword_0677": "[card]900631030[/card]",
            "Battle_keyword_0678": "[card]900634010[/card]",
            "Battle_keyword_0679": "[card]900721040[/card]",
            "Battle_keyword_0680": "[card]900724020[/card]",
            "Battle_keyword_0681": "[card]900822010[/card]",
            "Battle_keyword_0682": "[card]900822020[/card]",
            "Battle_keyword_0683": "[card]900842010[/card]\n[card]900842020[/card]",
            "Battle_keyword_0684": "[card]900842020[/card]\n[card]900842010[/card]",
            "Battle_keyword_0685": "[card]110041010[/card]",
            "Battle_keyword_0686": "[card]110341010[/card]",
            "Battle_keyword_0687": "[card]108323010[/card]\n[card]900311030[/card]\n[card]900311040[/card]",
            "Battle_keyword_0688": "[card]110341030[/card]\n[card]900311020[/card]\n[card]900314030[/card]\n[card]108323010[/card]\n[card]900311030[/card]\n[card]900311040[/card]",
            "Battle_keyword_0689": "[card]110411010[/card]",
            "Battle_keyword_0690": "[card]110732010[/card]",
            "Battle_keyword_0691": "[card]102743010[/card]",
            "Battle_keyword_0692": "[card]110631030[/card]\n[card]900631030[/card]\n[card]900634010[/card]",
            "Battle_keyword_0693": "[card]900121010[/card]",
            "Battle_keyword_0694": "[card]900124030[/card]",
            "Battle_keyword_0695": "[card]900214010[/card]",
            "Battle_keyword_0696": "[card]900214020[/card]",
            "Battle_keyword_0697": "[card]900214030[/card]",
            "Battle_keyword_0698": "[card]900214040[/card]",
            "Battle_keyword_0699": "[card]900224030[/card]",
            "Battle_keyword_0700": "[card]900224040[/card]",
            "Battle_keyword_0701": "[card]900331040[/card]",
            "Battle_keyword_0702": "[card]900334040[/card]",
            "Battle_keyword_0703": "[card]900334060[/card]",
            "Battle_keyword_0704": "[card]900334050[/card]",
            "Battle_keyword_0705": "[card]900434030[/card]\n[card]900411020[/card]\n[card]900411010[/card]",
            "Battle_keyword_0706": "[card]900434040[/card]",
            "Battle_keyword_0707": "[card]900533010[/card]",
            "Battle_keyword_0708": "[card]900534010[/card]",
            "Battle_keyword_0709": "[card]900541040[/card]",
            "Battle_keyword_0710": "[card]900541050[/card]",
            "Battle_keyword_0711": "[card]900631030[/card]\n[card]110631030[/card]",
            "Battle_keyword_0712": "[card]900634010[/card]\n[card]110631030[/card]",
            "Battle_keyword_0713": "[card]900721040[/card]",
            "Battle_keyword_0714": "[card]900724020[/card]",
            "Battle_keyword_0715": "[card]900822010[/card]",
            "Battle_keyword_0716": "[card]900822020[/card]",
            "Battle_keyword_0717": "[card]900842010[/card]\n[card]900842020[/card]",
            "Battle_keyword_0718": "[card]900842020[/card]\n[card]900842010[/card]",
            "Battle_keyword_0719": "[card]101713050[/card]\n[card]900711060[/card]",
            "Battle_keyword_0720": "[card]101713050[/card]\n[card]900711060[/card]",
            "Battle_keyword_0721": "[card]110311010[/card]",
            "Battle_keyword_0722": "[card]110311010[/card]",
            "Battle_keyword_0723": "[card]110841020[/card]",
            "Battle_keyword_0724": "[card]110841020[/card]",
            "Battle_keyword_0725": "[card]110631020[/card]",
            "Battle_keyword_0726": "[card]110631020[/card]",
            "Battle_keyword_0727": "[card]110141030[/card]",
            "Battle_keyword_0728": "[card]110141030[/card]",
            "Battle_keyword_0729": "[card]900041080[/card]",
            "Battle_keyword_0730": "[card]900041090[/card]",
            "Battle_keyword_0731": "[card]900041100[/card]",
            "Battle_keyword_0732": "[card]900041110[/card]",
            "Battle_keyword_0733": "[card]900041120[/card]",
            "Battle_keyword_0734": "[card]900041130[/card]",
            "Battle_keyword_0735": "[card]900044040[/card]",
            "Battle_keyword_0736": "[card]900044050[/card]",
            "Battle_keyword_0737": "[card]900044060[/card]",
            "Battle_keyword_0738": "[card]900044070[/card]",
            "Battle_keyword_0739": "[card]900134030[/card]",
            "Battle_keyword_0740": "[card]900144050[/card]",
            "Battle_keyword_0741": "[card]900234020[/card]\n[card]101221020[/card]",
            "Battle_keyword_0743": "[card]900334070[/card]",
            "Battle_keyword_0744": "[card]900441050[/card]",
            "Battle_keyword_0745": "[card]900534020[/card]",
            "Battle_keyword_0747": "[card]900541070[/card]",
            "Battle_keyword_0748": "[card]900541080[/card]",
            "Battle_keyword_0749": "[card]900644010[/card]",
            "Battle_keyword_0750": "[card]900734030[/card]",
            "Battle_keyword_0751": "[card]900741030[/card]",
            "Battle_keyword_0754": "[card]900041060[/card]",
            "Battle_keyword_0755": "[card]900041070[/card]",
            "Battle_keyword_0756": "[card]900041080[/card]",
            "Battle_keyword_0757": "[card]900041090[/card]",
            "Battle_keyword_0758": "[card]900041100[/card]",
            "Battle_keyword_0759": "[card]900041110[/card]",
            "Battle_keyword_0760": "[card]900041120[/card]",
            "Battle_keyword_0761": "[card]900041130[/card]",
            "Battle_keyword_0762": "[card]900044040[/card]",
            "Battle_keyword_0763": "[card]900044050[/card]",
            "Battle_keyword_0764": "[card]900044060[/card]",
            "Battle_keyword_0765": "[card]900044070[/card]",
            "Battle_keyword_0766": "[card]900134030[/card]",
            "Battle_keyword_0767": "[card]900144050[/card]",
            "Battle_keyword_0768": "[card]900234020[/card]\n[card]101221020[/card]",
            "Battle_keyword_0770": "[card]900334070[/card]",
            "Battle_keyword_0771": "[card]900441050[/card]",
            "Battle_keyword_0772": "[card]900534020[/card]",
            "Battle_keyword_0774": "[card]900541070[/card]",
            "Battle_keyword_0775": "[card]900541080[/card]",
            "Battle_keyword_0776": "[card]900644010[/card]",
            "Battle_keyword_0777": "[card]900734030[/card]",
            "Battle_keyword_0778": "[card]900741030[/card]",
            "Battle_keyword_0781": "[card]101014010[/card]",
            "Battle_keyword_0782": "[card]101011010[/card]",
            "Battle_keyword_0783": "[card]101414010[/card]",
            "Battle_keyword_0784": "[card]101411130[/card]",
            "Battle_keyword_0785": "[card]111531010[/card]\n[card]900534020[/card]",
            "Battle_keyword_0786": "[card]111724010[/card]",
            "Battle_keyword_0787": "[card]111731010[/card]",
            "Battle_keyword_0789": "[card]108831010[/card]\n[card]900831010[/card]",
            "Battle_keyword_0792": "[card]101014010[/card]",
            "Battle_keyword_0793": "[card]101011010[/card]",
            "Battle_keyword_0794": "[card]101414010[/card]",
            "Battle_keyword_0795": "[card]101411130[/card]",
            "Battle_keyword_0796": "[card]111531010[/card]\n[card]900534020[/card]",
            "Battle_keyword_0797": "[card]111724010[/card]",
            "Battle_keyword_0798": "[card]111731010[/card]",
            "Battle_keyword_0800": "[card]108831010[/card]\n[card]900831010[/card]",
            "Battle_keyword_0805": "[card]101221020[/card]",
            "Battle_keyword_0806": "[card]101221020[/card]",
            "Battle_keyword_0807": "[card]900041060[/card]",
            "Battle_keyword_0808": "[card]900041070[/card]",
            "Battle_keyword_0809": "[card]101713020[/card]",
            "Battle_keyword_0810": "[card]101713020[/card]",
            "Battle_keyword_0811": "[card]109324010[/card]\n[card]900311030[/card]",
            "Battle_keyword_0812": "[card]109324010[/card]\n[card]900311030[/card]",
            "Battle_keyword_0817": "為「冰獄之主・撒旦」的專用牌組，其中有13張相互各異的卡牌。"
        },