        "Cht": {
            "BDPN_構築済みデッキ1弾_エルフ": "白銀射手(精靈)",
            "BDPN_構築済みデッキ1弾_ロイヤル": "盛宴開場(皇室護衛)",
            "BDPN_構築済みデッキ1弾_ウィッチ": "法神降臨(巫師)",
            "BDPN_構築済みデッキ1弾_ドラゴン": "闇黑竜騎(竜)",
            "BDPN_構築済みデッキ1弾_ネクロマンサー": "冥炎咆哮(死靈術士)",
            "BDPN_構築済みデッキ1弾_ヴァンパイア": "女王之吻(吸血鬼)",
            "BDPN_構築済みデッキ1弾_ビショップ": "聖潔戰場(主教)",
            "BDPN_構築済みデッキ2弾_エルフ": "異形荊棘(精靈)",
            "BDPN_構築済みデッキ2弾_ロイヤル": "疾風迅雷(皇室護衛)",
            "BDPN_構築済みデッキ2弾_ウィッチ": "暴威魔能(巫師)",
            "BDPN_構築済みデッキ2弾_ドラゴン": "水竜加護(竜)",
            "BDPN_構築済みデッキ2弾_ネクロマンサー": "冥魂主宰(死靈術士)",
            "BDPN_構築済みデッキ2弾_ヴァンパイア": "血紅契約(吸血鬼)",
            "BDPN_構築済みデッキ2弾_ビショップ": "純白天盾(主教)",
            "BDPN_構築済みデッキ3弾_エルフ": "絢爛星座(精靈)",
            "BDPN_構築済みデッキ3弾_ロイヤル": "靜寂炎將(皇室護衛)",
            "BDPN_構築済みデッキ3弾_ウィッチ": "虛幻魔法(巫師)",
            "BDPN_構築済みデッキ3弾_ドラゴン": "原初烈焰(竜)",
            "BDPN_構築済みデッキ3弾_ネクロマンサー": "滅殺使者(死靈術士)",
            "BDPN_構築済みデッキ3弾_ヴァンパイア": "深淵破滅(吸血鬼)",
            "BDPN_構築済みデッキ3弾_ビショップ": "白翼加護(主教)",
            "BDPN_構築済みデッキ4弾_エルフ": "森綠裁決(精靈)",
            "BDPN_構築済みデッキ4弾_ロイヤル": "戰地四傑(皇室護衛)",
            "BDPN_構築済みデッキ4弾_ウィッチ": "睿智術式(巫師)",
            "BDPN_構築済みデッキ4弾_ドラゴン": "天罰默示(竜)",
            "BDPN_構築済みデッキ4弾_ネクロマンサー": "愛憎喪鐘(死靈術士)",
            "BDPN_構築済みデッキ4弾_ヴァンパイア": "艷蝶劍舞(吸血鬼)",
            "BDPN_構築済みデッキ4弾_ビショップ": "不朽戒律(主教)",
            "BDPN_構築済みデッキ4弾_ネメシス": "鋼鐵戰士(位面行者)",
            "BDPN_構築済みデッキ5弾_エルフ": "靜謐巫女(精靈)",
            "BDPN_構築済みデッキ5弾_ロイヤル": "戰神一閃(皇室護衛)",
            "BDPN_構築済みデッキ5弾_ウィッチ": "蜜甜術法(巫師)",
            "BDPN_構築済みデッキ5弾_ドラゴン": "竜帝逆鱗(竜)",
            "BDPN_構築済みデッキ5弾_ネクロマンサー": "屍龍鳴嘯(死靈術士)",
            "BDPN_構築済みデッキ5弾_ヴァンパイア": "真紅庭園(吸血鬼)",
            "BDPN_構築済みデッキ5弾_ビショップ": "聖騎行軍(主教)",
            "BDPN_構築済みデッキ5弾_ネメシス": "無情斷罪(位面行者)"
        },