        "Cht": {
            "CC_アリサ": "亞里莎",
            "CC_エリカ": "艾莉卡",
            "CC_イザベル": "伊莎貝爾",
            "CC_ローウェン": "羅文",
            "CC_ルナ": "露娜",
            "CC_ユリアス": "尤里亞斯",
            "CC_イリス": "伊莉絲",
            "CC_ユアン": "伊昂",
            "CC_ネクサス": "涅克薩斯",
            "CC_ロザリア": "蘿沙麗亞",
            "CC_虚の影アリサ": "虛之影 亞里莎",
            "CC_虚の影エリカ": "虛之影 艾莉卡",
            "CC_虚の影イザベル": "虛之影 伊莎貝爾",
            "CC_虚の影ローウェン": "虛之影 羅文",
            "CC_虚の影ルナ": "虛之影 露娜",
            "CC_虚の影ユリアス": "虛之影 尤里亞斯",
            "CC_虚の影イリス": "虛之影 伊莉絲",
            "CC_黒龍": "黑龍",
            "CC_虚の影": "虛之影",
            "CC_虚の影2": "虛之影",
            "CC_虚の影3": "虛之影",
            "CC_セルウィン": "塞爾溫",
            "CC_レイサム": "萊瑟姆",
            "CC_エラスムス": "伊拉斯謨",
            "CC_フォルテ": "法露特",
            "CC_モルディカイ": "莫迪凱",
            "CC_ヴァンピィ": "斑比",
            "CC_ガルラ": "迦樓羅",
            "CC_キャミィ": "嘉米懷特",
            "CC_春麗": "春麗",
            "CC_ジュリ": "韓蛛俐",
            "CC_リュウ": "隆",
            "CC_ベガ": "維加",
            "CC_バルログ": "巴羅克",
            "CC_かりん": "神月卡琳",
            "CC_エルフの弓兵": "精靈弓兵",
            "CC_狼": "狼",
            "CC_魔狼": "魔狼",
            "CC_魔熊": "魔熊",
            "CC_魔法使い": "魔法使",
            "CC_兵士": "士兵",
            "CC_盗賊": "盗賊",
            "CC_国王軍の兵士": "王國軍士兵",
            "CC_バルタザール": "巴爾薩澤",
            "CC_国王軍の指揮官": "王國軍指揮官",
            "CC_王国軍の魔法使い": "王國軍魔法師",
            "CC_アーチャー": "衛宮士郎",
            "CC_ランサー": "庫丘林",
            "CC_遠坂凛": "遠坂凛",
            "CC_セイバー": "阿爾托莉雅",
            "CC_セイバーオルタ": "阿爾托莉雅",
            "CC_ライダー": "美杜莎",
            "CC_イリヤ": "伊莉雅斯菲爾",
            "CC_次元の魔女・ドロシー": "多蘿茜",
            "CC_インペリアルドラグーン": "亞爾多斯",
            "CC_虚の影4": "虛之影",
            "CC_ディートリッヒ": "迪特里希",
            "CC_ファリン": "花伶",
            "CC_アルベール": "阿爾貝爾",
            "CC_ケルベロス": "刻爾柏洛絲",
            "CC_エクセラ": "艾瑟拉",
            "CC_エレノア": "艾蓮娜",
            "CC_スライム": "魔導生物",
            "CC_無暁の暗殺者(女)": "無曉的暗殺者",
            "CC_無暁の暗殺者(男)": "無曉的暗殺者",
            "CC_セタス": "塞塔斯",
            "CC_リオード": "里奧德",
            "CC_ニコラ": "尼古拉",
            "CC_マーロン": "瑪隆",
            "CC_メイシア": "梅希亞",
            "CC_ブレイドライツ騎士団(剣士)": "聖劍之光騎士團劍士",
            "CC_アリア": "阿莉雅",
            "CC_ラミナ": "拉米娜",
            "CC_スピネ": "絲庇涅",
            "CC_龍化ローウェン": "竜化羅文",
            "CC_エスカマリの信徒(男)": "耶斯嘉馬利的信徒",
            "CC_エスカマリの信徒(女)": "耶斯嘉馬利的信徒",
            "CC_コルワ": "歌露瓦",
            "CC_パーシヴァル": "珀西瓦里",
            "CC_カリオストロ": "卡莉歐絲托蘿",
            "CC_ゾーイ": "佐伊",
            "CC_フェリ": "菲莉",
            "CC_ヴィーラ": "薇拉",
            "CC_レ・フィーエ": "蕾菲爾",
            "CC_シルヴァ": "席爾瓦",
            "CC_？？？": "？？？",
            "CC_丘陵の狼": "丘陵之狼",
            "CC_カシオペア": "卡希奧佩雅",
            "CC_メドゥーサ": "梅杜莎",
            "CC_ブレイドライツ騎士団(重戦士)": "聖劍之光騎士團重戰士",
            "CC_ブローディア": "布羅蒂雅",
            "CC_オーキス": "奧琪絲"
        },