        "Cht": {
            "DEG_私だって戦えるんだから！": "就算是我也會戰鬥！",
            "DEG_妖精少女": "精靈少女",
            "DEG_約束の弓 誓いの矢": "約定之矢",
            "DEG_Elf Master": "大師級精靈",
            "DEG_ここで死んで頂きます": "請葬身於此吧",
            "DEG_メイドが本業": "女僕是本職",
            "DEG_Save the Queen ": "誓言之劍",
            "DEG_Royal Master": "大師級皇室護衛",
            "DEG_手加減なしよ、本気で行くわ！": "我可不會手下留情！",
            "DEG_天才錬金術師": "天才煉金術士",
            "DEG_禁忌の探求者": "探求禁忌的旅者",
            "DEG_Witch Master": "大師級巫師",
            "DEG_この俺が相手だ！": "我來做你的對手！",
            "DEG_歴代最強竜騎士": "歴代最強竜騎士",
            "DEG_咎負いし黒龍騎士": "漆黑竜哮",
            "DEG_Dragon Master": "大師級竜",
            "DEG_ルナが遊んであげる": "來和露娜玩嘛",
            "DEG_ゴシック・ロリータ": "幽靈兇宅少女",
            "DEG_愛と狂気とネクロマンス": "死骸咒縛",
            "DEG_Necromancer Master": "大師級死靈術士",
            "DEG_楽しませてくれたまえ": "讓我來找點樂子",
            "DEG_ダンディズム": "貴族氣質",
            "DEG_渇望するヴァンパイア": "永久渴望",
            "DEG_Vampire Master": "大師級吸血鬼",
            "DEG_私が貴方をお救いします": "我會拯救你",
            "DEG_瞳の中の災禍": "瞳孔中的災禍",
            "DEG_救済の導き手": "救濟之手",
            "DEG_Bishop Master": "大師級主教",
            "DEG_シャドウバースの使徒": "影之詩的使徒",
            "DEG_蠢く影": "蠢動之影",
            "DEG_虚ろの残滓": "虛妄的渣滓",
            "DEG_闇の訪れ": "襲來的黑闇",
            "DEG_安寧を捨てし者": "捨棄安寧者",
            "DEG_新たなる世界へ": "前往新世界",
            "DEG_脱初心者": "脱離新手",
            "DEG_修行中": "修行中",
            "DEG_挑戦者": "挑戰者",
            "DEG_勝利の探求者": "勝利的探求者",
            "DEG_天下無双": "天下無雙",
            "DEG_届かぬ祈り": "無法傳達的祈願",
            "DEG_適応力": "適應力",
            "DEG_勝ちたい": "求勝心",
            "DEG_憤怒": "憤怒",
            "DEG_勝ち越したい": "求大勝心",
            "DEG_初心者です": "我是萌新",
            "DEG_悶える": "苦惱",
            "DEG_煽り歓迎": "歡迎切磋",
            "DEG_エンジョイ勢": "休閑玩家",
            "DEG_ガチ勢": "職業玩家",
            "DEG_二択の玄人": "雙選達人",
            "DEG_Master of Shadowverse": "影之詩的主宰",
            "DEG_始まりに集いし者": "集結於最初者",
            "DEG_1st Season　覇者": "第一賽季霸主",
            "DEG_しゃどばすチャンネラー": "影之詩論壇水友",
            "DEG_至高のPick": "神之手",
            "DEG_理を外れし者": "超越法則者",
            "DEG_初級": "初級",
            "DEG_中級": "中級",
            "DEG_上級": "高級",
            "DEG_超級": "超級",
            "DEG_JCG OPEN 優勝": "JCG OPEN 冠軍",
            "DEG_RAGE_vol.3_優勝": "RAGE vol.3 冠軍",
            "DEG_RAGE_vol.3_準優勝": "RAGE vol.3 亞軍",
            "DEG_RAGE_vol.3_3位": "RAGE vol.3 季軍",
            "DEG_バレットスパイク": "殺手蜂",
            "DEG_蒼い翡翠": "蒼藍翡翠",
            "DEG_欺く紫煙": "詭詐紫煙",
            "DEG_不抜の拳": "堅韌之拳",
            "DEG_最終最凶": "最終之惡",
            "DEG_爪弾く闘争の輪舞曲": "血雨輪舞曲",
            "DEG_ウルトラお嬢様": "極道千金",
            "DEG_Famitsu_cup_優勝": "2017法米通杯冠軍",
            "DEG_Famitsu_cup_準優勝": "2017法米通杯亞軍",
            "DEG_Famitsu_cup_3位": "2017法米通杯季軍",
            "DEG_JCG_OPEN_優勝_2nd_season": "JCG OPEN 第2賽季冠軍",
            "DEG_RAGE_vol.4_優勝": "RAGE vol.4 冠軍",
            "DEG_RAGE_vol.4_準優勝": "RAGE vol.4 亞軍",
            "DEG_RAGE_vol.4_3位": "RAGE vol.4 季軍",
            "DEG_NGE_Grand_Champion": "NGE 總冠軍",
            "DEG_NGE_Season_1_MVP": "NGE 第1賽季之星",
            "DEG_NGE_Weekly_Champion": "NGE 周冠軍",
            "DEG_JCG_3rd_season_優勝": "JCG OPEN 第3賽季冠軍",
            "DEG_全国高校生選手権2017_優勝": "2017全日本高中生錦標賽冠軍",
            "DEG_全国高校生選手権2017_準優勝": "2017全日本高中生錦標賽亞軍",
            "DEG_Grand Master WLD": "夢境綺想宗師",
            "DEG_RAGE_vol.5_優勝": "RAGE vol.5 冠軍",
            "DEG_RAGE_vol.5_準優勝": "RAGE vol.5 亞軍",
            "DEG_RAGE_vol.5_3位": "RAGE vol.5 季軍",
            "DEG_NGE_Season_2_NA_Grand_Champion": "第2屆NGE大賽北美區冠軍",
            "DEG_NGE_Season_2_NA_TOP12": "第2屆NGE大會北美區12強",
            "DEG_NGE_Season_2_EU_Grand_Champion": "第2屆NGE大賽歐洲區冠軍",
            "DEG_NGE_Season_2_EU_TOP12": "第2屆NGE大會歐洲區12強",
            "DEG_双剣の弓兵": "雙劍的弓兵",
            "DEG_朱槍の槍兵": "朱槍的槍兵",
            "DEG_アベレージ・ワン": "五大元素使",
            "DEG_誇り高き剣士": "高潔的劍士",
            "DEG_漆黒の剣士": "漆黑的劍士",
            "DEG_魔眼の騎兵": "魔眼的騎兵",
            "DEG_アインツベルンの少女": "愛因茲貝倫的少女",
            "DEG_RAGE_vol.6_優勝": "RAGE vol.6 冠軍",
            "DEG_RAGE_vol.6_準優勝": "RAGE vol.6 亞軍",
            "DEG_RAGE_vol.6_3位": "RAGE vol.6 季軍",
            "DEG_自遊空間最強タッグ決定戦Vol.1_優勝": "自遊空間最強戰隊決定戰 Vol.1 冠軍",
            "DEG_Grand Master SFL": "星神傳説宗師",
            "DEG_NGE_Season_3_NA_Grand_Champion": "第3屆NGE大賽北美區冠軍",
            "DEG_NGE_Season_3_NA_TOP12": "第3屆NGE大會北美區12強",
            "DEG_NGE_Season_3_EU_Grand_Champion": "第3屆NGE大賽歐洲區冠軍",
            "DEG_NGE_Season_3_EU_TOP12": "第3屆NGE大會歐洲區12強",
            "DEG_Grand Master CGS ローテーション": "時空轉生宗師(輪換)",
            "DEG_Grand Master CGS アンリミテッド": "時空轉生宗師(無限)",
            "DEG_次元を超えてお前を討つ": "超越次元討伐你",
            "DEG_Nemesis Master": "大師級位面行者",
            "DEG_管理者の器": "管理者之器",
            "DEG_次元超えし復讐者": "超越次元的位面行者",
            "DEG_RAGE_2017_winter_優勝": "RAGE 2017 Winter 冠軍",
            "DEG_RAGE_2017_winter_準優勝": "RAGE 2017 Winter 亞軍",
            "DEG_RAGE_2017_winter_3位": "RAGE 2017 Winter 季軍",
            "DEG_RAGE_World_Grand_Prix_優勝": "RAGE World Grand Prix 冠軍",
            "DEG_RAGE_World_Grand_Prix_準優勝": "RAGE World Grand Prix 亞軍",
            "DEG_RAGE_World_Grand_Prix_3位": "RAGE World Grand Prix 季軍",
            "DEG_Premier_Cup_2018_Tokyo_優勝": "Premier Cup 2018 Tokyo 冠軍",
            "DEG_Premier_Cup_2018_Tokyo_準優勝": "Premier Cup 2018 Tokyo 亞軍",
            "DEG_Premier_Cup_2018_Tokyo_3位": "Premier Cup 2018 Tokyo 季軍",
            "DEG_RAGE_2018_Spring_優勝": "RAGE 2018 Spring 冠軍",
            "DEG_RAGE_2018_Spring_準優勝": "RAGE 2018 Spring 亞軍",
            "DEG_RAGE_2018_Spring_3位": "RAGE 2018 Spring 季軍",
            "DEG_JCG_4th_season_優勝": "JCG OPEN 第4賽季冠軍",
            "DEG_NGE_CGS_EU_Weekly_champion": "CGS歐洲區周冠軍",
            "DEG_NGE_CGS_NA_Weekly_champion": "CGS北美區周冠軍",
            "DEG_NGE_CGS_SEAO_Weekly_champion": "CGS大洋洲和東南亞區周冠軍",
            "DEG_NGE_CGS_EU_SEASON_MVP": "CGS歐洲區季度冠軍",
            "DEG_NGE_CGS_NA_SEASON_MVP": "CGS北美區季度冠軍",
            "DEG_NGE_CGS_SEAO_SEASON_MVP": "CGS大洋洲和東南亞區季度冠軍",
            "DEG_NGE_CGS_EU_GRAND_CHAMPION": "CGS歐洲區總冠軍",
            "DEG_NGE_CGS_NA_GRAND_CHAMPION": "CGS北美區總冠軍",
            "DEG_NGE_CGS_SEAO_GRAND_CHAMPION": "CGS大洋洲和東南亞區總冠軍",
            "DEG_覇者_Season1": "第1賽季霸者",
            "DEG_2位_Season1": "第1賽季2位",
            "DEG_3位_Season1": "第1賽季3位",
            "DEG_覇者_Season2": "第2賽季霸者",
            "DEG_2位_Season2": "第2賽季2位",
            "DEG_3位_Season2": "第2賽季3位",
            "DEG_覇者_Season3": "第3賽季霸者",
            "DEG_2位_Season3": "第3賽季2位",
            "DEG_3位_Season3": "第3賽季3位",
            "DEG_覇者_Season4": "第4賽季霸者",
            "DEG_2位_Season4": "第4賽季2位",
            "DEG_3位_Season4": "第4賽季3位",
            "DEG_覇者_Season5": "第5賽季霸者",
            "DEG_2位_Season5": "第5賽季2位",
            "DEG_3位_Season5": "第5賽季3位",
            "DEG_覇者_Season6": "第6賽季霸者",
            "DEG_2位_Season6": "第6賽季2位",
            "DEG_3位_Season6": "第6賽季3位",
            "DEG_覇者_Season7": "第7賽季霸者",
            "DEG_2位_Season7": "第7賽季2位",
            "DEG_3位_Season7": "第7賽季3位",
            "DEG_覇者_Season8": "第8賽季霸者",
            "DEG_2位_Season8": "第8賽季2位",
            "DEG_3位_Season8": "第8賽季3位",
            "DEG_覇者_Season9": "第9賽季霸者",
            "DEG_2位_Season9": "第9賽季2位",
            "DEG_3位_Season9": "第9賽季3位",
            "DEG_覇者_Season10": "第10賽季霸者",
            "DEG_2位_Season10": "第10賽季2位",
            "DEG_3位_Season10": "第10賽季3位",
            "DEG_覇者_Season11": "第11賽季霸者",
            "DEG_2位_Season11": "第11賽季2位",
            "DEG_3位_Season11": "第11賽季3位",
            "DEG_覇者_Season12": "第12賽季霸者",
            "DEG_2位_Season12": "第12賽季2位",
            "DEG_3位_Season12": "第12賽季3位",
            "DEG_覇者_Season13": "第13賽季霸者",
            "DEG_2位_Season13": "第13賽季2位",
            "DEG_3位_Season13": "第13賽季3位",
            "DEG_覇者_Season14": "第14賽季霸者",
            "DEG_2位_Season14": "第14賽季2位",
            "DEG_3位_Season14": "第14賽季3位",
            "DEG_覇者_Season15": "第15賽季霸者",
            "DEG_2位_Season15": "第15賽季2位",
            "DEG_3位_Season15": "第15賽季3位",
            "DEG_覇者_Season16": "第16賽季霸者",
            "DEG_2位_Season16": "第16賽季2位",
            "DEG_3位_Season16": "第16賽季3位",
            "DEG_覇者_Season17": "第17賽季霸者",
            "DEG_2位_Season17": "第17賽季2位",
            "DEG_3位_Season17": "第17賽季3位",
            "DEG_覇者_Season18_ローテーション": "第18賽季霸者(輪換)",
            "DEG_2位_Season18_ローテーション": "第18賽季2位(輪換)",
            "DEG_3位_Season18_ローテーション": "第18賽季3位(輪換)",
            "DEG_覇者_Season18_アンリミテッド": "第18賽季霸者(無限)",
            "DEG_2位_Season18_アンリミテッド": "第18賽季2位(無限)",
            "DEG_3位_Season18_アンリミテッド": "第18賽季3位(無限)",
            "DEG_覇者_Season19_ローテーション": "第19賽季霸者(輪換)",
            "DEG_2位_Season19_ローテーション": "第19賽季2位(輪換)",
            "DEG_3位_Season19_ローテーション": "第19賽季3位(輪換)",
            "DEG_覇者_Season19_アンリミテッド": "第19賽季霸者(無限)",
            "DEG_2位_Season19_アンリミテッド": "第19賽季2位(無限)",
            "DEG_3位_Season19_アンリミテッド": "第19賽季3位(無限)",
            "DEG_覇者_Season20_ローテーション": "第20賽季霸者(輪換)",
            "DEG_2位_Season20_ローテーション": "第20賽季2位(輪換)",
            "DEG_3位_Season20_ローテーション": "第20賽季3位(輪換)",
            "DEG_覇者_Season20_アンリミテッド": "第20賽季霸者(無限)",
            "DEG_2位_Season20_アンリミテッド": "第20賽季2位(無限)",
            "DEG_3位_Season20_アンリミテッド": "第20賽季3位(無限)",
            "DEG_覇者_Season21_ローテーション": "第21賽季霸者(輪換)",
            "DEG_2位_Season21_ローテーション": "第21賽季2位(輪換)",
            "DEG_3位_Season21_ローテーション": "第21賽季3位(輪換)",
            "DEG_覇者_Season21_アンリミテッド": "第21賽季霸者(無限)",
            "DEG_2位_Season21_アンリミテッド": "第21賽季2位(無限)",
            "DEG_3位_Season21_アンリミテッド": "第21賽季3位(無限)",
            "DEG_覇者_Season22_ローテーション": "第22賽季霸者(輪換)",
            "DEG_2位_Season22_ローテーション": "第22賽季2位(輪換)",
            "DEG_3位_Season22_ローテーション": "第22賽季3位(輪換)",
            "DEG_覇者_Season22_アンリミテッド": "第22賽季霸者(無限)",
            "DEG_2位_Season22_アンリミテッド": "第22賽季2位(無限)",
            "DEG_3位_Season22_アンリミテッド": "第22賽季3位(無限)",
            "DEG_覇者_Season23_ローテーション": "第23賽季霸者(輪換)",
            "DEG_2位_Season23_ローテーション": "第23賽季2位(輪換)",
            "DEG_3位_Season23_ローテーション": "第23賽季3位(輪換)",
            "DEG_覇者_Season23_アンリミテッド": "第23賽季霸者(無限)",
            "DEG_2位_Season23_アンリミテッド": "第23賽季2位(無限)",
            "DEG_3位_Season23_アンリミテッド": "第23賽季3位(無限)",
            "DEG_覇者_Season24_ローテーション": "第24賽季霸者(輪換)",
            "DEG_2位_Season24_ローテーション": "第24賽季2位(輪換)",
            "DEG_3位_Season24_ローテーション": "第24賽季3位(輪換)",
            "DEG_覇者_Season24_アンリミテッド": "第24賽季霸者(無限)",
            "DEG_2位_Season24_アンリミテッド": "第24賽季2位(無限)",
            "DEG_3位_Season24_アンリミテッド": "第24賽季3位(無限)",
            "DEG_覇者_Season25_ローテーション": "第25賽季霸者(輪換)",
            "DEG_2位_Season25_ローテーション": "第25賽季2位(輪換)",
            "DEG_3位_Season25_ローテーション": "第25賽季3位(輪換)",
            "DEG_覇者_Season25_アンリミテッド": "第25賽季霸者(無限)",
            "DEG_2位_Season25_アンリミテッド": "第25賽季2位(無限)",
            "DEG_3位_Season25_アンリミテッド": "第25賽季3位(無限)",
            "DEG_覇者_Season26_ローテーション": "第26賽季霸者(輪換)",
            "DEG_2位_Season26_ローテーション": "第26賽季2位(輪換)",
            "DEG_3位_Season26_ローテーション": "第26賽季3位(輪換)",
            "DEG_覇者_Season26_アンリミテッド": "第26賽季霸者(無限)",
            "DEG_2位_Season26_アンリミテッド": "第26賽季2位(無限)",
            "DEG_3位_Season26_アンリミテッド": "第26賽季3位(無限)",
            "DEG_覇者_Season27_ローテーション": "第27賽季霸者(輪換)",
            "DEG_2位_Season27_ローテーション": "第27賽季2位(輪換)",
            "DEG_3位_Season27_ローテーション": "第27賽季3位(輪換)",
            "DEG_覇者_Season27_アンリミテッド": "第27賽季霸者(無限)",
            "DEG_2位_Season27_アンリミテッド": "第27賽季2位(無限)",
            "DEG_3位_Season27_アンリミテッド": "第27賽季3位(無限)",
            "DEG_覇者_Season28_ローテーション": "第28賽季霸者(輪換)",
            "DEG_2位_Season28_ローテーション": "第28賽季2位(輪換)",
            "DEG_3位_Season28_ローテーション": "第28賽季3位(輪換)",
            "DEG_覇者_Season28_アンリミテッド": "第28賽季霸者(無限)",
            "DEG_2位_Season28_アンリミテッド": "第28賽季2位(無限)",
            "DEG_3位_Season28_アンリミテッド": "第28賽季3位(無限)",
            "DEG_覇者_Season29_ローテーション": "第29賽季霸者(輪換)",
            "DEG_2位_Season29_ローテーション": "第29賽季2位(輪換)",
            "DEG_3位_Season29_ローテーション": "第29賽季3位(輪換)",
            "DEG_覇者_Season29_アンリミテッド": "第29賽季霸者(無限)",
            "DEG_2位_Season29_アンリミテッド": "第29賽季2位(無限)",
            "DEG_3位_Season29_アンリミテッド": "第29賽季3位(無限)",
            "DEG_覇者_Season30_ローテーション": "第30賽季霸者(輪換)",
            "DEG_2位_Season30_ローテーション": "第30賽季2位(輪換)",
            "DEG_3位_Season30_ローテーション": "第30賽季3位(輪換)",
            "DEG_覇者_Season30_アンリミテッド": "第30賽季霸者(無限)",
            "DEG_2位_Season30_アンリミテッド": "第30賽季2位(無限)",
            "DEG_3位_Season30_アンリミテッド": "第30賽季3位(無限)",
            "DEG_覇者_Season31_ローテーション": "第31賽季霸者(輪換)",
            "DEG_2位_Season31_ローテーション": "第31賽季2位(輪換)",
            "DEG_3位_Season31_ローテーション": "第31賽季3位(輪換)",
            "DEG_覇者_Season31_アンリミテッド": "第31賽季霸者(無限)",
            "DEG_2位_Season31_アンリミテッド": "第31賽季2位(無限)",
            "DEG_3位_Season31_アンリミテッド": "第31賽季3位(無限)",
            "DEG_覇者_Season32_ローテーション": "第32賽季霸者(輪換)",
            "DEG_2位_Season32_ローテーション": "第32賽季2位(輪換)",
            "DEG_3位_Season32_ローテーション": "第32賽季3位(輪換)",
            "DEG_覇者_Season32_アンリミテッド": "第32賽季霸者(無限)",
            "DEG_2位_Season32_アンリミテッド": "第32賽季2位(無限)",
            "DEG_3位_Season32_アンリミテッド": "第32賽季3位(無限)",
            "DEG_覇者_Season33_ローテーション": "第33賽季霸者(輪換)",
            "DEG_2位_Season33_ローテーション": "第33賽季2位(輪換)",
            "DEG_3位_Season33_ローテーション": "第33賽季3位(輪換)",
            "DEG_覇者_Season33_アンリミテッド": "第33賽季霸者(無限)",
            "DEG_2位_Season33_アンリミテッド": "第33賽季2位(無限)",
            "DEG_3位_Season33_アンリミテッド": "第33賽季3位(無限)",
            "DEG_覇者_Season34_ローテーション": "第34賽季霸者(輪換)",
            "DEG_2位_Season34_ローテーション": "第34賽季2位(輪換)",
            "DEG_3位_Season34_ローテーション": "第34賽季3位(輪換)",
            "DEG_覇者_Season34_アンリミテッド": "第34賽季霸者(無限)",
            "DEG_2位_Season34_アンリミテッド": "第34賽季2位(無限)",
            "DEG_3位_Season34_アンリミテッド": "第34賽季3位(無限)",
            "DEG_覇者_Season35_ローテーション": "第35賽季霸者(輪換)",
            "DEG_2位_Season35_ローテーション": "第35賽季2位(輪換)",
            "DEG_3位_Season35_ローテーション": "第35賽季3位(輪換)",
            "DEG_覇者_Season35_アンリミテッド": "第35賽季霸者(無限)",
            "DEG_2位_Season35_アンリミテッド": "第35賽季2位(無限)",
            "DEG_3位_Season35_アンリミテッド": "第35賽季3位(無限)",
            "DEG_覇者_Season36_ローテーション": "第36賽季霸者(輪換)",
            "DEG_2位_Season36_ローテーション": "第36賽季2位(輪換)",
            "DEG_3位_Season36_ローテーション": "第36賽季3位(輪換)",
            "DEG_覇者_Season36_アンリミテッド": "第36賽季霸者(無限)",
            "DEG_2位_Season36_アンリミテッド": "第36賽季2位(無限)",
            "DEG_3位_Season36_アンリミテッド": "第36賽季3位(無限)",
            "DEG_覇者_Season37_ローテーション": "第37賽季霸者(輪換)",
            "DEG_2位_Season37_ローテーション": "第37賽季2位(輪換)",
            "DEG_3位_Season37_ローテーション": "第37賽季3位(輪換)",
            "DEG_覇者_Season37_アンリミテッド": "第37賽季霸者(無限)",
            "DEG_2位_Season37_アンリミテッド": "第37賽季2位(無限)",
            "DEG_3位_Season37_アンリミテッド": "第37賽季3位(無限)",
            "DEG_覇者_Season38_ローテーション": "第38賽季霸者(輪換)",
            "DEG_2位_Season38_ローテーション": "第38賽季2位(輪換)",
            "DEG_3位_Season38_ローテーション": "第38賽季3位(輪換)",
            "DEG_覇者_Season38_アンリミテッド": "第38賽季霸者(無限)",
            "DEG_2位_Season38_アンリミテッド": "第38賽季2位(無限)",
            "DEG_3位_Season38_アンリミテッド": "第38賽季3位(無限)",
            "DEG_覇者_Season39_ローテーション": "第39賽季霸者(輪換)",
            "DEG_2位_Season39_ローテーション": "第39賽季2位(輪換)",
            "DEG_3位_Season39_ローテーション": "第39賽季3位(輪換)",
            "DEG_覇者_Season39_アンリミテッド": "第39賽季霸者(無限)",
            "DEG_2位_Season39_アンリミテッド": "第39賽季2位(無限)",
            "DEG_3位_Season39_アンリミテッド": "第39賽季3位(無限)",
            "DEG_覇者_Season40_ローテーション": "第40賽季霸者(輪換)",
            "DEG_2位_Season40_ローテーション": "第40賽季2位(輪換)",
            "DEG_3位_Season40_ローテーション": "第40賽季3位(輪換)",
            "DEG_覇者_Season40_アンリミテッド": "第40賽季霸者(無限)",
            "DEG_2位_Season40_アンリミテッド": "第40賽季2位(無限)",
            "DEG_3位_Season40_アンリミテッド": "第40賽季3位(無限)",
            "DEG_覇者_Season41_ローテーション": "第41賽季霸者(輪換)",
            "DEG_2位_Season41_ローテーション": "第41賽季2位(輪換)",
            "DEG_3位_Season41_ローテーション": "第41賽季3位(輪換)",
            "DEG_覇者_Season41_アンリミテッド": "第41賽季霸者(無限)",
            "DEG_2位_Season41_アンリミテッド": "第41賽季2位(無限)",
            "DEG_3位_Season41_アンリミテッド": "第41賽季3位(無限)",
            "DEG_CGS ローテーション杯 優勝": "CGS輪換杯優勝",
            "DEG_Grand Master 起源の光 終焉の闇 ローテーション": "起源之光終焉之闇宗師(輪換)",
            "DEG_Grand Master 起源の光 終焉の闇 アンリミテッド": "起源之光終焉之闇宗師(無限)",
            "DEG_NGE_DBN_EURO_Weekly_champion": "Dawnbreak EURO Weekly Champion",
            "DEG_NGE_DBN_PAM_Weekly_champion": "Dawnbreak PAM Weekly Champion",
            "DEG_NGE_DBN_SEAO_Weekly_champion": "Dawnbreak SEAO Weekly Champion",
            "DEG_NGE_DBN_EURO_SEASON_MVP": "Dawnbreak EURO Season MVP",
            "DEG_NGE_DBN_PAM_SEASON_MVP": "Dawnbreak PAM Season MVP",
            "DEG_NGE_DBN_SEAO_SEASON_MVP": "Dawnbreak SEAO Season MVP",
            "DEG_NGE_DBN_EURO_GRAND_CHAMPION": "Dawnbreak EURO Grand Champion",
            "DEG_NGE_DBN_PAM_GRAND_CHAMPION": "Dawnbreak PAM Grand Champion",
            "DEG_NGE_DBN_SEAO_GRAND_CHAMPION": "Dawnbreak SEAO Grand Champion",
            "DEG_JCG_5th_season_優勝": "JCG Open Champion 5th Season",
            "DEG_自遊空間最強タッグ決定戦Vol.2_優勝": "自遊空間最強組合決定戰Vol.2 冠軍",
            "DEG_RAGE_2018_Summer_優勝": "RAGE Champion (Summer 2018)",
            "DEG_RAGE_2018_Summer_準優勝": "RAGE 1st Runner-Up (Summer 2018)",
            "DEG_RAGE_2018_Summer_3位": "RAGE 2nd Runner-Up (Summer 2018)",
            "DEG_DreamHack_Tours_2018_CHAMPION": "DreamHack Tours 2018 Champion",
            "DEG_DreamHack_Tours_2018_RUNNER_UP": "DreamHack Tours 2018 Runner-Up",
            "DEG_DreamHack_Tours_2018_MVP": "DreamHack Tours 2018 MVP",
            "DEG_DBN ローテーション杯 優勝": "DBN輪換杯優勝",
            "DEG_DBN アンリミテッド杯 優勝": "DBN無限杯優勝",
            "DEG_DBN ローテーション杯 vol.2 優勝": "DBN第二彈輪換杯優勝",
            "DEG_2nd Anniversary Cup 優勝": "2nd Anniversary Cup 優勝",
            "DEG_Grand Master BOS ローテーション": "蒼空騎翔宗師(輪換)",
            "DEG_Grand Master BOS アンリミテッド": "蒼空騎翔宗師(無限)",
            "DEG_RAGE_2018_Autumn_優勝": "RAGE Champion (Autumn 2018)",
            "DEG_RAGE_2018_Autumn_準優勝": "RAGE 1st Runner-Up (Autumn 2018)",
            "DEG_RAGE_2018_Autumn_3位": "RAGE 2nd Runner-Up (Autumn 2018)",
            "DEG_NGE_BOS_EURO_Weekly_champion": "Brigade of the Sky EURO Weekly Champion",
            "DEG_NGE_BOS_PAM_Weekly_champion": "Brigade of the Sky PAM Weekly Champion",
            "DEG_NGE_BOS_SEAO_Weekly_champion": "Brigade of the Sky SEAO Weekly Champion",
            "DEG_NGE_BOS_EURO_SEASON_MVP": "Brigade of the Sky EURO Season MVP",
            "DEG_NGE_BOS_PAM_SEASON_MVP": "Brigade of the Sky PAM Season MVP",
            "DEG_NGE_BOS_SEAO_SEASON_MVP": "Brigade of the Sky SEAO Season MVP",
            "DEG_NGE_BOS_EURO_GRAND_CHAMPION": "Brigade of the Sky EURO Grand Champion",
            "DEG_NGE_BOS_PAM_GRAND_CHAMPION": "Brigade of the Sky PAM Grand Champion",
            "DEG_NGE_BOS_SEAO_ROTATION_CHAMPION": "Brigade of the Sky SEAO Rotation Champion",
            "DEG_NGE_BOS_SEAO_TAKE_TWO_CHAMPION": "Brigade of the Sky SEAO Take Two Champion",
            "DEG_NGE_BOS_SEAO_UNLIMITED_CHAMPION": "Brigade of the Sky SEAO Unlimited Champion",
            "DEG_絢爛の紡ぎ手": "絢麗的紡織者",
            "DEG_炎帝": "炎帝",
            "DEG_開闢の錬金術師": "開闢的鍊金術師",
            "DEG_大いなる調停者": "偉大的調停者",
            "DEG_幽想の少女": "幽想的少女",
            "DEG_狂恋の華鎧": "狂戀華鎧",
            "DEG_七宝石の姫": "七寶石公主",
            "DEG_奮励の儁秀": "奮勉的俊秀",
            "DEG_JCG_6th_season_優勝": "JCG Open Champion 6th Season",
            "DEG_BOS ローテーション杯 優勝": "BOS輪換杯優勝",
            "DEG_全国高校生シャドバ甲子園2018_優勝": "National High School Tournament 2018 Champion",
            "DEG_全国高校生シャドバ甲子園2018_準優勝": "National High School Tournament 2018 1st Runner-Up",
            "DEG_DreamHack_Montreal_2018_CHAMPION": "DreamHack Montreal 2018 Champion",
            "DEG_DreamHack_Montreal_2018_RUNNER_UP": "DreamHack Montreal 2018 Runner-Up",
            "DEG_DreamHack_Montreal_2018_MVP": "DreamHack Montreal 2018 MVP",
            "DEG_World_Circuit_Singapore_CHAMPION": "World Circuit Singapore Champion",
            "DEG_World_Circuit_Singapore_RUNNER_UP": "World Circuit Singapore Runner-Up",
            "DEG_World_Circuit_Singapore_MVP": "World Circuit Singapore MVP",
            "DEG_2018_TAIWAN_Community_Cup_solo": "TAIWAN Community Cup 2018",
            "DEG_2018_TAIWAN_Community_Cup_team": "TAIWAN Community Cup 2018",
            "DEG_BOS アンリミテッド杯 優勝": "BOS無限杯優勝",
            "DEG_Rampage_Battle_season1_Champion": "Rampage Battle Season 1 Champion",
            "DEG_Rampage_Battle_season2_Champion": "Rampage Battle Season 2 Champion",
            "DEG_BOS ローテーション杯 vol.2 優勝": "BOS第二彈輪換杯優勝",
            "DEG_BOS アンリミテッド杯 vol.2 優勝": "BOS第二彈無限杯優勝",
            "DEG_BOS ローテーション杯 vol.3 優勝": "BOS第三彈輪換杯優勝",
            "DEG_OOT ローテーション杯 優勝": "OOT輪換杯優勝",
            "DEG_Grand Master OOT アンリミテッド": "十禍絶傑宗師(無限)",
            "DEG_Grand Master OOT ローテーション": "十禍絶傑宗師(輪換)",
            "DEG_OOT ローテーション杯 Vol.2 優勝": "OOT 指定系列盃 Vol.2 優勝",
            "DEG_OOT アンリミテッド杯 優勝": "OOT無限杯優勝",
            "DEG_OOT アンリミテッド杯 Vol.2 優勝": "OOT第二彈無限杯優勝",
            "DEG_OOT アンリミテッド杯 Vol.3 優勝": "OOT第三彈無限杯優勝",
            "DEG_NGE_OOT_EURO_GRAND_CHAMPION": "Omen of the Ten EURO Grand Champion",
            "DEG_NGE_OOT_PAM_GRAND_CHAMPION": "Omen of the Ten PAM Grand Champion",
            "DEG_NGE_OOT_SEAO_GRAND_CHAMPION": "Omen of the Ten SEAO Grand Champion",
            "DEG_RAGE_2018_Winter_優勝": "RAGE Champion (Winter 2018)",
            "DEG_RAGE_2018_Winter_準優勝": "RAGE 1st Runner-Up (Winter 2018)",
            "DEG_RAGE_2018_Winter_3位": "RAGE 2nd Runner-Up (Winter 2018)",
            "DEG_JCG_7th_season_優勝": "JCG Open Champion 7th Season",
            "DEG_Rampage_Battle_season3_Champion": "Rampage Battle Season 3 Champion",
            "DEG_Winter Cup 2018 優勝": "Winter Cup 2018 優勝",
            "DEG_Queen_Cup_2018_優勝": "Queen Cup 2018 Champion",
            "DEG_Taiwan_Open_Championship_2018_優勝": "2018 Shadowverse Taiwan Open Championship 冠軍 ",
            "DEG_Taiwan_Open_Championship_2018_準優勝": "2018 Shadowverse Taiwan Open Championship 亞軍 ",
            "DEG_Taiwan_Open_Championship_2018_3位": "2018 Shadowverse Taiwan Open Championship 季軍 ",
            "DEG_World_Grand_Prix_2018_優勝": "World Grand Prix 2018 冠軍",
            "DEG_World_Grand_Prix_2018_準優勝": "World Grand Prix 2018 亞軍",
            "DEG_World_Grand_Prix_2018_3位": "World Grand Prix 2018 季軍",
            "DEG_OOT ローテーション杯 Vol.3 優勝": "OOT第三彈輪換杯優勝",
            "DEG_Grand Master ALT アンリミテッド": "次元歪曲宗師(無限)",
            "DEG_Grand Master ALT ローテーション": "次元歪曲宗師(輪換)",
            "DEG_ALT ローテーション杯 優勝": "ALT輪換杯優勝",
            "DEG_ALT アンリミテッド杯 優勝": "ALT無限杯優勝",
            "DEG_JCG_8th_season_優勝": "JCG Open Champion 8th Season"
        },