        "Cht": {
            "DEG_私だって戦えるんだから！": "我也是能戰鬥的！",
            "DEG_妖精少女": "妖精少女",
            "DEG_約束の弓 誓いの矢": "約定之箭",
            "DEG_Elf Master": "Elf Master",
            "DEG_ここで死んで頂きます": "請在此處消逝吧",
            "DEG_メイドが本業": "本業是女僕",
            "DEG_Save the Queen ": "誓言之刃",
            "DEG_Royal Master": "Royal Master",
            "DEG_手加減なしよ、本気で行くわ！": "我會使出全力，絕不手下留情！",
            "DEG_天才錬金術師": "天才鍊金術師",
            "DEG_禁忌の探求者": "禁忌之路的旅者",
            "DEG_Witch Master": "Witch Master",
            "DEG_この俺が相手だ！": "我來做你的對手！",
            "DEG_歴代最強竜騎士": "歷代最強龍騎士",
            "DEG_咎負いし黒龍騎士": "漆黑咆哮",
            "DEG_Dragon Master": "Dragon Master",
            "DEG_ルナが遊んであげる": "露娜來陪你玩吧",
            "DEG_ゴシック・ロリータ": "鬼屋少女",
            "DEG_愛と狂気とネクロマンス": "骸之咒縛",
            "DEG_Necromancer Master": "Necromancer Master",
            "DEG_楽しませてくれたまえ": "試著取悅我吧",
            "DEG_ダンディズム": "貴族格調",
            "DEG_渇望するヴァンパイア": "永遠的渴望",
            "DEG_Vampire Master": "Vampire Master",
            "DEG_私が貴方をお救いします": "我會讓你得到救贖",
            "DEG_瞳の中の災禍": "瞳孔中的災禍",
            "DEG_救済の導き手": "救贖之路的指引者",
            "DEG_Bishop Master": "Bishop Master",
            "DEG_シャドウバースの使徒": "闇影詩章的使徒",
            "DEG_蠢く影": "蠢動之影",
            "DEG_虚ろの残滓": "虛妄的殘渣",
            "DEG_闇の訪れ": "悄悄來訪的闇影",
            "DEG_安寧を捨てし者": "捨棄安穩之人",
            "DEG_新たなる世界へ": "前進新世界",
            "DEG_脱初心者": "拒當菜鳥",
            "DEG_修行中": "修行中",
            "DEG_挑戦者": "挑戰者",
            "DEG_勝利の探求者": "勝利的探求者",
            "DEG_天下無双": "天下無雙",
            "DEG_届かぬ祈り": "無法傳達的祈願",
            "DEG_適応力": "適應力",
            "DEG_勝ちたい": "可惡想贏",
            "DEG_憤怒": "憤怒",
            "DEG_勝ち越したい": "我要爬出坑！",
            "DEG_初心者です": "我是新手",
            "DEG_悶える": "有夠悶",
            "DEG_煽り歓迎": "歡迎挑釁",
            "DEG_エンジョイ勢": "休閒玩家",
            "DEG_ガチ勢": "職業玩家",
            "DEG_二択の玄人": "二選一達人",
            "DEG_Master of Shadowverse": "Master of Shadowverse",
            "DEG_始まりに集いし者": "起跑點上的玩家",
            "DEG_1st Season　覇者": "Season 1 霸主",
            "DEG_しゃどばすチャンネラー": "闇影詩章板鄉民",
            "DEG_至高のPick": "神抽",
            "DEG_理を外れし者": "超越一切法則",
            "DEG_初級": "初級",
            "DEG_中級": "中級",
            "DEG_上級": "高級",
            "DEG_超級": "超級",
            "DEG_JCG OPEN 優勝": "JCG Open Champion",
            "DEG_RAGE_vol.3_優勝": "RAGE vol.3 冠軍",
            "DEG_RAGE_vol.3_準優勝": "RAGE vol.3 亞軍",
            "DEG_RAGE_vol.3_3位": "RAGE vol.3 季軍",
            "DEG_バレットスパイク": "Killer Bee",
            "DEG_蒼い翡翠": "Blue Jade",
            "DEG_欺く紫煙": "Purple Smoke",
            "DEG_不抜の拳": "Eternal Wanderer",
            "DEG_最終最凶": "Emperor of Evil",
            "DEG_爪弾く闘争の輪舞曲": "Bloody Rain",
            "DEG_ウルトラお嬢様": "Perfect Victor",
            "DEG_Famitsu_cup_優勝": "Famitsu Cup 2017 冠軍",
            "DEG_Famitsu_cup_準優勝": "Famitsu Cup 2017 亞軍",
            "DEG_Famitsu_cup_3位": "Famitsu Cup 2017 季軍",
            "DEG_JCG_OPEN_優勝_2nd_season": "JCG Open Champion 2nd Season",
            "DEG_RAGE_vol.4_優勝": "RAGE vol.4 冠軍",
            "DEG_RAGE_vol.4_準優勝": "RAGE vol.4 亞軍",
            "DEG_RAGE_vol.4_3位": "RAGE vol.4 季軍",
            "DEG_NGE_Grand_Champion": "NGE Grand Champion",
            "DEG_NGE_Season_1_MVP": "NGE Season 1 MVP",
            "DEG_NGE_Weekly_Champion": "NGE Weekly Champion",
            "DEG_JCG_3rd_season_優勝": "JCG Open Champion 3rd Season",
            "DEG_全国高校生選手権2017_優勝": "全日本高中生選手權2017 冠軍",
            "DEG_全国高校生選手権2017_準優勝": "全日本高中生選手權2017 亞軍",
            "DEG_Grand Master WLD": "Grand Master 夢境奇想",
            "DEG_RAGE_vol.5_優勝": "RAGE vol.5 冠軍",
            "DEG_RAGE_vol.5_準優勝": "RAGE vol.5 亞軍",
            "DEG_RAGE_vol.5_3位": "RAGE vol.5 季軍",
            "DEG_NGE_Season_2_NA_Grand_Champion": "NGE Season 2 NA Grand Champion",
            "DEG_NGE_Season_2_NA_TOP12": "NGE Season 2 NA Top 12",
            "DEG_NGE_Season_2_EU_Grand_Champion": "NGE Season 2 EU Grand Champion",
            "DEG_NGE_Season_2_EU_TOP12": "NGE Season 2 EU Top 12",
            "DEG_双剣の弓兵": "雙劍的弓兵",
            "DEG_朱槍の槍兵": "朱槍的槍兵",
            "DEG_アベレージ・ワン": "五大元素使",
            "DEG_誇り高き剣士": "高潔的劍士",
            "DEG_漆黒の剣士": "漆黑的劍士",
            "DEG_魔眼の騎兵": "魔眼的騎兵",
            "DEG_アインツベルンの少女": "艾因茲貝倫的少女",
            "DEG_RAGE_vol.6_優勝": "RAGE 2017 Winter 冠軍",
            "DEG_RAGE_vol.6_準優勝": "RAGE 2017 Winter 亞軍",
            "DEG_RAGE_vol.6_3位": "RAGE 2017 Winter 季軍",
            "DEG_自遊空間最強タッグ決定戦Vol.1_優勝": "自遊空間最強組合決定戰Vol.1 冠軍",
            "DEG_Grand Master SFL": "Grand Master 星神傳說",
            "DEG_NGE_Season_3_NA_Grand_Champion": "NGE Season 3 NA Grand Champion",
            "DEG_NGE_Season_3_NA_TOP12": "NGE Season 3 NA Top 12",
            "DEG_NGE_Season_3_EU_Grand_Champion": "NGE Season 3 EU Grand Champion",
            "DEG_NGE_Season_3_EU_TOP12": "NGE Season 3 EU Top 12",
            "DEG_Grand Master CGS ローテーション": "Grand Master 時空轉生（指定系列）",
            "DEG_Grand Master CGS アンリミテッド": "Grand Master 時空轉生（無限制）",
            "DEG_次元を超えてお前を討つ": "超越次元討伐你",
            "DEG_Nemesis Master": "Nemesis Master",
            "DEG_管理者の器": "管理者之器",
            "DEG_次元超えし復讐者": "超越次元的復仇者",
            "DEG_RAGE_2017_winter_優勝": "RAGE 2017 winter 冠軍",
            "DEG_RAGE_2017_winter_準優勝": "RAGE 2017 winter 亞軍",
            "DEG_RAGE_2017_winter_3位": "RAGE 2017 winter 季軍",
            "DEG_RAGE_World_Grand_Prix_優勝": "RAGE World Grand Prix 冠軍",
            "DEG_RAGE_World_Grand_Prix_準優勝": "RAGE World Grand Prix 亞軍",
            "DEG_RAGE_World_Grand_Prix_3位": "RAGE World Grand Prix 季軍",
            "DEG_Premier_Cup_2018_Tokyo_優勝": "Premier Cup 2018 Tokyo 冠軍",
            "DEG_Premier_Cup_2018_Tokyo_準優勝": "Premier Cup 2018 Tokyo 亞軍",
            "DEG_Premier_Cup_2018_Tokyo_3位": "Premier Cup 2018 Tokyo 季軍",
            "DEG_RAGE_2018_Spring_優勝": "RAGE 2018 Spring 冠軍",
            "DEG_RAGE_2018_Spring_準優勝": "RAGE 2018 Spring 亞軍",
            "DEG_RAGE_2018_Spring_3位": "RAGE 2018 Spring 季軍",
            "DEG_JCG_4th_season_優勝": "JCG Open Champion 4th Season",
            "DEG_NGE_CGS_EU_Weekly_champion": "Chronogenesis EU Weekly Champion",
            "DEG_NGE_CGS_NA_Weekly_champion": "Chronogenesis NA Weekly Champion",
            "DEG_NGE_CGS_SEAO_Weekly_champion": "Chronogenesis SEAO Weekly Champion",
            "DEG_NGE_CGS_EU_SEASON_MVP": "Chronogenesis EU Season MVP",
            "DEG_NGE_CGS_NA_SEASON_MVP": "Chronogenesis NA Season MVP",
            "DEG_NGE_CGS_SEAO_SEASON_MVP": "Chronogenesis SEAO Season MVP",
            "DEG_NGE_CGS_EU_GRAND_CHAMPION": "Chronogenesis EU Grand Champion",
            "DEG_NGE_CGS_NA_GRAND_CHAMPION": "Chronogenesis NA Grand Champion",
            "DEG_NGE_CGS_SEAO_GRAND_CHAMPION": "Chronogenesis SEAO Grand Champion",
            "DEG_覇者_Season1": "霸主 Season 1",
            "DEG_2位_Season1": "第2名 Season 1",
            "DEG_3位_Season1": "第3名 Season 1",
            "DEG_覇者_Season2": "霸主 Season 2",
            "DEG_2位_Season2": "第2名 Season 2",
            "DEG_3位_Season2": "第3名 Season 2",
            "DEG_覇者_Season3": "霸主 Season 3",
            "DEG_2位_Season3": "第2名 Season 3",
            "DEG_3位_Season3": "第3名 Season 3",
            "DEG_覇者_Season4": "霸主 Season 4",
            "DEG_2位_Season4": "第2名 Season 4",
            "DEG_3位_Season4": "第3名 Season 4",
            "DEG_覇者_Season5": "霸主 Season 5",
            "DEG_2位_Season5": "第2名 Season 5",
            "DEG_3位_Season5": "第3名 Season 5",
            "DEG_覇者_Season6": "霸主 Season 6",
            "DEG_2位_Season6": "第2名 Season 6",
            "DEG_3位_Season6": "第3名 Season 6",
            "DEG_覇者_Season7": "霸主 Season 7",
            "DEG_2位_Season7": "第2名 Season 7",
            "DEG_3位_Season7": "第3名 Season 7",
            "DEG_覇者_Season8": "霸主 Season 8",
            "DEG_2位_Season8": "第2名 Season 8",
            "DEG_3位_Season8": "第3名 Season 8",
            "DEG_覇者_Season9": "霸主 Season 9",
            "DEG_2位_Season9": "第2名 Season 9",
            "DEG_3位_Season9": "第3名 Season 9",
            "DEG_覇者_Season10": "霸主 Season 10",
            "DEG_2位_Season10": "第2名 Season 10",
            "DEG_3位_Season10": "第3名 Season 10",
            "DEG_覇者_Season11": "霸主 Season 11",
            "DEG_2位_Season11": "第2名 Season 11",
            "DEG_3位_Season11": "第3名 Season 11",
            "DEG_覇者_Season12": "霸主 Season 12",
            "DEG_2位_Season12": "第2名 Season 12",
            "DEG_3位_Season12": "第3名 Season 12",
            "DEG_覇者_Season13": "霸主 Season 13",
            "DEG_2位_Season13": "第2名 Season 13",
            "DEG_3位_Season13": "第3名 Season 13",
            "DEG_覇者_Season14": "霸主 Season 14",
            "DEG_2位_Season14": "第2名 Season 14",
            "DEG_3位_Season14": "第3名 Season 14",
            "DEG_覇者_Season15": "霸主 Season 15",
            "DEG_2位_Season15": "第2名 Season 15",
            "DEG_3位_Season15": "第3名 Season 15",
            "DEG_覇者_Season16": "霸主 Season 16",
            "DEG_2位_Season16": "第2名 Season 16",
            "DEG_3位_Season16": "第3名 Season 16",
            "DEG_覇者_Season17": "霸主 Season 17",
            "DEG_2位_Season17": "第2名 Season 17",
            "DEG_3位_Season17": "第3名 Season 17",
            "DEG_覇者_Season18_ローテーション": "霸主 Season 18 指定系列",
            "DEG_2位_Season18_ローテーション": "第2名 Season 18 指定系列",
            "DEG_3位_Season18_ローテーション": "第3名 Season 18 指定系列",
            "DEG_覇者_Season18_アンリミテッド": "霸主 Season 18 無限制",
            "DEG_2位_Season18_アンリミテッド": "第2名 Season 18 無限制",
            "DEG_3位_Season18_アンリミテッド": "第3名 Season 18 無限制",
            "DEG_覇者_Season19_ローテーション": "霸主 Season 19 指定系列",
            "DEG_2位_Season19_ローテーション": "第2名 Season 19 指定系列",
            "DEG_3位_Season19_ローテーション": "第3名 Season 19 指定系列",
            "DEG_覇者_Season19_アンリミテッド": "霸主 Season 19 無限制",
            "DEG_2位_Season19_アンリミテッド": "第2名 Season 19 無限制",
            "DEG_3位_Season19_アンリミテッド": "第3名 Season 19 無限制",
            "DEG_覇者_Season20_ローテーション": "霸主 Season 20 指定系列",
            "DEG_2位_Season20_ローテーション": "第2名 Season 20 指定系列",
            "DEG_3位_Season20_ローテーション": "第3名 Season 20 指定系列",
            "DEG_覇者_Season20_アンリミテッド": "霸主 Season 20 無限制",
            "DEG_2位_Season20_アンリミテッド": "第2名 Season 20 無限制",
            "DEG_3位_Season20_アンリミテッド": "第3名 Season 20 無限制",
            "DEG_覇者_Season21_ローテーション": "霸主 Season 21 指定系列",
            "DEG_2位_Season21_ローテーション": "第2名 Season 21 指定系列",
            "DEG_3位_Season21_ローテーション": "第3名 Season 21 指定系列",
            "DEG_覇者_Season21_アンリミテッド": "霸主 Season 21 無限制",
            "DEG_2位_Season21_アンリミテッド": "第2名 Season 21 無限制",
            "DEG_3位_Season21_アンリミテッド": "第3名 Season 21 無限制",
            "DEG_覇者_Season22_ローテーション": "霸主 Season 22 指定系列",
            "DEG_2位_Season22_ローテーション": "第2名 Season 22 指定系列",
            "DEG_3位_Season22_ローテーション": "第3名 Season 22 指定系列",
            "DEG_覇者_Season22_アンリミテッド": "霸主 Season 22 無限制",
            "DEG_2位_Season22_アンリミテッド": "第2名 Season 22 無限制",
            "DEG_3位_Season22_アンリミテッド": "第3名 Season 22 無限制",
            "DEG_覇者_Season23_ローテーション": "霸主 Season 23 指定系列",
            "DEG_2位_Season23_ローテーション": "第2名 Season 23 指定系列",
            "DEG_3位_Season23_ローテーション": "第3名 Season 23 指定系列",
            "DEG_覇者_Season23_アンリミテッド": "霸主 Season 23 無限制",
            "DEG_2位_Season23_アンリミテッド": "第2名 Season 23 無限制",
            "DEG_3位_Season23_アンリミテッド": "第3名 Season 23 無限制",
            "DEG_覇者_Season24_ローテーション": "霸主 Season 24 指定系列",
            "DEG_2位_Season24_ローテーション": "第2名 Season 24 指定系列",
            "DEG_3位_Season24_ローテーション": "第3名 Season 24 指定系列",
            "DEG_覇者_Season24_アンリミテッド": "霸主 Season 24 無限制",
            "DEG_2位_Season24_アンリミテッド": "第2名 Season 24 無限制",
            "DEG_3位_Season24_アンリミテッド": "第3名 Season 24 無限制",
            "DEG_覇者_Season25_ローテーション": "霸主 Season 25 指定系列",
            "DEG_2位_Season25_ローテーション": "第2名 Season 25 指定系列",
            "DEG_3位_Season25_ローテーション": "第3名 Season 25 指定系列",
            "DEG_覇者_Season25_アンリミテッド": "霸主 Season 25 無限制",
            "DEG_2位_Season25_アンリミテッド": "第2名 Season 25 無限制",
            "DEG_3位_Season25_アンリミテッド": "第3名 Season 25 無限制",
            "DEG_覇者_Season26_ローテーション": "霸主 Season 26 指定系列",
            "DEG_2位_Season26_ローテーション": "第2名 Season 26 指定系列",
            "DEG_3位_Season26_ローテーション": "第3名 Season 26 指定系列",
            "DEG_覇者_Season26_アンリミテッド": "霸主 Season 26 無限制",
            "DEG_2位_Season26_アンリミテッド": "第2名 Season 26 無限制",
            "DEG_3位_Season26_アンリミテッド": "第3名 Season 26 無限制",
            "DEG_覇者_Season27_ローテーション": "霸主 Season 27 指定系列",
            "DEG_2位_Season27_ローテーション": "第2名 Season 27 指定系列",
            "DEG_3位_Season27_ローテーション": "第3名 Season 27 指定系列",
            "DEG_覇者_Season27_アンリミテッド": "霸主 Season 27 無限制",
            "DEG_2位_Season27_アンリミテッド": "第2名 Season 27 無限制",
            "DEG_3位_Season27_アンリミテッド": "第3名 Season 27 無限制",
            "DEG_覇者_Season28_ローテーション": "霸主 Season 28 指定系列",
            "DEG_2位_Season28_ローテーション": "第2名 Season 28 指定系列",
            "DEG_3位_Season28_ローテーション": "第3名 Season 28 指定系列",
            "DEG_覇者_Season28_アンリミテッド": "霸主 Season 28 無限制",
            "DEG_2位_Season28_アンリミテッド": "第2名 Season 28 無限制",
            "DEG_3位_Season28_アンリミテッド": "第3名 Season 28 無限制",
            "DEG_覇者_Season29_ローテーション": "霸主 Season 29 指定系列",
            "DEG_2位_Season29_ローテーション": "第2名 Season 29 指定系列",
            "DEG_3位_Season29_ローテーション": "第3名 Season 29 指定系列",
            "DEG_覇者_Season29_アンリミテッド": "霸主 Season 29 無限制",
            "DEG_2位_Season29_アンリミテッド": "第2名 Season 29 無限制",
            "DEG_3位_Season29_アンリミテッド": "第3名 Season 29 無限制",
            "DEG_覇者_Season30_ローテーション": "霸主 Season 30 指定系列",
            "DEG_2位_Season30_ローテーション": "第2名 Season 30 指定系列",
            "DEG_3位_Season30_ローテーション": "第3名 Season 30 指定系列",
            "DEG_覇者_Season30_アンリミテッド": "霸主 Season 30 無限制",
            "DEG_2位_Season30_アンリミテッド": "第2名 Season 30 無限制",
            "DEG_3位_Season30_アンリミテッド": "第3名 Season 30 無限制",
            "DEG_覇者_Season31_ローテーション": "霸主 Season 31 指定系列",
            "DEG_2位_Season31_ローテーション": "第2名 Season 31 指定系列",
            "DEG_3位_Season31_ローテーション": "第3名 Season 31 指定系列",
            "DEG_覇者_Season31_アンリミテッド": "霸主 Season 31 無限制",
            "DEG_2位_Season31_アンリミテッド": "第2名 Season 31 無限制",
            "DEG_3位_Season31_アンリミテッド": "第3名 Season 31 無限制",
            "DEG_覇者_Season32_ローテーション": "霸主 Season 32 指定系列",
            "DEG_2位_Season32_ローテーション": "第2名 Season 32 指定系列",
            "DEG_3位_Season32_ローテーション": "第3名 Season 32 指定系列",
            "DEG_覇者_Season32_アンリミテッド": "霸主 Season 32 無限制",
            "DEG_2位_Season32_アンリミテッド": "第2名 Season 32 無限制",
            "DEG_3位_Season32_アンリミテッド": "第3名 Season 32 無限制",
            "DEG_覇者_Season33_ローテーション": "霸主 Season 33 指定系列",
            "DEG_2位_Season33_ローテーション": "第2名 Season 33 指定系列",
            "DEG_3位_Season33_ローテーション": "第3名 Season 33 指定系列",
            "DEG_覇者_Season33_アンリミテッド": "霸主 Season 33 無限制",
            "DEG_2位_Season33_アンリミテッド": "第2名 Season 33 無限制",
            "DEG_3位_Season33_アンリミテッド": "第3名 Season 33 無限制",
            "DEG_覇者_Season34_ローテーション": "霸主 Season 34 指定系列",
            "DEG_2位_Season34_ローテーション": "第2名 Season 34 指定系列",
            "DEG_3位_Season34_ローテーション": "第3名 Season 34 指定系列",
            "DEG_覇者_Season34_アンリミテッド": "霸主 Season 34 無限制",
            "DEG_2位_Season34_アンリミテッド": "第2名 Season 34 無限制",
            "DEG_3位_Season34_アンリミテッド": "第3名 Season 34 無限制",
            "DEG_覇者_Season35_ローテーション": "霸主 Season 35 指定系列",
            "DEG_2位_Season35_ローテーション": "第2名 Season 35 指定系列",
            "DEG_3位_Season35_ローテーション": "第3名 Season 35 指定系列",
            "DEG_覇者_Season35_アンリミテッド": "霸主 Season 35 無限制",
            "DEG_2位_Season35_アンリミテッド": "第2名 Season 35 無限制",
            "DEG_3位_Season35_アンリミテッド": "第3名 Season 35 無限制",
            "DEG_覇者_Season36_ローテーション": "霸主 Season 36 指定系列",
            "DEG_2位_Season36_ローテーション": "第2名 Season 36 指定系列",
            "DEG_3位_Season36_ローテーション": "第3名 Season 36 指定系列",
            "DEG_覇者_Season36_アンリミテッド": "霸主 Season 36 無限制",
            "DEG_2位_Season36_アンリミテッド": "第2名 Season 36 無限制",
            "DEG_3位_Season36_アンリミテッド": "第3名 Season 36 無限制",
            "DEG_覇者_Season37_ローテーション": "霸主 Season 37 指定系列",
            "DEG_2位_Season37_ローテーション": "第2名 Season 37 指定系列",
            "DEG_3位_Season37_ローテーション": "第3名 Season 37 指定系列",
            "DEG_覇者_Season37_アンリミテッド": "霸主 Season 37 無限制",
            "DEG_2位_Season37_アンリミテッド": "第2名 Season 37 無限制",
            "DEG_3位_Season37_アンリミテッド": "第3名 Season 37 無限制",
            "DEG_覇者_Season38_ローテーション": "霸主 Season 38 指定系列",
            "DEG_2位_Season38_ローテーション": "第2名 Season 38 指定系列",
            "DEG_3位_Season38_ローテーション": "第3名 Season 38 指定系列",
            "DEG_覇者_Season38_アンリミテッド": "霸主 Season 38 無限制",
            "DEG_2位_Season38_アンリミテッド": "第2名 Season 38 無限制",
            "DEG_3位_Season38_アンリミテッド": "第3名 Season 38 無限制",
            "DEG_覇者_Season39_ローテーション": "霸主 Season 39 指定系列",
            "DEG_2位_Season39_ローテーション": "第2名 Season 39 指定系列",
            "DEG_3位_Season39_ローテーション": "第3名 Season 39 指定系列",
            "DEG_覇者_Season39_アンリミテッド": "霸主 Season 39 無限制",
            "DEG_2位_Season39_アンリミテッド": "第2名 Season 39 無限制",
            "DEG_3位_Season39_アンリミテッド": "第3名 Season 39 無限制",
            "DEG_覇者_Season40_ローテーション": "霸主 Season 40 指定系列",
            "DEG_2位_Season40_ローテーション": "第2名 Season 40 指定系列",
            "DEG_3位_Season40_ローテーション": "第3名 Season 40 指定系列",
            "DEG_覇者_Season40_アンリミテッド": "霸主 Season 40 無限制",
            "DEG_2位_Season40_アンリミテッド": "第2名 Season 40 無限制",
            "DEG_3位_Season40_アンリミテッド": "第3名 Season 40 無限制",
            "DEG_覇者_Season41_ローテーション": "霸主 Season 41 指定系列",
            "DEG_2位_Season41_ローテーション": "第2名 Season 41 指定系列",
            "DEG_3位_Season41_ローテーション": "第3名 Season 41 指定系列",
            "DEG_覇者_Season41_アンリミテッド": "霸主 Season 41 無限制",
            "DEG_2位_Season41_アンリミテッド": "第2名 Season 41 無限制",
            "DEG_3位_Season41_アンリミテッド": "第3名 Season 41 無限制",
            "DEG_CGS ローテーション杯 優勝": "CGS 指定系列盃 優勝",
            "DEG_Grand Master 起源の光 終焉の闇 ローテーション": "Grand Master 起源之光‧終焉之闇（指定系列）",
            "DEG_Grand Master 起源の光 終焉の闇 アンリミテッド": "Grand Master 起源之光‧終焉之闇（無限制）",
            "DEG_NGE_DBN_EURO_Weekly_champion": "Dawnbreak EURO Weekly Champion",
            "DEG_NGE_DBN_PAM_Weekly_champion": "Dawnbreak PAM Weekly Champion",
            "DEG_NGE_DBN_SEAO_Weekly_champion": "Dawnbreak SEAO Weekly Champion",
            "DEG_NGE_DBN_EURO_SEASON_MVP": "Dawnbreak EURO Season MVP",
            "DEG_NGE_DBN_PAM_SEASON_MVP": "Dawnbreak PAM Season MVP",
            "DEG_NGE_DBN_SEAO_SEASON_MVP": "Dawnbreak SEAO Season MVP",
            "DEG_NGE_DBN_EURO_GRAND_CHAMPION": "Dawnbreak EURO Grand Champion",
            "DEG_NGE_DBN_PAM_GRAND_CHAMPION": "Dawnbreak PAM Grand Champion",
            "DEG_NGE_DBN_SEAO_GRAND_CHAMPION": "Dawnbreak SEAO Grand Champion",
            "DEG_JCG_5th_season_優勝": "JCG Open Champion 5th Season",
            "DEG_自遊空間最強タッグ決定戦Vol.2_優勝": "自遊空間最強組合決定戰Vol.2 冠軍",
            "DEG_RAGE_2018_Summer_優勝": "RAGE Champion (Summer 2018)",
            "DEG_RAGE_2018_Summer_準優勝": "RAGE 1st Runner-Up (Summer 2018)",
            "DEG_RAGE_2018_Summer_3位": "RAGE 2nd Runner-Up (Summer 2018)",
            "DEG_DreamHack_Tours_2018_CHAMPION": "DreamHack Tours 2018 Champion",
            "DEG_DreamHack_Tours_2018_RUNNER_UP": "DreamHack Tours 2018 Runner-Up",
            "DEG_DreamHack_Tours_2018_MVP": "DreamHack Tours 2018 MVP",
            "DEG_DBN ローテーション杯 優勝": "DBN 指定系列盃 優勝",
            "DEG_DBN アンリミテッド杯 優勝": "DBN 無限制盃 優勝",
            "DEG_DBN ローテーション杯 vol.2 優勝": "DBN 指定系列盃 vol.2 優勝",
            "DEG_2nd Anniversary Cup 優勝": "2nd Anniversary Cup 優勝",
            "DEG_Grand Master BOS ローテーション": "Grand Master 蒼空騎翔（指定系列）",
            "DEG_Grand Master BOS アンリミテッド": "Grand Master 蒼空騎翔（無限制）",
            "DEG_RAGE_2018_Autumn_優勝": "RAGE Champion (Autumn 2018)",
            "DEG_RAGE_2018_Autumn_準優勝": "RAGE 1st Runner-Up (Autumn 2018)",
            "DEG_RAGE_2018_Autumn_3位": "RAGE 2nd Runner-Up (Autumn 2018)",
            "DEG_NGE_BOS_EURO_Weekly_champion": "Brigade of the Sky EURO Weekly Champion",
            "DEG_NGE_BOS_PAM_Weekly_champion": "Brigade of the Sky PAM Weekly Champion",
            "DEG_NGE_BOS_SEAO_Weekly_champion": "Brigade of the Sky SEAO Weekly Champion",
            "DEG_NGE_BOS_EURO_SEASON_MVP": "Brigade of the Sky EURO Season MVP",
            "DEG_NGE_BOS_PAM_SEASON_MVP": "Brigade of the Sky PAM Season MVP",
            "DEG_NGE_BOS_SEAO_SEASON_MVP": "Brigade of the Sky SEAO Season MVP",
            "DEG_NGE_BOS_EURO_GRAND_CHAMPION": "Brigade of the Sky EURO Grand Champion",
            "DEG_NGE_BOS_PAM_GRAND_CHAMPION": "Brigade of the Sky PAM Grand Champion",
            "DEG_NGE_BOS_SEAO_ROTATION_CHAMPION": "Brigade of the Sky SEAO Rotation Champion",
            "DEG_NGE_BOS_SEAO_TAKE_TWO_CHAMPION": "Brigade of the Sky SEAO Take Two Champion",
            "DEG_NGE_BOS_SEAO_UNLIMITED_CHAMPION": "Brigade of the Sky SEAO Unlimited Champion",
            "DEG_絢爛の紡ぎ手": "絢麗的紡織者",
            "DEG_炎帝": "炎帝",
            "DEG_開闢の錬金術師": "開闢的鍊金術師",
            "DEG_大いなる調停者": "偉大的調停者",
            "DEG_幽想の少女": "幽想的少女",
            "DEG_狂恋の華鎧": "狂戀的華鎧",
            "DEG_七宝石の姫": "七寶石公主",
            "DEG_奮励の儁秀": "奮勉的俊秀",
            "DEG_JCG_6th_season_優勝": "JCG Open Champion 6th Season",
            "DEG_BOS ローテーション杯 優勝": "BOS 指定系列盃 優勝",
            "DEG_全国高校生シャドバ甲子園2018_優勝": "National High School Tournament 2018 Champion",
            "DEG_全国高校生シャドバ甲子園2018_準優勝": "National High School Tournament 2018 1st Runner-Up",
            "DEG_DreamHack_Montreal_2018_CHAMPION": "DreamHack Montreal 2018 Champion",
            "DEG_DreamHack_Montreal_2018_RUNNER_UP": "DreamHack Montreal 2018 Runner-Up",
            "DEG_DreamHack_Montreal_2018_MVP": "DreamHack Montreal 2018 MVP",
            "DEG_World_Circuit_Singapore_CHAMPION": "World Circuit Singapore Champion",
            "DEG_World_Circuit_Singapore_RUNNER_UP": "World Circuit Singapore Runner-Up",
            "DEG_World_Circuit_Singapore_MVP": "World Circuit Singapore MVP",
            "DEG_2018_TAIWAN_Community_Cup_solo": "TAIWAN Community Cup 2018",
            "DEG_2018_TAIWAN_Community_Cup_team": "TAIWAN Community Cup 2018",
            "DEG_BOS アンリミテッド杯 優勝": "BOS 無限制盃 優勝",
            "DEG_Rampage_Battle_season1_Champion": "Rampage Battle Season 1 Champion",
            "DEG_Rampage_Battle_season2_Champion": "Rampage Battle Season 2 Champion",
            "DEG_BOS ローテーション杯 vol.2 優勝": "BOS 指定系列盃 vol.2 優勝",
            "DEG_BOS アンリミテッド杯 vol.2 優勝": "BOS 無限制盃 vol.2 優勝",
            "DEG_BOS ローテーション杯 vol.3 優勝": "BOS 指定系列盃 vol.3 優勝",
            "DEG_OOT ローテーション杯 優勝": "OOT 指定系列盃 優勝",
            "DEG_Grand Master OOT アンリミテッド": "Grand Master 滅禍十傑（無限制）",
            "DEG_Grand Master OOT ローテーション": "Grand Master 滅禍十傑（指定系列）",
            "DEG_OOT ローテーション杯 Vol.2 優勝": "OOT 指定系列盃 Vol.2 優勝",
            "DEG_OOT アンリミテッド杯 優勝": "OOT 無限制盃 優勝",
            "DEG_OOT アンリミテッド杯 Vol.2 優勝": "OOT 無限制盃 Vol.2 優勝",
            "DEG_OOT アンリミテッド杯 Vol.3 優勝": "OOT 無限制盃 Vol.3 優勝",
            "DEG_NGE_OOT_EURO_GRAND_CHAMPION": "Omen of the Ten EURO Grand Champion",
            "DEG_NGE_OOT_PAM_GRAND_CHAMPION": "Omen of the Ten PAM Grand Champion",
            "DEG_NGE_OOT_SEAO_GRAND_CHAMPION": "Omen of the Ten SEAO Grand Champion",
            "DEG_RAGE_2018_Winter_優勝": "RAGE Champion (Winter 2018)",
            "DEG_RAGE_2018_Winter_準優勝": "RAGE 1st Runner-Up (Winter 2018)",
            "DEG_RAGE_2018_Winter_3位": "RAGE 2nd Runner-Up (Winter 2018)",
            "DEG_JCG_7th_season_優勝": "JCG Open Champion 7th Season",
            "DEG_Rampage_Battle_season3_Champion": "Rampage Battle Season 3 Champion",
            "DEG_Winter Cup 2018 優勝": "Winter Cup 2018 優勝",
            "DEG_Queen_Cup_2018_優勝": "Queen Cup 2018 Champion",
            "DEG_Taiwan_Open_Championship_2018_優勝": "2018 Shadowverse Taiwan Open Championship 冠軍 ",
            "DEG_Taiwan_Open_Championship_2018_準優勝": "2018 Shadowverse Taiwan Open Championship 亞軍 ",
            "DEG_Taiwan_Open_Championship_2018_3位": "2018 Shadowverse Taiwan Open Championship 季軍 ",
            "DEG_World_Grand_Prix_2018_優勝": "World Grand Prix 2018 冠軍",
            "DEG_World_Grand_Prix_2018_準優勝": "World Grand Prix 2018 亞軍",
            "DEG_World_Grand_Prix_2018_3位": "World Grand Prix 2018 季軍",
            "DEG_OOT ローテーション杯 Vol.3 優勝": "OOT 指定系列盃 Vol.3 優勝",
            "DEG_Grand Master ALT アンリミテッド": "Grand Master 扭曲次元（無限制）",
            "DEG_Grand Master ALT ローテーション": "Grand Master 扭曲次元（指定系列）",
            "DEG_ALT ローテーション杯 優勝": "ALT 指定系列盃 優勝",
            "DEG_ALT アンリミテッド杯 優勝": "ALT 無限制盃 優勝",
            "DEG_JCG_8th_season_優勝": "JCG Open Champion 8th Season"
        },