        "Cht": {
            "EM_シャドウバース": "Shadowverse",
            "EM_アリサ": "亞里莎",
            "EM_エリカ": "艾莉卡",
            "EM_イザベル": "伊莎貝爾",
            "EM_ローウェン": "羅文",
            "EM_ルナ": "露娜",
            "EM_ユリアス": "尤里亞斯",
            "EM_イリス": "伊莉絲",
            "EM_セルウィン": "塞爾文",
            "EM_レイサム": "雷瑟姆",
            "EM_エラスムス": "伊拉斯莫斯",
            "EM_フォルテ": "法露特",
            "EM_モルディカイ": "莫迪凱",
            "EM_ヴァンピィ": "班比",
            "EM_ガルラ": "迦樓羅",
            "EM_ルシフェル": "路西法",
            "EM_アテナ": "雅典娜",
            "EM_ファイター": "劍鬥士",
            "EM_ローズクイーン": "玫瑰皇后",
            "EM_ロビンフッド": "羅賓漢",
            "EM_森の聖域": "森林聖域",
            "EM_ベビーエルフ・メイ": "精靈女孩‧小梅",
            "EM_ロイヤルセイバー・オーレリア": "皇家劍士‧奧蕾莉亞",
            "EM_騎士王の威光": "騎士王的威望",
            "EM_アドミラル": "海軍上將",
            "EM_ジャイアントスレイヤー": "巨人殺手",
            "EM_ミスリルゴーレム": "秘銀巨像",
            "EM_ノノの秘密研究室": "諾諾的秘密研究室",
            "EM_ウィッチクラフト・マギサ": "創造的魔女‧瑪姬紗",
            "EM_クレイゴーレム": "泥塵巨像",
            "EM_ジルニトラ": "吉爾尼特拉",
            "EM_ハイドラ": "海德拉",
            "EM_リヴァイアサン": "利維坦",
            "EM_ドラゴンナイト・アイラ": "龍騎士‧艾拉",
            "EM_ケルベロス": "凱爾貝洛斯",
            "EM_骸の王": "骨骸王",
            "EM_深淵への誘い": "來自深淵的誘惑",
            "EM_スケルトン": "骷髏士兵",
            "EM_ソウルディーラー": "靈魂商人",
            "EM_メドゥーサ": "梅杜莎",
            "EM_アルカード": "阿魯卡多",
            "EM_ナイトメア": "夢魔",
            "EM_ジャンヌダルク": "聖女貞德",
            "EM_詠唱：神域の守護者": "詠唱：神域守護者",
            "EM_詠唱：聖獅子の牙": "詠唱：聖獅之牙",
            "EM_マスクジャイアント": "假面巨人",
            "EM_JCG": "JCG",
            "EM_ダークエンジェル・オリヴィエ": "黑暗天使‧奧莉薇",
            "EM_オーディン": "奧丁",
            "EM_クリスタリアプリンセス・ティア": "冰晶公主‧蒂亞",
            "EM_アレキサンダー": "亞歷山大",
            "EM_太陽の巫女・パメラ": "太陽巫女‧帕梅拉",
            "EM_竜呼びの笛": "喚龍魔笛",
            "EM_蝿の王": "蒼蠅王",
            "EM_ブラッディ・メアリー": "血腥瑪麗",
            "EM_封じられし熾天使": "封印的熾天使",
            "EM_バハムート": "巴哈姆特",
            "EM_サハクィエル": "撒哈利爾",
            "EM_古き森の白狼": "遠古之森的白狼",
            "EM_レヴィオンセイバー・アルベール": "雷維翁劍士‧阿爾貝爾",
            "EM_次元の魔女・ドロシー": "次元魔女‧桃樂絲",
            "EM_インペリアルドラグーン": "帝國龍騎士",
            "EM_ネフティス": "奈芙蒂斯",
            "EM_血餓の女帝": "鮮血女帝",
            "EM_狂信の偶像": "瘋狂的魔神像",
            "EM_ベルエンジェル": "叮噹天使",
            "EM_ウルズ": "烏爾德",
            "EM_スノーマン": "雪人",
            "EM_乙姫お守り隊": "乙姬近衛隊",
            "EM_RAGE_vol.3": "RAGE",
            "EM_エイラの祈祷": "耶菈的祈禱",
            "EM_エルフの少女・リザ": "精靈少女‧莉莎",
            "EM_エンシェントエルフ_構築1弾": "遠古精靈",
            "EM_海底都市王・乙姫_構築1弾": "海底都市霸主‧乙姬",
            "EM_マーリン_構築1弾": "梅林",
            "EM_ダークドラグーン・フォルテ_構築1弾": "黑龍騎士‧法露特",
            "EM_ケルベロス_構築1弾": "凱爾貝洛斯",
            "EM_クイーンヴァンパイア_構築1弾": "吸血鬼女王",
            "EM_ジャンヌダルク_構築1弾": "聖女貞德",
            "EM_アイドルマスターシンデレラガールズ1": "偶像大師 灰姑娘女孩 1",
            "EM_アイドルマスターシンデレラガールズ2": "偶像大師 灰姑娘女孩 2",
            "EM_アイドルマスターシンデレラガールズ3": "偶像大師 灰姑娘女孩 3",
            "EM_歴戦の傭兵・フィーナ": "歷戰傭兵‧菲娜",
            "EM_ハンサ": "漢薩",
            "EM_クリスタリア・リリィ": "冰晶光芒‧莉莉",
            "EM_伊達政宗": "伊達政宗",
            "EM_冥守の戦士・カムラ": "冥守戰士‧卡穆拉",
            "EM_マステマ": "莫斯提馬",
            "EM_クイックブレーダー": "迅捷的劍士",
            "EM_フレイムデストロイヤー": "魔炎毀滅者",
            "EM_鉄槌の僧侶": "持矛鎚的僧侶",
            "EM_リノセウス": "破魔蟲",
            "EM_アルビダの号令": "亞爾麗妲的號令",
            "EM_ジェネシスドラゴン": "創世龍",
            "EM_インペリアルマンモス": "帝國猛瑪象",
            "EM_ベビーウィッチ・エミル": "幼年女巫‧愛蜜兒",
            "EM_カローン": "凱倫",
            "EM_グラブル_ユエル": "碧藍幻想 尤埃爾",
            "EM_グラブル_アルベール": "碧藍幻想 阿爾貝爾",
            "EM_グラブル_マギサ": "碧藍幻想 瑪姬紗",
            "EM_グラブル_フォルテ": "碧藍幻想 法露特",
            "EM_グラブル_ケルベロス": "碧藍幻想 凱爾貝洛斯",
            "EM_グラブル_ヴァンピィ": "碧藍幻想 班比",
            "EM_グラブル_ジャンヌダルク": "碧藍幻想 貞德",
            "EM_グラブル_オリヴィエ": "碧藍幻想 奧莉薇",
            "EM_グラブル_バハムート": "碧藍幻想 巴哈姆特",
            "EM_JCG_2nd_season": "JCG 2nd Season",
            "EM_Famitsu_cup": "Famitsu CUP",
            "EM_キャミィ": "倩咪",
            "EM_春麗": "春麗",
            "EM_ジュリ": "朱莉",
            "EM_リュウ": "隆",
            "EM_ベガ": "貝卡",
            "EM_バルログ": "巴洛克",
            "EM_かりん": "花梨",
            "EM_ゼウス": "宙斯",
            "EM_イスラーフィール": "伊斯拉菲爾",
            "EM_エルフクイーン": "精靈女王",
            "EM_深き森の異形": "森林深處的異種",
            "EM_不滅の英雄・ローラン": "不滅英傑‧羅蘭",
            "EM_円卓の騎士・ガウェイン": "圓桌武士‧高文",
            "EM_言霊遣い・ジンジャー": "言靈使者‧洋荷",
            "EM_魔導の巨兵": "魔導巨兵",
            "EM_水竜神の巫女": "水龍神巫女",
            "EM_ウロボロス": "烏洛波羅斯",
            "EM_魂の番人・ミント": "靈魂守門人‧命忒",
            "EM_魔将軍・ヘクター": "魔將‧赫克托",
            "EM_ベルフェゴール": "貝爾芬格",
            "EM_メイルストロームサーペント": "禍流巨蛇",
            "EM_ダークジャンヌ": "黑暗貞德",
            "EM_ヘヴンリーイージス": "天曜盾甲",
            "EM_バフォメット": "巴風特",
            "EM_破魂の少女": "破魂少女",
            "EM_黄金都市の墓守・ソニア": "黃金都市守墓人‧索妮亞",
            "EM_キャプテン・ヴァルフリート": "騎空團總長‧瓦佛利特",
            "EM_学院の新入生・ルゥ": "學院新生‧露",
            "EM_ラハブ": "勒哈布",
            "EM_しゃどばすチャンネル_アリサ": "Shadowverse頻道 亞里莎",
            "EM_しゃどばすチャンネル_エリカ": "Shadowverse頻道 艾莉卡",
            "EM_しゃどばすチャンネル_イザベル": "Shadowverse頻道 伊莎貝爾",
            "EM_ストリートファイターⅤ": "快打旋風5",
            "EM_不思議の探求者・アリス": "不可思議的探求者‧愛麗絲",
            "EM_魔海の女王": "魔海女王",
            "EM_ビューティ＆ビースト": "美女與野獸",
            "EM_フェアリードラゴン": "妖精龍",
            "EM_シンデレラ": "仙杜瑞拉",
            "EM_古の英雄": "遠古英雄",
            "EM_オズの大魔女": "奧茲國的大魔女",
            "EM_呼び覚まされし禁忌": "被喚醒的禁忌",
            "EM_天窮の竜神": "天穹龍神",
            "EM_ジャバウォック": "賈巴沃克",
            "EM_ダークアリス": "暗黑愛麗絲",
            "EM_災厄の屍王": "災厄的屍魔王",
            "EM_邪悪なる妖精・カラボス": "邪惡妖精‧卡拉波斯",
            "EM_昏き底より出でる者": "深淵的來訪者",
            "EM_スノーホワイトプリンセス": "白雪公主",
            "EM_黄金郷の獅子": "黃金鄉聖獅",
            "EM_RAGE_vol.4": "RAGE vol.4",
            "EM_NGE": "NGE",
            "EM_深き森の異形_構築2弾": "森林深處的異種",
            "EM_レヴィオンセイバー・アルベール_構築2弾": "雷維翁劍士‧阿爾貝爾",
            "EM_魔導の巨兵_構築2弾": "魔導巨兵",
            "EM_水竜神の巫女_構築2弾": "水龍神巫女",
            "EM_ネフティス_構築2弾": "奈芙蒂斯",
            "EM_ベルフェゴール_構築2弾": "貝爾芬格",
            "EM_ヘヴンリーイージス_構築2弾": "天曜盾甲",
            "EM_フォートレスキャンサー": "城塞巨蟹",
            "EM_大魔法の妖精・リラ": "妖精大魔導士‧莉拉",
            "EM_緋色の剣士": "緋色劍士",
            "EM_刃ネズミ": "尖刃刺鼠",
            "EM_ジェド・マロース": "捷特‧馬洛斯",
            "EM_白猫の賢者・スノウ": "白貓賢者‧絲諾",
            "EM_JCG_3rd_season": "JCG 3rd Season",
            "EM_全国高校生選手権2017": "全日本高中生選手權2017",
            "EM_ヘクトル": "赫特爾",
            "EM_卵の大爆発": "蛋蛋大爆炸",
            "EM_アックスガール・アビー": "戰斧少女‧艾比",
            "EM_銀嶺の秘剣士": "銀嶺的秘劍士",
            "EM_フロッグクレリック": "聖人蛙",
            "EM_レオニダス": "列奧尼達",
            "EM_幻影使い": "幻影術師",
            "EM_ヒッポグリフの乗り手": "駿鷹獸騎手",
            "EM_プリンセスマナリア・アン": "馬納歷亞公主‧安",
            "EM_アザゼル": "阿撒塞勒",
            "EM_スケルトンオーガ": "骷髏巨魔",
            "EM_狼少年": "狼少年",
            "EM_風の軍神・グリームニル": "風之軍神‧格里姆尼爾",
            "EM_三月ウサギのお茶会": "三月兔的茶會",
            "EM_ダークコンジュラー": "暗黑奇術師",
            "EM_RAGE_vol.5": "RAGE vol.5",
            "EM_NGE_season_2": "NGE Season 2",
            "EM_ユヴェントスF.C.": "尤文圖斯F.C.",
            "EM_ロキ": "洛基",
            "EM_ゾディアックデーモン": "黃道天魔",
            "EM_カシオペア": "卡西歐佩亞",
            "EM_キングエレファント": "王者巨象",
            "EM_静かなる炎将・マーズ": "沉默的炎將‧瑪爾斯",
            "EM_バルバロッサ": "巴巴羅薩",
            "EM_星読みの魔女・ステラ": "觀星魔女‧絲特拉",
            "EM_ギガントキマイラ": "巨獸奇美拉",
            "EM_原初の竜使い": "元祖馭龍使",
            "EM_ピュートーン": "培冬",
            "EM_トワイライトクイーン": "暮光女皇",
            "EM_滅殺の鎧": "滅殺之鎧",
            "EM_毒牙の姫・メドゥーサ": "毒牙公主‧梅杜莎",
            "EM_ヨルムンガンド": "耶夢加得",
            "EM_白翼の守護神・アイテール": "白翼守護神‧埃忒耳",
            "EM_邪教の権化": "邪教化身",
            "EM_羽宮亜梨沙": "羽宮亞梨沙",
            "EM_魔族の少年・ザイン": "魔族少年‧翟恩",
            "EM_暴威のゴーレム": "暴虐的巨像",
            "EM_竜を育む者・マチルダ": "育龍者‧瑪蒂達",
            "EM_アンドレアルフス": "安德雷斐斯",
            "EM_フェンリル": "芬里爾",
            "EM_アンドロメダ": "安朵美達",
            "EM_Fate": "間桐櫻",
            "EM_アーチャー": "Archer",
            "EM_ランサー": "Lancer",
            "EM_遠坂凛": "遠坂凜",
            "EM_セイバー": "Saber",
            "EM_セイバーオルタ": "Saber Alter",
            "EM_ライダー": "Rider",
            "EM_イリヤ": "伊莉亞絲菲爾",
            "EM_RAGE_vol.6": "RAGE 2017 Winter",
            "EM_次元の魔女・ドロシー_スキン付": "桃樂絲",
            "EM_インペリアルドラグーン_スキン付": "亞爾多斯",
            "EM_頂天_タッグ決定戦Vol.1": "頂天 組合決定戰Vol.1",
            "EM_森の弓使い・アリサ": "森林弓手‧亞里莎",
            "EM_NGE_season_3": "NGE Season 3",
            "EM_禁忌の魔術師・イザベル": "禁忌的魔法師‧伊莎貝爾",
            "EM_アルティメットキャロット": "絕世大蘿蔔",
            "EM_クロノス": "柯羅諾斯",
            "EM_バイヴカハ": "芭依波卡赫",
            "EM_導きの妖精姫・アリア": "先導者妖精公主‧阿麗雅",
            "EM_インセクトキング": "昆蟲王",
            "EM_ダークセイバー・メリッサ": "黑暗劍士‧梅麗莎",
            "EM_騎士王・アーサー": "騎士王‧亞瑟",
            "EM_魔術の始祖・マナリア": "魔法始祖‧馬納歷亞",
            "EM_白銀剣のゴーレム": "白銀劍巨像",
            "EM_竜の炎・ジルニトラ": "龍之炎‧吉爾尼特拉",
            "EM_アジ・ダハーカ": "阿吉‧塔哈卡",
            "EM_冥守の長・アイシャ": "冥守族長‧艾夏",
            "EM_死の淵に立つ者": "死界邊境的佇立者",
            "EM_ヴァルプルギスナハト": "沃普爾吉斯",
            "EM_ディアボロス・プセマ": "狄亞波羅斯‧偽語",
            "EM_希望導く聖乙女・ジャンヌ": "希望引導者‧聖女貞德",
            "EM_ヘヴンリーナイト": "天曜戰騎",
            "EM_マグナレガシー": "神偉的遺物",
            "EM_神秘の番人・スピネ": "神祕守門人‧絲碧涅",
            "EM_デウスエクスマキナ": "機械降神",
            "EM_レヴィオンセイバー・アルベール_スキン付": "阿爾貝爾",
            "EM_ケルベロス_スキン付": "凱爾貝洛斯",
            "EM_ダークジェネラル・エクセラ_スキン付": "艾瑟菈",
            "EM_復讐の人形遣い・ノア": "復仇的人偶師‧諾亞",
            "EM_マナリアの生徒会長・ハンナ": "馬納歷亞學生會長‧漢娜",
            "EM_ユアン": "伊昂",
            "EM_ネクサス": "涅克薩斯",
            "EM_RAGE_2017_winter": "RAGE 2017 winter",
            "EM_ホーリーエンジェル・アルテア": "聖光天使‧阿爾緹雅",
            "EM_嵐の槍使い": "狂嵐長槍手",
            "EM_エルフの鍛冶師・レーネ": "精靈鍛造師‧蕾妮",
            "EM_塔の守護竜・アデール": "鎮塔紅龍‧艾特爾",
            "EM_RAGE_World_Grand_Prix": "RAGE World Grand Prix",
            "EM_Premier_Cup_2018_Tokyo": "Premier Cup 2018 Tokyo",
            "EM_トイソルジャー": "玩具士兵",
            "EM_白刃の従者・エリカ": "白刃忠臣‧艾莉卡",
            "EM_輝く鐘・ベルエンジェル": "閃耀之鐘‧叮噹天使",
            "EM_ハッピーピッグ": "快樂小豬",
            "EM_竜の託宣": "龍之啟示",
            "EM_デモンオフィサー・エメラダ": "惡魔巡查官‧亞梅拉達",
            "EM_RAGE_2018_Spring": "RAGE 2018 Spring",
            "EM_JCG_4th_season": "JCG 4th Season",
            "EM_NGE_CGS_EU": "Chronogenesis EU Open",
            "EM_NGE_CGS_NA": "Chronogenesis NA Open",
            "EM_NGE_CGS_SEAO": "Chronogenesis SEAO Open",
            "EM_幼き死霊術師・ルナ": "蘿莉死靈法師‧露娜",
            "EM_メイシア": "梅希亞",
            "EM_セタス": "賽德斯",
            "EM_エレノア": "愛蓮娜",
            "EM_さよならの朝に約束の花をかざろう": "さよならの朝に約束の花をかざろう",
            "EM_タルトマン": "蛋塔人",
            "EM_殺戮の人形・ツヴァイ": "殺戮人偶‧枷薇",
            "EM_常闇の梟": "恆闇之梟",
            "EM_天狐の社": "天狐之社",
            "EM_ギルティブラッドメイデン・ブラー": "血罪少女‧布菈",
            "EM_魔導狙撃士・ワルツ": "魔導狙擊手‧瓦路茲",
            "EM_マルドゥーク": "馬爾杜克",
            "EM_ユグドラシル": "世界樹",
            "EM_ホワイトヴァナラ": "白鬃聖猿",
            "EM_空の指揮官・セリア": "天空指揮官‧榭莉亞",
            "EM_スカイフォートレス": "空天城塞",
            "EM_宿命の語り部・ルーニィ": "宿命宣讀者‧露妮",
            "EM_無貌の魔女": "無面魔女",
            "EM_ドラゴニックメイル・ギルヴァ": "龍魂戰將‧吉爾沃",
            "EM_リントヴルム": "林德沃姆",
            "EM_永劫を求む者・ケリドウェン": "永劫欲求者‧關德溫",
            "EM_最果ての骸": "終末之骸",
            "EM_闇夜の姫・ヴァンピィ": "闇夜公主‧班比",
            "EM_闇喰らいの蝙蝠": "噬闇巨蝠",
            "EM_神の盾・ブローディア": "神之盾‧布羅蒂雅",
            "EM_ケリュネイア": "刻律涅",
            "EM_人形の少女・オーキス": "人偶少女‧奧契絲",
            "EM_消し去るもの": "抹滅之物",
            "EM_アマテラス": "天照",
            "EM_ツクヨミ": "月讀",
            "EM_導きの妖精姫・アリア_スキン付": "阿麗雅",
            "EM_ムーンアルミラージ・ラミナ_スキン付": "菈米娜",
            "EM_絶望の使者・セリア": "絕望使者‧榭莉亞",
            "EM_決意の人形・オーキス": "堅毅的人偶‧奧契絲",
            "EM_NGE_DBN_EURO": "Dawnbreak EURO Open",
            "EM_NGE_DBN_PAM": "Dawnbreak PAM Open",
            "EM_NGE_DBN_SEAO": "Dawnbreak SEAO Open",
            "EM_アックスプリンセス": "巨斧公主",
            "EM_血統の王": "血脈之王",
            "EM_造られし命・ミリアム": "被賦生者‧米莉亞姆",
            "EM_狭間の悪魔": "境界線的惡魔",
            "EM_黒の女王・マグナス": "漆黑女王‧瑪格娜絲",
            "EM_JCG_5th_season": "JCG 5th Season",
            "EM_頂天_タッグ決定戦Vol.2": "頂天 組合決定戰Vol.2",
            "EM_DreamHack_Tours_2018": "DreamHack Tours 2018",
            "EM_RAGE_2018_Summer": "RAGE (Summer 2018)",
            "EM_au_DetonatioN": "au DetonatioN",
            "EM_名古屋OJA_ベビースター": "NAGOYA OJA BABY-STAR",
            "EM_レバンガ☆SAPPORO": "LEVANGA☆SAPPORO",
            "EM_よしもとLibalent": "YOSHIMOTO LIBALENT",
            "EM_ブラッドクイーン・ヴァンピィ": "血色女王‧班比",
            "EM_万象の加護": "萬象的加護",
            "EM_深緑の射手・アリサ": "深綠射手‧亞里莎",
            "EM_翠嵐の斧使い": "翠嵐的大斧手",
            "EM_スパルタクス": "斯巴達克斯",
            "EM_真実の究明者・ファウスト": "真實考究者‧浮士德",
            "EM_銀氷のドラゴニュート・フィルレイン": "銀冰龍人‧菲琳",
            "EM_幽霊支配人・アーカス": "幽靈支配者‧阿卡斯",
            "EM_人狼の王・ヴァルツ": "狼人之王‧華茲",
            "EM_ツタンカーメン": "圖坦卡門",
            "EM_魔導電磁サイ": "魔導電磁巨犀",
            "EM_銀氷の吐息": "銀冰吐息",
            "EM_プロトバハムート": "原初的巴哈姆特",
            "EM_レジェンダリーファイター": "傳奇劍鬥士",
            "EM_絢爛の紡ぎ手・コルワ": "絢麗的紡織者‧歌露瓦",
            "EM_神殺しの狩人・セルウィン": "弒神獵人‧塞爾文",
            "EM_真紅の穿光・ゼタ": "鮮紅的穿光‧瑟塔",
            "EM_高潔なる騎士・レイサム": "高潔的騎士‧雷瑟姆",
            "EM_神託の妖童・アルルメイヤ": "神託的妖童‧阿魯魯麥雅",
            "EM_絶望のキマイラ": "絕望奇美拉",
            "EM_大いなる調停者・ゾーイ": "偉大的調停者‧佐伊",
            "EM_アドラメレク": "亞得米勒",
            "EM_幽想の少女・フェリ": "幽想的少女‧菲莉",
            "EM_永遠の決闘者・モルディカイ": "永遠的決鬥者‧莫迪凱",
            "EM_狂恋の華鎧・ヴィーラ": "狂戀的華鎧‧薇拉",
            "EM_プルソン": "普爾森",
            "EM_七宝石の姫・レ・フィーエ": "七寶石公主‧蕾菲爾",
            "EM_烈風の翼神・ガルラ": "烈風翼神‧迦樓羅",
            "EM_奮励の儁秀・シルヴァ": "奮勉的俊秀‧席爾瓦",
            "EM_リトルパペッター・ロココ": "小小布偶師‧洛可可",
            "EM_神秘の番人・スピネ_スキン付": "絲碧涅",
            "EM_ビィ": "碧",
            "EM_ニコラ": "尼古拉",
            "EM_立ち上がりし鋼の戦士・シロウ": "堅立的鋼之戰士‧四郎",
            "EM_神箭の射手・スーテラ": "神箭的射手‧蘇提拉",
            "EM_ホーリープリースト・ロレーナ": "聖光牧師‧蘿蕾娜",
            "EM_不撓不屈の騎士・ヴェイン": "不屈不撓的騎士‧范恩",
            "EM_炎帝・パーシヴァル": "炎帝‧帕西瓦爾",
            "EM_竜殺しの騎士・ジークフリート": "屠龍的騎士‧齊格菲",
            "EM_俊英の双剣士・ランスロット": "傑出的雙劍士‧蘭斯洛特",
            "EM_死の祝福": "死亡祝福",
            "EM_フラワープリンセス": "花漾公主",
            "EM_偉大なる魔術師・レヴィ": "偉大的魔法師‧里維",
            "EM_蒼天の守護騎士・カタリナ": "蒼天守護騎士‧卡塔莉娜",
            "EM_灼脚の麗姫・アリーザ": "炎足的麗姬‧艾莉紗",
            "EM_清爽の銃士・ジェシカ": "清新的銃士‧潔西卡",
            "EM_心眼の双葬女・レディ・グレイ": "心眼的雙葬女‧灰淑女",
            "EM_RAGE_2018_Autumn": "RAGE (Autumn 2018)",
            "EM_NGE_BOS_EURO": "Brigade of the Sky EURO Open",
            "EM_NGE_BOS_PAM": "Brigade of the Sky PAM Open",
            "EM_NGE_BOS_SEAO": "Brigade of the Sky SEAO Open",
            "EM_ルリア": "露莉亞",
            "EM_コルワ": "歌露瓦",
            "EM_パーシヴァル": "帕西瓦爾",
            "EM_カリオストロ": "卡莉歐斯托蘿",
            "EM_ゾーイ": "佐伊",
            "EM_フェリ": "菲莉",
            "EM_ヴィーラ": "薇拉",
            "EM_レ・フィーエ": "蕾菲爾",
            "EM_シルヴァ": "席爾瓦",
            "EM_JCG_6th_season": "JCG 6th Season",
            "EM_未完の錬金術師・クラリス_進化後": "未完的鍊金術師‧克拉莉絲",
            "EM_不滅の群青・ベアトリクス": "不滅的群青‧貝雅特麗絲",
            "EM_グラブル_オーキス": "碧藍幻想 奧契絲",
            "EM_プロトバハムート_進化後": "原初的巴哈姆特",
            "EM_森荒らしへの報い_構築4弾": "森林的反撲",
            "EM_疾風怒濤_構築4弾": "疾風怒濤",
            "EM_知恵の光_構築4弾": "智慧之光",
            "EM_竜の託宣_構築4弾": "龍之啟示",
            "EM_消えぬ怨恨_構築4弾": "不滅的怨念",
            "EM_鋭利な一裂き_構築4弾": "利爪的一擊",
            "EM_気高き教理_構築4弾": "崇高的教義",
            "EM_次元断_構築4弾": "次元斷",
            "EM_全国高校生シャドバ甲子園2018": "High School 2018",
            "EM_DreamHack_Montreal_2018": "DreamHack Montreal 2018",
            "EM_World_Circuit_Singapore": "World Circuit Singapore",
            "EM_2018_TAIWAN_Community_Cup": "TW Community Cup 2018",
            "EM_EVO_2018": "EVO 2018",
            "EM_天喰らう異形": "噬天異種",
            "EM_鉄拳の獣戦士": "鐵拳獸人戰士",
            "EM_殺戮の魔女・ヴェスパー": "殺戮魔女‧薇絲朋",
            "EM_終戦のドラグーン": "終戰龍騎士",
            "EM_グレモリー": "格莫瑞",
            "EM_轟雷のベヒーモス": "轟雷之貝西摩斯",
            "EM_壊れたる神・チェキババ": "破滅之神‧切契巴瓦",
            "EM_マル・ドッキオ": "邪惡之眼",
            "EM_未完の錬金術師・クラリス": "未完的鍊金術師‧克拉莉絲",
            "EM_ポセイドン": "波賽頓",
            "EM_黒龍の戦士・ローウェン": "黑龍戰士‧羅文",
            "EM_マーロン": "馬龍",
            "EM_神託の妖童・アルルメイヤ_進化後": "神託的妖童‧阿魯魯麥雅",
            "EM_ディートリッヒ": "迪特里希",
            "EM_ファリン": "花伶",
            "EM_ガンパウダーミキサー・クムユ": "槍砲火藥調合師‧庫姆悠",
            "EM_殺戮の魔女・ヴェスパー_進化後": "殺戮魔女‧薇絲朋",
            "EM_ZONE_OF_THE_ENDERS": "Z.O.E. 2: M∀RS",
            "EM_次元を超えし者・ユアン": "超越次元者‧伊昂",
            "EM_唯我の絶傑・マゼルベイン": "唯我絕傑‧馬塞班恩",
            "EM_飢餓の絶傑・ギルネリーゼ": "飢餓絕傑‧吉魯涅莉婕",
            "EM_不殺の絶傑・エズディア": "不弒絕傑‧艾茲迪亞",
            "EM_ロイヤルクリスタリア・ティア": "冰晶皇族‧蒂亞",
            "EM_簒奪の絶傑・オクトリス": "篡奪絕傑‧歐克托莉斯",
            "EM_ジライヤ": "自來也",
            "EM_開闢の予言者": "開闢的預言者",
            "EM_真実の絶傑・ライオ": "真實絕傑‧萊歐",
            "EM_侮蔑の絶傑・ガルミーユ": "侮蔑絕傑‧嘉魯蜜兒",
            "EM_悪夢の竜・ジャバウォック": "惡夢之龍‧賈巴沃克",
            "EM_冥界の番犬・ケルベロス": "冥界守衛犬‧凱爾貝洛斯",
            "EM_沈黙の絶傑・ルルナイ": "沉默絕傑‧魯魯納伊",
            "EM_姦淫の絶傑・ヴァーナレク": "姦淫絕傑‧瓦娜蕾格",
            "EM_カラミティブリンガー": "喚厄者",
            "EM_輝く熾天使・ラピス": "璀璨的熾天使‧勒碧絲",
            "EM_安息の絶傑・マーウィン": "安息絕傑‧瑪文",
            "EM_破壊の絶傑・リーシェナ": "破壞絕傑‧里榭娜",
            "EM_機動鎧装": "機動鎧甲",
            "EM_カシオペア_スキン付": "卡西歐佩亞",
            "EM_メドゥーサ_スキン付": "梅杜莎",
            "EM_番犬の左腕・ココ": "守衛犬的左腕‧可可",
            "EM_番犬の右腕・ミミ": "守衛犬的右腕‧米米",
            "EM_唯我の絶傑・マゼルベイン_進化後": "唯我絕傑‧馬塞班恩",
            "EM_ロイヤルクリスタリア・ティア_進化後": "冰晶皇族‧蒂亞",
            "EM_侮蔑の絶傑・ガルミーユ_進化後": "侮蔑絕傑‧嘉魯蜜兒",
            "EM_大修道女": "偉大的女修士",
            "EM_ティターニアの妖精郷": "提泰妮婭的妖精鄉",
            "EM_ベレヌス": "百勒努斯",
            "EM_スカアハ": "斯卡薩哈",
            "EM_爆砕の傭兵・フィーナ": "爆烈傭兵‧菲娜",
            "EM_姦淫の信者": "姦淫的信徒",
            "EM_光明齎す発明家": "喚來光明的發明家",
            "EM_NGE_OOT_EURO": "Omen of the Ten EURO Open",
            "EM_NGE_OOT_PAM": "Omen of the Ten PAM Open",
            "EM_NGE_OOT_SEAO": "Omen of the Ten SEAO Open",
            "EM_au_DetonatioN_2nd": "au DetonatioN",
            "EM_名古屋OJA_ベビースター_2nd": "NAGOYA OJA BABY-STAR",
            "EM_レバンガ☆SAPPORO_2nd": "LEVANGA☆SAPPORO",
            "EM_よしもとLibalent_2nd": "YOSHIMOTO LIBALENT",
            "EM_AXIZ": "AXIZ",
            "EM_横浜F・マリノス": "Yokohama F･Marinos",
            "EM_不殺の信者": "不弒的信徒",
            "EM_簒奪の使徒": "篡奪的使徒",
            "EM_マナリアナイト・オーウェン": "馬納歷亞騎士‧歐文",
            "EM_冥河の渡し守・カローン": "冥河引渡者‧凱倫",
            "EM_血に飢えたハムスター": "嗜血倉鼠",
            "EM_安息の使徒": "安息的使徒",
            "EM_RAGE_2018_Winter": "RAGE (Winter 2018)",
            "EM_JCG_7th_season": "JCG 7th Season",
            "EM_開闢の予言者_進化後": "開闢的預言者",
            "EM_冥界の闘犬・オルトロス": "冥界鬥犬‧歐特魯斯",
            "EM_ゾンビランドサガ": "Zombie Land Saga",
            "EM_源さくら": "源櫻",
            "EM_二階堂サキ": "二階堂笑",
            "EM_水野愛": "水野愛",
            "EM_紺野純子": "紺野純子",
            "EM_ゆうぎり": "夕霧",
            "EM_星川リリィ": "星川莉莉",
            "EM_山田たえ": "山田妙",
            "EM_森の女王・リザ": "森之女王‧莉莎",
            "EM_戦場の歌姫・マグノリア": "戰地歌姬‧瑪格諾莉雅",
            "EM_オリハルコンゴーレム": "奧利哈鋼巨像",
            "EM_暴竜・伊達政宗": "暴龍‧伊達政宗",
            "EM_オシリス": "歐西里斯",
            "EM_ダークデビル・ミルナード": "闇黑惡魔‧米爾蘭特",
            "EM_救済の聖獅子": "救濟的聖獅",
            "EM_外界の理": "外界之理",
            "EM_キングスノーマン": "雪人大王",
            "EM_聖夜の吸血姫・ヴァンピィ": "聖夜吸血公主‧班比",
            "EM_最後の吸血鬼・ユリアス": "吸血鬼末裔‧尤里亞斯",
            "EM_Taiwan_Open_Championship_2018": "2018 STO Championship",
            "EM_World_Grand_Prix_2018": "World Grand Prix 2018",
            "EM_オシリス_進化後": "歐西里斯",
            "EM_氷獄の王・サタン": "冰獄之王‧撒旦",
            "EM_異界を統べる者": "異界統領者",
            "EM_無窮の輝石・カーバンクル": "永恆的輝石‧寶石獸",
            "EM_森の巫女・パメラ": "森之巫女‧帕梅拉",
            "EM_炎獅子の大将軍": "炎獅大將軍",
            "EM_白翼の戦神・アイテール": "白翼戰神‧埃忒耳",
            "EM_眠れる災厄獣": "沉睡的災禍巨獸",
            "EM_スウィート★メドゥーサ": "小甜心★梅杜莎",
            "EM_天翔けるドラゴニュート": "翔天龍人",
            "EM_憤怒の竜帝・乙姫": "憤怒的龍帝‧乙姬",
            "EM_地獄の君主・ゼベット": "地獄君主‧婕貝特",
            "EM_屍竜・ファフニール": "屍龍‧法夫納",
            "EM_ディアボロス・アギト": "狄亞波羅斯‧究極",
            "EM_真紅のローズクイーン": "鮮紅的玫瑰皇后",
            "EM_審判の聖女・ライナ": "審判的聖女‧萊娜",
            "EM_聖騎士・ヘクター": "聖騎士‧赫克托",
            "EM_エンシェントブレイダー・ダイン": "遠古雙劍士‧戴恩",
            "EM_断罪者・シルヴィア": "斷罪者‧希爾薇婭",
            "EM_神の盾・ブローディア_スキン付": "布羅蒂雅",
            "EM_人形の少女・オーキス_スキン付": "奧契絲",
            "EM_スウィート★メドゥーサ_進化後": "小甜心★梅杜莎",
            "EM_カーバンクルの煌めき": "寶石獸的輝煌",
            "EM_リオード": "里歐德",
            "EM_人形の支配者・リーアム": "人偶支配者‧歷亞姆",
            "EM_ソードエンジェル・エフェメラ": "聖劍天使‧艾菲梅拉",
            "EM_セイントガンナー・コレット": "聖潔槍手‧珂蕾特",
            "EM_アリオーシュ": "亞略",
            "EM_ダークジェネラル": "暗魔女將",
            "EM_ドラゴニュート・シャルロット": "龍人少女‧夏洛特",
            "EM_カグヤ": "輝夜姬",
            "EM_ペルセウス": "帕爾修斯",
            "EM_進化の導き手・レイナ": "進化引導者‧蕾娜",
            "EM_天外の華・エレノア": "天外之花‧愛蓮娜",
            "EM_アンネローゼ": "安妮蘿潔",
            "EM_JCG_8th_season": "JCG 8th Season",
            "EM_世界の扉・ティル": "世界之扉‧緹爾",
            "EM_au_DetonatioN_サポーター": "au DetonatioN Fan",
            "EM_名古屋OJA_ベビースター_サポーター": "NAGOYA OJA BABY-STAR Fan",
            "EM_レバンガ☆SAPPORO_サポーター": "LEVANGA☆SAPPORO Fan",
            "EM_よしもとLibalent_サポーター": "YOSHIMOTO LIBALENT Fan",
            "EM_AXIZ_サポーター": "AXIZ Fan",
            "EM_横浜F・マリノス_サポーター": "Yokohama F･Marinos Fan",
            "EM_異界を統べる者_次元歪曲リリース記念キャンペーン": "異界統領者",
            "EM_間桐桜": "間桐櫻"
        },