        "Cht": {
            "EM_シャドウバース": "影之詩",
            "EM_アリサ": "亞里莎",
            "EM_エリカ": "艾莉卡",
            "EM_イザベル": "伊莎貝爾",
            "EM_ローウェン": "羅文",
            "EM_ルナ": "露娜",
            "EM_ユリアス": "尤里亞斯",
            "EM_イリス": "伊莉絲",
            "EM_セルウィン": "箭神・塞爾溫",
            "EM_レイサム": "無畏先鋒・萊瑟姆",
            "EM_エラスムス": "大召喚士・伊拉斯謨",
            "EM_フォルテ": "黑竜戰騎・法露特",
            "EM_モルディカイ": "決死者・莫迪凱",
            "EM_ヴァンピィ": "吸血姬・斑比",
            "EM_ガルラ": "天煌守護者・迦樓羅",
            "EM_ルシフェル": "晨星天使・路西法",
            "EM_アテナ": "知惠神・雅典娜",
            "EM_ファイター": "格鬥士",
            "EM_ローズクイーン": "薔薇女王",
            "EM_ロビンフッド": "森綠義賊・羅賓漢",
            "EM_森の聖域": "森之聖域",
            "EM_ベビーエルフ・メイ": "年幼精靈・梅伊",
            "EM_ロイヤルセイバー・オーレリア": "聖御劍士・奧蕾莉亞",
            "EM_騎士王の威光": "騎士王的威光",
            "EM_アドミラル": "海軍上將",
            "EM_ジャイアントスレイヤー": "巨人之殞",
            "EM_ミスリルゴーレム": "巨型秘銀魔像",
            "EM_ノノの秘密研究室": "諾諾的秘密研究室",
            "EM_ウィッチクラフト・マギサ": "鑄魔師・瑪姬薩",
            "EM_クレイゴーレム": "黏土魔像",
            "EM_ジルニトラ": "竜戰姬・澤爾尼塔",
            "EM_ハイドラ": "九頭竜・海德拉",
            "EM_リヴァイアサン": "狂妒海竜・利維坦",
            "EM_ドラゴンナイト・アイラ": "竜劍騎士・艾拉",
            "EM_ケルベロス": "三魔犬・刻爾柏洛絲",
            "EM_骸の王": "骸之王",
            "EM_深淵への誘い": "深淵的誘惑",
            "EM_スケルトン": "骸骨戰士",
            "EM_ソウルディーラー": "靈魂商人",
            "EM_メドゥーサ": "目合姬・美杜莎",
            "EM_アルカード": "血祖・阿魯卡德",
            "EM_ナイトメア": "魅影夢魘",
            "EM_ジャンヌダルク": "祈望聖女・貞德",
            "EM_詠唱：神域の守護者": "詠唱：神域守護者",
            "EM_詠唱：聖獅子の牙": "詠唱：聖獅之牙",
            "EM_マスクジャイアント": "隱面巨人",
            "EM_JCG": "JCG",
            "EM_ダークエンジェル・オリヴィエ": "幽闇天使・奧麗維亞",
            "EM_オーディン": "黄昏之末・奧丁",
            "EM_クリスタリアプリンセス・ティア": "永晶姬・緹雅",
            "EM_アレキサンダー": "征服王・亞歴山大",
            "EM_太陽の巫女・パメラ": "煌日巫女・珀梅拉",
            "EM_竜呼びの笛": "喚竜神笛",
            "EM_蝿の王": "蠅之王",
            "EM_ブラッディ・メアリー": "血腥之謠・瑪麗",
            "EM_封じられし熾天使": "無名的熾天使",
            "EM_バハムート": "太初之竜・巴哈姆特",
            "EM_サハクィエル": "澄空天使・薩哈魁爾",
            "EM_古き森の白狼": "古森賢聖白狼",
            "EM_レヴィオンセイバー・アルベール": "雷迅卿・阿爾貝爾",
            "EM_次元の魔女・ドロシー": "次元大魔女・多蘿茜",
            "EM_インペリアルドラグーン": "大厄竜騎・亞爾多斯",
            "EM_ネフティス": "冥魂神・奈芙蒂絲",
            "EM_血餓の女帝": "血餓女帝",
            "EM_狂信の偶像": "狂信之魔神像",
            "EM_ベルエンジェル": "聖鈴天使",
            "EM_ウルズ": "命運之末・烏露德",
            "EM_スノーマン": "雪人",
            "EM_乙姫お守り隊": "乙姬護衛隊",
            "EM_RAGE_vol.3": "RAGE vol.3",
            "EM_エイラの祈祷": "耶拉的祈禱",
            "EM_エルフの少女・リザ": "精靈少女・莉薩",
            "EM_エンシェントエルフ_構築1弾": "上古守望精靈",
            "EM_海底都市王・乙姫_構築1弾": "海底都市王・乙姬",
            "EM_マーリン_構築1弾": "真理大魔女・梅林",
            "EM_ダークドラグーン・フォルテ_構築1弾": "黑竜戰騎・法露特",
            "EM_ケルベロス_構築1弾": "三魔犬・刻爾柏洛絲",
            "EM_クイーンヴァンパイア_構築1弾": "永恆吸血鬼女王",
            "EM_ジャンヌダルク_構築1弾": "祈望聖女・貞德",
            "EM_アイドルマスターシンデレラガールズ1": "島村卯月",
            "EM_アイドルマスターシンデレラガールズ2": "澀谷凜",
            "EM_アイドルマスターシンデレラガールズ3": "本田未央",
            "EM_歴戦の傭兵・フィーナ": "百戰傭兵・菲娜",
            "EM_ハンサ": "聖鳥・漢莎",
            "EM_クリスタリア・リリィ": "冰晶使・莉莉",
            "EM_伊達政宗": "獨眼竜・伊達政宗",
            "EM_冥守の戦士・カムラ": "冥守戰士・卡姆拉",
            "EM_マステマ": "魔誘姬・瑪絲蒂瑪",
            "EM_クイックブレーダー": "迅捷的劍士",
            "EM_フレイムデストロイヤー": "焚焰毀滅者",
            "EM_鉄槌の僧侶": "鐵槌僧侶",
            "EM_リノセウス": "魔心蟲",
            "EM_アルビダの号令": "海賊女王的號令",
            "EM_ジェネシスドラゴン": "源水神龍",
            "EM_インペリアルマンモス": "帝皇巨象",
            "EM_ベビーウィッチ・エミル": "小魔女・艾米爾",
            "EM_カローン": "冥河守護者・卡戎",
            "EM_グラブル_ユエル": "碧藍幻想 尤艾爾",
            "EM_グラブル_アルベール": "碧藍幻想 阿爾貝爾",
            "EM_グラブル_マギサ": "碧藍幻想 瑪姬薩",
            "EM_グラブル_フォルテ": "碧藍幻想 法露特",
            "EM_グラブル_ケルベロス": "碧藍幻想 刻爾柏洛絲",
            "EM_グラブル_ヴァンピィ": "碧藍幻想 斑比",
            "EM_グラブル_ジャンヌダルク": "碧藍幻想 貞德",
            "EM_グラブル_オリヴィエ": "碧藍幻想 奧麗維亞",
            "EM_グラブル_バハムート": "碧藍幻想 巴哈姆特",
            "EM_JCG_2nd_season": "JCG 第2賽季",
            "EM_Famitsu_cup": "法米通杯",
            "EM_キャミィ": "嘉米懷特",
            "EM_春麗": "春麗",
            "EM_ジュリ": "韓蛛俐",
            "EM_リュウ": "隆",
            "EM_ベガ": "維加",
            "EM_バルログ": "巴羅克",
            "EM_かりん": "神月卡琳",
            "EM_ゼウス": "萬雷之君・宙斯",
            "EM_イスラーフィール": "終奏天使・伊絲拉菲爾",
            "EM_エルフクイーン": "始源精靈女王",
            "EM_深き森の異形": "迷森魂噬異形",
            "EM_不滅の英雄・ローラン": "不滅英雄・蘿蘭",
            "EM_円卓の騎士・ガウェイン": "誓騎士・高文",
            "EM_言霊遣い・ジンジャー": "厄言使・蒹葭",
            "EM_魔導の巨兵": "極煉魔導巨兵",
            "EM_水竜神の巫女": "竜神的水巫女",
            "EM_ウロボロス": "無限蛇竜・奧洛波若斯",
            "EM_魂の番人・ミント": "冥守司・敏特",
            "EM_魔将軍・ヘクター": "鬼首魔將・赫克塔",
            "EM_ベルフェゴール": "怠墮之慾・貝爾菲格",
            "EM_メイルストロームサーペント": "大渦祖蛇",
            "EM_ダークジャンヌ": "穢墮之闇・貞德",
            "EM_ヘヴンリーイージス": "天曜神罰巨像",
            "EM_バフォメット": "招萬魔・巴風特",
            "EM_破魂の少女": "破魂燈魔",
            "EM_黄金都市の墓守・ソニア": "黄金死都守墓者・索妮雅",
            "EM_キャプテン・ヴァルフリート": "狼帝・瓦爾弗里德",
            "EM_学院の新入生・ルゥ": "瑪納里亞新生・露",
            "EM_ラハブ": "赤海蒼竜・勒合布",
            "EM_しゃどばすチャンネル_アリサ": "影之詩頻道 亞里莎",
            "EM_しゃどばすチャンネル_エリカ": "影之詩頻道 艾莉卡",
            "EM_しゃどばすチャンネル_イザベル": "影之詩頻道 伊莎貝爾",
            "EM_ストリートファイターⅤ": "快打旋風5",
            "EM_不思議の探求者・アリス": "綺想之謎・愛麗絲",
            "EM_魔海の女王": "魔海女王",
            "EM_ビューティ＆ビースト": "麗姬與野獸",
            "EM_フェアリードラゴン": "森想妖精竜",
            "EM_シンデレラ": "灰姑娘・仙杜瑞拉",
            "EM_古の英雄": "上古英雄",
            "EM_オズの大魔女": "虛構絶無奧茲大魔女",
            "EM_呼び覚まされし禁忌": "復醒的禁忌",
            "EM_天窮の竜神": "天穹竜神・伊露",
            "EM_ジャバウォック": "壞滅幻竜・賈巴沃克",
            "EM_ダークアリス": "妄墮之闇・愛麗絲",
            "EM_災厄の屍王": "災厄屍魔王",
            "EM_邪悪なる妖精・カラボス": "誘紡邪妖・卡拉波絲",
            "EM_昏き底より出でる者": "深淵來訪者・克蘇魯",
            "EM_スノーホワイトプリンセス": "白雪姬",
            "EM_黄金郷の獅子": "黄金死都聖獅",
            "EM_RAGE_vol.4": "RAGE vol.4",
            "EM_NGE": "NGE",
            "EM_深き森の異形_構築2弾": "迷森魂噬異形",
            "EM_レヴィオンセイバー・アルベール_構築2弾": "雷迅卿・阿爾貝爾",
            "EM_魔導の巨兵_構築2弾": "極煉魔導巨兵",
            "EM_水竜神の巫女_構築2弾": "竜神的水巫女",
            "EM_ネフティス_構築2弾": "冥魂神・奈芙蒂絲",
            "EM_ベルフェゴール_構築2弾": "怠墮魔・貝爾菲格",
            "EM_ヘヴンリーイージス_構築2弾": "天曜神罰巨像",
            "EM_フォートレスキャンサー": "巨砦蟹",
            "EM_大魔法の妖精・リラ": "憐華大魔女・莉拉",
            "EM_緋色の剣士": "緋閃劍士",
            "EM_刃ネズミ": "針劍鼠",
            "EM_ジェド・マロース": "雪紳士・傑德馬洛斯",
            "EM_白貓の賢者・スノウ": "白貓賢者・絲諾",
            "EM_JCG_3rd_season": "JCG 第3賽季",
            "EM_全国高校生選手権2017": "2017全日本高中生錦標賽",
            "EM_ヘクトル": "剛矢・赫克托爾",
            "EM_卵の大爆発": "卵之大爆",
            "EM_アックスガール・アビー": "樵姬・艾比",
            "EM_銀嶺の秘剣士": "銀嶺秘劍士",
            "EM_フロッグクレリック": "蛙族祭司",
            "EM_レオニダス": "戰鬼・列奧尼達斯",
            "EM_幻影使い": "幻影術士",
            "EM_ヒッポグリフの乗り手": "角鷹獸騎手",
            "EM_プリンセスマナリア・アン": "瑪納里亞巫姬・安",
            "EM_アザゼル": "背神者・阿扎賽爾",
            "EM_スケルトンオーガ": "骸骨食人魔",
            "EM_狼少年": "狼少年",
            "EM_風の軍神・グリームニル": "風之軍神・格里姆尼爾",
            "EM_三月ウサギのお茶会": "三月兔的茶會",
            "EM_ダークコンジュラー": "闇夜操魔師",
            "EM_RAGE_vol.5": "RAGE vol.5",
            "EM_NGE_season_2": "第2屆NGE大賽",
            "EM_ユヴェントスF.C.": "尤文圖斯倶樂部",
            "EM_ロキ": "狂奇之俠・洛基",
            "EM_ゾディアックデーモン": "兇星黄道天魔",
            "EM_カシオペア": "星海妃・卡希奧佩雅",
            "EM_キングエレファント": "象人王",
            "EM_静かなる炎将・マーズ": "靜炎戰神・瑪爾絲",
            "EM_バルバロッサ": "赤髯公・巴巴羅薩",
            "EM_星読みの魔女・ステラ": "詠星大魔女・絲黛拉",
            "EM_ギガントキマイラ": "巨型噬星嵌生獸",
            "EM_原初の竜使い": "源生火靈馭竜使",
            "EM_ピュートーン": "天運蛇竜・培冬",
            "EM_トワイライトクイーン": "宵月暮光女王",
            "EM_滅殺の鎧": "滅殺之鎧",
            "EM_毒牙の姫・メドゥーサ": "真蛇姬・美杜莎",
            "EM_ヨルムンガンド": "終焉蛇竜・耶夢加德",
            "EM_白翼の守護神・アイテール": "白翼蒼神・艾瑟爾",
            "EM_邪教の権化": "四面七瞳惡業邪神",
            "EM_羽宮亜梨沙": "羽宮亞梨沙",
            "EM_魔族の少年・ザイン": "魔族少年・扎恩",
            "EM_暴威のゴーレム": "狂野魔像",
            "EM_竜を育む者・マチルダ": "育竜者・瑪蒂爾達",
            "EM_アンドレアルフス": "鬼音雉・安德雷斐斯",
            "EM_フェンリル": "噬神天狼・芬里爾",
            "EM_アンドロメダ": "星天姬・安德洛美達",
            "EM_Fate": "間桐桜",
            "EM_アーチャー": "衛宮士郎",
            "EM_ランサー": "庫丘林",
            "EM_遠坂凛": "遠坂凛",
            "EM_セイバー": "阿爾托莉雅",
            "EM_セイバーオルタ": "阿爾托莉雅",
            "EM_ライダー": "美杜薩",
            "EM_イリヤ": "伊莉雅斯菲爾",
            "EM_RAGE_vol.6": "RAGE vol.6",
            "EM_次元の魔女・ドロシー_スキン付": "次元大魔女・多蘿茜",
            "EM_インペリアルドラグーン_スキン付": "大厄竜騎・亞爾多斯",
            "EM_頂天_タッグ決定戦Vol.1": "頂天 組合決定戰Vol.1",
            "EM_森の弓使い・アリサ": "森弓使・亞里莎",
            "EM_NGE_season_3": "第3屆NGE大賽",
            "EM_禁忌の魔術師・イザベル": "禁忌魔法師・伊莎貝爾",
            "EM_アルティメットキャロット": "詭異胡蘿蔔",
            "EM_クロノス": "時宙之序・克羅諾斯",
            "EM_バイヴカハ": "闇鴉女武神・茉莉安",
            "EM_導きの妖精姫・アリア": "先導妖精姬・阿莉雅",
            "EM_インセクトキング": "昆之王",
            "EM_ダークセイバー・メリッサ": "黑獄劍帝・梅麗莎",
            "EM_騎士王・アーサー": "騎士王・亞瑟",
            "EM_魔術の始祖・マナリア": "源法天使・瑪納里亞",
            "EM_白銀剣のゴーレム": "断天絶裁銀劍魔像",
            "EM_竜の炎・ジルニトラ": "竜炎姬・澤爾尼塔",
            "EM_アジ・ダハーカ": "三首災竜・阿吉達哈克",
            "EM_冥守の長・アイシャ": "冥守首領・艾夏",
            "EM_死の淵に立つ者": "死界邊境佇立者",
            "EM_ヴァルプルギスナハト": "原初大魔女・沃普爾吉絲",
            "EM_ディアボロス・プセマ": "偽語・狄亞波羅斯",
            "EM_希望導く聖乙女・ジャンヌ": "輝誓聖女・貞德",
            "EM_ヘヴンリーナイト": "天曜聖翼戰騎",
            "EM_マグナレガシー": "神遺斷罪殲滅砲",
            "EM_神秘の番人・スピネ": "永劫之秘・絲庇涅",
            "EM_デウスエクスマキナ": "機械降神",
            "EM_レヴィオンセイバー・アルベール_スキン付": "雷迅卿・阿爾貝爾",
            "EM_ケルベロス_スキン付": "三魔犬・刻爾柏洛絲",
            "EM_ダークジェネラル・エクセラ_スキン付": "闇界姬將・艾瑟拉",
            "EM_復讐の人形遣い・ノア": "血仇人偶使・諾阿",
            "EM_マナリアの生徒会長・ハンナ": "瑪納里亞生徒會長・漢娜",
            "EM_ユアン": "伊昂",
            "EM_ネクサス": "涅克薩斯",
            "EM_RAGE_2017_winter": "RAGE 2017 Winter",
            "EM_ホーリーエンジェル・アルテア": "聖詠天使・阿爾緹雅",
            "EM_嵐の槍使い": "狂嵐槍使",
            "EM_エルフの鍛冶師・レーネ": "精靈鍛冶師・蕾奈",
            "EM_塔の守護竜・アデール": "鎮塔赤竜・阿特爾",
            "EM_RAGE_World_Grand_Prix": "RAGE World Grand Prix",
            "EM_Premier_Cup_2018_Tokyo": "Premier Cup 2018 Tokyo",
            "EM_トイソルジャー": "玩具士兵",
            "EM_白刃の従者・エリカ": "白刃侍從・艾莉卡",
            "EM_輝く鐘・ベルエンジェル": "輝耀聖鈴天使",
            "EM_ハッピーピッグ": "樂豬",
            "EM_竜の託宣": "賢竜啓宣",
            "EM_デモンオフィサー・エメラダ": "殲滅指揮官・亞梅拉達",
            "EM_RAGE_2018_Spring": "RAGE 2018 Spring",
            "EM_JCG_4th_season": "JCG 第4賽季",
            "EM_NGE_CGS_EU": "CGS歐洲區公開賽",
            "EM_NGE_CGS_NA": "CGS北美區公開賽",
            "EM_NGE_CGS_SEAO": "CGS大洋洲和東南亞區公開賽",
            "EM_幼き死霊術師・ルナ": "年幼死靈術士・露娜",
            "EM_メイシア": "梅希亞",
            "EM_セタス": "塞塔斯",
            "EM_エレノア": "艾蓮娜",
            "EM_さよならの朝に約束の花をかざろう": "於離別之朝束起約定之花",
            "EM_タルトマン": "餡餅人",
            "EM_殺戮の人形・ツヴァイ": "狂戮人偶・迦薇",
            "EM_常闇の梟": "刈魂闇梟",
            "EM_天狐の社": "天狐大社",
            "EM_ギルティブラッドメイデン・ブラー": "赤罪之鎖・布拉",
            "EM_魔導狙撃士・ワルツ": "魔導狙擊手・瓦路茲",
            "EM_マルドゥーク": "終始之全・馬杜克",
            "EM_ユグドラシル": "創生樹・尤古多拉希爾",
            "EM_ホワイトヴァナラ": "白毫聖猿",
            "EM_空の指揮官・セリア": "白翼策士・塞莉雅",
            "EM_スカイフォートレス": "天行堡壘",
            "EM_宿命の語り部・ルーニィ": "宣命使・露妮",
            "EM_無貌の魔女": "無面魔女",
            "EM_ドラゴニックメイル・ギルヴァ": "竜魂戰將・吉爾沃",
            "EM_リントヴルム": "神雷天竜・林德沃姆",
            "EM_永劫を求む者・ケリドウェン": "永劫之慾・凱麗德溫",
            "EM_最果ての骸": "終末之骸",
            "EM_闇夜の姫・ヴァンピィ": "緋夜姬・斑比",
            "EM_闇喰らいの蝙蝠": "噬闇巨蝠",
            "EM_神の盾・ブローディア": "神域之盾・布羅蒂雅",
            "EM_ケリュネイア": "天裁牝鹿・刻律涅",
            "EM_人形の少女・オーキス": "魂宿之心・奧琪絲",
            "EM_消し去るもの": "抹滅之物",
            "EM_アマテラス": "御神・天照",
            "EM_ツクヨミ": "御尊・月讀",
            "EM_導きの妖精姫・アリア_スキン付": "阿莉雅",
            "EM_ムーンアルミラージ・ラミナ_スキン付": "拉米娜",
            "EM_絶望の使者・セリア": "哀墮之闇・塞莉雅",
            "EM_決意の人形・オーキス": "決意之絆・奧琪絲",
            "EM_NGE_DBN_EURO": "Dawnbreak EURO Open",
            "EM_NGE_DBN_PAM": "Dawnbreak PAM Open",
            "EM_NGE_DBN_SEAO": "Dawnbreak SEAO Open",
            "EM_アックスプリンセス": "斧鬥王女",
            "EM_血統の王": "血脉之王",
            "EM_造られし命・ミリアム": "賦生之命・米莉亞姆",
            "EM_狭間の悪魔": "隙間天魔",
            "EM_黒の女王・マグナス": "黑之女王・瑪格娜絲",
            "EM_JCG_5th_season": "JCG 5th Season",
            "EM_頂天_タッグ決定戦Vol.2": "頂天 組合決定戰Vol.2",
            "EM_DreamHack_Tours_2018": "DreamHack Tours 2018",
            "EM_RAGE_2018_Summer": "RAGE (Summer 2018)",
            "EM_au_DetonatioN": "au DetonatioN",
            "EM_名古屋OJA_ベビースター": "NAGOYA OJA BABY-STAR",
            "EM_レバンガ☆SAPPORO": "LEVANGA☆SAPPORO",
            "EM_よしもとLibalent": "YOSHIMOTO LIBALENT",
            "EM_ブラッドクイーン・ヴァンピィ": "紅血女王・斑比",
            "EM_万象の加護": "萬象加護",
            "EM_深緑の射手・アリサ": "深綠射手・亞里莎",
            "EM_翠嵐の斧使い": "翠嵐斧鬥豪傑",
            "EM_スパルタクス": "解放者・斯巴達克斯",
            "EM_真実の究明者・ファウスト": "究理者・浮士德",
            "EM_銀氷のドラゴニュート・フィルレイン": "銀冰竜姬・菲琳",
            "EM_幽霊支配人・アーカス": "操靈者・阿卡斯",
            "EM_人狼の王・ヴァルツ": "狼人之王・瓦爾茲",
            "EM_ツタンカーメン": "神授之王・圖坦卡蒙",
            "EM_魔導電磁サイ": "轟跫雷鎧魔導巨犀",
            "EM_銀氷の吐息": "銀冰吐息",
            "EM_プロトバハムート": "原初之謬・巴哈姆特",
            "EM_レジェンダリーファイター": "無名傳奇角鬥士",
            "EM_絢爛の紡ぎ手・コルワ": "織夢者・歌露瓦",
            "EM_神殺しの狩人・セルウィン": "弑神之狩・塞爾溫",
            "EM_真紅の穿光・ゼタ": "真紅一閃・瑟塔",
            "EM_高潔なる騎士・レイサム": "高潔之義・萊瑟姆",
            "EM_神託の妖童・アルルメイヤ": "神託妖童・阿魯魯麥雅",
            "EM_絶望のキマイラ": "現獄斷望嵌生獸",
            "EM_大いなる調停者・ゾーイ": "諸界調停者・佐伊",
            "EM_アドラメレク": "死芒魔神・阿德拉梅萊克",
            "EM_幽想の少女・フェリ": "幽想靈主・菲莉",
            "EM_永遠の決闘者・モルディカイ": "永恆決死者・莫迪凱",
            "EM_狂恋の華鎧・ヴィーラ": "狂戀華鎧・薇拉",
            "EM_プルソン": "魔音奏者・普爾森",
            "EM_七宝石の姫・レ・フィーエ": "七寶之虹・蕾菲爾",
            "EM_烈風の翼神・ガルラ": "烈風翼神・迦樓羅",
            "EM_奮励の儁秀・シルヴァ": "奮勉儁秀・席爾瓦",
            "EM_リトルパペッター・ロココ": "年幼操偶師・洛可可",
            "EM_神秘の番人・スピネ_スキン付": "絲庇涅",
            "EM_ビィ": "碧",
            "EM_ニコラ": "尼古拉",
            "EM_立ち上がりし鋼の戦士・シロウ": "屹立的鋼之戰士・四郎",
            "EM_神箭の射手・スーテラ": "神箭射手・蘇緹拉",
            "EM_ホーリープリースト・ロレーナ": "聖擊祭司・蘿蕾娜",
            "EM_不撓不屈の騎士・ヴェイン": "不屈騎士・貝因",
            "EM_炎帝・パーシヴァル": "炎帝・珀西瓦里",
            "EM_竜殺しの騎士・ジークフリート": "誅竜騎士・齊格弗里德",
            "EM_俊英の双剣士・ランスロット": "雙劍騎士・蘭斯洛特",
            "EM_死の祝福": "黑死的祝福",
            "EM_フラワープリンセス": "花漾王女",
            "EM_偉大なる魔術師・レヴィ": "英偉魔法師・列維",
            "EM_蒼天の守護騎士・カタリナ": "蒼天守護騎士・卡特莉娜",
            "EM_灼脚の麗姫・アリーザ": "焔足麗姬・艾莉薩",
            "EM_清爽の銃士・ジェシカ": "清爽火銃手・潔茜卡",
            "EM_心眼の双葬女・レディ・グレイ": "雙葬靈視・格蕾夫人",
            "EM_RAGE_2018_Autumn": "RAGE (Autumn 2018)",
            "EM_NGE_BOS_EURO": "Brigade of the Sky EURO Open",
            "EM_NGE_BOS_PAM": "Brigade of the Sky PAM Open",
            "EM_NGE_BOS_SEAO": "Brigade of the Sky SEAO Open",
            "EM_ルリア": "露莉亞",
            "EM_コルワ": "歌露瓦",
            "EM_パーシヴァル": "珀西瓦里",
            "EM_カリオストロ": "卡莉歐絲托蘿",
            "EM_ゾーイ": "佐伊",
            "EM_フェリ": "菲莉",
            "EM_ヴィーラ": "薇拉",
            "EM_レ・フィーエ": "蕾菲爾",
            "EM_シルヴァ": "席爾瓦",
            "EM_JCG_6th_season": "JCG 6th Season",
            "EM_未完の錬金術師・クラリス_進化後": "未完之火・克拉莉絲",
            "EM_不滅の群青・ベアトリクス": "群青不滅・貝雅特里絲",
            "EM_グラブル_オーキス": "碧藍幻想 奧琪絲",
            "EM_プロトバハムート_進化後": "原初之謬・巴哈姆特",
            "EM_森荒らしへの報い_構築4弾": "荒林的裁決",
            "EM_疾風怒濤_構築4弾": "疾風怒濤",
            "EM_知恵の光_構築4弾": "知惠之光",
            "EM_竜の託宣_構築4弾": "賢竜啓宣",
            "EM_消えぬ怨恨_構築4弾": "綿綿咒怨",
            "EM_鋭利な一裂き_構築4弾": "潰裂鋭爪",
            "EM_気高き教理_構築4弾": "至高教理",
            "EM_次元断_構築4弾": "次元斷",
            "EM_全国高校生シャドバ甲子園2018": "High School 2018",
            "EM_DreamHack_Montreal_2018": "DreamHack Montreal 2018",
            "EM_World_Circuit_Singapore": "World Circuit Singapore",
            "EM_2018_TAIWAN_Community_Cup": "TW Community Cup 2018",
            "EM_EVO_2018": "EVO 2018",
            "EM_天喰らう異形": "淵獄天噬異形",
            "EM_鉄拳の獣戦士": "鐵拳獅獸戰士",
            "EM_殺戮の魔女・ヴェスパー": "狂戮魔女・薇絲柏",
            "EM_終戦のドラグーン": "止戰竜騎士",
            "EM_グレモリー": "占事略決・格萊莫瑞",
            "EM_轟雷のベヒーモス": "轟雷的貝希摩斯",
            "EM_壊れたる神・チェキババ": "戮神者・切契巴瓦",
            "EM_マル・ドッキオ": "終焉邪瞳",
            "EM_未完の錬金術師・クラリス": "未完之火・克拉莉絲",
            "EM_ポセイドン": "海王神・波塞冬",
            "EM_黒龍の戦士・ローウェン": "黑竜戰士・羅文",
            "EM_マーロン": "瑪隆",
            "EM_神託の妖童・アルルメイヤ_進化後": "神託妖童・阿魯魯麥雅",
            "EM_ディートリッヒ": "迪特里希",
            "EM_ファリン": "花伶",
            "EM_ガンパウダーミキサー・クムユ": "天才銃設計士・庫庫露",
            "EM_殺戮の魔女・ヴェスパー_進化後": "狂戮魔女・薇絲柏",
            "EM_ZONE_OF_THE_ENDERS": "Z.O.E. 2: M∀RS",
            "EM_次元を超えし者・ユアン": "超越次元者・伊昂",
            "EM_唯我の絶傑・マゼルベイン": "唯我絶傑・瑪傑拜恩",
            "EM_飢餓の絶傑・ギルネリーゼ": "飢厄絶傑・吉爾涅莉絲",
            "EM_不殺の絶傑・エズディア": "不殺絶傑・艾茲迪亞",
            "EM_ロイヤルクリスタリア・ティア": "皇晶姬・緹雅",
            "EM_簒奪の絶傑・オクトリス": "簒奪絶傑・奧克特莉絲",
            "EM_ジライヤ": "仙忍・自來也",
            "EM_開闢の予言者": "開海先知・摩茜",
            "EM_真実の絶傑・ライオ": "真實絶傑・萊歐",
            "EM_侮蔑の絶傑・ガルミーユ": "侮蔑絶傑・嘉魯蜜兒",
            "EM_悪夢の竜・ジャバウォック": "壞滅魘竜・賈巴沃克",
            "EM_冥界の番犬・ケルベロス": "冥府番犬・刻爾柏洛絲",
            "EM_沈黙の絶傑・ルルナイ": "沈黙絶傑・魯魯納伊",
            "EM_姦淫の絶傑・ヴァーナレク": "姦淫絶傑・瓦娜雷克",
            "EM_カラミティブリンガー": "喚厄者",
            "EM_輝く熾天使・ラピス": "輝臨天使・拉庇絲",
            "EM_安息の絶傑・マーウィン": "安息絶傑・瑪文",
            "EM_破壊の絶傑・リーシェナ": "破滅絶傑・莉榭娜",
            "EM_機動鎧装": "刻念同調機動鎧裝",
            "EM_カシオペア_スキン付": "卡希奧佩雅",
            "EM_メドゥーサ_スキン付": "梅杜莎",
            "EM_番犬の左腕・ココ": "番犬的左腕・可可",
            "EM_番犬の右腕・ミミ": "番犬的右腕・米米",
            "EM_唯我の絶傑・マゼルベイン_進化後": "唯我絶傑・瑪傑拜恩",
            "EM_ロイヤルクリスタリア・ティア_進化後": "皇晶姬・緹雅",
            "EM_侮蔑の絶傑・ガルミーユ_進化後": "侮蔑絶傑・嘉魯蜜兒",
            "EM_大修道女": "大修道女",
            "EM_ティターニアの妖精郷": "蒂坦妮雅的妖精郷",
            "EM_ベレヌス": "焚血神・貝萊努斯",
            "EM_スカアハ": "影之王・絲卡哈",
            "EM_爆砕の傭兵・フィーナ": "爆裂傭兵・菲娜",
            "EM_姦淫の信者": "姦淫的信徒",
            "EM_光明齎す発明家": "超絶發明家・伊麗斯",
            "EM_NGE_OOT_EURO": "Omen of the Ten EURO Open",
            "EM_NGE_OOT_PAM": "Omen of the Ten PAM Open",
            "EM_NGE_OOT_SEAO": "Omen of the Ten SEAO Open",
            "EM_au_DetonatioN_2nd": "au DetonatioN",
            "EM_名古屋OJA_ベビースター_2nd": "NAGOYA OJA BABY-STAR",
            "EM_レバンガ☆SAPPORO_2nd": "LEVANGA☆SAPPORO",
            "EM_よしもとLibalent_2nd": "YOSHIMOTO LIBALENT",
            "EM_AXIZ": "AXIZ",
            "EM_横浜F・マリノス": "Yokohama F･Marinos",
            "EM_不殺の信者": "不殺的信徒",
            "EM_簒奪の使徒": "簒奪的使徒",
            "EM_マナリアナイト・オーウェン": "瑪納里亞騎士・歐文",
            "EM_冥河の渡し守・カローン": "冥渡司・卡戎",
            "EM_血に飢えたハムスター": "嗜血倉鼠",
            "EM_安息の使徒": "安息的使徒",
            "EM_RAGE_2018_Winter": "RAGE (Winter 2018)",
            "EM_JCG_7th_season": "JCG 7th Season",
            "EM_開闢の予言者_進化後": "開海先知・摩茜",
            "EM_冥界の闘犬・オルトロス": "冥府鬥犬・俄爾特洛絲",
            "EM_ゾンビランドサガ": "Zombie Land Saga",
            "EM_源さくら": "源櫻",
            "EM_二階堂サキ": "二階堂笑",
            "EM_水野愛": "水野愛",
            "EM_紺野純子": "紺野純子",
            "EM_ゆうぎり": "夕霧",
            "EM_星川リリィ": "星川莉莉",
            "EM_山田たえ": "山田妙",
            "EM_森の女王・リザ": "森聖女王・莉莎",
            "EM_戦場の歌姫・マグノリア": "戰地歌姬・瑪格諾莉雅",
            "EM_オリハルコンゴーレム": "巨型奧利哈鋼魔像",
            "EM_暴竜・伊達政宗": "獨眼暴竜・伊達政宗",
            "EM_オシリス": "冥裁司・奧西里斯",
            "EM_ダークデビル・ミルナード": "闇虐魔・米爾娜德",
            "EM_救済の聖獅子": "聖濟天獅",
            "EM_外界の理": "外界之理",
            "EM_キングスノーマン": "雪人大王",
            "EM_聖夜の吸血姫・ヴァンピィ": "聖夜吸血姬・班比",
            "EM_最後の吸血鬼・ユリアス": "吸血鬼末裔・尤里亞斯",
            "EM_Taiwan_Open_Championship_2018": "2018 STO Championship",
            "EM_World_Grand_Prix_2018": "World Grand Prix 2018",
            "EM_オシリス_進化後": "冥裁司・奧西里斯",
            "EM_氷獄の王・サタン": "冰獄之主・撒旦",
            "EM_異界を統べる者": "歪界攝元統君",
            "EM_無窮の輝石・カーバンクル": "永石之煌・卡邦克勒",
            "EM_森の巫女・パメラ": "繁森巫女・珀梅拉",
            "EM_炎獅子の大将軍": "炎獅大將",
            "EM_白翼の戦神・アイテール": "白翼戰神・艾瑟爾",
            "EM_眠れる災厄獣": "復醒幽厄嵌生獸",
            "EM_スウィート★メドゥーサ": "甜星魔女・美杜莎",
            "EM_天翔けるドラゴニュート": "極天翔翼竜人",
            "EM_憤怒の竜帝・乙姫": "怒海竜帝・乙姫",
            "EM_地獄の君主・ゼベット": "蠅獄大君・別西卜",
            "EM_屍竜・ファフニール": "歪天屍竜・法夫尼爾",
            "EM_ディアボロス・アギト": "偽面・狄亞波羅斯",
            "EM_真紅のローズクイーン": "真紅薔薇女王",
            "EM_審判の聖女・ライナ": "決裁聖女・萊娜",
            "EM_聖騎士・ヘクター": "聖首神將・赫克塔",
            "EM_エンシェントブレイダー・ダイン": "古代構裝劍士・達因",
            "EM_断罪者・シルヴィア": "斷罪之刃・希爾維亞",
            "EM_神の盾・ブローディア_スキン付": "布羅蒂雅",
            "EM_人形の少女・オーキス_スキン付": "奧琪絲",
            "EM_スウィート★メドゥーサ_進化後": "甜星魔女・美杜莎",
            "EM_カーバンクルの煌めき": "卡邦克勒的輝閃",
            "EM_リオード": "里奧德",
            "EM_人形の支配者・リーアム": "狂堕操偶師・利亞姆",
            "EM_ソードエンジェル・エフェメラ": "絶劍天使・艾菲梅拉",
            "EM_セイントガンナー・コレット": "聖裁之銃・柯萊特",
            "EM_アリオーシュ": "魔童・亞略",
            "EM_ダークジェネラル": "闇界姬將",
            "EM_ドラゴニュート・シャルロット": "竜契・夏洛特",
            "EM_カグヤ": "輝夜姬",
            "EM_ペルセウス": "珀爾修斯",
            "EM_進化の導き手・レイナ": "時空引導者・蕾娜",
            "EM_天外の華・エレノア": "天外之華・艾蓮娜",
            "EM_アンネローゼ": "安妮蘿潔",
            "EM_JCG_8th_season": "JCG 8th Season",
            "EM_世界の扉・ティル": "世界之扉・緹爾",
            "EM_au_DetonatioN_サポーター": "au DetonatioN Fan",
            "EM_名古屋OJA_ベビースター_サポーター": "NAGOYA OJA BABY-STAR Fan",
            "EM_レバンガ☆SAPPORO_サポーター": "LEVANGA☆SAPPORO Fan",
            "EM_よしもとLibalent_サポーター": "YOSHIMOTO LIBALENT Fan",
            "EM_AXIZ_サポーター": "AXIZ Fan",
            "EM_横浜F・マリノス_サポーター": "Yokohama F･Marinos Fan",
            "EM_異界を統べる者_次元歪曲リリース記念キャンペーン": "歪界攝元統君",
            "EM_間桐桜": "間桐櫻"
        },