        "Cht": {
            "LSPPN_神撃のバハムート_1": "箭神・塞爾溫",
            "LSPPN_神撃のバハムート_2": "無畏先鋒・萊瑟姆",
            "LSPPN_神撃のバハムート_3": "大召喚師・伊拉斯謨",
            "LSPPN_神撃のバハムート_4": "黑竜戰騎・法露特",
            "LSPPN_神撃のバハムート_5": "決死者・莫迪凱",
            "LSPPN_神撃のバハムート_6": "吸血姬・斑比",
            "LSPPN_神撃のバハムート_7": "天煌守護者・迦樓羅",
            "LSPPN_SF5_1": "嘉米懷特",
            "LSPPN_SF5_2": "春麗",
            "LSPPN_SF5_3": "韓蛛俐",
            "LSPPN_SF5_4": "隆",
            "LSPPN_SF5_5": "維加",
            "LSPPN_SF5_6": "巴羅克",
            "LSPPN_SF5_7": "神月卡琳",
            "LSPPN_Fate_1": "衛宮士郎",
            "LSPPN_Fate_2": "庫丘林",
            "LSPPN_Fate_3": "遠坂凛",
            "LSPPN_Fate_4": "阿爾托莉雅",
            "LSPPN_Fate_5": "阿爾托莉雅",
            "LSPPN_Fate_6": "美杜薩",
            "LSPPN_Fate_7": "伊莉雅斯菲爾",
            "LSPPN_グランブルーファンタジー_1": "歌露瓦",
            "LSPPN_グランブルーファンタジー_2": "珀西瓦里",
            "LSPPN_グランブルーファンタジー_3": "卡莉歐絲托蘿",
            "LSPPN_グランブルーファンタジー_4": "佐伊",
            "LSPPN_グランブルーファンタジー_5": "菲莉",
            "LSPPN_グランブルーファンタジー_6": "薇拉",
            "LSPPN_グランブルーファンタジー_7": "蕾菲爾",
            "LSPPN_グランブルーファンタジー_8": "席爾瓦",
            "LSPPN_NetEase_1": "迪特里希",
            "LSPPN_NetEase_2": "花伶",
            "LSPI_神撃のバハムート_1": "他是身經百戰的獵人，\n守護著精靈王所居住著的森林。\n曾有著獵殺邪獸神的功績，\n讓他獲得了「弑神獵人」的稱號。\n只要獵物被他那冷酷的目光所盯上了，\n就絶對不會有任何可以逃走的機會。",
            "LSPI_神撃のバハムート_2": "他是一名為了保護祖國而不停奮戰的戰士。\n有著不論多麼艱難也毫不猶豫勇往直前的勇氣，\n也有著能將任何困境都打破的精湛劍技。\n他的戰吼聲響徹戰場的時候，\n就是榮耀的勝利到來之時。",
            "LSPI_神撃のバハムート_3": "他是使役著精靈獸的老練召喚術士。\n從他那詼諧的模樣似乎難以想像，\n他有著多麼強大的魔力。\n傳言若是誰能忍耐住他一連串的魔法的話，\n他便會將自己強大的力量傳授給那人。",
            "LSPI_神撃のバハムート_4": "她是支配著天空、高貴的魔竜戰士。\n她對自己的槍術有著絶對的自信，\n自稱為「天空霸者」。\n身為魔族的她卻不喜歡使用陰險的手段，\n也討厭偸襲和欺騙。\n有著正直的性格的她，\n只用一槍便能將任何敵人都貫穿。",
            "LSPI_神撃のバハムート_5": "他是追尋著無盡戰鬥的決死者。\n曾經身為人類的心靈早已喪失，\n已經看不出絲毫曾經的風貌。\n他的身體宛如闇夜一般冰冷，\n能溫暖他身體的，只有對手的鮮血。",
            "LSPI_神撃のバハムート_6": "她是居住在布林巴尼亞城内的吸血鬼少女。\n幼小的身體内潛藏著強大的力量。\n她被期待著成為吸血鬼女王，\n君臨夜之世界。\n但她自己還沒有著相應的自覺。",
            "LSPI_神撃のバハムート_7": "他是一心保護天空秩序的黄金翼神。\n有著能夠操縱風的力量。\n有時，他會用輕柔和風給予恩惠，\n有時，他會用凌冽勁風降下神罰。\n為了守護所有的有翼生物，\n他在遙遠的高空監視著世界的動向。",
            "LSPI_SF5_1": "蝶舞般的飄逸感配上狠毒如蜂的攻勢，\n以敏捷的身手施展各種亮眼招式即是嘉米懷特的格鬥風格。\n對手措手不及時，便是她乘機以連續技與突進技大展身手的好時機。",
            "LSPI_SF5_2": "擅長以華麗足技戰鬥的ICPO搜査官。\n為了探尋失蹤父親的下落，芳齡18便已成為警方的強大戰力。",
            "LSPI_SF5_3": "一名嗜虐的享樂主義者，視人們的鬥爭與苦難為己樂。\n將對手破壞到體無完膚就是他至高無上的享受。",
            "LSPI_SF5_4": "快打旋風5的主角。\n他旅行的足跡遍布世界各地，\n只為尋找成為「真正的格鬥家」之路。",
            "LSPI_SF5_5": "秘密犯罪組織沙杜爾的統帥「維加」。\n究竟遭遇了什麼巨變，\n才會使他如今滿頭白髮！？",
            "LSPI_SF5_6": "代表西班牙的格鬥家，同時也是邪惡組織沙杜爾的幹部。\n以信奉「美」為最高宗旨的超級自戀狂。",
            "LSPI_SF5_7": "以常勝不敗為傲而極度自信的女性格鬥家，她所擅長的神月流格鬥術可謂集海内外各種格鬥技之大成。\n也因此，教訓各路高手成為了這位宇宙霹靂大小姐的人生目標。",
            "LSPI_Fate_1": "與遠阪凜締結契約的英靈，職階為Archer。\n對現世的衛宮士郎抱有敵意，擅長單獨行動。",
            "LSPI_Fate_2": "Lancer職階的英靈，御主的身份不明。\n以優秀的敏捷性見長，與Saber的實力可以説是不分伯仲。",
            "LSPI_Fate_3": "冬木的管理者──遠阪家第六代繼承人，\n與現世的衛宮士郎同年級。\n召喚Archer之後，抱著必勝的決心加入了「聖杯戰爭」。\n",
            "LSPI_Fate_4": "與現世的衛宮士郎締結契約的英靈，職階為Saber。\nSaber在各英靈中被譽為最優秀的職階，同時擁有強大的寶具。",
            "LSPI_Fate_5": "                             ???",
            "LSPI_Fate_6": "與間桐慎二締結契約的英靈，職階為Rider。\n擁有超群的機動力，以魔法布設結界是她的得意戰法。",
            "LSPI_Fate_7": "代表「聖杯戰爭」三大名門之一，愛因茲貝倫參戰的少女。\n與Berserker結下契約後，共同踏上戰場。",
            "LSPI_グランブルーファンタジー_1": "為了成就一段故事，編織著華麗禮服的那雙手，有時候也會惡作劇般地操弄命運的絲線。然而因幸福的白禮服在她年幼時留下了寶貴的回憶，使她在惡作劇後一定會獻上\n可喜可賀可喜可賀。",
            "LSPI_グランブルーファンタジー_2": "年輕的炎帝沉靜地燃燒，並持續追求著他深藏心中的理想。他的願望是能創造出沒有紛爭、濟弱扶貧、且走在正道上的國度。為了找尋與自己懷有相同理想的夥伴，他四處走訪天空世界的各個角落。",
            "LSPI_グランブルーファンタジー_3": "這名罕見的天才為世界開闢了新的道路，並為了克服壽命，為自己替換了理想的身軀。從長久封印中甦醒的鍊金術宗師再次隨著自己的喜好探究世界。",
            "LSPI_グランブルーファンタジー_4": "希望守護繁星與天空所環繞的世界，這思念聚集的結果，使掌管調停的少女就此誕生。她隨群龍一同揮著蒼藍之劍，使威脅均衡的存在皆從這世界上消失。",
            "LSPI_グランブルーファンタジー_5": "在一座受濃霧籠罩的小島上，有名孤單的少女在不停祈禱。祈禱過去島上居民的安息不受任何人打擾，祈禱離開島上那些脆弱但有勇氣的生命獲得永久的加護。",
            "LSPI_グランブルーファンタジー_6": "雖然有著自私自利的個性，但身為騎士，讓這名傾心於一名女性的少女留在騎士之島，然而不斷累積的感情卻轉化成漆黑的情念，讓少女走火入魔。",
            "LSPI_グランブルーファンタジー_7": "寶石公主擁有任意使喚寶石境中所有光輝的能力，然而唯有一道微光從她掌中溜出。寶石公主的變彩之心為追尋那道微光，而決定開啓天空之旅。",
            "LSPI_グランブルーファンタジー_8": "威風凜然的狙擊手，不只身懷出類拔萃的才能，還不斷地研磨技藝至究極領域。為了使名聲遠播至與外界隔絶的家郷，她以槍聲轟動了整片天空。",
            "LSPI_NetEase_1": "帶著惡魔與精靈的特異血統\n誕生於世的精靈族青年。\n沉著的外表下藏著一顆冷酷的心，\n剷除仇敵時往往都不擇手段。",
            "LSPI_NetEase_2": "居住在遙遠的異國，善於操縱符咒的少女。\n雖然平時性格如春天和煦的陽光般溫和，\n但在戰場時則會發揮其冷靜及超常精神力，\n以陰陽符咒的魔法將敵人盡數驅散。",
            "LSPCN_神撃のバハムート_1": "CV：中村悠一",
            "LSPCN_神撃のバハムート_2": "CV：小山剛志",
            "LSPCN_神撃のバハムート_3": "CV：樫井笙人",
            "LSPCN_神撃のバハムート_4": "CV：三澤紗千香",
            "LSPCN_神撃のバハムート_5": "CV：保村真",
            "LSPCN_神撃のバハムート_6": "CV：釘宮理惠",
            "LSPCN_神撃のバハムート_7": "CV：速水獎",
            "LSPCN_SF5_1": "CV：沢城みゆき",
            "LSPCN_SF5_2": "CV：折笠富美子",
            "LSPCN_SF5_3": "CV：喜多村英梨",
            "LSPCN_SF5_4": "CV：高橋廣樹",
            "LSPCN_SF5_5": "CV：若本規夫",
            "LSPCN_SF5_6": "CV：諏訪部順一",
            "LSPCN_SF5_7": "CV：遠藤綾",
            "LSPCN_Fate_1": "CV：諏訪部順一",
            "LSPCN_Fate_2": "CV：神奈延年",
            "LSPCN_Fate_3": "CV：植田佳奈",
            "LSPCN_Fate_4": "CV：川澄綾子",
            "LSPCN_Fate_5": "CV：川澄綾子",
            "LSPCN_Fate_6": "CV：淺川悠",
            "LSPCN_Fate_7": "CV：門脇舞以",
            "LSPCN_グランブルーファンタジー_1": "CV：藤村步",
            "LSPCN_グランブルーファンタジー_2": "CV：逢坂良太",
            "LSPCN_グランブルーファンタジー_3": "CV：丹下櫻",
            "LSPCN_グランブルーファンタジー_4": "CV：小清水亞美",
            "LSPCN_グランブルーファンタジー_5": "CV：米澤圓",
            "LSPCN_グランブルーファンタジー_6": "CV：今井麻美",
            "LSPCN_グランブルーファンタジー_7": "CV：齋藤千和",
            "LSPCN_グランブルーファンタジー_8": "CV：久川綾",
            "LSPCN_NetEase_1": "CV：神谷浩史",
            "LSPCN_NetEase_2": "CV：花澤香菜"
        },