        "Cht": {
            "LSSI_神撃のバハムート": "遊戲「巴哈姆特之怒」中登場角色的英雄皮膚。\n\n您可以在個人資料界面切換皮膚。",
            "LSSSN_神撃のバハムート": "遊戲「巴哈姆特之怒」皮膚套組",
            "LSSI_SF5": "遊戲「快打旋風5」中登場角色的英雄皮膚皮膚。\n\n您可以在個人資料界面切換皮膚。",
            "LSSSN_SF5": "遊戲「快打旋風5」皮膚套組",
            "LSSI_Fate": "劇場版「命運長夜・天之杯」中登場角色的英雄皮膚第1彈。\n您可以在個人資料界面切換皮膚。\n[ffcd45]僅限合作活動期間内販售！至2月28日 13:59(GMT+8)截止！[-]",
            "LSSSN_Fate": "劇場版「命運長夜・天之杯」皮膚套組第1彈",
            "LSSI_グランブルーファンタジー": "遊戲「碧藍幻想」中登場角色的英雄皮膚。\n[ffcd45]購買全套英雄皮膚，即可獲得「露莉亞」特別徽章與珍藏版卡背！[-]\n您可以在個人資料界面切換皮膚。",
            "LSSSN_グランブルーファンタジー": "遊戲「碧藍幻想」皮膚套組",
            "LSSI_NetEase": "於影之詩(網易版)先行實裝的主戰者「迪特里希」與「花伶」強勢登場！\n\n您可以在個人資料界面切換皮膚。",
            "LSSSN_NetEase": "遊戲「影之詩(網易版)」皮膚套組",
            "LSSI_Fate2": "劇場版「命運長夜・天之杯」中登場角色的英雄皮膚第2彈。\n您可以在個人資料界面切換皮膚。\n[ffcd45]僅限合作活動期間內販售！至2月28日 13:59(GMT+8)截止！[-]",
            "LSSSN_Fate2": "劇場版「命運長夜・天之杯」皮膚套組第2彈"
        },