        "Cht": {
            "Practice_Maintenance": "※系統維護中",
            "Practice_1001": "亞里莎 - 初級",
            "Practice_1002": "亞里莎 - 中級",
            "Practice_1003": "亞里莎 - 高級",
            "Practice_1004": "亞里莎 - 高級2",
            "Practice_1005": "亞里莎 - 超級（玫瑰皇后/經典卡包）",
            "Practice_1006": "亞里莎 - 超級2（遠古之森的白狼/經典卡包～巴哈姆特）",
            "Practice_1007": "亞里莎 - 超級3（翠嵐的大斧手/夢境奇想～蒼空騎翔）",
            "Practice_2001": "艾莉卡 - 初級",
            "Practice_2002": "艾莉卡 - 中級",
            "Practice_2003": "艾莉卡 - 高級",
            "Practice_2004": "艾莉卡 - 高級2",
            "Practice_2005": "艾莉卡 - 超級（海底都市霸主‧乙姬/經典卡包）",
            "Practice_2006": "艾莉卡 - 超級2（天空城/經典卡包～巴哈姆特）",
            "Practice_2007": "艾莉卡 - 超級3（騎士王‧亞瑟/夢境奇想～蒼空騎翔）",
            "Practice_3001": "伊莎貝爾 - 初級",
            "Practice_3002": "伊莎貝爾 - 中級",
            "Practice_3003": "伊莎貝爾 - 高級",
            "Practice_3004": "伊莎貝爾 - 高級2",
            "Practice_3005": "伊莎貝爾 - 超級（大召喚師‧伊拉斯莫斯/經典卡包）",
            "Practice_3006": "伊莎貝爾 - 超級2（次元魔女‧桃樂絲/經典卡包～巴哈姆特）",
            "Practice_3007": "伊莎貝爾 - 超級3（巨獸奇美拉/夢境奇想～蒼空騎翔）",
            "Practice_4001": "羅文 - 初級",
            "Practice_4002": "羅文 - 中級",
            "Practice_4003": "羅文 - 高級",
            "Practice_4004": "羅文 - 高級2",
            "Practice_4005": "羅文 - 超級（法夫納/經典卡包）",
            "Practice_4006": "羅文 - 超級2（帝國龍騎士/經典卡包～巴哈姆特）",
            "Practice_4007": "羅文 - 超級3（賈巴沃克/夢境奇想～蒼空騎翔）",
            "Practice_5001": "露娜 - 初級",
            "Practice_5002": "露娜 - 中級",
            "Practice_5003": "露娜 - 高級",
            "Practice_5004": "露娜 - 高級2",
            "Practice_5005": "露娜 - 超級（凱爾貝洛斯/經典卡包）",
            "Practice_5006": "露娜 - 超級2（奈芙蒂斯/經典卡包～巴哈姆特）",
            "Practice_5007": "露娜 - 超級3（幽靈支配者‧阿卡斯/夢境奇想～蒼空騎翔）",
            "Practice_6001": "尤里亞斯 - 初級",
            "Practice_6002": "尤里亞斯 - 中級",
            "Practice_6003": "尤里亞斯 - 高級",
            "Practice_6004": "尤里亞斯 - 高級2",
            "Practice_6005": "尤里亞斯 - 超級（吸血鬼女王/經典卡包）",
            "Practice_6006": "尤里亞斯 - 超級2（血腥瑪麗/經典卡包～巴哈姆特）",
            "Practice_6007": "尤里亞斯 - 超級3（耶夢加得/夢境奇想～蒼空騎翔）",
            "Practice_7001": "伊莉絲 - 初級",
            "Practice_7002": "伊莉絲 - 中級",
            "Practice_7003": "伊莉絲 - 高級",
            "Practice_7004": "伊莉絲 - 高級2",
            "Practice_7005": "伊莉絲 - 超級（黑天月兔妖/經典卡包）",
            "Practice_7006": "伊莉絲 - 超級2（瘋狂的魔神像/經典卡包～巴哈姆特）",
            "Practice_7007": "伊莉絲 - 超級3（聖獅結晶/夢境奇想～蒼空騎翔）",
            "Practice_8001": "伊昂 - 初級",
            "Practice_8002": "伊昂 - 中級",
            "Practice_8003": "伊昂 - 高級",
            "Practice_8005": "伊昂 - 超級（機械降神/時空轉生）",
            "Practice_8006": "伊昂 - 超級2（人偶少女‧奧契絲/時空轉生～蒼空騎翔）"
        },