        "Cht": {
            "sleeve_1": "巴哈姆特之怒(1-2)",
            "sleeve_2": "巴哈姆特之怒(3-5)",
            "sleeve_3": "卡背(3)",
            "sleeve_4": "卡背(4)",
            "sleeve_5": "卡背(5)",
            "sleeve_6": "卡背(6)",
            "sleeve_7": "碧藍幻想(1-3)",
            "sleeve_8": "碧藍幻想(4-6)",
            "sleeve_9": "偶像大師(1-3)",
            "sleeve_10": "偶像大師(4-6)",
            "sleeve_11": "聖鈴天使",
            "sleeve_12": "命運之末・烏露德",
            "sleeve_13": "雪人",
            "sleeve_14": "乙姬護衛隊",
            "sleeve_15": "耶拉的祈禱",
            "sleeve_16": "精靈少女・莉薩",
            "sleeve_20": "冥守戰士・卡姆拉",
            "sleeve_21": "冰晶使・莉莉",
            "sleeve_22": "聖鳥・漢莎",
            "sleeve_23": "百戰傭兵・菲娜",
            "sleeve_24": "魔誘姬・瑪絲蒂瑪",
            "sleeve_25": "獨眼竜・伊達政宗",
            "sleeve_26": "招萬魔・巴風特",
            "sleeve_27": "破魂燈魔",
            "sleeve_28": "黄金死都守墓者・索妮雅",
            "sleeve_29": "狼帝・瓦爾弗里德",
            "sleeve_30": "瑪納里亞新生・露",
            "sleeve_31": "赤海蒼竜・勒合布",
            "sleeve_32": "巨砦蟹",
            "sleeve_33": "憐華大魔女・莉拉",
            "sleeve_34": "緋閃劍士",
            "sleeve_35": "針劍鼠",
            "sleeve_36": "雪紳士・傑德馬洛斯",
            "sleeve_37": "白貓賢者・絲諾",
            "sleeve_38": "佐賀偶像是傳奇(1)",
            "sleeve_39": "佐賀偶像是傳奇(2)",
            "sleeve_40": "狂野魔像",
            "sleeve_41": "星天姬・安德洛美達",
            "sleeve_42": "育竜者・瑪蒂爾達",
            "sleeve_43": "魔族少年・扎恩",
            "sleeve_44": "鬼音雉・安德雷斐斯",
            "sleeve_45": "噬神天狼・芬里爾"
        },