        "Cht": {
            "SSN_ファーストシリーズ": "第一彈",
            "SSN_セカンドシリーズ": "第二彈",
            "SSN_サードシリーズ": "第三彈",
            "SSN_フォースシリーズ": "第四彈",
            "SSI_神撃のバハムート": "收集各種卡片，並以自己獨創的牌組盡情闖蕩異世界密斯塔魯西亞的超視覺奇幻冒險RPG！\n卡背可在編輯牌組的頁面進行變更。",
            "SSI_セカンドシリーズ": "第二彈簡介",
            "SSI_サードシリーズ": "第三彈簡介",
            "SSI_グランブルーファンタジー": "帶您暢遊天空的王道RPG！戰鬥中可用「奧義」一次給予敵人極大的傷害，或是召喚強力的「星晶獸」橫掃戰場。\n簡單操作，就能體驗超高水準的華麗戰鬥特效！\n卡背可在編輯牌組的頁面進行變更。",
            "SSI_アイドルマスターシンデレラガールズ": "遊戲「偶像大師灰姑娘女孩」的主題卡背。\n卡背可在編輯牌組的頁面進行變更。\n©BNEI",
            "SSI_累積BP報酬": "2016年10月～12月的累積BP獎勵！\n除卡背之外還能同時獲得徽章。\n卡背可在編輯牌組的頁面進行變更。",
            "SSI_累積BP報酬_2017": "2017年1月～12月的累積BP獎勵！\n除卡背之外還能同時獲得徽章。\n卡背可在編輯牌組的頁面進行變更。",
            "SSI_ゾンビランドサガ": "無關年齡性別，跨越一切世代的刺激感！\n新感覺！殭屍系動畫「佐賀偶像是傳奇」！\n這，便是少女們所喚起的奇蹟物語。",
            "SSI_累積BP報酬_2018": "2018年1月～3月的累積BP獎勵！\n除卡背之外還能同時獲得徽章。\n卡背可在編輯牌組的頁面進行變更。",
            "SSN_累積BP報酬": "累積BP獎勵",
            "SSN_コラボレーション": "合作活動",
            "SSN_ストーリー": "主線劇情",
            "SSN_ショップ": "商店",
            "SSN_キャンペーン": "活動",
            "SSN_ゲーム外キャンペーン": "線下活動"
        },