        "Cht": {
            "TT_Title0001": "使用卡片",
            "TT_Title0002": "新手教學",
            "TT_Title0003": "攻擊",
            "TT_Title0004": "守護",
            "TT_Title0005": "進化(1)",
            "TT_Title0006": "進化(2)",
            "TT_Title0007": "護符卡(1)",
            "TT_Title0008": "護符卡(2)",
            "TT_Title0009": "法術卡(1)",
            "TT_Title0010": "法術卡(2)",
            "TT_Title0011": "交換手牌",
            "TT_Title0012": "實戰",
            "TT_Title0013": "新手教學完成",
            "TT_Desc0001": "[pcsp]消費卡片對應的PP（卡片點數）即可使用該卡片。\n\n點擊手牌中的哥布林卡片，\n並向前拖曳使從者進入戰場。|消費卡片對應的PP（卡片點數）即可使用該卡片。\n\n長按手牌中的哥布林卡片，\n並向前滑動使從者進入戰場。",
            "TT_Desc0002": "剛進入戰場的從者在當回合無法進行攻擊。\n請結束本回合。",
            "TT_Desc0003": "給予敵方與顯示數值等量的傷害。",
            "TT_Desc0004": "回合開始時PP會回復並且上限+1。\n現在PP變成2了，召喚消費2的劍鬥士吧。",
            "TT_Desc0005": "可指定敵方的從者或主戰者進行攻擊，\n用哥布林攻擊敵方的主戰者吧。",
            "TT_Desc0006": "當有守護效果的從者\n在敵方戰場上時，\n則只能指定攻擊該從者。",
            "TT_Desc0007": "1回合可消費1次EP（進化點數），\n將從者進化。\n\n試著將歌利亞進化看看吧！\n\n每場對戰中\n先攻者可進化2次，後攻者則是3次。",
            "TT_Desc0008": "進化可提升從者的攻擊力與生命值。\n（受到的傷害不會因進化而消失。）\n\n進化後的從者在進入戰場的當回合\n即可攻擊對方從者。\n\n用進化後的歌利亞\n攻擊敵方的哥布林王吧！",
            "TT_Desc0009": "敵方的主戰者生命值歸0時即獲得勝利。\n\n以其他的從者攻擊對方的主戰者，\n取得這場勝利吧！",
            "TT_Desc0010": "劍鬥士是屬於從者類型的卡片。\n可進行攻擊或承受傷害。",
            "TT_Desc0011": "用劍鬥士攻擊敵方的主戰者吧！",
            "TT_Desc0012": "命運之泉是屬於護符類型的卡片。\n\n護符卡因為不是從者，\n無法進行攻擊，\n也不會遭到攻擊。",
            "TT_Desc0013": "命運之泉的能力是\n於下一個自己的回合開始時，\n提升己方從者的數值。",
            "TT_Desc0014": "「入場曲」是使用卡片時所發動的能力。\n\n使用精靈驅逐者\n發動入場曲的效果吧！",
            "TT_Desc0015": "精靈驅逐者的入場曲能力\n給予哥布林王傷害了。\n現在攻擊哥布林王吧！",
            "TT_Desc0016": "「森林的反撲」是屬於一次性的法術類型卡片。\n\n它能給予從者傷害，\n對著敵方的蜥蜴人使用看看吧！",
            "TT_Desc0017": "使用森林的反撲破壞蜥蜴人了。\n再來將精靈驅逐者進化，\n攻擊對方的主戰者吧！",
            "TT_Desc0018": "最初的手牌有一次重新抽取的機會，可選擇交換任意張卡片。",
            "TT_Desc0019": "新手教學到此結束。\n接下來，用自己的實力將敵方主戰者的\n生命值削減為0吧！",
            "TT_Desc0020": "獲得完成新手教學的獎勵！\n從「禮物」介面可取得獎勵。",
            "TT_Desc0021": "從者的生命值降至0以下時會被破壞。",
            "TT_Desc0022": "[pcsp]透過拖曳從者卡可進行攻擊。\n\n讓哥布林攻擊對方的妖精吧！|透過滑動從者卡可進行攻擊。\n\n讓哥布林攻擊對方的妖精吧！",
            "TT_Desc0023": "對戰開始時，如果沒有可以使用的卡片\n會導致戰局不利。\n留下開局即可使用的低消費卡片，\n將高消費的卡片換掉吧。",
            "TT_Desc0024": "精靈有許多增加「妖精」卡至手牌中的能力。\n\n活用妖精來獲得勝利吧。",
            "TT_Desc0025": "「攻擊時」是當該從者進行攻擊時會發動的能力。\n\n讓黑暗精靈‧芙蕾攻擊看看吧！",
            "TT_Desc0026": "能力發動，妖精卡已加入手牌中。\n此能力若符合觸發條件即可不限次數發動。",
            "TT_Desc0027": "發動金屬精靈法師所擁有的能力吧！\n\n要發動此能力必須先使用2張卡片。",
            "TT_Desc0028": "使用2張卡片了，\n現在已可發動金屬精靈法師的能力。\n\n馬上使用金屬精靈法師看看吧！",
            "TT_Desc0029": "敵方戰場上沒有從者了。\n\n將黑暗精靈‧芙蕾進化，\n攻擊敵方的主戰者吧！",
            "TT_Desc0030": "靈活運用「妖精」卡片，\n才能使精靈在戰鬥中發揮真正實力。\n\n你已獲得破關獎勵「金屬精靈法師」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0031": "皇家護衛的戰術由「士兵」與「指揮官」兩種卡片的相互配合所構成。\n\n另外，皇家護衛卡中有許多具\n「潛行」效果的卡片。",
            "TT_Desc0032": "忍者大師的能力。\n\n擁有「潛行」效果的從者\n在進行攻擊前，\n不會遭到敵方攻擊或被其能力指定。",
            "TT_Desc0033": "敵方使用了法術卡「處決」。\n\n但忍者大師處於「潛行」狀態，\n因此對方只能指定劍鬥士。",
            "TT_Desc0034": "「皇家御用戰旗」是提升士兵攻擊力的指揮官類型卡片。\n\n試著強化士兵類型的忍者大師吧！",
            "TT_Desc0035": "士兵與指揮官類型的卡片\n互相配合就能有效發揮實力。\n現在讓強化後的忍者大師\n攻擊敵方的主戰者吧！",
            "TT_Desc0036": "士兵與指揮官兩種卡片的配合\n正是皇家護衛能否發揮實力的關鍵。\n\n你已獲得破關獎勵「皇家御用戰旗」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0037": "部分巫師專屬的卡片\n擁有「魔力增幅」效果。\n\n每當使用其他法術卡時，\n有「魔力增幅」效果的卡片\n就會增強。",
            "TT_Desc0038": "使用法術卡後，發動了「疾風噴射」的\n「魔力增幅」效果，使它能造成的傷害上升1點。\n\n接著再來使用更多法術卡吧！",
            "TT_Desc0039": "有「魔力增幅」效果的卡片在手牌中時，\n使用法術就可以增強這些卡片。",
            "TT_Desc0040": "當有「魔力增幅」的卡片在手牌中時，\n使用的順序是很重要的。",
            "TT_Desc0041": "因為使用了「疾風噴射」，\n發動了「雷光射手」的魔力增幅效果。\n\n使用看看強化後的雷光射手吧！",
            "TT_Desc0042": "敵方的戰場上沒有從者了。\n\n將泥塵巨像進化，攻擊敵方主戰者吧！",
            "TT_Desc0043": "每當使用其他法術卡時，\n有「魔力增幅」效果的卡片就會增強。\n\n你已獲得破關獎勵「雷光射手」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0044": "龍族可使用擁有\n「覺醒」能力的卡片。\n\n有「覺醒」能力的卡片\n在PP到達7以上時會獲得強化。",
            "TT_Desc0045": "龍之啟示是增加PP的卡片。\n\n將PP增加至7，發動「覺醒」狀態吧！",
            "TT_Desc0046": "透過使用龍之啟示發動了「覺醒」狀態。\n\n將透過覺醒而增強的龍騎兵進化，\n並攻擊天女劍士吧！",
            "TT_Desc0047": "擁有「進化時」能力的卡牌，會在進化時發動能力。\n\n將龍族勇士進化，發動看看「進化時」的能力吧！",
            "TT_Desc0048": "這樣就破壞蜥蜴人了。\n\n進化後可以攻擊敵方的從者，\n所以接著攻擊牛頭人吧！",
            "TT_Desc0049": "敵方的戰場上沒有從者了。\n\n使用龍騎兵攻擊敵方的主戰者吧！",
            "TT_Desc0050": "龍族透過增加PP發動「覺醒」能力，\n進而使得戰況變得有利。\n\n你已獲得破關獎勵「龍族勇士」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0051": "ポップアップ削除予定です。",
            "TT_Desc0052": "死靈法師可使用擁有「死靈術」能力的卡片。\n\n「死靈術」的能力需消費\n墓場中的卡片才能發動。",
            "TT_Desc0053": "擁有「必殺」效果的從者，\n其能力為攻擊時必會破壞目標從者。\n\n試著攻擊天女劍士吧！",
            "TT_Desc0054": "幽魂的「必殺」效果\n將敵方的天女劍士破壞了。\n\n讓地獄的獻祭者攻擊敵方的主戰者吧！",
            "TT_Desc0055": "「謝幕曲」是在從者遭破壞時\n發動的能力。\n\n透過地獄的獻祭者「謝幕曲」能力，\n巫妖被召喚到戰場上了。",
            "TT_Desc0056": "死靈術是透過消耗指定數量的墓場卡片來發動的能力。\n\n試著對聖盾天使使用不滅的怨念吧！",
            "TT_Desc0057": "不滅的怨念在死靈術發動而增強，\n並破壞敵方的從者了。\n\n由於死靈術是強制發動的，\n使用時請注意。",
            "TT_Desc0058": "死靈法師的戰法，為增加墓場中的卡片數\n以發動死靈術能力，藉此使戰況變得有利。\n\n你已獲得破關獎勵「地獄的獻祭者」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0059": "吸血鬼可使用擁有「復仇」能力的卡片。\n\n「復仇」是在自己主戰者的\n生命值為10以下時發動的能力。",
            "TT_Desc0060": "「惡魔暴風」是給予雙方主戰者與從者傷害的法術卡。\n\n現在使用的話會使自己的從者也遭到破壞，\n因此這回合不行動直接結束吧！",
            "TT_Desc0061": "讓劍鬥士攻擊哥布林王吧！",
            "TT_Desc0062": "使用看看惡魔暴風吧！\n\n使用後會破壞敵方的從者，\n並削減自己主戰者的生命值，\n進而發動「復仇」狀態。",
            "TT_Desc0063": "因主戰者的生命值在10以下，\n所以會發動「復仇」能力。\n\n現在使用擁有「復仇」能力的\n暗魔女將吧！",
            "TT_Desc0064": "擁有「疾馳」能力的從者\n在進入戰場的回合即可進行攻擊。\n\n讓擁有「疾馳」能力的暗魔女將\n攻擊對方的主戰者吧！",
            "TT_Desc0065": "吸血鬼的生命值在10以下後\n便可以將實力發揮至最大。\n\n你已獲得破關獎勵「惡魔暴風」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0066": "主教可使用擁有「倒數」能力的護符卡。\n\n倒數至0時即會發動護符能力。",
            "TT_Desc0067": "「詠唱：聖獸之誓」是擁有倒數能力的護符卡。\n\n每當自己的回合開始時，\n倒數會減少1。",
            "TT_Desc0068": "高階牧師擁有加速自己護符倒數的能力。\n\n使用高階牧師試試吧！",
            "TT_Desc0069": "倒數為0了。\n因「詠唱：聖獸之誓」的能力\n聖炎猛虎被召喚到戰場上了。\n\n將聖炎猛虎進化，\n攻擊對方的天女劍士吧！",
            "TT_Desc0070": "「漆黑法典」是能使敵方從者\n「消失」的法術卡。\n\n對敵方的叮噹天使使用吧！",
            "TT_Desc0071": "敵方從者從戰場上消失了。\n消失的從者將無法發動「謝幕曲」能力。\n\n現在攻擊敵方的主戰者，取得這場勝利吧！",
            "TT_Desc0072": "主教可透過減少發動能力所需的倒數回合數，\n來充分展現自身的強勢之處。\n\n你已獲得破關獎勵「高階牧師」卡片。\n快將它加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0073": "[pcsp]進化有2種方法。\n\n將進化寶珠拖曳至精靈驅逐者卡面，\n進化看看吧！|進化有2種方法。\n\n將進化寶珠滑動至精靈驅逐者卡面，\n進化看看吧！",
            "TT_Desc0074": "那麼馬上來替換手牌吧！",
            "TT_Desc0075": "後攻方在第1回合開始時，\n可以抽取2張卡片。",
            "TT_Desc0076": "復仇者擁有\n具「共鳴」效果的卡片。\n\n有「共鳴」效果的卡片\n在牌堆卡片張數為偶數時\n將獲得強化。",
            "TT_Desc0077": "復仇者擁有強力的\n「創造物」類型卡片。\n\n使用鋼鐵拳鬥士\n將「創造物」卡片加入牌堆中吧！",
            "TT_Desc0078": "黑鐵士兵的能力\n可以將「創造物」卡片\n從牌堆裡加入至手牌中。\n\n使用黑鐵士兵\n令牌堆卡片張數變成偶數\n來發動共鳴狀態吧。",
            "TT_Desc0079": "在發動能力使牌堆的卡片張數\n變為偶數後即可發動共鳴狀態，\n可活用此類型能力以\n自由控制共鳴狀態。",
            "TT_Desc0080": "白黑雙翼‧涅克絲於共鳴狀態時\n進化即可給予敵方的從者傷害。\n\n進化白黑雙翼‧涅克絲來發動「進化時」能力吧！",
            "TT_Desc0081": "這樣就破壞蜥蜴人了。\n\n進化後可以攻擊敵方的從者，\n所以接著攻擊牛頭人吧！",
            "TT_Desc0082": "敵方的戰場上沒有從者了。\n\n現在用鋼鐵拳鬥士\n攻擊敵方的主戰者吧！",
            "TT_Desc0083": "復仇者可藉由控制牌堆卡片張數\n以進入共鳴狀態，\n進而製造有利於戰況的局面。\n\n您已獲得過關獎勵\n「白黑雙翼‧涅克絲」卡片。\n快將她加入牌組中，\n並繼續進行故事模式吧！",
            "TT_Desc0084": "現在自己牌堆的卡片張數為奇數，\n因此未發動共鳴狀態。\n\n此時「共鳴」能力\n將無法發動。",
            "TT_Title0014": "精靈的「妖精」",
            "TT_Title0015": "觸發能力(1)",
            "TT_Title0016": "觸發能力(2)",
            "TT_Title0017": "使用2張以上卡片後(1)",
            "TT_Title0018": "使用2張以上卡片後(2)",
            "TT_Title0019": "勝利",
            "TT_Title0020": "皇家護衛的「士兵與指揮官」",
            "TT_Title0021": "潛行(1)",
            "TT_Title0022": "潛行(2)",
            "TT_Title0023": "士兵與指揮官(1)",
            "TT_Title0024": "士兵與指揮官(2)",
            "TT_Title0025": "巫師的「魔力增幅」",
            "TT_Title0026": "魔力增幅「發動」",
            "TT_Title0027": "魔力增幅「追加」",
            "TT_Title0028": "魔力增幅「順序」",
            "TT_Title0029": "魔力增幅「傷害強化」",
            "TT_Title0030": "龍族的「覺醒」",
            "TT_Title0031": "覺醒(1)",
            "TT_Title0032": "覺醒(2)",
            "TT_Title0033": "進化時(1)",
            "TT_Title0034": "進化時(2)",
            "TT_Title0035": "進化時(3)",
            "TT_Title0036": "死靈法師的「死靈術」",
            "TT_Title0037": "必殺(1)",
            "TT_Title0038": "必殺(2)",
            "TT_Title0039": "謝幕曲",
            "TT_Title0040": "死靈術(1)",
            "TT_Title0041": "死靈術(2)",
            "TT_Title0042": "吸血鬼的「復仇」",
            "TT_Title0043": "給予雙方傷害",
            "TT_Title0044": "復仇",
            "TT_Title0045": "疾馳",
            "TT_Title0046": "主教的「倒數」",
            "TT_Title0047": "倒數(1)",
            "TT_Title0048": "倒數(2)",
            "TT_Title0049": "倒數(3)",
            "TT_Title0050": "消失(1)",
            "TT_Title0051": "消失(2)",
            "TT_Title0052": "入場曲",
            "TT_Title0053": "後攻的第1回合",
            "TT_Title0054": "進化",
            "TT_Title0055": "消費對應的PP（卡片點數）即可使用卡片。\n\n將手牌中的哥布林卡牌\n向前拖曳並放置在戰場上。",
            "TT_Title0056": "將從者拖曳並放置即可進行攻擊。\n\n讓哥布林攻擊敵方的妖精吧！",
            "TT_Title0057": "復仇者的「共鳴」",
            "TT_Title0058": "創造物",
            "TT_Title0059": "共鳴（2）",
            "TT_Title0060": "共鳴（3）",
            "TT_Title0061": "共鳴（1）"
        },