"dummy"
"Text_01","……嗚。"
"Text_02","……這是哪裡？
我是不是、順利抵達了……？"
"Text_03","喂！
那邊那個！"
"Text_04","……！？
是誰！？"
"Text_05","呵呵。
花朵並非僅綻放於天地，在天外之處亦可大展其光彩。
這句話完全就是我的寫照。"
"Text_06","儘管懷抱敬畏之心，翹首仰望我吧。
我正是――"
"Text_07","――算了。
喂，就是妳。
妳什麼人？"
"Text_08","我、我才要問妳是什麼人啦！"
"Text_09","――嗯哼。
我現在呢，做了一個假設。
我就把這個假設，告訴妳吧。"
"Text_10","咦！？"
"Text_11","妳是從異次元、異世界，算了叫什麼都行的地方來的。
理由有三，首先是妳的衣著，
看起來與伊茲尼亞國民服飾有相當程度上的差異。"
"Text_12","從高級的布料與裝飾品來看，妳應該擁有一定的地位。
但若是這樣妳就不可能不認識大名鼎鼎的我，
因此妳的態度可說是非常詭異。"
"Text_13","然後最重要的是妳用了我從未見過的魔法，不對，
應該是咒術、手法？管他的，反正妳用了它出現在這。
這世上會有我不知道的魔法？那怎麼可能。"
"Text_14","不可思議的衣著、難以理解的態度，
加上不可能的移動方式。綜合上述條件歸納出的結論，
就是妳不是這個次元、這個世界的人，對吧？"
"Text_15","……"
"Text_16","（這、這孩子到底是怎樣啦……！
才在想她怎麼從天而降，
現在又突然在這大放厥詞……！）"
"Text_17","――嗯哼。
沉默往往就是肯定了。"
"Text_18","妳、妳到底、是什麼人……"
"Text_19","為什麼要問兩次？
凡事都有先後順序。
現在正是我打算報上名字的時候。"
"Text_20","啊……
是這樣嗎……"
"Text_21","我是愛蓮娜‧古羅利亞。
瑪綺斯高潔會的會長，
同時也是伊茲尼亞首屈一指的大魔導士。"
"Text_22","……我是伊莎貝爾。"
"Text_23","比起我的介紹，妳這情報量還真是少呢。
妳是沒自我介紹過嗎？還是說在妳的世界裡，
這種介紹方式才是主流？既然這樣那我也――"
"Text_24","我是宮廷魔法師啦！
……妳說得沒有錯，我就是從別的世界來的。"
"Text_25","呵呵，果然如此啊。
在絕大部分的情況下，我的假設都是正確的。
那接下來就是準備對已得到驗證的假設進行實驗了……"
"Text_26","……"
"Text_27","（我是從別的世界來的人，這種事情她真的相信嗎？
……雖然搞不太懂這孩子，
不過，這樣反而也好。）"
"Text_28","我說，妳聽過涅克薩斯嗎？
我正在追著那東西。"
"Text_29","――
嗯哼。
傷腦筋呢。"
"Text_30","我應該說過，
凡事都有先後順序吧？"
"Text_31","……！？
妳要做什麼！？"
"Text_32","我不相信神。但真要說的話這就是天賜良機吧。
能在有生之年親身體會到其他世界的力量，
這機會可說是求之不得。"
"Text_33","這樣看上去，妳擁有魔力對吧。
魔力本身與我們看似相同，但應該也不是完全一致。
發動的媒介是什麼，又怎麼施放的？真叫人期待。"
"Text_34","……！
怎麼會突然變成這樣……！"
"Text_35","上天的恩賜還需要先有預告的嗎？
反正，這對妳來說也不是件壞事喔？
畢竟我可是當今最強的魔法權威，無價的稀世之花。"
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
