"dummy"
"Text_01","爸爸……
媽媽……
露娜，好寂寞喔……"
"Text_02","露娜，可以和爸爸、媽媽說話對吧……？
可以的對吧……？"
"Text_03","啊啊、啊……
啊啊啊啊啊啊……"
"Text_04","……是夢嗎？
是騙人的嗎……？"
"Text_05","……那只是，妳的一廂情願。
但是，已經微不足道了。
對妳來說，一定……"
"Text_06","……不懂。
什麼都搞不懂了。
露娜，該怎麼做？"
"Text_07","救贖即將到來。
所以在那之前……只要，靜靜等待就可以了。"
"Text_08","……如果露娜乖乖的等，
就可以和爸爸、媽媽說話了嗎？
不行對吧。"
"Text_09","……"
"Text_10","對吧。
……露娜，只是想跟爸爸、媽媽說話而已。
像以前一樣，像剛才一樣……"
"Text_11","所以，我才給妳帶來了這個夢境。
實現了妳的願望，讓妳可以和父母待在一起的夢境。"
"Text_12","露娜……"
"Text_13","……只要是在夢的世界裡，
不論幾次，他們都能夠再次出現。
但是……"
"Text_14","啊啊啊啊啊啊啊啊啊啊啊！！！"
"Text_15","……但是，妳真正的父母，卻不允許這樣。
在眼前硬生生出現的，自己生前的模樣……
這一定，令他們無法承受吧。"
"Text_16","又或者是……妳會因為在夢中得到了安穩，
減弱妳所擁有的死靈術的力量……
而妳可能會因此無法繼續將父母束縛在身邊。"
"Text_17","……不論理由，答案都只有一個。
那就是，妳無法得到安穩。
在這個世界裡……"
"Text_18","果然還是搞不懂……
但是……"
"Text_19","啊、啊啊啊啊啊啊……"
"Text_20","爸爸和媽媽，好像不想待在這裡。"
"Text_21","……為什麼會這樣。
我只是想要帶給你們安穩……
你們應該在安穩的世界中接受救贖的……"
"Text_22","但是……卻無法實現。
抗拒安穩的人……無法獲得安穩的人……
為什麼，會變成這樣呢……"
"Text_23","……露娜，不懂什麼安穩喔。
露娜只是，想跟爸爸和媽媽說話而已。"
"Text_24","啊啊啊啊啊啊啊啊啊啊啊……"
"Text_25","……露娜該走了。
因為爸爸和媽媽，看起來很可憐。"
"Text_26","……是嗎。
那麼，就打倒作為這個世界管理者的我吧。
只要打倒我……「門」就會開啟。"
"Text_27","……嗯。"
