"dummy"
"Text_01","……
好刺眼。"
"Text_02","這裡是……研究室？
我……是什麼時候睡著的？"
"Text_03","啊，妳終於醒啦。"
"Text_04","……咦。"
"Text_05","妳啊，專注研究是很重要沒錯……
但可不要因此而廢寢忘食喔。
……來，先喝這個提提神。"
"Text_06","……凱爾。
凱爾……凱爾、凱爾、凱爾！
是凱爾對吧！？你是凱爾對吧……！？"
"Text_07","喂、喂喂喂！
會打翻啦！
……伊莎貝爾，怎麼啦？做惡夢了嗎？"
"Text_08","惡夢……
嗯……
好像是呢……"
"Text_09","他再也回不來了嗎……？
不要……不要啊……！"
"Text_10","我夢到你死了……留下我一個人……
然後……"
"Text_11","……乖啦乖啦。
我就在這裡喔，伊莎貝爾。
別擔心。"
"Text_12","凱爾……"
"Text_13","（全都是夢……對吧……
太好了……真的是太好了……）"
"Text_14","……嗯？
這個聲音……
……！？伊莎貝爾！"
"Text_15","咦！？"
"Text_16","凱爾‧沃卡！
我以反叛國家之罪名逮捕你！"
"Text_17","可惡……！
還是被他們找到了嗎！"
"Text_18","膽敢抵抗的話，你就沒命了！
束手就擒吧！"
"Text_19","凱爾……發生什麼事了……？"
"Text_20","伊莎貝爾，對不起……
看來我是逃不掉了。
……就算妳一個人也好，趕快逃吧。"
"Text_21","……不。
不要！我絕對不要！
我不會離開凱爾的……！"
"Text_22","妳……想包庇凱爾‧沃卡嗎！
那個男人可是罪大惡極的犯人！
妳也想要一起受罰嗎！"
"Text_23","不論是罪還是罰我都不怕！
我害怕的……只有跟凱爾分開！"
"Text_24","凱爾的敵人，就是我的敵人。
……讓我用魔法來給你們好看！"
