"dummy"
"Text_01","我了解了。
……里歐德先生，
請你務必小心。"
"Text_02","……妳可別死了。"
"Text_03","我知道。
你也請多加――"
"Text_04","……！
找到了！
艾莉卡！"
"Text_05","――里歐德先生，這裡交給我。
你就去做你該做的事情吧。"
"Text_06","……"
"Text_07","亞里莎……
妳為什麼在這裡？"
"Text_08","……因為我要阻止無曉的人繼續作亂下去。
我要跟聖劍之光騎士團的所有人一起，
讓這個國家――"
"Text_09","――我們確實，曾經一起聯手過。
當時的關係也或許稱得上是同伴。
但是……"
"Text_10","如果妳是站在他們那一邊的話，
那一切就不一樣了。"
"Text_11","……！
艾莉卡！請妳聽我說！"
"Text_12","妳要我聽什麼？
光是妳跟他們同流合汙，
我們之間就已經無話可說了……"
"Text_13","同流合汙……
我只是認為他們都是很好的人，
所以想要幫助他們而已！"
"Text_14","……說什麼傻話。
亞里莎，妳還真的是什麼都不知道。"
"Text_15","……唔！
才不是那樣！"
"Text_16","梅希亞、賽德斯先生、還有騎士團的所有人……
都是認真在為這個國家著想的！
至少這種事情我是知道的！"
"Text_17","聖劍之光騎士團的所有人……
大家、大家都是很善良的！"
"Text_18","……是這樣嗎？"
"Text_19","艾莉卡妳才是，為什麼要跟無曉的人一起呢？
我所知道的無曉，是一群非常恐怖的人。
他們就這樣傷害生命，還捨棄生命……！"
"Text_20","為什麼要和那群人在一起呢，
艾莉卡！"
"Text_21","現在，不論怎麼跟妳解釋，
一定都毫無意義。
……在妳成為阻礙之前，就先排除掉吧。"
"Text_22","……！
不要……！我不要！
我才不想要跟艾莉卡戰鬥！"
"Text_23","如果是這樣，那就請妳不要動。
……我也是，不想要造成太多不必要的傷害。"
"Text_24","艾莉卡！"
"Text_25","……我立刻就解決妳。"
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
