"dummy"
"Text_01","唉……"
"Text_02","結果，什麼成果都沒有……"
"Text_03","凱爾……"
"Text_04","（今天他就會完成任務回來這裡……）"
"Text_05","（呵呵，真期待。得做些好吃的才行。）"
"Text_06","（哎呀？會是誰呢……）"
"Text_07","來了，請問哪位？"
"Text_08","非常抱歉夜晚時間前來打擾。"
"Text_09","你是王國軍的……怎麼了……？"
"Text_10","有件事情要向您報告。
第一部隊副隊長，凱爾大人在執行任務時
遭到龍的襲擊，因公殉職了……"
"Text_11","咦……？"
"Text_12","報告書在這裡。"
"Text_13","這是騙人的吧……
他會回來的對吧……？"
"Text_14","非常遺憾……"
"Text_15","為什麼……？
他怎麼會……"
"Text_16","詳情尚在調查中，但據說是遭到黑色的龍襲擊，
並在作戰中身亡了……"
"Text_17","黑色的……龍……？"
"Text_18","他再也回不來了嗎……？"
"Text_19","不要……不要啊……！"
"Text_20","凱爾……我啊，好像快不行了……"
"Text_21","不，不行。不能放棄……我不會放棄的……"
"Text_22","吼嗷嗷嗷！！"
"Text_23","……！又是這個怪物……！
你們到底要做什麼啦！"
"Text_24","真是，不要擋我的路！"
