"dummy"
"Text_01","……露娜。
露娜，快起來。"
"Text_02","……嗯。"
"Text_03","貪睡鬼。
已經早上了喔？"
"Text_04","爸爸……？
媽媽……？"
"Text_05","醒了嗎？
早安，露娜。"
"Text_06","……咦！？
是爸爸吧……是媽媽吧！？"
"Text_07","嗯？
是啊，露娜。是爸爸和媽媽喔。"
"Text_08","爸爸……！
媽媽……！"
"Text_09","哎呀哎呀，怎麼啦？"
"Text_10","呵呵，可能做了惡夢吧。"
"Text_11","不知道……
不知道……但是，露娜有一種……
只要看著爸爸和媽媽心就很痛的感覺……"
"Text_12","是嗎？
……沒事的，露娜。
爸爸和媽媽就在這裡。一直都會在喔。"
"Text_13","……哎呀。
好像有客人呢。
在這種時間……"
"Text_14","……呃！？
媽媽，不行！不能開門！"
"Text_15","咦？
……呀啊啊！？"
"Text_16","真是金碧輝煌的宅邸啊……
真好，真羨慕。這麼多好東西也分我一點吧！
……如果想抵抗的話，可別怪我喔？"
"Text_17","是盜賊嗎……！？
快、快離開！"
"Text_18","閉嘴！
想死嗎！？"
"Text_19","唔……！"
"Text_20","不行……"
"Text_21","露娜！？
很危險！快躲起來！"
"Text_22","不行……
不要傷害爸爸和媽媽。
為什麼要做那種事？為什麼……？"
"Text_23","不能原諒。
不可以做那種事！
想傷害爸爸和媽媽的話……露娜不會饒過你！"
