"dummy"
"Text_01","司祭……現身吧！"
"Text_02","……呃！
到底跑去哪裡了……！
別說身影了，連氣息都感覺不到……！"
"Text_03","明明已經把城內都找遍了……
沒錯，都找遍了……"
"Text_04","……咦？
不、怎麼會……這不可能……"
"Text_05","（明明已經穿過好幾扇門……爬上好多層樓梯的。
可是……）"
"Text_06","為什麼，我還在這個房間裡……？
難不成，是那個司祭施放的幻覺魔法的影響……！？"
"Text_07","這個國家的公主在哪裡！"
"Text_08","敵襲……！？
什麼時候……！"
"Text_09","艾莉卡！
保護我……！"
"Text_10","公主大人！？
……不、不對！是幻影嗎！"
"Text_11","喂，快點把公主交出來！"
"Text_12","艾莉卡，拜託了！"
"Text_13","這、到底是……！
到底……到底發生了什麼事……！？"
"Text_14","不快點滾到一邊去的話，就別怪我了！"
"Text_15","唔……！？"
"Text_16","快點投降！交出公主！"
"Text_17","看來只能戰鬥了。
……接招吧！"
