"dummy"
"Text_01","公主大人……！"
"Text_02","妳有什麼事嗎？"
"Text_03","不好意思，我現在正在趕時間……"
"Text_04","妳想打倒尤里亞斯‧佛蒙多對吧？"
"Text_05","……！
妳在說什麼？"
"Text_06","妳沒必要隱瞞。
我全都知道的。"
"Text_07","妳是什麼人？"
"Text_08","我是伊莉絲‧安蒂爾。
是為了拯救妳而來到這裡的。"
"Text_09","沒必要勞煩妳來拯救我。
是妳把尤里亞斯的封印解開的嗎？"
"Text_10","過去的國王巴爾薩澤，
將吸血鬼之王尤里亞斯封印了起來。"
"Text_11","執行封印儀式時所需的物品，除了王室祖傳的寶劍，
還有一樣東西……"
"Text_12","回答我的問題！"
"Text_13","公主的生命。"
"Text_14","呃！什麼……！
當時的公主是病逝的才對。
再說這麼久以前的事情，妳也不可能知道才對。"
"Text_15","如果要再次封印覺醒於這個時代的尤里亞斯‧佛蒙多，
就必須要犧牲這個時代公主的生命才行。"
"Text_16","已經夠了。
我已經判定妳是公主大人的敵人了。
請在此束手就擒吧！"
