"dummy"
"Text_01","露娜，沒事吧？
有哪裡不舒服嗎？"
"Text_02","露娜也不知道……
一直聽到……
奇怪的聲音……"
"Text_03","啊啊……啊啊啊啊……"
"Text_04","奇怪的聲音？
爸爸聽不到呢。"
"Text_05","露娜努力很久了。
一定是累了吧。
稍微休息一下？"
"Text_06","嗯……"
"Text_07","啊啊……啊啊啊啊……"
"Text_08","吵死了……別、別再出聲了……
不要欺負露娜……
聽到那個聲音……頭就……"
"Text_09","爸爸……媽媽……
快起來……快起來……"
"Text_10","啊啊啊啊……"
"Text_11","快起來啊……
起來……"
"Text_12","什麼……？這是什麼……？
從剛才開始，就一直……頭……好奇怪……"
"Text_13","真是金碧輝煌的宅邸啊……
真好，真羨慕。這麼多好東西也分我一點吧！
……如果想抵抗的話，可別怪我喔？"
"Text_14","露娜，那個人好像又來囉？"
"Text_15","殺掉他之後就休息吧。"
"Text_16","嗯。
就這麼做。"
"Text_17","啊啊啊啊啊……"
"Text_18","……現在露娜必須去殺壞人。
所以，拜託。
安靜一點……！"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
