"dummy"
"Text_01","ガアアアアァァ！！

"
"Text_02","くっ……まだだ……！
動ける者は俺の後ろへ！
最後まで決して屈するな！"
"Text_03","くそ……！
死ぬ時はアイツの側でって決めてたんだけどな……！
"
"Text_04","死ぬと決まったわけじゃないさ……！
まだ、希望はある……！
援軍さえ到着すれば、必ず……！"
"Text_05","……っ！
伝令！伝令！本国より援軍が到着！
繰り返します！本国より援軍が到着っ！"
"Text_06","来たか……！

"
"Text_07","ローウェン隊長！お待たせいたしました！
黒龍討伐第二小隊及び第三小隊、
ただいま到着いたしました！"
"Text_08","虫がどれほど寄り集まろうと所詮は虫だ！
薙ぎ払ってやる！
"
"Text_09","俺たちの力を甘く見るなよ！
……後方部隊！攻撃魔法展開！
目標、黒龍！……放て！"
"Text_10","グ、オオオオォォ！？
こ、小癪な……！
"
"Text_11","続いて前衛部隊、構え！
……突撃開始！
"
"Text_12","うぉぉぉぉぉぉ！！！"
"Text_13","ガ、アアアァァッ……！？

"
"Text_14","黒龍よ……これで最後だ！
その首、貰い受けるっ！
てああああああぁぁぁっっ！！！"
"Text_15","グアアアォォォォオオオ……！！

"
"Text_16","討ち取ったかっ……！？

"
"Text_17","く、はは……ぐっ、はははは……。
我は……『暴呪の黒龍』……！
虫ケラ如きに……滅せる存在では、ないっ……！"
"Text_18","暗愚の長よ……我が名の意味を……とくと知れ……！
矮小なる身には……過ぎた呪いよ……
さぁ……咽び泣いて喜ぶが……。"
"Text_19","ごちゃごちゃ言うなよ！
……お前はここで終わりだ！
"
"Text_20","グギャアアアアアアアアアア！！！

"
"Text_21","……っ、ふぅ！
隊長……終わったな！
ようやく国に帰れるぜ！"
"Text_22","あぁ……！
そうだな……！終わったんだな……！
これで、やっと……。"
"Text_23","さぁ……咽び泣いて喜ぶが良い！
呪いあれ……
貴様と、貴様が守るべきもの全てに呪いあれ！"
"Text_24","ぅ、が、がはっ！
これは……！？"
"Text_25","……っ！
またか……！？
"
"Text_26","隊長、どうした？
どこか痛めたのか？
"
"Text_27","（……戦の高ぶりが見せた幻覚なのか？
それにしては、あまりにも鮮明だ……。
まるでこの身が体験した出来事のようだった……）"
"Text_28","いや……問題ない。
……国に帰ろう。"
