"dummy"
"Text_01","咕嗚嗚嗚！"
"Text_02","……唔！
箭全都被吞掉了……！
牠感覺比剛剛那隻還要厲害……！？"
"Text_03","咕嘎啊啊啊啊！"
"Text_04","――"
"Text_05","咦！？"
"Text_06","有勞妳出手了。"
"Text_07","不、不會！？
對不起……！"
"Text_08","（嗚嗚……他一直瞪著我啦……！
我是不是惹他生氣了啊……！？）"
"Text_09","――"
"Text_10","呼、哈……！
……嗚嘎！？"
"Text_11","梅、梅希亞！？
妳沒事吧！？"
"Text_12","――梅希亞，抱歉。
出手有點太晚了。"
"Text_13","我才抱歉呢，賽德斯先生……
每次都這麼麻煩你……"
"Text_14","無妨。"
"Text_15","――還沒自我介紹。
我是賽德斯，聖劍之光騎士團的團員。
妳呢？"
"Text_16","啊！我是亞里莎！"
"Text_17","亞里莎是來這邊觀光的！
所以我正在為她做導覽喔！"
"Text_18","是嗎。
――如果梅希亞給妳添了什麼麻煩還請見諒。"
"Text_19","咦咦！？
賽德斯先生，不要亂說啦！
雖然說我到目前確實還沒有幫上什麼忙！"
"Text_20","呵。
開玩笑的。"
"Text_21","賽德斯先生！"
"Text_22","……嘻嘻。"
"Text_23","啊、亞里莎！
這一點都不好笑啦！"
"Text_24","啊，妳誤會了！我不是那個意思！
只是覺得你們兩個人感情真好……！"
"Text_25","――是嗎？"
"Text_26","嘿嘿嘿……那個，要說是感情好……
我只是一直單方面受到賽德斯先生的照顧而已……
雖然我身為副團長……"
"Text_27","無妨。"
"Text_28","（一開始我還以為是個可怕的人……
但這位獸人先生……說不定是個溫柔的人呢。
剛剛我還怕成那樣，真不應該……）"
"Text_29","那個……賽德斯先生。
剛剛對不起。
我一時還覺得賽德斯先生很可怕……"
"Text_30","――沒事，妳別在意。
我很習慣了。"
"Text_31","但是我已經不覺得可怕了！
因為賽德斯先生感覺是個很溫柔的人！"
"Text_32","──很溫柔？"
"Text_33","對啊！
像是講話的聲音，還有散發的氣息都是……"
"Text_34","――是嗎。
這是我第二次被人這麼說。"
"Text_35","呵呵。
畢竟賽德斯先生眼神看起來是有點兇嘛。
所以才容易被人誤會。"
"Text_36","但是他其實是非常溫柔的人喔，
跟正義公會真的是絕配！"
"Text_37","――"
"Text_38","啊。
賽德斯先生，你在害羞嗎？"
"Text_39","――才沒有。
我要先回公會一趟，妳們兩個有什麼打算？"
"Text_40","啊，怎麼辦才好呢……
我也必須先跟團長報告剛才的事情……
但是，現在還在導覽途中……"
"Text_41","――如果亞里莎妳不嫌棄，
一起來看看如何？"
"Text_42","啊，說得也是！
聖劍之光騎士團也是相當知名的觀光景點……
啊，說是觀光景點好像不太好……"
"Text_43","――亞里莎妳覺得如何？"
"Text_44","欸……
如果兩位都覺得沒問題的話，那我很想去看看！"
"Text_45","太好了。
那就動身前往據點吧。
途中如果發生任何事情，都交給我來處理。"
"Text_46","――那麼，歡迎妳的到來。
這裡是閃耀麗水光輝的公會國度――伊茲尼亞。"
"Text_47","……抱歉，賽德斯先生。
這個我剛才已經說過了……"
"Text_48","――這樣啊。"
"Text_49","啊哈哈！"
"Text_50","（真是太好了，遇到的是群好人！
只要跟著梅希亞還有賽德斯先生，
一定就能更深入了解伊茲尼亞這個國家了！）"
"Text_51","（這樣一來，
一定也能找到解救蘿莎麗亞的方法！
好――！蘿莎麗亞，等我唷！）"
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
