"dummy"
"Text_01","……聖劍之光騎士團。
以目前調查的結果來看，似乎是個正派的公會……"
"Text_02","（是在涅路瓦的操縱之下，被迫出手的嗎？
雖說這的確是那傢伙會喜歡的手法……）"
"Text_03","（但未免也太單純了。
好像還少了些什麼。
……缺失的那個部分，就是無曉嗎？）"
"Text_04","聖劍之光騎士團和無曉。
兩者之間的關係……實在是令人在意。"
"Text_05","我們會奪回過往的榮光。
離那天到來已經不遠了。"
"Text_06","夜月與太陽，
真實與虛偽。
在那之中，隱藏著涅路瓦真正的目的……"
"Text_07","宿命乃不變之理。
一切所為，皆無意義……"
"Text_08","涅路瓦……！"
"Text_09","明知不合常理，仍舊垂死掙扎。
實為愚蠢……"
"Text_10","回答我，涅路瓦……
你打算利用聖劍之光騎士團和無曉引起什麼爭端嗎？"
"Text_11","如果你……
又像那天一樣……"
"Text_12","又像那天一樣，打算對世界實行「肅清」……
在那之前，我一定會打倒你。"
"Text_13","將命之價值……命之意義……
展現於這個世界吧……"
"Text_14","……我已經不是以前的那個我了。
我身邊，有著和我秉持相同意志的伙伴。"
"Text_15","汝之命……便是為此存在……"
"Text_16","唔！"
"Text_17","「器」與根源，乃迥然不同之物。
將此存在之差異，銘刻於心吧。"
