"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_08","vo_leod_fgc04_07","vo_nerva_fgc04_08"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","7","1","4","0"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_08_010"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_08_020"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_08_030"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_08_040"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_リオード","1","0","4","0.8","5","0","10","IDLE","7","1"
"11","11","0","C_ユアン","1","0","4","-0.8","5","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_05"
"11","7","0","vo_leod_fgc04_07_120"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_4","2","1"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","11","0","C_リオード","1","1"
"11","16","1","0.5"
"12"
"11","2","0","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_08_050"
"12"
"11","27","0","攻撃"
"11","19","0","0.2"
"11","12","0","1","1","CEff_7","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_radiant_01"
"11","11","0","C_ユアン","10","NOD","9","306_01"
"11","5","0","ENV_3"
"11","15","0","M_ネルヴァ","1","Text_07"
"11","7","0","vo_nerva_fgc04_08_010"
"12"
"11","6","0","ENV_3"
"11","1","0","BGM_3"
"11","11","0","C_ユアン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_08_060"
"12"
"11","15","0","M_ネルヴァ","1","Text_09"
"11","7","0","vo_nerva_fgc04_08_020"
"12"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_08_070"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_08_080"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_fgc04_08_090"
"12"
"11","15","0","M_ネルヴァ","1","Text_13"
"11","7","0","vo_nerva_fgc04_08_030"
"12"
"11","11","0","C_ユアン","10","FADEIN_LEFT","4","-0.8"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","0.8","5","0","6","7"
"11","12","0","1","1","CEff_44","2","0","12","8","5","1","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","9"
"11","15","0","M_ユアン","1","Text_14"
"11","7","0","vo_yuwan_fgc04_08_100"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","IDLE"
"11","11","0","C_ユアン","10","IDLE"
"11","15","0","M_ネルヴァ","1","Text_15"
"11","7","0","vo_nerva_fgc04_08_040"
"12"
"11","12","0","1","1","CEff_47","2","0","5","0.2","6","0.2","12","11"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","301_01","10","ATTACK_LEFT","6","11"
"11","12","0","1","1","CEff_6","2","0","5","-0.2","6","0.1","12","10","13","0.2"
"11","8","0","se_st_yuwan_attack_02"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_08_110"
"12"
"11","11","0","C_ユアン","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","IDLE"
"11","15","0","M_ネルヴァ","1","Text_17"
"11","7","0","vo_nerva_fgc04_08_050"
"12"
"1","2","BGM_2","bgm_st_trauma","BGM_3","bgm_st_deadlock"
"2","1","ENV_3","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","3","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0"
"7","1","6","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_6","scn_yuwan_attack_2","0","-","CEff_7","scn_yuwan_radiant_1","0","-","CEff_44","scn_nerva_warp_1","0.0","-","CEff_47","scn_bladeright_attack_1","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-"
"10","3","M_リオード","0","Name_リオード","-","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-"
"4","5","se_st_yuwan_radiant_01","se_st_pose_01_08","se_st_nerva_warp_01","se_st_bladeright_attack_01","se_st_yuwan_attack_02"
