"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st04_14","vo_rowen_st04_14","vo_eris_st04_12"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","106_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.4","5","0","7","1","9","108_01","10","FADEIN_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st04_14_010"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_rowen_st04_14_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_rowen_st04_14_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_rowen_st04_14_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st04_14_020"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st04_14_030"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_rowen_st04_14_040"
"12"
"11","11","0","C_2","9","108_02","10","SHIVER","11","108_01","12","SHIVER"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_rowen_st04_14_050"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st04_14_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st04_14_050"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_rowen_st04_14_060"
"12"
"11","11","0","C_2","9","108_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_rowen_st04_14_070"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st04_14_060"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st04_14_070"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st04_14_080"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_rowen_st04_14_080"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st04_14_090"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_rowen_st04_14_090"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_rowen_st04_14_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","11"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st04_14_100"
"12"
"11","2"
"11","11","0","C_3","1","0","4","1.2","5","0","7","0","9","104_01","10","FADEIN_UNDER","13","0.1","6","10"
"11","12","0","1","1","CEff_1","2","0","5","1.2","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.5"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_eris_st04_12_010"
"12"
"11","11","0","C_1","1","0","4","-1.2","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","-0.3","5","0","7","0","9","104_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","NOD","6","12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st04_14_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st04_14_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_eris_st04_12_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st04_14_130"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_st04_14_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_rowen_st04_14_110"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","11"
"11","11","0","C_1","9","106_01","6","12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_3","9","301_02","10","JUMP"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","11","106_01","12","GRAYIN"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_eris_st04_12_080"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_3","bgm_st_utsuroi"
"5","1","B_1","bg_dreamlaboratory_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_dreamlaboratory_1","0"
"7","1","2","CEff_1","scn_eris_warp_1","0.0","-","CEff_2","scn_eris_earnest_1","0","C_3"
"10","3","M_1","0","Name_イザベル","-","M_2","0","Name_ローウェン","-","M_3","0","Name_イリス","-"
"4","2","se_st_eris_warp_01","se_st_pose_01_07"
