"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_sgc01_01","vo_eris_sgc01_01","vo_cetus_sgc01_01","vo_assasinmale_sgc01_01","vo_yuwan_sgc01_01"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_アリサ","1","0","4","-0.5","5","0","9","107_01","10","FADEIN_RIGHT","7","1","6","4"
"11","11","0","C_イリス","1","0","4","-1","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_アリサ","1","Text_01"
"11","7","0","vo_arisa_sgc01_01_010"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","5"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_sgc01_01_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","9","103_01","10","FADEIN_RIGHT","4","0.8","6","6"
"11","16","1","1.0"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_03"
"11","7","0","vo_cetus_sgc01_01_010"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_アリサ","1","Text_04"
"11","7","0","vo_arisa_sgc01_01_020"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_セタス","1","Text_05"
"11","7","0","vo_cetus_sgc01_01_020"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","9"
"11","15","0","M_アリサ","1","Text_06"
"11","7","0","vo_arisa_sgc01_01_030"
"12"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_アリサ","1","Text_07"
"11","7","0","vo_arisa_sgc01_01_040"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_セタス","1","Text_08"
"11","7","0","vo_cetus_sgc01_01_030"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_sgc01_01_020"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_セタス","1","Text_10"
"11","7","0","vo_cetus_sgc01_01_040"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_11"
"11","7","0","vo_cetus_sgc01_01_050"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","13"
"11","15","0","M_アリサ","1","Text_12"
"11","7","0","vo_arisa_sgc01_01_050"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","14"
"11","15","0","M_セタス","1","Text_13"
"11","7","0","vo_cetus_sgc01_01_060"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01","6","15"
"11","15","0","M_アリサ","1","Text_14"
"11","7","0","vo_arisa_sgc01_01_060"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_sgc01_01_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_セタス","1","Text_16"
"11","7","0","vo_cetus_sgc01_01_070"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_イリス","10","NOD","9","104_01","6","18","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_sgc01_01_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","19","7","0"
"11","15","0","M_アリサ","1","Text_18"
"11","7","0","vo_arisa_sgc01_01_070"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","20"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_sgc01_01_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_アリサ","1","Text_20"
"11","7","0","vo_arisa_sgc01_01_080"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","22"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_sgc01_01_060"
"12"
"11","11","0","C_イリス","9","103_01","10","FADEOUT_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","1","1"
"11","11","0","C_アリサ","7","1"
"11","11","0","C_セタス","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_セタス","1","Text_22"
"11","7","0","vo_cetus_sgc01_01_080"
"12"
"11","11","0","C_セタス","10","GRAYOUT","7","1"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_アリサ","1","Text_23"
"11","7","0","vo_arisa_sgc01_01_090"
"12"
"11","11","0","C_アリサ","10","FADEIN_LEFT","4","-1"
"11","11","0","C_セタス","10","FADEIN_LEFT","4","-0.4"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEIN","4","1.2","7","0","6","24"
"11","12","0","1","1","CEff_101","2","0","5","1.2","7","1","12","25"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","26"
"11","15","0","M_無暁の暗殺者（男）","1","Text_24"
"11","7","0","vo_assasinmale_sgc01_01_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01","6","27"
"11","15","0","M_アリサ","1","Text_25"
"11","7","0","vo_arisa_sgc01_01_100"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","101_02","10","IDLE","11","101_01","6","28"
"11","15","0","M_セタス","1","Text_26"
"11","7","0","vo_cetus_sgc01_01_090"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","29"
"11","15","0","M_無暁の暗殺者（男）","1","Text_27"
"11","7","0","vo_assasinmale_sgc01_01_020"
"12"
"11","11","0","C_イリス","10","DAMAGE"
"11","11","0","C_ユアン","1","1","4","0.2"
"11","11","0","C_ユアン","1","0","9","101_01","10","FADEIN","13","0.5","6","30","7","1","4","0.2"
"11","12","0","1","1","CEff_82","2","0","9","C_ユアン","12","31"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（男）","10","ATTACK_LEFT","6","31"
"11","12","0","1","1","CEff_102","2","0","5","0.6","6","0.3","12","44"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_84","2","0","5","0.6","6","0.2","12","43"
"11","8","0","se_st_yuwan_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","32"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_sgc01_01_010"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","33"
"11","15","0","M_アリサ","1","Text_29"
"11","7","0","vo_arisa_sgc01_01_110"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","34"
"11","15","0","M_ユアン","1","Text_30"
"11","7","0","vo_yuwan_sgc01_01_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","35"
"11","15","0","M_アリサ","1","Text_31"
"11","7","0","vo_arisa_sgc01_01_120"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_01","10","JUMP","6","36"
"11","12","0","1","1","CEff_81","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_sgc01_01_030"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","304_01","10","JUMP","7","1","6","37"
"11","12","0","1","1","CEff_11","2","0","9","C_アリサ"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_アリサ","1","Text_33"
"11","7","0","vo_arisa_sgc01_01_130"
"12"
"11","11","0","C_無暁の暗殺者（男）","12","GRAYIN"
"11","11","0","C_アリサ","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","38"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_sgc01_01_040"
"12"
"1","1","BGM_1","bgm_st_isunia02"
"5","1","B_3","bg_isunia_fountain_2_1","-","-"
"6","5","C_アリサ","pf_ch_arisa","-","C_イリス","pf_ch_eris","-","C_セタス","pf_ch_setus","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ユアン","pf_ch_yuwan","-"
"7","0","1","BEff_3","scn_bg_isunia_fountain_2","0"
"7","1","6","CEff_11","scn_arisa_earnest_1","0.0","-","CEff_81","scn_yuwan_earnest_1","0.0","-","CEff_82","scn_yuwan_warp_1","0","-","CEff_84","scn_yuwan_attack_2","0.0","-","CEff_101","scn_countersolari_warp_1","0.0","-","CEff_102","scn_soldier_attack_1","0.0","-"
"10","5","M_アリサ","0","Name_アリサ","-","M_イリス","0","Name_イリス","-","M_セタス","0","Name_セタス","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ユアン","0","Name_ユアン","-"
"4","7","se_st_isunia_rioting_01","se_st_countersolari_warp_01","se_st_yuwan_warp_01","se_st_soldier_attack_01","se_st_yuwan_attack_02","se_st_pose_01_08","se_st_pose_01_01"
