"dummy"
"Text_01","吼嗷嗷……
咕、啊、啊啊……！"
"Text_02","……"
"Text_03","這就是……我的力量……
就算這不是我所期望的，
就算這只是強加在我身上的詛咒！"
"Text_04","所以！
不是為了誰，而是為了我自己！
我會駕馭這股力量給你看！"
"Text_05","……"
"Text_06","喝啊啊啊啊啊啊啊啊！"
"Text_07","……"
"Text_08","哈、哈啊、哈啊、哈啊……"
"Text_09","（力量……在高漲……
但是，頭卻一點都不昏沉。
意識，也很清楚……）"
"Text_10","成功了……嗎？"
"Text_11","……瑞秋，
是妳，指引了我。
一定只是我沒有發現而已，一直以來妳都……"
"Text_12","……謝謝妳。"
"Text_13","（這樣子，就能和大家並肩作戰了。
在大家面前，堂堂正正的──）"
"Text_14","（不……不對。
現在比起自豪，還有其他更重要的事要做。）"
"Text_15","（伊莎貝爾……
我所犯下的罪孽，太過深重。
我甚至連在腦中回想起那些，都會有所遲疑。）"
"Text_16","（但是我……必須展示給妳看。
這股力量……必須最先……讓妳知道。
那對我來說……一定會是最重要的第一步。）"
"Text_17","（我能夠得到她的諒解嗎……
還是說要一輩子走在贖罪的道路上呢……
雖然不知道結果會如何，但是……）"
"Text_18","但是，總比停滯不前來得好。
……出發吧。
瑪綺斯高潔會……她應該就在那裡。"
