"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_fgc03_09","vo_assasinfemale_fgc03_09"
"11","5","0","ENV_4"
"11","10","0","B_4"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_イリス","1","0","9","101_01","4","0","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_09_010"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_09_020"
"12"
"11","11","0","C_イリス","1","0","10","FADEOUT_LEFT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","10","0","B_4"
"11","11","0","C_イリス","1","0","9","101_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_09_030"
"12"
"11","1","0","BGM_4"
"11","6","0","ENV_4"
"11","17","0","0.5"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_無暁の暗殺者（女）","10","IDLE","7","1","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_11","2","0","5","0"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","17","0","0.5"
"11","11","0","C_イリス","10","IDLE"
"11","11","0","C_無暁の暗殺者（女）","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","1","0","10","IDLE","7","1","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_09_040"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_09_050"
"12"
"11","17","0","0.5"
"11","10","0","B_3"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_イリス","1","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_13","2","0","5","0","6","0"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","10","0","B_4"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_イリス","1","0","9","104_01","4","0","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_09_060"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_09_070"
"12"
"11","11","0","C_イリス","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_イリス","1","0","9","103_01","4","-0.8","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_09_080"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_09_090"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_fgc03_09_100"
"12"
"11","11","0","C_イリス","9","301_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_09_110"
"12"
"11","11","0","C_無暁の暗殺者（女）","9","101_01","10","FADEIN","4","0.8","7","0","6","3"
"11","12","0","1","1","CEff_11","2","0","5","0.8","7","1","12","4"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.8"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_12"
"11","7","0","vo_assasinfemale_fgc03_09_010"
"12"
"11","11","0","C_イリス","9","103_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_13"
"11","7","0","vo_eris_fgc03_09_120"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_14"
"11","7","0","vo_assasinfemale_fgc03_09_020"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_fgc03_09_130"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_fgc03_09_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_17"
"11","7","0","vo_assasinfemale_fgc03_09_030"
"12"
"11","11","0","C_イリス","9","104_01","10","DAMAGE"
"11","11","0","C_無暁の暗殺者（女）","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_12","2","0","9","C_イリス"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_18"
"11","7","0","vo_eris_fgc03_09_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_19"
"11","7","0","vo_assasinfemale_fgc03_09_040"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_fgc03_09_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_21"
"11","7","0","vo_assasinfemale_fgc03_09_050"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_09_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_23"
"11","7","0","vo_assasinfemale_fgc03_09_060"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT","13","0.1"
"11","11","0","C_無暁の暗殺者（女）","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_12","2","0","5","-0.2","12","13"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_7","2","0","5","-0.3","12","12","13","0.15"
"11","8","0","se_st_eris_attack_01","3","0.15"
"11","16","1","0.8"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_09_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_25"
"11","7","0","vo_assasinfemale_fgc03_09_070"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_fgc03_09_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_27"
"11","7","0","vo_assasinfemale_fgc03_09_080"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_fgc03_09_200"
"12"
"11","11","0","C_イリス","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","12","GRAYIN"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_fgc03_09_210"
"12"
"1","1","BGM_4","bgm_st_trauma"
"2","1","ENV_4","se_st_amb_isunia_plaza_01"
"5","3","B_3","-","-","-","B_4","bg_isunia_plaza_1_1","-","-","B_5","bg_isunia_cityscape_1_1","-","-"
"6","2","C_イリス","pf_ch_eris","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-"
"7","0","3","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_bg_isunia_plaza_1","0","BEff_5","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","5","CEff_2","scn_eris_earnest_1","0","-","CEff_7","scn_eris_attack_1","0.0","-","CEff_11","scn_countersolari_warp_1","0.0","-","CEff_12","scn_soldier_attack_1","0.0","-","CEff_13","scn_erika_attack_2","0.0","-"
"10","2","M_イリス","0","Name_イリス","-","M_無暁の暗殺者（女）","0","Name_無暁の暗殺者(女)","-"
"4","5","se_st_countersolari_warp_01","se_st_erika_attack_01","se_st_soldier_attack_01","se_st_eris_attack_01","se_st_pose_01_07"
