"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_assasinmale_fgc03_eris_10","vo_eris_fgc03_10","vo_arisa_fgc01_10","vo_erika_fgc01_arisa_10"
"11","17","0","0.5"
"11","1","0","BGM_5"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_イリス","1","0","9","303_01","4","-0.8","5","0","7","1","10","IDLE","6","4"
"11","11","0","C_無暁の暗殺者（男）1","9","101_01","10","IDLE","4","1","7","0","6","6"
"11","11","0","C_無暁の暗殺者（女）","9","101_01","10","IDLE","4","0.6","7","0","6","5"
"11","11","0","C_無暁の暗殺者（男）3","9","101_01","10","IDLE","4","0.2","7","0","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","0","9","C_無暁の暗殺者（男）3"
"11","27","0","攻撃"
"11","8","0","se_st_eris_attack_01"
"11","11","0","C_無暁の暗殺者（男）3","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_16","2","0","9","C_無暁の暗殺者（女）"
"11","27","0","攻撃"
"11","8","0","se_st_eris_attack_01"
"11","11","0","C_無暁の暗殺者（女）","10","DAMAGE"
"11","11","0","C_無暁の暗殺者（男）3","9","103_01","10","FADEIN_LEFT","4","0.5","7","0"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_17","2","0","9","C_無暁の暗殺者（男）1"
"11","27","0","攻撃"
"11","8","0","se_st_eris_attack_01"
"11","11","0","C_無暁の暗殺者（男）1","10","DAMAGE"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","FADEIN_LEFT","4","0.85","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_無暁の暗殺者（男）1","9","103_01","10","FADEIN_LEFT","4","1.2","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）3","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_01"
"11","7","0","vo_assasinmale_fgc03_eris_10_070"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_10_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_03"
"11","7","0","vo_assasinmale_fgc03_eris_10_080"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_10_100"
"12"
"11","11","0","C_イリス","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_イリス","1","0","9","301_01","4","-0.8","5","0","7","1","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","9","C_無暁の暗殺者（男）3"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_16","2","0","9","C_無暁の暗殺者（女）"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_17","2","1"
"11","12","0","1","1","CEff_17","2","0","9","C_無暁の暗殺者（男）1"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.4"
"12"
"11","11","0","C_無暁の暗殺者（男）3","9","103_01","10","FADEOUT_UNDER","4","0.5","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","FADEOUT_UNDER","4","0.85","7","0","13","0.6"
"11","8","0","se_st_arisa_interrupt_01","3","0.6"
"11","11","0","C_無暁の暗殺者（男）1","9","103_01","10","FADEIN_UNDER","4","1.2","5","-0.2","7","0","13","1.2"
"11","16","1","1.8"
"12"
"11","11","0","C_無暁の暗殺者（女）","1","1"
"11","11","0","C_無暁の暗殺者（男）3","1","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_05"
"11","7","0","vo_assasinmale_fgc03_eris_10_090"
"12"
"11","11","0","C_無暁の暗殺者（男）1","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","301_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_10_110"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_erika_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_10_120"
"12"
"11","11","0","C_イリス","1","0","10","FADEOUT_LEFT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","11","0","C_無暁の暗殺者（男）1","1","1"
"11","11","0","C_無暁の暗殺者（女）","1","1"
"11","11","0","C_無暁の暗殺者（男）3","1","1"
"11","11","0","C_イリス","1","0","9","103_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_10_130"
"12"
"11","11","0","C_イリス","1","0","10","FADEOUT_LEFT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","11","0","C_イリス","1","0","9","103_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_10_140"
"12"
"11","11","0","C_イリス","1","0","10","FADEOUT_LEFT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","11","0","C_イリス","1","0","9","103_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_fgc03_10_150"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","11","0","C_アリサ","1","0","9","304_01","4","0","5","0","7","1","10","IDLE","6","24"
"11","11","0","C_エリカ","1","0","9","309_0１","4","1","5","0","7","0","10","IDLE"
"11","11","0","C_イリス","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_アリサ","1","Text_11"
"11","7","0","vo_arisa_fgc01_10_170"
"12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","NOD","6","25"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc01_arisa_10_170"
"12"
"11","27","0","攻撃"
"11","11","0","C_アリサ","9","309_01","10","DAMAGE"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_15","2","0","9","C_アリサ"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","309_01","10","FADEIN_LEFT","4","-1"
"11","8","0","se_st_door_openstrongly_01"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","309_02","10","SHIVER","11","309_01","6","26"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_13"
"11","7","0","vo_arisa_fgc01_10_180"
"12"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01","6","27"
"11","12","0","1","1","CEff_15","2","1"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc01_arisa_10_180"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc01_arisa_10_190"
"12"
"11","11","0","C_アリサ","10","IDLE"
"11","11","0","C_エリカ","10","IDLE"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_fgc03_10_160"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc01_arisa_10_200"
"12"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc01_arisa_10_210"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","11","0","C_イリス","1","0","9","104_01","4","0","5","0","7","1","10","IDLE"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_10_170"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_fgc03_10_180"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc03_10_190"
"12"
"1","1","BGM_5","bgm_st_deadlock"
"5","1","B_5","bg_isunia_cityscape_1_1","-","-"
"6","6","C_イリス","pf_ch_eris","-","C_エリカ","pf_ch_erika","-","C_アリサ","pf_ch_arisa","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-","C_無暁の暗殺者（男）1","pf_ch_countersolari_01","-","C_無暁の暗殺者（男）3","pf_ch_countersolari_01","-"
"7","0","1","BEff_5","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","4","CEff_7","scn_eris_attack_1","0.0","-","CEff_15","scn_erika_attack_2","0.0","-","CEff_16","scn_eris_attack_1","0.0","-","CEff_17","scn_eris_attack_1","0.0","-"
"10","4","M_イリス","0","Name_イリス","-","M_エリカ","0","Name_エリカ","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_アリサ","0","Name_アリサ","-"
"4","4","se_st_eris_attack_01","se_st_arisa_interrupt_01","se_st_erika_attack_01","se_st_door_openstrongly_01"
