"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_izabelle_fgc01_05","vo_eleanor_fgc01_05","vo_magiswizard_fgc01_05","vo_500029_000_008","vo_izabelle_st04_12","vo_kyle_st04_12","vo_adherentmale_fgc01_05"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","3"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","4"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_eleanor_fgc01_05_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_05_010"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eleanor_fgc01_05_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_fgc01_05_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_eleanor_fgc01_05_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_fgc01_05_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_eleanor_fgc01_05_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_05_040"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0.8","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_eleanor_fgc01_05_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc01_05_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_eleanor_fgc01_05_070"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_05_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eleanor_fgc01_05_080"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_eleanor_fgc01_05_090"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_05_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_eleanor_fgc01_05_100"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","10","0","B_5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-1","5","0"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.2","5","0"
"11","11","0","C_3","1","0","4","1","5","0","10","IDLE","7","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_500029_000_008"
"12"
"11","11","0","C_1","9","107_02","10","NOD","11","107_01","6","6"
"11","11","0","C_3","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_05_070"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","7"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_eleanor_fgc01_05_110"
"12"
"11","18","0","1.0"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_5","2","1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","10","FADEIN_RIGHT","9","101_01","4","-1","5","0"
"11","11","0","C_2","10","FADEIN_RIGHT","9","101_01","4","-0.2","5","0"
"11","11","0","C_3","1","1"
"11","8","0","se_st_door_open_02"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_eleanor_fgc01_05_120"
"12"
"11","11","0","C_4","1","0","4","1","5","0","10","FADEIN_LEFT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_magiswizard_fgc01_05_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0","6","9"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_eleanor_fgc01_05_130"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","10"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_fgc01_05_080"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","11"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_eleanor_fgc01_05_140"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_magiswizard_fgc01_05_020"
"12"
"11","11","0","C_4","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","-0.8","5","0","10","FADEIN_RIGHT","7","1"
"11","11","0","C_2","1","0","4","0.8","5","0","10","FADEIN_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","7","0"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_fgc01_05_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_eleanor_fgc01_05_150"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_fgc01_05_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_eleanor_fgc01_05_160"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_izabelle_fgc01_05_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_eleanor_fgc01_05_170"
"12"
"11","11","0","C_2","1","0","4","0","5","0","10","FADEIN_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_fgc01_05_120"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_1","10","GRAYOUT","6","10"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_eleanor_fgc01_05_180"
"12"
"11","2","0","2"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","5","0","ENV_2"
"11","11","0","C_1","1","0","4","-0.8","5","0","10","IDLE"
"11","11","0","C_2","1","0","4","0.8","5","0","10","IDLE","9","101_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_eleanor_fgc01_05_190"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_izabelle_fgc01_05_130"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_eleanor_fgc01_05_200"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_izabelle_fgc01_05_140"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_eleanor_fgc01_05_210"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_izabelle_fgc01_05_150"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_eleanor_fgc01_05_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_izabelle_fgc01_05_160"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_eleanor_fgc01_05_230"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_43"
"11","7","0","vo_izabelle_fgc01_05_170"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_44"
"11","7","0","vo_eleanor_fgc01_05_240"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_izabelle_fgc01_05_180"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_46"
"11","7","0","vo_eleanor_fgc01_05_250"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_47"
"11","7","0","vo_izabelle_fgc01_05_190"
"12"
"11","6","0","ENV_2"
"11","11","0","C_2","10","NONE"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","1.0"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_1","4","-0.8","5","0","7","1","9","106_01","10","IDLE"
"11","11","0","C_5","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_5","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_48"
"11","7","0","vo_izabelle_st04_12_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_5","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_5","1","Text_49"
"11","7","0","vo_kyle_st04_12_120"
"12"
"11","11","0","C_5","1","1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","2"
"11","17","0","2.0"
"11","5","0","ENV_2"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","10","IDLE","9","103_01"
"11","11","0","C_2","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","9","103_01","4","-0.1","5","0","6","12"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_50"
"11","7","0","vo_izabelle_fgc01_05_200"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_51"
"11","7","0","vo_eleanor_fgc01_05_260"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","14"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_52"
"11","7","0","vo_izabelle_fgc01_05_210"
"12"
"11","11","0","C_1","4","-1","5","0","10","FADEIN_LEFT","7","1","6","16"
"11","11","0","C_2","4","-0.2","5","0","10","FADEIN_LEFT","7","1","6","15"
"11","11","0","C_4","1","0","4","1","5","0","10","FADEIN_LEFT","7","1","6","17"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_53"
"11","7","0","vo_magiswizard_fgc01_05_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_54"
"11","7","0","vo_eleanor_fgc01_05_270"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","20"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_55"
"11","7","0","vo_magiswizard_fgc01_05_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_56"
"11","7","0","vo_eleanor_fgc01_05_280"
"12"
"11","11","0","C_4","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_6","1","0","4","0.8","5","0","10","FADEIN_LEFT","7","1","6","22"
"11","16","1","1.0"
"12"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_6","1","Text_57"
"11","7","0","vo_adherentmale_fgc01_05_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_3","1","Text_58"
"11","7","0","vo_eleanor_fgc01_05_290"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","24"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_6","1","Text_59"
"11","7","0","vo_adherentmale_fgc01_05_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","25"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_3","1","Text_60"
"11","7","0","vo_eleanor_fgc01_05_300"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","26"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_61"
"11","7","0","vo_izabelle_fgc01_05_220"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","27"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_62"
"11","7","0","vo_eleanor_fgc01_05_310"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","28"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_63"
"11","7","0","vo_izabelle_fgc01_05_230"
"12"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01","6","29"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_6","1","Text_64"
"11","7","0","vo_adherentmale_fgc01_05_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","30"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_65"
"11","7","0","vo_izabelle_fgc01_05_240"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","31"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_66"
"11","7","0","vo_eleanor_fgc01_05_320"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","32"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_67"
"11","7","0","vo_izabelle_fgc01_05_250"
"12"
"11","11","0","C_1","9","103_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","GRAYOUT","6","33"
"11","11","0","C_1","10","GRAYOUT","12","IDLE"
"11","11","0","C_6","12","IDLE"
"11","15","0","M_3","1","Text_68"
"11","7","0","vo_eleanor_fgc01_05_330"
"12"
"1","2","BGM_1","bgm_st_everyday","BGM_2","bgm_st_deadlock"
"2","1","ENV_2","se_st_amb_isunia_laboratory_01"
"5","4","B_1","bg_isunia_cityscape_1_1","-","-","B_3","bg_isunia_laboratory_1_1","-","-","B_4","bg_laboratory_1_1","-","-","B_5","bg_isunia_fountain_1_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_cyclops","-","C_4","pf_ch_magis_01","-","C_5","pf_ch_kyle","-","C_6","pf_ch_eschamali_01","-"
"7","0","5","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_isunia_laboratory_1_1","0.0","BEff_3","scn_filter_sepia_1","0.0","BEff_4","scn_bg_laboratory_1","0.0","BEff_5","scn_bg_isunia_fountain_1","0"
"7","1","1","CEff_3","scn_isabelle_earnest_1","0.0","-"
"10","6","M_1","0","Name_イザベル","-","M_2","2","Name_？？？","-","M_3","2","Name_エレノア","-","M_4","2","Name_マギスの魔導師","-","M_5","2","Name_カイル","-","M_6","2","Name_エスカマリの信徒(男)","-"
"4","2","se_st_door_open_02","se_st_pose_01_03"
