"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_izabelle_st06_06","vo_rowen_st06_06","vo_luna_st06_06","vo_all_st06_06","vo_90017_999_001","vo_90017_999_002","vo_90001_000_008","vo_90017_000_014"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","9","108_01","10","IDLE","4","0","5","0","6","12"
"11","11","0","C_3","1","0","9","101_01","10","IDLE","4","1.2","5","0","6","11"
"11","11","0","C_4","1","0","9","101_01","10","IDLE","4","-1.2","5","0","7","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_6","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_01"
"11","7","0","vo_rowen_st06_06_010"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_5","2","0","9","C_3","13","0.3"
"11","12","0","1","1","CEff_11","2","0","9","C_4"
"11","8","0","se_st_izabelle_attack_01","3","0.3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.3"
"12"
"11","11","0","C_3","10","FADEOUT_UNDER"
"11","11","0","C_4","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","12","0","1","1","CEff_10","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","11","0","C_6","10","IDLE"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st06_06_010"
"12"
"11","11","0","C_1","1","0","9","103_01","10","FADEIN_RIGHT","4","-0.4","5","0","7","1","6","10"
"11","11","0","C_2","1","0","9","104_01","10","FADEIN_RIGHT","4","-1","5","0","7","1","6","9"
"11","11","0","C_6","9","108_01","10","FADEIN_RIGHT","4","1","5","0","7","1","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_5","1","Text_03"
"11","7","0","vo_rowen_st06_06_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_6","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st06_06_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st06_06_030"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_06"
"11","7","0","vo_rowen_st06_06_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_6","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st06_06_040"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_rowen_st06_06_040"
"12"
"11","11","0","C_6","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_rowen_st06_06_050"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_rowen_st06_06_060"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_6","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st06_06_050"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_rowen_st06_06_070"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_rowen_st06_06_080"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_rowen_st06_06_090"
"12"
"11","11","0","C_1","6","9"
"11","11","0","C_2","9","104_01","10","FADEIN_RIGHT","4","0.6","5","0","7","1","6","10"
"11","11","0","C_6","9","108_01","10","GRAYOUT","6","9"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_luna_st06_06_010"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_rowen_st06_06_100"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_6","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_luna_st06_06_020"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_rowen_st06_06_110"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","11","0","C_6","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st06_06_060"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_6","6","9"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_luna_st06_06_030"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_luna_st06_06_040"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_22"
"11","7","0","vo_rowen_st06_06_120"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_6","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_luna_st06_06_050"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st06_06_070"
"12"
"11","27","0","振動"
"11","2","0","1"
"11","1","0","BGM_2","3","3"
"11","17","0","0.5"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","SHIVER","6","8","13","2.3"
"11","11","0","C_6","1","1"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","4.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_90017_999_001"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE","4","-0.4","5","0","7","1","6","11","9","107_01"
"11","11","0","C_2","1","0","10","IDLE","4","0.6","5","0","7","1","6","10","9","104_01"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","10","IDLE","4","1","5","0","7","0","6","9","9","105_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","105_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_st06_06_080"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_6","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_5","1","Text_27"
"11","7","0","vo_rowen_st06_06_130"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","15","0","M_3","1","Text_28"
"11","12","0","1","1","CEff_18","2","0"
"11","7","0","vo_90017_999_002"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","12","0","1","1","CEff_16","2","0","5","0.2","6","0.2","12","9"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","11","0","C_5","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","0","5","0.2","6","0","12","9"
"11","8","0","se_st_utsuroi_attack_02"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE","4","-0.4","5","0","7","1","6","11","9","107_01"
"11","11","0","C_2","1","0","10","IDLE","4","0.6","5","0","7","1","6","10","9","103_01"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","10","IDLE","4","1","5","0","7","0","6","9","9","105_01"
"11","12","0","1","1","CEff_17","2","1"
"11","12","0","1","1","CEff_18","2","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","108_01","10","DAMAGE","4","-1","6","8","13","0.2"
"11","12","0","1","1","CEff_3","2","0","9","C_1","13","0.2"
"11","8","0","se_st_utsuroi_attack_01","3","0.2"
"11","11","0","C_2","9","109_01","10","DAMAGE","4","-0.2","6","9","13","0.1"
"11","12","0","1","1","CEff_14","2","0","9","C_2","13","0.1"
"11","8","0","se_st_utsuroi_attack_01","3","0.1"
"11","11","0","C_6","9","107_01","10","DAMAGE","4","0.6","6","7"
"11","12","0","1","1","CEff_15","2","0","9","C_6"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_6","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","Text_29"
"11","7","0","vo_all_st06_06_010"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_14","2","1"
"11","12","0","1","1","CEff_15","2","1"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_90017_000_014"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_1","2","0","5","-0.5","12","11"
"11","12","0","1","1","CEff_2","2","0","5","0.5","12","12"
"11","11","0","C_5","1","1"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_3","4","-0.5","5","0","9","101_01","10","JUMP","6","9","7","0"
"11","11","0","C_4","4","0.5","5","0","9","101_01","10","JUMP","6","10","7","0"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_90001_000_008"
"12"
"11","17","0","0.5"
"11","11","0","C_5","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_1","1","0","10","IDLE","9","107_01","4","-1","5","0","7","1","6","8"
"11","11","0","C_2","1","0","10","IDLE","9","103_01","4","-0.1","5","0","7","1","6","9"
"11","11","0","C_6","1","0","10","IDLE","9","105_01","4","0.8","5","0","7","0","6","7"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","11","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_6","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_st06_06_100"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","6","11","7","1","12","IDLE"
"11","15","0","M_5","1","Text_33"
"11","7","0","vo_rowen_st06_06_150"
"12"
"11","11","0","C_1","9","303_01","10","JUMP","6","11"
"11","11","0","C_6","9","104_01","10","GRAYOUT","6","7"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_izabelle_st06_06_110"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","6","11","12","IDLE"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","8"
"11","15","0","M_5","1","Text_35"
"11","7","0","vo_rowen_st06_06_160"
"12"
"11","11","0","C_2","9","303_01","10","JUMP","6","11"
"11","11","0","C_6","9","104_01","10","GRAYOUT","6","7"
"11","12","0","1","1","CEff_8","2","0","9","C_2"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_36"
"11","7","0","vo_luna_st06_06_070"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","301_01","10","JUMP","6","11","7","0"
"11","12","0","1","1","CEff_13","2","0","9","C_6"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_1","9","303_01","11","303_01","12","GRAYIN"
"11","11","0","C_2","9","303_01","11","303_01","12","GRAYIN"
"11","15","0","M_5","1","Text_37"
"11","7","0","vo_rowen_st06_06_170"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_field_09"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi4","-","C_6","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","15","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_appear_1","0.0","-","CEff_3","scn_utsuroi_charge_2","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_isabelle_attack_1","0.0","-","CEff_7","scn_isabelle_earnest_1","0.0","-","CEff_8","scn_luna_earnest_1","0.0","-","CEff_10","scn_utsuroi_vanish_1","0.0","-","CEff_11","scn_isabelle_attack_1","0.0","-","CEff_13","scn_rowen_earnest_1","0.0","-","CEff_14","scn_utsuroi_charge_2","0.0","-","CEff_15","scn_utsuroi_charge_2","0.0","-","CEff_16","scn_utsuroi_charge_1","0.0","-","CEff_17","scn_utsuroi_attack_2","0.0","-","CEff_18","scn_utsuroi_earnest_1","0.0","C_5"
"10","5","M_1","0","Name_イザベル","-","M_2","0","Name_ルナ","-","M_3","0","Name_虚の影","-","M_4","0","Name_全員","-","M_5","0","Name_ローウェン","-"
"4","9","se_st_izabelle_attack_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01","se_st_utsuroi_charge_01","se_st_utsuroi_attack_02","se_st_utsuroi_attack_01","se_st_pose_01_03","se_st_pose_01_05","se_st_pose_01_04"
