"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_st07_02","vo_90017_000_011","vo_nerva_st07_02"
"11","17","0","0.5"
"11","1","0","BGM_1","1","38.5","2","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","9","101_01","4","0","5","0","10","IDLE","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90017_000_011"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","101_01","4","0","5","0","10","IDLE","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_yuwan_st07_02_080"
"12"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_yuwan_st07_02_090"
"12"
"11","11","0","C_1","1","0","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_yuwan_st07_02_100"
"12"
"11","11","0","C_1","1","1"
"11","17","0","1.0"
"11","1","0","BGM_3"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","16","1","1.0"
"12"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_yuwan_st07_02_110"
"12"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_nerva_st07_02_010"
"12"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_yuwan_st07_02_120"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","9","104_01","4","0","5","0","10","IDLE","7","1","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_yuwan_st07_02_130"
"12"
"11","27","0","アクション"
"11","11","0","C_1","9","306_01","10","NOD"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_yuwan_radiant_01"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_yuwan_st07_02_140"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_yuwan_st07_02_150"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_3","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_tree_01"
"5","2","B_1","bg_way_1_1","-","-","B_2","-","-","-"
"6","2","C_1","pf_ch_yuwan","-","C_3","pf_ch_utsuroi4","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_filter_sepia_1","0"
"7","1","3","CEff_2","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_yuwan_radiant_1","0.0","-","CEff_6","scn_yuwan_attack_1","0.0","-"
"10","3","M_1","0","Name_ユアン","-","M_3","0","Name_虚の影","-","M_4","0","Name_？？？","-"
"4","3","se_st_yuwan_attack_01","se_st_utsuroi_vanish_01","se_st_yuwan_radiant_01"
