"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_st03_11","vo_kyle_st03_11","vo_dragon_st03_11","vo_soldierrowen1_st03_11"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0.5","5","0","9","104_01","10","FADEIN_LEFT","7","1","6","12"
"11","11","0","C_2","1","0","4","1.2","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","11"
"11","11","0","C_4","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","10"
"11","11","0","C_5","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_rowen_st03_11_010"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_soldierrowen1_st03_11_010"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","8","0","se_st_dragon_footsteps_1"
"11","16","1","3.5"
"12"
"11","11","0","C_1","9","101_01","6","11"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_11_010"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","27","0","攻撃","1","4"
"11","27","0","攻撃","1","6"
"11","8","0","se_st_dragon_footsteps_1"
"11","8","0","se_st_dragon_footsteps_1","3","4"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","9","0","se_st_dragon_footsteps_1"
"11","9","0","se_st_dragon_footsteps_1"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_soldierrowen1_st03_11_020"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","27","0","攻撃","1","4"
"11","27","0","攻撃","1","6"
"11","8","0","se_st_dragon_footsteps_1"
"11","8","0","se_st_dragon_footsteps_1","3","4"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","9","0","se_st_dragon_footsteps_1"
"11","9","0","se_st_dragon_footsteps_1"
"11","16","1","0.2"
"12"
"11","17","0","0.2"
"11","27","0","振動"
"11","11","0","C_1","1","1","4","1.2","5","0","9","101_01","10","IDLE","7","0"
"11","11","0","C_2","1","1","4","0.3","5","0","9","101_01","10","IDLE","7","0"
"11","8","0","se_st_dragon_roar_1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","11","0","C_4","1","1","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_5","1","1","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_6","1","1","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","1.5"
"12"
"11","11","0","C_3","9","101_02","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_dragon_st03_11_010"
"12"
"11","17","0","0.2"
"11","11","0","C_1","1","0","4","0.2","5","0","9","301_01","10","IDLE","7","0","6","10"
"11","11","0","C_2","1","0","4","1","5","0","9","103_01","10","GRAYOUT","7","1","6","9"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","ATTACK_RIGHT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st03_11_020"
"12"
"11","11","0","C_7","1","0","10","FADEIN_RIGHT","4","-1","5","0","9","101_01","7","1","6","12"
"11","11","0","C_8","1","0","10","FADEIN_RIGHT","4","-1.2","5","0","9","101_01","7","1","6","11"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_soldierrowen1_st03_11_030"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_8","9","101_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","301_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_2","1","0","4","0.5","5","0","9","103_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_st03_11_030"
"12"
"11","17","0","0.2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","5"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","7"
"11","11","0","C_8","1","0","4","-0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","6"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","5","1.2","6","0.2"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_7","1","0","10","ATTACK_RIGHT"
"11","11","0","C_8","1","0","10","GRAYOUT"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_5","2","0","5","0.5","6","0.1"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_7","1","0","10","GRAYOUT"
"11","11","0","C_8","1","0","10","ATTACK_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","8"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_17"
"11","11","0","C_8","1","0","10","GRAYOUT"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_dragon_st03_11_020"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","8","0","se_st_dragon_berserk_01"
"11","27","0","攻撃"
"11","11","0","C_7","1","0","10","DAMAGE"
"11","11","0","C_8","1","0","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_7","10","FADEOUT_RIGHT"
"11","11","0","C_8","10","FADEOUT_RIGHT"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","103_01","10","FADEIN_LEFT","7","0","6","12"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","102_01","10","FADEIN_RIGHT","7","1","6","11"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_kyle_st03_11_020"
"12"
"11","11","0","C_1","9","301_02","10","JUMP"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","11"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_rowen_st03_11_040"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","1","B_1","bg_dreambattlefield_1_1","-","-"
"6","8","C_1","pf_ch_rowen","-","C_2","pf_ch_kyle","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_soldier2","-","C_5","pf_ch_soldier2","-","C_6","pf_ch_soldier2","-","C_7","pf_ch_soldier2","-","C_8","pf_ch_soldier2","-"
"7","0","1","BEff_1","scn_bg_dreambattlefield_1","0"
"7","1","4","CEff_2","scn_rowen_earnest_1","0.0","C_1","CEff_3","scn_dragon_attack_1","0.0","-","CEff_4","scn_dragon_earnest_1","0.0","C_3","CEff_5","scn_soldier_attack_1","0.0","-"
"10","4","M_1","0","Name_ローウェン","-","M_2","0","Name_カイル","-","M_3","2","Name_黒龍","-","M_4","0","Name_王国軍の兵士","-"
"4","7","se_st_dragon_footsteps_1","se_st_dragon_roar_1","se_st_appear_armor","se_st_rowen_attack_01","se_st_pose_01_17","se_st_dragon_berserk_01","se_st_pose_01_04"
