"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_st03_11","vo_kyle_st03_11","vo_dragon_st03_11","vo_soldierrowen1_st03_11","vo_soldierrowen3_st03_11"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","0","9","301_01","10","IDLE","6","10"
"11","11","0","C_2","1","0","4","-1.2","5","0","7","1","9","102_01","10","IDLE","6","8"
"11","11","0","C_3","1","0","4","1.2","5","0","7","1","9","101_01","10","IDLE","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","27","0","振動"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","11"
"11","12","0","1","1","CEff_4","2","0"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_dragon_st03_11_030"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_rowen_st03_11_050"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","102_02","10","SHIVER","11","102_01","12","SHIVER","6","11"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_11_030"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_st03_11_060"
"12"
"11","17","0","0.2"
"11","8","0","se_st_appear_armor"
"11","11","0","C_1","1","0","4","1.2","5","0","9","301_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_2","1","0","4","0.5","5","0","9","102_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_3","1","1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_4","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_soldierrowen1_st03_11_040"
"12"
"11","11","0","C_1","9","102_02","10","NOD","7","1"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st03_11_070"
"12"
"11","8","0","se_st_appear_armor"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_4","6","7"
"11","11","0","C_5","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","101_02","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_soldierrowen3_st03_11_010"
"12"
"11","17","0","0.2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","16","1","0.6"
"12"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_02","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_dragon_st03_11_040"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0.6","5","0","9","301_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","102_01","10","GRAYOUT","7","1"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","ATTACK_RIGHT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_rowen_st03_11_080"
"12"
"11","17","0","0.2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.6"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.8"
"11","27","0","攻撃","1","1.6"
"11","12","0","1","1","CEff_5","2","0","5","-1","6","0.1"
"11","8","0","se_st_magic_attack_1"
"11","12","0","1","1","CEff_6","2","0","5","-0.2","6","-0.2","13","0.5"
"11","8","0","se_st_magic_attack_1","3","0.5"
"11","12","0","1","1","CEff_7","2","0","5","1.4","6","0.3","13","1"
"11","8","0","se_st_magic_attack_1","3","1"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_3","9","101_01","10","DAMAGE","13","0.5"
"11","11","0","C_3","9","101_01","10","DAMAGE","13","1"
"11","16","1","1.5"
"12"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_dragon_st03_11_050"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0.6","5","0","9","301_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","102_01","10","GRAYOUT","7","1"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","ATTACK_RIGHT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_rowen_st03_11_090"
"12"
"11","17","0","0.2"
"11","11","0","C_1","1","1","4","-3","5","0","9","104_01","10","GRAYOUT","7","0"
"11","11","0","C_2","1","1","4","0.6","5","0","9","101_01","10","GRAYOUT","7","0"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","7"
"11","11","0","C_4","1","0","4","-1.1","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_6","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","16","1","0.6"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","JUMP","11","101_01","12","SHIVER"
"11","11","0","C_6","9","101_01","10","JUMP","11","101_01","12","SHIVER"
"11","15","0","M_6","1","Text_12"
"11","7","0","vo_soldierrowen1_st03_11_050"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_6","9","101_01","10","ATTACK_RIGHT","13","0.3"
"11","12","0","1","1","CEff_11","2","0","9","C_3"
"11","8","0","se_st_soldier_attack_01"
"11","27","0","攻撃"
"11","11","0","C_6","9","101_01","10","FADEOUT_LEFT","13","0.6"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_4","9","101_01","10","ATTACK_RIGHT","13","0.3"
"11","12","0","1","1","CEff_11","2","0","9","C_3"
"11","8","0","se_st_soldier_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","101_01","10","FADEOUT_LEFT","13","0.6"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_dragon_st03_11_060"
"12"
"11","11","0","C_1","1","0","4","-0.4","5","0","9","301_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","SHIVER"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_st03_11_100"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","FADEOUT_UNDER","6","12"
"11","27","0","振動"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_dragon_st03_11_070"
"12"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st03_11_110"
"12"
"11","11","0","C_3","9","101_01","10","FADEIN_UNDER"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_dragon_st03_11_080"
"12"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_dragon_st03_11_090"
"12"
"11","11","0","C_7","1","0","9","102_02","10","FADEIN_RIGHT","7","1","4","-1","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_7","1","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_kyle_st03_11_040"
"12"
"11","11","0","C_7","9","102_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_9","2","0","9","C_3"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_dragon_st03_11_100"
"11","27","0","振動"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","27","0","振動"
"11","16","1","1.5"
"12"
"11","11","0","C_3","1","1"
"11","2"
"11","5","0","ENV_1"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","0.6","5","0","9","107_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_7","1","0","4","-0.6","5","0","9","102_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_kyle_st03_11_050"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","7","1"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_rowen_st03_11_120"
"12"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","1","0","BGM_3"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","GRAYOUT","7","0"
"11","11","0","C_7","1","1"
"11","11","0","C_3","1","0","4","1","5","0","9","101_01","10","GRAYOUT","7","1"
"11","16","1","2.0"
"11","27","0","振動"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_dragon_st03_11_110"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_8","2","0","9","C_3"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.5"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_8","2","1","9","C_3"
"11","11","0","C_1","9","107_02","10","JUMP","11","107_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_02","10","GRAYOUT"
"11","12","0","1","1","CEff_10","2","0","9","C_1"
"11","8","0","se_st_rowen_curse_1"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_rowen_st03_11_130"
"11","16","1","3.5"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_1","1","0","4","0.6","5","0","9","107_01","10","GRAYOUT","7","1"
"11","11","0","C_7","1","0","4","-0.6","5","0","9","101_01","10","GRAYOUT","7","1"
"11","11","0","C_3","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","NOD","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_rowen_st03_11_140"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_7","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_kyle_st03_11_060"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_7","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_rowen_st03_11_150"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_7","9","105_01","11","105_01","12","GRAYIN"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_rowen_st03_11_160"
"12"
"1","2","BGM_2","bgm_field_09","BGM_3","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","2","B_1","bg_dreambattlefield_1_1","-","-","B_2","bg_volcano_1_1","-","-"
"6","7","C_1","pf_ch_rowen","-","C_2","pf_ch_kyle","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_soldier2","-","C_5","pf_ch_soldier","-","C_6","pf_ch_soldier2","-","C_7","pf_ch_kyle","-"
"7","0","3","BEff_1","scn_bg_dreambattlefield_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_volcano_1","0"
"7","1","9","CEff_1","scn_rowen_attack_1","0.0","-","CEff_4","scn_dragon_earnest_1","0.0","C_3","CEff_5","scn_magic_attack_1","0.0","C_3","CEff_6","scn_magic_attack_1","0.0","C_3","CEff_7","scn_magic_attack_1","0.0","C_3","CEff_8","scn_rowen_mutate_1","0.0","-","CEff_9","scn_sword_attack_1","0.0","-","CEff_10","scn_rowen_curse_1","0.0","-","CEff_11","scn_soldier_attack_1","0.0","-"
"10","6","M_1","0","Name_ローウェン","-","M_2","0","Name_カイル","-","M_3","2","Name_黒龍","-","M_4","0","Name_王国軍の兵士","-","M_5","0","Name_援軍の小隊長","-","M_6","0","Name_国王軍の兵士たち","-"
"4","7","se_st_rowen_attack_01","se_st_appear_armor","se_st_magic_attack_1","se_st_soldier_attack_01","se_st_sword_attack_1","se_st_black_smoke_01","se_st_rowen_curse_1"
