"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st07_08","vo_urias_st07_08","vo_rowen_st06_06","vo_90001_000_008"
"11","1","0","BGM_1"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","103_01"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_rowen_st06_06_310"
"12"
"11","11","0","C_1","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st07_08_010"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st07_08_020"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st07_08_030"
"12"
"11","11","0","C_1","9","109_01","10","FADEIN_RIGHT","4","0.4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","SHIVER","5","-0.04"
"11","16","1","0.3"
"12"
"11","2","0","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01","12","SHIVER"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st07_08_040"
"12"
"11","11","0","C_1","9","109_01","10","SHIVER","11","109_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st07_08_050"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","5","0"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st07_08_060"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_urias_st07_08_010"
"12"
"11","11","0","C_1","9","308_01","10","JUMP","5","0","7","0"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st07_08_070"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_urias_st07_08_020"
"12"
"11","11","0","C_1","9","103_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_erika_st07_08_080"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_urias_st07_08_030"
"12"
"11","11","0","C_3","1","0","4","1.5","5","0","9","101_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_4","1","0","4","-1.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","0.3","7","1"
"11","11","0","C_2","9","101_02","10","FADEIN_LEFT","4","-0.3","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","6","12"
"11","11","0","C_4","9","101_01","10","SHIVER","6","12"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","7"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_urias_st07_08_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st07_08_090"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_urias_st07_08_050"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st07_08_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","301_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_urias_st07_08_060"
"12"
"11","11","0","C_1","9","303_01","10","JUMP","6","12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_2","9","301_01","12","GRAYIN"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_erika_st07_08_110"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","2","CEff_1","scn_urias_earnest_1","0.0","C_1","CEff_2","scn_erika_earnest_1","0.0","C_2"
"10","4","M_1","0","Name_エリカ","C_1","M_2","0","Name_ユリアス","C_2","M_3","0","Name_ローウェン","-","M_4","0","Name_虚の影","-"
"4","2","se_st_pose_01_06","se_st_pose_01_02"
