"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_fgc02_06","vo_marlon_fgc02_06"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE","6","4"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","301_01","10","IDLE","6","3"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","306_01","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","12","52"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01","6","5"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_marlon_fgc02_06_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_06_260"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_marlon_fgc02_06_180"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","8"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_06_270"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","306_01","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","12","52"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01","6","9"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_marlon_fgc02_06_190"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","10"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_06_280"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_marlon_fgc02_06_200"
"12"
"11","11","0","C_2","9","301_01","10","NOD","13","0.2"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_marlon_earnest_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","14"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_06_290"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_marlon_fgc02_06_210"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","16"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_06_300"
"12"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0","7","1","12","52"
"11","12","0","1","1","CEff_8","2","0","9","C_2","13","0.2"
"11","8","0","se_st_eschamali_protect_01","3","0.2"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_8","2","1","13","0.2"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_marlon_fgc02_06_220"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","20"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_06_310"
"12"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0","7","1","12","52"
"11","12","0","1","1","CEff_9","2","0","9","C_2","13","0.2"
"11","8","0","se_st_eschamali_protect_01","3","0.2"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_9","2","1","13","0.2"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_marlon_fgc02_06_230"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","25"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_06_320"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_marlon_fgc02_06_240"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","26"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_06_330"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_marlon_fgc02_06_250"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_marlon_fgc02_06_260"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","28"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_06_340"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_marlon_fgc02_06_270"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_marlon_fgc02_06_280"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_marlon_fgc02_06_290"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","32"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_06_350"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","34"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_marlon_fgc02_06_300"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_marlon_fgc02_06_310"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","35"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_urias_fgc02_06_360"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","12","52"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","36"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_marlon_fgc02_06_320"
"12"
"11","2"
"11","1","0","BGM_2"
"11","17","0","2.0"
"11","8","0","se_st_marlon_earnest_01"
"11","12","0","1","1","CEff_4","2","1","9","C_2"
"11","11","0","C_2","10","NONE"
"11","11","0","C_1","10","NONE"
"11","11","0","C_6","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_11","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","30","0","0"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_06_370"
"12"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_urias_fgc02_06_380"
"12"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_urias_fgc02_06_390"
"12"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_marlon_fgc02_06_330"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_12","2","0","8","CHARA_STILL_SCALE"
"11","11","0","C_6","9","102_01"
"11","8","0","se_st_marlon_earnest_01"
"11","2"
"11","5","0","ENV_2"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_urias_fgc02_06_400"
"12"
"11","27","0","振動"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_marlon_fgc02_06_340"
"12"
"11","27","0","振動"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_marlon_fgc02_06_350"
"12"
"11","27","0","振動"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_urias_fgc02_06_410"
"12"
"11","27","0","振動"
"11","11","0","C_6","9","103_01"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_marlon_fgc02_06_360"
"12"
"11","27","0","振動"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_urias_fgc02_06_420"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","1.5"
"11","11","0","C_6","1","1"
"11","12","0","1","1","CEff_12","2","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","0","5","0","7","0"
"11","16","1","1.5"
"12"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","44"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_urias_fgc02_06_430"
"12"
"1","2","BGM_1","bgm_field_02","BGM_2","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_slope_01","ENV_2","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_slope_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_marlon","-","C_6","pf_st_guildwar_02","-"
"7","0","1","BEff_1","scn_bg_isunia_slope_1","0.0"
"7","1","6","CEff_1","scn_urias_attack_1","0.0","-","CEff_4","scn_marlon_earnest_1","0","-","CEff_8","scn_eschamali_protect_1","0.0","-","CEff_9","scn_eschamali_protect_1","0.0","-","CEff_11","scn_st_guildwar_02_1","0","-","CEff_12","scn_st_guildwar_02_2","0","-"
"10","2","M_1","0","Name_ユリアス","-","M_3","2","Name_マーロン","-"
"4","3","se_st_urias_attack_01","se_st_marlon_earnest_01","se_st_eschamali_protect_01"
