"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_01","vo_90001_000_020","vo_princess_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","3.0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st01_01_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_princess_st01_100"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_princess_st01_120"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st01_01_110"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_princess_st01_130"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st01_01_120"
"12"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","FADEOUT_RIGHT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st01_01_130"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_palace_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0.0","C_3"
"10","3","M_1","0","Name_エリカ","C_1","M_2","2","Name_姫様","C_2","M_3","2","Name_？？？","-"
"4","1","se_st_utsuroi_vanish_01"
