"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_eris_sgc01_02","vo_assasinmale_sgc01_02","vo_swordworriorB_sgc01_02","vo_heavyworriorB_sgc01_02","vo_marlon_sgc01_02","vo_urias_sgc01_02"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","0","5","-0.1","9","103_01","10","IDLE","7","1","6","3"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","4","1","5","0","9","301_01","10","IDLE","6","4"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","1","0","4","-1","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_sgc01_02_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","6"
"11","15","0","M_無暁の暗殺者（男）","1","Text_02"
"11","7","0","vo_assasinmale_sgc01_02_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_03"
"11","7","0","vo_swordworriorB_sgc01_02_010"
"12"
"11","12","0","1","1","CEff_91","2","0","5","0","12","43","7","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（男）","1","0","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER","6","9"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_91","2","1"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_sgc01_02_020"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_05"
"11","7","0","vo_swordworriorB_sgc01_02_020"
"12"
"11","11","0","C_イリス","10","NOD","9","303_01","6","12"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_91","2","0","5","0.2","6","0.2","12","44"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","ATTACK_LEFT","6","13"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_イリス","10","ATTACK_LEFT","6","14"
"11","12","0","1","1","CEff_72","2","0","5","-0.2","6","0","12","45"
"11","8","0","se_st_eris_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_sgc01_02_030"
"12"
"11","12","0","1","1","CEff_72","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_07"
"11","7","0","vo_swordworriorB_sgc01_02_030"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_sgc01_02_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_09"
"11","7","0","vo_swordworriorB_sgc01_02_040"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_sgc01_02_050"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_sgc01_02_060"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_sgc01_02_070"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_72","2","0","9","C_ブレイドライツ騎士団の剣士1","12","43"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","DAMAGE"
"11","8","0","se_st_eris_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","12","0","1","1","CEff_90","2","1"
"11","16","1","0.8"
"12"
"11","18","0","0.5"
"11","11","0","C_イリス","10","FADEOUT_LEFT"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","1","0","9","301_01","10","FADEIN","4","0.4","5","0","6","12","13","0.1"
"11","12","0","1","1","CEff_92_1","2","0","12","13","5","0.4","6","0","13","0.1"
"11","12","0","1","1","CEff_93_1","2","0","9","C_ブレイドライツ騎士団の重戦士A"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","1.1","5","0","6","14","13","0.6"
"11","12","0","1","1","CEff_93","2","0","12","15","5","1.1","6","0","13","0.5"
"11","12","0","1","1","CEff_92_2","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","16","1","2.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_13"
"11","7","0","vo_heavyworriorB_sgc01_02_010"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_sgc01_02_080"
"12"
"11","11","0","C_イリス","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_72","2","1"
"11","11","0","C_イリス","1","0","9","301_01","4","-1","5","0","7","1","10","IDLE"
"11","12","0","1","1","CEff_72","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_72_1","2","1"
"11","12","0","1","1","CEff_72_1","2","0","9","C_ブレイドライツ騎士団の重戦士A"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.2"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","12","0","1","1","CEff_93","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","9","303_01","10","FADEOUT_UNDER","13","0.6"
"11","8","0","se_st_arisa_interrupt_01","3","1.1"
"11","12","0","1","1","CEff_93_1","2","1","13","0.6"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_72","2","1"
"11","12","0","1","1","CEff_72_1","2","1"
"11","12","0","1","1","CEff_72_2","2","1"
"11","11","0","C_イリス","10","NOD","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_sgc01_02_090"
"12"
"11","18","0","0.5"
"11","11","0","C_イリス","10","FADEOUT_LEFT"
"11","16","1","1"
"12"
"11","17","0","0.5"
"11","10","0","B_9"
"11","12","0","0","1","BEff_9","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","0","9","104_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","NOD","9","303_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_sgc01_02_100"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_マーロン","9","103_01","10","IDLE","4","0"
"11","11","0","C_無暁の暗殺者（男）1","9","103_01","10","IDLE","4","0.8"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","IDLE","4","-0.8","7","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","12","0","1","1","CEff_72","2","0","9","C_無暁の暗殺者（男）1"
"11","12","0","1","1","CEff_72_1","2","0","9","C_無暁の暗殺者（女）","13","0.2"
"11","11","0","C_無暁の暗殺者（男）1","10","DAMAGE"
"11","11","0","C_無暁の暗殺者（女）","10","DAMAGE","13","0.2"
"11","8","0","se_st_eris_attack_01"
"11","8","0","se_st_eris_attack_01","3","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）1","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","FADEOUT_UNDER","13","0.3"
"11","8","0","se_st_arisa_interrupt_01","3","0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）1","1","1"
"11","11","0","C_無暁の暗殺者（女）","1","1"
"11","11","0","C_イリス","1","0","10","FADEIN_RIGHT","4","-0.8","9","104_02"
"11","11","0","C_マーロン","10","FADEIN_LEFT","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_17"
"11","7","0","vo_marlon_sgc01_02_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_18"
"11","7","0","vo_eris_sgc01_02_110"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_19"
"11","7","0","vo_marlon_sgc01_02_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_sgc01_02_120"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_sgc01_02_030"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_sgc01_02_130"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_23"
"11","7","0","vo_marlon_sgc01_02_040"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_24"
"11","7","0","vo_marlon_sgc01_02_050"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_sgc01_02_060"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_sgc01_02_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_27"
"11","7","0","vo_marlon_sgc01_02_070"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_sgc01_02_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_29"
"11","7","0","vo_marlon_sgc01_02_080"
"12"
"11","11","0","C_マーロン","10","FADEIN_LEFT","7","1","4","-0.4","6","4"
"11","8","0","se_st_appear_armor"
"11","11","0","C_イリス","6","3"
"11","11","0","C_ブレイドライツ騎士団の剣士4","9","301_01","10","FADEIN_RIGHT","4","1","6","5"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士4"
"11","16","1","1.0"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士4","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_30"
"11","7","0","vo_swordworriorB_sgc01_02_050"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_マーロン","1","Text_31"
"11","7","0","vo_marlon_sgc01_02_090"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_イリス","1","Text_32"
"11","7","0","vo_eris_sgc01_02_160"
"12"
"11","18","0","0.3"
"11","16","1","0.3"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_マーロン","10","NONE"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","9","101_01","10","FADEIN","4","0.1","13","0.2","6","8","7","1"
"11","12","0","1","1","CEff_65","2","0","5","0","12","45"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_33"
"11","7","0","vo_urias_sgc01_02_010"
"12"
"11","18","0","0.3"
"11","16","1","0.3"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士4"
"11","11","0","C_ユリアス","10","NONE"
"11","11","0","C_イリス","10","IDLE","7","0","9","103_01","4","-0.4"
"11","11","0","C_マーロン","10","IDLE","4","0"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_イリス","1","Text_34"
"11","7","0","vo_eris_sgc01_02_170"
"12"
"11","11","0","C_ユリアス","10","FADEIN_RIGHT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_ユリアス","1","Text_35"
"11","7","0","vo_urias_sgc01_02_020"
"12"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_36"
"11","7","0","vo_urias_sgc01_02_030"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_マーロン","1","Text_37"
"11","7","0","vo_marlon_sgc01_02_100"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ユリアス","1","Text_38"
"11","7","0","vo_urias_sgc01_02_040"
"12"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士4","9","301_01","10","ATTACK_LEFT","6","13"
"11","12","0","1","1","CEff_91","2","1"
"11","12","0","1","1","CEff_91","2","0","5","0.2","12","44"
"11","8","0","se_st_eris_attack_01"
"11","12","0","1","1","CEff_62","2","0","5","0.2","6","0.2","7","1","12","45","13","0.05"
"11","11","0","C_ユリアス","10","ATTACK_LEFT"
"11","8","0","se_st_urias_attack_01","3","0.05"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","GRAYOUT"
"11","11","0","C_ユリアス","10","JUMP","9","301_01","6","14"
"11","12","0","1","1","CEff_61","2","0","9","C_ユリアス"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_39"
"11","7","0","vo_urias_sgc01_02_050"
"12"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","0","6","15","7","1"
"11","11","0","C_マーロン","10","FADEIN_LEFT","4","-0.4"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_71","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_sgc01_02_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01","6","17"
"11","15","0","M_ユリアス","1","Text_41"
"11","7","0","vo_urias_sgc01_02_060"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ブレイドライツ騎士団の剣士4","12","GRAYIN"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","19"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_sgc01_02_190"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","2","B_3","bg_isunia_fountain_2_1","-","-","B_9","bg_isunia_cathedral_1_1","-","-"
"6","10","C_イリス","pf_ch_eris","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_無暁の暗殺者（男）1","pf_ch_countersolari_01","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士4","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士A","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_マーロン","pf_ch_marlon","-","C_ユリアス","pf_ch_urias","-"
"7","0","2","BEff_3","scn_bg_isunia_fountain_2","0","BEff_9","scn_bg_isunia_cathedral_1","0.0"
"7","1","13","CEff_61","scn_urias_earnest_1","0","-","CEff_62","scn_urias_attack_1","0.0","-","CEff_65","scn_urias_warp_1","0","-","CEff_71","scn_eris_earnest_1","0","-","CEff_72","scn_eris_attack_1","0.0","-","CEff_72_1","scn_eris_attack_1","0.0","-","CEff_72_2","scn_eris_attack_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_91","scn_bladeright_attack_1","0.0","-","CEff_92_1","scn_nerva_warp_1","0.0","-","CEff_92_2","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_93_1","scn_bladeright_aura_02","0.0","-"
"10","5","M_イリス","0","Name_イリス","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ブレイドライツ騎士団の剣士B","0","Name_？？？","-","M_マーロン","0","Name_マーロン","-","M_ユリアス","0","Name_ユリアス","-"
"4","9","se_st_bladeright_attack_01","se_st_arisa_interrupt_01","se_st_eris_attack_01","se_st_nerva_warp_01","se_st_appear_armor","se_st_urias_warp_01","se_st_urias_attack_01","se_st_pose_01_06","se_st_pose_01_07"
