"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_st04_12","vo_eris_st04_12","vo_natalie_st04_12","vo_rachel_st04_12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_7","1","0","4","-0.9","5","0","9","101_01","10","SHIVER","7","0","6","12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","GRAYOUT","7","0","6","11"
"11","12","0","1","1","CEff_3","2","0","5","0.9"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","1.5"
"12"
"11","11","0","C_7","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","SHIVER","6","9"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_rowen_st04_12_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st04_12_064"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_rowen_st04_12_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st04_12_074"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.8"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01","12","SHIVER"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_rowen_st04_12_160"
"12"
"11","17","0","0.5"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","11","0","C_1","1","0","4","1.2","5","0","9","105_01","10","SHIVER","7","1","6","12"
"11","11","0","C_2","1","1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","12","SHIVER"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st04_12_170"
"12"
"11","12","0","1","1","CEff_5","2","1","13","0.5"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","19","0","1.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_5","2","0","5","-1.2","6","0","12","9"
"11","8","0","se_st_phantom_appear_01"
"11","11","0","C_6","1","0","4","-1.2","5","0","9","101_01","10","IDLE","7","0","13","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_rachel_st04_12_050"
"12"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","11","0","C_5","1","0","4","-0.5","5","0","9","101_01","10","IDLE","7","1","13","1","6","11"
"11","12","0","1","1","CEff_4","2","0","5","-0.5","6","0","12","9"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_natalie_st04_12_050"
"12"
"11","11","0","C_1","9","108_01","10","FADEIN_LEFT","4","0.3","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_5","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_rowen_st04_12_180"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","10"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st04_12_084"
"12"
"11","11","0","C_1","9","108_02","6","11"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_natalie_st04_12_060"
"12"
"11","11","0","C_1","9","108_02","6","12"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","11"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_rachel_st04_12_060"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_rowen_st04_12_190"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.9","5","0","9","106_01","7","0"
"11","11","0","C_2","10","FADEIN_LEFT","4","0.9","5","0","9","101_01","7","0"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","101_02","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_st04_12_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st04_12_094"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st04_12_210"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eris_st04_12_104"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_rowen_st04_12_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_rowen_st04_12_230"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eris_st04_12_114"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_rowen_st04_12_240"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_eris_st04_12_124"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_rowen_st04_12_250"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_rowen_st04_12_260"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_eris_st04_12_134"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0"
"11","8","0","se_st_eris_glowing_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_rowen_st04_12_270"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_eris_st04_12_144"
"12"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","12","0","1","1","CEff_3","2","1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_rowen_st04_12_280"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","2","B_1","bg_dreamhouse_2_1","-","-","B_2","bg_dreamhouse_2_2","-","-"
"6","5","C_1","pf_ch_rowen","-","C_2","pf_ch_eris_fake","-","C_5","pf_ch_natalie","-","C_6","pf_ch_rachel","-","C_7","pf_ch_rowen_dragon","-"
"7","0","1","BEff_1","scn_bg_dreamhouse_2","0"
"7","1","6","CEff_1","scn_eris_warp_1","0.0","C_2","CEff_2","scn_gate_glow_4","0.0","-","CEff_3","scn_eris_aura_1","0.0","C_2","CEff_4","scn_phantom_appear_1","0.0","C_5","CEff_5","scn_phantom_appear_1","0.0","C_6","CEff_6","scn_dragon_mutate_1","0","C_7"
"10","4","M_1","0","Name_ローウェン","-","M_2","0","Name_イリス","-","M_3","0","Name_ナタリー","-","M_4","0","Name_レイチェル","-"
"4","4","se_st_dragon_smoke_01","se_st_phantom_appear_01","se_st_eris_glowing_01","se_st_eris_warp_01"
