"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st03_09","vo_kyle_st03_09","vo_soldierizabelle1_st03_09","vo_soldierizabelle2_st03_09"
"11","19","0","1.3"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","101_01","10","IDLE_EYECLOSE"
"11","16","1","1.5"
"12"
"11","19","0","1.0"
"11","16","1","1.2"
"12"
"11","11","0","C_1","9","101_02","10","SHIVER","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st03_09_010"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st03_09_020"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","FADEIN_RIGHT","7","0","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","IDLE","11","201_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_09_013"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","7","1"
"11","11","0","C_2","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st03_09_030"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","9","104_01","10","NOD"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_kyle_st03_09_023"
"12"
"11","11","0","C_1","1","0","4","0.2","5","0","9","107_01","10","FADEIN_RIGHT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st03_09_040"
"12"
"11","11","0","C_2","9","105_01","10","NOD"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_kyle_st03_09_033"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st03_09_050"
"12"
"11","17","0","1.5"
"11","11","0","C_2","1","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","SHIVER","7","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st03_09_060"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","104_01","10","IDLE","7","0","6","11"
"11","11","0","C_1","1","0","4","0.2","5","0","9","104_01","10","SHIVER","7","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st03_09_070"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","SHIVER_GRAY"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_kyle_st03_09_043"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st03_09_080"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st03_09_090"
"12"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_01","10","NOD","7","1"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_kyle_st03_09_053"
"12"
"11","2","0","1"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st03_09_100"
"12"
"11","1","0","BGM_3"
"11","8","0","se_st_door_openstrongly_01","3","0.5"
"11","27","0","アクション","1","0.5"
"11","11","0","C_1","1","0","4","-1","5","0","9","107_01","10","FADEIN_LEFT","7","1","6","10"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","FADEIN_LEFT","7","1","6","8"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","FADEIN_LEFT","7","1","13","0.5"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","FADEIN_LEFT","7","1","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_soldierizabelle1_st03_09_010"
"12"
"11","11","0","C_2","9","103_01","10","NOD","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_kyle_st03_09_063"
"12"
"11","11","0","C_1","9","107_01","6","10"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","8"
"11","11","0","C_4","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_soldierizabelle2_st03_09_010"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st03_09_110"
"12"
"11","11","0","C_1","1","0","4","-1.1","5","0","9","107_01","10","IDLE"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","102_01","10","IDLE","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","7","0"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_kyle_st03_09_073"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st03_09_120"
"12"
"11","11","0","C_1","1","0","4","-0.6","5","0","9","103_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","102_01","10","IDLE","7","1"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_soldierizabelle1_st03_09_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_st03_09_130"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st03_09_140"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_3","bgm_field_09"
"2","1","ENV_1","se_st_amb_dreamlaboratory_01"
"5","2","B_1","bg_dreamlaboratory_1_1","-","-","B_2","bg_laboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","A","C_2","pf_ch_kyle","A","C_3","pf_ch_soldier","B","C_4","pf_ch_soldier","B"
"7","0","3","BEff_1","scn_bg_dreamlaboratory_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_laboratory_1","0"
"7","1","1","CEff_2","scn_isabelle_earnest_1","0.0","C_1"
"10","5","M_1","0","Name_イザベル","C_1","M_2","0","Name_？？？","C_2","M_3","0","Name_カイル","C_2","M_4","0","Name_王国軍の兵士","C_3","M_5","0","Name_王国軍の兵士","C_4"
"4","3","se_st_appear_armor","se_st_door_openstrongly_01","se_st_pose_01_03"
