"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_fgc01_07","vo_eleanor_fgc01_07","vo_urias_fgc01_izabelle_07","vo_magiswizard_fgc01_07"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_3","1","0","4","0.9","5","0","7","0","9","301_01","10","IDLE","6","3"
"11","11","0","C_2","1","0","4","-1","5","0","9","305_01","10","IDLE","7","1","6","4"
"11","11","0","C_1","1","1","4","0","5","0","9","107_01","10","NONE","7","1","6","5"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","304_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","1","9","C_3"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0","7","0","13","0.3","12","6"
"11","8","0","se_st_eleanor_attack_01","3","0.3"
"11","11","0","C_3","9","304_01","4","0.9","5","0","10","FADEOUT_RIGHT","1","0","13","0"
"11","11","0","C_3","9","304_01","4","0.9","5","0","10","FADEIN_RIGHT","1","0","13","1.5"
"11","16","1","2.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","305_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_urias_fgc01_izabelle_07_010"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_3","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","7","0","12","6"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_2","9","305_01","10","IDLE","13","0.2"
"11","12","0","1","1","CEff_3","2","0","9","C_2","12","7"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","13","0.2","12","8"
"11","8","0","se_st_eleanor_attack_01","3","0.2"
"11","16","1","1.5"
"12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","305_02","10","IDLE","11","305_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eleanor_fgc01_07_010"
"11","12","0","1","1","CEff_2","2","1","5","0","6","0","7","1"
"11","12","0","1","1","CEff_3","2","1","5","-1","6","0","13","0.2"
"11","12","0","1","1","CEff_1","2","1","5","0","6","0","13","0.1"
"12"
"11","17","0","0.5"
"11","11","0","C_3","9","301_01","10","NONE"
"11","11","0","C_2","9","301_02","10","NONE"
"11","11","0","C_1","1","0","9","107_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_07_010"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_RIGHT","4","0.9","5","0"
"11","11","0","C_4","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_LEFT","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_magiswizard_fgc01_07_010"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_07_020"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_magiswizard_fgc01_07_020"
"12"
"11","17","0","0.5"
"11","11","0","C_4","9","101_01","10","NONE"
"11","11","0","C_1","9","108_01","10","NONE"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","11","0","C_2","9","308_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eleanor_fgc01_07_020"
"12"
"11","11","0","C_3","9","301_01","10","ATTACK_LEFT","13","0.2"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","7","0","12","11","13","0.2"
"11","8","0","se_st_urias_attack_01","3","0.2"
"11","11","0","C_2","9","308_01","10","IDLE","13","0.2"
"11","12","0","1","1","CEff_3","2","0","5","-1","6","0","12","9"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","12","10"
"11","8","0","se_st_eleanor_attack_01"
"11","27","0","攻撃","1","0.2"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","308_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_urias_fgc01_izabelle_07_020"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_2","2","1","5","0","6","0","7","1"
"11","12","0","1","1","CEff_3","2","1","5","-1","6","0","13","0.2"
"11","12","0","1","1","CEff_1","2","1","5","0","6","0","13","0.1"
"11","11","0","C_3","1","1"
"11","11","0","C_2","9","308_01","10","NONE"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_fgc01_07_030"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_magiswizard_fgc01_07_030"
"12"
"11","2","0","1.5"
"11","18","0","1.5"
"11","11","0","C_4","9","101_01","10","FADEOUT_RIGHT","7","1"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT"
"11","16","1","1.5"
"12"
"11","5","0","ENV_1"
"11","17","0","1.5"
"11","11","0","C_4","9","101_01","10","IDLE","7","0"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_magiswizard_fgc01_07_040"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_07_040"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_magiswizard_fgc01_07_050"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_fgc01_07_050"
"12"
"11","27","0","振動"
"11","27","0","攻撃","1","0.2"
"11","27","0","攻撃","1","0.7"
"11","8","0","se_st_urias_attack_01","3","0.2"
"11","8","0","se_st_eleanor_attack_01","3","0.7"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","105_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_07_060"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_magiswizard_fgc01_07_060"
"12"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_fgc01_07_070"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_07_080"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_magiswizard_fgc01_07_070"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_07_090"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_magiswizard_fgc01_07_080"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_07_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_magiswizard_fgc01_07_090"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_24"
"11","7","0","vo_magiswizard_fgc01_07_100"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_fgc01_07_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_magiswizard_fgc01_07_110"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_27"
"11","7","0","vo_magiswizard_fgc01_07_120"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_magiswizard_fgc01_07_130"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_izabelle_fgc01_07_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_magiswizard_fgc01_07_140"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_izabelle_fgc01_07_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_magiswizard_fgc01_07_150"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_izabelle_fgc01_07_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_magiswizard_fgc01_07_160"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_35"
"11","7","0","vo_magiswizard_fgc01_07_170"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_izabelle_fgc01_07_150"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_37"
"11","7","0","vo_magiswizard_fgc01_07_180"
"12"
"11","27","0","振動"
"11","27","0","攻撃","1","0.2"
"11","27","0","攻撃","1","0.7"
"11","8","0","se_st_eleanor_attack_01","3","0.2"
"11","8","0","se_st_door_openstrongly_01","3","0.7"
"11","16","1","1.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE"
"11","15","0","M_4","1","Text_38"
"11","7","0","vo_magiswizard_fgc01_07_190"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0","5","0","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_eleanor_fgc01_07_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_40"
"11","7","0","vo_magiswizard_fgc01_07_200"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","12"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_izabelle_fgc01_07_160"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_RIGHT","7","1"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","-1","5","0","13","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_izabelle_fgc01_07_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_43"
"11","7","0","vo_eleanor_fgc01_07_040"
"12"
"11","11","0","C_2","9","110_02","10","IDLE","11","110_01"
"11","15","0","M_2","1","Text_44"
"11","7","0","vo_eleanor_fgc01_07_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_izabelle_fgc01_07_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_46"
"11","7","0","vo_eleanor_fgc01_07_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_47"
"11","7","0","vo_izabelle_fgc01_07_190"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_48"
"11","7","0","vo_eleanor_fgc01_07_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_49"
"11","7","0","vo_izabelle_fgc01_07_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_50"
"11","7","0","vo_eleanor_fgc01_07_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_51"
"11","7","0","vo_izabelle_fgc01_07_210"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_52"
"11","7","0","vo_eleanor_fgc01_07_090"
"12"
"11","11","0","C_1","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_2","1","Text_53"
"11","7","0","vo_eleanor_fgc01_07_100"
"12"
"1","2","BGM_1","bgm_st_deadlock","BGM_2","bgm_field_07"
"2","1","ENV_1","se_st_amb_isunia_laboratory_01"
"5","1","B_1","bg_isunia_laboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_urias","-","C_4","pf_ch_magis_01","-"
"7","0","1","BEff_1","scn_bg_isunia_laboratory_1_1","0"
"7","1","3","CEff_1","scn_eleanor_attack_1","0.0","-","CEff_2","scn_urias_attack_1","0.0","-","CEff_3","scn_eleanor_motion_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","2","Name_エレノア","-","M_3","2","Name_ユリアス","-","M_4","2","Name_マギスの魔導師","-"
"4","4","se_st_eleanor_motion_01","se_st_eleanor_attack_01","se_st_urias_attack_01","se_st_door_openstrongly_01"
