"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st06_04","vo_rowen_st06_04","vo_urias_st06_04","vo_90001_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","10","IDLE","4","-1.2","5","0","9","301_01","6","10"
"11","11","0","C_2","1","0","10","IDLE","4","-0.6","5","0","9","301_01","6","11","7","1"
"11","11","0","C_3","1","0","10","IDLE","4","0.6","5","0","9","101_01","6","9"
"11","11","0","C_4","1","0","10","IDLE","4","1.2","5","0","9","101_01","6","8"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT","6","12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_rowen_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_4","9","101_01","10","DAMAGE","6","9"
"11","12","0","1","1","CEff_6","2","0","9","C_4"
"11","8","0","se_st_urias_attack_02"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","12","0","1","1","CEff_9","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","9","101_01","10","FADEIN_LEFT","4","-0.8","5","0"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","0.8","5","0","7","0"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_urias_st06_04_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_rowen_st06_04_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_urias_st06_04_110"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","1.2","5","0"
"11","11","0","C_1","9","101_01","10","FADEIN_LEFT","4","0","5","0","13","0.2"
"11","16","1","0.6"
"12"
"11","2","0","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_st06_04_170"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_urias_st06_04_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st06_04_180"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_urias_st06_04_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_st06_04_190"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_urias_st06_04_140"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_rowen_st06_04_200"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_urias_st06_04_150"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_rowen_st06_04_210"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_urias_st06_04_160"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_urias_st06_04_170"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_rowen_st06_04_220"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st06_04_230"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_urias_st06_04_180"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_rowen_st06_04_240"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_urias_st06_04_190"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_rowen_st06_04_250"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE","7","1"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_urias_st06_04_200"
"12"
"11","11","0","C_2","9","105_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_rowen_st06_04_260"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_rowen_st06_04_270"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_rowen_st06_04_280"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_rowen_st06_04_290"
"12"
"11","17","0","1.0"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","12","0","0","1","BEff_3","2","0"
"11","11","0","C_1","9","108_01","10","GRAYOUT","4","-1","5","0"
"11","11","0","C_2","9","101_01","10","IDLE","4","0.9","5","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_urias_st06_04_210"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_rowen_st06_04_300"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_rowen_st06_04_310"
"12"
"11","17","0","1.0"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_3"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","12","0","0","1","BEff_4","2","0"
"11","11","0","C_1","9","104_01","10","GRAYOUT","4","-0.9","5","0"
"11","11","0","C_5","1","0","9","104_01","10","IDLE","4","1.2","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_29"
"11","7","0","vo_izabelle_st06_04_010"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_rowen_st06_04_320"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","11","0","C_5","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_rowen_st06_04_330"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_rowen_st06_04_340"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_rowen_st06_04_350"
"12"
"11","11","0","C_1","9","108_01","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","103_01","10","FADEIN_LEFT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0","5","1.2","12","12"
"11","12","0","1","1","CEff_2","2","0","5","-1.2","12","11"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","JUMP","6","11"
"11","11","0","C_4","1","0","4","-1.2","5","0","9","101_01","10","JUMP","6","10","7","1"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_rowen_st06_04_360"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","11","108_01","12","GRAYIN","6","9"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","11","0","C_4","9","101_01","10","SHIVER"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_90001_000_008"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_tree_01"
"5","3","B_1","bg_way_1_1","-","-","B_2","bg_way_2_1","-","-","B_3","bg_dreamlaboratory_1_1","-","-"
"6","5","C_1","pf_ch_rowen","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_isabelle","-"
"7","0","4","BEff_1","scn_bg_way_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_way_2","0","BEff_4","scn_bg_dreamlaboratory_1","0"
"7","1","6","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_appear_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_rowen_attack_1","0.0","-","CEff_6","scn_urias_attack_2","0.0","-","CEff_9","scn_utsuroi_vanish_1","0.0","-"
"10","4","M_1","0","Name_ローウェン","-","M_2","0","Name_ユリアス","-","M_3","0","Name_虚の影","-","M_4","0","Name_イザベル","-"
"4","5","se_st_rowen_attack_01","se_st_urias_attack_02","se_st_utsuroi_vanish_01","se_st_eris_flashback_01","se_st_utsuroi_appear_01"
