"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc03_06","vo_rachel_fgc03_06","vo_rowen_fgc02_urias_05","vo_urias_fgc02_05"
"11","10","0","B_2"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_レイチェル","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","1"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_06_010"
"12"
"11","11","0","C_レイチェル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_レイチェル","1","Text_02"
"11","7","0","vo_rachel_fgc03_06_010"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_06_020"
"12"
"11","11","0","C_レイチェル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_レイチェル","1","Text_04"
"11","7","0","vo_rachel_fgc03_06_020"
"12"
"11","11","0","C_レイチェル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_レイチェル","1","Text_05"
"11","7","0","vo_rachel_fgc03_06_030"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_06_030"
"12"
"11","11","0","C_レイチェル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_レイチェル","1","Text_07"
"11","7","0","vo_rachel_fgc03_06_040"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_06_040"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_09"
"11","7","0","vo_rachel_fgc03_06_050"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_10"
"11","7","0","vo_rachel_fgc03_06_060"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_11"
"11","7","0","vo_rachel_fgc03_06_070"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_12"
"11","7","0","vo_rachel_fgc03_06_080"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_06_050"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_14"
"11","7","0","vo_rachel_fgc03_06_090"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_15"
"11","7","0","vo_rachel_fgc03_06_100"
"12"
"11","2","0","1.5"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","11","0","C_レイチェル","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_ローウェン","1","0","4","0","5","-0.2","9","107_01","10","FADEIN_UNDER","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc02_urias_05_010"
"12"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_06_070"
"12"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","-0.2","9","107_01","10","FADEIN_LEFT"
"11","11","0","C_ユリアス","1","0","4","0.8","5","0","9","103_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2","1","38.22","2","0.4"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユリアス","1","Text_18"
"11","7","0","vo_urias_fgc02_05_050"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_UNDER","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc02_urias_05_020"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_20"
"11","7","0","vo_urias_fgc02_05_060"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc02_urias_05_030"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_22"
"11","7","0","vo_urias_fgc02_05_070"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_06_100"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc02_urias_05_040"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","104_02","10","IDLE","11","104_01","6","3"
"11","15","0","M_ユリアス","1","Text_25"
"11","7","0","vo_urias_fgc02_05_080"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","4"
"11","15","0","M_ローウェン","1","Text_26"
"11","7","0","vo_rowen_fgc02_urias_05_050"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","104_02","10","IDLE","11","104_01","6","5"
"11","15","0","M_ユリアス","1","Text_27"
"11","7","0","vo_urias_fgc02_05_090"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_01","10","IDLE","11","303_01","6","6"
"11","15","0","M_ローウェン","1","Text_28"
"11","7","0","vo_rowen_fgc02_urias_05_060"
"12"
"11","11","0","C_ローウェン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_06_140"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_ユリアス","1","Text_30"
"11","7","0","vo_urias_fgc02_05_100"
"12"
"11","11","0","C_ユリアス","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_ユリアス","9","303_01","10","IDLE"
"11","16","1","0.3"
"12"
"11","11","0","C_ユリアス","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01","6","8"
"11","12","0","1","1","CEff_1","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_fgc02_urias_05_070"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","7"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01","6","8"
"11","15","0","M_ユリアス","1","Text_32"
"11","7","0","vo_urias_fgc02_05_110"
"12"
"11","11","0","C_ユリアス","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01","6","9"
"11","12","0","1","1","CEff_1","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_ローウェン","1","Text_33"
"11","7","0","vo_rowen_fgc02_urias_05_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01","6","10"
"11","15","0","M_ユリアス","1","Text_34"
"11","7","0","vo_urias_fgc02_05_120"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01","6","11"
"11","15","0","M_ローウェン","1","Text_35"
"11","7","0","vo_rowen_fgc02_urias_05_090"
"12"
"11","11","0","C_ローウェン","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_ユリアス","10","DAMAGE","9","306_01","6","12"
"11","12","0","1","1","CEff_2","9","C_ユリアス","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_rowen_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_36"
"11","7","0","vo_urias_fgc02_05_130"
"12"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_37"
"11","7","0","vo_urias_fgc02_05_140"
"12"
"11","11","0","C_ユリアス","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT","9","103_01"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01","6","13"
"11","15","0","M_ローウェン","1","Text_38"
"11","7","0","vo_rowen_fgc02_urias_05_100"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","6","14"
"11","15","0","M_ユリアス","1","Text_39"
"11","7","0","vo_urias_fgc02_05_150"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","305_02","10","IDLE","11","305_01","6","15"
"11","15","0","M_ローウェン","1","Text_40"
"11","7","0","vo_rowen_fgc02_urias_05_110"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","6","16"
"11","15","0","M_ユリアス","1","Text_41"
"11","7","0","vo_urias_fgc02_05_160"
"12"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_42"
"11","7","0","vo_urias_fgc02_05_170"
"12"
"11","11","0","C_ユリアス","10","FADEOUT_LEFT","9","103_01","7","1"
"11","16","1","1.0"
"11","2","0","1"
"11","5","0","ENV_1"
"12"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_ローウェン","9","103_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_43"
"11","7","0","vo_rowen_fgc03_06_200"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_44"
"11","7","0","vo_rowen_fgc03_06_210"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_45"
"11","7","0","vo_rowen_fgc03_06_220"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_46"
"11","7","0","vo_rowen_fgc03_06_230"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE_EYECLOSE","11","101_01"
"11","15","0","M_ローウェン","1","Text_47"
"11","7","0","vo_rowen_fgc03_06_240"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_48"
"11","7","0","vo_rowen_fgc03_06_250"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","17","0","2.0"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_レイチェル","9","103_01","10","IDLE","1","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_49"
"11","7","0","vo_rachel_fgc03_06_100"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","11","0","C_レイチェル","1","1"
"11","16","1","0.3"
"12"
"11","17","0","2.0"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","11","0","C_ローウェン","1","0","4","0","5","0","9","104_01","10","IDLE"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_50"
"11","7","0","vo_rowen_fgc03_06_260"
"12"
"11","11","0","C_ローウェン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_51"
"11","7","0","vo_rowen_fgc03_06_270"
"12"
"1","2","BGM_1","bgm_st_unrest","BGM_2","bgm_st_trauma"
"2","2","ENV_1","se_st_amb_isunia_plaza_01","ENV_2","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","-","-","-"
"6","3","C_ローウェン","pf_ch_rowen","-","C_レイチェル","pf_ch_rachel","-","C_ユリアス","pf_ch_urias","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","2","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_rowen_attack_1","0.0","-"
"10","3","M_ローウェン","0","Name_ローウェン","-","M_レイチェル","0","Name_レイチェル","-","M_ユリアス","0","Name_ユリアス","-"
"4","2","se_st_urias_attack_01","se_st_rowen_attack_01"
