"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_fgc04_10","vo_leod_fgc04_10","vo_erika_fgc01_arisa_10","vo_leod_fgc01_arisa_10","vo_arisa_fgc01_10"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_リオード","1","0","4","-0.4","5","0","7","1","9","303_01","10","SHIVER","6","3"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","4","-0.8","5","0","7","1","9","301_01","10","SHIVER","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","1","0","4","0.8","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","SHIVER_GRAY"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","SHIVER_GRAY"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_10_010"
"12"
"11","11","0","C_リオード","4","0.2","5","0","9","303_01","10","FADEIN_RIGHT","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","27","0","攻撃"
"11","11","0","C_リオード","9","101_01","10","FADEIN_LEFT","4","-0.8","7","1","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_リオード"
"11","8","0","se_st_countersolari_warp_01"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","DAMAGE","4","0","7","1","6","8"
"11","12","0","1","1","CEff_4","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","8","0","se_st_leod_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_41","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_リオード","1","Text_02"
"11","7","0","vo_leod_fgc04_10_010"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","9"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_10_020"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_リオード","1","Text_04"
"11","7","0","vo_leod_fgc04_10_020"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_10_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","107_02","10","IDLE","11","107_01","6","12"
"11","15","0","M_リオード","1","Text_06"
"11","7","0","vo_leod_fgc04_10_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","13"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_10_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_リオード","1","Text_08"
"11","7","0","vo_leod_fgc04_10_040"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_10_050"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_リオード","1","Text_10"
"11","7","0","vo_leod_fgc04_10_050"
"12"
"11","11","0","C_リオード","10","NONE"
"11","11","0","C_リオード2","1","0","10","NOD","9","103_01","4","-0.8","7","0"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_10_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード2","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_リオード","1","Text_12"
"11","7","0","vo_leod_fgc04_10_060"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_10_070"
"12"
"11","11","0","C_リオード2","10","NONE"
"11","8","0","se_st_appear_armor"
"11","11","0","C_リオード","9","101_01","10","NOD","6","20"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_リオード","1","Text_14"
"11","7","0","vo_leod_fgc04_10_070"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","21"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc01_arisa_10_010"
"12"
"11","11","0","C_エリカ","9","108_01","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_リオード","1","Text_16"
"11","7","0","vo_leod_fgc01_arisa_10_010"
"12"
"11","2","0","4"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","23"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc01_arisa_10_020"
"12"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","11","0","C_エリカ","9","108_01","10","NONE"
"11","11","0","C_リオード","9","101_01","10","NONE"
"11","11","0","C_アリサ","9","104_02","10","FADEIN_RIGHT","4","0","5","0","7","0","11","104_01"
"11","15","0","M_アリサ","1","Text_18"
"11","7","0","vo_arisa_fgc01_10_010","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","7","1"
"11","11","0","C_アリサ","9","101_01","10","NONE"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc01_arisa_10_030"
"12"
"11","11","0","C_エリカ","9","108_01","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_リオード","1","Text_20"
"11","7","0","vo_leod_fgc01_arisa_10_020"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_リオード"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_アリサ","1","0","4","0.8","5","0","7","0","9","104_01","10","FADEIN_RIGHT","13","0.5"
"11","11","0","C_エリカ","4","-0.8","5","0","7","1","9","108_01","10","FADEIN_LEFT"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_アリサ","9","104_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","7","1"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc01_arisa_10_040"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_エリカ","9","103_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_22"
"11","7","0","vo_arisa_fgc01_10_020"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_23"
"11","7","0","vo_erika_fgc04_10_120"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc01_arisa_10_050"
"12"
"11","11","0","C_エリカ","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_25"
"11","7","0","vo_erika_fgc01_arisa_10_060"
"12"
"11","11","0","C_アリサ","9","104_01","10","NOD"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_26"
"11","7","0","vo_arisa_fgc01_10_030"
"12"
"11","11","0","C_アリサ","9","104_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc01_arisa_10_070"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_28"
"11","7","0","vo_arisa_fgc01_10_040"
"12"
"11","11","0","C_アリサ","9","104_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc01_arisa_10_080"
"12"
"11","11","0","C_アリサ","9","104_01","10","NOD"
"11","11","0","C_エリカ","9","301_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_30"
"11","7","0","vo_arisa_fgc01_10_050"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_31"
"11","7","0","vo_arisa_fgc01_10_060"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_32"
"11","7","0","vo_arisa_fgc01_10_070"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_fgc04_10_170"
"12"
"11","11","0","C_エリカ","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_エリカ","1","Text_34"
"11","7","0","vo_erika_fgc04_10_180"
"12"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_エリカ","1","Text_35"
"11","7","0","vo_erika_fgc01_arisa_10_090"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_エリカ","9","301_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_36"
"11","7","0","vo_arisa_fgc01_10_080"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_37"
"11","7","0","vo_arisa_fgc01_10_090"
"12"
"11","11","0","C_アリサ","9","104_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_38"
"11","7","0","vo_erika_fgc01_arisa_10_100"
"12"
"11","11","0","C_アリサ","9","105_01","10","NOD"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_アリサ","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_アリサ","1","Text_39"
"11","7","0","vo_arisa_fgc01_10_100"
"12"
"11","11","0","C_アリサ","9","105_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_40"
"11","7","0","vo_erika_fgc01_arisa_10_110"
"12"
"11","11","0","C_アリサ","9","304_01","10","JUMP"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_アリサ"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_アリサ","1","Text_41"
"11","7","0","vo_arisa_fgc01_10_110"
"12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_42"
"11","7","0","vo_erika_fgc01_arisa_10_120"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_st_unrest"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","5","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_アリサ","pf_ch_arisa","-","C_ブレイドライツ騎士団の剣士A","pf_ch_bladeright_01","-","C_リオード2","pf_ch_leod2","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","5","CEff_1","scn_countersolari_warp_1","0.0","-","CEff_2","scn_erika_earnest_1","0.0","-","CEff_3","scn_arisa_earnest_1","0.0","-","CEff_4","scn_leod_attack_1","0.0","-","CEff_41","scn_bladeright_aura_01","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_リオード","0","Name_リオード","-","M_アリサ","0","Name_アリサ","-"
"4","6","se_st_countersolari_warp_01","se_st_leod_attack_01","se_st_arisa_interrupt_01","se_st_appear_armor","se_st_pose_01_02","se_st_pose_01_01"
