"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_fgc01_izabelle_03","vo_luna_fgc02_05","vo_nicola_fgc01_izabelle_03","vo_nicola_fgc02_05","vo_izabelle_fgc01_03"
"11","17","0","0.5"
"11","1","0","BGM_3"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_5","1","0","4","1","5","0","9","303_01","10","IDLE","7","0","6","5"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","IDLE","7","1","6","4"
"11","11","0","C_2","1","0","4","-1","5","0","9","301_01","10","IDLE","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_5","1","Text_01"
"11","7","0","vo_izabelle_fgc01_03_160"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","6"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc01_izabelle_03_070"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01","6","7"
"11","11","0","C_1","10","GRAYOUT","6","3"
"11","15","0","M_5","1","Text_03"
"11","7","0","vo_izabelle_fgc01_03_170"
"12"
"11","11","0","C_5","9","303_01","10","NOD"
"11","12","0","1","1","CEff_7","2","0","9","C_5"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.7"
"12"
"11","11","0","C_5","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","2","0","5","-0.6","6","0.3","12","11"
"11","12","0","1","1","CEff_8","2","0","5","-1.2","6","0","13","0.3","12","12"
"11","8","0","se_st_izabelle_attack_01"
"11","8","0","se_st_izabelle_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","8"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nicola_fgc01_izabelle_03_070"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_5","1","Text_05"
"11","7","0","vo_izabelle_fgc01_03_180"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","10"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_nicola_fgc01_izabelle_03_080"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01","6","11"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_izabelle_fgc01_03_200"
"12"
"11","11","0","C_5","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_nicola_fgc01_izabelle_03_090"
"12"
"11","11","0","C_5","9","307_01","10","NOD","6","13"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_izabelle_fgc01_03_210"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_nicola_fgc01_izabelle_03_100"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01","6","15"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_5","1","Text_11"
"11","7","0","vo_izabelle_fgc01_03_220"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_nicola_fgc01_izabelle_03_110"
"12"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01","6","17"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_izabelle_fgc01_03_230"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc01_izabelle_03_120"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_RIGHT","7","0","4","-1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc01_izabelle_03_080"
"12"
"11","11","0","C_5","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_izabelle_fgc01_03_240"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_05_160"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_fgc01_izabelle_03_090"
"12"
"11","18","0","1.0"
"11","2","0","2"
"11","11","0","C_1","9","104_01","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","17","0","0.1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","11","0","C_5","1","1"
"11","11","0","C_1","9","104_01","10","NONE","11","104_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_05_180"
"12"
"11","17","0","1.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","9","104_01","10","IDLE","4","0.5","5","0","7","0","6","19"
"11","11","0","C_2","9","101_01","10","IDLE","4","-0.5","5","0","7","1","6","20"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_nicola_fgc02_05_230"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","22"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_luna_fgc02_05_190"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_nicola_fgc02_05_240"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","24"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_fgc02_05_200"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","25"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_nicola_fgc02_05_250"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","26"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_05_210"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","27"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_nicola_fgc02_05_260"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","28"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_luna_fgc02_05_220"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","29"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_nicola_fgc02_05_270"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","30"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_luna_fgc02_05_230"
"12"
"11","11","0","C_2","10","FADEIN_LEFT","4","-0.1","5","0","7","0","6","32"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.4","5","0","7","0","6","31"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","FADEIN_UNDER","4","-0.1","5","0","7","0"
"11","11","0","C_1","10","NOD","4","0.5","5","0","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_30"
"11","7","0","vo_nicola_fgc02_05_280"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_luna_fgc02_05_240"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_nicola_fgc02_05_290"
"12"
"11","11","0","C_2","10","FADEOUT_LEFT"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"1","2","BGM_2","bgm_st_everyday","BGM_3","bgm_st_unrest"
"5","2","B_2","bg_isunia_cityscape_1_1","-","-","B_3","-","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-","C_5","pf_ch_isabelle","-"
"7","0","1","BEff_2","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","3","CEff_6","scn_isabelle_attack_1","0.0","-","CEff_7","scn_isabelle_earnest_1","0.0","-","CEff_8","scn_isabelle_attack_1","0.0","-"
"10","3","M_1","0","Name_ルナ","-","M_2","0","Name_ニコラ","-","M_5","0","Name_イザベル","-"
"4","3","se_st_pose_01_03","se_st_izabelle_attack_01","se_st_arisa_interrupt_01"
