"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","10","vo_arisa_st07_09","vo_erika_st07_09","vo_izabelle_st07_09","vo_rowen_st07_09","vo_luna_st07_09","vo_urias_st07_09","vo_eris_st07_09","vo_90017_000_008","vo_90017_999_002","vo_90017_000_011"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_8","1","0","4","0","5","0","9","104_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","104_01","10","SHIVER"
"11","15","0","M_8","1","Text_01"
"11","12","0","1","1","CEff_1","2","0"
"11","7","0","vo_90017_000_008"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","SHIVER"
"11","12","0","1","1","CEff_16","2","0","5","0.2","6","0.2"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","11","0","C_8","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","0","5","0.2","6","0"
"11","8","0","se_st_utsuroi_attack_02"
"11","16","1","1.0"
"12"
"11","17","0","0.3"
"11","11","0","C_2","1","0","4","0.4","5","0","9","303_01","10","IDLE","7","1","6","7"
"11","11","0","C_7","1","0","4","-0.3","5","0","9","301_01","10","IDLE","7","1","6","8"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_7","1","Text_02"
"11","7","0","vo_eris_st07_09_070"
"12"
"11","11","0","C_2","9","309_01"
"11","11","0","C_7","9","301_01","10","ATTACK_LEFT","13","0.2"
"11","12","0","1","1","CEff_7","2","0","5","1.2","12","11"
"11","12","0","1","1","CEff_3","2","0","5","1.2","13","0.2","12","12"
"11","8","0","se_st_utsuroi_attack_01"
"11","8","0","se_st_eris_attack_01","3","0.2"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","12"
"11","11","0","C_7","9","301_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_erika_st07_09_060"
"12"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT"
"11","16","1","0.3"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_2","10","NONE"
"11","11","0","C_7","10","NONE"
"11","11","0","C_8","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_01","10","DAMAGE","13","0.1","5","-0.1"
"11","12","0","1","1","CEff_4","2","0","9","C_8"
"11","8","0","se_st_erika_attack_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_8","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","301_01","10","FADEIN_RIGHT","7","1","6","9"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_izabelle_st07_09_070"
"12"
"11","11","0","C_3","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_3","10","NONE"
"11","11","0","C_8","1","0","10","SHIVER"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","DAMAGE","13","0.1"
"11","12","0","1","1","CEff_6","2","0","9","C_8"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","JUMP","5","0"
"11","15","0","M_8","1","Text_05"
"11","12","0","1","1","CEff_1","2","0"
"11","7","0","vo_90017_000_011"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","SHIVER"
"11","12","0","1","1","CEff_16","2","0","5","0.2","6","0.2"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","0","5","0.2","6","0"
"11","8","0","se_st_utsuroi_attack_02"
"11","11","0","C_8","9","101_01","10","ATTACK_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_8","1","1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","FADEIN_RIGHT","4","0.8","5","0","9","301_01","7","0","6","10"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_16","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","301_02","10","IDLE","11","301_01","12","IDLE","6","10"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_rowen_st07_09_110"
"12"
"11","11","0","C_4","9","301_01","10","ATTACK_RIGHT","13","0.2"
"11","12","0","1","1","CEff_7","2","0","5","1.2","12","11"
"11","12","0","1","1","CEff_8","2","0","5","1.2","13","0.3","12","12"
"11","8","0","se_st_utsuroi_attack_01"
"11","8","0","se_st_rowen_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_4","9","301_01","10","GRAYOUT","6","7"
"11","11","0","C_5","1","0","4","-0.8","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_luna_st07_09_020"
"12"
"11","11","0","C_5","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_9","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_5","10","NONE"
"11","11","0","C_8","1","0","10","IDLE","5","0"
"11","12","0","1","1","CEff_9","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_10","2","0","9","C_8"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_3","10","IDLE"
"11","11","0","C_4","10","IDLE"
"11","11","0","C_5","10","IDLE"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_10","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","FADEOUT_RIGHT"
"11","11","0","C_4","10","FADEOUT_LEFT"
"11","11","0","C_5","10","FADEOUT_RIGHT"
"11","16","1","0.6"
"12"
"11","11","0","C_6","1","0","10","FADEIN_RIGHT","4","0.8","7","1","6","11"
"11","16","1","0.6"
"12"
"11","11","0","C_6","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_11","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_urias_st07_09_040"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_6","1","1"
"11","11","0","C_8","1","0","10","IDLE","5","0"
"11","12","0","1","1","CEff_11","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","DAMAGE","5","-0.1"
"11","12","0","1","1","CEff_12","2","0","5","0","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE","5","0","9","101_01","7","1"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_12","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_13","2","0"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st07_09_140"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","11","0","C_8","1","0","10","SHIVER","5","-0.1"
"11","12","0","1","1","CEff_13","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_14","2","0","9","C_8"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","SHIVER"
"11","15","0","M_8","1","Text_10"
"11","7","0","vo_90017_999_002"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_15","2","0","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","17","0","2.0"
"11","11","0","C_1","1","0","10","IDLE","4","-1.2","5","0","9","102_01","6","7"
"11","11","0","C_2","1","0","10","IDLE","4","1.2","5","0","9","101_01","6","5"
"11","11","0","C_3","1","0","10","IDLE","4","-0.6","5","0","9","101_01","6","6"
"11","11","0","C_4","1","0","10","IDLE","4","0","5","0","9","101_01","6","5"
"11","11","0","C_5","1","0","10","IDLE","4","0.6","5","0","9","101_01","6","6"
"11","12","0","1","1","CEff_14","2","1"
"11","12","0","1","1","CEff_15","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_01","10","NOD","6","11"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_st07_09_150"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","7"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_rowen_st07_09_120"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_4","9","102_01","10","GRAYOUT","6","5"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_izabelle_st07_09_080"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","6"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_erika_st07_09_070"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT","6","5"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","11"
"11","15","0","M_5","1","Text_15"
"11","7","0","vo_luna_st07_09_030"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_5","10","NONE"
"11","11","0","C_6","1","0","10","IDLE","4","0","5","0","9","101_01","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_6","1","Text_16"
"11","7","0","vo_urias_st07_09_050"
"12"
"11","11","0","C_6","9","101_01","10","FADEIN_RIGHT","4","1"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st07_09_160"
"12"
"11","6","0","ENV_1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.6","5","0","9","101_01","7","1","6","7"
"11","11","0","C_6","9","101_01","6","6","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_18"
"11","7","0","vo_urias_st07_09_060"
"12"
"11","1","0","BGM_3","1","46.15","2","0.467"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","6"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st07_09_170"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","6","7"
"11","11","0","C_6","9","101_01","10","IDLE","6","11"
"11","17","0","0.5","1","1.5"
"11","11","0","C_1","1","1","13","1.5"
"11","11","0","C_6","1","1","13","1.5"
"11","11","0","C_4","9","101_01","10","IDLE","4","0","5","0","13","1.5","7","1"
"11","17","0","0.5","1","3.5"
"11","11","0","C_4","1","1","13","3.5"
"11","11","0","C_3","9","101_01","10","IDLE","4","0","5","0","13","3.5","7","0"
"11","17","0","0.5","1","6"
"11","11","0","C_3","1","1","13","6"
"11","11","0","C_7","9","101_01","10","IDLE","4","0","5","0","13","6","7","0"
"11","17","0","0.5","1","8"
"11","11","0","C_7","10","NONE","13","8"
"11","11","0","C_2","9","101_01","10","IDLE","4","0","5","0","13","8","7","0"
"11","17","0","0.5","1","10.5"
"11","11","0","C_2","1","1","13","10.5"
"11","11","0","C_5","9","101_01","10","IDLE","4","0","5","0","13","10.5","7","0"
"11","17","0","0.5","1","12.5"
"11","11","0","C_5","10","NONE","13","12.5"
"11","11","0","C_1","1","0","9","101_02","10","IDLE","11","101_01","12","IDLE","13","12.5","6","11"
"11","11","0","C_6","1","0","9","101_01","10","GRAYOUT","13","12.5","6","6"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_arisa_st07_09_180"
"11","16","1","14.8"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_st07_09_190"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_st07_09_200"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_2","1","0","10","IDLE","4","-0.8","5","0","9","108_01","7","1","6","9"
"11","11","0","C_3","1","0","10","IDLE","4","0","5","0","9","106_01","7","1","6","10"
"11","11","0","C_4","1","0","10","IDLE","4","1","5","0","9","104_01","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_rowen_st07_09_130"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11"
"11","11","0","C_4","9","104_01","10","GRAYOUT","6","9"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_izabelle_st07_09_090"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_erika_st07_09_080"
"12"
"11","17","0","0.5"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_6","1","0","9","101_01","10","IDLE","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","104_01","10","FADEIN_RIGHT","4","-1.2","5","0","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_26"
"11","7","0","vo_luna_st07_09_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0","6","11"
"11","11","0","C_5","9","104_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_st07_09_210"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_luna_st07_09_050"
"12"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_29"
"11","7","0","vo_urias_st07_09_070"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","7","1","6","11"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_st07_09_220"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","6","11","7","1"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_urias_st07_09_080"
"12"
"11","11","0","C_6","10","IDLE","4","1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0"
"11","11","0","C_5","10","FADEIN_RIGHT","4","-0.6"
"11","11","0","C_7","9","102_01","10","FADEIN_RIGHT","4","-1.2","5","0","7","1","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","103_01","10","GRAYOUT","6","7"
"11","11","0","C_7","9","102_02","10","IDLE","11","102_01","12","IDLE","6","11"
"11","15","0","M_7","1","Text_32"
"11","7","0","vo_eris_st07_09_080"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","11","7","0"
"11","11","0","C_7","9","102_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_arisa_st07_09_230"
"12"
"11","11","0","C_1","9","101_01","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_6","9","103_01","11","103_01","12","GRAYIN"
"11","11","0","C_7","9","102_01","11","102_01","12","GRAYIN"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_arisa_st07_09_240"
"12"
"1","2","BGM_1","bgm_field_09","BGM_3","bgm_ttl_main"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_utsuroi4","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","16","CEff_1","scn_utsuroi_earnest_1","0.0","C_8","CEff_3","scn_eris_attack_1","0.0","-","CEff_4","scn_erika_attack_1","0.0","-","CEff_5","scn_isabelle_magic_1","0.0","C_3","CEff_6","scn_isabelle_attack_1","0.0","-","CEff_7","scn_utsuroi_charge_2","0.0","-","CEff_8","scn_rowen_attack_1","0.0","-","CEff_9","scn_luna_earnest_1","0.0","C_5","CEff_10","scn_luna_attack_1","0.0","-","CEff_11","scn_urias_earnest_1","0.0","C_6","CEff_12","scn_urias_attack_1","0.0","-","CEff_13","scn_arisa_earnest_1","0.0","C_1","CEff_14","scn_arisa_attack_1","0.0","-","CEff_15","scn_utsuroi_vanish_1","0.0","C_8","CEff_16","scn_utsuroi_charge_1","0.0","-","CEff_17","scn_utsuroi_attack_2","0.0","-"
"10","8","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_ルナ","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_虚の影","-"
"4","15","se_st_utsuroi_charge_01","se_st_utsuroi_attack_02","se_st_utsuroi_attack_01","se_st_eris_attack_01","se_st_erika_attack_01","se_st_pose_01_03","se_st_izabelle_attack_01","se_st_rowen_attack_01","se_st_pose_01_05","se_st_luna_attack_01","se_st_pose_01_06","se_st_urias_attack_01","se_st_pose_01_01","se_st_arisa_attack_01","se_st_utsuroi_vanish_01"
