"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_sgc01_01","vo_cetus_sgc01_01","vo_assasinmale_sgc01_01","vo_yuwan_sgc01_01"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","0.9","5","0","9","103_01","10","IDLE","6","4"
"11","11","0","C_ユアン","1","0","4","-0.1","9","303_01","10","IDLE","7","1","6","5"
"11","11","0","C_アリサ","1","0","4","-0.7","9","307_01","10","IDLE","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","12","0","1","1","CEff_85","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","12","0","1","1","CEff_83","2","0","9","C_無暁の暗殺者（男）"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（男）","10","DAMAGE","9","103_01","6","6"
"11","11","0","C_アリサ","9","307_01","10","ATTACK_RIGHT","6","6","13","0.5"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（男）","1","0","10","DAMAGE"
"11","12","0","1","1","CEff_12","2","0","9","C_無暁の暗殺者（男）"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_01"
"11","7","0","vo_assasinmale_sgc01_01_030"
"12"
"11","12","0","1","1","CEff_12","2","1"
"11","12","0","1","1","CEff_83","2","1"
"11","12","0","1","1","CEff_85","2","1"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","7"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_sgc01_01_050"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","307_02","10","IDLE","11","307_01","6","8"
"11","15","0","M_アリサ","1","Text_03"
"11","7","0","vo_arisa_sgc01_01_140"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","9"
"11","15","0","M_無暁の暗殺者（男）","1","Text_04"
"11","7","0","vo_assasinmale_sgc01_01_040"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_セタス","10","FADEIN_RIGHT","4","-0.9","7","1","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_05"
"11","7","0","vo_cetus_sgc01_01_100"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","10","FADEOUT_RIGHT","6","11"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_セタス","1","1"
"11","11","0","C_無暁の暗殺者（男）","1","0","10","FADEIN_LEFT","4","0","9","103_01"
"11","16","1","1.0"
"12"
"11","2","0","3"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_06"
"11","7","0","vo_assasinmale_sgc01_01_050"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.9","6","10"
"11","11","0","C_アリサ","1","0","10","IDLE","4","0","6","11"
"11","11","0","C_セタス","1","0","10","IDLE","4","-0.9","6","9"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","307_02","10","IDLE","11","307_01","12","ATTACK_RIGHT"
"11","15","0","M_アリサ","1","Text_07"
"11","7","0","vo_arisa_sgc01_01_150"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_セタス","1","1"
"11","11","0","C_無暁の暗殺者（男）","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（男）","1","0","10","DAMAGE"
"11","12","0","1","1","CEff_12","2","0","9","C_無暁の暗殺者（男）"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_08"
"11","7","0","vo_assasinmale_sgc01_01_060"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","0","10","IDLE","7","0","9","103_01"
"11","11","0","C_アリサ","1","0","10","SHIVER","9","107_01"
"11","11","0","C_セタス","1","0","10","IDLE"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_アリサ","1","Text_09"
"11","7","0","vo_arisa_sgc01_01_160"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_sgc01_01_060"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","13"
"11","15","0","M_アリサ","1","Text_11"
"11","7","0","vo_arisa_sgc01_01_170"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","14"
"11","15","0","M_セタス","1","Text_12"
"11","7","0","vo_cetus_sgc01_01_110"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","15","7","0"
"11","15","0","M_アリサ","1","Text_13"
"11","7","0","vo_arisa_sgc01_01_180"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","16"
"11","15","0","M_セタス","1","Text_14"
"11","7","0","vo_cetus_sgc01_01_120"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_15"
"11","7","0","vo_cetus_sgc01_01_130"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_セタス","1","Text_16"
"11","7","0","vo_cetus_sgc01_01_140"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_sgc01_01_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","18","7","1"
"11","15","0","M_セタス","1","Text_18"
"11","7","0","vo_cetus_sgc01_01_150"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","19"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_sgc01_01_080"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_sgc01_01_090"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","20","7","1"
"11","15","0","M_アリサ","1","Text_21"
"11","7","0","vo_arisa_sgc01_01_190"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_sgc01_01_100"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","22"
"11","15","0","M_アリサ","1","Text_23"
"11","7","0","vo_arisa_sgc01_01_200"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","23"
"11","15","0","M_セタス","1","Text_24"
"11","7","0","vo_cetus_sgc01_01_160"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","24"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_sgc01_01_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","25"
"11","15","0","M_セタス","1","Text_26"
"11","7","0","vo_cetus_sgc01_01_170"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","26"
"11","15","0","M_アリサ","1","Text_27"
"11","7","0","vo_arisa_sgc01_01_210"
"12"
"11","11","0","C_アリサ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_28"
"11","7","0","vo_arisa_sgc01_01_220"
"12"
"11","11","0","C_セタス","12","GRAYIN"
"11","11","0","C_ユアン","12","GRAYIN"
"11","11","0","C_アリサ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_29"
"11","7","0","vo_arisa_sgc01_01_230"
"12"
"1","2","BGM_1","bgm_st_isunia02","BGM_2","bgm_st_sad_memory"
"5","1","B_3","bg_isunia_fountain_2_1","-","-"
"6","4","C_アリサ","pf_ch_arisa","-","C_セタス","pf_ch_setus","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ユアン","pf_ch_yuwan","-"
"7","0","1","BEff_3","scn_bg_isunia_fountain_2","0"
"7","1","3","CEff_12","scn_arisa_attack_1","0.0","-","CEff_83","scn_yuwan_attack_1","0.0","-","CEff_85","scn_yuwan_motion_1","0.0","-"
"10","4","M_アリサ","0","Name_アリサ","-","M_セタス","0","Name_セタス","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ユアン","0","Name_ユアン","-"
"4","5","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_arisa_attack_01","se_st_arisa_interrupt_01","se_st_isunia_rioting_01"
