"dummy"
"Text_01","唔唔！"
"Text_02","……！
喝！"
"Text_03","呀啊啊！？"
"Text_04","請妳，別再來礙事了――"
"Text_05","……！？"
"Text_06","――"
"Text_07","（剛才的魔法不像是亞里莎會使用的招式……！
莫非是後援……不對……）"
"Text_08","（那是我曾經看過的術式。
應該，是那個人……）"
"Text_09","哈、呼、呼、呼……
這、這是……？"
"Text_10","……已經夠了。"
"Text_11","……她是，妳的同伴吧。
可別傷人過甚了，
否則妳也會傷了自己……"
"Text_12","……"
"Text_13","艾、艾莉卡……"
"Text_14","（同伴……
的確，我們曾經為了相同目的而並肩作戰。
但是……）"
"Text_15","……
亞里莎，
我有我自己該走的道路。"
"Text_16","請、請等一下！
艾莉卡！"
"Text_17","……請妳，不要再跟我有任何瓜葛了。"
"Text_18","……這樣好嗎？"
"Text_19","嗯。
我們只不過曾經連手過一次，
就只有那麼一次而已。"
"Text_20","……好吧。"
"Text_21","「惟血淚臨於病痛之前。
不為己身，同行入窟。」"
"Text_22","……不進去嗎？"
"Text_23","……"
"Text_24","――"
"Text_25","（剛才的魔法不像是亞里莎會使用的招式……！
莫非是後援……不對……）"
"Text_26","……有件事，我有點在意。"
"Text_27","――剛才的援軍吧。"
"Text_28","果然你也注意到了嗎？
施放那道魔法的人，我心裡有數。
……是個與之為敵，會相當危險的男人。"
"Text_29","我很在意他干涉我們的理由。
在進去之前，必須先……"
"Text_30","……我明白了。
但是，千萬別勉強。"
"Text_31","……"
"Text_32","（是因為很久違地待在同袍……
不對，待在近似同袍的人身邊的關係嗎？
……過去的感覺，彷彿又回來了。）"
"Text_33","（離得很近……
我可以感覺到……那個男人的氣息。
先從附近開始找起好了。）"
