"dummy"
"Text_01","吸血鬼！
覺悟吧！"
"Text_02","太慢了！"
"Text_03","哈啊啊啊！"
"Text_04","無聊……太無聊了！
只有這種水準嗎！"
"Text_05","不！你錯了！
只要你希望，我們就還能變得更強！"
"Text_06","哼哼……！
原來如此……！"
"Text_07","（確實他的劍比剛才又更加鋒利了。
要說這仿冒品的戰鬥力
強過當時的巴爾薩澤也不為過，但是……）"
"Text_08","太輕了！力道太輕啦！"
"Text_09","……哼。
我還以為多少會有點樂趣……
但這並不合乎我預期。"
"Text_10","不必擔心……
這裡是你所期望的世界，
一切都會符合你期待的。"
"Text_11","咕唔！？"
"Text_12","（這個仿冒品，終於達到非人的境界了……
在我走過的鬥爭之路上，
搞不好這會是最棘手的敵人。）"
"Text_13","（但……果然不是。
我還是無法因此滿足……）"
"Text_14","來吧，讓我滿足你的願望吧！"
"Text_15","我的願望……
到底是誰，自以為了解我的願望了？"
"Text_16","當然是涅克薩斯大人了！"
"Text_17","涅克薩斯……
喔，那東西啊。"
"Text_18","哼哼……這樣啊。
若真如此，那東西還真是無能。"
"Text_19","涅克薩斯大人是拯救世界的存在。
膽敢瞧不起祂……你是把自己當神了嗎！"
"Text_20","我是神？哈哈哈……別說笑了。
這世界上才沒有神。如果真有神存在……
那我應該也不會這麼無聊才是。"
"Text_21","……好了，我覺得夠了。
巴爾薩澤的仿冒品啊，
我們該進入最終章了。"
