"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st04_14","vo_rowen_st04_14","vo_eris_st04_12"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.6","5","0","7","1","9","101_01","10","IDLE","6","12"
"11","11","0","C_2","1","0","4","0.6","5","0","7","1","9","104_01","10","IDLE","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st04_14_100"
"12"
"11","11","0","C_3","1","0","4","-1.2","5","0","7","1","9","104_01","10","FADEIN_UNDER","6","10"
"11","12","0","1","1","CEff_1","2","0","9","C_3","13","0.1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.5"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_eris_st04_12_010"
"12"
"11","11","0","C_1","1","0","4","0.3","5","0","7","0","9","107_01","10","FADEIN_LEFT","6","12"
"11","11","0","C_2","1","0","4","1.2","5","0","7","1","9","104_01","10","GRAYOUT","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","NOD"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st04_14_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st04_12_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st04_14_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eris_st04_12_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st04_14_130"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_rowen_st04_14_110"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_eris_st04_12_040"
"12"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eris_st04_12_050"
"12"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_eris_st04_12_060"
"12"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_eris_st04_12_070"
"12"
"11","11","0","C_3","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_1","6","10"
"11","11","0","C_2","9","104_01","11","104_01","12","GRAYIN","6","11"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eris_st04_12_080"
"12"
"1","1","BGM_3","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_dreamlaboratory_01"
"5","1","B_1","bg_dreamlaboratory_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_dreamlaboratory_1","0"
"7","1","2","CEff_1","scn_eris_warp_1","0.0","-","CEff_2","scn_eris_earnest_1","0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","0","Name_ローウェン","-","M_3","0","Name_イリス","-"
"4","2","se_st_eris_warp_01","se_st_pose_01_07"
