"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_luna_fgc02_02","vo_nicola_fgc02_02","vo_wolf_st02_09","vo_wolf_st02_12"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","305_01","10","IDLE","7","1","6","3"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_02_090"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","27","0","攻撃"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_wolf_st02_09_010"
"11","12","0","1","1","CEff_2","2","1","9","C_2"
"12"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0"
"11","8","0","se_st_wolf_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","6","5"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_02_100"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","DAMAGE","6","6"
"11","12","0","1","1","CEff_3","2","0","5","0","6","0","12","7","7","1"
"11","8","0","se_st_nicola_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","FADEIN_LEFT","4","0.8","5","0"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_wolf_st02_09_030"
"12"
"11","11","0","C_3","1","0","10","FADEIN_RIGHT","9","104_01","4","-0.3","5","0","7","1","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_02_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01","6","8"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_wolf_st02_12_010"
"12"
"11","2"
"11","18","0","0.1"
"11","16","1","0.1"
"12"
"11","17","0","0.1"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","10","0","B_2"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","104_02","11","104_01","6","9"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_02_020"
"12"
"11","11","0","C_3","10","IDLE","9","104_01"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_nicola_discernment_01"
"11","16","1","1.5"
"12"
"11","18","0","0.1"
"11","16","1","0.1"
"12"
"11","17","0","0.1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01","6","10"
"11","15","0","M_4","1","Text_08"
"11","7","0","vo_wolf_st02_09_030"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","11","0","C_3","9","101_01","10","FADEIN_LEFT","4","0.5","5","0","7","0"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.5","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_02_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","11"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_02_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","12"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_02_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","13"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_02_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","14"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc02_02_050"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_fgc02_02_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","16"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_nicola_fgc02_02_060"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","17"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_fgc02_02_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","18"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_nicola_fgc02_02_070"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_fgc02_02_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","20"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc02_02_080"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_fgc02_02_160"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","22"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_nicola_fgc02_02_100"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","23"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_fgc02_02_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","24"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_nicola_fgc02_02_110"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","6","25"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_fgc02_02_180"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","26"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_02_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","27"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_nicola_fgc02_02_120"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","28"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_luna_fgc02_02_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","29"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_nicola_fgc02_02_130"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","30"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_luna_fgc02_02_210"
"12"
"11","11","0","C_3","10","IDLE"
"11","11","0","C_1","10","GRAYOUT"
"11","8","0","se_st_growling_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","31"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_nicola_fgc02_02_140"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","32"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_luna_fgc02_02_220"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","33"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_nicola_fgc02_02_150"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","6","34"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_luna_fgc02_02_230"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","35"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_nicola_fgc02_02_160"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","36"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_luna_fgc02_02_240"
"12"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","7","1","6","37"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_nicola_fgc02_02_170"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","2","B_1","bg_isunia_hill_1_1","-","-","B_2","-","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_wolf","-","C_3","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","3","CEff_2","scn_luna_attack_1","0.0","-","CEff_3","scn_nicola_attack_1","0.0","-","CEff_5","scn_nicola_discernment_1","0.0","C_3"
"10","4","M_1","0","Name_ルナ","-","M_2","0","Name_？？？","-","M_3","0","Name_ニコラ","-","M_4","0","Name_丘陵の狼","-"
"4","5","se_st_luna_attack_01","se_st_wolf_attack_01","se_st_nicola_attack_01","se_st_nicola_discernment_01","se_st_growling_01"
