"dummy"
"Text_01","唔唔……！
露娜，不要阻止我！
這個人很危險的！"
"Text_02","大姐姐！"
"Text_03","那就……給我吃下這招吧！"
"Text_04","……"
"Text_05","咕唔……！？"
"Text_06","妳的魔法……不是這世界的東西。
原來如此，妳跟露娜是一樣的啊。"
"Text_07","……！
給我倒下！"
"Text_08","……那麼，妳就不是來找我挑戰的囉？
抱歉啊。"
"Text_09","……騙、騙人的吧！？
我可是已經使出全力向他攻擊了耶……！"
"Text_10","……妳也要一起走嗎？"
"Text_11","……
你是說要去哪裡？"
"Text_12","也沒有……特別決定要去哪。"
"Text_13","……那我拒絕。"
"Text_14","這樣啊……
好吧，總之自己小心點。"
"Text_15","……"
"Text_16","……露娜。
不論如何，妳都想要跟那個人一起走嗎？"
"Text_17","（大姐姐，她好像很難過。
是因為她想跟露娜在一起嗎？
但是……）"
"Text_18","……不知道。
但是……那個叔叔，他人很好……"
"Text_19","（叔叔從剛才就一直在保護露娜，
像爸爸一樣……所以……）"
"Text_20","……露娜，對不起啊。
妳認識她對吧？
我又誤以為她是要來挑戰我的人了……"
"Text_21","叔叔，你剛剛睡昏頭了對吧。"
"Text_22","我老是這樣，
真傷腦筋啊。"
"Text_23","……露娜，也有點累了呢。"
"Text_24","嗯，找個地方休息吧。"
"Text_25","……嗯。"
"Text_26","那麼，跟我來，
我知道個好地方。
上來吧，我背妳過去。"
"Text_27","……可以嗎？"
"Text_28","妳不是累了嗎？"
"Text_29","……嗯。"
"Text_30","我、我說妳啊……
還真輕呢。
剛才的三明治，可要好好吃完喔。"
"Text_31","不要。
露娜還不會餓。"
"Text_32","真任性呢……
……不過算了，走吧。"
