"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc03_10","vo_assasinmale_fgc03_rowen_10","vo_heavyworriorb_fgc03_10","vo_eris_fgc03_rowen_02"
"11","1","0","BGM_3","1","64.07","2","0.033"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","6","4"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","0.8","5","0","9","103_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_10_110"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_無暁の暗殺者（男）","10","DAMAGE","9","103_01","6","5"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_1","2","0","9","C_無暁の暗殺者（男）"
"11","8","0","se_st_rowen_attack_02"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_02"
"11","7","0","vo_assasinmale_fgc03_rowen_10_080"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","6"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_10_120"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_無暁の暗殺者（男）","1","Text_04"
"11","7","0","vo_assasinmale_fgc03_rowen_10_090"
"12"
"11","27","0","攻撃"
"11","11","0","C_ローウェン","9","107_01","10","DAMAGE","6","8"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_2","2","0","5","-0.75","6","0.1","12","9"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_8","2","0","5","-0.75","6","-0.1","13","0.2","12","9"
"11","8","0","se_st_soldier_attack_01","3","0.2"
"11","27","0","攻撃","1","0.2"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_UNDER","5","-0.1"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_10_130"
"12"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_10_140"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_無暁の暗殺者（男）","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_07"
"11","7","0","vo_assasinmale_fgc03_rowen_10_100"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","102_01","10","FADEIN_RIGHT","4","0.4"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_10_150"
"12"
"11","11","0","C_ローウェン","10","GRAYIN"
"11","27","0","振動"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","NOD"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","2.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_09"
"11","7","0","vo_assasinmale_fgc03_rowen_10_110"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_10_160"
"12"
"11","11","0","C_ローウェン","9","303_01","10","NOD","11","303_01","5","0"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_10_170"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_10_180"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_RIGHT","5","0"
"11","11","0","C_無暁の暗殺者（男）","10","DAMAGE","9","103_01","4","0.8","6","10","13","0.2"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_1","2","0","9","C_無暁の暗殺者（男）"
"11","8","0","se_st_rowen_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_13"
"11","7","0","vo_assasinmale_fgc03_rowen_10_120"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.5"
"12"
"11","2","0","2"
"11","5","0","ENV_2"
"11","11","0","C_ローウェン","9","107_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_10_190"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE_EYECLOSE","11","107_01"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_10_200"
"12"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_10_210"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2","1","43.5","2","0.6"
"11","6","0","ENV_2"
"11","27","0","振動"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_ローウェン","9","303_01","4","0","6","11"
"11","11","0","C_カイル","1","0","9","103_01","4","-0.8","10","IDLE","7","1","6","10"
"11","11","0","C_兵士","1","0","9","101_01","4","0.8","10","IDLE","7","1","6","10"
"11","16","1","2.0"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_10_220"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_カイル","1","1"
"11","11","0","C_兵士","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","1","0","10","FADEIN_LEFT","4","-0.8","9","107_01"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_10_230"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_10_240"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士B）"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","1","0","4","0.2","5","0","9","301_01","10","FADEIN","6","13"
"11","12","0","1","1","CEff_5","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士B）","12","14"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_20"
"11","7","0","vo_heavyworriorb_fgc03_10_010"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","10","GRAYOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士C）"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","1","0","4","0.8","5","0","9","301_01","10","FADEIN","6","15"
"11","12","0","1","1","CEff_6","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士C）","12","16"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_21"
"11","7","0","vo_heavyworriorb_fgc03_10_020"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","16"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_fgc03_10_250"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","9","301_01","10","IDLE","11","301_01","6","17"
"11","15","0","M_？？？","1","Text_23"
"11","7","0","vo_heavyworriorb_fgc03_10_030"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc03_10_260"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_10_270"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ローウェン","9","106_01","6","3"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","1","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","10","0","B_2"
"11","11","0","C_イリス","1","0","4","0","5","0","9","104_01","10","IDLE","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_fgc03_rowen_02_110"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","11","0","C_ローウェン","9","104_01","10","IDLE_EYECLOSE","6","20"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","1","0","10","IDLE","4","0.2","9","301_01"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","1","0","10","IDLE","4","0.8","9","301_01"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士B）"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（ブレイドライツ騎士団の重戦士C）"
"11","11","0","C_イリス","1","1"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_01","10","IDLE_EYECLOSE","11","104_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_10_280"
"12"
"11","11","0","C_ローウェン","9","304_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_pose_01_04"
"11","16","1","1.0"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士B）","12","GRAYIN"
"11","11","0","C_？？？（ブレイドライツ騎士団の重戦士C）","12","GRAYIN"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ローウェン","1","Text_28"
"11","7","0","vo_rowen_fgc03_10_290"
"12"
"1","3","BGM_1","bgm_field_03","BGM_2","bgm_st_unrest","BGM_3","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_tree_01","ENV_2","se_st_amb_isunia_plaza_01"
"5","3","B_1","bg_isunia_plaza_1_1","-","-","B_2","bg_isunia_slope_1_1","-","-","B_3","bg_dreambattlefield_1_1","-","-"
"6","7","C_ローウェン","pf_ch_rowen","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_？？？（ブレイドライツ騎士団の重戦士B）","pf_ch_bladeright_02","-","C_？？？（ブレイドライツ騎士団の重戦士C）","pf_ch_bladeright_02","-","C_イリス","pf_ch_eris","-","C_カイル","pf_ch_kyle","-","C_兵士","pf_ch_soldier2","-"
"7","0","4","BEff_1","scn_bg_isunia_plaza_1","0","BEff_2","scn_bg_isunia_slope_1","0.0","BEff_3","scn_bg_dreambattlefield_1","0","BEff_4","scn_filter_sepia_1","0"
"7","1","8","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_soldier_attack_1","0.0","-","CEff_3","scn_bladeright_aura_02","0.0","-","CEff_4","scn_bladeright_aura_02","0.0","-","CEff_5","scn_nerva_warp_1","0.0","-","CEff_6","scn_nerva_warp_1","0.0","-","CEff_7","scn_rowen_earnest_1","0","C_ローウェン","CEff_8","scn_soldier_attack_1","0.0","-"
"10","4","M_ローウェン","0","Name_ローウェン","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_？？？","0","Name_？？？","-","M_イリス","0","Name_イリス","-"
"4","6","se_st_rowen_attack_02","se_st_soldier_attack_01","se_st_arisa_interrupt_01","se_st_isunia_rioting_01","se_st_nerva_warp_01","se_st_pose_01_04"
