"dummy"
"Text_01","……呼、呼、呼。"
"Text_02","呃、啊……
你們這些傢伙、到底要……
到底要踐踏我們到什麼地步……"
"Text_03","……"
"Text_04","……！"
"Text_05","……"
"Text_06","唔……！"
"Text_07","……"
"Text_08","為什麼……
為什麼，能夠如此冷靜地殺人呢？"
"Text_09","……"
"Text_10","我明白，
戰爭是自然而然就會發生的事。
是無法阻止的，災難……"
"Text_11","貧困、貴賤，以及殘酷，
這些將會招致更多的殘酷，進而化作災難。
但是，即使如此――"
"Text_12","──也不能像現在這樣甘於痛苦！
如果不去與傷痛、殘酷對抗……
那麼世界，不就永遠都無法得到救贖了嗎……！"
"Text_13","……"
"Text_14","……！
請你們讓開……！"
"Text_15","請你……務必要平安無事……！"
"Text_16","馬龍先生！"
"Text_17","啊哈哈……
又讓妳看到我丟臉的一面了，
這是第幾次了呢……"
"Text_18","馬龍先生，有受傷嗎……？"
"Text_19","我沒受傷喔。
妳呢？"
"Text_20","我也不要緊。
……馬龍先生，能不能請你告訴我呢？
這個國家，究竟發生了什麼事……"
"Text_21","隱匿公會──無曉。
正義公會──聖劍之光騎士團。
是他們之間的因緣，引發了這場戰火。"
"Text_22","……因緣。"
"Text_23","就我所知……
過去，無曉曾是聖劍之光騎士團的一分子。
但是，卻遭受了不正當的誣衊與迫害――"
"Text_24","――最終，則被葬送在歷史的深處。
現在，正是他們打算實踐復仇的時刻。"
"Text_25","……該來的終究還是來了。
縱使冠上均衡之名，
依舊無法違抗命運的洪流呢。"
"Text_26","……"
"Text_27","啊哈哈……
不過，不用擔心。
我已經讓信徒們採取行動了……"
"Text_28","……所以你才會一個人在這裡吧。
信徒們都沒事嗎？"
"Text_29","……
恐怕……"
"Text_30","……"
"Text_31","――話說回來，真是奇怪啊。"
"Text_32","那是聖劍之光騎士團的人，對吧？
但是……為什麼會在這裡……？
他們的目標應該是無曉才對――"
"Text_33","――呵，應該察覺到了吧。"
"Text_34","……尤里亞斯‧佛蒙多。"
"Text_35","不錯，真不錯啊，這充滿鬥爭的氛圍。
不過，在四處亂竄的全是一群雜碎。
唯獨這一點，是令人頗掃興的。"
"Text_36","話說回來，你應該知道吧？
第五個強者是誰。"
"Text_37","……我不懂你的意思呢。"
"Text_38","你曾預言過這場戰爭。
這一切都在你的掌握之中，難道不是嗎？"
"Text_39","――也罷。
等處理掉這些小石子後再說吧。"
"Text_40","……！
馬龍先生，請你退到我身後……"
"Text_41","呵……
妳才是，退下比較安全吧？"
"Text_42","不……
我要戰鬥。
因為我已經決定要向前邁進了……！"
