"dummy"
"Text_01","……找到了！
伊莉絲，在那裡！"
"Text_02","那是……
……巨大的「虛幻之影」和……羅文……！？"
"Text_03","嘎嘎、吼嗷嗷嗷嗷嗷……！！"
"Text_04","吼噢噢噢噢噢噢！！！"
"Text_05","嘎、嘎啊啊啊、嘎啊啊……"
"Text_06","……多麼驚人的戰鬥。
看來，是分出勝負了呢。
但是……"
"Text_07","咕嚕嚕嚕嚕嚕嚕嚕嚕嚕……"
"Text_08","……亞里莎。
他過來了。"
"Text_09","……嗯！"
"Text_10","吼噢噢噢噢噢噢……
吼噢噢噢噢噢……！"
"Text_11","……！
亞里莎……迎戰吧。
再這樣下去……！"
"Text_12","我知道。
……但是。
我……"
"Text_13","……哈啊、哈啊、哈啊。
羅文……！"
"Text_14","伊莎貝爾……！？
還有……露娜跟艾莉卡……！"
"Text_15","……龍化後的羅文，是無法控制自己的。
拜託妳們。
和我一起，讓他冷靜下來吧……！"
"Text_16","……知道了。"
"Text_17","……等、等等！"
"Text_18","……唔！
已經沒有時間了！
妳沒看到……妳沒看到羅文那個樣子嗎！？"
"Text_19","我知道！
但是，我希望妳們再等一下！
……羅文他，一定沒問題的！"
"Text_20","吼噢噢噢噢噢噢噢噢……！"
"Text_21","看起來可不像沒問題……
妳有什麼好辦法嗎？"
"Text_22","……沒有。"
"Text_23","沒有？！妳……！"
"Text_24","雖然是沒有……但我相信羅文一定可以的！
因為……羅文他的眼神，一直都很悲傷！
現在也是！很悲傷！所以……！"
"Text_25","吼噢噢噢噢噢噢噢噢！！"
"Text_26","……唔！"
"Text_27","所以……沒問題的。
……我相信他。
我相信羅文……！"
"Text_28","吼噢噢噢噢噢噢噢噢噢噢噢噢！！！！！"
"Text_29","……！？"
"Text_30","……噢。
吼噢噢……吼噢噢噢噢……
我……我……"
"Text_31","……
羅文。
羅文……？"
"Text_32","吼嘎……嘎、啊、啊……我、我……
要、為了妳們……而戰……
我……下定、決心了……我……我！"
"Text_33","他克服了……龍的詛咒……！？
怎……怎麼可能……"
"Text_34","……不。不是克服了，只是暫時壓制而已。
靠著意志力……哼哼哼……
雖然跟我期待的不同，不過這樣也不錯……"
"Text_35","……你果然，
是打算和羅文‧多拉格比爾戰鬥呢。"
"Text_36","嗯，那當然。
但是……哼哼哼，現在就先算了。
他也是，應該還會再變得更強……"
"Text_37","……你怎麼突然改變心意了。"
"Text_38","呵，為什麼呢。
……算了，妳是不會懂的。"
"Text_39","……哈啊。
各位……對不起。
給你們添麻煩了。"
"Text_40","已經，沒事了對吧？"
"Text_41","嗯。
好像……是這樣沒錯……
……！？"
"Text_42","嗷、嘎、嘎嘎嗷嗷嗷嗷嗷嗷嗷嗷……
嘎嗷嗷、嘎嗷嗷嗷……嗷嗷嗷嗷嗷……
吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！！"
"Text_43","……！？
是剛才的「虛幻之影」……！？
不、不對，比起剛才的又更……！"
"Text_44","……沒問題的！
只要大家同心協力，就沒什麼好害怕了！
對吧！"
"Text_45","……好！
大家上吧！"
