"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_luna_st02_14","vo_eris_st05_11","vo_lunarealparents_st02_14","vo_lunaparents_st02_14"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE","7","0","6","9"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st02_14_030"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEIN_LEFT","4","0.9","5","0","7","0"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","104_01","10","FADEIN_UNDER","7","1","13","0.1","6","9"
"11","12","0","1","1","CEff_3","2","0","5","-0.9","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st05_11_010"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st02_14_040"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st05_11_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st02_14_050"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st05_11_030"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_luna_st02_14_060"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st05_11_040"
"12"
"11","11","0","C_2","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st05_11_050"
"12"
"11","11","0","C_2","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st05_11_060"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","9","104_01","10","FADEIN_LEFT","4","-1.2","5","0","7","1"
"11","11","0","C_4","1","0","4","-0.5","5","0","9","101_01","10","IDLE","7","1","13","1.0","6","11"
"11","12","0","1","1","CEff_4","2","0","5","-0.5","6","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","1.0","6","10"
"11","12","0","1","1","CEff_4","2","0","5","0","6","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","10"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_lunarealparents_st02_14_020"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_eris_st05_11_070"
"12"
"11","11","0","C_1","9","305_01","10","SHIVER","11","305_01","12","SHIVER","7","0","6","12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_lunaparents_st02_14_030"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eris_st05_11_080"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","305_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_luna_attack_02"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","8","0","se_st_luna_attack_02"
"11","27","0","攻撃"
"11","11","0","C_5","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_5","1","1","13","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","9","104_01","10","FADEIN_RIGHT","4","-0.9","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st05_11_090"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eris_st05_11_100"
"12"
"11","11","0","C_1","9","305_02","10","IDLE","11","305_01","12","IDLE","7","0"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_st02_14_070"
"12"
"11","11","0","C_1","9","305_01","10","SHIVER","11","305_01","12","SHIVER","7","0"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_lunaparents_st02_14_040"
"12"
"11","11","0","C_1","9","305_02","10","IDLE","11","305_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_st02_14_080"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eris_st05_11_110"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_eris_st05_11_120"
"12"
"11","11","0","C_1","9","305_02","10","IDLE","11","305_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_st02_14_090"
"12"
"11","11","0","C_1","9","305_01","10","SHIVER","11","305_01","12","SHIVER"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_lunaparents_st02_14_050"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_st02_14_100"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_eris_st05_11_130"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_luna_st02_14_110"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT","11","303_01","12","GRAYIN"
"11","11","0","C_2","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_eris_st05_11_140"
"12"
"1","1","BGM_2","bgm_st_sad_memory"
"5","1","B_1","bg_dreamhouse_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_eris","-","C_4","pf_ch_lunamother","-","C_5","pf_ch_lunafather","-"
"7","0","1","BEff_1","scn_bg_dreamhouse_1","0.0"
"7","1","5","CEff_1","scn_luna_attack_2","1.5","-","CEff_2","scn_luna_earnest_1","0","C_1","CEff_3","scn_eris_warp_1","0.0","C_2","CEff_4","scn_phantom_appear_1","0.0","-","CEff_5","scn_phantom_vanish_1","0.0","-"
"10","4","M_1","0","Name_ルナ","-","M_2","0","Name_イリス","-","M_3","0","Name_両親の亡霊","-","M_4","0","Name_ルナの両親","-"
"4","5","se_st_eris_warp_01","se_st_phantom_appear_01","se_st_pose_01_05","se_st_luna_attack_02","se_st_phantom_vanish_01"
