"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_sgc01_02","vo_marlon_sgc01_02","vo_eris_sgc01_02"
"11","1","0","BGM_1"
"11","10","0","B_9"
"11","12","0","0","1","BEff_9","2","0","7","0"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","4","1","10","IDLE","9","301_01","6","3"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ユリアス","1","0","4","0","10","IDLE","9","303_01","6","4","7","1"
"11","11","0","C_イリス","1","0","4","-0.6","10","IDLE","7","1","9","301_01","6","5"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_72","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","DAMAGE"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","10","ATTACK_RIGHT","6","6"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","DAMAGE"
"11","12","0","1","1","CEff_62","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER","6","7"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","12","0","1","1","CEff_90","2","1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_62","2","1"
"11","12","0","1","1","CEff_72","2","1"
"11","11","0","C_ユリアス","9","101_01","10","FADEIN_RIGHT","4","0.8","6","10"
"11","11","0","C_イリス","9","101_01","10","FADEIN_RIGHT","4","-0.5","6","8"
"11","11","0","C_マーロン","1","0","9","101_01","10","FADEIN_RIGHT","4","-1","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","11","7","0"
"11","15","0","M_ユリアス","1","Text_01"
"11","7","0","vo_urias_sgc01_02_070"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_マーロン","1","Text_02"
"11","7","0","vo_marlon_sgc01_02_110"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","104_02","10","IDLE","11","104_01","6","13"
"11","15","0","M_ユリアス","1","Text_03"
"11","7","0","vo_urias_sgc01_02_080"
"12"
"11","27","0","攻撃"
"11","11","0","C_ユリアス","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_64","2","0","5","-0.3","6","0.1","12","44"
"11","8","0","se_st_urias_attack_03"
"11","11","0","C_イリス","10","ATTACK_LEFT","9","305_01","6","14"
"11","12","0","1","1","CEff_72","2","0","5","-0.3","12","43"
"11","8","0","se_st_eris_attack_01","3","0.1"
"11","16","1","0.8"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_sgc01_02_200"
"12"
"11","12","0","1","1","CEff_62","2","1"
"11","12","0","1","1","CEff_72","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_ユリアス","1","Text_05"
"11","7","0","vo_urias_sgc01_02_090"
"12"
"11","27","0","攻撃"
"11","11","0","C_ユリアス","10","ATTACK_LEFT"
"11","11","0","C_イリス","10","DAMAGE","9","305_01"
"11","12","0","1","1","CEff_62","2","0","5","-0.5","7","0","12","43"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","304__02","10","SHIVER","11","304_01","6","16"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_sgc01_02_210"
"12"
"11","11","0","C_イリス","9","305_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_ユリアス","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユリアス","1","Text_07"
"11","7","0","vo_urias_sgc01_02_100"
"12"
"11","11","0","C_ユリアス","10","JUMP","9","301_01","6","17"
"11","12","0","1","1","CEff_61","2","0","9","C_ユリアス"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_08"
"11","7","0","vo_urias_sgc01_02_110"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_09"
"11","7","0","vo_marlon_sgc01_02_120"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_sgc01_02_130"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_11"
"11","7","0","vo_urias_sgc01_02_120"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_12"
"11","7","0","vo_marlon_sgc01_02_140"
"12"
"11","12","0","1","1","CEff_61","2","1"
"11","11","0","C_ユリアス","10","JUMP","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","FADEIN_RIGHT","4","1.1","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユリアス","1","Text_13"
"11","7","0","vo_urias_sgc01_02_130"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_14"
"11","7","0","vo_marlon_sgc01_02_150"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_15"
"11","7","0","vo_urias_sgc01_02_140"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_sgc01_02_160"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_17"
"11","7","0","vo_urias_sgc01_02_150"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_sgc01_02_170"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_ユリアス","1","Text_19"
"11","7","0","vo_urias_sgc01_02_160"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_20"
"11","7","0","vo_marlon_sgc01_02_180"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_21"
"11","7","0","vo_urias_sgc01_02_170"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_22"
"11","7","0","vo_marlon_sgc01_02_190"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","7","1"
"11","15","0","M_ユリアス","1","Text_23"
"11","7","0","vo_urias_sgc01_02_180"
"12"
"11","11","0","C_ユリアス","9","103_01","10","FADEOUT"
"11","12","0","1","1","CEff_65","2","0","9","C_ユリアス"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_マーロン","9","103_01","10","FADEIN_UNDER","5","-0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01","5","-0.1"
"11","15","0","M_マーロン","1","Text_24"
"11","7","0","vo_marlon_sgc01_02_200"
"12"
"11","11","0","C_マーロン","10","GRAYOUT","6","3"
"11","11","0","C_イリス","1","0","10","FADEIN_UNDER","5","-0.2","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","105_01"
"11","15","0","M_イリス","1","Text_25"
"11","7","0","vo_eris_sgc01_02_220"
"12"
"11","11","0","C_イリス","1","0","10","FADEIN_UNDER","5","0"
"11","11","0","C_マーロン","5","0","10","FADEIN_UNDER"
"11","16","1","0.8"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_マーロン","1","Text_26"
"11","7","0","vo_marlon_sgc01_02_210"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","12","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","13","5","-0.8","6","0","13","0.1"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","0","9","301_01","10","FADEIN","4","0","5","0","6","14","13","0.6"
"11","12","0","1","1","CEff_92_1","2","0","12","15","5","0","6","0","13","0.5"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士3","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","16","13","1.1"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","1.1"
"11","12","0","1","1","CEff_92_2","2","0","12","17","5","0.8","6","0","13","1.1"
"11","8","0","se_st_nerva_warp_01","3","1.1"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","1","0","4","0.8","10","IDLE","9","103_01"
"11","11","0","C_マーロン","1","0","4","-0.8","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","12","0","1","1","CEff_93","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_マーロン","1","Text_27"
"11","7","0","vo_marlon_sgc01_02_220"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","303_01","10","JUMP","6","7"
"11","12","0","1","1","CEff_71","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_sgc01_02_230"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","303_01","10","JUMP","6","8","13","0.2"
"11","12","0","1","1","CEff_111","2","0","9","C_マーロン"
"11","8","0","se_st_marlon_earnest_01"
"11","16","1","1.2"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_マーロン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_マーロン","1","Text_29"
"11","7","0","vo_marlon_sgc01_02_230"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","1","B_9","bg_isunia_cathedral_1_1","-","-"
"6","7","C_イリス","pf_ch_eris","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士3","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_マーロン","pf_ch_marlon","-","C_ユリアス","pf_ch_urias","-"
"7","0","1","BEff_9","scn_bg_isunia_cathedral_1","0.0"
"7","1","13","CEff_61","scn_urias_earnest_1","0","-","CEff_62","scn_urias_attack_1","0.0","-","CEff_64","scn_urias_attack_3","0.0","-","CEff_65","scn_urias_warp_1","0","-","CEff_71","scn_eris_earnest_1","0","-","CEff_72","scn_eris_attack_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_92_1","scn_nerva_warp_1","0.0","-","CEff_92_2","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_111","scn_marlon_earnest_1","0","-"
"10","3","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_ユリアス","0","Name_ユリアス","-"
"4","9","se_st_eris_attack_01","se_st_urias_attack_01","se_st_arisa_interrupt_01","se_st_urias_attack_03","se_st_pose_01_06","se_st_urias_warp_01","se_st_nerva_warp_01","se_st_pose_01_07","se_st_marlon_earnest_01"
