"dummy"
"Text_01","咕……！"
"Text_02","――勝負已定。"
"Text_03","夠了，請你住手！
我們根本就不想戰鬥……！"
"Text_04","別開玩笑了……
詆毀我們先祖，奪走我們未來的……
不就是你們嗎……"
"Text_05","……你在說什麼？"
"Text_06","真實的夜月，將重返――"
"Text_07","――不行！"
"Text_08","呃啊……！"
"Text_09","不行……不可以，你們不可以這樣……
無論是奪走他人的生命，還是捨棄自己的性命……
這些明明都是絕對不可以做的事情……！"
"Text_10","……"
"Text_11","聖劍之光騎士團的大家，都是好人。
這點，我是知道的。
無曉的人，雖然很可怕，但是……"
"Text_12","這並不構成他們應該死去的理由。"
"Text_13","是啊。
就是說啊，賽德斯先生……"
"Text_14","嗯。
――就讓團長親口解釋給我們聽吧。"
"Text_15","我自己，也不能接受這種情況。
公會間的均衡一旦被瓦解――"
"Text_16","――就會導致整個伊茲尼亞的崩壞。
況且，引起這種規模的鬥爭，
未免也太操之過急了。"
"Text_17","……你是說主導這場動亂的，
是聖劍之光騎士團的團長？"
"Text_18","我不清楚。
但是，值得一問。"
"Text_19","……這樣啊。
那麼，我也與你們同行吧。"
"Text_20","――假如你所說的那個團長，
就是涅路瓦的「器」……
那麼一切就都說得通了。"
"Text_21","「器」？
那是……"
"Text_22","曾經身為「肅清」的「管理者」，
涅路瓦之「器」者……
就潛藏在這個國家的某處。"
"Text_23","也就是說……那個人是壞人對吧？
可是……"
"Text_24","――你的意思是，團長是惡人？"
"Text_25","我還無法確定。
但是，非常值得懷疑。"
"Text_26","――
多說無益是嗎。
亞里莎。"
"Text_27","啊，是！
也對呢！得趕緊過去才行！
伊昂、賽德斯先生，我們走吧！"
"Text_28","（團長先生是涅路瓦的「器」……是壞人……？
可是聖劍之光騎士團，明明就是正義的公會……）"
"Text_29","（……不，
事情一定不是那樣的！
只要去找團長，一切都會真相大白的！）"
