"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_yuwan_st07_03","vo_arisa_st07_07","vo_eris_st07_07","vo_90001_000_008"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","7","1","6","7","13","0.5"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_yuwan_st07_03_010"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_yuwan_st07_03_020"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_yuwan_st07_03_030"
"12"
"11","11","0","C_1","9","104_01","10","NOD","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_yuwan_st07_03_040"
"12"
"11","11","0","C_1","1","1"
"11","17","0","0.5"
"11","11","0","C_2","1","0","4","0.4","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","11"
"11","11","0","C_3","1","0","4","1","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","10"
"11","11","0","C_4","1","0","9","104_01","4","-0.4","5","0","10","GRAYOUT","7","1","6","9"
"11","11","0","C_5","1","0","9","103_01","4","-1","5","0","10","GRAYOUT","7","1","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","11","0","C_3","9","101_01","10","JUMP"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","7"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","6"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_arisa_st07_07_220"
"12"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_eris_st07_07_190"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_yuwan_st07_03_050"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_yuwan_st07_03_060"
"12"
"11","2"
"11","11","0","C_1","9","101_01","10","NONE","4","1"
"11","17","0","0.5"
"11","11","0","C_4","1","0","9","104_01","4","1","5","0","10","IDLE","7","1","6","9"
"11","11","0","C_5","1","0","9","103_01","4","0.4","5","0","10","IDLE","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","104_01","10","FADEIN_LEFT","4","-0.4","5","0"
"11","11","0","C_5","9","103_01","10","FADEIN_LEFT","4","-1","5","0"
"11","11","0","C_1","9","101_01","10","NONE","4","1","5","0","7","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN","13","0.5"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","1","0","BGM_3","1","71","2","1"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_yuwan_st07_03_070"
"12"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT","6","8"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_arisa_st07_07_230"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","6","10"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_yuwan_st07_03_080"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_3","bgm_field_18"
"5","1","B_1","bg_way_1_1","-","-"
"6","5","C_1","pf_ch_yuwan","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_arisa","-","C_5","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","1","CEff_5","scn_yuwan_warp_1","0.0","-"
"10","4","M_1","0","Name_ユアン","-","M_2","0","Name_虚の影","-","M_3","0","Name_アリサ","-","M_4","0","Name_イリス","-"
"4","1","se_st_yuwan_warp_01"
