"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","9","vo_arisa_st07_12","vo_erika_st07_12","vo_izabelle_st07_12","vo_rowen_st07_12","vo_luna_st07_12","vo_urias_st07_12","vo_eris_st07_12","vo_yuwan_st07_06","vo_yuwan_st07_12"
"11","17","0","0.5"
"11","28","0","0","2","0","3","-830"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st07_12_010"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_izabelle_st07_12_010"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_8","1","Text_03"
"11","7","0","vo_yuwan_st07_06_200"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_8","1","Text_04"
"11","7","0","vo_yuwan_st07_06_210"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","108_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_rowen_st07_12_010"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_erika_st07_12_010"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT","6","8"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_8","1","Text_07"
"11","7","0","vo_yuwan_st07_06_220"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_8","1","Text_08"
"11","7","0","vo_yuwan_st07_06_230"
"12"
"11","11","0","C_2","9","105_02","10","NOD","6","12"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","9"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_erika_st07_12_020"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","8"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12","7","0"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_izabelle_st07_12_020"
"12"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_8","1","Text_11"
"11","7","0","vo_yuwan_st07_06_240"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_12"
"11","7","0","vo_yuwan_st07_06_250"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_13"
"11","7","0","vo_yuwan_st07_06_260"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12","7","1"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_izabelle_st07_12_030"
"12"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_8","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_15"
"11","7","0","vo_yuwan_st07_06_270"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_8","9","103_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_st07_12_020"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_17"
"11","7","0","vo_yuwan_st07_06_280"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","108_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","0.3"
"12"
"11","2","0","2"
"11","11","0","C_4","9","108_01","10","GRAYOUT"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_18"
"11","7","0","vo_urias_st07_12_010"
"12"
"11","1","0","BGM_2"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","105_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_19"
"11","7","0","vo_yuwan_st07_12_010"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_20"
"11","7","0","vo_yuwan_st07_12_020"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_21"
"11","7","0","vo_yuwan_st07_12_030"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_22"
"11","7","0","vo_yuwan_st07_12_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_st07_12_030"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_erika_st07_12_030"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","108_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","104_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_rowen_st07_12_020"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_26"
"11","7","0","vo_yuwan_st07_12_050"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","104_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","104_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_6","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_27"
"11","7","0","vo_luna_st07_12_010"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_izabelle_st07_12_040"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","104_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","104_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_29"
"11","7","0","vo_urias_st07_12_020"
"12"
"11","11","0","C_6","9","103_01","10","GRAYOUT","6","8"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_30"
"11","7","0","vo_eris_st07_12_010"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_31"
"11","7","0","vo_yuwan_st07_12_060"
"12"
"11","11","0","C_8","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_8"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","104_01","10","IDLE","7","0","6","8"
"11","11","0","C_5","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1","6","8"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","103_01","10","IDLE","7","1","6","7"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","104_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","11","0","C_6","9","103_01","10","IDLE"
"11","11","0","C_7","9","103_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","12","0","1","1","CEff_4","2","0","9","C_6"
"11","12","0","1","1","CEff_5","2","0","9","C_7"
"11","8","0","se_st_yuwan_gain_01"
"11","16","1","2.0"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","11","0","C_2","9","108_01","10","IDLE"
"11","11","0","C_3","9","106_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","8","0","se_st_yuwan_gain_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_arisa_st07_12_040"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_33"
"11","7","0","vo_yuwan_st07_12_070"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_arisa_st07_12_050"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_35"
"11","7","0","vo_yuwan_st07_12_080"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_arisa_st07_12_060"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_9","1","Text_37"
"11","7","0","vo_yuwan_st07_12_090"
"12"
"11","2","0","3"
"11","18","0","3.0"
"11","11","0","C_1","9","101_01","10","IDLE_EYECLOSE"
"11","11","0","C_2","9","101_01","10","IDLE_EYECLOSE"
"11","11","0","C_3","9","101_01","10","IDLE_EYECLOSE"
"11","11","0","C_8","9","101_01","10","IDLE_EYECLOSE"
"11","16","1","3.0"
"12"
"11","31","0","2"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_field_18"
"5","1","B_1","bg_tree_2_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_yuwan","-"
"7","0","1","BEff_2","scn_nexus_fade_2","0"
"7","1","5","CEff_1","scn_yuwan_earnest_1","0.0","-","CEff_2","scn_yuwan_gain_1","0.0","-","CEff_3","scn_yuwan_gain_1","0.0","-","CEff_4","scn_yuwan_gain_1","0.0","-","CEff_5","scn_yuwan_gain_1","0.0","-"
"10","9","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_ルナ","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_？？？","-","M_9","0","Name_ユアン","-"
"4","3","se_st_pose_01_08","se_st_yuwan_gain_01","se_st_last_scene_01"
"13"
