"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_izabelle_sgc01_03","vo_eleanor_sgc01_03","vo_ojisanB_sgc01_03","vo_assasinmale_sgc01_03","vo_urias_sgc01_03","vo_erika_sgc01_03"
"11","17","0","0.5"
"11","8","0","se_st_isunia_rioting_01"
"11","5","0","ENV_6"
"11","10","0","B_6"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","11","0","C_エレノア","1","0","4","0.8","9","101_01","10","IDLE","7","1"
"11","11","0","C_イザベル","1","0","4","-0.8","9","107_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_01"
"11","7","0","vo_izabelle_sgc01_03_010"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エレノア","1","Text_02"
"11","7","0","vo_eleanor_sgc01_03_010"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_イザベル","1","Text_03"
"11","7","0","vo_izabelle_sgc01_03_020"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エレノア","1","Text_04"
"11","7","0","vo_eleanor_sgc01_03_020"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イザベル","1","Text_05"
"11","7","0","vo_izabelle_sgc01_03_030"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エレノア","1","Text_06"
"11","7","0","vo_eleanor_sgc01_03_030"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イザベル","1","Text_07"
"11","7","0","vo_izabelle_sgc01_03_040"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エレノア","1","Text_08"
"11","7","0","vo_eleanor_sgc01_03_040"
"12"
"11","11","0","C_エレノア","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_エレノア","1","Text_09"
"11","7","0","vo_eleanor_sgc01_03_050"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_10"
"11","7","0","vo_izabelle_sgc01_03_050"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エレノア","1","Text_11"
"11","7","0","vo_eleanor_sgc01_03_060"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イザベル","1","Text_12"
"11","7","0","vo_izabelle_sgc01_03_060"
"12"
"11","11","0","C_イザベル","10","NOD","7","0","9","105_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_イザベル","1","Text_13"
"11","7","0","vo_izabelle_sgc01_03_070"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_エレノア","1","Text_14"
"11","7","0","vo_eleanor_sgc01_03_070"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_イザベル","1","Text_15"
"11","7","0","vo_izabelle_sgc01_03_080"
"12"
"11","6","0","ENV_6"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_エレノア","1","Text_16"
"11","7","0","vo_eleanor_sgc01_03_080"
"12"
"11","1","0","BGM_2"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","0","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_エレノア","10","GRAYOUT"
"11","11","0","C_イザベル","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イザベル","1","Text_17"
"11","7","0","vo_izabelle_sgc01_03_090"
"12"
"11","11","0","C_イザベル","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イザベル","1","Text_18"
"11","7","0","vo_izabelle_sgc01_03_100"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エレノア","9","104_02","10","IDLE","11","104_01","6","5"
"11","15","0","M_エレノア","1","Text_19"
"11","7","0","vo_eleanor_sgc01_03_090"
"12"
"11","11","0","C_イザベル","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_エレノア","10","FADEIN_RIGHT","7","0","4","0"
"11","16","1","1.0"
"12"
"11","11","0","C_エレノア","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_エレノア","1","Text_20"
"11","7","0","vo_eleanor_sgc01_03_100"
"12"
"11","18","0","0.5"
"11","2","0","0.5"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_6","2","1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_エレノア","1","1"
"11","11","0","C_イザベル","1","0","4","-0.8","9","108_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_イザベル","1","Text_21"
"11","7","0","vo_izabelle_sgc01_03_110"
"12"
"11","11","0","C_イザベル","10","GRAYOUT","6","3"
"11","11","0","C_おじさんB","1","0","10","FADEIN_RIGHT","4","0","6","3","9","103_01"
"11","16","1","1.0"
"12"
"11","11","0","C_おじさんB","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_おじさんB","1","Text_22"
"11","7","0","vo_ojisanB_sgc01_03_010"
"12"
"11","11","0","C_おじさんB","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","6","4"
"11","15","0","M_イザベル","1","Text_23"
"11","7","0","vo_izabelle_sgc01_03_120"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_おじさんB","9","103_02","10","IDLE","11","103_01","6","5"
"11","15","0","M_おじさんB","1","Text_24"
"11","7","0","vo_ojisanB_sgc01_03_020"
"12"
"11","11","0","C_おじさんB","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEIN","4","1.1","7","0","6","6"
"11","12","0","1","1","CEff_101","2","0","5","1.1","7","1","12","43"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_101","2","1"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_25"
"11","7","0","vo_assasinmale_sgc01_03_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_おじさんB","10","NOD","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_おじさんB","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_おじさんB","1","Text_26"
"11","7","0","vo_ojisanB_sgc01_03_030"
"12"
"11","11","0","C_おじさんB","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","6","8"
"11","15","0","M_イザベル","1","Text_27"
"11","7","0","vo_izabelle_sgc01_03_130"
"12"
"11","11","0","C_おじさんB","10","FADEIN_LEFT","4","-0.8"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","0","9","303_01"
"11","16","1","1.0"
"12"
"11","11","0","C_おじさんB","10","GRAYOUT"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","9"
"11","15","0","M_無暁の暗殺者（男）","1","Text_28"
"11","7","0","vo_assasinmale_sgc01_03_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","10301","10","FADEOUT","4","0.8","7","0"
"11","12","0","1","1","CEff_101","2","0","5","0.8","7","1","12","43"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","0.8","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イザベル","1","Text_29"
"11","7","0","vo_izabelle_sgc01_03_140"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_おじさんB","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_おじさんB","1","Text_30"
"11","7","0","vo_ojisanB_sgc01_03_040"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","0.8"
"12"
"11","11","0","C_おじさんB","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","7","0","6","12"
"11","15","0","M_イザベル","1","Text_31"
"11","7","0","vo_izabelle_sgc01_03_150"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_おじさんB","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_おじさんB","1","Text_32"
"11","7","0","vo_ojisanB_sgc01_03_050"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","11","0","C_おじさんB","10","FADEOUT_LEFT","7","0"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","-0.8","13","0.5","9","106_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01","6","13"
"11","15","0","M_イザベル","1","Text_33"
"11","7","0","vo_izabelle_sgc01_03_160"
"12"
"11","11","0","C_イザベル","10","IDLE","4","-0.8","7","1","6","3","9","103_01"
"11","11","0","C_ユリアス","9","101_01","10","FADEIN","4","0.2","13","0.2","7","0","6","4"
"11","12","0","1","1","CEff_65","2","0","5","0.2","12","5"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","6","5"
"11","15","0","M_ユリアス","1","Text_34"
"11","7","0","vo_urias_sgc01_03_010"
"12"
"11","12","0","1","1","CEff_65","2","1"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","6"
"11","15","0","M_イザベル","1","Text_35"
"11","7","0","vo_izabelle_sgc01_03_170"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_ユリアス","1","Text_36"
"11","7","0","vo_urias_sgc01_03_020"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","6","8"
"11","15","0","M_イザベル","1","Text_37"
"11","7","0","vo_izabelle_sgc01_03_180"
"12"
"11","11","0","C_ユリアス","10","FADEIN_RIGHT","4","0.8","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_38"
"11","7","0","vo_urias_sgc01_03_030"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_イザベル","1","Text_39"
"11","7","0","vo_izabelle_sgc01_03_190"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_ユリアス","1","Text_40"
"11","7","0","vo_urias_sgc01_03_040"
"12"
"11","11","0","C_ユリアス","9","101_01","10","FADEOUT","4","0.8"
"11","12","0","1","1","CEff_65","2","0","5","0.8","12","42"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イザベル","1","Text_41"
"11","7","0","vo_izabelle_sgc01_03_200"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","FADEIN","4","0.4","5","0","6","12","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","13","5","0.4","6","0","13","0.1"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN","4","1.2","5","0","6","16","13","0.5"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2","13","0.5"
"11","12","0","1","1","CEff_92_2","2","0","12","17","5","1.2","6","0","13","0.5"
"11","8","0","se_st_nerva_warp_01","3","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_イザベル","9","303_01","10","NOD","6","17"
"11","16","1","0.8"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","GRAYOUT"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イザベル","1","Text_42"
"11","7","0","vo_izabelle_sgc01_03_210"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_22","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","8","0","se_st_erika_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","DAMAGE","13","0.5"
"11","12","0","1","1","CEff_22_1","2","0","9","C_ブレイドライツ騎士団の剣士2","13","0.5"
"11","8","0","se_st_erika_attack_01","3","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER","13","0.3"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1","13","0.8"
"11","8","0","se_st_arisa_interrupt_01","3","0.8"
"11","11","0","C_ブレイドライツ騎士団の剣士2","9","303_01","10","FADEOUT_UNDER","13","0.8"
"11","12","0","1","1","CEff_92_2","2","1"
"11","12","0","1","1","CEff_90_1","2","1","13","1.3"
"11","8","0","se_st_arisa_interrupt_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","1","0","10","FADEIN_RIGHT","4","0.8","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_43"
"11","7","0","vo_erika_sgc01_03_010"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_イザベル","1","Text_44"
"11","7","0","vo_izabelle_sgc01_03_220"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_45"
"11","7","0","vo_erika_sgc01_03_020"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","1","0","9","301_01","10","FADEIN","4","1.1","5","0","6","5"
"11","12","0","1","1","CEff_92","2","0","12","43","5","1.1","6","0"
"11","12","0","1","1","CEff_93_1","2","0","9","C_ブレイドライツ騎士団の重戦士C"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","1","0","9","301_01","10","FADEIN","4","-1.1","5","0","6","6","7","1"
"11","12","0","1","1","CEff_92_2","2","0","12","44","5","-1.1","6","0"
"11","12","0","1","1","CEff_93_2","2","0","9","C_ブレイドライツ騎士団の重戦士D"
"11","11","0","C_イザベル","10","FADEIN_LEFT","4","-0.4","7","0","6","3","9","303_01"
"11","11","0","C_エリカ","10","FADEIN_LEFT","4","0.4","7","1","6","4"
"11","16","1","1.5"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","JUMP","6","7"
"11","12","0","1","1","CEff_21","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_46"
"11","7","0","vo_erika_sgc01_03_030"
"12"
"11","11","0","C_イザベル","9","303_01","10","JUMP","6","8"
"11","12","0","1","1","CEff_31","2","0","9","C_イザベル"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イザベル","1","Text_47"
"11","7","0","vo_izabelle_sgc01_03_230"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","9"
"11","15","0","M_エリカ","1","Text_48"
"11","7","0","vo_erika_sgc01_03_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","12","GRAYIN"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","12","GRAYIN"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01","6","10"
"11","15","0","M_イザベル","1","Text_49"
"11","7","0","vo_izabelle_sgc01_03_240"
"12"
"1","2","BGM_1","bgm_st_isunia02","BGM_2","bgm_st_everyday"
"2","1","ENV_6","se_st_amb_isunia_laboratory_01"
"5","2","B_3","bg_isunia_fountain_2_1","-","-","B_6","bg_isunia_laboratory_1_1","-","-"
"6","10","C_イザベル","pf_ch_isabelle","-","C_エレノア","pf_ch_eleanor","-","C_おじさんB","pf_ch_townsman_01","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ユリアス","pf_ch_urias","-","C_エリカ","pf_ch_erika","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士C","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士D","pf_ch_bladeright_02","-"
"7","0","2","BEff_3","scn_bg_isunia_fountain_2","0","BEff_6","scn_bg_isunia_laboratory_1_1","0.0"
"7","1","12","CEff_21","scn_erika_earnest_1","0.0","-","CEff_22","scn_erika_attack_1","0.0","-","CEff_22_1","scn_erika_attack_1","0.0","-","CEff_31","scn_isabelle_earnest_1","0.0","-","CEff_65","scn_urias_warp_1","0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_92_2","scn_nerva_warp_1","0.0","-","CEff_93_1","scn_bladeright_aura_02","0.0","-","CEff_93_2","scn_bladeright_aura_02","0.0","-","CEff_101","scn_countersolari_warp_1","0.0","-"
"10","6","M_イザベル","0","Name_イザベル","-","M_エレノア","0","Name_エレノア","-","M_おじさんB","0","Name_おじさん","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ユリアス","0","Name_ユリアス","-","M_エリカ","0","Name_エリカ","-"
"4","8","se_st_isunia_rioting_01","se_st_countersolari_warp_01","se_st_urias_warp_01","se_st_nerva_warp_01","se_st_erika_attack_01","se_st_arisa_interrupt_01","se_st_pose_01_02","se_st_pose_01_03"
