"dummy"
"Text_01","……那個，
外面好像有什麼騷動呢。"
"Text_02","嗯，似乎是。"
"Text_03","……妳都不會在意嗎？"
"Text_04","我的集中力能夠助我阻斷多餘的聲音，
並控制我的視線範圍。
對研究沒有影響。"
"Text_05","無曉正在和某個陣營開戰……
對吧？"
"Text_06","就算是，也與我沒有任何關係，我根本不在意。
伊莎貝爾，這段對話是毫無意義的。
妳應該也很清楚吧……"
"Text_07","……"
"Text_08","我不會迷惘。
所以，我既不會去消除妳的迷惘，
也不會去解答妳的疑惑。"
"Text_09","我只追求價值，並且為了價值而去透徹真理。
知曉，學習，然後證明。
這就是我，除此之外的事皆與我無關。"
"Text_10","……對不起。
我似乎，不小心向妳撒嬌了。"
"Text_11","妳覺得我會允許他人撒嬌嗎？"
"Text_12","呵呵。
妳的確不是那樣子的人呢，
真讓我羨慕。"
"Text_13","――我得不出一個答案。
或許，根本就沒有所謂的解答。"
"Text_14","……即使如此還是要去嗎？"
"Text_15","是啊，我想試試看。
……我覺得這麼做，
或許會比一直裹足不前，獨自迷惘要來得好一些。"
"Text_16","……哼。"
"Text_17","……我很開心喔。
因為我一直都是一個人。
可以和妳一起討論，一起思考……"
"Text_18","――愛蓮娜，謝謝妳。
雖然妳可能不喜歡這樣，我也覺得有點怪怪的……
但我真的認為，妳跟我，就像朋友一樣……"
"Text_19","朋友，是嗎。"
"Text_20","……呵。
我真是對妳越來越感興趣了――"
"Text_21","……
令人作嘔的臭味……"
"Text_22","啊，這位小姐！
妳還在這裡做什麼！？
快點逃命去吧！"
"Text_23","……戰爭已經開始了對嗎？"
"Text_24","是啊！
似乎是無曉那幫人終於發起叛亂了！
再這樣發呆下去會被捲進――"
"Text_25","――"
"Text_26","唔、哇！？
是無曉！？"
"Text_27","……退後。"
"Text_28","――
我們將證明真實。"
"Text_29","……"
"Text_30","謝、謝謝妳掩護我啊……！
好了，妳也快點逃吧！？"
"Text_31","……我沒問題的。"
"Text_32","竟然說沒問題……
……可惡！
總之妳自己小心啊！"
"Text_33","……凱爾他，也曾經身處在這種味道之中嗎？
焦臭……而嗆人……"
"Text_34","哼。
連明確的意志都沒有，就打算四處遊蕩嗎？
真是悠哉啊。"
"Text_35","……你看起來和迷惘無緣呢。"
"Text_36","迷惘和煩惱，都是弱者的特權。
我只是在做我該做的事。"
"Text_37","該做的事……？"
"Text_38","記性真差啊。
事到如今還需要說明嗎……"
"Text_39","……你要去哪裡？"
"Text_40","現在的妳到不了的地方。
妳就自己多注意吧。
這裡是戰場，沒有自我意志的人注定在此滅亡――"
"Text_41","……
除了這場動亂，竟然連他都開始行動了……
真是糟透了呢。"
"Text_42","――援軍！？"
"Text_43","……
剛才在這裡的，是尤里亞斯‧佛蒙多嗎？"
"Text_44","妳……"
"Text_45","……那個人也參與進來的話，
就代表，情況會更加混亂吧……"
"Text_46","不過，那都無所謂了。"
"Text_47","……！"
"Text_48","我沒有打算要掩護妳。
請妳自己保護好自己。"
"Text_49","不用妳說我也會這麼做！
就讓妳看看我的魔法吧！"
