"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st01_02","vo_90001_000_008"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st01_02_10"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st01_02_20"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","107_01","10","FADEIN_LEFT","4","-0.9","5","0"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st01_02_30"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","201_01","10","JUMP"
"11","15","0","M_2","1","Text_05"
"11","12","0","1","1","CEff_4","2","0","12","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","304_01","10","JUMP"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_3","9","201_01","11","201_01","12","GRAYIN"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st01_02_40"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0.0","C_2","CEff_2","scn_utsuroi_mutate_1","0.0","C_2","CEff_3","scn_arisa_earnest_1","0.0","C_1","CEff_4","scn_utsuroi_earnest_1","0.0","C_3"
"10","2","M_1","0","Name_アリサ","C_1","M_2","2","Name_？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_01"
