"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_fgc01_02","vo_eleanor_fgc01_izabelle_02","vo_magiswizard_fgc01_02","vo_500024_000_008"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","9","301_01","10","IDLE","7","1","6","5"
"11","11","0","C_2","1","0","4","-0.2","5","0","9","301_01","10","GRAYOUT","7","1","6","3"
"11","11","0","C_3","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_3","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","4","-0.8","5","0","9","301_01","10","FADEIN_RIGHT","7","1","6","3"
"11","11","0","C_2","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","4"
"11","16","1","0.5"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_eleanor_fgc01_izabelle_02_210"
"12"
"11","11","0","C_1","9","103_01","10","NOD"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_02_190"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eleanor_fgc01_izabelle_02_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_02_200"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eleanor_fgc01_izabelle_02_230"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_fgc01_02_210"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_eleanor_fgc01_izabelle_02_240"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_fgc01_02_220"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc01_izabelle_02_250"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_fgc01_02_230"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_eleanor_fgc01_izabelle_02_260"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_fgc01_02_240"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_eleanor_fgc01_izabelle_02_270"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_02_250"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_fgc01_02_260"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_eleanor_fgc01_izabelle_02_280"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_02_270"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_fgc01_02_280"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_eleanor_fgc01_izabelle_02_290"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_eleanor_fgc01_izabelle_02_300"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_02_290"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_eleanor_fgc01_izabelle_02_310"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_02_300"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_eleanor_fgc01_izabelle_02_320"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_fgc01_02_310"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_fgc01_02_320"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_fgc01_02_330"
"12"
"11","11","0","C_1","4","-1","5","0","10","FADEIN_LEFT","7","1","6","4"
"11","11","0","C_2","4","-0.2","5","0","10","FADEIN_LEFT","7","1","6","3"
"11","11","0","C_4","1","0","4","1","5","0","10","FADEIN_UNDER","7","1","6","5"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_magis_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_magiswizard_fgc01_02_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_eleanor_fgc01_izabelle_02_330"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","7"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_magiswizard_fgc01_02_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_eleanor_fgc01_izabelle_02_340"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_magiswizard_fgc01_02_030"
"12"
"11","11","0","C_4","10","NONE"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_magis_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","4","-0.8","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","11","0","C_2","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_eleanor_fgc01_izabelle_02_350"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_izabelle_fgc01_02_340"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_eleanor_fgc01_izabelle_02_360"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_eleanor_fgc01_izabelle_02_370"
"12"
"11","11","0","C_2","10","NONE"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","8","0","se_st_magis_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","4","0","5","0","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_izabelle_fgc01_02_350"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_izabelle_fgc01_02_360"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_izabelle_fgc01_02_370"
"12"
"1","1","BGM_1","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_slime","-","C_4","pf_ch_magis_01","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","3","CEff_2","scn_magis_warp_1","0.0","-","CEff_5","scn_isabelle_attack_1","0.0","-","CEff_6","scn_slime_vanish_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","2","Name_？？？","-","M_3","2","Name_エレノア","-","M_4","2","Name_魔導生物","-"
"4","3","se_st_izabelle_attack_01","se_st_slime_vanish_01","se_st_magis_warp_01"
