"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st02_14","vo_eris_st05_10"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0.9","5","0","7","0","9","108_01","10","IDLE","6","11"
"11","11","0","C_2","1","0","4","0","5","0","7","1","9","104_01","10","IDLE","6","10"
"11","10","0","B_1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_erika_st02_14_120"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_14_130"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_2","1","1","13","0.5"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_14_140"
"12"
"11","11","0","C_3","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_UNDER","7","1","13","0.1"
"11","12","0","1","1","CEff_3","2","0","5","-0.9","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st05_10_010"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_14_150"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_14_160"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_eris_st05_10_020"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_eris_st05_10_030"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_14_170"
"12"
"11","11","0","C_1","9","303_02","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_3","9","104_01","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st02_14_180"
"12"
"1","1","BGM_2","bgm_st_trauma"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","4","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_eris_warp_1","0.0","C_3","CEff_4","scn_phantom_vanish_1","0.0","C_2"
"10","2","M_1","0","Name_エリカ","C_1","M_3","0","Name_イリス","C_3"
"4","4","se_st_erika_attack_01","se_st_phantom_vanish_01","se_st_eris_warp_01","se_st_pose_01_02"
