"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_fgc02_10","vo_nicola_fgc02_10","vo_assasinmale_fgc02_10"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","10","FADEIN_RIGHT","4","-0.5","5","0","9","101_01","7","1","6","3"
"11","11","0","C_1","1","0","10","FADEIN_RIGHT","4","0.5","5","0","9","106_01","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","6","7","0"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_10_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_nicola_fgc02_10_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_10_020"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nicola_fgc02_10_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","10"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_fgc02_10_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_nicola_fgc02_10_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","12"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_luna_fgc02_10_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_nicola_fgc02_10_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_fgc02_10_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_nicola_fgc02_10_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","20","7","1"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_fgc02_10_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","21"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_nicola_fgc02_10_060"
"12"
"11","11","0","C_2","9","101_02","10","FADEOUT_LEFT","6","21","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","14"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_10_070"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_fgc02_10_080"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc02_10_090"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","1","0","4","-0.8","5","0","7","1"
"11","12","0","1","1","CEff_6","2","0","5","-0.8","6","0"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.6"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_assasinmale_fgc02_10_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","14","7","0"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_10_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_assasinmale_fgc02_10_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","FADEIN_LEFT","4","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_10_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_assasinmale_fgc02_10_030"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.6"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_luna_fgc02_10_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_assasinmale_fgc02_10_040"
"12"
"11","11","0","C_3","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_fgc02_10_130"
"12"
"1","2","BGM_1","bgm_st_everyday","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_hill_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-","C_3","pf_ch_countersolari_01","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","-","CEff_6","scn_countersolari_warp_1","0","-"
"10","3","M_1","0","Name_ルナ","-","M_2","2","Name_ニコラ","-","M_4","2","Name_？？？","-"
"4","2","se_st_countersolari_warp_01","se_st_pose_01_05"
