"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_fgc04_06","vo_yuwan_fgc04_erika_06","vo_yuwan_fgc04_05","vo_nerva_fgc04_01"
"11","17","0","0.5"
"11","1","0","BGM_4","1","27.44","2","0.62"
"11","12","0","0","1","BEff_4","2","1"
"11","10","0","B_1"
"11","11","0","C_エリカ","1","0","4","0.8","5","0","9","303_01","10","IDLE"
"11","11","0","C_ユアン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_エリカ"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_エリカ","10","DAMAGE","9","303_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_06_310"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","11","0","C_ユアン","10","DAMAGE"
"11","12","0","1","1","CEff_12","2","0","9","C_ユアン"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_erika_06_200"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_06_330"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_erika_06_210"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_06_340"
"12"
"11","11","0","C_ユアン","10","IDLE"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_12","2","0","5","-0.2"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_4","2","0","5","0.2","6","-0.2","12","10"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_erika_06_220"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_06_350"
"12"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc04_06_360"
"12"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_06_370"
"12"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_06_380"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_erika_06_230"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_06_390"
"12"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_06_400"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_14"
"11","7","0","vo_yuwan_fgc04_erika_06_240"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc04_06_410"
"12"
"11","2","0","1.5"
"11","11","0","C_エリカ","9","103_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","5","0","ENV_4"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_05_380"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_05_390"
"12"
"11","6","0","ENV_4"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_18"
"11","7","0","vo_nerva_fgc04_01_050"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_4","2","1"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_05_400"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_05_410"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_リオード","1","0","10","IDLE","4","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","11","0","C_リオード","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_21"
"11","7","0","vo_yuwan_fgc04_05_420"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"1","2","BGM_2","bgm_st_sad_memory","BGM_4","bgm_st_deadlock"
"2","1","ENV_4","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_5","-","-","-"
"6","3","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0"
"7","1","5","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_1","0","-","CEff_4","scn_yuwan_protection_1","0.0","-","CEff_12","scn_erika_attack_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-"
"4","6","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_erika_attack_01","se_st_yuwan_protection_01","se_st_eris_flashback_01","se_st_yuwan_warp_01"
