"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st06_03","vo_izabelle_st06_03","vo_rowen_st06_03","vo_90002_000_011"
"11","17","0","1.0"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","9","303_01","10","IDLE","7","1","6","10"
"11","11","0","C_4","1","0","4","0.3","5","0","9","101_01","10","IDLE","7","0","6","3"
"11","11","0","C_5","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_erika_st06_03_010"
"12"
"11","11","0","C_1","9","303_01","10","FADEIN_RIGHT","4","-0.3"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","FADEIN_RIGHT","4","0.6"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_5"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","FADEOUT_LEFT"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","12","0","1","1","CEff_4","2","0","9","C_5"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","9","303_01","10","FADEIN_RIGHT"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","SHIVER"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_1","4","-0.7","5","0","10","FADEIN_RIGHT"
"11","11","0","C_6","4","0.1","5","0","10","FADEIN_RIGHT"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_utsuroi_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","309_02","10","SHIVER","11","309_01","12","SHIVER"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st06_03_020"
"12"
"11","11","0","C_3","1","0","4","1.1","5","0","9","301_01","10","FADEIN_LEFT","7","1","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_01","10","SHIVER_GRAY"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_rowen_st06_03_010"
"12"
"11","11","0","C_3","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_6","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_6"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_6","12","2"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","4","-0.6","5","0","9","101_01","10","IDLE","6","9"
"11","11","0","C_3","4","0.6","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st06_03_030"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_rowen_st06_03_020"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st06_03_040"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_rowen_st06_03_030"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","11"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st06_03_050"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","6","11"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_rowen_st06_03_040"
"12"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","1.3","7","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","11"
"11","11","0","C_4","9","101_02","10","SHIVER"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_3","9","103_01","10","FADEIN_RIGHT","7","0","4","0.4"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_rowen_st06_03_050"
"12"
"11","11","0","C_3","9","303_01","10","NOD"
"11","12","0","1","1","CEff_10","2","0","9","C_3"
"11","8","0","se_st_pose_01_04"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_4"
"11","12","0","1","1","CEff_6","2","1"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_3","9","103_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st06_03_060"
"12"
"11","11","0","C_3","9","103_01","7","1"
"11","11","0","C_5","9","101_01","10","FADEIN_RIGHT","4","-1.2","7","1"
"11","11","0","C_1","9","109_01","10","FADEIN_LEFT","7","0","4","-0.4"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_7","2","0","9","C_5"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","0","4","-1.1","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","10"
"11","12","0","1","1","CEff_3","2","1","9","C_5"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_izabelle_st06_03_010"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","7"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11","7","1"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_rowen_st06_03_060"
"12"
"11","2","0","2"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11","7","1"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_erika_st06_03_070"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_rowen_st06_03_070"
"12"
"11","11","0","C_1","9","108_01","10","NOD","6","11"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_erika_st06_03_080"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_rowen_st06_03_080"
"12"
"11","11","0","C_2","9","103_01","10","NOD","6","11"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_izabelle_st06_03_020"
"12"
"11","17","0","1.0"
"11","11","0","C_1","4","-0.5","5","0","9","103_01","10","FADEIN_RIGHT","6","12"
"11","11","0","C_2","4","-1.1","5","0","9","103_01","10","FADEIN_RIGHT","6","10"
"11","11","0","C_3","1","1"
"11","11","0","C_4","9","101_01","10","IDLE","4","0.8","7","0","6","7"
"11","11","0","C_5","9","101_01","10","IDLE","4","1.3","7","0","6","9"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","SHIVER"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_1","9","103_01","6","10"
"11","11","0","C_2","9","303_01","10","JUMP","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_8","2","0","9","C_2"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_izabelle_st06_03_030"
"12"
"11","11","0","C_1","9","303_01","10","JUMP","6","12"
"11","11","0","C_2","9","303_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_9","2","0","9","C_1"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","303_01","11","303_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_erika_st06_03_090"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_3","bgm_st_sad_memory"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_rowen","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi1","-","C_6","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","11","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_rowen_attack_1","0.0","-","CEff_6","scn_utsuroi_appear_1","0.0","-","CEff_7","scn_isabelle_attack_1","0.0","-","CEff_8","scn_isabelle_earnest_1","0.0","-","CEff_9","scn_erika_earnest_1","0.0","-","CEff_10","scn_rowen_earnest_1","0.0","-","CEff_11","scn_utsuroi_attack_1","0.0","-"
"10","4","M_1","0","Name_エリカ","-","M_2","0","Name_イザベル","-","M_3","0","Name_ローウェン","-","M_4","0","Name_虚の影","-"
"4","8","se_st_erika_attack_01","se_st_utsuroi_vanish_01","se_st_utsuroi_attack_01","se_st_rowen_attack_01","se_st_pose_01_04","se_st_izabelle_attack_01","se_st_pose_01_03","se_st_pose_01_02"
