"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","13","vo_arisa_sgc01_05","vo_cetus_sgc01_05","vo_yuwan_sgc01_05","vo_erika_sgc01_05","vo_assasinmale_sgc01_05","vo_urias_sgc01_05","vo_eris_sgc01_05","vo_rowen_sgc01_05","vo_marlon_sgc01_05","vo_all_sgc01_05","vo_maysia_sgc01_05","vo_nicola_sgc01_05","vo_head_sgc01_05"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_アリサ","1","0","9","108_01","10","FADEIN_RIGHT","4","0","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_01"
"11","7","0","vo_arisa_sgc01_05_010"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","1","0","10","FADEIN_RIGHT","9","103_01","4","-0.5","7","1","6","5"
"11","11","0","C_ユアン","1","0","10","FADEIN_RIGHT","9","103_01","4","-1","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_02"
"11","7","0","vo_cetus_sgc01_05_010"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","6"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_sgc01_05_010"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_アリサ","1","Text_04"
"11","7","0","vo_arisa_sgc01_05_020"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","10","FADEIN_RIGHT","9","101_01","4","0.8","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_05"
"11","7","0","vo_cetus_sgc01_05_020"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_アリサ","1","Text_06"
"11","7","0","vo_arisa_sgc01_05_030"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_sgc01_05_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_セタス","1","Text_08"
"11","7","0","vo_cetus_sgc01_05_030"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_sgc01_05_030"
"12"
"11","11","0","C_ユアン","10","NOD","9","303_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_85","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_85","2","1","9","C_ユアン"
"11","27","0","アクション"
"11","8","0","se_st_movingwall_02"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","NOD","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_アリサ","1","Text_10"
"11","7","0","vo_arisa_sgc01_05_040"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","105_02","10","IDLE","11","105_01","6","14"
"11","15","0","M_セタス","1","Text_11"
"11","7","0","vo_cetus_sgc01_05_040"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_sgc01_05_040"
"12"
"11","11","0","C_ユアン","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_アリサ","1","Text_13"
"11","7","0","vo_arisa_sgc01_05_050"
"12"
"11","18","0","0.5"
"11","11","0","C_セタス","10","FADEOUT_LEFT","6","18"
"11","11","0","C_アリサ","10","FADEOUT_LEFT","6","17"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1","4","-5"
"11","11","0","C_セタス","1","1","4","-5"
"11","11","0","C_ユアン","1","1","4","-5"
"11","11","0","C_団長","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_団長","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_団長","1","Text_14"
"11","7","0","vo_head_sgc01_05"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.8","6","20"
"11","11","0","C_セタス","1","0","10","IDLE","4","0"
"11","11","0","C_団長","1","1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.8","6","19"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_15"
"11","7","0","vo_arisa_sgc01_05_060"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1","4","-5"
"11","11","0","C_セタス","1","1","4","-5"
"11","11","0","C_ユアン","1","1","4","-5"
"11","11","0","C_団長","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_団長","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_団長","1","Text_16"
"11","7","0","vo_head_sgc01_05"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.8"
"11","11","0","C_セタス","1","0","10","IDLE","4","0"
"11","11","0","C_団長","1","1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_17"
"11","7","0","vo_arisa_sgc01_05_070"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_sgc01_05_050"
"12"
"11","11","0","C_ユアン","10","NOD","9","303_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_85","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1","4","-5"
"11","11","0","C_セタス","1","1","4","-5"
"11","11","0","C_ユアン","1","1","4","-5"
"11","11","0","C_団長","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","2","0","0.5"
"11","11","0","C_団長","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_団長","1","Text_19"
"11","7","0","vo_head_sgc01_05"
"12"
"11","12","0","1","1","CEff_83","2","0","9","C_団長"
"11","8","0","se_st_yuwan_attack_01"
"11","8","0","se_st_collapsearmor_01","3","0.53"
"11","27","0","攻撃"
"11","11","0","C_団長","10","FADEOUT_UNDER","9","101_01","13","0.5"
"11","16","1","2.0"
"12"
"11","11","0","C_団長","1","1"
"11","1","0","BGM_4","1","38.22","2","0.4"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.8"
"11","11","0","C_セタス","1","0","10","IDLE","4","0","6","22"
"11","11","0","C_団長","1","1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_セタス","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_セタス","1","Text_20"
"11","7","0","vo_cetus_sgc01_05_050"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01","6","23"
"11","15","0","M_アリサ","1","Text_21"
"11","7","0","vo_arisa_sgc01_05_080"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","24"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_sgc01_05_060"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_sgc01_05_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01","6","25"
"11","15","0","M_アリサ","1","Text_24"
"11","7","0","vo_arisa_sgc01_05_090"
"12"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01","7","0"
"11","15","0","M_アリサ","1","Text_25"
"11","7","0","vo_arisa_sgc01_05_100"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2","1","14.26","2","0.1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_5","2","1","7","0"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_セタス","1","1"
"11","11","0","C_エリカ","1","0","9","303_01","10","IDLE","4","0","7","1","6","5"
"11","11","0","C_無暁の暗殺者（男）","1","0","9","103_01","10","IDLE","4","-0.8","7","1","6","3"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","0.8","6","4"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_sgc01_05_010"
"12"
"11","11","0","C_エリカ","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_22","2","0","5","0.8","7","1","12","43"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","DAMAGE"
"11","8","0","se_st_rowen_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_90_1","2","1","9","C_ブレイドライツ騎士団の剣士2","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1.3"
"11","16","1","1.5"
"12"
"11","11","0","C_エリカ","10","NOD","7","0","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_sgc01_05_020"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","6"
"11","15","0","M_無暁の暗殺者（男）","1","Text_28"
"11","7","0","vo_assasinmale_sgc01_05_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","7"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_sgc01_05_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","8"
"11","15","0","M_無暁の暗殺者（男）","1","Text_30"
"11","7","0","vo_assasinmale_sgc01_05_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","9"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_sgc01_05_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","10"
"11","15","0","M_無暁の暗殺者（男）","1","Text_32"
"11","7","0","vo_assasinmale_sgc01_05_030"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEOUT","4","-0.8","7","0","6","3","13","0.2"
"11","12","0","1","1","CEff_101","2","0","5","-0.8","12","43"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","11","7","1"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_sgc01_05_050"
"12"
"11","11","0","C_ユリアス","1","0","9","101_01","10","FADEIN_RIGHT","4","0.8","7","0","6","12"
"11","11","0","C_エリカ","10","FADEIN_LEFT","4","-0.8","7","1","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_34"
"11","7","0","vo_urias_sgc01_05_010"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","13"
"11","15","0","M_エリカ","1","Text_35"
"11","7","0","vo_erika_sgc01_05_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_ユリアス","1","Text_36"
"11","7","0","vo_urias_sgc01_05_020"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","15"
"11","15","0","M_エリカ","1","Text_37"
"11","7","0","vo_erika_sgc01_05_070"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","16","7","1"
"11","15","0","M_ユリアス","1","Text_38"
"11","7","0","vo_urias_sgc01_05_030"
"12"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_39"
"11","7","0","vo_urias_sgc01_05_040"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","10","0","B_9"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_9","2","0","7","0"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イリス","1","0","9","301_01","10","IDLE","4","0.8","7","1","6","4"
"11","11","0","C_マーロン","1","0","9","305_01","10","IDLE","4","-0.8","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_sgc01_05_010"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT","9","304_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","17","0","0.5"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","-0.8"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","IDLE","4","0.8"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_72","2","1"
"11","12","0","1","1","CEff_72","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.2"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_72_1","2","1"
"11","12","0","1","1","CEff_72_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.6"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","12","0","1","1","CEff_90","2","1","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","9","303_01","10","FADEOUT_UNDER","13","0.2"
"11","12","0","1","1","CEff_90_1","2","1","9","C_ブレイドライツ騎士団の剣士2"
"11","8","0","se_st_arisa_interrupt_01","3","0.7"
"11","16","1","1"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","14","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","15","5","-0.8","6","0"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士3","13","0.1"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","0","5","0","6","16","13","0.6"
"11","12","0","1","1","CEff_92_2","2","0","12","17","5","0","6","0","13","0.5"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","1.1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","18","13","1.1"
"11","12","0","1","1","CEff_92_1","2","0","12","19","5","0.8","6","0","13","1"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士4","13","1.1"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","11","0","C_イリス","1","0","10","IDLE"
"11","11","0","C_マーロン","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_41"
"11","7","0","vo_eris_sgc01_05_020"
"12"
"11","17","0","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","0","10","IDLE"
"11","12","0","1","1","CEff_90","2","0"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","0","10","IDLE"
"11","12","0","1","1","CEff_90_1","2","0"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","10","IDLE"
"11","12","0","1","1","CEff_93","2","0"
"11","11","0","C_イリス","1","1","10","IDLE"
"11","11","0","C_マーロン","1","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","ATTACK_LEFT","13","0.2"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","ATTACK_LEFT","13","0.5"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","11","0","C_イリス","1","0","10","IDLE"
"11","11","0","C_マーロン","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_91","2","0","5","-0.8","7","0","12","43","6","-0.1"
"11","12","0","1","1","CEff_91_1","2","0","5","0.8","7","0","12","44","13","0.2"
"11","12","0","1","1","CEff_91_2","2","0","5","-0.8","7","0","12","44","13","0.5","6","0.1"
"11","8","0","se_st_bladeright_attack_01"
"11","8","0","se_st_bladeright_attack_01","3","0.2"
"11","8","0","se_st_bladeright_attack_01","3","0.5"
"11","11","0","C_イリス","1","0","9","301_01","10","DAMAGE"
"11","11","0","C_マーロン","1","0","9","301_01","10","DAMAGE"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","16","1","0.7"
"12"
"11","27","0","攻撃"
"11","11","0","C_イリス","9","105_01","10","FADEIN_LEFT","4","-0.6","6","4"
"11","11","0","C_マーロン","9","106_01","10","FADEIN_LEFT","4","-1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_sgc01_05_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","1","0","9","304_01","10","FADEIN_LEFT","4","0.9","6","5"
"11","11","0","C_ルナ","1","0","9","303_01","10","FADEIN_RIGHT","4","0.2","6","6","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01","6","7"
"11","15","0","M_ローウェン","1","Text_43"
"11","7","0","vo_rowen_sgc01_05_010"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","104_01","6","8"
"11","15","0","M_イリス","1","Text_44"
"11","7","0","vo_eris_sgc01_05_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01","6","9","7","1"
"11","15","0","M_ローウェン","1","Text_45"
"11","7","0","vo_rowen_sgc01_05_020"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_マーロン","1","Text_46"
"11","7","0","vo_marlon_sgc01_05_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01","6","11","7","0"
"11","15","0","M_ローウェン","1","Text_47"
"11","7","0","vo_rowen_sgc01_05_030"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_マーロン","1","Text_48"
"11","7","0","vo_marlon_sgc01_05_020"
"12"
"11","17","0","2.0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_ルナ","1","1"
"11","8","0","se_st_marlon_earnest_01"
"11","11","0","C_マーロンスチル","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_110","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","0"
"11","16","1","3.0"
"12"
"11","15","0","M_全員","1","Text_49"
"11","7","0","vo_all_sgc01_05_010"
"12"
"11","15","0","M_マーロン","1","Text_50"
"11","7","0","vo_marlon_sgc01_05_030"
"12"
"11","15","0","M_イリス","1","Text_51"
"11","7","0","vo_eris_sgc01_05_060"
"12"
"11","15","0","M_マーロン","1","Text_52"
"11","7","0","vo_marlon_sgc01_05_040"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_110","2","1"
"11","12","0","1","1","CEff_110_1","2","0","8","CHARA_STILL_SCALE"
"11","11","0","C_マーロン","9","102_01"
"11","8","0","se_st_marlon_earnest_01"
"11","15","0","M_マーロン","1","Text_53"
"11","7","0","vo_marlon_sgc01_05_050"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","1.5"
"11","11","0","C_マーロン","1","1"
"11","12","0","1","1","CEff_110_1","2","1"
"11","10","0","B_8"
"11","12","0","0","1","BEff_8","2","0"
"11","12","0","0","1","BEff_9","2","1"
"11","11","0","C_マーロンスチル","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_111","2","1"
"11","12","0","1","1","CEff_112","2","1"
"11","11","0","C_ニコラ","1","0","9","301_01","10","IDLE","4","-0.8","7","1"
"11","11","0","C_メイシア","1","0","9","103_01","10","IDLE","4","0.8"
"11","30","0","0"
"11","16","1","1.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_54"
"11","7","0","vo_maysia_sgc01_05_010"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_55"
"11","7","0","vo_maysia_sgc01_05_020"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ニコラ","1","Text_56"
"11","7","0","vo_nicola_sgc01_05_010"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_57"
"11","7","0","vo_maysia_sgc01_05_030"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_58"
"11","7","0","vo_maysia_sgc01_05_040"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_59"
"11","7","0","vo_maysia_sgc01_05_050"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ニコラ","1","Text_60"
"11","7","0","vo_nicola_sgc01_05_020"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_61"
"11","7","0","vo_maysia_sgc01_05_060"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_62"
"11","7","0","vo_maysia_sgc01_05_070"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ニコラ","1","Text_63"
"11","7","0","vo_nicola_sgc01_05_030"
"12"
"11","2","0","0.5"
"11","11","0","C_ニコラ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ニコラ","1","Text_64"
"11","7","0","vo_nicola_sgc01_05_040"
"12"
"11","5","0","ENV_21"
"11","11","0","C_ニコラ","9","304_01","10","JUMP"
"11","12","0","1","1","CEff_121","2","0","9","C_ニコラ"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_メイシア","1","Text_65"
"11","7","0","vo_maysia_sgc01_05_080"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ニコラ","1","Text_66"
"11","7","0","vo_nicola_sgc01_05_050"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_メイシア","1","Text_67"
"11","7","0","vo_maysia_sgc01_05_090"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ニコラ","1","Text_68"
"11","7","0","vo_nicola_sgc01_05_060"
"12"
"11","11","0","C_メイシア","9","302_01","10","NOD"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_メイシア","1","Text_69"
"11","7","0","vo_maysia_sgc01_05_100"
"12"
"11","18","0","0.5"
"11","8","0","se_st_maisha_change_01"
"11","16","1","2.0"
"12"
"11","8","0","se_st_maisha_change_01_2"
"11","1","0","BGM_3"
"11","6","0","ENV_21"
"11","17","0","2.0"
"11","12","0","1","1","CEff_201","2","1","9","C_メイシア"
"11","11","0","C_ニコラ","1","1"
"11","11","0","C_メイシア","1","1"
"11","11","0","C_メイシアスチル","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_200","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_8","2","1"
"11","30","0","1"
"11","16","1","3.5"
"12"
"11","30","0","0"
"11","15","0","M_ニコラ","1","Text_70"
"11","7","0","vo_nicola_sgc01_05_070"
"12"
"11","15","0","M_メイシア","1","Text_71"
"11","7","0","vo_maysia_sgc01_05_110"
"12"
"11","15","0","M_メイシア","1","Text_72"
"11","7","0","vo_maysia_sgc01_05_120"
"12"
"11","15","0","M_メイシア","1","Text_73"
"11","7","0","vo_maysia_sgc01_05_130"
"12"
"1","4","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_isunia02","BGM_3","bgm_st_despair","BGM_4","bgm_st_trauma"
"2","1","ENV_21","se_st_amb_tree_01"
"5","4","B_3","bg_isunia_fountain_2_1","-","-","B_5","bg_isunia_barracks_1_1","-","-","B_8","bg_isunia_hill_2_1","-","-","B_9","bg_isunia_cathedral_1_1","-","-"
"6","20","C_アリサ","pf_ch_arisa","-","C_セタス","pf_ch_setus","-","C_ユアン","pf_ch_yuwan","-","C_団長","pf_ch_bladeright_head","-","C_エリカ","pf_ch_erika","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ユリアス","pf_ch_urias","-","C_イリス","pf_ch_eris","-","C_ローウェン","pf_ch_rowen","-","C_マーロン","pf_ch_marlon","-","C_メイシア","pf_ch_maisha","-","C_ニコラ","pf_ch_nicola","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士3","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士4","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ルナ","pf_ch_luna","-","C_マーロンスチル","pf_st_guildwar_02","-","C_メイシアスチル","pf_st_guildwar_07","-"
"7","0","5","BEff_1","scn_bg_isunia_plaza_1","0","BEff_3","scn_bg_isunia_fountain_1","0","BEff_5","scn_bg_isunia_barracks_1","0.0","BEff_8","scn_bg_isunia_hill_2","0.0","BEff_9","scn_bg_isunia_cathedral_1","0.0"
"7","1","22","CEff_22","scn_erika_attack_1","0.0","-","CEff_72","scn_eris_attack_1","0.0","-","CEff_72_1","scn_eris_attack_1","0.0","-","CEff_83","scn_yuwan_attack_1","0.0","-","CEff_85","scn_yuwan_motion_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_91","scn_bladeright_attack_1","0.0","-","CEff_91_1","scn_bladeright_attack_1","0.0","-","CEff_91_2","scn_bladeright_attack_1","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_92_1","scn_nerva_warp_1","0.0","-","CEff_92_2","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_101","scn_countersolari_warp_1","0.0","-","CEff_110","scn_st_guildwar_02_1","0","-","CEff_110_1","scn_st_guildwar_02_2","0","-","CEff_111","scn_marlon_earnest_1","0","-","CEff_112","scn_marlon_motion_1","0.0","-","CEff_121","scn_nicola_earnest_1","0","-","CEff_200","scn_st_guildwar_07_1","0","-","CEff_201","scn_nicola_earnest_1","0","-"
"10","13","M_アリサ","0","Name_アリサ","-","M_セタス","0","Name_セタス","-","M_ユアン","0","Name_ユアン","-","M_団長","0","Name_ブレイドライツ騎士団団長","-","M_エリカ","0","Name_エリカ","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ユリアス","0","Name_ユリアス","-","M_イリス","0","Name_イリス","-","M_ローウェン","0","Name_ローウェン","-","M_マーロン","0","Name_マーロン","-","M_全員","0","Name_全員","-","M_メイシア","0","Name_メイシア","-","M_ニコラ","0","Name_ニコラ","-"
"4","15","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_movingwall_02","se_st_collapsearmor_01","se_st_rowen_attack_01","se_st_arisa_interrupt_01","se_st_countersolari_warp_01","se_st_eris_attack_01","se_st_nerva_warp_01","se_st_bladeright_attack_01","se_st_marlon_earnest_01","se_st_nicola_earnest_01","se_st_appear_armor","se_st_maisha_change_01","se_st_maisha_change_01_2"
