"dummy"
"Text_01","咕唔……！
區區反叛者還敢這麼囂張……！"
"Text_02","我才不是國家的反叛者！
我只是……我只是！
有比國家更重要的東西！只是這樣而已……！"
"Text_03","（果然……
果然是這樣嗎？）"
"Text_04","對我而言，她就是我的一切。
比起同伴，比起國家……
她才是最重要的！"
"Text_05","（不對……不對啊。
凱爾他……才不會說這種話……
因為凱爾……）"
"Text_06","……凱爾。
你又要走了對吧？
明明這麼危險，搞不好還會沒命……"
"Text_07","伊莎貝爾，抱歉。
但是，同伴們正在努力奮戰。
我也想跟他們一起並肩作戰……"
"Text_08","（對……沒錯……
比起自己的性命……或是我的請求……
凱爾更重視他的同伴……）"
"Text_09","（每當你留下我一個人前往戰場時，
我都好傷心、好寂寞，而且好痛苦。
但是……）"
"Text_10","（但是，我就是喜歡那個總是為別人挺身而戰的你。
我為你感到驕傲……啊，我明白了……
凱爾……我眼前的你……並不是你……）"
"Text_11","我會退出軍隊……
所以……請放過我跟伊莎貝爾吧！
從今以後……我們會過著幸福的生活！"
"Text_12","……知道了。
隨你高興吧。
我會把這件事交待下去的……"
"Text_13","……！
謝謝你……！
太好了，伊莎貝爾！我們……我們……！"
"Text_14","……嗯。
凱爾，我們辦到了。
這樣我們就能一直在一起了。"
"Text_15","他再也回不來了嗎……？
不要……不要啊……！"
"Text_16","快住手，伊莎貝爾！
我不想跟妳戰鬥！"
"Text_17","我也不想要這麼做啊……！
可是，如果是你把他從我身邊奪走的話……"
"Text_18","除了殺了你我還有什麼選擇！！"
"Text_19","（腦中的這些畫面，是夢嗎？
還是說，現在這個瞬間才是夢呢？）"
"Text_20","伊莎貝爾……全都結束了。
回去吧，
回我們的家。"
"Text_21","嗯。
回去吧。"
"Text_22","（我搞不懂。
但是……不管怎樣都無所謂了。全都無所謂了。
因為，對我來說……）"
"Text_23","伊莎貝爾……
我再也不會離開妳身邊了。
我們會永遠在一起。"
"Text_24","（對我來說，只有凱爾才是真實的。）"
"Text_25","我也是，會永遠跟你在一起的。
永遠……"
"Text_26","……"
