"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_02","vo_urias_st01_02"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","15","0","M_2","1","Text_01"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_02_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st01_02_20"
"12"
"11","15","0","M_2","1","Text_04"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st01_02_30"
"12"
"11","15","0","M_3","1","Text_06"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_luna_st01_02_40"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st01_02_50"
"12"
"11","15","0","M_2","1","Text_09"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_st01_02_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_st01_02_70"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_st01_02_80"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st01_02_90"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_urias_st01_02_50"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_urias_st01_02_60"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_st01_02_100"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_st01_02_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_1","10","IDLE"
"11","15","0","M_4","1","Text_18"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_st01_02_120"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st01_02_130"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_urias_st01_02_80"
"12"
"11","11","0","C_1","9","301_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_5","1","Text_22"
"11","7","0","vo_urias_st01_02_90"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_st01_02_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","5","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_？？？","C_2","M_5","2","Name_ユリアス","-"
"4","2","se_st_pose_01_05","se_st_pose_01_06"
