"dummy"
"Text_01","……情報大致上都掌握得差不多了。"
"Text_02","（這個國家有著豐富的水源，
並且由五個公會透過共同協議的方式來統治。
雖然這國家的架構看似有些不合常理，但實際上──）"
"Text_03","（──人民們都過得十分安穩。
不論是生活水準還是心理層面，都獲得很高的滿足。
若要說有哪裡不對勁──）"
"Text_04","──就是暗殺公會無曉的存在。"
"Text_05","（跟其他公會比起來，他們的存在實在太過異常了。
在這個城鎮中屢次發生的暗殺事件，
貌似都與他們有關……）"
"Text_06","（為什麼要殺人？
以及，為什麼這些人明明以殺人為業，
卻還能居於治理國家的立場？）"
"Text_07","按目前的狀況來看，
應該是這個世界裡最危險的存在，也是最難解的謎題。
完全就是涅路瓦那傢伙會喜歡的──"
"Text_08","找到了！
唷――！
艾莉卡――！"
"Text_09","……？
這個聲音是……"
"Text_10","呼、呼、呼……
真的是艾莉卡……太好了……"
"Text_11","她們……"
"Text_12","（是亞里莎和艾莉卡，
還有──那個男的是？）"
"Text_13","我雖有名字，
但沒有告訴妳的必要。"
"Text_14","你快離開艾莉卡！
要不然――"
"Text_15","亞里莎，請妳住手。"
"Text_16","咦、艾莉卡！？"
"Text_17","……我不允許妳對這個人武力相向。"
"Text_18","（……這劍拔弩張的氛圍。
總之，先觀察一下狀況吧……）"
"Text_19","（要是真的快出事了，
到時候再……）"
"Text_20","唔唔！"
"Text_21","……！
喝！"
"Text_22","呀啊啊！？"
"Text_23","請妳，別再來礙事了――"
"Text_24","──！
看來是時候了──！"
"Text_25","……！？"
"Text_26","――"
"Text_27","哈、呼、呼、呼……
這、這是……？"
"Text_28","……已經夠了。"
"Text_29","──
我就先離開吧。
不然也只是添亂而已。"
"Text_30","……不過，
那個男的……真是令人不寒而慄。
即使離得那麼遠，也能感覺到殺氣──"
"Text_31","（難不成……
他就是無曉嗎？）"
"Text_32","（看他的衣著打扮，還有散發出的氛圍……
說是暗殺公會的人也不奇怪。）"
"Text_33","──既然如此，
她為什麼會和那種危險的人在一起？"
"Text_34","（……我已經記下那兩人的氣息了。
看來值得好好追上去一探究竟──）"
"Text_35","──唔！"
"Text_36","……"
"Text_37","（三個人，不，還有其他人潛藏在暗處是嗎？
這身黑衣，難不成是──無曉嗎？）"
"Text_38","瑪綺斯的人，有何貴幹？"
"Text_39","……"
"Text_40","（……魔導士公會，瑪綺斯高潔會。
是嗎……他們以為我是那個公會的人啊。
既然如此──）"
"Text_41","──作為瑪綺斯高潔會的使者，
我有要事想找無曉商量。
可以讓我和你們的會長見個面嗎？"
"Text_42","你說有事想找我們商量？"
"Text_43","沒錯。"
"Text_44","──你到底是誰？"
"Text_45","……看來是我太天真了。"
"Text_46","喝！"
"Text_47","──不過，倒是算有所收穫。
至少確定了你們就是無曉……"
"Text_48","呃！？"
"Text_49","基於某些理由，我正在收集有關無曉的情報。
但是我對你們並沒有敵意，也不想與你們戰鬥──"
"Text_50","喝啊！"
"Text_51","──不過若這是你們所希望的，
我也不會拒絕就是了。"
"Text_52","你這傢伙……
看你那個術式，果然不是瑪綺斯的人……"
"Text_53","當然了。
這並不是魔導士能夠操縱的力量。"
"Text_54","──這可是我在極盡絕望之後得到的，
罪孽深重的力量。
那麼，就讓我們來好好談談吧。"
