"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_fgc02_08","vo_maysia_fgc02_08"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE","6","3"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","303_01","10","IDLE","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE","4","1"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","12","52"
"11","27","0","攻撃"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_maysia_fgc02_08_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","5"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_08_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","SHIVER","11","306_01","6","6"
"11","15","0","M_4","1","Text_03"
"11","7","0","vo_maysia_fgc02_08_090"
"12"
"11","11","0","C_2","10","SHIVER_GRAY"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_08_130"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","ATTACK_LEFT","13","0.1"
"11","12","0","1","1","CEff_1","2","0","5","0.4","6","0","7","1","12","51"
"11","12","0","1","1","CEff_3","2","0","5","0.5","6","0","12","52","13","0.1"
"11","8","0","se_st_urias_attack_01"
"11","8","0","se_st_maysia_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01","6","8"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_maysia_fgc02_08_100"
"12"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_maysia_fgc02_08_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_08_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01","6","10"
"11","15","0","M_4","1","Text_08"
"11","7","0","vo_maysia_fgc02_08_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_08_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","6","12"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_maysia_fgc02_08_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","13"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_08_160"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE","5","-0.06"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","12","52"
"11","27","0","攻撃"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","307_02","10","IDLE","11","307_01","6","14"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_maysia_fgc02_08_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_08_170"
"12"
"11","2","0","1"
"11","11","0","C_1","10","FADEOUT_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","5","0","ENV_1"
"11","11","0","C_2","9","107_02","5","0","10","SHIVER","11","107_01"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_maysia_fgc02_08_150"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_maysia_fgc02_08_160"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_maysia_fgc02_08_170"
"12"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"1","1","BGM_1","bgm_field_02"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_maisha","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","2","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_maisha_attack_1","0","-"
"10","2","M_1","0","Name_ユリアス","-","M_4","2","Name_メイシア","-"
"4","2","se_st_urias_attack_01","se_st_maysia_attack_01"
