"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","11","vo_assasinmale_sgc01_00","vo_swordworriorB_sgc01_00","vo_assasinfemale_sgc01_00","vo_heavyworriorB_sgc01_00","vo_ojisanB_sgc01_00","vo_obasanA_sgc01_00","vo_maysia_sgc01_00","vo_cetus_sgc01_00","vo_erika_sgc01_00","vo_arisa_sgc01_00","vo_eris_sgc01_00"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","0.8"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","-0.8","5","0","9","103_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_01"
"11","7","0","vo_assasinmale_sgc01_00_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","3","13","0.1"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","8","5","0.8","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士","1","Text_02"
"11","7","0","vo_swordworriorB_sgc01_00_010"
"12"
"11","12","0","1","1","CEff_92","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","7","1"
"11","15","0","M_無暁の暗殺者（男）","1","Text_03"
"11","7","0","vo_assasinmale_sgc01_00_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","DAMAGE"
"11","12","0","1","1","CEff_91","2","0","5","-0.8","7","0","12","43"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","7","1"
"11","15","0","M_無暁の暗殺者（男）","1","Text_04"
"11","7","0","vo_assasinmale_sgc01_00_030"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","DAMAGE"
"11","8","0","se_st_bladeright_attack_02"
"11","12","0","1","1","CEff_94","2","0","9","C_無暁の暗殺者（男）"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_94","2","1","9","C_無暁の暗殺者（女）"
"11","18","0","0.5"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_91","2","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_90","2","1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_ブレイドライツ騎士団の剣士","1","1","4","-5"
"11","11","0","C_無暁の暗殺者（男）","1","1","4","-5"
"11","11","0","C_無暁の暗殺者（女）","1","0","9","103_01","10","IDLE","4","-0.8","7","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","0","9","301_01","10","IDLE","4","0.8"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_91","2","0","5","-0.8","7","0","12","43"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（女）","1","0","10","DAMAGE","9","103_01","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_05"
"11","7","0","vo_assasinfemale_sgc01_00_010"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","SHIVER_GRAY"
"11","11","0","C_ブレイドライツ騎士団の重戦士","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士","1","Text_06"
"11","7","0","vo_heavyworriorB_sgc01_00_010"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","DAMAGE","7","1"
"11","8","0","se_st_bladeright_attack_02"
"11","12","0","1","1","CEff_94","2","0","9","C_無暁の暗殺者（女）"
"11","16","1","0.8"
"12"
"11","18","0","0.5"
"11","12","0","1","1","CEff_92","2","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_93","2","1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_無暁の暗殺者（女）","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","1"
"11","11","0","C_おじさん","1","0","10","IDLE","4","-0.2","7","1","6","3"
"11","11","0","C_おばさん","1","0","10","IDLE","4","0.2","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","0","9","103_01","10","FADEIN","4","0.8","7","0","6","5","13","0.1"
"11","12","0","1","1","CEff_101","2","0","5","0.8","7","1","12","6"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.8"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_おばさん","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_07"
"11","7","0","vo_assasinmale_sgc01_00_040"
"12"
"11","11","0","C_おじさん","1","0","10","FADEIN_LEFT","4","-1","6","3","9","103_01"
"11","11","0","C_おばさん","1","0","10","FADEIN_RIGHT","4","-0.5","6","4","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_おじさん","10","NOD","13","0.1"
"11","11","0","C_おばさん","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_おばさん","10","GRAYOUT"
"11","11","0","C_おじさん","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_おじさん","1","Text_08"
"11","7","0","vo_ojisanB_sgc01_00_010"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_おばさん","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_おばさん","1","Text_09"
"11","7","0","vo_obasanA_sgc01_00_010"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_おばさん","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","10","FADEIN_LEFT","4","0","7","1","6","9"
"11","11","0","C_ブレイドライツ騎士団の剣士","1","0","9","301_01","10","FADEIN","4","1","5","0","13","0.1","6","10"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士"
"11","12","0","1","1","CEff_92","2","0","12","43","5","1","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士","1","Text_10"
"11","7","0","vo_swordworriorB_sgc01_00_020"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_無暁の暗殺者（男）","1","Text_11"
"11","7","0","vo_assasinmale_sgc01_00_050"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_02","10","IDLE","11","301_01","6","12"
"11","15","0","M_ブレイドライツ騎士団の剣士","1","Text_12"
"11","7","0","vo_swordworriorB_sgc01_00_030"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_91","2","1","9","C_無暁の暗殺者（男）"
"11","12","0","1","1","CEff_91","2","0","5","0","7","0","12","43"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（男）","10","DAMAGE","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER","6","12"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士","10","FADEOUT_RIGHT"
"11","12","0","1","1","CEff_90","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士","1","1"
"11","11","0","C_おばさん","9","103_02","10","SHIVER","11","103_01","6","13"
"11","15","0","M_おばさん","1","Text_13"
"11","7","0","vo_obasanA_sgc01_00_020"
"12"
"11","11","0","C_おばさん","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_01","10","FADEIN_RIGHT","4","0.2","6","14"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_14"
"11","7","0","vo_maysia_sgc01_00_010"
"12"
"11","8","0","se_st_maysia_fall_01"
"11","11","0","C_メイシア","9","107_01","10","FADEIN_UNDER","5","-0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_おじさん","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_おじさん","1","Text_15"
"11","7","0","vo_ojisanB_sgc01_00_020"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_メイシア","9","107_02","10","IDLE","11","107_01","6","16"
"11","15","0","M_メイシア","1","Text_16"
"11","7","0","vo_maysia_sgc01_00_020"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","11","0","C_メイシア","9","107_01","10","FADEIN_UNDER","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_17"
"11","7","0","vo_maysia_sgc01_00_030"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_おばさん","10","FADEOUT_RIGHT","7","1","6","17"
"11","11","0","C_おじさん","10","FADEOUT_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_おばさん","1","1"
"11","11","0","C_おじさん","1","1"
"11","11","0","C_メイシア","10","FADEIN_LEFT","4","-0.5","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士","10","GRAYOUT"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_セタス","9","103_01","10","FADEIN_RIGHT","4","0.8","6","19"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_18"
"11","7","0","vo_cetus_sgc01_00_010"
"12"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_セタス","1","Text_19"
"11","7","0","vo_cetus_sgc01_00_020"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01","6","20"
"11","15","0","M_メイシア","1","Text_20"
"11","7","0","vo_maysia_sgc01_00_040"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_セタス","1","Text_21"
"11","7","0","vo_cetus_sgc01_00_030"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_メイシア","1","Text_22"
"11","7","0","vo_maysia_sgc01_00_050"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_セタス","1","1"
"11","11","0","C_メイシア","1","1"
"11","12","0","1","1","CEff_11","2","0","9","C_アリサ"
"11","12","0","1","1","CEff_21","2","0","9","C_エリカ"
"11","11","0","C_アリサ","9","309_01","10","IDLE","4","-0.4","7","1","6","3"
"11","11","0","C_エリカ","9","303_01","10","IDLE","4","0.4","6","4"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.7"
"12"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_isunia_rioting_01"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_23"
"11","7","0","vo_erika_sgc01_00_010"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","5"
"11","15","0","M_アリサ","1","Text_24"
"11","7","0","vo_arisa_sgc01_00_010"
"12"
"11","11","0","C_アリサ","9","309_01","10","FADEIN_LEFT","4","-0.8"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_LEFT","4","0.8"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_21","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_25"
"11","7","0","vo_erika_sgc01_00_020"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_01","10","FADEIN_RIGHT","4","-0.5","7","1","6","7"
"11","16","1","0.8"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_sgc01_00_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","306_02","10","IDLE","11","306_01","6","8"
"11","15","0","M_アリサ","1","Text_27"
"11","7","0","vo_arisa_sgc01_00_020"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","9"
"11","15","0","M_エリカ","1","Text_28"
"11","7","0","vo_erika_sgc01_00_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_sgc01_00_020"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","11"
"11","15","0","M_エリカ","1","Text_30"
"11","7","0","vo_erika_sgc01_00_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","307_02","10","IDLE","11","307_01","6","12"
"11","15","0","M_アリサ","1","Text_31"
"11","7","0","vo_arisa_sgc01_00_030"
"12"
"11","11","0","C_アリサ","9","307_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.8"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","13"
"11","15","0","M_エリカ","1","Text_32"
"11","7","0","vo_erika_sgc01_00_050"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_sgc01_00_060"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_34"
"11","7","0","vo_erika_sgc01_00_070"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","307_02","10","IDLE","11","307_01","6","14"
"11","15","0","M_アリサ","1","Text_35"
"11","7","0","vo_arisa_sgc01_00_040"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","15"
"11","15","0","M_エリカ","1","Text_36"
"11","7","0","vo_erika_sgc01_00_080"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","305_02","10","IDLE","11","305_01","6","16"
"11","15","0","M_アリサ","1","Text_37"
"11","7","0","vo_arisa_sgc01_00_050"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","17"
"11","15","0","M_エリカ","1","Text_38"
"11","7","0","vo_erika_sgc01_00_090"
"12"
"11","11","0","C_エリカ","9","103_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_アリサ","10","NOD","9","105_01","6","18"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","10","FADEIN_LEFT","4","0.8","7","0"
"11","11","0","C_イリス","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_アリサ","1","Text_39"
"11","7","0","vo_arisa_sgc01_00_060"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_sgc01_00_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_41"
"11","7","0","vo_arisa_sgc01_00_070"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_42"
"11","7","0","vo_arisa_sgc01_00_080"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_43"
"11","7","0","vo_arisa_sgc01_00_090"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_44"
"11","7","0","vo_eris_sgc01_00_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_45"
"11","7","0","vo_arisa_sgc01_00_100"
"12"
"11","11","0","C_アリサ","10","JUMP","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_46"
"11","7","0","vo_arisa_sgc01_00_110"
"12"
"1","1","BGM_1","bgm_st_isunia02"
"5","3","B_1","bg_isunia_backalley_1_1","-","-","B_3","bg_isunia_fountain_2_1","-","-","B_4","bg_isunia_cityscape_2_1","-","-"
"6","11","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ブレイドライツ騎士団の剣士","pf_ch_bladeright_01","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-","C_ブレイドライツ騎士団の重戦士","pf_ch_bladeright_02","-","C_おじさん","pf_ch_townsman_01","-","C_おばさん","pf_ch_townswoman_01","-","C_メイシア","pf_ch_maisha","-","C_セタス","pf_ch_setus","-","C_エリカ","pf_ch_erika","-","C_アリサ","pf_ch_arisa","-","C_イリス","pf_ch_eris","-"
"7","0","3","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_3","scn_bg_isunia_fountain_2","0","BEff_4","scn_bg_isunia_cityscape_2","0.0"
"7","1","8","CEff_11","scn_arisa_earnest_1","0.0","-","CEff_21","scn_erika_earnest_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_91","scn_bladeright_attack_1","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_94","scn_bladeright_attack_2","0.0","-","CEff_101","scn_countersolari_warp_1","0.0","-"
"10","10","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ブレイドライツ騎士団の剣士","0","Name_？？？","-","M_無暁の暗殺者（女）","0","Name_無暁の暗殺者(女)","-","M_おじさん","0","Name_おじさん","-","M_おばさん","0","Name_おばさん","-","M_メイシア","0","Name_メイシア","-","M_セタス","0","Name_セタス","-","M_エリカ","0","Name_エリカ","-","M_アリサ","0","Name_アリサ","-","M_イリス","0","Name_イリス","-"
"4","7","se_st_nerva_warp_01","se_st_bladeright_attack_01","se_st_bladeright_attack_02","se_st_countersolari_warp_01","se_st_arisa_interrupt_01","se_st_maysia_fall_01","se_st_isunia_rioting_01"
