"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","10","vo_eris_sgc01_06","vo_marlon_sgc01_06","vo_luna_sgc01_06","vo_swordworriorB_sgc01_06_010＆vo_heavyworriorB_sgc01_06","vo_rowen_sgc01_06","vo_swordworriorB_sgc01_06_020＆vo_heavyworriorB_sgc01_06","vo_swordworriorB_sgc01_06_030＆vo_heavyworriorB_sgc01_06","vo_maysia_sgc01_06","vo_nicola_sgc01_06","vo_reward_sgc01_06"
"11","27","0","振動"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","10","0","B_9"
"11","12","0","0","1","BEff_9","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-1","9","101_01","10","IDLE","7","1","6","6"
"11","11","0","C_マーロン","1","0","4","0.8","9","301_01","10","IDLE","7","1","6","4"
"11","12","0","1","1","CEff_111_2","2","0","9","C_マーロン"
"11","11","0","C_ローウェン","1","0","4","0.2","9","101_01","10","IDLE","6","3"
"11","11","0","C_ルナ","1","0","4","-0.3","9","104_01","10","IDLE","7","1","6","5"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","6"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_sgc01_06_010"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01","6","7"
"11","15","0","M_マーロン","1","Text_02"
"11","7","0","vo_marlon_sgc01_06_010"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_sgc01_06_020"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_マーロン","1","Text_04"
"11","7","0","vo_marlon_sgc01_06_020"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_マーロン","1","Text_05"
"11","7","0","vo_marlon_sgc01_06_030"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_マーロン","1","Text_06"
"11","7","0","vo_marlon_sgc01_06_040"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_sgc01_06_030"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01","6","11"
"11","15","0","M_マーロン","1","Text_08"
"11","7","0","vo_marlon_sgc01_06_050"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_マーロン","1","Text_09"
"11","7","0","vo_marlon_sgc01_06_060"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ルナ","9","104_01","10","FADEIN_RIGHT","4","0","6","12"
"11","16","1","0.4"
"12"
"11","27","0","振動"
"11","11","0","C_ルナ","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_ルナ","1","Text_10"
"11","7","0","vo_luna_sgc01_06_010"
"12"
"11","27","0","振動"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_マーロン","9","301_02","10","IDLE","11","301_01","6","13"
"11","15","0","M_マーロン","1","Text_11"
"11","7","0","vo_marlon_sgc01_06_070"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_sgc01_06_040"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01","6","15"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_sgc01_06_080"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_マーロン","1","Text_14"
"11","7","0","vo_marlon_sgc01_06_090"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","12","0","1","1","CEff_111_2","2","1","9","C_マーロン"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ルナ","1","1"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","12","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","13","5","-0.8","6","0"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN","4","0","5","0","6","14","13","0.6"
"11","12","0","1","1","CEff_92_1","2","0","12","15","5","0","6","0","13","0.5"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","16","13","1.1"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","1.1"
"11","12","0","1","1","CEff_92_2","2","0","12","17","5","0.8","6","0","13","1"
"11","8","0","se_st_nerva_warp_01","3","1.1"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_15"
"11","7","0","vo_swordworriorB_sgc01_06_010＆vo_heavyworriorB_sgc01_06_010"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_イリス","1","0","9","104_01","10","IDLE"
"11","11","0","C_マーロン","1","0","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_111_2","2","0","9","C_マーロン"
"11","11","0","C_ルナ","1","0","9","105_01","10","IDLE"
"11","11","0","C_ローウェン","1","0","9","101_01","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","1"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_sgc01_06_050"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_sgc01_06_010"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","305_02","10","IDLE","11","305_01","6","18"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_sgc01_06_100"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","305_02","10","IDLE","11","305_01"
"11","15","0","M_マーロン","1","Text_19"
"11","7","0","vo_marlon_sgc01_06_110"
"12"
"11","27","0","振動"
"11","17","0","1.0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","12","0","1","1","CEff_111_2","2","1","9","C_マーロン"
"11","11","0","C_ルナ","1","1"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","-0.8","5","0","6","12"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","IDLE","4","0","5","0","6","14"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","0.8","5","0","6","16"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_20"
"11","7","0","vo_swordworriorB_sgc01_06_020＆vo_heavyworriorB_sgc01_06_020"
"12"
"11","27","0","振動"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","10","ATTACK_LEFT","13","0.5"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","10","ATTACK_LEFT","13","0.2"
"11","8","0","se_st_bladeright_attack_02"
"11","8","0","se_st_bladeright_attack_02","3","0.2"
"11","8","0","se_st_bladeright_attack_02","3","0.5"
"11","16","1","0.6"
"12"
"11","27","0","振動"
"11","17","0","1.0"
"11","11","0","C_イリス","1","0","9","104_01","10","IDLE"
"11","11","0","C_マーロン","1","0","9","302_01","10","IDLE"
"11","12","0","1","1","CEff_111_2","2","0","9","C_マーロン"
"11","11","0","C_ルナ","1","0","9","105_01","10","IDLE"
"11","11","0","C_ローウェン","1","0","9","103_01","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","1","4","-5"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","1","4","-5"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1","4","-5"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_92_2","2","1"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","302_02","10","IDLE","11","302_01","6","19"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_sgc01_06_120"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_112","2","0","9","C_マーロン","13","1"
"11","12","0","1","1","CEff_94","2","0","5","1","6","-0.2","12","45"
"11","12","0","1","1","CEff_94_1","2","0","5","0.8","6","0.2","12","45","13","0.2"
"11","12","0","1","1","CEff_94_2","2","0","5","0.5","6","0","13","0.4","12","44"
"11","12","0","1","1","CEff_94_3","2","0","5","0.8","6","-0.2","13","0.6","12","43"
"11","12","0","1","1","CEff_94_4","2","0","5","-1","6","-0.2","12","45"
"11","12","0","1","1","CEff_94_5","2","0","5","-0.8","6","0.2","12","45","13","0.2"
"11","12","0","1","1","CEff_94_6","2","0","5","-0.5","6","0","13","0.4","12","44"
"11","12","0","1","1","CEff_94_7","2","0","5","-0.8","6","-0.2","13","0.6","12","43"
"11","8","0","se_st_marlon_motion_01","3","1"
"11","8","0","se_st_izabelle_attack_02","3","0.2"
"11","8","0","se_st_izabelle_attack_02","3","0.4"
"11","8","0","se_st_izabelle_attack_02","3","0.6"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_94_1","2","1"
"11","12","0","1","1","CEff_94_2","2","1"
"11","12","0","1","1","CEff_94_3","2","1"
"11","20","0","0.5"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","19","0","0.5"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","20"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_sgc01_06_020"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","301_02","10","IDLE","11","301_01","6","21"
"11","15","0","M_マーロン","1","Text_23"
"11","7","0","vo_marlon_sgc01_06_130"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","22"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_sgc01_06_060"
"12"
"11","27","0","振動"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","302_02","10","IDLE","11","302_01","6","23"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_sgc01_06_140"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","302_01","10","JUMP"
"11","12","0","1","1","CEff_111_2","2","1"
"11","12","0","1","1","CEff_111_1","2","0","9","C_マーロン"
"11","8","0","se_st_marlon_motion_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_マーロン","1","Text_26"
"11","7","0","vo_marlon_sgc01_06_150"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_112","2","1"
"11","11","0","C_マーロン","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_マーロン","1","Text_27"
"11","7","0","vo_marlon_sgc01_06_160"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","24"
"11","15","0","M_ローウェン","1","Text_28"
"11","7","0","vo_rowen_sgc01_06_030"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","10","GRAYOUT","6","22"
"11","11","0","C_ルナ","9","104_01","10","FADEIN_RIGHT","4","0.5","6","25"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_ルナ","9","104_02","10","IDLE","11","104_01","6","25"
"11","15","0","M_ルナ","1","Text_29"
"11","7","0","vo_luna_sgc01_06_020"
"12"
"11","27","0","振動"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","26"
"11","15","0","M_イリス","1","Text_30"
"11","7","0","vo_eris_sgc01_06_070"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT","7","1"
"11","11","0","C_イリス","10","FADEOUT_LEFT","7","0","6","28"
"11","11","0","C_ルナ","10","FADEOUT_LEFT","7","0","6","27"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ルナ","1","1"
"11","11","0","C_マーロン","10","FADEIN_LEFT","4","-0.8","6","29"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_マーロン","1","Text_31"
"11","7","0","vo_marlon_sgc01_06_170"
"12"
"11","27","0","振動"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","FADEIN_RIGHT","4","0.2","5","0","6","12"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN_RIGHT","4","0.6","5","0","6","14","13","0.4"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN_RIGHT","4","1","5","0","6","16","13","0.2"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_appear_armor"
"11","8","0","se_st_appear_armor","3","0.4"
"11","8","0","se_st_appear_armor","3","0.2"
"11","16","1","0.7"
"12"
"11","27","0","振動"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","301_02"
"11","15","0","M_？？？","1","Text_32"
"11","7","0","vo_swordworriorB_sgc01_06_030＆vo_heavyworriorB_sgc01_06_030"
"12"
"11","27","0","振動"
"11","17","0","2.0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","12","0","1","1","CEff_111_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","1"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_93","2","1"
"11","8","0","se_st_marlon_earnest_01"
"11","11","0","C_マーロンスチル","1","0","10","IDLE","9","102_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_110_1","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","30","0","0"
"11","11","0","C_マーロン","9","102_01","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_33"
"11","7","0","vo_marlon_sgc01_06_180"
"12"
"11","27","0","振動"
"11","8","0","se_st_marlon_suicide_01_1"
"11","20","0","2.0"
"11","16","1","2.0"
"12"
"11","2","0","1"
"11","27","0","振動"
"11","16","1","1.5"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_marlon_suicide_01_2"
"11","1","0","BGM_1","1","12.112","2","0"
"11","19","0","1.5"
"11","11","0","C_マーロン","1","1"
"11","12","0","1","1","CEff_110_1","2","1"
"11","10","0","B_8"
"11","12","0","0","1","BEff_8","2","0"
"11","12","0","0","1","BEff_9","2","1"
"11","11","0","C_マーロンスチル","1","1"
"11","11","0","C_ニコラ","1","0","9","301_01","10","SHIVER","4","-0.2","7","1","6","3"
"11","11","0","C_メイシア","1","0","9","301_01","10","SHIVER","4","0.2","6","4"
"11","30","0","0"
"11","16","1","1.5"
"12"
"11","11","0","C_ニコラ","10","SHIVER_GRAY"
"11","11","0","C_メイシア","9","301_02","10","SHIVER","11","301_01","6","5"
"11","15","0","M_メイシア","1","Text_34"
"11","7","0","vo_maysia_sgc01_06_010"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_repel_1"
"11","11","0","C_メイシア","9","302_01","10","FADEIN_LEFT","4","0.8"
"11","11","0","C_ニコラ","9","304_01","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","304_02","10","IDLE","11","304_01","6","6"
"11","15","0","M_ニコラ","1","Text_35"
"11","7","0","vo_nicola_sgc01_06_010"
"12"
"11","27","0","攻撃"
"11","11","0","C_ニコラ","10","ATTACK_LEFT","13","0.1"
"11","11","0","C_メイシア","10","FADEOUT_RIGHT"
"11","12","0","1","1","CEff_123","2","0","5","0.8","6","0","7","1","12","29"
"11","8","0","se_st_nicola_attack_04"
"11","16","1","1.0"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","10","FADEIN_RIGHT","4","0.8","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_メイシア","1","Text_36"
"11","7","0","vo_maysia_sgc01_06_020"
"12"
"11","11","0","C_メイシア","9","302_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","8","0","se_st_maisha_attack_02"
"11","12","0","1","1","CEff_202","2","0","5","-0.4","6","0.2","12","42","7","1"
"11","8","0","se_st_maisha_attack_02","3","0.2"
"11","12","0","1","1","CEff_202_1","2","0","5","-1","6","-0.2","13","0.2","12","43"
"11","8","0","se_st_maisha_attack_02","3","0.4"
"11","12","0","1","1","CEff_202_2","2","0","5","-1","6","0.2","13","0.4","12","44","7","1"
"11","8","0","se_st_maisha_attack_02","3","0.6"
"11","12","0","1","1","CEff_202_3","2","0","5","-0.4","6","0.1","13","0.6","12","45"
"11","8","0","se_st_maisha_attack_02","3","0.8"
"11","12","0","1","1","CEff_202_4","2","0","5","-1","6","0.1","13","0.8","12","46","7","1"
"11","8","0","se_st_maisha_attack_02","3","1"
"11","12","0","1","1","CEff_202_5","2","0","5","-0.4","6","-0.2","13","1","12","47"
"11","16","1","1.4"
"12"
"11","27","0","攻撃"
"11","11","0","C_ニコラ","9","306_01","10","DAMAGE"
"11","8","0","se_st_maisha_attack_03"
"11","12","0","1","1","CEff_203","2","0","5","-0.8","6","0","12","48","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","9","302_01","10","FADEIN_LEFT"
"11","11","0","C_ニコラ","9","106_01","10","FADEIN_UNDER","5","-0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_ニコラ","1","Text_37"
"11","7","0","vo_nicola_sgc01_06_020"
"12"
"11","11","0","C_ニコラ","10","SHIVER_GRAY"
"11","12","0","1","1","CEff_202","2","1"
"11","12","0","1","1","CEff_202_1","2","1"
"11","12","0","1","1","CEff_202_2","2","1"
"11","12","0","1","1","CEff_202_3","2","1"
"11","12","0","1","1","CEff_202_4","2","1"
"11","12","0","1","1","CEff_202_5","2","1"
"11","12","0","1","1","CEff_203","2","1"
"11","11","0","C_メイシア","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_メイシア","1","Text_38"
"11","7","0","vo_maysia_sgc01_06_030"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_ニコラ","1","Text_39"
"11","7","0","vo_nicola_sgc01_06_030"
"12"
"11","11","0","C_ニコラ","10","SHIVER_GRAY"
"11","11","0","C_メイシア","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_メイシア","1","Text_40"
"11","7","0","vo_maysia_sgc01_06_040"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_ニコラ","1","Text_41"
"11","7","0","vo_nicola_sgc01_06_040"
"12"
"11","11","0","C_ニコラ","10","SHIVER_GRAY"
"11","11","0","C_メイシア","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_メイシア","1","Text_42"
"11","7","0","vo_maysia_sgc01_06_050"
"12"
"11","27","0","攻撃"
"11","11","0","C_メイシア","10","ATTACK_LEFT"
"11","11","0","C_ニコラ","10","DAMAGE"
"11","12","0","1","1","CEff_203","2","0","5","0","7","0","12","43"
"11","8","0","se_st_maisha_attack_03"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","304_01","10","JUMP","5","0","6","8"
"11","8","0","se_st_nicola_earnest_01"
"11","12","0","1","1","CEff_121","2","0","9","C_ニコラ"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_ニコラ","9","304_02","10","SHIVER","11","304_01","6","9"
"11","15","0","M_ニコラ","1","Text_43"
"11","7","0","vo_nicola_sgc01_06_050"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_203","2","1"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","301_02","10","IDLE","11","301_01","6","10"
"11","15","0","M_メイシア","1","Text_44"
"11","7","0","vo_maysia_sgc01_06_060"
"12"
"11","27","0","攻撃"
"11","11","0","C_メイシア","10","ATTACK_LEFT"
"11","11","0","C_ニコラ","10","DAMAGE","9","106_01"
"11","12","0","1","1","CEff_121","2","1"
"11","12","0","1","1","CEff_202","2","0","9","C_ニコラ"
"11","8","0","se_st_maisha_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_ニコラ","1","Text_45"
"11","7","0","vo_nicola_sgc01_06_060"
"12"
"11","12","0","1","1","CEff_202","2","1"
"11","11","0","C_ニコラ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_ニコラ","1","Text_46"
"11","7","0","vo_nicola_sgc01_06_070"
"12"
"11","11","0","C_メイシア","9","102_01","10","NOD"
"11","11","0","C_ニコラ","9","105_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_ニコラ","1","1"
"11","11","0","C_メイシア","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_メイシア","1","Text_47"
"11","7","0","vo_maysia_sgc01_06_070"
"12"
"11","11","0","C_メイシア","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_メイシア","1","Text_48"
"11","7","0","vo_maysia_sgc01_06_080"
"12"
"11","11","0","C_メイシア","10","GRAYOUT","6","3"
"11","11","0","C_リオード","9","103_01","10","FADEIN","4","-0.8","7","0","6","4"
"11","12","0","1","1","CEff_101","2","0","5","-0.8","7","0","12","5"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_49"
"11","7","0","vo_reward_sgc01_06_010"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_メイシア","9","101_02","10","IDLE","11","101_01","7","0","6","5"
"11","15","0","M_メイシア","1","Text_50"
"11","7","0","vo_maysia_sgc01_06_090"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01","6","6"
"11","15","0","M_リオード","1","Text_51"
"11","7","0","vo_reward_sgc01_06_020"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_メイシア","9","102_02","10","IDLE","11","102_01","6","7"
"11","15","0","M_メイシア","1","Text_52"
"11","7","0","vo_maysia_sgc01_06_100"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_リオード","1","Text_53"
"11","7","0","vo_reward_sgc01_06_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_メイシア","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_メイシア","1","Text_54"
"11","7","0","vo_maysia_sgc01_06_110"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_リオード","1","Text_55"
"11","7","0","vo_reward_sgc01_06_040"
"12"
"11","11","0","C_メイシア","9","302_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_201","2","0","9","C_メイシア"
"11","8","0","se_st_maysia_earnest_02"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_メイシア","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_メイシア","1","Text_56"
"11","7","0","vo_maysia_sgc01_06_120"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_リオード","1","Text_57"
"11","7","0","vo_reward_sgc01_06_050"
"12"
"11","11","0","C_リオード","9","101_01","10","IDLE","6","13"
"11","12","0","1","1","CEff_135","2","0","5","-0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_メイシア","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_メイシア","1","Text_58"
"11","7","0","vo_maysia_sgc01_06_130"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_リオード","1","Text_59"
"11","7","0","vo_reward_sgc01_06_060"
"12"
"11","8","0","se_st_appear_armor"
"11","11","0","C_リオード","10","NONE"
"11","11","0","C_リオード2","1","0","9","103_01","10","NOD","4","-0.8","7","0","6","15"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_60"
"11","7","0","vo_reward_sgc01_06_070"
"12"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_61"
"11","7","0","vo_reward_sgc01_06_080"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_メイシア","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_メイシア","1","Text_62"
"11","7","0","vo_maysia_sgc01_06_140"
"12"
"11","11","0","C_メイシア","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_メイシア","1","Text_63"
"11","7","0","vo_maysia_sgc01_06_150"
"12"
"11","11","0","C_メイシア","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_メイシア","1","Text_64"
"11","7","0","vo_maysia_sgc01_06_160"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_リオード","1","Text_65"
"11","7","0","vo_reward_sgc01_06_090"
"12"
"11","27","0","攻撃"
"11","11","0","C_メイシア","10","ATTACK_LEFT","13","0.1"
"11","11","0","C_リオード2","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_132","2","0","5","-0.1","12","44","7","1"
"11","8","0","se_st_leod_attack_03"
"11","12","0","1","1","CEff_202","2","0","5","0.3","6","0.2","12","43","7","0","13","0.15"
"11","8","0","se_st_maisha_attack_02","3","0.15"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_132","2","1"
"11","12","0","1","1","CEff_202","2","1"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_メイシア","9","303_02","10","IDLE","11","303_01","6","18"
"11","15","0","M_メイシア","1","Text_66"
"11","7","0","vo_maysia_sgc01_06_170"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01","6","19"
"11","15","0","M_リオード","1","Text_67"
"11","7","0","vo_reward_sgc01_06_100"
"12"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_68"
"11","7","0","vo_reward_sgc01_06_110"
"12"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_69"
"11","7","0","vo_reward_sgc01_06_120"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_メイシア","9","305_02","10","IDLE","11","305_01","6","20"
"11","15","0","M_メイシア","1","Text_70"
"11","7","0","vo_maysia_sgc01_06_180"
"12"
"11","11","0","C_メイシア","10","GRAYOUT","12","GRAYIN","9","301_01"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_リオード","1","Text_71"
"11","7","0","vo_reward_sgc01_06_130"
"12"
"1","2","BGM_1","bgm_st_fiercefighting","BGM_2","bgm_st_confession"
"5","2","B_8","bg_isunia_hill_2_1","-","-","B_9","bg_isunia_cathedral_1_1","-","-"
"6","12","C_イリス","pf_ch_eris","-","C_ローウェン","pf_ch_rowen","-","C_マーロン","pf_ch_marlon","-","C_メイシア","pf_ch_maisha2","-","C_ニコラ","pf_ch_nicola","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ルナ","pf_ch_luna","-","C_リオード","pf_ch_leod","-","C_リオード2","pf_ch_leod2","-","C_マーロンスチル","pf_st_guildwar_02","-"
"7","0","3","BEff_1","scn_bg_isunia_plaza_1","0","BEff_8","scn_bg_isunia_hill_2","0.0","BEff_9","scn_bg_isunia_cathedral_1","0.0"
"7","1","31","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_92_1","scn_nerva_warp_1","0.0","-","CEff_92_2","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_94","scn_bladeright_attack_2","0.0","-","CEff_94_1","scn_bladeright_attack_2","0.0","-","CEff_94_2","scn_bladeright_attack_2","0.0","-","CEff_94_3","scn_bladeright_attack_2","0.0","-","CEff_94_4","scn_bladeright_attack_2","0.0","-","CEff_94_5","scn_bladeright_attack_2","0.0","-","CEff_94_6","scn_bladeright_attack_2","0.0","-","CEff_94_7","scn_bladeright_attack_2","0.0","-","CEff_101","scn_countersolari_warp_1","0.0","-","CEff_110_1","scn_st_guildwar_02_2","0","-","CEff_111_1","scn_marlon_earnest_2","0","-","CEff_111_2","scn_marlon_earnest_3","0","-","CEff_112","scn_marlon_motion_1","0.0","-","CEff_121","scn_nicola_earnest_1","0","-","CEff_123","scn_nicola_attack_4","0","-","CEff_132","scn_leod_attack_3","0.0","-","CEff_135","scn_leod_aura_1","0.0","-","CEff_201","scn_maisha_earnest_2","0","-","CEff_202","scn_maisha_attack_2","0.0","-","CEff_202_1","scn_maisha_attack_2","0.0","-","CEff_202_2","scn_maisha_attack_2","0.0","-","CEff_202_3","scn_maisha_attack_2","0.0","-","CEff_202_4","scn_maisha_attack_2","0.0","-","CEff_202_5","scn_maisha_attack_2","0.0","-","CEff_203","scn_maisha_attack_3","0.0","-"
"10","8","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_ルナ","0","Name_ルナ","-","M_ローウェン","0","Name_ローウェン","-","M_メイシア","0","Name_メイシア","-","M_ニコラ","0","Name_ニコラ","-","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-"
"4","17","se_st_nerva_warp_01","se_st_bladeright_attack_02","se_st_marlon_motion_01","se_st_izabelle_attack_02","se_st_appear_armor","se_st_marlon_earnest_01","se_st_marlon_suicide_01_1","se_st_marlon_suicide_01_2","se_st_repel_1","se_st_nicola_attack_04","se_st_maisha_attack_02","se_st_maisha_attack_03","se_st_nicola_earnest_01","se_st_arisa_interrupt_01","se_st_countersolari_warp_01","se_st_maysia_earnest_02","se_st_leod_attack_03"
