"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_arisa_fgc01_06","vo_swordworriorA_fgc01_06","vo_heavyworriorA_fgc01_06","vo_childA_fgc01_06","vo_setus_fgc01_06","vo_maysia_fgc01_06","vo_obasanA_fgc01_06","vo_ojisanB_fgc01_06"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","10","FADEIN_RIGHT","4","-1","5","0","7","1","9","101_01","6","3"
"11","11","0","C_4","1","0","10","FADEIN_LEFT","4","0.2","5","0","7","0","9","101_01","6","5"
"11","11","0","C_5","1","0","10","FADEIN_LEFT","4","1","5","0","7","0","9","101_01","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_swordworriorA_fgc01_06_010"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_heavyworriorA_fgc01_06_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","7"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_06_010"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_04"
"11","7","0","vo_heavyworriorA_fgc01_06_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","9"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_06_020"
"12"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","6","10"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_06"
"11","7","0","vo_heavyworriorA_fgc01_06_030"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_heavyworriorA_fgc01_06_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","11"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_06_030"
"12"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","6","12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_heavyworriorA_fgc01_06_050"
"12"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","6","13"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_swordworriorA_fgc01_06_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_06_040"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","15"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_swordworriorA_fgc01_06_030"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_heavyworriorA_fgc01_06_060"
"12"
"11","11","0","C_1","9","101_02","10","NOD","6","17"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_fgc01_06_050"
"12"
"11","11","0","C_4","9","102_02","10","ATTACK_RIGHT","11","102_01","6","18"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_swordworriorA_fgc01_06_040"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","19"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_06_060"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_06_070"
"12"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","6","20"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_heavyworriorA_fgc01_06_070"
"12"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_heavyworriorA_fgc01_06_080"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_5","10","NONE"
"11","11","0","C_3","1","0","10","IDLE","4","0.3","5","0","7","1","9","101_01","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_6","1","0","10","FADEIN_RIGHT","4","1","5","0","7","0","9","101_01","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","10","GRAYOUT"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_childA_fgc01_06_010"
"12"
"11","11","0","C_7","1","0","10","FADEIN_LEFT","4","-0.3","5","0","7","0","9","101_01","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","7","0"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_7","1","Text_21"
"11","7","0","vo_obasanA_fgc01_06_010"
"12"
"11","11","0","C_8","1","0","10","FADEIN_RIGHT","4","-1","5","0","7","1","9","101_01","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_7","10","GRAYOUT"
"11","15","0","M_8","1","Text_22"
"11","7","0","vo_ojisanB_fgc01_06_010"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_1","10","IDLE","6","4"
"11","11","0","C_4","10","IDLE","6","3"
"11","11","0","C_5","10","IDLE","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_swordworriorA_fgc01_06_050"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","7"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_fgc01_06_080"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_25"
"11","7","0","vo_heavyworriorA_fgc01_06_090"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_LEFT","4","-1.2","6","9"
"11","11","0","C_2","1","0","9","101_01","10","FADEIN_RIGHT","4","1","6","10"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","-0.4","5","0"
"11","11","0","C_5","9","101_01","10","FADEIN_RIGHT","4","0.3","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_setus_fgc01_06_010"
"12"
"11","11","0","C_1","9","101_02","10","NOD","6","11"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_fgc01_06_090"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","12","7","1"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_heavyworriorA_fgc01_06_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_setus_fgc01_06_020"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","14","7","1"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_swordworriorA_fgc01_06_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","15"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_setus_fgc01_06_030"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_5","1","Text_32"
"11","7","0","vo_heavyworriorA_fgc01_06_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","17"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_setus_fgc01_06_040"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_5","1","Text_34"
"11","7","0","vo_heavyworriorA_fgc01_06_120"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","7","0"
"11","11","0","C_5","9","101_01","10","GRAYOUT","7","0"
"11","11","0","C_1","9","102_02","10","NOD","6","19"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_arisa_fgc01_06_100"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_LEFT","4","-0.4","5","0"
"11","11","0","C_5","9","101_01","10","FADEOUT_LEFT","4","0.4","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","20"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_36"
"11","7","0","vo_setus_fgc01_06_050"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE","9","101_01"
"11","11","0","C_2","10","NONE","9","101_01"
"11","11","0","C_3","1","0","10","IDLE"
"11","11","0","C_6","1","0","10","IDLE"
"11","11","0","C_7","1","0","10","IDLE"
"11","11","0","C_8","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","NOD","6","21"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_7","10","GRAYOUT"
"11","11","0","C_8","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_maysia_fgc01_06_010"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","101_01","10","IDLE","4","-0.8","7","1"
"11","11","0","C_2","9","101_01","10","IDLE","4","0","7","1"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","4","0.8","7","0"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","107_01"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_maysia_fgc01_06_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0.4"
"11","11","0","C_3","10","NOD","4","0.6"
"11","11","0","C_3","5","-0.1","13","0.3"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_setus_fgc01_06_060"
"12"
"11","11","0","C_3","10","FADEIN_LEFT","4","1","5","0","6","22"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_maysia_fgc01_06_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_41"
"11","7","0","vo_setus_fgc01_06_070"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_maysia_fgc01_06_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","25"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_43"
"11","7","0","vo_arisa_fgc01_06_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","26","7","0"
"11","15","0","M_2","1","Text_44"
"11","7","0","vo_setus_fgc01_06_080"
"12"
"11","18","0","0.5"
"11","2"
"11","11","0","C_1","9","107_01","10","FADEOUT_LEFT"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","1"
"11","11","0","C_3","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","9","107_01","10","IDLE","4","-0.6","7","1","6","3"
"11","11","0","C_2","9","101_01","10","IDLE","4","1","7","0","6","4"
"11","11","0","C_3","9","101_01","10","IDLE","4","0.2","7","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_45"
"11","7","0","vo_maysia_fgc01_06_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","6"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_46"
"11","7","0","vo_arisa_fgc01_06_120"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_2","1","Text_47"
"11","7","0","vo_setus_fgc01_06_090"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","8"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_48"
"11","7","0","vo_arisa_fgc01_06_130"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","9"
"11","15","0","M_3","1","Text_49"
"11","7","0","vo_maysia_fgc01_06_060"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_50"
"11","7","0","vo_maysia_fgc01_06_070"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_51"
"11","7","0","vo_maysia_fgc01_06_080"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","10"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_52"
"11","7","0","vo_arisa_fgc01_06_140"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_3","1","Text_53"
"11","7","0","vo_maysia_fgc01_06_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_54"
"11","7","0","vo_setus_fgc01_06_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_55"
"11","7","0","vo_setus_fgc01_06_110"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","13"
"11","15","0","M_3","1","Text_56"
"11","7","0","vo_maysia_fgc01_06_100"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","14"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_57"
"11","7","0","vo_arisa_fgc01_06_150"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_3","1","Text_58"
"11","7","0","vo_maysia_fgc01_06_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_59"
"11","7","0","vo_setus_fgc01_06_120"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_3","1","Text_60"
"11","7","0","vo_maysia_fgc01_06_120"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_61"
"11","7","0","vo_setus_fgc01_06_130"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_3","1","Text_62"
"11","7","0","vo_maysia_fgc01_06_130"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_63"
"11","7","0","vo_maysia_fgc01_06_140"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_64"
"11","7","0","vo_maysia_fgc01_06_150"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_65"
"11","7","0","vo_maysia_fgc01_06_160"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","20"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_66"
"11","7","0","vo_arisa_fgc01_06_160"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","NOD","6","21"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_67"
"11","7","0","vo_maysia_fgc01_06_170"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_68"
"11","7","0","vo_maysia_fgc01_06_180"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_69"
"11","7","0","vo_maysia_fgc01_06_190"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","22"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_70"
"11","7","0","vo_arisa_fgc01_06_170"
"12"
"11","2","0","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_3","1","Text_71"
"11","7","0","vo_maysia_fgc01_06_200"
"12"
"11","11","0","C_3","9","101_01","10","NOD","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_72"
"11","7","0","vo_maysia_fgc01_06_210"
"12"
"11","11","0","C_1","9","106_02","10","NOD","6","24"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_73"
"11","7","0","vo_arisa_fgc01_06_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","25"
"11","15","0","M_3","1","Text_74"
"11","7","0","vo_maysia_fgc01_06_220"
"12"
"11","11","0","C_1","9","106_02","10","JUMP","6","26"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_3","9","103_01","11","103_01","12","GRAYIN"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_75"
"11","7","0","vo_arisa_fgc01_06_190"
"12"
"1","2","BGM_1","bgm_st_everyday","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_barracks_01"
"5","2","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_isunia_barracks_1_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_maisha","-","C_4","pf_ch_bladeright_01","-","C_5","pf_ch_bladeright_02","-","C_6","pf_ch_child_01","-","C_7","pf_ch_townswoman_01","-","C_8","pf_ch_townsman_01","-"
"7","0","2","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_isunia_barracks_1","0"
"10","8","M_1","0","Name_アリサ","-","M_2","2","Name_セタス","-","M_3","0","Name_メイシア","-","M_4","2","Name_ブレイドライツ騎士団の剣士","-","M_5","0","Name_ブレイドライツ騎士団の重戦士","-","M_6","0","Name_子供","-","M_7","2","Name_おばさん","-","M_8","0","Name_おじさん","-"
"4","1","se_st_arisa_interrupt_01"
