"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_fgc02_05","vo_rowen_fgc02_urias_05"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_UNDER","6","3"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_05_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_05_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_05_030"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_05_040"
"12"
"11","18","0","0.5"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","107_01","10","SHIVER","4","0.8","5","-0.2","6","4"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","16","1","0.5"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","SHIVER","11","107_01","12","SHIVER"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_rowen_fgc02_urias_05_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_05_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","107_01","10","FADEIN_UNDER","4","0.8","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_rowen_fgc02_urias_05_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_05_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_rowen_fgc02_urias_05_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_05_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_rowen_fgc02_urias_05_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_05_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_rowen_fgc02_urias_05_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_05_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_01","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_rowen_fgc02_urias_05_060"
"12"
"11","2","0","1.2"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_05_100"
"12"
"11","11","0","C_1","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_01","10","IDLE"
"11","16","1","0.3"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE","9","307_01","13","0.2"
"11","12","0","1","1","CEff_3","9","C_2","13","0.2","2","0"
"11","8","0","se_st_urias_attack_01","3","0.2"
"11","16","1","0.7"
"12"
"11","1","0","BGM_2","3","0.2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","307_02","10","IDLE","11","307_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_rowen_fgc02_urias_05_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_05_110"
"11","12","0","1","1","CEff_3","9","C_2","2","1"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE","9","307_01","13","0.2"
"11","12","0","1","1","CEff_3","9","C_2","13","0.2","2","0"
"11","8","0","se_st_urias_attack_01","3","0.2"
"11","16","1","0.7"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","307_02","10","IDLE","11","307_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_rowen_fgc02_urias_05_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_05_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","307_02","10","IDLE","11","307_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_rowen_fgc02_urias_05_090"
"12"
"11","11","0","C_2","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_1","10","DAMAGE","9","306_01","13","0.2"
"11","12","0","1","1","CEff_4","9","C_1","13","0.2","2","0"
"11","8","0","se_st_rowen_attack_01","3","0.2"
"11","16","1","0.7"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_05_130"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_05_140"
"11","12","0","1","1","CEff_4","9","C_2","13","0.2","2","1"
"12"
"11","11","0","C_1","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT","9","103_01"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_rowen_fgc02_urias_05_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_urias_fgc02_05_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","305_02","10","IDLE","11","305_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_rowen_fgc02_urias_05_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_urias_fgc02_05_160"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_05_170"
"12"
"11","2","0","1.5"
"11","18","0","1.5"
"11","11","0","C_1","10","FADEOUT_LEFT","9","103_01","7","0"
"11","16","1","1.5"
"12"
"11","5","0","ENV_1"
"11","17","0","1.5"
"11","11","0","C_1","10","FADEIN_RIGHT","9","103_01","7","0","4","0","5","0"
"11","11","0","C_2","10","NONE"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_urias_fgc02_05_180"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_urias_fgc02_05_190"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_urias_fgc02_05_200"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_urias_fgc02_05_210"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","2","CEff_3","scn_urias_attack_1","0.0","-","CEff_4","scn_rowen_attack_1","0.0","-"
"10","2","M_1","0","Name_ユリアス","C_1","M_2","2","Name_ローウェン","C_2"
"4","2","se_st_urias_attack_01","se_st_rowen_attack_01"
