"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_st04_12","vo_eris_st04_12","vo_natalie_st04_12","vo_rachel_st04_12","vo_dragon_st04_12"
"11","1","0","BGM_1"
"11","8","0","se_st_door_open_01"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","102_01","10","FADEIN_LEFT","7","0","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_rowen_st04_12_010"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_3","1","0","4","0.8","5","0","9","104_01","10","FADEIN_RIGHT","7","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","104_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_natalie_st04_12_010"
"12"
"11","11","0","C_3","9","104_01","10","FADEIN_RIGHT","4","-0.7","6","12"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT","6","12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_03"
"11","7","0","vo_rachel_st04_12_010"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_st04_12_024"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","FADEIN_LEFT","4","-0.3","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_rachel_st04_12_020"
"12"
"11","11","0","C_3","9","103_01","10","JUMP","7","1","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_natalie_st04_12_020"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_rowen_st04_12_034"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","NOD","7","0","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_natalie_st04_12_030"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_rachel_st04_12_030"
"12"
"11","11","0","C_3","9","103_02","10","NOD","7","1","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_natalie_st04_12_040"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_rachel_st04_12_040"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_4","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_rowen_st04_12_044"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_rowen_st04_12_054"
"12"
"11","2","0","1"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","12","SHIVER"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_st04_12_064"
"12"
"11","1","0","BGM_4","1","38.22","2","0.4"
"11","11","0","C_2","1","0","4","1.2","5","0","9","101_01","10","FADEIN_UNDER","7","0","13","0.1","6","12"
"11","12","0","1","1","CEff_2","2","0","5","1.2","6","0"
"11","12","0","1","1","CEff_5","2","0","5","1.2","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st04_12_014"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","0"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st04_12_070"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eris_st04_12_024"
"12"
"11","11","0","C_1","9","103_01","10","JUMP"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_rowen_st04_12_080"
"12"
"11","11","0","C_1","4","-0.8","5","0","9","103_01","10","FADEIN_LEFT","6","12"
"11","11","0","C_3","10","FADEOUT_LEFT","7","0","6","11"
"11","11","0","C_4","10","FADEOUT_RIGHT","7","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_eris_st04_12_034"
"12"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","12","SHIVER"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_rowen_st04_12_090"
"12"
"11","17","0","1.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","0","6","11"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_5","1","0","4","1","5","0","9","101_01","10","SHIVER","7","1","6","12"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_dragon_st04_12_010"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.5"
"12"
"11","12","0","1","1","CEff_3","2","1","9","C_5"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_rowen_curse_1"
"11","16","1","2.5"
"12"
"11","11","0","C_1","9","107_02","10","DAMAGE","11","107_01","12","SHIVER","6","12"
"11","11","0","C_5","9","101_02","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_rowen_st04_12_100"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","107_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0"
"11","12","0","1","1","CEff_5","2","0"
"11","11","0","C_5","1","1","4","-1"
"11","12","0","1","1","CEff_3","2","1","9","C_3"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","SHIVER","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT","7","0","6","12"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_rowen_st04_12_110"
"12"
"11","11","0","C_1","9","107_01","10","SHIVER_GRAY","6","11"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","7","0","6","12"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_eris_st04_12_044"
"12"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","12","SHIVER"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_rowen_st04_12_120"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_1","12","12"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.5"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_5","1","0","4","-1","5","0","9","101_01","10","GRAYOUT","7","0","6","11"
"11","27","0","登場","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_5","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","12","0","1","1","CEff_1","2","0"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_rowen_st04_12_130"
"12"
"11","11","0","C_2","9","301_01","10","JUMP","7","0","6","12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_07"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_eris_st04_12_054"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_4","bgm_st_trauma"
"5","2","B_1","bg_dreamhouse_2_1","-","-","B_2","bg_volcano_1_1","-","-"
"6","5","C_1","pf_ch_rowen","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_natalie","-","C_4","pf_ch_rachel","-","C_5","pf_ch_rowen_dragon","-"
"7","0","3","BEff_1","scn_bg_dreamhouse_2","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_volcano_1","0"
"7","1","6","CEff_1","scn_dragon_earnest_1","0.0","C_5","CEff_2","scn_eris_warp_1","0.0","C_2","CEff_3","scn_rowen_mutate_1","0.0","C_5","CEff_4","scn_eris_earnest_1","0.0","C_2","CEff_5","scn_eris_aura_1","0.0","C_2","CEff_6","scn_rowen_curse_1","0.0","C_1"
"10","5","M_1","0","Name_ローウェン","-","M_2","0","Name_イリス","-","M_3","0","Name_ナタリー","-","M_4","0","Name_レイチェル","-","M_5","0","Name_黒龍","-"
"4","5","se_st_door_open_01","se_st_eris_warp_01","se_st_black_smoke_01","se_st_rowen_curse_1","se_st_pose_01_07"
