"dummy"
"Text_01","是這附近吧。
……感受不到任何氣息呢。"
"Text_02","──！？"
"Text_03","剛才是什麼聲音……！？
是從那裡傳來的嗎！？"
"Text_04","啊啊，話說回來……真是遇到不得了的傢伙呢……
想要打倒他的話不用全力根本不可能吧……
那種強度……"
"Text_05","你是……"
"Text_06","……嗯？
啊，是剛才的……"
"Text_07","發生什麼事了嗎？
你看起來傷得不輕……"
"Text_08","沒什麼，只不過被一個不得了的傢伙給纏上了。
雖然想說要給他點顏色瞧瞧……
反正，沒有看起來那麼嚴重就是了，沒事的。"
"Text_09","居然會有連你都覺得不得了的人……
他是不是──"
"Text_10","尤里亞斯‧佛蒙多……
他是這麼說的。"
"Text_11","……是嗎。"
"Text_12","（看來真如那個少女所說，
他剛才就在這附近……）"
"Text_13","喂，不管是那傢伙還是你，還有露娜，
都是從別的世界來的對吧？"
"Text_14","……為什麼你會這麼想？"
"Text_15","因為，你們每個人都看起來很痛苦的樣子。"
"Text_16","……"
"Text_17","露娜她啊，就是個可憐的傢伙……
尤里亞斯‧佛蒙多也是，好像背負著什麼……
……而你也有著相同的氛圍，雖然只是我的猜測。"
"Text_18","……痛苦……嗎。
可能真的如你所說吧。"
"Text_19","（……在我的內心深處，
一直覺得自己是沒有資格待在任何人身邊的。
就連能夠稱之為伙伴的那些人……我也……）"
"Text_20","（雖然口口聲聲說要找到大家……
但實際上卻什麼也沒做到……
一定是在內心的某處……仍然有所畏懼吧。）"
"Text_21","（畏懼著……
見到大家之後……
……又會再度失控。）"
"Text_22","你也是因為力量吧。
因為自己的力量在痛苦著。
和露娜一樣……"
"Text_23","……為什麼你會知道？"
"Text_24","和你戰鬥時，隱約感覺到的。"
"Text_25","……呵，是嗎。
原來我戰鬥的時候看起來那麼痛苦啊。"
"Text_26","──你叫什麼名字？
我是尼古拉‧阿迪爾。"
"Text_27","羅文。
……羅文‧多拉格比爾。"
"Text_28","羅文，
是嗎……"
"Text_29","……你的話，
一定不會像這樣因為自己的力量而痛苦吧。
你看起來已經完全駕馭了自己的力量……"
"Text_30","並不是那麼困難的事……
要不我教你吧？雖然我運用的也不是說很好……
但你也不想一直這樣痛苦下去吧。"
"Text_31","……我的力量，不是你想的那樣。
並不只是單純的力量……而是詛咒。"
"Text_32","是因咒術而起的力量嗎？
不過我想……
駕馭的方法應該沒什麼差別就是了。"
"Text_33","……
那我應該怎麼做？"
"Text_34","嗯……
用說的很難表達清楚。
所以──"
"Text_35","──我想這樣應該比較快，
可以嗎？"
"Text_36","……嗯，沒問題。"
"Text_37","剛才，已經不得已先打過一場了……
所以我也不知道現在自己的狀態是好是壞，
先跟你說聲抱歉了。"
"Text_38","不，我才要跟你說抱歉。
──那就有勞你陪我一戰了！"
