"dummy"
"Text_01","露娜會殺掉的！
一定得殺掉！
那些傷害爸爸和媽媽的人！"
"Text_02","……沒錯。那就是妳所期望的事。妳的願望。
所以涅克薩斯大人才給了妳這個世界。
讓妳可以向那個殺掉妳父母的盜賊無止盡復仇的世界。"
"Text_03","……咦？
妳在說什麼……？
露娜，聽不懂……"
"Text_04","也是呢。
因為，妳將自己的記憶上鎖了。"
"Text_05","妳在一個衣食無憂的家庭出生。
與溫柔的父母，沒有一絲煩惱地生活著。
……直到盜賊闖進妳家之前。"
"Text_06","妳按照父母所說的，躲進了衣櫃裡。
抱著喜歡的娃娃，渾身發抖。"
"Text_07","叫罵聲、怒吼聲、然後是悲鳴聲……妳應該記得的。
當妳打開衣櫃的門時，在那裡所看到的是……
滿身是血的父母。"
"Text_08","不能陪在妳身邊，對不起……"
"Text_09","露娜……妳要活著……
然後要過得……幸福喔……"
"Text_10","……騙人。
不可能……妳、妳騙人。"
"Text_11","妳的父母雙雙倒地，再也沒有辦法動了。……就在
那個時候，不知是幸或不幸，妳的才能覺醒了。
那是可以束縛、操控靈魂的，死靈法師的才能。"
"Text_12","妳使用自己的力量，將雙親的靈魂化為己物……
並決定將自己關進幻想的世界裡。
為了逃避殘酷的現實……"
"Text_13","爸爸和……媽媽……
死掉了……？"
"Text_14","我想給予妳安穩。
……想讓妳在溫暖的世界裡，等待救贖之時的到來。
但是，沒有成功……"
"Text_15","爸爸……
媽媽……
在哪裡？你們在哪裡？你們都不在嗎……？"
"Text_16","妳的父母，一直都在妳的身後喔。
從最一開始就在了。
一直，發出痛苦的喘息……"
"Text_17","啊啊啊啊啊啊啊啊……"
"Text_18","啊啊啊啊啊啊啊啊……！"
"Text_19","啊、啊啊啊。
騙人……不要……不要……
不要、不要、不要……！"
"Text_20","不要啊……不要啊！
啊、啊啊啊啊……
啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！"
