"dummy"
"Text_01","――渾濁迷濛的雙眼。
不自然的虛假笑容。
她，獨自佇立。"
"Text_02","她就那樣一個人，看似孤獨的站著。
我以守護國家的騎士團成員之姿，開口。
原本，僅是如此而已――"
"Text_03","……我很清楚，我該做的事情是什麼。
但是，我卻不知道，該怎麼去做……"
"Text_04","我彷彿有種下起雨的錯覺，
只因我已全身濕透。
然而，天空卻晴朗的令人生恨──"
"Text_05","我正在尋找，可以教會我的人。"
"Text_06","――至此，我才驚覺了自身的窘態。
穿過重重毛皮後滴落的，汗珠。
我察覺了內心正恐懼著什麼――"
"Text_07","妳是什麼人。
從什麼地方來的？"
"Text_08","我叫梅希亞‧拉佛吉。
我不記得――自己是從哪裡來的。"
"Text_09","那妳有地方去嗎？"
"Text_10","沒有。"
"Text_11","有認識的人嗎？"
"Text_12","沒有。"
"Text_13","那妳為什麼在這裡？"
"Text_14","――我不知道。"
"Text_15","她的眼神，使我無法動彈。
我，就這樣沉溺在她渾濁迷濛的雙眼裡。"
"Text_16","似是惡寒襲身，又似酷熱罩頂。
我彷彿像是生病一般，被莫名的衝動驅使著。
於是――"
"Text_17","妳要跟我來嗎？
來聖劍之光騎士團――"
"Text_18","――沒錯，我病了。
她的雙眼、笑容，還有那不自然的模樣就是我的病因。
所以才不慎讓那些字句逕自溜出了口中。"
"Text_19","我們是正義公會，
捍衛伊茲尼亞國民與和平的守護者。
只要妳希望――這裡就是妳的歸宿。"
"Text_20","――我希望。
如果我有資格提出這個請求的話……"
"Text_21","於是我牽起了她的手，
這就是一切的開端。"
"Text_22","賽德斯先生！"
"Text_23","――梅希亞。"
"Text_24","或許是在聖劍之光騎士團度過的每一天，
逐漸洗淨了她的渾沌也說不定――
她開始能以澄澈的聲音奏出話語。"
"Text_25","當她雙眸的顏色，
與她的笑容終於漸漸明朗之時――
我才猛然發覺到。"
"Text_26","我是想拯救她的。
我想要拯救，那個無法自然微笑的她。"
"Text_27","賽德斯先生！
為、為什麼是我……！？"
"Text_28","――因為妳比較適合。
我――並不適合當個上位者。"
"Text_29","怎麼會要我當副團長呢……
就連團長的那把劍，我也一定拔不出來的！
就憑我……"
"Text_30","團員全體，都是非常信賴妳的。
妳很善良，而那份善良，一定能拯救伊茲尼亞。
只要那樣就足夠了。"
"Text_31","但是……"
"Text_32","不會有問題的。
――有我在。"
"Text_33","真的嗎？"
"Text_34","因不安而動搖的瞳眸中，反映著我的身影――
莫名地很可靠。仿若是我內心冀望能以這副模樣，
映照在她眼中一般，這心願無法抑止的流竄而出──"
"Text_35","呵。"
"Text_36","賽德斯先生？"
"Text_37","我是不會說謊的。
――聖劍之光騎士團副團長的位置，
沒有人比妳適任。"
"Text_38","這絕對――
絕對不會是一條平穩的道路。"
"Text_39","在國民之中，也有人譏笑她無能。
也有人說她不夠可靠而對她嗤之以鼻。"
"Text_40","團長因疾患而倒下了，
而無曉也在暗中開始活躍。
――可說是屋漏偏逢連夜雨吧。"
"Text_41","但，即便如此――"
"Text_42","我雖然什麼都做不到，
但是我的心意絕對不會輸給任何人。
就算跟團長相比，我也一定不會輸給他。"
"Text_43","所以――
如果你們願意相信我――
懇請大家，與我一同奮戰吧。"
"Text_44","我也會盡全力努力的，
為了這個國家，也為了大家！"
"Text_45","從她的笑容中，我得到了勇氣。"
"Text_46","喔喔喔！"
"Text_47","梅希亞‧拉佛吉。
她是從何處而來，未來又將會前往何方，
對此我一無所知。不，我毫無興趣。"
"Text_48","我深信――
她的歸宿，就在這裡。"
"Text_49","梅希亞。
由妳來擔任這職務真是太好了。"
"Text_50","賽德斯先生……
我一定不會辜負賽德斯先生的期望。
絕對不會讓你失望的！"
"Text_51","――嗯，我明白。
妳一定――會堅守正義的道路。"
