"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_st01_02","vo_izabelle_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_izabelle_st01_other_80"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st01_02_110"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st01_02_120"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st01_02_130"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st01_02_140"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_02_150"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st01_02_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st01_02_170"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st01_02_180"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st01_02_190"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st01_02_200"
"12"
"11","17","0","2.0"
"11","11","0","C_1","9","104_01","10","IDLE","4","0","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st01_02_210"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_eris_st01_02_220"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_eris_st01_02_230"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4","CEff_3","scn_utsuroi_appear_1","0","C_2","CEff_4","scn_utsuroi_earnest_2","0","C_3"
"10","2","M_1","0","Name_イリス","C_1","M_2","2","Name_？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
