"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_sgc01_04","vo_izabelle_sgc01_04","vo_swordworriorB_sgc01_04","vo_nicola_sgc01_04","vo_luna_sgc01_04"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","1.3","5","0","6","3"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN","4","-1.3","5","0","6","4","7","1"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","11","0","C_ローウェン","1","0","4","0","5","0","9","304_01","10","IDLE","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_sgc01_04_010"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_RIGHT","13","0.4"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","DAMAGE","6","6"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","8","0","se_st_rowen_attack_01"
"11","8","0","se_st_rowen_attack_01","3","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士2","9","303_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_90_1","2","1","9","C_ブレイドライツ騎士団の剣士2","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE","13","0.5","6","7"
"11","12","0","1","1","CEff_42_1","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","0.5"
"11","12","0","1","1","CEff_93","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER","13","1"
"11","8","0","se_st_arisa_interrupt_01","3","1.5"
"11","16","1","2.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","1","4","-5"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","12","0","1","1","CEff_42","2","1"
"11","12","0","1","1","CEff_42_1","2","1"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","7","1"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_sgc01_04_020"
"12"
"11","17","0","1.0"
"11","10","0","B_21"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_21","2","0","7","0"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_ニコラ","1","0","9","101_01","4","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.5"
"12"
"11","17","0","1.0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_21","2","1","7","0"
"11","11","0","C_ローウェン","1","0","10","IDLE","9","103_01"
"11","11","0","C_ニコラ","1","1","9","101_01","4","0","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","7","1","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_sgc01_04_030"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_sgc01_04_040"
"12"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01","6","6"
"11","15","0","M_イザベル","1","Text_05"
"11","7","0","vo_izabelle_sgc01_04_010"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","7","7","0"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_sgc01_04_050"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_イザベル","1","Text_07"
"11","7","0","vo_izabelle_sgc01_04_020"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","9"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_sgc01_04_060"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01","6","10"
"11","15","0","M_イザベル","1","Text_09"
"11","7","0","vo_izabelle_sgc01_04_030"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","11"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_sgc01_04_070"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_イザベル","1","Text_11"
"11","7","0","vo_izabelle_sgc01_04_040"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","13"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_sgc01_04_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01","6","14"
"11","15","0","M_イザベル","1","Text_13"
"11","7","0","vo_izabelle_sgc01_04_050"
"12"
"11","11","0","C_イザベル","10","FADEIN_LEFT","7","1","4","-0.2","9","105_01"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","FADEIN","4","1","5","0","6","16","7","0","13","0.1"
"11","12","0","1","1","CEff_92","2","0","12","43","5","1","6","0"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士2","13","0.1"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_イザベル","1","Text_14"
"11","7","0","vo_izabelle_sgc01_04_060"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_sgc01_04_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01","6","17"
"11","15","0","M_イザベル","1","Text_16"
"11","7","0","vo_izabelle_sgc01_04_070"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_sgc01_04_100"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_sgc01_04_110"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01","6","19"
"11","15","0","M_イザベル","1","Text_19"
"11","7","0","vo_izabelle_sgc01_04_080"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","20"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_sgc01_04_120"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01","6","21"
"11","15","0","M_イザベル","1","Text_21"
"11","7","0","vo_izabelle_sgc01_04_090"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","23"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_sgc01_04_130"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01","6","24"
"11","15","0","M_イザベル","1","Text_23"
"11","7","0","vo_izabelle_sgc01_04_100"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","25"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_sgc01_04_140"
"12"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","10","FADEIN_LEFT","7","1","4","-0.8","6","26"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_25"
"11","7","0","vo_izabelle_sgc01_04_110"
"12"
"11","11","0","C_イザベル","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_31","2","0","9","C_イザベル"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_イザベル","1","Text_26"
"11","7","0","vo_izabelle_sgc01_04_120"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_イザベル","10","NONE"
"11","12","0","1","1","CEff_31","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","NONE"
"11","12","0","1","1","CEff_92","2","1","12","13","5","0.8","6","0","13","0.1"
"11","12","0","1","1","CEff_90","2","1","9","C_ブレイドライツ騎士団の剣士2"
"11","12","0","0","1","BEff_3","2","1"
"11","10","0","B_8"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_8","2","0","7","0"
"11","11","0","C_ローウェン","1","0","10","FADEIN_LEFT","7","0","9","103_01","4","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_sgc01_04_150"
"12"
"11","17","0","0.5"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_ニコラ","1","0","9","103_01","10","IDLE","4","-0.8","7","1","6","4"
"11","11","0","C_ルナ","1","0","9","103_01","10","IDLE","4","-0.4","7","1","6","3"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","1"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","16","1","1.0"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ブレイドライツ騎士団の剣士B","1","Text_28"
"11","7","0","vo_swordworriorB_sgc01_04_010"
"12"
"11","11","0","C_ローウェン","1","0","10","FADEIN_LEFT","4","0.2","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_sgc01_04_160"
"12"
"11","27","0","攻撃"
"11","11","0","C_ローウェン","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","DAMAGE","9","303_01","6","6"
"11","8","0","se_st_rowen_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_90_1","2","1","9","C_ブレイドライツ騎士団の剣士2","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1.3"
"11","16","1","1.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_ニコラ","1","Text_30"
"11","7","0","vo_nicola_sgc01_04_010"
"12"
"11","11","0","C_ローウェン","1","0","10","FADEIN_RIGHT","4","0.8","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_sgc01_04_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ルナ","9","108_02","10","IDLE","11","108_01","6","10"
"11","15","0","M_ルナ","1","Text_32"
"11","7","0","vo_luna_sgc01_04_010"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_ローウェン","1","Text_33"
"11","7","0","vo_rowen_sgc01_04_180"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ルナ","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ルナ","1","Text_34"
"11","7","0","vo_luna_sgc01_04_020"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","13"
"11","15","0","M_ローウェン","1","Text_35"
"11","7","0","vo_rowen_sgc01_04_190"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_ニコラ","1","Text_36"
"11","7","0","vo_nicola_sgc01_04_020"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_ローウェン","1","Text_37"
"11","7","0","vo_rowen_sgc01_04_200"
"12"
"11","17","0","0.5"
"11","11","0","C_ニコラ","10","NONE"
"11","11","0","C_ルナ","10","NONE"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_ブレイドライツ騎士団の剣士3","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","12"
"11","12","0","1","1","CEff_92","2","0","12","13","5","0.8","6","0"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士3"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の剣士4","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","12","13","0.6"
"11","12","0","1","1","CEff_92_1","2","0","12","14","5","-0.8","6","0","13","0.6"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士4","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ニコラ","1","0","10","IDLE"
"11","11","0","C_ルナ","1","0","10","IDLE"
"11","11","0","C_ローウェン","1","0","7","0","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","NONE"
"11","11","0","C_ブレイドライツ騎士団の剣士4","10","NONE"
"11","12","0","1","1","CEff_92","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_92_1","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ルナ","10","JUMP","9","303_01","6","16"
"11","12","0","1","1","CEff_51","2","0","9","C_ルナ"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ルナ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ルナ","1","Text_38"
"11","7","0","vo_luna_sgc01_04_030"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_01","10","JUMP","6","17"
"11","12","0","1","1","CEff_41","2","0","9","C_ローウェン"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_ルナ","12","GRAYIN"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_39"
"11","7","0","vo_rowen_sgc01_04_210"
"12"
"1","1","BGM_1","bgm_st_isunia02"
"5","3","B_3","bg_isunia_fountain_2_1","-","-","B_8","bg_isunia_hill_2_1","-","-","B_21","-","-","-"
"6","9","C_イザベル","pf_ch_isabelle","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士3","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士4","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ローウェン","pf_ch_rowen","-","C_ニコラ","pf_ch_nicola","-","C_ルナ","pf_ch_luna","-"
"7","0","4","BEff_1","scn_bg_isunia_plaza_1","0","BEff_3","scn_bg_isunia_fountain_2","0","BEff_8","scn_bg_isunia_hill_2","0.0","BEff_21","scn_filter_sepia_1","0.0"
"7","1","10","CEff_31","scn_isabelle_earnest_1","0.0","-","CEff_41","scn_rowen_earnest_1","0.0","-","CEff_42","scn_rowen_attack_1","0.0","-","CEff_42_1","scn_rowen_attack_1","0.0","-","CEff_51","scn_luna_earnest_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_92","scn_nerva_warp_1","0.0","-","CEff_92_1","scn_nerva_warp_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-"
"10","5","M_ローウェン","0","Name_ローウェン","-","M_イザベル","0","Name_イザベル","-","M_ブレイドライツ騎士団の剣士B","0","Name_？？？","-","M_ニコラ","0","Name_ニコラ","-","M_ルナ","0","Name_ルナ","-"
"4","8","se_st_rowen_attack_01","se_st_arisa_interrupt_01","se_st_isunia_rioting_01","se_st_eris_flashback_01","se_st_nerva_warp_01","se_st_pose_01_03","se_st_pose_01_05","se_st_pose_01_04"
