"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_fgc02_01","vo_yuwan_fgc02_urias_01","vo_yuwan_fgc02_01"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","NONE","6","3"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","13","0.5"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_01_010"
"11","12","0","1","1","CEff_4","2","1","5","0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_01_020"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","10","0","B_10"
"11","12","0","0","1","BEff_6","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","-0.8","5","0","9","201_01","10","IDLE","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","0.7"
"12"
"11","17","0","0.1"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.8","5","0","9","201_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.1"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","0","4","-0.3","5","0","9","201_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.1"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","4","0.3","5","0","9","201_01","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","17","0","0.1"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","4","0","5","0","9","201_01","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","5","0","ENV_1"
"11","11","0","C_7","1","1","4","0","5","0","9","101_01","10","IDLE","7","0"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_1","1","0","4","0","5","0","7","0","10","IDLE","9","101_01"
"11","16","1","0.6"
"12"
"11","11","0","C_1","10","IDLE","9","103_02","11","103_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_01_030"
"12"
"11","11","0","C_1","4","-0.9","5","0","7","0","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","13","0.5"
"11","12","0","1","1","CEff_4","2","0","5","0.9","6","0"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_yuwan_fgc02_urias_01_010"
"11","12","0","1","1","CEff_4","2","1","5","0.9"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_01_040"
"12"
"11","11","0","C_2","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_7","2","0","9","C_2"
"11","8","0","se_st_yuwan_motion_01"
"11","11","0","C_2","9","303_01","10","IDLE","6","4"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_7","2","1","9","C_2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_yuwan_fgc02_urias_01_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_01_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_yuwan_fgc02_urias_01_030"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_yuwan_fgc02_urias_01_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_01_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_yuwan_fgc02_urias_01_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","5"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_01_070"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_01_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_yuwan_fgc02_01_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_01_090"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_01_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01","6","6"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_yuwan_fgc02_urias_01_070"
"12"
"11","12","0","1","1","CEff_7","2","0","9","C_2"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","308_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","5","0.1","6","0.3","7","1","13","0.3","12","7"
"11","8","0","se_st_urias_attack_01","3","0.3"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_2","2","0","5","0.2","6","0.3","7","1","13","0.5","12","8"
"11","8","0","se_st_yuwan_attack_01","3","0.5"
"11","27","0","攻撃","1","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_01_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_yuwan_fgc02_urias_01_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_01_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_yuwan_fgc02_urias_01_090"
"12"
"11","11","0","C_2","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_01_130"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","2","B_5","bg_isunia_cityscape_1_1","-","-","B_10","-","-","-"
"6","7","C_1","pf_ch_urias","-","C_2","pf_ch_yuwan","-","C_3","pf_ch_eleanor","-","C_4","pf_ch_nicola","-","C_5","pf_ch_maisha","-","C_6","pf_ch_marlon","-","C_7","pf_ch_leod","-"
"7","0","2","BEff_2","scn_filter_sepia_1","0","BEff_6","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","6","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_yuwan_attack_1","0","-","CEff_4","scn_yuwan_warp_1","0","-","CEff_5","scn_urias_earnest_1","0.0","-","CEff_6","scn_yuwan_earnest_1","0","-","CEff_7","scn_yuwan_motion_1","0","-"
"10","2","M_1","0","Name_ユリアス","C_1","M_2","2","Name_ユアン","C_2"
"4","7","se_st_yuwan_warp_01","se_st_eris_flashback_01","se_st_yuwan_motion_01","se_st_pose_01_08","se_st_pose_01_06","se_st_urias_attack_01","se_st_yuwan_attack_01"
