"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_narration_fgc04_00"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_アリサ","1","0","4","-0.8","5","0","7","1","9","305_01","10","IDLE","6","3"
"11","11","0","C_エリカ","1","0","4","0.8","5","0","7","0","9","303_01","10","IDLE","6","4"
"11","16","1","0.5"
"12"
"11","15","0","M_ナレーション","1","Text_01"
"11","7","0","vo_narration_fgc04_00_010"
"12"
"11","15","0","M_ナレーション","1","Text_02"
"11","7","0","vo_narration_fgc04_00_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_アリサ","9","305_01","10","ATTACK_LEFT","13","0"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0","12","6","13","0.2"
"11","12","0","1","1","CEff_2","2","0","5","0","12","5"
"11","8","0","se_st_arisa_attack_01","3","0.2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.4"
"12"
"11","20","0","0.7"
"11","16","1","0.7"
"12"
"11","19","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ナレーション","1","Text_03"
"11","7","0","vo_narration_fgc04_00_030"
"12"
"11","15","0","M_ナレーション","1","Text_04"
"11","7","0","vo_narration_fgc04_00_040"
"12"
"11","20","0","0.7"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","0.7"
"12"
"11","19","0","0.5"
"11","27","0","振動"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","15","0","M_ナレーション","1","Text_05"
"11","7","0","vo_narration_fgc04_00_050"
"12"
"11","27","0","振動"
"11","15","0","M_ナレーション","1","Text_06"
"11","7","0","vo_narration_fgc04_00_060"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","3","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_isunia_distantview_1_1","-","-","B_3","bg_isunia_distantview_2_1","-","-"
"6","2","C_エリカ","pf_ch_erika","-","C_アリサ","pf_ch_arisa","-"
"7","0","3","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_isunia_distantview_1","0.0","BEff_3","scn_bg_isunia_distantview_2","0.0"
"7","1","2","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-"
"10","1","M_ナレーション","0","Name_ナレーション","-"
"4","3","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_isunia_rioting_01"
