"dummy"
"Text_01","不要過來！"
"Text_02","咕吼喔喔！"
"Text_03","呀啊啊啊啊！"
"Text_04","嗷嗚！？"
"Text_05","……
滾一邊去。"
"Text_06","咕嚕嚕嚕……"
"Text_07","真煩人啊……
這種的真是有夠麻煩的。"
"Text_08","嗚、嗚嚕……嗚嚕嚕……"
"Text_09","……因為這個山丘不太會有人靠近，
所以魔物才會在這裡肆無忌憚地亂來。
剛才忘記說了……"
"Text_10","……叔叔，你是來救露娜的嗎？"
"Text_11","啊，算是吧。
雖然我平常不會這麼做……"
"Text_12","……叔叔，是好人嗎？"
"Text_13","――啊，果然，妳這傢伙不知道我是誰呢。
雖然從妳的反應多少都能猜到……"
"Text_14","……露娜才不是什麼妳這傢伙，
露娜就是露娜。"
"Text_15","……露娜。
難道說，妳是從不同的世界過來的嗎？"
"Text_16","……不知道。
露娜只是覺得說不定能讓爸爸與媽媽得救，
所以就把門打開了。"
"Text_17","「門」嗎……
原來如此。
妳是一個人來的嗎？"
"Text_18","不是。
露娜是跟大姐姐他們說好要一起來的，
但是他們現在不在這裡……"
"Text_19","……受到外部干擾了是嗎。"
"Text_20","……不知道。
叔叔……露娜從剛剛開始，就什麼都搞不懂。
叔叔你是誰？"
"Text_21","我是尼古拉‧阿迪爾。
妳叫做露娜對吧？
請多指教。"
"Text_22","……
叔叔，你是很可怕的人對不對。"
"Text_23","很常被這麼說呢，
雖然不是出於我自願……"
"Text_24","（……這叔叔好奇怪。
明明很可怕……但是露娜好像又不怕他。）"
"Text_25","雖然叔叔你可能是很可怕的人……
但是你救了露娜……
所以露娜就不要怕你了。"
"Text_26","是嗎，那真是太謝謝妳了。
――我說露娜，
妳是為了什麼才來到這個世界的？"
"Text_27","露娜想要救爸爸跟媽媽。
都是因為露娜不好，
所以爸爸跟媽媽才一直在受苦……"
"Text_28","爸爸跟媽媽……
啊，是指在妳背後的那個嗎？"
"Text_29","……嗯。
都是露娜不好，
露娜……"
"Text_30","……糟糕，
肚子餓了。"
"Text_31","……露娜才不管你呢。"
"Text_32","我現在要去一個我常去的地方，
妳打算怎麼辦？
如果可以的話就到那邊去聊聊吧。"
"Text_33","……"
"Text_34","……我真的不知道要怎麼跟小孩相處耶，
是不是牽一下妳的手會比較好？"
"Text_35","不要。
……露娜，可以自己走。"
"Text_36","是嗎。
那好，跟我來。
要小心腳邊喔……"
