"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_fgc01_06","vo_eleanor_fgc01_06","vo_urias_fgc01_izabelle_06","vo_500029_000_011","vo_500024_000_011"
"11","17","0","2.0"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","301_01","10","IDLE","7","1","6","5"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","105_01","10","GRAYOUT","7","1","6","3"
"11","11","0","C_3","1","0","4","1","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","2.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_3","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_8","2","0","9","C_3"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","106_01","10","NOD","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_06_160"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eleanor_fgc01_06_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_fgc01_06_170"
"12"
"11","11","0","C_2","9","105_02","10","SHIVER","11","105_01","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_eleanor_fgc01_06_140"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_physics_hit_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","11"
"11","11","0","C_2","10","SHIVER_GRAY"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_fgc01_06_180"
"12"
"11","2","0","2"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","11","0","C_1","4","-0.8","5","0","10","IDLE","7","1"
"11","11","0","C_2","4","0.8","5","0","10","IDLE","7","0"
"11","16","1","2.0"
"12"
"11","5","0","ENV_2"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_fgc01_06_190"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_eleanor_fgc01_06_150"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_fgc01_06_200"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc01_06_160"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_fgc01_06_210"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_eleanor_fgc01_06_170"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_fgc01_06_220"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_eleanor_fgc01_06_180"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.4","5","0","6","12"
"11","11","0","C_1","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","13"
"11","11","0","C_2","10","SHIVER_GRAY"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_06_230"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_eleanor_fgc01_06_190"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","15"
"11","11","0","C_2","10","SHIVER_GRAY"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_fgc01_06_240"
"12"
"11","2"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_eleanor_fgc01_06_200"
"12"
"11","6","0","ENV_2"
"11","27","0","攻撃"
"11","11","0","C_7","1","0","9","101_01","4","1","5","0","10","FADEIN_LEFT","7","1","6","17"
"11","11","0","C_2","10","GRAYOUT","7","1"
"11","8","0","se_st_door_openstrongly_01"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0","5","1","6","0","12","18"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_500029_000_011"
"12"
"11","27","0","攻撃","1","0.5"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER"
"11","8","0","se_st_cyclops_fall_01","3","0.5"
"11","16","1","2.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","107_01","10","NOD","6","18"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_06_250"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_eleanor_fgc01_06_210"
"12"
"11","11","0","C_8","1","0","9","101_01","4","1","5","0","10","FADEIN_RIGHT","7","0","6","20"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_8","1","Text_22"
"11","7","0","vo_urias_fgc01_izabelle_06_010"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","21"
"11","11","0","C_8","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_fgc01_06_260"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","22"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_8","1","Text_24"
"11","7","0","vo_urias_fgc01_izabelle_06_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","11","0","C_8","10","GRAYOUT"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_eleanor_fgc01_06_220"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","24"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_8","1","Text_26"
"11","7","0","vo_urias_fgc01_izabelle_06_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","25"
"11","11","0","C_8","10","GRAYOUT"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_eleanor_fgc01_06_230"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","26"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_8","1","Text_28"
"11","7","0","vo_urias_fgc01_izabelle_06_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","27"
"11","11","0","C_8","10","GRAYOUT"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_eleanor_fgc01_06_240"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_eleanor_fgc01_06_250"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","28"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_8","1","Text_31"
"11","7","0","vo_urias_fgc01_izabelle_06_050"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","29"
"11","11","0","C_8","10","GRAYOUT"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_eleanor_fgc01_06_260"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_eleanor_fgc01_06_270"
"12"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","107_01","10","NOD","6","30"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_izabelle_fgc01_06_270"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","31"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_8","1","Text_35"
"11","7","0","vo_urias_fgc01_izabelle_06_060"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","305_02","10","IDLE","11","305_01","6","32"
"11","11","0","C_8","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","12","GRAYIN"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_eleanor_fgc01_06_280"
"12"
"1","2","BGM_1","bgm_field_07","BGM_2","bgm_st_deadlock"
"2","1","ENV_2","se_st_amb_isunia_laboratory_01"
"5","1","B_3","bg_isunia_laboratory_1_1","-","-"
"6","5","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_slime","-","C_7","pf_ch_cyclops","-","C_8","pf_ch_urias","-"
"7","0","1","BEff_2","scn_bg_isunia_laboratory_1_1","0.0"
"7","1","5","CEff_3","scn_isabelle_earnest_1","0.0","-","CEff_4","scn_eleanor_earnest_1","0.0","-","CEff_5","scn_isabelle_attack_1","0.0","-","CEff_6","scn_urias_attack_1","0.0","-","CEff_8","scn_slime_vanish_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","2","Name_魔導生物","-","M_3","2","Name_エレノア","-","M_8","2","Name_ユリアス","-"
"4","7","se_st_izabelle_attack_01","se_st_slime_vanish_01","se_st_physics_hit_02","se_st_door_openstrongly_01","se_st_urias_attack_01","se_st_cyclops_fall_01","se_st_pose_eleanor_01"
