"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_02","vo_eris_st01_01","vo_eris_st01_other"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","7","1","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st01_02_10"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st01_02_20"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st01_02_30"
"12"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st01_01_180"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st01_02_40"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st01_01_190"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st01_02_50"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st01_02_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st01_other_10"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st01_02_70"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st01_other_20"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st01_02_80"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_charch_01"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0"
"7","1","1","CEff_1","scn_isabelle_earnest_1","0.0","C_1"
"10","3","M_1","0","Name_イザベル","C_1","M_2","2","Name_イリス","C_2","M_3","2","Name_？？？","-"
"4","1","se_st_pose_01_03"
