"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","10","vo_izabelle_st06_06","vo_rowen_st06_06","vo_rowen_st04_12","vo_luna_st06_06","vo_urias_st06_04","vo_90001_000_008","vo_90017_999_002","vo_90017_000_020","vo_90017_000_009","vo_90017_000_015"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_5","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_5"
"11","16","1","0.5"
"11","8","0","se_st_rowen_attack_01","3","0.3"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_5","10","DAMAGE"
"11","12","0","1","1","CEff_10","2","0","9","C_5"
"11","16","1","1.0"
"11","8","0","se_st_luna_attack_01","3","0.3"
"12"
"11","12","0","1","1","CEff_10","2","1"
"11","27","0","振動"
"11","11","0","C_5","10","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","12","0","1","1","CEff_15","2","0"
"11","7","0","vo_90017_000_015"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","12","0","1","1","CEff_13","2","0","5","0.2","6","0.2","12","11"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","11","0","C_5","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_13","2","1"
"11","12","0","1","1","CEff_14","2","0","5","0.2","6","0","12","11"
"11","8","0","se_st_utsuroi_attack_02"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_2","1","0","9","104_01","10","IDLE","4","-0.4","5","0","7","1","6","9"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","9","103_01","10","IDLE","4","0.4","5","0","7","0","6","8"
"11","12","0","1","1","CEff_14","2","1"
"11","12","0","1","1","CEff_15","2","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","109_01","10","DAMAGE","4","-0.8","13","0.1"
"11","12","0","1","1","CEff_16","2","0","9","C_2","13","0.1"
"11","8","0","se_st_utsuroi_attack_01","3","0.1"
"11","11","0","C_6","9","107_01","10","DAMAGE","4","0"
"11","12","0","1","1","CEff_12","2","0","9","C_6"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","109_01","10","SHIVER_GRAY"
"11","11","0","C_6","9","107_02","10","SHIVER","11","107_01","12","SHIVER","6","11"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_rowen_st06_06_180"
"12"
"11","11","0","C_2","9","109_02","10","SHIVER","11","109_01","12","SHIVER","6","12"
"11","11","0","C_6","9","107_01","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_luna_st06_06_080"
"12"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_12","2","1"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","307_01","10","IDLE","4","0","5","0","7","1","6","8"
"11","11","0","C_2","1","1"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st06_06_120"
"12"
"11","11","0","C_3","1","0","9","101_01","10","FADEIN_RIGHT","4","1.2","5","0","6","9","7","0"
"11","11","0","C_4","1","0","9","101_01","10","FADEIN_RIGHT","4","-1.2","5","0","6","10","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_01","10","SHIVER","11","107_01","12","SHIVER"
"11","11","0","C_4","9","101_01","10","SHIVER","11","107_01","12","SHIVER"
"11","11","0","C_1","9","307_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_90001_000_008"
"12"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","4","0.7"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","-0.7"
"11","11","0","C_1","9","308_01","10","DAMAGE"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","308_02","10","SHIVER","11","308_01","12","SHIVER","6","11"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st06_06_130"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","9","104_01","10","IDLE","4","-0.8","5","0","7","1","6","9"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_6","1","0","9","105_01","10","IDLE","4","0","5","0","7","0","6","11"
"11","12","0","1","1","CEff_11","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_rowen_st06_06_190"
"12"
"11","11","0","C_6","9","108_01","10","SHIVER","11","108_01"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_rowen_st06_06_200"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_2","1","1"
"11","11","0","C_6","9","103_01","10","GRAYOUT","4","0","5","0"
"11","11","0","C_7","1","0","9","101_01","10","IDLE","4","1.2","5","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_09"
"11","7","0","vo_urias_st06_04_190"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_2","1","0","9","104_01","10","IDLE","4","-0.8","5","0","7","1","6","9"
"11","11","0","C_6","9","108_01","10","IDLE","4","0","5","0","7","0","6","11"
"11","11","0","C_7","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_rowen_st06_06_210"
"12"
"11","11","0","C_6","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_5","1","Text_11"
"11","7","0","vo_rowen_st06_06_220"
"12"
"11","11","0","C_6","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_6"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","303_02","10","SHIVER","11","303_01","12","SHIVER"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_rowen_st06_06_230"
"12"
"11","11","0","C_6","9","303_01","10","ATTACK_RIGHT"
"11","16","1","0.3"
"12"
"11","17","0","0.5"
"11","11","0","C_6","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_1","1","0","9","107_01","10","IDLE","4","0","5","0","7","1","6","10"
"11","11","0","C_3","1","0","9","101_01","10","IDLE","4","0.7","5","0","6","8","7","0"
"11","11","0","C_4","1","0","9","101_01","10","IDLE","4","-0.7","5","0","6","8","7","1"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE","6","11"
"11","11","0","C_4","9","101_01","10","DAMAGE","6","11"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","8","0","se_st_rowen_attack_01"
"11","16","1","0.8"
"12"
"11","11","0","C_3","10","FADEOUT_UNDER","13","0.5"
"11","11","0","C_4","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","12","0","1","1","CEff_5","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_2","9","104_01","10","FADEIN_RIGHT","4","0.2","5","0","7","0","6","9"
"11","11","0","C_1","9","106_01","10","FADEIN_LEFT","4","-1","5","0"
"11","11","0","C_6","9","103_01","10","FADEIN_LEFT","4","1","5","0","7","1","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_6","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st06_06_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_6","9","103_02","10","IDLE","11","303_01"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_rowen_st06_06_240"
"12"
"11","11","0","C_6","9","303_01","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","2"
"11","11","0","C_6","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_5","1","Text_15"
"11","7","0","vo_rowen_st06_06_250"
"12"
"11","11","0","C_1","9","107_01","10","IDLE"
"11","11","0","C_6","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st06_06_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","7","1","6","12"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_luna_st06_06_090"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_rowen_st06_06_260"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_6","10","NONE"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","10"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_19"
"11","12","0","1","1","CEff_15","2","0"
"11","7","0","vo_90017_000_009"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","12","0","1","1","CEff_13","2","0","5","0.2","6","0.2","12","11"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","11","0","C_5","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_13","2","1"
"11","12","0","1","1","CEff_14","2","0","5","0.2","6","0","12","11"
"11","8","0","se_st_utsuroi_attack_02"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_5","1","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_6","10","IDLE"
"11","12","0","1","1","CEff_15","2","1"
"11","12","0","1","1","CEff_14","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","104_01","6","9"
"11","11","0","C_6","9","303_01","10","FADEIN_RIGHT","4","0.8"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_6","9","303_01","10","DAMAGE"
"11","12","0","1","1","CEff_12","2","0","9","C_6"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","307_02","10","SHIVER","11","307_01"
"11","15","0","M_5","1","Text_20"
"11","7","0","vo_rowen_st06_06_270"
"12"
"11","1","0","BGM_2"
"11","11","0","C_6","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_rowen_st06_06_280"
"12"
"11","11","0","C_6","9","303_02","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st06_06_160"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT","7","0"
"11","11","0","C_2","9","104_01","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","10"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_5","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_90017_999_002"
"12"
"11","17","0","0.5"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","9","303_01","10","IDLE","4","0","5","0","7","0","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","303_02","10","IDLE","11","303_01","6","12"
"11","15","0","M_5","1","Text_24"
"11","7","0","vo_rowen_st06_06_290"
"12"
"11","11","0","C_6","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_5","1","Text_25"
"11","7","0","vo_rowen_st06_06_300"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_6"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.5"
"12"
"11","27","0","登場"
"11","11","0","C_6","1","1"
"11","11","0","C_8","1","0","9","101_01","10","IDLE","4","0","5","0","6","12"
"11","16","1","2.0"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","0","9","C_8"
"11","8","0","se_st_pose_01_17"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_5","1","Text_26"
"11","7","0","vo_rowen_st04_12_130"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","6","10"
"11","11","0","C_6","1","1"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_8","2","0","9","C_5"
"11","8","0","se_st_dragon_berserk_01"
"11","16","1","1.5"
"12"
"11","11","0","C_5","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_90017_000_020"
"12"
"11","17","0","0.5"
"11","11","0","C_5","1","1"
"11","11","0","C_8","1","0","9","101_01","10","IDLE","4","0","5","0","7","0"
"11","12","0","1","1","CEff_8","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_rowen_st06_06_320"
"12"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_5","1","Text_29"
"11","7","0","vo_rowen_st06_06_330"
"12"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_5","1","Text_30"
"11","7","0","vo_rowen_st06_06_340"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_field_03"
"5","1","B_1","bg_way_1_1","-","-"
"6","8","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi4","-","C_6","pf_ch_rowen","-","C_7","pf_ch_urias","-","C_8","pf_ch_rowen_dragon","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_filter_sepia_1","0"
"7","1","15","CEff_1","scn_rowen_earnest_1","0.0","-","CEff_2","scn_rowen_attack_1","0.0","-","CEff_3","scn_rowen_attack_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_utsuroi_vanish_1","0.0","-","CEff_6","scn_rowen_mutate_1","0.0","-","CEff_7","scn_dragon_earnest_1","0.0","-","CEff_8","scn_dragon_attack_1","0.0","-","CEff_10","scn_luna_attack_1","0.0","-","CEff_11","scn_utsuroi_attack_1","0.0","-","CEff_12","scn_utsuroi_charge_2","0.0","-","CEff_13","scn_utsuroi_charge_1","0.0","-","CEff_14","scn_utsuroi_attack_2","0.0","-","CEff_15","scn_utsuroi_earnest_1","0.0","C_5","CEff_16","scn_utsuroi_charge_2","0.0","-"
"10","5","M_1","0","Name_イザベル","-","M_2","0","Name_ルナ","-","M_3","0","Name_虚の影","-","M_5","0","Name_ローウェン","-","M_6","0","Name_ユリアス","-"
"4","11","se_st_rowen_attack_01","se_st_luna_attack_01","se_st_utsuroi_charge_01","se_st_utsuroi_attack_02","se_st_utsuroi_attack_01","se_st_eris_flashback_01","se_st_pose_01_04","se_st_utsuroi_vanish_01","se_st_black_smoke_01","se_st_pose_01_17","se_st_dragon_berserk_01"
