"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st02_12","vo_rozalia_st02_12","vo_eris_st02_12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","304_01","10","IDLE","7","1","6","12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","6","10"
"11","12","0","1","1","CEff_5","2","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","27","0","攻撃"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_2","2","0","12","11"
"11","8","0","se_st_phantom_vanish_01"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_3","1","1","13","0.5"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_RIGHT","4","0","5","0","7","1","6","10"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","102_01","10","FADEIN_LEFT","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","102_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_rozalia_st02_12_060"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","0","6","12"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st02_12_100"
"12"
"11","11","0","C_1","9","108_01","10","NOD","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st02_12_110"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st02_12_120"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_rozalia_st02_12_070"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","107_01","10","FADEIN_LEFT","4","0.9","7","0"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","10"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st02_12_130"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_rozalia_st02_12_080"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st02_12_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","105_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_rozalia_st02_12_090"
"12"
"11","11","0","C_2","9","102_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_rozalia_st02_12_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_st02_12_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_rozalia_st02_12_110"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_st02_12_160"
"12"
"11","11","0","C_1","9","105_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st02_12_170"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEIN_RIGHT","4","0","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_st02_12_180"
"12"
"11","6","0","ENV_1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","FADEIN_UNDER","7","0"
"11","8","0","se_st_eris_warp_01"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","11"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_eris_st02_12_011"
"12"
"11","11","0","C_1","9","104_01","10","NOD","7","1","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st02_12_190"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","11"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_eris_st02_12_021"
"12"
"11","11","0","C_4","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_RIGHT","4","0.9","5","0","7","1"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","107_01","10","NOD","4","0.9"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st02_12_200"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","11"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","9","105_01","10","FADEIN_LEFT","4","0","5","0","6","12"
"11","16","1","0.2"
"12"
"11","11","0","C_2","9","105_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_rozalia_st02_12_120"
"12"
"11","11","0","C_1","9","108_01","10","NOD","7","0","6","12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","NOD"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_st02_12_210"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.1"
"12"
"1","1","BGM_3","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_forest_01"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_losaria","-","C_3","pf_ch_demonbear","-","C_4","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","5","CEff_1","scn_arisa_attack_1","0.0","C_1","CEff_2","scn_phantom_vanish_1","0.0","C_3","CEff_3","scn_eris_warp_1","0.0","C_4","CEff_4","scn_eris_aura_1","0.0","C_4","CEff_5","scn_demonbear_aura_1","0.0","C_3"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_ロザリア","-","M_4","0","Name_イリス","-"
"4","3","se_st_arisa_attack_01","se_st_phantom_vanish_01","se_st_eris_warp_01"
