"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_fgc01_09","vo_assasinmale_fgc01_09"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","107_01","10","FADEIN_RIGHT","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_fgc01_09_010"
"12"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_assasinmale_fgc01_09_010"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_09_020"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_assasinmale_fgc01_09_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_09_030"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_assasinmale_fgc01_09_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_09_040"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_assasinmale_fgc01_09_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_fgc01_09_050"
"12"
"11","2"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_assasinmale_fgc01_09_050"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","11","0","C_2","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","7","0","5","-0.8","6","0"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_09_060"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_assasinmale_fgc01_09_060"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_09_070"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_assasinmale_fgc01_09_070"
"12"
"11","11","0","C_1","9","304_01","10","JUMP"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_09_080"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_st_deadlock"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_countersolari_01","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","2","CEff_1","scn_soldier_attack_1","0.0","-","CEff_2","scn_arisa_earnest_1","0.0","-"
"10","2","M_1","0","Name_アリサ","-","M_2","2","Name_？？？","-"
"4","2","se_st_soldier_attack_01","se_st_pose_01_01"
