"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st02_13","vo_eris_st02_13"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st02_13_010"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st02_13_020"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEIN_LEFT","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_UNDER","7","0"
"11","8","0","se_st_eris_warp_01"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_3","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st02_13_011"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st02_13_030"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eris_st02_13_021"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st02_13_040"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st02_13_031"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st02_13_050"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st02_13_060"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st02_13_070"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st02_13_041"
"12"
"11","11","0","C_1","9","304_01","10","JUMP"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0","7","1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st02_13_080"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","3","CEff_1","scn_arisa_earnest_1","0.0","C_1","CEff_2","scn_eris_warp_1","0.0","C_2","CEff_3","scn_eris_aura_1","0.0","C_2"
"10","2","M_1","0","Name_アリサ","C_1","M_2","0","Name_イリス","C_2"
"4","2","se_st_eris_warp_01","se_st_pose_01_01"
