"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_arisa_st01_04","vo_rowen_st01_05","vo_rowen_st01_06","vo_90001_000_008","vo_90001_000_013","vo_04004_000_008","vo_04004_000_013","vo_04004_000_014"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","FADEIN_RIGHT","6","4"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st01_04_10"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0"
"11","12","0","1","1","CEff_10","2","0","5","1","6","0.05"
"11","12","0","1","1","CEff_11","2","0","5","1.55","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_90001_000_008"
"11","11","0","C_4","1","0","4","0.6","5","0","9","101_01","10","JUMP","8","0.9","6","5"
"11","11","0","C_5","1","0","4","1","5","0.05","9","101_01","10","JUMP","8","0.85","6","7"
"11","11","0","C_7","1","0","4","1.55","5","0","9","101_01","10","JUMP","6","6"
"11","27","0","登場"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","6","8"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_7","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st01_04_20"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","ATTACK_RIGHT","6","9"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_90001_000_013"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_attack_01"
"11","27","0","攻撃"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE","6","10"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st01_04_30"
"12"
"11","11","0","C_4","10","IDLE"
"11","11","0","C_5","10","IDLE"
"11","11","0","C_7","10","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_rowen_st01_06_60"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_7","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st01_04_40"
"12"
"11","11","0","C_4","10","IDLE"
"11","11","0","C_5","10","IDLE"
"11","11","0","C_7","10","IDLE"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","106_01","10","FADEIN_LEFT","4","-1.2","5","0"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","1","0","4","-0.7","5","0","9","301_01","10","FADEIN_LEFT","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_7","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_rowen_st01_06_50"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","301_01","10","ATTACK_RIGHT"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_rowen_attack_01"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_rowen_st01_06_70"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","11"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st01_04_50"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","10"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_rowen_st01_06_80"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_rowen_st01_06_90"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_rowen_st01_05_100"
"12"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","9","102_01","10","IDLE"
"11","11","0","C_2","9","103_01"
"11","16","1","1.0"
"12"
"11","2"
"11","18","0","1.5"
"11","11","0","C_1","9","102_02","10","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st01_04_60"
"11","16","1","3.7"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_7","1","1"
"11","17","0","0.1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","1","0","BGM_3"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_2","9","103_01","10","IDLE","4","0","5","0"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","-1.1","5","0","9","101_01","10","FADEIN_UNDER","6","11"
"11","11","0","C_7","1","0","9","101_01","10","IDLE","4","1.3","5","0","6","9"
"11","11","0","C_5","1","0","9","101_01","10","IDLE","4","0.7","5","0","6","10"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_04004_000_008"
"11","12","0","1","1","CEff_3","2","0","13","0.3"
"11","8","0","se_st_pose_01_17"
"11","27","0","登場"
"12"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_04004_000_013"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","11","0","C_7","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_7","2","0","5","1","6","0","12","12"
"11","8","0","se_st_dragon_berserk_01"
"11","27","0","攻撃"
"11","16","1","1.8"
"12"
"11","12","0","1","1","CEff_9","2","0"
"11","12","0","1","1","CEff_12","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","19","0","2.0"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_6","1","0","4","1.1","5","0","9","109_02","10","FADEIN_LEFT","11","109_01","12","IDLE","6","12"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st01_04_70"
"12"
"11","11","0","C_6","9","109_01","10","GRAYOUT","6","11"
"11","11","0","C_3","1","0","9","101_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_17"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_04004_000_014"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","6","11"
"11","11","0","C_6","1","0","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st01_04_80"
"12"
"1","2","BGM_2","bgm_st_utsuroi","BGM_3","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","7","C_1","pf_ch_arisa","-","C_2","pf_ch_rowen","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi1","-","C_6","pf_ch_arisa","-","C_7","pf_ch_utsuroi1","-"
"7","0","2","BEff_1","scn_bg_way_1","0.0","BEff_2","scn_rowen_groggy_1","0"
"7","1","11","CEff_1","scn_utsuroi_appear_1","0.0","C_4","CEff_2","scn_utsuroi_attack_1","0.0","C_1","CEff_3","scn_dragon_earnest_1","0.0","C_3","CEff_4","scn_rowen_attack_1","0.0","C_4","CEff_5","scn_utsuroi_vanish_1","0.0","C_4","CEff_6","scn_rowen_mutate_1","0.0","-","CEff_7","scn_dragon_attack_1","0.0","-","CEff_9","scn_utsuroi_vanish_1","0.0","C_5","CEff_10","scn_utsuroi_appear_1","0.0","C_5","CEff_11","scn_utsuroi_appear_1","0.0","C_7","CEff_12","scn_utsuroi_vanish_1","0.0","C_7"
"10","2","M_1","0","Name_アリサ","-","M_3","2","Name_？？？","-"
"4","6","se_st_utsuroi_appear_01","se_st_utsuroi_attack_01","se_st_rowen_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_17","se_st_dragon_berserk_01"
