"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_sgc01_04","vo_nicola_sgc01_04","vo_luna_sgc01_04","vo_maysia_sgc01_04"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_8"
"11","12","0","0","1","BEff_8","2","0","7","0"
"11","11","0","C_ニコラ","10","NONE"
"11","11","0","C_ルナ","10","NONE"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","0.8","6","3"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","301_01","10","IDLE","4","-0.8","6","4"
"11","12","0","1","1","CEff_90_1","2","0","9","C_ブレイドライツ騎士団の剣士2"
"11","16","1","0.8"
"12"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","303_01","10","DAMAGE","4","0.8","5","0","6","4"
"11","8","0","se_st_rowen_attack_01"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","303_01","10","FADEOUT_UNDER","4","0.8","5","0","6","3","13","0.5"
"11","12","0","1","1","CEff_90","2","1","9","C_ブレイドライツ騎士団の剣士1","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","303_01","10","DAMAGE","4","-0.8","5","0","6","3","13","0.5"
"11","27","0","攻撃","1","0.2"
"11","8","0","se_st_luna_attack_01","3","0.2"
"11","12","0","1","1","CEff_52","2","0","9","C_ブレイドライツ騎士団の剣士2","13","0.2"
"11","11","0","C_ブレイドライツ騎士団の剣士2","1","0","9","303_01","10","FADEOUT_UNDER","4","-0.8","5","0","6","3","13","0.7"
"11","12","0","1","1","CEff_90_1","2","1","9","C_ブレイドライツ騎士団の剣士2","13","0.7"
"11","8","0","se_st_arisa_interrupt_01","3","1.2"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","NONE"
"11","11","0","C_ブレイドライツ騎士団の剣士2","10","NONE"
"11","12","0","1","1","CEff_42","2","1"
"11","12","0","1","1","CEff_52","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_90_1","2","1"
"11","11","0","C_ローウェン","1","0","9","303_01","10","IDLE","4","0.8"
"11","11","0","C_ルナ","1","0","9","303_01","10","IDLE","4","-0.8","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ルナ","9","303_02","10","IDLE","11","303_01","6","5"
"11","15","0","M_ルナ","1","Text_01"
"11","7","0","vo_luna_sgc01_04_040"
"12"
"11","11","0","C_ルナ","10","FADEIN_RIGHT","9","103_01","4","-0.4"
"11","11","0","C_ローウェン","10","NOD","9","103_01","4","0.8","7","1"
"11","11","0","C_ニコラ","1","0","9","103_01","10","FADEIN_RIGHT","4","-0.8","7","1","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ニコラ","1","Text_02"
"11","7","0","vo_nicola_sgc01_04_030"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_sgc01_04_220"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_ニコラ","1","Text_04"
"11","7","0","vo_nicola_sgc01_04_040"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_sgc01_04_230"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","103_02","10","IDLE","11","103_01","6","10","7","0"
"11","15","0","M_ニコラ","1","Text_06"
"11","7","0","vo_nicola_sgc01_04_050"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_sgc01_04_240"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ニコラ","1","Text_08"
"11","7","0","vo_nicola_sgc01_04_060"
"12"
"11","2","0","1"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_09"
"11","7","0","vo_nicola_sgc01_04_070"
"12"
"11","17","0","0.5"
"11","1","0","BGM_2","1","27.44","2","0.62"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_ニコラ","10","NONE"
"11","11","0","C_ルナ","10","NONE"
"11","11","0","C_メイシア","9","103_01","10","FADEIN_RIGHT","4","1"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_10"
"11","7","0","vo_maysia_sgc01_04_010"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","1","0","10","FADEIN_RIGHT","4","0","6","13","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_11"
"11","7","0","vo_nicola_sgc01_04_080"
"12"
"11","11","0","C_ルナ","10","FADEIN_RIGHT","4","-0.9","7","1","6","15"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","4","-0.5","7","0","6","14"
"11","16","1","0.5"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","NOD","9","301_01","6","16"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_sgc01_04_250"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_ニコラ","1","Text_13"
"11","7","0","vo_nicola_sgc01_04_090"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ルナ","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_ルナ","1","Text_14"
"11","7","0","vo_luna_sgc01_04_050"
"12"
"11","11","0","C_ルナ","10","GRAYOUT"
"11","11","0","C_ニコラ","9","102_02","10","IDLE","11","102_01","6","19","7","0"
"11","15","0","M_ニコラ","1","Text_15"
"11","7","0","vo_nicola_sgc01_04_100"
"12"
"11","11","0","C_ニコラ","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ニコラ","1","Text_16"
"11","7","0","vo_nicola_sgc01_04_110"
"12"
"11","11","0","C_ローウェン","9","104_01","10","NOD","6","20"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","6","21"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_sgc01_04_260"
"12"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT","7","1","9","101_01"
"11","11","0","C_ルナ","10","FADEOUT_LEFT","7","0","6","22"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","NONE"
"11","11","0","C_ルナ","10","NONE"
"11","11","0","C_ニコラ","10","FADEIN_LEFT","7","1","4","-0.8"
"11","11","0","C_メイシア","10","FADEIN_RIGHT","7","0","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_ニコラ","1","Text_18"
"11","7","0","vo_nicola_sgc01_04_120"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_19"
"11","7","0","vo_maysia_sgc01_04_020"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_20"
"11","7","0","vo_nicola_sgc01_04_130"
"12"
"11","11","0","C_ニコラ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ニコラ","1","Text_21"
"11","7","0","vo_nicola_sgc01_04_140"
"12"
"11","11","0","C_ニコラ","10","NOD","9","303_01"
"11","8","0","se_st_nicola_bite_01"
"11","16","1","0.9"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_22"
"11","7","0","vo_maysia_sgc01_04_030"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_ニコラ","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_121","2","0","9","C_ニコラ"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","8","0","se_st_nicola_earnest_02"
"11","27","0","振動"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_23"
"11","7","0","vo_nicola_sgc01_04_150"
"12"
"11","27","0","振動"
"11","20","0","1.0"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","9","0","se_st_nicola_earnest_02"
"11","8","0","se_st_nicola_earnest_01"
"11","19","0","2.0"
"11","12","0","1","1","CEff_121","2","1"
"11","12","0","0","1","BEff_8","2","1","7","0"
"11","11","0","C_ニコラ","10","NONE"
"11","11","0","C_メイシア","10","NONE"
"11","11","0","C_ニコラスチル","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_120","2","0","8","CHARA_STILL_SCALE"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","30","0","0"
"11","15","0","M_メイシア","1","Text_24"
"11","7","0","vo_maysia_sgc01_04_040"
"12"
"11","27","0","振動"
"11","15","0","M_ニコラ","1","Text_25"
"11","7","0","vo_nicola_sgc01_04_160"
"12"
"1","2","BGM_1","bgm_st_isunia02","BGM_2","bgm_st_deadlock"
"5","1","B_8","bg_isunia_hill_2_1","-","-"
"6","7","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士2","pf_ch_bladeright_01","-","C_ローウェン","pf_ch_rowen","-","C_ニコラ","pf_ch_nicola","-","C_ルナ","pf_ch_luna","-","C_メイシア","pf_ch_maisha","-","C_ニコラスチル","pf_st_guildwar_06","-"
"7","0","1","BEff_8","scn_bg_isunia_hill_2","0.0"
"7","1","6","CEff_42","scn_rowen_attack_1","0.0","-","CEff_52","scn_luna_attack_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_90_1","scn_bladeright_aura_01","0.0","-","CEff_120","scn_st_guildwar_06_1","0","-","CEff_121","scn_nicola_earnest_1","0","-"
"10","4","M_ローウェン","0","Name_ローウェン","-","M_ニコラ","0","Name_ニコラ","-","M_ルナ","0","Name_ルナ","-","M_メイシア","0","Name_メイシア","-"
"4","6","se_st_rowen_attack_01","se_st_arisa_interrupt_01","se_st_luna_attack_01","se_st_nicola_bite_01","se_st_nicola_earnest_01","se_st_nicola_earnest_02"
