"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_arisa_st06_03","vo_erika_st06_03","vo_izabelle_st06_03","vo_rowen_st06_03","vo_luna_st06_03","vo_eris_st06_03","vo_90001_000_008"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","1","0","BGM_1"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","303_01","10","IDLE","7","1","6","11"
"11","11","0","C_2","1","0","4","-1.1","5","0","9","303_01","10","IDLE","7","1","6","10"
"11","11","0","C_7","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","11","0","C_8","1","0","4","1.3","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","DAMAGE","6","9"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","7"
"11","12","0","1","1","CEff_6","2","0","5","0.8","12","11"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","7"
"11","11","0","C_8","9","101_01","10","DAMAGE","6","9"
"11","12","0","1","1","CEff_5","2","0","5","1.3","12","11"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","6","9"
"11","11","0","C_2","9","303_01","10","GRAYOUT","6","8"
"11","11","0","C_7","9","101_01","10","SHIVER","6","10"
"11","11","0","C_8","9","101_01","10","SHIVER","6","11"
"11","15","0","M_7","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER","6","5","13","0.5"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER","6","6","13","0.5"
"11","12","0","1","1","CEff_1","2","0","9","C_7"
"11","12","0","1","1","CEff_2","2","0","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","10"
"11","11","0","C_2","4","1.2","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","9"
"11","11","0","C_4","1","0","4","-0.5","5","0","9","101_01","10","IDLE","7","0","6","6"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_izabelle_st06_03_040"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st06_03_100"
"12"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_arisa_st06_03_010"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st06_03_110"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_rowen_st06_03_090"
"12"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_rowen_st06_03_100"
"12"
"11","11","0","C_3","9","106_01","10","NOD","6","12"
"11","11","0","C_4","9","108_01","10","GRAYOUT","6","6"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_arisa_st06_03_020"
"12"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","7"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01","6","12","7","1"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_rowen_st06_03_110"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_4","9","108_01","10","GRAYOUT","6","6"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st06_03_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01","6","12","7","0"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_rowen_st06_03_120"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_4","9","108_01","10","GRAYOUT","6","6"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st06_03_130"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","308_01","10","JUMP","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","GRAYOUT","6","6"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","108_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_arisa_st06_03_030"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_3","9","108_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st06_03_140"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_arisa_st06_03_040"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_erika_st06_03_150"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_arisa_st06_03_050"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_erika_st06_03_160"
"12"
"11","11","0","C_1","9","303_01","10","IDLE","6","11","13","0.1"
"11","11","0","C_5","1","0","4","-0.1","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_eris_st06_03_010"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_5","9","103_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_erika_st06_03_170"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","11"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_eris_st06_03_020"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_5","9","104_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_erika_st06_03_180"
"12"
"11","2","0","2"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_izabelle_st06_03_050"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","308_01","10","FADEIN_LEFT","13","0.3","7","1","4","-0.3","6","9"
"11","11","0","C_2","9","301_01","10","FADEIN_RIGHT","13","0.3","4","1","6","10"
"11","11","0","C_3","9","105_01","10","FADEOUT_RIGHT"
"11","11","0","C_4","9","108_01","10","FADEOUT_LEFT"
"11","11","0","C_5","9","104_01","10","FADEOUT_RIGHT"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_5","2","0","5","-0.3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","105_01","10","FADEIN_RIGHT","7","1","4","-1.0","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","105_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","1","0","BGM_1","1","51.33","2","0.15"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_arisa_st06_03_060"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","8"
"11","12","0","1","1","CEff_5","2","1"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_izabelle_st06_03_060"
"12"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT","6","10"
"11","12","0","1","1","CEff_5","2","0","5","0.1","12","12"
"11","8","0","se_st_izabelle_attack_01"
"11","11","0","C_1","9","308_01","10","ATTACK_LEFT","13","0.2"
"11","12","0","1","1","CEff_6","2","0","5","0.1","13","0.2","12","12"
"11","8","0","se_st_izabelle_attack_01","3","0.1"
"11","16","1","0.8"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","6","12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_erika_st06_03_190"
"12"
"11","11","0","C_1","9","303_01","10","NOD"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.8"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_3","9","104_01","10","FADEIN_RIGHT","13","0.2","4","0","6","11"
"11","8","0","se_st_arisa_interrupt_01","3","0.4"
"11","16","1","0.6"
"12"
"11","11","0","C_1","9","309_01","10","FADEIN_LEFT","4","-1"
"11","11","0","C_2","9","301_01","10","FADEIN_LEFT","4","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","309_01","10","NOD"
"11","11","0","C_2","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","GRAYOUT","6","11"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_arisa_st06_03_070"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","12"
"11","11","0","C_3","9","104_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_erika_st06_03_200"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_izabelle_st06_03_070"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","6","12"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_arisa_st06_03_080"
"12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","12","7","1"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_izabelle_st06_03_080"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_3","9","105_01","10","FADEIN_RIGHT","13","0.4","4","0.4"
"11","16","1","0.7"
"12"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_arisa_st06_03_090"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_erika_st06_03_210"
"12"
"11","11","0","C_3","9","105_01","7","0"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","108_01","10","FADEIN_LEFT","4","-1.2","7","0","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01","6","12"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_rowen_st06_03_130"
"12"
"11","11","0","C_3","9","105_01","10","FADEIN_RIGHT","13","0.3","4","0","7","0"
"11","11","0","C_4","9","108_01","10","FADEOUT_RIGHT","6","7"
"11","16","1","0.6"
"12"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","6","12"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_arisa_st06_03_100"
"12"
"11","11","0","C_3","9","105_02","10","SHIVER","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_arisa_st06_03_110"
"12"
"11","11","0","C_6","1","0","9","104_01","10","FADEIN_RIGHT","4","1","7","0","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","10"
"11","15","0","M_6","1","Text_37"
"11","7","0","vo_luna_st06_03_010"
"12"
"11","11","0","C_3","9","107_01","10","FADEIN_RIGHT","13","0.4","4","0.5","7","1"
"11","11","0","C_6","9","104_01","10","FADEOUT_LEFT","6","8","7","1"
"11","16","1","0.6"
"12"
"11","11","0","C_3","9","107_02","10","IDLE","11","107_01","6","12"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_arisa_st06_03_120"
"12"
"11","11","0","C_5","9","104_01","10","FADEIN_RIGHT","4","-0.7","7","1","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_5","1","Text_39"
"11","7","0","vo_eris_st06_03_030"
"12"
"11","11","0","C_3","9","107_02","10","IDLE","11","107_01","6","12"
"11","11","0","C_5","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_arisa_st06_03_130"
"12"
"11","11","0","C_3","9","107_01","10","IDLE","11","107_01"
"11","11","0","C_5","9","104_01","11","104_01","12","GRAYIN"
"11","15","0","M_3","1","Text_41"
"11","7","0","vo_arisa_st06_03_140"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","1","B_1","bg_way_1_1","-","-"
"6","8","C_1","pf_ch_erika","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_arisa","-","C_4","pf_ch_rowen","-","C_5","pf_ch_eris","-","C_6","pf_ch_luna","-","C_7","pf_ch_utsuroi1","-","C_8","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","6","CEff_1","scn_utsuroi_vanish_1","0.0","-","CEff_2","scn_utsuroi_vanish_1","0.0","-","CEff_3","scn_erika_earnest_1","0.0","-","CEff_4","scn_isabelle_earnest_1","0.0","-","CEff_5","scn_isabelle_attack_1","0.0","-","CEff_6","scn_erika_attack_1","0.0","-"
"10","7","M_1","0","Name_エリカ","-","M_2","0","Name_イザベル","-","M_3","0","Name_アリサ","-","M_4","0","Name_ローウェン","-","M_5","0","Name_イリス","-","M_6","0","Name_ルナ","-","M_7","0","Name_虚の影","-"
"4","7","se_st_arisa_attack_01","se_st_eris_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_02","se_st_pose_01_03","se_st_izabelle_attack_01","se_st_arisa_interrupt_01"
