"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_yuwan_st07_04","vo_90001_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","9","101_01","10","NONE","7","1","6","10"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_3","1","0","4","0.8","5","0","9","101_01","10","IDLE","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","0.4","5","0"
"11","11","0","C_3","9","101_01","10","FADEIN_LEFT","4","1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","7","1","6","10","13","0.5"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_yuwan_st07_04_010"
"12"
"11","11","0","C_2","9","101_01","10","NOD","6","9"
"11","11","0","C_3","6","8"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_yuwan_st07_04_020"
"12"
"11","11","0","C_1","9","308_01","10","NOD"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","308_01","10","IDLE"
"11","12","0","1","1","CEff_12","2","0","9","C_1"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_8","2","0","9","C_2"
"11","12","0","1","1","CEff_9","2","0","9","C_3"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_2","9","101_01","10","SHIVER"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","7"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","10","FADEOUT_UNDER","6","5"
"11","11","0","C_3","10","FADEOUT_UNDER","6","4"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_yuwan_st07_04_030"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_yuwan_st07_04_040"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_LEFT","4","-0.8","5","0"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0.8","5","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_yuwan_st07_04_050"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_yuwan_st07_04_060"
"12"
"11","11","0","C_1","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","1","5","0"
"11","11","0","C_1","9","308_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_yuwan_st07_04_070"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","1","B_1","bg_tree_1_1","-","-"
"6","3","C_1","pf_ch_yuwan","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_tree_1","0"
"7","1","7","CEff_5","scn_utsuroi_vanish_1","0.0","-","CEff_6","scn_utsuroi_vanish_1","0.0","-","CEff_7","scn_yuwan_warp_1","0.0","-","CEff_8","scn_yuwan_attack_1","0.0","-","CEff_9","scn_yuwan_attack_1","0.0","-","CEff_11","scn_yuwan_earnest_1","0.0","-","CEff_12","scn_yuwan_motion_1","0.0","-"
"10","2","M_1","0","Name_ユアン","-","M_2","0","Name_虚の影","-"
"4","5","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_01"
