"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_fgc01_arisa_10","vo_arisa_fgc01_10","vo_erika_fgc04_10","vo_leod_fgc04_04","vo_assasinmale_fgc04_erika_09"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_アリサ","1","0","4","0.8","5","0","7","0","9","305_01","10","IDLE","6","3"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","7","1","9","303_01","10","IDLE","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","305_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc01_arisa_10_130"
"12"
"11","27","0","攻撃"
"11","11","0","C_アリサ","9","305_01","10","ATTACK_LEFT","13","0.2"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0","12","6","13","0.2"
"11","12","0","1","1","CEff_2","2","0","5","0","12","5"
"11","8","0","se_st_arisa_attack_01","3","0.2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.7"
"12"
"11","11","0","C_アリサ","9","305_02","10","IDLE","11","305_01"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","15","0","M_アリサ","1","Text_02"
"11","7","0","vo_arisa_fgc01_10_120"
"12"
"11","11","0","C_アリサ","9","305_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc01_arisa_10_140"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","309_01","10","ATTACK_LEFT","6","8"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0","6","9"
"11","8","0","se_st_sword_hit_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","10"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_04"
"11","7","0","vo_arisa_fgc01_10_130"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","304_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_エリカ","9","303_01","6","9"
"11","11","0","C_エリカ","9","309_01","10","FADEIN_LEFT","4","-0.8","6","12","13","0.1"
"11","8","0","se_st_arisa_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc01_arisa_10_150"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","309_01","10","DAMAGE","13","0.1"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0"
"11","8","0","se_st_erika_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","14"
"11","15","0","M_アリサ","1","Text_06"
"11","7","0","vo_arisa_fgc01_10_141"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","304_01","10","ATTACK_LEFT","6","21"
"11","11","0","C_アリサ","9","304_01","10","FADEIN_RIGHT","4","0","5","0","6","21","13","0.1"
"11","11","0","C_エリカ","9","303_01","6","11"
"11","11","0","C_エリカ","9","309_01","10","FADEIN_LEFT","4","-1","6","22","13","0.1"
"11","8","0","se_st_arisa_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","309_02","10","IDLE","11","309_01","6","23"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc01_arisa_10_160"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01","6","24"
"11","11","0","C_エリカ","9","309_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_08"
"11","7","0","vo_arisa_fgc01_10_160"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_アリサ","1","Text_09"
"11","7","0","vo_arisa_fgc01_10_170"
"12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","NOD","6","25"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_10_270"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_エリカ","9","103_01","4","-0.8","6","4"
"11","11","0","C_アリサ","10","NONE"
"11","11","0","C_リオード","9","101_01","1","0","10","IDLE","4","0.8","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","3"
"11","15","0","M_リオード","1","Text_11"
"11","7","0","vo_leod_fgc04_04_160"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_エリカ","9","106_01","6","4","10","IDLE"
"11","11","0","C_リオード","9","101_01","1","0","10","IDLE","4","-0.5","5","0","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_12"
"11","7","0","vo_leod_fgc04_04_280"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_4"
"11","11","0","C_エリカ","9","105_01","4","0","7","0","10","IDLE"
"11","11","0","C_リオード","1","1"
"11","11","0","C_無暁の暗殺者（男）","9","102_01","1","0","10","IDLE","4","-0.8","5","-0.2","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","102_02","10","IDLE","11","102_01","6","10"
"11","15","0","M_無暁の暗殺者（男）","1","Text_13"
"11","7","0","vo_assasinmale_fgc04_erika_09_040"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","9","303_01","4","-1","10","IDLE","7","1","6","5"
"11","11","0","C_アリサ","9","304_01","4","0","10","IDLE","6","4"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_10_280"
"12"
"11","27","0","攻撃"
"11","11","0","C_アリサ","9","309_01","10","DAMAGE"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_3","2","0","9","C_アリサ"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_アリサ","9","309_01","10","FADEIN_LEFT","4","1"
"11","8","0","se_st_door_openstrongly_01"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","309_02","10","SHIVER","11","309_01","6","26"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_15"
"11","7","0","vo_arisa_fgc01_10_180"
"12"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01","6","27"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc01_arisa_10_180"
"12"
"11","11","0","C_エリカ","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc04_10_300"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc01_arisa_10_190"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc01_arisa_10_200"
"12"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_20"
"11","7","0","vo_erika_fgc01_arisa_10_210"
"12"
"11","2"
"11","18","0","0.1"
"11","16","1","0.1"
"12"
"11","17","0","0.1"
"11","10","0","B_2"
"11","10","1","0","2","0","3","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_3","2","0","5","0.1","6","0","7","1"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","15","0","M_アリサ","1","Text_21"
"11","7","0","vo_arisa_fgc01_10_190"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","4","B_1","bg_isunia_cityscape_1_1","-","-","B_2","-","-","-","B_3","bg_isunia_hideout_1_1","-","-","B_4","bg_isunia_backalley_1_1","-","-"
"6","4","C_エリカ","pf_ch_erika","-","C_アリサ","pf_ch_arisa","-","C_リオード","pf_ch_leod","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-"
"7","0","4","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_bg_isunia_hideout_1","0","BEff_4","scn_bg_isunia_backalley_1","0.0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_erika_attack_2","0.0","-"
"10","4","M_エリカ","0","Name_エリカ","-","M_アリサ","0","Name_アリサ","-","M_リオード","0","Name_リオード","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-"
"4","5","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_sword_hit_01","se_st_eris_flashback_01","se_st_door_openstrongly_01"
