"dummy"
"Text_01","馬龍先生，
不好意思讓你費心了……"
"Text_02","不必在意喔，
你們的話都談完了嗎？"
"Text_03","嗯……"
"Text_04","……看來不太好呢。"
"Text_05","雖然說是伙伴……
但……那也只是我自己這麼覺得而已。"
"Text_06","……不，
應該說，那不過是我的心願，
希望大家都能成為同伴……"
"Text_07","……雖然這世界上並沒有神，
但我想只要妳誠心祈願，一定會實現的。"
"Text_08","……如果是那樣就好了。"
"Text_09","馬龍大人，
今天的礦石已經準備好了。"
"Text_10","嗯，辛苦妳了。
請先放在那邊吧。"
"Text_11","是。
──那我退下了。"
"Text_12","……礦石嗎？"
"Text_13","嗯。
……這個，其實是食物喔。"
"Text_14","……
想必要吃的人牙齒非常強健呢。"
"Text_15","呵呵。
是啊，他──"
"Text_16","──啊，沒什麼。
先別說這些無關緊要的事了。
接下來妳打算怎麼做呢？"
"Text_17","……我打算繼續尋找其他伙伴。"
"Text_18","真是堅強的人呢，
我會默默支持妳的喔。
需要我協助的時候，不用客氣儘管直說。"
"Text_19","謝謝你。
……那麼，再會了。"
"Text_20","嗯，再見了……"
"Text_21","……"
"Text_22","（閃耀麗水光輝的公會國度。
……光是從這裡眺望就能感受到，
這個國家是多麼的……無邊無際……）"
"Text_23","（但是我一定得找到大家。
只要我還相信彼此都是伙伴的話……）"
"Text_24","……"
"Text_25","……伊昂！？"
"Text_26","我有一件事想要問妳。"
"Text_27","……你平安無事真是太好了。
你想問的……是什麼呢？"
"Text_28","……那個時候，我感覺到妳的意志是真的，
所以才與妳並肩作戰。"
"Text_29","……即使當初是我召喚出了「管理者」？"
"Text_30","沒錯。
……但是，
我還無法理解妳做這些事的理由。"
"Text_31","妳為什麼要打倒「管理者」？
又為什麼要拒絕「管理者」？"
"Text_32","──因為我所追求的救贖，
與「管理者」所帶來的並不相同。"
"Text_33","除了「安穩」的涅克薩斯和「肅清」的涅路瓦之外──
還存在著其他「管理者」。"
"Text_34","──如果，
在妳面前又出現了符合妳期望的「管理者」，
妳會怎麼做？"
"Text_35","……唔。"
"Text_36","……我知道我這樣問很卑鄙，
但是──"
"Text_37","──這是非做不可的事。"
"Text_38","……唔。
伊昂，我……！"
"Text_39","別擔心。
我不會奪走妳的性命，
只是要為妳栓上枷鎖而已。"
"Text_40","我要奪走妳的力量，然後支配它。
至少，在這個世界裡……"
"Text_41","……"
"Text_42","呵。
別露出那麼痛苦的表情。
妳會想抵抗也是理所當然──"
"Text_43","──但是，可別過度掙扎了。
我不希望妳受到無謂的傷害……"
