"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_sgc01_07","vo_erika_sgc01_07","vo_yuwan_sgc01_07","vo_urias_sgc01_07","vo_swordworriorB_sgc01_07_020＆vo_heavyworriorB_sgc01_07"
"11","1","0","BGM_1","1","51.416","2","0.33"
"11","17","0","0.5"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.8","9","304_01","6","5"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.9","9","303_01","6","3"
"11","11","0","C_エリカ","1","0","10","IDLE","4","0.4","9","303_01","6","6"
"11","11","0","C_ユリアス","1","0","10","IDLE","4","-0.4","9","301_01","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_sgc01_07_130"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","16","1","0.3"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","0","9","301_01","10","IDLE","4","-0.8","5","0","6","12","7","1"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","0.8","5","0","6","16","7","1"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","DAMAGE","13","0.2"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE"
"11","12","0","1","1","CEff_22","2","0","5","-0.8","7","0","12","43","13","0.2"
"11","12","0","1","1","CEff_22_1","2","0","5","0.8","7","0","12","44"
"11","8","0","se_st_erika_attack_01","3","0.2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","10","FADEIN_UNDER","5","-0.1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","FADEIN_UNDER","5","-0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_02","10","SHIVER","11","303_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_02","10","SHIVER","11","303_01"
"11","15","0","M_？？？","1","Text_05"
"11","7","0","vo_swordworriorB_sgc01_07_020＆vo_heavyworriorB_sgc01_07_020"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士1","9","303_01","10","FADEOUT_UNDER","13","0.2"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_93","2","1"
"11","12","0","1","1","CEff_90","2","1"
"11","12","0","1","1","CEff_22","2","1"
"11","12","0","1","1","CEff_22_1","2","1"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","0.7"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ブレイドライツ騎士団の剣士1","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.8","9","104_01","6","7"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.9","9","103_01"
"11","11","0","C_エリカ","1","0","10","IDLE","4","0.4","9","103_01"
"11","11","0","C_ユリアス","1","0","10","IDLE","4","-0.4","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_06"
"11","7","0","vo_arisa_sgc01_07_210"
"12"
"11","11","0","C_アリサ","10","GRAYOUT","6","6"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_sgc01_07_140"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","10","NONE"
"11","11","0","C_ユアン","10","NONE"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_ユリアス","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","15","0","M_アリサ","1","Text_08"
"11","7","0","vo_arisa_sgc01_07_220"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_sgc01_07_150"
"12"
"11","11","0","C_エリカ","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.9","9","104_01"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0.9","9","103_01"
"11","11","0","C_ユリアス","1","0","10","IDLE","4","0","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","6","10"
"11","15","0","M_アリサ","1","Text_10"
"11","7","0","vo_arisa_sgc01_07_230"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_ユリアス","1","Text_11"
"11","7","0","vo_urias_sgc01_07_130"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","12","7","1"
"11","15","0","M_アリサ","1","Text_12"
"11","7","0","vo_arisa_sgc01_07_240"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_ユリアス","1","Text_13"
"11","7","0","vo_urias_sgc01_07_140"
"12"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_14"
"11","7","0","vo_urias_sgc01_07_150"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_アリサ","1","Text_15"
"11","7","0","vo_arisa_sgc01_07_250"
"12"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_アリサ","1","Text_16"
"11","7","0","vo_arisa_sgc01_07_260"
"12"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_アリサ","1","Text_17"
"11","7","0","vo_arisa_sgc01_07_270"
"12"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_アリサ","1","Text_18"
"11","7","0","vo_arisa_sgc01_07_280"
"12"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_アリサ","1","Text_19"
"11","7","0","vo_arisa_sgc01_07_290"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_ユリアス","1","Text_20"
"11","7","0","vo_urias_sgc01_07_160"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_アリサ","1","Text_21"
"11","7","0","vo_arisa_sgc01_07_300"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_ユリアス","1","Text_22"
"11","7","0","vo_urias_sgc01_07_170"
"12"
"11","11","0","C_ユリアス","9","101_01","10","FADEOUT","13","0.2"
"11","12","0","1","1","CEff_65","2","0","9","C_ユリアス"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","18"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_sgc01_07_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_アリサ","1","Text_24"
"11","7","0","vo_arisa_sgc01_07_310"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","20"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_sgc01_07_080"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_アリサ","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_アリサ","1","Text_26"
"11","7","0","vo_arisa_sgc01_07_320"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_ユアン","1","Text_27"
"11","7","0","vo_yuwan_sgc01_07_090"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_82","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_アリサ","10","FADEIN_LEFT","4","0","7","0","6","23"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_28"
"11","7","0","vo_arisa_sgc01_07_330"
"12"
"11","11","0","C_アリサ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_アリサ","1","Text_29"
"11","7","0","vo_arisa_sgc01_07_340"
"12"
"11","11","0","C_アリサ","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_アリサ","1","Text_30"
"11","7","0","vo_arisa_sgc01_07_350"
"12"
"1","1","BGM_1","bgm_st_isunia02"
"5","1","B_5","bg_isunia_barracks_1_1","-","-"
"6","6","C_アリサ","pf_ch_arisa","-","C_ユアン","pf_ch_yuwan","-","C_エリカ","pf_ch_erika","-","C_ユリアス","pf_ch_urias","-","C_ブレイドライツ騎士団の剣士1","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-"
"7","0","1","BEff_5","scn_bg_isunia_barracks_1","0.0"
"7","1","6","CEff_22","scn_erika_attack_1","0.0","-","CEff_22_1","scn_erika_attack_1","0.0","-","CEff_65","scn_urias_warp_1","0","-","CEff_82","scn_yuwan_warp_1","0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-"
"10","5","M_エリカ","0","Name_エリカ","-","M_アリサ","0","Name_アリサ","-","M_ユアン","0","Name_ユアン","-","M_ユリアス","0","Name_ユリアス","-","M_？？？","0","Name_？？？","-"
"4","4","se_st_erika_attack_01","se_st_arisa_interrupt_01","se_st_urias_warp_01","se_st_yuwan_warp_01"
