"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_fgc01_05","vo_setus_fgc01_05","vo_erika_fgc01_arisa_05","vo_leod_fgc01_arisa_05"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","0","4","1","5","0","7","0","9","101_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","1","9","109_01","10","FADEIN_UNDER","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_fgc01_05_010"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0.5","5","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_setus_fgc01_05_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_05_020"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_setus_fgc01_05_020"
"12"
"11","11","0","C_1","9","106_01","10","NOD","6","8"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_05_030"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_setus_fgc01_05_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_setus_fgc01_05_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_setus_fgc01_05_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","10"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_fgc01_05_040"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_setus_fgc01_05_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_setus_fgc01_05_070"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_fgc01_05_050"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_setus_fgc01_05_080"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","14"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_fgc01_05_060"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","15"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_setus_fgc01_05_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_setus_fgc01_05_100"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","16"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_05_070"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_setus_fgc01_05_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_fgc01_05_080"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","4"
"11","11","0","C_4","1","0","4","0.5","5","0","7","0","9","101_01","10","FADEIN_LEFT","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_erika_fgc01_arisa_05_010"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_4","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","1","9","101_01","10","IDLE","6","4"
"11","11","0","C_2","1","0","4","0.5","5","0","7","0","9","101_01","10","IDLE","6","3"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_fgc01_05_090"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_setus_fgc01_05_120"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","6"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_fgc01_05_100"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_setus_fgc01_05_130"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","8"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_fgc01_05_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_setus_fgc01_05_140"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_setus_fgc01_05_150"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","10"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_fgc01_05_120"
"12"
"11","18","0","1.0"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_2","1","1"
"11","11","0","C_1","9","102_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_fgc01_05_130"
"12"
"11","11","0","C_1","9","102_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_fgc01_05_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","-0.5","5","0","7","1","9","101_01","10","IDLE","6","4"
"11","11","0","C_4","1","0","4","0.5","5","0","7","0","9","101_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_erika_fgc01_arisa_05_020"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","7","1","6","4"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_32"
"11","7","0","vo_leod_fgc01_arisa_05_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","102_01","10","IDLE","6","4"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","4","0","5","0","11","103_01"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_arisa_fgc01_05_150"
"12"
"11","11","0","C_1","9","106_02","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","0","4","-0.5","5","0","7","1","9","103_01","10","IDLE","6","4"
"11","11","0","C_4","1","0","4","0.5","5","0","7","1","9","101_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_34"
"11","7","0","vo_erika_fgc01_arisa_05_030"
"12"
"11","11","0","C_3","9","101_01","10","FADEIN_LEFT","4","0","5","0"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","1","5","0","7","1"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","-1","5","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_arisa_fgc01_05_160"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_1","9","106_02","10","GRAYOUT"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_erika_fgc01_arisa_05_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","7"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_arisa_fgc01_05_170"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_erika_fgc01_arisa_05_050"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","9"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_arisa_fgc01_05_180"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","10"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_erika_fgc01_arisa_05_060"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","11"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_arisa_fgc01_05_190"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_erika_fgc01_arisa_05_070"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","13"
"11","12","0","1","1","CEff_7","2","0","9","C_4"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_43"
"11","7","0","vo_leod_fgc01_arisa_05_020"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","14"
"11","11","0","C_4","9","101_02","10","GRAYOUT"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_arisa_fgc01_05_200"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_arisa_fgc01_05_210"
"12"
"11","11","0","C_1","9","304_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_46"
"11","7","0","vo_arisa_fgc01_05_220"
"12"
"11","11","0","C_4","9","101_01","10","NOD","6","15"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","8","0","se_st_appear_armor"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_47"
"11","7","0","vo_leod_fgc01_arisa_05_030"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","16"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_48"
"11","7","0","vo_arisa_fgc01_05_230"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","17"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_49"
"11","7","0","vo_erika_fgc01_arisa_05_080"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","18"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_50"
"11","7","0","vo_arisa_fgc01_05_240"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","19"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_51"
"11","7","0","vo_erika_fgc01_arisa_05_090"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","20"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_52"
"11","7","0","vo_arisa_fgc01_05_250"
"12"
"11","11","0","C_3","9","301_01","10","JUMP","6","21"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_53"
"11","7","0","vo_erika_fgc01_arisa_05_100"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_3","9","301_01","10","ATTACK_LEFT","6","21"
"11","12","0","1","1","CEff_6","2","0","5","-1","6","0","12","22"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","SHIVER","11","309_01","6","23"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_54"
"11","7","0","vo_arisa_fgc01_05_260"
"12"
"11","11","0","C_3","9","301_01","10","FADEIN_LEFT","4","0.5","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","24"
"11","11","0","C_1","9","309_01","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_3","1","Text_55"
"11","7","0","vo_erika_fgc01_arisa_05_110"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_3","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_erika","-","C_4","pf_ch_leod","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0.0"
"7","1","4","CEff_4","scn_arisa_earnest_1","0.0","-","CEff_5","scn_erika_earnest_1","0.0","-","CEff_6","scn_erika_attack_1","0.0","-","CEff_7","scn_leod_aura_1","0.0","-"
"10","4","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_エリカ","-","M_5","0","Name_？？？","-"
"4","4","se_st_pose_01_01","se_st_appear_armor","se_st_pose_01_02","se_st_erika_attack_01"
