"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_fgc01_10","vo_erika_fgc01_arisa_10","vo_maysia_fgc01_07","vo_setus_fgc01_05","vo_heavyworriorA_fgc01_06"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","305_01","10","IDLE","6","3"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","303_01","10","IDLE","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_erika_fgc01_arisa_10_130"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","305_01","10","ATTACK_LEFT","13","0.2"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0","12","6","13","0.2"
"11","12","0","1","1","CEff_2","2","0","5","0","12","5"
"11","8","0","se_st_arisa_attack_01","3","0.2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","305_02","10","IDLE","11","305_01"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_10_120"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_erika_fgc01_arisa_10_140"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_1","9","309_01","10","ATTACK_LEFT","6","8"
"11","11","0","C_2","9","303_01","10","FADEIN_RIGHT","4","0","6","9"
"11","8","0","se_st_sword_hit_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","6","10"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_fgc01_10_130"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_2","9","303_01","6","9"
"11","11","0","C_2","9","309_01","10","FADEIN_LEFT","4","0.8","6","12","13","0.1"
"11","8","0","se_st_arisa_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_erika_fgc01_arisa_10_150"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_1","9","309_01","10","DAMAGE","13","0.1"
"11","11","0","C_2","9","303_01","10","FADEIN_RIGHT","4","0"
"11","8","0","se_st_erika_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","SHIVER","11","309_01","6","13"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_fgc01_10_140"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","9","102_01","10","IDLE","4","-0.8"
"11","11","0","C_2","10","NONE"
"11","11","0","C_4","1","0","9","102_01","10","IDLE","4","0.8","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_maysia_fgc01_07_060"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","10","0","B_4"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_1","9","102_01","10","IDLE","4","-0.5","6","3"
"11","11","0","C_3","1","0","9","101_01","10","IDLE","4","0.5","5","0","6","4"
"11","11","0","C_4","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_setus_fgc01_05_100"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","9","102_01","10","IDLE","4","-1","5","0","6","7"
"11","11","0","C_3","1","1"
"11","11","0","C_5","1","0","10","IDLE","4","0.2","5","0","7","0","9","102_01","6","5"
"11","11","0","C_6","1","0","10","IDLE","4","1","5","0","7","0","9","102_01","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_heavyworriorA_fgc01_06_070"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_1","9","309_01","10","IDLE","4","-0.8","7","1","6","20"
"11","11","0","C_2","10","GRAYOUT","9","303_01","7","0","4","0"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_fgc01_10_150"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT","6","21"
"11","11","0","C_1","9","304_01","10","FADEIN_RIGHT","4","0","5","0","6","21","13","0.1"
"11","11","0","C_2","9","303_01","6","11"
"11","11","0","C_2","9","309_01","10","FADEIN_LEFT","4","1","6","22","13","0.1"
"11","8","0","se_st_arisa_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","309_02","10","IDLE","11","309_01","6","23"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_erika_fgc01_arisa_10_160"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","24"
"11","11","0","C_2","9","309_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_fgc01_10_160"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_10_170"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","303_01","10","NOD","6","25"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_erika_fgc01_arisa_10_170"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_1","9","309_01","10","FADEIN_LEFT","4","-1"
"11","8","0","se_st_door_openstrongly_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","SHIVER","11","309_01","6","26"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_10_180"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","27"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_erika_fgc01_arisa_10_180"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_erika_fgc01_arisa_10_190"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_erika_fgc01_arisa_10_200"
"12"
"11","11","0","C_2","9","303_01","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_erika_fgc01_arisa_10_210"
"12"
"11","2"
"11","18","0","0.1"
"11","16","1","0.1"
"12"
"11","17","0","0.1"
"11","10","0","B_3"
"11","10","1","0","2","0","3","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_5","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_3","2","0","5","-0.1","6","0","7","0"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_arisa_fgc01_10_190"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","3","B_1","bg_isunia_cityscape_1_1","-","-","B_3","-","-","-","B_4","bg_isunia_fountain_1_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_setus","-","C_4","pf_ch_maisha","-","C_5","pf_ch_bladeright_01","-","C_6","pf_ch_bladeright_02","-"
"7","0","5","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_bg_isunia_plaza_1","0.0","BEff_4","scn_bg_isunia_fountain_1","0.0","BEff_5","scn_bg_isunia_barracks_1","0.0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_erika_attack_2","0.0","-"
"10","5","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_セタス","-","M_4","0","Name_メイシア","-","M_5","0","Name_ブレイドライツ騎士団の重戦士","-"
"4","4","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_sword_hit_01","se_st_door_openstrongly_01"
