"dummy"
"Text_01","到了，就是這裡。"
"Text_02","……這裡好安靜喔。"
"Text_03","對吧？
我常常在這睡午覺。"
"Text_04","叔叔，你一直在睡覺呢。"
"Text_05","除了吃與睡之外，
也沒有什麼事情能做了啊。"
"Text_06","……叔叔你是真的壞掉了嗎？
真的是怪物嗎？"
"Text_07","嗯，是啊。
我壞掉了，而且是個怪物。"
"Text_08","這樣啊……
那你跟露娜很像呢。"
"Text_09","……才不像好嗎。
不對，就算真的是那樣，也別說出來啊。"
"Text_10","為什麼？
露娜真的是怪物唷，而且是壞孩子唷。
露娜讓爸爸跟媽媽那麼痛苦……"
"Text_11","雖然我不是很清楚啦……
但我覺得不是妳說的那樣。
畢竟妳那麼嬌小、那麼輕。"
"Text_12","……"
"Text_13","所謂的怪物啊，
是要非常大、非常重的。
要比人還大，能把人摧毀的，才叫做怪物喔。"
"Text_14","比方說啊，像是我，或是……"
"Text_15","――嗯？
在這裡啊。"
"Text_16","――嗯，
這種傢伙，才真的是怪物。"
"Text_17","……！？
這個人……！"
"Text_18","哼……
那個叫什麼尼古拉的就是你嗎？"
"Text_19","嗯，是我沒錯。"
"Text_20","呵呵，甚好。
尼古拉啊，你都散發出這種程度的鬥氣了……
想當然，會好好取悅我一番吧？"
"Text_21","我是沒有想要散發出什麼氣啦……
露娜，快逃吧。"
"Text_22","嗯？
那個小女孩，可是比你想像的還要堪用喔。
不兩個人一起對付我真的可以嗎？"
"Text_23","我說你啊……
露娜還只是個小孩呢。"
"Text_24","哼，她可不是一般的小孩。"
"Text_25","不，就是一般的小孩。
嬌小、輕巧，又很愛哭。
――好啦，就叫妳快逃了。"
"Text_26","可、可是……！"
"Text_27","還記得跟馬龍碰面的地方吧？
去那邊坐好。
啊，要記得吃三明治喔。"
"Text_28","……哼。
你倒是挺輕鬆的嘛。"
"Text_29","馬龍如果路過的話，就叫他陪妳玩吧。
但不要哭喔，馬龍會很為難的。
好了，去吧。"
"Text_30","……
不可以那樣喔，叔叔……！"
"Text_31","妳說不可以那樣，到底是不可以哪樣啦……
小孩真的是有夠難懂啊。"
"Text_32","哼哼。
連一點動搖都沒有嗎。"
"Text_33","啊，算了。
這次看起來無疑是挑戰者，而且還很強。
我就接受挑戰吧。只是……你可別死了喔？"
"Text_34","――你的意思是，
覺得自己殺得了我嗎？
殺得了我尤里亞斯‧佛蒙多是嗎！"
"Text_35","不，我會盡量不殺死你的。
畢竟我也不喜歡那樣……"
"Text_36","――喔？
這樣啊。
能接下剛剛那一擊是嗎。"
"Text_37","――我欣賞你，
我就承認你有這實力吧。
接下來，該讓我看看你的意志了。"
"Text_38","意志啊……
那種東西，我老早就把它給丟了呢……"
"Text_39","那麼，現在就把它給找回來吧。
來吧，你就試著取悅我吧！"
