"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_01","vo_nerva_fgc04_01","vo_500024_000_011"
"11","1","0","BGM_1","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_ユアン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1"
"11","11","0","C_魔導生物","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_01_150"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_5","2","0","9","C_魔導生物"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_魔導生物","10","DAMAGE","9","101_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_魔導生物","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_6","2","0","9","C_魔導生物"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_ユアン","10","FADEIN_RIGHT","4","0","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_01_160"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_01_170"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_ユリアス","1","0","9","101_01","4","-0.8","5","0","7","0","10","IDLE"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_イリス","1","0","9","101_01","4","0.8","5","0","7","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","5","0","ENV_1"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE","7","1"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_01_180"
"12"
"11","19","0","0.2"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_7","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_radiant_01"
"11","11","0","C_ユアン","10","NOD","9","306_01"
"11","15","0","M_ネルヴァ","1","Text_06"
"11","7","0","vo_nerva_fgc04_01_010"
"12"
"11","11","0","C_ユアン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_01_190"
"12"
"11","15","0","M_ネルヴァ","1","Text_08"
"11","7","0","vo_nerva_fgc04_01_020"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_01_200"
"12"
"11","15","0","M_ネルヴァ","1","Text_10"
"11","7","0","vo_nerva_fgc04_01_030"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_01_210"
"12"
"11","15","0","M_ネルヴァ","1","Text_12"
"11","7","0","vo_nerva_fgc04_01_040"
"12"
"11","11","0","C_ユアン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_01_220"
"12"
"11","15","0","M_ネルヴァ","1","Text_14"
"11","7","0","vo_nerva_fgc04_01_050"
"12"
"11","19","0","0.2"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_01_230"
"12"
"11","11","0","C_ユアン","10","NOD","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE_EYECLOSE","11","101_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_01_240"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_01_250"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","103_01"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","-","-","-"
"6","4","C_ユアン","pf_ch_yuwan","-","C_魔導生物","pf_ch_slime","-","C_イリス","pf_ch_eris","-","C_ユリアス","pf_ch_urias","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","5","CEff_1","scn_yuwan_warp_1","0","-","CEff_3","scn_yuwan_motion_1","0.0","-","CEff_5","scn_yuwan_attack_1","0","-","CEff_6","scn_slime_vanish_1","0","-","CEff_7","scn_yuwan_radiant_1","0.0","-"
"10","3","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-","M_？？？","0","Name_？？？","-"
"4","6","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_slime_vanish_01","se_st_eris_flashback_01","se_st_yuwan_radiant_01","se_st_yuwan_warp_01"
