"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_sgc01_03","vo_urias_sgc01_03","vo_erika_sgc01_03","vo_adherentmale_sgc01_03"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","1.3","5","0","6","12"
"11","12","0","1","1","CEff_93","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","1","0","9","301_01","10","FADEIN","4","-1.3","5","0","6","16","7","1"
"11","12","0","1","1","CEff_93_1","2","0","9","C_ブレイドライツ騎士団の重戦士A"
"11","11","0","C_イザベル","1","0","10","IDLE","4","-0.4","7","0","9","303_01"
"11","11","0","C_エリカ","1","0","10","IDLE","4","0.4","7","1","9","303_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_イザベル","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_32","2","0","9","C_ブレイドライツ騎士団の重戦士A"
"11","8","0","se_st_izabelle_attack_01","3","0.3"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","9","303_01","10","FADEIN_UNDER","5","-0.1","13","0.5"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE"
"11","12","0","1","1","CEff_22","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_erika_attack_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEIN_UNDER","5","-0.2","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","9","303_01","10","SHIVER"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","SHIVER"
"11","15","0","M_ブレイドライツ騎士団の重戦士B","1","Text_01"
"12"
"11","12","0","1","1","CEff_93","2","1","13","0.3"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER","13","0.3"
"11","12","0","1","1","CEff_93_1","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","0.8"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_22","2","1"
"11","12","0","1","1","CEff_32","2","1"
"11","11","0","C_イザベル","1","0","10","FADEIN_LEFT","4","-0.8","7","1","9","103_01"
"11","11","0","C_エリカ","1","0","10","FADEIN_LEFT","4","0.8","7","0","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士A","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_sgc01_03_050"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","7","1"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_03"
"11","7","0","vo_izabelle_sgc01_03_250"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_sgc01_03_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_05"
"11","7","0","vo_izabelle_sgc01_03_260"
"12"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_06"
"11","7","0","vo_izabelle_sgc01_03_270"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_sgc01_03_070"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_08"
"11","7","0","vo_izabelle_sgc01_03_280"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_sgc01_03_080"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_10"
"11","7","0","vo_izabelle_sgc01_03_290"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_sgc01_03_090"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_sgc01_03_100"
"12"
"11","11","0","C_エリカ","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_13"
"11","7","0","vo_izabelle_sgc01_03_300"
"12"
"11","11","0","C_イザベル","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_イザベル","1","Text_14"
"11","7","0","vo_izabelle_sgc01_03_310"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_21","2","0","7","0"
"11","11","0","C_ユリアス","1","0","9","101_01","4","0.8","10","IDLE"
"11","11","0","C_イザベル","1","0","9","101_01","4","-0.8","10","IDLE","7","1"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_15"
"11","7","0","vo_urias_sgc01_03_020"
"12"
"11","17","0","1.0"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_エリカ","1","0","9","103_01","4","0.8","10","IDLE"
"11","11","0","C_イザベル","1","0","9","107_01","4","-0.8","10","IDLE","7","1"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_sgc01_03_060"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_21","2","1","7","0"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イザベル","1","0","9","101_01","4","-0.8","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_イザベル","1","Text_17"
"11","7","0","vo_izabelle_sgc01_03_320"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（男）1","9","103_01","10","FADEIN_LEFT","4","0.4","7","1","6","3"
"11","11","0","C_エスカマリの信徒（男）2","9","103_01","10","FADEIN_LEFT","4","0.8","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_エスカマリの信徒（男）2","10","SHIVER","9","103_02","11","103_01"
"11","11","0","C_エスカマリの信徒（男）1","10","SHIVER_GRAY"
"11","15","0","M_エスカマリの信徒（男）","1","Text_18"
"11","7","0","vo_adherentmale_sgc01_03_010"
"12"
"11","11","0","C_エスカマリの信徒（男）2","10","SHIVER_GRAY"
"11","11","0","C_エスカマリの信徒（男）1","10","SHIVER_GRAY"
"11","11","0","C_イザベル","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イザベル","1","Text_19"
"11","7","0","vo_izabelle_sgc01_03_330"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（男）2","10","SHIVER","9","103_02","11","103_01"
"11","11","0","C_エスカマリの信徒（男）1","10","SHIVER_GRAY"
"11","15","0","M_エスカマリの信徒（男）","1","Text_20"
"11","7","0","vo_adherentmale_sgc01_03_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_エスカマリの信徒（男）2","9","103_01","10","DAMAGE"
"11","12","0","1","1","CEff_91","2","0","9","C_エスカマリの信徒（男）2"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.2"
"12"
"11","27","0","攻撃"
"11","11","0","C_エスカマリの信徒（男）1","9","103_01","10","DAMAGE"
"11","12","0","1","1","CEff_91_1","2","0","9","C_エスカマリの信徒（男）1"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.6"
"12"
"11","11","0","C_エスカマリの信徒（男）2","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","11","0","C_エスカマリの信徒（男）1","9","103_01","10","FADEOUT_UNDER","13","0.3"
"11","8","0","se_st_arisa_interrupt_01","3","0.8"
"11","16","1","1"
"12"
"11","12","0","1","1","CEff_91","2","1"
"11","12","0","1","1","CEff_91_1","2","1"
"11","11","0","C_エスカマリの信徒（男）2","1","1"
"11","11","0","C_エスカマリの信徒（男）1","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","FADEIN_RIGHT","4","0.8","9","301_01"
"11","12","0","1","1","CEff_90","2","0","9","C_ブレイドライツ騎士団の剣士3"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","10","NOD","9","301"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_91","2","0","5","-0.1","6","0.2","7","0","12","44"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_イザベル","10","ATTACK_LEFT","13","0.1"
"11","12","0","1","1","CEff_32","2","0","5","-0.1","6","0.2","13","0.1","12","43"
"11","8","0","se_st_izabelle_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","GRAYOUT"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イザベル","1","Text_21"
"11","7","0","vo_izabelle_sgc01_03_340"
"12"
"11","12","0","1","1","CEff_32","2","1"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イザベル","1","Text_22"
"11","7","0","vo_izabelle_sgc01_03_350"
"12"
"11","27","0","攻撃"
"11","11","0","C_イザベル","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_32","2","0","9","C_ブレイドライツ騎士団の剣士3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_90","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士3","10","FADEOUT_UNDER","7","0"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","10","FADEIN_RIGHT","4","0","9","106_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_23"
"11","7","0","vo_izabelle_sgc01_03_360"
"12"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イザベル","1","Text_24"
"11","7","0","vo_izabelle_sgc01_03_370"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","11","0","C_イザベル","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_イザベル","1","Text_25"
"11","7","0","vo_izabelle_sgc01_03_380"
"12"
"11","17","0","1.0"
"11","10","0","B_21"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_21","2","0","7","0"
"11","11","0","C_カイル","1","0","9","101_01","4","0","10","IDLE"
"11","11","0","C_イザベル","1","1","9","101_01"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.5"
"12"
"11","17","0","1.0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_21","2","1","7","0"
"11","11","0","C_カイル","1","1"
"11","11","0","C_イザベル","1","0","9","106_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","9","106_02","10","SHIVER","11","106_01","12","FADEOUT_LEFT"
"11","15","0","M_イザベル","1","Text_26"
"11","7","0","vo_izabelle_sgc01_03_390"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","2","B_3","bg_isunia_fountain_2_1","-","-","B_21","-","-","-"
"6","9","C_イザベル","pf_ch_isabelle","-","C_ユリアス","pf_ch_urias","-","C_エリカ","pf_ch_erika","-","C_ブレイドライツ騎士団の剣士3","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士A","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_エスカマリの信徒（男）1","pf_ch_eschamali_01","-","C_エスカマリの信徒（男）2","pf_ch_eschamali_01","-","C_カイル","pf_ch_kyle","-"
"7","0","2","BEff_3","scn_bg_isunia_fountain_2","0","BEff_21","scn_filter_sepia_1","0.0"
"7","1","7","CEff_22","scn_erika_attack_1","0.0","-","CEff_32","scn_isabelle_attack_1","0.0","-","CEff_90","scn_bladeright_aura_01","0.0","-","CEff_91","scn_bladeright_attack_1","0.0","-","CEff_91_1","scn_bladeright_attack_1","0.0","-","CEff_93","scn_bladeright_aura_02","0.0","-","CEff_93_1","scn_bladeright_aura_02","0.0","-"
"10","5","M_イザベル","0","Name_イザベル","-","M_ユリアス","0","Name_ユリアス","-","M_エリカ","0","Name_エリカ","-","M_エスカマリの信徒（男）","0","Name_エスカマリの信徒(男)","-","M_ブレイドライツ騎士団の重戦士B","0","Name_？？？","-"
"4","6","se_st_izabelle_attack_01","se_st_erika_attack_01","se_st_arisa_interrupt_01","se_st_eris_flashback_01","se_st_bladeright_attack_01","se_st_isunia_rioting_01"
