"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_06","vo_leod_fgc04_06","vo_heavyworriorb_fgc04_06"
"11","1","0","BGM_3","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","303_01","10","IDLE","7","1","4","-0.8","6","3"
"11","11","0","C_リオード","1","0","9","301_01","10","IDLE","7","1","4","0.8"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_16","2","0","5","0.4","6","0.3","12","5"
"11","8","0","se_st_leod_attack_02"
"11","12","0","1","1","CEff_3","2","0","5","0","6","0.3","12","4"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_16","2","0","5","0","6","-0.3","12","6"
"11","8","0","se_st_leod_attack_02"
"11","12","0","1","1","CEff_3","2","0","5","-0.4","6","-0.3","12","7"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_16","2","0","9","C_ユアン"
"11","8","0","se_st_leod_attack_02"
"11","11","0","C_ユアン","9","303_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_06_180"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_リオード","12","9"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_リオード","10","DAMAGE","9","301_01"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","NOD","6","10"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_リオード","1","Text_02"
"11","7","0","vo_leod_fgc04_06_140"
"12"
"11","2","0","1"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_01","10","NOD","6","11"
"11","16","1","0.5"
"12"
"11","5","0","ENV_3"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_06_190"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","108_02","10","IDLE","11","108_01","6","12"
"11","15","0","M_リオード","1","Text_04"
"11","7","0","vo_leod_fgc04_06_150"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","13"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_06_200"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_リオード","1","Text_06"
"11","7","0","vo_leod_fgc04_06_160"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_07"
"11","7","0","vo_leod_fgc04_06_170"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_06_210"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_リオード","1","Text_09"
"11","7","0","vo_leod_fgc04_06_180"
"12"
"11","17","0","0.5"
"11","6","0","ENV_3"
"11","1","0","BGM_2"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","0","9","301_01","10","FADEIN","4","0.4","5","0","6","7","13","0.1"
"11","12","0","1","1","CEff_46","2","0","12","8","5","0.4","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","5","13","0.6"
"11","12","0","1","1","CEff_45","2","0","12","6","5","-0.8","6","0","13","0.5"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","11","0","C_ブレイドライツ騎士団の重戦士E","1","0","9","301_01","10","FADEIN","4","-0.2","5","0","6","4","13","1.1"
"11","12","0","1","1","CEff_44","2","0","12","3","5","-0.2","6","0","13","1"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_ブレイドライツ騎士団の重戦士F","1","0","9","301_01","10","FADEIN","4","1","5","0","6","11","13","1.6"
"11","12","0","1","1","CEff_51","2","0","12","12","5","1","6","0","13","1.5"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","2.5"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_46","2","1"
"11","12","0","1","1","CEff_45","2","1"
"11","12","0","1","1","CEff_44","2","1"
"11","12","0","1","1","CEff_51","2","1"
"11","11","0","C_ユアン","1","0","10","IDLE","9","303_01","7","1","4","-1.2","6","4"
"11","11","0","C_リオード","1","0","10","IDLE","9","301_01","7","0","4","-0.6","6","3"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士E","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士F","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","1","0","9","301_01","10","FADEIN_RIGHT","4","0.6","6","5"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","1","0","9","301_01","10","FADEIN_RIGHT","4","1.2","6","6"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士C"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の重戦士D"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","9","301_01","10","IDLE"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_heavyworriorb_fgc04_06_010"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_06_220"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_リオード","1","Text_12"
"11","7","0","vo_leod_fgc04_06_190"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_06_230"
"12"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_14"
"11","7","0","vo_yuwan_fgc04_06_240"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_06_250"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_ブレイドライツ騎士団の重戦士C"
"11","8","0","se_st_yuwan_attack_02"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","DAMAGE","9","303_01"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_43","2","1"
"11","12","0","1","1","CEff_42","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","303_01","10","FADEOUT_UNDER","7","0"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_18","2","0","9","C_ブレイドライツ騎士団の重戦士D"
"11","8","0","se_st_yuwan_attack_02"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","10","DAMAGE","9","303_01"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.2"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士D","9","303_01","10","FADEOUT_UNDER","7","0"
"11","12","0","1","1","CEff_50","2","1"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_リオード","1","Text_16"
"11","7","0","vo_leod_fgc04_06_200"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","1"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","10"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_06_260"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士G","1","0","9","301_01","10","FADEIN_RIGHT","4","1.2","5","0","6","7"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の重戦士G","13","0.1"
"11","11","0","C_ブレイドライツ騎士団の重戦士H","1","0","9","301_01","10","FADEIN_RIGHT","4","0.6","5","0","6","5","13","0.5"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の重戦士H","13","0.6"
"11","16","1","2.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士G","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士H","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","13"
"11","15","0","M_リオード","1","Text_18"
"11","7","0","vo_leod_fgc04_06_210"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","14"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_06_270"
"12"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_06_280"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士G","12","GRAYIN"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_21"
"11","7","0","vo_yuwan_fgc04_06_290"
"12"
"1","2","BGM_2","bgm_st_trauma","BGM_3","bgm_st_deadlock"
"2","1","ENV_3","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","10","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の重戦士","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士C","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士D","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士E","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士F","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士G","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士H","pf_ch_bladeright_02","-"
"7","0","1","BEff_1","scn_bg_isunia_backalley_1","0.0"
"7","1","14","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_1","0","-","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_6","scn_yuwan_attack_2","0","-","CEff_16","scn_leod_attack_1","0.0","-","CEff_18","scn_yuwan_attack_1","0","-","CEff_41","scn_bladeright_aura_02","0.0","-","CEff_42","scn_bladeright_aura_02","0.0","-","CEff_43","scn_bladeright_aura_02","0.0","-","CEff_44","scn_nerva_warp_1","0.0","-","CEff_45","scn_nerva_warp_1","0.0","-","CEff_46","scn_nerva_warp_1","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-","CEff_51","scn_nerva_warp_1","0.0","-"
"10","3","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-","M_ユアン","0","Name_ユアン","-"
"4","7","se_st_leod_attack_02","se_st_yuwan_attack_01","se_st_yuwan_motion_01","se_st_nerva_warp_01","se_st_pose_01_08","se_st_yuwan_attack_02","se_st_arisa_interrupt_01"
