"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_eris_fgc03_04","vo_marlon_fgc03_04","vo_adherentfemale_fgc03_04","vo_yuwan_fgc03_eris_04"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_マーロン","1","0","4","0.4","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_04_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_02"
"11","7","0","vo_marlon_fgc03_04_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_04_020"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_04"
"11","7","0","vo_marlon_fgc03_04_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_04_030"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_04_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_07"
"11","7","0","vo_marlon_fgc03_04_030"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_04_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（女）","1","0","4","1.3","5","0","7","0","9","101_01","10","FADEIN_UNDER","6","4"
"11","12","0","1","1","CEff_3","2","0","9","C_エスカマリの信徒（女）"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_マーロン","9","101_01","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エスカマリの信徒（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エスカマリの信徒(女)","1","Text_09"
"11","7","0","vo_adherentfemale_fgc03_04_010"
"11","12","0","1","1","CEff_3","2","1","9","C_エスカマリの信徒（女）"
"12"
"11","11","0","C_エスカマリの信徒（女）","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_fgc03_04_040"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（女）","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_エスカマリの信徒（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エスカマリの信徒(女)","1","Text_11"
"11","7","0","vo_adherentfemale_fgc03_04_020"
"12"
"11","11","0","C_エスカマリの信徒（女）","1","0","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_エスカマリの信徒（女）"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（女）","1","1"
"11","11","0","C_マーロン","9","101_01","10","FADEIN_LEFT","4","0.8","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_04_060"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_04_050"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_04_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_04_060"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_fgc03_04_070"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_04_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_04_080"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_04_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_20"
"11","7","0","vo_marlon_fgc03_04_090"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","18","0","1.0"
"11","11","0","C_イリス","9","101_01","10","FADEOUT_LEFT","7","0","13","0"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","17","0","1.0"
"11","11","0","C_マーロン","1","1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_イリス","4","0","5","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc03_04_100"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_04_110"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_23"
"11","7","0","vo_eris_fgc03_04_120"
"12"
"11","2"
"11","11","0","C_イリス","4","-0.8","5","0","7","1","10","FADEIN_LEFT","13","0.3"
"11","11","0","C_ユアン","1","0","4","0.9","5","0","9","103_01","10","IDLE","7","0","13","0.5"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","0"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_24"
"11","7","0","vo_yuwan_fgc03_eris_04_010"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_25"
"11","7","0","vo_eris_fgc03_04_130"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_26"
"11","7","0","vo_yuwan_fgc03_eris_04_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_04_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_fgc03_eris_04_030"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_fgc03_04_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_30"
"11","7","0","vo_yuwan_fgc03_eris_04_040"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_3"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc03_eris_04_050"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_32"
"11","7","0","vo_eris_fgc03_04_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_33"
"11","7","0","vo_yuwan_fgc03_eris_04_060"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_fgc03_eris_04_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_35"
"11","7","0","vo_eris_fgc03_04_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_36"
"11","7","0","vo_yuwan_fgc03_eris_04_080"
"12"
"11","6","0","ENV_3"
"11","1","0","BGM_3"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_6","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_37"
"11","7","0","vo_yuwan_fgc03_eris_04_090"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_38"
"11","7","0","vo_eris_fgc03_04_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_39"
"11","7","0","vo_yuwan_fgc03_eris_04_100"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_40"
"11","7","0","vo_yuwan_fgc03_eris_04_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","304_01","10","JUMP","6","14"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_41"
"11","7","0","vo_eris_fgc03_04_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_42"
"11","7","0","vo_yuwan_fgc03_eris_04_120"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_43"
"11","7","0","vo_yuwan_fgc03_eris_04_130"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_3","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_isunia_slope_01","ENV_3","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_slope_1_1","-","-","B_2","bg_isunia_cathedral_1_1","-","-"
"6","4","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-","C_エスカマリの信徒（女）","pf_ch_eschamali_02","-","C_ユアン","pf_ch_yuwan","-"
"7","0","2","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_2","scn_bg_isunia_cathedral_1","0.0"
"7","1","4","CEff_2","scn_eris_earnest_1","0","-","CEff_3","scn_eschamali_warp_1","0.0","-","CEff_5","scn_yuwan_warp_1","0","-","CEff_6","scn_yuwan_earnest_1","0.0","-"
"10","4","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_ユアン","0","Name_ユアン","-","M_エスカマリの信徒(女)","0","Name_エスカマリの信徒(女)","-"
"4","4","se_st_eschamali_warp_01","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_pose_01_07"
