"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_eris_fgc03_06","vo_erika_fgc04_08","vo_erika_fgc03_eris_06","vo_yuwan_fgc04_erika_06","vo_princess_st01"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","9","103_01","4","-0.8","5","0","10","IDLE","7","1"
"11","11","0","C_イリス","1","0","9","102_01","4","0.8","5","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_06_110"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_08_010"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc03_eris_06_020"
"12"
"11","11","0","C_エリカ","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_06_120"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc03_eris_06_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_06_130"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_06_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc03_eris_06_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_06_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_08_050"
"12"
"11","18","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","0.5"
"12"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_ユアン","9","104_01","1","0","10","IDLE","4","0.8","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","301_01","10","JUMP","7","1"
"11","12","0","1","1","CEff_9","2","0","9","C_エリカ"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_erika_06_130"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_fgc04_erika_06_140"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","1.0"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_イリス","10","IDLE"
"11","11","0","C_ユアン","10","NONE"
"11","11","0","C_エリカ","9","103_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_08_060"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc03_eris_06_050"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_fgc03_06_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","JUMP","7","1"
"11","12","0","1","1","CEff_9","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc03_eris_06_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_06_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc03_eris_06_070"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc03_eris_06_080"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","10","0","B_4"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_姫様","1","0","9","101_01","10","IDLE"
"11","16","1","1.5"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_9","2","0","9","C_エリカ"
"11","11","0","C_姫様","1","1"
"11","11","0","C_エリカ","10","IDLE"
"11","11","0","C_イリス","10","IDLE"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_10","2","0","9","C_イリス"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"11","11","0","C_イリス","9","105_01","10","DAMAGE"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_20"
"11","7","0","vo_erika_fgc03_eris_06_090"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_10","2","0","9","C_イリス"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_イリス","9","105_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","6","6"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc03_06_180"
"12"
"11","11","0","C_イリス","9","304_01","10","JUMP","6","7"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_08_120"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","10","0","B_4"
"11","11","0","C_姫様","1","0","9","101_01","10","IDLE","4","0.8"
"11","11","0","C_エリカ","10","GRAYOUT","9","107_01"
"11","11","0","C_イリス","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_姫様","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_エリカ","9","107_01"
"11","15","0","M_姫様","1","Text_23"
"11","7","0","vo_princess_st01_10"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_エリカ","9","106_01"
"11","16","1","0.5"
"12"
"11","11","0","C_姫様","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_姫様","1","Text_24"
"11","7","0","vo_princess_st01_220"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_エリカ","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_姫様","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_姫様","1","Text_25"
"11","7","0","vo_princess_st01_330"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_9","2","0","9","C_エリカ"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","11","0","C_姫様","1","1"
"11","11","0","C_エリカ","10","IDLE","9","303_01"
"11","11","0","C_イリス","10","IDLE"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc04_08_130"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","11","0","C_イリス","9","304_01","10","ATTACK_LEFT","13","0.1"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_10","2","0","5","0","12","12"
"11","12","0","1","1","CEff_7","2","0","5","-0.1","12","11","13","0.1"
"11","8","0","se_st_eris_attack_01","3","0.1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.8"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","6","9"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01","6","10"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_06_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","11"
"11","15","0","M_エリカ","1","Text_28"
"11","7","0","vo_erika_fgc03_eris_06_110"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc03_eris_06_120"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","3","B_1","bg_isunia_plaza_1_1","-","-","B_2","bg_isunia_backalley_1_1","-","-","B_4","bg_palace_1_1","-","-"
"6","4","C_イリス","pf_ch_eris","-","C_エリカ","pf_ch_erika","-","C_ユアン","pf_ch_yuwan","-","C_姫様","pf_ch_princess","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","4","CEff_2","scn_eris_earnest_1","0","-","CEff_7","scn_eris_attack_1","0.0","-","CEff_9","scn_erika_earnest_1","0.0","-","CEff_10","scn_erika_attack_1","0.0","-"
"10","4","M_イリス","0","Name_イリス","-","M_エリカ","0","Name_エリカ","-","M_ユアン","0","Name_ユアン","-","M_姫様","0","Name_姫様","-"
"4","5","se_st_eris_flashback_01","se_st_pose_01_02","se_st_erika_attack_01","se_st_pose_01_07","se_st_eris_attack_01"
