"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_05","vo_eris_st01_other","vo_princess_st01"
"11","2"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","DAMAGE"
"11","27","0","アクション"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st01_other_710"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st01_other_720"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st01_other_730"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st01_05_110"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st01_other_740"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","0.5"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st01_05_120"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st01_05_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st01_05_140"
"12"
"11","11","0","C_1","1","0","9","108_01","10","FADEOUT_LEFT"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","2"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","108_01","10","FADEIN_RIGHT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st01_05_150"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","102_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_1","1","32.15","2","0.067"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_princess_st01_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_princess_st01_200"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","1","0","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st01_05_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_princess_st01_210"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st01_05_230"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_princess_st01_220"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_2"
"11","17","0","1.0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_princess_st01_230"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_erika_st01_05_240"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_princess_st01_240"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_princess_st01_250"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_erika_st01_05_250"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_princess_st01_260"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_erika_st01_05_260"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_princess_st01_270"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_princess_st01_280"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_erika_st01_05_270"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_erika_st01_05_280"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_erika_st01_05_290"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_princess_st01_290"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_erika_st01_05_300"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_princess_st01_300"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_erika_st01_05_310"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_castle_01"
"5","2","B_1","bg_way_2_1","-","-","B_2","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_princess","-"
"7","0","2","BEff_1","scn_bg_way_2","0.0","BEff_2","scn_bg_palace_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_2","CEff_2","scn_erika_earnest_1","0.0","C_1"
"10","3","M_1","0","Name_エリカ","C_1","M_2","2","Name_イリス","C_2","M_3","2","Name_姫様","C_3"
"4","3","se_st_erika_attack_01","se_st_pose_01_02","se_st_utsuroi_appear_01"
