"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_01","vo_90001_000_008","vo_soldier_st01","vo_princess_st01"
"11","1","0","BGM_1"
"11","10","0","B_2"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldier_st01_10"
"12"
"11","17","0","3.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st01_01_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_princess_st01_10"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st01_01_20"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_princess_st01_20"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st01_01_30"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_princess_st01_30"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_princess_st01_40"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st01_01_40"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","104_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st01_01_50"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_princess_st01_50"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st01_01_60"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_princess_st01_60"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st01_01_70"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_princess_st01_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_erika_st01_01_80"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_princess_st01_80"
"12"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","1","1"
"11","11","0","C_1","9","103_01","10","FADEIN_LEFT","1","0","4","-1.1","5","0"
"11","11","0","C_2","1","1"
"11","11","0","C_2","9","102_01","10","FADEIN_LEFT","1","0","4","1.1","5","0"
"11","12","0","1","1","CEff_1","2","0","5","0.2","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_90001_000_008"
"11","11","0","C_3","1","0","4","0.2","5","0","9","101_01","10","JUMP"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_princess_st01_90"
"12"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_erika_st01_01_90"
"12"
"1","2","BGM_1","bgm_field_04","BGM_2","bgm_st_utsuroi"
"5","2","B_1","bg_palace_1_1","-","-","B_2","-","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_palace_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_3","CEff_2","scn_erika_earnest_1","0.0","C_1"
"10","4","M_1","0","Name_エリカ","C_1","M_2","2","Name_姫様","C_2","M_3","2","Name_兵士","-","M_4","2","Name_？？？","-"
"4","2","se_st_utsuroi_appear_01","se_st_pose_01_02"
