"dummy"
"Text_01","咕啊……啊……！？"
"Text_02","成功了……！？"
"Text_03","好強啊，隊長！
趁牠現在出現空檔，我們快點離開吧！"
"Text_04","咕、咕吼……
居然能傷到……我的龍鱗……！
不可原諒……我絕不饒你……！"
"Text_05","……那是我的台詞。
如果你還要繼續肆虐的話……
我也不會放過你！"
"Text_06","開什麼玩笑，賤種！
我絕對要把你大卸八塊……！"
"Text_07","隊長！
我們趕快走吧！"
"Text_08","好！"
"Text_09","（這下總算爭取到重組陣勢的時間了。
但是，光只有整頓隊形的話，
也依然無法改變我們的劣勢。）"
"Text_10","（如果要打倒黑龍，援軍是絕對必要的。
在援軍趕到之前，究竟能不能堅持得住……）"
"Text_11","吼嗷嗷嗷嗷嗷嗷嗷！"
"Text_12","啊、啊……
可惡……為什麼會變成這樣……"
"Text_13","隊長……抱歉……我、阻止不了你……
……可惡、伊莎貝爾。
死之前，真想、再見妳一面……"
"Text_14","……！？"
"Text_15","（這、這是……！？）"
"Text_16","隊長，你怎麼了啦！
臉色怎麼這麼難看。
……你是在擔心援軍來不了嗎？"
"Text_17","不……不是。
援軍會來的。
但是……"
"Text_18","（但是……
但是什麼？
我到底打算要說什麼？）"
"Text_19","……不，沒什麼。"
"Text_20","那就太好了。
隊長，再來就是關鍵時刻了！"
"Text_21","嗯！
為了等著我回去的家人們……
我一定會把這黑龍打倒！"
