"dummy"
"Text_01","……都收拾乾淨了。
那麼，你該說了吧。"
"Text_02","第五個強者，是嗎？
……我還是毫無頭緒呢。
說到底，為什麼會是五個人呢……"
"Text_03","我就原諒你留有一手吧。
但是，那拐彎抹角的說話方式……
真令人不悅啊。"
"Text_04","……！
你！"
"Text_05","讓開。"
"Text_06","唔……！
呃、啊……"
"Text_07","說吧。
或者――"
"Text_08","――在這裡與你一戰也不錯。"
"Text_09","真是可怕的人呢。
……好吧，看來我也不用再繼續隱瞞下去了。
我確實心裡有個底。"
"Text_10","雖然是這麼說，但其實只要稍微想一下就能推敲出來。
這個國家有五個公會，
那麼五個強者自然會是……"
"Text_11","你是指各個公會的會長？
――我聽說他正在療養中。"
"Text_12","那只是聖劍之光騎士團對外這麼聲稱罷了。
真實的情況，誰也不知道……"
"Text_13","呵……
原來如此。
的確，親眼確認比較快……"
"Text_14","……與強者交手，看是要超越他，或者是殺害他。
你究竟想要到達什麼樣的境界呢？"
"Text_15","我只是在做我該做的事。"
"Text_16","呵呵。
完全沒有可質疑之處呢，
無論是你的目的，還是你的生存方式。"
"Text_17","憑著自己的意志和力量，
去打倒強者。
這就是一切。"
"Text_18","強者，是嗎……
多麼單純的觀點啊。
雖然我一直認為人們不分強弱……"
"Text_19","那不過是你們選擇讓其曖昧不清罷了。
我從不曾對自己的意志和力量感到迷惘。"
"Text_20","……這樣啊。"
"Text_21","你才是，究竟打算往哪去？
總是滿臉虛偽的假笑，
一副好像什麼都知道的嘴臉……"
"Text_22","……"
"Text_23","呵呵，
要想狩獵你可能得留到最後了呢。"
"Text_24","……真令人困擾啊。
這就是所謂的「吸血鬼的直覺」嗎？"
"Text_25","……唔，馬龍先生，
你有沒有受傷……"
"Text_26","我沒事喔，伊莉絲。
他已經走了。
但是――"
"Text_27","――這激烈的風暴，似乎仍未散去的樣子。"
"Text_28","突破它吧，馬龍先生……
讓我們一起，將這場動亂――"
"Text_29","――說的也是。
就讓我們來將這場動亂平息下來吧。"
