"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_fgc02_10","vo_nicola_fgc02_10","vo_assasinmale_fgc02_10"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","10","IDLE","9","303_01","1","0","4","1","5","0","7","0","6","3"
"11","11","0","C_3","9","101_01","10","IDLE","1","0","4","-0.8","5","0","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_10_140"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_3","10","DAMAGE","9","103_01"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","27","0","攻撃"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_assasinmale_fgc02_10_050"
"12"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_3","1","0","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_7","2","1","9","C_1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","7","0"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_10_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_assasinmale_fgc02_10_060"
"12"
"11","11","0","C_1","9","305_01","10","GRAYOUT"
"11","11","0","C_3","1","0","9","103_01","10","FADEIN_RIGHT","4","-0.2","5","0"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_3","2","0","12","11","7","0"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_3","1","0","9","103_01","10","FADEIN_LEFT","4","-1.0","5","0"
"11","11","0","C_2","1","0","9","103_01","10","FADEIN_RIGHT","4","0.3","5","0","6","5"
"11","8","0","se_st_door_openstrongly_01","3","0.2"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_10_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","6"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_10_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_assasinmale_fgc02_10_070"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_nicola_fgc02_10_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_assasinmale_fgc02_10_080"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","-0.3","6","0.3","7","1","12","11"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","-0.1","6","0.3","12","10"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_3","9","101_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","-0.3","6","-0.3","7","1","12","13"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","-0.1","6","-0.3","12","12"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_3","9","101_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","-0.3","6","0","7","1","12","15"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","-0.1","6","0","12","14"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_nicola_fgc02_10_090"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_3","2","1"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_assasinmale_fgc02_10_090"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_nicola_fgc02_10_100"
"12"
"11","11","0","C_2","10","ATTACK_LEFT","6","9"
"11","11","0","C_3","9","103_02","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_3","2","0","7","0","5","-1.0"
"11","27","0","攻撃"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_assasinmale_fgc02_10_100"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_10_110"
"12"
"11","11","0","C_2","10","ATTACK_LEFT","6","9"
"11","11","0","C_3","9","103_01","10","DAMAGE","13","0.3","5","-0.1"
"11","12","0","1","1","CEff_3","2","0","7","0","5","-1.0"
"11","27","0","攻撃"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_assasinmale_fgc02_10_110"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_10_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","SHIVER","11","103_01","6","9","5","0"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_assasinmale_fgc02_10_120"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_6","2","0","5","-1","6","0","7","1","12","17"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_2","10","FADEIN_LEFT","4","-0.8","5","0","7","1","9","101_01"
"11","11","0","C_1","9","104_01","10","NOD"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_nicola_fgc02_10_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","6","17"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_10_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_nicola_fgc02_10_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","19"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_luna_fgc02_10_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_nicola_fgc02_10_150"
"12"
"11","11","0","C_1","10","GRAYIN"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","2.0"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","6","21","7","1"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_fgc02_10_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","22"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_nicola_fgc02_10_160"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","23"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_10_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","24"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_nicola_fgc02_10_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","25","7","0"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_luna_fgc02_10_210"
"12"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","26"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_nicola_fgc02_10_180"
"12"
"1","2","BGM_1","bgm_field_09","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_hill_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-","C_3","pf_ch_countersolari_01","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","4","CEff_2","scn_luna_attack_1","0.0","-","CEff_3","scn_nicola_attack_1","0.0","-","CEff_6","scn_countersolari_warp_1","0","-","CEff_7","scn_soldier_attack_1","0.0","-"
"10","3","M_1","0","Name_ルナ","-","M_2","2","Name_ニコラ","-","M_4","2","Name_？？？","-"
"4","7","se_st_luna_attack_01","se_st_soldier_attack_01","se_st_yuwan_attack_01","se_st_door_openstrongly_01","se_st_urias_attack_01","se_st_countersolari_warp_01","se_st_isunia_rioting_01"
