"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_02","vo_yuwan_fgc02_urias_01","vo_urias_fgc02_01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ユリアス","1","0","4","0.9","5","0","7","0","9","301_01","10","IDLE"
"11","11","0","C_ユアン","1","0","4","-0.9","5","0","9","303_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_ユアン","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","0.3","6","0.3"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_9","2","0","5","-0.3","6","0.3"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_ユアン","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","0.3","6","-0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_9","2","0","5","-0.3","6","-0.3"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_ユアン","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","5","0.3","6","0","7","0"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_9","2","0","5","-0.3","6","0"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","9","303_01","10","DAMAGE","13","0.3"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","0","5","-0.9","6","0","7","0","13","0.3"
"11","8","0","se_st_urias_attack_01","3","0.3"
"11","27","0","アクション","1","0.3"
"11","11","0","C_ユアン","9","303_01","10","IDLE","13","1"
"11","11","0","C_ユリアス","9","301_01","10","DAMAGE","13","1.2"
"11","12","0","1","1","CEff_3","2","0","9","C_ユアン","13","1"
"11","8","0","se_st_yuwan_motion_01","3","1"
"11","27","0","アクション","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_01"
"11","7","0","vo_urias_fgc02_01_140"
"11","12","0","1","1","CEff_7","2","1","5","-0.1","6","0.3","7","1"
"11","12","0","1","1","CEff_2","2","1","5","0.9","6","0.2"
"11","12","0","1","1","CEff_6","2","1","13","0.8","5","0.3","6","0","7","0"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc02_urias_01_100"
"12"
"11","11","0","C_ユリアス","9","301_01","10","FADEOUT"
"11","11","0","C_ユアン","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_9","2","0","9","C_ユリアス"
"11","8","0","se_st_yuwan_attack_02"
"11","12","0","1","1","CEff_10","2","0","9","C_ユリアス","13","0.2"
"11","8","0","se_st_urias_warp_01","3","0.2"
"11","27","0","アクション","1","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","303_01","4","0","10","FADEIN_RIGHT","6","3"
"11","11","0","C_ユリアス","1","0","4","-0.9","5","0","7","1","9","301_01","10","FADEIN_RIGHT","6","4"
"11","16","1","0.4"
"12"
"11","11","0","C_ユアン","9","303_01","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_03"
"11","7","0","vo_urias_fgc02_01_150"
"11","12","0","1","1","CEff_2","2","1"
"12"
"11","11","0","C_ユアン","9","303_01","10","FADEIN_LEFT","4","0.9","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","304_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc02_urias_01_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_05"
"11","7","0","vo_urias_fgc02_01_160"
"12"
"11","11","0","C_ユアン","9","303_01","10","IDLE","6","4"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT","6","7"
"11","12","0","1","1","CEff_7","2","0","5","0.6","6","0","7","1","12","5"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_11","2","0","5","0.2","6","-0.3","7","1","12","6"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc02_urias_01_120"
"11","12","0","1","1","CEff_7","2","1","5","0.1","6","0.3","7","1"
"11","12","0","1","1","CEff_2","2","1","5","0.2","6","0.3"
"11","12","0","1","1","CEff_5","2","1","9","C_ユアン"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_07"
"11","7","0","vo_urias_fgc02_01_170"
"12"
"11","11","0","C_ユアン","9","303_01","10","IDLE","4","0.9","5","0","7","0"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","0","5","0.3","6","0.1","7","1","12","4"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_5","2","0","5","0.4","6","0.1","7","0"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃","1","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_02_190"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_02_200"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_2","2","1"
"12"
"11","11","0","C_ユアン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_02_210"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_02_220"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_12"
"11","7","0","vo_urias_fgc02_01_180"
"12"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_8","2","0","5","0.9","6","0","7","1","13","0.3","12","6"
"11","8","0","se_st_urias_attack_03","3","0.3"
"11","11","0","C_ユアン","9","303_01","4","0.9","5","0","10","FADEOUT","1","0"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","11","0","C_ユアン","9","103_01","4","0.9","5","0","10","FADEIN_RIGHT","1","0","13","1.5","7","0"
"11","16","1","2.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc02_urias_01_140"
"11","12","0","1","1","CEff_8","2","1","5","-0.1","6","0.3","7","0"
"11","12","0","1","1","CEff_1","2","1","9","C_ユアン"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01","6","3"
"11","15","0","M_ユリアス","1","Text_14"
"11","7","0","vo_urias_fgc02_01_190"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc02_urias_01_150"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユリアス","1","Text_16"
"11","7","0","vo_urias_fgc02_01_200"
"12"
"11","11","0","C_ユリアス","9","301_01","10","ATTACK_LEFT","6","4"
"11","12","0","1","1","CEff_8","2","0","5","0.4","6","0.1","7","1","13","0.3","12","7"
"11","8","0","se_st_urias_attack_03","3","0.3"
"11","11","0","C_ユアン","9","103_01","4","0.9","5","0","10","FADEOUT","1","0","13","0.2","6","3"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン","13","0.2"
"11","8","0","se_st_yuwan_warp_01","3","0.2"
"11","16","1","1.5"
"12"
"11","11","0","C_ユリアス","9","301_01","10","FADEIN_RIGHT","4","0.9","5","0","6","3"
"11","11","0","C_ユアン","9","103_01","4","-0.9","5","0","10","IDLE","1","0","7","1","13","0.5","6","6"
"11","12","0","1","1","CEff_1","2","1","9","C_ユアン"
"11","12","0","1","1","CEff_1","2","0","5","-0.9","6","0","12","5"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc02_urias_01_160"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_ユリアス","1","Text_18"
"11","7","0","vo_urias_fgc02_01_210"
"12"
"11","12","0","1","1","CEff_1","2","1","9","C_ユアン"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_02_260"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_02_270"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_21"
"11","7","0","vo_yuwan_fgc02_urias_01_170"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ユリアス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユリアス","1","Text_22"
"11","7","0","vo_urias_fgc02_01_220"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_fgc02_urias_01_180"
"12"
"11","2","0","0.8"
"11","11","0","C_ユアン","9","105_01","10","FADEOUT_RIGHT"
"11","16","1","0.8"
"12"
"11","5","0","ENV_2"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","0","9","103_01","4","0","5","0","7","0","10","FADEIN_RIGHT"
"11","11","0","C_ユリアス","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_24"
"11","7","0","vo_yuwan_fgc04_02_300"
"12"
"11","17","0","0.5"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_fgc04_02_310"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_26"
"11","7","0","vo_yuwan_fgc04_02_320"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_イリス","1","0","9","101_01","4","0","5","0","7","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_27"
"11","7","0","vo_yuwan_fgc04_02_330"
"12"
"11","11","0","C_ユアン","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_fgc04_02_340"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_29"
"11","7","0","vo_yuwan_fgc04_02_350"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_sad_memory"
"2","1","ENV_2","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_cityscape_1_1","-","-","B_2","-","-","-"
"6","3","C_ユアン","pf_ch_yuwan","-","C_ユリアス","pf_ch_urias","-","C_イリス","pf_ch_eris","-"
"7","0","2","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","10","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_urias_attack_1","0","-","CEff_3","scn_yuwan_motion_1","0.0","-","CEff_5","scn_yuwan_attack_1","0","-","CEff_6","scn_urias_earnest_1","0.0","-","CEff_7","scn_urias_attack_1","0.0","-","CEff_8","scn_urias_attack_3","0.0","-","CEff_9","scn_yuwan_attack_2","0","-","CEff_10","scn_urias_warp_1","0","-","CEff_11","scn_yuwan_protection_1","0","-"
"10","2","M_ユアン","0","Name_ユアン","-","M_ユリアス","0","Name_ユリアス","-"
"4","9","se_st_urias_attack_01","se_st_yuwan_attack_02","se_st_yuwan_motion_01","se_st_urias_warp_01","se_st_yuwan_protection_01","se_st_yuwan_attack_01","se_st_urias_attack_03","se_st_yuwan_warp_01","se_st_eris_flashback_01"
