"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_fgc01_10","vo_eleanor_fgc01_10","vo_assasinfemale_fgc01_10"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","303_01","10","IDLE","7","1","6","7"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","301_01","10","IDLE","7","1","6","3"
"11","11","0","C_3","1","0","4","0.2","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","11","0","C_4","1","0","4","0.7","5","0","9","101_01","10","IDLE","7","0","6","6"
"11","11","0","C_5","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","5"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.2"
"11","27","0","攻撃","1","0.4"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","103_01","10","DAMAGE"
"11","11","0","C_4","9","103_01","10","DAMAGE","13","0.2"
"11","11","0","C_5","9","103_01","10","DAMAGE","13","0.4"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","12","0","1","1","CEff_2","2","0","9","C_4","13","0.2"
"11","12","0","1","1","CEff_3","2","0","9","C_5","13","0.4"
"11","8","0","se_st_izabelle_attack_01"
"11","8","0","se_st_izabelle_attack_01","3","0.2"
"11","8","0","se_st_izabelle_attack_01","3","0.4"
"11","16","1","2.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","9","103_02","10","SHIVER","11","103_01","6","8"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_assasinfemale_fgc01_10_030"
"12"
"11","11","0","C_2","9","301_01","10","NOD","6","9"
"11","11","0","C_4","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eleanor_fgc01_10_190"
"12"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.5"
"12"
"11","20","0","1.5"
"11","27","0","振動"
"11","11","0","C_3","9","103_01","10","FADEOUT_RIGHT","13","0.5"
"11","11","0","C_4","9","103_01","10","FADEOUT_RIGHT","13","0.5"
"11","11","0","C_5","9","103_01","10","FADEOUT_RIGHT","13","0.5"
"11","8","0","se_st_eleanor_attack_01","3","0.5"
"11","16","1","1.5"
"12"
"11","19","0","2.0"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","4","-0.8","5","0","9","107_01","10","FADEIN_RIGHT","7","1","6","11"
"11","11","0","C_2","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_10_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eleanor_fgc01_10_200"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_10_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eleanor_fgc01_10_210"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_fgc01_10_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eleanor_fgc01_10_220"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_fgc01_10_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eleanor_fgc01_10_230"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eleanor_fgc01_10_240"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_10_190"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_fgc01_10_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eleanor_fgc01_10_250"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eleanor_fgc01_10_260"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eleanor_fgc01_10_270"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eleanor_fgc01_10_280"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_10_210"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_eleanor_fgc01_10_290"
"12"
"11","2","0","1"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","5","0","ENV_1"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_10_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_fgc01_10_230"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_10_240"
"12"
"11","11","0","C_1","9","103_01","10","IDLE_EYECLOSE","11","103_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_fgc01_10_250"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_10_260"
"12"
"1","1","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_laboratory_01"
"5","1","B_1","bg_isunia_laboratory_1_1","-","-"
"6","5","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_countersolari_01","-","C_4","pf_ch_countersolari_02","-","C_5","pf_ch_countersolari_01","-"
"7","0","1","BEff_1","scn_bg_isunia_laboratory_1_1","0"
"7","1","5","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_isabelle_attack_1","0","-","CEff_3","scn_isabelle_attack_1","0.0","-","CEff_4","scn_eleanor_earnest_1","0.0","-","CEff_5","scn_eleanor_motion_1","0.0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","2","Name_エレノア","-","M_3","2","Name_無暁の暗殺者(女)","-"
"4","4","se_st_izabelle_attack_01","se_st_pose_eleanor_01","se_st_eleanor_motion_01","se_st_eleanor_attack_01"
