"dummy"
"Text_01","吾人……作為……獻上均衡之……機構……
為何……會敗給……這些……愚人……"
"Text_02","生命的力量有時可以戰勝定理。
……你，太小看生命的意志力了。
那麼……到此為止了！"
"Text_03","戰鬥後，將會播放所選擇角色之語音。"
"Text_04","我的命運，由我自己來開拓！
……快把蘿莎麗亞還給我！"
"Text_05","不論你是什麼樣的存在……
與公主大人為敵的人，都該驅逐。
……那麼，做好覺悟吧。"
"Text_06","露娜聽不懂，你說的是什麼意思啦。
……露娜，想要救爸爸和媽媽。
只是那樣而已……！"
"Text_07","……瑞秋，娜塔莉。
我現在就去救妳們！"
"Text_08","凱爾……
我現在就結束這一切。"
"Text_09","這一戰還令我挺愉悅的啊。
那麼，進入最終章吧。"
"Text_10","這個世界，有他該要有的救贖。
……不願認同這世界多樣化的你，
我也同樣不會接受的！"
"Text_11","……違逆、機構……者啊……
現在……就再次……告知、汝等、吧……
汝等、和、汝等的、世界……無法、得到、安穩……"
"Text_12","……！？
大、大家！快看！
「天啟之樹」……！！"
"Text_13","唔！
他打開了「門」，打算去另一個世界！
……豈會讓你得逞！"
"Text_14","吼嗷嗷嗷嗷！"
"Text_15","……嘖！"
"Text_16","吼嗷嗷嗷嗷嗷嗷……！
吼嗷嗷嗷嗷……！"
"Text_17","怎麼會……「虛幻之影」……！？
不行，再這樣下去……！
再這樣下去，蘿莎麗亞她……！"
"Text_18","汝等和……汝等的世界……
只會有、絕望……！"
"Text_19","……！？"
"Text_20","破壞和再生……一定會、到來……
經由吾之手……一定會、施予這片大地。
……在那時機到來前，世界……沉睡吧。"
"Text_21","這、這是……！？"
"Text_22","有什麼事要發生了……！"
"Text_23","「安穩」的涅克薩斯！
你想逃嗎！……你想逃是嗎！
在你將傲慢強加於這世界，讓一切都支離破碎後……！"
"Text_24","破壞和再生……
一定……會經由吾之手……到來……一定……
銘記、銘記、銘記銘記銘記……"
"Text_25","等等！別走！
蘿莎麗亞……蘿莎麗亞！
蘿莎麗亞！！！！！！"
