"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_narration_fgc01_izabelle_makuai","vo_eleanor_fgc01_makuai"
"11","17","0","1.0"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","1.0"
"12"
"11","15","0","M_5","1","Text_01"
"11","7","0","vo_narration_fgc01_izabelle_makuai_010"
"12"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_narration_fgc01_izabelle_makuai_020"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_2","1","0","4","0","5","0","9","102_01","10","IDLE","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eleanor_fgc01_makuai_010"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_5","1","Text_04"
"11","7","0","vo_narration_fgc01_izabelle_makuai_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eleanor_fgc01_makuai_020"
"12"
"11","2","0","2"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_5","1","Text_06"
"11","7","0","vo_narration_fgc01_izabelle_makuai_040"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eleanor_fgc01_makuai_030"
"12"
"11","1","0","BGM_2"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_narration_fgc01_izabelle_makuai_050"
"12"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_narration_fgc01_izabelle_makuai_060"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eleanor_fgc01_makuai_040"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_5","1","Text_11"
"11","7","0","vo_narration_fgc01_izabelle_makuai_070"
"12"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_narration_fgc01_izabelle_makuai_080"
"12"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_narration_fgc01_izabelle_makuai_090"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eleanor_fgc01_makuai_050"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eleanor_fgc01_makuai_060"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eleanor_fgc01_makuai_070"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_narration_fgc01_izabelle_makuai_100"
"12"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_narration_fgc01_izabelle_makuai_110"
"12"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_narration_fgc01_izabelle_makuai_120"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eleanor_fgc01_makuai_080"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_eleanor_fgc01_makuai_090"
"12"
"1","2","BGM_1","bgm_st_everyday","BGM_2","bgm_st_endless_dream"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","1","C_2","pf_ch_eleanor","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0","BEff_2","scn_filter_sepia_1","0"
"10","2","M_2","2","Name_エレノア","-","M_5","0","Name_ナレーション","-"
