"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_fgc01_03","vo_maysia_fgc01_03","vo_setus_fgc01_03","vo_heavyworriorA_fgc01_03","vo_swordworriorA_fgc01_03","vo_all_arisa_fgc01_03"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","3"
"11","11","0","C_7","1","0","4","1","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","4"
"11","11","0","C_2","1","0","4","0","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_01"
"11","7","0","vo_setus_fgc01_03_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_03_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_maysia_fgc01_03_010"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","8"
"11","11","0","C_7","9","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_fgc01_03_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_03_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","9"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_maysia_fgc01_03_020"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","10"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_03_040"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","11"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_setus_fgc01_03_020"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","12"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_maysia_fgc01_03_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","13"
"11","11","0","C_7","9","101_01"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_fgc01_03_050"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_03_060"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_fgc01_03_070"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_setus_fgc01_03_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","15"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_fgc01_03_080"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_15"
"11","7","0","vo_setus_fgc01_03_040"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","17"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_maysia_fgc01_03_040"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_setus_fgc01_03_050"
"12"
"11","11","0","C_7","7","1"
"11","16","1","0.3"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","8","0","se_st_door_open_01"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","6","19"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","6","20"
"11","11","0","C_7","9","101_01","10","FADEIN_LEFT","6","21","7","0"
"11","17","0","2.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","22"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_fgc01_03_090"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","23"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_maysia_fgc01_03_050"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_RIGHT"
"11","11","0","C_7","9","101_01","10","FADEIN_LEFT","7","1","4","-0.6","5","0","6","24"
"11","11","0","C_2","9","102_01","10","FADEIN_LEFT","7","1","4","-1","5","0","6","25"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","7","0","4","1","5","0","6","27"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","7","0","4","0.6","5","0","6","26"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","28"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_heavyworriorA_fgc01_03_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","29"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_maysia_fgc01_03_060"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","30"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_22"
"11","7","0","vo_swordworriorA_fgc01_03_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","31"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_maysia_fgc01_03_070"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","32"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_24"
"11","7","0","vo_heavyworriorA_fgc01_03_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","33"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_maysia_fgc01_03_080"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","34"
"11","15","0","M_7","1","Text_26"
"11","7","0","vo_swordworriorA_fgc01_03_020"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","13","0.1","6","35"
"11","11","0","C_2","9","101_01","4","-0.6","5","0","10","FADEIN_RIGHT","6","36"
"11","11","0","C_4","9","101_01"
"11","11","0","C_7","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","NOD"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_maysia_fgc01_03_090"
"12"
"11","11","0","C_1","9","101_01","10","NOD","6","37"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_fgc01_03_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","38"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_maysia_fgc01_03_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","39"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_fgc01_03_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","6","40"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_heavyworriorA_fgc01_03_030"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","41"
"11","15","0","M_7","1","Text_32"
"11","7","0","vo_swordworriorA_fgc01_03_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","42"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_arisa_fgc01_03_120"
"12"
"11","11","0","C_1","9","106_01","10","FADEOUT_RIGHT"
"11","11","0","C_2","9","101_01","10","FADEOUT_RIGHT"
"11","11","0","C_7","9","101_01","10","FADEIN_RIGHT","6","43","4","-0.4","13","0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_34"
"11","7","0","vo_setus_fgc01_03_060"
"12"
"11","11","0","C_3","9","101_01","10","NOD","6","44"
"11","11","0","C_4","9","101_01","10","NOD","6","45"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_8","1","Text_35"
"11","7","0","vo_all_arisa_fgc01_03_040"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","45"
"11","15","0","M_5","1","Text_36"
"11","7","0","vo_setus_fgc01_03_070"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","6","46","4","-1","13","0.3"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","6","47","4","-0.2","13","0.3"
"11","11","0","C_3","9","101_01","10","FADEOUT_RIGHT"
"11","11","0","C_4","9","101_02","10","FADEOUT_RIGHT"
"11","11","0","C_7","9","101_01","10","FADEIN_RIGHT","4","1","13","0.3"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","48"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_maysia_fgc01_03_110"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","49","7","0"
"11","15","0","M_5","1","Text_38"
"11","7","0","vo_setus_fgc01_03_080"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","50"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_maysia_fgc01_03_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","51"
"11","15","0","M_5","1","Text_40"
"11","7","0","vo_setus_fgc01_03_090"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_41"
"11","7","0","vo_maysia_fgc01_03_130"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT","6","50"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_5","1","Text_42"
"11","7","0","vo_setus_fgc01_03_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","15","0","M_1","1","Text_43"
"11","7","0","vo_arisa_fgc01_03_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_5","1","Text_44"
"11","7","0","vo_setus_fgc01_03_110"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_arisa_fgc01_03_140"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","51"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","52"
"11","15","0","M_2","1","Text_46"
"11","7","0","vo_maysia_fgc01_03_140"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_5","1","Text_47"
"11","7","0","vo_setus_fgc01_03_120"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","15","0","M_2","1","Text_48"
"11","7","0","vo_maysia_fgc01_03_150"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_5","1","Text_49"
"11","7","0","vo_setus_fgc01_03_130"
"12"
"11","11","0","C_1","9","101_02","10","NOD","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_1","1","Text_50"
"11","7","0","vo_arisa_fgc01_03_150"
"12"
"11","18","0","0.5"
"11","2"
"11","16","1","0.5"
"12"
"11","8","0","se_st_door_open_01"
"11","16","1","0.7"
"12"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","52"
"11","11","0","C_2","1","1"
"11","11","0","C_7","4","0.8","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","51"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52","7","0"
"11","15","0","M_5","1","Text_51"
"11","7","0","vo_setus_fgc01_03_140"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","15","0","M_1","1","Text_52"
"11","7","0","vo_arisa_fgc01_03_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","6","52"
"11","15","0","M_5","1","Text_53"
"11","7","0","vo_setus_fgc01_03_150"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","52"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","51"
"11","15","0","M_1","1","Text_54"
"11","7","0","vo_arisa_fgc01_03_170"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","51"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","52"
"11","15","0","M_5","1","Text_55"
"11","7","0","vo_setus_fgc01_03_160"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","12","GRAYIN"
"11","15","0","M_5","1","Text_56"
"11","7","0","vo_setus_fgc01_03_170"
"12"
"1","1","BGM_1","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","2","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_isunia_barracks_1_1","-","-"
"6","5","C_1","pf_ch_arisa","-","C_2","pf_ch_maisha","-","C_3","pf_ch_bladeright_02","-","C_4","pf_ch_bladeright_01","-","C_7","pf_ch_setus","-"
"7","0","2","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_isunia_barracks_1","0.0"
"10","6","M_1","0","Name_アリサ","-","M_2","0","Name_メイシア","-","M_5","0","Name_セタス","-","M_6","0","Name_ブレイドライツ騎士団の重戦士","-","M_7","0","Name_ブレイドライツ騎士団の剣士","-","M_8","0","Name_ブレイドライツ騎士団員たち","-"
"4","1","se_st_door_open_01"
