"dummy"
"Text_01","在哪裡！
妳在哪裡！
快點出來讓露娜殺掉妳啦！"
"Text_02","殺掉傷害爸爸和媽媽的人！
一定要……殺掉！
所以快點出來！快點！"
"Text_03","……"
"Text_04","在這裡……！
欸，為什麼要欺負露娜的爸爸和媽媽！
為什麼……為什麼！"
"Text_05","……這裡有妳所期望的東西。
所盼望的東西。
然後妳……也想要享受這一切。"
"Text_06","但是……妳無法獲得安穩。
如果這就是命運的話，實在是太殘酷了。
實在是……太殘酷了……"
"Text_07","妳在說什麼！？
露娜現在很生氣喔！"
"Text_08","喔喔喔喔喔喔喔喔！"
"Text_09","妳……又發出那個聲音！
明明叫妳安靜了！"
"Text_10","……那個聲音，不是我發出來的。
那個聲音，是妳父母的聲音。"
"Text_11","露娜的父母……
是說爸爸和媽媽嗎……？
……唔！才不是！"
"Text_12","……我，不想讓救贖變得殘酷。
所以才打算將人們包覆在安穩的世界之中。
但是……"
"Text_13","但是，並不是所有的人都能夠獲得安穩。
……妳也是，
從我掌心中流逝掉的那其中一人嗎。"
"Text_14","聽不懂……聽不懂啦！
說讓露娜聽得懂的話啦！"
"Text_15","也是呢……讓我來告訴妳吧。
……看起來，
不管是多麼溫暖的夢，也無法給妳帶來安穩。"
