"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st01_04","vo_izabelle_st01_04","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER","7","1"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","5","1.1","6","0.1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","2"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_izabelle_st01_04_110"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_rowen_st01_04_90"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_st01_04_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_izabelle_st01_04_130"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st01_04_110"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_rowen_st01_04_120"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_st01_04_130"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_izabelle_st01_04_140"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_izabelle_st01_04_150"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","15","0","M_1","1","Text_11"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_izabelle_st01_04_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","15","0","M_1","1","Text_13"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_izabelle_st01_04_170"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_rowen_st01_04_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_izabelle_st01_04_180"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_izabelle_st01_04_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_izabelle_st01_04_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_rowen_st01_04_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_izabelle_st01_04_210"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_izabelle_st01_04_220"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_rowen_st01_04_160"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_izabelle_st01_04_230"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_rowen_st01_04_170"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_izabelle_st01_04_240"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_izabelle_st01_04_250"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_rowen_st01_04_180"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_izabelle_st01_04_260"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_izabelle_st01_04_270"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_30"
"11","7","0","vo_izabelle_st01_04_280"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_rowen_st01_04_190"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_izabelle_st01_04_290"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_izabelle_st01_04_300_b"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_rowen_st01_04_200"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_rowen_st01_04_210"
"12"
"11","11","0","C_1","9","108_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","9","108_01","10","IDLE","4","0","5","0"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_rowen_st01_04_220"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_rowen","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_isabelle","-","C_6","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_2","0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0","C_5","CEff_2","scn_utsuroi_mutate_1","0","C_6","CEff_3","scn_utsuroi_vanish_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","Name_ローウェン","C_1","M_2","2","Name_イザベル","C_2","M_3","2","Name_？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
