"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_fgc03_07","vo_swordworriorb_fgc03_07"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","6","3"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.5","5","0","9","301_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_07_160"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","DAMAGE","6","4"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_swordworriorb_fgc03_07_070"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","5"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_07_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","3"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","6"
"11","15","0","M_？？？","1","Text_04"
"11","7","0","vo_swordworriorb_fgc03_07_080"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","0","9","301_01","10","IDLE","4","0.9","5","0","6","7"
"11","12","0","1","1","CEff_5","2","0","12","8","5","0.9","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（ブレイドライツ騎士団の剣士D）","13","0.6","12","4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","1","0","9","301_01","10","IDLE","4","0.1","5","0","6","4","13","0.6"
"11","12","0","1","1","CEff_6","2","0","12","5","5","0.1","6","0","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","16","1","2.1"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_05"
"11","7","0","vo_swordworriorb_fgc03_07_090"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_swordworriorb_fgc03_07_100"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","305_02","10","IDLE","11","305_01","6","10"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_07_180"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","3"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_swordworriorb_fgc03_07_110"
"12"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01","13","0.4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","ATTACK_LEFT","13","0.4"
"11","12","0","1","1","CEff_8","2","0","5","-0.75","6","0.1","13","0.4","12","10"
"11","27","0","攻撃","1","0.4"
"11","8","0","se_st_bladeright_attack_01","3","0.4"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01","13","0.8"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","9","301_01","10","ATTACK_LEFT","13","0.8"
"11","12","0","1","1","CEff_9","2","0","5","-0.85","6","-0.2","13","0.8","12","10"
"11","27","0","攻撃","1","0.8"
"11","8","0","se_st_bladeright_attack_01","3","0.8"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01","6","10"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_07_190"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_07_200"
"12"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_07_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_swordworriorb_fgc03_07_120"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01","6","11"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_07_220"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_swordworriorb_fgc03_07_130"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01","6","11"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_07_230"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_16"
"11","7","0","vo_swordworriorb_fgc03_07_140"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01","6","11"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_07_240"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_07_250"
"12"
"11","11","0","C_ローウェン","9","304_01","10","NOD"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_07_260"
"12"
"11","11","0","C_ローウェン","9","304_01","10","IDLE_EYECLOSE","11","304_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_07_270"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","12","GRAYIN"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","12","GRAYIN"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","12","GRAYIN"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc03_07_280"
"12"
"1","2","BGM_1","bgm_st_deadlock","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","4","C_ローウェン","pf_ch_rowen","-","C_？？？（ブレイドライツ騎士団の剣士B）","pf_ch_bladeright_01","-","C_？？？（ブレイドライツ騎士団の剣士C）","pf_ch_bladeright_01","-","C_？？？（ブレイドライツ騎士団の剣士D）","pf_ch_bladeright_01","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","9","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_bladeright_aura_01","0.0","-","CEff_3","scn_bladeright_aura_01","0.0","-","CEff_4","scn_bladeright_aura_01","0.0","-","CEff_5","scn_nerva_warp_1","0.0","-","CEff_6","scn_nerva_warp_1","0.0","-","CEff_7","scn_bladeright_attack_1","0.0","-","CEff_8","scn_bladeright_attack_1","0.0","-","CEff_9","scn_bladeright_attack_1","0.0","-"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-"
"4","3","se_st_rowen_attack_01","se_st_nerva_warp_01","se_st_bladeright_attack_01"
