"dummy"
"Text_01","喝啊！"
"Text_02","……"
"Text_03","唔……！"
"Text_04","（雖然也有一部分是因為身體不聽使喚……
但是，他們好強……！
比起當時一起戰鬥的那個騎士來得強太多了……！）"
"Text_05","……"
"Text_06","……嘎、哈啊！"
"Text_07","哈、哈啊、哈啊……"
"Text_08","（已經快到極限了……
所以，必須……誘發龍的詛咒……才行……
趕快想……守護……！）"
"Text_09","（身體……正漸漸被侵蝕……！
思想……也慢慢被腐蝕……！）"
"Text_10","吼噢噢噢噢噢噢！！！"
"Text_11","（別再畏懼了！就用吧！
我已經決定……要為了家人使用它！）"
"Text_12","咕、嗚啊……
啊啊啊……！"
"Text_13","……"
"Text_14","啊、啊啊啊……！
唔啊啊……！"
"Text_15","（……唔！頭……好昏沉……！
無法……壓制……住嗎……！
再這樣下去，又要……！）"
"Text_16","（我果然……還是做不到嗎……！
我還是只能……化身為龍嗎……！？）"
"Text_17","（我……實在是太丟臉了……！
為了家人……為了大家……
我明明……那麼認真地想著要守護他們……！）"
"Text_18","試著為了自己……活著吧。
羅文……
我希望……你能這麼做……"
"Text_19","……！？
咕、嗚、啊啊啊啊啊！"
"Text_20","（……不、不對，瑞秋！
是我……會錯意了嗎……！）"
"Text_21","（那兩個人，並不是為了誰去使用自己的力量。
而是以自身的意志，使用了屬於自己的力量……
所以，他們才能將那些力量運用自如……！）"
"Text_22","並不是……
為了……誰……
只是那樣、是不夠的！沒錯吧……！"
"Text_23","那時候的我……無法理解妳話中真正的涵義。
就連一句回應都沒有……就這樣、離開了妳……！
但是……！"
"Text_24","雖然現在……已經太遲了……但是！
妳話中所表達的……
不，是妳的溫柔……我終於明白了！"
"Text_25","（……是為了誰戰鬥也好，
或是要活在別人的期望下也罷……
但那些意志會是多麼微薄……脆弱……）"
"Text_26","如果，不是自己決定的……
總有一天，一定會分崩離析。
所以，妳才會……對我這麼說。"
"Text_27","要我為了自己活下去。
要我拋棄過往的脆弱，學著變強，
並相信我一定會做到……！"
"Text_28","……"
"Text_29","……不只是為了家人，
也不只是為了大家。
更是，為了我自己……"
"Text_30","我要憑自己的意志來使用這股力量！
這也是為了守護……
我自己存在的方式！"
"Text_31","咕、嘎、啊啊啊啊！
吼嗷嗷嗷嗷嗷嗷嗷嗷！"
