"dummy"
"Text_01","……唔！"
"Text_02","……為什麼。
到底為什麼要做出那麼過分的事情呢！"
"Text_03","……不過就是我們的最後一搏罷了。"
"Text_04","――梅希亞，請給我逮捕犯人的許可。"
"Text_05","判斷為防衛權的合理範圍內，
允許逮捕！"
"Text_06","……虛偽的太陽將無登天之日。"
"Text_07","真實的夜月，將重返榮耀。
――永別了。"
"Text_08","呀啊……！？"
"Text_09","――！
竟然選擇了斷自己的性命――"
"Text_10","……"
"Text_11","怎麼這樣……
怎麼能做這種事……"
"Text_12","――淨做些傻事。
梅希亞，這兩具屍體該怎麼處理？"
"Text_13","事情演變成這樣，我們也束手無策了。
去向耶斯嘉馬利報告，看他們如何判斷吧。
賽德斯先生，可以麻煩你嗎？"
"Text_14","――了解。"
"Text_15","……
為什麼……這種事情……"
"Text_16","……賽德斯先生常說，
無曉也是維持均衡的其中一個部分。
我也一直是被這樣教導的。"
"Text_17","但，如果要我說實話……
我其實不這麼認為。"
"Text_18","……"
"Text_19","……我知道對剛成為團員的亞里莎妳說這些話並不好，
但其實，我已經掌握到了這樣的情報。"
"Text_20","――說是無曉準備要發起戰爭。"
"Text_21","咦……！？
戰爭是指……！"
"Text_22","雖然還沒跟賽德斯先生提起過這件事……
但這是我掌握的確切情報。"
"Text_23","無曉除了在暗地裡行動，並反覆進行著暗殺之外，
也同時在盜取各個公會的武器以整備戰力。
然後――他們其實暗中策劃要讓首都淪陷。"
"Text_24","怎麼這樣……
一定得阻止他們……！"
"Text_25","沒錯，關於這部分，我也是這麼想的。
――但是，有耶斯嘉馬利所制定的法律在，
我們沒辦法如此正大光明的行事。"
"Text_26","而且，絕大部分的團員，
都跟賽德斯先生的看法一致，
認為無曉是保有均衡不可缺少的要素……"
"Text_27","……"
"Text_28","一定是因為，只有我是個膽小鬼吧。
……就連無曉的計畫，
說不定也只是我自己杞人憂天罷了。"
"Text_29","不只是膽小而已。
我也非常的脆弱。
……比起聖劍之光騎士團裡的任何一個人，都還要弱。"
"Text_30","這把劍……是由團長手中繼任過來的。
它非常厲害，是一把可以將魔力累積之後，
再將之釋放的神秘武器。"
"Text_31","……但我卻連將劍拔出都辦不到。
可能是因為魔力的量不夠吧……
畢竟我，連最簡單的魔法也用不出來……"
"Text_32","……梅希亞。"
"Text_33","但是，我不能因為這樣就坐視不管。
就算膽小，就算脆弱……
我也不希望這個國家受到傷害。"
"Text_34","……我了解，
那種想要幫助、想要守護重要事物的心情……"
"Text_35","梅希亞。
有什麼事情，是我可以幫上忙的嗎？"
"Text_36","……"
"Text_37","……
這是……"
"Text_38","艾莉卡！？"
"Text_39","……"
"Text_40","艾莉卡，請等一下！"
"Text_41","追上去吧，亞里莎。
這裡沒問題的。"
"Text_42","……對不起。
我一定會回來為梅希亞盡一份心力的！"
