"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_fgc01_01","vo_maysia_fgc01_01","vo_500024_000_011"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","304_01","10","IDLE","7","1","6","3"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_01_160"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","101_01","10","FADEIN_RIGHT","4","-0.9","5","0","7","1","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_maysia_fgc01_01_050"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","6"
"11","11","0","C_1","9","101_01","10","FADEIN_LEFT","4","0.8","5","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_fgc01_01_170"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_maysia_fgc01_01_060"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_fgc01_01_180"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_maysia_fgc01_01_070"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_01_190"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_fgc01_01_200"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_maysia_fgc01_01_080"
"12"
"11","11","0","C_1","9","106_02","10","SHIVER","11","106_01","12","SHIVER"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_01_210"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_maysia_fgc01_01_090"
"12"
"11","11","0","C_1","9","106_01","10","JUMP"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_01_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_maysia_fgc01_01_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_01_230"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_maysia_fgc01_01_110"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_01_240"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_maysia_fgc01_01_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_fgc01_01_250"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_maysia_fgc01_01_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_fgc01_01_260"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_maysia_fgc01_01_140"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_fgc01_01_270"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_maysia_fgc01_01_150"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_fgc01_01_280"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_arisa_fgc01_01_290"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_fgc01_01_300"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_maysia_fgc01_01_160"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_maysia_fgc01_01_170"
"12"
"11","11","0","C_2","9","102_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_maysia_fgc01_01_180"
"12"
"1","1","BGM_2","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_maisha","-","C_3","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","2","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_slime_vanish_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_？？？","-","M_3","0","Name_メイシア","-"
"4","2","se_st_arisa_attack_01","se_st_slime_vanish_01"
