"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","10","vo_arisa_st07_10","vo_erika_st07_10","vo_izabelle_st07_10","vo_rowen_st07_10","vo_luna_st07_10","vo_urias_st07_10","vo_eris_st07_10","vo_nexus_st07_10","vo_all_st07_10","vo_90001_000_008"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","1","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_7","1","0","4","-0.5","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","7","0","6","11"
"11","11","0","C_7","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st07_10_010"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","8"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_7","1","Text_02"
"11","7","0","vo_eris_st07_10_010"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","0","4","0.5","5","0","9","104_01","10","FADEIN_RIGHT","13","0.1","6","8"
"11","11","0","C_7","9","103_01","10","FADEOUT_RIGHT","6","7"
"11","11","0","C_8","1","0","4","1.3","5","0","9","101_01","10","FADEIN_RIGHT","7","0","13","0.3","6","5"
"11","16","1","0.9"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","SHIVER","6","11"
"11","15","0","M_8","1","Text_03"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","11","0","C_8","9","101_01","10","ATTACK_LEFT","6","11"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE","6","11"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","5"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st07_10_020"
"12"
"11","11","0","C_6","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_05"
"11","7","0","vo_urias_st07_10_010"
"12"
"11","11","0","C_6","9","101_01","10","ATTACK_LEFT","6","9"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","1.3","6","0","7","1","12","6"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","0","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","11"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st07_10_030"
"12"
"11","11","0","C_2","1","0","4","1.2","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_erika_st07_10_010"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_urias_st07_10_020"
"12"
"11","11","0","C_6","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_09"
"11","7","0","vo_urias_st07_10_030"
"12"
"11","11","0","C_6","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_6","1","Text_10"
"11","7","0","vo_urias_st07_10_040"
"12"
"11","18","0","1.0"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_1","4","-1","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.3","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_4","1","0","4","1","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","7"
"11","11","0","C_5","1","0","4","-0.3","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","11","0","C_6","10","NONE"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_12","2","0","5","0","6","0","12","2"
"11","8","0","se_st_light_swallow_01"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","105_02","10","IDLE","11","105_01","12","IDLE","6","11"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_rowen_st07_10_010"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_4","9","105_01","10","GRAYOUT","6","7"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_izabelle_st07_10_010"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_luna_st07_10_010"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_5","9","104_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st07_10_040"
"12"
"11","28","0","0","2","0","3","-830"
"11","12","0","1","1","CEff_12","2","1"
"11","10","0","B_3"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","16","1","2.0"
"12"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0"
"11","1","0","BGM_2"
"11","16","1","4.0"
"12"
"11","29","0","3D_1","1","1"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_10","1","0","4","0","5","0","9","101_01","10","FADEIN_UNDER","13","2"
"11","12","0","1","1","CEff_5","2","0","9","C_10"
"11","8","0","se_st_nexus_appear_01"
"11","16","1","3.0"
"12"
"11","28","0","1"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","1"
"11","15","0","M_9","1","Text_15"
"11","7","0","vo_nexus_st07_10_010"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","0","4","0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_st07_10_050"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_1","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_17"
"11","7","0","vo_nexus_st07_10_020"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","0","10","IDLE","6","8"
"11","11","0","C_7","1","0","4","-0.5","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","7"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_7","1","Text_18"
"11","7","0","vo_eris_st07_10_020"
"12"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_7","1","Text_19"
"11","7","0","vo_eris_st07_10_030"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_20"
"11","7","0","vo_nexus_st07_10_030"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_21"
"11","7","0","vo_nexus_st07_10_040"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE","6","8"
"11","11","0","C_7","1","0","10","IDLE","6","7"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_7","1","Text_22"
"11","7","0","vo_eris_st07_10_040"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_23"
"11","7","0","vo_nexus_st07_10_050"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_24"
"11","7","0","vo_nexus_st07_10_060"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","0","10","IDLE","6","8"
"11","11","0","C_7","1","0","10","IDLE","6","7"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_7","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_st07_10_060"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_26"
"11","7","0","vo_nexus_st07_10_070"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","0","10","IDLE","6","8"
"11","11","0","C_7","1","0","10","IDLE","6","7"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","15","0","M_7","1","Text_27"
"11","7","0","vo_eris_st07_10_050"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_28"
"11","7","0","vo_nexus_st07_10_080"
"12"
"11","27","0","振動"
"11","11","0","C_10","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_6","2","0","9","C_10"
"11","8","0","se_st_nexus_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","27","0","振動"
"11","11","0","C_1","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_4","1","0","4","-0.4","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","11","0","C_7","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","7"
"11","11","0","C_10","1","1"
"11","12","0","1","1","CEff_6","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","DAMAGE","9","109_01"
"11","12","0","1","1","CEff_8","2","0","9","C_1"
"11","11","0","C_4","10","DAMAGE","9","107_01"
"11","12","0","1","1","CEff_9","2","0","9","C_4"
"11","11","0","C_7","10","DAMAGE","9","105_01"
"11","12","0","1","1","CEff_11","2","0","9","C_7"
"11","8","0","se_st_nexus_attack_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_4","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_7","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_10","1","Text_29"
"11","7","0","vo_all_st07_10_010"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE","6","11"
"11","11","0","C_4","9","107_01","10","GRAYOUT"
"11","11","0","C_7","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_st07_10_080"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","6","8"
"11","11","0","C_4","9","107_02","10","IDLE","11","107_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_31"
"11","7","0","vo_rowen_st07_10_030"
"12"
"11","11","0","C_6","4","-1.2","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_32"
"11","7","0","vo_urias_st07_10_060"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_1","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_10","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_10","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_33"
"11","7","0","vo_nexus_st07_10_090"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","0","10","IDLE","9","104_01","6","8"
"11","11","0","C_4","1","0","10","IDLE","6","8"
"11","11","0","C_6","1","0","10","IDLE","6","9"
"11","11","0","C_7","1","0","10","IDLE","6","7"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","NOD","9","104_01","6","11"
"11","11","0","C_4","9","107_01","10","GRAYOUT"
"11","11","0","C_6","9","103_01","10","GRAYOUT"
"11","11","0","C_7","9","105_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_arisa_st07_10_090"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_4","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","JUMP","9","303_01"
"11","12","0","1","1","CEff_7","2","0","9","C_2"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_erika_st07_10_020"
"12"
"1","2","BGM_1","bgm_field_09","BGM_2","bgm_field_08"
"2","1","ENV_1","se_st_amb_tree_01"
"5","3","B_1","bg_tree_1_1","-","-","B_2","bg_tree_2_1","-","-","B_3","bg_tree_3","-","-"
"6","9","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_utsuroi1","-","C_10","pf_ch_nexus","-"
"7","0","2","BEff_1","scn_bg_tree_1","0","BEff_2","scn_bg_tree_2","0"
"7","1","9","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_nexus_appear_1","0.0","-","CEff_6","scn_nexus_motion_1","0.0","-","CEff_7","scn_erika_earnest_1","0.0","-","CEff_8","scn_nexus_attack_1","0.0","-","CEff_9","scn_nexus_attack_1","0.0","-","CEff_11","scn_nexus_attack_1","0.0","-","CEff_12","scn_gate_glow_2","0.0","-"
"10","10","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_ルナ","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_虚の影","-","M_9","0","Name_ネクサス","-","M_10","0","Name_全員","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","9","se_st_utsuroi_attack_01","se_st_urias_attack_01","se_st_utsuroi_vanish_01","se_st_light_swallow_01","se_st_gate_open","se_st_nexus_appear_01","se_st_nexus_motion_01","se_st_nexus_attack_01","se_st_pose_01_02"
