"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_04","vo_rowen_st01_other","vo_90001_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st01_04_10"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_04_20"
"12"
"11","15","0","M_3","1","Text_03"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_st01_04_30"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEIN_LEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_st01_04_40"
"12"
"11","15","0","M_2","1","Text_07"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st01_04_50"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0","5","0.9","6","0.1"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_st01_04_60"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","1","0","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_rowen_st01_other_10"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_05"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_st01_04_70"
"12"
"11","15","0","M_2","1","Text_12"
"12"
"11","15","0","M_3","1","Text_13"
"12"
"11","11","0","C_3","9","201_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_st01_04_80"
"12"
"11","11","0","C_3","9","201_01","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","306_02","10","JUMP","11","306_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_st01_04_90"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","5","CEff_1","scn_utsuroi_appear_1","0","-","CEff_2","scn_utsuroi_mutate_1","0","C_2","CEff_3","scn_luna_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_2","0","C_3","CEff_5","scn_utsuroi_earnest_1","0","C_3"
"10","4","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_05"
