"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","11","vo_arisa_st07_10","vo_erika_st07_10","vo_izabelle_st07_10","vo_rowen_st07_10","vo_luna_st07_10","vo_urias_st07_10","vo_eris_st07_10","vo_nexus_st07_10","vo_yuwan_st07_05","vo_90002_000_014","vo_90003_000_008"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_3","1","0","4","0","5","0","9","303_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_32","2","0","9","C_3"
"11","8","0","se_st_nexus_attack_01"
"11","11","0","C_3","10","DAMAGE","9","308_01"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","308_02","10","IDLE","11","308_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_izabelle_st07_10_040"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","1"
"11","11","0","C_8","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_08"
"11","7","0","vo_nexus_st07_10_100"
"12"
"11","11","0","C_8","10","IDLE","9","101_01"
"11","12","0","1","1","CEff_1","2","0","5","0","12","10"
"11","8","0","se_st_utsuroi_aura_01"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0","12","10"
"11","8","0","se_st_utsuroi_aura_01"
"11","16","1","1.3"
"12"
"11","27","0","登場"
"11","11","0","C_9","1","0","4","-0.6","5","0","9","101_01","10","JUMP","7","0","6","8"
"11","11","0","C_10","1","0","4","1.0","5","0","9","101_01","10","JUMP","7","0","6","8"
"11","11","0","C_11","1","0","4","-1","5","0","9","101_01","10","JUMP","7","0","6","7"
"11","11","0","C_12","1","0","4","0.6","5","0","9","101_01","10","JUMP","7","0","6","7"
"11","11","0","C_13","1","0","4","0","5","0","9","101_01","10","JUMP","7","0","6","6"
"11","15","0","M_8","1","Text_09"
"11","7","0","vo_90002_000_014"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.6","5","0","9","304_01","10","IDLE","7","1","6","8"
"11","11","0","C_9","10","NONE"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","11","0","C_13","10","NONE"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_9","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","11","0","C_11","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_9","10","GRAYOUT"
"11","11","0","C_11","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st07_10_120"
"12"
"11","11","0","C_9","10","NONE","9","101_01"
"11","11","0","C_11","10","NONE","9","101_01"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","303_01","10","IDLE","7","1","6","8"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_9","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","7"
"11","11","0","C_11","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","NOD","9","303_01"
"11","11","0","C_9","10","GRAYOUT"
"11","11","0","C_11","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_erika_st07_10_040"
"12"
"11","11","0","C_9","10","NONE","9","101_01"
"11","11","0","C_11","10","NONE","9","101_01"
"11","17","0","0.5"
"11","11","0","C_2","1","1"
"11","11","0","C_4","1","0","4","-0.6","5","0","9","304_01","10","IDLE","7","0","6","8"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_13","4","1","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","GRAYOUT","9","304_01"
"11","11","0","C_13","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_8","1","Text_12"
"11","7","0","vo_90003_000_008"
"12"
"11","11","0","C_4","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_13","10","GRAYOUT"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_rowen_st07_10_060"
"12"
"11","12","0","1","1","CEff_12","2","0","5","-0.6","12","12"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.0"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_14","1","0","4","-0.6","5","0","9","101_01","10","SHIVER","7","0","6","8"
"11","16","1","3.0"
"12"
"11","11","0","C_13","10","DAMAGE"
"11","11","0","C_14","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_13","2","0","9","C_13"
"11","8","0","se_st_dragon_berserk_01"
"11","16","1","2.0"
"12"
"11","11","0","C_13","10","NONE"
"11","12","0","1","1","CEff_8","2","0","9","C_13"
"11","8","0","se_st_utsuroi_vanish_02"
"11","16","1","2.5"
"12"
"11","12","0","1","1","CEff_14","2","0","5","-0.6","12","12"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","2.0"
"12"
"11","11","0","C_4","1","0","4","-0.6","5","0","9","307_01","10","SHIVER","7","0","6","8"
"11","11","0","C_14","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","307_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_rowen_st07_10_070"
"12"
"11","17","0","0.5"
"11","11","0","C_4","1","1"
"11","11","0","C_8","1","0","10","IDLE"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_12","2","1"
"11","12","0","1","1","CEff_13","2","1"
"11","12","0","1","1","CEff_14","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_15"
"11","7","0","vo_nexus_st07_10_110"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","0","4","0","5","0","9","303_01","10","IDLE","7","1","6","8"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_9","4","-1","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","6"
"11","11","0","C_11","4","1","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT","9","303_01"
"11","11","0","C_9","10","SHIVER","9","101_01","6","11"
"11","11","0","C_11","10","SHIVER","9","101_01","6","11"
"11","15","0","M_8","1","Text_16"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_3","10","NOD","9","307_01"
"11","11","0","C_9","10","GRAYOUT","6","7"
"11","11","0","C_11","10","GRAYOUT","6","7"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_izabelle_st07_10_050"
"12"
"11","17","0","0.5"
"11","11","0","C_3","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_9","10","NONE","9","101_01"
"11","11","0","C_11","10","NONE","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_18"
"11","7","0","vo_nexus_st07_10_120"
"12"
"11","17","0","0.5"
"11","11","0","C_6","1","0","4","0","5","0","9","301_01","10","IDLE","7","1","6","8"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_11","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","6"
"11","11","0","C_12","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_01","10","GRAYOUT"
"11","11","0","C_11","10","SHIVER","6","11"
"11","11","0","C_12","10","SHIVER","6","11"
"11","15","0","M_8","1","Text_19"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_11","10","GRAYOUT","6","7"
"11","11","0","C_12","10","GRAYOUT","6","7"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_urias_st07_10_090"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0.8","5","0","9","308_01","10","IDLE","7","1","6","6"
"11","11","0","C_2","1","0","4","0","5","0","9","308_01","10","IDLE","7","1","6","8"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","4","-0.8","5","0","9","301_01","10","IDLE","7","1","6","7"
"11","11","0","C_11","10","NONE","9","101_01"
"11","11","0","C_12","10","NONE","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","NOD"
"11","11","0","C_7","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_erika_st07_10_050"
"12"
"11","11","0","C_2","10","GRAYOUT","6","7"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01","6","8"
"11","15","0","M_7","1","Text_22"
"11","7","0","vo_eris_st07_10_080"
"12"
"11","2","0","2"
"11","11","0","C_1","9","307_02","10","IDLE","11","307_01","6","8"
"11","11","0","C_2","6","6"
"11","11","0","C_7","9","301_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_st07_10_130"
"12"
"11","11","0","C_1","9","307_01","10","IDLE","6","6"
"11","11","0","C_2","9","308_01","10","IDLE","6","7"
"11","11","0","C_7","9","301_01","10","IDLE","6","8"
"11","15","0","M_10","1","Text_24"
"11","7","0","vo_yuwan_st07_05_010"
"12"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_7","10","NONE"
"11","11","0","C_15","1","0","4","1","5","0","9","101_01","10","NONE","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","101_01","10","IDLE","13","0.5","7","1"
"11","12","0","1","1","CEff_15","2","0","9","C_15"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","4","-0.8","5","0","9","106_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_st07_10_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_15","10","NONE"
"11","12","0","1","1","CEff_15","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_26"
"11","7","0","vo_nexus_st07_10_130"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","106_01","10","IDLE","7","1","6","7"
"11","11","0","C_8","1","1"
"11","11","0","C_15","9","103_01","10","IDLE","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_10","1","Text_27"
"11","7","0","vo_yuwan_st07_05_020"
"12"
"11","11","0","C_15","9","308_01","10","NOD","6","11"
"11","12","0","1","1","CEff_31","2","0","9","C_15"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_15","10","IDLE","9","308_01"
"11","12","0","1","1","CEff_33","2","0","9","C_15"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_31","2","1"
"11","12","0","1","1","CEff_33","2","1"
"11","11","0","C_1","10","NONE"
"11","11","0","C_9","4","-0.6","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","11","0","C_10","4","1","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","11","0","C_11","4","-1","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","11","0","C_12","4","0.6","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","11","0","C_13","4","0","5","0","9","101_01","10","IDLE","7","0","6","6"
"11","11","0","C_15","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_9","10","DAMAGE","13","0.1"
"11","11","0","C_10","10","DAMAGE","13","0.4"
"11","11","0","C_11","10","DAMAGE"
"11","11","0","C_12","10","DAMAGE","13","0.3"
"11","11","0","C_13","10","DAMAGE","13","0.2"
"11","12","0","1","1","CEff_16","2","0","9","C_9","13","0.1"
"11","12","0","1","1","CEff_17","2","0","9","C_10","13","0.4"
"11","12","0","1","1","CEff_18","2","0","9","C_11"
"11","12","0","1","1","CEff_19","2","0","9","C_12","13","0.3"
"11","12","0","1","1","CEff_20","2","0","9","C_13","13","0.2"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","8","0","se_st_yuwan_attack_01","3","0.4"
"11","8","0","se_st_yuwan_attack_01"
"11","8","0","se_st_yuwan_attack_01","3","0.3"
"11","8","0","se_st_yuwan_attack_01","3","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_9","10","SHIVER"
"11","11","0","C_10","10","SHIVER"
"11","11","0","C_11","10","SHIVER"
"11","11","0","C_12","10","SHIVER"
"11","11","0","C_13","10","SHIVER"
"11","15","0","M_8","1","Text_28"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_9","10","NONE"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","11","0","C_13","10","NONE"
"11","12","0","1","1","CEff_8","2","0","9","C_9"
"11","12","0","1","1","CEff_9","2","0","9","C_10"
"11","12","0","1","1","CEff_21","2","0","9","C_11"
"11","12","0","1","1","CEff_22","2","0","9","C_12"
"11","12","0","1","1","CEff_23","2","0","9","C_13"
"11","8","0","se_st_utsuroi_vanish_02"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","11","0","C_1","9","106_01","10","IDLE","7","1"
"11","11","0","C_15","9","101_01","10","IDLE","7","1","6","8"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","12","0","1","1","CEff_18","2","1"
"11","12","0","1","1","CEff_19","2","1"
"11","12","0","1","1","CEff_20","2","1"
"11","12","0","1","1","CEff_21","2","1"
"11","12","0","1","1","CEff_22","2","1"
"11","12","0","1","1","CEff_23","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_st07_10_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","7"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","7","0","6","11"
"11","15","0","M_10","1","Text_30"
"11","7","0","vo_yuwan_st07_05_040"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","11"
"11","11","0","C_15","9","101_01","10","GRAYOUT","6","8"
"11","12","0","1","1","CEff_24","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_arisa_st07_10_160"
"12"
"11","12","0","1","1","CEff_24","2","1"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_15","10","NONE"
"11","11","0","C_2","4","0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","303_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_25","2","0","9","C_2"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_erika_st07_10_060"
"12"
"11","11","0","C_5","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","8"
"11","11","0","C_5","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_26","2","0","9","C_5"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_5","1","Text_33"
"11","7","0","vo_luna_st07_10_050"
"12"
"11","17","0","0.5"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_4","1","0","4","0.6","5","0","9","104_01","10","FADEIN_LEFT","7","0","6","7"
"11","12","0","1","1","CEff_25","2","1"
"11","12","0","1","1","CEff_26","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_27","2","0","9","C_4"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_rowen_st07_10_080"
"12"
"11","11","0","C_4","10","GRAYOUT","6","7"
"11","11","0","C_3","1","0","4","-0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","303_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_28","2","0","9","C_3"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_izabelle_st07_10_060"
"12"
"11","12","0","1","1","CEff_27","2","1"
"11","12","0","1","1","CEff_28","2","1"
"11","17","0","0.5"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_6","1","0","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_29","2","0","9","C_6"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_6","1","Text_36"
"11","7","0","vo_urias_st07_10_100"
"12"
"11","11","0","C_7","4","-0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","10"
"11","11","0","C_6","9","301_01","10","GRAYOUT","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_30","2","0","9","C_7"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_7","1","Text_37"
"11","7","0","vo_eris_st07_10_090"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","IDLE","9","301_01","6","7","4","-0.6","5","0"
"11","11","0","C_15","10","IDLE","9","101_01","6","8","4","1","5","0","7","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","12","0","1","1","CEff_29","2","1"
"11","12","0","1","1","CEff_30","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","11","0","C_15","9","101_01","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_arisa_st07_10_170"
"12"
"1","2","BGM_1","bgm_field_18","BGM_2","bgm_field_08"
"5","1","B_1","bg_tree_2_1","-","-"
"6","15","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_nexus","-","C_9","pf_ch_utsuroi1","-","C_10","pf_ch_utsuroi1","-","C_11","pf_ch_utsuroi2","-","C_12","pf_ch_utsuroi2","-","C_13","pf_ch_utsuroi3","-","C_14","pf_ch_rowen_dragon","-","C_15","pf_ch_yuwan","-"
"7","0","1","BEff_2","scn_bg_tree_2","0"
"7","1","26","CEff_1","scn_utsuroi_aura_1","0.0","-","CEff_2","scn_utsuroi_aura_1","0.0","-","CEff_8","scn_utsuroi_vanish_2","0.0","-","CEff_9","scn_utsuroi_vanish_2","0.0","-","CEff_12","scn_rowen_mutate_1","0.0","-","CEff_13","scn_dragon_attack_1","0.0","-","CEff_14","scn_dragon_mutate_1","0.0","-","CEff_15","scn_yuwan_warp_1","0.0","-","CEff_16","scn_yuwan_attack_1","0.0","-","CEff_17","scn_yuwan_attack_1","0.0","-","CEff_18","scn_yuwan_attack_1","0.0","-","CEff_19","scn_yuwan_attack_1","0.0","-","CEff_20","scn_yuwan_attack_1","0.0","-","CEff_21","scn_utsuroi_vanish_2","0.0","-","CEff_22","scn_utsuroi_vanish_2","0.0","-","CEff_23","scn_utsuroi_vanish_2","0.0","-","CEff_24","scn_arisa_earnest_1","0.0","-","CEff_25","scn_erika_earnest_1","0.0","-","CEff_26","scn_luna_earnest_1","0.0","-","CEff_27","scn_rowen_earnest_1","0.0","-","CEff_28","scn_isabelle_earnest_1","0.0","-","CEff_29","scn_urias_earnest_1","0.0","-","CEff_30","scn_eris_earnest_1","0.0","-","CEff_31","scn_yuwan_earnest_1","0.0","-","CEff_32","scn_nexus_attack_1","0.0","-","CEff_33","scn_yuwan_motion_1","0.0","-"
"10","10","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_ルナ","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_虚の影","-","M_9","0","Name_ネクサス","-","M_10","0","Name_？？？","-"
"4","17","se_st_nexus_attack_01","se_st_utsuroi_aura_01","se_st_black_smoke_01","se_st_dragon_berserk_01","se_st_utsuroi_vanish_02","se_st_dragon_smoke_01","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_pose_01_01","se_st_pose_01_02","se_st_pose_01_05","se_st_pose_01_04","se_st_pose_01_03","se_st_pose_01_06","se_st_pose_01_07"
