"dummy"
"Text_01","唔！
可惡！"
"Text_02","……為什麼不肯透露有關無曉的事？
不惜做到這種程度……"
"Text_03","（為什麼？
這種事，不是很清楚了嗎……！
反正，像我們這種人說的話，根本就……！）"
"Text_04","因為就算我說了，你也不會理解的……！"
"Text_05","妳為什麼要擅自下定論？"
"Text_06","……！"
"Text_07","……"
"Text_08","好……好啊！那我問你！
我為什麼一定要信任你、信任大家呢！？"
"Text_09","雖然目的是相同的！
但是我們的生存方式不同！
不論是過去、未來，還是所有的一切都不相同！"
"Text_10","你知道被背叛的人最後會落得什麼下場嗎！
為了國家弄髒自己雙手的人們怎麼死去……
以及被獨留下來的那種絕望……你懂嗎！？"
"Text_11","然後，到最後──
到最後，所得到的希望又被全部奪走了的我，
是什麼樣的心情……！"
"Text_12","……這樣啊。"
"Text_13","你是不會懂的！
你絕對……不可能會懂這種心情……！"
"Text_14","在無曉之中，有我的過去。
至少比起你，我更能信任他們。
……請你不要再出現在我面前了。"
"Text_15","……"
"Text_16","……告辭。"
"Text_17","……就算我說出來，又有什麼用呢？
反正，像我們這種存在於黑暗的人……"
"Text_18","不曉得在錢存夠之前，還會有多少人活著。
像你這傢伙啊，應該很快就掛了吧？"
"Text_19","白癡──你才要小心太早掛點咧。
……喂，艾莉卡，妳也要小心啊。"
"Text_20","……"
"Text_21","妳還年輕，和我們不一樣。
所以……
所以――"
"Text_22","艾莉卡，妳還有大好未來！
快點逃！一定要活下去！"
"Text_23","不論我們抱持著什麼樣的想法，
不論我們打算如何生活下去……
最終還是逃不過被踐踏的命運。"
"Text_24","（……回去吧，
回到里歐德先生的身邊。）"
"Text_25","――妳願意助我一臂之力嗎？"
"Text_26","……然後，告訴他我的答案吧。
要讓他知道，我所選擇的道路……"
