"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_luna_fgc02_03","vo_nicola_fgc02_luna_03","vo_marlon_fgc02_03","vo_500024_000_011"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","4"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_03_160"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","DAMAGE"
"11","27","0","攻撃"
"11","8","0","se_st_luna_attack_01"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01","6","5"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_2","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1.5"
"12"
"11","2"
"11","5","0","ENV_1","2","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.4","9","104_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_03_170"
"12"
"11","11","0","C_3","10","FADEIN_RIGHT","4","-0.2","5","0","7","1","6","5"
"11","11","0","C_4","10","FADEIN_RIGHT","4","-0.8","5","0","7","1","6","6","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","103_02","11","103_01","6","7"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_marlon_fgc02_03_140"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","8"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_nicola_fgc02_luna_03_150"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","110_02","10","SHIVER","11","110_01","6","9"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_03_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","10"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_marlon_fgc02_03_150"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","103_02","11","103_01","6","11"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_nicola_fgc02_luna_03_160"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","NOD","9","103_01","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_4","10","IDLE","9","103_02","11","103_01"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_marlon_fgc02_03_160"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","13"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_nicola_fgc02_luna_03_170"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","103_02","11","103_01","6","14"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_marlon_fgc02_03_170"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_3","10","FADEIN_RIGHT","4","-0.8","5","0","7","1","6","5"
"11","11","0","C_4","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_marlon_fgc02_03_180"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","15","7","0"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_03_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","6","16","5","-0.1"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_marlon_fgc02_03_190"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01","6","17"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc02_03_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","18"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_nicola_fgc02_luna_03_180"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","19","7","0","5","0"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_marlon_fgc02_03_200"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","20"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_nicola_fgc02_luna_03_190"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","21","7","1"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_marlon_fgc02_03_210"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","22"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_fgc02_03_210"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","105_02","11","105_01","6","23"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_nicola_fgc02_luna_03_200"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","24"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_fgc02_03_220"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","102_02","11","102_01","6","25"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_nicola_fgc02_luna_03_210"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","26","5","0","7","0"
"11","15","0","M_4","1","Text_24"
"11","7","0","vo_marlon_fgc02_03_220"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","27"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_03_230"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","28","7","1"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_marlon_fgc02_03_230"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","29"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_nicola_fgc02_luna_03_220"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","30","7","0"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_marlon_fgc02_03_240"
"12"
"11","11","0","C_4","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","31"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_nicola_fgc02_luna_03_230"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","6","32","7","1"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_marlon_fgc02_03_250"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","33"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_luna_fgc02_03_240"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","6","34"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_marlon_fgc02_03_260"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","35"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_luna_fgc02_03_250"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","36"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_marlon_fgc02_03_270"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","37"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_luna_fgc02_03_260"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_luna_fgc02_03_270"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","38"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_nicola_fgc02_luna_03_240"
"12"
"11","11","0","C_3","10","FADEIN_RIGHT","4","0.8","5","0"
"11","11","0","C_4","10","FADEIN_LEFT","4","-0.2","5","0","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT","7","0"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","39","7","1"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_luna_fgc02_03_280"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","107_02","11","107_01","6","40"
"11","15","0","M_3","1","Text_39"
"11","7","0","vo_nicola_fgc02_luna_03_250"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","41","7","0"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_luna_fgc02_03_290"
"12"
"11","11","0","C_1","9","110_01","10","IDLE","11","110_01"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_luna_fgc02_03_300"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_luna_fgc02_03_310"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","106_02","11","106_01","6","42"
"11","15","0","M_3","1","Text_43"
"11","7","0","vo_nicola_fgc02_luna_03_260"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","43"
"11","15","0","M_4","1","Text_44"
"11","7","0","vo_marlon_fgc02_03_280"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","44"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_luna_fgc02_03_320"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","105_02","11","105_01","6","45"
"11","15","0","M_3","1","Text_46"
"11","7","0","vo_nicola_fgc02_luna_03_270"
"12"
"11","11","0","C_3","10","GRAYOUT","6","43"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","46"
"11","15","0","M_4","1","Text_47"
"11","7","0","vo_marlon_fgc02_03_290"
"12"
"11","11","0","C_1","12","GRAYIN"
"11","11","0","C_3","12","GRAYIN"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01"
"11","15","0","M_4","1","Text_48"
"11","7","0","vo_marlon_fgc02_03_300"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_slime","-","C_3","pf_ch_nicola","-","C_4","pf_ch_marlon","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0"
"7","1","2","CEff_2","scn_luna_attack_1","0.0","-","CEff_4","scn_slime_vanish_1","0","-"
"10","4","M_1","0","Name_ルナ","-","M_2","0","Name_魔導生物","-","M_3","0","Name_ニコラ","-","M_4","0","Name_マーロン","-"
"4","2","se_st_luna_attack_01","se_st_slime_vanish_01"
