"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_yuwan_fgc04_04","vo_arisa_fgc01_05","vo_erika_fgc01_arisa_05","vo_leod_fgc01_arisa_05","vo_assasinfemale_fgc04_04"
"11","5","0","ENV_2"
"11","10","0","B_4"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","13","0.5","6","4","7","1"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_04_010"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_04_020"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_04_030"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_無暁の暗殺者（女）3","1","0","9","201_01","4","-1","5","0","7","0","10","IDLE","6","5"
"11","11","0","C_無暁の暗殺者（男）2","1","0","9","201_01","4","1","5","0","7","0","10","IDLE","6","4"
"11","11","0","C_リオード","1","0","9","201_01","4","0","5","0","7","0","10","IDLE","6","3"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","10","0","B_4"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_ユアン","1","0","10","IDLE"
"11","11","0","C_無暁の暗殺者（女）3","1","1"
"11","11","0","C_無暁の暗殺者（男）2","1","1"
"11","11","0","C_リオード","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_04_040"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_04_050"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_04_060"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_04_070"
"12"
"11","11","0","C_ユアン","9","104_01","10","FADEOUT_LEFT"
"11","18","0","1.0"
"11","16","1","1.5"
"12"
"11","17","0","1.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_5","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_アリサ","1","0","4","0","5","0","7","1","9","102_01","10","FADEIN_RIGHT","6","4"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_アリサ","9","103_02","10","IDLE","4","0","5","0","11","103_01"
"11","15","0","M_アリサ","1","Text_08"
"11","7","0","vo_arisa_fgc01_05_150"
"12"
"11","11","0","C_アリサ","9","106_02","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","1","0","4","-0.5","5","0","7","1","9","103_01","10","IDLE","6","4"
"11","11","0","C_リオード","1","0","4","0.5","5","0","7","1","9","101_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc01_arisa_05_030"
"12"
"11","11","0","C_エリカ","9","101_01","10","FADEIN_LEFT","4","0","5","0"
"11","11","0","C_リオード","9","101_01","10","FADEIN_RIGHT","4","1","5","0","7","1"
"11","11","0","C_アリサ","9","106_01","10","FADEIN_RIGHT","4","-1","5","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_エリカ","9","101_01","10","GRAYOUT"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_10"
"11","7","0","vo_arisa_fgc01_05_160"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ユアン","1","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_04_080"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_fgc04_04_090"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_13","2","0","9","C_アリサ"
"11","12","0","1","1","CEff_15","2","0","9","C_リオード"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE","9","304_01","6","14"
"11","11","0","C_エリカ","1","0","10","IDLE","9","103_01","6","13"
"11","11","0","C_リオード","1","0","10","IDLE","6","15"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_13"
"11","7","0","vo_leod_fgc01_arisa_05_030"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01","6","16"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_14"
"11","7","0","vo_arisa_fgc01_05_230"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","17"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc01_arisa_05_080"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01","6","18"
"11","11","0","C_エリカ","9","103_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_16"
"11","7","0","vo_arisa_fgc01_05_240"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","19"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc01_arisa_05_090"
"12"
"11","12","0","1","1","CEff_13","2","1","9","C_アリサ"
"11","12","0","1","1","CEff_15","2","1","9","C_リオード"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ユアン","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_04_100"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_04_110"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE","4","-0.9"
"11","11","0","C_エリカ","1","0","10","IDLE","9","303_01","4","0.9"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_20"
"11","7","0","vo_arisa_fgc01_05_270"
"12"
"11","11","0","C_アリサ","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_エリカ","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_11","2","0","9","C_エリカ"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","6"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc01_arisa_05_120"
"12"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_アリサ","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_12","2","0","9","C_アリサ"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","7"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_22"
"11","7","0","vo_arisa_fgc01_05_280"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","8"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_23"
"11","7","0","vo_erika_fgc01_arisa_05_130"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ユアン","1","0","9","303_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_24"
"11","7","0","vo_yuwan_fgc04_04_120"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","0","10","IDLE"
"11","11","0","C_エリカ","1","0","10","IDLE"
"11","11","0","C_ユアン","1","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT","6","11"
"11","12","0","1","1","CEff_4","2","0","5","0.2","6","-0.2","12","10"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_アリサ","9","304_02","10","NOD","11","304_01","6","11"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT","6","10"
"11","15","0","M_アリサ","1","Text_25"
"11","7","0","vo_arisa_fgc01_05_290"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc01_arisa_05_140"
"12"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","13"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_27"
"11","7","0","vo_arisa_fgc01_05_300"
"12"
"11","11","0","C_アリサ","9","309_01","10","FADEIN_LEFT","4","-1","5","0","6","5","7","1"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0","5","0","6","4"
"11","11","0","C_リオード","1","0","9","101_01","10","FADEIN_LEFT","4","1","5","0","6","3","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_？？？","1","Text_28"
"11","7","0","vo_leod_fgc01_arisa_05_040"
"12"
"11","17","0","0.5"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ユアン","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_29"
"11","7","0","vo_yuwan_fgc04_04_130"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_1","2","0","5","0"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","5","0","ENV_3"
"11","2"
"11","10","0","B_6"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE","7","1","13","0.5"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_30"
"11","7","0","vo_yuwan_fgc04_04_140"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc04_04_150"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_fgc04_04_160"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_6","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","10","IDLE","6","4"
"11","11","0","C_リオード","1","0","4","0.8","5","0","10","IDLE","6","3"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ユアン","1","Text_33"
"11","7","0","vo_yuwan_fgc04_04_170"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","10","0","B_6"
"11","2"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_リオード","1","1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_fgc04_04_180"
"12"
"11","12","0","1","1","CEff_4","2","0","5","0.6","12","4"
"11","11","0","C_ユアン","9","306_01"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","0.4"
"12"
"11","12","0","1","1","CEff_31","2","0","5","0.4","6","0.1","12","35"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","11","0","C_ユアン","10","FADEIN_LEFT","4","-0.8","13","0.2","9","106_01","6","3"
"11","16","1","1.6"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_31","2","1"
"11","11","0","C_ユアン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ユアン","1","Text_35"
"11","7","0","vo_yuwan_fgc04_04_190"
"12"
"11","11","0","C_無暁の暗殺者（女）2","9","101_01","10","FADEIN","4","0.4","7","0","6","3"
"11","12","0","1","1","CEff_32","2","0","5","0.4","7","1","12","4"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEIN","4","0.8","7","0","6","5"
"11","12","0","1","1","CEff_33","2","0","5","0.8","7","1","12","6"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","11","0","C_無暁の暗殺者（女）1","9","101_01","10","FADEIN","4","1.2","7","0","6","7"
"11","12","0","1","1","CEff_34","2","0","5","1.2","7","1","12","8"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","1","0","BGM_3","1","27.44","2","0.62"
"11","6","0","ENV_3"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）2","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_36"
"11","7","0","vo_assasinfemale_fgc04_04_010"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_37"
"11","7","0","vo_yuwan_fgc04_04_200"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_38"
"11","7","0","vo_assasinfemale_fgc04_04_020"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_39"
"11","7","0","vo_yuwan_fgc04_04_210"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_40"
"11","7","0","vo_yuwan_fgc04_04_220"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_41"
"11","7","0","vo_yuwan_fgc04_04_230"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_42"
"11","7","0","vo_assasinfemale_fgc04_04_030"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_43"
"11","7","0","vo_yuwan_fgc04_04_240"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_44"
"11","7","0","vo_assasinfemale_fgc04_04_040"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_45"
"11","7","0","vo_yuwan_fgc04_04_250"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_46"
"11","7","0","vo_assasinfemale_fgc04_04_050"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_31","2","0","5","0","6","0.2","7","0","12","33"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_6","2","0","5","-0.3","6","0.15","12","32","13","0.1"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_47"
"11","7","0","vo_yuwan_fgc04_04_260"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_31","2","1"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_48"
"11","7","0","vo_assasinfemale_fgc04_04_060"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_49"
"11","7","0","vo_yuwan_fgc04_04_270"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）2","9","101_02","10","IDLE","11","101_01","6","33"
"11","15","0","M_無暁の暗殺者（女）","1","Text_50"
"11","7","0","vo_assasinfemale_fgc04_04_070"
"12"
"11","11","0","C_無暁の暗殺者（女）2","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_31","2","0","5","-0.2","6","0.1"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_6","2","0","5","-0.3","6","0.15","12","32","13","0.1"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","303_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン","12","34"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_ユアン","10","IDLE"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_無暁の暗殺者（女）2","12","34"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（女）2","10","DAMAGE","9","103_01"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（女）2","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（女）2","1","1"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_51"
"11","7","0","vo_yuwan_fgc04_04_280"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_52"
"11","7","0","vo_assasinfemale_fgc04_04_080"
"12"
"11","11","0","C_無暁の暗殺者（女）1","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_53"
"11","7","0","vo_yuwan_fgc04_04_290"
"12"
"11","11","0","C_ユアン","9","308_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン","12","35"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）1","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_54"
"11","7","0","vo_yuwan_fgc04_04_300"
"12"
"1","2","BGM_2","bgm_st_trauma","BGM_3","bgm_st_deadlock"
"2","2","ENV_2","se_st_amb_isunia_cityscape_01","ENV_3","se_st_amb_isunia_backalley_01"
"5","4","B_2","bg_isunia_fountain_1_1","-","-","B_4","bg_isunia_cityscape_1_1","-","-","B_5","-","-","-","B_6","bg_isunia_backalley_1_1","-","-"
"6","9","C_アリサ","pf_ch_arisa","-","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_無暁の暗殺者（女）1","pf_ch_countersolari_02","-","C_無暁の暗殺者（女）2","pf_ch_countersolari_02","-","C_無暁の暗殺者（女）3","pf_ch_countersolari_02","-","C_ユアン","pf_ch_yuwan","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_無暁の暗殺者（男）2","pf_ch_countersolari_01","-"
"7","0","4","BEff_2","scn_bg_isunia_fountain_1","0","BEff_4","scn_filter_sepia_1","0.0","BEff_5","scn_bg_isunia_cityscape_1_1","0.0","BEff_6","scn_bg_isunia_backalley_1","0.0"
"7","1","14","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_1","0","-","CEff_4","scn_yuwan_protection_1","0.0","-","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_6","scn_yuwan_attack_2","0","-","CEff_11","scn_arisa_attack_1","0.0","-","CEff_12","scn_erika_attack_1","0.0","-","CEff_13","scn_arisa_earnest_1","0.0","-","CEff_15","scn_leod_aura_1","0.0","-","CEff_31","scn_soldier_attack_1","0.0","-","CEff_32","scn_countersolari_warp_1","0.0","-","CEff_33","scn_countersolari_warp_1","0.0","-","CEff_34","scn_countersolari_warp_1","0.0","-"
"10","5","M_アリサ","0","Name_アリサ","-","M_エリカ","0","Name_エリカ","-","M_？？？","0","Name_？？？","-","M_無暁の暗殺者（女）","0","Name_無暁の暗殺者(女)","-","M_ユアン","0","Name_ユアン","-"
"4","12","se_st_yuwan_warp_01","se_st_eris_flashback_01","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_yuwan_motion_01","se_st_yuwan_protection_01","se_st_soldier_attack_01","se_st_countersolari_warp_01","se_st_yuwan_attack_02","se_st_yuwan_attack_01","se_st_arisa_interrupt_01","se_st_pose_01_08"
