"dummy"
"Text_01","唉呀……
終於連仿冒品都不出現了嗎……
真是無趣至極啊。"
"Text_02","這樣一來，進入「天啟之樹」就變得沒有意義了。
……反而是跟那個小姑娘玩玩，
還比現在有意思點。"
"Text_03","……連你也打算拒絕安穩的夢境嗎？"
"Text_04","……妳是那時候的女的。"
"Text_05","……看來到目前為止的事情，你全都記得呢。
是因為你擁有吸血鬼的強大力量嗎……
還是，連這也是你的願望呢……"
"Text_06","誰知道呢？
但我可不覺得記憶是會隨便消失的東西。"
"Text_07","……這裡是安穩的世界。
你的願望化為夢，將你包覆。
理應如此，但是……"
"Text_08","安穩嗎……哼哼，的確是不錯。
不過……
要說這是實現我的願望，那就有些誇大了。"
"Text_09","涅克薩斯大人是救世之神，是絕對的存在。
祂不可能誤會你的願望。"
"Text_10","哼……妳相信神是嗎？"
"Text_11","……你想說這世界上，
神並不存在嗎？"
"Text_12","對。
我一直以來都在尋找神。
但……那傢伙卻沒出現過，所以神根本不存在。"
"Text_13","……你尋找過神？"
"Text_14","沒錯。
神擁有力量，也有其意志，因此神必定是強者。
這麼一來，祂就能好好取悅我吧。"
"Text_15","……為了與神戰鬥，才在尋找祂嗎？
真令人難以置信……"
"Text_16","呵呵呵……
算了，你們是不會懂的。"
"Text_17","那麼……既然妳出現了，
就表示這個世界要完結了吧？
若是如此，我有件事要拜託妳。"
"Text_18","……什麼事？"
"Text_19","讓我見涅克薩斯。
妳的話應該辦得到吧？"
"Text_20","……雖然這可能是個愚昧的問題，
不過還是姑且問你吧。
見到之後你打算做什麼？"
"Text_21","我就姑且回答妳這蠢問題吧。
……不用說，當然是讓祂好好取悅我一番了。
雖然說是無能的神，不過應該好過仿冒品吧！"
"Text_22","你真是個危險的存在。
……身為夢境的管理者，我不得不阻止你。"
"Text_23","嗯哼。
這樣啊……
妳就是這世界的管理者……"
"Text_24","那首先……
妳就先試著取悅我吧！"
