"dummy"
"Text_01","ルナは遊びたいの……！
うるさくしないでよ……！"
"Text_02","……なぁ、ローウェン。
ルナのこと、頼めないか？"
"Text_03","……そのつもりだ。"
"Text_04","いや、助かるよ。
……どうも、予感がするんだ。
まずいことになるって……。"
"Text_05","予感……？"
"Text_06","いや、確信かなぁ。
ほら……アンタも知ってるだろ？
オレが化け物だってこと……。"
"Text_07","……。"
"Text_08","オレっていう化け物は、均衡っていう鎖で繋がれてた。
色んなギルドが牽制しあうから、
オレは自由に動けなかった。……ってことになってる。"
"Text_09","鎖が千切れたらさ……
化け物が暴れ出さないかって……不安になるだろ。
当然だよな――。"
"Text_10","……。"
"Text_11","――だからこうなる。
オレが暴れ出して、被害が大きくなる前に……
オレを殺して、止めようとする――。"
"Text_12","……っ！"
"Text_13","いいって。
ま、相手もそこそこ準備してるんだろうけどさ……
化け物だしさ、オレ……負けようもないから……。"
"Text_14","おじさん……
ルナと遊んでくれないの？"
"Text_15","いや、この状況じゃ無理だろ……
終わったら遊んでやるから……
ローウェンと行けって。"
"Text_16","……あっ、特に行く当てないならさ、
マーロンのヤツの顔、見に行ってくれると助かるな。
下りてったトコにある、教会に居ると思う……。"
"Text_17","……分かった。
君には、いらない言葉かもしれないが……
死ぬなよ。"
"Text_18","……で。
はぁ。
止めに来たんだろ？"
"Text_19","えぇ……。"
"Text_20","まさか一人でってわけじゃないだろうし……
オレのことも知ってるんだろうし……
加減はしないし、出来ない……。"
"Text_21","鉱石食って、全力でやる。
オレを倒す算段も、作戦も、無駄になるぞ。
いいか？"
"Text_22","……。"
"Text_23","――『廻れ、命が如く、噛み付け、蛇の如く』
『摂理の逆転、楔の機構』
『我こそは相反する奇跡』――。"
"Text_24","……機械仕掛けの巨人。
別世界より来た、異物。
ニコラ・アデル――。"
"Text_25","面倒だし、嫌いだから。
この争乱も、お前も。
この手で潰す――。"
