"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_luna_fgc02_02","vo_lunaparents_st02_12","vo_luna_st02_14","vo_wolf_st02_09"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_02_010"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc02_02_020"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","1"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_02_030"
"12"
"11","17","0","1.0"
"11","1","0","BGM_3"
"11","6","0","ENV_1"
"11","27","0","振動"
"11","12","0","0","1","BEff_2","2","1"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_3","9","101_01","10","IDLE","4","0.9","5","0","7","0","1","0"
"11","11","0","C_1","9","304_01","10","IDLE","4","-0.9","5","0","7","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_st02_14_150"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_3","9","101_01","10","IDLE","4","0.9","5","0","7","0","1","1"
"11","11","0","C_1","9","104_01","10","IDLE","4","0","5","0","7","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_fgc02_02_040"
"12"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_02_050"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","110_01","10","FADEIN_LEFT","4","-0.9","5","0"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0.9","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_wolf_st02_09_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_02_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_wolf_st02_09_020"
"12"
"11","11","0","C_1","10","JUMP","9","303_01"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_02_070"
"12"
"11","11","0","C_1","9","303_01","10","SHIVER","11","303_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_lunaparents_st02_12_010"
"12"
"11","11","0","C_2","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_02_080"
"12"
"1","2","BGM_2","bgm_st_deadlock","BGM_3","bgm_st_endless_dream"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","2","B_1","bg_isunia_hill_1_1","-","-","B_2","bg_dreamhouse_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_wolf","-","C_3","pf_ch_eris","-"
"7","0","3","BEff_1","scn_bg_isunia_hill_1","0.0","BEff_2","scn_bg_dreamhouse_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","-","CEff_2","scn_gate_glow_3","0.0","-"
"10","3","M_1","0","Name_ルナ","-","M_2","0","Name_丘陵の狼","-","M_3","0","Name_ルナの両親","-"
"4","2","se_st_eris_flashback_01","se_st_pose_01_05"
