"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc03_05","vo_nicola_fgc03_05","vo_rowen_fgc02_luna_08","vo_nicola_fgc02_luna_08"
"11","1","0","BGM_1","1","43.5","2","0.6"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","307_01","10","IDLE"
"11","11","0","C_ニコラ","1","0","4","0.8","5","0","9","303_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","307_01","10","ATTACK_RIGHT","6","4"
"11","11","0","C_ニコラ","10","DAMAGE","6","3"
"11","12","0","1","1","CEff_1","2","0","9","C_ニコラ"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","9","303_01","10","ATTACK_LEFT","6","4"
"11","11","0","C_ローウェン","10","DAMAGE","6","3"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_nicola_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_ニコラ","10","GRAYOUT","6","3"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01","6","4"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_05_230"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01","6","5"
"11","15","0","M_ニコラ","1","Text_02"
"11","7","0","vo_nicola_fgc03_05_170"
"12"
"11","11","0","C_ローウェン","9","107_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_05_240"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_04"
"11","7","0","vo_nicola_fgc03_05_180"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_05_250"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_06"
"11","7","0","vo_nicola_fgc03_05_190"
"12"
"11","11","0","C_ニコラ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_nicola_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_05_260"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_08"
"11","7","0","vo_nicola_fgc03_05_200"
"12"
"11","11","0","C_ニコラ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_nicola_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_05_270"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_ニコラ"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_10"
"11","7","0","vo_nicola_fgc03_05_210"
"12"
"11","11","0","C_ニコラ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ニコラ","1","Text_11"
"11","7","0","vo_nicola_fgc03_05_220"
"12"
"11","11","0","C_ローウェン","9","105_01","10","IDLE"
"11","11","0","C_ニコラ","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_4","2","1","13","1"
"11","12","0","1","1","CEff_3","2","0","5","-0.45","6","0"
"11","8","0","se_st_nicola_attack_03"
"11","2","0","0.5"
"11","16","1","1.0"
"12"
"11","5","0","ENV_1"
"11","11","0","C_ローウェン","9","105_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_05_280"
"12"
"11","11","0","C_ニコラ","9","101_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_13"
"11","7","0","vo_nicola_fgc03_05_230"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_05_290"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_15"
"11","7","0","vo_nicola_fgc03_05_240"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_05_300"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_17"
"11","7","0","vo_nicola_fgc03_05_250"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_05_310"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_05_320"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","8","0","se_st_arisa_interrupt_01"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_UNDER","5","-0.1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_05_330"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_21"
"11","7","0","vo_nicola_fgc03_05_260"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_fgc03_05_340"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_23"
"11","7","0","vo_nicola_fgc03_05_270"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc02_luna_08_010"
"12"
"11","11","0","C_ローウェン","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.3"
"11","16","1","0.8"
"12"
"11","11","0","C_ニコラ","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_25"
"11","7","0","vo_nicola_fgc02_luna_08_010"
"12"
"1","1","BGM_1","bgm_st_unrest"
"2","2","ENV_1","se_st_amb_tree_01","ENV_2","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_ローウェン","pf_ch_rowen","-","C_ニコラ","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_nicola_attack_1","0.0","-","CEff_3","scn_nicola_attack_3","0.0","-","CEff_4","scn_nicola_earnest_1","0","C_ニコラ"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_ニコラ","0","Name_ニコラ","-"
"4","5","se_st_rowen_attack_01","se_st_nicola_attack_01","se_st_nicola_earnest_01","se_st_nicola_attack_03","se_st_arisa_interrupt_01"
