"dummy"
"Text_01","露娜想好好地玩……！
不要再煩露娜了啦……！"
"Text_02","……喂，羅文。
可以拜託你照顧露娜嗎？"
"Text_03","……我正有此意。"
"Text_04","嗯，幫大忙了。
……我有種預感，
事情似乎會變得一發不可收拾……"
"Text_05","預感……？"
"Text_06","不，應該說是一定會發生。
嗯……你也知道的吧？
我是個怪物……"
"Text_07","……"
"Text_08","我這個怪物，被名為「均衡」的鎖鏈給栓住。
就是因為有各個公會互相牽制，
所以才讓我沒有辦法……自由行動。"
"Text_09","如果鎖鏈斷了……怪物說不定會失去控制……
一想到這樣，任誰都會感到不安吧。
這也是理所當然的啦――"
"Text_10","……"
"Text_11","――所以才會這麼做。
在我失控之前，在引起更嚴重的傷亡之前……
就先把我殺了，以杜絕後患――"
"Text_12","……！"
"Text_13","沒事。
雖然，對方好像也做了不少準備啦……
不過我是怪物嘛，所以……根本輸不了……"
"Text_14","叔叔……
你不跟露娜玩了嗎？"
"Text_15","嗯，這種情況下沒辦法玩吧……
等結束之後我再跟妳玩……
所以現在，妳先跟羅文走。"
"Text_16","……啊，如果沒有特別要去的地方，
就去幫我看看馬龍那傢伙的狀況吧，謝啦。
從這裡下去之後有個教會，我想他應該在那裡……"
"Text_17","……我知道了。
雖然這麼說可能有點多餘……
但是，你可千萬別死了。"
"Text_18","……好了。
唉。
妳是來阻止我的吧？"
"Text_19","是的……"
"Text_20","妳應該不是一個人來的吧……
而且看起來也知道我的事……
我不會控制力道，也控制不了……"
"Text_21","吃下礦石後，我將全力應戰。
為了打倒我而做的準備和策略，全都會白費掉喔。
準備好了嗎？"
"Text_22","……"
"Text_23","――「迴旋如命，狠噬如蛇」
「逆轉攝理，楔之機構」
「我乃反轉之奇蹟」――"
"Text_24","……由機械構成的巨人，
來自異世界之物，
尼古拉‧阿迪爾――"
"Text_25","既麻煩又令人厭惡。
所以，不論是這場動亂還是妳，
就用我這雙手來全數擊潰吧――"
