"dummy"
"Text_01","我曾經是個反叛者。
被輕視、厭惡，並陷入了絕境。
只能躲在黑暗之中啜飲泥水。"
"Text_02","但是，那些都無所謂。
我並不介意。"
"Text_03","縱使無法沐浴於太陽的光輝之下，
縱使無法迎接破曉――"
"Text_04","――我仍擁有，皎潔的月光。"
"Text_05","爸爸。
我啊，最喜歡爸爸了喔。"
"Text_06","我們一直以來……
都受到了很殘忍的對待。
就算變得憎恨世間萬物，也一點都不奇怪。"
"Text_07","但是，爸爸從來都不會被憤恨給支配，
也絕對不會輸給憎惡。
只是一如既往地──制裁著伊茲尼亞的邪惡。"
"Text_08","正因為有這樣的爸爸，
所以大家才能持續地努力抗爭喔！
謝謝你，爸爸，我最喜歡你了──"
"Text_09","為什麼，當時的我沒有回應她呢？
「我也喜歡妳」，
如此簡單的話語，為何說不出口呢？"
"Text_10","正因為有妳這道光，照耀了我──
所以我才能毫不迷惘地前行──
可是為什麼──"
"Text_11","……呵呵。
沉默寡言的爸爸，我也很喜歡喔。"
"Text_12","倘若時光能夠倒流，
就算要捨棄掉尊嚴，我也會大聲地告訴妳吧。
也會盡情地向妳吐露真心，甚至會緊緊地抱住妳吧。"
"Text_13","然而──
一切都已成過往。"
"Text_14","……"
"Text_15","當我一看見倒在地上的屍骸，
馬上就意會到，那是她──
因為我早在很久以前就做好覺悟了。"
"Text_16","我是知道的。"
"Text_17","沒錯，我早就知道會這樣了。
只要我們仍潛伏於黑暗，只要我們仍持續被太陽驅趕，
這一天遲早都會到來。"
"Text_18","所以──
我──"
"Text_19","──謝謝妳。"
"Text_20","作為我的女兒出生，
與我並肩而戰，
照亮了我──"
"Text_21","謝謝妳──"
"Text_22","我將曾經是我女兒的亡骸給抱起，
並如此說道。"
"Text_23","――記憶中的這些片段，
究竟是真是假，我也不清楚。"
"Text_24","我是否只發出了悲愴的低吼呢？
又是否有流下任何一滴眼淚呢？"
"Text_25","唯一可以肯定的是──"
"Text_26","真實的夜月，將重返榮耀。"
"Text_27","──從那一天起，我不再是個反叛者。
而是，成為了復仇者。"
