"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st02_10","vo_rozalia_st02_10","vo_elf_st02_10"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st02_10_010"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_rozalia_st02_10_010"
"12"
"11","11","0","C_1","9","102_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st02_10_020"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st02_10_030"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st02_10_040"
"12"
"11","5","0","ENV_1"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_rozalia_st02_10_020"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","4","0.2","5","0","9","106_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.2","5","0","9","108_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.1"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","6","9"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_elf_st02_10_010"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","JUMP","6","10"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","8","0","se_st_pose_01_09"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_rozalia_st02_10_030"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","11"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st02_10_050"
"12"
"1","1","BGM_1","bgm_field_09"
"2","1","ENV_1","se_st_amb_forest_01"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_losaria","-","C_3","pf_ch_elf","-","C_4","pf_ch_elf2","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","2","CEff_1","scn_arisa_earnest_1","0.0","-","CEff_2","scn_losaria_earnest_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_ロザリア","-","M_3","0","Name_エルフの弓兵","-"
"4","2","se_st_pose_01_09","se_st_pose_01_01"
