"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_eris_st01_07","vo_arisa_st01_07","vo_90002_000_014","vo_eris_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","12"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st01_07_10"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st01_07_20"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_07_30"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st01_07_40"
"12"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_arisa_st01_07_70"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_07_50"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","1","0","BGM_2","1","38.5","2","0.5"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","-1.1","5","0","9","109_01","10","FADEIN_RIGHT","7","1","6","11"
"11","11","0","C_3","1","0","4","0.4","5","0","9","101_01","10","IDLE","6","10"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","IDLE","6","9"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_arisa_st01_07_80"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st01_07_60"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_eris_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","1","0","9","101_01","10","DAMAGE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","1","0","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_arisa_st01_07_90"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","11"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st01_07_70"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","1","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_90002_000_014"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_1","6","11"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","JUMP","11","304_01","12","IDLE","6","12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_01"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_arisa_st01_07_100"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_3","1","0","9","101_01","10","FADEIN_RIGHT","4","0.8","5","0","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_1","9","104_01","10","IDLE","6","12"
"11","16","1","2.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","301_01","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_eris_st01_07_90"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi2","-","C_4","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","4","CEff_1","scn_eris_attack_1","0","C_3","CEff_2","scn_arisa_earnest_1","0","C_2","CEff_3","scn_eris_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0.0","C_4"
"10","2","M_1","0","Name_イリス","-","M_3","2","Name_？？？","-"
"4","4","se_st_eris_attack_01","se_st_pose_01_18","se_st_pose_01_01","se_st_pose_01_07"
