"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st02_14","vo_eris_st02_10"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","14","0","7","1","9","303_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","14","0","7","0","9","105_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st02_10_040"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_14_190"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_14_200"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_10_050"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_14_210"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_10_060"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st02_14_220"
"12"
"11","27","0","振動","1","2.5"
"11","12","0","1","1","CEff_2","2","0","12","2"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","0.2"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st02_10_070"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_14_230"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","SHIVER"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st02_10_080"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_erika_st02_14_240"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_eris_st02_10_100"
"12"
"11","27","0","振動"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","0","5","0","7","1"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st02_14_250"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_14_260"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_14_270"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_4","2","0","12","0"
"11","2","0","3"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","31","0","2"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","1","BGM_1","bgm_st_endless_dream"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","2","C_1","pf_ch_erika","-","C_2","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","4","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_gate_glow_3","0.0","-","CEff_3","scn_eris_warp_1","0.0","C_2","CEff_4","scn_chara_vanish_1","0.0","C_1"
"10","2","M_1","0","Name_エリカ","C_1","M_2","0","Name_イリス","C_2"
"4","5","se_st_erika_attack_01","se_st_dark_swallow_01","se_st_eris_warp_01","se_st_light_vanish_01","se_st_last_scene_01"
"13"
