"dummy"
"Text_01","唔……！？"
"Text_02","會痛是吧？很難受是吧？對……這是當然的！
凱爾一定也很痛！也很難受啊！"
"Text_03","嗯……！讓他受痛受苦的都是我。
……是我把他殺死的啊！
是我殺了那個崇拜我還一直與我並肩作戰的傢伙啊！"
"Text_04","凱爾已經不會回來了！
再也不會！
伊莎貝爾……看清現實吧！"
"Text_05","我知道！我都知道！
你就算不說我也都知道啊！
就是因為我都知道……所以才恨啊！"
"Text_06","那麼，妳就把仇恨都在此了結，然後前進吧！
……現在這表情一點都不適合妳。
凱爾一定也會這麼說的！"
"Text_07","（瑞秋，娜塔莉……對不起。
我沒有好好守護妳們。
原諒我……只能到此為止了。）"
"Text_08","你少把凱爾掛在嘴邊！
要不是你……我現在一定還是幸福的！
羅文！我要你用命來償還！"
"Text_09","……！"
"Text_10","不行……！"
"Text_11","凱爾……！？"
"Text_12","……不行。這麼做……是錯的……
前進吧……伊莎貝爾……
不要回首過去，向前……"
"Text_13","……發生什麼事了？
為什麼凱爾的幻影……會替我說話……"
"Text_14","（是因為伊莎貝爾不希望我死，
所以這個世界才替她完成這個願望嗎……）"
"Text_15","（不對……不是這樣。她剛才的眼神是認真的。
但如果是這樣……又是為什麼……）"
"Text_16","凱爾……是你嗎？
真的是你嗎……？"
"Text_17","伊莎貝爾……"
"Text_18","凱爾……如果那是你的話，就告訴我……
我到底該怎麼辦才好？"
"Text_19","伊莎貝爾。
凱爾已經……"
"Text_20","我不要聽！
我想聽的只有……凱爾的……
我只是想聽到凱爾的聲音……僅此而已……"
