"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_st06_03","vo_arisa_st07_12","vo_arisa_st06_02","vo_90001_000_008","vo_yuwan_st07_12"
"11","19","0","1.5"
"11","1","0","BGM_1"
"11","10","1","1","2","1","3","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","101_01","10","IDLE","6","3"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st06_02_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st06_02_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st06_02_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st06_02_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st06_02_010"
"12"
"1","1","BGM_1","bgm_field_08"
"6","1","C_1","pf_ch_balthazar","-"
"7","0","1","BEff_1","scn_bg_dream_1","0.0"
"10","1","M_1","0","Name_ネルヴァ","-"
