"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_fgc04_01","vo_500024_000_016","vo_500024_000_008"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_エリカ","1","0","4","0","5","0","7","1","9","108_01","10","IDLE","13","0.5"
"11","12","0","1","1","CEff_3","2","0","9","C_エリカ"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_01_010"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_01_020"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_01_030"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01","7","0"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc04_01_040"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_01_050"
"12"
"11","6","0","ENV_2"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","7","1"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc04_01_060"
"12"
"11","11","0","C_エリカ","1","0","10","FADEOUT_LEFT"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","5","0","ENV_1"
"11","17","0","1.0"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","FADEIN_RIGHT"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_01_070"
"12"
"11","11","0","C_？？？（魔導生物）","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_01_080"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_01_090"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_11"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","ATTACK_LEFT"
"11","11","0","C_エリカ","9","309_01","10","ATTACK_RIGHT","13","0.1"
"11","12","0","1","1","CEff_4","2","0","5","-0.1"
"11","8","0","se_st_slime_attack_01"
"11","12","0","1","1","CEff_2","2","0","5","-0.3","6","0.1","13","0.1","12","4","7","1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","309_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_エリカ","9","309_02","10","IDLE","11","309_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_01_100"
"12"
"11","11","0","C_エリカ","9","308_01","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_01_110"
"12"
"11","11","0","C_エリカ","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（魔導生物）","12","GRAYIN"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_01_120"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_2","se_st_amb_isunia_cityscape_01"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_2","bg_isunia_cityscape_1_1","-","-"
"6","2","C_エリカ","pf_ch_erika","-","C_？？？（魔導生物）","pf_ch_slime","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","4","CEff_1","scn_erika_earnest_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_yuwan_warp_1","0.0","-","CEff_4","scn_urias_attack_1","0.0","-"
"10","2","M_エリカ","0","Name_エリカ","-","M_？？？","0","Name_？？？","-"
"4","4","se_st_yuwan_warp_01","se_st_slime_attack_01","se_st_erika_attack_01","se_st_pose_01_02"
