"dummy"
"Text_01","……片付いたな。
では、話してもらおうか。"
"Text_02","五人目の強者、ですか？
……見当もつきませんね。
そもそも、なぜ五人なのか……。"
"Text_03","己が牙を隠すのは許そう。
しかし、回りくどいのは……好かんな。"
"Text_04","……っ！
貴方はっ！"
"Text_05","退け。"
"Text_06","くっ……！
ぁ、あ……。"
"Text_07","答えろ。
もしくは――"
"Text_08","――ここでお前と戦うのも悪くはないが。"
"Text_09","恐ろしいですねぇ。
……分かりました。白を切るのはやめましょう。
心当たりはありますよ。"
"Text_10","と言いますか、少し頭を働かせれば分かることです。
この国には五つのギルドがある。
ならば五人の強者は……。"
"Text_11","各ギルドの長だと？
――療養中と聞いたがね。"
"Text_12","ブレイドライツ騎士団がそう言っているだけです。
本当のところは、誰も知りません……。"
"Text_13","フッ……
なるほどな。
確かに、この双眼に映すが早いか……。"
"Text_14","……強者と戦い、あるいは越え、あるいは殺め。
貴方は何処へ向かわれるつもりなのですか？"
"Text_15","私は為すべきことを為すだけだ。"
"Text_16","ふふ。
疑うことなどないのですね。
その目的も、在り方も。"
"Text_17","強者を打ち倒す。
我が意思と、我が力をもって。
それが全てだよ"
"Text_18","強者、ですか。
なんとも単純な切り口ですね。
人に強いも弱いもないと思いますが……。"
"Text_19","お前たちが曖昧に済ませているだけだ。
我が意思に、我が力に、迷いはない。"
"Text_20","……そうですか。"
"Text_21","お前こそ、何処へ向かうつもりだ？
笑みが張り付いた顔で、
何もかもを知っているようなそぶりで……。"
"Text_22","……。"
"Text_23","フフ。
お前を狩るのは最後になるのかもしれんな。"
"Text_24","……困りますね。
吸血鬼の勘、というものでしょうか？"
"Text_25","……っく、マーロンさん。
お怪我は……。"
"Text_26","大丈夫ですよ、イリスさん。
彼は去りました。
しかし――。"
"Text_27","――嵐はまだ、過ぎ去ってはいないようです。"
"Text_28","切り抜けましょう、マーロンさん……。
共に、この争乱を――。"
"Text_29","――えぇ、そうですね。
この争乱を鎮めましょう。"
