"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st06_05","vo_luna_st06_05","vo_lunaparents_st02_14","vo_90002_000_011"
"11","5","0","ENV_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","FADEIN_RIGHT","6","9","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st06_05_010"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st06_05_020"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st06_05_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st06_05_040"
"12"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","9","104_01","10","IDLE","4","-0.8","5","0","6","9","7","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.4","12","12"
"11","12","0","1","1","CEff_2","2","0","5","1.2","12","11"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","1","0","4","0.4","5","0","9","101_01","10","JUMP","6","11"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","JUMP","6","10"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","12","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_luna_st06_05_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE","6","9"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st06_05_050"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","9","104_01","10","IDLE","4","-0.8","5","0","6","12"
"11","11","0","C_3","1","0","9","101_01","10","IDLE","4","0.4","5","0","6","11"
"11","11","0","C_4","1","0","9","101_01","10","IDLE","4","1.2","5","0","6","10"
"11","12","0","1","1","CEff_7","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_luna_st06_05_020"
"12"
"11","11","0","C_2","9","304_01","10","JUMP"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_8","2","0","9","C_2"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","304_01","10","SHIVER","11","304_01","12","SHIVER"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_lunaparents_st02_14_030"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","12","0","1","1","CEff_9","2","0","9","C_4"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","12","0","1","1","CEff_10","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE","6","9","7","1"
"11","11","0","C_2","9","304_01","10","NONE"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st06_05_060"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_LEFT","4","-0.8","5","0"
"11","11","0","C_2","9","304_01","10","FADEIN_RIGHT","4","0.8","5","0","6","10","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_luna_st06_05_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st06_05_070"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_luna_st06_05_040"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st06_05_080"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_luna_st06_05_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st06_05_090"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_luna_st06_05_060"
"12"
"11","11","0","C_2","9","304_01","10","SHIVER","11","304_01","12","SHIVER"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_lunaparents_st02_14_030"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st06_05_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st06_05_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_luna_st06_05_070"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st06_05_120"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_luna_st06_05_080"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st06_05_130"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_st06_05_140"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_luna_st06_05_090"
"12"
"11","11","0","C_2","9","304_01","10","SHIVER","11","304_01","12","SHIVER"
"11","15","0","M_4","1","Text_27"
"11","7","0","vo_lunaparents_st02_14_030"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_st06_05_150"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_LEFT","4","-1.2","5","0","7","1","6","10"
"11","11","0","C_2","9","304_01","10","FADEIN_LEFT","4","-0.6","5","0","7","1","6","9"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.6","12","12"
"11","12","0","1","1","CEff_2","2","0","5","1.2","12","11"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","JUMP","6","11"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","JUMP","6","10","7","0"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","-0.6","5","0","6","12"
"11","11","0","C_2","9","304_01","10","FADEIN_LEFT","4","-1.2","5","0","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","7"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_izabelle_st06_05_160"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","304_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_8","2","0","9","C_2"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_luna_st06_05_100"
"12"
"11","11","0","C_1","9","303_01","10","JUMP","6","12"
"11","11","0","C_2","9","304_01","10","GRAYOUT","6","11"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","304_01","11","303_01","12","GRAYIN"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_st06_05_170"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","8","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_appear_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_6","scn_luna_attack_1","0.0","-","CEff_7","scn_isabelle_earnest_1","0.0","-","CEff_8","scn_luna_earnest_1","0.0","-","CEff_9","scn_luna_attack_1","0.0","-","CEff_10","scn_utsuroi_vanish_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","0","Name_ルナ","-","M_3","0","Name_虚の影","-","M_4","0","Name_ルナの両親","-"
"4","5","se_st_utsuroi_appear_01","se_st_pose_01_03","se_st_pose_01_05","se_st_luna_attack_01","se_st_utsuroi_vanish_01"
