"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_luna_fgc02_09","vo_luna_st05_00","vo_luna_st06_05","vo_luna_fgc02_04","vo_nicola_fgc02_09","vo_nicola_fgc02_04","vo_arisa_st05_00","vo_izabelle_st06_05"
"11","1","0","BGM_6"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_6","1","0","10","IDLE","4","0.8","5","0","9","301_01","7","0","6","3"
"11","11","0","C_5","1","0","10","IDLE","4","-0.8","5","0","9","304_01","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","304_02","10","IDLE","11","304_01","6","6"
"11","15","0","M_5","1","Text_01"
"11","7","0","vo_luna_fgc02_09_130"
"12"
"11","11","0","C_5","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_6","10","IDLE","9","301_01"
"11","12","0","1","1","CEff_2","2","0","9","C_6"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1","9","C_6"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","7","7","0"
"11","15","0","M_6","1","Text_02"
"11","7","0","vo_nicola_fgc02_09_150"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","304_02","10","IDLE","11","304_01","6","8"
"11","15","0","M_5","1","Text_03"
"11","7","0","vo_luna_fgc02_09_140"
"12"
"11","11","0","C_5","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_6","10","IDLE","9","301_01"
"11","12","0","1","1","CEff_2","2","0","9","C_6"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1","9","C_6"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","9","7","0"
"11","15","0","M_6","1","Text_04"
"11","7","0","vo_nicola_fgc02_09_160"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","304_02","10","SHIVER","11","304_01","6","10"
"11","15","0","M_5","1","Text_05"
"11","7","0","vo_luna_fgc02_09_150"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","11","7","0"
"11","15","0","M_6","1","Text_06"
"11","7","0","vo_nicola_fgc02_09_170"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","304_02","10","IDLE","11","304_01","6","12"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_luna_fgc02_09_160"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","13","7","0"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_nicola_fgc02_09_180"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","15","7","0"
"11","15","0","M_6","1","Text_09"
"11","7","0","vo_nicola_fgc02_09_190"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","304_02","10","IDLE","11","304_01","6","16"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_luna_fgc02_09_170"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","305_02","10","IDLE","11","305_01","6","17","7","0"
"11","15","0","M_6","1","Text_11"
"11","7","0","vo_nicola_fgc02_09_200"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","10","NOD","9","104_01","6","18"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_luna_fgc02_09_180"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","NOD","9","101_01"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","19","7","0"
"11","15","0","M_6","1","Text_13"
"11","7","0","vo_nicola_fgc02_09_210"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","SHIVER","11","104_01","6","20"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_luna_fgc02_09_190"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","FADEIN_RIGHT","9","101_01","4","0.3","6","21"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","105_02","10","IDLE","11","105_01","6","21","7","0"
"11","15","0","M_6","1","Text_15"
"11","7","0","vo_nicola_fgc02_09_220"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","7","7","0"
"11","15","0","M_6","1","Text_16"
"11","7","0","vo_nicola_fgc02_09_230"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_luna_fgc02_09_200"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","9","7","0"
"11","15","0","M_6","1","Text_18"
"11","7","0","vo_nicola_fgc02_09_240"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_luna_fgc02_09_210"
"12"
"11","1","0","BGM_3"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","11","0","C_6","1","1"
"11","12","0","0","1","BEff_4","2","0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","9","106_01","1","0","10","IDLE","4","-0.5","5","0","7","0"
"11","11","0","C_2","9","103_01","1","0","10","IDLE","4","0.4","5","0","7","0"
"11","11","0","C_5","9","104_01","1","0","10","IDLE","4","1.2","5","0","7","0"
"11","11","0","C_4","9","101_01","1","0","10","IDLE","4","0","5","0","7","1"
"11","11","0","C_3","9","101_01","1","0","10","IDLE","4","0.9","5","0","7","0"
"11","11","0","C_7","9","101_01","1","0","10","IDLE","4","-1.2","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","102_02","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","7","1","6","12"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_arisa_st05_00_090"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","101_02","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_luna_st05_00_030"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_3","1","0","9","106_01","10","IDLE","4","-0.6","5","0","6","12","7","0"
"11","11","0","C_5","1","0","9","108_02","10","IDLE","4","-1.2","5","0","6","11","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_izabelle_st06_05_270"
"12"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_5","1","Text_23"
"11","7","0","vo_luna_st06_05_190"
"12"
"11","17","0","0.5"
"11","10","0","B_3"
"11","11","0","C_3","1","1"
"11","11","0","C_5","4","0","5","0","9","101_01","10","IDLE","7","1","6","5"
"11","11","0","C_6","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","11","0","C_8","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_8","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","IDLE","9","101_02","11","101_01","6","7"
"11","15","0","M_6","1","Text_24"
"11","7","0","vo_nicola_fgc02_04_070"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_5","1","Text_25"
"11","7","0","vo_luna_fgc02_04_070"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_1","2","0"
"11","10","0","B_1"
"11","11","0","C_6","10","IDLE","4","0.3","5","0","9","10101","7","0","6","3"
"11","11","0","C_5","10","IDLE","4","-0.8","5","0","9","104_01","7","1","6","4"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_5","1","Text_26"
"11","7","0","vo_luna_fgc02_09_220"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","13","7","0"
"11","15","0","M_6","1","Text_27"
"11","7","0","vo_nicola_fgc02_09_250"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_luna_fgc02_09_230"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","15","7","0"
"11","15","0","M_6","1","Text_29"
"11","7","0","vo_nicola_fgc02_09_260"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_5","1","Text_30"
"11","7","0","vo_luna_fgc02_09_240"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","17","7","0"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_nicola_fgc02_09_270"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_5","1","Text_32"
"11","7","0","vo_luna_fgc02_09_250"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","19","7","0"
"11","15","0","M_6","1","Text_33"
"11","7","0","vo_nicola_fgc02_09_280"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","20"
"11","15","0","M_5","1","Text_34"
"11","7","0","vo_luna_fgc02_09_260"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","21","7","0"
"11","15","0","M_6","1","Text_35"
"11","7","0","vo_nicola_fgc02_09_290"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_5","1","Text_36"
"11","7","0","vo_luna_fgc02_09_270"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","107_02","10","IDLE","11","107_01","6","15","7","0"
"11","15","0","M_6","1","Text_37"
"11","7","0","vo_nicola_fgc02_09_300"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","16","7","0"
"11","15","0","M_5","1","Text_38"
"11","7","0","vo_luna_fgc02_09_280"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","17","7","0"
"11","15","0","M_6","1","Text_39"
"11","7","0","vo_nicola_fgc02_09_310"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","18","7","1"
"11","15","0","M_5","1","Text_40"
"11","7","0","vo_luna_fgc02_09_290"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","19","7","0"
"11","15","0","M_6","1","Text_41"
"11","7","0","vo_nicola_fgc02_09_320"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","10","JUMP","9","107_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","107_02","10","IDLE","11","107_01","6","20"
"11","15","0","M_5","1","Text_42"
"11","7","0","vo_luna_fgc02_09_300"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","21","7","0"
"11","15","0","M_6","1","Text_43"
"11","7","0","vo_nicola_fgc02_09_330"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","106_01","10","FADEIN_RIGHT","4","-0.3","6","22"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_5","1","Text_44"
"11","7","0","vo_luna_fgc02_09_310"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","23","7","0"
"11","15","0","M_6","1","Text_45"
"11","7","0","vo_nicola_fgc02_09_340"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","108_02","10","IDLE","11","108_01","6","24"
"11","15","0","M_5","1","Text_46"
"11","7","0","vo_luna_fgc02_09_320"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","25","7","0"
"11","15","0","M_6","1","Text_47"
"11","7","0","vo_nicola_fgc02_09_350"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","10","NOD","6","26","9","107_01"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_5","1","Text_48"
"11","7","0","vo_luna_fgc02_09_330"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01","6","27","7","0"
"11","15","0","M_6","1","Text_49"
"11","7","0","vo_nicola_fgc02_09_360"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","9","107_01","10","FADEIN_RIGHT","4","-0.8","6","28","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","106_02","10","IDLE","11","106_01","6","29","7","1"
"11","15","0","M_5","1","Text_50"
"11","7","0","vo_luna_fgc02_09_340"
"12"
"11","11","0","C_5","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01","6","30","7","0"
"11","15","0","M_6","1","Text_51"
"11","7","0","vo_nicola_fgc02_09_370"
"12"
"1","2","BGM_6","bgm_st_deadlock","BGM_3","bgm_st_everyday"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","3","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_way_1_1","-","-","B_3","bg_isunia_fountain_1_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_nicola","-","C_7","pf_ch_eris","-","C_8","pf_ch_marlon","-"
"7","0","3","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_way_1","0","BEff_4","scn_filter_sepia_1","0"
"7","1","1","CEff_2","scn_luna_attack_1","0.0","-"
"10","4","M_1","2","Name_アリサ","-","M_3","2","Name_イザベル","-","M_5","0","Name_ルナ","-","M_6","0","Name_ニコラ","-"
"4","1","se_st_luna_attack_01"
