"dummy"
"Text_01","嗚……！？
這、這是怎樣……！？
這、這個小鬼……是怪物嗎……！？"
"Text_02","……你這種人，明明死掉最好。
不過就算你死掉了，露娜也不會饒過你的。
露娜的……"
"Text_03","（……咦？
露娜的……什麼？）"
"Text_04","可惡……！
給我記住！"
"Text_05","露娜……！
沒事吧，有沒有受傷！？"
"Text_06","嗯，沒事喔！
因為那個人很弱！"
"Text_07","是嗎……那就好。
露娜，保護了爸爸跟媽媽呢。
露娜真是乖孩子！"
"Text_08","嘿嘿嘿！
嗯！露娜是乖孩子喔！
就算他再來，露娜也會保護爸爸跟媽媽！"
"Text_09","呵呵，真教人安心。
……但是，好可惜。
早餐都冷掉了。"
"Text_10","因為是媽媽煮的菜，就算冷掉也還是很好吃喔！"
"Text_11","哎呀，露娜嘴真甜。"
"Text_12","呵呵，因為露娜最喜歡媽媽煮的菜對吧？"
"Text_13","嗯！
露娜，最──喜歡媽媽和媽媽煮的菜了！
好久沒吃到了！"
"Text_14","……咦？
好久沒吃到……？
明明不是那樣的？咦……？"
"Text_15","哎呀哎呀，妳還沒睡醒嗎？"
"Text_16","嘿嘿嘿……好像是。
……有一種，腦袋昏昏的感覺。
整個人輕飄飄的……好奇怪。"
"Text_17","只要吃到媽媽煮的菜，就會提起精神的。
來，吃早餐吧！"
"Text_18","嗯！"
"Text_19","啊啊啊……
啊、啊啊啊啊……"
"Text_20","……咦？
什麼……？"
"Text_21","露娜？
怎麼了？"
"Text_22","沒、沒事！
沒什麼！
好期待吃早餐──！"
