"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_fgc01_01","vo_arisa_st07_12","vo_maysia_fgc01_01","vo_500024_000_016","vo_500024_000_008","vo_yuwan_st07_12"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","4","0","5","0.1","7","1","9","109_01","10","FADEIN_UNDER","6","3"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","109_01","10","DAMAGE","4","0.4","5","-0.1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","11","109_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_fgc01_01_010"
"12"
"11","11","0","C_1","9","109_01","4","0","5","0","10","FADEIN_UNDER"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_01_020"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","4","0.8"
"11","16","1","0.8"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","7","0","4","-0.8"
"11","16","1","0.8"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_01_030"
"12"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_1","9","106_01","10","NOD","7","1"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_01_040"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_01_050"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_fgc01_01_060"
"12"
"11","11","0","C_1","9","106_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_fgc01_01_070"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_01_080"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","1","0","BGM_3","1","53.2","2","0.95"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_1","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","9"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","6"
"11","11","0","C_5","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","7"
"11","11","0","C_6","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_4","9","108_01","10","GRAYOUT"
"11","11","0","C_5","9","106_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st07_12_050"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_yuwan_st07_12_080"
"12"
"11","2"
"11","5","0","ENV_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","11","0","C_1","4","-0.8","5","0","9","107_01","10","IDLE","7","0","6","4"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_fgc01_01_090"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","6","5"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","6","7","1"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_01_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","6","7"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_fgc01_01_110"
"12"
"11","11","0","C_1","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","104_01","10","FADEIN_RIGHT","7","1","13","0.2","6","11"
"11","11","0","C_3","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","107_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_maysia_fgc01_01_010"
"12"
"11","11","0","C_2","9","107_01","10","NOD","5","-0.2"
"11","8","0","se_st_maysia_fall_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","107_01","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","NOD","7","0","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","7","0"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_arisa_fgc01_01_120"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01","10","FADEIN_UNDER","6","13"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_maysia_fgc01_01_020"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","14"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_500024_000_008"
"12"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_slime_attack_01"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01","6","15","7","1"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_fgc01_01_130"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","16"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_maysia_fgc01_01_030"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_3","9","101_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","104_01","10","NOD"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","17"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_maysia_fgc01_01_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_fgc01_01_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","18"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","7","1"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","19"
"11","11","0","C_3","9","101_01","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_fgc01_01_150"
"12"
"1","2","BGM_2","bgm_st_utsuroi","BGM_3","bgm_field_18"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","2","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_tree_2_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_maisha","-","C_3","pf_ch_slime","-","C_4","pf_ch_erika","-","C_5","pf_ch_isabelle","-","C_6","pf_ch_yuwan","-"
"7","0","4","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_tree_1","0.0","BEff_3","scn_filter_sepia_1","0.0","BEff_4","scn_nexus_fade_2","0.0"
"7","1","3","CEff_1","scn_yuwan_warp_1","0.0","-","CEff_2","scn_urias_attack_1","0.0","-","CEff_3","scn_arisa_earnest_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_？？？","-","M_3","0","Name_ユアン","-"
"4","5","se_st_yuwan_warp_01","se_st_eris_flashback_01","se_st_maysia_fall_01","se_st_slime_attack_01","se_st_pose_01_01"
