"dummy"
"Text_01","涅克薩斯大人……
如此一來，
終於可以讓這個充滿殘酷的世界得到救贖了呢。"
"Text_02","召喚終焉之人啊。
吾命汝為安穩之夢的管理者。"
"Text_03","我……成為管理者……
啊啊……這股力量……"
"Text_04","汝從今爾後，一生萬物，萬物歸一。
引導對夢境感到困惑的愚者，為汝之使命。"
"Text_05","……是的。
涅克薩斯大人……
我必定完成這項使命。"
"Text_06","當內心黑暗所編織之網，包覆世界之時……
世界將化為光，方可知曉救贖。"
"Text_07","……開始吧。"
"Text_08","在安穩的夢境中，
我將一生萬物……"
"Text_09","並……萬物歸一。"
"Text_10","以安穩來點綴……
在救贖到來之前的路途吧。"
"Text_11","……樹影婆娑，從枝葉間透出的縷縷日光。
以及土的味道。真是美好呢……
完全無法想像是在夢境之中。"
"Text_12","即使將之稱為現實，也毫不突兀的夢境。
美好而安穩。
然而……"
"Text_13","伊莉絲……！請讓我離開這裡！
這不是我所期望的世界！
絕對……不是！"
"Text_14","給予了妳被奪走的至親好友。
甚至也實現了讓妳能超越好友的願望。
為什麼妳還要抗拒呢……"
"Text_15","為什麼妳還是無法理解呢？
妳所期望的、盼望的，明明都在這裡……"
"Text_16","我的確……很想贏過蘿莎麗亞。很想超越蘿莎麗亞。
如果我比蘿莎麗亞強的話就好了，
這種事我想過好幾遍。"
"Text_17","但是，我想贏過的，是真正的蘿莎麗亞。
是那個帥氣又完美的蘿莎麗亞！
……就算贏過假的蘿莎麗亞，也沒有意義！"
"Text_18","意義、嗎……
救贖之時就要到來了。這世上的所有都將被救贖喔？
意義……那種東西，就如同塵埃一般。"
"Text_19","伊莉絲，我想要離開這裡。
請告訴我出去的方法！"
"Text_20","……為什麼。
妳為什麼，要自己選擇背負殘酷呢？
為什麼，不願意享受安穩的世界呢……"
"Text_21","因為，這個世界是假的！
我才不會沉溺於假象！
就算那是多麼溫柔的謊言，我也絕對不會接受！"
"Text_22","我要從這裡出去……
然後，去救真正的蘿莎麗亞！
……伊莉絲，我要離開這裡！"
"Text_23","（啊啊，涅克薩斯大人……
沒有讓此人獲得安穩的方法嗎？）"
"Text_24",""
