"dummy"
"Text_01","哈啊。"
"Text_02","叔叔，你又在打呵欠了……"
"Text_03","只有這件事情，是我自己也沒辦法控制的……"
"Text_04","咦？
怎麼這麼難得，你竟然會出現在街上！
又出來閒晃是嗎？"
"Text_05","我可沒有在閒晃，
是在帶露娜認識這裡……"
"Text_06","嗯，這孩子是？
沒看過呢……妳是從哪來的呀？"
"Text_07","……"
"Text_08","呵呵，會怕生是嗎？真可愛。
如果我家的那個，
也像小妹妹妳一樣乖巧就好了……"
"Text_09","啊！
是尼古拉──！！
尼古拉！你又做了什麼壞事對不對──！"
"Text_10","……你看看她那個樣子！
喂！叫妳把房間打掃乾淨，妳是做了沒！？"
"Text_11","沒──有──！"
"Text_12","還不快做！"
"Text_13","我才不──要！
掰掰囉──尼古拉！"
"Text_14","再見啦。"
"Text_15","真是的，拿那孩子沒辦法……
每次都這樣亂跑所以才會一下就迷路……
抱歉呢，尼古拉，我得去追那孩子了。"
"Text_16","嗯，路上小心。"
"Text_17","……小妹妹。
尼古拉啊，雖然有點粗魯，但其實是個溫柔的好人喔。
每次都會幫我們把小混混收拾掉。"
"Text_18","但是，還是有些靠不住的地方就是了。
小妹妹妳看起來很能幹……
就拜託妳好好照顧尼古拉囉？"
"Text_19","……"
"Text_20","她剛才跟妳說了什麼？"
"Text_21","……她說叔叔你很溫柔。"
"Text_22","呵，是嗎。
……哈啊。"
"Text_23","接下來，走這邊吧。
……哈啊。"
"Text_24","……"
"Text_25","……叔叔？"
"Text_26","……咕唔。"
"Text_27","……叔叔，你睡著了嗎？
邊走路也能邊睡嗎？"
"Text_28","……"
"Text_29","……呵呵，
好怪喔……"
"Text_30","……！？
露、露娜！？"
"Text_31","……大姐姐？"
"Text_32","露娜，妳也到這個世界來了呢……"
"Text_33","（那個大姐姐，
之前給露娜抱抱了。
是個很溫柔的姐姐……）"
"Text_34","……咕唔。"
"Text_35","……啊，
但是……露娜得走了。"
"Text_36","等、等一下，露娜！
妳要去哪裡！？"
"Text_37","……不知道。
因為露娜身邊，只有這個叔叔在。
所以這個叔叔去哪露娜就去哪……"
"Text_38","妳說叔叔……"
"Text_39","……"
"Text_40","……露娜，
還是，妳要不要跟我一起走？
這樣比較……"
"Text_41","……
哈啊。"
"Text_42","……呀啊啊！？"
"Text_43","……嗯？"
"Text_44","……！
你這是想動手的意思嗎！？"
"Text_45","……要動手是嗎？
我才剛睡醒……不知道能不能控制好，力道。"
"Text_46","不、不可以啦，叔叔……！
這個大姐姐，她是露娜的……！"
"Text_47","露娜，站到旁邊去！
……我感受得到，他很危險！
所以……只能這麼做了！"
"Text_48","不、不行！
不可以啦！
大姐姐，不要打起來啦！"
