"dummy"
"Text_01","……"
"Text_02","（能來到這種高處正合我意。
剛好可以看清楚這世界的一切。）"
"Text_03","（──運河是嗎。
雖然運河本身並不是那麼稀奇，
但能有如此規模可真是……）"
"Text_04","（……在這平和安穩的景色之中，暗藏著什麼呢？
又或者是說……他打算如何破壞這片風景呢？）"
"Text_05","（我絕不會讓你那樣做。
涅路瓦，你休想再做任何事──）"
"Text_06","謝謝你。
……那麼，再會了。"
"Text_07","嗯，再見了……"
"Text_08","──在那裡嗎。"
"Text_09","……"
"Text_10","……伊昂！？"
"Text_11","我有一件事想要問妳。"
"Text_12","……你平安無事真是太好了。
你想問的……是什麼呢？"
"Text_13","……那個時候，我感覺到妳的意志是真的，
所以才與妳並肩作戰。"
"Text_14","……即使當初是我召喚出了「管理者」？"
"Text_15","沒錯。
……但是，
我還無法理解妳做這些事的理由。"
"Text_16","妳為什麼要打倒「管理者」？
又為什麼要拒絕「管理者」？"
"Text_17","──因為我所追求的救贖，
與「管理者」所帶來的並不相同。"
"Text_18","（多麼堅定的眼神。
但是，妳錯了……伊莉絲‧安蒂爾。
妳只是不了解「管理者」罷了──）"
"Text_19","除了「安穩」的涅克薩斯和「肅清」的涅路瓦之外──
還存在著其他「管理者」。"
"Text_20","──如果，
在妳面前又出現了符合妳期望的「管理者」，
妳會怎麼做？"
"Text_21","……唔。"
"Text_22","……我知道我這樣問很卑鄙，
但是──"
"Text_23","──這是非做不可的事。"
"Text_24","（為了達成僅憑一己之力無法做到的事，
便只能仰賴強者。
這並沒有錯。）"
"Text_25","我想要拯救這個國家。
所以，如果真的有所謂的神存在──
請借給我力量！"
"Text_26","（但是，若仰賴的對象錯了，
所有的事物便會扭曲、歪斜，最終將會失去一切。
──就像我一樣。）"
"Text_27","……唔。
伊昂，我……！"
"Text_28","別擔心。
我不會奪走妳的性命，
只是要為妳栓上枷鎖而已。"
"Text_29","我要奪走妳的力量，然後支配它。
至少，在這個世界裡……"
"Text_30","……"
"Text_31","呵。
別露出那麼痛苦的表情。
妳會想抵抗也是理所當然──"
"Text_32","──但是，可別過度掙扎了。
我不希望妳受到無謂的傷害……"
