"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_st02_14","vo_arisa_st05_14","vo_eris_st02_09","vo_eris_st03_09"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_2","1","0","4","0.9","5","0","14","0","7","0","9","309_01","10","IDLE"
"11","11","0","C_1","1","0","4","-0.9","5","0","14","0","7","1","9","103_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_eris_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","309_01","10","NOD"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","309_02","10","IDLE","11","309_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_arisa_st05_14_137"
"12"
"11","11","0","C_2","9","309_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st03_09_130"
"12"
"11","11","0","C_2","9","304_01","10","NOD"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_arisa_st05_14_138"
"12"
"11","11","0","C_2","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_1","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_arisa_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","27","0","振動","1","2.5"
"11","12","0","1","1","CEff_2","2","0","12","2"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","0.2"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st03_09_140"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st02_09_150"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_arisa_st02_14_150"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_arisa_st02_14_160"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st02_09_160"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","NONE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","18","0","2.00"
"11","2","0","2"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","5","0","ENV_2"
"11","1","0","BGM_2"
"11","10","0","B_2"
"11","10","1","1","2","1","3","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_3","2","0","12","12"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","104_01","10","FADEIN_UNDER","6","11"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris_st03_09_170"
"12"
"11","12","0","0","1","BEff_3","2","1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","7","0","9","109_01","10","IDLE","6","11"
"11","11","0","C_4","1","0","4","0","5","0","7","1","9","109_01","10","IDLE","6","10"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_5","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","104_01","10","IDLE","6","12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st03_09_180"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st03_09_190"
"12"
"11","11","0","C_1","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_eris_st03_09_200"
"12"
"1","2","BGM_1","bgm_st_endless_dream","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_2","se_st_amb_tree_01"
"5","3","B_1","bg_dreamforest_1_1","-","-","B_2","-","-","-","B_3","bg_dreampalace_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_erika","-","C_4","pf_ch_princess","-"
"7","0","4","BEff_1","scn_bg_dreamforest_1","0.0","BEff_3","scn_bg_dream_1","0","BEff_4","scn_bg_dreampalace_1","0.0","BEff_5","scn_filter_sepia_1","0"
"7","1","4","CEff_1","scn_arisa_attack_1","0.0","C_2","CEff_2","scn_gate_glow_3","0.0","-","CEff_3","scn_eris_warp_1","0.0","C_1","CEff_5","scn_eris_attack_1","0.0","C_1"
"10","2","M_1","0","Name_イリス","C_1","M_2","0","Name_アリサ","C_2"
"4","4","se_st_eris_attack_01","se_st_arisa_attack_01","se_st_dark_swallow_01","se_st_eris_warp_01"
