"dummy"
"Text_01","謝謝，尼古拉。
真是，幫大忙了……"
"Text_02","不，這沒什麼……
雖然講了很多自以為是的話，
但總之，希望能一切順利……"
"Text_03","叔叔！？"
"Text_04","嗯？
啊，喔，是露娜啊。
真是的，都叫妳乖乖等著了。"
"Text_05","因為……！
露娜很擔心叔叔……"
"Text_06","……咦？
那個人……
是龍叔叔嗎……？"
"Text_07","啊――妳果然認識他啊。
我就覺得他不是這裡的人。"
"Text_08","妳放心吧，他只是暫時睡著了而已。
――看來，不管是妳還是這個人，
在原本的世界都過得很辛苦呢。"
"Text_09","……你跟龍叔叔戰鬥了嗎？
那吸血鬼叔叔呢？"
"Text_10","妳說他啊？
他不知道跑哪去了……"
"Text_11","我本來想要啟動，但卻不順利……
然後耶斯嘉馬利那幫人就來了……
好像是因為這樣讓他覺得很掃興吧。"
"Text_12","才在想說終於結束了……
結果這次居然跑來一條龍……真是饒了我吧……
看他實在太可憐了，就跟他交手了一下……"
"Text_13","叔叔，你沒事嗎……？"
"Text_14","我沒事喔。
只不過吸血鬼他挺強的……
所以我有點站不太穩而已。"
"Text_15","真的嗎？
但是，人很容易就會死掉不是嗎？
就算是叔叔你也……"
"Text_16","妳說的是人吧……
我的話不一樣，不會死的啦。
所以妳不要再擺出那種表情了嘛。"
"Text_17","……露娜現在是什麼表情呢？
露娜自己看不到嘛。"
"Text_18","就是，一副要哭的臉。"
"Text_19","……才不會哭呢。"
"Text_20","少騙人，妳明明就很愛哭。
――嗯？"
"Text_21","……"
"Text_22","……"
"Text_23","……嘖。
今天怎麼這麼多事啊。
露娜，妳躲好。"
"Text_24","不要。"
"Text_25","……真夠任性的啊。"
"Text_26","因為，那些人好可怕……
叔叔說不定會死掉……！"
"Text_27","我就說我不會死了……
……算了，看來說了也沒用啊。
畢竟妳……非常頑固嘛……"
"Text_28","……"
"Text_29","那好吧，總之不要受傷囉。
我啊，很討厭這種的……
所以會稍微動點真格處理掉他們，可別被波及到了。"
"Text_30","露娜沒問題的。
……爸爸、媽媽，對不起。
只要一下下就好了，幫幫露娜吧……"
