"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_fgc02_01","vo_yuwan_fgc02_urias_01","vo_yuwan_fgc02_01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","303_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_11","2","0","5","0.3","6","0.3"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","-0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_11","2","0","5","0.3","6","-0.3"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_11","2","0","5","0.3","6","0"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","303_01","10","DAMAGE","13","0.3"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0","7","1","13","0.3"
"11","8","0","se_st_urias_attack_01","3","0.3"
"11","27","0","アクション","1","0.3"
"11","11","0","C_2","9","303_01","10","IDLE","13","1"
"11","11","0","C_1","9","301_01","10","DAMAGE","13","1.2"
"11","12","0","1","1","CEff_6","2","0","9","C_2","13","1"
"11","8","0","se_st_yuwan_motion_01","3","1"
"11","27","0","アクション","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_01_140"
"11","12","0","1","1","CEff_1","2","1","5","0.1","6","0.3","7","1"
"11","12","0","1","1","CEff_2","2","1","5","-0.9","6","0.2"
"11","12","0","1","1","CEff_6","2","1","13","0.8","5","-0.3","6","0","7","0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_yuwan_fgc02_urias_01_100"
"12"
"11","11","0","C_1","9","301_01","10","FADEOUT"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_yuwan_attack_02"
"11","12","0","1","1","CEff_9","2","0","9","C_1","13","0.2"
"11","8","0","se_st_urias_warp_01","3","0.2"
"11","27","0","アクション","1","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","303_01","4","0","10","FADEIN_RIGHT","6","3"
"11","11","0","C_1","1","0","4","0.9","5","0","7","0","9","301_01","10","FADEIN_RIGHT","6","4"
"11","16","1","0.4"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_01_150"
"11","12","0","1","1","CEff_2","2","1"
"12"
"11","11","0","C_2","9","303_01","10","FADEIN_LEFT","4","-0.9","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_yuwan_fgc02_urias_01_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_01_160"
"12"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","-0.6","6","0","7","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_7","2","0","5","-0.2","6","-0.3","7","0"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_yuwan_fgc02_urias_01_120"
"11","12","0","1","1","CEff_1","2","1","5","-0.1","6","0.3","7","0"
"11","12","0","1","1","CEff_2","2","1","5","-0.2","6","0.3","7","0"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_01_170"
"12"
"11","11","0","C_2","9","303_01","10","IDLE","4","-0.9","5","0","7","1"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0.1","7","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_2","2","0","5","-0.4","6","0.1","7","0"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃","1","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_yuwan_fgc02_01_130"
"11","12","0","1","1","CEff_1","2","1","5","-0.1","6","0.4","7","0"
"11","12","0","1","1","CEff_2","2","1","5","-0.2","6","0.4","7","0","13","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_01_180"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_10","2","0","5","-0.9","6","0","7","0","13","0.3"
"11","8","0","se_st_urias_attack_03","3","0.3"
"11","11","0","C_2","9","303_01","4","-0.9","5","0","10","FADEOUT","1","0"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_yuwan_warp_01"
"11","11","0","C_2","9","103_01","4","-0.9","5","0","10","FADEIN_RIGHT","1","0","13","1.5"
"11","16","1","3.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_yuwan_fgc02_urias_01_140"
"11","12","0","1","1","CEff_10","2","1","5","-0.1","6","0.3","7","0"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_01_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_yuwan_fgc02_urias_01_150"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_01_200"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_10","2","0","5","-0.4","6","0.1","7","0","13","0.3"
"11","8","0","se_st_urias_attack_03","3","0.3"
"11","11","0","C_2","9","103_01","4","-0.9","5","0","10","FADEOUT","1","0","13","0.2"
"11","12","0","1","1","CEff_5","2","0","9","C_2","13","0.2"
"11","8","0","se_st_yuwan_warp_01","3","0.2"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","301_01","10","FADEIN_RIGHT","4","-0.9","5","0"
"11","11","0","C_2","9","103_01","4","0.9","5","0","10","IDLE","1","0","7","0","13","0.5","6","6"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","0","12","5"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_yuwan_fgc02_urias_01_160"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_01_210"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_yuwan_fgc02_urias_01_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_fgc02_01_220"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_yuwan_fgc02_urias_01_180"
"12"
"11","2","0","2"
"11","11","0","C_2","9","105_01","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","4","0","5","0","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","5","0","ENV_1","2","1"
"11","11","0","C_2","9","103_01","1","1"
"11","11","0","C_1","9","103_02","11","103_01","10","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_01_230"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_01_240"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_fgc02_01_250"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_01_260"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_yuwan","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","8","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_yuwan_attack_1","0","-","CEff_5","scn_yuwan_warp_1","0","-","CEff_6","scn_yuwan_motion_1","0","-","CEff_7","scn_yuwan_protection_1","0","-","CEff_9","scn_urias_warp_1","0","-","CEff_10","scn_urias_attack_3","0.0","-","CEff_11","scn_yuwan_attack_2","0","-"
"10","2","M_1","0","Name_ユリアス","C_1","M_2","2","Name_ユアン","C_2"
"4","8","se_st_urias_attack_01","se_st_yuwan_attack_02","se_st_yuwan_motion_01","se_st_urias_warp_01","se_st_yuwan_protection_01","se_st_yuwan_attack_01","se_st_urias_attack_03","se_st_yuwan_warp_01"
