"dummy"
"Text_01","哈啊……
好睏。
妳都不覺得睏嗎？"
"Text_02","露娜不睏。
……叔叔，為什麼你會那麼想睡覺呢？"
"Text_03","我的身體壞掉了，所以才會很想睡。
……現在要從這一口氣跳下去囉，這樣就會到街上了。"
"Text_04","要從這裡跳下去？
好高耶，露娜會怕……"
"Text_05","不用怕，
我會抱著妳的。"
"Text_06","呀啊！？"
"Text_07","抓好囉。"
"Text_08","妳看，到了。"
"Text_09","咳咳、咳咳！
為什麼要做這麼過分的事呢！？"
"Text_10","啊……抱歉……
很痛嗎？"
"Text_11","很痛！
露娜果然還是最討厭叔叔了！"
"Text_12","呀！？"
"Text_13","唉啊，不好意思。
妳沒事嗎，小姐？"
"Text_14","是誰……"
"Text_15","馬龍，快給我飯吃。
也給露娜一份。"
"Text_16","……！
不要過來！討厭！"
"Text_17","……我好像被討厭了呢。"
"Text_18","尼古拉……
你就是這樣，做事總是那麼粗魯……"
"Text_19","我並沒有那個意思……"
"Text_20","我沒有要聽你的藉口喔！
就在剛剛，又有因為你而受傷的人到我這裡來了！
你好好反省一下吧！"
"Text_21","……那個穿著奇怪鎧甲的人是吧，
他還好嗎？"
"Text_22","你還敢問「他還好嗎」！
一直造成別人的困擾不說，
現在竟然還傷害了這麼小的孩子！"
"Text_23","她沒有受傷啊……"
"Text_24","你真的是很讓人傷腦筋耶。
……小姐，已經沒事了唷。
什麼事都有我來處理。"
"Text_25","……叔叔，你是誰？"
"Text_26","叔、叔叔……"
"Text_27","呵，你也被叫叔叔啦？
也是啦，最近皺紋變多了嘛。"
"Text_28","才沒有變多。
……小姐，
還請妳稱呼我為哥哥。"
"Text_29","……哥哥，你是誰？
是溫柔的人嗎？"
"Text_30","我是馬龍‧梅迪安，
我很溫柔喔。
妳肚子會餓嗎？"
"Text_31","……有一點點。"
"Text_32","那太好了。
正好我有把午餐帶過來，
我們就一起吃――"
"Text_33","咕嚕嚕嚕！"
"Text_34","呀！？
那是什麼！？"
"Text_35","……唉。
怎麼又來了。
每次都發生這種事，真的很讓人困擾呢。"
"Text_36","又是瑪綺斯的那幫人嗎？
我都已經餓到快昏倒了……
就一招把牠解決掉吧。"
"Text_37","不能這麼做喔，尼古拉。
你要是出手，整條街都會被你給毀了，
這種事情到底要我說幾次？"
"Text_38","唔……
可是我已經有控制力道了……"
"Text_39","話說回來，真的是傷腦筋耶。
我也不擅長戰鬥……
那我們逃吧？"
"Text_40","……為什麼？
為什麼，要對露娜做過分的事情呢？"
"Text_41","小姐……！？
這樣很危險喔！"
"Text_42","露娜搞不懂啦。
為什麼……？"
"Text_43","啾嚕嚕……！？"
"Text_44","討厭。
露娜最討厭過份的人了。
露娜最討厭你了！"
