"dummy"
"Text_01","咕嗚嗚嗚……"
"Text_02","嗯哼，比起之前的實驗體，耐久度增加了不少。
不愧是我的弟子們、我的公會。
儘管已經優於世間一切，卻還是不斷在進步。"
"Text_03","……我說啊，
雖然我猜不是啦，但聽妳的口氣……
那東西該不會是妳做出來的吧？"
"Text_04","怎麼可能。
我來做的話才不會變成那副德性。"
"Text_05","……是嗎。"
"Text_06","那是我弟子做出來的。"
"Text_07","那、那不就一樣意思嗎！？
妳的公會是為了製造怪物而存在的嗎！？"
"Text_08","怎麼可能。
創造出擬似生命的完全體，
也只是我們眾多計畫中的一項罷了。"
"Text_09","……"
"Text_10","瑪綺斯高潔會的目的，
不，就說是我個人的目的好了，
那就是――反轉整個世界。"
"Text_11","反轉、世界……？"
"Text_12","將未知的事物變為已知，不可能變為可能時――
世界就會被反轉過來。
天將為地，地將為天，一切都將與現在相反。"
"Text_13","為什麼，妳會期望這種事……？"
"Text_14","因為我生來就是這樣。"
"Text_15","……"
"Text_16","（她明明在說很荒謬的事，
但為什麼呢？為什麼這孩子的眼神……
會如此吸引我呢……）"
"Text_17","伊莎貝爾。
妳應該也有吧？
有屬於妳自己的某種目的。"
"Text_18","……嗯，是啊。
我確實……是有目的。"
"Text_19","不對……
應該說，曾經有過。
……現在的話，我也不清楚。"
"Text_20","那麼就和我們一起努力吧。
看是要達成目的，或是發現新的目的都好。
不論如何，妳都還會繼續成長的。"
"Text_21","――而且最重要的是，妳實在非常有趣。
像妳這種來自其他世界的魔導士，以後可碰不到了。
所以這機會我絕不能放手。"
"Text_22","簡單來說，妳想要把我當成實驗道具是嗎？"
"Text_23","唔。
我以為我說得很委婉了。"
"Text_24","那妳還真是有夠不擅言詞呢……"
"Text_25","嗯哼。
真不該做這種不拿手的事情的。"
"Text_26","（到底能不能相信她，我自己也不知道。
……說不定，她還有可能變成我的阻礙。）"
"Text_27","（但是……這孩子的力量是貨真價實的。
而且，這孩子說的話也是……）"
"Text_28","（反轉整個世界……
如果這種事情真的能辦到的話……
那我也能……和凱爾……）"
"Text_29","……愛蓮娜大人。
出了點……問題。"
"Text_30","嗯？
是那些傢伙嗎？"
"Text_31","嗯……
非常抱歉，
都是因為我們能力不足……"
"Text_32","實驗總是會伴隨失敗，
這種事情有什麼好道歉的？
好了，就讓我來處理吧。"
"Text_33","那就麻煩您了。"
"Text_34","……唉呀唉呀，傷腦筋呢。
伊莎貝爾，我稍微離開一下。"
"Text_35","我是無所謂……"
"Text_36","會在意是嗎？
沒什麼，一點小事而已。"
"Text_37","我已經記下妳魔力的味道了，
所以妳可以隨意到城裡去看看也無妨。
那麼，我馬上回來。"
"Text_38","……真的是，
這孩子簡直來去如風呢。"
"Text_39","……我是為了追討涅克薩斯才來到這裡的。
我的目的，僅僅如此而已。
但是……"
"Text_40","……愛蓮娜‧古羅利亞，
瑪綺斯高潔會。
如果他們真的可以將世界反轉，那凱爾也……"
