"dummy"
"Text_01","（我忘記森林守衛測驗的事……
還有蘿莎麗亞的言行怪異……
跟在這個森林裡發現礦石……全部都很奇怪。）"
"Text_02","（越想越怪……
這個世界……絕對有哪裡不對勁！
一定是有什麼地方出了問題！）"
"Text_03","……這個世界並沒有問題。
要說哪裡有問題的話，應該是妳。"
"Text_04","……妳，到底知道些什麼？
請回答我……！"
"Text_05","為什麼，要抗拒自己的願望？
為什麼，要拒絕接受自己盼望的事物？"
"Text_06","願望、盼望……
到底是在指什麼！"
"Text_07","那是妳所希望，所冀望的事。
所以涅克薩斯大人幫妳實現了。
在「天啟之樹」中……"
"Text_08","「天啟之樹」……涅克薩斯……
對……我想起來了。
我全都想起來了……！"
"Text_09","我為了救蘿莎麗亞……前往了「天啟之樹」。
然後在那裡和涅克薩斯戰鬥……接著……！"
"Text_10","……！
這個世界到底是什麼！？
請告訴我真相……伊莉絲！"
"Text_11","真相究竟有什麼價值呢。
我無法理解……"
"Text_12","如果妳說什麼也不肯告訴我，
就算竭盡全力我也要讓妳吐出真相！"
