"dummy"
"Text_01","哎，萝沙丽亚为什么想成为森林守护者啊？"
"Text_02","突然怎么想起问这个了？"
"Text_03","没什么！
好不好啊，告诉我吧。"
"Text_04","嗯~。
想用自己的力量，保护重要的人，
保护这片森林。"
"Text_05","萝沙丽亚…。
好帅气啊…。"
"Text_06","好了，别开玩笑了。"
"Text_07","才不是开玩笑呢。
我是真心那么想的哦。"
"Text_08","谢谢。"
"Text_09","好~，那么我也决定要成为一名合格的森林守护者，
这样就能保护萝沙丽亚了。"
"Text_10","（萝沙丽亚……，抱歉没能保护好你。
但我绝对要把你救出来！）"
"Text_11","呜嘎啊啊啊啊啊！！"
"Text_12","呜啊啊啊啊！"
"Text_13","呀！！"
"Text_14","呜啊啊啊啊啊！！"
"Text_15","有两个大家伙…？"
"Text_16","离她远点！"
"Text_17","嘿！"
"Text_18","伊莉丝！？
你又来帮我了啊！"
"Text_19","哎？"
"Text_20","呜啊啊啊啊啊！！"
"Text_21","呃！
到此为止了！"
