"dummy"
"Text_01","呀啊啊！"
"Text_02","对、对不起！
没想让你受伤！"
"Text_03","我只是，如果你能和死者对话的话，
希望能教我如何去做！"
"Text_04","和平时一样说话不就行。
不明白姐姐你的意思。"
"Text_05","你的双亲不都已经不在了吗？"
"Text_06","不就在这里吗！
不在了，不在了。敢无视爸爸妈妈，露娜决不饶你！"
"Text_07","爸爸和妈妈死了，
所以才能一直在一起！"
"Text_08","是的！
露娜，也讨厌这个姐姐。
爸爸和妈妈，也讨厌吧。"
"Text_09","不要这个姐姐做朋友了。
不杀她了……。"
"Text_10","恩！
有爸爸和妈妈在，露娜不孤单！"
"Text_11","露娜酱？
求求你，听听我的愿望吧。"
"Text_12","姐姐好烦！
已经说了不让你做朋友了！"
"Text_13","姐姐和那个血族的叔叔一样，
一点也不能体会露娜的感受。"
"Text_14","不理解露娜的人，讨厌。"
"Text_15","血族的叔叔……？
难道说……血族复活了！？"
"Text_16","不知道。
姐姐，叔叔都讨厌！"
"Text_17","等一下！
求求你了！！"
"Text_18","哎，没能说上话呢。
但是……出现了更多的可能性。"
"Text_19","在遥远的过去被封印的血族……。"
"Text_20","如果是有着不死之身的血族，
或许会知道什么超越死亡的方法。"
"Text_21","就算不知道的话，能带回来血族的血的话，
也许能从中发现些线索！"
"Text_22","比起这个孩子，可能性大得多呢。"
"Text_23","等着我啊……！
一定要把你复活。"
