"dummy"
"Text_01","呜喔喔喔喔喔！！"
"Text_02","变成原来的样子了……。"
"Text_03","这个怪物，看起来是有着某种不可思议的能力呢。"
"Text_04","啊，我叫亚丽莎！
请问你是？"
"Text_05","艾莉卡。"
"Text_06","艾莉卡。
刚才真是太谢谢你了！"
"Text_07","不用在意。
比起这个，你为什么会被袭击呢？"
"Text_08","……。"
"Text_09","我也不知道……。
不过，这些家伙把我的朋友抓走了……。"
"Text_10","非常重要的……
朋友……。"
"Text_11","原来是这样啊……。"
"Text_12","不过我绝对要去救她！
我一直受到她的照顾，
这次轮到我……！"
"Text_13","你的心情，我能理解。
因为我也是有着重要的人……想要守护的人存在。"
"Text_14","是、朋友吗？"
"Text_15","朋友……并不能算是这种关系。"
"Text_16","不过，为了那个人即使赴汤蹈火，我也在所不辞。"
"Text_17","能让你这样为一个人着想，
也是非常幸福的一件事吧。"
"Text_18","嗯。
感觉是很好呢！
那样的事。"
"Text_19","谢谢！
和艾莉卡聊天，感觉又有干劲了！"
"Text_20","那么，我走了！
朋友还在等着我呢！"
"Text_21","好。
请多保重。"
"Text_22","真是好人呢。
好，我也要继续努力了！"
