"dummy"
"Text_01","呀……！"
"Text_02","想成为露娜的朋友了吗？"
"Text_03","果然还是不能成为朋友啊…。
有人，正在等着我。"
"Text_04","姐姐，太过分了……。
为什么不愿意被露娜杀掉呢？"
"Text_05","为什么要杀了我啊！？"
"Text_06","如果不去死的话，怎么能够在一起呢？"
"Text_07","爸爸和妈妈就是因为死掉了
才能和露娜一直待在一起的。"
"Text_08","所以露娜一点也不孤单哦。"
"Text_09","不对……不是这样的！
露娜酱！
死了的话……死了就是永别啊！"
"Text_10","哎……？"
"Text_11","对于喜欢的人，应该希望她活着！
因为，如果死了的话，就不能在一起了。"
"Text_12","露娜酱，就算把喜欢的人杀了，
也是不能和她在一起的！"
"Text_13","死了的话，不就是要分开了吗！"
"Text_14","骗人，骗人！
爸爸和妈妈现在一直和我在一起！！
露娜不寂寞！露娜不是一个人！"
"Text_15","你就是这样在一直欺骗着自己吗。"
"Text_16","你骗人！！"
"Text_17","没有骗你哦。
露娜酱的心情，我非常理解。"
"Text_18","失去了重要的人，是有多么的可怕……。
不愿面对现实的心情，我非常清楚。"
"Text_19","但是，露娜酱自己其实也是清楚的吧？
双亲已经去了遥远的地方――"
"Text_20","骗人骗人骗人！！
你明明对露娜的事情一点都不了解！"
"Text_21","从露娜的世界里滚出去啊！！"
"Text_22","不对……才不是分别了呢……！"
"Text_23","不是那样的！
露娜……露娜一点也不寂寞！！"
