"dummy"
"Text_01","グギャァァァァッ！！"
"Text_02","よしっ！何とか倒せましたね。
ありがとうございます。
イリスさん。"
"Text_03","貴方は、私を知っているのですか？"
"Text_04","え？
何言ってるんですか？"
"Text_05","あの、申し訳ありません。
しばらく前に記憶を失ってしまっていて…。"
"Text_06","ですから、貴方のことも思い出せなくて…。"
"Text_07","……どうしちゃったんですか？
変な冗談はやめてくださいよ。"
"Text_08","ついさっきまで、お話ししてたじゃないですか。"
"Text_09","（やはり私の偽物と既に会っているのですね。）"
"Text_10","違います。
それは私ではありません。
私の偽物なのです。"
"Text_11","でもさっき会ったイリスさんは私と昔会った話を
してくれました。"
"Text_12","あなたの方が、偽物なんじゃないですか？"
"Text_13","（昔の話を…？そんな…。そんなことって。）"
"Text_14","（それじゃあ私が偽物…？
私は私じゃない…？）"
"Text_15","違います！
私は…。"
"Text_16","ごめんなさいっ。"
"Text_17","……。"
"Text_18","私の知らない私を、あの子は知っていた…。"
"Text_19","私が思い出せない過去を、偽物の私は知っていた…。"
"Text_20","偽物は…私の方なの…？"
"Text_21","そんなはずありません…。"
"Text_22","早く確かめないと…。"
