"dummy"
"Text_01","哎嘿嘿！
露娜能和爸爸妈妈一起散步，太高兴了！"
"Text_02","（嘿嘿。看到你那么开心的样子妈妈也很高兴。）"
"Text_03","嘛，刚刚倒是碰到一个坏叔叔……"
"Text_04","！？"
"Text_05","呐呐，那个姐姐是个好人吧？"
"Text_06","（啊啊。一定是好人。）"
"Text_07","是吧！
那么去搭话吧！
这会能交上朋友了吧。"
"Text_08","姐姐，你是谁？"
"Text_09","诶……！
我、我叫伊莎贝尔。
你是…？"
"Text_10","露娜！
请多指教！"
"Text_11","比刚才的叔叔温柔吧？"
"Text_12","（哎哎。非常温柔哦。
说不定，比妈妈还要温柔哦？）"
"Text_13","才没有这回事呢！
妈妈永远是第一！"
"Text_14","（哈哈！爸爸也是这么想的。
是个好人的话，试着邀请一下吧？）"
"Text_15","恩！
散步就是要人多才热闹嘛。
这样大家就可以一起玩了。"
"Text_16","露、露娜酱，难道说……
你在和死者说话吗？"
"Text_17","那么求求你了！
告诉我！
如何才能和死者说话呢？"
"Text_18","有一个人，我无论如何都想和他说一次话！"
"Text_19","死者……？
和露娜正在说话的，是爸爸和妈妈。"
"Text_20","啊……那个，爸爸和妈妈……
已经去世了吧？"
"Text_21","去世？
恩，已经死了。
所以，就可以一直在一起了！"
"Text_22","所以呢，露娜想和姐姐也一起散步，
姐姐也去死吧。"
"Text_23","什……！
等等！
为什么突然这么说啊！？"
"Text_24","为什么……
露娜只是想和姐姐做朋友……。"
"Text_25","姐姐你也想说，
不想和露娜做朋友吗……？"
"Text_26","这是……！？"
"Text_27","露娜已经决定的事情，就一定会按照说的去做！"
