"dummy"
"Text_01","变得如此不安也没办法。
从那之后，再也没有龙化。"
"Text_02","说不定只是那一时的状况。
现在，只需要考虑如何才能守护好家人！"
"Text_03","呜啊啊啊啊啊！！"
"Text_04","这个声音！
又是那个怪物！？
是这边！"
"Text_05","呀！
敌人太多了…！"
"Text_06","被包围了！
现在就去帮忙！"
"Text_07","没受伤吧！？
快找地方躲起来！"
"Text_08","啊，好的！"
"Text_09","呜喔喔喔！"
"Text_10","快跑。
我……再也不想看到
自己伤害了任何人了。"
"Text_11","非常感谢…！
你是？"
"Text_12","不用担心。
这里交给我吧。"
"Text_13","来吧！
怪物！
我来当你们的对手！"
"Text_14","上吧！"
"Text_15","（她就由我来保护！）"
"Text_16","（怎么了……？身体好热……！）"
"Text_17","（好痛苦……！）"
"Text_18","呀！？
这是怎么了！？
什么也看不见了！"
"Text_19","呜啊啊啊啊！！"
"Text_20","（这，难道是……！我又……！？）"
"Text_21","（我只是，想要去保护而已。）"
"Text_22","（对啊……。那个时候也。
想要保护被龙袭击的同伴……。）"
"Text_23","（难道……这个龙化……！！）"
"Text_24","呜啊啊啊啊啊！！"
"Text_25","呀啊！"
"Text_26","呜喔喔喔喔喔！！"
"Text_27","黑色的，龙……！？
这……这该怎么办……！？"
"Text_28","（快跑啊！
我已经不想再杀了任何一个人了！！）"
