"dummy"
"Text_01","……っ。
戻ってこれたのかな……？
"
"Text_02","……ふぅ。

"
"Text_03","あっ……！？
えっ、エリカさん……ですよね……！？
"
"Text_04","……貴方は、あの時の。
なぜここに……？
"
"Text_05","えっと、私……『災いの樹』の中で、
夢を見てたみたいで……あ、あはは！
こんなこと言っても分からないですよね……！"
"Text_06","いいえ。
理解出来ます。
私も……おそらく同じ経験をしましたから。"
"Text_07","えっ……！？
そうなんですか！？
"
"Text_08","はい。
……っ。
アリサさん、さがってください。"
"Text_09","ここ、どこ……？

"
"Text_10","俺は……帰ってきたのか。

"
"Text_11","……なるほど。
どうやら、夢の世界に囚われていたのは
私たちだけではなかったようですね。"
"Text_12","え、エリカさん！
あの靄がまた……！
"
"Text_13","……。

"
"Text_14","これで五人……
……っ！？
いえ、まだ居ますね……！この気配は……まさかっ！"
"Text_15","おや？
前菜が用意されているとは……
気が利いているではないか。"
"Text_16","ユリアス・フォルモンド……！
貴方も夢の世界に……！？
"
"Text_17","フフフ……下らん夢だったよ。
さて……折角の前菜だ。喰わねば損だな。
ヤツの下へ行く前に……少し、楽しませて貰おうか……！"
"Text_18","おやめください。
私たちが争ってはなりません。
"
"Text_19","イリスさん……！
……ですよね？
"
"Text_20","はい。私はイリス・アンテュール。
……ですが、貴方がたの知るイリス・アンテュールでは
ありません。"
"Text_21","世界を消し去り……救済する。
そう願う私は、もうここには居ません。
"
"Text_22","……あなた、何をするつもりなの。

"
"Text_23","ネクサス様……
いえ、ネクサスを打倒します。
この命に代えても。"
"Text_24","ほぉ……。
しかし、アレはお前が呼んだモノなんだろう？"
"Text_25","……はい。
私は傲慢で……それ故に過ちを犯しました。
それを承知で、貴方がたにお願いします。"
"Text_26","私一人では、ネクサスを倒すことなど夢のまた夢。
だから……だからどうか。
私と共に戦ってくださいませんか。"
"Text_27","……貴方を信じろと？

"
"Text_28","厚顔無恥な申し出だとは分かっています。
ですが……貴方がたの力が必要なのです。
なぜなら、ネクサスの下に辿り着くまでには……。"
"Text_29","グオオオオオオ……！

"
"Text_30","このような者らを、千と二千と相手にしなければ
ならないのです……。
皆さん、さがっていてください……！"
"Text_31","グオオオオオオ……。

"
"Text_32","……ふぅ。
皆さん、大丈夫でしたか？
"
"Text_33","……あぁ、助かった。
しかし……君を信じていいものなのだろうか。
俺には判断がつかないよ。"
"Text_34","……無理もありません。
私はそれだけの罪を犯したのですから。
"
"Text_35","……私は信じる。信じてみます。
イリスさん、嘘はついてないと思うし……
私一人じゃ、ロザリアを助けられないですから。"
"Text_36","……まぁ、そうね。
手段を選んでいられる場合じゃなさそうだわ。
"
"Text_37","……賛成します。
しかし……
ここに居る全員と協力し合う気にはなれませんね。"
"Text_38","フフフ……案ずることはない。
元よりお前たちと群れるつもりなどないのでな。
私は私で楽しませて貰うよ。"
"Text_39","……そうですか。
ネクサスを打倒した後は、貴方の命を頂きます。
そのことをお忘れなきよう。"
"Text_40","結構だ。
楽しみにしているよ。
"
"Text_41","……他の皆さんは、共に戦ってくださるのですね。
ありがとうございます。
心からの感謝を捧げます……。"
"Text_42","感謝だなんて、そんな！
私、どうしてもロザリアを助けたいだけなんです。
だから、頑張ります！"
"Text_43","家族を消し去らせる訳にはいかない。
……力を貸すよ。
"
"Text_44","……カイルを悲しませたくないの。
協力するわ。
"
"Text_45","私は姫様の剣であり盾。
姫様のためならば……協力は惜しみません。
"
"Text_46","……はい。
ルナさん……
ルナさんは、どうなさいますか？"
"Text_47","……わかんない。

"
"Text_48","ルナちゃん。
それなら私たちと一緒に行こう？
一人でいたら危ないから。"
"Text_49","……うん。

"
"Text_50","それでは……参りましょう。
この世界を本当の意味で救うために……
ネクサスを打倒するのです。"
