"dummy"
"Text_01","この気配……"
"Text_02","グオォォォォッ！！"
"Text_03","ほぉ？
城で見たタイプとは少々違うようだな。"
"Text_04","面白い。
ヒトともヴァンパイアとも違う異形の怪物か。"
"Text_05","グオォォォォッ！！！"
"Text_06","ふんっ！"
"Text_07","ふん、この程度か。
つまらん。"
"Text_08","まとめてかかって来たまえ。
でなければ、この私は倒せんぞ！！"
"Text_09","これで最後か…"
"Text_10","グオォォォォッ！！！"
"Text_11","ふんっ！"
"Text_12","っ……！
お前はいったい……！"
"Text_13","ほぉ……お前はそれなりに戦えそうだな。"
"Text_14","私はユリアス・フォルモンド。
お前の名はなんという？"
"Text_15","ローウェン……ローウェン・ドラグスピアだ。"
"Text_16","フフッ。
ようやく、楽しめそうな相手に会えた。"
"Text_17","ま、待て！
お前は――"
"Text_18","こいつらをいくら倒しても、退屈でね。
ここで会ったのも何かの縁だ。"
"Text_19","今度はお前が私を楽しませてくれないか？"
