"dummy"
"Text_01","貴様らには殺人容疑がかかっている！
大人しくしろ！
"
"Text_02","クソッ！オキレイな連中のために、
必死で手を汚してやったのに……
反逆軍を始末したらもう用済みってことかよ！"
"Text_03","エリカ、お前にはまだ未来がある！
逃げて、生き延びろ！
"
"Text_04","はぁっ、はぁっ、はぁっ……。
はぁ、はぁ、はぁ……。
"
"Text_05","死んだ……。皆……。なぜ……どうして……。
私は……私たちは……あの国のために……ずっと……。
"
"Text_06","殺して……殺して……殺して……。
あぁっ……！あああぁぁぁ……。
何のために……あぁ……。"
"Text_07","貴方、どうしたの？
かわいそうに……傷付いてる……。
体だけじゃないわね。瞳の中まで……。"
"Text_08","ねぇ……運命を信じる？
私は信じるわ。
だから……貴方、私の下へ来ない？"
"Text_09","私は……。
あの時からずっと、姫様のために……。
それが私の運命だと信じて……。"
"Text_10","本当に？
……嘘なんてつかなくていいのよ。
ふふっ、私と貴方の仲じゃない。"
"Text_11","……っ。

"
"Text_12","正しいと思って為したことを、誤りだと糾弾されて。
貴方は悲しんだ。苦しんだ。
そして求めたの。罪を贖う術を。"
"Text_13","認めなさい。受け入れなさい。
己の弱さを。至らぬ己を。
そして……貴方だけの夢に浸りなさい。"
"Text_14","私は……。
姫様を……。
"
"Text_15","認められぬのなら、認めさせてあげましょう。
受け入れられぬのなら、受け入れさせてあげましょう。
貴方が過酷を乗り越えるために……。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
