"dummy"
"Text_01","きゃぁぁっ！"
"Text_02","ルナのお友だちになってくれる気になった？"
"Text_03","やっぱりお友だちにはなれないかな…。
私のこと、待ってる人がいるから。"
"Text_04","お姉さん、酷い……。
どうしてルナに殺されてくれないの？"
"Text_05","どうして私を殺そうとするの！？"
"Text_06","死なないと一緒にいられないんだよ？"
"Text_07","パパとママは死んじゃったから、
ルナとずっと一緒にいてくれるの。"
"Text_08","だから寂しくないの。"
"Text_09","違う……違うよ！
ルナちゃん！
死んだら……死は、永遠のお別れなんだよ！"
"Text_10","え……？"
"Text_11","好きな人には、生きててほしいの！
だって、生きてないと、一緒にはいられないから。"
"Text_12","ルナちゃん、好きな人を殺しても、
一緒にいられないんだよ。"
"Text_13","死んじゃったら、それでお別れなんだよ！"
"Text_14","違う、違うよ！
パパとママは今、一緒にいるもん！！
ルナは寂しくない！ひとりじゃない！"
"Text_15","そうやって自分に嘘ついてるのね。"
"Text_16","違う！！"
"Text_17","違わないよ。
ルナちゃんの気持ち、私、よく分かるの。"
"Text_18","大切な人を失うって、すごい怖いよね……。
目を背けたくなる気持ち、よく分かるよ。"
"Text_19","でも、ルナちゃんも本当は分かってるでしょ？
ご両親は、もうとても遠い場所に――"
"Text_20","違う違う違う！！
ルナのこと何も知らないくせに！"
"Text_21","ルナの中に入ってこないでよぉぉっ！！"
"Text_22","違う……お別れじゃない……！"
"Text_23","違う！
ルナは……ルナは寂しくない！！"
