"dummy"
"Text_01","……どうしよう。
ネクサスが……ロザリアが……
消えちゃった……。"
"Text_02","……それだけじゃないわ。
さっきから……様子が変よ。
辺りが……ううん、世界が静まり返ってる……。"
"Text_03","……『管理者』は、世界を破壊し、再生する。
それだけじゃなく……
各個体によって、特殊な力を備えているんだ。"
"Text_04","俺の知る限り……
『安寧』のネクサスの力は、『静止』。
世界を眠りにつかせ、静止する力……。"
"Text_05","世界を、静止……！？

"
"Text_06","では、姫様は……！？

"
"Text_07","……残念だが。
君たちが救おうと思っていた者らは今……
ネクサスの夢に閉じ込められたままだ。"
"Text_08","この世界が動き出さない限り……
彼ら、彼女らを助け出すことは出来ないだろう。
"
"Text_09","そんな、そんな……！
姫様っ！姫様ぁっ！
"
"Text_10","……落ち着いて。
何か方法があるはずよ。
そうでしょう？"
"Text_11","……あぁ。
君たちにとっては、過酷の道になるかもしれないが。
"
"Text_12","改めて、名乗ろう。
俺の名は、ユアン。
"
"Text_13","俺は、俺の世界に降り立った『管理者』……
『粛清』のネルヴァを探して、世界を渡っている。
"
"Text_14","……あなたの世界も、こんな風に静止してしまったの？

"
"Text_15","いや、俺の世界は破壊された。
慈悲も、容赦もなく、『粛清』された。
残ったのは、俺と……俺の中に燃える、復讐心だけ。"
"Text_16","……ひどい。

"
"Text_17","……だからまぁ、俺と君たちは同志とも言える。
もし君たちが、俺と同じく……『管理者』を追うのなら……
力を貸そう。"
"Text_18","ふむ……
と言うと？
"
"Text_19","俺の持つ、器の力を分け与えて……
君たちに世界を渡るための鍵を授ける。
それをもって……別の世界へ跳ぶんだ。"
"Text_20","そうすれば……『安寧』のネクサスを追える。
この世界を救うことが出来る。
"
"Text_21","……ただし、必ずしも『安寧』のネクサスが
逃げ込んだ世界に跳べるとは限らない。
飛び込んだ先は、更なる過酷かもしれない。"
"Text_22","あるいは……『安寧』のネクサスではなく、
ネクサスよりも上位の『管理者』と戦うことになるかも
しれない。……それでも、行くか。"
"Text_23","ネクサスよりも、強い『管理者』……。
……っ、でも私、頑張ります！
ロザリアを助けるためなら……なんだってします！"
"Text_24","一刻も早く、姫様を助け出さねばなりません。
……どうか、お願いします。
"
"Text_25","……別の世界へ、か。
正直に言えば……少し怖いよ。……だけど、俺は逃げない。
レイチェル、ナタリー……二人のためにも。"
"Text_26","……分かった。
他の君たちは、どうする？
"
"Text_27","……別の世界に行けば、
パパとママを助けられるかな？
……ルナ、行きたいな。"
"Text_28","……行くわ。
カイルの魂は、この世界に囚われてる。
解放してあげたいの。"
"Text_29","新たなる世界には、新たなる敵。
そして、次なる『管理者』。
……フフフ、血沸き肉躍るとはこのことだな。"
"Text_30","私も参ります。
ネクサスは、私が呼び出してしまったもの……
この手で決着をつけねばなりません。"
"Text_31","……そうか。
なら、受け取ってくれ。
次の世界へ跳ぶための、鍵を。"
"Text_32","これが、鍵……？

"
"Text_33","これで君たちは、世界を渡る者となった。
後は、目の前の『扉』を潜るだけ……。
"
"Text_34","……あの。
『扉』を潜ったら……
みんなで一緒に別の世界へ行けるんですか？"
"Text_35","あぁ。
外部からの干渉がなければな。
……さぁ、行こう。"
"Text_36","……はいっ！
ネクサスを追いかけて……
今度こそ、ロザリアを救ってみせます！"
"Text_37","……では、跳ぼう。
次元を超えて……
新たなる世界へ。"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
