"dummy"
"Text_01","っはぁ、はぁ、はぁ……。
俺は……何を……
何をしたんだ……。"
"Text_02","……貴方は呪われているのです。
『暴呪の黒龍』によって……。
貴方はその時のことを覚えているはずです。はっきりと。"
"Text_03","そんな、いや、まさか……。
あれは幻覚だ……そうだろう。
"
"Text_04","……現実です。
幻と言うなら、この世界こそ幻ですよ……。
……周りを見て下さい。"
"Text_05","……え？
あ……。
あ、あぁ、ああああぁ……？"
"Text_06","俺が……俺が？さっきの俺が……やったのか？
いや、そんな、ありえない。
そんな、そんな、そんな……！そん……。"
"Text_07","どうしたの？貴方。

"
"Text_08","パパ、怖いものでも見たの？

"
"Text_09","レイチェル！ナタリー！無事だったのか……！？
……いや、違う。
二人はさっき、確かに……！"
"Text_10","はい。それは貴方の家族の幻です。
貴方が願う限りは、お二人は絶えず現れます。
何度貴方に引き裂かれようとも。"
"Text_11","ナタリーはずっとパパと一緒。
もし、パパが黒龍になってもね。
"
"Text_12","救いの時が来るまで、ずっと一緒よ。
貴方が黒龍になっても大丈夫。
"
"Text_13","……あぁ。
あぁ……ははっ。確かに、幻だな。
そうか……思い出した。思い出したよ……。"
"Text_14","俺は君に導かれて『災いの樹』に辿り着いた。
そこでイザベルと戦い……
『災いの樹』に飲み込まれた……。"
"Text_15","この世界は、夢の世界。貴方の願いと望みを叶える世界。
ですが……これはあくまでも、夢と幻。
……貴方が受けた呪いに干渉することは出来ません。"
"Text_16","いいさ。
……他の皆はどうしているんだ？
皆も、夢の中に……？"
"Text_17","えぇ。この世界の人々は……今、各々の夢を見ています。
夢の世界で……救いを待っています。
ネクサス様の齎す、救いを。"
"Text_18","救い、か。
俺には救われる価値なんてない。
……それに、彼女が決して許さない。"
"Text_19","……なぁ。
彼女……イザベルも夢を見ているのか？
彼女自身の夢を。"
"Text_20","はい。
彼女は夢の中で、亡き恋人と共に暮らしています。
……縋るように、祈るように、夢を見ています。"
"Text_21","……そうか。
じゃあ……俺を彼女の下まで連れて行ってくれないか。
君になら出来るんだろう？"
"Text_22","……可能です。
しかし、いいのですか。
貴方の家族の下に行くことも出来るのですよ……。"
"Text_23","会えるわけないさ。
今度は本当に、引き裂いてしまうかもしれない……。
俺の大事な、レイチェルと、ナタリーを……。"
"Text_24","夢の中でも、俺は呪われたまま……
なら、出来ることは一つだ。
……血塗られた過去を清算するよ。"
"Text_25","……分かりました。
この光の先へ、進んで下さい。
"
"Text_26","感謝するよ。
一時とは言え……良い夢を見れた。
"
"Text_27","……私は何もしていません。
何も……出来ていません。
"
"Text_28","（レイチェル、ナタリー……すまない。俺は行くよ。
俺には責任があるんだ。
カイルを殺めた、責任が）"
