"dummy"
"Text_01","何とか倒せたわね……。
怪我は無い？
"
"Text_02","うん……。

"
"Text_03","……ねぇ、あなた。
これからどうするつもり？
ネクサスを倒したいの……？それとも……。"
"Text_04","わかんない……。
ルナ、ただ……パパとママを苦しめたくないの……。
いやなの……。"
"Text_05","どうしてあなたは、あなたの両親を……
そんな風にしてしまったの……？
"
"Text_06","……ルナのパパとママ、殺されちゃったの。
悪い人に。殺されちゃったの。
"
"Text_07","パパとママ、動かなくなって。
ルナ、悲しくて……。
パパとママに一緒にいてほしくて……。"
"Text_08","そしたらパパとママ、こうなったの。
ルナのせいで。
ルナのせいで、ずっと苦しんでるの。"
"Text_09","ルナ、思わなければよかった。
一緒にいてほしいなんて、思わなきゃよかった……。
パパとママを死なせてあげればよかった……。"
"Text_10","……。

"
"Text_11","（この子は……
自分の力を制御できないのね。
だから……悲しみを背負ってしまっている）"
"Text_12","パパ……ママ……
ごめんなさい……
苦しめてごめんなさい……ごめんなさい……。"
"Text_13","（……それだけじゃない。
この子は……あぁ、この子は……
死者を想っている。本当の意味で……）"
"Text_14","（自分が抱えた寂寞よりも……
現世に縛り付けられた両親の苦しみを想って……
泣いているのね……）"
"Text_15","あなたは……優しい子なのね。

"
"Text_16","（あたしは……考えたこと、あったかしら。
カイルを生き返らせて……現世に縛り付けて……
そのことをカイルがどう思うかなんて……あたしは……）"
"Text_17","違うよ……。
ルナはわるいこだよ。
わるいこなんだよ……。"
"Text_18","……。

"
"Text_19","……お姉さん。
どうしてルナのこと、ぎゅってするの？
"
"Text_20","（……あったかい。
ママみたい。
パパみたい……）"
"Text_21","……あたしにも、分からない。
ただ……あなたを見ていたら……。
"
"Text_22","グガアアアアアアアアア！

"
"Text_23","……。

"
"Text_24","あれは……ローウェン！？
『虚の影』に襲われてるの……！？
"
"Text_25","（戦ってる気配がない……！
まさか、ローウェン……！あなた……！）
"
"Text_26","ルナちゃん……だったわよね！
ごめんなさい、一緒に来てくれる！？
"
"Text_27","……うん！

"
"Text_28","（ローウェン……！
あなたはどうして、逃げようとするの……！？
あなたには責任がある、そうでしょう……！？）"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
