"dummy"
"Text_01","……くっ。
なぜですか？なぜ……安寧を拒むのですか？
"
"Text_02","安寧……？
こんなの違います！
こんなの、安寧なんかじゃない……！"
"Text_03","あなたがこの森を変えたんですか？
あなたがロザリアを奪ったんですか！？
返して下さいっ、今すぐ……！"
"Text_04","変えたのでもなく、奪ったのでもなく……
大いなる存在……『災いの樹』の懐で、
貴方は夢を見ているのです。貴方が願い、望んだ夢を。"
"Text_05","夢……！？
じゃあ、ここは現実の世界じゃなくて……
『災いの樹』の中の、夢の世界なの……！？"
"Text_06","そう。貴方は求めたのです。
貴方がロザリアさんよりも優れているという、
夢のような世界を。だからネクサス様がそれを叶えた。"
"Text_07","えっ……！？
そ、そんなの……！
違います、そんなの……！"
"Text_08","ネクサス様は絶対の存在。
貴方の心の内を読み違えることなど有り得ません。
……ここは貴方の願望が生み出した夢なのです。"
"Text_09","そう、ここは貴方の、貴方のためだけの世界。
貴方が望んだ揺り籠です。
だから貴方はここで眠り揺られていればいい……。"
"Text_10","ロザリアがあんな風になったのも……
私が望んだからってこと……？
そんなの……違う！私は望んでなんかない！"
"Text_11","いいえ。
貴方は確かに望みました。
ロザリアさんよりも優れた存在になりたいと。"
"Text_12","違う……違う、違う！
私は、ロザリアに憧れてた……
でも、こんな世界は望んでない！"
"Text_13","なぜ、そう言い切れるのですか？
かつて魔物に襲われ、ロザリアさんに助けられた時……
貴方はこう思いませんでしたか？"
"Text_14","いつも私は助けられてばかりだ、と。
私も助けたいのに、と。
"
"Text_15","恥じることはありません。
妬み、嫉みは世の常。
貴方は愚かかもしれませんが……間違ってはいない。"
"Text_16","……っ！
私は……！
そんな……そんな、つもりなんて……。"
"Text_17","……嘆かわしい。貴方たちはなぜ、
己が望みすら理解出来ないのでしょうか。
これでは救いが過酷となってしまう……。"
"Text_18","……っ。
嘘だよ……嘘だよね……。
私が、ロザリアを、妬んでたなんて……。"
"Text_19","わかんない……わかんないよ。
私……どうすればいいの……？
"
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
