"dummy"
"Text_01","ぐぁぁっ！"
"Text_02","なぜ、本気でかかってこない。
私との闘いの最中、他に何を気にしているというのだ？"
"Text_03","どういうことだ？"
"Text_04","私が気づかないと思ったか？"
"Text_05","お前には本気で私を殺す気がない。
理性というつまらぬ鎖に縛られた力で、
私に敵うと思ったか！？"
"Text_06","ふんっ！"
"Text_07","ぐあああっ！"
"Text_08","なぜ自らを律する？"
"Text_09","うっ……。
俺は……俺は自分を見失うわけにはいかないんだ！"
"Text_10","それで私に敗北するとしてもか？"
"Text_11","あぁ。
そうだ。"
"Text_12","ふん……。人間も色々だな。
心を壊し殺戮に生きる者もいれば
己を律して戦う者か……。"
"Text_13","お前はつまらん。
ヤメだ。"
"Text_14","そうだ、一つ聞きたいことがある。"
"Text_15","バルタザールは、どうなった？
かつて、最後のヴァンパイア族と戦った男だ。"
"Text_16","…なぜ今、そんな何代も前の王のことを？"
"Text_17","何代も前――そうかやはり……。"
"Text_18","っ！
思い出した！
ユリアス・フォルモンド、聞き覚えのある名だと……！"
"Text_19","バルタザール様に封印された最後のヴァンパイア族！
お前が……！？"
"Text_20","闘いを忘れたお前には関係のないことだ。
さらばだ、弱き男よ。"
"Text_21","（そうか、バルタザールよ……。
やはり、もうお前と闘うことは叶わないのだな……。）"
