"dummy"
"Text_01","……。
ここならば、思案を巡らせることも出来るでしょうか。
"
"Text_02","ネクサス様は……
あの者たちの願望を、夢として叶えようとした。
しかし……。"
"Text_03","私はロザリアを助けたいんです。
本当のロザリアを！
夢の中でじゃなくて、自分のこの手で！"
"Text_04","……その夢は必要とされていなかった。
あるいは……。
"
"Text_05","この場所は夢ですらない。ただの嘘で、幻です！
これから来たるものは救いではない！ただの滅びです！
ならば私は……抗わなければ！"
"Text_06","夢であるとさえ、思われなかった。
ですが、夢を夢として受け入れても。
……安寧は訪れなかった。"
"Text_07","では聞くが……一体この世の誰が救いを望んだ？
誰が安寧の夢を見たいと言った？
"
"Text_08","……救いと安寧を求めぬ者も居た。

"
"Text_09","認めなくては、なりませんね。私は……傲慢だった。
傲慢が故に、何も見えていなかった。考えていなかった。
……あのような者たちのことを、知りもしなかった。"
"Text_10","ネクサス様は……世界を過酷から救うでしょう。
……ですが、全てを等しく救えはしない。
だとすれば……。"
"Text_11","だとすれば、どうするのですか。

"
"Text_12","……私は全ての者を等しく救いたかったのです。
今のままでは……この願いは叶いません。
救われぬ者と、救われる者が生まれてしまう……。"
"Text_13","どうやら貴方は、愚者に触れすぎたようですね。
心の芯まで毒されてしまうとは、憐れな。
"
"Text_14","毒されてなど居ません。
私は、自らの過ちに気が付いたのです。
"
"Text_15","救うならばまず、対話するべきだった。
歩み寄り、かかわり合うべきだった。
多様なる生命を……理解しようと努めるべきだった。"
"Text_16","語らず、聞かず、ただ救いを与える。
……私は傲慢でした。
"
"Text_17","ネクサス様が創り出した夢で安らぐ者が、殆どなのに……
その者たちから安寧を取り上げるのですか？
それこそ傲慢でしょう。"
"Text_18","『私』の内の一人よ……貴方は異物を
目にし過ぎたのです。故に惑い、故に迷っている。
ただの愚者と成り果てている。"
"Text_19","……惑うこと、迷うこと。
それの何が悪いのでしょうか。
私は惑い、迷って……変わりました。"
"Text_20","惑う必要も迷う必要もありません。
貴方も、世界も、もうすぐ救われるのですから。
"
"Text_21","しかし……ネクサス様が世界に見せる安寧の夢は、
あの者たちにとっては安寧でなく、ただの苦痛でした。
"
"Text_22","それと同じように……
ネクサス様が世界に齎す救いもまた、
あの者にとっては救いではない……そうは思いませんか。"
"Text_23","だからどうだと言うのですか。
あの憐れな六人のために、救済を取りやめると？
馬鹿げていますよ。"
"Text_24","私は全ての者を等しく救いたい。
あの者たちも救いたい。それが叶わないのなら……
ネクサス様に頼ることはいたしません。"
"Text_25","……ネクサス様に仇なすのですか？

"
"Text_26","そう捉えて頂いて構いません。

"
"Text_27","……なるほど。惑い、迷った結果がその言葉ですか。
まぁ……構いませんし、否定もしません。
貴方もまた、『私』の内の一人なのですから。"
"Text_28","貴方以外の『私』は、全てここに還りました。
貴方も還りなさい。『私』の中へ。
その惑いと迷いは、この胸に留めておきましょう。"
"Text_29","いいえ……還りません。
私は行かねばならない。
目的と責任を果たすために。"
"Text_30","……では、決着をつけましょう。
迷いなき『私』と、迷える貴方。
果たしてどちらが正しい『私』なのか……。"
