"dummy"
"Text_01","きゃあぁぁっ！"
"Text_02","言ったはずだ。
敵う相手ではないと。"
"Text_03","くっ……！"
"Text_04","そこまでして、私に何の用だね？"
"Text_05","生き返らせたい人がいるの…。"
"Text_06","ヴァンパイアの血液には不死身の力があると
聞いたことがあるわ。"
"Text_07","その力がほしいの…！"
"Text_08","ふんっ……、そういうことか。"
"Text_09","愚かな女よ、教えてやろう。
時を遡ることができぬように、死を覆すことはできない。"
"Text_10","ヴァンパイア族に与えられたのは、
強靭な肉体と、永き時。"
"Text_11","しかし、それとて無限ではない。"
"Text_12","そんな……嘘だわ！
ヴァンパイアの血があれば――"
"Text_13","私の血など、人間の身体には適合せぬ。"
"Text_14","もし、この血をもって人間を死の世界から呼び戻すことが
できるのならば……"
"Text_15","とうに私が行っている。"
"Text_16","だが、死した者には二度と会えない。
それが現実だ。"
"Text_17","そんなことはないわ！
あたしは諦めない……！"
"Text_18","ふん、興が削がれた。"
"Text_19","さらばだ、愚かなる人間の女よ。"
"Text_20","現実を受け入れることだ。"
"Text_21","（もし、死者を蘇らせることができるというのなら）"
"Text_22","（バルタザールよ、お前を生き返らせたい。
もう一度、お前と戦うために……）"
"Text_23","（そして今度こそ、私が勝つために）"
