"dummy"
"Text_01","えっと、メイシアさん……
それって、どういうことなんですかっ……？
"
"Text_02","アリサさんがブレイドライツ騎士団の一員であれば……
今回の件を、ブレイドライツ騎士団への侵害行為
として扱うことが出来ます。"
"Text_03","そうすれば、我々は防衛権を行使し、
エスカマリの定めを破ることなく、
アリサさんに力を貸すことが出来ます。"
"Text_04","で、でも……
そこまでしてもらう訳には……！
"
"Text_05","君は魔導生物を倒し、
俺たちの任務に協力することで、
強さを示した。"
"Text_06","そして――
俺を助けることで、優しさを示した。
"
"Text_07","強さと優しさこそが、
ブレイドライツ騎士団の本質。
――君にはそれがある。だから、資格がある。"
"Text_08","私は――
いえ、ブレイドライツ騎士団は、
アリサさんを望みます。"
"Text_09","後は、アリサさんご自身のお気持ち次第です。
もし、アリサさんが私たちの仲間になると
願って下さるのでしたら……"
"Text_10","私たちは強さと優しさをもって、
その願いに応えます。
"
"Text_11","ブレイドライツ騎士団の、仲間に……。

"
"Text_12","私たちはただ、この国の役に立ちたいだけなんです。

"
"Text_13","――俺はこの国が好きだ。
この国の在り方が好きだ。
だから護りたい。――そう思っている。"
"Text_14","まぁ、あれだ！それくらい副団長には
魅力があって、だからこそ俺たちは国のために
頑張れるってわけさ！"
"Text_15","……私、皆さんのこと好きです。
すごく、尊敬してます。
だから、一緒に居れるなら、一緒に居たいです。"
"Text_16","でも……
私、駄目なんです。
"
"Text_17","駄目、とは……？

"
"Text_18","……ずっと黙ってて、ごめんなさい。
こんなこと言ったって、信じてもらえないと
思っちゃって……。"
"Text_19","実は私……
この世界の人間じゃないんです。
別の世界から来たんです。"
"Text_20","――っ。

"
"Text_21","――。

"
"Text_22","親友のロザリアが、どこかの世界に行っちゃって。
それを追いかけて、ここに来たんです。
だから……だから、皆さんの仲間にはなれません。"
"Text_23","もし、この世界にロザリアがいなかったら……
ロザリアが来なかったら……
私はまた、別の世界にいかないといけないですから。"
"Text_24","――。
そう、ですか。
"
"Text_25","お、おかしなこと言ってるって、
思っちゃいますよね……！？
でも、本当なんです。だから、ごめんなさい。"
"Text_26","謝ることなんてないです。
だって、アリサさん。
私たちはそれでも、アリサさんと共にいたいですから。"
"Text_27","えっ……！？

"
"Text_28","別れが約束されているのは、寂しいですけど……
でも、だからって、仲間になれない理由には
ならないと思います。"
"Text_29","アリサさんと私たちの道は、確かに交じり合いました。
だったら、やがて離れるその時まで、
共に歩んでもいいじゃないですか。"
"Text_30","……でも、それじゃあ。
皆さんを利用しちゃうみたいで……。
"
"Text_31","利用じゃないですよ。
仲間になるんですから。
私たちは協力し合うんです。"
"Text_32","――君には借りがある。
なんであれ、それは返したい。
"
"Text_33","メイシアさん……
セタスさん……
"
"Text_34","ごめんなさい、アリサさん。
もう一度だけ……聞かせて下さい。
ブレイドライツ騎士団の仲間になって下さいませんか？"
"Text_35","……っ。
はい！
よろしくお願いしますっ！"
"Text_36","――ふふっ。
よかった！
それでは、早速……。"
"Text_37","副団長！
セタスさん！
いらっしゃいますか！"
"Text_38","……っ！？
どうかしましたか！？
"
"Text_39","他殺体が見つかったんです！
恐らくは無暁の仕業じゃないかと……！
"
"Text_40","無暁って……
そ、それじゃあ……！
"
"Text_41","……くっ！
なんてタイミングで！
"
"Text_42","メイシアっ！

"
"Text_43","――アリサ君、すまない。
俺たちは、ここで――。
"
"Text_44","あの！私も行ってもいいですか？
エリカさんが心配で……
それに、私たちは仲間ですしっ。"
"Text_45","――すまない。
そうだったな。
では、共に行こう。"
"Text_46","はいっ！
私、頑張ります！
"
"Text_47","……。

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
