"dummy"
"Text_01","一人は嫌…。"
"Text_02","今のはどういうことですか？
説明してください！"
"Text_03","今のは彼女の過酷の写し身。
この世界に溢れる過酷のほんの一欠片。"
"Text_04","私はその過酷から人々を救いたい。
貴方と同じ願いです。
私は貴方ですから。"
"Text_05","確かに、私は人々が救われるように日々祈っています。
ですが、貴方は私ではありません。"
"Text_06","貴方も先ほどの怪物と同様、写し身ということでは
ないのですか？"
"Text_07","いいえ。
私は貴方です。
そして貴方も私なのです。"
"Text_08","理解できません…。"
"Text_09","いずれ分かるときが来るでしょう。
貴方と私は同じ願いを持っているのですから。"
"Text_10","災いの樹へ向かいなさい。
そこで貴方の望みが叶います。"
"Text_11","消えた…！"
"Text_12","災いの樹…。"
"Text_13","このまま放っておくわけにはいきませんね。"
"Text_14","もう一度彼女に会って、真実を確かめなければ
なりません…！"
