"dummy"
"Text_01","きゃっ……！"
"Text_02","ルナちゃん！
もうやめて！"
"Text_03","お姉さん、ひどい……。
どうしてルナに殺されてくれないの？"
"Text_04","どうして私を殺そうとするの！？"
"Text_05","死なないと一緒にいられないんだよ？"
"Text_06","パパとママは死んじゃったから、
ルナとずっと一緒にいてくれるの。"
"Text_07","だから寂しくないの。"
"Text_08","違う……違うよ！
ルナちゃん！
死んだら……死は、永遠のお別れなんだよ！"
"Text_09","え……？"
"Text_10","好きな人には、生きててほしいの！
だって、生きてないと、一緒にはいられないから。"
"Text_11","ルナちゃん、好きな人を殺しても、
一緒にいられないんだよ。"
"Text_12","死んじゃったら、それでお別れなんだよ！"
"Text_13","違う、違うよ！
パパとママは今、一緒にいるもん！！
ルナは寂しくない！ひとりじゃない！"
"Text_14","そうやって自分に嘘ついてるのね。"
"Text_15","違う！！"
"Text_16","違わないよ。
ルナちゃんの気持ち、私、よく分かるの。"
"Text_17","大切な人を失うって、すごい怖いよね……。
目を背けたくなる気持ち、よく分かるよ。"
"Text_18","でも、ルナちゃんも本当は分かってるでしょ？
ご両親は、もうとても遠い場所に――"
"Text_19","違う違う違う！！
ルナのこと何も知らないくせに！"
"Text_20","ルナの中に入ってこないでよぉぉっ！！"
"Text_21","あ！待って！
ルナちゃん！
ルナちゃん！！"
"Text_22","ルナちゃん、大事な人が死んじゃったら……"
"Text_23","二度と会えないんだよ……。
二度と……。"
