"dummy"
"Text_01","分かってる。
夢はもう……終わりにするわ。
"
"Text_02","……あぁ。
貴方たちも、また……
この世界で安寧を得ることは出来ないのですね……。"
"Text_03","……っ！？
あなたは……あの時の……
そう……あなたが全て仕組んだのね……！"
"Text_04","（……幻でも、夢でも、良かったのでしょう。
貴方は、貴方の想い人の側に居られれば良かった。
……ですが、背負いし業がそれを許さなかった）"
"Text_05","ねぇ……ここは、『災いの樹』の中なんでしょう？
外の世界は今、どうなっているの？
"
"Text_06","世界は、救いの時を待っています。
その時が来れば……
ネクサス様が人と世界を消し去るでしょう。"
"Text_07","……消し去る、ね。
確かにそれは救いだわ。あたしにとってはね。
でも……あたしは行くわ。"
"Text_08","……俺が消えるのは構わない。
だが……レイチェルを、ナタリーを……
俺の家族を消させはしない！"
"Text_09","（この者も、そう。
呪われた業により、安寧に背を向けている。）
"
"Text_10","（ネクサス様の掌から零れた、
愚かで……憐れな者たち。
そのはずなのに……なぜでしょうか？）"
"Text_11","（彼ら、彼女らには……確固たる意志がある……。
己が手で切り拓き、己が足で進むのだという……
強い決意がある。）"
"Text_12","（この者らの決意を……
愚かだと、憐れだと、断じていいのでしょうか……）
"
"Text_13","……そうですか。
では、夢の管理者たる私を打倒してください。
貴方が過酷を求めるのならば……。"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
