"dummy"
"Text_01","待ってくれ……！
妻と子を人質にとられたんだ……！
それで、仕方なく反乱軍に協力したんだ……本当だ……！"
"Text_02","……。

"
"Text_03","ぐあぁぁっ！

"
"Text_04","……一次任務完了。
続いて、二次任務に移行します。
"
"Text_05","待て……妻と、子は……。
家族は……どうなる……？
頼む……家族には……手を出さないでくれ……。"
"Text_06","無論、死んで頂きます。
この国に仇なす者は、全て。
"
"Text_07","……悪魔。
お前は……悪魔だ……。
"
"Text_08","……っ、はぁ、はぁ。
違う……私は、違う。もう、あんなことはしない。
今の私は、姫様の剣なのだから……！"
"Text_09","エリカ、気にしなくていいのよ。
私は貴方を許すわ。受け入れるわ。
"
"Text_10","幻め……消えなさい！

"
"Text_11","貴方がどれだけ血にまみれていても。
貴方がどれほど穢れていても。
許すわ。受け入れるわ。許すわ。受け入れるわ……。"
"Text_12","やめてください……！
姫様の顔で……姫様の姿で……
そんなことを言わないでください……！"
"Text_13","なぜ、叫ぶ必要があるのですか。
貴方が望んだことでしょう？
貴方が願ったことでしょう？"
"Text_14","望んでなどいません……！
私は……私は……！
"
"Text_15","ネクサス様は絶対の存在。
貴方の心の内を全て解しています。
故に、誤りはありえません。さぁ、認めなさい。"
"Text_16","ガルルルルル……！

"
"Text_17","くっ……！！
貴方の言葉は聞き飽きました！
……もう、容赦はしません！"
