"dummy"
"Text_01","ぐぅっ……！？

"
"Text_02","痛い？苦しい？えぇ……そうでしょう！
カイルも痛かったのよ。苦しかったのよ！
"
"Text_03","あぁ……！俺はカイルを痛めつけた。苦しませた。
……俺は、カイルを殺めた！
俺を慕い、俺と共に戦ってくれたあいつを！"
"Text_04","カイルはもう戻らない！
二度と！
イザベル……現実を見ろ！"
"Text_05","分かってる！分かってるわ！
あなたに言われなくたって分かってる！
分かってるから……憎いのよ！"
"Text_06","なら、憎しみを晴らし、前を向くんだ！
……君にはそんな顔は似合わない。
カイルならきっと、そう言うはずだ！"
"Text_07","（レイチェル。ナタリー。……すまない。
俺は、お前たちを守れなかった。
こんなところで終わる俺を……許してくれ）"
"Text_08","あなたがカイルを語らないでよ！
あなたさえ居なければ……あたしは今も幸せだったのに！
贖ってよローウェン！あなたの命で！"
"Text_09","……っ！

"
"Text_10","駄目だ……！

"
"Text_11","カイルっ……！？

"
"Text_12","……駄目だ。こんなのは……間違って……。
イザベル……進め……
振り返らず、前へ……。"
"Text_13","……何が、起きたんだ。
なぜ、カイルの影が……俺を庇ったんだ……。
"
"Text_14","（イザベルが、俺の死を望まなかったのか？
だから、この世界がその望みを叶えたのか……）
"
"Text_15","（いや……違う。彼女の目は本気だった。
だとすれば……なぜ……）
"
"Text_16","カイル……あなたなの？
あなただったの……？
"
"Text_17","イザベル……。

"
"Text_18","カイル……あなただったなら、答えて……。
あたし、どうすればいいの？
"
"Text_19","イザベル。
カイルは……。
"
"Text_20","聞きたくない。
あたしが聞きたいのは……カイルの……
カイルの言葉だけ……カイルの言葉だけなのに……。"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
