"dummy"
"Text_01","絡繰りを明かしてしまっては
それこそ興醒めというものか！
"
"Text_02","分かっているなら口を開くな！

"
"Text_03","……。
あれには手を出せそうもないわね。
どうしたものかしら。"
"Text_04","あぁなってしまいますと、長いですから……
よろしければ、私が研究室をご案内いたしましょうか？
"
"Text_05","それはありがたいけど……
止めなくていいの？
"
"Text_06","我々には止めようもありませんよ。
それに、エレノア様はお喜びでいらっしゃいます。
"
"Text_07","ヴァンパイアは血を啜るモノだと聞くが……
その程度では、私の首筋には届かんぞ？
大地へ突き立てられるが精々だ！"
"Text_08","何を喰らうかは私が決める。
お前はただひれ伏すだけでいい！
"
"Text_09","……まぁ、そう見えなくもないわね。
じゃあ、お願いするわ。
"
"Text_10","はい。
では、こちらへ……。
"
"Text_11","――と。
以上が、設備に関する簡単なご紹介でした。
何かご質問などはございますか？"
"Text_12","そうね……。
あっ、この研究室に関する質問じゃなくても
いいのかしら？"
"Text_13","えぇ、なんなりと。

"
"Text_14","ありがとう。
この国についてなんだけど――。
"
"Text_15","――汚されたり、壊されたりするのを嫌がるわりには、
ずいぶん派手にやりあってるわね。
"
"Text_16","あのようなエレノア様を見るのは久しぶりです。
ユリアスとやらは相当の強者なのですね。
"
"Text_17","強者というか……
別格ね、あれは。
"
"Text_18","えっと、質問に戻るわ。
あなたたち、マギス高潔会みたいなギルドって、
他に四つあるんでしょう？"
"Text_19","はい。
ニコラ・アデルはやや例外的ですが。
"
"Text_20","見たところ、どこも我欲が強そうだわ。
マギス高潔会も含めてね。
――どうやって均衡を保っていたの？"
"Text_21","いる、ではなく。
いた、ですか？
"
"Text_22","えぇ。
……近々、争いが起きるって。
あの子が言ってたわよ。"
"Text_23","なるほど。
話しが逸れましたね、申し訳ございません。
では、回答いたしましょう。"
"Text_24","簡潔に言えば、
どのギルドも均衡を破る気がないのです。
"
"Text_25","そんなこと、ありえるの？
だって他のギルドを全て始末すれば、
地位、財産、どんなものだって手に入るじゃない。"
"Text_26","ブレイドライツ騎士団は正義を貫き、
民を護ることを尊びます。
地位と財産など、彼らにとっては無用の長物。"
"Text_27","エスカマリは明確な戦闘手段を持ちませんから、
そもそも仕掛けられません。
ニコラ・アデルはやる気がない。"
"Text_28","無暁がもっとも好戦的ですが、
構成人数の少なさ故、大規模な活動は難しい。
"
"Text_29","……そして、マギスは。

"
"Text_30","えぇ。
地位と財産になど、まるで興味がありません。
"
"Text_31","……それでいて、パワーバランスが拮抗している。
なるほど、均衡が保たれるわけね。
"
"Text_32","しかし、それは崩れつつある。
無暁の手によって。
これは周知の事実です。"
"Text_33","……無暁って、どんなギルドなの？

"
"Text_34","一言で言えば、暗殺者集団ですね。
何かしらの対価と引き換えに、
人を殺す、闇の者。"
"Text_35","……最近、彼らの活動が活発化しているんです。
街人たちが不安に思ってしまうほど。
"
"Text_36","暗殺集団……
そんなもの、放っておいていいのかしら。
"
"Text_37","無暁を討つのは至難の業です。
彼らは暗殺術に加え、類まれな剣技を操ると
聞いていますから――。"
"Text_38","――そろそろ決着がついたようですね。

"
"Text_39","戻った。

"
"Text_40","お帰りなさいませ。
イザベル様、では、私はこれで……。
"
"Text_41","ありがとう。
色々教えてもらえて助かったわ。
"
"Text_42","……怪我はない？
まぁ、あなたのことだから、
大丈夫だとは思ってたけど……。"
"Text_43","結果的に言えば痛み分けといったところだろう。
いや、正確に言えば私の敗北かもしれん。
怒りと好奇心に身を任せてしまうとはな。"
"Text_44","……おかげで本棚が二つほど駄目になった。
魔本が五冊ほど折れ曲がり……そのうちの一冊など、
表紙が破れてしまっていた。あまつさえ――。"
"Text_45","――ま、まぁ。
過ぎてしまったことは仕方ないわよ。
ね？それより実験でもしましょう？"
"Text_46","ふむ。
正しい判断だな。そして私もそのつもりだ。
だがイザベル、先に言っておくが――。"
"Text_47","汚すなよ、でしょ。

"
"Text_48","その通りだ。
だが、信用はしていないぞ。
"
"Text_49","はいはい。
で、どんな実験にする？
"
"Text_50","お前が求む、死者の復活。
私としても興味深いテーマだ。
そこに向かうようなものにしよう。"
"Text_51","……いいの？
あなたに得がなさそうだけど。
"
"Text_52","いや、得しかないさ。
お前の言葉と行動は、私にとって未知。
故に全て私の知識となる。"
"Text_53","では――
準備はいいか。
実験開始だ。"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
