"dummy"
"Text_01","くっ…！
お強いのですね。"
"Text_02","大人しくしてください。"
"Text_03","貴方がユリアス・フォルモンドを倒すことができれば、
姫は救われ、あなたも救われるでしょう。"
"Text_04","貴方が倒せなければ…。"
"Text_05","もう喋らないでください。"
"Text_06","貴方が救われることを祈っています。"
"Text_07","消えた…。
今の方はいったい…。
ユリアスの仲間…？"
"Text_08","（封印の儀式…、姫様の命…。
真実なはずがありません…。）"
"Text_09","姫様はご無事でしょうか…。
早く城に戻らないと…。"
"Text_10","姫様！
姫様っ！"
"Text_11","エリカ！
戻ったのね！
無事で良かった。"
"Text_12","エリカ！？
ど、どうしたの？"
"Text_13","うぅっ……姫様……良かった……。"
"Text_14","エリカ……、泣いているの……？"
"Text_15","泣いてません……。
うぅ……。"
"Text_16","エリカ、大丈夫。
大丈夫よ。"
"Text_17","そう……。色々大変だったのね。
でもユリアスが復活したなんて……。
すぐにお兄様に伝えないと…。"
"Text_18","申し訳ありません…。
ユリアスを逃してしまい…。"
"Text_19","エリカは良くやってくれたわ。"
"Text_20","ユリアスは戦神と呼ばれたバルタザール様でも
勝ちきれなかった強敵。
危険な任務をお願いしてしまって、ごめんなさいね。"
"Text_21","（確かに、まだ本気を出していないようだった…。
私だけではとても…。）"
"Text_22","ユリアスがバルタザール様のことを
気にしていたとすると…。
霊廟に向かったかもしれないわね。"
"Text_23","確かに…。霊廟はずっと昔からあの場所にあるので、
歴代の王が祀られている場所だと知っている可能性は
ありますね…。"
"Text_24","もしそうだとしたら、霊廟の警備も
もう既に突破されてしまっているでしょうね…。"
"Text_25","何か手を打たないと…。"
"Text_26","（ユリアスを封印するためには姫様の命が必要…。
もし真実だったら…。）"
"Text_27","姫様…。
一つ、伺いたいことがあります。"
"Text_28","かつて、ユリアスを封印するために、当時の姫様の命が
必要だったというのは本当ですか…？"
"Text_29","…。"
"Text_30","姫様…？"
"Text_31","本当です…。"
"Text_32","そんな…。"
