"dummy"
"Text_01","許さないよ。
ルナのパパとママにひどいことしたんだから……。"
"Text_02","（そう、この人はひどいことしたの。
……とってもとっても、ひどいこと。
だからもっと殺さなくちゃ）"
"Text_03","そうよ、ルナ。
この人を殺すの。"
"Text_04","そうすれば、ルナは幸せになれるだろう？"
"Text_05","うん！
ルナ、頑張るね！
だって、頑張らないと……。"
"Text_06","あぁ、気分イイなぁ？
金持ちを跪かせるのはやめらんねぇよ！"
"Text_07","金が目的なのか？
金なら渡す。だから早く出て行ってくれ……！"
"Text_08","あぁ？ゴチャゴチャうるせぇんだよ！
俺に指図してんじゃねぇ！
金を頂くのも、命を頂くのも、俺の自由なんだよぉ！"
"Text_09","……頑張らないと、だめだから。
あんなの、いや。
もう、いやだから……殺さなきゃ。"
"Text_10","そうよ。殺せば幸せになるわ。
たくさん殺して、たくさんすっきりしましょう？"
"Text_11","疲れたらママのご飯で休憩しよう。
休憩したらまた殺そう。
ルナ、ずっとこうしたかっただろう。よかったな？"
"Text_12","うん。
ルナ、幸せ！
もっと殺して、もっと幸せになる！"
"Text_13","ああああああああぁぁあぁ！"
"Text_14","うるさいなぁ！
どうしてそんな声だすの！？
ルナ、その声……その声……！"
"Text_15","パパ、ママ……。
なんで……？
なんで、パパとママが……。ねぇ、起きて……ねぇ……。"
"Text_16","……。"
"Text_17","……。"
"Text_18","いや……。
いや！いや、いや、いや！
返してよ！返して！ルナのパパとママを返してよぉっ！"
"Text_19","あ、あぁ……。
ああああああああぁぁあぁ！"
"Text_20","その声……きらいなの！
いやな気持ちになるの……！
だからもうやめて！"
"Text_21","ああああああああぁぁあぁ！"
"Text_22","やめてよ……！やめてよぉ！
ルナの頭がいたくなっちゃう！
だから叫ばないで！叫ばないでぇっ……！"
