"dummy"
"Text_01","クルルル……。

"
"Text_02","なんか、複雑な気分ね。
せっかく作ったのに……。
"
"Text_03","何を哀愁に浸っている。
さっさと片付けろ。
"
"Text_04","……もう。
そんな言い方しなくていいのに。
"
"Text_05","ええい、うるさい！
お前は子供かっ！
片づけを始めろっ！"
"Text_06","い、いったいわねぇっ！？
もう！わかったわよ！
"
"Text_07","……ほら、これでいいでしょ？

"
"Text_08","……。
甘い。埃が残っている。
"
"Text_09","……神経質だって、よく言われない？

"
"Text_10","お前こそ、そのだらしない体と心を指摘されるのは
初めてではあるまい。いいか、よく聞け。
ここに来た以上は、私の決まりに従ってもらうからな。"
"Text_11","分かってるわよ。
必要以上に汚さなきゃいいんでしょ。
"
"Text_12","必要であっても汚すな。絶対に。
十全な環境でこそ――。
"
"Text_13","成果の華は咲く。
聞き飽きたわよ。
"
"Text_14","このっ、生意気な！

"
"Text_15","いたいっ！？
ほ、ほんとに聞き飽きたから言っただけじゃない！
"
"Text_16","魔法の腕は確かなようだが、
それ以外がまるでなっていないようだな。
お前の世界の魔導師とは大抵こうなのか？"
"Text_17","知らないけど……まぁ、大抵はこうじゃない？

"
"Text_18","だとしたらお前の世界では魔導師を豚と呼び、
研究室を豚小屋と呼ぶのだろうな。
全く、実に度し難い――。"
"Text_19","グォォォォ……！？

"
"Text_20","……っ！？
なにっ！？
"
"Text_21","……。
自信作だったのだがな、その門番は。
"
"Text_22","まさか、冗談だろう？
味わえもしなかったよ。
"
"Text_23","ユリアス・フォルモンド……！！
どうしてここに……！
"
"Text_24","私の目的は既に知っているだろう。
強者を求めてやって来たのだよ。
"
"Text_25","ふむ。
つまり、エレノア・グローリアと戦いたいと？
"
"Text_26","さて、戦いと呼べるものになるかどうか。
期待はしているがね。
"
"Text_27","なるほどな。
――いや、実に残念だ。
"
"Text_28","ほう？

"
"Text_29","見たところ、お前もイザベルと同じく、
別世界からやってきた者なのだろう。
しかもその肉体、明らかに常人ではない。興味深いよ。"
"Text_30","出来ることなら、お前を観察したい。
門番を軽々吹き飛ばすほどの膂力。
身を震わす程の威圧感。いや、実に興味深い。"
"Text_31","フフ。
ヴァンパイアを見るのは初めてかね。
"
"Text_32","ヴァンパイア……
ふむ、こちらの世界ではお伽噺の存在だが……。
いや、なるほど……ますます残念だ。"
"Text_33","しかし、塵も残さず消し飛ばしてやろう。

"
"Text_34","……っ！
なんて魔力っ……！？
"
"Text_35","ほぉ……！
これは……！
"
"Text_36","私の許しを得ず、研究室に立ち入ったな。
一切の例外はない。お前はここで塵になる。
さらばだ、ヴァンパイア。お伽の国へ還るがいい。"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
