"dummy"
"Text_01","不安になっても仕方ないな。
あれ以来、龍化してしまうことはなかった。"
"Text_02","あの時だけのことだったのかもしれない。
今は、家族を守ることだけを考えるんだ！"
"Text_03","グオォォォォッ！！"
"Text_04","この声！
またあの怪物！？
こっちか！"
"Text_05","きゃ！
敵が多すぎる…！"
"Text_06","囲まれている！
今助けるぞ！"
"Text_07","大丈夫か！？
下がってろ！"
"Text_08","は、はい！"
"Text_09","うおおお！"
"Text_10","早く逃げろ。
俺は……自分の前で誰かが傷つくのを二度と、
見たくないんだ。"
"Text_11","ありがとうございます…！
でもあなたは？"
"Text_12","心配ない。
ここは俺に任せろ。"
"Text_13","来い！
怪物！
この俺が相手だ！"
"Text_14","行くぞ！"
"Text_15","（彼女は俺が守ってみせる！）"
"Text_16","（なんだ……？身体が熱く……！）"
"Text_17","（苦しっ……！）"
"Text_18","きゃあっ！？
何なの！？
何も見えない！"
"Text_19","グオォォッ！！"
"Text_20","（そんなまさか……！俺はまた……！？）"
"Text_21","（俺はただ、守りたいと思っただけなのに。）"
"Text_22","（そうだ……。あの時も。
龍に襲われた仲間を守ろうとして……。）"
"Text_23","（まさか……この龍化は……！！）"
"Text_24","グアァァァッ！！"
"Text_25","きゃああぁっ！"
"Text_26","グアァァァッ！！"
"Text_27","黒い、龍……！？
こんなの……どうすれば……！？"
"Text_28","（逃げてくれ！
俺はもう誰も殺したくないんだ！！）"
