"dummy"
"Text_01","ぐあぁぁ……！

"
"Text_02","また、幻……。
くっ……あの司祭……！
"
"Text_03","ありがとう、エリカ！
貴方のおかげで助かったわ！
"
"Text_04","近寄らないでください。
貴方は偽物なのですから……！
"
"Text_05","貴方の剣は、やっぱり素敵よ。
水のように澄んでいて、とっても綺麗。
穢れてなんかないわ。"
"Text_06","……っ！
貴方はっ……！
"
"Text_07","エリカは、自分の剣を穢れてるって言うかも
しれないけど……私はそうは思わない。
私を護ってくれる剣だもの。"
"Text_08","貴方にどんな過去があろうと、
貴方は私の優しき剣。
それは変わらない……。"
"Text_09","……やめてください！

"
"Text_10","かはっ……。
え、エリカ……。
あな、たの、過去は……私を護れば……許される……。"
"Text_11","やめろと言っています！

"
"Text_12","エリ、カ……。いいのよ……。
私を、護って……。
過去を……けしさ、って……。"
"Text_13","はぁっ、はぁっ、はぁっ……。

"
"Text_14","（なぜ……どうして……！
幻が私の過去を語るの……！？）
"
"Text_15","（私の過去は……あの過去は……！
誰にも……姫様にさえ……
明かしてはいないのに……！）"
"Text_16","この世界では、貴方が望んだことしか起きません。
全ては貴方が願った通りになります。
これは貴方の夢なのです。だから……。"
"Text_17","……ありえません。
そんなことは、決して……！
"
"Text_18","（でも、もし……
もし、あの司祭の言葉が真実だとしたら……
私は……私は……）"
