"dummy"
"Text_01","姫様…、ずっとお傍に…。"
"Text_02","さあ、答えて頂きますよ。
貴方の目的を！"
"Text_03","災いの樹。
あれは世界にとって、救いの象徴であり、
楽園への扉です。"
"Text_04","どういう意味ですか…。"
"Text_05","そのままの意味です。
私たちは世界を過酷から救うため、あの扉の降臨を
祈ったのです。"
"Text_06","そして、その扉を開くには人々の心の闇が鍵となる。"
"Text_07","私は過酷を背負った人々から、心の闇を
集めているのです。"
"Text_08","貴方が倒したのは言わば心の闇の残滓。"
"Text_09","一体どうやってそんなことを…。"
"Text_10","その扉が開かれるとどうなるのですか？"
"Text_11","人々は永遠の夢の世界へと導かれ、この世界は
終焉を迎えます。"
"Text_12","永遠の夢？
終焉…？
それのどこが救いだというのですか！"
"Text_13","私が望み、貴方が望んだ救いです。"
"Text_14","もうやめてください！
なぜ私の姿でそんなことをするのです！"
"Text_15","貴方は私です。
もうすぐ全てが理解できるでしょう。"
"Text_16","救いの時が近づいています。"
"Text_17","待ちなさい！"
"Text_18","…一体何をするつもりなんでしょうか。"
"Text_19","ただ、彼女が言っていたことは救いではなく、滅び。"
"Text_20","そんなこと絶対に間違っています！"
