"dummy"
"Text_01","――。

"
"Text_02","……。

"
"Text_03","――。
ここは、首都の中心だ。
"
"Text_04","わぁ……！
すごく広くて、きれいですね！
それに、あれ……！水がたくさん出てて……！"
"Text_05","『繁栄の噴水』だ。

"
"Text_06","ふんすい……。
泉と似てるけど、全然違いますね……。
"
"Text_07","――あぁ。

"
"Text_08","……。

"
"Text_09","――その、すまない。

"
"Text_10","ふぇっ！？
どうしたんですか、セタスさん。
"
"Text_11","俺は――口が上手くない。
案内すると言ったはいいが、
役目を果たせていなさそうだ。"
"Text_12","私、一人じゃなにも分からないですから！
一緒にいてくださって、
助かってます！"
"Text_13","――そうか。

"
"Text_14","はい！

"
"Text_15","――。
そろそろだな。
アリサ君、気を付けてくれ。"
"Text_16","グルルルルル……。

"
"Text_17","……っ！？
な、なんですか、アレ……。
"
"Text_18","奴らの門番だ。
害はない。今の所はな。
さぁ、中に入ろう。"
"Text_19","――俺はブレイドライツ騎士団の団員、
セタス・ロウ。
本日の件の始末をつけに来た。"
"Text_20","これはこれは。
その重たい体を引き摺って、
遥々ようこそお越しくださいました。"
"Text_21","（……うっ。
なんだか、怖い感じ……）
"
"Text_22","エレノア・グローリアに取り次いでくれ。
ギルドの長として、説明責任を果たして貰いたい。
"
"Text_23","生憎ですが、エレノア様はお客人と共に
街を巡っておりますので……
"
"Text_24","取り次いでくれ。

"
"Text_25","……困りましたね。
そこまで仰るようでしたら……。
"
"Text_26","……来るか。

"
"Text_27","その必要はない。
下がっていろ、私が相手する。
"
"Text_28","――エレノア・グローリア。

"
"Text_29","セタス・ロウ。
いや、お前には毎度困らされるよ。
私も暇ではないのだぞ？"
"Text_30","マギス高潔会。
お前たちは魔導生物を用いた実験を行い、
失敗し、あまつさえ魔導生物を逃がした。"
"Text_31","――許されることではない。
今日という今日こそ、エスカマリに出頭して貰おうか。
"
"Text_32","行ったところで、
けんもほろろに追い返されるが関の山だ。
少しは頭を使えんのか？やれやれこれだから――。"
"Text_33","――ん？
おい、お前。
"
"Text_34","えっ……！？
わ、私っ……！？
"
"Text_35","……ふむ、なるほど。そういうことか。
お前、どこぞより来た？
その服はなんだ？弓は？"
"Text_36","え、えっと……！？

"
"Text_37","――出頭してもらおう。
エレノア・グローリア。
"
"Text_38","全く。
その図体も、その眼も好かん。
なぜ私を見下ろす？"
"Text_39","――ちっ！

"
"Text_40","学ばんな、セタス・ロウ。

"
"Text_41","――学ばないのはお前たちの方だろう。
アリサ君、下がっていてくれ。
"
"Text_42","……っ！
いえ！大丈夫です！
"
"Text_43","――これは我らと彼らの問題だ。
君の手を借りる訳には――。
"
"Text_44","セタスさんは、街を案内して下さいましたから！
お礼がしたいんですっ！
"
"Text_45","――そうか。
だが、無理はしないでくれ。
奴は危険だ。"
"Text_46","はいっ！
……痛くないようにしますから、
あんまり暴れないでくださいねっ！"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
