"dummy"
"Text_01","グァァァァッ！！"
"Text_02","ふぅ、片付いたわね。
あなた……やるじゃない。"
"Text_03","へへっ、ありがとうございます。
あ、私アリサです。
よかったらお名前を…。"
"Text_04","イザベルよ。
よろしくね。"
"Text_05","ところで、さっきの怪物のこと、何か知ってる？
あいつらの情報が欲しいんだけど…。"
"Text_06","すみません、私もよくは知らないんです。
ただ、私は、あいつらに友だちを連れて
行かれてしまって……"
"Text_07","えっ……"
"Text_08","大事な友だち……ううん、
それ以上の家族みたいな存在なんです。
だから、助けるために戦ってて……。"
"Text_09","そうだったの……。"
"Text_10","頑張ってね。
必ずその友だちを助けだすのよ。"
"Text_11","あたしのようになってはダメ…。"
"Text_12","イザベルさん……？"
"Text_13","あたしにも、再会したい人がいるの。
でも再会するのがすごく難しそうで…。
空回りしてばかり…。"
"Text_14","……"
"Text_15","あなたはそうならないように、頑張ってね。
ごめんなさい、こんなことを言うくらいしかできなくて。"
"Text_16","い、いえ……。
そんな……"
"Text_17","さ、急いだ方がいいわ。
あなたのお友だちのためにも。"
"Text_18","は、はい！
じゃあ、私はこれで。
あの……ありがとうございました！"
"Text_19","羨ましいわ。
大切な人が、この世界にまだ存在しているあなたが……。"
"Text_20","助けられるといいわね。"
