"dummy"
"Text_01","……はぁっ！

"
"Text_02","くっ……！

"
"Text_03","……っ！

"
"Text_04","ぐ、ぅ……
はぁ……っはぁ……！
"
"Text_05","（……ローウェン。
あなた、この世界でどれほど……
どれほどの痛みを経て……それを手に入れたの……）"
"Text_06","……っふ、はぁ、はぁ。
すまない……。
まだ、未熟で……だが、必ず……。"
"Text_07","（……嫌よ。
こんなの見たくない。
カイルを殺したあなたを許してしまいたくなる……）"
"Text_08","……行って、ローウェン。
もう分かったから。
"
"Text_09","……あぁ。

"
"Text_10","あなたがどうなろうと、
事実は変わらない。過去は変わらない。
それだけは、忘れないで。"
"Text_11","（だけど……
あなたが変わるのなら。
きっとあたしも……変わらないといけない……）"
"Text_12","……終わったかね？

"
"Text_13","……研究室に戻ったんじゃなかったの？

"
"Text_14","なぜだろうな。
お前の様子が気になった。
もしかしたら、お前の悪癖がうつったのかもしれん。"
"Text_15","悪癖って……
酷い言われようね。
"
"Text_16","……。
冗談だ。そう沈むな。
"
"Text_17","ふふ、分かってるわよ。
そんなに落ち込んでいるように見える？
"
"Text_18","少なくとも、愉快そうには見えんな。

"
"Text_19","そう……。

"
"Text_20","……あたし、駄目ね。
周りに流されて……分からなくなるの。
色んなことが。"
"Text_21","ふん。
地に咲く故、苦労するな。
私のように天の外に咲けばいいものを。"
"Text_22","……寂しくないの？

"
"Text_23","――いきなりだな、イザベル。

"
"Text_24","会話なんて得てしていきなりなものでしょう？

"
"Text_25","寂寞など……ないさ。
あったとして、意味もない。
"
"Text_26","……そう。
そうね、そうなのかもしれない。
"
"Text_27","気分転換とやらはもう済んだだろう？
戻るぞ、イザベル。
"
"Text_28","えぇ、そうしましょう。

"
"Text_29","……。

"
"Text_30","この国のこと。
あの子のこと。
ローウェンのこと……。"
"Text_31","……あたしの想いは、横道にそれてばかり。
カイル……あなたはあたしを嫌いになるかしら。
それとも……。"
"Text_32","それとも、
馬鹿だなって……
優しく笑ってくれるのかしら……。"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
