"dummy"
"Text_01","姫様…！"
"Text_02","何か御用ですか？"
"Text_03","すみませんが、私は今急いでいますので…。"
"Text_04","ユリアス・フォルモンドを倒したいのでしょう。"
"Text_05","…！
なんのことですか？"
"Text_06","隠さなくても良いのです。
私は全てわかっています。"
"Text_07","貴方は何者です？"
"Text_08","私はイリス・アンテュール。
貴方を救いに来ました。"
"Text_09","私は貴方に救って頂く必要はありません。
貴方がユリアスの封印を解いたのですか？"
"Text_10","かつての国王バルタザールは、ヴァンパイアの王、
ユリアスを封印しました。"
"Text_11","その封印の儀式に使用されたのは、王家に伝わる宝剣と、
もう一つ…。"
"Text_12","質問に答えてください！"
"Text_13","姫の命です。"
"Text_14","っ！何を…！
当時の姫様は病死なはずです。そもそも、そんな
過去の話を貴方が知っているはずがありません。"
"Text_15","この時代に目覚めた、ユリアス・フォルモンドを
封印するには、この時代の姫の命が必要なのです。"
"Text_16","もう結構です。
貴方は姫様の敵と判断しました。
拘束させて頂きます。"
