"dummy"
"Text_01","えへへっ！
ルナ、パパとママとお散歩、すっごい楽しい！"
"Text_02","（ふふっ。そんな喜んでくれてママも嬉しいわ。）"
"Text_03","ま、さっきは意地悪なオジサンに会っちゃったけど……"
"Text_04","！？"
"Text_05","ねぇねぇ、あのお姉さん、いい人かな？"
"Text_06","（あぁ。きっといい人だよ。）"
"Text_07","そっか！
じゃあ話しかけてみよう！
今度はお友だちになってくれるかな。"
"Text_08","お姉さん、だあれ？"
"Text_09","え……！
あ、あたしはイザベル。
あなたは…？"
"Text_10","ルナだよ！
よろしくね！"
"Text_11","さっきのオジサンより優しそうかな？"
"Text_12","（えぇ。とっても優しそうよ。
ひょっとしたら、ママより優しいかもね？）"
"Text_13","そんなことないよ！
一番はママだよ！"
"Text_14","（ははっ！パパもそう思うよ。でも、いい人そうだ。
誘ってみたらどうだい？）"
"Text_15","うん！
お散歩は賑やかな方が楽しいもんね。
そしたらみんなで遊べるもんね。"
"Text_16","ル、ルナちゃん、ひょっとして……
死者と会話しているの？"
"Text_17","だったらお願い！
教えて！
どうしたら死者と話ができるの？"
"Text_18","あたしにはどうしても、もう一度話したい人がいるの！"
"Text_19","ししゃ……？
ルナが話してるのは、パパとママだよ。"
"Text_20","あ……その、パパとママは……
亡くなったんでしょう？"
"Text_21","なくなった？
うん、死んじゃったの。
だからね、ずっと一緒なの！"
"Text_22","でね、お姉さんも一緒にお散歩したいから、
死んでほしいの。"
"Text_23","なっ……！
待って！
どうしてそんなことを言うの！？"
"Text_24","どうしてって……
ルナはお姉さんとお友だちになりたいだけだよ……。"
"Text_25","お姉さんも、ルナとお友だちになりたくないって
言うの……？"
"Text_26","これは……！？"
"Text_27","ルナが決めたんだから、言うとおりにしてよ！"
