"dummy"
"Text_01","ぐあっ……！あああぁぁぁっ！"
"Text_02","あはは！もっと殺しちゃおっと！"
"Text_03","ルナ、すごいわ！"
"Text_04","ルナが居てくれれば安心だな。"
"Text_05","うん！
パパとママはルナが守るから！
だって、パパとママはルナのことを守ってくれた……。"
"Text_06","一緒にいてあげられなくて、ごめんな……。"
"Text_07","ルナ……あなたは生きて……。
幸せに……生きるのよ……。"
"Text_08","……っ。
なに、今の……。"
"Text_09","ルナ、どうしたんだい？
嫌なことでも思い出したのかい？"
"Text_10","何も思い出さなくていいのよ。
ルナの幸せはここにあるんだから。"
"Text_11","……うん。そうだよね。
ルナは、幸せ。
だって……。"
"Text_12","外見も中身もご立派な家じゃねぇの……。
いいねぇ、羨ましいね。俺に分けてくれよ！
……抵抗したら、痛い目見るぜ？"
"Text_13","だって、悪い人をいっぱい殺せるんだもん。
ルナはあの人を殺してれば、幸せ。
すっごく幸せなんだから、いいの！"
