"dummy"
"Text_01","ねぇ、ロザリアは何で森番になりたいの？"
"Text_02","急にどうしたの？"
"Text_03","なんとなく！
いいじゃん、教えてよー。"
"Text_04","んー。
自分の力で、自分の大切な人たちを、
森を守りたいからかな。"
"Text_05","ロザリア…。
カッコいい…。"
"Text_06","もうっ、からかわないでよ。"
"Text_07","からかってないよ。
本気でそう思ったの。"
"Text_08","ふふ、ありがとう。"
"Text_09","よーし、私も立派な森番になって、
ロザリアのこと守ってあげるからね。"
"Text_10","（ロザリア…、守れなくてごめんね。
でも私が絶対助けるから！）"
"Text_11","グギャァァァァッ！！"
"Text_12","グオオオッ！"
"Text_13","きゃぁっ！！"
"Text_14","グオォォォォッ！！"
"Text_15","大きいのが２体も…。"
"Text_16","彼女から離れなさい！"
"Text_17","えいっ！"
"Text_18","イリスさん！？
また助けに来てくれたんですね！"
"Text_19","えっ？"
"Text_20","グオォォォォッ！！"
"Text_21","くっ！
これ以上やらせないよ！"
