"dummy"
"Text_01","涅克萨斯大人……
这样一来，终于能够让这个残酷的世界得到救赎了。
"
"Text_02","终焉的呼唤者啊。
赐予你安宁梦境的管理者资格。
"
"Text_03","我是……管理者……。
啊……这份力量……。
"
"Text_04","从现在起，你一人即是所有。
所有同归一人。
你的使命，是给予那些困惑于梦境中的人们以指引。"
"Text_05","……诚惶诚恐。
涅克萨斯大人……
我定当不辱使命。"
"Text_06","将人心的黑暗聚集，包裹这个世界的时候……
世界将会化为光辉，便是救赎到来之时。
"
"Text_07","……开始吧。

"
"Text_08","在这安宁的梦境之中，
我一人即时所有……。
"
"Text_09","……所有同归于一人。

"
"Text_10","在这前往救赎的路上……
装点上安宁的氛围吧。
"
"Text_11","……林木随风舞动。树叶间洒下的阳光。泥土的芬芳。
如此美妙……。
难以想象只是梦境。"
"Text_12","这与现实别无二致的梦境。
完美的安宁。
可是……。"
"Text_13","伊莉丝小姐……！让我从这里出去！
我的愿望不是这样的！
绝对……不是！"
"Text_14","给予了她被夺走的亲友。
实现她超越亲友的目标。
为什么，还要拒绝呢……。"
"Text_15","为什么不能理解？
你所祈愿的，你所希望的，这里都有了……。
"
"Text_16","我的确是……想胜过萝沙丽亚。
想有着超越她的力量。
无数次地想象过，自己比萝沙丽亚更强的姿态。"
"Text_17","但是，我的目标，是真正的萝沙丽亚。
是那气质潇洒、实力非凡的萝沙丽亚！
……只是胜过虚假的萝沙丽亚，没有意义！"
"Text_18","意义，是吗……。
不用多久，救赎之时即将到来，一切都会得到拯救的呀？
意义什么的…那种东西，将像垃圾一般。"
"Text_19","伊莉丝小姐，让我出去。
请告诉我出去的方法！
"
"Text_20","……为什么呢。
你为什么，要给自己找麻烦？
为什么，不愿意享受这份安宁……。"
"Text_21","因为，这个世界是虚假的！
谎言不能让我安心！
即便那谎言有多么的温柔！"
"Text_22","我要出去……
然后，去帮助真正的萝沙丽亚！
……伊莉丝小姐，我要上了！"
"Text_23","（啊，涅克萨斯大人……
没有能让此人得到安宁的方法了吗。）
"
"Text_24","
"
