"dummy"
"Text_01","呜啊啊……。

"
"Text_02","哈啊，哈啊，哈啊……。
总算是，打完了……。
"
"Text_03","是呢……。

"
"Text_04","……快走吧。
没有必要再在这里停留了。
"
"Text_05","等一下，伊莎贝尔！

"
"Text_06","……怎么办。
大家心都不在一处……。
明明现在是要齐心协力的时候……。"
"Text_07","……没办法。
即使有着相同打败涅克萨斯的目标，
深层目的也全不相同。"
"Text_08","……我也没有必要和你们有超过限度的交往。
我是公主大人剑与盾。
只是为了便于完成我的目的而已。"
"Text_09","艾莉卡小姐……。

"
"Text_10","……对不起。
我没有能力集合大家的意志。
现在的我，实在无能为力……。"
"Text_11","这不是伊莉丝小姐的错。
大家说的也都没错。
对于我来说，救出萝沙丽亚才是头等大事。"
"Text_12","但是……如此可悲。
明明现在世上只有我们七人了……。
"
"Text_13","……是这样吗？
不过确实，除了虚之影以外，
再没有见过其他人……。"
"Text_14","由涅克萨斯创造的安宁之梦……
现在，已将全世界囊括其中。
从梦中醒来的，只有我们和……。"
"Text_15","……还有尤利亚斯，对吧。

"
"Text_16","嗯，没错。
这个世界的未来，
现在肩负在我们身上。"
"Text_17","整个世界只有七人……
压力不小呢，我只能拼尽全力了！
"
"Text_18","嗯。
我们只有不遗余力奋战至最后一刻。
"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
