"dummy"
"Text_01","哼……
眷属们现在知道主人的伟大了吧……。
"
"Text_02","……呼。
总算是解决掉了……。
"
"Text_03","……那么就此别过了。
尽量安然无恙地活着吧。
"
"Text_04","……等、等下！

"
"Text_05","……所为何事。
是想来与我对决吗？
"
"Text_06","你说我没有意志。
你错了。
我有着必须承担责任的决意。"
"Text_07","……哟。
什么责任。
"
"Text_08","对家族的责任。
以及……对我犯下罪过的责任。
我必须完成我应尽的义务……。"
"Text_09","有一点很在意……
这是你真正的责任吗？
"
"Text_10","……。

"
"Text_11","人类啊，你的想法似乎有些问题。
责任会让人变得更强。
而不会使人羸弱。"
"Text_12","你说什么……？

"
"Text_13","巴尔萨泽正因肩负保卫国家与人民的责任，
才变得强大，将我打败。
……你却又如何？"
"Text_14","嘴上说着责任，却又轻易地接受了与我战斗失败的结果。
为什么，你没有尽到责任将我打败。
……你有的不是责任，只是枷锁罢了。"
"Text_15","不，不是你说的那样！
会输给你……
只是因为我要抑制黑龙的诅咒……！"
"Text_16","任凭欲望的驱使，肆意使用力量，
只会失去自我，化身为龙。
一想到会如此……我就……！"
"Text_17","……哼哼。
啊，是呢。我知道了。
总之你就是个半吊子而已。"
"Text_18","什么……！？

"
"Text_19","想完成自己的责任。可是，又不去尽力完成。
所以你总是尽不到责任。所以你总是畏畏缩缩。
……真是个让人恨铁不成钢，无药可救的家伙。"
"Text_20","……。

"
"Text_21","哎呀哎呀……
时间又浪费了。
"
"Text_22","……。

"
"Text_23","……我。

"
"Text_24","（为了家族，我许下愿望。
为了清算自己的罪孽，我没有停止脚步。
我应当如此。我也本打算如此……）"
"Text_25","（所以我才……
带着对诅咒的恐惧……也要迈步向前……）
"
"Text_26","即便会败于我手？

"
"Text_27","是的。

"
"Text_28","（……。
不是，不是因为诅咒。
不仅仅因为这点原因……）"
"Text_29","我知道！我都知道！
你什么也不说我也知道！
正是因为知道……才倍加憎恶！"
"Text_30","（蕾切尔。娜塔莉。……对不起。
我没能保护了你们。
请原谅我……只能到此为止了）"
"Text_31","（说着为了家族，却接受了自己的失败。
说着为了伊莎贝尔，却接受了自己的死亡。
全部……都只是我随性而为。我所想的都只是我的一厢情愿……！）"
"Text_32","（如果真是为了家族，就应该战斗到胜利为止。
如果真是为了伊莎贝尔，
就不应让她背负我的死亡……！）"
"Text_33","半吊子……吗。
……尤利亚斯･费尔蒙德。
看起来……你是对的。"
"Text_34","呜啊啊啊啊……！

"
"Text_35","……。
然而，却又如何呢。
自己的责任无法完成。自己的力量又不能使用。我该怎么办……。"
"Text_36","呜啊啊啊啊！

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
