"dummy"
"Text_01","哎……。
这……是哪啊。
我……在这里干什么呢。"
"Text_02","（怎么感觉……忘了什么……
似乎忘记了什么……重要的事情……）"
"Text_03","亚里莎！
你发什么呆啊？"
"Text_04","……！？
萝沙丽亚……！？
是、萝沙丽亚吧……！？"
"Text_05","……亚里莎，怎么了。
表情很奇怪啊……。
难道，身上哪里不舒服吗？"
"Text_06","没、没什么！不用担心，我没有什么不舒服的……。
……只是，一看到萝沙丽亚，
突然就觉得有点揪心……。"
"Text_07","……说什么奇怪的话呢。
试炼就要开始了，别掉链子啊？"
"Text_08","试炼……。
什么，试炼……？"
"Text_09","什么试炼……！
当然是成为森林守护者的试炼啊！"
"Text_10","森林守护者的试炼！？
怎么会……！有这回事吗……！？"
"Text_11","亚里莎。
你果然是有些不对劲呢？
……要不要先延期再进行试炼呢。"
"Text_12","没，没关系！我没事的！
对，是的呢。马上就要开始试炼了。
啊哈哈…好像忘得干干净净了。"
"Text_13","没事就好……不要太勉强自己哦？
森林守护者的试炼虽然很重要……
但是亚里莎的身体可是更重要的。"
"Text_14","萝沙丽亚，谢谢。
我会努力通过试炼的！
……那个，萝沙丽亚也会一起参加的吧？"
"Text_15","那不是当然的嘛？
如果你不在的话，我……。
……啊！亚里莎小心！狼群朝着我们来了……！"
"Text_16","呜呜呜呜……！"
"Text_17","打败那些狼，展现我们的实力吧！
亚里莎，准备好了吗！？"
"Text_18","嗯！
萝沙丽亚……要一起通过试炼啊！"
"Text_19","（我忘记的事情……
原来是试炼的事啊。
……那么我更要好好表现了！）"
