"dummy"
"Text_01","为什么你就是无法理解……。
我想拯救全世界……。
为此才有的安宁……。"
"Text_02","确实人们可能会需要救赎。
在这幻象的陪伴下，
与这世界残酷一同消失。"
"Text_03","但是，至少我不是的。
我有着必须完成的事情。
我必须要……见到公主殿下。"
"Text_04","你见到想见之人，也改变不了未来。
你即使离开这里，救赎之时也仍将到来……。
"
"Text_05","为了守护公主殿下。
明知如此，我也会反抗到底。
"
"Text_06","你是希望能够得到宽恕，才如此尽心守护的吧？
想要宽恕的话，这里已经有了……。
"
"Text_07","得到幻象的宽恕没有意义。
……好了，让我从这里出去吧。
"
"Text_08","啊……世界又在崩坏。
与那残酷相融，变得扭曲……。
"
"Text_09","……那边，就是现实世界了吧。

"
"Text_10","可是那边！
……那边，没有安宁。
即便如此……。"
"Text_11","我不在乎。
我是公主殿下的……不对，我为了我自己，必须要去。
……完成我的使命，与我的罪过做个了断。"
"Text_12","（为何。
为何……如此坚定……
走进残酷之中……）"
"Text_13","……原来如此。

"
"Text_14","……向绝对的存在涅克萨斯大人反抗的人，
又多了一个。
"
"Text_15","看起来将他们集中起来，
是正确的呢。……视情况，
也许要对他们使用特殊的方法了。"
"Text_16","……啊。
生命真是多样。
竟有人比起安宁更愿意追求残酷……。"
"Text_17","能静下来享受安宁，
平静地等待着救赎的到来……
"
"Text_18","……。

"
"Text_19","刚才的是……。
怎么会……。
"
"Text_20","……。
那个少女，明明期盼着梦境……。
追寻着安宁……。"
"Text_21","接受梦境，闭上双眼……
在安宁中等待着救赎。
本应如此的。"
"Text_22","（……啊，涅克萨斯大人。
为什么事态竟会如此发展……）
"
"Text_23","

"
"Text_24","
"
