"dummy"
"Text_01","破壊と再生は世界の定め。
全ての世界はそのようにして巡る。
……異を唱えるなど、許されざること。"
"Text_02","破壊するって、再生するって……！
そんな勝手なこと……！
"
"Text_03","到底、受け入れられません……！

"
"Text_04","汝らに拒む権利などない。
我らは『管理者』。
世界は我らの懐に在る。"
"Text_05","『管理者』……。
それは、一体……。
"
"Text_06","（……そうか。
『管理者』を知らないのか。
あの時の俺と、同じように……）"
"Text_07","世界を総べる、破壊と再生の化身。
それが……『管理者』。
君は、そうとは知らずにアレを呼んでしまったようだな。"
"Text_08","……はい。

"
"Text_09","……そう、思い悩むことはないさ。
遅きにしろ、早きにしろ……
アレはこの世界に現れていたのだから。"
"Text_10","えっと、貴方は……
ネクサスのことを知っているんですか？
"
"Text_11","そう詳しくないが……
『管理者』についてなら……
君たちよりは知っている。"
"Text_12","それは、なぜ……？

"
"Text_13","……俺のいた世界は、滅ぼされた。
『管理者』によって。
"
"Text_14","えっ……！？
ど、どういうことですか……！？
"
"Text_15","世界とは一つだけではない。
君たちが息づくこの世界以外にも、
数多の世界が存在しているんだ。"
"Text_16","そして、その全てが……
『安寧』のネクサスのような、『管理者』によって
管理されている。俺の世界もそうだった。"
"Text_17","私たちの世界の他に、別の世界が……
……っ！はぁっ！
"
"Text_18","なるほどな……お前は、別世界よりの使者というわけか。
いや、話を聞くに……使者というよりも、刺客かな？
フフフ……面白い……。"
"Text_19","……俺はアレを討つためにこの世界へ来た。
世界を理から解放するために、そして……
"
"Text_20","ネルヴァ……お前は必ず、俺が倒す。
この世界の仇を……とってみせる……！
"
"Text_21","そして、復讐のために。

"
"Text_22","出来損ないの器よ。
理を狂わす道化よ。
ならば汝ごと世界を破壊しよう。"
"Text_23","……っう！

"
"Text_24","……っ、大丈夫だ。
決して折れない意思だけが、
理を崩すことが出来る。"
"Text_25","幾つも世界を渡って来たが……
君たちほど強い意思を持った者らはいなかった。
だから、大丈夫だ。必ず……『管理者』を討てる！"
"Text_26","……っ、はい！
私、最後の最後まで戦います！
"
"Text_27","『管理者』……『安寧』のネクサス！
お前の傲慢を許しはしない！
さぁ、決着をつけよう！"
