"dummy"
"Text_01","（这里乍一看是王宫的样子……
可是却是一个完全不同的地方呢）"
"Text_02","（……为什么，我会在这种地方。
放着公主殿下不管，孤身一人……）"
"Text_03","因为是你自己期盼着这样。
所以你才会在这里。"
"Text_04","终于现形了呢……！"
"Text_05","这个世界因你而生。
这就是全部的解释……。"
"Text_06","为了我……？
你说的话，是什么意思。"
"Text_07","意思？意思……就如同字面表述的。
这个世界因你而存在。
只是为了你而创造的梦境。"
"Text_08","所以为什么要拒绝它呢？
那个人也是……你也是。
救赎之时到来前的些许安宁时光，为什么拒绝接受呢。"
"Text_09","我追求着这种世界？
……这绝不可能。"
"Text_10","我只是如实的描述。
作为世界的管理者……
只是陈述着事实。"
"Text_11","在这个世界里，只会发生你期盼发生的事。
一切如你所愿。
这是你一个人的梦境。所以……。"
"Text_12","……快告诉我公主殿下在哪。
不说的话……。"
"Text_13","……超乎我的想象，
人是如此可怜，如此愚蠢。
令人惋惜……。"
"Text_14","愚蠢的家伙……
就由我来排除掉！"
"Text_15","喊再多手下来，也只是白费功夫。
觉悟吧。"
