"dummy"
"Text_01","这就是……灾厄之树。
真是个……不可思议的……地方呢……。"
"Text_02","呜啊啊啊！！"
"Text_03","呜啊啊啊啊啊！！"
"Text_04","黑色的……龙……！？"
"Text_05","详细情况正在调查中，现在了解的只有他们遭遇了黑龙，
在与黑龙的战斗过程中，丧失了生命……。"
"Text_06","（难道……）"
"Text_07","（这个龙把卡伊魯……？）"
"Text_08","啊！
什么？"
"Text_09","是……罗文？"
"Text_10","罗文？
你之前都去哪了？"
"Text_11","……。"
"Text_12","你是和卡伊魯在同一个队的吧。那个时候也是…。
那个人最后是怎么死的，你知道些什么吗？
我想，知道得更详细点…。"
"Text_13","…对不住。
什么也不知道。
我真是个不称职的队长…。"
"Text_14","难道，罗文…。
是你…？
是你把卡伊魯…？"
"Text_15","伊莎贝尔……！
为什么你在这里……"
"Text_16","快回答我！
是你杀了卡伊魯？"
"Text_17","……伊莎贝尔，听我说！"
"Text_18","罗文！！"
"Text_19","不是的……我只是……想保护他。
只是……想保护而已……"
"Text_20","是你把他杀了的吧……！？"
"Text_21","伊莎贝尔……原谅我……"
"Text_22","竟敢……！！
竟敢把那个人……！！"
"Text_23","等一下！
伊莎贝尔！
我……！"
"Text_24","我要替他报仇！
现在，就在这里！！"
