"dummy"
"Text_01","……我真是个笨蛋呢。
为了不让卡伊魯更加悲伤，
才决定好要互相帮助的……。"
"Text_02","一不注意就被感情左右……
做出了不可挽回的决定……。
"
"Text_03","……卡伊魯。
如果你在这里，你是会斥责我吗？
还是会安慰我呢……。"
"Text_04","……！？
那是……！
"
"Text_05","呜啊啊！

"
"Text_06","……。

"
"Text_07","不能放任不管，这样下去就危险了……！

"
"Text_08","……不要来烦露娜了。

"
"Text_09","啊啊啊啊啊啊！！！！！

"
"Text_10","……。
刚才的是……。
"
"Text_11","……。
大姐姐。
你是来……找露娜的嘛？"
"Text_12","……不，不是。
你……怎么只有一个人在？
祭司他们没和你在一起吗……。"
"Text_13","……露娜还是一个人走比较好。
大家都在生气……。
"
"Text_14","……不管怎样，你一个人实在是太危险了。

"
"Text_15","没事。
有爸爸和妈妈在呢。
"
"Text_16","爸爸和妈妈是……
在你身后吗……。
"
"Text_17","……嗯。
那就是露娜的爸爸妈妈……。
因为露娜是坏孩子……他们很痛苦……。"
"Text_18","啊啊啊……啊啊啊……。

"
"Text_19","（这就是这孩子的双亲吗？
……看起来只是怪物。
怎么成了这样呢……）"
"Text_20","……呐。
你的，那个，你能和身后的……
爸爸妈妈说话是吧？"
"Text_21","不行。
说不了话了。
以前可以……现在已经不行了。"
"Text_22","哎……！？
的确，以前曾经见过……！
"
"Text_23","虽然不是很清楚……
那个穿着白衣服的人说……
和爸爸妈妈说话，都是露娜的妄想。"
"Text_24","妄想……。
怎么会……。
"
"Text_25","（如果是这样，这孩子的力量……
就不是让死者苏生的力量，
而是束缚死者的力量……）"
"Text_26","……露娜是坏孩子。
爸爸和妈妈都因为露娜受苦……。
"
"Text_27","啊啊啊……啊啊……。

"
"Text_28","……。

"
"Text_29","呜啊啊啊！

"
"Text_30","……！？
是虚之影呢……！
呐，你快到后面来……！"
"Text_31","没事的。
露娜……没事的。
"
"Text_32","……那注意点别受伤了！
上吧！
"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
