"dummy"
"Text_01","……你的决意，我已经感受到了。
请吧……从这里一直往前去。
"
"Text_02","嗯。

"
"Text_03","（……多么悲伤的眼神。
会遇见这样的情况，还不如……）
"
"Text_04","对不起。
我想治愈你的伤痛……
却什么也做不到……。"
"Text_05","为什么要道歉呢？
是露娜自己不好。
露娜是个坏孩子。"
"Text_06","啊啊啊啊……。

"
"Text_07","爸爸和妈妈这么痛苦，都是露娜的错。
露娜说了让爸爸和妈妈回来……
才会变成这样的。"
"Text_08","那个，露娜……想起来了。
……死亡是永远的离别。
"
"Text_09","……。

"
"Text_10","和爸爸妈妈说不了话了。
爸爸妈妈早已经死了。
"
"Text_11","……姐姐。
怎样才能帮到爸爸妈妈呢？
露娜死了就好了吗？"
"Text_12","……不好意思。
我……。
"
"Text_13","……也是呢。
再见了，姐姐。
拜拜。"
"Text_14","……露娜好想一直待在这里。
可以和爸爸妈妈一起玩……
可以吃到妈妈做的饭……"
"Text_15","露娜……。

"
"Text_16","但是。
不能再让爸爸妈妈难受了。
"
"Text_17","（……啊。怎么又成了这样。
这样一来，她又会回到惨痛的现实中……）"
"Text_18","……。

"
"Text_19","……所有人，都能在温暖的梦境中等待救赎。
这是我的理想。
"
"Text_20","为了完成夙愿……
我创立了教会，日复一日完成仪式，召唤来了灾厄之树。
"
"Text_21","灾厄之树，能让人们沉睡在梦境之中……
再藉由灾厄之树而来的涅克萨斯大人，
将这残酷的世界抹消。本应如此才是。"
"Text_22","但是……
现实并不一样。
"
"Text_23","……有人，为了追寻友人，拒绝了安宁。
有人，为了与自己的不义做个了断，放弃了安宁。
有人，有着悲惨的过去，而被安宁抛弃。"
"Text_24","接着……
"
"Text_25","是那因为灾难而决裂，
无法得到安宁的人们……。
"
"Text_26","人们拥有的业……
比起我曾所认为的更深厚。
甚至能到让人无法获得安宁的程度吧……？"
