"dummy"
"Text_01","呜……！
不愧是最后的血族……！"
"Text_02","这还真是……超出想象呢。
剑技的精妙度，简直和那个巴尔萨泽一模一样……
不，甚至更超出……！"
"Text_03","满足你的渴望的并不是我。
我是来带你去新世界的。"
"Text_04","那是，能实现你愿望的世界…。"
"Text_05","原来如此啊……。
稍微变得值得期待一点了……！"
"Text_06","在看哪里呢！
我在这呢！尤利亚斯・费尔蒙德！"
"Text_07","唔……！？"
"Text_08","最后一击！"
"Text_09","哼哼，别着急嘛……！"
"Text_10","呜！？"
"Text_11","距离最终幕还早得很……
没错吧！巴尔萨泽的幻影哟！"
"Text_12","强欲的血族啊，还不够吗！
好吧！
那就一直到你满足前都继续下去吧！"
"Text_13","哼哼哼！不是这样可不行呢！"
"Text_14","哈……！？"
"Text_15","巴尔萨泽已经死了。
不能再和他战斗了。
……但是，和幻象游戏倒也不错。"
"Text_16","还没完呢……。
我，还没被击败呢……！"
"Text_17","哼哼哼……！
要是这么简单就被击败我可头疼了……！"
"Text_18","这个世界……是能实现我愿望的世界？
那么……更加、更加、更加……
让我好好地乐一乐吧！"
