"dummy"
"Text_01","现在世界将开始回归。
回到原初的怀抱里。
回到母亲般的虚无里。"
"Text_02","带着安宁之梦，万物沉眠。
汝等内心已没有黑暗。
汝等的黑暗已被释放出来。"
"Text_03","呜啊啊啊……
呜啊啊啊……！
"
"Text_04","汝等孕育出的生命之暗，会吞噬整个世界……
这个世界一切都将归为虚无。
"
"Text_05","……愚者将会排除在外。

"
"Text_06","因黑暗而无法沉眠，
因黑暗而无法得到拯救，
因黑暗而备受煎熬的人们。"
"Text_07","汝等是被世界之理抛弃之人。

"
"Text_08","所以消失吧。

"
"Text_09","所以毁灭吧。

"
"Text_10","残酷、绝望，
才正是属于你们的。
……去吧，黑暗们。"
"Text_11","呜啊啊！

"
"Text_12","吾乃涅克萨斯。
给世界带来调和。
破坏世界，让其重生……。"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
