"dummy"
"Text_01","……我的忠义之心，并不纯粹。
我承认，接受这个事实。"
"Text_02","……即便这样。
即便这样！如今的我，也是公主殿下的利剑！
守护公主殿下的坚盾！这也是不变的事实……！"
"Text_03","失去了公主殿下，我就没有了赎罪的方法！
……连向公主殿下澄清自己罪过
也无法做到！"
"Text_04","……你是要放弃安宁，抗拒救赎吗？

"
"Text_05","如果我所在的地方，是真正的安宁之地。
如果即将到来的，是真正的救赎的话，那也没有问题。
但并不是那样的。"
"Text_06","这里连梦境也算不上。只是一句谎言，一场幻觉！
等待着我的也不是救赎！只是毁灭！
那么我……不得不去反抗它！"
"Text_07","（……明明交代过不用反抗，只要接受它，
在这安宁中等待即可。
自己却要去找寻残酷……）"
"Text_08","……我不明白。
我和涅克萨斯大人，有多么考虑到人们的情况……
你们为何……。"
"Text_09","请允许我向你道谢。
多亏了你，我才能清楚地看见，
我心中潜藏的黑暗，我屡屡犯下的过错……。"
"Text_10","因此我不得不离开这里。
我不得不拒绝你好心给予的谎言与幻想！
我要做回我自己！"
"Text_11","

"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
