"dummy"
"Text_01","破壞和再生是世界的定理。
所有的世界皆為同樣循環。
……持有異議，是不被允許的。"
"Text_02","説什麼破壞和再生……！
根本就是你自説自話……！"
"Text_03","怎麼也不能接受……！"
"Text_04","汝等沒有拒絶的權利。
吾為「管理者」。
世界即為吾囊中之物。"
"Text_05","「管理者」……
到底是指什麼……"
"Text_06","（……這樣啊。
原來他們不知道「管理者」的事。
跟當時的我，一模一樣……）"
"Text_07","管理著整個世界，破壞和再生的化身。
那就是……「管理者」。
妳，是在不知情的情況下將他召喚出來的吧。"
"Text_08","……是的。"
"Text_09","……不需要如此煩惱。
遲早……
他都會降臨在這個世界的。"
"Text_10","那個，你……
知道涅克薩斯是什麼人嗎？"
"Text_11","雖説不上是很清楚……
但關於「管理者」的部分……
倒是知道的比你們多。"
"Text_12","那是為什麼……？"
"Text_13","……我所在的世界，毀滅了。
被「管理者」。"
"Text_14","咦……！？
什、什麼意思……！？"
"Text_15","世界並非只有一個。
除了你們所身在的這個世界之外，
還有其他許多的世界存在。"
"Text_16","而那些世界……
都由像「安穩」的涅克薩斯一樣的「管理者」所管理。
我的世界也是。"
"Text_17","除了我們的世界之外，還有別的世界……
……！哈啊！"
"Text_18","原來如此……你，是從別的世界來的使者是嗎。
不，聽起來……與其説是使者，更不如説是刺客？
哼哼哼……真有趣……"
"Text_19","……我是為了打倒他才來這個世界的。
為了將世界從定理中解放，以及……"
"Text_20","涅路瓦……我一定，會打倒你。
我絶對會……為這個世界報仇……！"
"Text_21","以及……為了復仇。"
"Text_22","劣等無能之「器」啊。
紛亂定理之丑角啊。
那麼你們就同這個世界一起毀滅吧。"
"Text_23","……唔！"
"Text_24","……沒問題的。
只有毫不動搖的意志，
才能粉碎定理。"
"Text_25","我穿過了好幾個世界……
從來沒有遇過如同你們一般擁有堅強意志的人。
所以，沒問題的。一定……可以打倒「管理者」！"
"Text_26","……好！
我，會一直奮戰到最後的！"
"Text_27","「管理者」……「安穩」的涅克薩斯！
我絶不允許你的傲慢！
好了，就在此作個了斷吧！"
