"dummy"
"Text_01","呀啊啊啊啊啊！"
"Text_02","對、對不起！
我不是故意要讓妳受傷的！"
"Text_03","我只是想，要是妳能跟死者對話，
就要請妳把方法教我而已啊！"
"Text_04","大姐姐，妳好奇怪！
就跟平常一樣説話不就好了嘛！"
"Text_05","妳的父母已經去世了對不對？"
"Text_06","不就在這裡嗎！
一直説什麼去世去世的，
都無視爸爸媽媽，露娜不能原諒妳！"
"Text_07","就是因為爸爸跟媽媽死掉了，
所以才能一直在一起啊！"
"Text_08","對啊！露娜也討厭這個大姐姐。
她對爸爸媽媽的態度很不好。"
"Text_09","這個大姐姐，也沒辦法當朋友。
露娜不殺她了……"
"Text_10","嗯！
有爸爸跟媽媽在，露娜沒問題的！"
"Text_11","露娜？
拜託妳聽我説。"
"Text_12","大姐姐妳好煩！
露娜已經不會跟妳當朋友了！"
"Text_13","大姐姐也是，吸血鬼叔叔也是，
一點都不了解露娜的心情。"
"Text_14","不了解露娜的人都好討厭。"
"Text_15","吸血鬼叔叔……？
難道……吸血鬼一族復活了！？"
"Text_16","不知道。
大姐姐還有叔叔都好討厭！"
"Text_17","等一下！拜託妳！！"
"Text_18","唉，根本沒辦法好好溝通呢。
但是……算是發現新的可能性了吧。"
"Text_19","在久遠之前就被封印住的吸血鬼……"
"Text_20","寄宿著不死之身的血液而活著的吸血鬼，
如果是他的話或許會知道超越死亡的方法。"
"Text_21","即使不知道，只要能拿到他的血，
帶回去研究可能也會有什麼收穫！"
"Text_22","看來比起剛剛的女孩，
這做法成功的可能性還更高呢。"
"Text_23","等著吧……！
我一定會把你帶回我身邊的。"
