"dummy"
"Text_01","……
回到原本的世界了嗎……？"
"Text_02","……呼。"
"Text_03","啊……！？
咦、妳是艾莉卡……沒錯吧……！？"
"Text_04","妳是那時候的……
為什麼妳會在這……？"
"Text_05","我想想……
我好像在「天啓之樹」裡面做了一場夢……
啊、啊哈哈！講這樣很難懂對不對……"
"Text_06","不會，我可以理解。
因為……在我身上似乎也發生了一樣的事。"
"Text_07","咦……！？
真的假的！？"
"Text_08","是的。
……！
亞里莎，請退開。"
"Text_09","這裡、是哪裡……？"
"Text_10","看來……是回來了。"
"Text_11","……原來如此。
看來，並不是只有我們兩個受困於夢境之中呢。"
"Text_12","艾、艾莉卡！
那個霧又冒出來了……！"
"Text_13","……"
"Text_14","這樣就五個人了……
……！？
不對，還有其他人……！這氣息該不會是……！"
"Text_15","喔？
想不到連前菜都幫我準備好了……
這不是挺上道的嗎？"
"Text_16","尤里亞斯・佛蒙多……！
你也到夢境世界去了嗎……！？"
"Text_17","哼哼……這夢可無聊了。
那麼……難得前菜都在眼前，不吃就可惜了。
去找那傢伙之前……你們，就試著取悅我吧……！"
"Text_18","請住手。
我們不能在這裡起衝突。"
"Text_19","伊莉絲……！
……是妳對吧？"
"Text_20","是的。我是伊莉絲・安蒂爾。
……但並不是你們所認得的那個伊莉絲・安蒂爾。"
"Text_21","將世界抹滅……以帶來救贖，
有這種想法的我，已經不存在了。"
"Text_22","……妳打算做什麼？"
"Text_23","把涅克薩斯大人……
不對，我要打倒涅克薩斯。
賠上性命也在所不惜。"
"Text_24","喔？
但是那東西是妳召喚出來的吧？"
"Text_25","……是的。
因為傲慢……我犯下了這個錯誤。
儘管如此，我還是要拜託你們。"
"Text_26","如果只憑我一己之力，
要打倒涅克薩斯簡直是癡人説夢。
所以……無論如何，能請你們助我一臂之力嗎？"
"Text_27","……是要我們相信妳的意思嗎？"
"Text_28","我知道這是個厚顏無恥的要求。
但是……我需要你們的力量。
因為在見到涅克薩斯之前……"
"Text_29","吼嗷嗷嗷嗷……！"
"Text_30","將需要面對成千上萬個這種敵人……
各位，請你們先退開……！"
"Text_31","咕喔喔喔喔……"
"Text_32","……呼。
各位，你們沒事吧？"
"Text_33","……嗯，多虧妳了。
但是……
我實在無法判斷，到底該不該相信妳。"
"Text_34","……這也不能怪你。
畢竟我犯下了如此罪孽。"
"Text_35","……我可以試著相信妳。
因為我覺得伊莉絲沒有在説謊……
而且我一個人也確實救不了蘿莎麗亞。"
"Text_36","……嗯，説得也是呢。
現在也沒什麼選擇手段的餘地。"
"Text_37","……我也贊成。
但是……
在場有我合作不來的人呢。"
"Text_38","哼哼……這妳不必擔心。
打從一開始我就沒打算跟你們一起行動。
我會用我的方式去找樂子的。"
"Text_39","……是嗎。
打倒涅克薩斯之後，我就會來取你性命。
請你別忘了這件事。"
"Text_40","不錯。
我會好好期待。"
"Text_41","……其他人都願意與我一同作戰嗎？
非常謝謝你們。
我衷心向你們致上最深的謝意……"
"Text_42","感謝什麼的，太誇張了啦！
我只是想説無論如何都要救出蘿莎麗亞而已。
我會加油的！"
"Text_43","我也不能讓家人就這麼消失……
就幫妳一把吧！"
"Text_44","……我不想讓凱爾悲傷，
所以我會協助妳的。"
"Text_45","身為公主大人的劍與盾，
只要是為了她……我會不惜拼盡全力。"
"Text_46","……好的。
露娜呢……
露娜妳打算怎麼做呢？"
"Text_47","……不知道。"
"Text_48","露娜。
既然這樣就跟我們一起走吧？
一個人的話很危險的。"
"Text_49","……嗯。"
"Text_50","那麼……我們出發吧！
為了真正地拯救這個世界……
我們一定要打倒涅克薩斯。"
