"dummy"
"Text_01","喝啊！"
"Text_02","……"
"Text_03","請妳告訴我，
艾莉卡現在人在哪裡！"
"Text_04","……我了解她。
雖然她可能會因此不太高興……
但是，我是知道的。"
"Text_05","你們……和她的過去太過相似了。
所以如果艾莉卡她真的和你們在一起的話──"
"Text_06","──她肯定會被悽慘的過去給束縛！"
"Text_07","……若不是她認可的人，她是不會開口的吧。"
"Text_08","艾莉卡……
打從一開始就不打算與我溝通。"
"Text_09","那麼，妳為何還要追尋她……"
"Text_10","……因為我正痛苦著。
所以在這份痛楚消散之前……
我都必須不斷地向艾莉卡償還那些過錯才行！"
"Text_11","……無聊透頂。
比起不久之後就要到來的戰亂，
那又算得了什麼……"
"Text_12","──真實的夜月，將重返榮耀。"
"Text_13","……！？"
"Text_14","（居然自我了斷……！
為什麼要做出這種事……！）"
"Text_15","果然很危險。
不管這是不是妳所希望的……
但和那樣的人在一起……"
"Text_16","……艾莉卡。
若是現在再次相見，
想必妳還是會抗拒我吧……"
"Text_17","但是……我不能就這樣坐視不管。
那染滿血色的過去……
一定……會讓妳……！"
"Text_18","……！？
剛才那是……！"
"Text_19","得趕緊過去才行……！
即便是我一廂情願……！"
