"dummy"
"Text_01","嗯哼。"
"Text_02","……！"
"Text_03","（這孩子怎麼回事……
光是朗誦魔導書而已，
竟然就可以發動如此龐大的魔力……！）"
"Text_04","原來是這樣。
原來如此，原來如此……"
"Text_05","……咕嗚！"
"Text_06","（而且這魔法……！
是連重力都被她干渉的意思嗎……！？
就憑她一個人，連詠唱都沒有……！）"
"Text_07","――好。
我理解了。"
"Text_08","……！
呼、呼、呼……！"
"Text_09","我從結論説起吧。果然妳的魔法很有趣。
妳將大氣中的魔力，透過呼吸傳達至全身，
煉成了魔法陣。再由魔法陣進行演算，最後發動。"
"Text_10","到這裡都還能理解，但是再更深入的部分就看不清了。
所以才令人感興趣。説白一點，我可是很驚訝喲。
沒想到天底下竟然還存在著讓我看不透的魔法。"
"Text_11","然後最讓我感興趣的，就是妳本人了。
妳竟然在短時間内就看透我的魔法，還加以反抗。
再多給妳幾秒鐘，妳就能擺脱被我施加的重力了吧？"
"Text_12","哈、哈……
嗯、是啊，大概吧……
那之後的事情我倒是完全沒考慮就是了……"
"Text_13","呵呵。
不，用感興趣來説似乎不太合適。
因為現在呢，我對妳已經從感興趣慢慢轉變為好感了。"
"Text_14","……咦？"
"Text_15","伊莎貝爾。
妳應該要加入「瑪綺斯高潔會」。
加入吧，我歡迎妳。"
"Text_16","呃！？
等等，那個……！"
"Text_17","妳大概還沒辦法理解吧，
但是能成為我們的同伴，可是至高無上的榮譽。
快點認清這件事，心存感激地接受吧。好，走了。"
"Text_18","等、等一下！不要拉我……！
妳要帶我去哪裡啦……！"
"Text_19","那還用説嗎，不論妳能力有多優秀，
也不可能已經知道這世界的各種大小事了吧？
所以我就好心幫妳介紹環境吧。就這樣，走這。"
"Text_20","呀、呀啊！
就叫妳不要拉我了嘛！"
"Text_21","動作快，伊莎貝爾。
今天一定有得忙了。"
