"dummy"
"Text_01","（雖然猛一看跟王城幾乎一模一樣……
但實際上這裡，似乎是完全不同的地方。）"
"Text_02","（……為什麼，我會在這種地方呢。
留下公主大人一個人，自己身處在這……）"
"Text_03","因為這是妳所期望，所盼望的。
所以妳才會在這裡。"
"Text_04","出現了……！"
"Text_05","為了妳，才誕生出這個世界。
這就是妳的全部……"
"Text_06","為了我……？
那到底是什麼意思？"
"Text_07","意思……？就如同我所説的。
這裡是為了妳而存在的世界。
是一個只為了妳創造出的夢境。"
"Text_08","那麼妳為什麼要抗拒呢？
那個人也是……妳也是。
為什麼要拒絶在救贖來到之前的這份安穩呢？"
"Text_09","妳説是因為我的願望，才會産生這個世界？
……不可能有那種事。"
"Text_10","我只是在陳述事實而已。
身為這個世界的管理者……
只是把事實告訴妳。"
"Text_11","在這個世界裡，只會發生妳所希望的事。
全部都會照著妳的期望。
因為這是妳的夢境。所以……"
"Text_12","……請告訴我公主大人在哪裡。
如果妳不願意回答的話……"
"Text_13","……看來，
人類比我想像中還要來得可憐又愚昧嗎。
真令人遺憾……"
"Text_14","愚蠢之人……
在這裡送上命來！"
"Text_15","就算叫出手下也是沒用的。
那麼……做好覺悟吧。"
