"dummy"
"Text_01","有趣！
就如我所期待的！"
"Text_02","你的力量超出了我的想像。
吸血鬼――真是個可怕的種族。"
"Text_03","哼哈哈哈！"
"Text_04","遁融於影，消散如霧。"
"Text_05","有破綻！"
"Text_06","這種半調子的術式，當然容易化解。
――為什麼除了你以外的吸血鬼都滅絶了？"
"Text_07","你覺得是為什麼？"
"Text_08","（……真是恐怖的眼神。
那雙眼，彷彿要將除了自己以外的一切，
全都呑之入腹、豪飲而盡──）"
"Text_09","――呵。
看你那眼神，我已經猜到了。"
"Text_10","（若想制馭他，必定會伴隨犧牲。
──現在，還不是時候。
只能先到此打住了。）"
"Text_11","你就像是暴風，一陣擁有意志的暴風……"
"Text_12","或許吧。
那麼，是時候該呑噬你，把你大卸八塊了！"
"Text_13","不，就到此為止了。"
"Text_14","怎麼了，
這樣還沒有結束吧？"
"Text_15","不，已經結束了。
你是暴風，換言之就是種自然現象。
然而，誰都無法為自然現象栓上枷鎖。"
"Text_16","胡扯。
説這些廢話就想把我們的戰鬥給蒙混過去嗎！"
"Text_17","並不是蒙混，
我只是承認自己輸了。"
"Text_18","……哼。
真是令我失望。"
"Text_19","（……若是承認輸了，就不會再咄咄逼人嗎？
這男的保有自己的一套堅持呢。
不愧是，被那個世界所選上的──）"
"Text_20","（──但是，當這份堅持被瓦解時，便會不堪一擊。
若他只是任由欲望支配自己，就更不用説了。
……如同過去的我一樣。）"
"Text_21","尤里亞斯啊……
儘管如此，還是聽我一句吧。
破壞世界均衡的人，必會迎來毀滅。"
"Text_22","如果是這樣，
那我只希望毀滅的時候，不要讓我覺得太無趣就好。"
"Text_23","……真是的。"
"Text_24","破壞均衡的力量，必會招來毀滅。
就像那個時候一樣──"
"Text_25","我可以改變這個國家。
然後，我會成為王，治理好一切。
為了達到這個目的……涅路瓦，你的力量──"
"Text_26","──如果，
他打算走上和我一樣的道路，
到時候……就勢必得阻止他了。"
"Text_27","接下來是……"
"Text_28","過去，她曾經抗拒過一次「管理者」。
但是，這並不代表她已經完全地拒絶了。"
"Text_29","因為人心，是猶疑不定的。
──走吧。"
