"dummy"
"Text_01","……我已經感受到了，妳的意志。
請……朝著這個方向前進吧。"
"Text_02","嗯。"
"Text_03","對不起。
我只是想要讓妳能在殘酷的過去中得到一絲安慰……
但是，我什麼都做不到……"
"Text_04","為什麼要説對不起呢？
是露娜的錯喔。
因為露娜是壞孩子。"
"Text_05","啊啊啊啊啊啊啊啊啊啊啊……"
"Text_06","爸爸和媽媽會這麼痛苦，都是露娜的錯。
因為露娜説了把爸爸和媽媽還來這種話……
所以才會變成這樣。"
"Text_07","跟妳説喔，露娜……想起來了。
……死掉，就是永遠的分離對吧。"
"Text_08","……"
"Text_09","沒辦法再跟爸爸和媽媽説話了對吧。
因為爸爸和媽媽已經死掉了。"
"Text_10","……欸，大姐姐。
如果想要救爸爸跟媽媽，露娜該怎麼做呢？
只要露娜死掉就好了嗎？"
"Text_11","……對不起。
我……"
"Text_12","……也是呢。
再見囉，大姐姐。
拜拜。"
"Text_13","……露娜，好想一直待在這裡哦。
能和爸爸、媽媽一起玩……
能吃媽媽煮的菜……"
"Text_14","露娜……"
"Text_15","但是。
不可以讓爸爸和媽媽痛苦對吧。"
"Text_16","……"
"Text_17","爸爸、媽媽……
走吧。"
"Text_18","啊啊啊啊啊啊……"
