"dummy"
"Text_01","……"
"Text_02","（……即便遇見了力量凌駕於自己之上的人，
若對方沒有自我意志的話，就絶不認同其為對手。
這樣的人的確是不可能獲得安穩的夢境呢……）"
"Text_03","……哼，終於。
讓妳這個手下落得這副狼狽相……
涅克薩斯真沒什麼値得期待的。"
"Text_04","……吸血鬼的末裔。
你為什麼要追求戰鬥到這種程度？
像是被什麼力量驅使似的……"
"Text_05","呵呵呵……
像妳這種生來就是弱者的人，
是不會了解的。"
"Text_06","我生來就是強者。
世上所有事情對我來説都易如反掌，
一切都太過容易了。所以我才不斷追求。"
"Text_07","追求活著的證明、生命的光輝。
……不斷彷徨之下，終於被我找到了。
答案，就在戰鬥中……"
"Text_08","只有與強者戰鬥時，我才感覺到自己活著。
對我而言，活著的意義即是戰鬥。"
"Text_09","……為了這種理由就讓自己的同族滅絶，
還不斷呑噬人類，
真是何等的傲慢……"
"Text_10","對，我是傲慢。
跟妳，還有妳的神一樣。
畢竟，傲慢是強者的特權。"
"Text_11","（我……和涅克薩斯大人……傲慢……）"
"Text_12","……不對。
不該是這樣的。
涅克薩斯大人祂……"
"Text_13","那我問妳……究竟有誰希望被妳拯救了？
有任何人説過希望進入安穩夢境了嗎？"
"Text_14","這個……
任誰都知道……
這世界充滿了殘酷……所以……"
"Text_15","別跟我開這種玩笑。
……其實妳自己也很清楚吧？
妳所相信的事情是錯誤的。"
"Text_16","（我的信仰在動搖？
……怎麼會。
怎麼可能……）"
"Text_17","我……
我想要拯救世界。
想將一切殘酷……全部消除……"
"Text_18","哼……
那是無所謂。
但我可不認為全世界的人都希望被救贖。"
"Text_19","……"
"Text_20","我的生命只屬於我自己。
所以能決定我未來的人只有我自己，
才輪不到妳。"
"Text_21","（……我希望這個世界的所有人都能獲得救贖。
為了實現這個願望，
我認為涅克薩斯大人的力量是必須的。）"
"Text_22","（但是……
如果……那只是……我的一廂情願的話……）"
"Text_23","我……
弄錯了……我該走的路……"
"Text_24","……算了，就這樣吧。
妳到底是對是錯，都不是問題。"
"Text_25","現在，帶我去會會那個涅克薩斯。
醜話説在前……
可沒有妳説不的餘地。"
