"dummy"
"Text_01","唔啊啊！"
"Text_02","為何你不使出全力攻過來？
和我戰鬥的過程中，你究竟在為了什麼事而分心？"
"Text_03","你在説什麼？"
"Text_04","你以為我沒發現嗎？"
"Text_05","你並沒有認真要殺了我的打算。
憑你那被無聊的理性所束縛的力量，就想要打敗我？"
"Text_06","哼！"
"Text_07","嗚啊啊啊！"
"Text_08","為何要抑制自己的力量？"
"Text_09","嗚……
我是……我是不能迷失自我的！"
"Text_10","即使是會敗給我也一樣嗎？"
"Text_11","嗯，沒錯。"
"Text_12","哼……還真有各式各樣的人類呢。
有人放棄自我追逐殺戮，
也有人以理性戰鬥是嗎……"
"Text_13","你太無趣了。
不打了。"
"Text_14","對了，我要問你一件事。"
"Text_15","巴爾薩澤他現在怎麼樣了？
那個曾經和吸血鬼的末裔戰鬥過的男人。"
"Text_16","……為什麼現在要問起前幾代國王的事情？"
"Text_17","前幾代──這樣啊，果然……"
"Text_18","啊！我想起來了！
尤里亞斯・佛蒙多，才想説在哪裡聽過這名字……！"
"Text_19","巴爾薩澤先王所封印的吸血鬼族最後一人！
是你……！？"
"Text_20","這跟已經忘了戰鬥的你沒有任何關係。
懦弱的男人啊，再會啦。"
"Text_21","（是嗎，巴爾薩澤啊……
果然，我想與你再戰的心願已經無法達成了嗎……）"
