"dummy"
"Text_01","……喝啊！"
"Text_02","唔……！"
"Text_03","……！"
"Text_04","咕、唔……
呼……呼啊……！"
"Text_05","（已經不行了……
喉嚨……好乾渴……
身體的疼痛……無法抑止……！）"
"Text_06","……呼、哈、哈。
抱歉……
現在，還不行……但，總有一天……"
"Text_07","……你走吧，羅文。
我都明白了。"
"Text_08","（……抱歉，伊莎貝爾。
我會變得更強的。
會強到不輸給悲傷和痛苦的……）"
"Text_09","……嗯。"
"Text_10","不管你變成什麼樣子，
事實並不會因此改變，過去也不會。
只有這點，你可別忘了。"
"Text_11","（……嗯，我不會忘的。
為了凱爾，為了妳，也為了我自己。
絶對不會……）"
"Text_12","……"
"Text_13","（内心的陰霾並沒有因此散去。
反而是……有什麼凶暴的部分正在騷動著。
所以，這一定……）"
"Text_14","只是最初的起點罷了。
我必須秉持信念，繼續向前才行──"
"Text_15","……"
"Text_16","……！？
你是……！"
"Text_17","回答吧。
你打算幫哪一邊。"
"Text_18","你在説什麼……！？"
"Text_19","……是真實的夜月，還是虛偽的太陽，
從中做出選擇吧。
──時機，已經到來了。"
