"dummy"
"Text_01","看見了呢。
 「天啓之樹」……
但是，要憑一己之力到達那裡……果然還是很遙遠。"
"Text_02","……我不會放棄的。
我有必須要盡的責任。
不管是對家人……還是，伊莎貝爾。"
"Text_03","……唔！？
出現了嗎……「虛幻之影」……！"
"Text_04","吼嘎嗷嗷嗷嗷！"
"Text_05","哈！"
"Text_06","吼嗷嗷嗷嗷嗷嗷嗷嗷……"
"Text_07","什麼……！？
這傢伙……是那個時候的……！"
"Text_08","吼嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_09","嗚啊啊啊啊啊啊！"
"Text_10","吼嗷嗷嗷嗷……！"
"Text_11","……唔！
我可不能、死在這裡……！"
"Text_12","咕啊啊啊……！
啊……"
"Text_13","啊……啊、啊……？"
"Text_14","什麼……？
發生什麼事了……！？"
"Text_15","唉呀唉呀……
不過是打倒那傢伙就累成這副德性，那悽慘的模樣……
弱到讓我連笑都笑不出來。"
"Text_16","尤里亞斯・佛蒙多……！？"
"Text_17","……哼，是你啊。
那無趣的眼神，還是一點也沒變啊。"
"Text_18","……感謝你救了我。"
"Text_19","我沒有要救你，也沒那個必要救你。
你是連戰鬥都忘記的，毫無意志的男人。
像你這樣的弱者，連活著的價値都沒有。"
"Text_20","……你又懂我什麼了。"
"Text_21","你哪隻耳朶聽到我説懂你了？
我只不過是陳述我所看到的事實罷了。
你是個弱者，僅此而已。"
"Text_22","……的確，比起身為吸血鬼的你，
我可能很弱沒錯。
但是……我……"
"Text_23","真是個無法溝通的人啊。我什麼時候，把你跟我比了？
我可沒有想要跟你比，只是作為絶對的事實……
你就是個弱者。"
"Text_24","……
為什麼……"
"Text_25","因為……你明明就擁有力量，
卻不願意將其解放。
你害怕自己的力量，畏懼自己的力量……真是可笑啊。"
"Text_26","……"
"Text_27","在我眼裡看來，
你跟那些夢裡出現的什麼幻影根本沒什麼兩樣。
擁有強大力量，卻不去使用它，根本是可悲的假貨。"
"Text_28","吼嗷嗷嗷嗷嗷嗷……！"
"Text_29","哼，這些傢伙也一樣無聊透頂。
不管擊潰他們多少次，都沒有任何滿足感。
……喂，迎擊吧，如果不想死的話。"
"Text_30","……這不用你説。"
"Text_31","那麼……開始吧。
開始這場乏味到不行的戰鬥。"
