"dummy"
"Text_01","……這就是最後一個了吧。
里奧德──"
"Text_02","──在繼續話題之前，
先回答我一件事吧，
伊昂・吉爾弗雷。"
"Text_03","……你説吧。"
"Text_04","你的那股力量，
和那些傢伙是一樣的，沒錯吧？"
"Text_05","……"
"Text_06","為什麼你會使用那股力量？
──你所説的，都是謊言嗎？"
"Text_07","……就如你所説，
我的力量，和他們身上的幾乎相同。
那是「肅清」的涅路瓦所給予的力量。"
"Text_08","──"
"Text_09","但是，我並未説謊。
我……得到了涅路瓦所給予的力量，但相對的，
也失去了所擁有的一切，這便是我如此憎恨他的原因。"
"Text_10","──發生了饑荒，人民一個接著一個地死去。
──内部在腐敗，貴族們個個都在中飽私囊。
──蠢動的陰謀，使我的父親因此身中劇毒。"
"Text_11","滴雨不下，乾渴的大地。
將人民逼上絶路的沈重税金。
在爭權奪位之中喪命的貴族們。"
"Text_12","我想在這個被天上之神、地下之主放棄的國家裡……
成為擁有絶對力量的王。
像父親一樣，不，是比父親還要更強──"
"Text_13","──於是，我犯下了錯。"
"Text_14","……你向「管理者」求助了嗎？"
"Text_15","涅路瓦支配了這個身體，
並使用了那股力量，展開「肅清」。"
"Text_16","我……
想盡了一切辦法試圖奪回自己的軀體……
當我終於能夠掌控自己時，一切都……"
"Text_17","……映照在我眼中的，只有一覽無遺的地平線。
所有房屋、城鎮、草木，全部都消失了──
地面沒有一絲凹凸起伏，平滑得像是陶瓷器一般……"
"Text_18","只剩空白。
我詛咒那傢伙……
但他卻在嘲笑我之後，就那樣消失了。"
"Text_19","刻劃在我身上的這些花紋，就是絶望的象徵。
這雙手所操縱的力量，就是罪孽的證明──"
"Text_20","……
聽起來不像是假話。
但是……"
"Text_21","我無法完全相信，
你不會倒戈到那些傢伙那裡。"
"Text_22","……"
"Text_23","我不會同情你。
想必對你來説，也是不需要的吧。
若想要撫慰過去，就用自己的手──"
"Text_24","──就必須用自己的手，去作個了斷才行。"
"Text_25","……沒錯。"
"Text_26","──就告訴你一件事吧。
這並非同情，
而是為了向你的過去表達我的敬意……"
"Text_27","聖劍之光騎士團與無曉，在過去曾為同一個組織。
太陽和夜月……
一同被稱為「正義公會」。"
"Text_28","我們會奪回過往的榮光。
離那天到來已經不遠了。"
"Text_29","準備好做出抉擇吧，
伊昂・吉爾弗雷。
是要和夜月一同升起，還是與太陽一同落下──"
"Text_30","……謝了。"
"Text_31","（曾為一體的太陽與夜月。
若里奧德所言為真……
那麼我該追査的，可能不只有無曉而已……）"
"Text_32","……"
"Text_33","絶望的象徵。
罪孽的證明。"
"Text_34","（我也是……太過天真了。
因為這股力量而失去別人的信任……
明明是理所當然的……）"
