"dummy"
"Text_01","妳的做法太草率了。
要將靈魂招引過來，並不一定需要媒介。
妳應該要重新整理一下召喚的程序。"
"Text_02","妳用的手法太複雜了啦。
光是注入魔力竟然就要分成十個階段？"
"Text_03","不是複雜，這叫做精緻。
――快點，我已經準備好了。"
"Text_04","那麼，我的也不叫草率，請説是簡潔。
――魔法陣已經做好了，把魔力導進來吧。"
"Text_05","一，二，三，四。
唔嗯，不太合呢。"
"Text_06","確實不合呢。
我來調整魔力注入的量。"
"Text_07","唔嗯，保險起見，還是先改良之後再進行連結吧。
――好。
詠唱吧，伊莎貝爾。"
"Text_08","「由深淵之底現身吧！
呼喚汝亡靈之名，至我跟前。
為四肢，雙目，利齒與長耳，獵鼠者──」"
"Text_09","出現了嗎。
很好，就這樣把靈魂封進去吧。"
"Text_10","――沒問題。"
"Text_11","來看看……"
"Text_12","如何呢……"
"Text_13","汪汪！"
"Text_14","啊啊啊――！"
"Text_15","原本是要叫出貓的，想不到竟然來了狗。
果然是因為術式本身的性質相差太多了。
如果我能把陣式改得再更簡潔一些的話――"
"Text_16","我覺得是因為我還沒習慣誦讀法的關係。
還有，我的魔法陣還跟不上這麼複雜的陣式。
不再把陣形畫得更精緻點的話――"
"Text_17","伊莎貝爾。
大概的就可以了，畫三個魔法陣給我，
我來試試。"
"Text_18","我知道了。
那妳給我有關誦讀法的文獻，還有隨便三個陣式。
然後還要――"
"Text_19","失禮了。
艾蓮娜大人，研究室的修繕已經完成了。"
"Text_20","是嗎，
辛苦了。"
"Text_21","有件事情想向您稟報，
不知道您方不方便？"
"Text_22","無所謂，
就在這説吧。"
"Text_23","無曉看似有所行動了。
恐怕，在不久之後……"
"Text_24","――知道了。
退下吧。"
"Text_25","……
暗殺公會怎麼了嗎？"
"Text_26","沒有怎麼樣。
現在，把陣式――"
"Text_27","……妳對於這個國家沒有任何一點感情嗎？
不會想要阻止戰爭發生嗎？"
"Text_28","嗯哼，看來無論如何妳都放不下這件事情呢。
想要爭鬥的傢伙，就讓他們自己去鬥就對了，
也不過就是這麼回事吧？"
"Text_29","但是……"
"Text_30","這是優先順序的問題喔，伊莎貝爾。
確實戰爭發生了我會很困擾，煩得無法專注研究。
但是，假如要阻止戰爭就必須要花時間。"
"Text_31","而那樣的時間，
我都可以開發出上百種魔法了吧。
想到這就不禁覺得太浪費時間了。"
"Text_32","妳啊……
還真的是除了研究之外的事情怎樣都無所謂呢。"
"Text_33","一點也沒錯。
妳其實，跟我也是一樣的吧？"
"Text_34","……這我倒是不否認。"
"Text_35","――有點分神了呢，
要來點紅茶嗎？"
"Text_36","如果不加糖的話。"
"Text_37","我説，伊莎貝爾。
為什麼妳會希望讓死者復生？"
"Text_38","……問得還真突然呢。"
"Text_39","話題本來就是突然出現的東西。
不過，如果妳不想説的話，就都別説也是無妨。"
"Text_40","……我想要心愛的人回到我身邊。
不論如何……都想再一次，見到他。"
"Text_41","那名為愛情的欲望，成就了妳魔法的才華呢。
伊莎貝爾，妳那不是正途，而是邪門歪道吧？"
"Text_42","……嗯，是啊。
至少在我的國家裡，
讓死者復活是被禁止的。"
"Text_43","即使這樣妳為了達成目的，
還是不斷前進了。"
"Text_44","但話説回來，妳愛的那個誰，
搞不好也不希望可以復活。
即便如此妳還是偏離正途，踏入非法的領域。"
"Text_45","……我也想過要放棄，
但看來要放棄也不簡單呢。"
"Text_46","妳把自己的欲望放在最優先順位。
這就是魔導士的本性，
我沒説錯吧？"
"Text_47","我是個魔導士，
所以我只會為了我的欲望竭盡全力。
而國家或是人民，那些才不關我的事。"
"Text_48","……"
"Text_49","……我也是個人，也是有父母的。
雖然母親只是個普通人，但不知道在什麼樣的因緣下，
使她懷了我這擁有常人數萬倍魔力的孩子。"
"Text_50","我的母親無法承受我所擁有的力量，
所以在生下我的同時也去世了。"
"Text_51","……"
"Text_52","我的父親呢――
他在我接受瑪綺斯高潔會的考試當天，
了斷了自己的性命。"
"Text_53","我在十歳時加入了瑪綺斯高潔會，
然後在十二個月後就成了會長。
於是我發了一個誓。"
"Text_54","……是什麼？"
"Text_55","呵……
對啊，是什麼呢？"
"Text_56","總之，伊莎貝爾，
我只會為了我自身的欲望行動，
所以我不會為這個國家做任何事。"
"Text_57","……對不起，
讓妳講起了不開心的回憶。"
"Text_58","我是因為想説才説的。
――那麼，休息時間結束了，
繼續進行實驗吧。"
