"dummy"
"Text_01","呼、呼、哈啊……"
"Text_02","……"
"Text_03","……！？"
"Text_04","咕、呃啊……"
"Text_05","虛偽的、太陽……！"
"Text_06","……"
"Text_07","……唔。"
"Text_08","嗚、嗚哇！？"
"Text_09","發、發生什麼事！？"
"Text_10","……"
"Text_11","唔！"
"Text_12","……"
"Text_13","咿！？
你、你殺了他嗎……！？"
"Text_14","呼、呼、呼……！
大、大家！都沒事吧！？
――好痛！？"
"Text_15","嗯、嗯嗯。
妳才是，沒事吧……？"
"Text_16","我沒事……！
那個，請你們快點逃！
無曉現在……！"
"Text_17","無曉現在，在國内發動了叛變！"
"Text_18","――梅希亞。
現在伊茲尼亞境内四處都是衝突狀態，
剛才的聲響，恐怕也是――"
"Text_19","――但是，究竟是誰對部隊下的指令？
我沒有收到任何通知……"
"Text_20","我想，恐怕是團長……！
塞塔斯先生，大家就拜託你了！"
"Text_21","――妳呢？"
"Text_22","我──要去阻止它！
阻止這場動亂！"
"Text_23","――！"
"Text_24","――！？"
"Text_25","這是……！"
"Text_26","妳們兩位……！
拜託……請不要再繼續爭執下去了……！"
"Text_27","伊莉絲！？"
"Text_28","……我沒有時間聽妳説那些廢話。"
"Text_29","在這個國家中……
正發生著某種不好的事！
若是現在我們不攜手合作的話──"
"Text_30","我説了，
我沒有時間聽妳説那些廢話。"
"Text_31","――！
艾莉卡，請妳住手！"
"Text_32","妳們難道沒有聽到嗎？
剛才的巨大聲響──"
"Text_33","――要開始了。
或者該説已經開始了。
呑噬整個伊茲尼亞的……動亂。"
"Text_34","現在的情勢已經是刻不容緩。
我必須去做我應該做的事。"
"Text_35","該做的事是指什麼……！
協助可怕的人去打倒善良的人，
這就是妳該做的事嗎！"
"Text_36","──不論如何，都已經無法回頭了。
就算妳在這裡吵鬧也於事無補。"
"Text_37","艾莉卡……！"
"Text_38","亞里莎，還有司祭。
如果還有機會再見──
到時，請妳們做好覺悟。"
"Text_39","――為什麼？
我們……不是同伴嗎……"
"Text_40","亞里莎……"
"Text_41","……伊莉絲，
我討厭這樣。
所以――"
"Text_42","所以！
我打算先去找聖劍之光騎士團的大家！"
"Text_43","……他們，一定也不想戰鬥才對。
因為大家都是很善良的人！
所以一定能夠理解這件事還有其他的解決方法！"
"Text_44","……如果妳的想法能傳達給他們，
一定能使那些分道揚鑣的人們互相理解的。
我也來幫忙吧。"
"Text_45","謝謝妳！
那麼，嗯……
這邊！"
"Text_46","……我一定會阻止的。
如果善良的人會受傷……
如果有人會因此死去的話……我一定會阻止這場鬥爭！"
