"dummy"
"Text_01","……還是不行，
就是不順利。"
"Text_02","看起來是這樣呢。
――重覆修正太多次，
反而造成更多處理不完的問題。"
"Text_03","但是，這倒也沒關係。
在經過不斷煩惱與困惑，最後所得出的答案……
自然就是具有價値的。"
"Text_04","沒錯……
但是現在可能需要轉換一下心情。
如何，要不要去外面走走？"
"Text_05","嗯？
外面有什麼東西嗎？"
"Text_06","……我説妳啊，平常都是怎麼做的？
我是説在這種遇上瓶頸的時候。"
"Text_07","不會特別去做什麼事。
看是要換別的參考文獻，
還是換去做別的實驗……"
"Text_08","這樣不是根本就沒有轉換心情嗎？"
"Text_09","要説的話，
我本來就從不覺得在實驗過程中需要換什麼心情。"
"Text_10","呵呵。
所以説除了睡覺時間以外都在做實驗或研究囉？"
"Text_11","嗯，可以這麼説吧。
更正確地來説，也沒什麼在睡覺就是了。"
"Text_12","……妳在開玩笑對吧？"
"Text_13","怎麼可能。"
"Text_14","……唉。
總之，現在先出去一趟吧。
就算只是去呼吸外面的空氣，也會有所幫助喔？"
"Text_15","我只覺得很沒效率而已……
但如果是妳那世界的做法，或許親自體驗一下是不錯。
畢竟，我本來就不需要無謂的――"
"Text_16","好了啦，快點！
走吧？"
"Text_17","……
我可不是小孩子，
有必要牽我的手嗎？"
"Text_18","少説那些別扭的話了。
……好了，來這邊！"
"Text_19","……呼。
果然，這樣舒服多了呢。
妳不覺得嗎？"
"Text_20","我就老實説，沒什麼感覺。可能妳那世界的空氣，
跟這裡的空氣雖然相似但又不完全一樣，
因為那份差異才會讓妳産生這樣的錯覺也説不定。"
"Text_21","……不去轉換心情，也不會睡覺。
妳從來沒有被誰指正過嗎？
比方説被瑪綺斯高潔會的人之類的。"
"Text_22","妳當我艾蓮娜・古羅利亞是誰，
我可是「天外之花」喔？
這世上沒有誰，可以對我指指點點的。"
"Text_23","是嗎……"
"Text_24","（不管怎麼看，她都還很年輕。不，是年幼才對。
……先不説不去轉換心情的事，竟然連睡也不睡。
這孩子……這樣沒問題嗎？）"
"Text_25","嗯？
伊莎貝爾，妳那眼神，不會是在顧慮我吧？"
"Text_26","……是啊，
嗯，是在擔心妳沒錯。"
"Text_27","妳真的很怪耶。
先是擔心這個國家，現在還擔心到我身上來了。
為什麼不一心一意朝妳的目標前進就好呢？"
"Text_28","呵呵，是啊，為什麼呢？
我自己也不是很清楚。"
"Text_29","爸爸……媽媽……
對不起……
讓你們這麼痛苦，對不起……對不起……"
"Text_30","（比起自己的寂寞……
更為被自己束縛在現世而痛苦著的父母著想……
所以才這麼傷心……）"
"Text_31","（我……有這麼想過嗎。
讓凱爾死而復生……把他束縛在現世……
如果那樣做凱爾會怎麼想……我根本……）"
"Text_32","……我啊，
甚至連妳説的「目標」，
都還很迷惘是不是要繼續堅持下去。"
"Text_33","妳不想讓妳的戀人復活嗎？"
"Text_34","我曾經很想。
現在，應該也還是很想。
但是……"
"Text_35","……不行。這麼做……是錯的……
前進吧……伊莎貝爾……
不要回首過去，向前……"
"Text_36","……我也搞不懂啦。"
"Text_37","那不是妳自己的感情嗎？
怎麼會有搞不懂的狀況。"
"Text_38","畫陣式的時候就弄得那麼複雜，
怎麼現在把話講得這麼簡單。"
"Text_39","倒是妳製作魔法陣的時候有夠草率，
煩惱這種事情就很花腦筋呢。
――嗯？"
"Text_40","……伊莎貝爾。"
"Text_41","……！
羅文……"
"Text_42","認識的人嗎？"
"Text_43","……嗯。
可以，稍微讓我們兩個人獨處一下嗎？"
"Text_44","……無妨。
那我回研究室去了。"
"Text_45","……你也平安到這裡來了呢。"
"Text_46","嗯。
……我聽説妳在魔導士公會，
所以就到這來了。"
"Text_47","……你，還想要被我殺掉嗎？"
"Text_48","不……"
"Text_49","……我想讓妳看這個。"
"Text_50","……！"
"Text_51","控制黑龍的力量，並駕馭它……
我找到了，辦到那件事的可能性。"
"Text_52","……那就是你選擇的負責方式對吧，羅文。"
"Text_53","要完全負起所有責任，那條路還很長遠。
……所以想把這作為我的第一歩。"
"Text_54","……這樣無法保證，
無法保證你不會再次陷入狂暴狀態。"
"Text_55","……是啊，
妳説得沒錯。"
"Text_56","所以羅文，證明給我看吧。
讓我看看你的力量。"
"Text_57","……我知道了。
我使用的這個力量……
不再是為了死亡，而是為了要活下去……"
