"dummy"
"Text_01","……喝啊！"
"Text_02","唔……！"
"Text_03","……！"
"Text_04","咕、唔……
呼……呼啊……！"
"Text_05","（……羅文，
你在這個世界……是經歴了什麼樣的痛苦……
才得到那份力量的呢……）"
"Text_06","……呼、哈、哈。
抱歉……
現在，還不行……但，總有一天……"
"Text_07","（……不要，
不要讓我看到你這個樣子。
這樣下去我會開始想原諒殺了凱爾的你啊……）"
"Text_08","……你走吧，羅文。
我都明白了。"
"Text_09","……嗯。"
"Text_10","不管你變成什麼樣子，
事實並不會因此改變，過去也不會。
只有這點，你可別忘了。"
"Text_11","（但是……
如果你都有所改變了，
我一定也……必須要改變才行……）"
"Text_12","……結束了嗎？"
"Text_13","……妳不是要回研究室去嗎？"
"Text_14","要説是為什麼好呢？
妳的樣子讓我有點在意，
説不定是妳的壞習慣傳染給我了。"
"Text_15","竟然説是壞習慣……
這説法可真過分呢。"
"Text_16","……
我開玩笑的，別那麼沮喪了。"
"Text_17","呵呵，我知道啦。
我看起來有那麼沮喪嗎？"
"Text_18","至少，説不上是看起來很愉快。"
"Text_19","是嗎……"
"Text_20","……我這樣，真的不行呢。
一直受到周遭環境所擺佈……漸漸失去了自我，
在很多方面都是。"
"Text_21","哼。
因為妳是在地上盛開，所以才會如此辛勞。
像我一樣在天外綻放不就沒事了。"
"Text_22","……妳不會寂寞嗎？"
"Text_23","――這話題轉得真突然啊，伊莎貝爾。"
"Text_24","話題不就是突然出現的東西嗎？"
"Text_25","我並不覺得……有什麼寂寞的。
就算有，也沒有意義。"
"Text_26","……是嗎。
對啊，或許真的是這樣。"
"Text_27","妳那什麼轉換心情應該也夠了吧？
回去吧，伊莎貝爾。"
"Text_28","嗯，走吧。"
"Text_29","……"
"Text_30","這個國家，
那孩子，
還有羅文……"
"Text_31","……我的心思，一直放到其他事情上去了。
凱爾……你會因為這樣而討厭我嗎？
還是説……"
"Text_32","還是説，
你只會溫柔地……
笑著説我很傻呢……"
