"dummy"
"Text_01","嘖。
又來這套。"
"Text_02","為什麼這個世界的傢伙，
明明都擁有足夠的實力，
卻不好好享受打鬥的樂趣呢？"
"Text_03","令人費解。
――但是，呵呵，算了。
如果説這個世界的做法就是如此，那破壞它就行了。"
"Text_04","那麼，接下來――"
"Text_05","……"
"Text_06","……嗯？
搞什麼，原來你在啊。"
"Text_07","――！？
是你……
尤里亞斯・佛蒙多……！"
"Text_08","瞧你這副狼狽樣。
你明明也擁有一定的實力才是，
誰把你弄成這副德性的？"
"Text_09","……尼古拉・阿迪爾。"
"Text_10","喔！是他啊！
呵呵……那男人真的是挺不得了的。
你會變成這樣我也不意外了。"
"Text_11","……然後呢？
你是打算要跟我戰鬥嗎？"
"Text_12","嗯？
這話怎麼説？"
"Text_13","你就是這樣的生物不是嗎？
尤里亞斯・佛蒙多。"
"Text_14","笑話，
獵捕一個傷者有什麼樂趣可言。
只有三流小角色才玩那種把戲。"
"Text_15","……"
"Text_16","話雖如此，也對呢……"
"Text_17","――！？"
"Text_18","你是憑著自己的意志壓制住龍的力量沒錯，
但光只是壓制它，是沒有意義的吧？"
"Text_19","……！
你是要我使用它嗎？"
"Text_20","那還用説。
不被使用的力量，有何意義？"
"Text_21","……這我也知道，
一味的恐懼是無法改變什麼的。
所以，我……！"
"Text_22","呵呵！
不錯。
雖然還很稚嫩……但能從中感受到意志。"
"Text_23","等你傷癒之後，一定要與我一戰。
你的眼神變了呢，羅文・多拉格比爾。
是這個世界改變了你嗎？"
"Text_24","……或許吧。
雖然我也不知道，
該説是自己改變了，還是被迫改變了……"
"Text_25","無妨。
那個使用魔法的女人也是……
呵呵，看來你們各自都有著有趣的邂逅呢。"
"Text_26","使用魔法的女人……
……！？
你是指伊莎貝爾嗎……！？她現在人在哪裡……！"
"Text_27","我在那叫什麼瑪綺斯高潔會的地方碰到她了。
呵呵……她跟一個有趣的少女在一起。"
"Text_28","算了，那些都不重要。
羅文・多拉格比爾啊……把你的槍術、龍之力，
以及最重要的意志都磨練至萬夫莫敵便是。"
"Text_29","成長……嗎。
是個與我無緣的東西呢。"
"Text_30","經歴了無數的光陰，
我已經是完全體了。
成長的空間和必要性，也都已經不復存在。"
"Text_31","人類是不完全的生物。
但是，正因為他們不完全――
才令我如此獵慾大開。"
"Text_32","呵呵，
不論怎樣都好。
我也該出發去尋找下一個對手了。"
