"dummy"
"Text_01","……真是漂亮的街景。
看來這裡比亞雷斯達王國還要來得繁榮啊。"
"Text_02","……這是，水的聲音？
啊，因為周遭環繞著運河的關係嗎……"
"Text_03","──是羅文嗎……！？"
"Text_04","司祭……
……不，伊莉絲，
妳沒事真是太好了。"
"Text_05","謝謝你的關心。
比起我，你沒事才真的是太好──"
"Text_06","──不對，
你這不是受傷了嗎……！？"
"Text_07","啊，這個啊，
沒事，不怎麼嚴重。"
"Text_08","但是……"
"Text_09","那個，不好意思……
你身上的傷，是不是跟一個身形高大的男子戰鬥……
之類的才受傷的……？"
"Text_10","……是那樣沒錯。
你是……？"
"Text_11","這位是瑪隆・梅迪安先生。
雖然我們也才剛認識不久，
但我想他是個値得信任的人。"
"Text_12","値不値得信任這我也不好説就是了……
你好，我是瑪隆・梅迪安。
還請多多關照。"
"Text_13","我是羅文・多拉格比爾。
……為什麼你會知道我發生過什麼事？"
"Text_14","我看到你從那個山丘上下來……
還有，嗯……那位擅自把山丘當成自個窩的野蠻人，
我也大概知道是誰……"
"Text_15","我就直説了吧，
給你造成困擾真的非常抱歉。"
"Text_16","不，應該是我要道歉才是。
要不是我出手攻擊他，
他也不會攻擊我。"
"Text_17","唔，多麼善良的人啊……
再次向你致上最誠摯的歉意。
下次見到他的時候，我一定會好好教訓他的……"
"Text_18","啊！兩位應該還有很多話要談對吧？我就不打擾了。
要是有什麼需要幫忙的地方，儘管直説。
那麼，先告辭了。"
"Text_19","嗯，謝謝你。"
"Text_20","那麼……羅文，
其他人呢……？"
"Text_21","……其實，妳是我在這裡遇見的第一個人。"
"Text_22","……
果然，大家都分散各處了呢。"
"Text_23","那接下來妳有什麼打算？"
"Text_24","我……
打算試著跟瑪隆先生一起行動。
你呢……？"
"Text_25","我應該會先四處探索一下這個國家吧。
説不定還能見到其他人……
畢竟現在對我來説，這裡的一切都還很陌生。"
"Text_26","這樣啊。
如果有需要的話，我可以幫忙……"
"Text_27","……不，沒關係。
我一個人就可以了。"
"Text_28","（……在之前與涅克薩斯的戰鬥時，
我成功抑制了龍的詛咒。
但是……那終究只是偶然，或者該説是奇蹟。）"
"Text_29","（萬一，我又再度失控的話，
這次恐怕就真的會傷到大家。
所以……我必須和所有人都保持一定的距離。）"
"Text_30","（……尤其是，伊莎貝爾。
絶對……不能再讓她……）"
"Text_31","（現在在我心中湧出的情感，是溫柔嗎？
還是……
我又……開始懦弱了呢……）"
"Text_32","我明白了，
但是……羅文。"
"Text_33","這……可能又是我的傲慢吧。
但……我還是想和大家……
想和大家一起……"
"Text_34","……是嗎。
那麼，為了讓所有人能聚在一起，
就讓大家到妳那裡集合吧。"
"Text_35","好的。
請你……務必要小心。"
"Text_36","謝謝妳。
妳也要注意安全。"
"Text_37","……又再次歩上不同的道路了呢。
但是……一定。
一定，可以和大家一起……"
