"dummy"
"Text_01","……嗯？
似乎有什麼騷動呢。"
"Text_02","……聽説發現了屍體耶。"
"Text_03","……又是無曉幹的？
不覺得最近太頻繁了嗎……"
"Text_04","雖然嘴上都説是為了保持均衡……
但真的是這樣嗎……"
"Text_05","――哼。
發生了什麼事嗎……"
"Text_06","啊！
不好意思！
我，那個，正在趕時間！"
"Text_07","……慢著。"
"Text_08","咦！？
説、説得也是！果然是我道歉的誠意還不夠呢！
那、那個，真的非常抱歉！"
"Text_09","……"
"Text_10","（這氣息感覺起來不像是簡單的人物――
就試探一下她吧。）"
"Text_11","喝！"
"Text_12","呀啊！？"
"Text_13","哼。"
"Text_14","請、請聽我説！
雖然我也覺得你會生氣是理所當然的！
但是，請你原諒我……！！"
"Text_15","妳叫什麼名字？
是哪裡的人？"
"Text_16","咦！？
我、我是聖劍之光騎士團的人，
名字叫梅希亞・拉佛吉……"
"Text_17","（果然，她也是那什麼公會的一員嗎。
雖然看起來有些不太可靠――
不過，就姑且讓她陪我玩玩吧！）"
"Text_18","那麼，梅希亞・拉佛吉，
妳就試著好好取悅我吧！"
"Text_19","……！
沒、沒辦法透過對話來解決嗎……？"
"Text_20","可用雙拳和劍刃交鋒，
又何需多餘的話語？"
"Text_21","看來真的非戰不可呢……
那個，我真的一點也不強喔！
所以麻煩你，請務必手下留情……！"
