"dummy"
"Text_01","……唔！
快讓開！我必須要趕快過去才行！"
"Text_02","吼嘎嗷嗷嗷嗷……"
"Text_03","還、還有……！？"
"Text_04","吼嗷嗷嗷嗷嗷！"
"Text_05","呀啊啊啊啊！？"
"Text_06","亞里莎！
我現在就來幫妳……！"
"Text_07","謝、謝謝妳，伊莉絲……！
……好、好痛。"
"Text_08","亞里莎……
沒事的，我來幫妳療傷……"
"Text_09","……啊。
好厲害，不痛了耶！
謝謝妳！"
"Text_10","能夠幫上妳的忙，真是太好了。
……「虛幻之影」的攻勢也變得越來越強了呢。
得更加提高警覺才行……"
"Text_11","嗯。
……其他人不知道有沒有事。"
"Text_12","……亞里莎，真是個溫柔的人呢。
即使身處於這種情況之下，
也還在為其他人著想。"
"Text_13","……只有溫柔，是不夠的。
必須要變得更加可靠才行。
像蘿莎麗亞一樣……"
"Text_14","……在夢的世界裡，我對妳這麼説了呢。
亞里莎妳，嫉妒著蘿莎麗亞。"
"Text_15","……是的。
明明是自己的事情，卻從來沒有察覺到……
我真是笨死了，對吧。"
"Text_16","……不。
只要是人，都會隱藏自己的情緒在内心深處。
而……那份情感，並無對錯之分。"
"Text_17","亞里莎，對妳説出那種話的我，
可能沒有談論這些的資格……
但是，妳是有著只屬於妳的優點的。"
"Text_18","……伊莉絲。
可是……"
"Text_19","因為……妳願意相信做了這些事的我。
……即使身處在這殘酷的風暴之中，
比起自己還是更擔心同伴的安危。"
"Text_20","亞里莎……那溫柔的心，是只有妳才擁有的。
那是不輸於任何人，僅屬於妳的優點。
……我是這麼想的。"
"Text_21","不輸給任何人的，僅屬於我的優點……"
"Text_22","（……原來是這樣。
就像蘿莎麗亞才有的優點一樣……
我也有，屬於我的優點啊……）"
"Text_23","……伊莉絲。
我，要再努力試一次。
我還是覺得，要跟大家一起戰鬥比較好！"
"Text_24","……好的。
我也會盡我最大的努力來幫助妳的。"
"Text_25","吼嗷嗷嗷嗷！"
"Text_26","……出現了呢。
亞里莎，準備好了嗎？"
"Text_27","準備好了！
我會盡全力打倒他們！"
