"dummy"
"Text_01","……"
"Text_02","（雖説已經見到了艾莉卡、羅文以及尤里亞斯了，
但是──）"
"Text_03","──？"
"Text_04","剛才的人究竟是……"
"Text_05","（有一種……
很不祥的感覺……
彷彿……）"
"Text_06","像是曾經在艾莉卡的過去當中窺探到的……
那種氛圍一樣……
有著同樣慘烈的……血腥氣息……"
"Text_07","……不只是氣息，我甚至可以明確感受到。
該不會是艾莉卡……"
"Text_08","……不在這裡呢。"
"Text_09","（是我看錯了嗎？
不，不可能會有那種事……
那麼應該就是……）"
"Text_10","……如果妳在的話，就請現身吧。
我有問題想要問妳。"
"Text_11","如果妳不願意現身的話……
那就用我的力量，讓妳無所遁形吧。"
"Text_12","……"
"Text_13","……果然，妳是躲起來了呢。"
"Text_14","為何要追在我身後？"
"Text_15","……因為妳，
和我認識的某一個人很相似……"
"Text_16","……艾莉卡。
妳有聽過這個名字嗎？"
"Text_17","──"
"Text_18","唔！？"
"Text_19","回答我。
妳是從異界來的嗎？"
"Text_20","……是的。"
"Text_21","虛偽的太陽，
即將燃起這國家的戰火。
所以，選擇吧。"
"Text_22","要選擇什麼──"
"Text_23","選擇吧。
是要幫我們，
或是幫我們的敵人。"
"Text_24","……唔！"
"Text_25","……"
"Text_26","我……並不清楚你們的事。
所以我不是你們的敵人，也不會是你們的同伴。
不知道這個答案，是否能讓妳就此打住呢？"
"Text_27","……選擇吧。"
"Text_28","……這樣啊。
既然如此──"
"Text_29","──雖然妳我並不為敵，
但是為了要達成我的目的……
只好與妳一戰了！"
