"dummy"
"Text_01","啊哈哈哈哈！"
"Text_02","嗚……！
拜託妳快住手……！"
"Text_03","停手了就沒辦法當朋友了喔？
妳不想跟露娜在一起嗎！？"
"Text_04","對不起……
我不是為了跟妳當朋友才來找妳的。"
"Text_05","我只是想，要是妳能跟死者對話，
就要請妳把方法教我而已啊！"
"Text_06","大姐姐，妳好奇怪！
就跟平常一樣説話不就好了嘛！"
"Text_07","妳的父母已經去世了對不對？"
"Text_08","不就在這裡嗎！
一直説什麼去世去世的，
都無視爸爸媽媽，露娜不能原諒妳！"
"Text_09","就是因為爸爸跟媽媽死掉了，
所以才能一直在一起啊！"
"Text_10","（露娜，這個人的思考是不是有點混亂啊？）"
"Text_11","對啊！露娜也討厭這個大姐姐。
她對爸爸媽媽的態度很不好。"
"Text_12","這個大姐姐，也沒辦法當朋友。
露娜不殺她了……"
"Text_13","（嗯嗯。
勉強帶走一個思緒混亂的人，也不會開心的。）"
"Text_14","（但是，露娜這樣沒關係嗎？不會寂寞嗎？）"
"Text_15","嗯！
有爸爸跟媽媽在，露娜沒問題的！"
"Text_16","露娜？
拜託妳聽我説。"
"Text_17","大姐姐妳好煩！
露娜已經不會跟妳當朋友了！"
"Text_18","大姐姐也是，吸血鬼叔叔也是，
一點都不了解露娜的心情。"
"Text_19","不了解露娜的人都好討厭。"
"Text_20","吸血鬼叔叔……？
難道……吸血鬼一族復活了！？"
"Text_21","不知道。
大姐姐還有叔叔都好討厭！"
"Text_22","唉……交不到朋友呢……"
"Text_23","都碰不太到想要一直跟他在一起的人呢……"
"Text_24","（露娜，沒事吧？有爸爸跟媽媽陪著妳喔。）"
"Text_25","嗯！有爸爸跟媽媽在，露娜不會寂寞的喔！"
