"dummy"
"Text_01","やれやれ……
遂にまやかしさえ出なくなったか……
退屈極まりないな。"
"Text_02","これでは、『災いの樹』に入った意味がない。
……あの小娘と戯れていた方が、
楽しめたと言うものだ。"
"Text_03","……貴方もまた、安寧を拒むのですか。"
"Text_04","……お前はあの時の女か。"
"Text_05","……貴方にはここに至るまでの記憶があるのですね。
ヴァンパイアの持つ、強大な力故か……
あるいは、それも貴方の望みだったのか……"
"Text_06","さて、どうかな。
記憶などそうそう失うものでもないとは思うがね。"
"Text_07","……この世界は、安寧の世界。
貴方の願望が夢となり、貴方を包む。
そのはずです。なのに……。"
"Text_08","安寧か……フフ、まぁ悪くは無かったよ。
しかし……
私の望みが叶うというのは、些か誇張が過ぎたな。"
"Text_09","ネクサス様は絶対の存在。救世の神です。
貴方の望みを読み違えることなど、有り得ません。"
"Text_10","ふむ……お前は神を信じるのか。"
"Text_11","……この世に神は居ない。
そう仰りたいのですか？"
"Text_12","あぁ。
私はずっと神を探していたのだよ。
しかし……奴は現れなかった。だから神は居ないのさ。"
"Text_13","……貴方が神を探していた？"
"Text_14","そうだとも。
神には力が有り、意志が有る。なれば神は強者であり、
なれば神は私を楽しませてくれるだろう。"
"Text_15","……神と戦うために、神を探していたのですか。
信じ難い者ですね……。"
"Text_16","フフフ……。
まぁ、お前たちには分かるまいよ。"
"Text_17","さて……お前が出てきたと言うことは、
この世界にも幕が降りるということかな？
ならば一つ、頼みがあるのだが。"
"Text_18","……なんですか？"
"Text_19","ネクサスとやらに会わせてくれ。
お前ならば私を導けるのだろう？"
"Text_20","……愚問かもしれませんが、あえて聞きましょう。
会ってどうするおつもりですか。"
"Text_21","その愚問にあえて答えよう。
……無論、楽しませてもらうよ。
無能の神とはいえ、まやかしよりはマシだろうからな。"
"Text_22","貴方は危険です。
……私は夢の管理者として、貴方を止めねばなりません。"
"Text_23","ふむ。
そうか……
お前はこの世界の管理者なのだな……"
"Text_24","ならばまず……
お前が私を楽しませてくれたまえ。"
