"dummy"
"Text_01","瑪隆先生……！
請你告訴我！
為什麼……！"
"Text_02","我啊，似乎被盯上了呢。
而盯上我的……大概就是這次的主謀。
唉呀……真是傷腦筋呢，這可能是我的報應吧。"
"Text_03","説什麼報應……！"
"Text_04","伊莉絲……
我之前有稍微向妳提過一些我的過去吧？
關於我的身體已經壞掉的事……"
"Text_05","我的身體，可以將生命力轉化為魔力。
不對――應該説是，會強制轉化成魔力吧。
縱使我並不這麼希望――"
"Text_06","只要我的生命力未盡，
我的身體就會源源不絶地産出魔力。
而且，還是非常驚人的量……"
"Text_07","難道……"
"Text_08","俗話説，過猶不及。
若是置之不理，可是會如同字面一般爆發的喔。
因為魔力太過高漲而無法駕馭之後……「轟隆」一聲。"
"Text_09","所以啊――我便藉由雙手上的花紋，
將魔力分給所有的信徒。
這樣做之後，才得以讓我安定地活著。"
"Text_10","……哥哥，你會死掉嗎？
為什麼……？"
"Text_11","會不會是因為我的存在很礙事呢？
不僅十分了解這個國家的事，頭腦又好……
而且，我又擁有很多魔力。"
"Text_12","怎麼會……！
瑪隆先生，有我們在啊……！
我們會守護你的……！"
"Text_13","嗯……那也行不通啊。
我的信徒們，看來都已經被處理掉了。
再這樣下去，我的魔力就會失控吧。"
"Text_14","不斷地向我所在之處派出士兵，一邊牽制我……
一邊殺害我的信徒，阻斷能接收我魔力的支流。
真是個老謀深算的敵人呢……"
"Text_15","……"
"Text_16","……！
又來了……！"
"Text_17","人數太多了……！"
"Text_18","這場動亂――就從此刻正式開始。
敵方的攻勢將更加激烈而殘酷，
敵軍的數量更會增加到難以壓制的程度……"
"Text_19","而策畫這場動亂的主謀，
恐怕是打算先將我……以及尼古拉給擊潰吧。
所以――"
"Text_20","……"
"Text_21","――這裡，就請交給我吧。"
"Text_22","……！？
火焰被熄滅了……！？
多麼驚人的魔力……！"
"Text_23","無論如何，我都注定一死。
是因為魔力失控，爆發而死――
或是用盡生命力，枯萎而逝――"
"Text_24","瑪隆先生！
在這種地方結束真的好嗎……！"
"Text_25","已經夠了。
我已經十分滿足了。"
"Text_26","伊莉絲，各位，請你們向前邁進吧。
就在你們停滯於此時，
對於你們來説十分重要的人也正在受到傷害。"
"Text_27","請去幫助他們，並拯救他們吧。
然後――如果可以的話，
請前往那個山丘，到他的身邊――"
"Text_28","……謝謝你。
這裡，就拜託你了。"
"Text_29","……死掉就是永遠的分離喔？
這樣明明是不可以的――"
"Text_30","――你也已經決定要向前邁進了對吧，瑪隆先生。
那麼，想必，我也不須多言……所以，我真的……
很抱歉，也很謝謝你……"
"Text_31","……
伊莉絲，我和妳是不同的喔。
妳將向前邁進，而我，會在此處終結。"
"Text_32","……"
"Text_33","――不過，我的終結可是很可怕的喔？
當然，你們也都會是我的陪葬品――"
"Text_34","――哎呀。
已經結束了嗎？"
"Text_35","――！
妳這傢伙！"
"Text_36","長久以來抑制著的威力……
仿若連空間都要被削切掉的一擊……真是個威脅呢。
不過，也罷――"
"Text_37","――唔！"
"Text_38","――幸好，你是個溫柔的人。"
"Text_39","――呃、啊。"
"Text_40","呵呵，很厲害吧？這把劍。
這可是聖劍之光的驕傲喲。"
"Text_41","――
瑪隆那傢伙，竟然做出這種傻事……"
"Text_42","耶斯嘉馬利的信徒全都被處理掉了，
所以他也只能選擇是要死於魔力爆發呢，
還是乾脆用盡魔力而亡了嘛。"
"Text_43","妳這傢伙……！"
"Text_44","你認真的似乎有點太晩了喲？"
"Text_45","――唔。
可惡……
雖然我一直都希望，快點結束……"
"Text_46","但是、偏偏是現在……"
"Text_47","因為擔心下手太重會傷到我，
所以你沒有用盡全力對吧。
你的那份溫柔，真是幫了我大忙。"
"Text_48","――説話回來，瑪隆發出的光芒還真是漂亮啊。
不曉得是否有傳達給那位大人了呢？
如果有傳達給他，就好了……"
"Text_49","……"
"Text_50","……哎呀。
你注意到真相了嗎？"
"Text_51","――原來是妳啊。"
"Text_52","剛才和你説過同樣一句話的人，
已經倒在那裡了喔。"
"Text_53","從什麼時候開始的？
妳是，從什麼時候開始――"
"Text_54","誰知道呢？
我早就忘了。
因為那都是非常久之前的事了。"
"Text_55","――做個了斷吧。"
"Text_56","或許對你來説這是一場決戰。
不過――對我來説不一樣。
就在這中場休息的時間裡死去吧，里奧德。"
"Text_57","――哼。"
"Text_58","――"
"Text_59","別虛張聲勢了，假貨。
妳的劍不過是仿似真實的贋品。"
"Text_60","無論經過了多少歳月，儲存了多少魔力――
一旦使用它，就會有用盡的時候。
但是這把劍不同。"
"Text_61","不論揮舞幾次，都不會失去蘊藏的魔力。
不論如何藏匿，都無法遮掩秘藏的光輝。
這才是真實之劍。"
"Text_62","――沒想到竟然在你手上，真是讓我驚訝。
這樣不行喔，竟然把事實含糊帶過……"
"Text_63","而且，你真的很能忍呢。
至今都未曾拔出過一次，一直隱藏著它的存在――
耐心等候此刻的到來，只為迎向必勝之時。"
"Text_64","捨棄了同伴，捨棄了這個國家。
等我將這把贋品所儲存的魔力全都用盡之後，
才終於讓它現身――"
"Text_65","――妳不會是想要教我何謂榮耀吧？"
"Text_66","……"
"Text_67","現在站在這裡的只是一匹野獸。
一匹從鮮血與泥沼中爬出的野獸。"
"Text_68","我不打算成為英雄。
將虛偽的太陽擊落，並使真實的夜月重返榮耀。
我要打倒妳，並以真實照亮這個國家。"
"Text_69","如此一來――
那些陷入黑暗深淵的人們，也能瞑目了吧。"
"Text_70","你真的很喜歡往事呢，
里奧德。"
"Text_71","至少，妳已經沒有未來了。
――就讓太陽與夜月的這場動亂，
在此結束吧。"
