"dummy"
"Text_01","呃啊……
你們……這群……反叛者……"
"Text_02","好了，這邊也收拾乾淨了……
伊莎貝爾，妳沒受傷吧？"
"Text_03","嗯，我沒受傷。
凱爾，你呢……"
"Text_04","喂、等等！伊莎貝爾！
妳的臉頰怎麼在流血！？"
"Text_05","嗯……這個？
沒事喔。
只是小擦傷而已……"
"Text_06","妳在説什麼啊！
過來這裡！我幫妳處理傷口！"
"Text_07","……真是的。
太大驚小怪了啦。"
"Text_08","才不是大驚小怪勒！
……這麼美麗的臉，
受傷了多可惜啊。"
"Text_09","美、美麗……"
"Text_10","（凱爾的臉好近……
怎麼辦……）"
"Text_11","……對不起，伊莎貝爾。
都是我的錯。"
"Text_12","你、你沒有錯！
是我自己不小心才……"
"Text_13","不，是我的錯。
是因為我沒有保護好妳……"
"Text_14","……果然這樣下去是不行的。
如果就這樣一味的逃跑……
可能會讓妳受更多的傷。"
"Text_15","才不會……
沒關係的，凱爾。
如果是為了你，就算受傷我也不在意的。"
"Text_16","我在意啊。……只要跟妳在一起，
會讓我覺得不論天涯海角都去得了。
但是不能這樣。"
"Text_17","伊莎貝爾……我要作個了斷。
……我要去見率領那些追兵的指揮官。
只要我毫不隱藏地説出全部真相，他説不定就能理解。"
"Text_18","凱爾……
我明白了。
這樣的話，我也要去。"
"Text_19","……這樣好嗎？"
"Text_20","當然。
……你如果要丢下我一個人，我就再也不理你了。"
"Text_21","……謝謝。
有妳在我身邊，我就什麼都不怕了。"
"Text_22","我也是啊。
……我，想待在你的身邊。
不論發生什麼事，都一直待在你身邊……"
