"dummy"
"Text_01","這裡就是……天啓之樹。
真是個……不可思議的地方呢……"
"Text_02","吼噢噢噢噢！！"
"Text_03","吼噢噢噢噢！！"
"Text_04","黑色的……龍……？"
"Text_05","詳情尚在調査中，但據説是遭到黑色的龍襲擊，
並在作戰中身亡了……"
"Text_06","（難道……）"
"Text_07","（就是這條龍把凱爾給……？）"
"Text_08","唔！怎麼了？"
"Text_09","是……羅文嗎？"
"Text_10","羅文？
對了，這段時間你都去哪了？"
"Text_11","……"
"Text_12","你跟凱爾在同一個小隊裡對吧，那個時候也是……
他最後發生了什麼事，你知道嗎？
我真的很想知道完整的經過……"
"Text_13","……抱歉。
我什麼都不知道。
我……是個失敗的隊長。"
"Text_14","難道説，羅文……
是你……是你把凱爾給……？"
"Text_15","伊莎貝爾……！妳為什麼會在這……"
"Text_16","回答我！
是你把凱爾殺了嗎？"
"Text_17","……伊莎貝爾，妳聽我説！"
"Text_18","羅文！！"
"Text_19","不是的……我……我想保護他啊。
我只是……想保護他……"
"Text_20","是你把他給殺了對吧……！？"
"Text_21","伊莎貝爾……原諒我……"
"Text_22","你竟然……！！你竟然把他給……！！"
"Text_23","妳等一下！伊莎貝爾！我是……"
"Text_24","我要為他報仇！現在，就在這裡！！"
