"dummy"
"Text_01","呀啊！"
"Text_02","露娜！
不要再打了！"
"Text_03","大姐姐好壞……
為什麼不讓露娜殺掉妳呢？"
"Text_04","為什麼妳要殺我！？"
"Text_05","不死的話就沒辦法在一起了喲。"
"Text_06","爸爸跟媽媽就是因為死掉了，
才能一直跟露娜在一起的。"
"Text_07","所以露娜不會寂寞喔。"
"Text_08","不對……不是這樣！
露娜！
要是人死掉了……死掉的話，就是永遠的分離喔！"
"Text_09","咦……？"
"Text_10","有喜歡的人的話，是會希望他好好活著的！
因為不一起活著，就沒辦法在一起了。"
"Text_11","露娜，就算把喜歡的人殺掉，
也是沒辦法在一起的喔。"
"Text_12","要是死掉了，就再也見不到了喔！"
"Text_13","才不是、才不是這樣！
爸爸跟媽媽現在也都在一起啊！！
露娜才不寂寞呢！才不是一個人呢！"
"Text_14","妳就是像這樣騙自己的吧。"
"Text_15","才不是！！"
"Text_16","就是這樣。
露娜的心情，我是非常能理解的。"
"Text_17","失去重要的人果然很可怕對吧……
想要逃避現實的心情，我非常明白。"
"Text_18","不過，露娜其實也很清楚的對吧？
妳的父母，已經去了很遠的地方──"
"Text_19","才不是才不是才不是！！
妳明明就不了解露娜！"
"Text_20","不要隨便闖進露娜的心裡────！！"
"Text_21","啊！等一下！
露娜！露娜！！"
"Text_22","露娜，
要是重要的人死了的話……"
"Text_23","就永遠無法再見了……
永遠……"
