"dummy"
"Text_01","你是……
不，你們是什麼人？"
"Text_02","被貶至黑暗者，
再次昇起的夜月。
──無曉。"
"Text_03","無曉……
──是伊茲尼亞國内其中一個公會對吧。"
"Text_04","虛偽的太陽，
即將燃起這國家的戰火。
所以，選擇吧。"
"Text_05","是要幫我們，
或是幫我們的敵人。"
"Text_06","……
我有聽説，你們是怎麼樣的組織。
説是以暗殺為業的危險人物……"
"Text_07","……那是假的。"
"Text_08","或許吧。
我……對於這個世界來説算是個外人，
所以也無法評斷什麼。"
"Text_09","但只有一件事，我非常確定──"
"Text_10","──那就是，你正對我刀劍相向。"
"Text_11","……"
"Text_12","是要成為你們的同伴或是敵人，
就算我必須做出選擇──
也絶不會是被強逼著選。"
"Text_13","若時機到來，
我自然會依我自己的意志選擇應當前進的道路。
──所以現在先就此打住吧，無曉。"
"Text_14","……多説無益。"
"Text_15","……唔。"
"Text_16","如果你不願意站在我們這邊的話，
你的那股力量，就讓我們將之排除吧。"
"Text_17","──那麼，我就用這力量來阻止你們。
為了貫徹自己的道路！"
