"dummy"
"Text_01","……！
真是不得了呢……！
若是讓你用這力量到處亂來，城鎮可會撐不住的……！"
"Text_02","不用擔心。
我並沒有欺凌弱者的嗜好。"
"Text_03","雖然説伊茲尼亞是個大國，
但是足以跟你分庭抗禮的強者，
可不是到處都有喔……？"
"Text_04","我已經碰到其中兩人了。
――呵呵，就在現在，可能也已經碰到第三人啦！"
"Text_05","……唔！
雖、雖然我覺得應該是我想錯了……
但你該不會已經和尼古拉還有艾蓮娜戰鬥過了吧？"
"Text_06","就是這麼回事。
但是，卻都以沒頭沒尾的方式收場了……
你的話，應該會願意捨命陪我戰到最後吧？"
"Text_07","説得也是呢……
雖然我也非常想要照你所説的去做……"
"Text_08","……喔？"
"Text_09","如果方便的話，可否請教你的大名？"
"Text_10","尤里亞斯・佛蒙多。"
"Text_11","那麼，尤里亞斯先生。
根據我的推斷，你恐怕是從別的世界來到此處的，
對吧？"
"Text_12","你從何得知？"
"Text_13","因為在這個世界裡，
會想挑戰尼古拉・阿迪爾、艾蓮娜・古羅利亞，
以及我的人是不可能存在的。"
"Text_14","哼，隨你怎麼想。"
"Text_15","恐怕你是還不了解這個國家，
所以，才會這樣胡作非為的吧。"
"Text_16","了解的話又怎麼樣了？"
"Text_17","伊茲尼亞這個國家呢，
是由五個公會透過共同協議的方式來統治的。然而，
各公會間的相處模式實為複雜，牽扯了許多利害關係。"
"Text_18","一旦走錯一歩就會演變成衝突。
在這情況下，我們一直保持著十分纖細的均衡狀態，
已有數十年之久。"
"Text_19","所以呢？
這可無法構成要我停戰的理由！"
"Text_20","對你而言或許是這樣吧，
但對我來説這可是非常重要的理由。"
"Text_21","在如此複雜的均衡狀態下，
如果我和像你這樣的人拼盡全力戰鬥，
並且因此而負傷的話你説會變成怎樣呢？"
"Text_22","敵對的公會，想必會伺機而動吧。
如此一來，其他的公會也不可能默不作聲。
換言之――均衡將會瓦解。"
"Text_23","終有一天，萬物皆會迎來崩壞的時刻。
難道不是嗎？"
"Text_24","雖然那也是一種真理……
但是我們想要保持均衡，以實現和平啊。
所以，我無法和你戰鬥……"
"Text_25","……但是説到底，這也只是我個人的想法而已。
像尼古拉，可能根本沒有考慮到這些。"
"Text_26","哼。
你們之間的恩怨跟我有什麼關係。
快給我戰鬥！瑪隆・梅迪安！"
"Text_27","這樣真的不行呢……"
"Text_28","……！
呵呵、呵呵呵……！"
"Text_29","（這和那個少女，
和艾蓮娜・古羅利亞的魔法又是不同的壓迫感……！）"
"Text_30","完全無法理解啊！
既然擁有這種程度的力量……！
為什麼不願意戰鬥！"
"Text_31","這個，可是在消耗生命啊……
而且……
現在，還不是時候。"
"Text_32","……！？"
"Text_33","如果你繼續留在這個國家，
在不久之後的將來，你的願望就會實現了吧。"
"Text_34","雖然在這個世上並不存在什麼神，
但我還是會衷心祈禱你的願望可以成真的。
……所以現在，就先收手吧。"
"Text_35","……真令人驚訝呢。
雖説就只是一瞬間，但我竟然被你的氣勢給壓制了。
看來，我有必要好好記住你的名字。"
"Text_36","呵呵。
甚感光榮。"
"Text_37","……希望你所説的並不只是單純的玩笑話囉。
那我就先失陪了。"
"Text_38","……原本還以為這裡只是個鬆懈至極的世界，
現在看來，説不定能讓我挺享受的。"
