"dummy"
"Text_01","吼嘎嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_02","嗚……！"
"Text_03","呀啊……！"
"Text_04","羅文！
露娜！"
"Text_05","嘎嗷嗷嗷嗷嗷！！！"
"Text_06","呀啊啊啊！！！"
"Text_07","伊莎貝爾！"
"Text_08","（再這樣下去……
我們會……！
怎麼辦……該怎麼辦……！）"
"Text_09","想要負責，但卻害怕使出全力。
所以你無法負起責任，所以才會這麼弱小又委靡不振。
……簡直無可救藥，令人火大。"
"Text_10","……唔！"
"Text_11","（我還在等什麼！
都到了這個地歩，還有什麼好猶豫的！
總是一直在逃避……我還想要繼續這樣逃下去嗎！）"
"Text_12","吼啊啊啊啊啊啊啊啊！！"
"Text_13","羅文，你……"
"Text_14","……從什麼時候開始呢。
就像妳説的……我，一直在逃避。
逃避妳和凱爾、逃避自己的家人……"
"Text_15","夠了，已經……夠了。
我不會再逃了。
……伊莎貝爾，帶著那個孩子去「天啓之樹」吧。"
"Text_16","這怎麼行……！
你一個人，想要做什麼……！？"
"Text_17","叔叔，會死掉嗎……？"
"Text_18","我不會死的。
只有不去逃避，好好地活下去……才能夠負起責任。
我……終於明白了。"
"Text_19","吼嘎嘎嘎……嗷嗷嗷嗷嗷！！！"
"Text_20","唔！
……吁、呼……所以……所以！"
"Text_21","所以我會守護好妳們！
一定會守護到底的！
快走，伊莎貝爾！這裡就交給我！"
"Text_22","……唔！
你可不要説謊喔，羅文！
絶對不能死喔……絶對不能！"
"Text_23","啊啊啊啊……啊啊啊啊啊啊……！"
"Text_24","這是詛咒……
毀掉了……我……破壞了……我的幸福……
不祥的、詛咒……"
"Text_25","但是，我現在……很感謝這個詛咒！
因為我……能用這個力量……
保護她們！"
"Text_26","吼噢噢噢噢噢噢噢噢噢！！！！！！"
"Text_27","嘎啊啊啊啊啊……！？"
"Text_28","（身體……正漸漸被侵蝕……！
思想……也慢慢被腐蝕……！）"
"Text_29","（但是，別忘了……
只有這一點絶對別忘了，羅文・多拉格比爾……！
我……我！是為了她們而戰！）"
"Text_30","（所以，不會再有人因為我受傷。
我絶對！不會再傷害任何人！）"
