"dummy"
"Text_01","「天啓之樹」……
終於到了呢。"
"Text_02","是的。
……！？
亞里莎，危險！"
"Text_03","咕啊啊啊啊！"
"Text_04","呀啊！？"
"Text_05","……哼。"
"Text_06","謝、謝謝……！"
"Text_07","……你有什麼企圖，
尤里亞斯・佛蒙多。"
"Text_08","什麼企圖……
一時興起罷了。"
"Text_09","（比起現在在這邊與他們戰鬥……
不如先把這些人的可能性發掘出來後再來激鬥一場……
這樣肯定會比較有趣。）"
"Text_10","（説不定，終有一天……就在不遠的將來……
在這群人之中，會出現可媲美巴爾薩澤的傑出人物。
到那時候……）"
"Text_11","……
大地，在震動……"
"Text_12","終於出現了嗎。
涅克薩斯……！"
"Text_13","……露娜，好害怕。"
"Text_14","別害怕，露娜。
我們是絶對絶對不會輸的！"
"Text_15","違抗命理之七人啊，
吾將給予汝等制裁。"
"Text_16","蘿莎麗亞……！
……不！不對！
你是涅克薩斯……！"
"Text_17","汝等因業障之故……
為命運所迷惑，違逆宿命之後來到此處了是嗎。
既可悲，又愚昧。"
"Text_18","……涅克薩斯。
我錯了。
而你，也是錯的。"
"Text_19","所謂救贖，並不是給予所有人相同的對待就好。
生命的存在是如此多樣……
救贖的形式，也應該要是如此。"
"Text_20","多樣的救贖？
為何如此追求。
吾所獻上之均衡僅此一物。"
"Text_21","破壞，然後再生。
使破壞遍及毎個角落，再創造出萬物。
現在，正是時機。"
"Text_22","破壞和再生……！？
那是什麼意思……！？"
"Text_23","吾名涅克薩斯。
為世界獻上均衡之機構。"
"Text_24","世界是在輪迴、變遷、破壞和再生之中持續流轉之物。
那是宿命，也是定理。
那就是世界的命運。"
"Text_25","也就是説……
在這個世界消失之後，
會出現新的世界嗎……！？"
"Text_26","即是。
雖然吾本對是否要為世界帶來均衡還尚有猶豫……
但因祈願之故，吾便降生此處。"
"Text_27","怎麼會……
我，到底做了些什麼……"
"Text_28","違逆絶對均衡之機構者啊。
汝等的靈魂已無價値。
消失吧。"
"Text_29","……！？"
"Text_30","這就是……涅克薩斯……！"
"Text_31","根本不是「虛幻之影」可以比擬的……！"
"Text_32","哼哼哼……
有趣！"
"Text_33","汝等無法獲得安穩。
等待汝等的，只有絶對的殘酷。
化作世界的塵埃，消失吧。"
"Text_34","……不要！
我們會堅持到最後的！
因為我們根本不期望那樣的命運！"
"Text_35","選擇欲使用的角色。
選擇後，將會播放所選擇角色之語音。"
"Text_36","我才不需要安穩！
也不會輸給殘酷！
我會打倒你，救出蘿莎麗亞！"
"Text_37","在那滿是鮮血的殘酷過去中……
我會開拓出和公主大人的未來。
……請覺悟吧！"
"Text_38","露娜……不想再讓爸爸跟媽媽痛苦了。
因為露娜的錯，所以他們才會受傷……
露娜想要救他們……！"
"Text_39","我不會再逃避，也不會再迷網。
不論是詛咒、還是罪孽，我會全部肩負……
我要向前邁進！毫不猶豫！"
"Text_40","我想好好思考。
想再一次……認真思考凱爾的事。
所以，不要阻擋在我面前！"
"Text_41","這世界意外地還蠻有趣的啊。
不過……還得花上一段時間。
所以無能的神啊，現在就先由你來取悅我吧！"
"Text_42","因為和他們在一起，所以我明白了。
我是不會……讓你消除存在於他們心中的光輝。
就算是賭上我的性命！"
