"dummy"
"Text_01","原來如此。
這就是新的世界嗎……"
"Text_02","……哼。
這樣看來，似乎沒有太大差異……"
"Text_03","――呵呵。
但是，我感覺得到。
由五位全新強者所釋放的氣息……"
"Text_04","――看來你跟我知道的吸血鬼不太一樣呢。
在陽光下活動竟然還能笑得出來。"
"Text_05","活過上千歳月自然就習慣了。
好了……你找我有事？"
"Text_06","我是來為你栓上枷鎖的。"
"Text_07","喔？"
"Text_08","你的意志，還有你的力量，都會破壞這個世界的均衡，
而我並沒有打算要讓那種事情發生。
所以，再説得更具體一點就是――"
"Text_09","――你的存在相當危險。"
"Text_10","呵呵呵……
既然這樣，為何要給我跨越世界的力量？"
"Text_11","因為我認為要打倒「管理者」時，
必須要借助你的力量。"
"Text_12","原來如此。
簡單來説就是要我除了在與「管理者」的決戰之外，
都不要輕舉妄動是嗎――"
"Text_13","――真是，完全被小看了呢。"
"Text_14","……"
"Text_15","你犯了三個錯誤。
第一，你妄自認為我會幫你。
第二，你妄想能制馭我。"
"Text_16","最後――
是你膽敢出現在我面前！"
"Text_17","――發動。"
"Text_18","你那操作不可思議術式的力量，
我正好想試試看。"
"Text_19","呵。
對你來説，我也算在爭鬥的對象内啊。"
"Text_20","你也沒有打算要拒絶吧？"
"Text_21","那當然。"
"Text_22","既然誇下海口想制馭我，
就展現相應的力量和意志給我看看！
來吧！你就試著取悅我吧！"
