"dummy"
"Text_01","公主大人……"
"Text_02","我……什麼都守護不了……"
"Text_03","……這武藝真是名不虛傳呢。
羅文・多拉格比爾。"
"Text_04","妳知道我嗎？
難道説妳也是王國軍的人？"
"Text_05","是的，在下艾莉卡，是公主大人的家僕。"
"Text_06","目前依極機密指令，正在執行特別勤務。
有關你的事，我所聽説的是已經下落不明……"
"Text_07","這……發生了不少事情。
極機密指令是指什麼事情？
跟剛才的怪物有關係嗎？"
"Text_08","……這件事情告知你也無妨呢。
原本在封印的古城中沈睡的吸血鬼──
尤里亞斯的封印被解開了。"
"Text_09","我就是在追査這件事。"
"Text_10","果然是這樣啊……"
"Text_11","呃！
你的意思是？"
"Text_12","我在稍早之前跟他交手了。"
"Text_13","那傢伙去哪了？
他有説了什麼嗎？"
"Text_14","我不清楚……
但是……他有問了關於巴爾薩澤先王的事情。"
"Text_15","（巴爾薩澤先王……？
就是過去將尤里亞斯封印起來的國王吧。）"
"Text_16","那傢伙也知道把自己封印起來的是巴爾薩澤先王吧。
對於把自己封印起來的人，
心裡或許懷有恨意也説不定。"
"Text_17","如此一來……他的目的地就是王城……
……公主大人……！"
"Text_18","我了解了。
非常感謝你提供了重要的情報。"
"Text_19","請等一下。"
"Text_20","還有什麼事嗎？"
"Text_21","啊不……妳……是公主大人的家僕對吧？
那為何還要戰鬥？"
"Text_22","我是那位大人的劍，同時也是盾。
守護那位大人就是我生命的一切。"
"Text_23","這樣啊……
抱歉佔用了妳的時間。謝謝妳。"
"Text_24","那麼，我就先告辭了。
你也請保重。"
"Text_25","（得趕快回城裡去才行！）"
"Text_26","（公主大人……請您千萬不要出事啊！）"
