"dummy"
"Text_01","喝啊！"
"Text_02","……"
"Text_03","好了，已經夠了吧。
……回答我剛才的問題吧。"
"Text_04","……"
"Text_05","……"
"Text_06","……"
"Text_07","什……！？"
"Text_08","……"
"Text_09","唔！？"
"Text_10","（出現同伴了……！？
這表示，他所做的那些暴行也有人支持嗎……！）"
"Text_11","我聽説你們聖劍之光騎士團，
是尊崇義理的正義公會。
看來不是這麼回事啊。"
"Text_12","……"
"Text_13","（……不對勁。
別説是反駁我了，他根本連一點反應都沒有……）"
"Text_14","……"
"Text_15","……可惡，是我誤判了。
應該預想到對方會有增援的……
既然都變成這樣了，那麼──"
"Text_16","……"
"Text_17","──就只能這麼做了。"
"Text_18","（和尼古拉・阿迪爾戰鬥時所受的傷，
還沒有完全復原。
但若是我手下留情的話……反倒會被對方擊潰。）"
"Text_19","──除了使出全力，
已經別無他法。"
"Text_20","（不勉強自己去抑制它，而是用理智去駕馭它。
……想試的話，就是現在了。）"
"Text_21","我已經決定不再畏懼了。
即便如此……還是會覺得恐懼。
來吧，給我覺悟吧！"
