"dummy"
"Text_01","有趣！
就如我所期待的！"
"Text_02","你的力量超出了我的想像。
吸血鬼――真是個可怕的種族。"
"Text_03","哼哈哈哈！"
"Text_04","遁融於影，消散如霧。"
"Text_05","有破綻！"
"Text_06","這種半調子的術式，當然容易化解。
――為什麼除了你以外的吸血鬼都滅絶了？"
"Text_07","你覺得是為什麼？"
"Text_08","――呵。
看你那眼神，我已經猜到了。
你就像是暴風，一陣擁有意志的暴風……"
"Text_09","或許吧。
那麼，是時候該呑噬你，把你大卸八塊了！"
"Text_10","不，就到此為止了。"
"Text_11","怎麼了，
這樣還沒有結束吧？"
"Text_12","不，已經結束了。
你是暴風，換言之就是種自然現象。
然而，誰都無法為自然現象栓上枷鎖。"
"Text_13","胡扯。
説這些廢話就想把我們的戰鬥給蒙混過去嗎！"
"Text_14","並不是蒙混，
我只是承認自己輸了。"
"Text_15","……哼。
真是令我失望。"
"Text_16","尤里亞斯啊……
儘管如此，還是聽我一句吧。
破壞世界均衡的人，必會迎來毀滅。"
"Text_17","如果是這樣，
那我只希望毀滅的時候，不要讓我覺得太無趣就好。"
"Text_18","……真是的。"
"Text_19","……呵呵。
真是個令人不能大意的男人。"
"Text_20","（剛才他並不像是受傷了。
恐怕，他連一半的實力都沒拿出來吧。
明明還可以戰鬥，卻如此輕易地認輸――）"
"Text_21","唉呀唉呀。
下次可得注意別再讓他逃了呢。"
"Text_22","――接下來，
就來享受一下新的戲碼吧。
前提是要能湊齊與我旗鼓相當的演員就是了。"
