"dummy"
"Text_01","咦……
這裡，是哪裡？
我……在做什麼？"
"Text_02","（為什麼……有一種把重要的事……
重要的東西……給忘掉的感覺……）"
"Text_03","亞──里莎！
真是的，妳在發什麼呆啊？"
"Text_04","……呃！？
蘿莎麗亞……！？
妳是、蘿莎麗亞對吧……！？"
"Text_05","……怎麼了，亞里莎。
妳的表情好奇怪……
該不會是哪裡不舒服吧？"
"Text_06","沒、沒有啦！是沒有哪裡不舒服……
……只是，看到蘿莎麗亞的臉，
心臟突然間就揪了一下，有點痛痛的……"
"Text_07","……呵呵。妳在説什麼啊。
測驗就要開始了，妳可要打起精神喔？"
"Text_08","測驗……
妳説的測驗，是指什麼……？"
"Text_09","妳問是什麼……！
當然是成為森林守衛的測驗啊！"
"Text_10","森、森林守衛的測驗！？
真的假的……！有這回事……！？"
"Text_11","嘿，亞里莎。
妳真的有點怪怪的耶？
……看來把測驗延期一下會比較好呢。"
"Text_12","沒、沒事！不用延期！
對耶，有測驗。
啊哈哈…我好像完全忘記這件事了。"
"Text_13","如果沒事就好……不要勉強自己喲？
成為森林守衛雖然很重要……
但是比起來，亞里莎的身體更重要。"
"Text_14","謝謝妳，蘿莎麗亞。
測驗，我會加油的！
……那個，蘿莎麗亞也會跟我一起去接受測驗吧？"
"Text_15","那當然啊！
如果妳不在的話，我……
……啊！亞里莎，來了！是成群的狼……！"
"Text_16","嘎嚕嚕嚕嚕嚕……！"
"Text_17","打倒那些狼群，
展現出我們値得擔任森林守衛的實力吧！
亞里莎，準備好了嗎！？"
"Text_18","嗯！
蘿莎麗亞……我們一起合格吧！"
"Text_19","（我忘記的……
原來是森林守衛的測驗啊。
……那麼，一定要加油才行！）"
