"dummy"
"Text_01","嗚……
我又再次遭到抗拒了嗎……"
"Text_02","比仿冒品好一些……不過還是太弱了。"
"Text_03","果然是我錯了嗎……
只要大家都存在於安穩的夢中，
就可以獲得救贖了才對啊……"
"Text_04","……有聽沒有懂。
妳説的是什麼意思？"
"Text_05","……這世界中充滿了殘酷。
世人因此而困惑、受傷、悲痛。
所以我才想要為世界帶來救贖。"
"Text_06","因此我由異次元請來了涅克薩斯大人，
讓這救世之神將世界抹消……"
"Text_07","嗯哼。
那東西的目的是為了消滅世界嗎……
這麼説來，現在的夢是……"
"Text_08","在世界被抹滅之前……
涅克薩斯大人以夢境包覆了整個世界。
世人於安穩的夢中，便可不畏救贖的來臨。"
"Text_09","……只要不抗拒這夢境，
人們便可在安穩中獲得救贖……
但為什麼你們……"
"Text_10","為什麼？
妳竟然連這種事都想不通……
真夠可悲。"
"Text_11","……你想説你知道原因嗎？"
"Text_12","嗯，當然知道。
因為涅克薩斯那傢伙既無能又傲慢啊。"
"Text_13","……
不可能的。
涅克薩斯大人的存在是絶對的……"
"Text_14","如果是的話，那傢伙讓我作的夢是怎麼回事？
用一堆仿冒品就想打發我……
這夢可不是有夠粗糙的嗎！"
"Text_15","在我看來，這才不是什麼安穩的夢境，
甚至連惡夢也稱不上。
説穿了也不過是無聊的假象而已。"
"Text_16","……！
請你別説了！"
"Text_17","……唉呀呀。"
"Text_18","涅克薩斯大人是絶對的。
涅克薩斯大人會拯救世界。
……只有這才是真實。"
"Text_19","消失了嗎。
算了，無妨。
反正追捕逃跑的獵物我可擅長了。"
"Text_20","……好了，仿冒品們，
我對你們沒興趣了。
快閃一邊去，把路讓出來。"
