"dummy"
"Text_01","喝！"
"Text_02","……"
"Text_03","……真是好身手。"
"Text_04","這些技巧……只不過是種烙印罷了。
已經被深深地刻劃在骨肉裡，無法擺脱……"
"Text_05","……"
"Text_06","……到了。"
"Text_07","……就是這裡嗎？
但是，看起來什麼也沒有……"
"Text_08","「惟同志臨於血淚之前。
不為己身，同行入窟。」"
"Text_09","……！？
牆壁竟然動了……！？"
"Text_10","……進去吧。"
"Text_11","……"
"Text_12","……沒想到，在牆後竟然還有這樣的空間。"
"Text_13","（這股潮濕……又沈重的氣味，
就像是……那個時候的……）"
"Text_14","……有客人嗎？"
"Text_15","嗯，
妳先出去。"
"Text_16","是。"
"Text_17","……
覺得很熟悉嗎？"
"Text_18","……為什麼你會這麼想？
是從我所用的「那個招式」推斷出來的嗎？"
"Text_19","那也是一點。
不過，最關鍵的……是妳的眼神。"
"Text_20","……"
"Text_21","那是詛咒著過去的人，才會有的眼神。
……深沈而黑暗。"
"Text_22","……這並不是，
並不是我希望才變成這樣的。
我――"
"Text_23","――這世間，沒有願意自甘墮落之人。
即便是我們，也是一樣……"
"Text_24","……"
"Text_25","我不想死。
我想活下去。"
"Text_26","可是，我又是為了什麼而誕生的呢……
只要是為了活下去……
就連生命也……"
"Text_27","……我一直在想，
為什麼會將你與友人的身影重疊……
我似乎，終於知道理由了。"
"Text_28","……
我也感到很不可思議。
為何自己會去救妳……"
"Text_29","……我想，我知道這個地方。
這裡，是不被允許沐浴在陽光下的人們所聚集的巣穴，
最接近黑暗的地方……"
"Text_30","里奧德・布拉克。
不，里奧德先生。
可以請你告訴我，關於你們的事嗎？"
"Text_31","……我們是無曉。"
"Text_32","使縱橫交錯的運河化作血河，
並將虛偽的太陽擊落大地――"
"Text_33","――為這個國家，帶來動亂風暴者。"
