"dummy"
"Text_01","哼哼……！
仿冒品啊……沒想到你能讓我玩得如此開心啊！"
"Text_02","該結束啦！
這段孽緣，我現在就斬斷！"
"Text_03","哈哈哈哈！竟然説結束了？
這種事輪不到你決定！
是我説的算啊！"
"Text_04","嗚喔喔喔！？"
"Text_05","哼哼……！
還要……還要更多！
讓我再更熱血沸騰一點啊！"
"Text_06","嗚啊啊啊啊！？"
"Text_07","……哼！
就這點水準嗎……"
"Text_08","現在放鬆還太早啦！尤里亞斯・佛蒙多！"
"Text_09","唔……！？"
"Text_10","怎麼啦！
戰鬥才剛開始呢！"
"Text_11","……原來如此。
既然是仿冒品，數量自然也是沒有上限的。"
"Text_12","（只要一直在這世界裡，
我就可以永無止盡的戰鬥了。
跟巴爾薩澤的仿冒品……）"
"Text_13","……哼哼。
這樣能讓我玩多久呢？
哈！"
"Text_14","反正……照目前這樣是滿足不了我的。
畢竟是比原型還空虛的仿冒品，
別説滿足了，連小菜都算不上。"
"Text_15","我會好好讓你滿足的！
……將士們，到我面前！"
"Text_16","喔喔喔喔！"
"Text_17","……無法靠質量贏我就用人海戰術嗎？
這做法實在低俗。"
"Text_18","算了，就陪你玩玩吧！
……你們可要，好好的取悅我啊！"
