"dummy"
"Text_01","喝啊！"
"Text_02","啾嚕嚕……！"
"Text_03","太好了！
吃我最後一擊吧！"
"Text_04","呼……
終於解決了嗎。"
"Text_05","是啊！
……不過，我説你啊！"
"Text_06","嗯？
──唔哇！？"
"Text_07","你也太強了吧！？
到底是隸屬於哪裡的騎士團啊！"
"Text_08","哈哈，你言重了。
我沒有你説得那麼厲害。"
"Text_09","幹嘛這麼謙虛啊！
你看看，光是你能用單手揮動那麼大把的槍，
就已經相當厲害了不是嗎！"
"Text_10","而且明明動作這麼大卻又快得一塌糊塗！
看起來應該不是用來對付人的吧？
這麼怪的槍術，你到底是跟誰學的啊？"
"Text_11","因為沒有能拜師的對象……
所以我是直接使用王國軍所授的槍術。
……大概是在戰鬥之中漸漸走樣成現在這樣的吧。"
"Text_12","原來喔！
不過能讓你的槍術變成這樣，
看來你之前的對手都是很了不起的傢伙啊。"
"Text_13","呵，
大概算是吧。"
"Text_14","真想讓其他團員也見見你啊！
……啊！對了！
要是不嫌棄的話，要不要現在就去我們的──"
"Text_15","召集令下來了，
先回廳舍集合吧。"
"Text_16","啥！？
真的假的……"
"Text_17","……抱歉，打擾你了。
那我就先走了。"
"Text_18","別這麼説，你完全沒打擾到我啦！
我們的廳舍就在前面不遠的地方而已，
如果有時間的話記得過來看看啊！"
"Text_19","嗯，我會的。"
"Text_20","對了，有一個魔導士公會叫瑪綺斯高潔會，
記得別和他們扯上關係啊！
那些傢伙性格乖癖，挺難相處的！再見啦！"
"Text_21","……他是？"
"Text_22","跟你説，那傢伙超猛的！
我才在想説他揮得動那把槍嗎，
結果他突然間就──"
"Text_23","……呵呵。
真是個好人。"
"Text_24","……聖劍之光騎士團。
公會……嗎。"
"Text_25","（他説有一個魔導士公會。
該不會，
她也在那裡……）"
"Text_26","……不，別想了。"
"Text_27","總之……繼續進行更深入的調査吧。
除了要査清楚其他人的所在位置外，
關於這世界的事情也得好好搞懂才行……"
