"dummy"
"Text_01","好厲害呀，亞里莎！
妳真的很強喔！
有亞里莎在的話就安心了！"
"Text_02","……是嗎？"
"Text_03","（不對……不是我很強，而是魔物太弱。
如果是蘿莎麗亞的話，應該一看就知道的。
因為蘿莎麗亞，比我還要……）"
"Text_04","（……對。沒錯。蘿莎麗亞比我還要強。
只要去做的話什麼都能夠達成，非常厲害！
所以我總是一直依賴著蘿莎麗亞……）"
"Text_05","亞里莎……？
妳又在想什麼了？"
"Text_06","欸，蘿莎麗亞。
……妳，真的是蘿莎麗亞嗎？"
"Text_07","妳在説什麼？
我就是我喔。……真是的，到底怎麼了？"
"Text_08","我啊，總是依賴著蘿莎麗亞對吧？
因為蘿莎麗亞比我更優秀。"
"Text_09","依賴的人是我，厲害的是妳喔。
不論是弓法，或是其他的……
我沒有一項是能贏過妳的不是嗎？"
"Text_10","那件事，妳還記得吧？
我在河邊捕魚的時候……突然，出現了魔物。
那個時候，妳……"
"Text_11","我……？
……不、不對。"
"Text_12","亞里莎……？"
"Text_13","是我被魔物襲擊，然後蘿莎麗亞來救我的。
對……沒錯！
我從來都沒有救過蘿莎麗亞。一次也沒有……！"
"Text_14","所以，我才想成為森林守衛！
成為森林守衛之後就可以保護蘿莎麗亞……
我是抱著這樣的想法一直努力到現在的！"
"Text_15","妳到底是誰！這裡，到底是哪裡……！"
"Text_16","……為什麼要抗拒呢？
這裡，是妳的世界不是嗎？
是妳所期望的世界喔……"
"Text_17","……！妳是剛才的……！
不，這不是我的世界！
才不是我所知道的世界！"
"Text_18","居然抗拒安穩……
我，無法理解……"
"Text_19","別走！
……唔，得趕快追上去！
那個人，一定知道些什麼……！"
"Text_20","亞里莎，不行喔！
得趕快去神樹大人那裡……！"
"Text_21","……對不起！我想要去追那個人！
因為，不管是這個森林、妳、還是我……都很奇怪！
……拜拜！"
