"dummy"
"Text_01","本当に、夢みたい。
この日をずっと、ずぅっと待ってたから。
ロザリアと一緒に森番になる日を……。"
"Text_02","えぇ、私もずっと待ってたわ。
もう少しよ、アリサ。もう少しで……。
……っう。"
"Text_03","ロザリア、大丈夫っ！？
さっきの試練で怪我しちゃったんだ……！
ど、どうしようっ……！"
"Text_04","掠り傷よ……大丈夫。"
"Text_05","大丈夫じゃないよっ！
ロザリア、神樹様の下へ向かう前に薬草を探そうよ！"
"Text_06","……でも、アリサ。
ようやく森番になれるのに……。
こんなところで足踏みしてる場合じゃないわ。"
"Text_07","放っておいたら大変なことになるかもしれないんだよ！？
もう、試練は終わったんだから……
ちょっとの寄り道ぐらい、神樹様も許してくれるよ！"
"Text_08","……ありがとう。
アリサは強いし、優しいわね。
……なんだか、憧れちゃうな。"
"Text_09","え、えぇっ！？
ロザリアが私に憧れるだなんて……！
じょ、冗談だよねっ！？"
"Text_10","本気に決まってるでしょ？
……あっ、アリサ、見て！
あそこに生えてるの……薬草じゃない？"
"Text_11","う、うん！そうみたいだね！
……けど。"
"Text_12","グルルル……。"
"Text_13","辺りに魔物がウロウロしてるみたい。
……ロザリアはここで待ってて！
私がとってくるから！"
"Text_14","アリサ……。
分かったわ。
あなたに任せる。"
"Text_15","うん、任せて！"
"Text_16","（ロザリアに頼って貰えるなんて……
本当に本当に、夢みたい！
よーし！もっと良いとこ見せちゃおっと！）"
