"dummy"
"Text_01","咕噢噢噢噢……！"
"Text_02","……居然連自己的心都無法看透。
承認吧……接受吧！
自己真正的願望……！"
"Text_03","我的願望……！？
妳是想跟我説斬殺化為公主大人模樣的幻影……
這就是我的願望嗎…！？"
"Text_04","不，不是的。
妳的願望是原諒。接受。
想要被重要的人認同自己的過去。"
"Text_05","妳……！
妳又知道我的什麼了！"
"Text_06","當然，我全部都知道。
我召喚了「天啓之樹」，被涅克薩斯大人選中。
然後……成為了這個世界的管理者。"
"Text_07","「天啓之樹」……
涅克薩斯……？"
"Text_08","（我……聽過這個詞……！
為什麼……為什麼……！？）"
"Text_09","因此，我知道妳、以及所有人的一切。
所背負的那些殘酷的過去，我全部都知道。"
"Text_10","妳曾經侍奉著某個國家。
……不是騎士，也不是士兵，而是作為一名暗殺者。
聽從命令，殺人如麻。"
"Text_11","妳是國家斬殺敵人的劍。
……但是，所謂的劍只有在敵人存在時才有意義。
只要反叛者全部被處死後，妳就沒有利用價値了。"
"Text_12","唔……！！
那又怎麼樣……！"
"Text_13","妳逃出國……然後，找到了新的容身之所。
那是一名心地善良的新主人。
……妳決定藏起過去，侍奉公主。"
"Text_14","面對宣誓忠誠的主人，為什麼妳要隱瞞過去呢？
是害怕被討厭？還是害怕兩人的關係會決裂？
都不是，對吧？"
"Text_15","妳只是藉著對主人盡心盡力，來消除過去的罪孽。
所以妳才會成為主人的劍與盾……"
"Text_16","不是！才不是！
我是打從心底敬愛著公主大人……！"
"Text_17","真的嗎？艾莉卡，沒關係的。不需要説謊。
妳殺了那麼多人。不論是大人還是小孩。
這些都是為了國家著想……"
"Text_18","但是，妳發現妳只是被利用了。
這個事實使妳非常絶望，然後，妳渴望著贖罪。
於是一心向善，想要償還自己的罪孽。"
"Text_19","所以才來侍奉我。
妳覺得只要對我盡心盡力的話，就可以抵銷罪孽。
沒問題的，可愛的艾莉卡。我原諒妳……"
"Text_20","啊、啊啊啊啊……
啊啊啊啊啊啊啊啊啊啊！！！！！！"
"Text_21","我敬愛著公主大人。
我尊敬著公主大人。
我……"
"Text_22","（只是為了償還自己的罪孽，才侍奉公主大人？）"
"Text_23","不……不……！！！！！"
"Text_24","……就算是在這完全安穩的世界裡，
也無法感到安心嗎。
果然，想要救贖這個世界，只有一條路可走。"
