"dummy"
"Text_01","妳果然很有實力……"
"Text_02","騙人……
贏了嗎？我贏了對吧……
那麼，我……"
"Text_03","從今以後，妳就是森林守衛了……
……但是，妳的同伴可能就……"
"Text_04","我的同伴……
是指蘿莎麗亞嗎！？
……！蘿莎麗亞！"
"Text_05","亞里莎……！
再這樣下去，我……！"
"Text_06","（為什麼蘿莎麗亞受傷了……！？
剛才的狼跟這個弓兵，
全都是我就能打倒的對手啊……！）"
"Text_07","妳等等！
我現在就去救妳！
看我的！"
"Text_08","嗚……
真有、一手……"
"Text_09","……呼。又被亞里莎妳救了。
而且，居然一箭就把對方打倒……
亞里莎，妳真厲害。變得很強呢！"
"Text_10","嘿、嘿嘿嘿。
沒那回事啦。只是湊巧而已。"
"Text_11","才不是湊巧呢。
……呵呵，
我真是比不上亞里莎呢。"
"Text_12","才、才沒有呢！
真的只是剛好而已啦！"
"Text_13","（怎麼説是我救了蘿莎麗亞……！
明明是我一直都被蘿莎麗亞所幫助……！）"
"Text_14","這樣兩個測驗就都結束囉。
我們只剩下去向神樹大人報告這件事了。"
"Text_15","嗯……！
我們，終於……終於可以成為森林守衛了！
總覺得，好像一場夢……！"
"Text_16","……沒錯。
這是一場非常美好的夢。溫暖的夢。
所以，愛著這個世界……等待救贖之時到來吧。"
"Text_17","咦……！？
剛、剛才的是……"
"Text_18","亞里莎，趕快去見神樹大人吧？
我們的夢想，終於要實現了！"
"Text_19","嗯、好！走吧！
……這樣，就能成為森林守衛了。
可以和蘿莎麗亞一起，成為森林守衛了！"
"Text_20","（所以不用太在意。
……不管一直覺得不太對勁的感覺，
還是剛才那個人……）"
