"dummy"
"Text_01","喝啊啊啊啊啊！"
"Text_02","……是命運將我引導到這裡的嗎？
又或者……"
"Text_03","……艾莉卡，
在妳的眼中，看到的是什麼呢？"
"Text_04","涅路瓦對這個世界設下了圈套。
……無曉和妳，
説不定就是破解那個圈套的關鍵。"
"Text_05","這都是……
那個「管理者」所創造出來的必然呢？"
"Text_06","不論是哪一個，我該做的都只有一件事。
那就是阻止聖劍之光騎士團的暴行。"
"Text_07","（……公主大人。
與您的相遇，改變了我。
這一點是無庸置疑的……）"
"Text_08","（但是……過去，是無法擺脱的。
實際上我依然……
為了開拓出能夠拯救您的道路，好幾次……）"
"Text_09","（好幾次……都使用了這染血的一擊。
對我而言，那段時光……
似乎已是窮極一生也忘卻不了的。）"
"Text_10","在拯救無曉，
並為那段我所逃避的過去做了斷後……
我會接受所有的一切。"
"Text_11","公主大人……
對於犯下如此罪行，選擇踏上汚穢道路的我……
還望您能……"
"Text_12","──！
在那裡嗎……！
我得快點才行！"
