"dummy"
"Text_01","……"
"Text_02","（我犯下了太多的罪孽。
若是想要償還……）"
"Text_03","（要拯救多少的生命才夠呢？
到底要挽回多少才行呢？
啊……）"
"Text_04","（不論如何思索……也毫無頭緒。
……不，還是説，
我根本連思考都還沒去做呢……）"
"Text_05","剛才的聲音是……！？"
"Text_06","（那個方向……
不是瑪隆先生剛剛所在的……！）"
"Text_07","……
可能是發生什麼事了……！"
"Text_08","瑪隆先生……！？"
"Text_09","……啊，是伊莉絲啊。"
"Text_10","你、你沒事吧……！？"
"Text_11","唉呀，不小心有點拼命過頭了呢……
尤里亞斯・佛蒙多……
他也是伊莉絲妳的伙伴嗎？"
"Text_12","你、你遇見他了嗎……！？"
"Text_13","是啊，剛才見到了。
唉呀，剛剛真的是非常驚險呢……"
"Text_14","……你看起來似乎沒有外傷，
是魔力使用過度了嗎……"
"Text_15","就如妳所説。
呵呵，不過我已經沒事了喔。
謝謝妳。"
"Text_16","吸血鬼……真是恐怖的生物呢。
那位先生大概跟尼古拉旗鼓相當，
甚至可能凌駕於他之上呢。"
"Text_17","尼古拉……？"
"Text_18","啊，也是。
還沒向妳介紹過他對吧。
尼古拉・阿迪爾……人稱禁斷公會。"
"Text_19","他是所有公會之中，
唯一不是以集團行動，
僅憑一己之力就能與其他四個公會分庭抗禮的男人。"
"Text_20","……那種事真的做得到嗎？"
"Text_21","他的話好像可以呢。
雖然看起來一直都在發呆，但實際上非常強喔。"
"Text_22","……原來如此。
不過……感覺應該不是個可怕的人呢。"
"Text_23","為什麼這麼説？"
"Text_24","因為瑪隆先生你看起來很開心的樣子。
想必是很喜歡那位叫尼古拉的人吧。"
"Text_25","呵呵。
這個嗎……
我們算是孽緣吧……"
"Text_26","……是我撿到了他。
他那個時候破破爛爛的，就像隻棄犬一樣……
不，應該説像是廢棄物一樣吧。"
"Text_27","……
所以，瑪隆先生就救了他是嗎？"
"Text_28","與其説是救了他……
更應該説是我的習慣使然吧。
畢竟他的眼神中透露著滿滿的死意……"
"Text_29","……啊哈哈。
不好意思，跟妳説這麼奇怪的事。"
"Text_30","……不會。"
"Text_31","（……我好像能夠明白，
為什麼我會信任瑪隆先生了。
因為他也跟我一樣，對於自己的罪孽……）"
"Text_32","啾嚕嚕嚕！"
"Text_33","這是剛才的……"
"Text_34","喔，這可稀奇了。
魔導生物通常經過幾個小時後就會自行銷毀的……"
"Text_35","……若是有可能危害到其他居民，
那就不能放著不管呢。"
