"dummy"
"Text_01","……呼。
到這裡來應該就沒事了吧。"
"Text_02","嗯……至少目前，還沒有被追上的跡象。"
"Text_03","……凱爾。
可以告訴我了嗎？
到底發生了什麼事……"
"Text_04","……嗯。"
"Text_05","我不是一直到最近，都不在家嗎？
……其實，是因為我被國家指派了某個任務，
要我們去打倒一條大到誇張的巨龍。"
"Text_06","打、打倒龍……！？
居然指派這麼危險的任務……！？"
"Text_07","……那根本就是地獄。
比起龍的咆哮聲，同伴的慘叫更不絶於耳。"
"Text_08","我，很害怕。然後，就忍不住地想見妳。
我明白那代表我將背叛國家。
但是……即使如此……我還是想見妳。"
"Text_09","凱爾……"
"Text_10","（好高興……凱爾是如此需要我。
……但是，
如果真是這樣的話，凱爾……）"
"Text_11","所以，我逃走了。
我逃離了戰場……"
"Text_12","……嗯。"
"Text_13","（比誰都還要誠實、認真、重視同伴的凱爾……
從戰場逃走了……）"
"Text_14","……很丢臉對吧。
我自己也很明白。
但是……我……"
"Text_15","凱爾。
沒事了。"
"Text_16","（比起同伴……凱爾選擇了我。
看來那是連如此勇敢的你，都無法忍受的殘酷戰場。
……是這樣對吧，凱爾。）"
"Text_17","不論是龍、任務，還是國家都無所謂了。
最重要的是你有活著回來……
只要這樣就夠了。"
"Text_18","……謝謝妳。
伊莎貝爾……一直瞞著妳這些事，真的很抱歉。
從今以後……我再也不會離開妳身邊了。"
"Text_19","嗯。
説好了喔。……絶對，不會再離開了喔。"
"Text_20","找到了！
在那裡！"
"Text_21","……！
被追上了嗎！
伊莎貝爾！"
"Text_22","好！
要是想拆散我們的話，我可不會饒過你們！"
