"dummy"
"Text_01","……
出發吧。"
"Text_02","（……雖然我並不覺得，
瑪隆先生説的全都是正確的……）"
"Text_03","造成了多少死傷，就去守護與之同等的生命。
帶來了多少滅亡，就去施予與之同等的救贖。"
"Text_04","（但是……
那確實可以説得上是一種真理……）"
"Text_05","……若要守護生命，要帶來救贖，
只憑我一個人……一定……"
"Text_06","……趕緊找到大家吧。
只要再一次尋求協助的話……"
"Text_07","（……真繁榮呢。
已經很久沒有感受到這樣的喧囂了……）"
"Text_08","……太好了。
如果是一個能讓居民們都滿溢笑容的國家……
那麼大家一定也不用背負著殘酷……"
"Text_09","……！？
剛才那是……！？"
"Text_10","（艾莉卡……！
應該是艾莉卡沒錯……！）"
"Text_11","……呼、呼。
艾莉卡……！？"
"Text_12","……
司祭。
不，是伊莉絲妳啊。"
"Text_13","艾莉卡，妳平安無事啊……！"
"Text_14","嗯。
──那麼，我就先失陪了。"
"Text_15","唔！？
等、等等，艾莉卡！"
"Text_16","……"
"Text_17","……我能夠理解妳無法信任我。
但是，能不能請妳……
和我一起走呢？"
"Text_18","雖然説我自己……
也還沒有理出一個確切的方向……
但是，我還是想和大家……"
"Text_19","我拒絶。
至少，現在我沒辦法。"
"Text_20","為、為什麼呢……！？"
"Text_21","……
我沒有必要回答妳。"
"Text_22","……！
艾莉卡！
我……！"
"Text_23","──妳的事情與我無關。"
"Text_24","嗚……！？"
"Text_25","我有我自己該走的的道路。
為什麼我非得要跟妳有所交集不可呢？"
"Text_26","而且──
司祭啊，妳該不會是忘了吧？
對我來説，妳……"
"Text_27","──是如同仇敵般的存在。"
"Text_28","唔唔……！？"
"Text_29","為什麼要出現在我面前呢？
又為什麼要讓我想起來呢？
──明明就連我自己都阻止不了自己……！"
"Text_30","……！"
"Text_31","要怎麼做才能拯救公主大人？
又要去哪裡才能夠見到公主大人？
還有為什麼……"
"Text_32","……為什麼我會來到這個世界呢？
召喚出涅克薩斯，並讓我落入這窮途末路的就是妳。
……所以，回答我吧！"
