"dummy"
"Text_01","唔……！
嘎、啊啊、啊啊啊啊……！
吼嗷嗷嗷嗷嗷……！！！"
"Text_02","……
很痛苦吧，以那樣子的方式戰鬥。"
"Text_03","……嘎、啊啊。
啊……
我……"
"Text_04","若只想著要將全部的自己給抑制住，
痛苦也是理所當然的……"
"Text_05","……在這個身體裡，存在著另一個自己。
雖然，曾經成功抑制住了一次，
但是……能不能成功第二次呢……"
"Text_06","嗯。
既然如此──"
"Text_07","──唔！？"
"Text_08","就不要全部抑制住就好啦。
首先，先嘗試放出一點點。"
"Text_09","嘎啊！"
"Text_10","接著慢慢地放出更多……
慢慢地讓它感到滿足。
不需要勉強自己去抑制它。"
"Text_11","然後……"
"Text_12","──！？"
"Text_13","到這裡停住。"
"Text_14","……哈、哈啊、哈啊、哈啊。
居然能將那種拳速……瞬間止住啊……"
"Text_15","就是因為你一直去抑制全部的力量，
所以才會這麼痛苦。
重要的應該是解放和駕馭……"
"Text_16","解放和駕馭……"
"Text_17","不過，這真的很難，我也沒辦法完全運用自如。
還會變得很容易困……而且精神渙散。
但是，應該會比你現在這個狀態來得好多了……"
"Text_18","……"
"Text_19","（不要去抑制全部的力量，而是要適度解放。
……這真的不是件簡單的事。
但是，比起要完全駕馭這個詛咒，應該會更……）"
"Text_20","……謝謝你。
託你的福……"
"Text_21","啊。
抱歉……
你還好吧？我好像下手太重了點……"
"Text_22","不，多虧有你……
我覺得我已經掌握到訣竅了……"
"Text_23","嗯……"
"Text_24","謝謝，尼古拉。
真是，幫大忙了……"
"Text_25","不，這沒什麼……
雖然講了很多自以為是的話，
但總之，希望能一切順利……"
