"dummy"
"Text_01","かはっ……！"
"Text_02","……どうした。
お前の中にあった意志が消えているぞ？
これではまやかしと変わらんではないか。"
"Text_03","……分からなくなってしまったのです。
貴方たちのせいで……。"
"Text_04","フフフ……
思い悩むのは弱者の特権だ。
存分に味わうがいい。"
"Text_05","……ただ一つ分かることは、
貴方にこの世界が必要ないということだけです。"
"Text_06","ふむ……
この先にネクサスが居るのかね？"
"Text_07","……えぇ。
ネクサス様は今まさに、
世界を消し去ろうとしています。"
"Text_08","そうか。
では、行くとしよう。
……さらばだ。弱き者よ。"
"Text_09","……。"
"Text_10","……では。
このまやかしに幕を下ろすとしようか。"
"Text_11","さらばだ、バルタザールよ。"
"Text_12","さて……
ネクサスとやらは私を楽しませてくれるかな？"
"Text_13","退屈な時間を過ごしてしまったからな……
これ以上、失望させてくれるなよ。"
