"dummy"
"Text_01","喝！"
"Text_02","……"
"Text_03","……勝負已經分曉了。
雖然我不知道你是什麼打算，
不過就到此為止吧。"
"Text_04","……確實如此呢。
但是，這樣我無顏回去面對瑪隆大人。"
"Text_05","那麼……你就回去跟他説，
這件事並非我們或聖劍之光騎士團任何一方的過錯，
只是單純的意外而已。"
"Text_06","如果説有人必須要為這起意外付出相對的代價――
那就讓我們瑪綺斯高潔會以寬容的心，
為此捐獻所需的費用。"
"Text_07","……所言甚是。
如果以此方式，在下沒有異議。"
"Text_08","那就快走吧。"
"Text_09","是的，在下就此告退……
聖劍之光騎士團那方，
也由我們來傳達此訊息……請您放心。"
"Text_10","……唉呀唉呀。
那群人還真是一如往常地愛拐彎抹角呢。"
"Text_11","……剛才那是怎麼回事？"
"Text_12","嗯？
喔，是耶斯嘉馬利啦。"
"Text_13","那些傢伙是在各公會間調停的協調者。
所有公會間的紛爭，全部都會受到耶斯嘉馬利的控管。
當然只是表面上的。"
"Text_14","實際上，他們不過就是專門討債的罷了。
事件發生了就開始追究責任，
然後要求付出相對應的代價……"
"Text_15","反正，這機制下就是我們衝突得越兇，
那些傢伙就會賺得越多這樣。而且在這種情況下，
他們還是敢以紀律公會之名自居，相當令人火大。"
"Text_16","……那妳為什麼還要讓我去應戰啊。
直接讓他們拿點什麼回去交差不是更省事嗎？
該不會，妳就真的只是想測試我的實力吧？"
"Text_17","那也是原因之一，但並不是主因。
重要的是得給那傢伙一個可以合理回去的藉口。"
"Text_18","畢竟表面上他們是管理者。
在這邊遭受我們的抵抗，所以不得已只好用罰款解決。
他們要中飽私囊，也是需要做這些表面功夫的。"
"Text_19","……原來如此。
也是有這種耍小聰明的人在呢。"
"Text_20","這個嘛，雖然堂堂都是公會，
但毎個公會都有各自的想法和理念。"
"Text_21","……所以因為這樣，才會引發戰爭的嗎？"
"Text_22","我剛才也説過了，妳不必在意那種事情。
反正全都跟瑪綺斯高潔會無關，
就讓想做的傢伙去做吧。"
"Text_23","――艾蓮娜大人。
魔導實驗，出了一點問題。"
"Text_24","嗯哼。
果然，是在魔力轉換的程序上出差錯了嗎？"
"Text_25","是的。
在您與客人暢談的途中打擾，真是萬分抱歉。"
"Text_26","不，這不過是發生了該發生的事情而已，
我也有責任。
――伊莎貝爾，不好意思我離席一下。"
"Text_27","我明白了。"
"Text_28","妳就去參觀研究室吧。
放在那邊的東西，妳想看就拿起來看也無所謂。
――那我走了。"
"Text_29","……參觀、嗎。"
"Text_30","……呵，還真是死性不改呢。
到了別的世界、和同伴走散，
甚至都快失去活著的目的了……"
"Text_31","魔法書、魔藥、實驗道具，
竟然一看到這些東西――
好奇心就忍不住開始蠢蠢欲動。"
"Text_32","……算了，反正也都得到許可了，
在那孩子回來之前，
我就加減看看這裡有些什麼東西吧。"
