"dummy"
"Text_01","……っは、はぁ、はぁ。"
"Text_02","ぐ、っは……
どこまで、貴様らは……
どこまで踏みにじれば……"
"Text_03","……。"
"Text_04","……っ！"
"Text_05","……。"
"Text_06","くっ……！"
"Text_07","……。"
"Text_08","どうして……
どうして、無為に人を殺めるのですか。"
"Text_09","……。"
"Text_10","知っています。
争いは自ずと起こるもの。
止めようもない、災い……。"
"Text_11","貧困が。格差が。
過酷が過酷を呼び、災いを為す。
ですが、それでも――。"
"Text_12","――痛みに甘えていてはなりません！
痛みに抗い、過酷に抗わなければ……
世界は一生救われないままではありませんか……！"
"Text_13","……。"
"Text_14","……っ！
退いてください……！"
"Text_15","どうか、ご無事で……！"
"Text_16","マーロンさんっ！"
"Text_17","あはは……
情けない姿を見られてしまうのは、
これで何度目でしょうか。"
"Text_18","マーロンさん、お怪我は……？"
"Text_19","ありませんよ。
イリスさんは？"
"Text_20","私も大丈夫です。
……マーロンさん、教えていただけませんか。
今この国に、何が起きているのか……。"
"Text_21","隠伏のギルド、無暁。
正義のギルド、ブレイドライツ騎士団。
その因縁が戦火を巻き起こしたのです。"
"Text_22","……因縁。"
"Text_23","私の知る限り……
無暁はかつて、ブレイドライツの一部でした。
しかし、不当に貶められ、虐げられ――"
"Text_24","――歴史の闇に葬り去られてしまった。
彼らはその復讐を果たそうとしているのです。"
"Text_25","……起こるべくして起きたこと。
均衡の名を冠していても、
結局は流れに逆らうことなど出来ませんね。"
"Text_26","……。"
"Text_27","あはは……。
まぁ、大丈夫です。
信徒の皆さんに動いてもらってますから……。"
"Text_28","……だからお一人だったんですね。
信徒の皆さんは、ご無事でしょうか。"
"Text_29","……。
おそらくは……。"
"Text_30","……。"
"Text_31","――それにしても、妙ですね。"
"Text_32","あれがブレイドライツ騎士団、なのですね。
しかし……なぜここに……？
狙いは無暁では――。"
"Text_33","――フッ、勘付いているのではないかね。"
"Text_34","……っ、ユリアス・フォルモンド。"
"Text_35","悪くない。悪くない、闘争の空気だ。
しかし、暴れ回っているのは有象無象の雑魚ばかり。
今一つ、楽しみに欠ける。"
"Text_36","さて、お前は知っているのだろう？
五人目の強者を。"
"Text_37","……なんのことだか。"
"Text_38","お前はこの争いを予言していた。
全てはお前の掌の上だった。違うかね？"
"Text_39","――まぁいい。
蹴散らしてからにするとしよう。"
"Text_40","……っ！
マーロンさんは下がっていてくださいっ……。"
"Text_41","フッ……
お前こそ、下がっていたらどうだ？"
"Text_42","いいえ……
私は戦います。
前に進むと決めたのです……！"
