"dummy"
"Text_01","──！"
"Text_02","──"
"Text_03","賽、塞塔斯先生！"
"Text_04","──我沒事。"
"Text_05","（這位名為塞塔斯的獸人……
他一直都是以身邊女性的安全為優先在行動呢。
看來應該不是壞人……）"
"Text_06","……已經夠了吧？"
"Text_07","──別説笑了，
才這種程度──"
"Text_08","塞塔斯先生！"
"Text_09","──"
"Text_10","沒有拿到瑪綺斯的簽章……
是我們聖劍之光的責任。
……所以我們之後再來吧？"
"Text_11","──抱歉。
看來是我太過激動了。"
"Text_12","不要緊。
……畢竟你也只是在替我抱不平而已。
這就回去吧？亞里莎還在等我們呢。"
"Text_13","……那麼，瑪隆先生。
我們今天就先告辭了。"
"Text_14","嗯，好的。
我們也已經開始著手後續的處理，
妳大可放心。"
"Text_15","那就麻煩你了。
──失陪。"
"Text_16","……"
"Text_17","先不説梅希亞，
居然連塞塔斯都能勸退……
伊莉絲，妳真是幫了我一個大忙。"
"Text_18","……沒什麼，
我只是做了我認為該做的事。"
"Text_19","……伊莉絲，
所謂的人，不就是那樣的生物嗎？"
"Text_20","……要繼續剛才的話題嗎？"
"Text_21","有罪就是有罪，事情不過如此。
那又有什麼問題呢？"
"Text_22","只要去償還，去彌補就可以了。
去做自己該做的事吧。"
"Text_23","──一定，
也存在著無法償還的罪孽吧。"
"Text_24","妳想説，妳所犯下的罪孽就是那樣嗎？"
"Text_25","……"
"Text_26","為什麼妳可以一口斷定是那樣呢？"
"Text_27","因為我知道，
我――"
"Text_28","──以前，有一個村落。
我曾經在那邊的教會……
侍奉著神。"
"Text_29","村民們不僅十分勤勉，還很溫柔開朗，
無一不是非常善良的好人──
但是，他們全部都死了。"
"Text_30","隔壁的村落陷入了饑荒，
為了尋求食物……就襲擊了我所在的村落。"
"Text_31","那天，我人剛好有事不在村裡。
等我回到村落時，所有的一切都已被摧毀殆盡──
於是，我詛咒了這個世界。"
"Text_32","……"
"Text_33","不論是那些村民還是貧困的人，都是無罪的。
但是為什麼，為什麼大家卻死去了呢？
就在我哀嘆之際，聽見了上天的啓示──"
"Text_34","──我接受了它，並和擁有相同意志的同伴一起祈禱。
我廢寢忘食，就算同伴倒下了也不看一眼。
而在這日日夜夜的祈禱之下，最後喚來的──"
"Text_35","──卻是為世界帶來終結的存在。
你説，我犯下的這個罪孽該如何償還，又該如何彌補？
都是因為我，整個世界就這樣被凍結了……"
"Text_36","造成了多少死傷，就去守護與之同等的生命。
帶來了多少滅亡，就去施予與之同等的救贖。
若是使世界被凍結，就去用暖意融化它便是。"
"Text_37","……"
"Text_38","就只是這樣而已喔，伊莉絲。
只要這樣就行了。"
"Text_39","真是天方夜譚呢。"
"Text_40","是啊。
但是沒關係的，伊莉絲。
反正只要死了就全都會化為虛無，罪與罰也不復存在。"
"Text_41","所以只要在死之前用盡全力就行了，
不是嗎？"
"Text_42","……或許吧。"
"Text_43","……呵呵。
那麼，之後再見吧。
希望到那個時候，妳已經不再迷惘了。"
"Text_44","……好的。"
"Text_45","那麼……再會了。"
"Text_46","……"
"Text_47","造成多少死傷，就去守護同等的生命，
帶來多少滅亡，就去施予同等的救贖……"
