"dummy"
"Text_01","咕啊啊啊啊啊……！"
"Text_02","……"
"Text_03","（傷口在發疼。
是身體不適應這個世界嗎？
還是説……這是涅克薩斯的影響……）"
"Text_04","……！？"
"Text_05","這個感覺是……！"
"Text_06","違抗命理之七人啊，
吾將給予汝等制裁。"
"Text_07","……涅克薩斯。
終於讓我找到你了。"
"Text_08","（那個長耳朶的少女被當成了「器」嗎。
……她正在被侵蝕。
再這樣下去……）"
"Text_09","「器」是不需要意志的。
服從我吧。
臣服於「管理者」的力量，捨去意志吧。"
"Text_10","……太不成器了。
你不夠格，無法成大器。
苦難，才是汝輩之宿命……"
"Text_11","你要去哪……你想消失去哪！
涅路瓦……這就想逃嗎！"
"Text_12","在未來的生命中，苦痛將無時無刻與汝同在。
在未來的旅途中，殘酷將無時無刻與汝同在。
……銘記。"
"Text_13","（我因為不符合涅路瓦的要求……
所以才能取回自己的意識。）"
"Text_14","（但是……她就不一定是這樣了。
得快點……現在的話，或許還來得及。）"
"Text_15","蘿莎麗亞……！
……不！不對！
你是涅克薩斯……！"
"Text_16","（她是剛才的……
這樣啊，看來是平安抵達了呢。
既然如此……）"
"Text_17","……給我等著，涅克薩斯。"
