"dummy"
"Text_01","ぐぅっ！
やはり、私の目に留まっただけのことはある。"
"Text_02","どうだ！？
もう俺の力は十分わかっただろう！？"
"Text_03","……いや、まだだ。
まだ見せてもらっていないぞ。
お前の本当の力を。"
"Text_04","どういうことだ？"
"Text_05","私が気づかないと思ったか？"
"Text_06","お前には本気で私を殺す気がない。
理性というつまらぬ鎖に縛られた力で、
私に敵うと思ったか！？"
"Text_07","ふんっ！"
"Text_08","ぐあああっ！"
"Text_09","なぜ自らを律する？"
"Text_10","うっ……。
俺は……俺は自分を見失うわけにはいかないんだ！"
"Text_11","それで私に敗北するとしてもか？"
"Text_12","あぁ。
そうだ。"
"Text_13","ふん……。人間も色々だな。
心を壊し殺戮に生きる者もいれば
己を律して戦う者か……。"
"Text_14","お前はつまらん。
ヤメだ。"
"Text_15","そうだ、一つ聞きたいことがある。"
"Text_16","バルタザールは、どうなった？
かつて、最後のヴァンパイア族と戦った男だ。"
"Text_17","…なぜ今、そんな何代も前の王のことを？"
"Text_18","何代も前――そうか―やはり……。"
"Text_19","っ！
思い出した！
ユリアス・フォルモンド、聞き覚えのある名だと……！"
"Text_20","バルタザール様に封印された最後のヴァンパイア族！
お前が……！？"
"Text_21","闘いを忘れたお前には関係のないことだ。
さらばだ、弱き男よ。"
"Text_22","……弱くてもいい。
俺はただ、俺の大切なものを守れればそれでいい。"
"Text_23","レイチェル…ナタリー…。"
