"dummy"
"Text_01","（あら、ルナ。誰かいるみたいよ。）"
"Text_02","ん？
誰かいる？"
"Text_03","こっちに誰かいるの？
ホントに？"
"Text_04","（あらヤダ、ママが嘘を言うと思うの？）"
"Text_05","えへへっ、思わないよ～！
じゃあさ、その人お友だちにしよっか！"
"Text_06","（そうだね。一緒に連れて行こう。）"
"Text_07","でも、ルナ、仲良くなれるかな……。
お友だち作るのって、ちょっとドキドキしちゃうよね。"
"Text_08","ホントだ！
いたいた～！
さすがママ！"
"Text_09","（ほぉら！ママの言ったこと、本当だったでしょ？）"
"Text_10","えへへっ！
わかってるよ！
ルナのママは、世界一だもん！"
"Text_11","ねぇねぇ……おじさん、
ルナと一緒にお散歩しようよ。"
"Text_12","みんな一緒の方が楽しいでしょ？"
"Text_13","だからね、おじさん、ルナに殺されてくれる？"
"Text_14","ハハハッ！
威勢が良いな。
だが、私に少女をいたぶる趣味はない。"
"Text_15","一つ聞きたい。
今の世に、まだバルタザールはいるか？"
"Text_16","知らない。
誰それ？"
"Text_17","そんなことより、早く死んでよ！
それで一緒にお散歩行こ！"
"Text_18","……。"
"Text_19","なんでおじさん、ルナの言うこと無視するの？"
"Text_20","ルナの話をちゃんと聞いてよ！"
"Text_21","ほぉ！？
これは面白い。
なるほど、『ソレ』と話していたわけか。"
"Text_22","よかろう！相手をしてやる。
私は最後のヴァンパイア族、ユリアス・フォルモンド。
楽しませてくれたまえ。"
"Text_23","おじさん、ヴァンパイア？なの？
ま、なんでもいいけど、ルナに殺される気になったって
ことだよね？"
