"dummy"
"Text_01","――始動。
展開。
発動。"
"Text_02","……。

"
"Text_03","こういった真似は不得手でな。
そろそろ答えてくれると助かるが。
"
"Text_04","何が目的だ。

"
"Text_05","君たちの在り様に興味があるんだ。
なぜ、人を殺める？
なぜ、暗殺者が国を治める一派を担える？"
"Text_06","――。
我らは偽りの太陽に隠されし、真実の月。
民草はそれを知らぬ。ギルドの者でさえ、殆どが。"
"Text_07","……要領を得ないな。

"
"Text_08","……。
名も知れぬ男に吐く真実などない。
この歴史、血塗られたものなれば――。"
"Text_09","――っ！

"
"Text_10","……っはぁ。
まさか……口を割るよりも、自決を選ぶとは……。
"
"Text_11","……偽りの太陽。
真実の月。
これは、一体……。"
"Text_12","（見えない。
だが、なぜだろうか。
胸が騒ぐ……）"
"Text_13","……憐れナル器が、狂ウ。
愚かナルお前の、定メが巡る…。
"
"Text_14","（これは単なる予感なのか。
それとも……奴を追ってきた経験に基づく、
ある種の確信なのか。今はまだ、分からないな……）"
"Text_15","ともかく。
あの様子では、無暁の者を追っても無駄だろう。
先程の男を相手にしても、恐らくは同じ――。"
"Text_16","――彼女ならばあるいは、か。
気配を追ってみるとしよう。
"
"Text_17","――。
この辺りか？
"
"Text_18","（……居ない？
いや、これは……）
"
"Text_19","――なぜ、無暁を追うのですか。

"
"Text_20","……なるほど。
鋭いな。
"
"Text_21","答えてください。
貴方にとって、無暁がどんな意味を持つのですか。
"
"Text_22","復讐を為すために、知っておきたいことがある。
では、君にとってはどうだ？
なぜ君は無暁と行動を共にする。"
"Text_23","――貴方には感謝しています。
姫様を助けるための力を与えてくださいました。
"
"Text_24","ですが、その質問に答えるつもりはありません。
私個人の問題ですから。
"
"Text_25","見る限り、アリサ君も君を心配していたようだったが。

"
"Text_26","……。
関係ありません。
"
"Text_27","……。

"
"Text_28","（イリス。
彼女と……同じ眼だ。
過去から来る業に突き動かされている者の眼……）"
"Text_29","貴方の目的は尊重します。
しかしどうか、関わらないで下さい。
"
"Text_30","……エリカ君。
君の眼には何が映っている？
"
"Text_31","ネルヴァは、この世界に何かを仕掛けている。
……無暁が、君が、その何かを紐解くための
鍵なのかもしれないんだ。"
"Text_32","ネルヴァ……。
『粛清』の『管理者』ですか。
"
"Text_33","あぁ。
……この世界に跳ばされたのも、
別の世界に転移出来ないのも、奴の仕業だ。"
"Text_34","……全ては『管理者』の掌の上だと？
それほどの力を持ちながら、
なぜ私たちを生かしておくのです。"
"Text_35","……分からない。
だが、それがネルヴァなんだ。
"
"Text_36","『粛清』の名を持ちながら、
暗躍し、人を弄び、悦に浸る。
……奴はそういったモノなんだよ。"
"Text_37","……理解出来ませんし、信じられませんね。

"
"Text_38","――無暁についての情報だけでもいい。
手を貸して貰えないだろうか？
"
"Text_39","……『管理者』を追い、それを討つ。
私たちの目的は同じです。
辿る道が違い、志を違えていたとしても。"
"Text_40","ですから、ネクサスを倒した時のように……
時に手を組むことも有り得るでしょう。
"
"Text_41","しかし、今はその時ではない。
各々が各々の手段を講じるべき時だと考えます。
――ですから。"
"Text_42","私の行動を尊重して頂けないのならば、
その首に刃を向けましょう。
"
"Text_43","……例えば、その相手が俺ではなく、
アリサ君であったとしても？
"
"Text_44","えぇ。

"
"Text_45","……なぜ無暁と行動を共にするかは話せない。
君個人の話も、無暁についても、明かせない。
手は組めないし、協力も出来ない。"
"Text_46","君はただ、君だけのために行動する。
その障害となるのならば、
俺やアリサ君であっても排除する――。"
"Text_47","……そのように考えて頂いて構いません。

"
"Text_48","理解したよ。
ならば俺も、そのように応えよう。
"
"Text_49","……。

"
"Text_50","君は無暁、あるいはこの世界に何かを見出している。
……俺もそうだ。
"
"Text_51","俺はネルヴァを倒す。
そのためには奴の目的を看破し、
悉くを打ち壊さなくてはならない。"
"Text_52","果て。
『管理者』ヲ拒むモノが見ル果テ……。
"
"Text_53","瞳に映る、全ての無。
刻まれた証。
愚カナる者ノ罪……。"
"Text_54","……絶対に。
つまり、退けないのは俺も同じということだ。
"
"Text_55","……お覚悟を。

"
"Text_56","覚悟ならとうに済ませているさ。
今は遠きあの日に――。
"
