"dummy"
"Text_01","近いな。
しかし……。
"
"Text_02","（異様な気配だ。
人というよりは……
あの、魔導生物とやらに近いような……）"
"Text_03","――ん。
コレか。
"
"Text_04","――うん。
こういうやつが、化け物だな。
"
"Text_05","……っ！？
この人……！
"
"Text_06","ふむ……
お前がニコラとやらかね？
"
"Text_07","あぁ、そうだけど。

"
"Text_08","フフ、重畳だ。
ニコラよ、それだけの闘気を放っているのだ……
当然、楽しませてくれるのだろうな？"
"Text_09","放ってるつもりはないんだけどな……。
ルナ、逃げてろ。
"
"Text_10","ん？
その少女、存外に使えるぞ。
二人でかかって来なくていいのかね。"
"Text_11","お前なぁ……
ルナは子供だぞ。
"
"Text_12","フッ、ただの子供ではないがね。

"
"Text_13","いいや、ただの子供さ。
小さいし、軽いし、よく泣くしな。
――そら、逃げてろって。"
"Text_14","で、でも……！

"
"Text_15","マーロンと会った場所、分かるだろ？
あそこで座ってな。
あ、サンドイッチも食っとけよ。"
"Text_16","……ふむ。
随分と余裕だな。
"
"Text_17","マーロンが通りがかったら、相手してもらっとけ。
泣くなよ。マーロン困るから。
そら、行け。"
"Text_18","……っ。
だめだからね、おじさんっ……！
"
"Text_19","駄目って、何が駄目なんだか……。
子供って分かんないな。
"
"Text_20","フフ。
怯みもせんか。
"
"Text_21","ま、いいや。
今回は間違いなく、挑戦者みたいだし、強そうだし。
受けて立つさ。けど……死んだりするなよ？"
"Text_22","――殺せると言うのかね？
この私を。
ユリアス・フォルモンドを！"
"Text_23","いや、殺さないようにするって。
そういうの嫌だし……。
"
"Text_24","――ほぅ。
そうか。
今の一撃を受け止めるか。"
"Text_25","（この男、やはり人であって人でないらしい。
どういう絡繰りかは分からんが……
フフ、楽しめそうだ……）"
"Text_26","――気に入った。
お前の力を認めよう。
では、意思を見せてくれ。"
"Text_27","意思かぁ……。
そんなの、随分前に捨てちゃったからなぁ……。
"
"Text_28","ならば今、取り戻すといい。
さぁ、私を楽しませてくれたまえ！
"
