"dummy"
"Text_01","……っ！
凄まじいですね……！
こんな力で暴れられては、街がもちませんよ……！"
"Text_02","案ずるな。
弱者をいたぶる趣味はない。
"
"Text_03","イズニア国広しと言えど、
あなたと渡り合えるほどの猛者は
そう多くはないですよ……？"
"Text_04","既に二人ほど出逢えている。
――フフ、今まさに、三人となりそうだが！
"
"Text_05","……ぐっ！
ま、まさかとは思っていましたが……
ニコラやエレノアさんとも戦ったのですか？"
"Text_06","そうだとも。
しかし、半端で終わってしまったからな……
お前は最後まで踊ってくれるのだろう？"
"Text_07","そうですねぇ……
そうしたいところではあるのですが……
"
"Text_08","……ほう？

"
"Text_09","差し支えなければ、お名前を伺ってもよろしいですか？

"
"Text_10","ユリアス・フォルモンドだ。

"
"Text_11","では、ユリアスさん。
推測するに、あなたはおそらく別世界から来た方だ。
そうでしょう？"
"Text_12","なぜ分かる？

"
"Text_13","この世界の人間であれば、
ニコラ・アデルと、エレノア・グローリアと、
この私に挑もうなどとは思わないでしょう。"
"Text_14","フッ、まぁ好きに考えるが良い。

"
"Text_15","あなたはおそらく、この国のことを知らない。
だから、乱暴に振る舞えるのですよ。
"
"Text_16","知っていると何だと言うのだ？

"
"Text_17","ここ、イズニア国は五つのギルドによって合議的に
治められている国です。しかし、ギルド間の関係性は
複雑であり、利害が絡まり合っています。"
"Text_18","一つ間違えばぶつかりあう。
そんな状態の中で、私たちは繊細な均衡状態を
保っているのです。もう、何十年も。"
"Text_19","それで？
私が戦わぬ理由にはなるまいよ！
"
"Text_20","あなたにとってはそうかもしれませんが、
私にとっては大いに理由となります。
"
"Text_21","複雑な均衡状態の中で、
もし、あなたのような方と本気でやり合って、
本気で傷付いたらどうなりますか？"
"Text_22","その隙をついて、敵対するギルドが動くでしょう。
そうなれば、他のギルドも黙っていないでしょう。
つまり――均衡が崩れてしまう。"
"Text_23","あらゆるものはいつかは崩れる。
違うかね？
"
"Text_24","それも一つの真理ですが……
私たちは均衡を保ち、平和を実現したいのですよ。
だから、あなたとは戦えない……。"
"Text_25","……まぁ、これはあくまでも私の意見ですけどね。
ニコラあたりは、そんなことまで考えてないでしょうし。
"
"Text_26","フン。
お前たちの都合など知ったことか。
戦え！マーロン・メディアン！"
"Text_27","いけませんね……。

"
"Text_28","……っ！
フフ、フフフ……！
"
"Text_29","（あの少女、エレノア・グローリアとはまた違った、
魔力の圧だな……！）
"
"Text_30","全く理解出来んよ！これほどの力がありながら……！
なぜ戦おうとしないのだ！
"
"Text_31","これ、命を削ってるんですよ……。
それに……
今はまだ、その時ではありません。"
"Text_32","……っ！？

"
"Text_33","あなたがこの国に居続けるのならば、
そう遠くない未来に、あなたの望みは叶うでしょう。
"
"Text_34","この世に神などいませんが、
あなたの望みが叶うことを祈ってますよ。
……今のところは、お引き取りを。"
"Text_35","……驚いたな。
一瞬とはいえ、気圧されるとは。
その名は、覚えておく必要がありそうだ。"
"Text_36","ふふ。
光栄です。
"
"Text_37","……その言葉が単なる戯言でないことを願うよ。
では、失礼する。
"
"Text_38","……緩み切った世界だと思っていたが、
存外、楽しませてくれるのかもしれんな。
"
