"dummy"
"Text_01","……ん？
何やら騒がしいな。
"
"Text_02","……死体が見つかったらしいわよ。

"
"Text_03","……また無暁の仕業かよ？
最近多すぎねぇか……。
"
"Text_04","均衡を保つためだって言うけど……
本当かねぇ……
"
"Text_05","――ふむ。
何かが起きているのか……。
"
"Text_06","あっ！
ごめんなさいっ！
私、その、急いでましてっ！"
"Text_07","……待て。

"
"Text_08","ひぇっ！？
そ、そうですよね！？謝罪が足りませんよねっ！
そ、その、申し訳ございませんでしたっ！"
"Text_09","……。

"
"Text_10","（それなりの気配だ。
――試してみるか？）
"
"Text_11","フッ！

"
"Text_12","きゃあっ！？

"
"Text_13","ふむ。

"
"Text_14","あ、あのっ！？
お怒りになられるのは仕方ないと思うのですがっ！
なにとぞ、ご容赦を……！！"
"Text_15","名は？
どこの者だ？
"
"Text_16","えっ！？
ぶ、ブレイドライツ騎士団の
メイシア・ラフォージですけれども……。"
"Text_17","（やはり、ギルドとやらの一員だったか。
いささか頼りない風貌だが――
まぁ、遊ばせてもらうとしよう）"
"Text_18","では、メイシア・ラフォージ。
私を楽しませてみろ。
"
"Text_19","……っ！
は、話し合いで解決できませんでしょうか……？
"
"Text_20","拳と刃を交えれば、
ことさら囀る必要もあるまい？
"
"Text_21","本当に戦うんですね……。
私、その、かなり強くありませんのでっ！
手心を加えて頂けますよう、お願いしますっ……！"
