"dummy"
"Text_01","あははははっ！"
"Text_02","うっ……！
お願い、もうやめて……！"
"Text_03","やめたら、お友だちになれないよ？
ルナたちと一緒にいたくないの！？"
"Text_04","ごめんなさい……。
お友だちになるためにあなたを探していたんじゃないの。"
"Text_05","あたしはただ、あなたが死者と会話できるなら、
その方法を教えてほしいだけなの！"
"Text_06","普通にお話すればいいじゃん。
お姉さん、意味分かんないよ。"
"Text_07","ご両親はもう亡くなっているのでしょう？"
"Text_08","ここにいるじゃん！
亡くなってる亡くなってるって、パパとママを無視するの、ルナ、許せない！"
"Text_09","パパとママは死んじゃったから、ずぅっと一緒に
いられるんだよ！"
"Text_10","（ルナ、この人は少し、混乱してるんじゃないかしら？）"
"Text_11","ね！
ルナ、このお姉さんも嫌い。
パパとママに向かって、感じ悪いよね。"
"Text_12","このお姉さんも、お友だちにはなれないね。
殺すのやめる……。"
"Text_13","（あぁ。混乱している人を、無理に連れて行っても
楽しくないからね。）"
"Text_14","（でも、ルナはそれで大丈夫かい？
寂しくないかい？）"
"Text_15","うん！
パパとママがいるから、ルナは大丈夫！"
"Text_16","ルナちゃん？
お願い、あたしの話を聞いて。"
"Text_17","お姉さん、うるさい！
もうお友だちにしてあげない！"
"Text_18","お姉さんも、ヴァンパイアのおじさんも、ちっともルナの
気持ち分かってくれないんだから。"
"Text_19","ルナのこと分かってくれない人は嫌い。"
"Text_20","ヴァンパイアのおじさん……？
まさか……ヴァンパイア族が復活したというの！？"
"Text_21","知らない。
お姉さんも、おじさんも嫌い！"
"Text_22","はぁ……。
お友だち、できないね……。"
"Text_23","ずぅっと一緒にいたい人って、
なかなか会えないんだね……"
"Text_24","（大丈夫？ルナ。
あなたにはパパとママがいるからね。）"
"Text_25","うんっ！
ルナには、パパとママがいるから寂しくないよね！"
