"dummy"
"Text_01","ぐぅっ……！？

"
"Text_02","痛い？苦しい？えぇ……そうでしょう！
カイルも痛かったのよ。苦しかったのよ！
"
"Text_03","（思い出した……思い出したわ……
何もかも、全部……！
ここが何処で、あたしが何をして来たのかも……！）"
"Text_04","あぁ……！俺はカイルを痛めつけた。苦しませた。
……俺は、カイルを殺めた！
俺を慕い、俺と共に戦ってくれたあいつを！"
"Text_05","カイルはもう戻らない！
二度と！
イザベル……現実を見ろ！"
"Text_06","（そんなこと、知ってるわ……！
あたしが手を尽くしても、あの人は戻らなかった……！
だから……だからこそ、幻でも良かったのに……！）"
"Text_07","分かってる！分かってるわ！
あなたに言われなくたって分かってる！
分かってるから……憎いのよ！"
"Text_08","なら、憎しみを晴らし、前を向くんだ！
……君にはそんな顔は似合わない。
カイルならきっと、そう言うはずだ！"
"Text_09","あなたがカイルを語らないでよ！
あなたさえ居なければ……あたしは今も幸せだったのに！
贖ってよローウェン！あなたの命で！"
"Text_10","……っ！

"
"Text_11","駄目だ……！

"
"Text_12","カイルっ……！？

"
"Text_13","……駄目だ。こんなのは……間違って……。
イザベル……進め……
振り返らず、前へ……。"
"Text_14","……何が、起きたんだ。
なぜ、カイルの影が……俺を庇ったんだ……。
"
"Text_15","（……今のも、幻？
いえ……）
"
"Text_16","（……いえ、違う。
違うわ……あたしには、分かる。
今のは、カイルだった。本物のカイルだった……！）"
"Text_17","カイル……あなたなの？
あなただったの……？
"
"Text_18","（あたし……見たわ。
確かに見た。あなたの目を。
あなたよね？あなただったのよね、カイル……）"
"Text_19","イザベル……。

"
"Text_20","カイル……あなただったなら、答えて……。
あたし、どうすればいいの？
"
"Text_21","イザベル。
カイルは……。
"
"Text_22","（やめてよ……ローウェン。
分かってる。あたしはもう、分かってるんだから……）
"
"Text_23","聞きたくない。
あたしが聞きたいのは……カイルの……
カイルの言葉だけ……カイルの言葉だけなのに……。"
