"dummy"
"Text_01","はぁっ！

"
"Text_02","嫌だよっ……！
どうしてっ！
"
"Text_03","私だって、貴方と争いたくはありません。
……ですが！貴方は背負ってしまった！
そして、私もまた！"
"Text_04","くっ……！
こんなの、おかしいですよ！
"
"Text_05","では！
私がブレイドライツ騎士団の悪行を
全て話したとして！貴方は信じますか！"
"Text_06","……っ！
そんなこと……！信じられませんっ！
エリカさんはなにか誤解してるんですっ……！"
"Text_07","くぅっ……！

"
"Text_08","だって、メイシアさんも、セタスさんも、
他の皆さんも……本当に優しかった！
それは嘘じゃない！"
"Text_09","無暁こそ……ひどいことをするじゃないですか！
人の命を奪って、私たちを襲って……！
なのになんで！"
"Text_10","決まっています！
私もまた、貴方の言葉を信じていない！
"
"Text_11","必要悪は、必要でなくなればただの悪。
太陽は月を裏切り――
――その日、月は血に染まった。"
"Text_12","刃を通さず、誰かに触れたのは……
あまりにも……久しぶりだ。
"
"Text_13","……泣くのか。
ふっ……ならば私はお前のために……
泣こうか……。"
"Text_14","――信じられるはずもないっ！

"
"Text_15","きゃあっ！

"
"Text_16","曲がりなりにもネクサスを倒せたのは、
貴方のおかげです。
感謝しています。……尊敬さえしています。"
"Text_17","（……貴方がもし居なかったら。
私は、皆は、ただ彷徨い、斃れていた。
心からそう思います……）"
"Text_18","しかし……
いえ、だからこそ。
貴方をここで止めます。"
"Text_19","全てを知れば、
貴方はきっと、悲しむでしょうから。
……では。"
"Text_20","では、お覚悟を。

"
"Text_21","……っ！

"
