"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_st02_12","vo_princess_st02_12","vo_eris_st02_12","vo_treason_st02_12","vo_wolf_st02_12"
"11","1","0","BGM_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","1"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_treason_st02_12_010"
"12"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_12_010"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","SHIVER"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_treason_st02_12_020"
"12"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st02_12_020"
"12"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_treason_st02_12_030"
"12"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_12_030"
"12"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_treason_st02_12_040"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","17","0","2.0"
"11","11","0","C_1","1","0","4","0","5","0","9","109_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_12_040"
"12"
"11","11","0","C_3","1","0","4","1.2","5","0","9","102_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_princess_st02_12_010"
"12"
"11","11","0","C_1","9","103_02","10","FADEIN_LEFT","11","103_01","12","IDLE","4","-0.6"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st02_12_050"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","102_01","10","FADEIN_RIGHT","4","0.2","6","11"
"11","16","1","0.8"
"12"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_princess_st02_12_020"
"12"
"11","11","0","C_1","9","309_02","10","NOD"
"11","11","0","C_3","9","102_01","10","GRAYOUT","6","10"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","12","IDLE","6","11"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st02_12_060"
"12"
"11","11","0","C_1","9","309_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","103_01","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.2"
"11","2","0","3"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_3","1","1","13","0.2"
"11","16","1","3.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","FADEIN_UNDER","7","0","13","0.1"
"11","12","0","1","1","CEff_4","2","0","5","0.9","6","0"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","0"
"11","8","0","se_st_eris_warp_01"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","109_01","10","FADEIN_LEFT","4","-1.1","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_eris_st02_12_012"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_12_070"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_eris_st02_12_022"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_4","1","0","9","101_01","10","FADEIN_LEFT","5","0","4","1.2","6","11"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_5","2","0","5","1.2","6","0"
"11","11","0","C_5","1","0","4","0.3","5","0","9","101_01","10","IDLE","7","0","13","1.0","6","12"
"11","12","0","1","1","CEff_3","2","0","5","0.3","6","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","11"
"11","11","0","C_5","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_wolf_st02_12_010"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE","6","11"
"11","11","0","C_5","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","12","0","1","1","CEff_1","2","0"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st02_12_080"
"11","8","0","se_st_pose_01_01"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_char_iris_black_main"
"5","2","B_1","bg_dreampalace_1_1","-","-","B_2","-","-","-"
"6","5","C_1","pf_ch_erika","-","C_2","pf_ch_witch","-","C_3","pf_ch_princess","-","C_4","pf_ch_eris_fake","-","C_5","pf_ch_wolf","-"
"7","0","2","BEff_1","scn_bg_dreampalace_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","7","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_erika_attack_2","0.0","-","CEff_3","scn_phantom_appear_1","0.0","C_5","CEff_4","scn_eris_warp_1","0.0","C_4","CEff_5","scn_eris_aura_1","0.0","C_4","CEff_6","scn_erika_attack_1","0.0","-","CEff_7","scn_phantom_vanish_1","0.0","C_3"
"10","5","M_1","0","Name_エリカ","-","M_2","0","Name_反逆者の男","-","M_3","0","Name_姫様","-","M_4","0","Name_イリス","-","M_5","0","Name_狼","-"
"4","5","se_st_erika_attack_01","se_st_phantom_vanish_01","se_st_eris_warp_01","se_st_phantom_appear_01","se_st_pose_01_01"
