"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_narration_fgc04_erika_makuai","vo_leoddaughter_fgc04_erika_makuai","vo_leod_fgc04_makuai"
"11","17","0","0.5"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","5","0","ENV_1"
"11","16","1","0.5"
"12"
"11","15","0","M_ナレーション","1","Text_01"
"11","7","0","vo_narration_fgc04_erika_makuai_010"
"12"
"11","15","0","M_ナレーション","1","Text_02"
"11","7","0","vo_narration_fgc04_erika_makuai_020"
"12"
"11","15","0","M_ナレーション","1","Text_03"
"11","7","0","vo_narration_fgc04_erika_makuai_030"
"12"
"11","2","0","2"
"11","15","0","M_ナレーション","1","Text_04"
"11","11","0","C_リオードの娘","1","0","4","0","5","0","9","201_01","10","FADEIN"
"11","7","0","vo_narration_fgc04_erika_makuai_040"
"12"
"11","20","0","1.0"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1","1","35.2","2","0.07"
"11","6","0","ENV_1"
"11","16","1","1.5"
"12"
"11","19","0","0.5"
"11","11","0","C_リオードの娘","9","102_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_リオードの娘","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_リオードの娘","1","Text_05"
"11","7","0","vo_leoddaughter_fgc04_erika_makuai_010"
"12"
"11","11","0","C_リオードの娘","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオードの娘","1","Text_06"
"11","7","0","vo_leoddaughter_fgc04_erika_makuai_020"
"12"
"11","11","0","C_リオードの娘","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオードの娘","1","Text_07"
"11","7","0","vo_leoddaughter_fgc04_erika_makuai_030"
"12"
"11","11","0","C_リオードの娘","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_リオードの娘","1","Text_08"
"11","7","0","vo_leoddaughter_fgc04_erika_makuai_040"
"12"
"11","15","0","M_ナレーション","1","Text_09"
"11","7","0","vo_narration_fgc04_erika_makuai_050"
"12"
"11","15","0","M_ナレーション","1","Text_10"
"11","7","0","vo_narration_fgc04_erika_makuai_060"
"12"
"11","11","0","C_リオードの娘","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_リオードの娘","1","Text_11"
"11","7","0","vo_leoddaughter_fgc04_erika_makuai_050"
"12"
"11","15","0","M_ナレーション","1","Text_12"
"11","7","0","vo_narration_fgc04_erika_makuai_070"
"12"
"11","2","0","1"
"11","15","0","M_ナレーション","1","Text_13"
"11","7","0","vo_narration_fgc04_erika_makuai_080"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","11","0","C_リオードの娘","1","1"
"11","8","0","se_st_bladeright_attack_01"
"11","8","0","se_st_arisa_interrupt_01","3","0.8"
"11","11","0","C_リオード","1","0","4","-0.2","5","-0.1","9","101_01","10","IDLE"
"11","16","1","1.8"
"12"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","5","0","ENV_2"
"11","11","0","C_リオード","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_14"
"11","7","0","vo_leod_fgc04_makuai_010"
"12"
"11","15","0","M_ナレーション","1","Text_15"
"11","7","0","vo_narration_fgc04_erika_makuai_090"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_16"
"11","7","0","vo_leod_fgc04_makuai_020"
"12"
"11","15","0","M_ナレーション","1","Text_17"
"11","7","0","vo_narration_fgc04_erika_makuai_100"
"12"
"11","15","0","M_ナレーション","1","Text_18"
"11","7","0","vo_narration_fgc04_erika_makuai_110"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEIN_RIGHT","5","0","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_19"
"11","7","0","vo_leod_fgc04_makuai_030"
"12"
"11","15","0","M_ナレーション","1","Text_20"
"11","7","0","vo_narration_fgc04_erika_makuai_120"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","12","IDLE_EYECLOSE"
"11","15","0","M_リオード","1","Text_21"
"11","7","0","vo_leod_fgc04_makuai_040"
"12"
"11","15","0","M_ナレーション","1","Text_22"
"11","7","0","vo_narration_fgc04_erika_makuai_130"
"12"
"11","15","0","M_ナレーション","1","Text_23"
"11","7","0","vo_narration_fgc04_erika_makuai_140"
"12"
"11","15","0","M_ナレーション","1","Text_24"
"11","7","0","vo_narration_fgc04_erika_makuai_150"
"12"
"11","11","0","C_リオード","10","SHIVER"
"11","15","0","M_ナレーション","1","Text_25"
"11","7","0","vo_narration_fgc04_erika_makuai_160"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2","1","75.2","2","0.4"
"11","11","0","C_リオード","10","NONE"
"11","11","0","C_リオード2","1","0","10","NOD","9","103_01","4","-0.8"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","1","1"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_26"
"11","7","0","vo_leod_fgc04_makuai_050"
"12"
"11","11","0","C_リオード","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_ナレーション","1","Text_27"
"11","7","0","vo_narration_fgc04_erika_makuai_170"
"12"
"1","3","BGM_1","bgm_st_everyday","BGM_2","bgm_st_unrest","BGM_3","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_2","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","3","C_リオードの娘","pf_ch_leoddaughter","-","C_リオード","pf_ch_leod","-","C_リオード2","pf_ch_leod2","-"
"7","0","1","BEff_2","scn_filter_sepia_1","0.0"
"10","3","M_ナレーション","0","Name_ナレーション","-","M_リオードの娘","0","Name_リオードの娘","-","M_リオード","0","Name_リオード","-"
"4","3","se_st_bladeright_attack_01","se_st_arisa_interrupt_01","se_st_appear_armor"
