"dummy"
"Text_01","パパ……。
ママ……。
ルナ、寂しいよ……。"
"Text_02","ルナ、パパとママとお話し出来てたよね……？
そうだよね……？
"
"Text_03","ああ、あ……。
ああああぁぁ……。
"
"Text_04","……夢だったの？
嘘だったの……？
"
"Text_05","……あれは、貴方の思い込みです。
しかしもはや、それは些細なこと。
貴方にとっては、きっと……。"
"Text_06","……わかんない。
なにも、わかんないよ。
ルナ、どうすればいいの？"
"Text_07","もうすぐ救いがやって来ます。
だからそれまで……ただ、待てば良いのです。
"
"Text_08","……待ってたら、
パパとママとお話し出来るようになるの？
ならないよね。"
"Text_09","……。

"
"Text_10","そうだよね。
……ルナ、パパとママとお話ししたいのに。
前みたいに。さっきみたいに……。"
"Text_11","だから、貴方にはこの夢を与えたのです。
両親と共に、貴方の望みを叶えられる夢を。
"
"Text_12","ルナ……。

"
"Text_13","……夢の世界にいる限り、
彼らは何度でも現れます。
ですが……。"
"Text_14","ああああああああぁぁぁ！！！

"
"Text_15","……ですが、貴方の本当の両親が、それを許しません。
己の生前の姿を目の当たりにすることに……
きっと、耐えられないのでしょう。"
"Text_16","あるいは……夢の中で安らぎを得ることによって、
貴方の持つ死霊術の力が弱まり……両親を縛り付ける
ことが出来なくなっているのかもしれません。"
"Text_17","……どのような理由であれ、答えは一つです。
貴方に安寧はない。
この世界の中では……。"
"Text_18","やっぱり、よくわかんないや……。
でも……。
"
"Text_19","あ、あぁぁああぁ……。

"
"Text_20","パパとママはここに居たくないみたい。

"
"Text_21","……なぜ、こんなことに。
私は皆に安寧を与えるつもりだったのに……。
皆は安寧の中で救いを受け取るはずだったのに……。"
"Text_22","ですが……そうはならなかった。
安寧を拒む者……安寧を得られぬ者……
なぜ、こうなってしまったのか……。"
"Text_23","……ルナは、あんねいとか、よく分からないよ。
ただ、パパとママとお話ししたかっただけ。
"
"Text_24","あああぁぁぁああぁぁぁ……。
"
"Text_25","……ルナ、行かなきゃ。
パパとママが、かわいそうだから。
"
"Text_26","……はい。
ならば、この世界の管理者たる私を打倒して下さい。
そうすれば……『扉』は開くでしょう。"
"Text_27","……うん。

"
