"dummy"
"Text_01","えぇいっ！

"
"Text_02","ふぅむ。
木造りに見えて、魔力を秘めている。
実に変わった弓だな。"
"Text_03","矢が届かないっ……！
どうして……！？
"
"Text_04","まぁ、しかし――。

"
"Text_05","アリサ君、気を付けろ！

"
"Text_06","――今日のところはここまでだ。

"
"Text_07","きゃあっ！？

"
"Text_08","ぐぅっ！？

"
"Text_09","私は『天外の華』。
見下げるでなく見上げるがいい。"
"Text_10","エレ、ノア――。
責任を、果たせ……！
"
"Text_11","まぁ、今日の所は失せろ。
私は忙しい。
お前たちに付き合っている暇はない。"
"Text_12","大体、どうせアレは数時間もすれば熔けて消える。
被害が出たでもなし、そう怒ってくれるな。
――では、さらばだ。"
"Text_13","きゃあああっ！？

"
"Text_14","――っ！

"
"Text_15","やれやれ、頭の固い連中だ。
何を喰えばあんな風になれるんだ？石か？
理解に苦しむ。"
"Text_16","――まぁいい。
では、イザベルの下へ帰るとしよう。
"
