"dummy"
"Text_01","その弓術……異界のものか……
どうやら……
彼女の仲間というのは本当らしい……。"
"Text_02","……っ、これ以上やらせないで下さい！

"
"Text_03","ふっ……死を恐れると思ったか。
祖の代より覚悟は出来ている……。
"
"Text_04","真実の月に、再びの栄光を。

"
"Text_05","……っ。

"
"Text_06","……なんで？
命って、大切なものなのに……。
どうしてそんな簡単に奪ったり捨てたりできるの……。"
"Text_07","無暁は裏工作と暗殺を繰り返す一方で、
各ギルドから武具を盗み出し、戦力を整えています。
そして――密かに首都陥落を狙っているのです。"
"Text_08","いけない。
絶対、そんなの駄目だよ。
"
"Text_09","（……ネクサスを追いたい、ロザリアを助けたい。
でも、この国が危ないんだったら、放っておけない）
"
"Text_10","だって、分かるから。
大切なものを護りたいって、助けたいって気持ち、
分かっちゃうから……。"
"Text_11","……エリカさんを探そう。
エリカさんともう一回話そう。
"
"Text_12","エリカさんだって、いい人だし。
きっと話せば分かってくれるはずだよ。
……大切なものは、壊しちゃいけないってことを。"
