"dummy"
"Text_01","はああああぁっ！

"
"Text_02","……運命が私を導いたのか。
それとも……。
"
"Text_03","……エリカ君。
君の眼には何が映っている？
"
"Text_04","ネルヴァは、この世界に何かを仕掛けている。
……無暁が、君が、その何かを紐解くための
鍵なのかもしれないんだ。"
"Text_05","これは……
あの『管理者』によって創り出された必然なのか。
"
"Text_06","どちらにしても、為すべきことは一つです。
ブレイドライツ騎士団の横暴を、止めます。
"
"Text_07","（……姫様。
貴方と出逢って、私は変わりました。
それは間違いありません……）"
"Text_08","（ですが……過去は決して離れぬもの。
現に私は……
貴方へ続く道を切り拓くために、何度も……）"
"Text_09","（何度も、血塗られた技を使いました。
私にとって、あの時間は……
忘れ去ることなど出来ないようです）"
"Text_10","無暁を救い、背を向けた過去に決着をつけ……
私は全てを受け入れます。
"
"Text_11","姫様……
不義を働き、汚れた道へ進む私を……
願わくば、どうか……。"
"Text_12","――っ！
あちらですか……！
急がなくては！"
