"dummy"
"Text_01","ふっ！

"
"Text_02","……。

"
"Text_03","……見事ですね。

"
"Text_04","こんな技……ただの、焼印だ。
刻み込まれて、離れない……。
"
"Text_05","……。

"
"Text_06","……止まれ。

"
"Text_07","……ここですか。
しかし、何も見当たりませんが……。
"
"Text_08","『群れこそは涙の前に。
唯ならず、束にて入る』
"
"Text_09","……っ！？
壁が、動いた……！？
"
"Text_10","……入れ。

"
"Text_11","……っ。

"
"Text_12","……壁の向こう側に、こんな場所が。

"
"Text_13","（湿ったような……重たい匂い。
これはまさに……あの時の……）
"
"Text_14","……客人ですか。

"
"Text_15","あぁ。
外してくれ。
"
"Text_16","はい。

"
"Text_17","……。
懐かしいか？
"
"Text_18","……どうしてそう思われるのですか。
私が使う、あの技から推測したと？
"
"Text_19","技もそうだ。
だが、何よりも……その眼だ。
"
"Text_20","……。

"
"Text_21","過去を呪う者の眼。
……闇で湿った瞳。
"
"Text_22","……望んで。
望んで、こうなったわけではありません。
私は――。"
"Text_23","――自ら堕ちる者などいまい。
我らとて、そうだ……。
"
"Text_24","……。

"
"Text_25","死にたくない。
生きたい。
"
"Text_26","だって、私は、何のために生まれたのですか……。
生きるためなら……
命だって……。"
"Text_27","……貴方のことをなぜ、
知人と重ね合わせてしまったのか……。
その理由が、ようやく分かった気がします。"
"Text_28","……。
俺も、不思議だった。
なぜお前を助けてしまったのかと……。"
"Text_29","……私は、この場所を知っています。
光を浴びることを許されぬ者たちが巣食う、
闇に最も近き場所……。"
"Text_30","リオード・ブラック。
いえ、リオードさん。
貴方たちについて、聞かせては頂けませんか。"
"Text_31","……我らは無暁。

"
"Text_32","編まれた運河を血河と変え、
偽りの太陽を地に落とし――
"
"Text_33","――この国に、争乱の嵐を巻き起こす者。

"
