"dummy"
"Text_01","グゥゥ……。

"
"Text_02","……うぅ。
なんか……かわいそうなことしちゃったかな。
"
"Text_03","ま、魔導生物を倒してしまうなんてすごいですね……！
お役に立てずに申し訳ありません……。
あの、お怪我とかは大丈夫ですか……？"
"Text_04","あ、はいっ！
私はぜんぜん大丈夫です！
"
"Text_05","ほっ……。
でしたら良かったです……
です……が……？"
"Text_06","……？

"
"Text_07","あ、あの……失礼なことを言いますが……
変わった格好をしていらっしゃいますね……。
"
"Text_08","あっ！？
え、えっと、これはっ……！
"
"Text_09","（あ、怪しまれてる……！
別の世界から来たって言った方がいいのかな……！？
で、でも、言って信じてもらえるのかなっ……！？）"
"Text_10","もしかして……
貴方は……
"
"Text_11","……っ！
あ、あのあの！わ、私――。
"
"Text_12","貴方は、他の国から観光に来られた方ですねっ！？

"
"Text_13","ふ、ふぇっ！？

"
"Text_14","申し遅れました！私は騎士団ギルド、
ブレイドライツ騎士団の副団長を務めてます、
メイシア・ラフォージです！よろしくお願いします！"
"Text_15","あっ、えと、はいっ！
よろしくお願いしますっ！
私はアリサですっ！"
"Text_16","アリサさん、ですね。えっと……ごめんなさい。
せっかく来られたのに、いきなり魔導生物に
襲われてしまうなんて……嫌な気持ちですよね。"
"Text_17","そ、そんな……！
というか、私こそごめんなさい。
あの子、やっつけちゃって……。"
"Text_18","そ、そんなそんなっ！
あれを倒すのも騎士団の仕事ですので……
むしろ、協力して頂けて助かりましたっ！"
"Text_19","い、いえいえいえ！
そんな、私はなにも……。
"
"Text_20","あの……アリサさん。
貴方へのお詫びと感謝を込めて……
一つ提案があるのですが、聞いて頂けませんか？"
"Text_21","提案……ですか？

"
"Text_22","アリサさんさえよろしければ、ですけど……
この辺りをご案内してもよろしいでしょうか？
"
"Text_23","えっ！？
そ、それは嬉しいですけど、でも……。
迷惑じゃないですか……？"
"Text_24","観光に来られた方を支援するのも、
私たちブレイドライツ騎士団の役割ですのでっ！
そこは、ご心配なく！"
"Text_25","そ、そうですか……。

"
"Text_26","（観光に来たんじゃないんだけど……
でも、この世界のことよく分かんないし……
お願いしちゃおっかな……）"
"Text_27","じゃあ、えっと、お願いしますっ！
私のこと、案内してください！
"
"Text_28","はいっ！
お任せくださいっ！
"
"Text_29","……あっ、そうです！
大事なことを言い忘れていましたっ！
"
"Text_30","――ようこそ！アリサさん！
輝ける雫とギルドの街、イズニア国へっ！
勇気の剣を用いて、貴方をお守りしますねっ！"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
