"dummy"
"Text_01","……改めて見ると、
アレスターとは全く違うな。
"
"Text_02","（人々の喧騒に、水の流れる音が入り交じる。
聞きなれないが……不思議と心地いい）
"
"Text_03","これほどの水源を持つ国だ……
発展しているのも納得出来るな。
"
"Text_04","ん？
あれは……噴水か。
こんなに大きいものは初めて見たな……。"
"Text_05","おっ。
アンタ、観光客かい？
"
"Text_06","……あぁ。
そのようなものだ。
あなたは？"
"Text_07","俺はブレイドライツ騎士団の一員だぜ！
……って、観光客なんだったら、
こんなこと言ってもわかんねぇよな！すまんすまん！"
"Text_08","騎士団……
そうか、この国にもあるんだな。
"
"Text_09","あー、たぶんアンタが想像してるモンとは
ちょっと違うと思うぜ。
俺たちは国お抱えの軍隊じゃあないからな。"
"Text_10","そうなのか？

"
"Text_11","よかったらその辺のところ、説明するぜ？
観光客の案内もブレイドライツ騎士団の役割だからさ！
"
"Text_12","見た所、任務の最中のようだが……
いいのか？
"
"Text_13","あぁ！
ここで待機を命じられてるだけだからな。
次の指示があるまでは、話してられるぜ。"
"Text_14","そうか。
助かる。
"
"Text_15","んじゃ、早速……
この国、イズニア国はよ、輝ける雫とギルドの街だ！
張り巡らされた運河と、五つのギルドが特徴なんだぜ。"
"Text_16","ギルド？
……商人たちの組合のことか？
"
"Text_17","いや、この国だともうちょっと広い意味があるぜ。
商人たちだけじゃなく、俺たちみたいな騎士団や、
魔法を使う連中なんかがギルドと呼ばれてる。"
"Text_18","このギルドが互いにこう、なんだ、
牽制し合ったり、協力……はあんましねぇけど、
とにかく上手くやって、イズニア国を治めてるのさ。"
"Text_19","イズニア国には王はいねぇ。
だから俺たちも国に仕えるんじゃなく、
自分たちの正義に仕えてるんだ。"
"Text_20","もちろん、横暴乱暴は働かねぇよ。
義を尊ぶ正義のギルド！
それが俺たちブレイドライツ騎士団だ。"
"Text_21","なるほどな……。
王を持たない国に、正義のギルドか……。
"
"Text_22","珍しいかい？
アンタ、どこぞの騎士団員って風貌だけどよ。
そういや、どっから来たんだ？"
"Text_23","俺は……。

"
"Text_24","キュルルル！

"
"Text_25","……っ！？
なんだ！？
"
"Text_26","おぉ！？もう出やがったのか！
討伐命令は出てねぇが……仕方ねぇな！
アンタ！下がっててくれ！こいつは中々危ねぇぞ！"
"Text_27","――いや、俺も戦おう！
一人より二人だ！
"
"Text_28","そうかい？
じゃあ、お言葉に甘えさせてもらうぜ！
"
"Text_29","あぁ、任せろ！

"
