"dummy"
"Text_01","――今日は天気がいい。
空気が澄んでいますね。
"
"Text_02","えぇ……
気持ちがいいですね……。
"
"Text_03","この世界はどうですか？
イリスさんの世界と、大きな違いはありますか？
"
"Text_04","そうですね……。

"
"Text_05","……この音はなんでしょうか？
水の流れる音……？
"
"Text_06","あぁ、運河ですよ。
イズニア国はいたる所に
運河が張り巡らされているんです。"
"Text_07","運河に流れる水は、特別な魔力を帯びていまして……
その魔力のお陰で、
イズニア国は栄えているんです。"
"Text_08","それと同時に、運河は移動手段でもあります。
船を浮かべればあっという間に何処へでも
行けますから。"
"Text_09","……輝ける雫と称されるに相応しい国なのですね。

"
"Text_10","はい！
たくさんの運河は、ギルドと並んで
イズニア国ならではのものですから！"
"Text_11","……水の音？
そうか、運河が敷かれているのか……。
"
"Text_12","――おや？
あれは――。
"
"Text_13","ローウェンさん……！？

"
"Text_14","あっ！？
イリスさん……！？
"
"Text_15","――ローウェンさんですかっ……！？

"
"Text_16","……っ、司祭。
いや……イリスさんか。
良かった、無事だったんだな。"
"Text_17","えぇ。
ローウェンさんこそ、よくぞご無事――
"
"Text_18","（……っ。
鎧の所々が砕けている……！
これは……！）"
"Text_19","――いえっ。
怪我をなされていますね……！？
"
"Text_20","あぁ、これか。
大したことはないさ。
"
"Text_21","ですが……。

"
"Text_22","あの、すみません……
その傷、こう、背の高い男と戦ったせい……
とかだったりしますでしょうか……？"
"Text_23","……確かに、そうだが。
あなたは……？
"
"Text_24","この方は、マーロン・メディアンさんです。
私も先程会ったばかりなのですが、
信用に足る方かと思います。"
"Text_25","信用できるかどうかは分かりませんが……
マーロン・メディアンです。
どうぞよろしく。"
"Text_26","ローウェン・ドラグスピアだ。
……どうして俺の事情が分かったんだ？
"
"Text_27","あの丘から降りてこられるのが見えまして……
さらにですね、その、丘をねぐらにしている
乱暴な人物に、まぁ心当たりがありまして……"
"Text_28","端的に申し上げますと、申し訳ございませんでしたっ。

"
"Text_29","いやむしろ、謝るのはこちらの方だ。
俺が仕掛けなければ、
彼も手を出してこなかったはずだ。"
"Text_30","うぅ、出来たお人だ……
重ね重ね申し訳ありません。
次に会った時に叱っておきますので……。"
"Text_31","あっ！積もる話もありますでしょうし、
私はこのあたりで。なにかあれば、
お役に立てるかと思います。では、また……。"
"Text_32","あぁ、ありがとう。

"
"Text_33","それで……ローウェンさん。
他の方は……？
"
"Text_34","……実は、会ったのは君が初めてなんだ。

"
"Text_35","……。
やはり、皆ばらばらになってしまったんですね
"
"Text_36","これから君はどうするんだ？

"
"Text_37","私は……
マーロンさんと共に行動してみるつもりです。
ローウェンさんは……？"
"Text_38","俺はこの国を探ってみるよ。
みんなと出逢えるかもしれないし……
……今は、分からないことだらけだしな。"
"Text_39","そうですか。
必要であれば、お手伝い致しますが……。
"
"Text_40","……いや、いいさ。
俺一人で十分だ。
"
"Text_41","（……。
泣くようにして、笑うのですね。
それほどまでに、貴方は……）"
"Text_42","分かりました。
ですが……ローウェンさん。
"
"Text_43","これは……私の傲慢かもしれませんが。
また……私は皆さんと……。
皆さんと、共に……。"
"Text_44","……そうか。
そのためにも……
君の下へ、みんなを集めよう。"
"Text_45","分かりました。
どうか……お気を付けて。
"
"Text_46","ありがとう。
君も息災で。
"
"Text_47","……またも道は分かたれてしまいましたが。
きっと……必ず。
必ず、皆さんと共に……。"
"Text_48","（……私が望むべきではないのかもしれない。
それでも……
私は……）"
