"dummy"
"Text_01","――。

"
"Text_02","無暁の連中は好き放題……
ブレイドライツも流石にお怒りのようだぜ？
"
"Text_03","エスカマリは何をやってるんだ？
こんな時こそ動くべきだろうに……。
"
"Text_04","ブレイドライツ騎士団に任せておけば
大丈夫だよ。
あの人たちは頼りになるから……。"
"Text_05","――ざわつきが不安を形作っている。

"
"Text_06","（これは……
緩んだ世界の別の側面が見えてきた……
そう考えてもよさそうだな……）"
"Text_07","あっ！
おじさーん！
"
"Text_08","……。
また君かね。
"
"Text_09","うん！
おじさん、なにしてるの？
私はねー、迷子になってる！あはは！"
"Text_10","――ブレイドライツ騎士団の、セタスを知っているか？

"
"Text_11","うん！知ってるよ！
こわーい顔してるよ！
"
"Text_12","ほぅ。
強いのだろうな、セタスとやらは。
"
"Text_13","うんっ！
でも、よくエレノアさんにばーんってされてるよ！
あははっ！"
"Text_14","――なにっ。

"
"Text_15","コラ！
やーっと見つけたっ！
大人しく家に帰りなさいっ！"
"Text_16","見つかっちゃった！
じゃあね、おじさんっ！
助けてくれたお礼、するからねー！"
"Text_17","もう！待ちなさいったら！

"
"Text_18","……セタスは、エレノアよりも劣る者なのか？
では――。
"
"Text_19","――まぁいい。
気配を辿れば分かることか――。
"
"Text_20","……。

"
"Text_21","――ふむ。
追うとするかね。
"
"Text_22","次なる相手は、いかなる者か。
今度こそ、私の敵になってくれるといいのだがね。
"
