"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st04_13","vo_balthazar_st04_13"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE","6","10"
"11","11","0","C_2","1","0","4","0.4","5","0","7","0","9","101_01","10","SHIVER","6","9"
"11","11","0","C_3","1","0","4","0.8","5","0","7","0","9","101_01","10","SHIVER","6","8"
"11","11","0","C_4","1","0","4","1.2","5","0","7","0","9","101_01","10","SHIVER","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","SHIVER_GRAY"
"11","11","0","C_3","9","101_01","10","SHIVER_GRAY"
"11","11","0","C_4","9","101_01","10","SHIVER_GRAY"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_st04_13_090"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_4_1","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_2","1","1","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_4_2","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_3","1","1","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_4_3","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.2"
"11","16","1","1.5"
"12"
"11","11","0","C_1","4","0","5","0","7","1","9","105_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st04_13_100"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_st04_13_110"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_st04_13_120"
"12"
"11","11","0","C_5","1","0","4","-1.2","5","0","7","1","9","101_01","10","IDLE","13","1.0","6","12"
"11","12","0","1","1","CEff_3_1","2","0","5","-1.2","12","12"
"11","11","0","C_6","1","0","4","1.2","5","0","7","0","9","101_01","10","IDLE","13","1.0","6","11"
"11","12","0","1","1","CEff_3_2","2","0","5","1.2","12","11"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_balthazar_st04_13_060"
"12"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","11"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_balthazar_st04_13_070"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","11"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_6","11","101_01","12","GRAYIN"
"11","11","0","C_5","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st04_13_130"
"12"
"1","1","BGM_3","bgm_st_trauma"
"5","1","B_1","bg_dreamoldcastle_1_1","-","-"
"6","6","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-","C_3","pf_ch_balthazar","-","C_4","pf_ch_balthazar","-","C_5","pf_ch_balthazar","-","C_6","pf_ch_balthazar","-"
"7","0","1","BEff_1","scn_bg_dreamoldcastle_1","0"
"7","1","7","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_urias_earnest_1","0.0","C_1","CEff_3_1","scn_phantom_appear_1","0.0","-","CEff_3_2","scn_phantom_appear_1","0.0","-","CEff_4_1","scn_phantom_vanish_1","0.0","C_2","CEff_4_2","scn_phantom_vanish_1","0.0","C_3","CEff_4_3","scn_phantom_vanish_1","0.0","C_4"
"10","2","M_1","0","Name_ユリアス","-","M_2","0","Name_バルタザール","-"
"4","4","se_st_urias_attack_01","se_st_phantom_vanish_01","se_st_phantom_appear_01","se_st_pose_01_06"
