"dummy"
"Text_01","なるほど。
ここが新たなる世界か……。
"
"Text_02","……ふむ。
見た所、そう大差はないようだが……。
"
"Text_03","――フフ。
だが、感じる。
新たなる強者が放つ、五つの気配を……。"
"Text_04","――君は私の知るヴァンパイアとは違うようだ。
陽の光を浴び、笑うとは。
"
"Text_05","千と生きれば慣れるものさ。
さて……何用かね？
"
"Text_06","君に枷をかけに来た。

"
"Text_07","ほう？

"
"Text_08","君の意思、君の力は、この世界の均衡を崩す。
それは俺の思惑とも合致しない。
つまり、有体に言えば――"
"Text_09","――君は危険だ。

"
"Text_10","フフフ……
ならば、なぜ私に世界を渡る力を与えた？
"
"Text_11","『管理者』を打倒する際に、
君の力が必要になると考えたからだ。
"
"Text_12","なるほど。
要は『管理者』との戦い以外では、
大人しくしていろということか――。"
"Text_13","――全く、舐められたものだな。

"
"Text_14","……。

"
"Text_15","貴様の間違いは三つある。
一つは、この私の力をアテにしていること。
一つは、この私を御せると考えたこと。"
"Text_16","そして最後の一つは――
この私の前に現れたことだ！
"
"Text_17","――発動。

"
"Text_18","不可思議な術式を操る、貴様の力。
試したいと思っていたところだ。
"
"Text_19","フッ。
君にとっては、俺も闘争の対象という訳か。
"
"Text_20","まさか嫌とは言わんだろうな？

"
"Text_21","無論だ。

"
"Text_22","この私を御したくば、
それに相応しい力と意思を見せるがいい！
さぁ！楽しませてくれたまえ！"
