"dummy"
"Text_01","ふっ！

"
"Text_02","キュウウ……。

"
"Text_03","……ふぅ。
思っていた以上に手強かったですね。
"
"Text_04","特殊な個体だったのかもしれません。
マギスの方が知ったら大層喜んだでしょうねぇ。
"
"Text_05","……であれば、倒さない方がよかったのでしょうか？

"
"Text_06","いえいえ。
むしろその逆ですよ。
倒しておかなければならないのです。"
"Text_07","もし、このような個体があったと知れば、
マギス高潔会は更に実験を行い、
更に知識を手に入れるでしょう。"
"Text_08","そうなればマギスの力が高まり、均衡が崩れてしまう。
……ほどほどにしておいて頂かないと、
困ってしまうのです。"
"Text_09","……進歩を阻害するのも、
マーロンさんの……
エスカマリの役割だと。"
"Text_10","嫌われものですよ、本当に。

"
"Text_11","……もし、エスカマリがなければ。
この国はきっと立ち行かないのでしょうね。
"
"Text_12","どうでしょうか。
私たちに出来ることは限られていますよ。
"
"Text_13","保つことだけ考えると、どうしても後手に回る。
後手に回れば、結局は押され、崩され、壊されていく。
私たちの活動など、延命に過ぎません。"
"Text_14","……やがては壊れると？

"
"Text_15","やがてと言えるほど、遠いかどうか。
きっかけは既に――。
"
"Text_16","――まぁ、なるようになります。
大丈夫ですよ。
"
"Text_17","……。

"
"Text_18","しかし、イリスさんとはよく会いますねぇ。
なんだか情けないところばかり
お見せしてしまっていますが……。"
"Text_19","……情けないのは私の方ですよ。
差し出された手を拒絶していながら……
一歩も進めずにいるなんて……。"
"Text_20","ずっと……
進もうとして、怖くて、戻って……
繰り返しているんです。"
"Text_21","償う覚悟なんて、そう出来るものではないですよ。
仕方のないことです。
"
"Text_22","……。
マーロンさんは、どうやって……
覚悟を固めたのですか？"
"Text_23","……あはは。
やっぱり、分かっちゃいますか？
知ったようなことを言いすぎましたかねぇ……。"
"Text_24","いえ……
私が邪推したまでです。
"
"Text_25","自分の罪なんて……
まぁ、ひけらかすようなものでもないんですが……
"
"Text_26","……私、お金が好きでした。
何でも手に入ると思っていたので。
だからお金のために色々したんですね……。"
"Text_27","人よりちょっと魔力があったので、
それを使って……まぁ、殺しました。
眼を閉じずとも、思い出せるほど。"
"Text_28","……。

"
"Text_29","そうしたらまぁ……魔力を使いすぎたんですかね。
もしくは、元々そんな体質だったのか……
ちょっと、体が壊れまして。"
"Text_30","いやぁ、参りましたよ……。
全身に走る痛みに苛まれて、
眠ることすら出来なかった。"
"Text_31","その時、気付いたんですよね。
あぁ、私が奪った命の全ては、
こうやって苦しんだんだ。そして――。"
"Text_32","――もう二度と、苦しむことさえ出来ないんだと。
それが分かった時、自然と涙が溢れて……
止まらなくて。"
"Text_33","そんな私の前に、ある人が現れたんです。
その人は私の手の甲に紋様を刻むと……
一言だけ言い残して去りました。"
"Text_34","「与えよ。そして救え」
――私は決めました。
そして幾つもの国を渡り歩き、ここへ……。"
"Text_35","……貴方は救われたのですね。

"
"Text_36","そうかもしれませんね。
まぁ、救われてよかったのかどうかは、
分かりませんが……。"
"Text_37","……私とマーロンさんは、
どこか似ているような気がします。
失礼かもしれませんが……。"
"Text_38","いやぁ、イリスさん。それを言っちゃあいけませんよ。
私みたいな人間が二人もいるなんて、
思いたくないですから。"
"Text_39","……違いありませんね。

"
"Text_40","少し楽になりましたか？

"
"Text_41","……いいえ。
痛いままです。
"
"Text_42","そうですか。
では、お元気で。この世に神はいませんが……
あなたの幸福を願っていますよ。"
"Text_43","……ありがとうございます。

"
"Text_44","……似てませんよ、イリスさん。
私の覚悟とあなたの覚悟は、
きっと方向が違いますから。"
"Text_45","もう、「また」はいりませんね。
イリスさん。
どうか、前へ。前へ進んで下さいね……。"
