"dummy"
"Text_01","嫌い、嫌い、嫌いっ！

"
"Text_02","グォォォ……。

"
"Text_03","っはぁ、はぁ、はぁ……。

"
"Text_04","……驚きましたね。
その幼さで、死霊術を使いこなすとは……。
"
"Text_05","いや、使いこなしてるってわけじゃないと思う。
たぶん。
"
"Text_06","どうして……？どうしてみんな、ひどいの……？
ルナは苦しめたくないのに、
パパとママを苦しめたくないのに……。"
"Text_07","――そのようですね。
ニコラ、この子とは一体どこで？
"
"Text_08","いつもの丘。
これもたぶんだけど、
別の世界から来てるみたいだな。"
"Text_09","……っ！？
確かなのですかっ！？
"
"Text_10","たぶんって言ったろ。

"
"Text_11","あぁもう、そうでしたねっ！
……とにかく、落ち着いてもらわないと。
"
"Text_12","お嬢さん。
さぁ、そこに腰かけて。
"
"Text_13","……なんで。

"
"Text_14","サンドイッチを食べましょう。
おいしいですよ！
マーロン・メディアンお手製です。"
"Text_15","……。
ホントにおいしいの。
"
"Text_16","まぁ、うまいってほどじゃない。
けっこう普通だ。
"
"Text_17","ニコラっ！
あなたは黙っててくださいっ！"
"Text_18","……ほんとのこと言っただけなのに。

"
"Text_19","さぁさぁ、食べましょう。
スープも持ってきたんですよ。
"
"Text_20","……うん。

"
"Text_21","その、なんだ……
ルナ、悪かったな……。
魔導核の調子が悪くて、加減がきかなくて……。"
"Text_22","……いいよ。
許してあげても……。
"
"Text_23","そりゃよかった。
マーロン、オレの分もくれよ。
"
"Text_24","いいですけど……
彼女が怖がるでしょうし、
食べるのは後にして下さいね？"
"Text_25","……あのおじさん、もう怖くないよ？
さっきは怖かったけど……。
"
"Text_26","そうですか？
でも……彼がアレを食べているところは、
ちょっと見せたくないですから……。"
"Text_27","……だな。
後で食うよ。
"
"Text_28","すみませんね、ニコラ。

"
"Text_29","いや、こっちのセリフだ。
いつも悪い。
"
"Text_30","さぁ、お嬢さん。
遠慮なさらずに。
"
"Text_31","……いただきます。
……ん。
"
"Text_32","おいしいですか？

"
"Text_33","……普通。

"
"Text_34","あらっ……。

"
"Text_35","普通だけど……。

"
"Text_36","（おいしい。
……昔、ママが作ってくれたサンドイッチみたい。
ママのとぜんぜん違うけど……でも……）"
"Text_37","お前、小さいんだから。
ちゃんと食べろよ。
"
"Text_38","……。
……どうして、ルナのこと撫でるの。
"
"Text_39","えっ、理由とかいるか……？
なんとなくだけど……。
"
"Text_40","……ふぅん。
そう……。
"
"Text_41","（おっきな手。硬い手。
パパみたい……）
"
"Text_42","……うっ。
パパ……ママ……。
"
"Text_43","お、おお、おい。
なんで泣くんだ……？
加減間違えたか？痛かったか？"
"Text_44","……違いますよ、ニコラ。
彼女はおそらく、ずっと悲しかったのでしょう。
泣きたかったのでしょう。"
"Text_45","うぅ……
うぅぅぅ……！
パパ、ママぁ……！"
"Text_46","……やっぱ、かわいそうだな。
お前は……。
"
"Text_47","……泣きなさい、お嬢さん。
この世に神などいませんが……
それでも。"
"Text_48","それでも……
あなたの涙は、きっとどこかに届くでしょうから。
"
