"dummy"
"Text_01","くぅっ！
このぉっ！
"
"Text_02","……なぜ、無暁について隠す？
そうまでして……。
"
"Text_03","話したところで、理解出来ないからです……！

"
"Text_04","なぜ、決めつける？

"
"Text_05","……っ！

"
"Text_06","……。

"
"Text_07","では……では、聞きましょう！
どうして貴方を、皆さんを、
信用しなければならないのですか！？"
"Text_08","目的は同じです！
しかし、生き方が違う！過去も、未来も、何もかも！
"
"Text_09","貴方は裏切られた者の末路を知っていますか！
国のためにと手を汚した者たちの死を……
生き残ってしまった絶望を知っているのですか！"
"Text_10","そしてその果てに――。
その果てに得た希望がっ！
奪われてしまった、私の気持ちを……！"
"Text_11","……そうか。

"
"Text_12","分かりませんよ、貴方には！
決して……分かるはずもありません……！
"
"Text_13","無暁には、私の過去がある。
少なくとも、貴方よりは信頼出来る。
……もう、私の前に現れないでください。"
"Text_14","……。

"
"Text_15","……では。

"
"Text_16","……。
新たな世界で己の過去を見た、か。
"
"Text_17","それは偶然か。
……捻じ曲げられた必然か。
"
"Text_18","……憐れナル器が、狂ウ。
愚かナルお前の、定メが巡る…。
"
"Text_19","人の過去と未来を弄ぶのは……
いかにも奴が好みそうな手段だ。
"
"Text_20","彼女には悪いが、無暁を追うしかあるまい。
次は……
"
"Text_21","……あの男か。

"
