"dummy"
"Text_01","――速いな。

"
"Text_02","この私をして、追い切れんとは。
フフ、間違いなさそうだ。
"
"Text_03","だが――。

"
"Text_04","これは愚策だな。

"
"Text_05","……。

"
"Text_06","正面から相手にする気概もなく、
博打のように不意を突くくらいなら、
最後まで逃げに徹するべきだったとは思わんかね？"
"Text_07","……。

"
"Text_08","人体の急所を知っているな。
しかし――。
"
"Text_09","――殺人の技術では、私は殺せんよ。

"
"Text_10","ギルドの長を襲い、何を為す。

"
"Text_11","ん？

"
"Text_12","貴様の目的を聞いている。

"
"Text_13","それを話して何になる？

"
"Text_14","我らを阻むのならば、
容赦は出来ん……。
"
"Text_15","元より容赦など必要あるまい。
まさか、相対する敵の技量も測れないのかね？
"
"Text_16","あぁ、勘違いをするなよ。
言葉を交えるつもりは毛頭ない――。
"
"Text_17","チッ……。

"
"Text_18","お前の力を見せてみろ。
この私に相応しいかどうか、示してみせろ。
"
"Text_19","……既に賽は投げられた。
決戦の日は近い。
これは……無為だ。"
"Text_20","お前にとってはそうかもしれんな。

"
"Text_21","愚か者め。
無為を望むとは。
"
"Text_22","私にとってはこれ以上なく
有意義な時間なのだよ。
――幕が上がるぞ。準備はいいか！"
"Text_23","……。

"
"Text_24","さぁ！
私を楽しませてくれたまえ！
"
