"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_fgc01_05","vo_eleanor_fgc01_05","vo_magiswizard_fgc01_05","vo_adherentmale_fgc01_05"
"11","17","0","0.5"
"11","1","0","BGM_1","1","64.07","2","0.033"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","10","IDLE","9","303_01","7","1","6","5"
"11","11","0","C_2","1","0","4","-0.2","5","0","10","GRAYOUT","9","101_01","7","1","6","3"
"11","11","0","C_6","1","0","4","0.8","5","0","10","IDLE","9","101_01","7","1","6","4"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_fgc01_05_260"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_6","10","DAMAGE","4","1","5","0","9","103_01"
"11","12","0","1","1","CEff_5","2","0","9","C_6"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","2.0"
"12"
"11","11","0","C_6","9","103_02","10","SHIVER","11","103_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_6","1","Text_02"
"11","7","0","vo_adherentmale_fgc01_05_040"
"12"
"11","11","0","C_1","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","7"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_05_270"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_6","1","Text_04"
"11","7","0","vo_adherentmale_fgc01_05_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_eleanor_fgc01_05_340"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eleanor_fgc01_05_350"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_6","1","Text_07"
"11","7","0","vo_adherentmale_fgc01_05_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","11"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_eleanor_fgc01_05_360"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_6","1","Text_09"
"11","7","0","vo_adherentmale_fgc01_05_070"
"12"
"11","11","0","C_6","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_6","1","1"
"11","11","0","C_1","1","0","4","-0.8","5","0","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.8","5","0","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc01_05_370"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_fgc01_05_280"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_eleanor_fgc01_05_380"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eleanor_fgc01_05_390"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_eleanor_fgc01_05_400"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_eleanor_fgc01_05_410"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_fgc01_05_290"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_eleanor_fgc01_05_420"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_eleanor_fgc01_05_430"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_fgc01_05_300"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_eleanor_fgc01_05_440"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_fgc01_05_310"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_eleanor_fgc01_05_450"
"12"
"11","11","0","C_1","4","-1","5","0","10","FADEIN_LEFT","7","1","6","3"
"11","11","0","C_2","4","-0.2","5","0","10","FADEIN_LEFT","7","1","6","4"
"11","11","0","C_4","1","0","4","0.8","5","0","10","FADEIN_LEFT","7","1","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_magiswizard_fgc01_05_050"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","7"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_eleanor_fgc01_05_460"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_magiswizard_fgc01_05_060"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","9"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_eleanor_fgc01_05_470"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_fgc01_05_320"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","0","6","12"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_eleanor_fgc01_05_480"
"12"
"11","11","0","C_4","10","FADEOUT_LEFT","7","1"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","4","0","5","0","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_izabelle_fgc01_05_330"
"12"
"11","11","0","C_1","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_izabelle_fgc01_05_340"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_izabelle_fgc01_05_350"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_fgc01_05_360"
"12"
"1","1","BGM_1","bgm_field_07"
"5","1","B_3","bg_isunia_laboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_4","pf_ch_magis_01","-","C_6","pf_ch_eschamali_01","-"
"7","0","1","BEff_2","scn_bg_isunia_laboratory_1_1","0.0"
"7","1","1","CEff_5","scn_isabelle_attack_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_3","2","Name_エレノア","-","M_4","2","Name_マギスの魔導師","-","M_6","2","Name_エスカマリの信徒(男)","-"
"4","1","se_st_izabelle_attack_01"
