"dummy"
"Text_01","（やはり、私が奴に封じられてから、
永い時を経たようだな。）"
"Text_02","（奴はもう、生きてはいまい……。）"
"Text_03","（いくら強靭な肉体と精神を持とうとも、
人に与えられた時は短い……）"
"Text_04","こっちに誰かいるの？
ホントに？"
"Text_05","ホントだ！
いたいた～！
さすがママ！"
"Text_06","えへへっ！
分かってるよ！
ルナのママは、世界一だもん！"
"Text_07","（この娘、何かおかしい…。気配が一人ではないな…。）"
"Text_08","ねぇねぇ……おじさん、ルナと一緒にお散歩しようよ。"
"Text_09","みんな一緒の方が楽しいでしょ？"
"Text_10","だからね、おじさん、ルナに殺されてくれる？"
"Text_11","ハハハッ！
威勢が良いな。
だが、私に少女をいたぶる趣味はない。"
"Text_12","一つ聞きたい。
今の世に、まだバルタザールはいるか？"
"Text_13","知らない。
誰それ？"
"Text_14","そんなことより、早く死んでよ！
それで一緒にお散歩行こ！"
"Text_15","（知らぬか、いずれにしろ闘うことは
期待できんだろうな。）"
"Text_16","なんでおじさん、ルナの言うこと無視するの？"
"Text_17","ルナの話をちゃんと聞いてよ！"
"Text_18","ほぉ！？
これは面白い。
なるほど、『ソレ』と話していたわけか。"
"Text_19","よかろう！相手をしてやる。
私は最後のヴァンパイア族、ユリアス・フォルモンド。
楽しませてくれたまえ。"
"Text_20","おじさん、ヴァンパイア？なの？
ま、なんでもいいけど、ルナに殺される気になったって
ことだよね？"
