"dummy"
"Text_01","……。
それにしても、あの子……
いつまで……。"
"Text_02","時間感覚に欠けるのは、
私の数少ない欠点の一つだ。
謝罪しよう、イザベル。"
"Text_03","きゃあっ！？
いきなり現れないでよ……！？
"
"Text_04","ふむ、しかしイザベルよ。
それはこちらの言葉でもある。
"
"Text_05","えぇっ……！？

"
"Text_06","この転移魔法はイズニア国の地脈で循環する魔力と
運河を流れる魔力を用いるが故、転移元と転移先が
固定される。言わばゴンドラと言っていい。"
"Text_07","即ち、私の移動はいきなりではなく極めて必然。
現れるべくして現れる。しかしお前は違った。
お前の現れ方こそ、いきなり、だった。"
"Text_08","だからこそ私はお前に興味を持ち、
天外より降り立ったのだよ、イザベル。
"
"Text_09","……あれはあたしの魔法じゃないわ。
もっと、別の……。
"
"Text_10","そのことについては既に分析済みだ。
先程お前と対決した際に、お前の魔力の質については
十二分に確認している。"
"Text_11","あっ、そう……。

"
"Text_12","まぁ、それはいい。
今、我々に求められているものは即ち速度。
迅速な行動だけが未来を切り拓く。では、行くぞ。"
"Text_13","い、行くって……
あなたのギルドに、ってことよね？
"
"Text_14","うむ。
これは殆ど命令だが、ある種の提案でもある。
なぜならお前にとっても得のある話だからだ。"
"Text_15","……。
どうしてそんなことが言えるの？
"
"Text_16","お前が魔導師だからだ。
魔導師とは何かに焦がれ、何かを求める者。
マギス高潔会なら、その焦がれと求めを形に出来る。"
"Text_17","……。
じゃあ、聞くわ。
"
"Text_18","なんだね？

"
"Text_19","……死者を蘇らせることは出来ると思う？
死霊や、生ける死体のような形じゃなくて……
本当の意味で、完全に蘇生させることは出来ると思う？"
"Text_20","何をもって完全とする？それを構成する要素が一片の
狂いもなく再生されているべきなのか？あるいは魂、
もしくは肉体の面だけが完全であればよいのか？"
"Text_21","……魂ね。
器となる肉体は、おそらく創り出せると思う。
彼の魂を劣化させずに召喚出来れば……。"
"Text_22","ならば着地点は、「ある特定の人物に酷似した媒体に、
その人物の魂を劣化なく封じ込めること」
にあると言える。しかし、これは難しいな。"
"Text_23","えぇ、そうね。死霊術は何度か試したけど……
生まれたのは、カイルとは似ても似つかない
亡者だった……。"
"Text_24","おそらく、適切な魂を引き寄せていないのだろう。
アレは扱いが難しい。私とて、特定の人物の魂を
特定の場所に封じることなど出来はしない。"
"Text_25","しかし、結論から言えば可能だ。
肉体の完全再生を望まないのであれば、やり方は
いくらでも考えられる。"
"Text_26","例えば、死霊術師のように魂を支配するのではなく、
祈祷師のように魂へ舞い願う方法もある。
もしくは、魂を分割して引き寄せることも考えられる。"
"Text_27","……っ。
確かに、それなら……！
"
"Text_28","イザベル、私は、私たちは、不可能を可能に変える。
このエレノア・グローリアと出逢った以上、
お前の不可能は即ち可能である。"
"Text_29","……分かったわ。
ありがとう。
"
"Text_30","礼の必要はない。
これは双方が少なからず得をする話なのだから。
さて、どうするかね？一応聞いておこうか。"
"Text_31","……断ったって連れて行くつもりなんでしょう？

"
"Text_32","無論だ。
お前を従える魔法など、千か二千は繰り出せる。
"
"Text_33","……断らないわよ。お願いするわ。

"
"Text_34","重畳。
では、行くとしよう。
"
"Text_35","（この子の人外じみた魔法の力を、
ほんの少しでも盗むことが出来たなら……。
カイルともう一度会えるかもしれない）"
"Text_36","（諦めるべきだとも思ったわ。
でも……
少しでも可能性があるのなら、私はそれに縋りたい）"
"Text_37","おぉ、そうだ。
一つ言い忘れていたことがあった。
"
"Text_38","ようこそ、イザベル。
輝ける雫とギルドの街、イズニア国へ。
天外の華が、お前の標となろう。"
