"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_yuwan_fgc04_03","vo_eris_fgc03_04","vo_marlon_fgc03_04","vo_yuwan_fgc03_eris_04"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","13","0.5","6","4","7","1"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_03_010"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_03_020"
"12"
"11","11","0","C_ユアン","9","101_01","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_03_030"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_03_040"
"12"
"11","11","0","C_ユアン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_03_050"
"12"
"11","18","0","1.0"
"11","11","0","C_ユアン","7","1","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0"
"11","10","0","B_3"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_イリス","1","0","4","0.8","5","0","9","102_01","10","IDLE"
"11","11","0","C_マーロン","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_04_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_07"
"11","7","0","vo_marlon_fgc03_04_090"
"12"
"11","18","0","0.5"
"11","11","0","C_イリス","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_イリス","1","0","9","101_01","10","FADEIN_RIGHT","4","0"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ユアン","1","1"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_ユアン","1","0","9","103_01","10","IDLE"
"11","16","1","1.5"
"12"
"11","11","0","C_ユアン","1","0","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_03_060"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","103_01"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","0.5"
"11","11","0","C_イリス","1","0","4","0","5","0","7","1","10","IDLE","9","103_01"
"11","16","1","0.3"
"12"
"11","11","0","C_イリス","1","0","4","0.8","5","0","7","0","10","FADEIN_LEFT","9","103_01","6","5"
"11","11","0","C_ユアン","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1","13","0.2","6","3"
"11","12","0","1","1","CEff_1","2","0","5","-0.9","6","0","12","4"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.2"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc03_eris_04_010"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_fgc03_04_130"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc03_eris_04_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_04_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc03_eris_04_030"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_04_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc03_eris_04_040"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc03_eris_04_050"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_04_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_03_110"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc03_eris_04_060"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc03_eris_04_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc03_04_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_fgc03_eris_04_080"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_fgc03_eris_04_090"
"12"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_24"
"11","7","0","vo_yuwan_fgc04_03_160"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_4","2","1","9","C_ユアン"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.8"
"12"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_fgc04_03_170"
"12"
"11","18","0","0.5"
"11","12","0","1","1","CEff_4","2","0","9","C_ユアン","13","0.5"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","0","4","-0.8","5","0","9","308_01","10","IDLE"
"11","11","0","C_イリス","1","0","9","104_01","10","IDLE","4","0.8","5","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_26"
"11","7","0","vo_yuwan_fgc04_03_180"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_04_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_fgc03_eris_04_100"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_29"
"11","7","0","vo_yuwan_fgc03_eris_04_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","304_01","10","JUMP","6","14"
"11","12","0","1","1","CEff_12","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_30"
"11","7","0","vo_eris_fgc03_04_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc03_eris_04_120"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_fgc03_eris_04_130"
"12"
"1","1","BGM_3","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_slope_01","ENV_2","se_st_amb_isunia_cathedral_01"
"5","3","B_1","bg_isunia_slope_1_1","-","-","B_2","-","-","-","B_3","bg_isunia_cathedral_1_1","-","-"
"6","3","C_ユアン","pf_ch_yuwan","-","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-"
"7","0","3","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_2","scn_bg_isunia_cathedral_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","4","CEff_1","scn_yuwan_warp_1","0","-","CEff_4","scn_yuwan_earnest_1","0.0","-","CEff_5","scn_yuwan_attack_1","0","-","CEff_12","scn_eris_earnest_1","0","-"
"10","3","M_ユアン","0","Name_ユアン","-","M_イリス","0","Name_イリス","-","M_？？？","0","Name_？？？","-"
"4","3","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_pose_01_07"
