"dummy"
"Text_01","……。

"
"Text_02","（高所に来られたのは好都合だったな。
この世界の在り様がよく見える）
"
"Text_03","（――運河か。
それ自体は珍しくないが、
ここまでの規模とは……）"
"Text_04","（……この穏やかな風景に、何が隠されているのか。
もしくは……この風景をどう壊すつもりなのか）
"
"Text_05","（させはしない。
ネルヴァ、お前にはこれ以上、何一つ――）
"
"Text_06","ありがとうございます。
……また、会いましょう。
"
"Text_07","えぇ。
また……。
"
"Text_08","――そこか。

"
"Text_09","……。

"
"Text_10","……ユアンさん！？

"
"Text_11","一つだけ、君に聞きたいことがある。

"
"Text_12","……ご無事で何よりです。
それで……なんでしょうか？
"
"Text_13","……あの時、君の意思が本物であると感じた。
だから俺は、君と共に戦った。
"
"Text_14","……私が『管理者』を呼んだにも関わらず、ですか。

"
"Text_15","そうだ。
……しかし。
君の行動について明確な答えは得ていない。"
"Text_16","君はなぜ、『管理者』を退ける？
『管理者』を拒絶する？
"
"Text_17","――私の求める救済は、
『管理者』によって齎されるものではないからです。
"
"Text_18","（強い眼だ。しかし、それは違うな……。
イリス・アンテュール。
君は『管理者』を知らないだけだ――）"
"Text_19","『管理者』は複数存在している。
『安寧』のネクサス。
『粛清』のネルヴァ――。"
"Text_20","――もし、お前が求める力を持つ
『管理者』が現れたらどうする？
"
"Text_21","……っ。

"
"Text_22","……卑怯な質問だったな。
だが――。
"
"Text_23","――やるべきことは決まった。

"
"Text_24","（己一人では為し得ないことのために、
大いなる者に縋る。
悪くはない。決して）"
"Text_25","この国を救いたい。
だから、もし神とやらがいるのなら――
俺に、力を貸してくれ！"
"Text_26","（しかし、縋る対象を誤れば、
全ては歪み、全てを失う。
――この俺のように）"
"Text_27","……っ。
ユアンさん、私は……！
"
"Text_28","案ずるな。
命を奪うわけではない。
君に枷をかけるだけだ。"
"Text_29","その力を奪い、支配しよう。
少なくともこの世界においては……。
"
"Text_30","……っ。

"
"Text_31","フッ。
そう、苦しそうな顔をしないでくれ。
抵抗は当然だ――。"
"Text_32","――しかし、あまり動くな。
不要に傷付けたくはない……。
"
