"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_fgc02_10","vo_leod_fgc02_10","vo_marlon_fgc02_06"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0.8","5","0","7","0","9","301_01","10","IDLE","6","4"
"11","11","0","C_5","1","0","4","-0.8","5","0","7","0","9","301_01","10","IDLE","6","3"
"11","16","1","1.0"
"12"
"11","17","0","0.1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.8"
"11","11","0","C_5","10","FADEIN_LEFT","4","0.8"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","0","12","51"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_4","2","0","5","0","6","0","7","0","12","51"
"11","8","0","se_st_leod_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_5","10","GRAYOUT","7","1"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","7","1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_10_160"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_5","9","301_01","10","FADEOUT_LEFT"
"11","16","1","0.2"
"12"
"11","11","0","C_1","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_8","2","0","5","0.8","7","1","12","52"
"11","8","0","se_st_urias_attack_03"
"11","16","1","0.7"
"12"
"11","11","0","C_5","10","FADEIN_LEFT","4","0.8"
"11","16","1","0.4"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","6","5"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_leod_fgc02_10_100"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","6"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_10_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_5","1","Text_04"
"11","7","0","vo_leod_fgc02_10_110"
"12"
"11","11","0","C_5","10","ATTACK_RIGHT"
"11","11","0","C_1","10","IDLE"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_leod_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","8"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_10_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_5","1","Text_06"
"11","7","0","vo_leod_fgc02_10_120"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","10"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_10_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_leod_fgc02_10_130"
"12"
"11","11","0","C_5","10","FADEIN_RIGHT","4","1","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_leod_fgc02_10_140"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","12"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_10_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_5","1","Text_11"
"11","7","0","vo_leod_fgc02_10_150"
"12"
"11","11","0","C_1","10","GRAYIN"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","2.0"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","NOD","11","101_01","6","14"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_10_210"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_leod_fgc02_10_160"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_10_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_10_230"
"12"
"11","18","0","1.3"
"11","12","0","1","1","CEff_10","2","0","13","1.3","8","CHARA_STILL_SCALE"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","6","0","ENV_1"
"11","17","0","2.0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","0","10","IDLE","9","102_01","8","CHARA_STILL_SCALE"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_marlon_fgc02_06_340"
"12"
"11","12","0","1","1","CEff_10","2","1"
"11","11","0","C_7","1","1"
"11","17","0","0.5"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0.8","5","0","7","0","9","301_01","10","IDLE","6","3"
"11","11","0","C_5","1","0","4","-0.8","5","0","7","0","9","101_01","10","IDLE","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_leod_fgc02_10_070"
"12"
"11","11","0","C_5","1","1"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_1","10","IDLE","9","101_01","4","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_10_240"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_10_250"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_10_260"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_fgc02_10_270"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_10_280"
"12"
"1","1","BGM_1","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","bg_isunia_slope_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_5","pf_ch_leod","-","C_7","pf_st_guildwar_02","-"
"7","0","3","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_isunia_slope_1","0.0"
"7","1","5","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_countersolari_warp_1","0.0","-","CEff_4","scn_leod_attack_1","0.0","-","CEff_8","scn_urias_attack_3","0.0","-","CEff_10","scn_st_guildwar_02_2","0","-"
"10","3","M_1","0","Name_ユリアス","-","M_3","2","Name_マーロン","-","M_5","2","Name_？？？","-"
"4","5","se_st_urias_attack_01","se_st_leod_attack_01","se_st_urias_attack_03","se_st_isunia_rioting_01","se_st_countersolari_warp_01"
