"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st03_09","vo_balthazar_st03_09"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","105_01","10","IDLE_EYECLOSE"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","105_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_st03_09_010"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st03_09_020"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","8","0","se_st_door_openstrongly_01"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","105_01","10","FADEIN_LEFT"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_balthazar_st03_09_010"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_st03_09_030"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_balthazar_st03_09_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_st03_09_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st03_09_050"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_balthazar_st03_09_030"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st03_09_060"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","1","B_1","bg_dreamoldcastle_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-"
"7","0","1","BEff_1","scn_bg_dreamoldcastle_1","0"
"7","1","1","CEff_2","scn_urias_earnest_1","0.0","C_1"
"10","2","M_1","0","Name_ユリアス","C_1","M_2","0","Name_バルタザール","C_2"
"4","2","se_st_door_openstrongly_01","se_st_pose_01_06"
