"dummy"
"Text_01","チッ。
またか。
"
"Text_02","なぜこの世界の連中は、
あれほどの力を持ちながら、
まともに闘争を楽しもうとしない？"
"Text_03","理解に苦しむ。
――が、フフ、まぁいい。
それがこの世界のならわしならば、壊すまでだ。"
"Text_04","さて、次は――。

"
"Text_05","……。

"
"Text_06","……ん？
なんだ、居たのかね。
"
"Text_07","――っ！？
お前は……
ユリアス・フォルモンド……！"
"Text_08","随分な有様だな。
お前とて、相応の力を持っているだろうに。
誰にやられた？"
"Text_09","……ニコラ・アデルだ。

"
"Text_10","ほう！あの男か！
フフ……アレは中々の傑物だな。
お前がそうなるのも頷ける。"
"Text_11","……それで。
俺と戦うつもりか？
"
"Text_12","ん？
なぜだね。
"
"Text_13","お前はそういう生き物だろう。
ユリアス・フォルモンド。
"
"Text_14","馬鹿な。
手負いの者を狩って何が楽しい。
そんなものは下衆の遊びだよ。"
"Text_15","……。

"
"Text_16","だがまぁ、そうだな……。

"
"Text_17","――っ！？

"
"Text_18","お前は己の意思で龍の力を抑え込んだ。
しかし抑え込むだけでは、
何の意味もあるまい？"
"Text_19","……っ！
使え、と言うのか？
"
"Text_20","無論だ。
使わぬ力に何の意味がある。
"
"Text_21","……分かっているさ。
恐れは何も生み出さない。
だから、俺はっ！"
"Text_22","フフッ！
悪くない。
未熟だが……意思を感じる。"
"Text_23","その傷が癒えたら、ぜひ戦うとしよう。
眼が変わったな、ローウェン・ドラグスピア。
この世界のおかげかね？"
"Text_24","……かもしれないな。
変わったのか、変われるのかは、
まだ分からないが……。"
"Text_25","結構だ。
あの、魔術を操る女もそうだが……
フフ、それぞれ面白い邂逅を果たしているようだな。"
"Text_26","魔術を操る女……
……っ！？
イザベルのことかっ……！？彼女は今、どこに……！"
"Text_27","マギス高潔会とやらで見かけたよ。
フフ……愉快な少女と共に居た。
"
"Text_28","まぁいい。ローウェン・ドラグスピアよ……
その槍技、龍の力、
何より己の意思を磨き、万全を期すが良い。"
"Text_29","成長、か。
私には無縁のものだな。
"
"Text_30","千を超える時を経て、
既に私は完成されている。
成長の余地も、その必要もない。"
"Text_31","人間は不完全だ。
しかし、その不完全さこそ――
私を駆り立てる。"
"Text_32","フフ。
まぁいい。
次の相手を探すとしようか。"
