"dummy"
"Text_01","ふわぁ……
眠い。
お前は眠くないか？"
"Text_02","ルナは平気。
……おじさん、なんでそんなに眠いの？
"
"Text_03","体が壊れてるんだ。
だから眠い。
……ここから一気に飛ぶぞ。そしたら街だ。"
"Text_04","ここから飛ぶの？
高いよ？怖いよ……？
"
"Text_05","怖くない。
オレが抱えてやる。
"
"Text_06","きゃあっ！？

"
"Text_07","掴まっておけ。

"
"Text_08","ほら、ついた。

"
"Text_09","けほっ、けほっ！
どうしてひどいことするの！？
"
"Text_10","あっ……ごめん……。
痛かったか？
"
"Text_11","痛いよっ！
やっぱりおじさん、嫌いっ！
"
"Text_12","きゃっ！？

"
"Text_13","おや、すみません。
大丈夫ですか、お嬢さん。
"
"Text_14","誰っ……。

"
"Text_15","マーロン。
飯くれ。
ルナの分も。"
"Text_16","……っ！
こないで！嫌い！
"
"Text_17","……嫌われちゃったみたいだ。

"
"Text_18","ニコラ……
あなたときたら、乱暴ばかり働いて……。
"
"Text_19","そんなつもりはないんだけどな……。

"
"Text_20","言い訳は聞きませんよ！
さっきだって、あなたに傷付けられた方が
来られたんですからね！反省して下さい！"
"Text_21","……あの変わった鎧の男かな。
平気そうだったか？
"
"Text_22","平気そうだったか？じゃ、ありません！
人様に迷惑をかけて、
挙句の果てにこんな小さな子まで傷付けるなんて！"
"Text_23","傷付けてない……。

"
"Text_24","困ったものですよ、ほんとに。
……お嬢さん、大丈夫ですよ。
私がいますから。"
"Text_25","……おじさん、誰？

"
"Text_26","お、おじさん……。

"
"Text_27","ふっ、お前もおじさんか。
まぁ、最近シワ増えたもんな。
"
"Text_28","増えてません。
……お嬢さん。
私のことはどうか、おにいさんと。"
"Text_29","……おにいさん、誰？
優しい人？
"
"Text_30","私はマーロン・メディアン。優しいですよ。
お腹は空いていますか？
"
"Text_31","……ちょっとだけ。

"
"Text_32","なら良かった。
ちょうどここに、昼食を持ってきているんです。
一緒に食べま――。"
"Text_33","キュルルル！

"
"Text_34","きゃっ！？
なにっ！？
"
"Text_35","……はぁ。
またですか。
毎度のことながら、困ったものですね。"
"Text_36","またマギスの連中か。
腹が減って倒れそうなのに……
一発で片付けてやる。"
"Text_37","いけませんよ、ニコラ。
あなたが暴れたら街が壊れると、
何度言えば分かるのですか。"
"Text_38","む……。
加減はしてるつもりなんだけどな……。
"
"Text_39","とはいえ、困りましたね。
私は戦いが不得手ですし……
逃げますか？"
"Text_40","……どうして。
どうして、ルナにひどいことしようとするの。
"
"Text_41","お嬢さん……！？
危ないですよ！
"
"Text_42","わかんないよ。
どうして……？
"
"Text_43","キュウウ……！？

"
"Text_44","嫌い。
ひどいことする人は嫌い。
あなたなんか嫌いなんだから！"
