"dummy"
"Text_01","……見つけた！
イリスさん、あそこです！
"
"Text_02","あれは……
……っ、巨大な『虚の影』と……ローウェンさん……！？
"
"Text_03","アア、オオオオアア……！！

"
"Text_04","グオオオオオオオオオ！！！

"
"Text_05","ア、オアアア、ガアア……。

"
"Text_06","……なんと凄まじい。
どうやら、決着がついたようですね。
ですが……。"
"Text_07","グルルルルルルルルル……。

"
"Text_08","……アリサさん。
来ますよ。
"
"Text_09","……はい！

"
"Text_10","グオオオオオオオオ……
グオオオオオ……！
"
"Text_11","……っ！
アリサさん……構えてください。
このままでは……！"
"Text_12","分かってます。
……でも。
私は……。"
"Text_13","……っはぁ、はぁ、はぁ。
ローウェン……！
"
"Text_14","イザベルさん……！？
それに……ルナちゃんと、エリカさんも……！
"
"Text_15","……龍になったローウェンは、彼自身にも止められないわ。
お願い。
私と一緒に、彼を鎮めてあげて……！"
"Text_16","……了解いたしました。

"
"Text_17","……っ、待ってください！

"
"Text_18","……っ！
待ってる時間なんてないわ！
ローウェンの……ローウェンのあの姿が見えないの！？"
"Text_19","見えてます！
だから、待ってほしいんです！
……ローウェンさんは、きっと大丈夫です！"
"Text_20","グオオオオオオオオ……！

"
"Text_21","そのようには見えませんが……
何か考えがあるのですか？
"
"Text_22","……私には、ないです。

"
"Text_23","ないって、あなた……！"
"Text_24","私にはないけど……ローウェンさんにはあると思うんです！
だって……ローウェンさん、ずっと悲しい目をしてました！
今だってそうです！悲しそうです！だから……！"
"Text_25","グオオオオオオオオ！！

"
"Text_26","……っ！

"
"Text_27","だから……大丈夫です。
……私は信じます。
ローウェンさんのこと……！"
"Text_28","グオオオオオオオオオオオオオオオオオ！！！！！

"
"Text_29","……っ！？

"
"Text_30","……オ。
グオオ……グオオオオ……。
お……れは……。"
"Text_31","……っ。
ローウェン。
ローウェン……？"
"Text_32","ガア……が、あ、あぁ……お、れは……
きみ、たちのために……戦う……。
そう……そう、決めたんだ……俺は……俺は！"
"Text_33","龍の呪いを……克服した……！？
そんな……そんなことが……。
"
"Text_34","……違うな。克服したのではなく、ねじ伏せたのだ。
意思の力によって……。
フフフ……期待とは違ったが、これはこれで……。"
"Text_35","……やはり、ローウェン・ドラグスピアと
戦うつもりだったのですね。
"
"Text_36","あぁ、そうだ。
しかし……フフフ、今はよそう。
この男も、まだ強くなるようだしな……。"
"Text_37","……どういった風の吹き回しですか。

"
"Text_38","さて、どうしてかな。
……まぁ、お前には分かるまいよ。
"
"Text_39","……っはぁ。
みんな……すまない。
迷惑をかけた。"
"Text_40","もう、大丈夫ですか？

"
"Text_41","あぁ。
どうやら……そのようだ……
……っ！？"
"Text_42","オ、ア、オオオオアアオオ……
ガアア、オアアア……オオオオオ……。
オアアアアアアアアアアア！！！！"
"Text_43","……っ！？
先程の『虚の影』……！？
い、いえ、それよりも、遥かに……！"
"Text_44","……大丈夫です！
みんなで力を合わせれば、怖くありません！
そうですよね！"
"Text_45","……よしっ！
さぁ、行きましょう！
"
