"dummy"
"Text_01","なんでっ……なんでなんで！
なんで倒れてくれないのっ！！
"
"Text_02","マギスの魔導師か？
いや……お前みたいな奴、いたかな……？
そもそも、死霊術師なんていなかったような……。"
"Text_03","怖い……怖いよっ！

"
"Text_04","……かわいそうだな。
子供なのに……。
"
"Text_05","パパ……ママ……！
このおじさん、怖いよっ……！
"
"Text_06","おじっ……。
……いや、そうか。
お前みたいな子から見たら、オレはおじさんか……？"
"Text_07","子供は苦手だ……よく分かんないし……。
まぁ、とりあえず……
離れるし、謝るから……もうやめないか……？"
"Text_08","……。
なんで？
なんでルナにひどいことしたの……。"
"Text_09","いや、ごめん……。
たまに寝込み襲われるからさ……
癖で、つい……。"
"Text_10","変なこと言わないで！
ルナ、襲ったりしないもん！
"
"Text_11","うん、そうだろうな……。
子供がオレに挑戦するわけないし……。
"
"Text_12","ちょうせん？
そんなの知らない……！
ルナはただ、ただ――。"
"Text_13","――知らないっ！
おじさんなんか嫌いっ！
"
"Text_14","……あぁ。
子供は苦手だ。
"
"Text_15","はぁ。
けど、放っておけないよな……。
かわいそうだ……。"
"Text_16","……それに、あの力。
ちょっと、よくないな……。
あのままだと、たぶん……壊れる……。"
"Text_17","……オレが治すかどうかは、ともかくとして。
見てやらないと、マズいだろうなぁ……。
"
"Text_18","今日、なんか忙しいな……。
さっきも変な鎧のヤツと戦ったし……
ふわぁ……。"
"Text_19","……追いかけるかぁ。
魔物、出ないといいけど……。
"
