"dummy"
"Text_01","……。

"
"Text_02","（背後を捉えているのに、一切の隙が見当たらない。
この至近距離にも関わらず、見失ってしまいそうになる
ほど、気配が薄い……）"
"Text_03","（……リオード・ブラック。
腕が立つことは分かっていましたが、
これほどの手練れとは……）"
"Text_04","……一つ、聞こう。

"
"Text_05","……なんでしょうか？

"
"Text_06","その技、どこで修めた？

"
"Text_07","……。
私は姫様のメイドであり護衛です。
私の剣は、そのための……。"
"Text_08","『そちら』ではない。

"
"Text_09","……。

"
"Text_10","……いや。
悪かった。
"
"Text_11","いえ……。
晒す価値のない過去ですので。
"
"Text_12","キュルルル……。

"
"Text_13","……っ！
また……！
どれほどいるのですか……！"
"Text_14","魔導実験によって生み出された失敗作だ。
……そう多くはあるまい。
"
"Text_15","失敗作……
これが？
"
"Text_16","イズニア国を治める、五つのギルドの一つ……
マギス高潔会が作り出した……
悪趣味な生き物だ。"
"Text_17","作り出した……
では、これは人の手で……！？
"
"Text_18","人を創った神の手に挑む。
……あまり、理解は出来んな。
"
"Text_19","……そうですね。
同感です。
"
"Text_20","遅れをとるなよ。

"
"Text_21","問題ありません。
すぐに片を付けます！
"
