"dummy"
"Text_01","まぁ、この程度か。

"
"Text_02","キュゥゥゥ……。

"
"Text_03","魔力を魂の代わりとする、人工の生命か。
粘性が高いが……本体は水と、何かしらの蜜……。
フフ、この世界の魔導師は面白いことを考える――。"
"Text_04","おおおぉぉぉ……！

"
"Text_05","ん？

"
"Text_06","危ないところをありがとうございましたっ！
ほら、アンタも礼を言いなさいっ！
"
"Text_07","おじさん、ありがとう！

"
"Text_08","……やれやれ。

"
"Text_09","おじさん、ニコラみたいだね！
ニコラみたいに強いんだね！
"
"Text_10","――ほう？
今なんと言った？
"
"Text_11","んー？ニコラみたいに強いんだねって言ったんだよ！
ニコラね、さっき会ったよ！
いつもみたいにぼーっとしてた！"
"Text_12","……フフ。
そうか。
"
"Text_13","（ニコラ……
あの時感じた気配の内の一つだろうか。
確証はないが……）"
"Text_14","まずは、そのニコラとやらを探してみるのも
悪くないか。
"
"Text_15","き、消えちゃった……。

"
"Text_16","な、なんだったのかしらね……？

"
