"dummy"
"Text_01","ロザリアはさすがだよねー。
何でも上手くできちゃうんだから。"
"Text_02","そんなことないわよ。
アリサだって頑張ってるじゃない。"
"Text_03","まあね！
私も頑張らないと、ロザリア一人だけ、
森番に合格になっちゃうもん。"
"Text_04","一緒に合格するって決めたじゃない。
二人で頑張りましょ！"
"Text_05","うんっ！
ありがとう！
ロザリア！"
"Text_06","何……？
森が……怯えてる……？"
"Text_07","グァァァッ！！"
"Text_08","な……何なの。
こいつ…。"
"Text_09","グァァァッ！！"
"Text_10","きゃあぁっ！！"
"Text_11","危ないっ！！"
"Text_12","はっ！"
"Text_13","グォッ……グォォォォッ！！"
"Text_14","きゃああ！！"
"Text_15","アリサ！"
"Text_16","ロザリアーーっ！"
"Text_17","アリサを放して！
待ちなさい！！"
"Text_18","っく！
アリサ、待ってて！
今助けに行くからね！"
