"dummy"
"Text_01","あれ……。
ここ、どこだろう。
私……何してたんだっけ。"
"Text_02","（なんだろう……大切なことを……
大切なものを……忘れているような……）"
"Text_03","アーリサ！
もう、なにボーっとしてるのよ？"
"Text_04","……っ！？
ロザリア……！？
ロザリア、だよね……！？"
"Text_05","……どうしたの、アリサ。
そんな変な顔して……。
まさか、どこか悪くしちゃったの？"
"Text_06","う、ううん！そういうわけじゃないんだけど……。
……ただ、ロザリアの顔を見たら、
急に、胸がぎゅうって苦しくなったから……。"
"Text_07","……ふふ。なに言ってるんだか。
これから試練なんだから、しっかりね？"
"Text_08","試練……。
試練って、なんの……？"
"Text_09","なにって……！
森番になるための試練に決まってるでしょ！"
"Text_10","も、森番の試練！？
うそ……！そうだったっけ……！？"
"Text_11","ちょっと、アリサ。
あなた、やっぱり変よ？
……試練を延期にしてもらった方がいいかしら。"
"Text_12","へ、平気っ！大丈夫！
そうだよね、試練があったよね。
あはは…なんか、ど忘れしちゃってたみたい。"
"Text_13","なら、いいけど……無理だけはしないでね？
森番になるのも大事だけど……
アリサの体はもっと大事なんだから。"
"Text_14","ありがとう、ロザリア。
私、試練頑張るね！
……えと、ロザリアも一緒に受けるんだよね？"
"Text_15","そんなの当り前じゃない？
あなたが居なくちゃ、私は……。
……あっ！アリサ、来たわよ！狼の群れだわ……！"
"Text_16","ガルルルルル……！"
"Text_17","あの狼たちを倒して、森番に相応しい実力を示すの！
アリサ、準備はいい！？"
"Text_18","うん！
ロザリア……一緒に合格しようねっ！"
"Text_19","（私が忘れてたことって……
森番の試練のことだったんだよね。
……だったら、頑張らなくちゃ！）"
