"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_st04_12","vo_kyle_st04_12","vo_soldierizabelle4_st04_12","vo_eris_st04_12","vo_rowen_st04_12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","301_01","10","IDLE","7","1","6","8"
"11","11","0","C_2","1","0","4","-0.4","5","0","9","102_01","10","IDLE","7","1","6","9"
"11","11","0","C_3","1","0","4","0.9","5","0","9","102_01","10","IDLE","7","1","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","102_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_5","2","1","9","C_3"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","102_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_5","2","1","9","C_3"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldierizabelle4_st04_12_040"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_kyle_st04_12_100"
"12"
"11","1","0","BGM_4"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","107_01","10","NOD","11","107_01","12","IDLE","6","9"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st04_12_090"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","9"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_kyle_st04_12_110"
"12"
"11","11","0","C_1","9","107_01","10","SHIVER","11","107_01","12","SHIVER","6","9"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st04_12_100"
"12"
"11","11","0","C_1","1","1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","106_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_3","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st04_12_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE","6","9"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st04_12_120"
"12"
"11","17","0","1.0"
"11","1","0","BGM_4"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","6","0","ENV_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","107_01","10","IDLE","7","1","6","9"
"11","11","0","C_2","1","0","4","-0.4","5","0","9","102_01","10","IDLE","7","1","6","8"
"11","11","0","C_3","1","0","4","0.9","5","0","9","102_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st04_12_120"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st04_12_130"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st04_12_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","9"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_kyle_st04_12_130"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_soldierizabelle4_st04_12_050"
"12"
"11","11","0","C_3","1","0","4","0.8","5","0","9","103_01","10","FADEOUT_RIGHT","7","0"
"11","8","0","se_st_appear_armor"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","104_02","11","104_01","7","0","13","3.3"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_kyle_st04_12_140"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.8","5","0","9","104_01","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","9"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st04_12_150"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","1.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","1","4","0.3","5","0","9","103_01","10","GRAYOUT","7","0"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st04_12_160"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","6","0","ENV_2"
"11","5","0","ENV_3"
"11","10","0","B_3"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_3","1","1"
"11","11","0","C_5","1","0","4","0.9","5","0","9","107_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_rowen_st04_12_013"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_5","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_st04_12_170"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st04_12_180"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","1.5"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","6","0","ENV_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","107_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","104_01","10","IDLE","7","0"
"11","11","0","C_5","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st04_12_190"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","9"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_kyle_st04_12_150"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","9"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st04_12_200"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st04_12_210"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","9"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_kyle_st04_12_160"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE","6","9"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st04_12_220"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_st04_12_230"
"12"
"11","11","0","C_1","1","0","9","102_01","10","FADEOUT_LEFT","7","1"
"11","11","0","C_2","1","0","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_4","1","0","4","0","5","0","9","101_01","10","FADEIN_UNDER","7","0","13","0.1"
"11","12","0","1","1","CEff_3","2","0","5","0","6","0"
"11","12","0","1","1","CEff_4","2","0","5","0","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","2.0"
"12"
"11","11","0","C_4","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_eris_st04_12_013"
"12"
"1","1","BGM_4","bgm_st_trauma"
"2","3","ENV_1","se_st_amb_mausoleum_01","ENV_2","se_st_amb_laboratory_01","ENV_3","se_st_amb_tree_01"
"5","3","B_1","bg_dreamforest_2_1","-","-","B_2","bg_laboratory_1_1","-","-","B_3","bg_tree_1_1","-","-"
"6","5","C_1","pf_ch_isabelle","-","C_2","pf_ch_kyle","-","C_3","pf_ch_soldier","-","C_4","pf_ch_eris_fake","-","C_5","pf_ch_rowen","-"
"7","0","4","BEff_1","scn_bg_dreamforest_2","0","BEff_2","scn_bg_laboratory_1","0","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_bg_tree_1","0"
"7","1","5","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_isabelle_earnest_1","0.0","C_1","CEff_3","scn_eris_warp_1","0.0","C_4","CEff_4","scn_eris_aura_1","0.0","C_4","CEff_5","scn_sword_attack_1","0.0","-"
"10","5","M_1","0","Name_イザベル","-","M_2","0","Name_カイル","-","M_3","0","Name_国王軍の指揮官","-","M_4","0","Name_イリス","-","M_5","0","Name_ローウェン","-"
"4","4","se_st_sword_attack_1","se_st_izabelle_attack_01","se_st_appear_armor","se_st_eris_warp_01"
