"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_luna_fgc02_08","vo_nicola_fgc02_luna_08","vo_nicola_fgc02_08","vo_rowen_fgc02_luna_08","vo_swordworriorb_fgc02_08","vo_heavyworriorb_fgc02_08"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","103_01","10","IDLE","7","1","6","3"
"11","11","0","C_3","1","0","4","0.8","5","-0.1","9","106_01","10","SHIVER","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","SHIVER","9","106_02","11","106_01"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_rowen_fgc02_luna_08_010"
"12"
"11","11","0","C_3","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_nicola_fgc02_luna_08_010"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_RIGHT","7","1","4","-0.8","5","0","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_08_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","6","7","0"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nicola_fgc02_08_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_fgc02_08_020"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","108_01","10","FADEIN_RIGHT","7","1","4","-0.4","5","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_08_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","9"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_08_030"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","6","8","4","-0.8","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_nicola_fgc02_08_040"
"12"
"11","18","0","1.0"
"11","11","0","C_2","10","FADEOUT_LEFT"
"11","11","0","C_1","7","0","10","FADEOUT_LEFT","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","16","1","0.1"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_RIGHT","7","0","4","0","5","0","6","5"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","103_01","10","FADEIN_RIGHT","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_fgc02_08_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_nicola_fgc02_08_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_08_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_nicola_fgc02_08_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_08_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_08_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc02_08_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_08_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_08_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_nicola_fgc02_08_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_08_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","17"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_nicola_fgc02_08_110"
"12"
"11","1","0","BGM_4"
"11","6","0","ENV_1"
"11","11","0","C_2","10","FADEIN_LEFT","4","-0.3","5","0"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-1","5","0","7","1"
"11","11","0","C_6","1","0","4","0.6","5","0","7","0","9","301_01","10","FADEIN","6","18","13","0.3"
"11","12","0","1","1","CEff_10","2","0","9","C_6"
"11","12","0","1","1","CEff_11","2","0","12","19","5","0.6","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_swordworriorb_fgc02_08_010"
"12"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","1","0","4","1","5","0","7","0","9","301_01","10","FADEIN","6","20","13","0.3"
"11","12","0","1","1","CEff_9","2","0","9","C_5"
"11","12","0","1","1","CEff_12","2","0","12","21","5","1","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.5"
"12"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_heavyworriorb_fgc02_08_010"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","7","1","6","20"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_nicola_fgc02_08_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","21"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_fgc02_08_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","22"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_nicola_fgc02_08_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","23"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_luna_fgc02_08_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1","6","24"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_nicola_fgc02_08_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","6","25"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_luna_fgc02_08_110"
"12"
"11","11","0","C_2","9","101_01","10","JUMP","6","26"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","7","1","6","27"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_nicola_fgc02_08_150"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","28"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.6"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_5","12","GRAYIN"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","29"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_luna_fgc02_08_120"
"12"
"1","2","BGM_2","bgm_st_deadlock","BGM_4","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","5","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-","C_3","pf_ch_rowen","-","C_5","pf_ch_bladeright_01","-","C_6","pf_ch_bladeright_02","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","6","CEff_2","scn_luna_earnest_1","0","-","CEff_6","scn_nicola_earnest_1","0.0","-","CEff_9","scn_bladeright_aura_01","0.0","-","CEff_10","scn_bladeright_aura_02","0.0","-","CEff_11","scn_nerva_warp_1","0.0","-","CEff_12","scn_nerva_warp_1","0.0","-"
"10","4","M_1","0","Name_ルナ","-","M_2","2","Name_ニコラ","-","M_3","2","Name_ローウェン","-","M_4","2","Name_？？？","-"
"4","4","se_st_arisa_interrupt_01","se_st_nerva_warp_01","se_st_nicola_earnest_01","se_st_pose_01_05"
