"dummy"
"Text_01","どいてよ！

"
"Text_02","ちっ……！
死霊術か……！
"
"Text_03","きゃあっ……！

"
"Text_04","やはり、お前は危険だ。
我らの大義のために……消えてもらおう。
"
"Text_05","……草むらでしゃがんでた時間、返してくれない？

"
"Text_06","おじさんっ……！

"
"Text_07","禁絶のギルド……
ニコラ・アデル……！
"
"Text_08","あのさぁ……
関わるなよ。オレに。
別にお前たちの邪魔なんかしないし……。"
"Text_09","祖の代よりの使命、
果たすための障害は全て排除する……。
それだけだっ！"
"Text_10","はぁ……
お前のせいで負けちゃったろ、かくれんぼ。
いや、そんなやる気なかったけどさ……。"
"Text_11","……っ！
化け物め……！
"
"Text_12","そんな分かり切ったこと言うなよ。
オレはお前よりデカいだろ。
"
"Text_13","ぐぅっ！？

"
"Text_14","重いだろ？

"
"Text_15","がはっ！

"
"Text_16","オレは化け物だ。
だから――失せろ。
"
"Text_17","くっ……！

"
"Text_18","……はぁ。
遂に始まるのか。
"
"Text_19","おじさん、大丈夫っ……？

"
"Text_20","ん？
おぉ、大丈夫だよ。
お前は？"
"Text_21","ルナは平気だよ。
……あの人、誰だったの？
おじさんの知ってる人……？"
"Text_22","……かくれんぼが上手な奴らだよ。
ずーっと隠れてりゃよかったのにさ。
出てきて遊びたいんだと……。"
"Text_23","……っ！
きゃあっ！？
"
"Text_24","あーあー。
嫌だな……。
"
"Text_25","お、おじさん……！
街の方で、おっきな音っ……！
"
"Text_26","はぁ……
なんでこうなるかなぁ……。
こりゃ、ルナと一緒にいるのマズイかなぁ……。"
"Text_27","ルナ、怖いよ……。
なんなの……？
"
"Text_28","戦争だよ。
人間同士の、下らない、詰まらない、
悲惨な……争いだ。"
