"dummy"
"Text_01","しかし――
遠目に見ていたが、君の弓術は大したものだな。
"
"Text_02","あっ、え、えへへ……。
これ……親友に教えてもらったんです。
"
"Text_03","へぇ！その親友さん、凄い方ですね！

"
"Text_04","はい！
ロザリアはとっても強くて……
とっても優しいんです！"
"Text_05","……だから、絶対に助けないといけないんです。

"
"Text_06","助ける……とは？
アリサさん、もしかして何かお困りなんですか？
"
"Text_07","あっ、えっと、その……。

"
"Text_08","メイシア。
――詮索はよそう。
"
"Text_09","そ、そうですよね。
ごめんなさい、アリサさん。
"
"Text_10","い、いえっ！
私こそごめんなさいっ！
"
"Text_11","（ロザリアを助けたいって気持ちは本当だけど……
メイシアさんとセタスさんに心配かけちゃいけないよね。
私ってば、なにやってるんだろう）"
"Text_12","私、大丈夫ですから！
なんとかしてみますから！
"
"Text_13","――。
もし、君が望んだ時には頼ってくれ。
俺たちは正義のギルド。必ず役に立つだろう。"
"Text_14","……はいっ！
ありがとうございますっ！
"
"Text_15","――礼はいい。
当然のことだ。
"
"Text_16","ふふっ。

"
"Text_17","笑うな、メイシア。
――よし、着いたぞ。
"
"Text_18","わぁっ……！
すごい、カッコいいですねっ！
なんだか、古くても新しい感じがして……。"
"Text_19","そうなんです！
私もこの兵舎の内観は大好きなんですよ！
"
"Text_20","おぉっ！
おかえんなさい、副団長！セタスさん！
"
"Text_21","あっ、お疲れ様です！
状況はいかがですか？
"
"Text_22","こちらで確認している限り、
残りの魔導生物はあと二匹です。
"
"Text_23","であれば……
先程の二匹で任務は完了していますね。
……けが人は出ていませんか？"
"Text_24","不意打ちされちまった班があったんで、
そこの連中が軽くやられたくらいです。
大丈夫ですよ、副団長！"
"Text_25","……ふぅ。
よかったです。
"
"Text_26","ところで、その方は……。

"
"Text_27","……あ！
ごめんなさい！紹介が遅れました！
この方は観光に来られた方で、アリサさんです！"
"Text_28","あっ！
どうも、初めまして！アリサですっ！
"
"Text_29","こんな可愛らしい方ですけど、
魔導生物をあっという間にやっつけて下さったんですよ！
"
"Text_30","い、いやいや、あっという間ってほどじゃ……。

"
"Text_31","へぇっ！
やるねぇお嬢ちゃん！
見たところ、弓術家ってとこか？"
"Text_32","不思議な形状の弓だな…。
少し見せて頂いてもいいかな？
"
"Text_33","あ、あの……
えっと……！？
"
"Text_34","――ブレイドライツ騎士団として
相応しい振る舞いをな。
"
"Text_35","『は、はいっ！』

"
"Text_36","――。

"
"Text_37","セタスさん、私、団長まで報告してきますね。
その後は……。
"
"Text_38","報告書の作成。
エスカマリへの提出。
しかし、そのためには足りんものがある。"
"Text_39","えぇ、まぁ、そうですね……。
いつものことではあるんですが……。
"
"Text_40","――俺が出る。
君はここで残務を頼む。
"
"Text_41","うぅ……
いつもいつもすみません……。
"
"Text_42","構わん。
――さて、アリサ君。君はどうする？
もしよければ、メイシアに代わって俺が案内するが。"
"Text_43","あ、えっと……。
お邪魔じゃありませんか？
セタスさん、これから何かしにいくんじゃ……。"
"Text_44","イズニア国をより深く知ってもらうために、
君に見せたい場所がある。
君がよければ、だが。"
"Text_45","ほんとですか？
だったら行ってみたいです！
"
"Text_46","あっ、でもセタスさん……。
マギスにアリサさんをお連れするのは……その……
イズニア国のイメージが……"
"Text_47","あれもイズニア国を構成する要素ではある。

"
"Text_48","うっ、まぁ、そうですね……分かりました！
では、私もエスカマリのところで合流しますね！
アリサさんをご案内したい場所、まだありますので！"
"Text_49","――心得た。
では、アリサ君。
"
"Text_50","はい！
よろしくお願いしますっ！
"
"Text_51","――マギスの下へ行く前に。
一つだけ、君に話しておきたいことがある。
君は薔薇を知っているか。"
"Text_52","……？
はい、知ってます！
森によく生えてたので！"
"Text_53","――今から会う連中は、
とびきり棘の鋭い薔薇だ。
心構えだけはしておいてくれ。"
"Text_54","な、なんか怖い人たちなんですね……。

"
"Text_55","あぁ。
だが、奴らもまた、イズニア国を治める者たちだ。
目にしておいて損はないだろう。"
"Text_56","――何かあれば、俺が対処する。
では、アリサ君。行くとしよう。
"
