"dummy"
"Text_01","っはぁ、はぁ、はぁ……。
エリカさん、どこに行っちゃったんだろう……。
"
"Text_02","……。

"
"Text_03","……っ。
あなたは……！
"
"Text_04","お前は何者だ？

"
"Text_05","私はアリサですっ！
エリカさんとは、その、仲間ですっ！
エリカさんはどこですか！？"
"Text_06","……仲間？

"
"Text_07","はいっ！仲間なんですっ！
……エリカさんはそう思ってくれてないかもですけど、
でも、私はそう思ってます！"
"Text_08","……ではなぜ、お前は奴らと行動を共にしている。

"
"Text_09","だ、だって……！
それは、ブレイドライツ騎士団の皆さんが、
いい人たちだから……。"
"Text_10","……愚かな。

"
"Text_11","……っ！？
な、何をするんですかっ！
"
"Text_12","偽りの太陽に目が眩んだ者よ。
お前は何一つ分かっていない。
"
"Text_13","分かっていないって……。

"
"Text_14","語るに及ばず。
――排除する。
"
"Text_15","……っ！
あなたたちはどうしてっ！どうしてそうやって、
すぐにひどいことをしようとするんですか！"
