"dummy"
"Text_01","……。
面白い世界だな、ここは。
退屈な街に見えて、とてつもない強者が眠っている。"
"Text_02","ニコラ・アデル。
エレノア・グローリア。
マーロン・メディアン……。"
"Text_03","どれも敵足りえる者たちだった。
……残りの二人も楽しみだ。
"
"Text_04","あっ！
おーい！
アンタ、大丈夫だったか！？"
"Text_05","……ん？

"
"Text_06","さっき、門番を景気よくぶっ飛ばして
マギスんとこ入ってったろ？
あそこの長は怖いからよぉ、心配になってな。"
"Text_07","お、おいアンタ！
だから近付いたら危ねぇって――。
"
"Text_08","フッ。

"
"Text_09","――あぁ。
問題はない。
"
"Text_10","そぉかい、ほっとしたよ。
まぁ、アンタでっかいもんなぁ。
それくらいのガタイがありゃあ――。"
"Text_11","あっ！
さっきのおじさんだー！
"
"Text_12","……。

"
"Text_13","おじさん！
さっきはありがとうございましたっ！
"
"Text_14","さっきって……
なんかあったのかい？
"
"Text_15","あのね！
まどーせいぶつから助けてくれたんだよ！
"
"Text_16","へぇ！そうか！
やっぱアンタ、すごい人なんだな！
"
"Text_17","そうだよ！すごいんだよ！
ばしーんってやって、しゅわーんって消えるんだよ！
ニコラよりつよいかもー！ねー！"
"Text_18","……困ったものだな。

"
"Text_19","……人と戯れるとは。
あなたらしくもありませんね。
ユリアス・フォルモンド……！"
"Text_20","司祭か。
フフ、なにやら久しいな。
"
"Text_21","皆さん、申し訳ございません。
この方とは旧知の仲でして……
少し、二人にして頂けませんか？"
"Text_22","おっ、そうなのかい？
それじゃ、邪魔にならないうちに退散するよ。
またな！ほれ、行くぞ？"
"Text_23","えー！
まだおじさんとお話ししてたいよ！
"
"Text_24","そう言うなって！
……ってかお前、どこの子供なんだ？
"
"Text_25","あは！わかんないっ！

"
"Text_26","わ、わかんないって……
どうしたもんかなぁ……。
"
"Text_27","……人間など、あなたにとっては餌でしょうに。

"
"Text_28","正しくは食事だ。
そして更に正すのならば、
私の体はそれほど血を欲していない。"
"Text_29","なぜですか？
ヴァンパイアとは人の血を啜り、生きるものでは……？
"
"Text_30","かつてはそうだったさ。
しかし、時を重ねるにつれて無用となった。
今では、数十年に一度舐めれば事足りる。"
"Text_31","だからこそ、私はむやみに血を吸うことはない。
私は選ぶ。
私が認めた者の首筋にのみ、牙を立てる。"
"Text_32","……。

"
"Text_33","フフ。
あの男……ユアンと同じ眼をしているな。
この私を測るような眼だ。"
"Text_34","マーロンさんから話は伺っています。
……あなたの望みは何なのですか？
"
"Text_35","やれやれ。
心配せずとも、あのような連中を喰ったりはせんよ。
"
"Text_36","それは……なぜですか？

"
"Text_37","勿体ない。
そうだろう？
"
"Text_38","……？

"
"Text_39","エリカと言ったか、アレを見ていて思ったのだよ。
人間には可能性があると。
意思の力で、どこまでも強くなれるのだと。"
"Text_40","牙を持たぬ者らも、
放っておけば私の敵となってくれる――
かもしれん。人間とは不可思議だからな……。"
"Text_41","であるならば、
強くなる前に殺めてしまうのは早計というもの。
そうだろう？"
"Text_42","あなたにとって……
全ては遊戯なのですね。
新たなる世界に来ても、なお……。"
"Text_43","いけないかね？
それとも……お前の価値観で私を憐れむかね？
"
"Text_44","いいえ。ただ……あなたが血を求める時……
遊戯としてではなく、全霊を尽くした時……
果たしてどうなってしまうのか……それが……。"
"Text_45","……どうなってしまうのか、か。

"
"Text_46","バルタザールとの戦いは紛れも無く死闘だったが……
血の衝動に目覚めることはなかった。
奴を喰らいたいとは思わなかった。"
"Text_47","私の衝動を喚起させる者が……
もし、現れてくれたのなら。
その時は……私自身、どうなるかは分からんな……。"
