"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_fgc01_08","vo_maysia_fgc01_08","vo_setus_fgc01_08","vo_swordworriorA_fgc01_08","vo_assasinmale_fgc01_08","vo_assasinfemale_fgc01_08"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_4","1","0","4","0.7","5","0","7","0","9","101_01","10","IDLE","6","3"
"11","11","0","C_5","1","0","4","1.2","5","0","7","0","9","101_01","10","IDLE","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","4","-1","5","0","7","1","9","107_01","10","FADEIN_RIGHT","6","5"
"11","11","0","C_2","1","0","4","-0.3","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_setus_fgc01_08_010"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_swordworriorA_fgc01_08_010"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_03"
"11","7","0","vo_swordworriorA_fgc01_08_020"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","7"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_setus_fgc01_08_020"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_swordworriorA_fgc01_08_030"
"12"
"11","11","0","C_1","4","0.3","5","0","9","107_01","10","FADEIN_RIGHT","6","5","13","0.2"
"11","11","0","C_2","4","1","5","0","9","103_01","10","FADEIN_RIGHT","6","6","13","0.2"
"11","11","0","C_3","1","0","4","-0.8","5","0","7","1","9","107_01","10","FADEIN_RIGHT","6","7","13","0.2"
"11","11","0","C_4","9","101_01","10","FADEOUT_RIGHT","6","3"
"11","11","0","C_5","9","101_01","10","FADEOUT_RIGHT","6","4"
"11","16","1","0.7"
"12"
"11","11","0","C_4","10","NONE"
"11","11","0","C_5","10","NONE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_maysia_fgc01_08_010"
"12"
"11","11","0","C_2","9","107_02","10","NOD","6","8","7","0"
"11","11","0","C_3","9","107_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_setus_fgc01_08_030"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","9"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_maysia_fgc01_08_020"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_setus_fgc01_08_040"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_maysia_fgc01_08_030"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","12","7","0"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_08_010"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_setus_fgc01_08_050"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_maysia_fgc01_08_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_setus_fgc01_08_060"
"12"
"11","11","0","C_1","9","108_01","10","FADEOUT_LEFT"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.6","5","0","9","108_01","10","FADEIN_RIGHT"
"11","11","0","C_2","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_3","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_setus_fgc01_08_070"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","7","1","6","14"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_08_020"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_setus_fgc01_08_080"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","16"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_fgc01_08_030"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_setus_fgc01_08_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_setus_fgc01_08_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_setus_fgc01_08_110"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","18"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_fgc01_08_040"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_setus_fgc01_08_120"
"12"
"11","11","0","C_1","9","104_01","10","NOD","6","20"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_fgc01_08_050"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_fgc01_08_060"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_setus_fgc01_08_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","22"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_fgc01_08_070"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_setus_fgc01_08_140"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","24"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_fgc01_08_080"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","25"
"11","15","0","M_2","1","Text_30"
"11","7","0","vo_setus_fgc01_08_150"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_setus_fgc01_08_160"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_setus_fgc01_08_170"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_setus_fgc01_08_180"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_34"
"11","7","0","vo_setus_fgc01_08_190"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","26"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_arisa_fgc01_08_090"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","27"
"11","15","0","M_2","1","Text_36"
"11","7","0","vo_setus_fgc01_08_200"
"12"
"11","11","0","C_1","4","0","5","0","9","107_01","10","FADEIN_RIGHT","6","4"
"11","11","0","C_2","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","6","3"
"11","11","0","C_3","4","-0.8","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","28"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_maysia_fgc01_08_050"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","29","7","0"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_arisa_fgc01_08_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","30"
"11","15","0","M_3","1","Text_39"
"11","7","0","vo_maysia_fgc01_08_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","31"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_40"
"11","7","0","vo_setus_fgc01_08_210"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","32"
"11","15","0","M_3","1","Text_41"
"11","7","0","vo_maysia_fgc01_08_070"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","33"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_42"
"11","7","0","vo_setus_fgc01_08_220"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","34"
"11","15","0","M_3","1","Text_43"
"11","7","0","vo_maysia_fgc01_08_080"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT","6","35"
"11","11","0","C_2","4","0","5","0","9","103_01","10","FADEIN_RIGHT","6","3","13","0.4"
"11","11","0","C_3","9","103_01","10","FADEOUT_RIGHT","6","36"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","106_01","10","DAMAGE","6","38"
"11","11","0","C_6","1","0","4","0.2","5","0","9","101_01","10","FADEIN_RIGHT","6","37","7","0"
"11","16","1","0.8"
"11","12","0","1","1","CEff_5","2","0","9","C_6"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","8","0","se_st_soldier_attack_01"
"12"
"11","11","0","C_6","9","101_01","10","FADEIN_LEFT","4","1.2","5","0"
"11","16","1","0.6"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_44"
"11","7","0","vo_setus_fgc01_08_230"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","IDLE","6","39"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_45"
"11","7","0","vo_assasinmale_fgc01_08_010"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","106_01","10","NONE"
"11","11","0","C_6","9","101_01","10","NONE"
"11","11","0","C_1","9","304_01","10","JUMP","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_46"
"11","7","0","vo_arisa_fgc01_08_110"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","106_01","10","IDLE"
"11","11","0","C_6","9","101_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","NONE","7","0"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_6","9","101_01","10","FADEIN_RIGHT","4","0.7","5","0","6","41"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","NONE","7","0"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_6","9","101_01","10","FADEIN_LEFT","4","1.2","5","0"
"11","12","0","1","1","CEff_4","5","0.7","6","0","12","42","2","0"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.8"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_47"
"11","7","0","vo_assasinmale_fgc01_08_020"
"12"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","FADEIN_RIGHT","4","-0.6","5","0","6","41","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_48"
"11","7","0","vo_maysia_fgc01_08_090"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","43"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_49"
"11","7","0","vo_setus_fgc01_08_240"
"12"
"11","11","0","C_2","9","103_01","10","NOD","7","1"
"11","8","0","se_st_pose_heavywarrior_01"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_7","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","6","44","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","45"
"11","15","0","M_5","1","Text_50"
"11","7","0","vo_assasinfemale_fgc01_08_010"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","6","46"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_51"
"11","7","0","vo_setus_fgc01_08_250"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","47","7","0"
"11","15","0","M_3","1","Text_52"
"11","7","0","vo_maysia_fgc01_08_100"
"12"
"11","11","0","C_3","9","106_01","10","FADEOUT_RIGHT"
"11","11","0","C_1","9","304_01","10","FADEIN_LEFT","4","-0.3","5","0","7","0","13","1","6","48"
"11","11","0","C_2","9","303_01","10","FADEIN_RIGHT","4","0.2","5","0","13","1"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","49"
"11","11","0","C_1","9","304_01","10","GRAYOUT","4","-0.3","5","0","7","0"
"11","15","0","M_2","1","Text_53"
"11","7","0","vo_setus_fgc01_08_260"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","50"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_54"
"11","7","0","vo_arisa_fgc01_08_120"
"12"
"11","11","0","C_1","9","304_01","10","IDLE","11","304_01"
"11","11","0","C_7","9","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_55"
"11","7","0","vo_arisa_fgc01_08_130"
"12"
"1","2","BGM_1","bgm_st_unrest","BGM_3","bgm_st_deadlock"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","7","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_maisha","-","C_4","pf_ch_bladeright_01","-","C_5","pf_ch_bladeright_02","-","C_6","pf_ch_countersolari_01","-","C_7","pf_ch_countersolari_02","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_2","scn_arisa_earnest_1","0.0","-","CEff_3","scn_soldier_attack_1","0.0","-","CEff_4","scn_arisa_attack_1","0.0","-","CEff_5","scn_countersolari_warp_1","0","-"
"10","5","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_メイシア","-","M_4","0","Name_ブレイドライツ騎士団の剣士","-","M_5","0","Name_？？？","-"
"4","4","se_st_soldier_attack_01","se_st_arisa_attack_01","se_st_pose_heavywarrior_01","se_st_pose_01_01"
