"dummy"
"Text_01","調和を齎す……機構たる……この、我が……
なぜ……このような……愚かなる者に……
敗北、を……。"
"Text_02","命とは時に、理を超える。
……お前は、命の持つ意思の力を侮った。
これで……終わりだ！"
"Text_03","戦闘後、使用したキャラのボイスが流れます。

"
"Text_04","私の運命は、私が切り拓きます！
……さぁ、ロザリアを返してください！
"
"Text_05","貴方がどのような存在であれ……
姫様に仇なすのならば、排除するまでです。
……では、お覚悟を。"
"Text_06","あなたの言うこと、よくわかんないよ。
……ルナは、パパとママを助けたいの。
それだけなの……！"
"Text_07","……レイチェル、ナタリー。
今、お前たちを助けるからな！
"
"Text_08","カイル……
今、終わらせるから。
"
"Text_09","終わってみれば、中々に楽しめたぞ。
さぁ、終幕だ。
"
"Text_10","この世界には、この世界の救いがある。
……多様を認めない貴方のことを、
私もまた、認めはしません！"
"Text_11","……っ、機構に、刃向、う……者よ……。
今……再び……汝らに、告げよ、う……。
汝ら、に、汝らの、世界に……安寧は、ない……。"
"Text_12","……っ！？
み、みんな！見てください！
『災いの樹』が……！！"
"Text_13","くっ！
『扉』を開き、別の世界へ向かうつもりだ！
……させるものか！"
"Text_14","グオオオオオ！

"
"Text_15","……ちぃっ！

"
"Text_16","グオオオオオオオ……！
グオオオオオ……！
"
"Text_17","そんなっ……『虚の影』っ……！？
駄目だよ、このままだと……！
このままだと、ロザリアがっ！"
"Text_18","汝らと……汝らの世界にあるは……
絶望、のみ……！
"
"Text_19","……っ！？

"
"Text_20","破壊と再生は……必ず、来たる……。
我が手によって……必ず、この地に齎される。
……来たるべき時まで、世界よ……眠れ。"
"Text_21","これは、一体っ……！？

"
"Text_22","何が起きているんだ……！

"
"Text_23","『安寧』のネクサス！
逃げるのか！……逃げるのかぁっ！
傲慢を押し付け、全てを破綻させて……！"
"Text_24","破壊と再生は……
必ず……来たる……我が手によって……必ず……
心せよ、心せよ、心せよ心せよ心せよ……。"
"Text_25","待って！行かないで！
ロザリア……ロザリア！
ロザリアァァァァァ！！"
