"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st02_09","vo_eris_st02_09"
"11","1","0","BGM_2","1","27.366","2","0.017"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","303_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","105_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st02_09_032"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_09_110"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st02_09_042"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_09_052"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_09_120"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_09_062"
"12"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","5","0","7","1","9","108_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st02_09_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_09_140"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_09_150"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st02_09_160"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_erika_st02_09_170"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st02_09_180"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","2","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","3","CEff_1","scn_eris_warp_1","0.0","C_2","CEff_2","scn_eris_aura_1","0.0","C_2","CEff_3","scn_erika_attack_1","0.0","-"
"10","2","M_1","0","Name_エリカ","C_1","M_2","0","Name_イリス","C_2"
"4","2","se_st_erika_attack_01","se_st_eris_warp_01"
