"dummy"
"Text_01","『災いの樹』……
遂に、つきましたね。
"
"Text_02","はい。
……っ！？
アリサさん、危ないっ！"
"Text_03","グアアアアアア！

"
"Text_04","きゃあっ！？

"
"Text_05","……フン。

"
"Text_06","あ、ありがとうございます……！

"
"Text_07","……何が目的なのですか、
ユリアス・フォルモンド。
"
"Text_08","なに……
単なる気紛れだよ。
"
"Text_09","（今、ここで戦ってしまうよりも……
ここに居る者らの余地を、可能性を引き出してから
戦った方が……より、楽しめるだろう）"
"Text_10","（もしかしたら、いつか……そう遠くない未来に……
この中から、バルタザールのような傑物が現れるかも
しれん。その時は……）"
"Text_11","……。
大地が、震えている……。
"
"Text_12","いよいよ、来るのね。
ネクサスが……！
"
"Text_13","……ルナ、怖い。

"
"Text_14","大丈夫だよ、ルナちゃん。
私たちは絶対絶対、負けないから！
"
"Text_15","定めに背く七人よ。
汝らに裁きを与えん。
"
"Text_16","ロザリア……！
……っ、ううん！違う！
ネクサスっ……！"
"Text_17","己が業故に……
運命に惑い、定めに逆らい、我が下へ至るのか。
憐れであり、愚かである。"
"Text_18","……ネクサスよ。
私は間違っていました。
そして貴方もまた、間違っています。"
"Text_19","救いとは、全て等しく与えてよいものではない。
命の在り方が多様なように……
救いの形もまた、多様であるべきなのです。"
"Text_20","多様なる救い？
何ゆえ、其れを求める。
我の齎す調和はただ一つのみ。"
"Text_21","破壊。そして再生。
遍くは壊れ、遍く創られる。
今、まさに。"
"Text_22","破壊と、再生……！？
それは、どういう意味ですか……！？
"
"Text_23","我はネクサス。
世界に調和を齎す機構なり。
"
"Text_24","世界とは輪廻し、流転し、破壊と再生を繰り返すもの。
それが定め、それが理。
世界の運命。"
"Text_25","それじゃあ……
この世界が消えちゃった後には、
新しい世界が出来るってこと……！？"
"Text_26","然り。
この世界に調和が齎されるには、まだ猶予があったが……
祈りと願いにて、我は此処へ降り立った。"
"Text_27","そんな……
私は、なんてことを……。
"
"Text_28","絶対の機構に逆らいし者らよ。
その魂に価値無し。
消え失せよ。"
"Text_29","……っ！？

"
"Text_30","これが……ネクサス……！

"
"Text_31","『虚の影』とは比べ物にならんな……！

"
"Text_32","フフフ……
面白い！
"
"Text_33","汝らに安寧など無い。
汝らに来たるは、絶対の過酷のみ。
消えろ、世界の塵芥として。"
"Text_34","……嫌です！
私たちは最後まで諦めない！
そんな運命、望んでないから！"
"Text_35","使用キャラクターを選択します。
この後、選択したキャラのボイスが流れます。
"
"Text_36","安寧なんていらない！
過酷になんて、負けない！
あなたを倒して、ロザリアを助けてみせる！"
"Text_37","血塗られし過酷の過去にて……
姫様との未来を斬り拓きます。
……どうぞ、お覚悟を！"
"Text_38","ルナ……パパとママを苦しめたくないの。
ルナのせいで、傷付いてるから……
助けたいの……！"
"Text_39","もう逃げない。もう迷わない。
呪いも、罪も、全て背負って……
俺は進む！ただ、真っ直ぐに！"
"Text_40","考えたいの。
カイルのこと……もう一度、真剣に。
だから邪魔しないで。あたしの道を！"
"Text_41","この世界は存外に楽しめそうだ。
まだ……時間はかかるがな。
故に無能の神よ。今はまず、貴様が私を楽しませてみせろ！"
"Text_42","共にいて分かりました。
この者たちの内に眠る、輝きを……。
消させはしません。私の命に代えても！"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
