"dummy"
"Text_01","どうして、理解を示さないのですか……。
私は全てを救いたいのに……。
そのために、安寧を与えているのに……。"
"Text_02","確かに、人は救いを求めているのかもしれない。
貴方が見せる幻に包まれて、
過酷と共に消え去りたいのかもしれない。"
"Text_03","ですが、少なくとも私はそうではありません。
私には為すべきことがある。
姫様に……お会いしなければ。"
"Text_04","貴方の想い人に会ったところで、未来は変わりません。
貴方がここを出ようとも、救いの時は必ず来る……。
"
"Text_05","だとしても、私は抗います。
姫様を守るために。
"
"Text_06","己の罪を許して欲しいから、姫様を守るのでしょう？
許しならば、ここにあるのに……。
"
"Text_07","幻に許されても、意味などありませんから。
……さぁ、私をここから出してください。
"
"Text_08","あぁ……また、世界が綻ぶ。
過酷へと続く、ひずみが生まれる……。
"
"Text_09","……この向こうに、現実の世界があるのですね。

"
"Text_10","その先に！
……その先に、安寧はありません。
それでも……。"
"Text_11","構いません。
私は姫様の……いえ、私のために、行かねばなりません。
……役目を果たし、私は私の不義に決着をつけます。"
"Text_12","（なぜ。
なぜ……こんなにも真っ直ぐに……
過酷の最中へ飛び込めるのですか……）"
"Text_13","……そうですか。

"
"Text_14","……絶対の存在であるネクサス様に抗う者が、
もう一人現れるとは。
"
"Text_15","あのような者らは一所に集めておいた方が
よさそうですね。……場合によっては、
纏めて対処する必要もあるでしょうから。"
"Text_16","……はぁ。
生命とは多様ですね。
安寧よりも過酷を求めるなんて……。"
"Text_17","安寧を享受していれば、
心安らかに救いの時を待てる……
"
"Text_18","……っ。

"
"Text_19","今のは……。
そんな……。
"
"Text_20","……。
あの少女は、夢の世界を望んでいたのに……。
安寧を求めていたのに……。"
"Text_21","夢を受け入れて、瞼を閉じれば……
安寧の中で救いを待つことが出来る。
そのはずです。"
"Text_22","（……あぁ、ネクサス様。
なぜこのようなことになってしまったのでしょうか……）
"
