"dummy"
"Text_01","……これで最後か。
リオード――。
"
"Text_02","――話を続ける前に。
まず、聞こう。
ユアン・ギルフレイ。"
"Text_03","……あぁ。

"
"Text_04","その力。
奴らと同じものだな。
違うか？"
"Text_05","……。

"
"Text_06","なぜお前がそれを用いる？
――偽りを述べたか？
"
"Text_07","……君の言葉の通り、
俺の力は、彼らが身に纏っていたものと殆ど同じ。
『粛清』のネルヴァから与えられた力だ。"
"Text_08","――。

"
"Text_09","だが、偽りなど述べていない。
俺は……ネルヴァに力を与えられ、
そして、その代わりに全てを失い、奴を憎んだ。"
"Text_10","――飢饉があった。民は次々と死んだ。
――腐敗があった。貴族は私腹を肥やすばかりだった。
――陰謀があった。俺の父は毒に溺れた。"
"Text_11","雨が降らず、渇く大地。
民を絞め殺す重税。
権力のために命を落とす、貴き者たち。"
"Text_12","天にも地にも見放された国で……
俺は力ある王となりたかった。
父のように、いや、父よりも強く――。"
"Text_13","――そして俺は過ちを犯した。

"
"Text_14","……『管理者』を求めたのか。

"
"Text_15","ネルヴァはこの身を支配した。
力を振るい『粛清』を始めた。
"
"Text_16","俺は……
自らの体躯を取り戻そうと足掻いたが……
叶った時には、全てが……。"
"Text_17","……地平線が視界を埋め尽くしていた。
家屋、城、木々、全てが消え――
地面のおうとつさえ無く、陶磁器のように……。"
"Text_18","空白。
俺は奴を呪い……
奴は俺を嘲笑って、消えた。"
"Text_19","この体に刻まれた紋様は絶望の証。
この手が操る力は罪の証明――。
"
"Text_20","……。
真に迫った言葉だ。
しかし。"
"Text_21","お前が奴らに寝返らんと、確信は出来ない。

"
"Text_22","……。

"
"Text_23","情けは語るまい。
お前とて、求めてはいないだろう。
過去を慰めるには、己の手で――。"
"Text_24","――己の手で、決着をつけねばならないのだから。

"
"Text_25","……あぁ。

"
"Text_26","――ただ一つだけ、伝えよう。
情けではない。
お前の過去に、敬意を表して……。"
"Text_27","ブレイドライツ騎士団と無暁は、かつて一つだった。
太陽と月……
一揃いで正義のギルドと呼ばれていた。"
"Text_28","我らは栄華を取り戻す。
その日はもう間もなくだ。
"
"Text_29","選ぶ用意をしておくがいい。
ユアン・ギルフレイ。
月と昇るか、太陽と沈むか――。"
"Text_30","……感謝する。

"
"Text_31","（一揃いの太陽と月。
リオードの言葉が真実ならば……
追うべきは無暁だけではないか……）"
"Text_32","……。

"
"Text_33","絶望の証。
罪の証明。
"
"Text_34","（俺も……甘いな。
この力のせいで、信を失うことなど……
当たり前のはずなのに……）"
