"dummy"
"Text_01","破壊と再生は世界の定め。
全ての世界はそのようにして巡る。
……異を唱えるなど、許されざること。"
"Text_02","破壊するって、再生するって……！
そんな勝手なこと……！
"
"Text_03","到底、受け入れられません……！

"
"Text_04","汝らに拒む権利などない。
我らは『管理者』。
世界は我らの懐に在る。"
"Text_05","『管理者』……。
それは、一体……。
"
"Text_06","世界を総べる、破壊と再生の化身。
それが……『管理者』。
君は、そうとは知らずにアレを呼んでしまったようだな。"
"Text_07","……はい。

"
"Text_08","……そう、思い悩むことはないさ。
遅きにしろ、早きにしろ……
アレはこの世界に現れていたのだから。"
"Text_09","えっと、あなたは……
ネクサスのことを知っているんですか？
"
"Text_10","そう詳しくないが……
『管理者』についてなら……
君たちよりは知っている。"
"Text_11","それは、なぜ……？

"
"Text_12","……俺のいた世界は、滅ぼされた。
『管理者』によって。
"
"Text_13","えっ……！？
ど、どういうことですか……！？
"
"Text_14","世界とは一つだけではない。
君たちが息づくこの世界以外にも、
数多の世界が存在しているんだ。"
"Text_15","そして、その全てが……
『安寧』のネクサスのような、『管理者』によって
管理されている。俺の世界もそうだった。"
"Text_16","あたしたちの世界の他に、別の世界が……
……っ！はぁっ！
"
"Text_17","なるほどな……お前は、別世界よりの使者というわけか。
いや、話を聞くに……使者というよりも、刺客かな？
フフフ……面白い……。"
"Text_18","……俺はアレを討つためにこの世界へ来た。
世界を理から解放するために、そして……
復讐のために。"
"Text_19","出来損ないの器よ。
理を狂わす道化よ。
ならば汝ごと世界を破壊しよう。"
"Text_20","……っう！

"
"Text_21","……っ、大丈夫だ。
決して折れない意思だけが、
理を崩すことが出来る。"
"Text_22","幾つも世界を渡って来たが……
君たちほど強い意思を持った者らはいなかった。
だから、大丈夫だ。必ず……『管理者』を討てる！"
"Text_23","……っ、はい！
私、最後の最後まで戦います！
"
"Text_24","『管理者』……『安寧』のネクサス！
お前の傲慢を許しはしない！
さぁ、決着をつけよう！"
"Text_25","使用キャラクターを選択します。
この後、選択したキャラのボイスが流れます。
"
"Text_26","ロザリア……
私、強くなったから。
すっごく強くなったから！だから……見ててね！"
"Text_27","血塗られた不義のため……
かけがえのない忠義のため……
この技とこの剣にて、参ります！"
"Text_28","パパ、ママ……
今だけ、お願い……。ルナを守ってね。
ルナも、パパとママを守るから……！"
"Text_29","俺の背負った罪は、責任は……
生きることでしか償えない。果たせない！
だから……お前を倒して、俺は生きる！"
"Text_30","全部壊して、創りなおすなんて……嫌よ。そんなの。
……この世界には、あたしとカイルの思い出があるの。
させないわ……絶対に！"
"Text_31","命の余地に、可能性に気付き……新たな世界が
在ることを知った。フフフ……悪くない時間だったが、
もう終わりだ。無能の神よ、退場するがいい。"
"Text_32","破壊と再生……世界の定め。
今の私には、認めようもありません。
ネクサス……いえ、『管理者』。貴方を倒します！"
