"dummy"
"Text_01","ふぅっ！

"
"Text_02","……っ。

"
"Text_03","痛いだろうに、踏ん張って。
下衆だよなぁ、ホントに。
オレ、嫌いなんだよ。それ。"
"Text_04","ぐあぁっ！

"
"Text_05","別にコソコソやるのは構わないけどさ、
ちょっかいかけてくるなよな、オレに……。
"
"Text_06","くぅっ！

"
"Text_07","はぁ。
今日はどうしたってんだ。
忙しすぎる……。"
"Text_08","今の人たち……誰だったの？

"
"Text_09","ガワはともかく、正体は分からないな。

"
"Text_10","正体？

"
"Text_11","オレのことは放っておいてくれりゃあいいのになぁ。
警戒しすぎなんだよ……。
"
"Text_12","おじさん、何言ってるの？

"
"Text_13","ん？いや、こっちの話。
まぁとりあえずこれで終わりっぽいけど……
"
"Text_14","……動いたら腹減ったな。
どっか行くか。
"
"Text_15","ルナはお腹すいてないよ。

"
"Text_16","オレはどうにも燃費が悪くてなぁ。
すぐ眠くなるし、すぐ腹が減るし……。
ふわぁ……。"
"Text_17","ねんぴ……ってなぁに？

"
"Text_18","……なんでもない。とりあえずどっか行こう。
ここ、人転がりすぎだし……
昼寝する気になれない……。"
