"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st02_12","vo_rozalia_st02_12","vo_demonbear_st02_12"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","108_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st02_12_010"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st02_12_020"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","106_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_rozalia_st02_12_010"
"12"
"11","11","0","C_1","9","109_01","10","JUMP","6","12"
"11","11","0","C_2","9","106_01","10","GRAYOUT","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st02_12_030"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","105_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_rozalia_st02_12_020"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st02_12_040"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st02_12_050"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st02_12_060"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","105_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_rozalia_st02_12_030"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st02_12_070"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_rozalia_st02_12_040"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","104_01","12","NOD"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st02_12_080"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_3","1","0","9","101_01","10","FADEIN_RIGHT","4","0.9","5","0"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_LEFT","4","-0.9","5","0","6","0"
"11","11","0","C_2","1","0","9","105_01","10","FADEIN_RIGHT","4","-1.2","5","0","7","0","6","2"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_demonbear_st02_12_010"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","NOD"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_rozalia_st02_12_050"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","11"
"11","12","0","1","1","CEff_1","2","0","7","1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_3","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_st02_12_090"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_forest_01"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","3","C_1","pf_ch_arisa","A","C_2","pf_ch_losaria","A","C_3","pf_ch_demonbear","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","2","CEff_1","scn_arisa_earnest_1","0.0","C_1","CEff_2","scn_demonbear_aura_1","0.0","C_3"
"10","3","M_1","0","Name_アリサ","C_1","M_2","0","Name_ロザリア","C_2","M_3","0","Name_魔熊","C_3"
"4","1","se_st_pose_01_01"
