"dummy"
"Text_01","……争乱を起こす？
何のために……。
"
"Text_02","――逆に聞こう。
お前はなぜ、この地に現れた？
"
"Text_03","……。

"
"Text_04","（訪れた、ではなく……
現れた、ですか。
もしかしたら、この方は……）"
"Text_05","全ては……大切な方を救うため。
そして――己の不義を打ち明けるために。
"
"Text_06","私には追わねばならぬ相手がいます。
倒さねばならぬ敵がいます。
"
"Text_07","私はそれを追って……
別の世界よりこの世界へと降り立ちました。
"
"Text_08","……。

"
"Text_09","荒唐無稽な話だとは思います。
しかし、真実です。
"
"Text_10","……この世界に生きる者であれば、
この国と……この国を治めるギルドを、
知らぬはずがない。"
"Text_11","お前は降ってわいたかのように無知で……
しかも、この俺さえ知らぬ剣技を用いる。
"
"Text_12","……。

"
"Text_13","加えるならば……お前のような者に心当たりがある。
この世界とは交わらぬ、異質な者。
――その話、信じるに値しよう。"
"Text_14","……ありがとうございます。

"
"Text_15","――エリカ。
我らもまた、お前と同じだ。
倒さねばならぬものがある。"
"Text_16","それは、一体……。

"
"Text_17","ブレイドライツ騎士団。

"
"Text_18","……それは、先程の。

"
"Text_19","奴らはイズニア国を治めるギルドの一つにして、
正義を名乗る者たち。……民は皆、奴らを慕う。
だが、奴らは偽りだ。遥か昔より……。"
"Text_20","――かつて、無暁と呼ばれるものはなく。
唯一つ、ブレイドライツ騎士団だけがあった。
"
"Text_21","ブレイドライツ騎士団は二つの部隊を抱えていた。
表立って民を救う、『太陽の部隊』。
民のために暗躍する、『月の部隊』。"
"Text_22","太陽は民を照らす。公正に、実直に。
その輝きは民を導くに相応しいが……
輝きだけでは討てぬ悪もある。"
"Text_23","光に媚び、闇に隠れて私腹を肥やす……
私と同胞が屠ってきた者たち……。
"
"Text_24","……あぁ。
巧妙に暗躍する悪を裁くには……
闇夜を照らす月が必要だった。"
"Text_25","表は太陽、裏が月。
二つで一つ……
それがブレイドライツ騎士団――"
"Text_26","――だった。
その日が訪れるまでは。
"
"Text_27","……。

"
"Text_28","クソッ！オキレイな連中のために、
必死で手を汚してやったのに……
反逆軍を始末したらもう用済みってことかよ！"
"Text_29","裏切り、ですか。

"
"Text_30","必要悪は、必要でなくなればただの悪。
太陽は月を裏切り――
――その日、月は血に染まった。"
"Text_31","……っ。

"
"Text_32","だが、虐殺から逃れた者たちが居た。
泥を啜り、同胞の死肉を喰らって……
彼らは生き延びた。そして――誓った。"
"Text_33","我らは生きる歴史の闇。
ならば時が来るまでは、
暁無き世界に身を堕とそう。"
"Text_34","だが、いつの日か。
いつの日か必ず、復讐を。
偽りの太陽を落とし、真実の月に再びの栄光を。"
"Text_35","……幾代にも渡って受け継がれたこの誓いは、
今もなお、我らの胸に刻まれている。
"
"Text_36","故に俺は――
真実の剣を用いて、我らを証明する。
"
"Text_37","それは……？

"
"Text_38","ブレイドライツ騎士団に代々伝わる、神秘の剣。
その真作だ。
これこそ、我らがブレイドライツ騎士団であった証。"
"Text_39","奴らはこれが失われていると考えているだろうが――
我らが祖は命に代えて、真実を護り抜いた。
贋作を折り、この剣を掲げし時――無暁は暁を見る。"
"Text_40","貴方方は……
本当の歴史を取り戻そうとしているのですね。
"
"Text_41","……。
信じるのか。
無暁の言葉を。"
"Text_42","……分かるんです。
私も――。
"
"Text_43","――私も、裏切られましたから。

"
"Text_44","戦で両親が死に、孤児となった私には……
選べる道など、二つだけでした。
死ぬか。――汚らしく生きるか。"
"Text_45","死にたくなかった。ただ、それだけでした。
私は国が命じるがままに暗殺者となりました。
一握りの金貨のために、人を殺め続けました。"
"Text_46","恐ろしい仕事だった。
それでも耐えられたのは、国のためだと思ったから。
志を同じくする同胞が居たから。でも、なのに――。"
"Text_47","――もう、いい。
分かった。
十分に……。"
"Text_48","……捨てようと、思ったんです。
姫様に拾って頂いたあの時に。
"
"Text_49","でも、刻み込まれているんです。
離れようがないんです。
忌まわしいと思うのに――。"
"Text_50","――結局は、この技に頼る。
敵を討つために、道を拓くために、
情けなくも頼ってしまう。"
"Text_51","いいと、言っている。

"
"Text_52","……。

"
"Text_53","……痛くはないか。

"
"Text_54","……はい。

"
"Text_55","刃を通さず、誰かに触れたのは……
あまりにも……久しぶりだ。
"
"Text_56","……リオードさん。

"
"Text_57","（冷たい体。
死人のように……）
"
"Text_58","無用な過去を思い起こさせてしまったな。
すまない。
"
"Text_59","いいんです。

"
"Text_60","――その手を貸してはくれないか。

"
"Text_61","……。

"
"Text_62","もし……
我ら無暁を、その志を、信じてくれるのならば。
"
"Text_63","忌まわしき技を振るい――
共に偽りの太陽を落として欲しい。
別世界より来た、同胞よ。"
