"dummy"
"Text_01","……っ！

"
"Text_02","……。

"
"Text_03","きゃあっ！？

"
"Text_04","……イリス。
君はなぜ、救いを求める？
"
"Text_05","……悲しみが、苦しみが、あるからです。
その何もかもが、人を苛むから……！
"
"Text_06","それを消し去ると？

"
"Text_07","……分かりません。
迷いはあります……
どのようにすれば、救いの道が開けるのか……"
"Text_08","……。
なぜ？
"
"Text_09","なぜ、この村が奪われるのですか。
皆、汗を流して生きていました。
一つの不正も働くことなく。"
"Text_10","週に一度は神に祈り、豊作があれば神に感謝し。
なのになぜ。
神は……。"
"Text_11","ただ……
どうしても……私は……
人の過酷を救いたい……！"
"Text_12","……そうか。

"
"Text_13","……なぜですか？

"
"Text_14","君は迷える者だ。
おそらくは一歩も進めまい。
――今、君を縛る必要はなさそうだ。"
"Text_15","……。

"
"Text_16","……一つだけ、君に告げよう。
『管理者』は……心の弱さにつけこむモノだ。
"
"Text_17","君が抱える、その過去は……
必ずまた、『管理者』の餌食になる。
俺がそうであったように。"
"Text_18","……。
私の、過去……。
"
"Text_19","……今は迷え。
その果てに、歪んだ道を選ぶのならば……
その時は、俺が君を止めよう。"
"Text_20","……。
あぁ……。
"
"Text_21","貧しきが貧しきを殺める……
あぁ、神なんて。
あぁ、神なんて、この世界のどこにも……！"
"Text_22","救えなかった。
誰も。
神も、私も……。"
"Text_23","……それでもと、手を伸ばした先にあったものが
過ちだった。ネクサスという……終焉だった。
"
"Text_24","私はまた、別の何かにすがろうとしている
だけなのでしょうか？ネクサスにそうしたように、
皆さんに……。"
