"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_fgc01_08","vo_maysia_fgc01_08","vo_assasinfemale_fgc01_08","vo_assasinmale_fgc01_08","vo_setus_fgc01_08","vo_erika_fgc01_08"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","7","1","4","-0.9","5","0","9","304_01","10","IDLE","6","3"
"11","11","0","C_5","1","0","7","0","4","0.9","5","0","9","101_01","10","IDLE","6","4"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_5","9","103_01","10","DAMAGE","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_7","1","Text_01"
"11","7","0","vo_assasinfemale_fgc01_08_020"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","8"
"11","11","0","C_5","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_08_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","304_01","10","NONE"
"11","11","0","C_5","9","103_01","10","NONE"
"11","11","0","C_2","9","304_01","10","IDLE","1","0","4","-0.5","5","0","7","1","6","5"
"11","11","0","C_4","9","101_01","10","IDLE","6","6","4","0.9","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_7","1","Text_03"
"11","7","0","vo_assasinmale_fgc01_08_030"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_setus_fgc01_08_270"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","1","0","7","1","4","-0.9","5","0","9","103_01","10","FADEIN_RIGHT","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_maysia_fgc01_08_110"
"12"
"11","17","0","0.5"
"11","11","0","C_4","9","101_01","10","NONE"
"11","11","0","C_2","9","304_01","10","NONE","1","0","4","-0.5","5","0"
"11","11","0","C_3","9","103_01","10","NONE"
"11","11","0","C_5","9","101_01","10","FADEIN_LEFT","4","-0.6","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_02","10","IDLE"
"11","15","0","M_7","1","Text_06"
"11","7","0","vo_assasinfemale_fgc01_08_030"
"12"
"11","11","0","C_5","9","101_02","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","FADEIN_LEFT","4","0.6","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_7","1","Text_07"
"11","7","0","vo_assasinmale_fgc01_08_040"
"12"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","11","0","C_5","9","103_01","10","DAMAGE"
"11","11","0","C_4","9","103_01","10","FADEOUT_UNDER","13","0.5"
"11","11","0","C_5","9","103_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","12","0","1","1","CEff_4","2","0","9","C_5"
"11","8","0","se_st_soldier_attack_01"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","109_01","10","IDLE","4","0.7","5","0"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2","1","51.33","2","0.15"
"11","11","0","C_1","9","109_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_08_150"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","FADEIN_RIGHT","4","-0.1","5","0","6","8"
"11","11","0","C_3","9","103_01","10","FADEIN_RIGHT","4","-0.7","5","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","10"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_setus_fgc01_08_280"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","11"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_maysia_fgc01_08_120"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01","6","11"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_08_160"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","12"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_setus_fgc01_08_290"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","13"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_maysia_fgc01_08_130"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_setus_fgc01_08_300"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_08_170"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_maysia_fgc01_08_140"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_maysia_fgc01_08_150"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_fgc01_08_180"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_maysia_fgc01_08_160"
"12"
"11","2","0","2"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_maysia_fgc01_08_170"
"12"
"11","1","0","BGM_3","1","74.84","2","0.28"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","0"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_fgc01_08_190"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_maysia_fgc01_08_180"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_maysia_fgc01_08_190"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_fgc01_08_200"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_maysia_fgc01_08_200"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_maysia_fgc01_08_210"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_fgc01_08_210"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_maysia_fgc01_08_220"
"12"
"11","11","0","C_3","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_maysia_fgc01_08_230"
"12"
"11","11","0","C_3","9","106_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_maysia_fgc01_08_240"
"12"
"11","11","0","C_3","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_maysia_fgc01_08_250"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_3","9","306_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_arisa_fgc01_08_220"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_maysia_fgc01_08_260"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","9","306_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_arisa_fgc01_08_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_arisa_fgc01_08_240"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_maysia_fgc01_08_270"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_6","1","0","7","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01","6","15"
"11","15","0","M_5","1","Text_37"
"11","7","0","vo_erika_fgc01_08_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE"
"11","11","0","C_3","1","0","10","IDLE","9","106_01"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_arisa_fgc01_08_250"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_6","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","108_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_5","1","Text_39"
"11","7","0","vo_erika_fgc01_08_020"
"12"
"11","11","0","C_6","9","108_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.4"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE"
"11","11","0","C_3","1","0","10","IDLE"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_arisa_fgc01_08_260"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_41"
"11","7","0","vo_maysia_fgc01_08_280"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","0"
"11","11","0","C_1","10","FADEOUT_LEFT","13","1.0","7","1"
"11","11","0","C_3","9","103_01","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_arisa_fgc01_08_270"
"12"
"1","3","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_utsuroi","BGM_3","bgm_st_unrest"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_maisha","-","C_4","pf_ch_countersolari_01","-","C_5","pf_ch_countersolari_02","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","-","CEff_3","scn_soldier_attack_1","0.0","-","CEff_4","scn_soldier_attack_1","0.0","-"
"10","5","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_メイシア","-","M_5","0","Name_エリカ","-","M_7","0","Name_？？？","-"
"4","3","se_st_arisa_attack_01","se_st_soldier_attack_01","se_st_arisa_interrupt_01"
