"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_fgc02_06","vo_luna_fgc02_urias_03","vo_nicola_fgc02_06","vo_nicola_fgc02_urias_03","vo_urias_fgc02_03"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.1","5","0","7","0","6","4"
"11","11","0","C_3","10","FADEIN_RIGHT","4","0.5","5","0","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","IDLE","5","0","7","0"
"11","11","0","C_3","10","NOD","4","0.6","5","0","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","FADEIN_LEFT","4","-0.5","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_nicola_fgc02_06_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_luna_fgc02_06_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc02_06_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_luna_fgc02_06_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_06_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_luna_fgc02_06_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_06_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_luna_fgc02_06_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_06_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_luna_fgc02_06_050"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_06_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_luna_fgc02_06_060"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc02_06_070"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_06_080"
"12"
"11","6","0","ENV_1"
"11","11","0","C_1","9","105_01","10","FADEIN_RIGHT","4","-0.8","5","0","13","0.5","7","1","6","7"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0.4","5","0","6","6","7","1"
"11","11","0","C_3","9","104_01","10","FADEIN_LEFT","4","1","5","0","6","5"
"11","16","1","1.5"
"12"
"11","1","0","BGM_4"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_03_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","6","7","0"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_urias_03_010"
"12"
"11","11","0","C_1","6","7"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","NOD","11","103_01","6","8"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_luna_fgc02_urias_03_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_03_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc02_urias_03_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_03_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_nicola_fgc02_urias_03_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_03_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_nicola_fgc02_urias_03_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_urias_fgc02_03_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","18","7","1"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_nicola_fgc02_urias_03_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","NOD","11","103_01","6","19"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_luna_fgc02_urias_03_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_nicola_fgc02_urias_03_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","6","22"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_03_080"
"12"
"11","11","0","C_2","10","GRAYIN","6","23"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT","6","24"
"11","12","0","1","1","CEff_1","2","0","5","0.3","6","0","7","1","13","0.1","12","24"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1","5","0.9","6","0","7","1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","25"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_nicola_fgc02_urias_03_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","7","0","6","26"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_luna_fgc02_urias_03_030"
"12"
"11","11","0","C_3","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","0.8","5","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_nicola_fgc02_urias_03_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_urias_fgc02_03_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","27"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_nicola_fgc02_urias_03_090"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_urias_fgc02_03_100"
"12"
"11","11","0","C_2","9","101_01","10","ATTACK_LEFT","6","18","13","0.1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","1","13","0.1","12","28"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","7","0","13","0.3","12","29"
"11","8","0","se_st_yuwan_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","30"
"11","15","0","M_2","1","Text_35"
"11","7","0","vo_nicola_fgc02_urias_03_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_urias_fgc02_03_110"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_urias_fgc02_03_130"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"12"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_38"
"11","7","0","vo_nicola_fgc02_urias_03_110"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_nicola_earnest_01"
"12"
"11","11","0","C_2","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_urias_fgc02_03_140"
"12"
"1","1","BGM_4","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_nicola","-","C_3","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_nicola_attack_1","0","-","CEff_3","scn_urias_earnest_1","0.0","-","CEff_4","scn_nicola_earnest_1","0","-"
"10","3","M_1","0","Name_ユリアス","-","M_2","2","Name_ニコラ","-","M_3","2","Name_ルナ","-"
"4","5","se_st_arisa_interrupt_01","se_st_urias_attack_01","se_st_yuwan_attack_01","se_st_pose_01_06","se_st_nicola_earnest_01"
