"dummy"
"Text_01","っはぁ、はぁ、はぁ……。
まだだ……まだ……！
"
"Text_02","脆弱な体躯！卑小なる精神！
価値無き者よ！なぜ抗う！
"
"Text_03","抗うさ……！
お前の横暴を許せば、俺の大切な家族が傷付く……！
そんなことは許せない……！"
"Text_04","人間は弱いんでね……群れて集うんだよ……。
だからこそ！
お前みたいなバケモンの相手だって出来るんだよ！"
"Text_05","我の相手だと……？
百年と生きられぬ短命種が……思い上がるな！
我は『暴呪の黒龍』！破滅の暴威よ！"
"Text_06","ちっ……！
偉そうに言いやがって……！
"
"Text_07","隊長！
総員、撤退準備完了しました！
"
"Text_08","よし、よくやった！
即時に撤退し、後方で陣形を組んで待機しろ！
"
"Text_09","はっ！
全隊、撤退開始！
撤退後、対龍陣形を組んで待機！"
"Text_10","よっし……後は俺らが逃げるだけか！
ははっ！
隊長、こいつが一番の難題だな？"
"Text_11","そうだな。
だが、やるしかない！
"
"Text_12","貴様らは我が爪牙の前で踊る虫よ！
望みを捨て、諦めろ！
ガアアアアアアアア！！！"
"Text_13","……っ、今度ばかりは年貢の納め時かもな。
隊長、俺に何かあったら……
仇討ち、頼むぜ？"
"Text_14","カイル……縁起でもないことを言うな。
俺たちは共に帰るんだ。
俺たちの国に！"
"Text_15","へへっ……
あぁ、そうだな！
"
"Text_16","どんな敵が相手だろうと、諦めんさ！
国で待つ者たちのために……俺は戦う！
さぁ、行くぞ！"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
