"dummy"
"Text_01","ふわぁ。

"
"Text_02","おじさん、またあくびしてる……。

"
"Text_03","こればっかりは、どうしようもない……。

"
"Text_04","あら？
街に出てくるなんて珍しいじゃないの！
まーたフラフラしてるの？"
"Text_05","フラフラはしてないって。
ルナを案内してるんだ……。
"
"Text_06","ん。
この子？
みない顔ねぇ……どこから来たの？"
"Text_07","……。

"
"Text_08","ふふっ、人見知りなのかな？可愛らしいわ。
ウチの子もお嬢ちゃんくらい
大人しかったらねぇ……。"
"Text_09","あっ！
ニコラだー！！
ニコラー！また悪いことしたんでしょー！"
"Text_10","……これだもんねぇ！
こらっ！アンタ、部屋の掃除は済ませたの！？
"
"Text_11","してなーい！

"
"Text_12","しなさいって！

"
"Text_13","やーだもん！
じゃーねー、ニコラ！
"
"Text_14","あぁ、またな。

"
"Text_15","まったく、あの子はもう……
あんな調子ですぐ迷子になるんだから……
悪いわね、ニコラ。あの子を追いかけないと。"
"Text_16","ん、気を付けて。

"
"Text_17","……お嬢ちゃん。
ニコラはね、乱暴だけど優しくていいやつよ。
ゴロツキをやっつけてくれるしね。"
"Text_18","けど、どこかフワフワしてるのよねぇ。
お嬢ちゃんしっかりしてそうだし……
ニコラのこと、お願いね？"
"Text_19","……。

"
"Text_20","今、なんて言われてた？

"
"Text_21","……おじさんは優しいって。

"
"Text_22","ふっ、そうかぁ。
……ふわぁ。
"
"Text_23","こっち、行くか。
……ふわ。
"
"Text_24","……。

"
"Text_25","……おじさん？

"
"Text_26","……ぐぅ。

"
"Text_27","……おじさん、寝ちゃったの？
なのに歩いてるの？
"
"Text_28","……。

"
"Text_29","……ふふ。
変なの……。
"
"Text_30","……っ！？
ル、ルナちゃん！？"
"Text_31","……お姉さん？

"
"Text_32","ルナちゃん、あなたもこの世界に来ていたのね……。

"
"Text_33","（あのお姉さん、
ルナのことぎゅってしてくれたよね。
優しいお姉さんだ……）"
"Text_34","……ぐぅ。

"
"Text_35","……あっ。
でも……行かなきゃ。
"
"Text_36","ま、待って、ルナちゃん！
どこに行くの！？
"
"Text_37","……わかんない。
このおじさんしか、いないから。
このおじさんと一緒に行く……。"
"Text_38","おじさん、って……。

"
"Text_39","……。

"
"Text_40","……ルナちゃん。
だったら、あたしと一緒に行きましょう？
その方が……。"
"Text_41","……。
ふわぁ。
"
"Text_42","……きゃあっ！？

"
"Text_43","……ん？

"
"Text_44","……っ！
やるつもりなの！？
"
"Text_45","……やるつもりか。
寝起きだからな……加減が出来るか、どうか。
"
"Text_46","だ、だめだよ、おじさん……！
あのお姉さんは、ルナの……！
"
"Text_47","ルナちゃん、下がっていて！
……肌で感じるの。彼は危険よ！
だから……こうするしかない！"
"Text_48","だ、だめっ！
だめだよ！
お姉さん、戦わないでぇっ！"
