"dummy"
"Text_01","よし、ここだ。

"
"Text_02","……静かだね。

"
"Text_03","だろう？
よくここで昼寝してるんだ。
"
"Text_04","おじさん、寝てばっかりだね。

"
"Text_05","食って寝ることくらいしか、
出来ることがないんだよ。
"
"Text_06","……おじさんってほんとに壊れてるの？
化け物なの？
"
"Text_07","まぁそうだな。
壊れてて化け物だ。
"
"Text_08","そっか……
じゃあ、ルナと似てるね。
"
"Text_09","……そんなことないだろ。
いや、そんなことあっても、言うなよ。
"
"Text_10","なんで？
ルナ、化け物なんだよ。わるいこなんだよ。
パパとママを苦しめてるんだもん……。"
"Text_11","なんだかよく分かんないけど……
違うと思うぞ。
お前は小さいし、軽いしな。"
"Text_12","……。

"
"Text_13","化け物ってのはな。
デカいんだ。重いんだ。
人を超え、人を押し潰すから化け物なんだよ。"
"Text_14","そうだな、例えばオレとか……。

"
"Text_15","――ん。
コレか。
"
"Text_16","――うん。
こういうやつが、化け物だな。
"
"Text_17","……っ！？
この人……！
"
"Text_18","ふむ……
お前がニコラとやらかね？
"
"Text_19","あぁ、そうだけど。

"
"Text_20","フフ、重畳だ。
ニコラよ、それだけの闘気を放っているのだ……
当然、楽しませてくれるのだろうな？"
"Text_21","放ってるつもりはないんだけどな……。
ルナ、逃げてろ。
"
"Text_22","ん？
その少女、存外に使えるぞ。
二人でかかって来なくていいのかね。"
"Text_23","お前なぁ……
ルナは子供だぞ。
"
"Text_24","フッ、ただの子供ではないがね。

"
"Text_25","いいや、ただの子供さ。
小さいし、軽いし、よく泣くしな。
――そら、逃げてろって。"
"Text_26","で、でも……！

"
"Text_27","マーロンと会った場所、分かるだろ？
あそこで座ってな。
あ、サンドイッチも食っとけよ。"
"Text_28","……ふむ。
随分と余裕だな。
"
"Text_29","マーロンが通りがかったら、相手してもらっとけ。
泣くなよ。マーロン困るから。
そら、行け。"
"Text_30","……っ。
だめだからね、おじさんっ……！
"
"Text_31","駄目って、何が駄目なんだか……。
子供って分かんないな。
"
"Text_32","フフ。
怯みもせんか。
"
"Text_33","ま、いいや。
今回は間違いなく、挑戦者みたいだし、強そうだし。
受けて立つさ。けど……死んだりするなよ？"
"Text_34","――殺せると言うのかね？
この私を。
ユリアス・フォルモンドを！"
"Text_35","いや、殺さないようにするって。
そういうの嫌だし……。
"
"Text_36","――ほぅ。
そうか。
今の一撃を受け止めるか。"
"Text_37","――気に入った。
お前の力を認めよう。
では、意思を見せてくれ。"
"Text_38","意思かぁ……。
そんなの、随分前に捨てちゃったからなぁ……。
"
"Text_39","ならば今、取り戻すといい。
さぁ、私を楽しませてくれたまえ！
"
