"dummy"
"Text_01","……。
行きましょう。
"
"Text_02","（……マーロンさんの言葉が、
全て正しいとは思えませんが……）
"
"Text_03","殺めた分だけ、生かせばいい。
滅ぼした分だけ、救えばいい。
"
"Text_04","（ですが……
一つの真理であるのは間違いありません……）
"
"Text_05","……生かすためには、救うためには。
私一人では……きっと……。
"
"Text_06","……探しましょう。
もう一度と、願うのならば……。
"
"Text_07","（……栄えていますね。
このような喧騒、久しぶりに耳にしました……）
"
"Text_08","……よかった。
人々が笑顔でいられるような国であれば……
皆さんもきっと、過酷を背負うことなく……"
"Text_09","……っ！？
今のは……！？
"
"Text_10","（エリカさん……！
確かに、そのはずです……！）
"
"Text_11","……っはぁ、はぁ。
エリカさんっ……！？
"
"Text_12","……。
司祭。
いえ、イリスさんですか。"
"Text_13","エリカさん、ご無事でしたか……！

"
"Text_14","はい。
――では、失礼します。
"
"Text_15","っ！？
ま、待って下さい、エリカさんっ！
"
"Text_16","……。

"
"Text_17","……私のことが信用できないのは、理解しています。
ですがどうか……
共に居てくださいませんか。"
"Text_18","私自身……
何の答えも出せていないのですが……
それでも、皆さんと……。"
"Text_19","お断りします。
少なくとも、今は。
"
"Text_20","な、なぜですか……！？

"
"Text_21","……。
お答えする必要はありません。
"
"Text_22","……っ！
エリカさんっ！
私は……！"
"Text_23","――貴方の事情など知ったことではありません。

"
"Text_24","うっ……！？

"
"Text_25","私には、私の道があります。
どうして貴方と交わると思うのですか。
"
"Text_26","それに――
司祭よ、貴方は忘れたのですか？
私にとって、貴方は……。"
"Text_27","――仇に等しい存在であるということを。

"
"Text_28","くぅっ……！？

"
"Text_29","なぜ私の前に姿を現したのですか。
なぜ、思い出させてしまうのですか。
――私自身、止めようがないのに……！"
"Text_30","……っ！

"
"Text_31","何を為せば姫様が助かるのですか。
何処へ行けば姫様に会えるのですか。
そしてなぜ……。"
"Text_32","……なぜ私は、この世界へ来たのですか。
ネクサスを呼び、私をこうまで追いやったのは
貴方です。……だから、答えてくださいっ！"
