"dummy"
"Text_01","……。
ここ、どこ？
"
"Text_02","……わかんない。
どうしよう……。
どこにいけばいいの……？"
"Text_03","……。
どこ……？
"
"Text_04","わかんないよ……
パパ……ママ……。
"
"Text_05","……。

"
"Text_06","……っ。
誰……？
"
"Text_07","……。
ぐぅ……ぐぅ……。
"
"Text_08","寝てるの……？

"
"Text_09","（……なんだろう？
このおじさん……なんか、変……）
"
"Text_10","マーロン……
腹減った……飯……
"
"Text_11","まーろん……？
なに言ってる――。
"
"Text_12","――誰だ。

"
"Text_13","きゃあっ！？

"
"Text_14","……あっ。
悪い……。
寝ぼけてて……。"
"Text_15","……っ！
怖いこと、するのっ！？
"
"Text_16","い、いや……悪かったって……。
気配感じたから、つい……。
"
"Text_17","怖いっ……。
ルナに近付かないでっ！
"
"Text_18","……死霊術？
お前……子供だろ？
なんで……。"
"Text_19","……っ！
近付かないでって言ってるのに、どうして！
来ないでよっ！こっちに来ないでっ！"
