"dummy"
"Text_01","はぁっ！

"
"Text_02","キュウゥゥ……！

"
"Text_03","よっしゃ！
とどめの一発っ！
"
"Text_04","ふぅっ……。
なんとかなったか。
"
"Text_05","あぁ！
……っつーか、それにしてもよぉ！
"
"Text_06","ん？
――うわっ！？
"
"Text_07","アンタすんげぇな！？
どこの騎士団に所属してんだよ！
"
"Text_08","ははっ、大げさだな。
自慢出来るような腕じゃないさ。
"
"Text_09","なーに言ってんだよ！
いやぁ、そんなデカい槍を片手で持ってるからよ、
相当なもんだと思ってたけどさぁ！"
"Text_10","振りはでけぇのにバカみたいに速ぇ！
対人用の槍術じゃないだろ？
変わってんなぁ！誰に習ったんだ？"
"Text_11","師事出来るような相手に恵まれなかったからな……
王国軍の型をそのまま使ってるよ。
……戦ってるうちに大分歪んでしまったが。"
"Text_12","へぇ！歪んであぁなったんなら、
アンタが今まで戦ってきた相手ってのは
大層でかかったんだろうなぁ。"
"Text_13","フッ。
まぁ、そうだな。
"
"Text_14","他の団員たちにも見せてやりてぇよ！
……あっ！そうだアンタ！
もしよかったら、今からウチに――。"
"Text_15","招集の指令が下った。
いったん兵舎に戻るぞ。
"
"Text_16","なっ！？
マジかよぉ……。
"
"Text_17","……邪魔をしたな。
俺はここで失礼するよ。
"
"Text_18","いや、邪魔なんてしてねぇさ！
俺らの兵舎はここからちょいと行ったところに
あるからさ、良かったら寄ってくれよな！"
"Text_19","あぁ、分かった。

"
"Text_20","あっ、魔術師ギルドのマギス高潔会には
近付かない方がいいぜ！
あそこの連中は偏屈だからよ！んじゃなぁ！"
"Text_21","……彼は？

"
"Text_22","いや、すげーのよ！
あの槍を振り回したかと思ったらさ、
いきなり――。"
"Text_23","……フフ。
気のいい男だったな。
"
"Text_24","……ブレイドライツ騎士団。
ギルド、か。
"
"Text_25","（魔術師ギルドがあると言っていたな。
もしかしたら……
彼女はそこに……）"
"Text_26","……いや、やめよう。

"
"Text_27","とりあえず……
色々と調べてみるか。
みんなの居場所について。この世界について……。"
