"dummy"
"Text_01","やれやれ。
どうにも締まりの悪い男だったな。
"
"Text_02","（しかし……
見どころはあった。
拳で得た感触がそう告げている……）"
"Text_03","フフ……
残りの者らにも期待出来そうだな。
"
"Text_04","……ふむ。
また不可解な生物だな。
"
"Text_05","おっ？
アンタ、観光客かい？
"
"Text_06","……観光、か。
まぁ、物見遊山と言えば、そうかもしれんな。
"
"Text_07","この魔導生物には近付かないほうがいいぜ？
マギス高潔会の門番だからよ。
"
"Text_08","マギス高潔会？

"
"Text_09","なんだぁ、アンタ。
この国をシキってるギルドのことも
知らねぇのかい？"
"Text_10","ブレイドライツ騎士団、エスカマリ、無暁、
ニコラ・アデル――そんでここ、マギス高潔会。
イズニア国はこの五つのギルドが支配してんのさ。"
"Text_11","ふむ。
その五つのギルドが、この国の王なのだな。
"
"Text_12","まっ、そんなトコだな！
どのギルドも精鋭ぞろいだが、偏屈さにかけちゃあ
マギス高潔会の右に出るギルドはいねぇ。"
"Text_13","そこのソイツも今は大人しいが、
もしほんの少しでも敵意を見せりゃあ最後、
街が砕け散るまで暴れ回るぜ。"
"Text_14","なるほどな。

"
"Text_15","（この世界に降り立った時、私が感じた気配は五つ。
そして、ギルドの数も五つ……）
"
"Text_16","（まさか偶然でもあるまい。
とすれば……
この先にある、マギス高潔会とやらが、次の……）"
"Text_17","人間よ、感謝しよう。
お前のお陰で、次の相手が見つかった。
"
"Text_18","お、おいアンタ！
だから近付いたら危ねぇって――。
"
"Text_19","フッ。

"
"Text_20","……へっ？

"
"Text_21","さて……
この高ぶりを鎮めてくれるのか、どうか……。
"
"Text_22","な、なんなんだ……？
俺、夢でも見てんのか……？
"
"Text_23","研究室……
ここは、魔導師の巣か。
"
"Text_24","……。
自信作だったのだがな、その門番は。
"
"Text_25","まさか、冗談だろう？
味わえもしなかったよ。
"
"Text_26","ユリアス・フォルモンド……！！
どうしてここに……！
"
"Text_27","私の目的は既に知っているだろう。
強者を求めてやって来たのだよ。
"
"Text_28","ふむ。
つまり、エレノア・グローリアと戦いたいと？
"
"Text_29","さて、戦いと呼べるものになるかどうか。
期待はしているがね。
"
"Text_30","なるほどな。
――いや、実に残念だ。
"
"Text_31","ほう？

"
"Text_32","見たところ、お前もイザベルと同じく、
別世界からやってきた者なのだろう。
しかもその肉体、明らかに常人ではない。興味深いよ。"
"Text_33","出来ることなら、お前を観察したい。
門番を軽々吹き飛ばすほどの膂力。
身を震わす程の威圧感。いや、実に興味深い。"
"Text_34","フフ。
ヴァンパイアを見るのは初めてかね。
"
"Text_35","ヴァンパイア……
ふむ、こちらの世界ではお伽噺の存在だが……。
いや、なるほど……ますます残念だ。"
"Text_36","しかし、塵も残さず消し飛ばしてやろう。

"
"Text_37","……っ！
なんて魔力っ……！？
"
"Text_38","ほぉ……！
これは……！
"
"Text_39","（大気を震わす程の魔力……！
間違いないな……コレがマギス高潔会の長であり、
私が戦うべき相手だ……！）"
"Text_40","私の許しを得ず、研究室に立ち入ったな。
一切の例外はない。お前はここで塵になる。
さらばだ、ヴァンパイア。お伽の国へ還るがいい。"
"Text_41","そう焦ってくれるな。
せっかく巡り合えた敵なのだ。
ゆっくりと楽しませてくれたまえ！"
