"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_04","vo_90001_000_020"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","108_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","SHIVER","7","1"
"11","12","0","1","1","CEff_3","2","0","5","0.9","6","0.1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","2"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_04_100"
"12"
"11","15","0","M_2","1","Text_03"
"12"
"11","15","0","M_3","1","Text_04"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st01_04_110"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_st01_04_120"
"12"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_2","CEff_3","scn_utsuroi_earnest_2","0","C_3"
"10","4","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
