"dummy"
"Text_01","……っ。

"
"Text_02","ここは……。

"
"Text_03","（丘陵？
下にあるのは……国か。
見覚えのない街並みだが……）"
"Text_04","本当に……
別の世界に来れたのだろうか。
"
"Text_05","……っ、そうだ！
他のみんなは！？
"
"Text_06","……誰も、いないのか。

"
"Text_07","……あの。
『扉』を潜ったら……
みんなで一緒に別の世界へ行けるんですか？"
"Text_08","あぁ。
外部からの干渉がなければな。
……さぁ、行こう。"
"Text_09","……。
あまりいい予感はしないな。
みんなを探したいところだが……。"
"Text_10","……。

"
"Text_11","……っ。

"
"Text_12","……。

"
"Text_13","……そこの君。
一つ尋ねても良いかな？
君は、この世界の……いや、ここの人間なのか？"
"Text_14","……。

"
"Text_15","……な、なぜ近づいてくるんだ？
その、俺の話を……。
"
"Text_16","……。

"
"Text_17","……ぐっ。

"
"Text_18","（まさか、言葉が通じていないのか？
……ここが別世界なのだとしたら、
考えられることだ……）"
"Text_19","……っ。

"
"Text_20","す、すまないっ。
考えごとをしていて――。
"
"Text_21","……ん？

"
"Text_22","――っ！？

"
"Text_23","（なんだ、この気迫は……！
とても人間のものとは思えない！）
"
"Text_24","あぁ、ごめん。
オレと戦いたいんだよな。
"
"Text_25","言葉が通じる、のか……？
君は一体……。
"
"Text_26","ふわぁ。
今起きたところだからさ……
加減できるか分からないぞ。"
"Text_27","……っ！！

"
"Text_28","（ユリアス・フォルモンド……
いや、アレよりも更に異質な気配だ……！
仕掛けなければ……こちらがっ！）"
"Text_29","新たなる世界、新たなる相手……。
臆しはしないさ。
そう決めたんだ！"
