"dummy"
"Text_01","……ここが、彼女の夢か。
彼女は……どこに……。
"
"Text_02","……ローウェン！？
あなたなの……！？どうして、あなたがここに？
それに、今の光はなに……！？"
"Text_03","……イザベル。

"
"Text_04","隊長……
まさか、俺を追って来たのか？
"
"Text_05","……。
お前は……カイル、なんだな。
"
"Text_06","（あの司祭の言葉が正しければ……
ここは、イザベルの夢の中。
部外者である俺は、夢を見られないということか……）"
"Text_07","ローウェン……
あたしたちのことはそっとしておいてくれない？
……あたしたち、今が幸せなの。"
"Text_08","あぁ。
頼むよ、隊長……。
"
"Text_09","（……イザベル。
これが君の願いなのか。
まやかしと戯れることが、君の……）"
"Text_10","……っ、今度ばかりは年貢の納め時かもな。
隊長、俺に何かあったら……
仇討ち、頼むぜ？"
"Text_11","（……あぁ。
遅くなって悪かったな。お前の仇は、今とるよ。
この命を、彼女に差し出し……決着をつける）"
"Text_12","……ローウェン？
ねぇ、答えてよ。
"
"Text_13","イザベル。
……君は今、幸せなんだな。
"
"Text_14","……えぇ。
幸せよ。
当り前じゃない。"
"Text_15","だが、それはまやかしだよ。
君が幸せであるはずがない。
……この俺が、君から幸せを奪ったんだから。"
"Text_16","（イザベル。
君はこんなところに居てはいけない。
……前に進んでくれ。あいつの分まで）"
"Text_17","……やめてよ、ローウェン。
何を言っているの？
変な冗談はよして……。"
"Text_18","俺は君から幸せを奪った。
今度は君にこびりつく過去を奪い去ろう。
イザベル……君が、未来を生きられるように！"
"Text_19","ぐっ！？
あ、あぁぁっ……！
イザ、ベル……。"
"Text_20","カイルっ！？
カイル……！！
"
"Text_21","……構えてくれ。

"
"Text_22","……なんで。
なんで、どうしてよ。
どうして、こんなことするの。"
"Text_23","すまない。
俺にはこうすることしか出来ないんだ。
"
"Text_24","あたしはただ、カイルと一緒に居たかったの！
……それが例え幻でも構わなかった！なのにどうして！
あなたは奪うの……！一度だけじゃなく、二度も！"
"Text_25","……あぁ。それは俺の罪だ。
俺はもう、過去から目を背けたりはしない。
だから、イザベル……。"
"Text_26","目を背けない？
なら、その目に焼き付けるがいいわ！
あたしの怒りと……悲しみを！"
