"dummy"
"Text_01","どのようにすれば償えるのか。
……償ってもよいのか。
分かりません。しかし……。"
"Text_02","姫様だけではありません。
貴方は皆さんから奪ったのですよ。
それぞれの大切なものを。"
"Text_03","痛い。
この痛みに……負けてしまうか……。
"
"Text_04","……抗うか。
それでも、と。
前に進むか……。"
"Text_05","えぇ。
まぁ、大丈夫ですよ。イリスさん。
どうせ死ねば全ては無です。罪も罰もありません。"
"Text_06","死ぬまで全力を尽くせばいい。
そうじゃないですか。
"
"Text_07","……。
あの方に出逢えて、本当に幸運でした。
"
"Text_08","……進みましょう。
ただ、全力で。
その果てに、何が待ち受けていようとも――。"
"Text_09","――っ。
あれは……！？
"
"Text_10","……困ったものだな。

"
"Text_11","ユリアス・フォルモンド……！？

"
"Text_12","（この国の民と共に居る……
……いけません。
彼は……！）"
"Text_13","……人と戯れるとは。
貴方らしくもありませんね。
ユリアス・フォルモンド……！"
"Text_14","司祭か。
フフ、なにやら久しいな。
"
"Text_15","皆さん、申し訳ございません。
この方とは旧知の仲でして……
少し、二人にして頂けませんか？"
"Text_16","おっ、そうなのかい？
それじゃ、邪魔にならないうちに退散するよ。
またな！ほれ、行くぞ？"
"Text_17","えー！
まだおじさんとお話ししてたいよ！
"
"Text_18","そう言うなって！
……ってかお前、どこの子供なんだ？
"
"Text_19","あは！わかんないっ！

"
"Text_20","わ、わかんないって……
どうしたもんかなぁ……。
"
"Text_21","……人間など、貴方にとっては餌でしょうに。

"
"Text_22","正しくは食事だ。
そして更に正すのならば、
私の体はそれほど血を欲していない。"
"Text_23","なぜですか？
ヴァンパイアとは人の血を啜り、生きるものでは……？
"
"Text_24","かつてはそうだったさ。
しかし、時を重ねるにつれて無用となった。
今では、数十年に一度舐めれば事足りる。"
"Text_25","だからこそ、私はむやみに血を吸うことはない。
私は選ぶ。
私が認めた者の首筋にのみ、牙を立てる。"
"Text_26","……。

"
"Text_27","（……危険な方であるのは分かっています。
しかし……なぜでしょうか。
その言葉に嘘が無いと思えてしまうのは……）"
"Text_28","フフ。
あの男……ユアンと同じ眼をしているな。
この私を測るような眼だ。"
"Text_29","マーロンさんから話は伺っています。
……貴方の望みは何なのですか？
"
"Text_30","やれやれ。
心配せずとも、あのような連中を喰ったりはせんよ。
"
"Text_31","それは……なぜですか？

"
"Text_32","勿体ない。
そうだろう？
"
"Text_33","……？

"
"Text_34","エリカと言ったか、アレを見ていて思ったのだよ。
人間には可能性があると。
意思の力で、どこまでも強くなれるのだと。"
"Text_35","牙を持たぬ者らも、
放っておけば私の敵となってくれる――
かもしれん。人間とは不可思議だからな……。"
"Text_36","であるならば、
強くなる前に殺めてしまうのは早計というもの。
そうだろう？"
"Text_37","（……羨ましいですね。
力に裏付けされた自信というものは。
このように道を選べれば、私も……）"
"Text_38","貴方にとって……
全ては遊戯なのですね。
新たなる世界に来ても、なお……。"
"Text_39","いけないかね？
それとも……お前の価値観で私を憐れむかね？
"
"Text_40","いいえ。ただ……貴方が血を求める時……
遊戯としてではなく、全霊を尽くした時……
果たしてどうなってしまうのか……それが……。"
"Text_41","……悠久を生きるヴァンパイア。
やはり、恐ろしい。
ですが恐ろしいばかりではありませんね……。"
"Text_42","……彼のように、強く生きることが出来れば。
私も……皆さんに償うことが出来るのでしょうか。
"
