"dummy"
"Text_01","……チッ。

"
"Text_02","（ネルヴァめ。
やはり、干渉してきたようだな……）
"
"Text_03","（『粛清』の名を冠しておきながら、
自ら手を下さず、影に潜み、人を弄ぶ……）
"
"Text_04","（……しかし。
なぜ、この世界へ飛ばした？
見た所、近似の世界のようだが……）"
"Text_05","（俺たちを陥れたいのなら、
より相違する世界へ飛ばすべきだ。
灼熱の地獄、絶対零度の島……そういった世界に）"
"Text_06","（……立ち並ぶ建物から、僅かな喧騒まで。
全てが正常だ。……魔力も体に馴染む。
奴が誤ったのか？）"
"Text_07","……。

"
"Text_08","（――いや。
次元の移動が封じられている。
よほど、この世界に居て欲しいようだ――）"
"Text_09","――であるならば、ここには何かが在る。
俺たちを破滅させるだけの、何かが……。
"
"Text_10","キュルルル！

"
"Text_11","……人工の生命体か。
良い造りだ。
"
"Text_12","キュルル！

"
"Text_13","しかし、知能はないらしい。
これと戦わせることがネルヴァの狙いか？
"
"Text_14","キュルル！

"
"Text_15","フン、まさかだな。
おそらくは、何かしらの魔法実験によって
生まれてしまった失敗作――。"
"Text_16","――消してやるのも情けか。

"
"Text_17","キュウウ！

"
"Text_18","この世界の魔力は、悪くなさそうだが……
試してみるとしよう。
"
