"dummy"
"Text_01","っ……！
が、ああ、ああああ……！
グォォォォォォ……！！！"
"Text_02","……。
苦しいよな、そうやって戦うの。
"
"Text_03","……っ、が、ああ。
あ……。
……ぅ、俺は。"
"Text_04","自分を全部抑えようとすると、
苦しくて当然だ……。
"
"Text_05","……自分の中に、別の自分がいる。
一度は、どうにか出来た。
だが……二度、抑えられるかどうか……。"
"Text_06","うん。
まぁ、だったらさ――。
"
"Text_07","……くっ！？

"
"Text_08","全て抑えつけなければいいんだよ。
まずは、ほんの少し出す。
"
"Text_09","がはっ！

"
"Text_10","段々と上げていって……
段々と満足させる。
無理に抑えつけないで。"
"Text_11","そして……

"
"Text_12","――っ！？

"
"Text_13","ここで止める。

"
"Text_14","……っは、はぁ。
あ、あの拳速で……寸止めか……。
"
"Text_15","何もかも抑えつけるから、苦しいんだ。
解放と制御だよ……。
"
"Text_16","解放と、制御……。

"
"Text_17","まぁ、俺だって完璧には出来てないし、難しいけど。
眠いと……おろそかになるし。
でも、今よりはマシになるんじゃないかな……。"
"Text_18","……。

"
"Text_19","（全て抑えつけず、適切に解放する。
……難しいな。しかし、この呪いの全てを制御しようと
するよりは、遥かに……）"
"Text_20","……ありがとう。
おかげで……。
"
"Text_21","あっ。
悪かった……。
大丈夫か？少しやりすぎた……。"
"Text_22","いや、見えた気がするよ……。
君のおかげで……。
"
"Text_23","ん……。

"
"Text_24","ありがとう、ニコラ。
たす、かった……。
"
"Text_25","別に、いい……。
色々偉そうに言ったけど、
まぁなんか、上手くいくといいな……。"
