"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_urias_fgc02_04","vo_urias_fgc02_07","vo_childb_fgc02_07","vo_childb_fgc02_urias_07","vo_ojisana_fgc02_04","vo_ojisana_fgc02_07","vo_ojisana_fgc02_urias_07","vo_eris_fgc02_urias_07"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0.4","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_07_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_07_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_07_030"
"12"
"11","11","0","C_2","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","4"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_ojisana_fgc02_07_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_07_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_ojisana_fgc02_07_020"
"12"
"11","17","0","0.5"
"11","2"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","9","104_01","10","IDLE","4","0.9","5","0","7","0"
"11","11","0","C_2","9","101_01","10","IDLE","4","-0.9","5","0","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_ojisana_fgc02_04_070"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.3","5","0","10","IDLE","6","5"
"11","11","0","C_4","1","0","4","0.9","5","0","10","IDLE","6","4"
"11","11","0","C_2","10","NONE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","6"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_04_120"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_LEFT"
"11","11","0","C_4","10","FADEOUT_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0.3","7","1","12","7"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","8","0","se_st_door_openstrongly_01","3","0.5"
"11","27","0","攻撃","1","0.5"
"11","16","1","2.0"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","6","0","ENV_2"
"11","1","0","BGM_1","1","64.397","2","0.03"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","0.5"
"11","11","0","C_1","9","101_01","10","IDLE","4","0.4","5","0","6","4","7","0"
"11","11","0","C_2","9","101_01","10","IDLE","4","-0.9","5","0","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_07_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_ojisana_fgc02_07_030"
"12"
"11","11","0","C_3","10","FADEIN_RIGHT","4","-0.3","6","5","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_childb_fgc02_07_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_07_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_childb_fgc02_07_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_ojisana_fgc02_07_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","9","7","0"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_childb_fgc02_07_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_ojisana_fgc02_07_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","11","7","1"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_childb_fgc02_07_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_07_070"
"12"
"11","5","0","ENV_1","3","0.3"
"11","2","0","1"
"11","11","0","C_1","10","IDLE"
"11","11","0","C_5","10","FADEIN_RIGHT","4","1","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_eris_fgc02_urias_07_010"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","14","7","1"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_07_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_eris_fgc02_urias_07_020"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_ojisana_fgc02_urias_07_060"
"12"
"11","11","0","C_2","10","GRAYOUT","7","1"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","20","7","0"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_childb_fgc02_urias_07_050"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_ojisana_fgc02_urias_07_070"
"12"
"11","11","0","C_2","10","GRAYOUT","7","1"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_childb_fgc02_urias_07_060"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_ojisana_fgc02_urias_07_080"
"12"
"11","11","0","C_2","10","FADEOUT_LEFT","7","0"
"11","11","0","C_3","10","FADEOUT_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.3","6","5","7","1"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_27"
"11","7","0","vo_eris_fgc02_urias_07_030"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_07_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_29"
"11","7","0","vo_eris_fgc02_urias_07_040"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_urias_fgc02_07_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_urias_fgc02_07_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_eris_fgc02_urias_07_050"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_urias_fgc02_07_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_eris_fgc02_urias_07_060"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_urias_fgc02_07_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_4","1","Text_36"
"11","7","0","vo_eris_fgc02_urias_07_070"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_urias_fgc02_07_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_38"
"11","7","0","vo_eris_fgc02_urias_07_080"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_urias_fgc02_07_150"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_urias_fgc02_07_160"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_urias_fgc02_07_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_4","1","Text_42"
"11","7","0","vo_eris_fgc02_urias_07_090"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_43"
"11","7","0","vo_urias_fgc02_07_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_44"
"11","7","0","vo_eris_fgc02_urias_07_100"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_urias_fgc02_07_190"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_46"
"11","7","0","vo_urias_fgc02_07_200"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","FADEOUT_LEFT"
"11","15","0","M_1","1","Text_47"
"11","7","0","vo_urias_fgc02_07_210"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_3","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_isunia_plaza_01","ENV_2","se_st_amb_isunia_fountain_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","bg_isunia_fountain_1_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_townsman_01","-","C_3","pf_ch_child_01","-","C_4","pf_ch_cyclops","-","C_5","pf_ch_eris","-"
"7","0","3","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_isunia_fountain_1","0.0"
"7","1","1","CEff_1","scn_urias_attack_1","0.0","-"
"10","4","M_1","0","Name_ユリアス","-","M_2","2","Name_おじさん","-","M_3","2","Name_子供","-","M_4","2","Name_イリス","-"
"4","2","se_st_urias_attack_01","se_st_door_openstrongly_01"
