"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st04_12","vo_kyle_st04_12","vo_soldierizabelle4_st04_12"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_kyle_st04_12_010"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st04_12_010"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st04_12_020"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_kyle_st04_12_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st04_12_020"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_kyle_st04_12_040"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st04_12_030"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_kyle_st04_12_050"
"12"
"11","11","0","C_1","9","106_01","10","NOD"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st04_12_040"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st04_12_050"
"12"
"11","2"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.5","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_kyle_st04_12_060"
"12"
"11","18","0","1.0"
"11","6","0","ENV_1"
"11","11","0","C_1","4","-0.5","5","0","9","103_01","10","FADEOUT_LEFT","7","1"
"11","11","0","C_2","4","0.5","5","0","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_2","1","0","4","-0.4","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.5"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","JUMP","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_soldierizabelle4_st04_12_010"
"12"
"11","11","0","C_2","9","102_01","10","JUMP"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_kyle_st04_12_070"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","JUMP","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_soldierizabelle4_st04_12_020"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_kyle_st04_12_080"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","JUMP","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_soldierizabelle4_st04_12_030"
"12"
"11","11","0","C_2","9","103_01","10","ATTACK_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_kyle_st04_12_090"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st04_12_060"
"12"
"11","11","0","C_1","9","301_01","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st04_12_070"
"12"
"11","11","0","C_1","9","301_01","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st04_12_080"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_dreammistyforest_01"
"5","1","B_1","bg_dreamforest_2_1","-","-"
"6","3","C_1","pf_ch_isabelle","A","C_2","pf_ch_kyle","A","C_3","pf_ch_soldier","B"
"7","0","1","BEff_1","scn_bg_dreamforest_2","0"
"7","1","1","CEff_2","scn_isabelle_earnest_1","0.0","C_1"
"10","3","M_1","0","Name_イザベル","C_1","M_2","0","Name_カイル","C_2","M_3","0","Name_国王軍の指揮官","C_3"
"4","1","se_st_pose_01_03"
