"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_st04_14","vo_rowen_st04_14","vo_eris_st04_14","vo_eris_st04_12","vo_kyle_st04_14"
"11","1","0","BGM_1"
"11","12","0","1","1","CEff_8","2","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","301_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","105_01","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","11","0","C_3","9","105_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","SHIVER","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_eris_st04_14_093"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","7","0","12","2"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_1","4","-0.3","5","0","9","107_01","10","FADEIN_RIGHT","7","1","6","12"
"11","11","0","C_2","4","-1.2","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","11"
"11","16","1","0.2"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","12"
"11","11","0","C_3","9","105_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_rowen_st04_14_120"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eris_st04_12_110"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_3","9","104_01","10","GRAYOUT","6","11"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st04_14_150"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st04_14_160"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","12"
"11","11","0","C_3","9","104_01","6","10"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_rowen_st04_14_130"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_eris_st04_12_140"
"12"
"11","27","0","振動"
"11","11","0","C_3","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_3"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0.9"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st04_14_170"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_rowen_st04_14_140"
"12"
"11","27","0","振動"
"11","18","0","1.0"
"11","11","0","C_1","9","106_01","10","FADEOUT_LEFT"
"11","12","0","1","1","CEff_6","2","0","12","12","9","C_2"
"11","11","0","C_2","1","1","13","1.3"
"11","8","0","se_st_eris_glowing_01"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","17","0","2.0"
"11","12","0","1","1","CEff_2","2","1","5","1.5","6","0","7","0","12","9"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","102_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"11","12","0","1","1","CEff_6","2","1"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st04_14_180"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st04_14_190"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st04_14_200"
"12"
"11","27","0","振動"
"11","11","0","C_4","1","0","4","0.5","5","0","7","0","9","101_01","10","IDLE","13","1.0"
"11","12","0","1","1","CEff_4","2","0","5","0.5","6","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","NOD"
"11","16","1","0.3"
"12"
"11","27","0","振動"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_kyle_st04_14_010"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st04_14_210"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st04_14_220"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_kyle_st04_14_020"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_st04_14_230"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st04_14_240"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_kyle_st04_14_030"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","102_02","10","NOD"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st04_14_250"
"12"
"11","27","0","振動"
"11","18","0","1.5"
"11","12","0","1","1","CEff_7","2","0","13","0.5"
"11","11","0","C_4","1","1","13","1"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","17","0","1.0","1","1"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","7","0","12","2"
"11","11","0","C_1","1","0","4","1.2","5","0","9","106_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_4","1","1"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st04_14_260"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0"
"11","11","0","C_1","9","104_01","13","0.1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","104_01","10","SHIVER","11","104_01","12","SHIVER","4","0"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st04_14_270"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_6","2","0","12","12","9","C_1"
"11","2","0","3"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3"
"12"
"11","31","0","2"
"11","16","1","1"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","1","BGM_1","bgm_st_endless_dream"
"5","1","B_1","bg_dreamlaboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_eris","-","C_4","pf_ch_kyle","-"
"7","0","1","BEff_1","scn_bg_dreamlaboratory_1","0"
"7","1","7","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_gate_glow_3","0.0","-","CEff_3","scn_eris_warp_1","0.0","-","CEff_4","scn_phantom_appear_1","0.0","C_4","CEff_6","scn_chara_vanish_1","0.0","-","CEff_7","scn_phantom_vanish_1","0.0","C_4","CEff_8","scn_isabelle_earnest_1","0.0","C_1"
"10","4","M_1","0","Name_イザベル","-","M_2","0","Name_ローウェン","-","M_3","0","Name_イリス","-","M_4","0","Name_カイル","-"
"4","8","se_st_izabelle_attack_01","se_st_dark_swallow_01","se_st_eris_warp_01","se_st_eris_glowing_01","se_st_phantom_appear_01","se_st_phantom_vanish_01","se_st_light_vanish_01","se_st_last_scene_01"
"13"
