"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_yuwan_fgc04_07","vo_leod_fgc04_07"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","303_01","10","IDLE","7","1","4","-1.2","6","8"
"11","11","0","C_リオード","1","0","9","101_01","10","IDLE","7","0","4","-0.6","6","3"
"11","12","0","1","1","CEff_51","2","0","9","C_ブレイドライツ騎士団の重戦士"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","1.2","5","0","6","7"
"11","11","0","C_ブレイドライツ騎士団の重戦士","1","0","9","301_01","10","IDLE","4","0.6","5","0","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士","10","GRAYOUT"
"11","11","0","C_リオード","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_yuwan_attack_02"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE","9","303_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_50","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER","7","0"
"11","8","0","se_st_arisa_interrupt_01","3","0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_07_010"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_ブレイドライツ騎士団の重戦士"
"11","8","0","se_st_yuwan_attack_02"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士","10","DAMAGE","9","303_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_51","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士","9","303_01","10","FADEOUT_UNDER","7","0"
"11","8","0","se_st_arisa_interrupt_01","3","0.3"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","303_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","0","9","101_01"
"11","16","1","0.1"
"12"
"11","11","0","C_ユアン","1","0","9","101_01","10","FADEIN_RIGHT","7","1","4","-0.8"
"11","11","0","C_リオード","1","0","9","101_01","10","FADEIN_RIGHT","7","1","4","0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_リオード","1","Text_02"
"11","7","0","vo_leod_fgc04_07_010"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_07_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_リオード","1","Text_04"
"11","7","0","vo_leod_fgc04_07_020"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_07_030"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_リオード","1","Text_06"
"11","7","0","vo_leod_fgc04_07_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_07_040"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_リオード","1","Text_08"
"11","7","0","vo_leod_fgc04_07_040"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_07_050"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_07_060"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_07_070"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_fgc04_07_080"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_07_090"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_リオード","1","Text_14"
"11","7","0","vo_leod_fgc04_07_050"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01","6","18"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_07_100"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_07_110"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_07_120"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_07_130"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_07_140"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_リオード","1","Text_20"
"11","7","0","vo_leod_fgc04_07_060"
"12"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_21"
"11","7","0","vo_leod_fgc04_07_070"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_fgc04_07_150"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_リオード","1","Text_23"
"11","7","0","vo_leod_fgc04_07_080"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_24"
"11","7","0","vo_leod_fgc04_07_090"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01","6","22"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_fgc04_07_160"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_リオード","1","Text_26"
"11","7","0","vo_leod_fgc04_07_100"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_27"
"11","7","0","vo_leod_fgc04_07_110"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_28"
"11","7","0","vo_leod_fgc04_07_120"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_29"
"11","7","0","vo_leod_fgc04_07_130"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_32","2","0","5","0.8"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.8"
"12"
"11","11","0","C_ユアン","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","1","1"
"11","12","0","1","1","CEff_32","2","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_30"
"11","7","0","vo_yuwan_fgc04_07_170"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc04_07_180"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_fgc04_07_190"
"12"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_33"
"11","7","0","vo_yuwan_fgc04_07_200"
"12"
"11","11","0","C_ユアン","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_fgc04_07_210"
"12"
"1","1","BGM_2","bgm_st_trauma"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","4","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の重戦士","pf_ch_bladeright_02","-"
"7","0","1","BEff_1","scn_bg_isunia_backalley_1","0.0"
"7","1","7","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_1","0","-","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_6","scn_yuwan_attack_2","0","-","CEff_32","scn_countersolari_warp_1","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-","CEff_51","scn_bladeright_aura_02","0.0","-"
"10","2","M_リオード","0","Name_リオード","-","M_ユアン","0","Name_ユアン","-"
"4","5","se_st_yuwan_motion_01","se_st_yuwan_attack_02","se_st_arisa_interrupt_01","se_st_countersolari_warp_01","se_st_pose_01_08"
