"dummy"
"Text_01","ありがとうございます！
まだ、式の日取りは決まってないんですけれど……"
"Text_02","ふふっ。
もちろん来てくれるんでしょう？"
"Text_03","グアァァァッ！！"
"Text_04","くそっ、こんなところで…！
イザベル…。"
"Text_05","やめろーーーーーッ！！！"
"Text_06","ローウェン隊長、俺、死にたくなかったよ。"
"Text_07","ハァハァハァ……。
またか……。"
"Text_08","分かってる……俺の犯した罪の大きさは……
よく分かってるよ……。"
"Text_09","それでも……俺はあいつらを守りたいんだ。"
"Text_10","グオォォォォッ！！"
"Text_11","っ！？
この声！"
"Text_12","君、大丈夫か！？"
"Text_13","えぇ、大丈夫。"
"Text_14","あら？
あなた……ローウェン？
まさか、ローウェンなの！？"
"Text_15","イザベル……どうしてこんな所に……"
"Text_16","ローウェン、生きていたなんて………
あたしてっきりあなたも…。"
"Text_17","グオォォォォッ！！"
"Text_18","あたし達の姿に…！？"
"Text_19","イザベル、こいつらは敵だ！
まずはこいつらを片付けるぞ！"
"Text_20","わかったわ！"
"Text_21","（君にだけは……会いたくなかった……！）"
