"dummy"
"Text_01","……綺麗な街並みだな。
アレスター王国よりも栄えているか？
"
"Text_02","……水の音？
そうか、運河が敷かれているのか……。
"
"Text_03","――ローウェンさんですかっ……！？

"
"Text_04","……っ、司祭。
いや……イリスさんか。
良かった、無事だったんだな。"
"Text_05","えぇ。
ローウェンさんこそ、よくぞご無事――
"
"Text_06","――いえっ。
怪我をなされていますね……！？
"
"Text_07","あぁ、これか。
大したことはないさ。
"
"Text_08","ですが……。

"
"Text_09","あの、すみません……
その傷、こう、背の高い男と戦ったせい……
とかだったりしますでしょうか……？"
"Text_10","……確かに、そうだが。
あなたは……？
"
"Text_11","この方は、マーロン・メディアンさんです。
私も先程会ったばかりなのですが、
信用に足る方かと思います。"
"Text_12","信用できるかどうかは分かりませんが……
マーロン・メディアンです。
どうぞよろしく。"
"Text_13","ローウェン・ドラグスピアだ。
……どうして俺の事情が分かったんだ？
"
"Text_14","あの丘から降りてこられるのが見えまして……
さらにですね、その、丘をねぐらにしている
乱暴な人物に、まぁ心当たりがありまして……"
"Text_15","端的に申し上げますと、申し訳ございませんでしたっ。

"
"Text_16","いやむしろ、謝るのはこちらの方だ。
俺が仕掛けなければ、
彼も手を出してこなかったはずだ。"
"Text_17","うぅ、出来たお人だ……
重ね重ね申し訳ありません。
次に会った時に叱っておきますので……。"
"Text_18","あっ！積もる話もありますでしょうし、
私はこのあたりで。なにかあれば、
お役に立てるかと思います。では、また……。"
"Text_19","あぁ、ありがとう。

"
"Text_20","それで……ローウェンさん。
他の方は……？
"
"Text_21","……実は、会ったのは君が初めてなんだ。

"
"Text_22","……。
やはり、皆ばらばらになってしまったんですね。
"
"Text_23","これから君はどうするんだ？

"
"Text_24","私は……
マーロンさんと共に行動してみるつもりです。
ローウェンさんは……？"
"Text_25","俺はこの国を探ってみるよ。
みんなと出逢えるかもしれないし……
……今は、分からないことだらけだしな。"
"Text_26","そうですか。
必要であれば、お手伝い致しますが……。
"
"Text_27","……いや、いいさ。
俺一人で十分だ。
"
"Text_28","（……ネクサスとの戦いでは、
龍の呪いを抑え込むことが出来た。
だが……あれは偶然、あるいは奇跡だ）"
"Text_29","（万が一、もう一度暴れ出してしまったら。
俺は今度こそ、みんなを傷付けてしまうかもしれない。
だから……必要以上に近付かない方がいい。）"
"Text_30","（……特に、イザベル。
彼女には……決して……）
"
"Text_31","（この感情は、優しさなのか？
それとも……
また俺は……臆病に……）"
"Text_32","分かりました。
ですが……ローウェンさん。
"
"Text_33","これは……私の傲慢かもしれませんが。
また……私は皆さんと……。
皆さんと、共に……。"
"Text_34","……そうか。
そのためにも……
君の下へ、みんなを集めよう。"
"Text_35","分かりました。
どうか……お気を付けて。
"
"Text_36","ありがとう。
君も息災で。
"
"Text_37","……またも道は分かたれてしまいましたが。
きっと……必ず。
必ず、皆さんと共に……。"
