"dummy"
"Text_01","……。

"
"Text_02","（私が犯した罪は、あまりにも多すぎる。
償うためには……）
"
"Text_03","（幾つの命を救えばいいのでしょう。
どれほど取り返せばいいのでしょう。
あぁ……）"
"Text_04","（考えても……見えません。
……いえ、それとも。
考えてすらいなくて、私は……）"
"Text_05","今の音は……！？

"
"Text_06","（あちらは……
マーロンさんの居た……！）
"
"Text_07","……っ。
何かあったのかもしれませんね……！
"
"Text_08","マーロンさん……！？

"
"Text_09","……おぉ、イリスさんですか。

"
"Text_10","だ、大丈夫ですか……！？

"
"Text_11","いやぁ、少々張り切りすぎてしまいまして……。
ユリアス・フォルモンド……
あれもイリスさんのお仲間なんですか？"
"Text_12","か、彼に会ったのですか……！？

"
"Text_13","えぇ、つい先程。
いやぁ、危ういところでしたよ……。
"
"Text_14","……外傷はないようです。
魔力の使いすぎでしょうか……。
"
"Text_15","そのようなところです。
ふふ、もう大丈夫ですよ。
ありがとうございました。"
"Text_16","ヴァンパイア……
恐ろしいものですね。
あの方、ニコラと同じか、それ以上かもしれません。"
"Text_17","ニコラ……？

"
"Text_18","あぁ、そうか。
イリスさんにはまだですね。
ニコラ・アデル……禁絶のギルド。"
"Text_19","ギルドと呼ばれるものの中で、
唯一集団ではないもの。
たった一人で四つのギルドを相手取る男。"
"Text_20","……そんなことが可能なのですか。

"
"Text_21","みたいですねぇ。
ぼぉっとしているんですけど、強いんですよ。
"
"Text_22","……そうなんですか。
でも……怖いお人ではなさそうですね。
"
"Text_23","どうしてですか？

"
"Text_24","マーロンさん、楽しそうですから。
お好きなんですね、ニコラさんのこと。
"
"Text_25","ふふ。
そうですねぇ……
まぁ、腐れ縁というか……。"
"Text_26","……拾ったんですよね。
ボロボロになってて、捨て犬みたい……
というか、スクラップみたいでしたね。"
"Text_27","……。
そこを、マーロンさんが助けて差し上げたんですね。
"
"Text_28","助けたというか……
まぁ、私の生き方なんですよね。
死にたそうな眼をしていたから……。"
"Text_29","……あはは。
すみません。変な話を。
"
"Text_30","……いえ。

"
"Text_31","（……どうして、この方を信用できるのか。
分かったような気がします。
マーロンさんも私と同じように、己の罪を……）"
"Text_32","キュルルル！

"
"Text_33","これは、先程の……。

"
"Text_34","ふぅむ、珍しいですね。
魔導生物はたいてい、数時間で自壊するのですが……。
"
"Text_35","……人に危害を加えるものであれば、
放ってはおけませんね。
"
