"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_st07_07","vo_eris_st07_07","vo_90002_000_008","vo_90001_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","304_01","10","IDLE","7","1","6","9"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","12","0","1","1","CEff_2","2","1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st07_07_010"
"12"
"11","11","0","C_3","1","0","4","1","5","0","9","101_01","10","FADEIN_RIGHT","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","15","0","M_7","1","Text_02"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st07_07_020"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","15","0","M_7","1","Text_04"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_3","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_utsuroi_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","309_02","10","SHIVER","11","309_01","12","SHIVER"
"11","11","0","C_3","10","GRAYOUT"
"11","12","0","1","1","CEff_4","2","1"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st07_07_030"
"12"
"11","11","0","C_1","9","309_01","10","FADEIN_LEFT","4","-1","5","0"
"11","11","0","C_2","1","0","10","FADEIN_RIGHT","4","-0.2","5","0","9","301_01","7","1","6","10"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_6","1","Text_06"
"11","7","0","vo_eris_st07_07_010"
"12"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_eris_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER","6","7"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","102_01","10","FADEIN_LEFT","4","-0.9","5","0"
"11","11","0","C_2","9","101_01","10","FADEIN_LEFT","4","0.9","5","0","7","0"
"11","12","0","1","1","CEff_2","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st07_07_040"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_eris_st07_07_020"
"12"
"11","11","0","C_2","9","301_01","10","NOD"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_pose_01_07"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","102_01","10","IDLE"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_eris_cure_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st07_07_050"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_10"
"11","7","0","vo_eris_st07_07_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_st07_07_060"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_12"
"11","7","0","vo_eris_st07_07_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_st07_07_070"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_14"
"11","7","0","vo_eris_st07_07_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_st07_07_080"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_16"
"11","7","0","vo_eris_st07_07_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_17"
"11","7","0","vo_eris_st07_07_070"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_st07_07_090"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","FADEIN_RIGHT","4","0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_19"
"11","7","0","vo_eris_st07_07_080"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_eris_st07_07_090"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_st07_07_100"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_st07_07_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_st07_07_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_24"
"11","7","0","vo_eris_st07_07_100"
"12"
"11","17","0","0.5"
"11","2","0","2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_3","2","0","5","-0.6","12","11"
"11","12","0","1","1","CEff_8","2","0","5","0.6","12","10"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_4","1","0","4","-0.6","5","0","9","101_01","10","JUMP","7","0","6","9"
"11","11","0","C_5","1","0","4","0.6","5","0","9","101_01","10","JUMP","7","0","6","8"
"11","12","0","1","1","CEff_9","2","0","9","C_4"
"11","12","0","1","1","CEff_10","2","0","9","C_5"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","15","0","M_7","1","Text_25"
"11","7","0","vo_90002_000_008"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","104_01","4","-0.8","5","0","10","IDLE","6","8"
"11","11","0","C_2","1","0","9","103_01","4","0.4","5","0","10","IDLE","7","1","6","9"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_6","1","Text_26"
"11","7","0","vo_eris_st07_07_110"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","10"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_11","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_2","9","301_01","11","301_01","12","GRAYIN"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_st07_07_130"
"12"
"1","3","BGM_1","bgm_st_utsuroi","BGM_2","bgm_field_09","BGM_3","bgm_st_happy_memory"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","5","C_1","pf_ch_arisa","-","C_2","pf_ch_eris","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi2","-","C_5","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","11","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_utsuroi_vanish_1","0.0","-","CEff_3","scn_utsuroi_appear_1","0.0","-","CEff_4","scn_utsuroi_attack_1","0.0","-","CEff_5","scn_eris_earnest_1","0.0","-","CEff_6","scn_eris_attack_1","0.0","-","CEff_7","scn_eris_cure_1","0.0","-","CEff_8","scn_utsuroi_appear_1","0.0","-","CEff_9","scn_utsuroi_earnest_1","0.0","-","CEff_10","scn_utsuroi_earnest_1","0.0","-","CEff_11","scn_arisa_earnest_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_6","0","Name_イリス","-","M_7","0","Name_虚の影","-"
"4","8","se_st_arisa_attack_01","se_st_utsuroi_vanish_01","se_st_utsuroi_attack_01","se_st_pose_01_07","se_st_eris_attack_01","se_st_eris_cure_01","se_st_utsuroi_appear_01","se_st_pose_01_01"
