"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_fgc04_03","vo_leod_fgc04_03","vo_assasinfemale_fgc04_03"
"11","1","0","BGM_1","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1"
"11","11","0","C_？？？（魔導生物）","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_03_130"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（魔導生物）","12","4"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.8"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","27","0","攻撃"
"11","11","0","C_リオード","9","301_01","10","FADEIN_LEFT","4","0.8","7","0","6","4"
"11","12","0","1","1","CEff_4","2","0","9","C_リオード"
"11","8","0","se_st_countersolari_warp_01"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","DAMAGE","4","0","7","0","6","11"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（魔導生物）","12","12"
"11","8","0","se_st_leod_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_02"
"11","7","0","vo_leod_fgc04_03_090"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（魔導生物）"
"11","8","0","se_st_slime_vanish_01"
"12"
"11","11","0","C_エリカ","9","101_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_03_140"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","1","6","6"
"11","15","0","M_リオード","1","Text_04"
"11","7","0","vo_leod_fgc04_03_100"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEOUT_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_03_150"
"12"
"11","18","0","0.5"
"11","11","0","C_エリカ","9","101_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_リオード","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_リオード","1","Text_06"
"11","7","0","vo_leod_fgc04_03_110"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","9","7","0"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_03_160"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","7","1"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_リオード","1","Text_08"
"11","7","0","vo_leod_fgc04_03_120"
"12"
"11","27","0","振動"
"11","8","0","se_st_movingwall_01"
"11","16","1","1.5"
"12"
"11","27","0","アクション"
"11","8","0","se_st_movingwall_02"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_01","10","NOD","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","11"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_03_170"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","1","6","12"
"11","15","0","M_リオード","1","Text_10"
"11","7","0","vo_leod_fgc04_03_130"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEOUT_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_03_180"
"12"
"11","18","0","0.5"
"11","11","0","C_エリカ","9","101_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","4","-0.8","5","0","9","108_01","10","FADEIN_RIGHT","7","1","6","22"
"11","11","0","C_リオード","4","0","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_03_190"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_03_200"
"12"
"11","11","0","C_？？？（無暁の暗殺者（女））","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","6","23"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（女））","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_assasinfemale_fgc04_03_010"
"12"
"11","11","0","C_？？？（無暁の暗殺者（女））","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_リオード","1","Text_15"
"11","7","0","vo_leod_fgc04_03_140"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（女））","9","101_02","10","IDLE","11","101_01","6","25"
"11","15","0","M_？？？","1","Text_16"
"11","7","0","vo_assasinfemale_fgc04_03_020"
"12"
"11","11","0","C_？？？（無暁の暗殺者（女））","10","FADEOUT_RIGHT"
"11","11","0","C_リオード","10","FADEIN_LEFT","4","0.8","13","0.2"
"11","16","1","0.7"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","1","6","26"
"11","15","0","M_リオード","1","Text_17"
"11","7","0","vo_leod_fgc04_03_150"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","27"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc04_03_210"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","28"
"11","15","0","M_リオード","1","Text_19"
"11","7","0","vo_leod_fgc04_03_160"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","29"
"11","15","0","M_エリカ","1","Text_20"
"11","7","0","vo_erika_fgc04_03_220"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","30"
"11","15","0","M_リオード","1","Text_21"
"11","7","0","vo_leod_fgc04_03_170"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","31"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_03_230"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","32"
"11","15","0","M_リオード","1","Text_23"
"11","7","0","vo_leod_fgc04_03_180"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","33"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc04_03_240"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_リオード","10","NONE"
"11","16","1","0.5"
"12"
"11","15","0","M_エリカ","1","Text_25"
"11","7","0","vo_erika_fgc04_03_250"
"12"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc04_03_260"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","9","109_01","10","IDLE"
"11","11","0","C_リオード","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc04_03_270"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","34"
"11","15","0","M_リオード","1","Text_28"
"11","7","0","vo_leod_fgc04_03_190"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","35"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_03_280"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_30"
"11","7","0","vo_erika_fgc04_03_290"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","36"
"11","15","0","M_リオード","1","Text_31"
"11","7","0","vo_leod_fgc04_03_200"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_32"
"11","7","0","vo_leod_fgc04_03_210"
"12"
"11","11","0","C_エリカ","12","GRAYIN"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_33"
"11","7","0","vo_leod_fgc04_03_220"
"12"
"1","2","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_2","se_st_amb_isunia_hideout_01"
"5","3","B_1","bg_isunia_backalley_1_1","-","-","B_2","bg_isunia_hideout_1_1","-","-","B_3","-","-","-"
"6","4","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_？？？（魔導生物）","pf_ch_slime","-","C_？？？（無暁の暗殺者（女））","pf_ch_countersolari_02","-"
"7","0","3","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_bg_isunia_hideout_1","0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","4","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_slime_vanish_1","0.0","-","CEff_3","scn_leod_attack_1","0.0","-","CEff_4","scn_countersolari_warp_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-"
"4","6","se_st_erika_attack_01","se_st_countersolari_warp_01","se_st_leod_attack_01","se_st_slime_vanish_01","se_st_movingwall_01","se_st_movingwall_02"
