"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_st03_09","vo_kyle_st03_09","vo_dragon_st03_09","vo_soldierrowen1_st03_09"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_kyle_st03_09_010"
"12"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_rowen_st03_09_010"
"12"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_kyle_st03_09_020"
"12"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","0","9","107_01","10","IDLE","6","10"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","201_01","10","IDLE","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","NOD","11","107_01","12","IDLE"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_st03_09_020"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_kyle_st03_09_030"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","201_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_st03_09_030"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st03_09_040"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_st03_09_040"
"12"
"11","17","0","0.3"
"11","1","0","BGM_2"
"11","11","0","C_1","1","1","4","-0.8","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","1","4","0.8","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","7","1","9","101_01","10","IDLE","6","11"
"11","11","0","C_4","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_dragon_st03_09_010"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","9","C_4","12","12"
"11","8","0","se_st_dragon_berserk_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_4","9","101_01","10","SHIVER","11","101_01","12","FADEOUT_RIGHT"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_soldierrowen1_st03_09_010"
"12"
"11","17","0","0.3"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","0","9","105_01","10","IDLE","6","10"
"11","11","0","C_2","1","0","4","0.9","5","0","7","1","9","105_01","10","IDLE","6","10"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_kyle_st03_09_050"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_rowen_st03_09_050"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","0","9","103_01","10","FADEIN_LEFT","6","11"
"11","11","0","C_2","1","0","4","-1.3","5","0","7","1","9","102_01","10","FADEIN_RIGHT","6","9"
"11","11","0","C_3","1","0","4","1.3","5","0","7","1","9","101_01","10","FADEIN_LEFT","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_dragon_st03_09_020"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_kyle_st03_09_060"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_rowen_st03_09_060"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st03_09_070"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_rowen_st03_09_080"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","11"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_17"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_dragon_st03_09_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_kyle_st03_09_070"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","12","0","1","1","CEff_2","2","0","12","12"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_rowen_st03_09_090"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","1","B_1","bg_dreambattlefield_1_1","-","-"
"6","4","C_1","pf_ch_rowen","A","C_2","pf_ch_kyle","A","C_3","pf_ch_rowen_dragon","B","C_4","pf_ch_soldier2","A"
"7","0","1","BEff_1","scn_bg_dreambattlefield_1","0"
"7","1","3","CEff_2","scn_rowen_earnest_1","0.0","C_1","CEff_3","scn_dragon_attack_1","0.0","-","CEff_4","scn_dragon_earnest_1","0.0","C_3"
"10","5","M_1","0","Name_ローウェン","-","M_2","0","Name_カイル","-","M_3","0","Name_？？？","-","M_4","0","Name_黒龍","-","M_5","0","Name_王国軍の兵士","-"
"4","3","se_st_dragon_berserk_01","se_st_pose_01_17","se_st_pose_01_04"
