"dummy"
"Text_01","……っ。

"
"Text_02","……ここはどこ？
ついたの、かしら……？
"
"Text_03","おい！
そこのお前！
"
"Text_04","……っ！？
誰っ！？
"
"Text_05","フフ。
華は天地に咲くのみにあらず。天の外にも華は咲く。
この私こそまさしくそれよ。"
"Text_06","畏怖を抱き、敬意をもって見上げるがいい。
我こそは――。
"
"Text_07","――飽きた。
おい、お前。
何者だ？"
"Text_08","あ、あなたこそ何者なのよっ。

"
"Text_09","――ふむ。
私は今、仮説を立てた。
それをお前に披露してやろう。"
"Text_10","へっ！？

"
"Text_11","お前は別次元、別世界、まぁ呼び名は何でもいいがそこ
から来た者だ。根拠を三つ述べよう。まず、その風貌。
見るからにイズニア国の民草とは異なっている。"
"Text_12","質のいい布と装飾品だ、それなりの階級に居て然るべき
人間だと窺えるが、であるのならばこの私を知らぬはず
もない。お前の態度は実におかしい。"
"Text_13","そして何よりお前はこの私が眼にしたことすらない
魔法、いや術、いや手法、まぁいい。とにかくそれを
用いてここに現れた。私が知らん魔法だと？馬鹿な。"
"Text_14","不可思議な風貌、不可解な態度、不可能な移動手段。
これらを総合するに、お前はこの次元、この世界に
生きる者ではないと結論出来る。違うか？"
"Text_15","……っ。

"
"Text_16","（ほ、ほんとになんなのよこの子……！
空から降ってきたと思ったら、
いきなりまくし立ててきて……！）"
"Text_17","――ふむ。
沈黙は肯定の始まり。
"
"Text_18","あ、あなた、一体何者なのよ……。

"
"Text_19","なぜ二度聞く？
物事には順序がある。
今から名乗るところだが。"
"Text_20","あっ……
そうなの……。
"
"Text_21","私はエレノア・グローリア。
マギス高潔会の長にして、
イズニア国きっての大魔導師だ。"
"Text_22","……あたしはイザベル。

"
"Text_23","私のそれと比べて、情報量が極めて少ないな。
自己紹介は初めてか？もしくは、それがお前の世界の
主流なのかね。だとすれば私も――。"
"Text_24","あたしは宮廷魔術師よ！
……あなたの言う通り、別の世界から
やって来たの。"
"Text_25","フフ、やはりそうか。
私は大抵の場合において正しいからな。
では次は検証された仮説を元に実験を行うとするか……。"
"Text_26","……。

"
"Text_27","（あたしが別世界の人間だって、本気で信じてるの？
……よくわからない子だけど、
まぁ、好都合だわ）"
"Text_28","ねぇ、あなたはネクサスって知ってる？
あたしはそれを追っているの。
"
"Text_29","――。
ふむ。
困ったな。"
"Text_30","物事には順序がある。
そう言ったはずだが？
"
"Text_31","……っ！？
あなた、何するつもり！？
"
"Text_32","私は神を信じない。しかしそれでも敢えて言うならば
これは天恵だ。別世界の力をこの身で味わえるなど、
またとない機会と言える。"
"Text_33","見た所、魔力を有しているのだろう。その質は我々の
ものと変わらんようだが、まさか全てが同じなはずも
あるまい。何を触媒とし、何を放つ？実に楽しみだ。"
"Text_34","……っ！
なんでいきなりこんなことに……！
"
"Text_35","天の恵みに予告などあるまい？
まぁ、お前にとっても悪くない話だぞ。
なにせ私の魔法は当世一。価値ある華だ。"
