"dummy"
"Text_01","エリカさん、ご無事でしたか……！

"
"Text_02","（……心底から心配しているような顔をするのですね。
いえ、本当に……
本当に、私の身を案じていたのかもしれませんが……）"
"Text_03","はい。
――では、失礼します。
"
"Text_04","っ！？
ま、待って下さい、エリカさんっ！
"
"Text_05","……。

"
"Text_06","……私のことが信用できないのは、理解しています。
ですがどうか……
共に居てくださいませんか。"
"Text_07","私自身……
何の答えも出せていないのですが……
それでも、皆さんと……。"
"Text_08","お断りします。
少なくとも、今は。
"
"Text_09","な、なぜですか……！？

"
"Text_10","……。

"
"Text_11","……なぜ無暁と行動を共にするかは話せない。
君個人の話も、無暁についても、明かせない。
手は組めないし、協力も出来ない。"
"Text_12","君はただ、君だけのために行動する。
その障害となるのならば、
俺やアリサ君であっても排除する――。"
"Text_13","（えぇ、そうです。
私は……
私の為だけに、行動します……）"
"Text_14","……。
お答えする必要はありません。
"
"Text_15","……っ！
エリカさんっ！
私は……！"
"Text_16","――貴方の事情など知ったことではありません。

"
"Text_17","うっ……！？

"
"Text_18","私には、私の道があります。
どうして貴方と交わると思うのですか。
"
"Text_19","それに――
司祭よ、貴方は忘れたのですか？
私にとって、貴方は……。"
"Text_20","――仇に等しい存在であるということを。

"
"Text_21","くぅっ……！？

"
"Text_22","……なぜ私の前に姿を現したのですか。
なぜ、思い出させてしまうのですか。
"
"Text_23","エリカ、あなたがいなくて、寂しくて死にそうだったわ！

"
"Text_24","エリカ、大丈夫。
大丈夫よ。
"
"Text_25","エリカ、必ず帰ってきてね。

"
"Text_26","――私自身、止めようがないのに……！

"
"Text_27","……っ！

"
"Text_28","何を為せば姫様が助かるのですか。
何処へ行けば姫様に会えるのですか。
そしてなぜ……。"
"Text_29","……なぜ私は、この世界へ来たのですか。
ネクサスを呼び、私をこうまで追いやったのは
貴方です。…だから、答えてくださいっ！"
