"dummy"
"Text_01","ついたね、おじさんっ！
ねぇ、なにして遊ぶ？
"
"Text_02","急に元気になったな、お前……。

"
"Text_03","ねぇ、おじさんはいつもなにして遊んでるの？

"
"Text_04","え？
寝たりとか……街歩いて人ぶっ飛ばしたりとか……
"
"Text_05","つまんないね。
じゃ、かくれんぼしよ！
"
"Text_06","いやでも、この辺は魔物多いから……
危ないぞ、普通に。
さっきも襲われただろ？"
"Text_07","へーきだよ、おじさんがいるもん！
おじさんはルナのお友だちだから、
ルナを守ってくれるの！"
"Text_08","そ、そうなのか……？
いやでも、かくれんぼしながらお前を守るって、
そんなこと――。"
"Text_09","……嫌なの。

"
"Text_10","い、嫌じゃない。
嫌じゃないから、泣くなよ……。
"
"Text_11","じゃ、かくれんぼね！
ルナが見つけるから、かくれてっ！
"
"Text_12","……。
隠れる場所、あるかな……。
"
"Text_13","ふふっ。
いーち、にーい、さーん……。
"
"Text_14","（ルナ、初めてお友だちできたな！
楽しいなー！
眠くなるまでいーっぱい遊ぼうっと！）"
"Text_15","よーん……
ごーぉ……。
ろーく――。"
"Text_16","……。

"
"Text_17","……っ！
誰っ！
"
"Text_18","……貴様も、異界の者だな。

"
"Text_19","なにっ……誰なのっ……！

"
"Text_20","禁絶と共に、何を狙う。

"
"Text_21","……何言ってるかわかんないよ。
ルナ、今お友だちと遊んでるから……あっち行って！"
"Text_22","……危険分子と判断し、排除する。

"
"Text_23","怖い顔しないで……
ルナはただ、お友だちと遊びたいだけなんだから！
"
