"dummy"
"Text_01","（……私、森番になれるんだよね。
ロザリアと一緒に。
そうなんだよね？）"
"Text_02","（なのに……ぜんぜん嬉しくない。
ううん。嬉しいどころか、私……不安になってる。
さっきの人のせいなのかな？それとも……）"
"Text_03","アリサ、危ないっ！
足元ちゃんと見て！"
"Text_04","あ、あいたぁっ！？"
"Text_05","もう、アリサったら。
足元には気を付けなきゃ駄目よ？"
"Text_06","ご、ごめんねロザリア。
ちょっとボーっとしちゃってたみたい。"
"Text_07","（今、つまずいたのって……
もしかして、鉱石？
こんなの、森にあったかな……）"
"Text_08","（……やっぱり、変だよ。
何かが、おかしい気がする。
何がおかしいのかは分からないけど……）"
"Text_09","また考え込んじゃって。
アリサ……どうしたの？
今日、ずっと変よ？"
"Text_10","……私が変なのかな。
私がおかしくなっちゃったのかな……。"
"Text_11","アリサ……本当に大丈夫？
少し休みましょうか？"
"Text_12","うん……。
少し休んで、考えたいかも……。
……って、ロザリア！危ないっ！"
"Text_13","グルルル！"
"Text_14","魔物っ……！
アリサ、お願いっ！"
"Text_15","うんっ！
ロザリアには指一本触れさせないよ！"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
