"dummy"
"Text_01","……夢だったの？
嘘だったの……？
"
"Text_02","……あれは、貴方の思い込みです。
しかしもはや、それは些細なこと。
貴方にとっては、きっと……。"
"Text_03","……わかんない。
なにも、わかんないよ。
ルナ、どうすればいいの？"
"Text_04","もうすぐ救いがやって来ます。
だからそれまで……ただ、待てば良いのです。
"
"Text_05","……待ってたら、
パパとママとお話し出来るようになるの？
ならないよね。"
"Text_06","……。

"
"Text_07","そうだよね。
……ルナ、パパとママとお話ししたいのに。
前みたいに。さっきみたいに……。"
"Text_08","だから、貴方にはこの夢を与えたのです。
両親と共に、貴方の望みを叶えられる夢を。
"
"Text_09","（両親を殺めた者に復讐し……
両親と共に穏やかな暮らしを送る。
歪んだ、悲しい望み。）"
"Text_10","（……正しいとは言えないかもしれない。
ですが、彼女は望み、願った。
ならばその夢は、叶えられるべきだった。なのに……）"
"Text_11","ルナ……。

"
"Text_12","……夢の世界にいる限り、
彼らは何度でも現れます。
ですが……。"
"Text_13","ああああああああぁぁぁ！！！

"
"Text_14","……ですが、貴方の本当の両親が、それを許しません。
己の生前の姿を目の当たりにすることに……
きっと、耐えられないのでしょう。"
"Text_15","あるいは……夢の中で安らぎを得ることによって、
貴方の持つ死霊術の力が弱まり……両親を縛り付ける
ことが出来なくなっているのかもしれません。"
"Text_16","……どのような理由であれ、答えは一つです。
貴方に安寧はない。
この世界の中では……。"
"Text_17","やっぱり、よくわかんないや……。
でも……。
"
"Text_18","あ、あぁぁああぁ……。

"
"Text_19","パパとママはここに居たくないみたい。

"
"Text_20","……なぜ、こんなことに。
私は皆に安寧を与えるつもりだったのに……。
皆は安寧の中で救いを受け取るはずだったのに……。"
"Text_21","ですが……そうはならなかった。
安寧を拒む者……安寧を得られぬ者……
なぜ、こうなってしまったのか……。"
"Text_22","……ルナは、あんねいとか、よく分からないよ。
ただ、パパとママとお話ししたかっただけ。
"
"Text_23","あああぁぁぁああぁぁぁ……。

"
"Text_24","……ルナ、行かなきゃ。
パパとママが、かわいそうだから。"
"Text_25","……はい。
ならば、この世界の管理者たる私を打倒して下さい。
そうすれば……『扉』は開くでしょう。"
"Text_26","……うん。

"
"Text_27","（ネクサス様。彼女は安らぎを求めていました。
であれば、安寧を得るべきだった。
なぜ、彼女は過酷に至ってしまったのですか……）"
