"dummy"
"Text_01","……っ。

"
"Text_02","……どうしてですか。
どうして、あんなひどいことをするんですかっ。
"
"Text_03","……賽が投げられただけのこと。

"
"Text_04","――メイシア、拘束の許可を。

"
"Text_05","防衛権の適応内と判断し、
許可します。
"
"Text_06","……偽りの太陽は昇らない。

"
"Text_07","真実の月に、再びの栄光を。
――さらばだ。
"
"Text_08","きゃっ……！？

"
"Text_09","――っ。
自ら命を断ったか――。
"
"Text_10","……。

"
"Text_11","そんな……。
駄目だよ、こんなの……。
"
"Text_12","――馬鹿な真似を。
メイシア、この死体をどうする。
"
"Text_13","こうなってしまえば、私たちに出来ることはありません。
エスカマリに報告し、判断を仰ぎましょう。
セタスさん、お願いできますか。"
"Text_14","――了解した。

"
"Text_15","……。
どうして……こんなこと……。
"
"Text_16","……セタスさんは、
無暁も均衡を守る一部であると、よく仰っています。
私もそう教わってきました。"
"Text_17","ですが、本音を言えば……
私はそう思えないんです。
"
"Text_18","……。

"
"Text_19","……団員になったばかりのアリサさんに、
話していいことではないのですが。
実は、こんな情報を掴んでいるんです。"
"Text_20","――無暁が争いを引き起こそうとしている、と。

"
"Text_21","えっ……！？
争いって……！
"
"Text_22","まだ、セタスさんには明かしていませんが……
私が掴んだ確かな情報です。
"
"Text_23","無暁は裏工作と暗殺を繰り返す一方で、
各ギルドから武具を盗み出し、戦力を整えています。
そして――密かに首都陥落を狙っているのです。"
"Text_24","そんな……
止めないと……！
"
"Text_25","はい。その願いは、私も同じです。
――ですが、エスカマリの定めた法がある。
表だって事を構えることは出来ません。"
"Text_26","それに、団員たちの殆どは、
セタスさんと同じ考えです。
無暁を均衡を保つ要因の一つに数えている……。"
"Text_27","……。

"
"Text_28","きっと、私だけが臆病な子供なんでしょう。
……無暁の計画だって、臆病な私の思い過ごし
なのかもしれない。"
"Text_29","臆病なだけじゃない。
私は弱いんです。
……ブレイドライツ騎士団の中で、誰よりも。"
"Text_30","この剣……団長から受け継いだものなんです。
これ、凄いんですよ。
魔力を溜めこみ、放つことが出来る神秘の剣なんです。"
"Text_31","……でも私には抜けない。抜くことすら出来ない。
魔力が足りないんでしょうか……
私、簡単な魔法さえ使えないですし……。"
"Text_32","……メイシアさん。

"
"Text_33","でも、放っておけないんです。
臆病でも、弱くても……
この国に傷付いて欲しくないから。"
"Text_34","……分かります。
大切な物を護りたいって、助けたいって、
その気持ち……。"
"Text_35","メイシアさん。
私に出来ることって、ありませんか？
"
"Text_36","……。

"
"Text_37","……っ。
これは……。
"
"Text_38","エリカさんっ！？

"
"Text_39","……っ！

"
"Text_40","エリカさん、待って下さいっ！

"
"Text_41","追って下さい、アリサさん。
ここは大丈夫ですから。
"
"Text_42","……ごめんなさいっ。
私、メイシアさんのお役に立ちますからねっ！
"
