"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_fgc02_04","vo_nicola_fgc02_04","vo_marlon_fgc02_04","vo_thief_st02_09","vo_ojisanc_fgc02_04"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","IDLE","7","1","6","5"
"11","11","0","C_3","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","11","0","C_4","1","0","4","-0.8","5","0","9","104_01","10","IDLE","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_04_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","6"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_marlon_fgc02_04_010"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_04_020"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","8"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_nicola_fgc02_04_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","9"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_marlon_fgc02_04_020"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","10"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_nicola_fgc02_04_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","11"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_marlon_fgc02_04_030"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","12"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_nicola_fgc02_04_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_fgc02_04_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","14"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_nicola_fgc02_04_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","15"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_fgc02_04_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","16"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_nicola_fgc02_04_050"
"12"
"11","11","0","C_3","10","ATTACK_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","6","17"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_04_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","NOD","9","105_01","6","18"
"11","16","1","0.3"
"12"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","18"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_marlon_fgc02_04_040"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","19"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_nicola_fgc02_04_060"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","NOD","6","20"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_fgc02_04_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","102_02","11","102_01","6","21"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_nicola_fgc02_04_070"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_fgc02_04_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","23"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_nicola_fgc02_04_080"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","24"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_marlon_fgc02_04_050"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","108_02","11","108_01","6","25"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_nicola_fgc02_04_090"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","26"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_marlon_fgc02_04_060"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","27","7","0"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_fgc02_04_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","28"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_nicola_fgc02_04_100"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","29"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_marlon_fgc02_04_070"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","30"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_nicola_fgc02_04_110"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","31"
"11","15","0","M_4","1","Text_27"
"11","7","0","vo_marlon_fgc02_04_080"
"12"
"11","2","0","1.5"
"11","5","0","ENV_1"
"11","11","0","C_4","10","NOD","9","302_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","IDLE","9","302_01"
"11","27","0","振動"
"11","8","0","se_st_marlon_aura_01"
"11","16","1","2.0"
"12"
"11","27","0","振動"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","32"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_nicola_fgc02_04_120"
"12"
"11","27","0","振動"
"11","11","0","C_3","10","GRAYOUT","7","1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.4","5","0","6","33","7","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_luna_fgc02_04_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","NOD","9","105_01","6","34"
"11","12","0","1","1","CEff_6","2","1"
"11","16","1","0.3"
"12"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","34"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_marlon_fgc02_04_090"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","35","7","0"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_nicola_fgc02_04_130"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","36"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_marlon_fgc02_04_100"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","37"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_nicola_fgc02_04_140"
"12"
"11","11","0","C_3","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","38","7","0"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_luna_fgc02_04_100"
"12"
"11","11","0","C_1","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","39"
"11","15","0","M_4","1","Text_35"
"11","7","0","vo_marlon_fgc02_04_110"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_4","1","1"
"11","11","0","C_1","4","-0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_3","4","0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_nicola_fgc02_04_150"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","40"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_luna_fgc02_04_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","41","7","0"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_nicola_fgc02_04_160"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","42"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_luna_fgc02_04_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","43"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_nicola_fgc02_04_170"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","44"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_luna_fgc02_04_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","45"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_nicola_fgc02_04_180"
"12"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_43"
"11","7","0","vo_nicola_fgc02_04_190"
"12"
"11","11","0","C_1","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT"
"11","11","0","C_3","4","-0.3","5","0","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_5","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","6","47"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_5","1","Text_44"
"11","7","0","vo_ojisanc_fgc02_04_010"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","7","1"
"11","15","0","M_3","1","Text_45"
"11","7","0","vo_nicola_fgc02_04_200"
"12"
"11","11","0","C_5","10","DAMAGE","9","103_01"
"11","11","0","C_3","10","ATTACK_LEFT","9","101_01"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_nicola_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_5","10","FADEOUT_RIGHT","9","103_02","11","103_01"
"11","15","0","M_5","1","Text_46"
"11","7","0","vo_ojisanc_fgc02_04_020"
"12"
"11","11","0","C_1","4","-0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_3","4","0.5","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","48"
"11","15","0","M_1","1","Text_47"
"11","7","0","vo_luna_fgc02_04_140"
"12"
"11","11","0","C_1","10","GRAYOUT","6","47"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","48"
"11","15","0","M_3","1","Text_48"
"11","7","0","vo_nicola_fgc02_04_210"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","49"
"11","15","0","M_1","1","Text_49"
"11","7","0","vo_luna_fgc02_04_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","50","7","0"
"11","15","0","M_3","1","Text_50"
"11","7","0","vo_nicola_fgc02_04_220"
"12"
"11","2"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","51"
"11","15","0","M_1","1","Text_51"
"11","7","0","vo_luna_fgc02_04_160"
"12"
"11","11","0","C_3","10","NONE"
"11","17","0","1.0"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","9","103_01","10","IDLE","4","-0.9","5","0","7","1","6","3"
"11","11","0","C_6","9","103_01","10","IDLE","4","0.9","5","0","7","1","1","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_6","9","103_02","10","SHIVER","11","103_01","12","SHIVER"
"11","15","0","M_6","1","Text_52"
"11","7","0","vo_thief_st02_09_030"
"12"
"11","11","0","C_6","1","1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","17","0","1.0"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","4","0.5","5","0","9","101_01","10","IDLE","7","0"
"11","11","0","C_1","4","-0.5","5","0","9","101_01","10","IDLE","7","1","6","51"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_3","10","GRAYOUT","6","51"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_53"
"11","7","0","vo_luna_fgc02_04_170"
"12"
"11","11","0","C_1","10","GRAYOUT","6","51"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","52"
"11","15","0","M_3","1","Text_54"
"11","7","0","vo_nicola_fgc02_04_230"
"12"
"11","11","0","C_3","10","GRAYOUT","6","51"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","52"
"11","15","0","M_1","1","Text_55"
"11","7","0","vo_luna_fgc02_04_180"
"12"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN","6","51"
"11","11","0","C_3","10","IDLE","9","108_02","11","108_01","7","1","6","52"
"11","15","0","M_3","1","Text_56"
"11","7","0","vo_nicola_fgc02_04_240"
"12"
"1","3","BGM_1","bgm_st_everyday","BGM_2","bgm_st_isunia","BGM_3","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","2","B_1","bg_isunia_fountain_1_1","-","-","B_2","bg_dreamhouse_1_1","-","-"
"6","5","C_1","pf_ch_luna","-","C_3","pf_ch_nicola","-","C_4","pf_ch_marlon","-","C_5","pf_ch_townsman_01","-","C_6","pf_ch_thief","-"
"7","0","3","BEff_1","scn_bg_isunia_fountain_1","0","BEff_2","scn_bg_dreamhouse_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","2","CEff_3","scn_nicola_attack_2","0.0","-","CEff_6","scn_marlon_aura_1","0","-"
"10","5","M_1","0","Name_ルナ","-","M_3","0","Name_ニコラ","-","M_4","0","Name_マーロン","-","M_5","0","Name_ゴロツキ","-","M_6","0","Name_盗賊","-"
"4","3","se_st_marlon_aura_01","se_st_nicola_attack_02","se_st_eris_flashback_01"
