"dummy"
"Text_01","ぬぅっ！
なかなか良い筋をしているな。"
"Text_02","減らず口はそこまでです。
これで……終わらせます！"
"Text_03","はっ！"
"Text_04","ふっ。
終わるのは、君の方だ。"
"Text_05","ふんっ！"
"Text_06","きゃぁぁっ！"
"Text_07","うっ……！
これが……ヴァンパイア族の……
力だと言うのですか……？"
"Text_08","では、失礼する。
せっかく与えられたこの時間――"
"Text_09","楽しまなくてはね。"
"Text_10","ま……待ちなさい……
ユリ……アス……"
"Text_11","姫様、そろそろお召し替えを。"
"Text_12","えぇ～！"
"Text_13","えー、ではありません。"
"Text_14","ふふっ、冗談よ。"
"Text_15","姫様…。"
"Text_16","そういえば、エリカの誕生日ってもうすぐよね？
昔みたいにまたお祝いしましょうよ。"
"Text_17","私は姫様にお仕えする身です。
そのようなことは…。"
"Text_18","もうっ、照れ屋さんなんだから。
あなたにはいつも尽くしてもらってるから、
何か恩返しがしたいの。"
"Text_19","ねぇ、エリカは何か欲しいものとか、無いのかしら？"
"Text_20","…別に、欲しいものなんてありません。
それより、早く支度しましょう。"
"Text_21","ッ！"
"Text_22","ユリアス！？"
"Text_23","くっ……。
逃してしまったようですね。"
"Text_24","（姫様が心配です…。一度城に戻りましょう。）"
