"dummy"
"Text_01","グゥゥ……。

"
"Text_02","……うぅ。
なんか……かわいそうなことしちゃったかな。
"
"Text_03","ま、魔導生物を倒してしまうなんてすごいですね……！
お役に立てずに申し訳ありません……。
あの、お怪我とかは大丈夫ですか……？"
"Text_04","あ、はいっ！
私はぜんぜん大丈夫です！
"
"Text_05","ほっ……。
でしたら良かったです……
です……が……？"
"Text_06","……？

"
"Text_07","あ、あの……失礼なことを言いますが……
変わった格好をしていらっしゃいますね……。
"
"Text_08","あっ！？
え、えっと、これはっ……！
"
"Text_09","（あ、怪しまれてる……！
別の世界から来たって言った方がいいのかな……！？
で、でも、言って信じてもらえるのかなっ……！？）"
"Text_10","もしかして……
貴方は……
"
"Text_11","……っ！
あ、あのあの！わ、私――。
"
"Text_12","貴方は、他の国から観光に来られた方ですねっ！？

"
"Text_13","ふ、ふぇっ！？

"
"Text_14","申し遅れました！私は騎士団ギルド、
ブレイドライツ騎士団の副団長を務めてます、
メイシア・ラフォージです！よろしくお願いします！"
"Text_15","あっ、えと、はいっ！
よろしくお願いしますっ！
私はアリサですっ！"
"Text_16","アリサさん、ですね。えっと……ごめんなさい。
せっかく来られたのに、いきなり魔導生物に
襲われてしまうなんて……嫌な気持ちですよね。"
"Text_17","そ、そんな……！
というか、私こそごめんなさい。
あの子、やっつけちゃって……。"
"Text_18","そ、そんなそんなっ！
あれを倒すのも騎士団の仕事ですので……
むしろ、協力して頂けて助かりましたっ！"
"Text_19","い、いえいえいえ！
そんな、私はなにも……。
"
"Text_20","あの……アリサさん。
貴方へのお詫びと感謝を込めて……
一つ提案があるのですが、聞いて頂けませんか？"
"Text_21","提案……ですか？

"
"Text_22","アリサさんさえよろしければ、ですけど……
この辺りをご案内してもよろしいでしょうか？
"
"Text_23","えっ！？
そ、それは嬉しいですけど、でも……。
迷惑じゃないですか……？"
"Text_24","観光に来られた方を支援するのも、
私たちブレイドライツ騎士団の役割ですのでっ！
そこは、ご心配なく！"
"Text_25","そ、そうですか……。

"
"Text_26","（観光に来たんじゃないんだけど……
でも、この世界のことよく分かんないし……
お願いしちゃおっかな……）"
"Text_27","じゃあ、えっと、お願いしますっ！
私のこと、案内してください！
"
"Text_28","はいっ！
お任せくださいっ！
"
"Text_29","……あっ、そうです！
大事なことを言い忘れていましたっ！
"
"Text_30","――ようこそ！アリサさん！
輝ける雫とギルドの街、イズニア国へっ！
勇気の剣を用いて、貴方をお守りしますねっ！"
