"dummy"
"Text_01","……っ！！

"
"Text_02","お前たちの主によく伝えておけ。
エレノア・グローリア、そしてマギス高潔会は、
地上の戦に関与などしないとな！"
"Text_03","……。
今のは……。
"
"Text_04","大した技ではない。
重力を操作し、奴らを外まで弾き飛ばしただけだ。
"
"Text_05","……ねぇ。
あれが、無暁……。
暗殺ギルドなのね。"
"Text_06","あぁそうだ。
全く、こちらを牽制する暇があったら、
素直にブレイドライツの方へ行けばいいものを。"
"Text_07","これから、無暁と何処かがやりあうってこと？

"
"Text_08","そうかもしれんし、そうじゃないのかもしれん。
私が掴んでいる情報はそこまでだ。
全く、イザベル。やはりお前は気にするのか？"
"Text_09","……えぇ。
そうね……。
"
"Text_10","難儀だな。
お前にとって、この世界など何でもないだろうに。
"
"Text_11","……あぁ、いや、待て。そうか。
この世界が崩れれば、この世界に来ている
お前の仲間が困るのか？であるならば――。"
"Text_12","それもそうだけど。
きっと、それだけじゃないわ。
上手く言葉に出来ないけど……。"
"Text_13","……悩む価値があるような気がするのよ。
あたしの目的を差し置いたとしてもね。
"
"Text_14","ふん、そうか。
全く分からんが、分かった。
全く分からんということが分かった。"
"Text_15","……私は悩まない。迷わない。
私は私として咲く。価値ある華として咲く。
そう誓った。"
"Text_16","しかしイザベルよ。
お前は存分に悩むがいい。迷うがいい。
"
"Text_17","悩み、迷い抜いた末の答えは――
ともすれば、私のそれを凌駕するのかもしれん。
有り得んとは思うが、かもしれんからな。"
"Text_18","……そうね。
そうしてみるわ。
"
"Text_19","――私は無暁の奴らが荒らした跡を片付けてくる。
しばし待て。
"
"Text_20","……。

"
"Text_21","この国のことも。
あの子のことも。
ローウェンとのことも。"
"Text_22","そしてカイル……あなたとの未来も。
今のあたしには、まだ、判断がつかないわ。
"
"Text_23","（きっと……こうしていられる時間は長くない。
無暁……ブレイドライツ騎士団……
何かがもう、動いている）"
"Text_24","見つけなくちゃ、いけないわね。
悩んで、迷って……
あたしの答えを……。"
