"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_07","vo_eris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","DAMAGE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_eris_st01_other_410"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_07_70"
"12"
"11","15","0","M_2","1","Text_03"
"12"
"11","15","0","M_3","1","Text_04"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_eris_st01_other_420"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_eris_st01_other_430"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_08"
"11","7","0","vo_eris_st01_other_440"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_st01_07_90"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_st01_07_100"
"12"
"11","15","0","M_2","1","Text_11"
"12"
"11","15","0","M_3","1","Text_12"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st01_07_110"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_eris_st01_other_450"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_st01_07_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_st01_07_130"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_eris_st01_other_460"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_st01_07_140"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_eris_st01_other_470"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st01_07_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_eris_st01_other_480"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_st01_07_160"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_st01_07_170"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_st01_07_180"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_st01_07_190"
"12"
"11","11","0","C_1","9","102_01","10","FADEOUT_RIGHT"
"11","11","0","C_2","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_eris_st01_other_490"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","4","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_イリス","C_2"
"4","2","se_st_luna_attack_01","se_st_utsuroi_appear_01"
