"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_ojisana_fgc03_04","vo_rowen_fgc03_04","vo_childb_fgc03_04","vo_obasanb_fgc03_04"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_おじさんA","1","0","4","0.8","5","0","9","101_01","10","IDLE"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","101_01","10","IDLE"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おじさんA","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_おじさんA","1","Text_01"
"11","7","0","vo_ojisana_fgc03_04_010"
"12"
"11","11","0","C_おじさんA","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_04_010"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おじさんA","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_おじさんA","1","Text_03"
"11","7","0","vo_ojisana_fgc03_04_020"
"12"
"11","11","0","C_おじさんA","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_04_020"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おじさんA","9","102_02","10","IDLE","11","10201"
"11","15","0","M_おじさんA","1","Text_05"
"11","7","0","vo_ojisana_fgc03_04_030"
"12"
"11","18","0","0.7"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_おじさんA","1","1"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_おじさんA","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_04_030"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_04_040"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_04_050"
"12"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_04_060"
"12"
"11","11","0","C_子供B","1","0","4","0.8","5","0","9","102_01","10","FADEIN_RIGHT","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_子供B","1","Text_10"
"11","7","0","vo_childb_fgc03_04_010"
"12"
"11","11","0","C_子供B","1","0","4","0.2","5","0","9","102_01","10","FADEIN_RIGHT"
"11","11","0","C_ローウェン","9","105_02","10","NOD","4","-0.5","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","4"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_04_070"
"12"
"11","11","0","C_子供B","10","NOD","6","5"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_子供B","1","Text_12"
"11","7","0","vo_childb_fgc03_04_020"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","6"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_04_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_子供B","1","Text_14"
"11","7","0","vo_childb_fgc03_04_030"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","8"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_04_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_子供B","1","Text_16"
"11","7","0","vo_childb_fgc03_04_040"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_04_100"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_子供B","1","Text_18"
"11","7","0","vo_childb_fgc03_04_050"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_04_110"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_子供B","1","Text_20"
"11","7","0","vo_childb_fgc03_04_060"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","14"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc03_04_120"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_子供B","1","Text_22"
"11","7","0","vo_childb_fgc03_04_070"
"12"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_子供B","1","Text_23"
"11","7","0","vo_childb_fgc03_04_080"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc03_04_130"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_04_140"
"12"
"11","11","0","C_ローウェン","9","102_01","10","NOD","5","-0.1"
"11","11","0","C_子供B","7","0"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_26"
"11","7","0","vo_rowen_fgc03_04_150"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_04_160"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_子供B","1","Text_28"
"11","7","0","vo_childb_fgc03_04_090"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_04_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_子供B","1","Text_30"
"11","7","0","vo_childb_fgc03_04_100"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","20"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_fgc03_04_180"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_32"
"11","7","0","vo_rowen_fgc03_04_190"
"12"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_33"
"11","7","0","vo_rowen_fgc03_04_200"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","7","1","6","21"
"11","15","0","M_子供B","1","Text_34"
"11","7","0","vo_childb_fgc03_04_110"
"12"
"11","11","0","C_子供B","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","22"
"11","15","0","M_ローウェン","1","Text_35"
"11","7","0","vo_rowen_fgc03_04_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_子供B","9","102_02","10","IDLE","11","102_01","7","0","6","23"
"11","15","0","M_子供B","1","Text_36"
"11","7","0","vo_childb_fgc03_04_120"
"12"
"11","2","0","1"
"11","11","0","C_子供B","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_01","10","NOD","5","0","6","24"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","5","0","6","24"
"11","15","0","M_ローウェン","1","Text_37"
"11","7","0","vo_rowen_fgc03_04_220"
"12"
"11","1","0","BGM_2"
"11","11","0","C_おばさんB","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おばさんB","9","101_02","10","IDLE","11","101_01","6","25"
"11","15","0","M_おばさんB","1","Text_38"
"11","7","0","vo_obasanb_fgc03_04_010"
"12"
"11","11","0","C_おばさんB","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","26"
"11","15","0","M_ローウェン","1","Text_39"
"11","7","0","vo_rowen_fgc03_04_230"
"12"
"11","11","0","C_おばさんB","10","FADEIN_LEFT","4","0.4"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おばさんB","9","103_02","10","IDLE","11","103_01","6","27"
"11","15","0","M_おばさんB","1","Text_40"
"11","7","0","vo_obasanb_fgc03_04_020"
"12"
"11","11","0","C_おばさんB","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","28"
"11","15","0","M_ローウェン","1","Text_41"
"11","7","0","vo_rowen_fgc03_04_240"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_おばさんB","9","102_02","10","IDLE","11","102_01","6","29"
"11","15","0","M_おばさんB","1","Text_42"
"11","7","0","vo_obasanb_fgc03_04_030"
"12"
"11","11","0","C_おばさんB","10","GRAYOUT"
"11","11","0","C_子供B","9","101_02","10","IDLE","11","101_01","6","30"
"11","15","0","M_子供B","1","Text_43"
"11","7","0","vo_childb_fgc03_04_130"
"12"
"11","11","0","C_おばさんB","10","FADEOUT_RIGHT","7","0"
"11","11","0","C_子供B","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE_EYECLOSE","11","101_01","6","31"
"11","15","0","M_ローウェン","1","Text_44"
"11","7","0","vo_rowen_fgc03_04_250"
"12"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_45"
"11","7","0","vo_rowen_fgc03_04_260"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_everyday"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_おじさんA","pf_ch_townsman_01","-","C_ローウェン","pf_ch_rowen","-","C_子供B","pf_ch_child_01","-","C_おばさんB","pf_ch_townswoman_01","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0"
"10","4","M_おじさんA","0","Name_おじさん","-","M_ローウェン","0","Name_ローウェン","-","M_子供B","0","Name_子供","-","M_おばさんB","0","Name_おばさん","-"
