"dummy"
"Text_01","……。
こうして、立ち止まっていては……
何も果たせない。"
"Text_02","分かっています。
……なのに。
"
"Text_03","どうして。

"
"Text_04","なぜ。

"
"Text_05","頼るべき神などいない。
あぁ、皆が死に、奪われたのは、
ならば誰のせいなのでしょう。この世界の……。"
"Text_06","あの日が全ての始まりでした。
私は……世界に絶望し……
そして……。"
"Text_07","……あぁ。
あの時、聞こえた声は……。
"
"Text_08","……お仲間を探しに行かれたのかと
思っていましたが。
"
"Text_09","……。

"
"Text_10","顔色が優れないようですね。
……なにか、ありましたか？
"
"Text_11","……いえ。
迷っている暇など、ないのです。
ましてや、立ち止まっていては……。"
"Text_12","――ただでさえ、私は罪深いのに。

"
"Text_13","罪、ですか。
しかし、罪を持たぬ命がどこにありましょうか。
"
"Text_14","……。

"
"Text_15","生きれば他の命を喰らう。
貶め、陥れ、奪う。
己を立てれば、他者は墜ちる。"
"Text_16","営みとは罪と同義。
私はそう思いますよ。
慰めになるかどうかは、分かりませんが……。"
"Text_17","……人の全てが罪人ならば、
この世は罪にただれた煉獄です。
マーロンさんは……何も思わないのですか？"
"Text_18","何も、とは？

"
"Text_19","それは――。

"
"Text_20","居たか。

"
"Text_21","――おや。
セタスさんに、メイシアさん。
どうされましたか？"
"Text_22","えっと……
今日未明、マギス高潔会の実験により、
多数の魔導生物が創生、暴走しました。"
"Text_23","つきましては、報告書を作成いたしましたので、
厳正な審査の下、マギス高潔会への処分を
検討して頂きたく……。"
"Text_24","……あはは。
この口上、何回目ですかね……。
"
"Text_25","五十か百か……
といったところでしょうねぇ……
……拝見させて頂きます。"
"Text_26","――。

"
"Text_27","……っ。

"
"Text_28","（恐ろしい眼……。
何者なのでしょうか……）
"
"Text_29","……これも五十か百か、といったところなのですが。
マギス高潔会側の署名がございませんね。
つまり――。"
"Text_30","――聞き飽きたぞ。
マーロン・メディアン。
"
"Text_31","いやぁ、そうですよねぇ。

"
"Text_32","セ、セタスさん！？

"
"Text_33","メイシア、下がっていろ。

"
"Text_34","……っ。
いえっ！
"
"Text_35","私を痛めつけたところで、
何の解決にもなりませんよ？
"
"Text_36","ギルド間の紛争は両ギルドの署名が記載された
報告書をもって審議する。
そう定めたのはエスカマリだ。違うか。"
"Text_37","そうですよ。
だからといってエスカマリの長を斬れば
思い通りになるなど……。"
"Text_38","――定めた者は、その責任を果たすべきだ。

"
"Text_39","……っ。

"
"Text_40","マーロンさんっ！？

"
"Text_41","非道を正さぬ規律に何の意味がある。
そのような規律もまた、非道。
度重なるこの行い、もはや許せん。"
"Text_42","……。
事情は分かりませんが。
二人がかりで一人を襲うなど……。"
"Text_43","分からないのならば、どいていろ。

"
"Text_44","……っ。
いいえ！
"
"Text_45","――。

"
"Text_46","イ、イリスさん……！
これは私たちの問題ですから……！
"
"Text_47","えぇ、分かっております。
ですが……目の前で行われようとしている暴行を、
見過ごすわけにはいきません。"
"Text_48","――その言葉、実に正しい。
だが、容赦はせん。
"
"Text_49","構いません。
お相手いたします！
"
