"dummy"
"Text_01","ここが……災いの樹。
不思議な……場所ね……。"
"Text_02","グオォォッ！！"
"Text_03","グアァァァッ！！"
"Text_04","黒い……龍……！？"
"Text_05","詳細は調査中ですが、黒い龍と遭遇し、その戦いの中で
命を落としたと……。"
"Text_06","（まさか……）"
"Text_07","（この龍がカイルを……？）"
"Text_08","うっ！
何っ？"
"Text_09","ローウェン…なの？"
"Text_10","ローウェン？
ねぇ、今までどこにいたの？"
"Text_11","……。"
"Text_12","カイルと同じ隊だったわよね。あのときも…。
あの人の最期、何か知ってる？
ちゃんと、知っておきたくて…。"
"Text_13","…すまない。
何も知らないんだ。
隊長失格だな、俺は…。"
"Text_14","まさか、ローウェン…。
あなたが…？
あなたがカイルを…？"
"Text_15","イザベル……！
なぜここに……"
"Text_16","答えて！
あなたがカイルを殺したの？"
"Text_17","……イザベル、話を聞いてくれ！"
"Text_18","ローウェン！！"
"Text_19","違う……俺は……守りたかったんだ。
ただ……守りたくて……"
"Text_20","あなたが彼を殺したのね……！？"
"Text_21","イザベル……許してくれ……"
"Text_22","よくも……！！
よくもあの人を……！！"
"Text_23","待ってくれ！
イザベル！
俺は……！"
"Text_24","彼の仇を討つわ！
今、ここで！！"
