"dummy"
"Text_01","はぁっ！

"
"Text_02","……っ。

"
"Text_03","……勝負はついたわ。
どういうつもりか知らないけど、
もう終わりにしましょう。"
"Text_04","……そのようですね。
しかしこれでは、マーロン様に合わせる顔が無い。
"
"Text_05","では……
我々にもブレイドライツ騎士団にも非はなく、
全ては単なる事故だと伝えるがいい。"
"Text_06","その事故の対価が必要になるのなら――
ここは寛容の精神を持って、
マギス高潔会が寄付として支払おう。"
"Text_07","……なるほど。
それでしたら、問題はありません。
"
"Text_08","では去れ。

"
"Text_09","えぇ、そういたしましょう……。
ブレイドライツ騎士団の方には、
私共が話をつけておきますので……ご心配なく。"
"Text_10","……やれやれ。
相も変わらず回りくどい連中だ。
"
"Text_11","……今のはなんだったの？

"
"Text_12","ん？
あぁ、エスカマリだよ。
"
"Text_13","奴らはギルドの調停者であり調整者。
ギルド間の争いは、全てエスカマリによって
制御、管理されている。表向きにはな。"
"Text_14","実際は、取り立て屋に過ぎん。
事件が起きればその責任を追及し、
対価を払えと寄付を求める……。"
"Text_15","まぁ、我々が揉めれば揉めるほど、
奴らが儲かる仕組みになっていてな。
それでいて規律のギルドを名乗る、業腹な連中さ。"
"Text_16","……だったら、どうしてあたしを戦わせたのよ。
何か握らせて帰らせた方が穏便だったんじゃない？
まさか、本当にあたしの力を測りたかっただけなの？"
"Text_17","それもそうだが、それだけではない。
要は奴に帰る口実を与えてやったのだよ。
"
"Text_18","表向きは管理者なのだからな。
我々の抵抗にあい、致し方なく罰金で済ませた。
奴らが私腹を肥やすには、そんな筋書きが必要なのさ。"
"Text_19","……なるほど。
小賢しい連中もいるものね。
"
"Text_20","まぁ、一口にギルドと言っても、
その思惑は様々だからな。
"
"Text_21","……だから、戦も起きるってこと？

"
"Text_22","先程も話したが、気にする必要はない。
マギス高潔会はその手の話とは無縁だ。
やりたい奴らにはやらせておけ。"
"Text_23","――エレノア様。
魔導実験で、少々問題が。
"
"Text_24","ふむ。
やはり、魔力変換の工程で何か起きたか？
"
"Text_25","はい。
お客人とのご歓談のところ、申し訳ございません。
"
"Text_26","いや、起こるべくして起きたことだ。
私に責任がある。
――イザベル、すまないが席を外す。"
"Text_27","問題ないわ。

"
"Text_28","研究室の見学でもしておいてくれ。
置いてあるものには、触れてもらって構わない。
――では。"
"Text_29","……見学、ね。

"
"Text_30","……フッ、嫌なサガだわ。
別世界に来て、仲間ともはぐれて。
生きる目的すら失いかけているのに……。"
"Text_31","魔本、魔法薬、実験道具。
そんなモノを目にするだけで、
――好奇心が疼くだなんて。"
"Text_32","……まぁ、許可は貰ったわけだし。
あの子が戻ってくるまで、
少し見させてもらいましょうか。"
