"dummy"
"Text_01","……。
なんだここ。
"
"Text_02","オレは死んだ。
何回かな。
何回も……。"
"Text_03","涼しいな……。

"
"Text_04","死ぬたびに、体が体じゃなくなった。
刻まれて、抉られて。
縫いつけられて、組み込まれて。"
"Text_05","化け物だ。
――食べるものすら、人と違うんだぜ。
"
"Text_06","なんで来たんだっけ……
忘れたな……
"
"Text_07","実験か、何かだったような気がする。
わけの分からない装置に叩き込まれて、
わけの分からないことを説明されて。"
"Text_08","目の前が光ったと思ったら、
何もかもが変わっていた。
"
"Text_09","まぁ、いいか……
これで終われる……
ようやく……。"
"Text_10","生きる理由なんてなかった。
定期メンテナンスのせいで、
生き延びていただけで。"
"Text_11","目を閉じた。意識を沈めた。
この世界に溺れるようにして、
どうにか死んでやろうと思って――"
"Text_12","どうなされたんですか？

"
"Text_13","やけに澄んだ声が、
それを邪魔した。
"
"Text_14","……いや、いいから。
放っておいてくれて、全然……。
"
"Text_15","ここ、私のお気に入りの場所なんです。

"
"Text_16","なんだこいつ。
変な奴。
――なんか胡散臭い。"
"Text_17","あっそう……。

"
"Text_18","だから立ち去ろうとした。
別に死ねればどこでもよかった。
"
"Text_19","この国は初めてですね？

"
"Text_20","足が止まったのは――
その口調が疑問じゃなく、断定だったから。
"
"Text_21","どこに行かれるつもりですか？

"
"Text_22","どこだっていいだろ……。

"
"Text_23","当ても無く彷徨うには、広いですよ。
ここは。
"
"Text_24","彷徨うつもりなんてない……。
行く場所はある。
"
"Text_25","地の底か、天の上ですか。
あなたの目的地は――。
"
"Text_26","――そこでようやく、オレは気付いた。
目の前に立つ男が、単なる人間ではないこと。
オレの大半を見透かしていることに。"
"Text_27","アンタには関係ない……。

"
"Text_28","まぁまぁ、そんなこと言わないで下さいよ。

"
"Text_29","脅してみたつもりだったが、
へらへらと笑うばかり。
殴ってやろうかと、踏み出せば――。"
"Text_30","――見てください。
ここからの景色を。
"
"Text_31","虚を突くように話し出す。
思わず、呆れて口が開いてしまった。
"
"Text_32","なんだお前。

"
"Text_33","死にたいって人の邪魔をするのが、
私の趣味なんですよ。
"
"Text_34","なんでだよ……。

"
"Text_35","私も我慢してるのに、ずるいじゃないですか？

"
"Text_36","――苛立ちも戸惑いも吹き飛ばすような、
そんな笑顔。
いや――覚悟を決めた、戦いの顔？"
"Text_37","ほら、見てくださいよ。

"
"Text_38","促されるままに、首を回した。

"
"Text_39","――綺麗だった。
張り巡らされた運河が、キラキラと輝き――
遠くに見える人々が、賑やかに笑う――。"
"Text_40","だから、お気に入りの場所なんです。
――なんだか生きていたくなりませんか？
すごく綺麗で。"
"Text_41","……。

"
"Text_42","マーロン・メディアンです。
あなたは？
"
"Text_43","……ニコラ・アデル。

"
"Text_44","どうですか、ニコラ。
私の教会で、紅茶などは。
"
"Text_45","……いらない。

"
"Text_46","おっと、紅茶はお嫌いで？

"
"Text_47","人の食うもんは食えないし、
人の飲むものは飲めない。
"
"Text_48","では、何を？

"
"Text_49","――鉱石。

"
"Text_50","驚かせてやろうと思って言ったのに、
そいつの顔色は変わらない。
"
"Text_51","分かりました。
用意させましょう。
"
"Text_52","……お前、変だな。

"
"Text_53","あなたが言いますか、それ。

"
"Text_54","ふっ。

"
"Text_55","笑った。
笑ってみて――
そういえばと気付いた。"
"Text_56","――あぁ。

"
"Text_57","笑うのなんて、久しぶりだな――。

"
