"dummy"
"Text_01","……。

"
"Text_02","……魔力が乱れているぞ、イザベル。
少し休むか？
"
"Text_03","そうね……。
ごめんなさい。
"
"Text_04","……。
迷っているようだな。
"
"Text_05","嫌ね。
魔力の乱れで……
心の乱れまで読み取られてしまうなんて。"
"Text_06","……いや、そこではないよ。
単にお前の表情を読み取ってのことだ。
"
"Text_07","顔に出てた？
……それはもっと嫌ね。
"
"Text_08","――お前には求めるものがあり、
私にもそれがある。私は魔導師で、お前も魔導師だ。
しかし、お前は悩む。……なぜなのだろうな。"
"Text_09","あたし……弱いのかしら。

"
"Text_10","初めはそう思っていたが、今は違うように思えるよ。
お前は賢い。そして強い。お前の魔法には芯がある。
同じようで違う。これが世界の差なのだろうか？"
"Text_11","どうかしらね。
世界の差というより……
もっと単純に、あたしとあなたが違うだけよ。"
"Text_12","あたしは……そうね、元々は甘い女なのよ。
もう思い出せないくらい、昔のことだけど……
あの人と共に居たあたしは、甘かった。"
"Text_13","あたしの欲求は全てあの人が満たしてくれた。
あたしの願いはあの人自身だった。
……あたしの全てが、あの人と共にあった。"
"Text_14","――そうか。
お前は後天的に変わった。
いや、変えられてしまったのか。"
"Text_15","だから迷うのかもしれないわね。
悲しみで、憎しみで、心をいくら覆ったって……
あたしの根本は、甘いままだから……。"
"Text_16","お前が後天的ならば、私は先天的。
この生き方は生まれ持っての宿命だ。
……なるほど確かに、違うわけだな。"
"Text_17","きっとあなたは、あたしほど甘くない。
迷わず進めるのはそのおかげよ。
"
"Text_18","さぁ、どうかな。
――ただ私は、誓ったのだ。
"
"Text_19","私を愛し、私が愛すべきだった、
掛け替えのない命を対価として……
天の外に私は咲いた。"
"Text_20","ならば、私は私が奪った命に報いるために、
価値ある華となるべきだ。
比類なき華となって咲き誇るべきだ。"
"Text_21","……そっか。
あなたは自分の価値を証明するために、
この世界を変えたいのね。"
"Text_22","あぁ。
この世に一つの命を、二つ奪った華なのだ。
世界を変えるほどの価値があって当然だろうよ。"
"Text_23","……ふん。
このようなことを話したのは初めてだ。
"
"Text_24","少しはすっきりした？

"
"Text_25","逆だ。
心がもやついている。
お前のせいだぞ、イザベ――。"
"Text_26","……。

"
"Text_27","……っ！？

"
"Text_28","……不躾だな。
無暁よ、何の用だ。
"
"Text_29","マギス高潔会。
お前たちはどちらに組する。
"
"Text_30","返答次第では、排除する。

"
"Text_31","答えるがいい。

"
"Text_32","私が何かに組するだと？
下らん。馬鹿馬鹿しい。話にならん。
私の異名を知らんのか？"
"Text_33","……。
答えろ。
エレノア・グローリア。"
"Text_34","ならば、我が名を持って答えてやろう。
私は――『天外の華』！
"
"Text_35","……っ。

"
"Text_36","私は私のためだけに咲く。
畏怖を抱き、敬意をもって見上げるがいい！
"
"Text_37","……敵対的行動と判断し、排除する。

"
"Text_38","没落騎士の末裔め。
お前たち如きが手折れる華と思うなよ！
"
"Text_39","……っ！
あたしも加勢するわ！
事情は分からないけど……ここから出ていきなさい！"
