"dummy"
"Text_01","はぁっ！

"
"Text_02","キュウ……。

"
"Text_03","……溶けた、のでしょうか。

"
"Text_04","（まるで水を斬ったかのような感触でした。
生物を相手にしていたとは、
到底思えない……）"
"Text_05","ともあれ、倒すことは出来たようですね――。

"
"Text_06","キュルルルルルル！

"
"Text_07","――っ！？
新手ですか！
"
"Text_08","キュルル！！

"
"Text_09","っ！

"
"Text_10","キュルルル……。

"
"Text_11","……っ、油断しましたか。

"
"Text_12","（こうも簡単に囲まれてしまうとは、不覚でした。
切り抜けるには――）
"
"Text_13","――これで決めます。

"
"Text_14","キュルルル……。

"
"Text_15","……ふぅ。

"
"Text_16","（殺めるための剣ではなく、
守るための剣をと……
姫様のために、修練を積んできたのですが）"
"Text_17","結局、私には……
血塗られた過去と、血塗られた技の方が――
"
"Text_18","キュルル！

"
"Text_19","きゃあっ！？

"
"Text_20","（しまった……！
一度ならず、二度までも……！）
"
"Text_21","このっ……
……っ！？
"
"Text_22","（体が、重いっ……！
鉛を引き摺っているかのような……！）
"
"Text_23","キュルルルッ！

"
"Text_24","こ、このままでは……！

"
"Text_25","――。

"
"Text_26","キュウ……！

"
"Text_27","あ、貴方は……？

"
"Text_28","……半端だな。

"
"Text_29","――っ。

"
"Text_30","技ばかりが鋭く、心は鈍い。

"
"Text_31","貴方は、何者ですか。

"
"Text_32","……。

"
"Text_33","黙っていては分かりません。
答えてくだ――。
"
"Text_34","下がっていろ。

"
"Text_35","――きゃあっ！？

"
"Text_36","……。

"
"Text_37","走れ。
その角を曲がれば、通りに出る。
"
"Text_38","――っ。
無用な気遣いです！
"
"Text_39","……。

"
"Text_40","……っ！
何者ですかっ！
"
"Text_41","――どこから来たかは分からんが、
お前はこの国を知らんと見える。
"
"Text_42","それがどうかしましたか？
この国を知らなくとも……
"
"Text_43","敵対する者を斬り伏せることは十分に出来ます！

"
"Text_44","――油断はするな。
三度目はない。
"
"Text_45","……。

"
"Text_46","（癪に障る物言いですね。
……しかし。
なぜでしょうか……）"
"Text_47","エリカ、お前にはまだ未来がある！
逃げて、生き延びろ！
"
"Text_48","（この感情は……一体……）

"
"Text_49","なにゆえこの地に至ったかは分からんが。
旅人よ。
一つ、教えてやろう。"
"Text_50","――ここは輝ける雫とギルドの街、イズニア国。
月と太陽が入れ替わった歪な国……。
"
"Text_51","月と太陽……？
それは――。
"
"Text_52","――まずは、戦え。

"
"Text_53","……言われるまでもありません。
姫様にもう一度お会いする、その時まで……
私は戦い続けます！"
