"dummy"
"Text_01","グオォォ……
ぐ、あ、アアァ……！
"
"Text_02","……っ。

"
"Text_03","これは、俺の力だ……。
例え望まぬとしても、呪いだとしても！
"
"Text_04","だから！
誰かのためじゃなく、俺自身のために！
この力を使いこなしてみせるっ！"
"Text_05","……。

"
"Text_06","はあああああああっっ！

"
"Text_07","……っ。

"
"Text_08","っは、はぁ、はぁ、はぁ……。

"
"Text_09","（力が……漲っている……
だが、頭は軽い。
意識も、はっきりとしている……）"
"Text_10","やった、のか……？

"
"Text_11","……レイチェル。
君が、導いてくれた。
きっと、俺が知らないだけで、いつも君は……。"
"Text_12","……ありがとう。

"
"Text_13","（これで、みんなと共に戦える。
みんなの前で、堂々と――）
"
"Text_14","（いや……
違うな。
誇るよりもまず、やるべきことがある）"
"Text_15","（イザベル……
俺の犯した罪は、重い。
心に思い描くことさえ、ためらうほどに）"
"Text_16","（だから俺は……君に示す。
この力を、誰よりも先に……君へ。
それがきっと……俺の第一歩になる）"
"Text_17","（許しの道を歩むことが出来るのか……
終わらない贖罪の道を歩むことになるのか……
それは分からない。だけど……）"
"Text_18","だけど、進まないよりはいい。
……行こう。
マギス高潔会……そこに、彼女はいるはずだ。"
