"dummy"
"Text_01","……っ。

"
"Text_02","……どうしてですか。
どうして、あんなひどいことをするんですかっ。
"
"Text_03","……賽が投げられただけのこと。

"
"Text_04","――メイシア、拘束の許可を。

"
"Text_05","防衛権の適応内と判断し、
許可します。
"
"Text_06","……偽りの太陽は昇らない。

"
"Text_07","真実の月に、再びの栄光を。
――さらばだ。
"
"Text_08","きゃっ……！？

"
"Text_09","――っ。
自ら命を断ったか――。
"
"Text_10","……。

"
"Text_11","そんな……。
駄目だよ、こんなの……。
"
"Text_12","――馬鹿な真似を。
メイシア、この死体をどうする。
"
"Text_13","こうなってしまえば、私たちに出来ることはありません。
エスカマリに報告し、判断を仰ぎましょう。
セタスさん、お願いできますか。"
"Text_14","――了解した。

"
"Text_15","……。
どうして……こんなこと……。
"
"Text_16","……セタスさんは、
無暁も均衡を守る一部であると、よく仰っています。
私もそう教わってきました。"
"Text_17","ですが、本音を言えば……
私はそう思えないんです。
"
"Text_18","……。

"
"Text_19","……団員になったばかりのアリサさんに、
話していいことではないのですが。
実は、こんな情報を掴んでいるんです。"
"Text_20","――無暁が争いを引き起こそうとしている、と。

"
"Text_21","えっ……！？
争いって……！
"
"Text_22","まだ、セタスさんには明かしていませんが……
私が掴んだ確かな情報です。
"
"Text_23","無暁は裏工作と暗殺を繰り返す一方で、
各ギルドから武具を盗み出し、戦力を整えています。
そして――密かに首都陥落を狙っているのです。"
"Text_24","そんな……
止めないと……！
"
"Text_25","はい。その願いは、私も同じです。
――ですが、エスカマリの定めた法がある。
表だって事を構えることは出来ません。"
"Text_26","それに、団員たちの殆どは、
セタスさんと同じ考えです。
無暁を均衡を保つ要因の一つに数えている……。"
"Text_27","……。

"
"Text_28","きっと、私だけが臆病な子供なんでしょう。
……無暁の計画だって、臆病な私の思い過ごし
なのかもしれない。"
"Text_29","臆病なだけじゃない。
私は弱いんです。
……ブレイドライツ騎士団の中で、誰よりも。"
"Text_30","この剣……団長から受け継いだものなんです。
これ、凄いんですよ。
魔力を溜めこみ、放つことが出来る神秘の剣なんです。"
"Text_31","……でも私には抜けない。抜くことすら出来ない。
魔力が足りないんでしょうか……
私、簡単な魔法さえ使えないですし……。"
"Text_32","……メイシアさん。

"
"Text_33","でも、放っておけないんです。
臆病でも、弱くても……
この国に傷付いて欲しくないから。"
"Text_34","……分かります。
大切な物を護りたいって、助けたいって、
その気持ち……。"
"Text_35","メイシアさん。
私に出来ることって、ありませんか？
"
"Text_36","……。

"
"Text_37","……っ。
これは……。
"
"Text_38","エリカさんっ！？

"
"Text_39","……っ！

"
"Text_40","エリカさん、待って下さいっ！

"
"Text_41","追って下さい、アリサさん。
ここは大丈夫ですから。
"
"Text_42","……ごめんなさいっ。
私、メイシアさんのお役に立ちますからねっ！
"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
