"dummy"
"Text_01","君は……
いや、君たちは。
何者なんだ？"
"Text_02","闇に貶められし者。
再び昇る月。
――無暁。"
"Text_03","無暁……。
――イズニア国のギルドの一つか。
"
"Text_04","偽りの太陽により、
この国を戦火が襲う。
故に選べ。"
"Text_05","我らか。
あるいは我らの敵か。
"
"Text_06","……。
君たちが、どのような組織かは聞いている。
暗殺を生業にする、危険な者たちだと……。"
"Text_07","……それは偽りだ。

"
"Text_08","そうなのかもしれない。
俺は……この世界からすれば部外者だ。
正しい判断は下せないだろう。"
"Text_09","ただ一つだけ分かることがあるとすれば――。

"
"Text_10","――君が俺に、刃を向けているということだ。

"
"Text_11","……。

"
"Text_12","君たちの味方となるか、敵となるか、
それを選ぶことがあったとしても――
選ばされることは決してない。"
"Text_13","その時が来れば、俺は俺の意思で道を選ぶ。
――引いてもらおうか、無暁。
"
"Text_14","……語るに及ばず。

"
"Text_15","……っ。

"
"Text_16","我々に組しないのであれば、
その力、排除させてもらう。
"
"Text_17","――ならば、俺はこの力を振るおう。
自分の道を貫くために！
"
