"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_eris_fgc03_06","vo_erika_fgc03_eris_06","vo_marlon_fgc03_05"
"11","1","0","BGM_3","1","38.22","2","0.4"
"11","10","0","B_4"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_エリカ","1","0","9","303_01","4","0.8","5","0","10","IDLE"
"11","11","0","C_イリス","1","0","9","304_01","4","-0.8","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_10","2","0","5","0","12","7"
"11","12","0","1","1","CEff_7","2","0","5","-0.1","12","6","13","0.1"
"11","8","0","se_st_eris_attack_01","3","0.1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_06_200"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc03_eris_06_130"
"12"
"11","11","0","C_エリカ","10","ATTACK_LEFT"
"11","11","0","C_イリス","10","DAMAGE"
"11","12","0","1","1","CEff_10","2","0","9","C_イリス"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_06_210"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc03_eris_06_140"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_06_220"
"12"
"11","11","0","C_イリス","10","SHIVER_GRAY"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc03_eris_06_150"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc03_eris_06_160"
"12"
"11","11","0","C_エリカ","9","103_01","10","JUMP","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_06_230"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc03_eris_06_170"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc03_eris_06_180"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc03_eris_06_190"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc03_eris_06_200"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc03_eris_06_210"
"12"
"11","11","0","C_エリカ","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_06_240"
"12"
"11","11","0","C_イリス","9","104_01","10","SHIVER","11","104_01"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_fgc03_06_250"
"12"
"11","17","0","0.5"
"11","11","0","C_マーロン","1","0","9","101_01","4","0.9","5","0","7","0","10","IDLE"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0"
"11","11","0","C_イリス","1","0","9","104_01","4","-0.9","5","0","7","1","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","0.7"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_fgc03_05_230"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_イリス","4","0","5","0","10","SHIVER","7","1","9","104_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_06_260"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_18"
"11","7","0","vo_eris_fgc03_06_270"
"12"
"1","1","BGM_3","bgm_st_trauma"
"5","2","B_1","bg_isunia_cathedral_1_1","-","-","B_4","bg_isunia_plaza_1_1","-","-"
"6","3","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-","C_エリカ","pf_ch_erika","-"
"7","0","3","BEff_1","scn_bg_isunia_cathedral_1","0.0","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_bg_isunia_plaza_1","0"
"7","1","2","CEff_7","scn_eris_attack_1","0.0","-","CEff_10","scn_erika_attack_1","0.0","-"
"10","3","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_エリカ","0","Name_エリカ","-"
"4","3","se_st_eris_attack_01","se_st_erika_attack_01","se_st_eris_flashback_01"
