"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_fgc04_06","vo_compatriota_fgc04_06","vo_compatriotb_fgc04_06","vo_yuwan_fgc04_erika_06"
"11","17","0","0.5"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_06_010"
"12"
"11","11","0","C_エリカ","4","0","5","0","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_06_020"
"12"
"11","11","0","C_エリカ","9","109_01","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_06_030"
"12"
"11","11","0","C_エリカ","9","109_01","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc04_06_040"
"12"
"11","2","0","4"
"11","11","0","C_エリカ","9","108_01","10","IDLE_EYECLOSE","11","108_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_06_050"
"12"
"11","17","0","0.5"
"11","1","0","BGM_2","1","35.2","2","0.07"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","NONE"
"11","16","1","0.5"
"12"
"11","15","0","M_同胞","1","Text_06"
"11","7","0","vo_compatriota_fgc04_06_010"
"12"
"11","15","0","M_同胞","1","Text_07"
"11","7","0","vo_compatriotb_fgc04_06_010"
"12"
"11","8","0","se_st_appear_armor"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc04_06_060"
"12"
"11","15","0","M_同胞","1","Text_09"
"11","7","0","vo_compatriotb_fgc04_06_020"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_01","10","IDLE_EYECLOSE","11","101_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_06_070"
"12"
"11","2","0","1"
"11","5","0","ENV_2"
"11","11","0","C_エリカ","9","108_01","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_06_080"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_06_090"
"12"
"11","18","0","0.5"
"11","11","0","C_エリカ","9","103_01","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","11","0","C_ユアン","9","103_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_erika_06_010"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","1","0","9","103_01","10","FADEIN_RIGHT","4","-0.8","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_06_100"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_01","10","FADEIN_LEFT","4","0.8","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_erika_06_020"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc04_06_110"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_erika_06_030"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc04_06_120"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc04_06_130"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_erika_06_040"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc04_06_140"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_ユアン","10","NONE"
"11","11","0","C_アリサ","1","0","10","IDLE","9","107_01"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","107_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","10","IDLE"
"11","11","0","C_ユアン","10","IDLE"
"11","11","0","C_アリサ","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_06_150"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_fgc04_erika_06_050"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc04_06_160"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_fgc04_erika_06_060"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_26"
"11","7","0","vo_yuwan_fgc04_erika_06_070"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc04_06_170"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_fgc04_erika_06_080"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_06_180"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_30"
"11","7","0","vo_erika_fgc04_06_190"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc04_erika_06_090"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_fgc04_erika_06_100"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_fgc04_06_200"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_fgc04_erika_06_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_35"
"11","7","0","vo_erika_fgc04_06_210"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_36"
"11","7","0","vo_erika_fgc04_06_220"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_37"
"11","7","0","vo_erika_fgc04_06_230"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_エリカ","1","Text_38"
"11","7","0","vo_erika_fgc04_06_240"
"12"
"11","11","0","C_エリカ","9","303_01","10","JUMP","6","6"
"11","12","0","1","1","CEff_1","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_39"
"11","7","0","vo_erika_fgc04_06_250"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_40"
"11","7","0","vo_yuwan_fgc04_erika_06_120"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_41"
"11","7","0","vo_erika_fgc04_06_260"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_42"
"11","7","0","vo_yuwan_fgc04_erika_06_130"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_43"
"11","7","0","vo_yuwan_fgc04_erika_06_140"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","IDLE_EYECLOSE","11","303_01"
"11","15","0","M_エリカ","1","Text_44"
"11","7","0","vo_erika_fgc04_06_270"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_45"
"11","7","0","vo_erika_fgc04_06_280"
"12"
"11","11","0","C_ユアン","9","308_01","10","JUMP","6","7"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_46"
"11","7","0","vo_yuwan_fgc04_erika_06_150"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_エリカ","1","Text_47"
"11","7","0","vo_erika_fgc04_06_290"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","9"
"11","15","0","M_ユアン","1","Text_48"
"11","7","0","vo_yuwan_fgc04_erika_06_160"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_49"
"11","7","0","vo_yuwan_fgc04_erika_06_170"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_50"
"11","7","0","vo_yuwan_fgc04_erika_06_180"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_51"
"11","7","0","vo_erika_fgc04_06_300"
"12"
"11","11","0","C_エリカ","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_52"
"11","7","0","vo_yuwan_fgc04_erika_06_190"
"12"
"1","3","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_everyday","BGM_3","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_2","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_2","-","-","-"
"6","3","C_エリカ","pf_ch_erika","-","C_ユアン","pf_ch_yuwan","-","C_アリサ","pf_ch_arisa","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","2","CEff_1","scn_erika_earnest_1","0.0","-","CEff_2","scn_yuwan_earnest_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_同胞","0","Name_同胞","-","M_ユアン","0","Name_ユアン","-"
"4","4","se_st_appear_armor","se_st_eris_flashback_01","se_st_pose_01_02","se_st_pose_01_08"
