"dummy"
"Text_01","……。

"
"Text_02","（エリカさん、ローウェンさん、ユリアスさんとは
出逢うことが出来ました。
しかし――）"
"Text_03","――？

"
"Text_04","今の方は、一体……。

"
"Text_05","（何やら……
嫌な気配がしました……。
まるで……）"
"Text_06","……エリカさんの過去を覗いた時に見た、
あの雰囲気と……
凄惨な、血の気配と……同じ……。"
"Text_07","……気配だけでなく、予感もあります。
まさか、エリカさん……。
"
"Text_08","……いませんね。

"
"Text_09","（見間違い？
いえ、そんなはずはありません……。
であるならば……）"
"Text_10","……いらっしゃるのならば、姿を見せてください。
お聞きしたいことがございます。
"
"Text_11","出てこられないのであれば……
私の力で、全ての影を晴らしましょう。
"
"Text_12","……。

"
"Text_13","……やはり、隠れていらっしゃったのですね。

"
"Text_14","なぜ私を追う。

"
"Text_15","……似ているからです。
私が知っている方と、貴方が……。
"
"Text_16","……エリカ。
この名に聞き覚えはありませんか。
"
"Text_17","――。

"
"Text_18","くっ！？

"
"Text_19","答えろ。
お前は別世界より来た者か？
"
"Text_20","……えぇ、そうです。

"
"Text_21","……偽りの太陽により、
この国を戦火が襲う。
故に選べ。"
"Text_22","何を――。

"
"Text_23","選べ。
我らか。
あるいは我らの敵か。"
"Text_24","……っ！

"
"Text_25","……。

"
"Text_26","私は……貴方がたのことなど知りません。
敵でも味方でもありません……。
この答えで満足しては頂けませんか。"
"Text_27","……選べ。

"
"Text_28","……そうですか。
ならば――。
"
"Text_29","――敵だからではありません。
私の目的を果たすために……
私は貴方と戦います！"
