"dummy"
"Text_01","……っ。
あいたぁっ！？
"
"Text_02","あいたたた……
と、跳べたの……かな？
"
"Text_03","……街、だよね？
でも、水が流れてるし……。
"
"Text_04","……。

"
"Text_05","ひ、ひゃあ！？
なんか出てきたぁ！？
"
"Text_06","……。

"
"Text_07","プルプルしてる……
動いてる……
い、生きてるんだよね、たぶん……。"
"Text_08","……。

"
"Text_09","……街の中に水が流れてるのも、
こんな変な生き物も……見たことない。
やっぱりここ、別の世界なんだ。"
"Text_10","……って！そうだ！
みんなは！？
みんなはどこいっちゃったんだろう！？"
"Text_11","……いない。
私、はぐれちゃったのかなぁ……。
"
"Text_12","……あの。
『扉』を潜ったら……
みんなで一緒に別の世界へ行けるんですか？"
"Text_13","あぁ。
外部からの干渉がなければな。
……さぁ、行こう。"
"Text_14","……ううぅ。
もし、私だけみんなと違う世界に
来ちゃってたらどうしよう。"
"Text_15","……。

"
"Text_16","……ねぇ、あなた。
あなたはみんなの居場所、知ってる？
"
"Text_17","……。

"
"Text_18","……あはは。
なんて、答えてくれるわけない――。
"
"Text_19","あ、あぶなぁぁい！
――うぎゃっ！ 
"
"Text_20","えぇっ！？

"
"Text_21","すみませんっ！
その魔導生物、とても危ないので……！
あの、離れてもらった方が――。"
"Text_22","ギュアッ！！

"
"Text_23","きゃあ！？

"
"Text_24","ギュウウゥゥゥ……。

"
"Text_25","あぁっ、怒ってしまっているみたいですね……！
ここは私が引き受けますので……！
貴方は――。"
"Text_26","ギュアッ！！

"
"Text_27","ひゃあっ！？

"
"Text_28","あ、あのっ！
大丈夫です！
なんだかよくわからないですけど、私、戦えますから！"
"Text_29","ギュウウウウ！

"
"Text_30","……落ち着いてって言っても、聞いてくれないよね。
……っ、だったら、こうするしか！
"
