"dummy"
"Text_01","お前は生まれて良かったんだ、と父は言った。
母の命を奪ってでも、生まれるべきだったんだと。
"
"Text_02","――父は昔から嘘が下手だった。

"
"Text_03","父さん。
私は誰にも恥じぬ魔導師になります。
母の死に報いるためにも。"
"Text_04","マギス高潔会の門戸の前で、私はそう誓った。
まだ、入会の試験を受けてすらいないのに。
――まぁ、当然合格したが。"
"Text_05","父さん！
私、マギス高潔会の一員に――。
"
"Text_06","扉を開けた途端――
血の匂いで、私は溺れた。
"
"Text_07","父さん……。

"
"Text_08","父はいつも、母の写真を持ち歩いていた。
だから母を愛していることは知っていた。
その愛に苛まれていることも知っていた。"
"Text_09","だが――
まさか、愛にとり殺されてしまうとは。
"
"Text_10","そうだったんですね、父さん。

"
"Text_11","写真で見る母は、ひどく私に似ていた。
だから私は母が好きだった。
"
"Text_12","父の不器用な料理は、
おいしくなくて、おいしかった。
だから私は父が好きだった。"
"Text_13","――大切だった。
もっと愛したかった。
"
"Text_14","叶わぬのなら、願いません。
ですが――誓いましょう。
"
"Text_15","愛すべき者を殺め、
尊ぶべき者を穢した。
私の命はこの世の理に反している。"
"Text_16","ならば――
私は理の外、天の外で咲きましょう。
"
"Text_17","失ったものは莫大で、
数えることすら出来はしない。
"
"Text_18","奪い取られたものは甚大で、
取り戻すことなど出来はしない。
"
"Text_19","だから、
せめて、
報いてみせよう。"
"Text_20","今日、この時より。
私は『天外の華』。
"
"Text_21","迷うことなく咲き誇り、
比類なき価値を示しましょう――。
"
