"dummy"
"Text_01","はぁっ！

"
"Text_02","……っ！

"
"Text_03","っはぁ、はぁ、はぁ……。
もう十分だろう……。
……退いてくれ。"
"Text_04","既に我が身は袋小路。
……あの時より、退路はない！
"
"Text_05","くっ！？

"
"Text_06","（まずい……！
体が、持たない……！）
"
"Text_07","――貰った。

"
"Text_08","……！

"
"Text_09","なにっ……！？
まさかっ……！
"
"Text_10","……っ！

"
"Text_11","（隙が出来た……！
今だっ！）
"
"Text_12","はああぁぁっ！

"
"Text_13","ぐっ！？
……っか、は。
あ……。"
"Text_14","……っは、はぁ、はぁ。
ふぅ……。
"
"Text_15","（あのままでは、斬られていた。
運に救われたな……）
"
"Text_16","しかし……
今の音は……。
まるで、何かが破裂したかのような……。"
"Text_17","――。

"
"Text_18","（感じる。
何十、何百と繰り返したあの場所と同じ空気を。
同じ匂いを――）"
"Text_19","戦が、始まるのか？
まさか……そんな……。
"
"Text_20","……。

"
"Text_21","……。

"
"Text_22","……っ！？

"
"Text_23","……。

"
"Text_24","くっ……！

"
"Text_25","（戦かどうかは分からない。
だが――何かが起こっている。
とてつもない、何かが）"
"Text_26","これは……私の傲慢かもしれませんが。
また……私は皆さんと……。
皆さんと、共に……。"
"Text_27","（今ならば答えられる。俺も同じ気持ちだと。
――だから俺は、みんなと共にあるために、
この道を切り拓く……！）"
"Text_28","――俺には守りたいものがある。
守りたいという意思がある。
手負いだからといって、甘く見るなよ！"
