"dummy"
"Text_01","……。
ここは……。
王室……？いえ……。"
"Text_02","あら、エリカ。
目が覚めたのね？
ふふっ……ちょうどお茶が入ったところよ。"
"Text_03","ひ、姫様っ……！？
姫様なのですか……！？"
"Text_04","貴方の好きな銘柄よ？
ティーカップも新調したの……
一緒に飲みましょう？"
"Text_05","……っ。
いえ……違う……。
貴方は……。"
"Text_06","どうしたの？
そんな怖い顔して。
嫌な夢でもみたのかしら？"
"Text_07","……貴方は偽物ですね。
表情も仕草も、全てが違います。"
"Text_08","エリカ……？
もう、何を言ってるの。私は私よ？"
"Text_09","姫様は何処ですか？
答えてください。"
"Text_10","だから、私は……。"
"Text_11","もう一度聞きます。姫様は何処ですか？"
"Text_12","エリカ……。"
"Text_13","その気はないようですね。
……姫様。偽物とはいえ、貴方の姿を斬ることを
どうかお許しください。……はぁっ！"
"Text_14","くはっ……あ、あぁっ……！"
"Text_15","……本物の姫様を探さねばなりませんね。"
"Text_16","……なぜ？
なぜなのですか？
貴方たちはどうして安寧を拒むのですか……。"
"Text_17","……貴方は？"
"Text_18","この夢は……貴方たちの揺り籠……。
救いの時が来たるまで……
この中で眠っているべきなのに……。"
"Text_19","何を仰ってるかは理解しかねますが……
知っていることがあるのなら……話してもらいます！"
