"dummy"
"Text_01","たい……う。
た……ちょう。
"
"Text_02","……ん。

"
"Text_03","……隊長。
隊長……！起きてくれよ！
隊長！"
"Text_04","……っ！？

"
"Text_05","大丈夫かよ、隊長！

"
"Text_06","カイル……？
カイル、なのか……！？
こ、ここは……。"
"Text_07","ここは……って、おい！
隊長、頭を打っちまったのか！？
ここは戦場だよ！"
"Text_08","戦場……
……っ！？
"
"Text_09","爪牙を持たぬ暗愚共が……
矮小なる身で我が道を阻むか！
去ね！グアアアアアアアアア！"
"Text_10","ぐわぁぁっ！

"
"Text_11","くそっ、隊列がメチャクチャだ……
隊長、立てるよな！？
"
"Text_12","……あぁ、大丈夫だ！

"
"Text_13","ガアアアアアアァ！

"
"Text_14","援軍はまだかよっ……！
隊長、こいつはいよいよヤバいぜ……！
"
"Text_15","……諦めるな、カイル！
俺たちは負けるわけにはいかない！
そうだろう！"
"Text_16","（そうだ……！俺は王国付近に現れた龍……
『黒龍』を討伐するために、
兵を率いてここへ来たんだ……！）"
"Text_17","（こんなことを忘れていたなんて……
カイルの言う通り、戦いの最中で頭を打ったらしいな。
……情けない！）"
"Text_18","ゴォガアアアアアアアア！

"
"Text_19","隊長っ！来るぜ！

"
"Text_20","任せろ！
俺たちの国に……手出しはさせん！
"
