"dummy"
"Text_01","――無理にとは言わない。
お前には未来があるのだから。
"
"Text_02","……貴方方にもあるでしょう。

"
"Text_03","……。
どこぞへと、忘れてきてしまった。
この手を血で汚すうちに……。"
"Text_04","……。

"
"Text_05","どのような義で飾ろうとも、無暁はしょせん闇の者。
昨夜のことだ……
また一人、民を殺めたのは……。"
"Text_06","（……冷たい眼。
ですが、分かります。その奥に潜むものが）
"
"Text_07","……それは、ただの殺人ではない。
『月の部隊』としての責務を果たそうとして、
闇で暗躍する悪を殺めたのですよね？"
"Text_08","……。

"
"Text_09","……リオードさん。
無暁に手を貸せるかどうかは、
分かりません。"
"Text_10","私には大義がある。
姫様を助け出すという、大義が。
ですが……。"
"Text_11","（ですが……
無下に断ることは出来ません。
私は無暁に、自分の過去を見てしまったから……）"
"Text_12","……考えさせては頂けませんか。

"
"Text_13","……その言葉だけでも十分だ。

"
"Text_14","どちらに？

"
"Text_15","……我らの巣窟は一つではない。
一所に居続ければ、
すぐ奴らに嗅ぎつけられてしまう。"
"Text_16","留まるは一刻が限度。
――場所を変える。
ついてきてくれるか。"
"Text_17","……はい。

"
"Text_18","……感謝する。

"
"Text_19","……こちらだ。

"
"Text_20","……。

"
"Text_21","……リオードさん。
一つだけ……聞いてもよろしいでしょうか。
"
"Text_22","――貴方の剣が、真のものだと知れたとして
それで……
民たちは、理解を示してくれるのでしょうか。"
"Text_23","――確信はない。
だが、それでも……。
"
"Text_24","見つけたっ！
あのー！
エリカさーん！"
"Text_25","……っ？
この声は……。
"
"Text_26","（アリサさん……
無事に辿り着けていたのですね。
しかし――）"
"Text_27","っはぁ、はぁ、はぁ……。
エリカさんだぁ……よかったぁ……。
"
"Text_28","（なんて勘の鋭さでしょうか。
気配を殺していたにも関わらず、
私たちに気付き、追ってくるとは……）"
"Text_29","……貴方もこの世界に来ていたのですね。

"
"Text_30","えっと……はいっ！
私、みんなとはぐれちゃって……
一人になっちゃったのかもって思ってて……。"
"Text_31","……そうでしたか。

"
"Text_32","あの、エリカさん。私と一緒に来ませんか？
私、ブレイドライツ騎士団っていう、
すっごく優しい人たちに会えて……。"
"Text_33","……。

"
"Text_34","……あ、あの。
そういえば、エリカさん。
この人は……。"
"Text_35","……貴方には関係ありません。

"
"Text_36","……。

"
"Text_37","うっ……！
あ、あなた、誰なんですかっ！"
"Text_38","知られた名はあれど、
名乗る名はない。
"
"Text_39","エリカさんから離れて下さい！
じゃないと――。
"
"Text_40","アリサさん、おやめください。

"
"Text_41","え、エリカさんっ！？

"
"Text_42","……この方に刃を向けることは、私が許しません。

"
"Text_43","で、でもっ！
その人の眼、怖いですよ……！
"
"Text_44","（怖い……！？
どうしてそんな眼を持ってしまったのかも、
知らずに……！）"
"Text_45","……っ！

"
"Text_46","きゃあっ！？

"
"Text_47","語って分からないようでしたら、
こうして教えて差し上げます……！
"
