"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st03_11","vo_kyle_st03_11","vo_soldierizabelle3_st03_11"
"11","1","0","BGM_2","1","51.33","2","0.15"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","301_01","10","IDLE","7","1","6","2"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","IDLE","7","1","6","0"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_4","2","1","9","C_3"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldierizabelle3_st03_11_040"
"12"
"11","11","0","C_2","9","103_01","10","FADEIN_RIGHT","4","-0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","4","-0.3","11","103_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_kyle_st03_11_070"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_soldierizabelle3_st03_11_050"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","0"
"11","11","0","C_2","6","2"
"11","11","0","C_3","9","101_01","10","SHIVER_GRAY"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st03_11_050"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_soldierizabelle3_st03_11_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_kyle_st03_11_080"
"12"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","8","0","se_st_sword_stun_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_3","1","0","4","0.8","5","0","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"11","8","0","se_st_appear_armor"
"12"
"11","11","0","C_3","1","1"
"11","12","0","1","1","CEff_2","2","1"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_2","1","0","4","0.7","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st03_11_090"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st03_11_060"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_kyle_st03_11_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st03_11_070"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_kyle_st03_11_110"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st03_11_080"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st03_11_090"
"12"
"11","11","0","C_2","1","0","4","0.3","5","0","9","105_01","10","FADEIN_RIGHT","7","0"
"11","16","1","0.1"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_kyle_st03_11_120"
"12"
"11","11","0","C_1","9","102_01","10","JUMP"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st03_11_100"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st03_11_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_kyle_st03_11_130"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st03_11_120"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","11","102_01","12","GRAYIN"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_kyle_st03_11_140"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_dreammistyforest_01"
"5","1","B_1","bg_dreamforest_2_1","-","-"
"6","3","C_1","pf_ch_isabelle","A","C_2","pf_ch_kyle","A","C_3","pf_ch_soldier","B"
"7","0","1","BEff_1","scn_bg_dreamforest_2","0"
"7","1","3","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_isabelle_earnest_1","0.0","C_1","CEff_4","scn_sword_attack_1","0.0","-"
"10","3","M_1","0","Name_イザベル","C_1","M_2","0","Name_カイル","C_2","M_3","0","Name_王国軍の兵士","C_3"
"4","4","se_st_sword_attack_1","se_st_izabelle_attack_01","se_st_sword_stun_01","se_st_appear_armor"
