"dummy"
"Text_01","はぁっ！

"
"Text_02","……。

"
"Text_03","（この者……
先程から、私を守るかのように戦いますね……）
"
"Text_04","……片付きましたか。

"
"Text_05","あぁ。
怪我は？
"
"Text_06","ありません。
……貴方の方は、心配するまでもありませんね。
眼で見て追えないほどの動きでした……。"
"Text_07","……。

"
"Text_08","……貴方の名は？

"
"Text_09","……リオード・ブラック。

"
"Text_10","……なぜ、私を庇ったのですか。

"
"Text_11","……なぜだろうな。
お前は？
"
"Text_12","えっ？

"
"Text_13","なぜ俺と話そうと考えた？

"
"Text_14","それは……。

"
"Text_15","クソッ！オキレイな連中のために、
必死で手を汚してやったのに……
反逆軍を始末したらもう用済みってことかよ！"
"Text_16","エリカ、お前にはまだ未来がある！
逃げて、生き延びろ！
"
"Text_17","……貴方が、知人に似ているからかもしれません。
どうしてかは、分かりませんが……
似ているような気がして……。"
"Text_18","……。
行くあてはあるのか？
"
"Text_19","……いえ。

"
"Text_20","……ついてこい。

"
"Text_21","……。

"
"Text_22","（……信頼に値する相手かどうかは分かりませんが。
さまよい歩くよりはましでしょう……）
"
"Text_23","……姫様。
この一歩が姫様へ続くと信じています。
だから……どうか……。"
