"dummy"
"Text_01","（俺は、守ることも許されないのか…。）"
"Text_02","（俺は、これからどうすればいい…。）"
"Text_03","ハッ！！
俺は…。"
"Text_04","お目覚めのようですね。"
"Text_05","君は…？
それより！
あの子はどうなった！？"
"Text_06","大丈夫です。
あの少女は無事に逃げました。"
"Text_07","そうか…。
良かった。
それで、君は？"
"Text_08","私はイリスと申します。
龍の呪いを受けし貴方を救いたいのです。"
"Text_09","（龍…、見られていたのか…。）"
"Text_10","呪い…か。"
"Text_11","お気付きのようですが、その呪いは誰かを守ろうとする
強い感情に反応して逆の結果を引き起こす呪いです。"
"Text_12","やはりそうか…。
フフッ、もうダメだな。
仲間を殺め、家族も守れない。"
"Text_13","望みを捨ててはいけません。
災いの樹、そこに呪いを解く答えがあります。"
"Text_14","…なぜそんなことが分かる？
君は何者だ。"
"Text_15","私の言葉を信じるか、信じないかは貴方次第です。
ですが、私は貴方を救いたいのです。"
"Text_16","（今の俺には何も守れない。この呪いが解ける可能性が
あるなら、迷う理由はないな。）"
"Text_17","行こう、俺に選択肢はない。"
"Text_18","貴方が救われることをお祈りしております。"
"Text_19","ありがとう。
もう行くよ。"
"Text_20","お気を付けて。"
"Text_21","フフフ…。"
