"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_st01_08","vo_nexus_st01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st01_08_100"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st01_08_110"
"12"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.1","5","0","9","101_01","10","FADEIN_RIGHT","6","0"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","0","5","-0.4","6","0","12","0"
"11","8","0","se_st_eris_glowing_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_08_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st01_08_130"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_1","9","104_01","10","FADEOUT_LEFT"
"11","20","0","2.0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","2"
"11","19","0","2.0"
"11","10","0","B_4"
"11","6","0","ENV_1"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st01_08_140"
"12"
"11","1","0","BGM_3","1","38.2","2","0.4"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","9","106_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_08_150"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","12","2"
"11","8","0","se_st_light_swallow_01"
"11","16","1","2.0"
"12"
"11","2"
"11","12","0","0","1","BEff_1","2","1"
"11","6","0","ENV_1"
"11","31","0","1"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","0.01"
"11","16","1","0.01"
"12"
"11","11","0","C_1","10","FADEOUT_UNDER"
"11","31","0","3"
"11","25","0","shadow_last_scene_nexus"
"11","16","0","1"
"12"
"11","31","0","0"
"11","12","0","1","1","CEff_2","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_amb_tree_glow_01"
"11","1","0","BGM_2","1","37.46","2","0.066"
"11","11","0","C_3","1","0","4","0","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_nexus_st01_10"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_nexus_st01_20"
"12"
"11","28","0","0","2","0","3","-830"
"11","17","0","3.0"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_5"
"11","11","0","C_3","1","1"
"11","16","1","3.0"
"12"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","15","-400","13","6.5"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","8","BG_EFFECT_SCALE"
"11","16","1","7.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","29","0","3D_1","1","1"
"11","27","0","振動"
"11","8","0","se_st_light_swallow_01"
"11","16","1","3.0"
"12"
"11","28","0","1"
"11","27","0","振動"
"11","11","0","C_1","1","0","4","0","5","0","10","FADEIN_RIGHT","9","106_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st01_08_160"
"12"
"11","27","0","振動"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_nexus_st01_40"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st01_08_170"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_3","2","0","12","0"
"11","12","0","1","1","CEff_6","2","1","13","2"
"11","12","0","1","1","CEff_4","2","1","13","2"
"11","2","0","3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","19","0","0.1"
"11","10","0","B_4"
"11","10","1","1","2","1","3","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","0.1"
"12"
"1","3","BGM_1","bgm_st_endless_dream","BGM_2","bgm_field_08","BGM_3","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","4","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_tree_2_1","bg_tree_2_2","-","B_4","-","-","-","B_5","bg_tree_3","-","-"
"6","3","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_nexus","-"
"7","0","2","BEff_1","scn_bg_tree_1","0","BEff_2","scn_bg_tree_2","0"
"7","1","6","CEff_1","scn_eris_glow_1","0","C_2","CEff_2","scn_gate_glow_2","0","-","CEff_3","scn_chara_vanish_1","0.0","C_1","CEff_4","scn_gate_invocation_2","0.0","-","CEff_5","scn_gate_invocation_3","0.0","-","CEff_6","scn_gate_invocation_4","0.0","-"
"10","3","M_1","0","Name_イリス","-","M_2","2","Name_？？？","-","M_3","2","Name_ネクサス","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","5","se_st_eris_glowing_01","se_st_light_swallow_01","se_st_amb_tree_glow_01","se_st_gate_open","se_st_light_vanish_01"
"14","1","shadow_last_scene_nexus"
