"dummy"
"Text_01","ルナは殺すの！
殺さないといけないの！
パパとママを傷付けた人を！"
"Text_02","……そう。それこそが貴方の望み。貴方の願い。
だからネクサス様は貴方にこの世界を与えた。
貴方の両親を殺めた盗賊に、何度でも復讐出来る世界を。"
"Text_03","……え？
なにいってるの……？
ルナ、分かんないよ……。"
"Text_04","そうでしょうね。
貴方は自らの記憶に蓋をしてしまっているのですから。
"
"Text_05","貴方は恵まれた家庭に生まれました。
心優しい両親の下、なに不自由なく暮らしていました。
……盗賊が貴方の家を訪れるまでは。"
"Text_06","貴方は両親に言われるがまま、
クローゼットに身を隠しました。
お気に入りの人形を抱え、震えていました。"
"Text_07","罵声。怒号。そして悲鳴。
…貴方は覚えているはずです。クローゼットの扉が開き、
そこに居たのは……血まみれの両親。"
"Text_08","一緒にいてあげられなくて、ごめんな……。

"
"Text_09","ルナ……あなたは生きて……。
幸せに……生きるのよ……。
"
"Text_10","……うそ。
そんなの……う、うそだよ。
"
"Text_11","両親は倒れ、そして二度と動きはしませんでした。
……その時、幸か不幸か、貴方は才に目覚めたのです。
魂を縛り、操る、死霊術師としての才能に。"
"Text_12","貴方は貴方の力をもって、両親の魂を我が物とし……
空想の世界に閉じこもることを決めました。
残酷な現実から、目を背けるために……。"
"Text_13","パパと……ママは……
死んでるの……？
"
"Text_14","貴方に安らぎを与えたかった。
……暖かな世界で救いの時を待って欲しかった。
ですが、それは叶わなかった……。"
"Text_15","パパ……。
ママ……。
どこなの？どこにいるの？どこにもいないの……？"
"Text_16","貴方の両親は、貴方の後ろに居ますよ。
最初からずっと。
ずっと、苦しみに喘いでいる……。"
"Text_17","ああああぁぁぁぁ……。

"
"Text_18","ああああああぁぁぁ……！

"
"Text_19","あ、あぁぁ。
うそ……いや……やだよ……。
やだ、やだ、やだ……！"
"Text_20","やだよ……やだよ！
あ、あぁぁぁ……。
あ、あぁぁぁぁああああああああああ！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
