"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st01_08","vo_nexus_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","105_01","10","IDLE","6","12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","6","11"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st01_08_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_nexus_st01_30"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st01_08_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nexus_st01_40"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st01_08_120"
"12"
"11","28","0","0","2","0","3","-830"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","15","-400","13","6.5"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","1","1","CEff_5","2","0","8","BG_EFFECT_SCALE"
"11","16","1","7.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","29","0","3D_1","1","1"
"11","27","0","振動"
"11","8","0","se_st_light_swallow_01"
"11","16","1","3.0"
"12"
"11","28","0","1"
"11","27","0","振動"
"11","11","0","C_3","1","0","4","0","5","0","9","105_01","10","FADEIN_RIGHT","6","0","7","1"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","4","0.9","5","0"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st01_08_130"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_2","2","0","12","0"
"11","12","0","1","1","CEff_5","2","1","13","2.0"
"11","12","0","1","1","CEff_3","2","1","13","2.0"
"11","2","0","3"
"11","11","0","C_3","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","19","0","0.1"
"11","10","0","B_3"
"11","10","1","1","2","1","3","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.1"
"12"
"1","1","BGM_1","bgm_st_endless_dream"
"5","3","B_1","bg_tree_2_1","bg_tree_2_2","-","B_2","bg_tree_3","-","-","B_3","-","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_nexus","-","C_3","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_tree_2","0.0"
"7","1","5","CEff_1","scn_gate_glow_2","0.0","-","CEff_2","scn_chara_vanish_1","0.0","C_3","CEff_3","scn_gate_invocation_2","0.0","-","CEff_4","scn_gate_invocation_3","0.0","-","CEff_5","scn_gate_invocation_4","0.0","-"
"10","2","M_1","0","Name_アリサ","-","M_2","2","Name_ネクサス","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","3","se_st_gate_open","se_st_light_swallow_01","se_st_light_vanish_01"
