"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_08","vo_90003_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st01_08_10"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_08_20"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st01_08_30"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_st01_08_40"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st01_08_50"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEIN_LEFT","7","1"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_90003_000_008"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_luna_st01_08_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st01_08_70"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_st01_08_80"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_05"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi3","-"
"7","0","1","BEff_1","scn_bg_tree_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_luna_earnest_1","0","C_1"
"10","2","M_1","0","Name_ルナ","C_1","M_2","2","Name_？？？","-"
"4","2","se_st_utsuroi_appear_01","se_st_pose_01_05"
