"dummy"
"Text_01","……私の忠義は、曇っている。
認めましょう、受け入れましょう。
その事実を。"
"Text_02","……ですが。
ですがっ！例えそうだとしても、今の私は姫様の剣！
姫様の盾！それもまた事実です……！"
"Text_03","姫様を失えば、私は罪を贖う術を失う！
……姫様に、私の不義を打ち明けることさえ
出来なくなる！"
"Text_04","……安寧を捨て、救いに抗うのですか？

"
"Text_05","私の居るこの場所が、安寧の地ならばいい。
これから来たるものが、本当の救いであるならばいい。
ですが、違います。"
"Text_06","この場所は夢ですらない。ただの嘘で、幻です！
これから来たるものは救いではない！ただの滅びです！
ならば私は……抗わなければ！"
"Text_07","（……抗わず、受け入れれば、
安寧の中で救いの時を待てると言うのに。
己から過酷を求めるとは……）"
"Text_08","……分かりません。
私は、ネクサス様は、人に歩み寄ろうとしているのに……
貴方たちはなぜ……。"
"Text_09","貴方には礼を言いましょう。
貴方のおかげで、私は気付くことが出来た。
私の中に巣食う影に。私が犯し続けてきた不義に……。"
"Text_10","ですが私は行かねばなりません。
故に、貴方が騙る幻と救いを拒みます！
私が私であるために！"
