"dummy"
"Text_01","ルナちゃん、大丈夫かな……。"
"Text_02","グオォォォォッ！！"
"Text_03","またこの怪物！
ロザリアをどこにやったの！？"
"Text_04","グオォォォォッ！！"
"Text_05","きゃ！
敵が多すぎる…！"
"Text_06","大丈夫か！？
下がってろ！"
"Text_07","は、はい！"
"Text_08","うおおお！"
"Text_09","早く逃げろ。
俺は……自分の前で誰かが傷つくのを二度と、
見たくないんだ。"
"Text_10","ありがとうございます…！
でもあなたは？"
"Text_11","心配ない。
ここは俺に任せろ。"
"Text_12","来い！
怪物！
この俺が相手だ！"
"Text_13","行くぞ！"
"Text_14","きゃあっ！？
何なの！？
何も見えない！"
"Text_15","グオォォッ！！"
"Text_16","グアァァァッ！！"
"Text_17","きゃああぁっ！"
"Text_18","グアァァァッ！！"
"Text_19","黒い、龍……！？
こんなの……どうすれば……！？"
