"dummy"
"Text_01","ぐっ……。
これほどとはな。"
"Text_02","ふん！
今さらルナのすごさに気づいたって、遅すぎだよ！"
"Text_03","死んでくれないなら、もういいよ。
お散歩、連れてってあげないから。"
"Text_04","ね、ママ！
このオジサン、殺されてくれないから、
お友だちになれないよ。"
"Text_05","だから、もう行こう？"
"Text_06","（そうね。仕方ないわね。また別の人を探しましょう。）"
"Text_07","うん。
パパもいいよね？"
"Text_08","（あぁ。そうしなさい。）"
"Text_09","……『ソレ』は君の両親なのか？"
"Text_10","……。"
"Text_11","オジサン嫌い……。"
"Text_12","ヤな人だったね。
ルナに殺されてくれないなら、お友だちにはなれないよ。"
"Text_13","ルナは、ルナとパパとママのことを好きになってくれる
優しい人とお友だちになりたいな。"
"Text_14","（そうね。あなたのことを理解してくれるお友だちが
いいわね。）"
"Text_15","うん！
また別のお友だち探そ。"
