"dummy"
"Text_01","――参ったな。
アンタ、何者だ？
ルナの知り合いだったみたいだけど……。"
"Text_02","フフ。
ヴァンパイアと言って通じるかな？
"
"Text_03","――人の血を吸って、コウモリになるアレのことか？
そうか、本当にいたんだな……。
"
"Text_04","お前こそ何者だ？
この手応え……人間のものではないぞ。
"
"Text_05","普通の化け物だよ、オレは。

"
"Text_06","化け物？
では、そのように振る舞い、暴れ狂うがいい！
"
"Text_07","――っと。

"
"Text_08","化け物を自称するのだから……
まだ、あるのだろう？持っているのだろう？
見せてみろ。お前の底まで。"
"Text_09","止めたんだよ、そういうのは……。

"
"Text_10","詰まらんことをのたまうな。
お前もあの男と同じく、理性という名の鎖で
がんじがらめになっているのか？"
"Text_11","そんな大層なことじゃないけどね……。
あんまり気乗りしないんだよ。
色々あったし……。"
"Text_12","であれば、この私が手ずからに……
お前の鎖を引き千切ってやろう！
"
"Text_13","――っ。

"
"Text_14","フフフ！どうした！
お前はこう言ったではないか！
この私を、ユリアス・フォルモンドを殺すと！"
"Text_15","いや、そうは言ってないって……。

"
"Text_16","温いっ！

"
"Text_17","――。

"
"Text_18","足りん。足りんよ。
意思を見せろ。もっと、もっと！
それともお前は死を望むのか！"
"Text_19","いや、これ、凄いな。
……使うしか、ないかな。
"
"Text_20","出し惜しみはするな。
この私に全てを晒せ。
さもなくば……死ぬがいい！"
"Text_21","はぁ。
嫌なんだけどなぁ……。
"
"Text_22","……っ、これは。

"
"Text_23","（威圧感が増した。
それに、何だ……
この不可解な音は……）"
"Text_24","『廻れ命が如く、噛み付け蛇の如く――』

"
"Text_25","――あっ。

"
"Text_26","……なんだ？

"
"Text_27","あぁ、駄目だ……。
昼飯食べなかったから……
起動しない……。"
"Text_28","……なんだと？

"
"Text_29","そこまでです。

"
"Text_30","マーロン・メディアン様の命により、
均衡の天秤として参上いたしました。
"
"Text_31","……フン。
なんだこれは。
興醒めだ……。"
"Text_32","いや、悪いな……。
燃費が悪いんだよ、オレ……。
"
"Text_33","……もういい。
次に会う時までには、整えておけ。
"
"Text_34","……ふぅ。

"
"Text_35","大丈夫ですか？
ニコラ様……。
"
"Text_36","いやぁ……
久しぶりに見たな、あんな化け物……。
"
"Text_37","事態の鎮静化は完了したと判断し、
帰還してもよろしいですか？
"
"Text_38","あぁ、いいよ。
マーロンによろしくな……。
"
"Text_39","あぁ、それにしても……とんでもない奴だったなぁ……
倒そうと思ったら全開で起動しないと駄目だろうな……
アレは……。"
