"dummy"
"Text_01","……ブレイドライツ騎士団。
調べた限りでは、正しきを為すギルドのようだが……。
"
"Text_02","（ネルヴァに操られ、奴に加担させられている？
いかにも奴が好みそうな手だが……）
"
"Text_03","（あまりにも単純すぎる。
何かが足りない。
……その何かが、無暁なのか？）"
"Text_04","ブレイドライツ騎士団と、無暁。
二者の関係が……気にかかる。
"
"Text_05","我らは栄華を取り戻す。
その日はもう間もなくだ。
"
"Text_06","月と太陽。
真実と偽り。
そこに、ネルヴァの狙いが隠されている……。"
"Text_07","定メハ不変。
全テハ無為……。
"
"Text_08","ネルヴァっ……！

"
"Text_09","不合理と知り、ナオも足掻く。
愚かダ……。
"
"Text_10","答えろ、ネルヴァ……。
ブレイドライツ騎士団、そして無暁を用いて、
何を引き起こすつもりなのか。"
"Text_11","もし、お前が……
あの日のように……
"
"Text_12","あの日のように、世界を『粛清』するのなら……
その前に、必ず討つ。
"
"Text_13","ソノ命の価値ヲ……
意味ヲ……コノ世界で示セ……。
"
"Text_14","……これまでの俺とは違う。
俺には、意思を同じくする仲間がいる。
"
"Text_15","お前ノ命は……ソノために……。

"
"Text_16","くっ！

"
"Text_17","器と根源ハ、非なるモノ。
存在の差ヲ、刻め。
"
