"dummy"
"Text_01","……過酷へ挑む覚悟があると言うのですね。

"
"Text_02","……っはぁ、はぁ。
あぁ……そうだ。
覚悟はもう出来ている……！"
"Text_03","……分かりました。

"
"Text_04","これは……。

"
"Text_05","……この先へ進みなさい。
このひずみの先に、貴方たちが求めるものがあります。
過酷溢れる世界が……待っています。"
"Text_06","過酷、か。
……それでも行くよ。
"
"Text_07","……そうね。

"
"Text_08","（喪失を受け入れきれずとも、前に進む。）

"
"Text_09","過酷、か。
……それでも行くよ。
"
"Text_10","（その身に呪いを受けてなお、家族を想う。
貴方たちの決断を……私は……）
"
"Text_11","……はい。

"
"Text_12","……。

"
"Text_13","ネクサス様は、絶対の存在。
その判断に誤りはない……。
"
"Text_14","では……
あの者らの決断こそが……
誤りなのでしょうか。"
"Text_15","……っ。

"
"Text_16","永久を生きてなお、安寧よりも闘争を求めるとは。
……行かねばなりませんね。
"
