"dummy"
"Text_01","グオォォォ……。

"
"Text_02","っはぁ、はぁ、はぁ……。
姫様……待っていてください……。
貴方は必ず、私が……。"
"Text_03","……ふむ。

"
"Text_04","（満身創痍にも関わらず、剣撃は鋭い。
精神力をもって、己の力を引き上げているのか。
……つくづく、人間は面白いな。）"
"Text_05","お前がどこまで伸びるのか……
少し、試してみるとしよう。
はぁっ！"
"Text_06","……っ！？
ユリアス・フォルモンド……！
貴方はっ……！"
"Text_07","今のを防ぐか。
……フフフ、なるほどな。
年端もいかぬ少女とは思えん胆力だ。"
"Text_08","貴方の目的は何なのですか……！
ネクサスを打倒することではないのですか……！？
"
"Text_09","言っただろう？
私は私で楽しませて貰うと……！
"
"Text_10","くぅっ！？

"
"Text_11","目的などに、大した意味は無い。
私はただ、この力を振るうだけだ。
振るうべき場所、振るうべき相手を見定めてな……。"
"Text_12","ユリアス・フォルモンド……
貴方は虚ろですね。
あの、『虚の影』たちのように……！"
"Text_13","私とアレが同じだと？
面白いことを言うな。
"
"Text_14","同じではないですか！
目的なく、ただ暴れるだけ……！
"
"Text_15","フフフ……
ただ暴れるだけ？
そうではないと言っているだろう。"
"Text_16","私がこの力を振るうのは、私が認めた相手にのみだ。
感謝しろ……貴様にはその素質がある。
……しかし、まだ足りん！"
"Text_17","……っ！
流石はヴァンパイア……！
しかし……ならば……！"
"Text_18","（私も、心の枷を外しましょう……！
姫様……申し訳ございません。二度とは使わぬと誓った、
血塗られた技を……今、ここで……！）"
"Text_19","……っ！
その命、貰います！
はあああああっ！"
"Text_20","……っ、ほう！？
技の質が変わったな……！
"
"Text_21","姫様に不義を告白し、真の忠義を示すためならば……
……許されざる技も、今は使いましょう！
"
"Text_22","なるほど、それが貴様の力の源か。
面白い。やはり面白い……！
"
"Text_23","……っ！
はあああああぁぁっ！
"
"Text_24","ぐうっ！？

"
"Text_25","（今の一撃……！
バルタザールに届いたかもしれんな……！）
"
"Text_26","（そうか……！
やはり人間とは、意思の力でどこまでも強くなるのだな！
……見たい！これが辿り着く果てを！）"
"Text_27","ユリアス・フォルモンド……！
貴方はここで、私がっ！
"
"Text_28","……そこまでよ。

"
"Text_29","貴方たちは……！

"
"Text_30","……お願い。
ローウェンを止めて欲しいの。
ローウェンは、あたしとこの子を守るために……。"
"Text_31","グオオオオオアアアアアアアアア！！！！！！

"
"Text_32","……あれはやはり、ローウェン・ドラグスピアの
咆哮だったのですね。
"
"Text_33","えぇ、たぶんそうよ。
……あたしとこの子だけじゃ、止められない。
だから……お願い。力を貸して……。"
"Text_34","……フン。
あの男め、ようやく本性を現したか。
"
"Text_35","……もし断れば、どうするおつもりですか？

"
"Text_36","……。
きっと、あなたが望まないことになると思うわ。
"
"Text_37","……。

"
"Text_38","（これ以上、消耗すれば……
ネクサスの打倒は難しくなる……。
……仕方ありませんね）"
"Text_39","……分かりました。

"
"Text_40","フフフ……
龍か。
久しぶりだが……悪くない。"
"Text_41","……まさか、あの男。
ローウェンを……。
"
"Text_42","放っておきましょう。
あれは獣と同じです。
我々の理屈など通じませんから。"
"Text_43","……えぇ。
その……さっきは、ごめんなさい。
あたし……気が立ってて……。"
"Text_44","……どうぞ、お気になさらず。
私も……無礼を働きましたから。
……さぁ、参りましょう。"
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
