"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_fgc03_01","vo_nicola_fgc03_01"
"11","1","0","BGM_1","1","27.44","2","0.62"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","304_01","10","IDLE","6","4"
"11","11","0","C_？？？（ニコラ）","1","0","4","0.8","5","0","9","303_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_01_200"
"12"
"11","11","0","C_ローウェン","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（ニコラ）","10","DAMAGE","6","5"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ニコラ）"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_nicola_fgc03_01_090"
"12"
"11","11","0","C_？？？（ニコラ）","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ローウェン","10","DAMAGE","6","6"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_nicola_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_01_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","303_02","10","IDLE","11","303_01","6","7"
"11","15","0","M_？？？","1","Text_04"
"11","7","0","vo_nicola_fgc03_01_100"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_01_220"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","303_02","10","IDLE","11","303_01","6","9"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_nicola_fgc03_01_110"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","10"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_01_230"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","101_01","10","NOD","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ニコラ）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_nicola_fgc03_01_120"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","12"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_01_240"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_nicola_fgc03_01_130"
"12"
"11","11","0","C_？？？（ニコラ）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_01_250"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ニコラ）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_nicola_fgc03_01_140"
"12"
"11","11","0","C_？？？（ニコラ）","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_01_260"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_01_270"
"12"
"11","8","0","se_st_arisa_interrupt_01"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_UNDER","5","-0.1"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_01_280"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_01_290"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_01_300"
"12"
"11","11","0","C_ローウェン","9","101_01","10","FADEIN_UNDER","5","0"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_01_310"
"12"
"11","11","0","C_ローウェン","9","104_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_01_320"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_01_330"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","1","B_1","bg_isunia_hill_1_1","-","-"
"6","2","C_ローウェン","pf_ch_rowen","-","C_？？？（ニコラ）","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","2","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_nicola_attack_1","0.0","-"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-"
"4","3","se_st_rowen_attack_01","se_st_nicola_attack_01","se_st_arisa_interrupt_01"
