"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_eris_fgc03_08","vo_erika_fgc03_eris_06","vo_marlon_fgc03_05","vo_urias_fgc02_07","vo_eris_fgc02_urias_07","vo_ojisana_fgc02_urias_07","vo_childb_fgc02_urias_07"
"11","1","0","BGM_2"
"11","10","0","B_4"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_イリス","1","0","9","104_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_08_010"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_エリカ","1","0","9","103_01","4","0.9","5","0","10","IDLE","7","1"
"11","11","0","C_イリス","1","0","9","104_01","4","-0.9","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc03_eris_06_170"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イリス","1","0","9","104_01","4","0","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_08_020"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_08_030"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_マーロン","1","0","9","101_01","4","0.9","5","0","10","IDLE"
"11","11","0","C_イリス","1","0","9","101_01","4","-0.9","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_05"
"11","7","0","vo_marlon_fgc03_05_250"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_06"
"11","7","0","vo_marlon_fgc03_05_260"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_イリス","1","0","9","101_01","4","0","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_08_040"
"12"
"11","2","0","2"
"11","5","0","ENV_4"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_08_050"
"12"
"11","11","0","C_イリス","9","101_01","10","NOD","7","1"
"11","16","1","0.5"
"12"
"11","5","0","ENV_4"
"11","11","0","C_イリス","9","101_02","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","1","0","9","101_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","5","0","ENV_4"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_08_060"
"12"
"11","17","0","0.5"
"11","6","0","ENV_4"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_イリス","10","NONE","6","6"
"11","11","0","C_ユリアス","1","0","10","IDLE","9","101_01","4","-0.4","5","0","7","0","6","5"
"11","11","0","C_おじさん","1","0","10","IDLE","9","101_01","4","0.9","5","0","7","0","6","3"
"11","11","0","C_子供","1","0","10","IDLE","9","101_01","4","0.3","5","0","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_子供","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_10"
"11","7","0","vo_urias_fgc02_07_070"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_4"
"11","11","0","C_イリス","1","0","10","IDLE","9","103_01","4","0","5","0","7","1"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_おじさん","1","1"
"11","11","0","C_子供","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_子供","10","GRAYOUT"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_08_070"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_08_080"
"12"
"11","11","0","C_イリス","1","0","9","103_01","4","0","5","0","7","1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","10","0","B_4"
"11","11","0","C_イリス","1","0","10","FADEIN_RIGHT","9","101_01","4","-1","5","0","7","1"
"11","11","0","C_ユリアス","1","0","10","IDLE","9","101_01","4","-0.4","5","0","7","0"
"11","11","0","C_おじさん","1","0","10","IDLE","9","101_01","4","0.9","5","0","7","0"
"11","11","0","C_子供","1","0","10","IDLE","9","101_01","4","0.3","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_子供","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_13"
"11","7","0","vo_eris_fgc02_urias_07_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_ユリアス","1","Text_14"
"11","7","0","vo_urias_fgc02_07_080"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_fgc02_urias_07_020"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_おじさん","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_おじさん","1","Text_16"
"11","7","0","vo_ojisana_fgc02_urias_07_060"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_子供","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_子供","1","Text_17"
"11","7","0","vo_childb_fgc02_urias_07_050"
"12"
"11","11","0","C_子供","10","GRAYOUT"
"11","11","0","C_おじさん","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_おじさん","1","Text_18"
"11","7","0","vo_ojisana_fgc02_urias_07_070"
"12"
"11","11","0","C_おじさん","10","GRAYOUT"
"11","11","0","C_子供","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_子供","1","Text_19"
"11","7","0","vo_childb_fgc02_urias_07_060"
"12"
"11","11","0","C_子供","10","GRAYOUT"
"11","11","0","C_おじさん","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_おじさん","1","Text_20"
"11","7","0","vo_ojisana_fgc02_urias_07_080"
"12"
"11","11","0","C_おじさん","10","FADEOUT_LEFT","7","1"
"11","11","0","C_子供","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","FADEIN_LEFT","4","0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc02_urias_07_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_22"
"11","7","0","vo_urias_fgc02_07_090"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_23"
"11","7","0","vo_eris_fgc02_urias_07_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_24"
"11","7","0","vo_urias_fgc02_07_100"
"12"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_25"
"11","7","0","vo_urias_fgc02_07_110"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_fgc02_urias_07_050"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_08_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_28"
"11","7","0","vo_urias_fgc02_07_120"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_fgc02_urias_07_060"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_30"
"11","7","0","vo_urias_fgc02_07_130"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_31"
"11","7","0","vo_eris_fgc02_urias_07_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_32"
"11","7","0","vo_urias_fgc02_07_140"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_33"
"11","7","0","vo_eris_fgc02_urias_07_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_34"
"11","7","0","vo_urias_fgc02_07_150"
"12"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_35"
"11","7","0","vo_urias_fgc02_07_160"
"12"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_36"
"11","7","0","vo_urias_fgc02_07_170"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_37"
"11","7","0","vo_eris_fgc03_08_180"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_38"
"11","7","0","vo_eris_fgc02_urias_07_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユリアス","1","Text_39"
"11","7","0","vo_urias_fgc02_07_180"
"12"
"11","11","0","C_ユリアス","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_fgc02_urias_07_100"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","2"
"11","5","0","ENV_4"
"11","17","0","0.5"
"11","10","0","B_4"
"11","11","0","C_イリス","1","0","4","0","5","0"
"11","11","0","C_ユリアス","1","1","10","IDLE","9","101_01","4","-0.4","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_41"
"11","7","0","vo_eris_fgc03_08_210"
"12"
"11","11","0","C_ユリアス","9","101_02","10","IDLE","11","101_01","12","GRAYIN"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_fgc03_08_220"
"12"
"1","2","BGM_2","bgm_st_sad_memory","BGM_3","bgm_st_deadlock"
"2","1","ENV_4","se_st_amb_isunia_plaza_01"
"5","2","B_4","bg_isunia_plaza_1_1","-","-","B_5","bg_isunia_cathedral_1_1","-","-"
"6","6","C_イリス","pf_ch_eris","-","C_エリカ","pf_ch_erika","-","C_マーロン","pf_ch_marlon","-","C_ユリアス","pf_ch_urias","-","C_おじさん","pf_ch_townsman_01","-","C_子供","pf_ch_child_01","-"
"7","0","2","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_bg_isunia_plaza_1","0"
"10","6","M_イリス","0","Name_イリス","-","M_エリカ","0","Name_エリカ","-","M_マーロン","0","Name_マーロン","-","M_ユリアス","0","Name_ユリアス","-","M_おじさん","0","Name_おじさん","-","M_子供","0","Name_子供","-"
