"dummy"
"Text_01","はぁっ！

"
"Text_02","……。

"
"Text_03","くっ……！

"
"Text_04","（体が思うように動かないのもあるが……
強い……！
あの時共に戦った彼よりも、遥かに……！）"
"Text_05","……。

"
"Text_06","……っ、っか、はぁ！

"
"Text_07","っは、はぁ、はぁ……。

"
"Text_08","（限界が近い……
だから、龍の呪いを……引き出さなくては……
守ると……願って……！）"
"Text_09","（体が……塗り替わっていく……！
頭が……塗り潰されていく……！）
"
"Text_10","グオオオオオオオオオ！！！

"
"Text_11","（恐れるな！使え！
家族のために……そう決めたはずだ！）
"
"Text_12","ぐ、うあ……。
アアア……！
"
"Text_13","……。

"
"Text_14","ア、アアア……！
グァアアァ……！
"
"Text_15","（……っ！重い……頭が……！
抑え、られ、ないのかっ……！
このままじゃ、また……！）"
"Text_16","（無理なのか……俺にはっ……！
龍になってしまうしか……ないのか……！？）
"
"Text_17","（俺は……どれほど、情けない……！
家族のためと……みんなのためと……
本気で願っているはずなのに……！）"
"Text_18","自分のために……生きてみて。
ローウェン……。
私はあなたに、そう願いたいの……。"
"Text_19","……っ！？
く、うぅ、アアアァァッ！
"
"Text_20","（……違うっ、違うのか、レイチェル！
俺は……間違っているのか……！）
"
"Text_21","（あの二人は、誰かの為に力を振るっていなかった。
自らの意思の下、自らの力を振るっていた……。
だからこそ、己の力を己の物として扱えていた……！）"
"Text_22","だれ、かの……
ためじゃ……ない……。
それだけじゃ、足りない！そうなんだな……！"
"Text_23","あの時、俺は……君の言葉の意味が分からなかった。
返答すらせずに……君に、背を、向けた……！
だが……！"
"Text_24","今、あまりにも遅すぎる、今！
君の言葉の……
いや、君の優しさを理解した……！"
"Text_25","（……誰かのために戦うのもいい。
望まれるように振る舞うのもいい……。
だけど、その意思は弱い。脆い……）"
"Text_26","自分自身で、決めなければ……
いつか、壊れてしまう。
だから、君は……俺に言ったんだ。"
"Text_27","自分のために、生きろと。
脆い俺に、強くなれと。
強くなることを、信じていると……！"
"Text_28","……。

"
"Text_29","……家族のためだけじゃない。
みんなのため、だけじゃない。
俺は、俺のために……。"
"Text_30","俺の意思で、この力を使うっ！
自分自身の生き方を……
守る、ためにっ！"
"Text_31","ぐ、あ、アアアアッ！
ウオオオオォォォォ！
"
