"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_st07_07","vo_rowen_st06_06","vo_eris_st07_07","vo_yuwan_st07_03","vo_90001_000_008","vo_90002_000_011"
"11","5","0","ENV_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_7","1","0","4","-0.6","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_8","1","0","4","0.6","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.5"
"11","11","0","C_7","9","101_01","10","DAMAGE"
"11","11","0","C_8","9","101_01","10","DAMAGE","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_7"
"11","12","0","1","1","CEff_2","2","0","9","C_8","13","0.2"
"11","8","0","se_st_arisa_attack_01"
"11","8","0","se_st_eris_attack_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","SHIVER"
"11","11","0","C_8","9","101_01","10","SHIVER"
"11","15","0","M_7","1","Text_01"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER","13","0.5"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","9","C_7"
"11","12","0","1","1","CEff_4","2","0","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","101_01","4","0","5","0","10","FADEIN_RIGHT","6","9","7","1"
"11","11","0","C_2","1","0","9","101_01","4","0.8","5","0","10","IDLE","6","8","7","0"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st07_07_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_03"
"11","7","0","vo_eris_st07_07_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st07_07_150"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_05"
"11","7","0","vo_eris_st07_07_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st07_07_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_07"
"11","7","0","vo_eris_st07_07_140"
"12"
"11","11","0","C_2","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_eris_st07_07_150"
"12"
"11","17","0","1.0"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","9","101_01","10","IDLE","4","0","5","0","7","1"
"11","16","1","1.0"
"12"
"11","27","0","登場"
"11","11","0","C_3","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_pose_01_17"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_rowen_st06_06_310"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","107_01","4","-1","5","0","10","IDLE","6","9","7","1"
"11","11","0","C_2","1","0","9","103_01","4","-0.2","5","0","10","IDLE","6","8","7","1"
"11","11","0","C_3","1","1"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st07_07_170"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_11"
"11","7","0","vo_eris_st07_07_160"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st07_07_180"
"12"
"11","11","0","C_1","9","104_02","4","1","5","0","10","FADEIN_RIGHT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_13"
"11","7","0","vo_eris_st07_07_170"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st07_07_190"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_st07_07_200"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_16"
"11","7","0","vo_eris_st07_07_180"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st07_07_210"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_5","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","9"
"11","11","0","C_6","1","0","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_5","9","101_01","10","JUMP"
"11","11","0","C_6","9","101_01","10","JUMP"
"11","9","0","se_st_utsuroi_appear_01"
"11","15","0","M_7","1","Text_18"
"11","7","0","vo_90001_000_008"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st07_07_220"
"12"
"11","2","0","2"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_eris_st07_07_190"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_LEFT","4","-0.4","5","0","7","1"
"11","11","0","C_2","9","103_01","10","FADEIN_LEFT","4","-1.2","5","0","7","1"
"11","11","0","C_4","1","0","9","101_01","10","NONE","4","1","5","0","7","1","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","101_01","10","FADEIN","13","0.5"
"11","12","0","1","1","CEff_10","2","0","9","C_4"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","12","0","1","1","CEff_10","2","1"
"11","15","0","M_8","1","Text_21"
"11","7","0","vo_yuwan_st07_03_070"
"12"
"11","11","0","C_1","9","104_02","10","NOD"
"11","11","0","C_2","6","7"
"11","11","0","C_4","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_st07_07_230"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_8","1","Text_23"
"11","7","0","vo_yuwan_st07_03_090"
"12"
"11","11","0","C_4","9","308_01","10","NOD"
"11","12","0","1","1","CEff_11","2","0","9","C_4"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","308_01","10","IDLE"
"11","12","0","1","1","CEff_14","2","0","9","C_4"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_5","1","0","4","-0.6","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","11","0","C_6","1","0","4","0.6","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_14","2","1"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","11","0","C_6","9","101_01","10","DAMAGE","13","0.2"
"11","12","0","1","1","CEff_12","2","0","9","C_5"
"11","12","0","1","1","CEff_13","2","0","9","C_6","13","0.2"
"11","8","0","se_st_yuwan_attack_01"
"11","8","0","se_st_yuwan_attack_01","3","0.2"
"11","16","1","1.2"
"12"
"11","11","0","C_5","9","101_01","10","SHIVER"
"11","11","0","C_6","9","101_01","10","SHIVER"
"11","15","0","M_7","1","Text_24"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER","13","0.5"
"11","11","0","C_6","9","101_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","12","0","1","1","CEff_4","2","0","9","C_6"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","104_01","10","IDLE"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","11","0","C_4","9","301_01","10","IDLE"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","12","0","1","1","CEff_12","2","1"
"11","12","0","1","1","CEff_13","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","9","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","11","0","C_4","10","GRAYOUT"
"11","15","0","M_6","1","Text_25"
"11","7","0","vo_eris_st07_07_200"
"12"
"11","11","0","C_1","9","106_01","10","NOD","6","11"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_arisa_st07_07_240"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","11","7","0"
"11","15","0","M_8","1","Text_27"
"11","7","0","vo_yuwan_st07_03_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_st07_07_250"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_8","1","Text_29"
"11","7","0","vo_yuwan_st07_03_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_arisa_st07_07_260"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_eris_st07_07_210"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_8","1","Text_32"
"11","7","0","vo_yuwan_st07_03_120"
"12"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_8","1","Text_33"
"11","7","0","vo_yuwan_st07_03_140"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_3","bgm_field_18"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_eris","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_yuwan","-","C_5","pf_ch_utsuroi1","-","C_6","pf_ch_utsuroi1","-","C_7","pf_ch_utsuroi2","-","C_8","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","10","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_eris_attack_1","0.0","-","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_dragon_earnest_1","0.0","-","CEff_10","scn_yuwan_warp_1","0.0","-","CEff_11","scn_yuwan_earnest_1","0.0","-","CEff_12","scn_yuwan_attack_1","0.0","-","CEff_13","scn_yuwan_attack_1","0.0","-","CEff_14","scn_yuwan_motion_1","0.0","-"
"10","5","M_1","0","Name_アリサ","-","M_4","0","Name_ローウェン","-","M_6","0","Name_イリス","-","M_7","0","Name_虚の影","-","M_8","0","Name_？？？","-"
"4","8","se_st_arisa_attack_01","se_st_eris_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_17","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01"
