"dummy"
"Text_01","今、この世界は回帰する。
原初の懐へ。
母なる虚無へ。"
"Text_02","安寧の夢に抱かれ、命よ眠れ。
汝らの内に最早、闇は無い。
汝らの闇は今や外に在る。"
"Text_03","グオオオォォォ……
グオオオオオォォォ……！
"
"Text_04","汝らが生み出した命の闇が、世界を飲み込み……
この世界は全て消え去る。
"
"Text_05","……愚かなる者らを除いては。

"
"Text_06","其の闇故に眠りにつけず、
其の闇故に救われず、
其の闇故に過酷を受ける者らよ。"
"Text_07","汝らは理から外れし者なり。

"
"Text_08","故に消えよ。

"
"Text_09","故に滅せよ。

"
"Text_10","汝らには過酷こそが、
絶望こそが相応しい。
……行け、闇たちよ。"
"Text_11","グォォォォォ！

"
"Text_12","我はネクサス。
調和を齎す機構なり。
世界に破壊を、再生を……。"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
