"dummy"
"Text_01","アアアオオアアア！！！

"
"Text_02","……っ！
させません……！
"
"Text_03","助かりました……！
……参ります！
はぁっ！"
"Text_04","姿勢が崩れた……！
貰ったわ！
"
"Text_05","オアアアアゴアアアアア……！

"
"Text_06","させるかっ！
誰一人、傷付けさせはしない！
"
"Text_07","……みんなにひどいこと、しないで。

"
"Text_08","フフフ……
まぁ、木偶にしては楽しめたぞ。
"
"Text_09","これで……最後だよ！
はあああああああぁぁぁっ！
"
"Text_10","アアアアアア、オアアア……。

"
"Text_11","やった……。
た、倒した……！
"
"Text_12","あぁ、そうだな。
……みんなのお陰だ。
ありがとう。"
"Text_13","……そうね。
もし、協力していなければ……。
"
"Text_14","……えぇ。
ネクサスの下へ辿り着く前に、
ここで倒れていたかもしれません。"
"Text_15","……うん。

"
"Text_16","フッ……
お前たちの場合は、そうかもしれんな。
では……私は行くとしようか……。"
"Text_17","……待ってください！

"
"Text_18","……なんだね？

"
"Text_19","私……気付いたんです。
一緒に頑張るには、信じ合うことが大事なんだって。
だから私……信じます。"
"Text_20","ユリアスさんのことも、ローウェンさんのことも、
イザベルさんのことも、イリスさんのことも、
エリカさんのことも、ルナちゃんのことも……信じます！"
"Text_21","だから……だから！
私のことも、信じてくれませんか！
それで……一緒に戦ってくれませんか！"
"Text_22","私のわがままかもしれませんけど……
みんなで一緒にいた方が、いいと思うんです！
だから……お願いします！"
"Text_23","……お願いするのは、俺の方だ。
力を貸させてくれ。
俺を信じてくれた……君のために。"
"Text_24","……馬鹿なことをしたと、今は思っているわ。
あなたを信じて……協力する。
……させて欲しい。"
"Text_25","……少々、傷を負い過ぎました。
ネクサスを一人で打倒することは難しいでしょう……。
ですから……私も協力いたします。"
"Text_26","ルナ……わるいこなのに……
……いいのかな。
"
"Text_27","いいに決まってるよ。
ルナちゃんのこと、信じてるもん。
"
"Text_28","……うん。
じゃあ、ルナも信じる……。
"
"Text_29","……フン。
他者を信じるなど……弱者の為すことだ。
私が信じるのは私のみだ。"
"Text_30","ユリアスさん……。

"
"Text_31","……だが……まぁいい。永い時の中で……
『私を信じろ』などと言われたのは
初めてのことだからな。フフフ……。"
"Text_32","……アリサさん。
眩しい程に真っ直ぐな、貴方にならば……
ついていけます。"
"Text_33","……みなさん、ありがとうございます！
私、頑張ります！ロザリアのために……ううん！
それだけじゃなくて、みなさんのためにも！"
"Text_34","さぁ、行きましょう！
ネクサスを倒して……
みなさんの大切なものを救いましょう！"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
