"dummy"
"Text_01","グゥゥゥ……。

"
"Text_02","ふむ、以前の個体よりも耐久力が増しているな。
流石は我が弟子、我がギルド。
世界の先を行ってなお、成長し続けている。"
"Text_03","……ねぇ。
まさかとは思うけど、その口ぶり……
あなたがアレを作ったんじゃあないでしょうね？"
"Text_04","まさか。
私が作ればあのようにはならん。
"
"Text_05","……そう。

"
"Text_06","アレは私の弟子が作ったものだ。

"
"Text_07","そ、それって同じようなことでしょう！？
あなたのギルドって、化け物を作るのが目的なわけ！？
"
"Text_08","まさか。
疑似生命の完成など、数多ある計画の一つに過ぎんよ。
"
"Text_09","……。

"
"Text_10","マギス高潔会の目的。
いや、この私の目的と言っていいだろう。
それは――世界を逆転させることだ。"
"Text_11","世界を、逆転……？

"
"Text_12","未知を既知に、不可能を可能に変えた時――
世界は逆転する。
天は地となり、地は天となり、あらゆるが覆る。"
"Text_13","なぜ、そんなことを望むの……？

"
"Text_14","そう生まれついたからだ。

"
"Text_15","……。

"
"Text_16","（メチャクチャなことを言ってるはずなのに、
どうして？どうして、この子の眼に……
吸い込まれてしまうのかしら……）"
"Text_17","イザベル。
お前にもあるのだろう？
何がしかの目的が。"
"Text_18","……えぇ、そうよ。
あたしには……目的がある。
"
"Text_19","いえ……
あった、のかしら。
……今は、分からない。"
"Text_20","では私たちと共に励むがいい。
目的を果たすか、新たな目的を見つけるか。
何にせよ、お前は成長するだろう。"
"Text_21","――そして何より、お前は実に面白い。
別世界の魔導師など、二度とは会えまい。
手放す訳にはいかん。"
"Text_22","要は、あたしを実験道具にしたいってことでしょう？

"
"Text_23","む。
遠まわしに伝えたつもりだったが。
"
"Text_24","だとしたら下手なのね……。

"
"Text_25","ふむ。
慣れないことはするものではないな。
"
"Text_26","（信用していいものかどうかは、分からない。
……もしかしたら、障害にすらなりえるかもしれない）
"
"Text_27","（でも……この子の力は本物。
そして、この子の言葉も、また）
"
"Text_28","（世界を逆転させる……
もし、そんなことが叶うのなら……
あたしも……カイルと……）"
"Text_29","……エレノア様。
少々、問題が。
"
"Text_30","ん？
奴らか？
"
"Text_31","えぇ……
申し訳ございません。
私たちの不手際で……。"
"Text_32","実験に失敗はつきもの。
何を謝ることがある。
では、私が赴くとしようか。"
"Text_33","恐れ入ります。

"
"Text_34","……やれやれ、困ったものだ。
イザベル、少々席を外す。
"
"Text_35","構わないけど……

"
"Text_36","気になるか？
なに、野暮用だ。
"
"Text_37","お前の魔力の匂いは既に記憶したゆえ、
この首都の中であれば何処へ行ってもらっても構わん。
では、すぐ戻る。"
"Text_38","……もう。
嵐みたいな子ね。
"
"Text_39","……ネクサスを追うために来た。
それだけが、あたしの微かな目的だった。
でも……。"
"Text_40","……エレノア・グローリア。
マギス高潔会。
世界が逆転すれば、カイルも……。"
