"dummy"
"Text_01","……。

"
"Text_02","愚かユエに傷を得ル。
愚カユえに証ヲ得る。
道理を知ラヌ、無知蒙昧……。"
"Text_03","……。

"
"Text_04","器に意思ナド不要。
服従セヨ。
『管理者』の力の前ニ、意思を捨テヨ。"
"Text_05","……出来損ナイ。
資格を持タヌ、成り損ナイ。
辛苦こソ、汝ノ宿命……。"
"Text_06","待ち受ケル生は、常に痛みと共に在ル。
待ち受けル旅路は、常に過酷ト共に在ル。
……心セヨ。"
"Text_07","幾つもの世界を巡り、
幾度となく声を聴いた。
"
"Text_08","嘲る。
弄ぶ。
いつでも『粛清』出来るのだと振る舞う。"
"Text_09","――ネルヴァ。
お前はそうして自らが支配者であると、
上位であると示しているのだろうな。"
"Text_10","だが分かるまい。
分かるまいよ。
お前が俺を嗤う度に――"
"Text_11","――お前は終わりに近付いていくのだ。
この、俺の、憎悪の炎が燃え盛り、
お前を焼き尽くす日に近付いている……。"
"Text_12","……。

"
"Text_13","――っ。

"
"Text_14","い、つわりの――。

"
"Text_15","……っ！
大丈夫かっ！
"
"Text_16","たい、ようは――。

"
"Text_17","酷い傷だ……！
もう、口を開くなっ……！
"
"Text_18","のぼ、ら、ない――。

"
"Text_19","……っ。
もういい！いいと言っているだろう……！
"
"Text_20","長きに、渡る因縁に――
月と、太陽の、争いに――
今、こそ――"
"Text_21","……くっ！

"
"Text_22","（ブレイドライツ騎士団が――
いや、それを操るネルヴァがやったのか……！
人の命をどうしてこうも……！）"
"Text_23","こんなことが許されるはずもない……！
彼らを操り、お前は何を――
"
"Text_24","ブレイドライツ騎士団と無暁は、かつて一つだった。
太陽と月……
一揃いで正義のギルドと呼ばれていた。"
"Text_25","我らは栄華を取り戻す。
その日はもう間もなくだ。
"
"Text_26","長きに、渡る因縁に――
月と、太陽の、争いに――
今、こそ――"
"Text_27","――っ！？

"
"Text_28","（かつて一つだったが、分かたれてしまったもの。
長きに渡る因縁。
月と太陽の争い……）"
"Text_29","――それがお前の狙いなのか。

"
"Text_30","（ブレイドライツ騎士団と無暁は、
何らかの理由により分かたれた。
そして恐らくは、その時以来、反目し合っていた……）"
"Text_31","（奴はそこにつけこみ、かき乱した。
ブレイドライツ騎士団を操り、無暁を襲わせることで、
奴は――）"
"Text_32","二つのギルドを衝突させ、
この国の均衡を崩す。
そして生まれる争いに、俺たちを――。"
"Text_33","――ふざけるな。
ふざけるな、ネルヴァ！
聞こえているのだろう！そこにいるのだろう！"
"Text_34","この世界に罪はない！
俺が、俺たちが目障りならば、
『粛清』の力を用い、手を下せばいい！"
"Text_35","何度も！何度も、何度も！
お前は命を巻き込み――。
"
"Text_36","……。

"
"Text_37","――こうして！
モノのように扱う！
"
"Text_38","（許せ。
……君たちを弄ぶ者は必ず。
必ず、俺が……！）"
