"dummy"
"Text_01","……。

"
"Text_02","（前の世界では……
私が歩けば悲鳴と怒号が飛び交ったものだが。
のどかなものだな）"
"Text_03","物足りなくもあるが……
悪くないと言えば、悪くはない。
"
"Text_04","……ん。
この場所からだと、街を一望できるのか。
"
"Text_05","（……懐かしいな。
かつて私が、落命の定めを背負っていた頃……
あの丘で見下ろした景色と……）"
"Text_06","ここからの眺め、私も好きなんですよ。

"
"Text_07","……。

"
"Text_08","なんというか、この街のあらゆる場所に
手が届くような気がして……
あっ、いや、変な意味ではなくてですね？"
"Text_09","……。

"
"Text_10","えっ！？
あ、あのっ！？
無視ですかねっ！？"
"Text_11","……まさか、私に話しかけていたのか？

"
"Text_12","いやぁ……
だって、他に誰もいませんよね？
"
"Text_13","で、何用だね？

"
"Text_14","よ、用があるわけではないのですが……
ただ、物悲しそうに景色を眺めていらっしゃるから、
どうしたのかと。"
"Text_15","……景色を眺めることがおかしいかね？

"
"Text_16","いえいえ。
気になっただけですよ。
"
"Text_17","……。

"
"Text_18","そこまでです。

"
"Text_19","マーロン・メディアン様の命により、
均衡の天秤として参上いたしました。
"
"Text_20","（……似ている。
この男、服も、仕草も……あの時現れた者たちと。
もしや、何かしらの関係者か？）"
"Text_21","お前、ギルドを知っているかね？

"
"Text_22","えぇ、もちろんですよ。
私もギルドに所属していますから。
"
"Text_23","……というと？

"
"Text_24","私の名前はマーロン・メディアン。
均衡のギルド、エスカマリの長です。
以後、お見知りおきを。"
"Text_25","お前が長だと？

"
"Text_26","はい！
正真正銘、エスカマリの長ですよ？
"
"Text_27","……。

"
"Text_28","（確かに……
あの者たちは、『マーロン・メディアンの命により』と
言い放っていたが……）"
"Text_29","……？

"
"Text_30","（この街の雰囲気のように、緩み切った男だ。
あの時感じた五人の気配は、
各ギルドの長のものではなかったのだな……）"
"Text_31","何かお困りですか？
もしよろしければ、お手伝い致しますが。
"
"Text_32","……。
ニコラ・アデル。
エレノア・グローリア。"
"Text_33","……。

"
"Text_34","あれらに匹敵する者を探している。

"
"Text_35","なるほど。
探して、どうするのですか？
"
"Text_36","お前には関係のないことだ。

"
"Text_37","いいえ、関係ありますとも。

"
"Text_38","……っ！

"
"Text_39","返答によっては、私にも考えがありますので。

"
"Text_40","フフ。
フフフ……。
非礼を詫びよう。この私が、見誤るとはな……。"
"Text_41","そして改めて告げよう。
マーロン・メディアン。
私と戦え。"
"Text_42","お断りしたいところなのですけれど……
そうもいかなそうですね。
"
"Text_43","この世界には既に二度裏切られている。
今度こそ、私の期待に応えてくれたまえ！
"
