"dummy"
"Text_01","うぅっ！

"
"Text_02","……っ！
はぁっ！
"
"Text_03","きゃあっ！？

"
"Text_04","もう、邪魔はしないで下さ――。

"
"Text_05","……っ！？

"
"Text_06","――っ。

"
"Text_07","（今のはアリサさんによるものではありませんね……！
となると新手……いえ……）
"
"Text_08","（見覚えのある術式です。
おそらくは、あの男の……。
"
"Text_09","は、はぁ、はぁ、はぁ……。
い、今のは……？
"
"Text_10","……十分だ。

"
"Text_11","……仲間、なのだろう。
あまり傷付けるな。
己まで傷付いてしまう……。"
"Text_12","……。

"
"Text_13","え、エリカさん……。

"
"Text_14","（仲間……
確かに、私たちは同じ目的を持って戦いました。
しかし……）"
"Text_15","……。
アリサさん。
私には私の道があります。"
"Text_16","ま、待ってください！
エリカさん！
"
"Text_17","……もう、関わらないでください。

"
"Text_18","……良かったのか。

"
"Text_19","えぇ。
一度、ただ一度だけ、共に戦っただけですから。
"
"Text_20","……そうか。

"
"Text_21","『涙こそは病の前に。
唯ならず、束にて入る』
"
"Text_22","……入らないのか。

"
"Text_23","……。

"
"Text_24","――っ。

"
"Text_25","（今のはアリサさんによるものではありませんね……！
となると新手……いえ……）
"
"Text_26","……一つ、気がかりがあります。

"
"Text_27","――先程の新手だな。

"
"Text_28","やはり、気付いていらっしゃいましたか。
あれを放った者に、心当たりがあります。
……敵に回せば、危険な男です。"
"Text_29","こちらに干渉した意図が気になります。
入るよりも前に、まずはあの男を……。
"
"Text_30","……分かった。
だが、無理はするな。
"
"Text_31","……。

"
"Text_32","（久方ぶりに、同胞の……
いえ、それと近しい者の側に居たからでしょうか。
……感覚が戻って来ているようです）"
"Text_33","（近くに……
あの男の気配を……感じます。
付近を探ってみるとしましょう）"
