"dummy"
"Text_01","グオオオオオアアアアアアアアア！！！！！！

"
"Text_02","……っ！？
今の声は……『虚の影』……！？
いえ、それにしては……。"
"Text_03","……まさか、ローウェン・ドラグスピア？
だとすれば今、彼は……。
"
"Text_04","……やめましょう。
考える必要のないことです。
私は……私の目的を果たすのみ……。"
"Text_05","……っう！

"
"Text_06","（流石に、連戦が響いているようですね……。
体が……思うように動きません……。
ですがまだ……まだ、倒れるわけには……！）"
"Text_07","『災いの樹』は……もうすぐです。
……姫様、待っていてください。
私が必ず……。"
"Text_08","ん？
……フフ、なんだ。お前も一人か。
手をとり合うと言ったのは、人間なりの冗談だったのかね？"
"Text_09","……っ。
ユリアス・フォルモンド……！
"
"Text_10","ふむ……お前はまだ闘志があるようだな。
やるかね？
私は一向に構わんぞ。"
"Text_11","……いえ、やめておきます。
今は貴方と争っている場合ではありませんから。
"
"Text_12","……はぁ。
つくづく詰まらんな。
お前たちも……。"
"Text_13","ガアアアアア！

"
"Text_14","……この木偶たちも。

"
"Text_15","囲まれましたか……。
どうやら、戦うしかないようですね。
"
"Text_16","剣を収めて立ち去っても構わんぞ？
この程度の数ならば、私一人で十分だ。
"
"Text_17","……ご冗談を。
貴方に背を見せる気はありません。
"
"Text_18","フッ……傷だらけで良く咆えたものだ。
ならば、好きにしろ。
"
"Text_19","言われずともそうさせて頂きます。
……『災いの樹』まで、あと少し。
負けるわけには行きません！"
