"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_luna_fgc02_08","vo_nicola_fgc02_08","vo_swordworriorb_fgc02_08","vo_heavyworriorb_fgc02_08"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","10","IDLE","4","-0.3","5","0","9","301_01","7","1","6","5"
"11","11","0","C_1","1","0","10","IDLE","4","-1","5","0","9","303_01","7","1","6","6"
"11","11","0","C_6","1","0","4","0.4","5","0","7","0","9","303_01","10","IDLE","6","3"
"11","11","0","C_5","1","0","4","1","5","0","7","0","9","303_01","10","IDLE","6","4"
"11","12","0","1","1","CEff_7","2","0","9","C_5"
"11","12","0","1","1","CEff_8","2","0","9","C_6"
"11","16","1","0.5"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_08_130"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_5","10","DAMAGE","6","7","9","303_01"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_swordworriorb_fgc02_08_020"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc02_08_160"
"12"
"11","11","0","C_2","10","ATTACK_LEFT","6","9"
"11","11","0","C_6","9","303_02","10","DAMAGE","6","10"
"11","12","0","1","1","CEff_4","2","0","5","0.4","6","0","7","1","12","11"
"11","8","0","se_st_nicola_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_6","9","303_02","10","SHIVER","11","303_01"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_heavyworriorb_fgc02_08_020"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_6","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","12"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_08_170"
"12"
"11","11","0","C_2","10","ATTACK_LEFT"
"11","11","0","C_5","9","303_01","10","DAMAGE","6","13"
"11","12","0","1","1","CEff_4","2","0","5","1","6","0","7","1","12","14"
"11","8","0","se_st_nicola_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_5","9","303_02","10","SHIVER","11","303_01"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_swordworriorb_fgc02_08_030"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_5","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1","2","0.5"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","16","1","0.1"
"12"
"11","17","0","1.0"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0.5","5","0","9","105_01","7","0"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.5","5","0","9","101_01","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","15"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_08_180"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","1","6","16"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_08_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_08_190"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_08_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19","7","1"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_08_200"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","20"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_08_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21","7","0"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc02_08_210"
"12"
"11","6","0","ENV_1"
"11","8","0","se_st_growling_01"
"11","16","1","1.5"
"12"
"11","1","0","BGM_1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_08_220"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc02_08_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","6","24"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_08_230"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","25"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_08_180"
"12"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","6","26","7","1"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_nicola_fgc02_08_240"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-","C_5","pf_ch_bladeright_01","-","C_6","pf_ch_bladeright_02","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_3","scn_luna_attack_1","0.0","-","CEff_4","scn_nicola_attack_1","0.0","-","CEff_7","scn_bladeright_aura_01","0.0","-","CEff_8","scn_bladeright_aura_02","0.0","-"
"10","3","M_1","0","Name_ルナ","-","M_2","2","Name_ニコラ","-","M_4","2","Name_？？？","-"
"4","4","se_st_luna_attack_01","se_st_nicola_attack_01","se_st_arisa_interrupt_01","se_st_growling_01"
