"dummy"
"Text_01","ふわぁ……。
やっぱ、丘に帰るかぁ。
"
"Text_02","……ねぇ。
おじさんは、あの丘に住んでるの？
"
"Text_03","まぁな。
雨の日とかは、マーロンとこで寝てるけど……。
"
"Text_04","おじさん、お家ないの？

"
"Text_05","まぁ、ないね……。
なくなっちゃったからな。
ずっと昔に。"
"Text_06","……ルナと一緒だね。
ルナもないんだ。もう。
夢の中にも……。"
"Text_07","……寂しいこと言うなよ。

"
"Text_08","だって、ホントのことだもん。
ルナ、わるいこだから……。
"
"Text_09","……お前は、パパとママを助けるために、
この世界に来たんだよな？
"
"Text_10","……うん。

"
"Text_11","パパとママは……
ルナの力のせいで、苦しんでるんだって。
でもね、ルナは何も出来ないの……。"
"Text_12","ルナ、わるいこなんだ……
パパとママを助けてあげたいのに……
ひとりぼっちは嫌だからって……だから……。"
"Text_13","……死霊術を扱えてないんだな。
いや逆に、扱え過ぎてるのか。
"
"Text_14","……。

"
"Text_15","……さっきのさ、ローウェンって人いたろ？
あの人も自分の力に悩んでてさ……
"
"Text_16","望んだにしろ、望んでないにしろ……
過ぎたる力ほど不便なものはないよな。
"
"Text_17","……なぁ。
あの人には教えたんだけど……お前にも教えようか。
過ぎたる力と、どう付き合えばいいか……。"
"Text_18","……教えてくれるの？

"
"Text_19","まぁ、オレはさ……
ずーっとそうやって、自分の力と付き合ってきたから。
あんまり上手くはないけどな……。"
"Text_20","……おじさんも、悲しかったの？
ルナみたいに……。
"
"Text_21","悲しかった時もあったけど……
オレは、色々やめてるから。
もう、ぼーっとしてるだけだよ。"
"Text_22","お前にも、あの人にも、こうはならないで欲しい。
こうなったら終わり、いや、終わることすら出来ない。
だから……。"
"Text_23","……言葉はあまりうまくない。
力を使ってくれ。
オレがそれを見て、教えてやる。"
"Text_24","……うん。
わかった。
"
"Text_25","パパ、ママ……
痛くして、ごめんなさい。
それから……おじさんにも……。"
"Text_26","平気だよ。
オレは死ねないから。
……じゃ、始めようか。"
