"dummy"
"Text_01","『災いの樹』……
見えてきたな。
だが、一人で歩むには……遠い。"
"Text_02","……諦めないさ。
俺には果たすべき責任があるんだ。
家族に……そして、イザベルに対しての、責任が。"
"Text_03","……っ！？
出たか……『虚の影』……！
"
"Text_04","グガアアアアァ！

"
"Text_05","はぁっ！

"
"Text_06","グオオオオオオオオオ……"
"Text_07","なっ……！？
コイツは……あの時の……！
"
"Text_08","グオオオオオオオォォォン！

"
"Text_09","ぐああああああぁっ！

"
"Text_10","グオォォォォ……！
"
"Text_11","……くぅっ！
こんなところで、負けるわけには……！
"
"Text_12","グアアア……！
ア…
"
"Text_13","ア……ア、ァ……？

"
"Text_14","なんだ……？
なにが起こったんだ……！？
"
"Text_15","やれやれ……
アレを倒すと息巻いておきながら、そのザマとは……。
笑えん弱さだな。"
"Text_16","ユリアス・フォルモンド……！？

"
"Text_17","……フン。お前だったか。
相変わらず、詰まらん目をしているな。
"
"Text_18","……助けてくれたことには礼を言おう。

"
"Text_19","助けたつもりはない。その必要がない。
お前は闘いを忘れた男。意思無き者。
生きる価値のない、弱者なのだからな。"
"Text_20","……お前に俺の何が分かるんだ。

"
"Text_21","誰がお前を理解しているなどと言った？
私は目に見える事実を述べているだけだ。
お前は弱い。それだけだ。"
"Text_22","……確かに、ヴァンパイアであるお前よりは
弱いかもしれない。
だが……俺は……。"
"Text_23","話が分からん男だな。
いつ、私とお前を比較した？
比較ではなく、絶対の真理として……お前は弱者なのだ。"
"Text_24","……っ。
なぜ……。
"
"Text_25","なぜなら……お前は力を持つにも関わらず、
それを解き放てないでいる。
己の力を恐れ、己の力に怯えている。……滑稽だよ。"
"Text_26","……っ。

"
"Text_27","私からすれば、お前はあの夢の世界の幻となんら
変わらんよ。力ばかりを持ち、それを扱う意思がない、
憐れな偽物だ。"
"Text_28","グオオオオォォォ……！

"
"Text_29","フン、これらもつくづく下らんがな。
叩いても潰しても、まるで手応えが無い。
……おい、構えておけ。死にたくなければな。"
"Text_30","……言われるまでもないさ。

"
"Text_31","さて……始めよう。
いささか味気ない戦いだがね。
"
