"dummy"
"Text_01","……っ。

"
"Text_02","はあぁっ！

"
"Text_03","きゃああっ……！

"
"Text_04","っは、はぁ、はぁ、はぁ……！

"
"Text_05","エリカ、さん……。
ごめんなさい……。
"
"Text_06","……謝罪に！

"
"Text_07","……。
謝罪に、何の意味があるのですか。
"
"Text_08","……。

"
"Text_09","姫様だけではありません。
貴方は皆さんから奪ったのですよ。
それぞれの大切なものを。"
"Text_10","――私も、剣を扱う身。
一度、共に戦った者の意思を図ることは出来ます。
貴方の悔恨も、新たな信念も、分かっています。"
"Text_11","貴方は前を向こうとしている。
進もうとしている。分かります。
ですが――分かりたくはありません。"
"Text_12","……斬りかかったことは、謝りましょう。
取り乱しました。
私は、今……。"
"Text_13","（今……
どうするべきか……悩んでいるのに……
貴方のような者が現れるから、余計に……）"
"Text_14","……いえ。とにかく。
私は、私の為すべきことを探したいのです。
失礼します。"
"Text_15","……。

"
"Text_16","（……姫様は静止させられてしまった。
ネクサス……あの者によって。
倒さねばなりません。一刻も早く……）"
"Text_17","……っ。

"
"Text_18","（それなのにどうして……
私は……無暁の下へ急ごうとしているのでしょう。
この衝動は――）"
"Text_19","……っ。
これは……。
"
"Text_20","エリカさんっ！？

"
"Text_21","……っ！

"
"Text_22","エリカさん、待って下さいっ！

"
"Text_23","あれは……ブレイドライツ騎士団。
それに、倒れていたのは――
無暁の――。"
"Text_24","――っ！？
今のは……！
"
"Text_25","（嫌な予感がします……！
確か、向こうには……）
"
"Text_26","まさか……！
リオードさんっ……！
"
