"dummy"
"Text_01","――リオードさんっ！

"
"Text_02","……無事か。

"
"Text_03","えぇ……
私は大丈夫です。
でも……でもっ、他の皆さんは――。"
"Text_04","――分かっている。

"
"Text_05","……リオードさん。
私は答えを用意しました。
戦います。無暁を救い……己の過去を救いたい。"
"Text_06","……。
ありがとう。
"
"Text_07","戦況は不利。そうですよね？
ブレイドライツ以外のギルドの協力は
望めないのですか？"
"Text_08","……かけあうよう、指示は出している。
だが……無駄だろう。
"
"Text_09","――では、いかにして覆しますか。

"
"Text_10","団長の首を奪り、副団長の剣を折る。
真実を用いて――。
"
"Text_11","――その剣を使うのですね。

"
"Text_12","――だが、奴らは我々の計画よりも
遥かに早く動き出した。
一刻の猶予も残されていない。"
"Text_13","……私に出来ることは。

"
"Text_14","出来る限りの仲間を救いだしてくれ。
その後に……俺の下まで。
"
"Text_15","分かりました。
……リオードさん。
どうか、お気を付けて。"
"Text_16","……死ぬな。

"
"Text_17","分かっています。
貴方も、どうか――。
"
"Text_18","……っ！
見つけたっ！
エリカさんっ！"
"Text_19","――リオードさん。
ここは私が。
貴方は、貴方のやるべきことを。"
"Text_20","……。

"
"Text_21","アリサさん。
……なぜここに？
"
"Text_22","……無暁の皆さんの横暴を止めるためです。
ブレイドライツ騎士団の皆さんと一緒に、
この国を――。"
"Text_23","（……。
こうなってしまうのですか……
アリサさん……）"
"Text_24","――私たちは確かに、一時は手を組みました。
仲間と呼んで差し支えない関係なのかもしれません。
しかし……。"
"Text_25","貴方がそちらに組するのであれば、
話は別です。
"
"Text_26","……っ！
エリカさん！私の話を聞いて下さい！
"
"Text_27","何を聞けと？
貴方は奴らに加担している。
それだけで十分です……。"
"Text_28","加担って……
私は、あの人たちがいい人だと思うから、
お手伝いしたいと思ってるだけですっ！"
"Text_29","……馬鹿なことを。
アリサさん、貴方は何も分かっていません。
"
"Text_30","……っ！
そんなことありません！
"
"Text_31","メイシアさんは、セタスさんは、騎士団の皆さんは……
この国のことを真剣に考えてます！
私、それを知ってます！"
"Text_32","ブレイドライツ騎士団の皆さんは、みんな……
みんな、優しい人です！
"
"Text_33","（……嘘をついている眼ではない。
いえ、そもそも……
アリサさんは嘘をつくような人ではありませんね）"
"Text_34","（騙されているのでしょうか。
あるいは、何かしらの魔法で操られている？
分かりませんが、しかし、何にせよ……）"
"Text_35","……そうですか。

"
"Text_36","エリカさんこそ、どうして無暁と一緒にいるんですか？
私が知ってる無暁は、とても怖い人たちです。
あの人たちは命を奪う。命を捨てる……！"
"Text_37","なんでそんな人たちと一緒にいるんですか！
エリカさん！
"
"Text_38","きっと、今の貴方に話しても、
意味のないことです。
……障害となる前に、排除します。"
"Text_39","……っ！
嫌だ……！嫌ですっ！
私、エリカさんと戦いたくないっ！"
"Text_40","であれば、動かないでください。
……私も、不要に傷付けたくはありませんから。
"
"Text_41","エリカさんっ！

"
"Text_42","……一瞬で終わらせます。

"
