"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_nicola_fgc02_luna_03","vo_luna_fgc02_03","vo_marlon_fgc02_03","vo_500024_000_011","vo_500024_000_008"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","3"
"11","11","0","C_3","1","0","4","0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","108_02","11","108_01"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_nicola_fgc02_luna_03_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc02_03_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","6","7","0"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_nicola_fgc02_luna_03_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_fgc02_03_020"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","8"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_nicola_fgc02_luna_03_030"
"12"
"11","11","0","C_3","10","FADEIN_RIGHT","4","-0.3","5","0"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","5","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","IDLE","7","1"
"11","11","0","C_1","10","NOD","4","0","5","0.06"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_03_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_nicola_fgc02_luna_03_040"
"12"
"11","6","0","ENV_1"
"11","18","0","2.0"
"11","12","0","1","1","CEff_5","2","0","9","C_3","12","10"
"11","8","0","se_st_nicola_jump_01"
"11","27","0","振動"
"11","27","0","攻撃","1","0.5"
"11","11","0","C_1","10","NONE","13","0.5"
"11","11","0","C_3","10","NONE","13","0.5"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","27","0","振動","1","2.2"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_nicola_fall_01"
"11","16","1","3.0"
"12"
"11","27","0","振動"
"11","11","0","C_3","1","0","10","FADEIN_UNDER"
"11","11","0","C_1","1","0","10","FADEIN_UNDER","9","109_01"
"11","16","1","0.5"
"12"
"11","1","0","BGM_1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_nicola_fgc02_luna_03_050"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_fgc02_03_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_nicola_fgc02_luna_03_060"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_arisa_interrupt_01"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.6","5","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_fgc02_03_050"
"12"
"11","11","0","C_1","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","18","0","0.5"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","IDLE","4","0.8","5","0","9","101_01","7","1","6","8"
"11","16","1","1.0"
"12"
"11","27","0","攻撃","1","0.2"
"11","8","0","se_st_arisa_interrupt_01","3","0.2"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.6","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","NOD","4","0.4","5","0"
"11","16","1","0.3"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_03_060"
"12"
"11","11","0","C_1","10","GRAYOUT","6","7"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","7","0","6","8"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_marlon_fgc02_03_010"
"12"
"11","11","0","C_1","10","FADEIN_LEFT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_4","10","GRAYOUT","6","7"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_fgc02_03_070"
"12"
"11","11","0","C_3","10","FADEIN_RIGHT","4","-0.8","5","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","102_02","11","102_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_nicola_fgc02_luna_03_070"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","4","1.0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_fgc02_03_080"
"12"
"11","11","0","C_1","10","GRAYOUT","6","8"
"11","11","0","C_3","10","IDLE","9","103_02","11","103_01","6","9"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_nicola_fgc02_luna_03_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01","6","10"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_marlon_fgc02_03_020"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_nicola_fgc02_luna_03_090"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_marlon_fgc02_03_030"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_nicola_fgc02_luna_03_100"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","105_02","11","105_01"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_marlon_fgc02_03_040"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_nicola_fgc02_luna_03_110"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","FADEIN_LEFT","7","1","4","0.3"
"11","16","1","0.3"
"12"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","7","1"
"11","15","0","M_4","1","Text_24"
"11","7","0","vo_marlon_fgc02_03_050"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_03_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","12"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_marlon_fgc02_03_060"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","102_02","11","102_01"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_nicola_fgc02_luna_03_120"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","13"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_marlon_fgc02_03_070"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0","6","14"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_luna_fgc02_03_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","102_02","11","102_01","6","15"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_marlon_fgc02_03_080"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0","6","16"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_luna_fgc02_03_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","17"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_marlon_fgc02_03_090"
"12"
"11","2"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_2","10","IDLE","4","0","5","0","6","18","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_5","1","Text_33"
"11","7","0","vo_500024_000_011"
"12"
"11","17","0","0.5"
"11","11","0","C_2","10","NONE"
"11","11","0","C_1","10","IDLE"
"11","11","0","C_3","10","IDLE"
"11","11","0","C_4","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1","6","19"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_luna_fgc02_03_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01","6","20"
"11","15","0","M_4","1","Text_35"
"11","7","0","vo_marlon_fgc02_03_100"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","103_02","11","103_01","6","21"
"11","15","0","M_3","1","Text_36"
"11","7","0","vo_nicola_fgc02_luna_03_130"
"12"
"11","11","0","C_3","10","JUMP","9","301_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","IDLE","9","301_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","22","7","0"
"11","15","0","M_4","1","Text_37"
"11","7","0","vo_marlon_fgc02_03_110"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","10","IDLE","9","101_02","11","101_01","6","23"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_nicola_fgc02_luna_03_140"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","101_02","11","101_01","6","24","7","1"
"11","15","0","M_4","1","Text_39"
"11","7","0","vo_marlon_fgc02_03_120"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","5","0","9","103_01"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_2","10","IDLE","4","0.8","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","25"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_luna_fgc02_03_130"
"12"
"11","11","0","C_1","10","JUMP","9","303_01"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","1.0"
"12"
"11","11","0","C_4","10","FADEIN_RIGHT","9","104_01","4","-0.8","6","26"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","IDLE","9","104_02","11","104_01"
"11","15","0","M_4","1","Text_41"
"11","7","0","vo_marlon_fgc02_03_130"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","27"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_luna_fgc02_03_140"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","1.0","5","0","6","28"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_5","1","Text_43"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_2","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","29"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_luna_fgc02_03_150"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","2","B_1","bg_isunia_hill_1_1","-","-","B_2","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_slime","-","C_3","pf_ch_nicola","-","C_4","pf_ch_marlon","-"
"7","0","2","BEff_1","scn_bg_isunia_hill_1","0.0","BEff_2","scn_bg_isunia_fountain_1","0"
"7","1","3","CEff_1","scn_luna_earnest_1","0","-","CEff_5","scn_nicola_jump_1","0.0","-","CEff_6","scn_nicola_fall_1","0.0","-"
"10","5","M_1","0","Name_ルナ","-","M_2","0","Name_？？？","-","M_3","0","Name_ニコラ","-","M_4","0","Name_マーロン","-","M_5","0","Name_魔導生物","-"
"4","4","se_st_nicola_jump_01","se_st_nicola_fall_01","se_st_arisa_interrupt_01","se_st_pose_01_05"
