"dummy"
"Text_01","クルルル……。

"
"Text_02","なんか、複雑な気分ね。
せっかく作ったのに……。
"
"Text_03","何を哀愁に浸っている。
さっさと片付けろ。
"
"Text_04","……もう。
そんな言い方しなくていいのに。
"
"Text_05","ええい、うるさい！
お前は子供かっ！
片づけを始めろっ！"
"Text_06","い、いったいわねぇっ！？
もう！わかったわよ！
"
"Text_07","……ほら、これでいいでしょ？

"
"Text_08","……。
甘い。埃が残っている。
"
"Text_09","……神経質だって、よく言われない？

"
"Text_10","お前こそ、そのだらしない体と心を指摘されるのは
初めてではあるまい。いいか、よく聞け。
ここに来た以上は、私の決まりに従ってもらうからな。"
"Text_11","分かってるわよ。
必要以上に汚さなきゃいいんでしょ。
"
"Text_12","必要であっても汚すな。絶対に。
十全な環境でこそ――。
"
"Text_13","成果の華は咲く。
聞き飽きたわよ。
"
"Text_14","このっ、生意気な！

"
"Text_15","いたいっ！？
ほ、ほんとに聞き飽きたから言っただけじゃない！
"
"Text_16","魔法の腕は確かなようだが、
それ以外がまるでなっていないようだな。
お前の世界の魔導師とは大抵こうなのか？"
"Text_17","知らないけど……まぁ、大抵はこうじゃない？

"
"Text_18","だとしたらお前の世界では魔導師を豚と呼び、
研究室を豚小屋と呼ぶのだろうな。
全く、実に度し難い――。"
"Text_19","グォォォォ……！？

"
"Text_20","……っ！？
なにっ！？
"
"Text_21","……。
自信作だったのだがな、その門番は。
"
"Text_22","まさか、冗談だろう？
味わえもしなかったよ。
"
"Text_23","ユリアス・フォルモンド……！！
どうしてここに……！
"
"Text_24","私の目的は既に知っているだろう。
強者を求めてやって来たのだよ。
"
"Text_25","ふむ。
つまり、エレノア・グローリアと戦いたいと？
"
"Text_26","さて、戦いと呼べるものになるかどうか。
期待はしているがね。
"
"Text_27","なるほどな。
――いや、実に残念だ。
"
"Text_28","ほう？

"
"Text_29","見たところ、お前もイザベルと同じく、
別世界からやってきた者なのだろう。
しかもその肉体、明らかに常人ではない。興味深いよ。"
"Text_30","出来ることなら、お前を観察したい。
門番を軽々吹き飛ばすほどの膂力。
身を震わす程の威圧感。いや、実に興味深い。"
"Text_31","フフ。
ヴァンパイアを見るのは初めてかね。
"
"Text_32","ヴァンパイア……
ふむ、こちらの世界ではお伽噺の存在だが……。
いや、なるほど……ますます残念だ。"
"Text_33","しかし、塵も残さず消し飛ばしてやろう。

"
"Text_34","……っ！
なんて魔力っ……！？
"
"Text_35","ほぉ……！
これは……！
"
"Text_36","私の許しを得ず、研究室に立ち入ったな。
一切の例外はない。お前はここで塵になる。
さらばだ、ヴァンパイア。お伽の国へ還るがいい。"
