"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_fgc02_01","vo_nicola_fgc02_01"
"11","1","0","BGM_2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","3"
"11","11","0","C_2","1","0","4","0.3","5","0","9","103_01","10","IDLE","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT","6","5"
"11","12","0","1","1","CEff_4","2","0","5","0","6","0.3","12","6"
"11","12","0","1","1","CEff_5","2","0","5","0.6","6","0","13","0.3","12","7"
"11","8","0","se_st_luna_attack_01"
"11","8","0","se_st_luna_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_4","2","1","5","0","6","0.3"
"11","12","0","1","1","CEff_5","2","1","5","0.6","6","0","13","0.3"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_01_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","101_02","11","101_01","6","8"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_nicola_fgc02_01_080"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_4","2","1","5","0","6","0.3"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_01_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","105_02","11","105_01","6","10"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nicola_fgc02_01_090"
"12"
"11","11","0","C_1","9","310_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_2","10","GRAYOUT"
"11","12","0","1","1","CEff_4","2","0","5","0.3","6","0"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","310_02","10","IDLE","11","310_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_fgc02_01_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","107_02","11","107_01","6","12"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_nicola_fgc02_01_100"
"12"
"11","11","0","C_2","10","IDLE","9","105_02","11","105_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_01_110"
"12"
"11","11","0","C_1","10","NOD","9","103_01"
"11","11","0","C_2","10","FADEIN_LEFT","4","0.8","5","0"
"11","16","1","0.4"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","13"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_01_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","101_02","11","101_01","6","14"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_01_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_01_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","101_02","11","101_01","6","16"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_01_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01","6","17"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_01_180"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_01_190"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_2","10","IDLE","9","107_02","11","107_01","6","5"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_01_140"
"12"
"11","11","0","C_2","10","IDLE","9","105_02","11","105_01","6","5"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_nicola_fgc02_01_150"
"12"
"11","11","0","C_2","10","IDLE","9","103_02","11","103_01","6","5"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_01_160"
"12"
"11","11","0","C_2","10","IDLE","9","103_02","11","103_01","6","5"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_nicola_fgc02_01_170"
"12"
"11","11","0","C_2","10","IDLE","9","108_02","11","108_01","6","5"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_nicola_fgc02_01_180"
"12"
"11","11","0","C_2","10","IDLE","9","101_02","11","101_01","6","5"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc02_01_190"
"12"
"1","1","BGM_2","bgm_st_deadlock"
"5","1","B_1","bg_isunia_hill_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","2","CEff_4","scn_luna_attack_1","0.0","-","CEff_5","scn_luna_attack_1","0.0","-"
"10","2","M_1","0","Name_ルナ","-","M_2","0","Name_？？？","-"
"4","1","se_st_luna_attack_01"
