"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st06_05","vo_rowen_st06_05","vo_luna_st06_05","vo_90001_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","9","303_01","10","IDLE","4","-0.6","5","0","6","12","7","1"
"11","11","0","C_2","1","0","9","304_01","10","IDLE","4","-1.2","5","0","6","11","7","1"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","IDLE","6","10"
"11","11","0","C_4","1","0","4","1.3","5","0","9","101_01","10","IDLE","6","9"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_3"
"11","12","0","1","1","CEff_4","2","0","9","C_4"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_LEFT","4","0.8","5","0","7","0"
"11","11","0","C_2","9","104_01","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","16","1","0.6"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st06_05_180"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_luna_st06_05_110"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st06_05_190"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_luna_st06_05_120"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st06_05_200"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_luna_st06_05_130"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_luna_st06_05_140"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_luna_st06_05_150"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_luna_st06_05_160"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st06_05_210"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st06_05_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_luna_st06_05_170"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st06_05_230"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st06_05_240"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st06_05_250"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st06_05_260"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_luna_st06_05_180"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","-0.2","5","0"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st06_05_270"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","10"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_luna_st06_05_190"
"12"
"11","11","0","C_2","9","107_01","10","IDLE_EYECLOSE","11","107_01","12","IDLE_EYECLOSE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_luna_st06_05_200"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st06_05_280"
"12"
"11","2","0","0.5"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","6","12"
"11","11","0","C_2","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_90001_000_008"
"12"
"11","1","0","BGM_3"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","IDLE","6","11","7","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","IDLE","6","10","7","0"
"11","11","0","C_6","1","0","4","0","5","0","9","108_01","10","IDLE","6","9","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01","12","IDLE","6","12"
"11","15","0","M_5","1","Text_23"
"11","7","0","vo_rowen_st06_05_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","IDLE","9","107_01","7","1"
"11","11","0","C_2","10","IDLE","9","104_01"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","12","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st06_05_290"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_st06_05_300"
"12"
"11","11","0","C_1","9","103_01","10","FADEIN_LEFT","4","0.8","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_st06_05_310"
"12"
"11","11","0","C_2","9","104_01","10","NOD"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_luna_st06_05_210"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","6","12","7","1"
"11","11","0","C_2","9","104_01","10","GRAYOUT","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_st06_05_320"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_3","bgm_st_utsuroi"
"5","1","B_1","bg_way_1_1","-","-"
"6","5","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_6","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","4","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_luna_attack_1","0.0","-","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","0","Name_ルナ","-","M_3","0","Name_虚の影","-","M_5","0","Name_ローウェン","-"
"4","3","se_st_izabelle_attack_01","se_st_luna_attack_01","se_st_utsuroi_vanish_01"
