"dummy"
"Text_01","……はぁっ！

"
"Text_02","くっ……！

"
"Text_03","……っ！

"
"Text_04","ぐ、ぅ……
はぁ……っはぁ……！
"
"Text_05","（……ローウェン。
あなた、この世界でどれほど……
どれほどの痛みを経て……それを手に入れたの……）"
"Text_06","……っふ、はぁ、はぁ。
すまない……。
まだ、未熟で……だが、必ず……。"
"Text_07","（……嫌よ。
こんなの見たくない。
カイルを殺したあなたを許してしまいたくなる……）"
"Text_08","……行って、ローウェン。
もう分かったから。
"
"Text_09","……あぁ。

"
"Text_10","あなたがどうなろうと、
事実は変わらない。過去は変わらない。
それだけは、忘れないで。"
"Text_11","（だけど……
あなたが変わるのなら。
きっとあたしも……変わらないといけない……）"
"Text_12","……終わったかね？

"
"Text_13","……研究室に戻ったんじゃなかったの？

"
"Text_14","なぜだろうな。
お前の様子が気になった。
もしかしたら、お前の悪癖がうつったのかもしれん。"
"Text_15","悪癖って……
酷い言われようね。
"
"Text_16","……。
冗談だ。そう沈むな。
"
"Text_17","ふふ、分かってるわよ。
そんなに落ち込んでいるように見える？
"
"Text_18","少なくとも、愉快そうには見えんな。

"
"Text_19","そう……。

"
"Text_20","……あたし、駄目ね。
周りに流されて……分からなくなるの。
色んなことが。"
"Text_21","ふん。
地に咲く故、苦労するな。
私のように天の外に咲けばいいものを。"
"Text_22","……寂しくないの？

"
"Text_23","――いきなりだな、イザベル。

"
"Text_24","会話なんて得てしていきなりなものでしょう？

"
"Text_25","寂寞など……ないさ。
あったとして、意味もない。
"
"Text_26","……そう。
そうね、そうなのかもしれない。
"
"Text_27","気分転換とやらはもう済んだだろう？
戻るぞ、イザベル。
"
"Text_28","えぇ、そうしましょう。

"
"Text_29","……。

"
"Text_30","この国のこと。
あの子のこと。
ローウェンのこと……。"
"Text_31","……あたしの想いは、横道にそれてばかり。
カイル……あなたはあたしを嫌いになるかしら。
それとも……。"
"Text_32","それとも、
馬鹿だなって……
優しく笑ってくれるのかしら……。"
