"dummy"
"Text_01","……。
着いたのでしょうか。
"
"Text_02","（……皆さんの姿がありません。
もしや……）
"
"Text_03","……あの。
『扉』を潜ったら……
みんなで一緒に別の世界へ行けるんですか？"
"Text_04","あぁ。
外部からの干渉がなければな。
……さぁ、行こう。"
"Text_05","（……『管理者』による干渉を受けた？
考えられないことではありませんね……）
"
"Text_06","おや？
お一人でどうかなさったのですか？
"
"Text_07","……いえ。
ただ、景色を眺めていたのです。
"
"Text_08","あぁ、そうですか！
実は私もここからの眺めが大好きでして……。
"
"Text_09","（……この世界の住民でしょうか。
牧師か……あるいは、神父？
優しげな方に見えますが……）"
"Text_10","あ、すみません。申し遅れました。
私はエスカマリの長、マーロン・メディアンです。
あなたは……？"
"Text_11","（……不用意に信用してはいけませんね。
悪人であるのかもしれないのですから……）
"
"Text_12","私は……イリス・アンテュールです。

"
"Text_13","イリスさん、ですね。
……もしかして、この国は初めてですか？
"
"Text_14","……はい。

"
"Text_15","ふふ、やっぱり。
物珍しげに眺めていらっしゃいましたから。
どこから来られたのですか？"
"Text_16","それは……。

"
"Text_17","女性の外見についてみだりに触れるのは、
不躾だとは思うのですが……
イリスさん、変わった服装をしていらっしゃいますね。"
"Text_18","私、この国だけではなく……
この国の周りについても、ある程度知っていますから。
そのつもりで答えて頂けると幸いです……。"
"Text_19","……っ。

"
"Text_20","……。

"
"Text_21","（殺気……
いえ、魔力の圧でしょうか……？
これほどのものは、初めて……）"
"Text_22","（……。
いえ、いけません。
元はと言えば、私のせいです）"
"Text_23","（表立った警戒は、相手にも警戒を促し、
不要な対立を生んでしまう。
歩み寄らなければ……何も始まりません）"
"Text_24","……。
私は、この国から遥か離れた場所から来ました。
おそらく、マーロンさんも知らないような場所から。"
"Text_25","……ふむ。
というと？
"
"Text_26","……信じて頂けるかどうかは分かりませんが。
別の世界から来たのです。
"
"Text_27","なるほど……。
分かりました。
"
"Text_28","……。

"
"Text_29","「どうして信じられるんだ」と仰りたいようですね？
そんな顔をしていらっしゃいますよ。
"
"Text_30","えぇ、まぁ……
突拍子もない話をしていると、
自覚しておりましたから……。"
"Text_31","実は、見ていたんです。
イリスさんが急に現れたところを……。
"
"Text_32","この世界にも転移魔法はありますが、
あなたの現れ方はそれとは少々異なりました。
まるで扉を開けて、出てきたかのような……。"
"Text_33","だからなんとなく、私たちとは違う方なのかなぁと。
それに、実はまぁ……
あなたと似たような方が知り合いにいまして。"
"Text_34","……。
最初から疑っていた、と？
"
"Text_35","いやまぁ、あはは……。
すみません、どうも……。
"
"Text_36","……いえ。
疑ったのは私も同じです。
"
"Text_37","あ、そうでしたかやっぱり……。
信用ならない顔してるって、よく言われるんですよ。
"
"Text_38","……いえ。
私の話を信じて頂けるのでしたら、
私も貴方を信じるべきだと思います。"
"Text_39","確かにそれは道理ですね。

"
"Text_40","もちろん……
何もかもを信用するわけにはいきませんが。
"
"Text_41","大丈夫ですよ。それはこちらも同じです。
……まぁ、ですが。
手を取り合えるといいですね、イリスさん。"
"Text_42","はい。
私もそうであったらいいと、願っています。
"
"Text_43","では、立ち話もなんですから……
もしよろしければ、私のギルドに来ませんか？
"
"Text_44","（こちらを警戒しながらも、余裕は崩さない。
……悪人であるかどうかはともかく、
気が抜ける相手ではなさそうですね）"
"Text_45","お言葉に甘えます。

"
"Text_46","それはよかった！
ではどうぞ、こちらへ。
"
"Text_47","……あっ！
そうだ。これを、言い忘れていました。
"
"Text_48","……？

"
"Text_49","本来であれば、観光客の方向けの……
決まり文句のようなものなのですが。
イリスさんもまぁ、外から尋ねてこられた方ですので。"
"Text_50","……ようこそ。
輝ける雫とギルドの国、イズニア国へ。
神無き時代を照らし出し、あなたの助けとなりましょう。"
