"dummy"
"Text_01","……っ！
退いて！先に行かなくちゃいけないの！
"
"Text_02","グガアアアア……。

"
"Text_03","ま、またっ……！？

"
"Text_04","グオオオオオ！

"
"Text_05","きゃああああっ！？

"
"Text_06","アリサさんっ！
今、お助けします……！
"
"Text_07","あ、ありがとうございます。イリスさん……！
……ったた。
"
"Text_08","アリサさん……
大丈夫です。私が癒しますから……。
"
"Text_09","……っはぁ。
すごい、痛くなくなりました！
ありがとうございますっ！"
"Text_10","お役に立てたのなら、良かったです。
……『虚の影』の攻勢が激しくなってきましたね。
気を引き締めないと……。"
"Text_11","そうですね。
……他のみんなは、無事でしょうか。
"
"Text_12","……アリサさんは、お優しい方ですね。
こんな状況に置かれていても、
他の方々を心配なさっているなんて。"
"Text_13","……優しいだけじゃ、意味ないです。
もっと、しっかりしなくちゃ。
ロザリアみたいに……。"
"Text_14","……夢の世界で、私はアリサさんにこう言いましたよね。
アリサさんは、ロザリアさんを妬んでいると。
"
"Text_15","……はい。
自分のことなのに、今まで気付かなかったなんて……
馬鹿ですよね、私。"
"Text_16","……いいえ。人は誰しも、己が内に感情を隠すもの。
そして……その感情に正しいも誤りもありません。
"
"Text_17","あのような言葉を言い放った私が、
語るべきではないのでしょうが……アリサさん。
貴方には貴方だけの良い所があるのですよ。"
"Text_18","……イリスさん。
でも……。
"
"Text_19","だって……貴方はこんな私を信じると言ってくれました。
……過酷の渦中にありながら、自分の身よりも仲間の身を
案じていました。"
"Text_20","その優しい心は……アリサさん。貴方だけのものです。
誰にも劣らない、貴方だけの良さです。
……私はそう思います。"
"Text_21","誰にも劣らない、私だけの良さ……。

"
"Text_22","（……そっか。
ロザリアに、ロザリアだけの良さがあるみたいに……
私にもあるんだ。そういうのが……）"
"Text_23","……イリスさん。
私、もう一回頑張ってみます。
やっぱり、みんなで一緒に戦った方がいいと思いますから！"
"Text_24","……はい。
私も出来る限りのことをさせて頂きます。
"
"Text_25","グオオオオオ！

"
"Text_26","……現れましたね。
アリサさん、準備はよろしいですか？
"
"Text_27","はいっ！
思いっきりやっちゃいます！
"
