"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_eris_st04_14","vo_arisa_st02_14","vo_erika_st02_14","vo_urias_st04_14","vo_eris4_st05_14"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_8","1","1","4","0.9","5","0","9","101_01","7","0"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","0","12","12"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_UNDER","6","11"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st04_14_010"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st04_14_020"
"12"
"11","17","0","3.0"
"11","12","0","1","1","CEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_7","2","0","7","0"
"11","12","0","1","1","CEff_5","2","0","12","2"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_1","1","0","4","-0.9","5","0","14","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","14","0","7","0","9","304_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_arisa_st02_14_160"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_7","2","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","104_01","10","IDLE","6","12"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st04_14_030"
"12"
"11","17","0","1.0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_7","2","0","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","14","0","7","0","9","303_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_erika_st02_14_160"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_7","2","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","104_01","10","IDLE","6","12"
"11","11","0","C_3","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st04_14_040"
"12"
"11","17","0","1.0"
"11","10","0","B_4"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","12","0","0","1","BEff_7","2","0","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","304_01","10","IDLE","7","0","6","11"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","10","0","B_5"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","0","4","0.3","5","0","7","0","9","104_01","10","IDLE","6","12"
"11","11","0","C_6","1","0","4","1.2","5","0","7","1","9","104_01","10","IDLE","6","11"
"11","16","1","2.0"
"12"
"11","17","0","1.5"
"11","10","0","B_6"
"11","12","0","0","1","BEff_5","2","1"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","4","0.9","5","0","7","0","9","104_01","10","IDLE"
"11","16","1","2.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_urias_st04_14_086"
"12"
"11","17","0","1.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_6","2","1"
"11","12","0","0","1","BEff_7","2","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE","6","12"
"11","11","0","C_7","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st04_14_050"
"12"
"11","11","0","C_1","9","104_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st04_14_060"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris_st04_14_070"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","16","1","0.1"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_LEFT"
"11","11","0","C_8","1","0","4","0.9","5","0","9","101_01","10","FADEIN","7","0","6","11","13","0.1"
"11","12","0","1","1","CEff_1","2","0","9","C_8"
"11","12","0","1","1","CEff_4","2","0","9","C_8"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_11"
"11","7","0","vo_eris4_st05_14_010"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st04_14_080"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_eris4_st05_14_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_eris_st04_14_090"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_eris_st04_14_100"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_eris_st04_14_110"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_eris4_st05_14_030"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_eris4_st05_14_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_eris_st04_14_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_20"
"11","7","0","vo_eris4_st05_14_050"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_eris_st04_14_130"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_eris_st04_14_140"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_23"
"11","7","0","vo_eris4_st05_14_060"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_eris_st04_14_150"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_8","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_5","1","Text_25"
"11","7","0","vo_eris4_st05_14_070"
"12"
"11","11","0","C_1","9","103_02","10","NOD"
"11","11","0","C_8","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_eris_st04_14_160"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_27"
"11","7","0","vo_eris4_st05_14_080"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_eris4_st05_14_090"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_eris_st04_14_170"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_8","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","11","301_01","12","GRAYIN"
"11","11","0","C_8","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_5","1","Text_30"
"11","7","0","vo_eris4_st05_14_100"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_charch_01"
"5","6","B_1","bg_dreamcathedral_1_1","-","-","B_2","bg_dreamforest_1_1","-","-","B_3","bg_dreampalace_1_1","-","-","B_4","bg_dreamhouse_1_1","-","-","B_5","bg_dreamlaboratory_1_1","-","-","B_6","bg_dreamoldcastle_1_1","-","-"
"6","8","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_erika","-","C_4","pf_ch_luna","-","C_5","pf_ch_isabelle","-","C_6","pf_ch_rowen","-","C_7","pf_ch_urias","-","C_8","pf_ch_eris_fake","-"
"7","0","7","BEff_1","scn_bg_dreamcathedral_1","0","BEff_2","scn_bg_dreamforest_1","0.0","BEff_3","scn_bg_dreampalace_1","0.0","BEff_4","scn_bg_dreamhouse_1","0.0","BEff_5","scn_bg_dreamlaboratory_1","0","BEff_6","scn_bg_dreamoldcastle_1","0","BEff_7","scn_filter_sepia_1","0"
"7","1","5","CEff_1","scn_eris_warp_1","0.0","-","CEff_2","scn_eris_earnest_1","0.0","C_1","CEff_3","scn_eris_earnest_1","0.0","C_8","CEff_4","scn_eris_aura_1","0.0","C_8","CEff_5","scn_gate_glow_3","0.0","-"
"10","5","M_1","0","Name_イリス","C_1","M_2","0","Name_アリサ","C_2","M_3","0","Name_エリカ","C_3","M_4","0","Name_ユリアス","C_7","M_5","0","Name_偽りのイリス","C_8"
"4","3","se_st_eris_warp_01","se_st_eris_flashback_01","se_st_pose_01_07"
