"dummy"
"Text_01","――っ！

"
"Text_02","……客人か。

"
"Text_03","加勢しますっ！
はあぁっ！
"
"Text_04","大丈夫ですか……！？
お怪我は……！？
"
"Text_05","……お前のことは、同胞たちから聞いていた。
しかし、実際に目にすると……
"
"Text_06","……っ！
酷い傷……！
"
"Text_07","……その技。
悲しいな……。
"
"Text_08","もう……
もう、喋らないで下さいっ！
どうして……どうしてこんなことに……！"
"Text_09","……泣くのか。
ふっ……ならば私はお前のために……
泣こうか……。"
"Text_10","かわいそうに。
そんな技を……殺しの剣を……
覚えてしまうなんて。"
"Text_11","駄目です……死なないでくださいっ……！
死なないで……。
"
"Text_12","闇の中で……泣いてばかりだ……
同胞のために……自分のために……
だがもう、終わる……。"
"Text_13","……リオードさんを。
そして……偽りの太陽を、率いる……
団長を……どうか……。"
"Text_14","……あぁ。

"
"Text_15","どうして。
なぜ。
こんな場所で……。"
"Text_16","泥に沈んで……死ななければならないのですか……。

"
"Text_17","……。

"
"Text_18","……私には、関係のないことです。
『月の部隊』、『太陽の部隊』。
裏切りと絶望。そして反逆。関係のないことです。"
"Text_19","……。

"
"Text_20","私はこの世界の住人ではない。
私には元の世界に置いてきてしまった宝物がある。
月にも太陽にも関係しない、大義がある。"
"Text_21","えぇ、そうです。
私は姫様の剣、姫様の盾。
だから――。"
"Text_22","だから姫様、お許しくださいっ！！！

"
"Text_23","……。

"
"Text_24","無暁に私の未来はない。
ですがここには、私の過去がある。
私がかつて背を向けた過去が！"
"Text_25","あの時、私は逃げました……！
私を育み、助け、夢の約束までしてくれた同胞から、
逃げました！ただ、己の身可愛さに！"
"Text_26","もう嫌です！嫌なんです！
逃げたくないっ！
"
"Text_27","だって、過去は変えられません。
どれほどあがいても、もがいても……！
過去は私にしがみつきます……。"
"Text_28","ならば！

"
"Text_29","私は立ち向かいます！己の過去に！
人を殺めた記憶。汚れた手。流した涙。
暗殺者としての私に！"
"Text_30","……。

"
"Text_31","無暁がそうであるように、
ブレイドライツ騎士団にも事情があるのでしょう。
ですが、そんなものには構いません！"
"Text_32","貴方は無暁を……私の過去を、殺めようとする！
――戦うしか道はありません！
"
