"dummy"
"Text_01","始動。
展開。
――発動。"
"Text_02","グオオオオ……。

"
"Text_03","今のは……魔法……！？
いえ……それにしては……。
"
"Text_04","た、助けてくれたんですか……？

"
"Text_05","行くんだ。
行くべきところへ。
"
"Text_06","えっ……！？

"
"Text_07","さぁ。
君たちならば、必ず。
"
"Text_08","……はい！
誰かは知りませんが、ありがとうございました！
"
"Text_09","……。
失礼します。
"
"Text_10","……。

"
"Text_11","（……その行く末の無事を祈る。）

"
"Text_12","……この世界には、意思有る者が残っている。
だから……『安寧』のネクサス。
お前を必ず止めてみせる。"
"Text_13","……そして。
お前の存在を手掛かりにして……
俺は必ず……。"
"Text_14","必ず、『粛清』のネルヴァを倒す。

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
