"dummy"
"Text_01","……。
ん、なるほどね。これを読めば大体は……。
でも、応用魔本じゃ、扱いが難しいかしら……。"
"Text_02","読誦法？あの子の魔法はこれが根源なのね。
……ふぅん。
じゃあ、こうやってみようかしら……。"
"Text_03","『シェームの欠片、エメトの扉。
水は血流、枝は骨子、蜜は肉、死は真理――』
"
"Text_04","クルルルル……。

"
"Text_05","……ちょっと手応えが違ったけど。
一応、成功したのかしら？
"
"Text_06","イザベル、戻ったぞ。
――っ！？
"
"Text_07","あら、お帰りなさい。
そこらにあった材料と道具、
暇つぶしに使わせてもらったわ。"
"Text_08","――暇つぶしに魔導生物を作るとは、
お前にはやはり、魔法の才能があるらしいな。
だが――。"
"Text_09","ん？

"
"Text_10","だが、整頓の才能はないようだ！
な、ななな、なんだこの有様は！？
お前は研究室を豚小屋にでもするつもりかっ！？"
"Text_11","えっ！？
そ、そんな大げさな……。
"
"Text_12","大げさなものかっ！？
な、なぜ本が床に散らばっている！？
道具が転がっている！？"
"Text_13","だって、いちいち元の場所に戻すのも面倒じゃない。

"
"Text_14","待てっ！その本の下に見えるのはなんだ！？
ま、まさか、魔法陣か！？
直接書いたのか！？床にっ！？"
"Text_15","そうだけど……悪かった？

"
"Text_16","気絶しそうだっっっ！！！！
お前っ……！お前っっ……！
お前という女はぁぁぁぁっ！"
"Text_17","あいたっ！？

"
"Text_18","十全な環境でこそ、成果の華は咲くっ！！
言ったろ！そう言ったろ私はっ！
このっ！このっ！"
"Text_19","い、いたいっ！叩かないでちょうだいっ！

"
"Text_20","お前っ！片付けろっ！
今すぐ片付けろ床を拭けっ！
"
"Text_21","わ、わわ、わかったわよっ！
……そんなにひどいかしら。
"
"Text_22","あぁ、ひどい。ひどすぎる。気絶しそうだ！
――だが、その前に。
先にそれを片付けてもらおうか。"
"Text_23","クルルルル……。

"
"Text_24","その方がいいかしら？
悪くない出来だと思うんだけど……。
"
"Text_25","悪くないどころかいい出来だ。
この短時間で作ったとは思えん。
惜しむらくは――。"
"Text_26","グルルルルルロォォォ……！！

"
"Text_27","理性の純銀を入れ忘れたな。
暴れ出すぞ。
"
"Text_28","グルルルロォォォ！！

"
"Text_29","……っ！
手応えが違ったのはそのせいだったのね……！
"
"Text_30","先に言っておくが、
私の研究室をこれ以上汚したら許さんぞ。
"
"Text_31","要は静かに倒せばいいんでしょ？
問題ないわ！
"
