"dummy"
"Text_01","ふむ。

"
"Text_02","……っ！

"
"Text_03","（なんて子なの……
魔導書を読み上げるだけで、
これほどの魔力を引き出せるなんて……！）"
"Text_04","なるほどな。
なるほど、なるほど……。
"
"Text_05","……くぅっ！

"
"Text_06","（それに、この魔法……！
重力に干渉しているの……！？
たった一人で、詠唱も無しに……！）"
"Text_07","――よし。
理解した。
"
"Text_08","……っ！
はぁ、はぁ、はぁ……！
"
"Text_09","結論から言おう。やはりお前の魔法は興味深い。
呼吸で得た大気の魔力を全身に伝達し、魔法陣を形成、
出力などは魔法陣が演算し、発動。"
"Text_10","そこまでは分かるが、それより深くは見えてこない。
故に、興味深い。はっきり言って気が動転しているよ。
まさか私が測れん魔法があるとはな。"
"Text_11","しかし何より興味深いのはお前自身だ。この私の魔法の
正体をいち早く見抜き、対抗した。もう数秒あれば、私が
かけた重力を打ち払っていたのではないか？"
"Text_12","はぁ、はぁ……
えぇ、まぁ、そうね……
その後のことは考えてなかったけど……"
"Text_13","フフ。
いや、興味深いという言葉は適切ではないな。
なぜなら今、私の中で興味が好意へと変わりつつある。"
"Text_14","……えっ？

"
"Text_15","イザベル。
お前はマギス高潔会に入るべきだ。
入れ。歓迎しよう。"
"Text_16","えっ！？
ちょっと、あのっ……！
"
"Text_17","お前にはまだ理解出来んことだろうが、
我々の仲間となれることはこの上ない栄誉なのだ。
やがて理解し、感謝するが良い。さて、行くぞ。"
"Text_18","ちょ、ちょっと待って！引っ張らないでっ……！
どこに行くのよっ……！
"
"Text_19","決まっている。幾ら優れた能力を持つとはいえ、
この世界の全てを知るわけでもあるまい。
案内してやろう。そら。こっちだ。"
"Text_20","きゃ、きゃあっ！
引っ張らないでよっ！
"
"Text_21","急ぐぞ、イザベル。
今日は特別忙しい日になるだろう。
"
