"dummy"
"Text_01","……っ。

"
"Text_02","はあぁっ！

"
"Text_03","きゃああっ……！

"
"Text_04","っは、はぁ、はぁ、はぁ……！

"
"Text_05","エリカ、さん……。
ごめんなさい……。
"
"Text_06","……謝罪に！

"
"Text_07","……。
謝罪に、何の意味があるのですか。
"
"Text_08","……。

"
"Text_09","姫様だけではありません。
貴方は皆さんから奪ったのですよ。
それぞれの大切なものを。"
"Text_10","――私も、剣を扱う身。
一度、共に戦った者の意思を図ることは出来ます。
貴方の悔恨も、新たな信念も、分かっています。"
"Text_11","貴方は前を向こうとしている。
進もうとしている。分かります。
ですが――分かりたくはありません。"
"Text_12","……斬りかかったことは、謝りましょう。
取り乱しました。
私は、今……。"
"Text_13","……いえ。とにかく。
私は、私の為すべきことを探したいのです。
失礼します。"
"Text_14","……痛い。

"
"Text_15","（斬られた体より……
告げられた言葉が……）
"
"Text_16","殺めた分だけ、生かせばいい。
滅ぼした分だけ、救えばいい。
世界を凍り付かせたのなら、温めればいい。"
"Text_17","……。

"
"Text_18","エリカさん。
……皆さん。
ごめんなさい……。それしか……言えなくて……。"
