"dummy"
"Text_01","俺は反逆者だった。
貶められ、沈められて。
闇の中で泥を啜った。"
"Text_02","だが、構わなかった。
厭わなかった。
"
"Text_03","太陽の輝きがなくとも。
暁を拝めずとも――
"
"Text_04","――月の光が、そこにあったから。

"
"Text_05","父さん。
私、父さんが好きよ。
"
"Text_06","私たちはずっと、
ずっと……酷い目にあってきた。
何もかもが憎くなってもおかしくないわ。"
"Text_07","でも、父さんは憎しみに支配されることなんてない。
憎悪に負けたりしない。
昔と同じように――イズニア国の悪を裁いている。"
"Text_08","そんな父さんだから、
皆も抗い続けられるのよ。
ありがとう、父さん。大好きよ――。"
"Text_09","なぜ、言えなかったのだろう。
俺も好きだと、たったそれだけのことが、なぜ。
"
"Text_10","お前という光が、俺を照らしてくれるから――
俺は迷わずに済んだのだと――
どうして――。"
"Text_11","……ふふ。
そうやって黙ってる父さんも、好きよ。
"
"Text_12","時を巻き戻せるなら、俺は情けなくも喚くだろう。
溺れるように喋るだろう。
抱き寄せたいとさえ思う。"
"Text_13","だが。
――全ては過去だ。
"
"Text_14","……。

"
"Text_15","転がったそれを見て、
彼女だと理解出来たのは――
とうの昔に覚悟を決めていたからだ。"
"Text_16","分かっていた。

"
"Text_17","そう、分かっていた。
闇に潜み続ける限り、太陽に追われ続ける限り、
その日がくるだろうことは分かっていた。"
"Text_18","だから――
俺は――
"
"Text_19","――ありがとう。

"
"Text_20","生まれてきてくれて。
共に戦ってくれて。
俺を照らしてくれて。"
"Text_21","ありがとう――。

"
"Text_22","かつて娘だったそれを拾い上げて、
俺はそう言った。
"
"Text_23","――そう記憶しているが。
本当のところは分からない。
"
"Text_24","ただ情けなく呻いただけだったのか。
涙の一つでも零したのか。
"
"Text_25","一つだけ確かなことがあるとすれば――

"
"Text_26","真実の月に、再びの栄光を。

"
"Text_27","――その日から俺は、反逆者ではなく。
復讐者となった。
"
