"dummy"
"Text_01","……駄目ね。
まとまらない。
"
"Text_02","そのようだな。
――修正を繰り返し過ぎて、
問題が埋もれてきている。"
"Text_03","しかし、まぁ、これもいい。
悩み、迷い抜いた時に見つけた答えは……
得てして、価値があるものだ。"
"Text_04","そうね……。
だけど今は、気分転換が必要なのかも。
どう？外に出てみない？"
"Text_05","ん。
外に出ると何かあるのか？
"
"Text_06","……あなた、普段どうしてるの？
こうやって、行き詰った時とか。
"
"Text_07","別段、変わったことはしていない。
当たる文献を変えるか、
別の実験に切り替えるか……。"
"Text_08","それじゃあ気分転換にならないじゃない。

"
"Text_09","そもそも、実験の途中で気分を変えたいと
思ったことがないな。
"
"Text_10","ふっ。
眠る時以外は実験か研究かってこと？
"
"Text_11","まぁそうだ。
正確に言えば、睡眠もほぼとらんが。
"
"Text_12","……冗談よね？

"
"Text_13","まさか。

"
"Text_14","……はぁ。
とにかく、いったん出ましょう。
外の空気を吸うだけでも、変わるわよ？"
"Text_15","非効率にしか思えんが……。
それがお前の世界のやり方ならば、体感しておく価値は
あるのかもしれんな。もっとも、私には不要な――。"
"Text_16","いいから、ほら！
行きましょ？
"
"Text_17","……。
私は子供ではないぞ。
手を握る必要がどこにある？"
"Text_18","ヒネたこと言わないの。
……ほら、こっち！
"
"Text_19","……ふぅ。
やっぱり、気持ちいいわね。
そう思わない？"
"Text_20","率直に言って、わからん。お前の世界の空気と、
ここの空気おそらく似て非なるものだろうから、
その差異が感情の差を生んでいるのかもしれんな。"
"Text_21","……気分も変えない。眠りもしない。
今まで誰にも注意されなかったの？
マギス高潔会の仲間にとか。"
"Text_22","私はエレノア・グローリア。
『天外の華』だぞ？
意見する者など、いるはずもない。"
"Text_23","そう……。

"
"Text_24","（どう見たって、まだ若い。ううん、幼いのに。
……気分転換どころか、眠りもしないなんて。
この子……大丈夫なのかしら）"
"Text_25","ん？
イザベル、その眼はまさか、私を気遣っているのか？
"
"Text_26","……そうね。
まぁ、心配にはなってるわね。
"
"Text_27","お前は変わっているな。
この国の心配をし、この私の心配をする。
求めるものに真っ直ぐ向かわないのは、なぜだ？"
"Text_28","ふふっ、なぜかしらね。
あたしにも分からないわ。
"
"Text_29","パパ……ママ……
ごめんなさい……
苦しめてごめんなさい……ごめんなさい……。"
"Text_30","（自分が抱えた寂寞よりも……
現世に縛り付けられた両親の苦しみを想って……
泣いているのね……）"
"Text_31","（あたしは……考えたこと、あったかしら。
カイルを生き返らせて……現世に縛り付けて……
そのことをカイルがどう思うかなんて……あたしは……）"
"Text_32","……あたしはね、あなたが言うところの、
『あたしが求めるもの』にさえ、
迷いながら触れているのよ。"
"Text_33","恋人を蘇らせたくないのか？

"
"Text_34","そうしたかったわ。
今も、そうしたいんだと思う。
でも……。"
"Text_35","……駄目だ。こんなのは……間違って……。
イザベル……進め……
振り返らず、前へ……。"
"Text_36","……分からないのよ。

"
"Text_37","自分自身の感情だろう？
測れないことなどあるかね。
"
"Text_38","あんな複雑な式を描くくせに、
ずいぶん単純なこと言うじゃない。
"
"Text_39","あんな短絡的な魔法陣を作る割には、
ずいぶん思い悩むのだな。
――ん？"
"Text_40","……イザベル。

"
"Text_41","……っ。
ローウェン……。
"
"Text_42","知り合いか？

"
"Text_43","……えぇ。
ねぇ、少し二人にしてもらえないかしら。
"
"Text_44","……構わん。
では、研究室に戻っているぞ。
"
"Text_45","……あなたも無事に着いていたのね。

"
"Text_46","あぁ。
……君が魔術師ギルドにいると聞いて、
ここに来たよ。"
"Text_47","……また、あたしに殺されたいの？

"
"Text_48","いや……

"
"Text_49","……これを見せたかった。

"
"Text_50","……っ！

"
"Text_51","黒龍の力を支配し、制御する……
その可能性を、掴んで来たんだ。
"
"Text_52","……それがあなたの責任の取り方なのね。
ローウェン。
"
"Text_53","責任を果たすための道のりは、長い。
……最初の一歩になればいいと思っている。
"
"Text_54","……保証はないわ。
あなたがもう一度暴れ出さないという保証はない。
"
"Text_55","……あぁ。
君の言う通りだ。
"
"Text_56","だからローウェン。
信じさせて。
その力を見せて。"
"Text_57","……分かった。
死ぬためじゃなく、生きるために……
俺はこの力を振るうよ。"
