"dummy"
"Text_01","……はぁっ！

"
"Text_02","くっ……！

"
"Text_03","……っ！

"
"Text_04","ぐ、ぅ……
はぁ……っはぁ……！
"
"Text_05","（これ以上は……
喉が……渇いて……
体の痛みが、止まらない……！）"
"Text_06","……っふ、はぁ、はぁ。
すまない……。
まだ、未熟で……だが、必ず……。"
"Text_07","……行って、ローウェン。
もう分かったから。
"
"Text_08","（……すまない、イザベル。
俺はもっと、強くなる。
悲しみに、苦しみに、負けないほどに……）"
"Text_09","……あぁ。

"
"Text_10","あなたがどうなろうと、
事実は変わらない。過去は変わらない。
それだけは、忘れないで。"
"Text_11","（……あぁ、忘れないさ。
カイルのために、君のために、
俺自身のために。絶対に……）"
"Text_12","……。

"
"Text_13","（胸の奥が晴れたわけじゃない。
むしろ……凶暴な何かが疼いている。
だから、きっと……）"
"Text_14","全てはここからだ。
そう願い、進まなくては――。
"
"Text_15","……。

"
"Text_16","……っ！？
君は……！
"
"Text_17","問おう。
貴様はどちらに組する者だ。
"
"Text_18","何を言っている……！？

"
"Text_19","……真実の月か。
偽りの太陽か。
選べ。――その時が訪れたのだ。"
