"dummy"
"Text_01","……何処に行っても構わない、
なんて言ってたけど……
"
"Text_02","（行く当てなんて、あるわけないし。
どうすればいいのかしら……）
"
"Text_03","……。

"
"Text_04","……ふふ。
変なの……。
"
"Text_05","……っ！？
ル、ルナちゃん！？
"
"Text_06","……お姉さん？

"
"Text_07","ルナちゃん、あなたもこの世界に来ていたのね……。

"
"Text_08","（……考えてみれば、
他の皆がいないのは、おかしかったんだわ。
一緒に別世界へ飛んだはずなのに……。）"
"Text_09","あぁ。
外部からの干渉がなければな。
……さぁ、行こう。"
"Text_10","（……外部から干渉された？
……まさか、ね。）
"
"Text_11","……ぐぅ。

"
"Text_12","……あっ。
でも……行かなきゃ。
"
"Text_13","ま、待って、ルナちゃん！
どこに行くの！？
"
"Text_14","……わかんない。
このおじさんしか、いないから。
このおじさんと一緒に行く……。"
"Text_15","おじさん、って……。

"
"Text_16","……。

"
"Text_17","（害はなさそうだけど……
なぜかしら。
嫌な気配がする……）"
"Text_18","……ルナちゃん。
だったら、あたしと一緒に行きましょう？
その方が……。"
"Text_19","……。
ふわぁ。
"
"Text_20","……きゃあっ！？

"
"Text_21","（今のはなに……！？
魔力を放ったの……！？
そんな様子はなかったのに……！）"
"Text_22","……ん？

"
"Text_23","（駄目だわ……！
戦わないと……あたしがやられるっ！）
"
"Text_24","……っ！
やるつもりなの！？
"
"Text_25","……やるつもりか。
寝起きだからな……加減が出来るか、どうか。
"
"Text_26","だ、だめだよ、おじさん……！
あのお姉さんは、ルナの……！
"
"Text_27","ルナちゃん、下がっていて！
……肌で感じるの。彼は危険よ！
だから……こうするしかない！"
"Text_28","だ、だめっ！
だめだよ！
お姉さん、戦わないでぇっ！"
