"dummy"
"Text_01","ようこそ。
エスカマリの教会へ。
"
"Text_02","……素晴らしいですね。
整然としていて……。
"
"Text_03","ふふ。
そうですか？
嬉しいですね。"
"Text_04","（しかし……なぜでしょうか。
どこか無機質で……寂しいような。
……信仰の熱が、感じられないからでしょうか？）"
"Text_05","貴方がた……エスカマリは。
どのような神を信仰していらっしゃるのですか？
"
"Text_06","あぁ。
私たちは別段、神を信じているわけではないんですよ。
"
"Text_07","……。
ではなぜ、そのような格好を？
"
"Text_08","……イリスさんはなぜですか？
あなたは神を信じているのですか？
"
"Text_09","……かつては、神と信仰したものもありました。
今は違います。
"
"Text_10","そうですか。……私たちも似たようなものです。
元々は神を信じていた……ようですね。
遥か昔の話です。"
"Text_11","今のエスカマリが信じるのは、均衡。
この国の。
そしてギルドの。"
"Text_12","……ギルド、ですか。
共通の目的を持った共同体、ですよね？
"
"Text_13","はい、その通りです。
ここ、イズニア国には……
合計五つのギルドが存在しています。"
"Text_14","正義のギルド、ブレイドライツ騎士団。
美麗のギルド、マギス高潔会。
禁絶のギルド、ニコラ・アデル。"
"Text_15","隠伏のギルド、無暁。
そして規律のギルド、エスカマリ。
"
"Text_16","イズニア国はこの五つのギルドによって
合議的に治められているんですよ。
"
"Text_17","……。

"
"Text_18","……とまぁ、ここまでは建前です。
実際はその、はい、色々とありまして……
『合議的』というのはいささか誇張気味ですね。"
"Text_19","そうなんですか？

"
"Text_20","はい……
例えば、無暁は暗殺者のギルドなので
まず姿を現しませんし。"
"Text_21","マギス高潔会はこの国の行く末になんて
てんで興味がありません。
"
"Text_22","ニコラ・アデルは……
まぁ、政治なんて無縁の生き物ですし……
"
"Text_23","唯一まともなブレイドライツ騎士団も、
団長が倒れてしまって以来、
芳しくないようです。"
"Text_24","……そういったギルドの間をとりもつのが、
エスカマリの役割なのですね。
だから、均衡、と……。"
"Text_25","仰る通りです。
私たちはギルド間のいざこざや何やらを解決するために
存在しています。"
"Text_26","ギルド間の会議を設けたり、
ある程度の規律を定めたり、
時には抑止力になったり……そんなギルドなんです。"
"Text_27","……容易な役割ではなさそうですね。

"
"Text_28","えぇ、そうなんです。すごく大変なんですよ……。
だからまぁ、曖昧に済ませている部分もあります。
制そうと思って制せる方々ではありませんので……。"
"Text_29","ふふっ。
そうですか……。
"
"Text_30","（……国を治める程の力を持った四つのギルド。
それをたった一つの組織が制御できる
ものなのでしょうか）"
"Text_31","（……いえ。マーロンさんが放った魔力……
あの力をもってすれば、
不可能ではないのかもしれません……）"
"Text_32","キュルルル！

"
"Text_33","……っ！？

"
"Text_34","……はぁ。
こんなところにまで出ましたか……。
"
"Text_35","マーロンさん、
あれは……？
"
"Text_36","魔導師が集うギルド、マギス高潔会が生み出した
魔導生物です。……原理はよく分かりませんが、
疑似的な生命、らしいですよ。"
"Text_37","疑似的な生命……！？
私の世界ではありえない技術です……！
"
"Text_38","いやぁ……驚きますよねぇ……。
私が神を信じていたら、
神への冒涜だと天に叫ぶところですよ。"
"Text_39","ですがどうも、あれは完成品じゃないみたいなんです。
いわば失敗作。
だから――。"
"Text_40","キュルルル！

"
"Text_41","――下がってください。

"
"Text_42","マーロンさんっ！？

"
"Text_43","こ、困りますよねぇ、ほんと……
失敗作だから、人を襲うんですよ、あれ……。
"
"Text_44","すみません……
お怪我はありませんか……！？
"
"Text_45","あはは……
咄嗟だったので、ちょっとだけ……
あっ、大丈夫ですよ。今、エスカマリの仲間を――"
"Text_46","――いえ、私が戦います。

"
"Text_47","キュルル！

"
"Text_48","受けたご恩は、すぐにお返ししなければ。
それに――。
"
"Text_49","キュルル！

"
"Text_50","――仲間の皆さんを待っている余裕もなさそうです。

"
"Text_51","……。
面目次第もありません。
イリスさん、お願いします。"
"Text_52","はい。
私に任せてください。
"
