"dummy"
"Text_01","グアアアアオオオアオオアアア！

"
"Text_02","くぅっ……！

"
"Text_03","きゃあっ……！

"
"Text_04","ローウェン！
ルナちゃん！
"
"Text_05","ガアアアアア！！！

"
"Text_06","きゃあああっ！！！

"
"Text_07","イザベルっ！

"
"Text_08","（このままだと……
俺たちは……！
どうする……どうすればいい……！）"
"Text_09","責任は果たしたい。しかし、全力を出すのは怖い。
だから責任を果たせない。だから萎縮し弱くなる。
……腹立たしいほど、救いようのない男だ。"
"Text_10","……っ！

"
"Text_11","（何をしているんだ、俺は！
この期に及んで、何を迷ってる！
逃げて、逃げて、逃げて……まだ逃げるつもりなのか！）"
"Text_12","うおおおおおおおおおっっ！！

"
"Text_13","ローウェン、あなた……。

"
"Text_14","……いつからだろう。
君の言う通り……俺は、ずっと逃げていた。
君から、カイルから、家族から……。"
"Text_15","もういい。もう、十分だ。
俺はもう逃げない。
……イザベル、その子を連れて、『災いの樹』へ。"
"Text_16","そんなっ……！
あなた一人で、どうするつもりなの……！？
"
"Text_17","おじさん、死んじゃうの……？

"
"Text_18","死なないさ。
逃げずに、生きることでしか……責任は果たせない。
俺は……ようやく分かったんだ。"
"Text_19","アアアアア……アアアアアッ！！！

"
"Text_20","ぐぅっ！
……っ、はぁ……だから……だからっ！
"
"Text_21","だから君たちは俺が守る！
守り抜いてみせる！
行け、イザベル！ここは俺に任せろっ！"
"Text_22","……っ！
嘘は言わないでよね、ローウェン！
死なないでよね……絶対にっ！"
"Text_23","アアアアア……アアアアアアアア……！"
"Text_24","これは呪いだ……
俺を……壊し……幸せを……壊した……
忌々しい、呪いだ……。"
"Text_25","だが、今は……この呪いに感謝する！
この力で……彼女たちを……
彼女たちを、守れるのだから！"
"Text_26","グオオオオオアアアアアアアアア！！！！！！

"
"Text_27","アアアアァァ……！？

"
"Text_28","（体が……塗り替わっていく……！
頭が……塗り潰されていく……！）
"
"Text_29","（だが、忘れるな……
これだけは忘れるな、ローウェン・ドラグスピア……！
俺は……俺は！彼女たちのために戦うんだ！）"
"Text_30","（だからもう、誰も傷付けない。
傷付けたりはしない！絶対に！）
"
