"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st02_10","vo_eris_st02_10","vo_witcherika_st02_10","vo_princess_st02_10"
"11","1","0","BGM_2","1","27.366","2","0.017"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","303_01","10","IDLE","7","1","6","11"
"11","11","0","C_2","1","0","4","1.2","5","0","9","104_01","10","IDLE","6","10"
"11","12","0","1","1","CEff_8","2","0","5","1.2","6","0"
"11","11","0","C_3","1","0","4","0.3","5","0","9","101_01","10","IDLE","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","102_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","SHIVER","11","102_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_witcherika_st02_10_020"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_3","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st02_10_082"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","NOD","7","1"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_10_080"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_10_092"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_4","1","0","4","0.5","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_princess_st02_10_010"
"12"
"11","11","0","C_5","1","0","4","0.2","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_princess_st02_10_020"
"12"
"11","11","0","C_6","1","0","4","-0.1","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_princess_st02_10_030"
"12"
"11","11","0","C_1","9","308_01","10","NOD"
"11","11","0","C_6","9","102_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_10_090"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st02_10_102"
"12"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_8","2","1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st02_10_100"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_princess_st02_10_040"
"12"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_princess_st02_10_050"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st02_10_110"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_2","2","0","9","C_6"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_6","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_6","1","1","13","0.2"
"11","12","0","1","1","CEff_2","2","0","9","C_5"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_5","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_5","1","1","13","0.2"
"11","12","0","1","1","CEff_2","2","0","9","C_5"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.2"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_10_120"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_10_130"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_witch","-","C_4","pf_ch_princess","-","C_5","pf_ch_princess","-","C_6","pf_ch_princess","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","7","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_eris_warp_1","0.0","C_2","CEff_4","scn_phantom_vanish_1","0.0","C_3","CEff_5","scn_phantom_vanish_1","0.0","C_4","CEff_7","scn_phantom_vanish_1","0.0","C_6","CEff_8","scn_eris_aura_1","0.0","-"
"10","4","M_1","0","Name_エリカ","-","M_2","0","Name_イリス","-","M_3","0","Name_魔法使い","-","M_4","0","Name_姫様","-"
"4","3","se_st_erika_attack_01","se_st_phantom_vanish_01","se_st_eris_warp_01"
