"dummy"
"Text_01","――。

"
"Text_02","……。

"
"Text_03","――。
ここは、首都の中心だ。
"
"Text_04","わぁ……！
すごく広くて、きれいですね！
それに、あれ……！水がたくさん出てて……！"
"Text_05","『繁栄の噴水』だ。

"
"Text_06","ふんすい……。
泉と似てるけど、全然違いますね……。
"
"Text_07","――あぁ。

"
"Text_08","……。

"
"Text_09","――その、すまない。

"
"Text_10","ふぇっ！？
どうしたんですか、セタスさん。
"
"Text_11","俺は――口が上手くない。
案内すると言ったはいいが、
役目を果たせていなさそうだ。"
"Text_12","私、一人じゃなにも分からないですから！
一緒にいてくださって、
助かってます！"
"Text_13","――そうか。

"
"Text_14","はい！

"
"Text_15","――。
そろそろだな。
アリサ君、気を付けてくれ。"
"Text_16","グルルルルル……。

"
"Text_17","……っ！？
な、なんですか、アレ……。
"
"Text_18","奴らの門番だ。
害はない。今の所はな。
さぁ、中に入ろう。"
"Text_19","――俺はブレイドライツ騎士団の団員、
セタス・ロウ。
本日の件の始末をつけに来た。"
"Text_20","これはこれは。
その重たい体を引き摺って、
遥々ようこそお越しくださいました。"
"Text_21","（……うっ。
なんだか、怖い感じ……）
"
"Text_22","エレノア・グローリアに取り次いでくれ。
ギルドの長として、説明責任を果たして貰いたい。
"
"Text_23","生憎ですが、エレノア様はお客人と共に
街を巡っておりますので……
"
"Text_24","取り次いでくれ。

"
"Text_25","……困りましたね。
そこまで仰るようでしたら……。
"
"Text_26","……来るか。

"
"Text_27","その必要はない。
下がっていろ、私が相手する。
"
"Text_28","――エレノア・グローリア。

"
"Text_29","セタス・ロウ。
いや、お前には毎度困らされるよ。
私も暇ではないのだぞ？"
"Text_30","マギス高潔会。
お前たちは魔導生物を用いた実験を行い、
失敗し、あまつさえ魔導生物を逃がした。"
"Text_31","――許されることではない。
今日という今日こそ、エスカマリに出頭してもらおうか。
"
"Text_32","行ったところで、
けんもほろろに追い返されるが関の山だ。
少しは頭を使えんのか？やれやれこれだから――。"
"Text_33","――ん？
おい、お前。
"
"Text_34","えっ……！？
わ、私っ……！？
"
"Text_35","……ふむ、なるほど。そういうことか。
お前、どこぞより来た？
その服はなんだ？弓は？"
"Text_36","え、えっと……！？

"
"Text_37","――出頭してもらおう。
エレノア・グローリア。
"
"Text_38","全く。
その図体も、その眼も好かん。
なぜ私を見下ろす？"
"Text_39","――ちっ！

"
"Text_40","学ばんな、セタス・ロウ。

"
"Text_41","――学ばないのはお前たちの方だろう。
アリサ君、下がっていてくれ。
"
"Text_42","……っ！
いえ！大丈夫です！
"
"Text_43","――これは我らと彼らの問題だ。
君の手を借りる訳には――。
"
"Text_44","セタスさんは、街を案内して下さいましたから！
お礼がしたいんですっ！
"
"Text_45","――そうか。
だが、無理はしないでくれ。
奴は危険だ。"
"Text_46","はいっ！
……痛くないようにしますから、
あんまり暴れないでくださいねっ！"
