"dummy"
"Text_01","くぅっ……！

"
"Text_02","……分かりません。
安寧の中で揺蕩えば、貴方は救われるのに。
"
"Text_03","この世界は嘘ですから……。
私には、本当のロザリアが必要なんです。
だからっ……！"
"Text_04","……くっ。
夢の世界が……綻んで……。
あぁ……ひずみが……！"
"Text_05","……っ、眩しい。

"
"Text_06","……この先へと進めば、貴方を待つのは過酷のみ。
それでもいいというのですか……？
それでも、貴方は行くというのですか……！"
"Text_07","はい、行きます！
どんな過酷が待っていたって、
私は諦めませんから！"
"Text_08","私はロザリアを助けたいんです。
本当のロザリアを！
夢の中でじゃなくて、自分のこの手で！"
"Text_09","そうですか。辛苦の涙を求むのならばそうしなさい。
安寧の夢を見ようと、この世の過酷に耐え抜こうと、
世界は消え去り、救われるのですから……。"
"Text_10","……安らぎを捨て、過酷に挑むとは。
人はどこまでも愚かですね。
"
"Text_11","……。

"
"Text_12","……別世界の私が、新たな惑い人を
見つけたようですね。
"
"Text_13","……行きましょう。
彼女を正しき安寧へと導かなければ。
"
