"dummy"
"Text_01","……おおよその情報は掴めたな。

"
"Text_02","（豊富な水源を持ち、五つのギルドによって
合議的に治められる国。
やや歪に思える構造だが、その実――）"
"Text_03","（――民たちは穏やかに過ごしている。
生活水準も、心理的な満足度も高いようだ。
違和感があるとすれば――）"
"Text_04","――暗殺者ギルド、無暁。

"
"Text_05","（他のギルドと比べても、極めて異質。
どうやら、この街で度々起こる暗殺事件、
その全てに関与しているらしいが……）"
"Text_06","（なぜ、人を殺める？
そしてなぜ、人を殺めることを生業にする者たちが、
国を治める立場に回ることが出来る？）"
"Text_07","一聴した限りでは、
この世界で最も剣呑で、最も謎深い。
いかにもネルヴァ、奴が好みそうな――。"
"Text_08","見つけたっ！
あのー！
エリカさーん！"
"Text_09","……っ？
この声は……。
"
"Text_10","っはぁ、はぁ、はぁ……。
エリカさんだぁ……よかったぁ……。
"
"Text_11","――彼女たちは。

"
"Text_12","（アリサ君、エリカ君。
それから――あの男は？）
"
"Text_13","知られた名はあれど、
名乗る名はない。
"
"Text_14","エリカさんから離れて下さい！
じゃないと――。
"
"Text_15","アリサさん、おやめください。

"
"Text_16","え、エリカさんっ！？

"
"Text_17","……この方に刃を向けることは、私が許しません。

"
"Text_18","（……剣呑な雰囲気だ。
しばらく、様子を見るか……）
"
"Text_19","（もし、大事に至りそうになれば、
その時には……）
"
"Text_20","うぅっ！

"
"Text_21","……っ！
はぁっ！
"
"Text_22","きゃあっ！？

"
"Text_23","もう、邪魔はしないで下さ――。

"
"Text_24","――っ。
頃合いだな――！
"
"Text_25","……っ！？

"
"Text_26","――っ。

"
"Text_27","は、はぁ、はぁ、はぁ……。
い、今のは……？
"
"Text_28","……十分だ。

"
"Text_29","――。
俺も退こう。
これ以上はかき乱すだけだ。"
"Text_30","……しかし。
あの男……恐ろしいな。
離れていても、殺気を感じるほどだった――。"
"Text_31","（もしや……
あの男こそ、無暁なのか？）
"
"Text_32","（風体、そして佇まい……。
暗殺者ギルドに名を連ねる者であっても
おかしくはない）"
"Text_33","――だとしたら。
なぜ彼女は、あのような危険な男と共に居た？
"
"Text_34","（……二人の気配は、覚えた。
追ってみる価値はありそう――）
"
"Text_35","――くっ！

"
"Text_36","……。

"
"Text_37","（三人。いや、まだ潜んでいるか。
この黒装束、まさか――無暁か？）
"
"Text_38","マギスの者が何用だ？

"
"Text_39","……。

"
"Text_40","（……魔術師ギルド、マギス高潔会。
そうか……俺をそこに属する者だと思っているのか。
ならば――）"
"Text_41","――マギス高潔会からの使者として、
無暁に用がある。
君たちの長と話をさせてくれないか。"
"Text_42","我々に用だと？

"
"Text_43","あぁ。

"
"Text_44","――貴様、何者だ。

"
"Text_45","……浅はかだったか。

"
"Text_46","フッ！

"
"Text_47","――しかし、収穫はあった。
君たちは無暁で間違いないようだ……。
"
"Text_48","っ！？

"
"Text_49","訳あって、無暁についての情報を集めている。
敵意はない。戦意もない――。
"
"Text_50","ハァッ！

"
"Text_51","――君たちが望むのならば、拒みもしないが。

"
"Text_52","貴様……
その術式、やはりマギスの者ではないな……。
"
"Text_53","あぁ、そうだとも。
これは魔導師に扱える力ではない。
"
"Text_54","――絶望の果てに手に入れた、罪深き力だ。
では、話を聞かせて貰おうか。
"
