"dummy"
"Text_01","ああ、あ、ああああ。
あぁぁぁぁぁぁ……！
"
"Text_02","なんで……！？
黙っててって、お願いしたのに……！
"
"Text_03","パパとママを返してよ。
返してよ。
"
"Text_04","あああああああああぁぁ！

"
"Text_05","ぐっ……！？
な、なんだってんだよ……！？
こ、このガキ……化け物か……！？"
"Text_06","頭、痛いよ……。
痛いよ、痛いよ、痛い、痛い、痛い痛い痛い！！！！
"
"Text_07","あああああああぁぁぁぁっ！！！！

"
"Text_08","なにっ……！？
どうしたの……！？
"
"Text_09","ああああああぁぁぁ！

"
"Text_10","ぱ、パパっ！？
ママっ！？
"
"Text_11","る、な……。

"
"Text_12","ルナ……。

"
"Text_13","なんで！？なんで、なんで、なんで！？
パパとママにひどいことしないで！
"
"Text_14","あぁぁぁ……。
ああああぁぁ……。
"
"Text_15","あなた……あなたなの？
あなたがパパとママを傷付けたの？
やめてよ……やめて！"
"Text_16","……なぜ、こんな。
この子は……夢の中でさえ、安寧を得られないのですか。
"
"Text_17","誰っ！？
あなたなの！？
あなたがパパとママを……！"
"Text_18","いいえ、違います。
違うのです。
私は、ただ、皆の安寧を望んだ。……それだけなのです。"
"Text_19","あやしい人……！
あの人がきっと、パパとママを……！
"
"Text_20","パパ、ママ、待っててね！
……パパとママを傷付けた人は、許さないから。
ルナが必ず殺してくるから！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
