"dummy"
"Text_01","まだお友だちは増えてないけど、お散歩楽しいね！"
"Text_02","（あぁ。パパとママは、ルナと一緒なら
どこだって楽しいよ。）"
"Text_03","（えぇ。家族がみんな一緒にいられること以上に、
幸せなことなんてないわ。）"
"Text_04","うん！
ルナもそう思う！"
"Text_05","あの、あなた何してるの？
一人？"
"Text_06","ん？
お姉さん、誰？"
"Text_07","私はアリサって言うの。
あなたのお名前は？"
"Text_08","ルナだよ！"
"Text_09","ルナちゃんのお父さんとお母さんは？
一緒じゃないの？"
"Text_10","一緒だよ。
パパとママはいつも一緒なの。"
"Text_11","ルナちゃん、えっとね、危険な怪物がウロウロしている
みたいだから、早くお家に帰ったほうがいいよ。"
"Text_12","え？
なんで？"
"Text_13","え？
だ、だって、ルナちゃんが危ない目に遭ったら
大変でしょう？"
"Text_14","お姉さんは、ルナが危ない目にあったら悲しいの？"
"Text_15","もちろんよ。
さ、だから早くお家に帰ろう？"
"Text_16","ってことは……お姉さん、ルナのこと好きなの？"
"Text_17","ルナのお友だちになってくれる？"
"Text_18","うん！
もちろん！"
"Text_19","悪い怪物が出たら、お姉さんが守ってあげる！"
"Text_20","お姉さん、優しい！
ルナ、ずっとお姉さんみたいな人とお友だちに
なりたかったの。"
"Text_21","（この人はお友だちにぴったりだわ。
とても優しくて、あなたを大切にしてくれるもの。）"
"Text_22","（うんうん、ルナ。この人を一緒に連れて行こうか。）"
"Text_23","ふふっ、ありがとう。"
"Text_24","じゃあ、お姉さんのこと――"
"Text_25","殺すね！"
"Text_26","えっ……！？"
"Text_27","えいっ！"
"Text_28","きゃあぁっ！！"
"Text_29","な……なんで……！？
ルナちゃん……？"
"Text_30","お姉さんは他の人と違ってルナに優しくしてくれるから。"
"Text_31","ルナ、お姉さん好きだよ。
だから、死んでね。"
"Text_32","やめて！！
何言ってるの！？"
"Text_33","……結局、お姉さんもルナとお友だちになって
くれないんだ。"
"Text_34","これは……！？"
"Text_35","嘘つきな人、嫌い。"
