"dummy"
"Text_01","嫌ぁっ！

"
"Text_02","グオォォォ！

"
"Text_03","きゃああああっ！

"
"Text_04","ギャッ！？

"
"Text_05","……。
失せろよ。
"
"Text_06","グルルル……。

"
"Text_07","しつこいな……
そういうのは嫌いだ。
"
"Text_08","グ、グル……グルル……。

"
"Text_09","……この丘には人が近寄らない。
だから、魔物が好き放題にしてるんだ。
言い忘れてたよ……。"
"Text_10","……おじさん、ルナのこと助けてくれたの？

"
"Text_11","まぁ、そうだ。
ガラじゃないけど……。
"
"Text_12","……おじさん、いい人なの？

"
"Text_13","――あぁ、やっぱりお前、オレのこと知らないんだな。
何となく、反応で分かってたけど……。
"
"Text_14","……お前って呼ばないで。
ルナはルナ。
"
"Text_15","……ルナ。
もしかして、お前はこことは違う世界から来たのか？
"
"Text_16","……わかんない。
ただ、パパとママを助けられるかもしれないって
思ったから。扉を開けたの。"
"Text_17","『扉』か……。
なるほど。
一人で来たのか？"
"Text_18","ううん。
一緒に行こうっていったお姉ちゃんたちがいた。
だけど今はいないの……。"
"Text_19","……干渉されたのか。

"
"Text_20","……わかんない。
さっきから……おじさん、よくわかんないよ。
おじさん誰なの。"
"Text_21","オレはニコラ・アデル。
お前はルナだな？
よろしく。"
"Text_22","……。
おじさん、怖い人なんだよね。
"
"Text_23","よく言われるよ。
そんなつもりはないけどな……。
"
"Text_24","（……変なおじさん。
怖いのに……怖くない気がする）
"
"Text_25","おじさん、怖い人かもしれないけど……
ルナを助けてくれたから……
怖がらないであげる。"
"Text_26","そうか、助かるよ。
――なぁ、ルナ。
何を求めてこの世界に来たんだ？"
"Text_27","パパとママを助けたいの。
パパとママ、ルナのせいで苦しんでるから……。
"
"Text_28","パパとママ。
……あぁ、背中のか。
"
"Text_29","……うん。
ルナが悪いの。
ルナが……。"
"Text_30","……マズイな。
腹が減った。
"
"Text_31","……そんなの知らない。

"
"Text_32","行きつけの場所がある。
オレは行くけど、お前はどうする？
よかったらそこで話そう。"
"Text_33","……。

"
"Text_34","……子供の扱いはよく分からない。
手でも握っておけばいいか？
"
"Text_35","嫌。
……ルナ、平気だもん。
"
"Text_36","そうか。
なら、こっちだ。
足元に気を付けろよ……。"
