"dummy"
"Text_01","くっ……！
ルナちゃん、邪魔しないでっ！
その男は危ないわっ！"
"Text_02","お姉さんっ！

"
"Text_03","これでも……食らいなさいっ！

"
"Text_04","……。

"
"Text_05","くぅっ……！？

"
"Text_06","お前の魔法……この世界のものじゃない。
そうか、お前もルナと同じか。
"
"Text_07","……っ！
倒れなさいっ！
"
"Text_08","……なら、オレに挑戦したかったワケじゃないんだな。
悪かった。
"
"Text_09","……っ、嘘でしょ！？
正真正銘、全力で撃ったのに……！
"
"Text_10","……お前も一緒に来るか？

"
"Text_11","……。
どこへ行くと言うの？
"
"Text_12","別に……決まってないけど。

"
"Text_13","……だったらお断りするわ。

"
"Text_14","そっか……。
まぁ、気を付けてくれ。
"
"Text_15","……。

"
"Text_16","……ルナちゃん。
どうしても、その人と一緒にいたいの？
"
"Text_17","（……お姉さん、悲しそう。
ルナと一緒にいたいのかな。
でも……）"
"Text_18","……わかんない。
でも……あのおじさん、優しいから……。
"
"Text_19","（おじさん、さっきもずっとルナを守ってくれてた。
お父さんみたいだった……だから……）"
"Text_20","……ルナ、悪かったな。
知り合いだったんだろ？
また挑戦者と勘違いしたよ……。"
"Text_21","おじさん、寝ぼけてるんでしょ。

"
"Text_22","年中な。
困ったもんだ。
"
"Text_23","……ルナ、ちょっと疲れちゃったな。

"
"Text_24","ん、どっかで休むか。

"
"Text_25","……うん。

"
"Text_26","なら、こっちだな。
良い場所がある。
ほら、おんぶしてやろうか。"
"Text_27","……いいの？

"
"Text_28","疲れてるんだろ。

"
"Text_29","……うん。

"
"Text_30","お、お前……
軽いなぁ。さっきのサンドイッチ、ちゃんと食えよ。
"
"Text_31","嫌。
まだお腹すいてない。
"
"Text_32","わがままだな……。
……まぁいいか。行こう。
"
