"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st03_09","vo_balthazar_st03_09","vo_eris_st03_09"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_balthazar_st03_09_040"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st03_09_070"
"12"
"11","17","0","1.0"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","1","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","104_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eris_st03_09_016"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st03_09_026"
"12"
"11","17","0","1.0"
"11","6","0","ENV_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_3","1","1","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_st03_09_080"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_balthazar_st03_09_050"
"12"
"11","11","0","C_1","9","106_01","10","DAMAGE"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st03_09_090"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_balthazar_st03_09_060"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st03_09_100"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_balthazar_st03_09_070"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_st03_09_110"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_balthazar_st03_09_080"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_st03_09_120"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_balthazar_st03_09_090"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_st03_09_130"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","SHIVER","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_balthazar_st03_09_100"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_st03_09_140"
"12"
"11","11","0","C_1","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_st03_09_150"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_2","se_st_amb_mausoleum_01"
"5","2","B_1","bg_dreamoldcastle_1_1","-","-","B_2","bg_mausoleum_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-","C_3","pf_ch_eris_fake","-"
"7","0","3","BEff_1","scn_bg_dreamoldcastle_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_mausoleum_1","0"
"7","1","2","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_sword_attack_1","0.0","-"
"10","3","M_1","0","Name_ユリアス","C_1","M_2","0","Name_バルタザール","C_2","M_3","0","Name_イリス","C_3"
"4","2","se_st_urias_attack_01","se_st_sword_attack_1"
