"dummy"
"Text_01","はぁっ！

"
"Text_02","……。

"
"Text_03","かはっ……！

"
"Text_04","（何故だ……！？
先程よりも、遥かに……！）
"
"Text_05","根源タル力を前ニ、傷を晒サズ何を為ス。
抉れ。跪け。
"
"Text_06","……っ！
ああああぁっ！
"
"Text_07","っは、はぁ、はぁ……。
ぐっ……。
"
"Text_08","……怒り。
そシテ、悲しみ……。
"
"Text_09","ネルヴァッ！

"
"Text_10","感情よ……。
入り交ジル、意思……。
"
"Text_11","なぜ俺を生かす！
なぜ逃げる！
なぜ俺の前に現れない！"
"Text_12","――。

"
"Text_13","答えろ！
今すぐにっ！
"
"Text_14","――。
感情よ……。
入り交ジル、意思……。"
"Text_15","なぜ俺を生かすと言っている！

"
"Text_16","――。
感情よ……。
入り交ジル、意思……。"
"Text_17","――喰ライ合え。
憐れナル器。愚カナる器。
"
"Text_18","――っ！
なぜだ！なぜ……！
奴は、なぜいつも……！"
"Text_19","そうまでして俺を弄びたいと言うのか！
まだ足りないと言うのか！
なぜ！"
"Text_20","ネルヴァ……ネルヴァ！
ネルヴァァァァァッ！
"
