"dummy"
"Text_01","――で、ブレイドライツ騎士団があっち。
マギス高潔会は向こうの方だな。
エスカマリの場所は知ってるんだろ？"
"Text_02","あぁ、坂の上だな。

"
"Text_03","そうそう！
無暁とニコラは、どこに居るか見当もつかねぇから……
まぁ、俺が知ってるのはこんなもんだな。悪いね。"
"Text_04","――そうか。
十分だよ、ありがとう。
"
"Text_05","役に立てたならよかったよ！
他に聞きたいことあったら、
また言ってくれよな！"
"Text_06","……ふぅ。
中々足取りを掴めないな。
みんな、無事だといいんだが……。"
"Text_07","（集まったのは、この国に関する情報ばかり。
……まぁ、これはこれでありがたいが）
"
"Text_08","イズニア国……
五つのギルドによって、統治される国。
"
"Text_09","王に値するものが五つもあるなんて、歪に思えるが……
こうして、人々が楽しそうにしているのだから、
間違った構造ではないのだろうな――。"
"Text_10","わーい！

"
"Text_11","おっと。

"
"Text_12","あっ！
おじさん、ごめんなさいっ！
"
"Text_13","いいさ。
怪我はなかったかい？
"
"Text_14","うん！
おじさんはだいじょーぶ？
"
"Text_15","あぁ。
心配ないさ。
"
"Text_16","……。
おじさん、おっきぃね。
ニコラとか、さっきのおじさんみたいっ！"
"Text_17","ニコラ？
さっきのおじさん？
"
"Text_18","うん！
ニコラはね、おっきくて強いんだよ！
さっきのおじさんはねぇ、強くて消えちゃうの！"
"Text_19","……そうか。
そういえば君、ご両親は？
"
"Text_20","いるよ！
でも、今はいないの！
あはは！迷子だから！"
"Text_21","ま、迷子なのか……！？
困ったな……。
"
"Text_22","迷子だけど、だいじょーぶだよ！
私、ここのことすっごく知ってるんだ！
"
"Text_23","例えばねー、あそこの道は広場に行けるしね、
あそこの壁のぼるとエスカマリだしね、
あそこはブレイドライツ騎士団のとこに行くんだよ！"
"Text_24","なるほどな……。

"
"Text_25","（ずいぶん土地勘が鋭い子のようだ。
……みんなの行方について聞いてみても
いいかもしれないな）"
"Text_26","なぁ、君。
少しいいかな？
実は、人探しをしていて――。"
"Text_27","どうだい？
覚えはないかな。
"
"Text_28","うーーんっと……
わかんないけど、ゆりあす？
は見たよ！さっき！"
"Text_29","――っ。
本当か！？
"
"Text_30","うん！
おっきくて、きぞくみたいな服で、
ひげの人でしょ？さっき私のこと助けてくれたよ！"
"Text_31","助けた……？

"
"Text_32","（あの男に、そんな真似が出来るのだろうか？
にわかには信じられないが……）
"
"Text_33","その男がどこに居たか、教えてくれないか？

"
"Text_34","いいよ！
たしかねぇ……
あっち！"
"Text_35","ありがとう。
助かるよ。
"
"Text_36","えっへへー！

"
"Text_37","……しかし、子供一人でうろつくのは危ないな。
先に君のご両親を探した方が――。
"
"Text_38","ようやく見つけたわよ！
ほらっ！帰るわよっ！
"
"Text_39","――その必要はないようだ。

"
"Text_40","あっ、すいません……！
この子がなにか、迷惑をかけたんじゃないですか？
"
"Text_41","いや、その逆だよ。
彼女には助けられた。
だから……あまり叱らないでやってくれ。"
"Text_42","うふふ……
まぁ、ほどほどにします。
ほらっ！行くわよぉっ！"
"Text_43","おじさん、ばいばい！
またねー！
"
"Text_44","……。

"
"Text_45","……郷愁に浸っている場合じゃないな。
彼女が示した方向へ、急ぐとしよう。
"
