"dummy"
"Text_01","グアアアァァァ……。

"
"Text_02","はぁっ、はぁっ、はぁっ……。
なんとか、倒せた……。
"
"Text_03","そうですね……。

"
"Text_04","……早く行きましょう。
こんな場所で立ち止まる必要なんてないわ。
"
"Text_05","待つんだ、イザベル！

"
"Text_06","……どうしよう。
みんなの気持ち、ばらばらだよ……。
ちゃんと協力しないといけないのに……。"
"Text_07","……仕方ありません。
ネクサスを討ち果たすという目的は同じでも、
志は全く異なるのですから。"
"Text_08","……私も、必要以上に馴れ合うつもりはありません。
私は姫様の剣にして盾。
ただ目的を果たすのみです。"
"Text_09","エリカさん……。

"
"Text_10","……ごめんなさい。
私が、皆さんの心を束ねることが出来たらよいのですが。
今の私では、とても……。"
"Text_11","ううん、イリスさんのせいじゃありません。
みんなの言ってること、間違いじゃないですから。
私だって、ロザリアを助けることが一番大事ですし。"
"Text_12","ですが……哀しいことです。
最早、この地上には私たち七人しかいないのに……。
"
"Text_13","……そうなんですか？
確かに、『虚の影』以外と出逢わないなって
思ってましたけど……。"
"Text_14","ネクサスが創り出した安寧の夢……
それは今、世界中の全てを包み込んでいますから。
夢から目覚めたのは、私たちと……。"
"Text_15","……ユリアスさんだけ、ですか。

"
"Text_16","えぇ、そうです。
この世界の行く末は、
我らの双肩にかかっているのです。"
"Text_17","世界で七人だけ……
頑張らなくちゃ、いけませんね！
"
"Text_18","えぇ。
死力を尽くしましょう。
"
