"dummy"
"Text_01","ありがとう、ニコラ。
たす、かった……。
"
"Text_02","別に、いい……。
色々偉そうに言ったけど、
まぁなんか、上手くいくといいな……。"
"Text_03","おじさんっ！？

"
"Text_04","ん？
あっ、おい、ルナか。
ったく、待ってろって言ったろ。"
"Text_05","だって……！
おじさん、心配になったから……。
"
"Text_06","……あれ？
そこの人……
龍のおじさん……？"
"Text_07","あー、やっぱお前の知り合いだったのか。
こっちの人間じゃないと思ったんだよ。
"
"Text_08","安心しろよ、ちょっと寝てるだけだから。
――お前といい、この人といい、
そっちの世界ってのは大変なとこなんだな。"
"Text_09","……龍のおじさんと戦ったの？
ヴァンパイアのおじさんは？
"
"Text_10","あれか？
あの人、どっか行っちゃったよ……。
"
"Text_11","オレが起動しようとしたら、出来なくてさ……
そしたら、エスカマリの連中が来て……
それで、なんか興醒めになったらしい。"
"Text_12","終わったかぁ……って思ったらさ、
今度は龍だよ……参ったね……。
かわいそうだったから、相手したけど……。"
"Text_13","おじさん、大丈夫だったの……？

"
"Text_14","平気だよ。
ヴァンパイア、強かったから……
ちょっとガタついてるくらいで。"
"Text_15","ほんとに？
でも、人はすぐ死んじゃうよ？
おじさんだって……。"
"Text_16","人ならな……。
オレは違う。死なないよ
だからそんな顔するな。"
"Text_17","……ルナ、どんな顔してるの？
自分じゃわかんないよ。
"
"Text_18","まぁ、泣きそうだな。

"
"Text_19","……泣かないもん。

"
"Text_20","嘘つけ、よく泣くだろ。
――ん。
"
"Text_21","……。

"
"Text_22","……。

"
"Text_23","……チッ。
今日はやたらと来るなぁ。
ルナ、隠れてろ。"
"Text_24","嫌。

"
"Text_25","……わがままだなぁ。

"
"Text_26","だって、あの人たち、怖い……。
おじさん、死んじゃうかもしれないもん……！
"
"Text_27","だから死なないって……
……まぁ、言っても無駄かぁ。
お前……頑固だしなぁ……。"
"Text_28","……。

"
"Text_29","んじゃ、怪我だけはするなよ。
オレ、あぁいうの嫌いだから……
ちょっと本気で殴るし、巻き込まれないようにな。"
"Text_30","ルナは平気。
……パパ、ママ、ごめんなさい。
ルナのこと、少しだけでいいから、助けてっ……。"
