"dummy"
"Text_01","――澱んだ瞳。
アンバランスに張り付いた笑み。
彼女は一人、そこに居た。"
"Text_02","一人、寂しそうに立っていたから。
国を守る騎士団員として、声をかけた。
ただ、それだけだった――。"
"Text_03","……私、何をすればいいかは分かってるんです。
でも、どうすればいいかが、
分からなくて……。"
"Text_04","雨が降り始めたのかと錯覚した。
自分の体が酷く濡れていたから。
だが、空は憎らしいほどに晴れていて――"
"Text_05","教えてくださる人を、探してるんです。

"
"Text_06","――ようやく、己の情けなさに気付いた。
毛皮から滴り落ちる、汗の雫。
俺は何かを恐れている――。"
"Text_07","君は何者だ。
どこから来た？
"
"Text_08","メイシア・ラフォージです。
どこから来たかは――覚えてません。
"
"Text_09","行く当ては？

"
"Text_10","ありません。

"
"Text_11","知り合いは？

"
"Text_12","居ません。

"
"Text_13","では、なぜここに？

"
"Text_14","――分からないんです。

"
"Text_15","彼女の瞳が俺を捉える。
俺は、彼女の澱んだ瞳の中で溺れていた。
"
"Text_16","寒いような。
熱いような。
まるで、病のような衝動に襲われ、俺は――。"
"Text_17","来るか？
ブレイドライツ騎士団に――。
"
"Text_18","――そう、病にかかったのだ。
彼女の瞳と笑みとそのアンバランスさが原因の病。
だからそんなことを口走ってしまったのだ。"
"Text_19","我らは正義のギルド。
イズニア国の民を、平和を守る者。
君が望めば――居場所となろう。"
"Text_20","――望みます。
望んでもいいなら……。
"
"Text_21","俺は彼女の手をとった。
そして全てが始まった。
"
"Text_22","セタスさん！

"
"Text_23","――メイシア。

"
"Text_24","ブレイドライツでの日々が、
澱みを洗い流していったのか――
彼女は澄んだ声を出すようになっていた。"
"Text_25","その瞳の色と、彼女の笑みの形が、
一致するようになった頃――
俺はようやく自覚した。"
"Text_26","俺は彼女を救いたかったのだ。
アンバランスに笑う彼女を、助けたかったのだ。
"
"Text_27","セタスさん！
ど、どうして私が……！？
"
"Text_28","――君の方が向いているからだ。
俺は――どうも、人の上に立つ性分ではない。
"
"Text_29","私が副団長だなんて……。
団長の剣だって、きっと抜けませんよ。
私なんかじゃ……。"
"Text_30","団員は皆、君を信頼している。
君は優しい。その優しさは、イズニア国を救う。
それだけで十分だ。"
"Text_31","でも……。

"
"Text_32","問題はない。
――俺が居る。
"
"Text_33","本当ですか？

"
"Text_34","心配げに揺れる瞳。そこに映る俺の姿は――
いやに頼もしげで。こう映りたいという願いが、
体から溢れ出しているかのようで――。"
"Text_35","ふっ。

"
"Text_36","セタスさん？

"
"Text_37","俺は嘘などつけん。
――ブレイドライツ騎士団の副団長は、
お前こそが相応しい。"
"Text_38","決して――
決して、順調な道のりではなかった。
"
"Text_39","民の中には、彼女を無能と揶揄する者もいた。
頼りないと嗤う者もいた。
"
"Text_40","団長が病に倒れた。
無暁が暗躍するようになった。
――苦難の連続だと言ってもいい。"
"Text_41","しかし、それでも――

"
"Text_42","私、何も出来ないですけど。
でも、想う気持ちは誰にも負けません。
団長にだって、きっと負けません。"
"Text_43","だから――
私を信じてくれるなら――
どうか皆さん、共に戦って下さい。"
"Text_44","私も頑張りますから。
この国のために。
皆さんのために！"
"Text_45","彼女の笑顔が、勇気をくれた。

"
"Text_46","うぉぉぉ！

"
"Text_47","メイシア・ラフォージ。
何処から来て、何処へ行く者なのか。
俺は知らない。いや、興味もない。"
"Text_48","きっと――
彼女の居場所は、ここだ。
"
"Text_49","メイシア。
お前に任せてよかった。
"
"Text_50","セタスさん……
私、セタスさんの期待に応えます。
応えてみせます！"
"Text_51","――あぁ、分かっている。
お前はきっと――正義を為してくれるだろう。
"
