"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_st03_11","vo_balthazar_st03_11","vo_soldierurias1_st03_11","vo_soldierurias2_st03_11"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","105_01","10","IDLE","6","11"
"11","11","0","C_3","1","0","4","1.2","5","0","7","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_4","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE","6","9"
"11","11","0","C_5","1","0","4","0.4","5","0","7","0","9","101_01","10","IDLE","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","JUMP","11","103_01","12","IDLE"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldierurias1_st03_11_010"
"12"
"11","11","0","C_1","9","105_01","10","DAMAGE"
"11","11","0","C_4","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st03_11_010"
"12"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","11","0","C_4","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1","9","C_4"
"11","11","0","C_3","9","101_01","10","JUMP","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_soldierurias2_st03_11_010"
"12"
"11","11","0","C_1","9","105_01","10","DAMAGE"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","105_01","10","DAMAGE"
"11","11","0","C_5","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_st03_11_020"
"12"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_3","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_6","2","0"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_5","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","FADEIN_RIGHT","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_balthazar_st03_11_010"
"12"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_9","2","0","9","C_1"
"11","8","0","se_st_sword_hit_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_st03_11_030"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st03_11_040"
"12"
"11","11","0","C_1","9","105_02","10","JUMP"
"11","16","1","0.4"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_st03_11_050"
"12"
"11","11","0","C_1","9","105_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_2","1","1","13","0.5"
"11","12","0","1","1","CEff_10","2","0","9","C_2"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st03_11_060"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","13","1.0"
"11","12","0","1","1","CEff_7","2","0","9","C_2"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_balthazar_st03_11_020"
"12"
"11","11","0","C_1","9","106_01","10","DAMAGE"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_9","2","0","9","C_1"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","SHIVER","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_st03_11_070"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_st03_11_080"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_st03_11_090"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_balthazar_st03_11_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_02","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_st03_11_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_balthazar_st03_11_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_st03_11_110"
"12"
"11","17","0","3.0"
"11","2","0","3"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_7","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","105_01","10","IDLE","6","11"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE","6","10"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_7","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_st03_11_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_balthazar_st03_11_050"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_st03_11_130"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN","6","9"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_st03_11_140"
"12"
"1","2","BGM_1","bgm_field_02","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","2","B_1","bg_dreamoldcastle_1_1","-","-","B_2","bg_tree_2_1","bg_tree_2_2","-"
"6","6","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-","C_3","pf_ch_soldier2","-","C_4","pf_ch_soldier2","-","C_5","pf_ch_soldier2","-","C_7","pf_ch_nexus","-"
"7","0","3","BEff_1","scn_bg_dreamoldcastle_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_tree_2","0.0"
"7","1","9","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_urias_earnest_1","0.0","C_1","CEff_3","scn_soldier_attack_1","0.0","-","CEff_4","scn_phantom_vanish_1","0.0","C_3","CEff_5","scn_phantom_vanish_1","0.0","C_4","CEff_6","scn_phantom_vanish_1","0.0","C_5","CEff_7","scn_phantom_appear_1","0.0","-","CEff_9","scn_sword_attack_1","0","-","CEff_10","scn_phantom_vanish_1","0.0","C_2"
"10","3","M_1","0","Name_ユリアス","-","M_2","0","Name_バルタザール","-","M_3","0","Name_兵士","-"
"4","7","se_st_erika_attack_01","se_st_urias_attack_01","se_st_phantom_vanish_01","se_st_sword_hit_01","se_st_phantom_appear_01","se_st_sword_attack_1","se_st_pose_01_06"
