"dummy"
"Text_01","フン……
眷属がこれでは、主の器が知れるというものだ……。
"
"Text_02","……ふぅ。
何とかなったか……。
"
"Text_03","……では、私はこれで失礼するよ。
精々、息災に生きたまえ。
"
"Text_04","……っ、待て！

"
"Text_05","……どうした。
やる気になったか？
"
"Text_06","お前は……俺に意思が無いと言う。
だが、それは違う。
俺には責任を果たすという意思がある。"
"Text_07","……ほう。
責任とは何かね。
"
"Text_08","家族への責任。
そして……犯してしまった罪への責任だ。
俺はそれを果たすために……。"
"Text_09","一つ聞くが……
それは本当に責任なのかね？
"
"Text_10","……。

"
"Text_11","人間よ、お前はどうやら思い違いをしているようだな。
責任とは人を強くするためのモノだ。
弱らせるためのモノではない。"
"Text_12","何を言っている……？

"
"Text_13","バルタザールは責任を負っているからこそ強かった。
国と民を背負ったからこそ、私を打ち倒せた。
……なのにお前はどうだ？"
"Text_14","責任と嘯くならば、なぜ私と戦った時に敗北を受け入れた。
なぜ、責任のために私を打ち倒せなかった。
……お前の抱えているモノは責任ではない。しがらみだ。"
"Text_15","違う、そうじゃない！
お前に負けたのは……
龍の呪いを抑えたかったからだ……！"
"Text_16","欲望のままに力を振るえば、
我を忘れて、龍と化してしまう。
そう思ったから……俺は……！"
"Text_17","……フフ。
あぁ、なるほどな。分かったよ。
要するにお前は半端者なのだよ。"
"Text_18","なんだと……！？

"
"Text_19","責任は果たしたい。しかし、全力を出すのは怖い。
だから責任を果たせない。だから萎縮し弱くなる。
……腹立たしいほど、救いようのない男だ。"
"Text_20","……っ。

"
"Text_21","やれやれ……
無駄な時間を過ごしたな。
"
"Text_22","……。

"
"Text_23","……俺は。

"
"Text_24","（家族のためにと、願っていた。
罪を清算するために、進んでいた。
そのはずだった。その、つもりだった……）"
"Text_25","（だが俺は、いつも……
呪いを恐れて……足踏みをして……）
"
"Text_26","それで私に敗北するとしてもか？

"
"Text_27","あぁ。そうだ。

"
"Text_28","（……っ。
違う、呪いのせいじゃない。
それだけじゃない……）"
"Text_29","分かってる！分かってるわ！
あなたに言われなくったって分かってる！
分かってるから……憎いのよ！"
"Text_30","（レイチェル。ナタリー。……済まない。
俺は、お前たちを守れなかった。
こんなところで終わる俺を……許してくれ）"
"Text_31","（家族のためにと言いながら、敗北を受け入れたのも。
イザベルのためにと言いながら、死を受け入れたのも。
全て……俺の勝手だ。俺の勝手だったじゃないか……！）"
"Text_32","（家族のためを思うなら、戦って勝つべきだった。
イザベルのことを想うなら、俺の死を彼女に背負わせる
ようなことはするべきじゃなかった……！）"
"Text_33","半端者……か。
……ユリアス・フォルモンド。
どうやら……お前は正しいようだ。"
"Text_34","グオオオオオオオオオ……！

"
"Text_35","……。
じゃあ、どうすればいい。
責任も果たせない。力も使えない。俺は、どうすれば……。"
"Text_36","グガアアアアアアアアア！

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
