"dummy"
"Text_01","始動。
展開。
――発動っ！"
"Text_02","……っ。

"
"Text_03","……っはぁ。

"
"Text_04","……認めよう。
力を隠しておきながら……
これほどとは。"
"Text_05","隠しているのは、君もだろう。
リオード。
……では、聞かせてもらえるか。"
"Text_06","あぁ。
……抜き放てぬこの剣こそ、真実の証明。
お前に説いて聞かせよう。"
"Text_07","ただし、これは無暁の物語ではない。

"
"Text_08","……なに？

"
"Text_09","紐解くは……
正義のギルド。
ブレイドライツ騎士団の物語――。"
"Text_10","……。

"
"Text_11","……っ。

"
"Text_12","……語るまでもなく、見せることになろうとはな。
別世界からの使者よ。
彼らが偽りの太陽――ブレイドライツ騎士団だ。"
"Text_13","ブレイドライツ騎士団……
いや……！彼らは……！
"
"Text_14","（身に纏った、あの力……
間違いない。間違えるはずがあるものか！
彼らはネルヴァに操られている……！）"
"Text_15","お前は――
お前は！また人を弄んで……！
"
"Text_16","……。
そうか。
お前が言う『管理者』とやらは……。"
"Text_17","……あぁ。
ブレイドライツ騎士団に干渉しているようだ……！
"
"Text_18","……まずは、これを片付ける。

"
"Text_19","同意だ。

"
"Text_20","（これはネルヴァへの手がかりか……
……それとも。
俺はまた、奴の掌の上で踊らされているのか……）"
"Text_21","（……いいさ。
弄んでいる気になればいい。
その高慢……必ず滅ぼす）"
