"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st04_12","vo_eris_st04_12"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","301_01","10","IDLE","6","12"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","105_01","10","IDLE","6","11"
"11","12","0","1","1","CEff_7","2","0","5","0.9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","1","9","C_2"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st04_12_116"
"12"
"11","11","0","C_1","9","105_01","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st04_12_150"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st04_12_126"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_st04_12_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eris_st04_12_136"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st04_12_146"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st04_12_170"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st04_12_156"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st04_12_166"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_st04_12_180"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st04_12_176"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_st04_12_190"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eris_st04_12_186"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_st04_12_200"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_st04_12_210"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eris_st04_12_196"
"12"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_2","1","0","9","103_01","10","FADEIN_LEFT","4","1.2","5","0","6","7"
"11","12","0","1","1","CEff_7","2","0","5","1.2","6","0"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","IDLE","7","0","13","1.0","6","9"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","11","0","C_4","1","0","4","0.3","5","0","9","101_01","10","IDLE","7","0","13","1.0","6","8"
"11","12","0","1","1","CEff_5","2","0","9","C_4"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_st04_12_220"
"12"
"11","1","0","BGM_3"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_eris_st04_12_206"
"12"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_8","2","0"
"11","12","0","1","1","CEff_7","2","1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_st04_12_230"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_st04_12_240"
"12"
"1","1","BGM_3","bgm_st_trauma"
"5","1","B_1","bg_dreamoldcastle_1_1","-","-"
"6","4","C_1","pf_ch_urias","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_soldier2","-","C_4","pf_ch_soldier2","-"
"7","0","1","BEff_1","scn_bg_dreamoldcastle_1","0"
"7","1","7","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_urias_earnest_1","0.0","C_1","CEff_3","scn_eris_earnest_1","0.0","C_2","CEff_4","scn_phantom_appear_1","0.0","C_3","CEff_5","scn_phantom_appear_1","0.0","C_4","CEff_7","scn_eris_aura_1","0.0","C_2","CEff_8","scn_eris_warp_1","0.0","C_2"
"10","2","M_1","0","Name_ユリアス","-","M_2","0","Name_イリス","-"
"4","4","se_st_urias_attack_01","se_st_phantom_appear_01","se_st_eris_warp_01","se_st_pose_01_06"
