"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_st02_09","vo_lunamother_st02_09","vo_lunafather_st02_09","vo_thief_st02_09","vo_lunaparents_st02_09"
"11","1","0","BGM_2","1","21.38","2","0.02"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1","6","9"
"11","11","0","C_4","1","0","4","0.9","5","0","9","103_01","10","IDLE","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_luna_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","103_02","10","SHIVER","11","103_01","12","SHIVER"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_thief_st02_09_030"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_4","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st02_09_100"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st02_09_110"
"12"
"11","2","0","3"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","103_01","10","FADEIN_RIGHT","4","1.15"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_thief_st02_09_040"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_4","1","0","4","1.15","5","0","9","103_02","10","FADEOUT_RIGHT","7","0"
"11","8","0","se_st_appear_cloth"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1","1","18.54","2","0.167"
"11","6","0","ENV_1"
"11","11","0","C_1","1","0","4","1.2","5","0","9","104_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_2","1","0","4","-1","5","0","9","102_01","10","FADEIN_RIGHT","7","1","6","11"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","102_01","10","FADEIN_LEFT","7","0","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","NOD"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_lunamother_st02_09_060"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0.7"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_st02_09_120"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_2","6","9"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_lunafather_st02_09_080"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","NOD","6","11"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st02_09_130"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_lunamother_st02_09_070"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_st02_09_140"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_lunamother_st02_09_080"
"12"
"11","11","0","C_1","6","9"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_lunafather_st02_09_090"
"12"
"11","11","0","C_1","9","107_01","10","NOD","6","11"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","NOD"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st02_09_150"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","NOD"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_st02_09_160"
"12"
"11","1","0","BGM_1","1","32.15","2","0.067"
"11","6","0","ENV_1"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_lunafather_st02_09_100"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_st02_09_170"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","NOD","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_lunamother_st02_09_090"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_st02_09_180"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_lunaparents_st02_09_010"
"12"
"11","11","0","C_1","9","104_01","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st02_09_190"
"12"
"11","1","0","BGM_1","1","18.54","2","0.167"
"11","6","0","ENV_1"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_lunamother_st02_09_100"
"12"
"11","11","0","C_1","9","107_01","10","NOD","7","0"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_st02_09_200"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_house_01"
"5","1","B_1","bg_dreamhouse_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_lunamother","-","C_3","pf_ch_lunafather","-","C_4","pf_ch_thief","-"
"7","0","1","BEff_1","scn_bg_dreamhouse_1","0.0"
"7","1","1","CEff_2","scn_luna_attack_1","0","-"
"10","5","M_1","0","Name_ルナ","-","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","0","Name_盗賊","-","M_5","0","Name_？？？","-"
"4","2","se_st_luna_attack_01","se_st_appear_cloth"
