"dummy"
"Text_01","……っ。
パパ、ママ……！
"
"Text_02","自分じゃどうにも出来ないんだよな。
……抑えようと思っても、抑えられない。
そりゃそうだ。当たり前だ……。"
"Text_03","ルナは……。
ルナは、パパとママを助けたいのに……。
どうしてっ……。"
"Text_04","幼いから……感情と力が紐付いてしまう。
幼いから……感情を抑え切れない。
そして感情と共に力が暴走する……。"
"Text_05","だめ……。
だめだよ……。
"
"Text_06","……ローウェンには、理性の話をしたんだけど。
お前の場合は……感情の話をしようか。
"
"Text_07","感情の、話……？

"
"Text_08","お前の力は感情と殆ど同化しているみたいだ。
怒り、悲しみ、憎しみ……
そんな感情がお前を、お前の力を突き動かしてる。"
"Text_09","それを制御するのは難しい。
だから抑えるんじゃなく、満たしてやるのさ。
"
"Text_10","満たす……？

"
"Text_11","……お前、寂しいんだよ。
一人になりたくないんだよ。
だからパパとママと離れたいのに、離れられないんだ。"
"Text_12","……。
ルナのせいなんだね。
やっぱり……。"
"Text_13","まぁ、そうだな。
けどしょうがないさ。
お前はまだ子供なんだし……。"
"Text_14","どうすればいいの？
……ルナが死んじゃえばいいの？
それでも無理なの……？"
"Text_15","物騒なこと言うなよ。
そうじゃなくて……
寂しいのが原因なら、寂しくなくなればいいんだ。"
"Text_16","お前の寂寞が両親を縛るのなら……
お前が寂寞から解放されれば、
両親もまた、解放されるさ。たぶんな。"
"Text_17","寂しくなくなる……？
どうやって……？
"
"Text_18","そりゃあ、色々ある。
友達作ったり……恋人……はお前に早いか。
まぁ、とにかく、一緒にいられる誰かを探せばいい。"
"Text_19","ルナが、一緒に……。

"
"Text_20","ルナちゃん。
それなら私たちと一緒に行こう？
一人でいたら危ないから。"
"Text_21","……うん。

"
"Text_22","……。

"
"Text_23","……お姉さん。
どうしてルナのこと、ぎゅってするの？
"
"Text_24","よし、偉いぞ。
撫でてやろう。
"
"Text_25","……。

"
"Text_26","……そんな人、いないよ。
ルナ、わるいこだし……化け物だから……。
"
"Text_27","そんなことないって言ってるだろ？
お前は普通の子供だよ。
どこにでもいる子供だ。"
"Text_28","……でも、お友だちって……どうなればいいの？
殺しちゃだめなんでしょ……？
死は永遠のお別れだから……。"
"Text_29","んー……。
そっかぁ。友達のなりかたかぁ。
まぁ、オレも友達いないからなぁ……。"
"Text_30","おじさんもいないの……？
あの優しかったおにいさんは、お友だちじゃないの？
"
"Text_31","マーロンか……？
あいつは……まぁ、なんだろうな。
酔狂な奴なんだよ。構いたがりってだけで……。"
"Text_32","……じゃあ、おじさんも寂しいの？

"
"Text_33","いや……どうだろうなぁ。
そんなことはないと思うけど……。
"
"Text_34","じゃあ……
ルナがお友だちになってあげよっか……？"
"Text_35","えっ！？
あ、そうなるのか……。
"
"Text_36","嫌なの……？

"
"Text_37","あっ、うーん……。
嫌じゃないけど、オレかぁ……。
オレはどうかなぁ……けっこう壊れてるし……。"
"Text_38","嫌なんだ。
じゃあ……ルナも嫌。
……嫌い。"
"Text_39","す、すぐ泣くなぁ……。
分かった分かった、お友達な……。
"
"Text_40","……いいの？

"
"Text_41","いいよ。
なんか思わぬ方向に転がったけど……。
"
"Text_42","わぁい！
やったぁ！
じゃあおじさんは、ルナの初めてのお友だちだねっ！"
"Text_43","そうなっちゃったみたいだなぁ……。
……はぁ、やっぱ子供は苦手だ。
"
"Text_44","あっ！そうだ！
お友だちになったし、これあげるね！"
"Text_45","これ……鉱石か……？
なんでお前が持ってるんだ……。
"
"Text_46","んーっと……
あのおにいさんにもらったんだよ！
"
"Text_47","マーロンが持たせたのか……アイツ、気が利くなぁ。
……いや、待てよ？
だったらもっと早く渡してくれても……。"
"Text_48","はいっ！
どうぞ！
"
"Text_49","……。
ありがとうな。
"
"Text_50","じゃあおじさん、行こ？
丘に行くんでしょ？
そこでルナと遊ぼうね！"
"Text_51","……やっぱ、偉そうなことなんてするもんじゃない。
困ったな……これは……。
"
