"dummy"
"Text_01","……ルナ。
ルナ、起きて？"
"Text_02","……ん。"
"Text_03","お寝坊さん。
もう朝だぞ？"
"Text_04","パパ……。
ママ……？"
"Text_05","目が覚めたかい？
おはよう、ルナ。"
"Text_06","……えっ！？
パパだよね……ママだよね！？"
"Text_07","ん？
そうだよ、ルナ。パパとママだよ。"
"Text_08","パパぁ……！
ママぁ……！"
"Text_09","おやおや、どうしたんだい？"
"Text_10","ふふっ、なにか怖い夢でも見たのかしら。"
"Text_11","わかんないっ……。
わかんないけど、ルナ、なんか……。
パパとママを見たら胸が苦しくなったの……。"
"Text_12","そうなのかい？
……大丈夫だよ、ルナ。
パパとママはここに居る。ずっと居るよ。"
"Text_13","……あら。
お客様かしら？
こんな時間なのに……。"
"Text_14","……っ！？
ママ、だめ！ドアを開けちゃだめだよ！"
"Text_15","えっ？
……きゃああ！？"
"Text_16","外見も中身もご立派な家じゃねぇの……。
いいねぇ、羨ましいね。俺に分けてくれよ！
……抵抗したら、痛い目見るぜ？"
"Text_17","盗賊か……！？
か、帰ってくれ！"
"Text_18","喋るな！
殺されてぇのか！？"
"Text_19","くっ……！"
"Text_20","だめ……。"
"Text_21","ルナ！？
危ないわ！隠れてなさい！"
"Text_22","だめ……。
パパと、ママを、傷付けないで。
どうしてそんなことするの、どうして……？"
"Text_23","許せない。
そんなこと、だめなんだから！
パパとママを傷付けたら……許さないんだから！"
