"dummy"
"Text_01","ネルヴァの力を持つ者。
――俺と同じ、奴の器。
"
"Text_02","（その存在を認めれば……
ネルヴァの言葉にも、説明がつく。
そして、奴の狙いにも――）"
"Text_03","では――それは誰だ。

"
"Text_04","（ブレイドライツ騎士団と無暁の争いを望む者。
――例えば、他のギルドの者）
"
"Text_05","（――あるいは。
この国の発展を好まず、争乱を求む者。）
"
"Text_06","……。
現状では推測にすらならないな。
不確かなことが多すぎる。"
"Text_07","唯一つ確かなことがあるとすれば。
もう一人の器を討たねばならないということだけだ。
"
"Text_08","どのような者であれ。
どのような理由であれ。
『管理者』の力を濫用し、争いを起こすなど――"
"Text_09","――っ！？
今の音は……！
"
"Text_10","（始まってしまったのか……！？
太陽と月……
ブレイドライツ騎士団と無暁の争いが……！）"
"Text_11","まだだ……
まだ、遅くはない……！
"
"Text_12","（前の世界は……救えなかった。
『安寧』の力によって、全てが静止し――）
"
"Text_13","（――彼らに悲痛を背負わせてしまった。
今度こそ、救わねばならない）
"
"Text_14","ネルヴァ……
そして、ネルヴァの力を操る器よ……。
――お前を討ち、この世界を救うと誓おう。"
"Text_15","それこそが、俺の復讐であり――

"
"Text_16","絶望と罪が刻まれた俺に出来る、
唯一のことなのだから……！
"
