"dummy"
"Text_01","はぁっ！

"
"Text_02","嫌だよっ……！
どうしてっ！
"
"Text_03","私だって、貴方と争いたくはありません。
……ですが！貴方は背負ってしまった！
そして、私もまた！"
"Text_04","くっ……！
こんなの、おかしいですよ！
"
"Text_05","では！
私がブレイドライツ騎士団の悪行を
全て話したとして！貴方は信じますか！"
"Text_06","……っ！

"
"Text_07","私たちはただ、この国の役に立ちたいだけなんです。

"
"Text_08","――俺はこの国が好きだ。
この国の在り方が好きだ。
だから守りたい。――そう思っている。"
"Text_09","まぁ、あれだ！それくらい副団長には
魅力があって、だからこそ俺たちは国のために
頑張れるってわけさ！"
"Text_10","そんなこと……！
信じられませんっ！
エリカさんはなにか誤解してるんですっ……！"
"Text_11","くぅっ……！

"
"Text_12","だって、メイシアさんも、セタスさんも、
他の皆さんも……本当に優しかった！
それは嘘じゃない！"
"Text_13","無暁こそ……ひどいことをするじゃないですか！
人の命を奪って、私たちを襲って……！
なのになんで！"
"Text_14","決まっています！
私もまた、貴方の言葉を信じていない！
――信じられるはずもないっ！"
"Text_15","きゃあっ！

"
"Text_16","曲がりなりにもネクサスを倒せたのは、
貴方のおかげです。
感謝しています。……尊敬さえしています。"
"Text_17","しかし……
いえ、だからこそ。
貴方をここで止めます。"
"Text_18","全てを知れば、
貴方はきっと、悲しむでしょうから。
……では。"
"Text_19","では、お覚悟を。

"
"Text_20","……っ！

"
