"dummy"
"Text_01","面白い！
私が期待した通りだよ！
"
"Text_02","君の力は俺の期待を超えている。
ヴァンパイア――恐ろしい種族だな。
"
"Text_03","フハハハ！

"
"Text_04","影に溶け、霧散する。

"
"Text_05","そこだっ！

"
"Text_06","半可な術式なら容易に砕く。
――なぜ君以外が滅びたのだ？
"
"Text_07","さて、何故だと思う？

"
"Text_08","――フッ。
その眼を見て、予想がついたよ。
君は嵐なのだな。意思持つ嵐……。"
"Text_09","そうかね。
では、お前を飲み込み、引き裂くとしよう！
"
"Text_10","いや、これ以上は無駄だ。

"
"Text_11","どうした。
これで終わりではあるまい？
"
"Text_12","いいや、終わりだ。
君は嵐、つまりは現象。
現象に枷をかけることなど誰にも出来ん。"
"Text_13","馬鹿な。
そんな戯言で戦いを誤魔化すつもりか！
"
"Text_14","誤魔化しているのではない。
敗北を認めているのだ。
"
"Text_15","……フン。
落胆させてくれる。
"
"Text_16","ユリアスよ……
しかし、これだけは伝えておこう。
世界の均衡を崩す者には破滅が来たると。"
"Text_17","であるのならば、
せめてそれが下らん破滅でないことを願うよ。
"
"Text_18","……やれやれ。

"
"Text_19","……フフ。
食えん男だな。
"
"Text_20","（傷を負った様子はなかった。
恐らく、全力の半分も出してはいないだろう。
まだ戦えるはずなのに、易々と敗北を認めるとは――）"
"Text_21","やれやれ。
次は逃がさんようにしないとな。
"
"Text_22","――さて。
新たなる演目を楽しむとするか。
私に相応しい役者が揃っているといいのだがね。"
