"dummy"
"Name_アリサ","アリサ"
"Name_エリカ","エリカ"
"Name_イザベル","イザベル"
"Name_ローウェン","ローウェン"
"Name_ルナ","ルナ"
"Name_ユリアス","ユリアス"
"Name_イリス","イリス"
"Name_ネクサス","ネクサス"
"Name_ロザリア","ロザリア"
"Name_？？？","？？？"
"Name_黒龍","黒龍"
"Name_バルタザール","バルタザール"
"Name_姫様","姫様"
"Name_兵士","兵士"
"Name_カイル","カイル"
"Name_レイチェル","レイチェル"
"Name_ナタリー","ナタリー"
"Name_ルナの母","ルナの母"
"Name_ルナの父","ルナの父"
"Name_司祭（男）","司祭（男）"
"Name_司祭（女）","司祭（女）"
"Name_狼","狼"
"Name_エルフの弓兵","エルフの弓兵"
"Name_魔狼","魔狼"
"Name_魔熊","魔熊"
"Name_魔法使い","魔法使い"
"Name_反逆者の男","反逆者の男"
"Name_同胞","同胞"
"Name_盗賊","盗賊"
"Name_両親の亡霊","両親の亡霊"
"Name_父の亡霊","父の亡霊"
"Name_母の亡霊","母の亡霊"
"Name_ルナの両親","ルナの両親"
"Name_兵隊","兵隊"
"Name_王国軍の兵士","王国軍の兵士"
"Name_王国軍の魔法使い","王国軍の魔法使い"
"Name_国王軍の指揮官","王国軍の指揮官"
"Name_国王軍の分隊長","王国軍の分隊長"
"Name_国王軍の兵士たち","王国軍の兵隊"
"Name_援軍の小隊長","援軍の小隊長"
"Name_ヴァンパイア","ヴァンパイア"
"Name_偽りのイリス","偽りのイリス"
"Name_虚の影","虚の影"
"Name_ユアン","ユアン"
"Name_全員","全員"
"Name_メイシア","メイシア"
"Name_魔導生物","魔導生物"
"Name_セタス","セタス"
"Name_ブレイドライツ騎士団の重戦士","ブレイドライツ騎士団の重戦士"
"Name_ブレイドライツ騎士団の剣士","ブレイドライツ騎士団の剣士"
"Name_ブレイドライツ騎士団員たち","ブレイドライツ騎士団員たち"
"Name_マギスの魔導師","マギスの魔導師"
"Name_エレノア","エレノア"
"Name_子供","子供"
"Name_おばさん","おばさん"
"Name_おじさん","おじさん"
"Name_ナレーション",""
"Name_リオード","リオード"
"Name_無暁の暗殺者","無暁の暗殺者"
"Name_エスカマリの信徒(男)","エスカマリの信徒"
"Name_イザベル＆エレノア","イザベル＆エレノア"
"Name_無暁の暗殺者(男)","無暁の暗殺者"
"Name_無暁の暗殺者(女)","無暁の暗殺者"
"Name_マギスの魔導師(女)","マギスの魔導師"
"Name_マーロン","マーロン"
"Name_街の声","街の声"
"Name_ニコラ","ニコラ"
"Name_街人","街人"
"Name_丘陵の狼","丘陵の狼"
"Name_ゴロツキ","ゴロツキ"
"Name_エスカマリの信徒(女)","エスカマリの信徒"
"Name_ネルヴァ","ネルヴァ"
"Name_リオードの娘","リオードの娘"
