"dummy"
"Text_01","……ここですね。

"
"Text_02","（確か、合言葉は……）

"
"Text_03","『涙こそは病の前に。
唯ならず、束にて入る』
"
"Text_04","……。

"
"Text_05","……っ。

"
"Text_06","客人か……。
リオード様は、既に次の巣窟へ移動されている。
"
"Text_07","……そうでしたか。

"
"Text_08","……。
『唯ならず、束にて入る』は、複数人で入る際に
使うもの。一人ならば『只者にて入る』と。"
"Text_09","うっ……
申し訳ございません……。
浅はかでした。"
"Text_10","いや……。

"
"Text_11","次の場所を教えて頂いてもよろしいでしょうか？
それから、合言葉も……。
"
"Text_12","……向こうだ。
合言葉は……『病こそは苦境の前に』。
"
"Text_13","それに、『只者にて入る』……ですよね。
ありがとうございます。
それでは――。"
"Text_14","一つ。

"
"Text_15","……？

"
"Text_16","一つ、頼みごとをさせてくれ。

"
"Text_17","……なんでしょうか？

"
"Text_18","リオードさんを、頼む。

"
"Text_19","……私が、ですか？

"
"Text_20","……お前に関係はなく、関心もないことだろう。
だが――
"
"Text_21","――似ているんだ。
お前と――リオードさんの、娘は。
"
"Text_22","……っ。

"
"Text_23","――彼女は殺された。
ブレイドライツの団員によって……
闇の底へ送られた。"
"Text_24","そのことを知った時、
あの人は眉一つ動かさなかった。
それでも……分かる。"
"Text_25","……あの人は彼女に全てを注いでいた。
共に偽りの太陽を落とし、真実の月を輝かせる日を
共に夢見ていた。だからあの人は、お前を――。"
"Text_26","……。

"
"Text_27","――いや。
これは出過ぎた真似だった。
すまない――。"
"Text_28","……。
行かねばなりませんね。
"
"Text_29","（私が、リオードさんの娘に……。
そんなことが……あるのでしょうか。
いえ、でも、私だって……）"
"Text_30","（私だって、重ねていました。
かつての同胞たちと、リオードさんのことを――）
"
"Text_31","私がそうであるように……
リオードさんもまた、
私に過去を見ている……。"
"Text_32","……。
あと、もう少々先でしょうか――。
"
"Text_33","……っはぁ、はぁ。
エリカさんっ……！？
"
"Text_34","……。
司祭。
いえ、イリスさんですか。"
"Text_35","（……私には姫様が居る。
姫様を救うという大義がある。
なのに……）"
"Text_36","（それなのに、無暁に引き寄せられてしまう。
出来過ぎた運命のように……）
"
