"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_fgc01_01","vo_eleanor_fgc01_01"
"11","17","0","0.5"
"11","1","0","BGM_2","1","57.2","2","0.2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","301_01","10","IDLE","7","1","6","3"
"11","11","0","C_2","1","0","4","0.8","5","0","9","301_01","10","IDLE","7","0","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_eleanor_fgc01_01_200"
"12"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","308_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","308_02","10","NOD","11","308_01","6","5"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_01_170"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","12","0","1","1","CEff_5","2","1","9","C_1"
"11","8","0","se_st_pose_01_03"
"12"
"11","11","0","C_1","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_01_180"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eleanor_fgc01_01_210"
"12"
"11","11","0","C_1","9","308_01","10","DAMAGE","5","-0.05","6","7"
"11","11","0","C_2","10","GRAYOUT"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","308_02","10","SHIVER","11","308_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_01_190"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"12"
"11","11","0","C_1","9","308_01","10","SHIVER","11","308_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_fgc01_01_200"
"12"
"11","11","0","C_2","10","NOD","6","8"
"11","11","0","C_1","10","SHIVER_GRAY"
"11","16","1","0.3"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_eleanor_fgc01_01_220"
"12"
"11","11","0","C_1","9","308_02","10","SHIVER","11","308_01","5","0"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_01_210"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","SHIVER_GRAY"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_eleanor_fgc01_01_230"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc01_01_240"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_eleanor_fgc01_01_250"
"12"
"11","11","0","C_1","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_01_220"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eleanor_fgc01_01_260"
"12"
"11","11","0","C_1","9","107_02","10","NOD"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_fgc01_01_230"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_eleanor_fgc01_01_270"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_fgc01_01_240"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_eleanor_fgc01_01_280"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0","7","1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","6","11"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_01_250"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","12","7","0"
"11","11","0","C_1","10","SHIVER_GRAY"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_eleanor_fgc01_01_290"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0.4","7","1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","SHIVER","11","107_01","6","13"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_01_260"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","14"
"11","11","0","C_1","10","SHIVER_GRAY","12","GRAYIN"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_eleanor_fgc01_01_300"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","3","CEff_3","scn_isabelle_earnest_1","0.0","-","CEff_5","scn_eleanor_attack_1","0.0","-","CEff_6","scn_eleanor_motion_1","0.0","-"
"10","2","M_1","0","Name_イザベル","-","M_3","2","Name_エレノア","-"
"4","3","se_st_eleanor_motion_01","se_st_eleanor_attack_01","se_st_pose_01_03"
