"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_04","vo_rowen_st01_05","vo_90001_000_008","vo_90001_000_013"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st01_04_10"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","1","0","BGM_2","1","51.33","2","0.15"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","IDLE","6","10"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","IDLE","6","7"
"11","16","1","2.5"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_1","10","IDLE","9","103_01","1","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st01_04_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-1.1","5","0","7","1","9","103_01","10","FADEIN_RIGHT","6","11"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","IDLE","6","10"
"11","11","0","C_3","1","0","4","0.65","5","0","9","101_01","10","IDLE","6","8"
"11","11","0","C_4","1","0","4","1.15","5","0","9","101_01","10","IDLE","6","7"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","0"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","2"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st01_04_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE","6","10"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_rowen_st01_05_70"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT","6","9"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE","6","10"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st01_04_40"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st01_04_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","10"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_rowen_st01_05_90"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE","6","10"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st01_04_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","6","8"
"11","11","0","C_4","9","101_01","10","IDLE","6","7"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_90001_000_013"
"12"
"11","12","0","1","1","CEff_3","2","0","12","8"
"11","12","0","1","1","CEff_4","2","0","13","0.75","12","7"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1","13","0.75"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE","6","8"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","7","1","13","0.75","6","7"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_8","2","0"
"11","11","0","C_2","9","301_01","10","JUMP","6","10"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","201_01","10","IDLE","6","8"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","7"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","10"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_rowen_st01_05_100"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_7","2","0","5","1.15","6","0.1"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","9"
"11","11","0","C_5","9","201_01","10","IDLE","6","8"
"11","11","0","C_6","9","201_01","10","GRAYOUT","6","7"
"11","11","0","C_1","9","301_01","10","JUMP","6","10"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","10"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st01_04_70"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_rowen","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_3","scn_utsuroi_mutate_1","0.0","C_3","CEff_4","scn_utsuroi_mutate_1","0.0","C_4","CEff_5","scn_erika_earnest_1","0.0","C_1","CEff_6","scn_rowen_earnest_1","0.0","C_2","CEff_7","scn_utsuroi_earnest_2","0.0","C_5","CEff_8","scn_utsuroi_earnest_2","0.0","C_6"
"10","4","M_1","0","Name_エリカ","-","M_2","0","Name_ローウェン","-","M_3","2","Name_？？？","-","M_4","0","Name_？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_pose_01_04","se_st_pose_01_02"
