"dummy"
"Text_01","まだお友だちは増えてないけど、お散歩楽しいね！"
"Text_02","女の子……？"
"Text_03","うん！
ルナもそう思う！"
"Text_04","あの、あなた何してるの？
一人？"
"Text_05","ん？
お姉さん、誰？"
"Text_06","私はアリサって言うの。
あなたのお名前は？"
"Text_07","ルナだよ！"
"Text_08","ルナちゃんのお父さんとお母さんは？
一緒じゃないの？"
"Text_09","一緒だよ。
パパとママはいつも一緒なの。"
"Text_10","（一緒なんだ。近くにいるのかな…？）"
"Text_11","ルナちゃん、えっとね、危険な怪物がウロウロしている
みたいだから、早くお家に帰ったほうがいいよ。"
"Text_12","え？
なんで？"
"Text_13","え？
だ、だって、ルナちゃんが危ない目に遭ったら
大変でしょう？"
"Text_14","お姉さんは、ルナが危ない目にあったら悲しいの？"
"Text_15","もちろんよ。
さ、だから早くお家に帰ろう？"
"Text_16","ってことは……お姉さん、ルナのこと好きなの？"
"Text_17","ルナのお友だちになってくれる？"
"Text_18","うん！
もちろん！"
"Text_19","悪い怪物が出たら、お姉さんが守ってあげる！"
"Text_20","お姉さん、優しい！
ルナ、ずっとお姉さんみたいな人とお友だちに
なりたかったの。"
"Text_21","ふふっ、ありがとう。"
"Text_22","じゃあ、お姉さんのこと――"
"Text_23","殺すね！"
"Text_24","えっ……！？"
"Text_25","えいっ！"
"Text_26","きゃあぁっ！！"
"Text_27","な……なんで……！？
ルナちゃん……？"
"Text_28","お姉さんは他の人と違ってルナに優しくしてくれるから。"
"Text_29","ルナ、お姉さん好きだよ。
だから、死んでね。"
"Text_30","やめて！！
何言ってるの！？"
"Text_31","……結局、お姉さんもルナとお友だちになって
くれないんだ。"
"Text_32","これは……！？"
"Text_33","嘘つきな人、嫌い。"
"Text_34","（この子は一体…！戦うしかないの！？）"
