"dummy"
"Text_01","くぅっ！
このぉっ！
"
"Text_02","……なぜ、無暁について隠す？
そうまでして……。
"
"Text_03","（なぜ？
そんなものは、決まっています……！
私たちのような者の言葉など、どうせ……！）"
"Text_04","話したところで、理解出来ないからです……！

"
"Text_05","なぜ、決めつける？

"
"Text_06","……っ！

"
"Text_07","……。

"
"Text_08","では……では、聞きましょう！
どうして貴方を、皆さんを、
信用しなければならないのですか！？"
"Text_09","目的は同じです！
しかし、生き方が違う！過去も、未来も、何もかも！
"
"Text_10","貴方は裏切られた者の末路を知っていますか！
国のためにと手を汚した者たちの死を……
生き残ってしまった絶望を知っているのですか！"
"Text_11","そしてその果てに――。
その果てに得た希望がっ！
奪われてしまった、私の気持ちを……！"
"Text_12","……そうか。

"
"Text_13","分かりませんよ、貴方には！
決して……分かるはずもありません……！
"
"Text_14","無暁には、私の過去がある。
少なくとも、貴方よりは信頼出来る。
……もう、私の前に現れないでください。"
"Text_15","……。

"
"Text_16","……では。

"
"Text_17","……話して、何になるというのですか？
どうせ、私たちは闇の者……。
"
"Text_18","金が貯まるまで、何人生き残ってるかねぇ。
お前なんぞ、すぐいっちまうんじゃねーか？
"
"Text_19","ばーか、そういうテメーこそ気をつけやがれ。
……おいエリカ。お前もだぞ。
"
"Text_20","……。

"
"Text_21","お前は若いんだ。俺たちとは違う。
だから……
だから――"
"Text_22","エリカ、お前にはまだ未来がある！
逃げて、生き延びろ！
"
"Text_23","私たちがどう思おうと。
どう生きていようと……
結局は踏みにじられてしまう。"
"Text_24","（……戻りましょう。
リオードさんの下に）
"
"Text_25","――その手を貸してはくれないか。

"
"Text_26","……そして、答えを出しましょう。
私の進む道を、示しましょう……。
"
