"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc01_izabelle_09","vo_izabelle_fgc01_09","vo_rowen_fgc03_09","vo_assasinmale_fgc03_09"
"11","17","0","1.0"
"11","1","0","BGM_2","1","43.5","2","0.6"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン（龍化）","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","0","6","4"
"11","11","0","C_イザベル","1","0","4","0.8","5","0","9","303_01","10","IDLE","7","0","6","3"
"11","16","1","1"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc01_izabelle_09_090"
"12"
"11","11","0","C_ローウェン（龍化）","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_イザベル","10","DAMAGE","9","308_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_2","2","0","9","C_イザベル"
"11","8","0","se_st_rowen_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_イザベル","9","308_02","10","IDLE","11","308_01","6","5"
"11","15","0","M_イザベル","1","Text_02"
"11","7","0","vo_izabelle_fgc01_09_280"
"12"
"11","11","0","C_イザベル","9","303_01","10","ATTACK_LEFT"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_1","2","0","9","C_ローウェン（龍化）"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン（龍化）","9","101_01","10","FADEIN_RIGHT","4","-1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc01_izabelle_09_100"
"12"
"11","11","0","C_ローウェン（龍化）","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc01_izabelle_09_110"
"12"
"11","11","0","C_ローウェン（龍化）","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_09_210"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_3","2","0","5","-1","6","0","12","22"
"11","8","0","se_st_rowen_mutate_02"
"11","11","0","C_ローウェン（龍化）","1","1","13","0.8"
"11","11","0","C_ローウェン","10","IDLE","13","0.8","4","-1","5","0","7","0","9","107_01"
"11","16","1","2.0"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc01_izabelle_09_120"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_07"
"11","7","0","vo_izabelle_fgc01_09_310"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_09_230"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc01_izabelle_09_130"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イザベル","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_イザベル","1","Text_10"
"11","7","0","vo_izabelle_fgc01_09_320"
"12"
"11","11","0","C_ローウェン","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_イザベル","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","4","-0.8","5","0","9","108_01","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE_EYECLOSE","11","108_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_09_250"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE_EYECLOSE","11","108_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_09_260"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_09_270"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_09_280"
"12"
"11","11","0","C_？？？（無暁の暗殺者（男））","1","0","4","0.8","5","0","9","101_02","10","IDLE"
"11","12","0","1","1","CEff_4","2","0","5","0.8","6","0","7","1"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.6"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_15"
"11","7","0","vo_assasinmale_fgc03_09_010"
"12"
"11","11","0","C_？？？（無暁の暗殺者（男））","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_09_290"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_17"
"11","7","0","vo_assasinmale_fgc03_09_020"
"12"
"11","11","0","C_？？？（無暁の暗殺者（男））","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_09_300"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_19"
"11","7","0","vo_assasinmale_fgc03_09_030"
"12"
"1","1","BGM_2","bgm_st_unrest"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","4","C_ローウェン","pf_ch_rowen","-","C_イザベル","pf_ch_isabelle","-","C_？？？（無暁の暗殺者（男））","pf_ch_countersolari_01","-","C_ローウェン（龍化）","pf_ch_rowen_transform","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0"
"7","1","4","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_rowen_attack_2","0.0","-","CEff_3","scn_rowen_mutate_2","0.0","-","CEff_4","scn_countersolari_warp_1","0","-"
"10","3","M_ローウェン","0","Name_ローウェン","-","M_イザベル","0","Name_イザベル","-","M_？？？","0","Name_？？？","-"
"4","4","se_st_rowen_attack_02","se_st_izabelle_attack_01","se_st_rowen_mutate_02","se_st_countersolari_warp_01"
