"dummy"
"Text_01","……くっ。

"
"Text_02","これは……。

"
"Text_03","……この先へ進みなさい。
このひずみの先に、貴方たちが求めるものがあります。
過酷溢れる世界が……待っています。"
"Text_04","……そうね。

"
"Text_05","過酷、か。
……それでも行くよ。
"
"Text_06","……はい。

"
"Text_07","……ローウェン、先に行って。
私は……もう少しだけ、ここに居たいから。
"
"Text_08","……あぁ。
分かったよ。
"
"Text_09","……行こう。
家族のために。
"
"Text_10","（レイチェル。ナタリー。
……呪われたこの体では、
お前たちの側にいてやることは出来そうもない）"
"Text_11","（だが、離れ離れでいたとしても、
俺の心はいつもお前たちと共にある。
お前たちを消させはしないさ。絶対に）"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
