"dummy"
"Text_01","くっ……！
ルナちゃん、邪魔しないでっ！
その男は危ないわっ！"
"Text_02","お姉さんっ！

"
"Text_03","これでも……食らいなさいっ！

"
"Text_04","……。

"
"Text_05","くぅっ……！？

"
"Text_06","（な、なんなの、この男……！
何発当てても、倒れるどころか、
傷一つ付かないなんて！）"
"Text_07","お前の魔法……この世界のものじゃない。
そうか、お前もルナと同じか。
"
"Text_08","……っ！
倒れなさいっ！
"
"Text_09","……なら、オレに挑戦したかったワケじゃないんだな。
悪かった。
"
"Text_10","……っ、嘘でしょ！？
正真正銘、全力で撃ったのに……！
"
"Text_11","……お前も一緒に来るか？

"
"Text_12","……。
どこへ行くと言うの？
"
"Text_13","別に……決まってないけど。

"
"Text_14","……だったらお断りするわ。

"
"Text_15","そっか……。
まぁ、気を付けてくれ。
"
"Text_16","……。

"
"Text_17","……ルナちゃん。
どうしても、その人と一緒にいたいの？
"
"Text_18","……わかんない。
でも……あのおじさん、優しいから……。
"
"Text_19","……。

"
"Text_20","（……ルナちゃん。
あの子の心配をしてる場合じゃないって、
分かってるけど、でも……）"
"Text_21","……なら、オレに挑戦したかったワケじゃないんだな。
悪かった。
"
"Text_22","……っ。
化け物。あれは……人じゃない。
あんなもの、見たこともないわ。"
"Text_23","エレノア・グローリア。
そして、あの男……。
あれが……別世界に生きる者たちなのね……。"
"Text_24","……もし。
ここに生きる者たちの力の一部でも、
手に入れることが出来たなら……。"
"Text_25","……カイル。
あなたを望んでいてもいいのかしら……。
"
