"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc03_03","vo_heavyworriorc_fgc03_03","vo_swordworriorc_fgc03_03","vo_500024_000_011"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","6","4"
"11","11","0","C_？？？（魔導生物）","1","0","4","1","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_03_160"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（魔導生物）","10","DAMAGE","6","5"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（魔導生物）"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","6"
"11","16","1","0.3"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_03"
"11","7","0","vo_heavyworriorc_fgc03_03_140"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（魔導生物）","10","DAMAGE","6","7"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（魔導生物）"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（魔導生物）"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_ローウェン","9","101_01","10","NOD","6","8"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","FADEIN_RIGHT","4","0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_03_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01","7","0","6","9"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_05"
"11","7","0","vo_heavyworriorc_fgc03_03_150"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","102_01","10","ATTACK_LEFT"
"11","8","0","se_st_appear_armor","3","0.1"
"11","16","1","0.3"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","ATTACK_LEFT","11","105_01","6","10"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_03_180"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","102_02","10","IDLE","11","102_01","6","11"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_07"
"11","7","0","vo_heavyworriorc_fgc03_03_160"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","12"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_03_190"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","102_02","10","IDLE","11","102_01","6","13"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_09"
"11","7","0","vo_heavyworriorc_fgc03_03_170"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_10"
"11","7","0","vo_heavyworriorc_fgc03_03_180"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_03_200"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_12"
"11","7","0","vo_heavyworriorc_fgc03_03_190"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","16"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_03_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","102_02","10","IDLE","11","102_01","6","17"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_14"
"11","7","0","vo_heavyworriorc_fgc03_03_200"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","6","18"
"11","16","1","0.3"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ブレイドライツ騎士団の剣士C","1","Text_15"
"11","7","0","vo_swordworriorc_fgc03_03_010"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","103_02","10","IDLE","11","103_01","7","1","6","19"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_16"
"11","7","0","vo_heavyworriorc_fgc03_03_210"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_03_220"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01","7","0","6","21"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_18"
"11","7","0","vo_heavyworriorc_fgc03_03_220"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_03_230"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_20"
"11","7","0","vo_heavyworriorc_fgc03_03_230"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","GRAYOUT","7","1"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ブレイドライツ騎士団の剣士C","1","Text_21"
"11","7","0","vo_swordworriorc_fgc03_03_020"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ブレイドライツ騎士団の重戦士C","1","Text_22"
"11","7","0","vo_heavyworriorc_fgc03_03_240"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士C","10","FADEOUT_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","FADEOUT_LEFT"
"11","16","1","0.8"
"12"
"11","11","0","C_ローウェン","9","102_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_03_240"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc03_03_250"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_03_260"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_26"
"11","7","0","vo_rowen_fgc03_03_270"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_03_280"
"12"
"1","2","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_ローウェン","pf_ch_rowen","-","C_？？？（魔導生物）","pf_ch_slime","-","C_ブレイドライツ騎士団の重戦士C","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の剣士C","pf_ch_bladeright_01","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0"
"7","1","3","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_slime_vanish_1","0.0","-","CEff_3","scn_soldier_attack_2","0.0","-"
"10","4","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-","M_ブレイドライツ騎士団の重戦士C","0","Name_ブレイドライツ騎士団の重戦士","-","M_ブレイドライツ騎士団の剣士C","0","Name_ブレイドライツ騎士団の剣士","-"
"4","4","se_st_rowen_attack_01","se_st_soldier_attack_01","se_st_slime_vanish_01","se_st_appear_armor"
