"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_arisa_st07_10","vo_erika_st07_10","vo_urias_st07_10","vo_eris_st07_10","vo_nexus_st07_10","vo_yuwan_st07_05","vo_90002_000_014"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","17","0","0.5"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_9","10","NONE","9","101_01"
"11","11","0","C_11","10","NONE","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_01"
"11","7","0","vo_nexus_st07_10_120"
"12"
"11","17","0","0.5"
"11","11","0","C_6","1","0","4","0","5","0","9","301_01","10","IDLE","7","1","6","8"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_11","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","6"
"11","11","0","C_12","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_01","10","GRAYOUT"
"11","11","0","C_11","10","SHIVER","6","11"
"11","11","0","C_12","10","SHIVER","6","11"
"11","15","0","M_8","1","Text_02"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_11","10","GRAYOUT","6","7"
"11","11","0","C_12","10","GRAYOUT","6","7"
"11","15","0","M_6","1","Text_03"
"11","7","0","vo_urias_st07_10_090"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0.8","5","0","9","308_01","10","IDLE","7","1","6","6"
"11","11","0","C_2","1","0","4","0","5","0","9","308_01","10","IDLE","7","1","6","8"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","4","-0.8","5","0","9","301_01","10","IDLE","7","1","6","7"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","NOD"
"11","11","0","C_7","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_erika_st07_10_050"
"12"
"11","11","0","C_2","10","GRAYOUT","6","7"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01","6","8"
"11","15","0","M_7","1","Text_05"
"11","7","0","vo_eris_st07_10_080"
"12"
"11","2"
"11","11","0","C_1","9","307_02","10","IDLE","11","307_01","6","8"
"11","11","0","C_2","6","6"
"11","11","0","C_7","9","301_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st07_10_130"
"12"
"11","11","0","C_1","9","307_01","10","IDLE","6","5"
"11","11","0","C_2","9","308_01","10","IDLE"
"11","11","0","C_7","9","301_01","10","IDLE"
"11","15","0","M_11","1","Text_07"
"11","7","0","vo_yuwan_st07_05_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_7","10","NONE"
"11","11","0","C_15","1","0","4","1","5","0","9","101_01","10","NONE","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","101_01","10","IDLE","13","0.5","7","1"
"11","12","0","1","1","CEff_15","2","0","9","C_15"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","4","-0.8","5","0","9","106_01","10","FADEIN_RIGHT","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st07_10_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_15","10","NONE"
"11","12","0","1","1","CEff_15","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_09"
"11","7","0","vo_nexus_st07_10_130"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","106_01","10","IDLE","7","1","6","7"
"11","11","0","C_8","1","1"
"11","11","0","C_15","9","103_01","10","IDLE","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_11","1","Text_10"
"11","7","0","vo_yuwan_st07_05_020"
"12"
"11","11","0","C_15","9","308_01","10","NOD","6","11"
"11","12","0","1","1","CEff_31","2","0","9","C_15"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_15","10","IDLE","9","308_01"
"11","12","0","1","1","CEff_33","2","0","9","C_15"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_31","2","1"
"11","12","0","1","1","CEff_33","2","1"
"11","11","0","C_1","10","NONE"
"11","11","0","C_9","4","-0.6","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","11","0","C_10","4","1","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","11","0","C_11","4","-1","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","11","0","C_12","4","0.6","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","11","0","C_13","4","0","5","0","9","101_01","10","IDLE","7","0","6","6"
"11","11","0","C_15","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_9","10","DAMAGE","13","0.1"
"11","11","0","C_10","10","DAMAGE","13","0.4"
"11","11","0","C_11","10","DAMAGE"
"11","11","0","C_12","10","DAMAGE","13","0.3"
"11","11","0","C_13","10","DAMAGE","13","0.2"
"11","12","0","1","1","CEff_16","2","0","9","C_9","13","0.1"
"11","12","0","1","1","CEff_17","2","0","9","C_10","13","0.4"
"11","12","0","1","1","CEff_18","2","0","9","C_11"
"11","12","0","1","1","CEff_19","2","0","9","C_12","13","0.3"
"11","12","0","1","1","CEff_20","2","0","9","C_13","13","0.2"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","8","0","se_st_yuwan_attack_01","3","0.4"
"11","8","0","se_st_yuwan_attack_01"
"11","8","0","se_st_yuwan_attack_01","3","0.3"
"11","8","0","se_st_yuwan_attack_01","3","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_9","10","SHIVER"
"11","11","0","C_10","10","SHIVER"
"11","11","0","C_11","10","SHIVER"
"11","11","0","C_12","10","SHIVER"
"11","11","0","C_13","10","SHIVER"
"11","15","0","M_8","1","Text_11"
"11","7","0","vo_90002_000_014"
"12"
"11","11","0","C_9","10","NONE"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","11","0","C_13","10","NONE"
"11","12","0","1","1","CEff_8","2","0","9","C_9"
"11","12","0","1","1","CEff_9","2","0","9","C_10"
"11","12","0","1","1","CEff_21","2","0","9","C_11"
"11","12","0","1","1","CEff_22","2","0","9","C_12"
"11","12","0","1","1","CEff_23","2","0","9","C_13"
"11","8","0","se_st_utsuroi_vanish_02"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_15","9","301_01","10","IDLE","7","1","6","8","4","0","5","0"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","12","0","1","1","CEff_18","2","1"
"11","12","0","1","1","CEff_19","2","1"
"11","12","0","1","1","CEff_20","2","1"
"11","12","0","1","1","CEff_21","2","1"
"11","12","0","1","1","CEff_22","2","1"
"11","12","0","1","1","CEff_23","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","308_01","10","NOD","6","11"
"11","12","0","1","1","CEff_31","2","0","9","C_15"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_15","9","308_02","10","IDLE","11","308_01","6","11"
"11","15","0","M_11","1","Text_12"
"11","7","0","vo_yuwan_st07_05_030"
"12"
"1","2","BGM_1","bgm_field_18","BGM_2","bgm_field_08"
"5","1","B_1","bg_tree_2_1","-","-"
"6","11","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_nexus","-","C_9","pf_ch_utsuroi1","-","C_10","pf_ch_utsuroi1","-","C_11","pf_ch_utsuroi2","-","C_12","pf_ch_utsuroi2","-","C_13","pf_ch_utsuroi3","-","C_15","pf_ch_yuwan","-"
"7","0","1","BEff_2","scn_bg_tree_2","0"
"7","1","13","CEff_8","scn_utsuroi_vanish_2","0.0","-","CEff_9","scn_utsuroi_vanish_2","0.0","-","CEff_15","scn_yuwan_warp_1","0.0","-","CEff_16","scn_yuwan_attack_1","0.0","-","CEff_17","scn_yuwan_attack_1","0.0","-","CEff_18","scn_yuwan_attack_1","0.0","-","CEff_19","scn_yuwan_attack_1","0.0","-","CEff_20","scn_yuwan_attack_1","0.0","-","CEff_21","scn_utsuroi_vanish_2","0.0","-","CEff_22","scn_utsuroi_vanish_2","0.0","-","CEff_23","scn_utsuroi_vanish_2","0.0","-","CEff_31","scn_yuwan_earnest_1","0.0","-","CEff_33","scn_yuwan_motion_1","0.0","-"
"10","7","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_虚の影","-","M_9","0","Name_ネクサス","-","M_11","0","Name_ユアン","-"
"4","5","se_st_yuwan_warp_01","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_02"
