"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_fgc03_02","vo_eris_fgc03_rowen_02","vo_marlon_fgc03_rowen_02"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_02_010"
"12"
"11","5","0","ENV_1"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_02_020"
"12"
"11","6","0","ENV_1"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","1","0","4","0.8","5","0","9","104_01","10","FADEIN_RIGHT"
"11","16","1","0.8"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_rowen_02_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_01","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","3"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_02_030"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_rowen_02_020"
"12"
"11","11","0","C_イリス","1","0","4","0","5","0","9","104_01","10","FADEIN_RIGHT","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_rowen_02_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_02_040"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","6"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_rowen_02_040"
"12"
"11","11","0","C_マーロン","1","0","4","0.8","5","0","9","104_01","10","FADEIN_RIGHT","6","7"
"11","11","0","C_イリス","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_？？？","1","Text_09"
"11","7","0","vo_marlon_fgc03_rowen_02_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","6","8"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_02_050"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01","6","9"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_rowen_02_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01","6","10"
"11","15","0","M_マーロン","1","Text_12"
"11","7","0","vo_marlon_fgc03_rowen_02_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_02_060"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_14"
"11","7","0","vo_marlon_fgc03_rowen_02_030"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_rowen_02_040"
"12"
"11","11","0","C_マーロン","9","104_02","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_02_070"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_17"
"11","7","0","vo_marlon_fgc03_rowen_02_050"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_rowen_02_060"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_02_080"
"12"
"11","11","0","C_マーロン","10","FADEOUT_LEFT","7","1"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_fgc03_rowen_02_060"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc03_02_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_rowen_02_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_02_100"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_rowen_02_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_02_110"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_fgc03_rowen_02_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_02_120"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_28"
"11","7","0","vo_rowen_fgc03_02_130"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_02_140"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_30"
"11","7","0","vo_rowen_fgc03_02_150"
"12"
"11","11","0","C_ローウェン","9","106_01","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_fgc03_02_160"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_イリス","1","Text_32"
"11","7","0","vo_eris_fgc03_rowen_02_100"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_33"
"11","7","0","vo_eris_fgc03_rowen_02_110"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","21"
"11","15","0","M_ローウェン","1","Text_34"
"11","7","0","vo_rowen_fgc03_02_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01","6","22"
"11","15","0","M_イリス","1","Text_35"
"11","7","0","vo_eris_fgc03_rowen_02_120"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ローウェン","9","102_02","10","IDLE","11","102_01","6","23"
"11","15","0","M_ローウェン","1","Text_36"
"11","7","0","vo_rowen_fgc03_02_180"
"12"
"11","11","0","C_ローウェン","9","102_01","10","FADEOUT_RIGHT","7","1"
"11","16","1","1"
"12"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01","7","0"
"11","15","0","M_イリス","1","Text_37"
"11","7","0","vo_eris_fgc03_rowen_02_130"
"12"
"1","1","BGM_1","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_slope_1_1","-","-"
"6","3","C_ローウェン","pf_ch_rowen","-","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-"
"7","0","1","BEff_1","scn_bg_isunia_slope_1","0.0"
"10","4","M_ローウェン","0","Name_ローウェン","-","M_イリス","0","Name_イリス","-","M_？？？","0","Name_？？？","-","M_マーロン","0","Name_マーロン","-"
