"dummy"
"Text_01","（……体の奥が疼く。
まるで、鋭い爪で掻き毟られているかのように……）
"
"Text_02","（まだ、完全ではない。
でも……彼女に、見せることは出来る。
俺の意思を示すことは出来る……）"
"Text_03","（……。
君は俺を許さないだろう。
俺も……許してくれとは、まだ思えない）"
"Text_04","（だけど……いつかは。
きっと来ないだろう、いつかの日に向けて。
俺は進むよ、イザベル。）"
"Text_05","聞いた限りでは、この辺りのはずだが……。

"
"Text_06","……。

"
"Text_07","あんな複雑な式を描くくせに、
ずいぶん単純なこと言うじゃない。
"
"Text_08","（夢の世界では、決死の覚悟を固めた……
そのつもりだった。
……今は、違う）"
"Text_09","あんな短絡的な魔法陣を作る割には、
ずいぶん思い悩むのだな。
――ん？"
"Text_10","……イザベル。

"
"Text_11","……っ。
ローウェン……。
"
"Text_12","知り合いか？

"
"Text_13","……えぇ。
ねぇ、少し二人にしてもらえないかしら。
"
"Text_14","……構わん。
では、研究室に戻っているぞ。
"
"Text_15","――私はイザベルに興味を抱いている。
故に彼女の敵は私の敵だ。
下手な真似はするな。押し潰すぞ――。"
"Text_16","……あなたも無事に着いていたのね。

"
"Text_17","あぁ。
……君が魔術師ギルドにいると聞いて、
ここに来たよ。"
"Text_18","……また、あたしに殺されたいの？

"
"Text_19","いや……

"
"Text_20","（彼女のためじゃない。
俺のために……
呪いよ、力よ、俺の、体にっ……！）"
"Text_21","……これを見せたかった。

"
"Text_22","……っ！

"
"Text_23","黒龍の力を支配し、制御する……
その可能性を、掴んで来たんだ。
"
"Text_24","……それがあなたの責任の取り方なのね。
ローウェン。
"
"Text_25","責任を果たすための道のりは、長い。
……最初の一歩になればいいと思っている。
"
"Text_26","……保証はないわ。
あなたがもう一度暴れ出さないという保証はない。
"
"Text_27","……あぁ。
君の言う通りだ。
"
"Text_28","だからローウェン。
信じさせて。
その力を見せて。"
"Text_29","（……悲しい眼だ。
君の、その瞳に……
俺はしっかり映っているだろうか）"
"Text_30","……分かった。
死ぬためじゃなく、生きるために……
俺はこの力を振るうよ。"
