"dummy"
"Text_01","思った通り、速度はある。刃の鋭さも素晴らしい。
私の見立ては間違っていなかったようだな。
しかし、だからこそ――。"
"Text_02","……。

"
"Text_03","――だからこそ、目立つな。
その得物の不自由さが。
"
"Text_04","……。

"
"Text_05","小刀は本来の得物ではあるまい？
これでは楽しめんよ。
"
"Text_06","――よほど、抜かせたいと見える。

"
"Text_07","あぁ、そうだとも。
全力を出せ、黒衣の男よ。
"
"Text_08","――断る。

"
"Text_09","この剣を振るう場所ではない。
この剣を振るう相手ではない。
"
"Text_10","私では不足だと？

"
"Text_11","十年前より、この剣が斬る相手は決まっている。
それはお前ではなく、俺の――。
"
"Text_12","……っ。

"
"Text_13","――始まる。もう、間もなく。
火の粉に焼かれ、燃え尽きんように願うがいい。
"
"Text_14","……ふむ。

"
"Text_15","逃がしてしまったのは……
まぁ、いい。
問題は、先程の――。"
"Text_16","あなたがこの国に居続けるのならば、
そう遠くない未来に、あなたの望みは叶うでしょう。
"
"Text_17","……既に賽は投げられた。
決戦の日は近い。
これは……無為だ。"
"Text_18","――フフ。
そうか。
これは戦いの合図なのか……。"
"Text_19","まぁ……
あれほどの力を持った者らが巣食っているのだ……
争いの一つや二つは起きて当然。"
"Text_20","単なる小競り合いか。
あるいは、もっと大きな――戦争か。
何にしても、加わらぬ理由はあるまい。"
"Text_21","ニコラ・アデル、エレノア・グローリア、
マーロン・メディアン、先程の男、そして――
まだ見ぬ五人目の相手。"
"Text_22","――楽しみだ。
今度こそ、最高の闘争を。
この私の体に火を灯すような戦いを望むよ――。"
