"dummy"
"Text_01","この辺りか？
……気配はないが。
"
"Text_02","――っ！？

"
"Text_03","なんだ、今の音は……！？
あちらからか！？
"
"Text_04","あぁ、それにしても……とんでもない奴だったなぁ……
倒そうと思ったら全開で起動しないと駄目だろうな……
アレは……。"
"Text_05","君は……。

"
"Text_06","……ん？
あれ、さっきの……。
"
"Text_07","何かあったのか？
随分と痛々しい様子だが……。
"
"Text_08","いや、とんでもない奴に絡まれちゃってさ。
やってやるかぁと思ったんだけど……
まぁ、そんなに効いてないから大丈夫。"
"Text_09","君をして、とんでもない奴と言わせるとは……
その男――。
"
"Text_10","ユリアス・フォルモンド……
って言ってた。
"
"Text_11","……そうか。

"
"Text_12","（あの少女の言う通り、
奴はこの辺りに居たんだな……）
"
"Text_13","なぁ、あいつもお前も、ついでにルナも、
別の世界から来たんだよな？
"
"Text_14","……なぜそう思う？

"
"Text_15","みんな、苦しそうにしてるから。

"
"Text_16","……。

"
"Text_17","ルナもさ、かわいそうな奴だし……。
ユリアス・フォルモンドも、なんかありそうだし……。
……お前もそういう感じするけど、どうかな。"
"Text_18","……苦しい、か。
確かにそうなのかもしれないな。
"
"Text_19","（……誰かの側に居るべきではないと、
心のどこかで常に感じ続けている。
仲間と呼べる者らでさえ、俺は……）"
"Text_20","（探すと言っておきながら……
何も出来ていないのは……
きっと心の何処かで……まだ恐れているからだ）"
"Text_21","（みんなに会い……
そして……
……また、暴れ出してしまうことを）"
"Text_22","力だよな、お前も。
自分の力に苦しんでる。
ルナと同じで……。"
"Text_23","……なぜ分かる？

"
"Text_24","戦ってる時に、なんとなく。

"
"Text_25","……ふっ、そうか。
俺は苦しそうに戦っているんだな。
"
"Text_26","――名前は？
俺はニコラ・アデル。
"
"Text_27","ローウェン。
……ローウェン・ドラグスピアだ。
"
"Text_28","ローウェン。
そうか……。
"
"Text_29","……君はきっと、
自身の力に苦しんだりしないんだろうな。
完全に制御下に置いているようだ……。"
"Text_30","そんな大したことじゃない……。
教えようか？あんまり上手くはないけど……
ずっと苦しいのは嫌だろうし。"
"Text_31","……俺の力は、違うんだ。
力ではなく……本当の意味で、呪いなんだ。
"
"Text_32","呪術によるものってことか。
でもまぁ、別に……
制御する方法は変わらないと思う。"
"Text_33","……。
どうすればいい？
"
"Text_34","ん……。
口だと難しいな。
だから――。"
"Text_35","――これなら手っ取り早いけど。
駄目か？
"
"Text_36","……いや、構わない。

"
"Text_37","ちょっと、さっきやりあっちゃったから……
具合がいいか悪いかは分かんないけど。
ごめんな。"
"Text_38","こちらこそ、すまない。
――胸を借りるつもりで、戦わせてもらう！
"
