"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","9","vo_arisa_st05_00","vo_erika_st05_00","vo_luna_st05_00","vo_rowen_st05_00","vo_izabelle_st05_00","vo_urias_st05_00","vo_eris_st05_00","vo_90002_000_008","vo_90002_000_011"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0","12","2","5","-1.2","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","5","-1.2","6","0","7","0","12","12"
"11","11","0","C_1","1","0","10","FADEIN","4","-1.2","5","0","7","1","9","109_01","13","1.5","6","9"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st05_00_010"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","0","12","2","5","1.2","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","5","1.2","6","0","7","0","12","12"
"11","11","0","C_2","9","101_01","1","0","10","FADEIN","4","1.3","5","0","7","0","13","1.5","6","11"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_erika_st05_00_010"
"12"
"11","11","0","C_1","9","106_01","10","JUMP"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st05_00_020"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_erika_st05_00_020"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st05_00_030"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_erika_st05_00_030"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st05_00_040"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_erika_st05_00_040"
"12"
"11","12","0","1","1","CEff_1","2","0","12","2","5","-0.7","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","12","12","5","-0.7","6","0","7","0"
"11","11","0","C_3","9","104_01","1","0","10","FADEIN","4","-0.7","5","0","7","0","13","1.5","6","10"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_luna_st05_00_010"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","0","12","2","5","0.7","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","12","12","5","0.7","6","0","7","0"
"11","11","0","C_4","9","101_01","1","0","10","FADEIN","4","0.7","5","0","7","0","13","1.5","6","12"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_rowen_st05_00_010"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_erika_st05_00_050"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st05_00_050"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","0","12","2","5","0","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","11"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","12","12","5","0","6","0","7","0"
"11","11","0","C_5","9","101_01","1","0","10","FADEIN","4","0","5","0","7","0","13","1.5","6","11"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_izabelle_st05_00_010"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_erika_st05_00_060"
"12"
"11","17","0","1.0"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","1","1","4","5","5","0"
"11","11","0","C_2","1","1","4","5","5","0"
"11","11","0","C_3","1","1","4","5","5","0"
"11","11","0","C_4","1","1","4","5","5","0"
"11","11","0","C_5","1","1","4","5","5","0"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","0","12","2","5","0","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","5","0","6","0","7","0","12","12"
"11","11","0","C_6","9","101_01","1","0","10","FADEIN","4","0","5","0","7","0","13","1.5"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","104_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_6","1","Text_15"
"11","7","0","vo_urias_st05_00_010"
"12"
"11","11","0","C_2","9","301_01","10","FADEIN_RIGHT","4","-0.2","5","0","7","1","6","10","1","0"
"11","11","0","C_6","9","101_01","10","IDLE","4","1.2","5","0","7","0","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_6","9","104_02","10","GRAYOUT"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_erika_st05_00_070"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_6","1","Text_17"
"11","7","0","vo_urias_st05_00_020"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","0","12","2","5","0.5","6","0","7","0"
"11","8","0","se_st_dark_swallow_01"
"11","11","0","C_6","9","103_01","10","GRAYOUT"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","0","5","0.5","6","0","7","0","12","9"
"11","11","0","C_7","9","103_01","1","0","10","FADEIN","4","0.5","5","0","7","0","13","1.5","6","8"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_7","1","Text_18"
"11","7","0","vo_eris_st05_00_010"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","-0.8","5","0","7","1","6","11","1","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_7","9","103_02","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st05_00_060"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_7","1","Text_20"
"11","7","0","vo_eris_st05_00_020"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_7","1","Text_21"
"11","7","0","vo_eris_st05_00_030"
"12"
"11","11","0","C_5","9","101_01","10","FADEIN_RIGHT","4","-1.2","5","0","7","1","6","9","1","0"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_22"
"11","7","0","vo_izabelle_st05_00_020"
"12"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_7","1","Text_23"
"11","7","0","vo_eris_st05_00_040"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_7","9","103_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_24"
"11","7","0","vo_urias_st05_00_030"
"12"
"11","11","0","C_6","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_7","1","Text_25"
"11","7","0","vo_eris_st05_00_050"
"12"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_7","1","Text_26"
"11","7","0","vo_eris_st05_00_060"
"12"
"11","11","0","C_2","9","103_01","10","NOD"
"11","11","0","C_7","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_erika_st05_00_080"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_7","1","Text_28"
"11","7","0","vo_eris_st05_00_070"
"12"
"11","18","0","1.00"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","1","0","BGM_2","1","38.5","2","0.5"
"11","11","0","C_1","1","1","4","5","5","0"
"11","11","0","C_2","1","1","4","5","5","0"
"11","11","0","C_5","1","1","4","5","5","0"
"11","11","0","C_6","1","1","4","5","5","0"
"11","11","0","C_7","1","1","4","5","5","0"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","0","5","-0.8","6","0"
"11","12","0","1","1","CEff_3","2","0","5","-0.8","6","0","7","0"
"11","11","0","C_8","1","0","4","-0.8","5","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_8","1","Text_29"
"11","7","0","vo_90002_000_008"
"11","11","0","C_8","1","0","4","-0.8","5","0","9","101_01","10","JUMP","7","1"
"11","27","0","登場"
"12"
"11","11","0","C_7","9","103_01","10","FADEIN_RIGHT","4","0.8","5","0","1","0"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_8","9","101","10","GRAYOUT"
"11","15","0","M_7","1","Text_30"
"11","7","0","vo_eris_st05_00_080"
"12"
"11","11","0","C_7","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_8","9","101","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_eris_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_7","2","0","13","1.3"
"11","11","0","C_7","9","301_01","10","GRAYOUT"
"11","15","0","M_8","1","Text_31"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"11","12","0","1","1","CEff_3","2","1"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","2"
"11","17","0","1.0"
"11","5","0","ENV_1"
"11","11","0","C_1","9","101_01","1","0","10","IDLE","4","-0.5","5","0","7","0","6","9"
"11","11","0","C_2","9","101_01","1","0","10","IDLE","4","0.4","5","0","7","0","6","8"
"11","11","0","C_3","9","104_01","1","0","10","IDLE","4","1.2","5","0","7","0","6","10"
"11","11","0","C_4","9","101_01","1","0","10","IDLE","4","0","5","0","7","1","6","6"
"11","11","0","C_5","9","101_01","1","0","10","IDLE","4","0.9","5","0","7","0","6","7"
"11","11","0","C_7","9","101_01","1","0","10","FADEIN_RIGHT","4","-1.2","5","0","7","1","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_7","1","Text_32"
"11","7","0","vo_eris_st05_00_090"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_33"
"11","7","0","vo_rowen_st05_00_020"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","6"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_34"
"11","7","0","vo_eris_st05_00_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_arisa_st05_00_070"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","9"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_5","1","Text_36"
"11","7","0","vo_izabelle_st05_00_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12","7","1"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_erika_st05_00_090"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","9","103_01","10","FADEIN_RIGHT","4","-1","5","0","7","1","1","0"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","9","103_01","10","IDLE","4","1","5","0","7","0","1","0"
"11","11","0","C_7","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_6","1","Text_38"
"11","7","0","vo_urias_st05_00_040"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_6","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_erika_st05_00_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_6","1","Text_40"
"11","7","0","vo_urias_st05_00_050"
"12"
"11","11","0","C_6","9","103_01","1","0","10","FADEOUT_RIGHT","4","1","5","0"
"11","16","1","1.0"
"12"
"11","1","0","BGM_3","1","26","2","0.1"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","11","0","C_1","9","101_01","1","0","10","IDLE","4","-0.5","5","0","7","0"
"11","11","0","C_2","9","101_01","1","0","10","IDLE","4","0.4","5","0","7","0"
"11","11","0","C_3","9","104_01","1","0","10","IDLE","4","1.2","5","0","7","0"
"11","11","0","C_4","9","101_01","1","0","10","IDLE","4","0","5","0","7","1"
"11","11","0","C_5","9","101_01","1","0","10","IDLE","4","0.9","5","0","7","0"
"11","11","0","C_7","9","101_01","1","0","10","IDLE","4","-1.2","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_7","1","Text_41"
"11","7","0","vo_eris_st05_00_110"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_7","9","102_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_arisa_st05_00_080"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","9"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_4","1","Text_43"
"11","7","0","vo_rowen_st05_00_030"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","6"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_5","1","Text_44"
"11","7","0","vo_izabelle_st05_00_040"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_2","1","Text_45"
"11","7","0","vo_erika_st05_00_110"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","8"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_46"
"11","7","0","vo_eris_st05_00_120"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_3","1","Text_47"
"11","7","0","vo_luna_st05_00_020"
"12"
"11","11","0","C_1","9","102_02","10","NOD","6","12"
"11","11","0","C_3","9","104_01","10","GRAYOUT","6","10"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","7","1","6","12"
"11","15","0","M_1","1","Text_48"
"11","7","0","vo_arisa_st05_00_090"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_02","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_49"
"11","7","0","vo_luna_st05_00_030"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","9","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_2","9","103_01","11","103_01","12","GRAYIN"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_7","1","Text_50"
"11","7","0","vo_eris_st05_00_130"
"12"
"1","3","BGM_1","bgm_st_trauma","BGM_2","bgm_st_utsuroi","BGM_3","bgm_ttl_main"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","8","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_luna","-","C_4","pf_ch_rowen","-","C_5","pf_ch_isabelle","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","7","CEff_1","scn_gate_glow_5","0.0","-","CEff_2","scn_utsuroi_appear_1","0.0","C_8","CEff_3","scn_utsuroi_earnest_2","0.0","C_8","CEff_4","scn_eris_earnest_1","0.0","C_7","CEff_5","scn_chara_vanish_1","0.0","-","CEff_6","scn_eris_attack_1","0.0","C_8","CEff_7","scn_utsuroi_vanish_1","0.0","C_8"
"10","8","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_ルナ","-","M_4","0","Name_ローウェン","-","M_5","0","Name_イザベル","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_？？？","-"
"4","6","se_st_dark_swallow_01","se_st_light_vanish_01","se_st_utsuroi_appear_01","se_st_pose_01_07","se_st_eris_attack_01","se_st_utsuroi_vanish_01"
