"dummy"
"Text_01","……すまない。
もう、俺には資格がないんだ。
二人の前に立つ資格が。"
"Text_02","……そう。
あなたがそう言うならきっと、そうなんでしょう。
"
"Text_03","……すまない。

"
"Text_04","ローウェン、私はずっと思ってたわ。
あなたはきっと、私たちを守ってくれる。
この国を守ってくれる……って。"
"Text_05","あなたは、それに応えようとしてくれていた。
そのために生きてくれていた。
そうでしょ？"
"Text_06","……。
君とナタリーを守ること。この国を守ること。
それが俺の使命だと、思っていたよ。"
"Text_07","きっと……その使命が崩れてしまったのね。
だからあなたは、迷ってるのね。
どうしたらいいか、分からなくて……。"
"Text_08","……情けないと笑ってくれ。
家族も、国も、友も……
何もかも……俺は……。"
"Text_09","いいえ。
世界中の誰がどう言おうと、
私は情けないなんて思わない。"
"Text_10","……守れないなら、守らなくていい。
私だって、ナタリーだって、この国だって。
いいのよ、ローウェン。何もかも。"
"Text_11","だってあなたは、ずっと頑張ってきたじゃない。
誰よりも前に出て、誰よりも傷付いて……
だからいいの。迷っていいに決まってる。"
"Text_12","でも、その代わり……その代わりにね。
あなたは、あなた自身を守ってあげて。
その悲しみから。その苦しみから。"
"Text_13","……。

"
"Text_14","……いつか必ず、帰ってくる。あなたは、必ず。
だからその日が来るまで、自分を守って。
悲しみに、苦しみに、負けないように。"
"Text_15","自分のために……生きてみて。
ローウェン……。
私はあなたに、そう願いたいの……。"
"Text_16","……。

"
"Text_17","（……懐かしい夢。
あの日から、俺は二人と離れて……
ずっと一人で迷い続けて……）"
"Text_18","……ん？
なんだ、居たのかね。
"
"Text_19","――っ！？
お前は……
ユリアス・フォルモンド……！"
"Text_20","随分な有様だな。
お前とて、相応の力を持っているだろうに。
誰にやられた？"
"Text_21","……ニコラ・アデルだ。

"
"Text_22","ほう！あの男か！
フフ……アレは中々の傑物だな。
お前がそうなるのも頷ける。"
"Text_23","（……相変わらずの雰囲気だな。
戦い以外にまるで興味が無いような、
鋭く、荒々しい気配……）"
"Text_24","……それで。
俺と戦うつもりか？
"
"Text_25","ん？
なぜだね。
"
"Text_26","お前はそういう生き物だろう。
ユリアス・フォルモンド。
"
"Text_27","馬鹿な。
手負いの者を狩って何が楽しい。
そんなものは下衆の遊びだよ。"
"Text_28","……。

"
"Text_29","（なりふり構わず拳を振るうかと思えば、
理性的な言葉を吐く。
この男もまた、自分自身を制御出来ているんだな……）"
"Text_30","だがまぁ、そうだな……。

"
"Text_31","――っ！？

"
"Text_32","お前は己の意思で龍の力を抑え込んだ。
しかし抑え込むだけでは、
何の意味もあるまい？"
"Text_33","……っ！
使え、と言うのか？
"
"Text_34","無論だ。
使わぬ力に何の意味がある。
"
"Text_35","……分かっているさ。
恐れは何も生み出さない。
だから、俺はっ！"
"Text_36","フフッ！
悪くない。
未熟だが……意志を感じる。"
"Text_37","その傷が癒えたら、ぜひ戦うとしよう。
眼が変わったな、ローウェン・ドラグスピア。
この世界のおかげかね？"
"Text_38","……かもしれないな。
変わったのか、変われるのかは、
まだ分からないが……。"
"Text_39","結構だ。
あの、魔術を操る女もそうだが……
フフ、それぞれ面白い邂逅を果たしているようだな。"
"Text_40","魔術を操る女……
……っ！？
イザベルのことかっ……！？彼女は今、どこに……！"
"Text_41","マギス高潔会とやらで見かけたよ。
フフ……愉快な少女と共に居た。
"
"Text_42","まぁいい。ローウェン・ドラグスピアよ……
その槍技、龍の力、
何より己の意思を磨き、万全を期すが良い。"
"Text_43","……っはぁ。

"
"Text_44","（……ニコラ・アデル。
ユリアス・フォルモンド……）
"
"Text_45","（言葉は違えど……
言わんとしていることは、同じだった……）
"
"Text_46","抑えつけるだけじゃなく……。
解放して……。
"
"Text_47","（俺に……
俺に、出来るのだろうか……？）
"
"Text_48","……いや。
恐れはしないと、そう決めた。
家族のために――。"
"Text_49","自分のために……生きてみて。
ローウェン……。
私はあなたに、そう願いたいの……。"
"Text_50","――レイチェル。

"
"Text_51","……なぜ、今になって君の言葉を思い出したんだろう。
君の夢を見たんだろう。
郷愁なのか。それとも……。"
