"dummy"
"Text_01","死者と対話する少女――。"
"Text_02","もしそれが真実なら、その能力を研究すれば……！"
"Text_03","いえ、まずはその少女に頼んで、
あの人と話ができれば――"
"Text_04","お姉さん、だあれ？"
"Text_05","え……！
あ、あたしはイザベル。
あなたは…？"
"Text_06","（見た目は、普通の女の子だけど……。
こんな場所に女の子が一人でいるなんて……。）"
"Text_07","（だとしたらこの子が…？）"
"Text_08","ルナだよ！
よろしくね！"
"Text_09","さっきのおじさんより優しそうかな？"
"Text_10","……。"
"Text_11","そんなことないよ！
一番はママだよ！"
"Text_12","……。"
"Text_13","うん！
お散歩は賑やかな方が楽しいもんね。
そしたらみんなで遊べるもんね。"
"Text_14","（ママ…？まさか死者と、対話している……？
確かに、演技には見えない……！）"
"Text_15","ル、ルナちゃん、ひょっとして……
死者と会話しているの？"
"Text_16","だったらお願い！
教えて！
どうしたら死者と話ができるの？"
"Text_17","あたしにはどうしても、もう一度話したい人がいるの！"
"Text_18","ししゃ……？
ルナが話してるのは、パパとママだよ。"
"Text_19","あ……その、パパとママは……
亡くなったんでしょう？"
"Text_20","なくなった？
うん、死んじゃったの。
だからね、ずっと一緒なの！"
"Text_21","でね、お姉さんも一緒にお散歩したいから、
死んでほしいの。"
"Text_22","なっ……！
待って！
どうしてそんなことを言うの！？"
"Text_23","どうしてって……
ルナはお姉さんとお友だちになりたいだけだよ……。"
"Text_24","お姉さんも、ルナとお友だちになりたくないって
言うの……？"
"Text_25","これは……！？"
"Text_26","ルナが決めたんだから、言うとおりにしてよ！"
