"dummy"
"Text_01","（この辺りに、奴がいるはずだが――）

"
"Text_02","――居た。

"
"Text_03","（やはり、別格の雰囲気だな……
これまで渡って来た世界でも、
あれほどの男は見なかった）"
"Text_04","（そもそも、ヴァンパイアとはな……
俺が渡った世界では、どこにおいても空想の産物として
扱われていたものだが）"
"Text_05","（ユリアス・フォルモンド――
――測ってみるとしよう）
"
"Text_06","――君は私の知るヴァンパイアとは違うようだ。
陽の光を浴び、笑うとは。
"
"Text_07","千と生きれば慣れるものさ。
さて……何用かね？
"
"Text_08","君に枷をかけに来た。

"
"Text_09","ほう？

"
"Text_10","君の意思、君の力は、この世界の均衡を崩す。
それは俺の思惑とも合致しない。
つまり、有体に言えば――"
"Text_11","――君は危険だ。

"
"Text_12","フフフ……
ならば、なぜ私に世界を渡る力を与えた？
"
"Text_13","（……鋭いな。
暴威を振りまくだけが取り柄ではないようだ）
"
"Text_14","『管理者』を打倒する際に、
君の力が必要になると考えたからだ。
"
"Text_15","なるほど。
要は『管理者』との戦い以外では、
大人しくしていろということか――。"
"Text_16","――全く、舐められたものだな。

"
"Text_17","（……確かに、甘く見ていたようだ。
どうやら、命を賭さねばならない相手らしい）
"
"Text_18","貴様の間違いは三つある。
一つは、この私の力をアテにしていること。
一つは、この私を御せると考えたこと。"
"Text_19","そして最後の一つは――
この私の前に現れたことだ！
"
"Text_20","――発動。

"
"Text_21","不可思議な術式を操る、貴様の力。
試したいと思っていたところだ。
"
"Text_22","フッ。
君にとっては、俺も闘争の対象という訳か。
"
"Text_23","まさか嫌とは言わんだろうな？

"
"Text_24","無論だ。

"
"Text_25","この私を御したくば、
それに相応しい力と意思を見せるがいい！
さぁ！楽しませてくれたまえ！"
