"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_arisa_st07_11","vo_erika_st07_11","vo_izabelle_st07_11","vo_urias_st07_11","vo_eris_st07_11","vo_nexus_st07_11","vo_yuwan_st07_06","vo_all_st07_11"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_8","1","0","10","IDLE","4","0","5","0","9","101_01","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_01"
"11","7","0","vo_nexus_st07_11_010"
"12"
"11","11","0","C_8","10","IDLE","9","101_01","6","9"
"11","12","0","1","1","CEff_1","2","0","5","0","12","10"
"11","8","0","se_st_utsuroi_aura_01"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","27","0","登場","1","1.3"
"11","11","0","C_9","1","0","4","-0.6","5","0","9","101_01","10","JUMP","7","0","6","8","13","1.3"
"11","11","0","C_10","1","0","4","1.0","5","0","9","101_01","10","JUMP","7","0","6","8","13","1.3"
"11","11","0","C_11","1","0","4","-1","5","0","9","101_01","10","JUMP","7","0","6","7","13","1.3"
"11","11","0","C_12","1","0","4","0.6","5","0","9","101_01","10","JUMP","7","0","6","7","13","1.3"
"11","11","0","C_13","1","0","4","0","5","0","9","101_01","10","JUMP","7","0","6","6","13","1.3"
"11","12","0","1","1","CEff_2","2","0","5","0","12","10"
"11","8","0","se_st_utsuroi_aura_01"
"11","16","1","2.5"
"12"
"11","17","0","0.5"
"11","11","0","C_9","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","11","0","C_13","10","NONE"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","304_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_9","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st07_11_010"
"12"
"11","17","0","0.5"
"11","11","0","C_9","10","NONE"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","303_01","10","FADEIN_RIGHT","7","1","6","8","13","0.5"
"11","11","0","C_11","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6","13","0.5"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_11","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_erika_st07_11_010"
"12"
"11","17","0","0.5"
"11","11","0","C_2","1","1"
"11","11","0","C_11","1","1"
"11","11","0","C_8","1","0","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_04"
"11","7","0","vo_nexus_st07_11_020"
"12"
"11","17","0","0.5"
"11","11","0","C_7","1","0","4","-0.6","5","0","9","104_01","10","IDLE","7","1","6","3"
"11","11","0","C_15","1","0","4","1","5","0","9","101_01","10","IDLE","7","1","6","5"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_05"
"11","7","0","vo_eris_st07_11_010"
"12"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_10","1","Text_06"
"11","7","0","vo_yuwan_st07_06_020"
"12"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_07"
"11","7","0","vo_eris_st07_11_020"
"12"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_10","1","Text_08"
"11","7","0","vo_yuwan_st07_06_030"
"12"
"11","11","0","C_7","4","0.2","5","0","9","104_01","10","FADEIN_RIGHT"
"11","11","0","C_1","4","-0.4","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","6"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st07_11_020"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE","6","7"
"11","15","0","M_10","1","Text_10"
"11","7","0","vo_yuwan_st07_06_040"
"12"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE","6","8"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_11"
"11","7","0","vo_eris_st07_11_030"
"12"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE","6","9","7","0"
"11","15","0","M_10","1","Text_12"
"11","7","0","vo_yuwan_st07_06_050"
"12"
"11","11","0","C_9","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","10"
"11","16","1","0.3"
"12"
"11","11","0","C_15","10","IDLE","9","301_01","6","11"
"11","12","0","1","1","CEff_17","2","0","9","C_15"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","11","0","C_9","10","DAMAGE","9","101_01"
"11","12","0","1","1","CEff_9","2","0","9","C_9"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_9","10","FADEOUT_UNDER","9","101_01"
"11","12","0","1","1","CEff_16","2","0","9","C_9"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","11","0","C_15","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_st07_11_030"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_15","9","301_02","10","IDLE","11","301_01","12","IDLE","6","13"
"11","15","0","M_10","1","Text_14"
"11","7","0","vo_yuwan_st07_06_060"
"12"
"11","11","0","C_15","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_10","1","Text_15"
"11","7","0","vo_yuwan_st07_06_070"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","8"
"11","11","0","C_6","1","0","4","0","5","0","9","301_01","10","IDLE","7","1","6","7"
"11","11","0","C_7","1","1"
"11","11","0","C_15","1","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","12","IDLE","6","11"
"11","11","0","C_6","9","301_01","10","GRAYOUT"
"11","11","0","C_9","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","9","13","3.5"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_izabelle_st07_11_010"
"11","16","1","6.0"
"12"
"11","11","0","C_9","10","DAMAGE","9","101_01","4","1.2","7","0"
"11","11","0","C_3","10","ATTACK_LEFT","9","303_01"
"11","12","0","1","1","CEff_10","2","0","9","C_9"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_9","10","FADEOUT_UNDER","9","101_01"
"11","12","0","1","1","CEff_16","2","0","9","C_9"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","303_01","10","GRAYOUT","6","8"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_6","1","Text_17"
"11","7","0","vo_urias_st07_11_010"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","106_01","10","IDLE","6","4"
"11","11","0","C_3","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","9","104_01","10","IDLE","6","3"
"11","11","0","C_15","1","0","9","101_01","10","IDLE","6","5","7","1"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_16","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_10","1","Text_18"
"11","7","0","vo_yuwan_st07_06_081"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_15","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_19"
"11","7","0","vo_nexus_st07_11_030"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_18","2","0","9","C_8"
"11","8","0","se_st_nexus_motion_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_1","1","0","9","106_01","10","IDLE","6","4"
"11","11","0","C_7","1","0","9","104_01","10","IDLE","6","3"
"11","11","0","C_8","1","1"
"11","11","0","C_15","1","0","9","101_01","10","IDLE","6","5"
"11","12","0","1","1","CEff_18","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","DAMAGE","9","109_01"
"11","12","0","1","1","CEff_13","2","0","9","C_1"
"11","11","0","C_7","10","DAMAGE","9","105_01"
"11","12","0","1","1","CEff_14","2","0","9","C_7"
"11","11","0","C_15","10","DAMAGE","9","106_01"
"11","12","0","1","1","CEff_15","2","0","9","C_15"
"11","8","0","se_st_nexus_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_13","2","0"
"11","12","0","1","1","CEff_14","2","0"
"11","12","0","1","1","CEff_15","2","0"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_15","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_11","1","Text_20"
"11","7","0","vo_all_st07_11_010"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_10","1","Text_21"
"11","7","0","vo_yuwan_st07_06_120"
"12"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_10","1","Text_22"
"11","7","0","vo_yuwan_st07_06_130"
"12"
"11","11","0","C_1","9","101_01","10","NOD","6","6"
"11","11","0","C_15","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_st07_11_050"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_15","9","101_02","10","IDLE","11","101_01","12","IDLE","6","7","7","1"
"11","15","0","M_10","1","Text_24"
"11","7","0","vo_yuwan_st07_06_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_6","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1","1","0"
"11","11","0","C_7","1","1"
"11","11","0","C_15","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_6","10","JUMP","9","301_01"
"11","12","0","1","1","CEff_12","2","0","9","C_6"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_urias_st07_11_030"
"12"
"1","1","BGM_2","bgm_field_08"
"5","1","B_1","bg_tree_2_1","-","-"
"6","12","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_nexus","-","C_9","pf_ch_utsuroi1","-","C_10","pf_ch_utsuroi1","-","C_11","pf_ch_utsuroi2","-","C_12","pf_ch_utsuroi2","-","C_13","pf_ch_utsuroi3","-","C_15","pf_ch_yuwan","-"
"7","0","1","BEff_2","scn_bg_tree_2","0"
"7","1","13","CEff_1","scn_utsuroi_aura_1","0.0","-","CEff_2","scn_utsuroi_aura_1","0.0","-","CEff_6","scn_arisa_attack_1","0.0","-","CEff_7","scn_utsuroi_vanish_2","0.0","-","CEff_9","scn_yuwan_attack_1","0.0","-","CEff_10","scn_isabelle_attack_1","0.0","-","CEff_12","scn_urias_earnest_1","0.0","-","CEff_13","scn_nexus_attack_1","0.0","-","CEff_14","scn_nexus_attack_1","0.0","-","CEff_15","scn_nexus_attack_1","0.0","-","CEff_16","scn_utsuroi_vanish_1","0.0","-","CEff_17","scn_yuwan_motion_1","0.0","-","CEff_18","scn_nexus_motion_1","0.0","-"
"10","8","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_9","0","Name_ネクサス","-","M_10","0","Name_？？？","-","M_11","0","Name_全員","-"
"4","8","se_st_utsuroi_aura_01","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_01","se_st_izabelle_attack_01","se_st_nexus_motion_01","se_st_nexus_attack_01","se_st_pose_01_06"
