"dummy"
"Text_01","はぁっ！

"
"Text_02","……。

"
"Text_03","さぁ、もう十分だろう。
……答えてもらおうか。
"
"Text_04","……。

"
"Text_05","……。

"
"Text_06","……。

"
"Text_07","なっ……！？

"
"Text_08","……。

"
"Text_09","ぐぅっ！？

"
"Text_10","（仲間が現れた……！？
では、彼が働いた横暴に追従する者もいるのか……！）
"
"Text_11","義を尊ぶ正義のギルド。
それがブレイドライツ騎士団だと聞いている。
違うのか。"
"Text_12","……。

"
"Text_13","（……おかしい。
反論どころか、反応さえないとは……）
"
"Text_14","……。

"
"Text_15","……くそっ、判断を誤ったか。
増援を予想して動くべきだった……。
こうなれば、もう――。"
"Text_16","……。

"
"Text_17","――使うしかない。

"
"Text_18","（ニコラ・アデルとの戦闘で受けた傷が、
まだ癒えきっていない。
手心を加えていては……逆にやられてしまう）"
"Text_19","――全力を出す。
それしかない。
"
"Text_20","（無理に抑えつけず、理性の力で制御する。
……試すなら、今だ）
"
"Text_21","恐れはしないと決めた。
それでも……恐ろしい。
さぁ、覚悟をしてもらおうか。"
