"dummy"
"Text_01","面白い！
私が期待した通りだよ！
"
"Text_02","君の力は俺の期待を超えている。
ヴァンパイア――恐ろしい種族だな。
"
"Text_03","フハハハ！

"
"Text_04","影に溶け、霧散する。

"
"Text_05","そこだっ！

"
"Text_06","半可な術式なら容易に砕く。
――なぜ君以外が滅びたのだ？
"
"Text_07","さて、何故だと思う？

"
"Text_08","（……恐ろしい眼だ。
己以外の何もかもを喰らい尽くすと、飲み干すと、
双眼に刻まれている――）"
"Text_09","――フッ。
その眼を見て、予想がついたよ。
"
"Text_10","（彼を御すには、犠牲が伴う。
――今は、その時ではない。
退く他ないな）"
"Text_11","君は嵐なのだな。意思持つ嵐……。

"
"Text_12","そうかね。
では、お前を飲み込み、引き裂くとしよう！
"
"Text_13","いや、これ以上は無駄だ。

"
"Text_14","どうした。
これで終わりではあるまい？
"
"Text_15","いいや、終わりだ。
君は嵐、つまりは現象。
現象に枷をかけることなど誰にも出来ん。"
"Text_16","馬鹿な。
そんな戯言で戦いを誤魔化すつもりか！
"
"Text_17","誤魔化しているのではない。
敗北を認めているのだ。
"
"Text_18","……フン。
落胆させてくれる。
"
"Text_19","（……敗北を口にすれば、それ以上は追わないか。
固い矜持を持つ男だな。
流石は、あの世界から選ばれることはあるが――）"
"Text_20","（――しかし、矜持など崩れる時は脆いもの。
我欲に身を任せて振る舞うのならば、なおさらだ。
……かつての俺が、そうであったように）"
"Text_21","ユリアスよ……
しかし、これだけは伝えておこう。
世界の均衡を崩す者には破滅が来たると。"
"Text_22","であるのならば、
せめてそれが下らん破滅でないことを願うよ。
"
"Text_23","……やれやれ。

"
"Text_24","均衡を崩す力は、破滅を呼ぶ。
あの時のように――。
"
"Text_25","俺はこの国を変える。
そして、王となって全てを治める。
そのためには……ネルヴァ、お前の力が――。"
"Text_26","――もし。
彼が俺と同じ道を辿ろうとした時には……
止めなくてはならないな。"
"Text_27","――次だ。

"
"Text_28","彼女は一度、『管理者』を拒んだ。
だが、完全な拒絶ではない。
"
"Text_29","人の心は揺れ動くもの。
――行くとしよう。
"
