"dummy"
"Text_01","……っ！

"
"Text_02","……。

"
"Text_03","きゃあっ！？

"
"Text_04","……イリス。
君はなぜ、救いを求める？
"
"Text_05","……悲しみが、苦しみが、あるからです。
その何もかもが、人を苛むから……！
"
"Text_06","それを消し去ると？

"
"Text_07","……分かりません。
迷いはあります……
どのようにすれば、救いの道が開けるのか……"
"Text_08","ただ……
どうしても……私は……
人の過酷を救いたい……！"
"Text_09","（激しい想い。
衝動ではないだろう。
過去から来る業。それが彼女を……）"
"Text_10","（……危うい。
だが、咎めることなど出来まい。
過去は誰にも触れられないのだから）"
"Text_11","……そうか。

"
"Text_12","……なぜですか？

"
"Text_13","君は迷える者だ。
おそらくは一歩も進めまい。
――今、君を縛る必要はなさそうだ。"
"Text_14","……。

"
"Text_15","……一つだけ、君に告げよう。
『管理者』は……心の弱さにつけこむモノだ。
"
"Text_16","父は戦争で死んだ。
母は痩せ細り倒れた。
もはやこの国に希望は無い。"
"Text_17","あぁ！だからどうか答えてくれ！
神よ、この身に力を！
国を変えられるほどの、力を！"
"Text_18","君が抱える、その過去は……
必ずまた、『管理者』の餌食になる。
俺がそうであったように。"
"Text_19","……。
私の、過去……。
"
"Text_20","……今は迷え。
その果てに、歪んだ道を選ぶのならば……
その時は、俺が君を止めよう。"
"Text_21","――だが。
迷えるうちは、まだいい。
迷いなく過ちを犯すよりは、遥かに。"
"Text_22","……懸念は晴れた。
次はこの世界について、探るとしよう。
ネルヴァの目的を見通すために――。"
