"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_06","vo_eris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_st01_06_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st01_06_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_st01_06_30"
"12"
"11","2"
"11","5","0","ENV_1"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st01_other_260"
"12"
"11","11","0","C_1","7","1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_st01_06_40"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","105_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_st01_06_50"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st01_other_270"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st01_other_280"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st01_06_60"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st01_other_290"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st01_other_300"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_st01_06_70"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_2","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_st01_06_80"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_mausoleum_01"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","2","CEff_1","scn_eris_earnest_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","3","M_1","0","Name_ユリアス","C_1","M_2","2","Name_イリス","C_2","M_3","2","Name_？？？","-"
"4","2","se_st_pose_01_07","se_st_pose_01_06"
