"dummy"
"Text_01","……。

"
"Text_02","（みんなと会う前に。
もう一度、手を取り合う前に……
俺はきっと、自分自身に向き合わないといけない）"
"Text_03","（だから……
彼らの言葉に従うべきだ。
それは分かっている。しかし……）"
"Text_04","だが……
何かが引っかかる。
今のままでは……足りない……。"
"Text_05","――っ。

"
"Text_06","誰だっ！？

"
"Text_07","……。

"
"Text_08","……っ、傷を負っているのか？
いったい、何が――。
"
"Text_09","偽りの、太陽は昇らな、い――。

"
"Text_10","っ！？

"
"Text_11","……。

"
"Text_12","……君が、彼をやったのか。

"
"Text_13","……。

"
"Text_14","その甲冑、ブレイドライツ騎士団……だろう？
何のために、こんなことを。
彼に抵抗の意思はなかったはずだ……。"
"Text_15","……。

"
"Text_16","待てっ！

"
"Text_17","（……分からない。
分からないが、俺の勘が告げている。
目の前の相手を逃がしてはならないと）"
"Text_18","……俺の質問に答えてくれ。
何のために、こんなことをした？
"
"Text_19","……。

"
"Text_20","くっ……！？

"
"Text_21","……。

"
"Text_22","……っ！
やるつもりなのか……！
"
"Text_23","……。

"
"Text_24","話し合うつもりはないようだな……。
いいさ！
望むのならば……やってやる！"
