"dummy"
"Text_01","ハハハハ！

"
"Text_02","力任せに摘み取ろうなど……
華に対する礼儀に欠けるっ！
"
"Text_03","面白いな、実に面白い！
まるで上から押し潰されているかのようで、
体が思うように動かんよ！これはどんな絡繰りだね！"
"Text_04","華に美しさの秘訣を聞くとは、どこまでも無粋だな。
ただ、あるがままに受け入れるがいい！
"
"Text_05","絡繰りを明かしてしまっては
それこそ興醒めというものか！
"
"Text_06","分かっているなら口を開くな！

"
"Text_07","フフフ！
中々楽しませてくれるっ！
"
"Text_08","ヴァンパイアは血を啜るモノだと聞くが……
その程度では、私の首筋には届かんぞ？
大地へ突き立てられるが精々だ！"
"Text_09","何を喰らうかは私が決める。
お前はただひれ伏すだけでいい！
"
"Text_10","……っ。
待て。これは……。
"
"Text_11","称賛しよう。
人間、いや、エレノア・グローリア。
お前はまさしく私の敵だ。"
"Text_12","ここから先は久しぶりでな。
お前の命の保証は出来んが……
別に、構わんだろう？"
"Text_13","……ぐっ！？
地面が揺れて、本棚がっ……！？
"
"Text_14","どうした、エレノア・グローリア。
周りのことなど気にしている場合か？
"
"Text_15","いや、考えるから待て。

"
"Text_16","……。

"
"Text_17","研究室に侵入した貴様に対する怒りと、
未知の種族たる貴様への興味。
この二つに対し、研究室が汚れるリスクを天秤にかける。"
"Text_18","――よし。結論だ。そもそも私が貴様に対して怒りを
覚えたのは、この研究室を荒らしたからであり、
ならば戦って更にここを荒らすのは本末転倒。"
"Text_19","……。
なんだと？
"
"Text_20","そして貴様への興味についてだが、これは現状において
そう優先されるものではない。なぜなら私は既に
興味深いモノを見つけている。"
"Text_21","従って私は現状を打開するべきだと考える。
そして発案しよう。
つまりはこうだ――。"
"Text_22","お前が帰るのはお伽の国ではなく、
この研究室の外である。
さらばだ、ヴァンパイア。"
"Text_23","……っ！？

"
"Text_24","疲れたという感覚は久しぶりだ……。
何百倍と重力を増しても、事も無さげに動きおって。
"
"Text_25","いかんな、私としたことが。
あんなモノとまともにやりあってしまえば、
他のギルドに隙を晒すことになるではないか。"
"Text_26","……ギルドの入り口に結界を張っておこう。
ついでに対魔物用の呪術と、
対人間用の反射魔法をしこたまかけてやる。"
"Text_27","――よし。
イザベルの所に戻るとするか。
……コレを片付けてから、だが。"
