"dummy"
"Text_01","……っ。

"
"Text_02","……ここはどこ？
ついたの、かしら……？
"
"Text_03","おい！
そこのお前！
"
"Text_04","……っ！？
誰っ！？
"
"Text_05","フフ。
華は天地に咲くのみにあらず。天の外にも華は咲く。
この私こそまさしくそれよ。"
"Text_06","畏怖を抱き、敬意をもって見上げるがいい。
我こそは――。
"
"Text_07","――飽きた。
おい、お前。
何者だ？"
"Text_08","あ、あなたこそ何者なのよっ。

"
"Text_09","――ふむ。
私は今、仮説を立てた。
それをお前に披露してやろう。"
"Text_10","へっ！？

"
"Text_11","お前は別次元、別世界、まぁ呼び名は何でもいいがそこ
から来た者だ。根拠を三つ述べよう。まず、その風貌。
見るからにイズニア国の民草とは異なっている。"
"Text_12","質のいい布と装飾品だ、それなりの階級に居て然るべき
人間だと窺えるが、であるのならばこの私を知らぬはず
もない。お前の態度は実におかしい。"
"Text_13","そして何よりお前はこの私が眼にしたことすらない
魔法、いや術、いや手法、まぁいい。とにかくそれを
用いてここに現れた。私が知らん魔法だと？馬鹿な。"
"Text_14","不可思議な風貌、不可解な態度、不可能な移動手段。
これらを総合するに、お前はこの次元、この世界に
生きる者ではないと結論出来る。違うか？"
"Text_15","……っ。

"
"Text_16","（ほ、ほんとになんなのよこの子……！
空から降ってきたと思ったら、
いきなりまくし立ててきて……！）"
"Text_17","――ふむ。
沈黙は肯定の始まり。
"
"Text_18","あ、あなた、一体何者なのよ……。

"
"Text_19","なぜ二度聞く？
物事には順序がある。
今から名乗るところだが。"
"Text_20","あっ……
そうなの……。
"
"Text_21","私はエレノア・グローリア。
マギス高潔会の長にして、
イズニア国きっての大魔導師だ。"
"Text_22","……あたしはイザベル。

"
"Text_23","私のそれと比べて、情報量が極めて少ないな。
自己紹介は初めてか？もしくは、それがお前の世界の
主流なのかね。だとすれば私も――。"
"Text_24","あたしは宮廷魔術師よ！
……あなたの言う通り、別の世界から
やって来たの。"
"Text_25","フフ、やはりそうか。
私は大抵の場合において正しいからな。
では次は検証された仮説を元に実験を行うとするか……。"
"Text_26","……。

"
"Text_27","（あたしが別世界の人間だって、本気で信じてるの？
……よくわからない子だけど、
まぁ、好都合だわ）"
"Text_28","ねぇ、あなたはネクサスって知ってる？
あたしはそれを追っているの。
"
"Text_29","――。
ふむ。
困ったな。"
"Text_30","物事には順序がある。
そう言ったはずだが？
"
"Text_31","……っ！？
あなた、何するつもり！？
"
"Text_32","私は神を信じない。しかしそれでも敢えて言うならば
これは天恵だ。別世界の力をこの身で味わえるなど、
またとない機会と言える。"
"Text_33","見た所、魔力を有しているのだろう。その質は我々の
ものと変わらんようだが、まさか全てが同じなはずも
あるまい。何を触媒とし、何を放つ？実に楽しみだ。"
"Text_34","……っ！
なんでいきなりこんなことに……！
"
"Text_35","天の恵みに予告などあるまい？
まぁ、お前にとっても悪くない話だぞ。
なにせ私の魔法は当世一。価値ある華だ。"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
