"dummy"
"Text_01","ゴアアアアア……！

"
"Text_02","ふぅっ！
イリスさん、大丈夫でしたか？
"
"Text_03","はい、こちらは大丈夫です。

"
"Text_04","……ありがとうございます、イリスさん。
イリスさんのおかげで、なんだか元気が出てきました。
"
"Text_05","……そんな。
私は本来、許されざる者なのですから。
"
"Text_06","……確かに、前のイリスさんはちょっと
意地悪な感じがしました。でも、今は違います。
今のイリスさんは、とってもいい人だと思います。"
"Text_07","……ありがとうございます。

"
"Text_08","（眩いほどに、真っ直ぐな瞳……真っ直ぐな言葉。
アリサさん……
貴方には……命を導く資質が……）"
"Text_09","グオオオオオアアアアアアアアア！！！！！！

"
"Text_10","……っ！？
今のは……！？
"
"Text_11","龍が如き咆哮……
……っ！
まさか、ローウェンさんが！？"
"Text_12","龍になっちゃったってこと！？
大変だよ……！行かなきゃ……！
"
"Text_13","ま、待ってください！
龍と化したローウェンさんは、力を制御することが
出来ません。無暗に近付けば……！"
"Text_14","……危ないかもしれません。
でも、私決めましたから！
みんなと一緒に頑張ってみようって！"
"Text_15","ローウェンさんだって、暴れたくて暴れてるわけじゃ
ないと思います。
だから……止めてあげないと！"
"Text_16","……えぇ、分かりました！
私もお供いたします！
"
"Text_17","ありがとうございますっ！
……ローウェンさん、待ってて下さい！
必ず……！"
"Text_18","グオオオオオオ！

"
"Text_19","……っ！？
また、『虚の影』……！
こんな時なのに……！"
"Text_20","……ここは私が引き受けます。
アリサさんは……！
"
"Text_21","……。

"
"Text_22","えっ！？
だ、誰っ……！？
"
"Text_23","始動。
展開。
――発動。"
"Text_24","グオオオオ……。

"
"Text_25","今のは……魔法……！？
いえ……それにしては……。
"
"Text_26","た、助けてくれたんですか……？

"
"Text_27","行くんだ。
行くべきところへ。
"
"Text_28","えっ……！？

"
"Text_29","さぁ。
君たちならば、必ず。
"
"Text_30","……はい！
誰かは知りませんが、ありがとうございました！
"
"Text_31","……。
失礼します。
"
"Text_32","……。

"
"Text_33","……この世界には、意思有る者が残っている。
だから……『安寧』のネクサス。
お前を必ず止めてみせる。"
