"dummy"
"Text_01","はぁっ！

"
"Text_02","……。

"
"Text_03","くっ……！？

"
"Text_04","ふわぁ……
そういえばさ……アンタ、どこから来たんだ？
見たことない鎧着てるけど……。"
"Text_05","……信じてもらえるかは分からないが、
別の世界から来た。
……そのはずだ。"
"Text_06","……。
じゃ、なんでオレと戦ってるんだ？
理由ないだろ……。"
"Text_07","……君からの闘気を感じ、
構えなければ己に危険が及ぶと判断した。
"
"Text_08","えっ……
あっ、そうか……
たまにやるんだよな、オレ……"
"Text_09","……戦闘の意思はなかったということか？

"
"Text_10","オレは別に、戦いたくないからなぁ……
ごめん。
勘違いさせたみたいで……。"
"Text_11","……いや、仕掛けたのは俺だ。
こちらこそすまなかった。
"
"Text_12","……ここ、あんまり人こないからさ。
気が緩んでたみたいだ……場所変えるよ。
ふわぁ……。じゃあ、これで……。"
"Text_13","……変わった男だったな。
しかし……。
"
"Text_14","（凄まじい力だった。
打撃の重さだけで言えば、
ユリアス・フォルモンドを凌駕している。しかも……）"
"Text_15","……っ。

"
"Text_16","（力任せのようで……狙いが的確だ。
怪力を制御し、技へと転化していた……）
"
"Text_17","……まさに別世界、別次元。
そう称するに相応しい男だったな……。
"
"Text_18","……みんなを探さないとな。
この世界、一筋縄ではいかなそうだ。
同じ志を持つ仲間として、協力しなければ……。"
"Text_19","――街に降りよう。
きっと、何か情報が掴めるだろう。
"
"Text_20","（……新たなる世界の洗礼を受けた。
それでも、折れはせんさ。
レイチェル、ナタリー……待っていてくれ）"
