"dummy"
"Text_01","ふっ！

"
"Text_02","――。

"
"Text_03","セ、セタスさんっ！

"
"Text_04","――問題ない。

"
"Text_05","（セタスと呼ばれている、この獣人……
常に女性を庇って動いているようですね。
悪い方ではないのかもしれません……）"
"Text_06","……もう、十分ではないですか。

"
"Text_07","――まだだ。
このままでは――。
"
"Text_08","セタスさんっ！

"
"Text_09","――。

"
"Text_10","マギスの印を貰えなかったのは……
ブレイドライツ側の責任です。
……出直しましょう？"
"Text_11","――すまない。
頭に血が上っていたようだ。
"
"Text_12","いいんです。
……私の代わりに、怒って下さったんでしょうし。
帰りましょう？アリサさんも待ってますよ。"
"Text_13","……では、マーロンさん。
今日のところは、これで失礼します。
"
"Text_14","はい、分かりました。
後の処理につきましては、
既に手を回しておりますので、ご心配なく。"
"Text_15","よろしくお願い致します。
――では。
"
"Text_16","……。

"
"Text_17","メイシアさんはともかく、
セタスさんを退けてしまうとは……
イリスさん、助かりましたよ。"
"Text_18","……いえ。
為すべきと思ったことを為したまでですから。
"
"Text_19","……イリスさん。
人とはそういう生き物ではないですかね。
"
"Text_20","……先程の話ですか。

"
"Text_21","罪は罪、ただそれだけです。
それに一体何の問題があるのでしょうか？
"
"Text_22","償えばよい。贖えばよい。
為すべきことを為して。
"
"Text_23","――きっと、返せない罪もあります。

"
"Text_24","あなたのものが、そうだと？

"
"Text_25","……。

"
"Text_26","そんなこと、どうして分かるのですか？

"
"Text_27","分かります。
私は――。
"
"Text_28","――村が、ありました。
私は村の教会に務めていて……
神に仕えていました。"
"Text_29","村人はみな勤勉で、優しく、朗らかで。
誰も彼も素晴らしい人でした――
――ですが死にました。全て。"
"Text_30","隣の村が飢饉に見舞われて。
食料を求め……私の居た村を襲ったのです。
"
"Text_31","私はその日、留守にしていました。
帰ってきた時には何もかもが潰えており――
そして私は、この世を呪いました。"
"Text_32","……。

"
"Text_33","村の皆さんに罪はない。貧しき者にも罪はない。
であればなぜ？どうして皆さんは死んだのですか。
私は嘆き、声を聞き、天啓を受け、そして――。"
"Text_34","――意思を同じとする仲間と共に、祈り続けました。
寝食を忘れ、仲間が斃れても一顧だにせず、
祈り、祈り続けて、最後には――。"
"Text_35","――世界に終わりを齎す者を、呼び込んだのです。
そんな私の罪が、どうして償えると？贖えると？
私のせいで世界が凍り付いてしまったんですよ……。"
"Text_36","殺めた分だけ、生かせばいい。
滅ぼした分だけ、救えばいい。
世界を凍り付かせたのなら、温めればいい。"
"Text_37","……。

"
"Text_38","それだけですよ、イリスさん。
それだけなんです。
"
"Text_39","途方もない話ですね。

"
"Text_40","えぇ。
まぁ、大丈夫ですよ。イリスさん。
どうせ死ねば全ては無です。罪も罰もありません。"
"Text_41","死ぬまで全力を尽くせばいい。
そうじゃないですか。
"
"Text_42","……かも、しれませんね。

"
"Text_43","……ふふ。
また、お会いしましょう。
その時には迷いが晴れているといいですね。"
"Text_44","……はい。

"
"Text_45","では……また。

"
"Text_46","……。

"
"Text_47","殺めた分だけ生かし、
滅ぼした分だけ、救えばいい……。
"
