"dummy"
"Text_01","うぅっ！

"
"Text_02","……っ！
はぁっ！
"
"Text_03","きゃあっ！？

"
"Text_04","もう、邪魔はしないで下さ――。

"
"Text_05","……っ！？

"
"Text_06","――っ。

"
"Text_07","は、はぁ、はぁ、はぁ……。
い、今のは……？
"
"Text_08","……十分だ。

"
"Text_09","……仲間、なのだろう。
あまり傷付けるな。
己まで傷付いてしまう……。"
"Text_10","……。

"
"Text_11","え、エリカさん……。

"
"Text_12","……。
アリサさん。
私には私の道があります。"
"Text_13","ま、待ってください！
エリカさん！
"
"Text_14","……もう、関わらないでください。

"
"Text_15","エリカ、さん……。

"
"Text_16","……はぁ。
行っちゃった。
"
"Text_17","（でも、エリカさんがいたってことは……
他のみんなもいるよね、きっと……）
"
"Text_18","探さなきゃ。
みんな、私みたいに不安になってるかもしれないし！
"
"Text_19","……でも、どうやって探そう？
この街、広いし……。
"
"Text_20","……おっ？
君は、さっきのお嬢ちゃんじゃないか。
"
"Text_21","物騒な音がしたんで飛んできたんだが……
なんかあったかい？
"
"Text_22","えっと……。

"
"Text_23","（……どうしよう。
なんて答えたらいいかな……）
"
"Text_24","――。
もし、君が望んだ時には頼ってくれ。
俺たちは正義のギルド。必ず役に立つだろう。"
"Text_25","（……聞いてみよう。
本当のこと話して、
それから、どうすればいいかって……）"
"Text_26","あの、一緒にギルドまで戻ってもいいですか？
それで、そこで話してもいいですか……？
"
"Text_27","あぁ、もちろんだ。
それじゃあ、戻るとしよう。
"
"Text_28","はい！

"
"Text_29","（みんなで協力するって、決めたんだから！
セタスさんとメイシアさんに色々話して、
絶対に皆を探し出さないと！）"
