"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_st01_06","vo_eris_st01_other"
"11","2"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_rowen_st01_06_180"
"12"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_rowen_st01_06_190"
"12"
"11","17","0","3.0"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_rowen_st01_06_200"
"12"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st01_other_500"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEIN_RIGHT","4","-0.7","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_rowen_st01_06_210"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eris_st01_other_510"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_rowen_st01_06_220"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st01_other_520"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_rowen_st01_06_230"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_rowen_st01_06_240"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st01_other_530"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_rowen_st01_06_250"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eris_st01_other_540"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_st01_06_260"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st01_other_550"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_st01_06_270"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_rowen_st01_06_280"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_eris_st01_other_560"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_rowen_st01_06_290"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eris_st01_other_570"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUT_LEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_eris_st01_other_490"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","2","ENV_1","se_st_amb_way_01","ENV_2","se_st_noise_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_rowen_groggy_1","0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","3","M_1","0","Name_ローウェン","C_1","M_2","2","Name_イリス","C_2","M_3","2","Name_？？？","-"
"4","1","se_st_utsuroi_appear_01"
