"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_fgc02_01","vo_nicola_fgc02_01"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","NONE","7","1","6","3"
"11","16","1","2"
"12"
"11","11","0","C_1","1","0","9","108_01","10","IDLE","13","0.5"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1"
"12"
"11","11","0","C_1","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01","7","1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_01_010"
"12"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc02_01_020"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","110_02","10","IDLE","11","110_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_fgc02_01_030"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_fgc02_01_040"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","11","0","C_2","10","IDLE","9","108_01","4","0.8","5","0","6","4","7","1"
"11","16","1","1"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","108_01","11","108_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_01_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","NOD","6","5"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","11","103_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_01_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","108_01","11","108_01","6","6"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_01_020"
"12"
"11","11","0","C_1","9","108_01","10","FADEIN_RIGHT","4","-0.2","6","7"
"11","16","1","1"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_01_060"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_fgc02_01_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","108_02","11","108_01","6","8","7","0"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_nicola_fgc02_01_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","9"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_fgc02_01_080"
"12"
"11","6","0","ENV_1","1","0.5"
"11","1","0","BGM_2"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","NOD","6","10"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","8","0","se_st_nicola_aura_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","IDLE","9","103_02","11","103_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_nicola_fgc02_01_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.8","5","0","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","6","12"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_fgc02_01_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","107_02","11","107_01","6","13"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_01_050"
"12"
"11","11","0","C_1","10","JUMP","9","103_01","6","14"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_fgc02_01_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","105_02","11","105_01","6","15"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_01_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_01_110"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","9","101_01","4","0.3","5","0","6","17"
"11","16","1","0.4"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","IDLE","9","101_02","11","101_01","6","18"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_nicola_fgc02_01_070"
"12"
"11","11","0","C_2","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","19"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_01_120"
"12"
"1","1","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","1","B_1","bg_isunia_hill_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_hill_1","0.0"
"7","1","4","CEff_1","scn_luna_earnest_1","0","-","CEff_2","scn_yuwan_warp_1","0","-","CEff_3","scn_nicola_aura_1","0.0","-","CEff_4","scn_luna_attack_1","0.0","-"
"10","2","M_1","0","Name_ルナ","-","M_2","0","Name_？？？","-"
"4","4","se_st_yuwan_warp_01","se_st_nicola_aura_01","se_st_pose_01_05","se_st_luna_attack_01"
