"dummy"
"Text_01","分かりました。
……リオードさん。
どうか、お気を付けて。"
"Text_02","……死ぬな。

"
"Text_03","分かっています。
貴方も、どうか――。
"
"Text_04","……っ！
見つけたっ！
エリカさんっ！"
"Text_05","――リオードさん。
ここは私が。
貴方は、貴方のやるべきことを。"
"Text_06","……。

"
"Text_07","アリサさん。
……なぜここに？
"
"Text_08","……無暁の皆さんの横暴を止めるためです。
ブレイドライツ騎士団の皆さんと一緒に、
この国を――。"
"Text_09","――私たちは確かに、一時は手を組みました。
仲間と呼んで差し支えない関係なのかもしれません。
しかし……。"
"Text_10","貴方がそちらに組するのであれば、
話は別です。
"
"Text_11","……っ！
エリカさん！私の話を聞いて下さい！
"
"Text_12","何を聞けと？
貴方は奴らに加担している。
それだけで十分です……。"
"Text_13","加担って……
私は、あの人たちがいい人だと思うから、
お手伝いしたいと思ってるだけですっ！"
"Text_14","……馬鹿なことを。
アリサさん、貴方は何も分かっていません。
"
"Text_15","……っ！
そんなことありません！
"
"Text_16","メイシアさんは、セタスさんは、騎士団の皆さんは……
この国のことを真剣に考えてます！
私、それを知ってます！"
"Text_17","ブレイドライツ騎士団の皆さんは、みんな……
みんな、優しい人です！
"
"Text_18","……そうですか。

"
"Text_19","エリカさんこそ、どうして無暁と一緒にいるんですか？
私が知ってる無暁は、とても怖い人たちです。
あの人たちは命を奪う。命を捨てる……！"
"Text_20","なんでそんな人たちと一緒にいるんですか！
エリカさん！
"
"Text_21","きっと、今の貴方に話しても、
意味のないことです。
……障害となる前に、排除します。"
"Text_22","……っ！
嫌だ……！嫌ですっ！
私、エリカさんと戦いたくないっ！"
"Text_23","であれば、動かないでください。
……私も、不要に傷付けたくはありませんから。
"
"Text_24","エリカさんっ！

"
"Text_25","……一瞬で終わらせます。

"
