"dummy"
"Text_01","……馬鹿ね、あたしは。
カイルを悲しませたくないから、
協力するって決めたのに……。"
"Text_02","すぐに感情的になって……
取り返しのつかないことをして……。
"
"Text_03","……カイル。
あなたが居たら、あたしのことを叱ってくれた？
それとも、慰めてくれたのかしら……。"
"Text_04","……っ！？
あれは……！
"
"Text_05","グガアアアア！

"
"Text_06","……。

"
"Text_07","いけないわ、このままだと……！

"
"Text_08","……ルナの邪魔、しないでよ。

"
"Text_09","ああああああああああぁぁぁっ！！！！！

"
"Text_10","……っ。
今のは……。
"
"Text_11","ん……。
お姉さん。
ルナのこと……探しに来たの？"
"Text_12","……いいえ、違うわ。
あなた……どうして一人でいるの？
司祭たちと一緒だったんじゃ……。"
"Text_13","……ルナ、一人の方がいいと思って。
みんな、怒ってるし……。
"
"Text_14","……だけど、あなただけじゃ危ないわよ。

"
"Text_15","平気。
パパとママも居るから。
"
"Text_16","パパとママって……
あなたの後ろにいる……。
"
"Text_17","……うん。
ルナのパパとママだよ……。
ルナがわるいこだから……苦しんでるの……。"
"Text_18","あああぁ……あぁぁ……。

"
"Text_19","（これが、この子の両親なの？
……化け物にしか見えないわ。
どういうことなのかしら……）"
"Text_20","……ねぇ。
あなたは、その、後ろに居る……
パパとママと話せるのよね？"
"Text_21","ううん。
お話しできないよ。
前はできたけど……できなくなっちゃったの。"
"Text_22","えっ……！？
でも確か、この前は……！
"
"Text_23","よくわかんないけど……
あの、白い服きた人は……
お話できてたのは、ルナのおもいこみなんだって言ってた。"
"Text_24","思い込み……。
そんな……。
"
"Text_25","（だとすれば、この子の力は……
死者を蘇らせる力じゃなくて、
死者を縛り付けるだけの力……）"
"Text_26","……ルナ、わるいこなの。
パパとママ、ルナのせいで苦しんでるの……。
"
"Text_27","あああぁ……あぁぁ……。

"
"Text_28","……。

"
"Text_29","グガアアアアアア！

"
"Text_30","……っ！？
『虚の影』ね……！
ねぇ、あなたは後ろに……！"
"Text_31","大丈夫。
ルナ……平気だから。
"
"Text_32","……っ、怪我はしないようにね！
さぁ、行くわよ！
"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
