"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_fgc03_09","vo_izabelle_fgc01_09","vo_eleanor_fgc01_09","vo_rowen_fgc01_izabelle_09","vo_eleanor_fgc03_09"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","107_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_09_010"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_09_020"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE_EYECLOSE","11","103_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_09_030"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_09_040"
"12"
"11","11","0","C_ローウェン","9","101_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_09_050"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_09_060"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_イザベル","1","0","4","-0.8","5","0","9","105_01","10","IDLE","6","4","7","1"
"11","11","0","C_？？？（エレノア）","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","6","3"
"11","16","1","1"
"12"
"11","11","0","C_？？？（エレノア）","10","GRAYOUT"
"11","11","0","C_イザベル","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_イザベル","1","Text_07"
"11","7","0","vo_izabelle_fgc01_09_190"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_ローウェン","1","0","4","0","5","0","10","IDLE","9","104_01"
"11","11","0","C_イザベル","1","1"
"11","11","0","C_？？？（エレノア）","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","9","104_01","11","104_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_09_070"
"12"
"11","17","0","1.0"
"11","11","0","C_ローウェン","1","1","10","NONE"
"11","11","0","C_イザベル","1","0","4","-0.8","5","0","9","105_01","10","IDLE","6","4","7","1"
"11","11","0","C_？？？（エレノア）","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","6","3"
"11","16","1","1"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_？？？（エレノア）","9","109_02","10","IDLE","11","109_01","6","4"
"11","15","0","M_？？？","1","Text_09"
"11","7","0","vo_eleanor_fgc01_09_160"
"12"
"11","11","0","C_イザベル","4","0.4","9","106_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_？？？（エレノア）","4","1","9","101_01","10","FADEIN_LEFT"
"11","11","0","C_ローウェン1","1","0","9","101_01","10","FADEIN_LEFT","4","-0.8","7","0"
"11","16","1","1"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_？？？（エレノア）","10","GRAYOUT"
"11","11","0","C_ローウェン1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc01_izabelle_09_010"
"12"
"11","11","0","C_ローウェン1","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_01","10","NOD","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イザベル","1","Text_11"
"11","7","0","vo_izabelle_fgc01_09_200"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_？？？（エレノア）","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_eleanor_fgc01_09_170"
"12"
"11","11","0","C_？？？（エレノア）","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_イザベル","1","Text_13"
"11","7","0","vo_izabelle_fgc01_09_210"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_？？？（エレノア）","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_eleanor_fgc01_09_180"
"12"
"11","11","0","C_？？？（エレノア）","10","FADEIN_RIGHT","4","-0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（エレノア）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_15"
"11","7","0","vo_eleanor_fgc03_09_040"
"12"
"11","11","0","C_？？？（エレノア）","10","FADEOUT_LEFT"
"11","11","0","C_イザベル","9","103_01","10","FADEIN_LEFT","4","1"
"11","16","1","1"
"12"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イザベル","1","Text_16"
"11","7","0","vo_izabelle_fgc01_09_220"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc01_izabelle_09_020"
"12"
"11","11","0","C_ローウェン1","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イザベル","1","Text_18"
"11","7","0","vo_izabelle_fgc01_09_230"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc01_izabelle_09_030"
"12"
"11","11","0","C_ローウェン1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_09_110"
"12"
"11","11","0","C_ローウェン1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc01_izabelle_09_040"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_1","2","0","5","-0.8","6","0","12","22"
"11","8","0","se_st_rowen_mutate_02"
"11","11","0","C_ローウェン1","1","1","13","0.8"
"11","11","0","C_ローウェン（龍化）","10","IDLE","13","0.8","4","-0.8","5","0","7","0","6","9"
"11","16","1","2.0"
"12"
"11","11","0","C_ローウェン（龍化）","10","IDLE"
"11","16","1","1.5"
"12"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_イザベル","1","Text_22"
"11","7","0","vo_izabelle_fgc01_09_240"
"12"
"11","11","0","C_イザベル","10","GRAYOUT","6","9"
"11","11","0","C_ローウェン（龍化）","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc01_izabelle_09_050"
"12"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_イザベル","1","Text_24"
"11","7","0","vo_izabelle_fgc01_09_250"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc01_izabelle_09_060"
"12"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_イザベル","9","103_02","10","IDLE","11","103_01","6","13"
"11","15","0","M_イザベル","1","Text_26"
"11","7","0","vo_izabelle_fgc01_09_260"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc01_izabelle_09_070"
"12"
"11","11","0","C_イザベル","9","103_01","10","JUMP","6","15"
"11","16","1","0.3"
"12"
"11","11","0","C_イザベル","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_イザベル"
"11","8","0","se_st_pose_01_03"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_イザベル","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_イザベル","1","Text_28"
"11","7","0","vo_izabelle_fgc01_09_270"
"12"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","108_01","10","IDLE","11","108_01","6","17"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_09_160"
"12"
"11","11","0","C_ローウェン（龍化）","9","101_01","10","JUMP","6","18"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン（龍化）","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","9","C_ローウェン（龍化）"
"11","8","0","se_st_rowen_earnest_02"
"11","16","1","1.0"
"12"
"11","11","0","C_イザベル","12","GRAYIN"
"11","11","0","C_ローウェン（龍化）","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_30"
"11","7","0","vo_rowen_fgc01_izabelle_09_080"
"12"
"1","1","BGM_1","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","5","C_ローウェン","pf_ch_rowen","-","C_ローウェン1","pf_ch_rowen","-","C_イザベル","pf_ch_isabelle","-","C_？？？（エレノア）","pf_ch_eleanor","-","C_ローウェン（龍化）","pf_ch_rowen_transform","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0"
"7","1","3","CEff_1","scn_rowen_mutate_2","0.0","-","CEff_2","scn_isabelle_earnest_1","0.0","-","CEff_3","scn_rowen_earnest_2","0.0","-"
"10","3","M_ローウェン","0","Name_ローウェン","-","M_イザベル","0","Name_イザベル","-","M_？？？","0","Name_？？？","-"
"4","3","se_st_rowen_mutate_02","se_st_pose_01_03","se_st_rowen_earnest_02"
