"dummy"
"Text_01","……馬鹿な。
『私』は……私の集合体……。
たった一人の私に、敗北するとは……。"
"Text_02","貴方は……
手段に目がくらみ、目的を見失ってしまった……
弱い私なのです。"
"Text_03","ネクサス様の降臨は、手段であって目的ではない。
私の目的は、全てを救うことなのですから。
"
"Text_04","……フフフ。
やはり、傲慢です。
全てを救うなど、貴方に出来るのですか？"
"Text_05","……出来ると思っていました。
今は分かりません。
信ずるべき神を失ってしまったのですから。"
"Text_06","それでも……前に進みます。
本当の意味で、世界を過酷から救うために。
"
"Text_07","……ネクサス様は、絶対の存在。
貴方如きでは超えられません。
絶対に。"
"Text_08","えぇ。
私一人では、ネクサス様の下に辿り着くことさえ
出来ないでしょう。だから……。"
"Text_09","……まさか。
あの者たちの力を借りるつもりですか？
"
"Text_10","……可能かどうかは分かりませんが。

"
"Text_11","フフフ……
愚者が愚者を引き連れて、神の御許へ向かうとは……
"
"Text_12","いいでしょう。
今や貴方こそが『私』……
せいぜい、抗いなさい……。"
"Text_13","私の傲慢さが、あの者たちを苦しめた。貶めた。
……私の願いは、あの者たちにとっては害であり
悪だった。"
"Text_14","……私は過ちを侵した。
目的を忘れ、手段を間違えた。
この過ちは、私の命一つで贖えるものではない……。"
"Text_15","それでも……行かねばなりません。
私が持つ全てを賭けて……
ネクサス様を止めるために。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
