"dummy"
"Text_01","マーロンさん。
すみません、お気遣い頂いて……。
"
"Text_02","いえいえ。
お話はすみましたか？
"
"Text_03","……はい。

"
"Text_04","……芳しくはなかったようですね。

"
"Text_05","仲間、と言いましたが……
それは……私の眼から見た様子なのです。
"
"Text_06","……いえ。
そうであればいいという、願いに過ぎないのだと
思います……。"
"Text_07","……この世に神はいませんが、
きっと願えば叶うものですよ。
"
"Text_08","……だと、いいのですが。

"
"Text_09","マーロン様。
今日分の鉱石をお持ちいたしました。
"
"Text_10","あぁ、ご苦労様です。
そちらに置いておいてください。
"
"Text_11","はい。
――では。
"
"Text_12","……鉱石、ですか？

"
"Text_13","えぇ。
……これ、食事なんですよ。実は。
"
"Text_14","……。
丈夫な歯をお持ちなのですね。
"
"Text_15","ふふ。
そうなんですよ、彼は――。
"
"Text_16","――と、まぁ。
無駄話はさておくとして。
イリスさん、これからどうされるのですか？"
"Text_17","……皆さんを探そうと思います。

"
"Text_18","強いお人だ。
陰ながら応援していますよ。
私の力が必要になった時には、なんなりと。"
"Text_19","ありがとうございます。
……また、会いましょう。
"
"Text_20","えぇ。
また……。
"
"Text_21","……。

"
"Text_22","（輝ける雫とギルドの国。
……ここから眺めるだけでも分かります。
途方も無く、広い……）"
"Text_23","（出逢わなければなりません。
皆さんを仲間と信じるならば……）
"
"Text_24","……。

"
"Text_25","……ユアンさん！？

"
"Text_26","一つだけ、君に聞きたいことがある。

"
"Text_27","……ご無事で何よりです。
それで……なんでしょうか？
"
"Text_28","……あの時、君の意思が本物であると感じた。
だから俺は、君と共に戦った。
"
"Text_29","……私が『管理者』を呼んだにも関わらず、ですか。

"
"Text_30","そうだ。
……しかし。
君の行動について明確な答えは得ていない。"
"Text_31","君はなぜ、『管理者』を退ける？
『管理者』を拒絶する？
"
"Text_32","――私の求める救済は、
『管理者』によって齎されるものではないからです。
"
"Text_33","『管理者』は複数存在している。
『安寧』のネクサス。
『粛清』のネルヴァ――。"
"Text_34","――もし、お前が求める力を持つ
『管理者』が現れたらどうする？
"
"Text_35","……っ。

"
"Text_36","……卑怯な質問だったな。
だが――。
"
"Text_37","――やるべきことは決まった。

"
"Text_38","……っ。
ユアンさん、私は……！
"
"Text_39","案ずるな。
命を奪うわけではない。
君に枷をかけるだけだ。"
"Text_40","その力を奪い、支配しよう。
少なくともこの世界においては……。
"
"Text_41","……っ。

"
"Text_42","フッ。
そう、苦しそうな顔をしないでくれ。
抵抗は当然だ――。"
"Text_43","――しかし、あまり動くな。
不要に傷付けたくはない……。
"
