"dummy"
"Text_01","……。

"
"Text_02","（姫様を救う。
そのために、ネクサスを倒す。
それ以外は必要ないと思っていました）"
"Text_03","（――ですが、無暁。
彼らは私の過去。
私が一度背を向けた過去……）"
"Text_04","（私は……逃げました。
もがき、あがき、斃れ伏す同胞を置いて、
一人、背を向けました）"
"Text_05","（忘れたふりをしていただけで……
ずっと、ずっと覚えていました。
皆のことは……）"
"Text_06","金を貯めたらさ、料理屋でも開こうじゃないか。
肉をバラすのは得意だしな？
"
"Text_07","悪くねぇ。
おい、エリカ。お前は給仕係だぞ？
顔だけはいいんだからよ。"
"Text_08","……。

"
"Text_09","お、おい！剣を構えるなって！
冗談だよ、冗談っ！
"
"Text_10","（……泥の底のような日々でした。
それでも私にとっては……たった一つの……）
"
"Text_11","――っ。

"
"Text_12","（――来ます）

"
"Text_13","――。
この辺りか？
"
"Text_14","――なぜ、無暁を追うのですか。

"
"Text_15","……なるほど。
鋭いな。
"
"Text_16","答えてください。
貴方にとって、無暁がどんな意味を持つのですか。
"
"Text_17","復讐を為すために、知っておきたいことがある。
では、君にとってはどうだ？
なぜ君は無暁と行動を共にする。"
"Text_18","――貴方には感謝しています。
姫様を助けるための力を与えてくださいました。
"
"Text_19","ですが、その質問に答えるつもりはありません。
私個人の問題ですから。
"
"Text_20","見る限り、アリサ君も君を心配していたようだったが。

"
"Text_21","……。

"
"Text_22","関係ありません。

"
"Text_23","……。

"
"Text_24","貴方の目的は尊重します。
しかしどうか、関わらないで下さい。
"
"Text_25","……エリカ君。
君の眼には何が映っている？
"
"Text_26","ネルヴァは、この世界に何かを仕掛けている。
……無暁が、君が、その何かを紐解くための
鍵なのかもしれないんだ。"
"Text_27","ネルヴァ……。
『粛清』の『管理者』ですか。
"
"Text_28","あぁ。
……この世界に跳ばされたのも、
別の世界に転移出来ないのも、奴の仕業だ。"
"Text_29","（別の世界に転移出来ない……
それは、初耳ですが……。
だとすると、解せませんね……）"
"Text_30","……全ては『管理者』の掌の上だと？
それほどの力を持ちながら、
なぜ私たちを生かしておくのです。"
"Text_31","……分からない。
だが、それがネルヴァなんだ。
"
"Text_32","『粛清』の名を持ちながら、
暗躍し、人を弄び、悦に浸る。
……奴はそういったモノなんだよ。"
"Text_33","……理解出来ませんし、信じられませんね。

"
"Text_34","――無暁についての情報だけでもいい。
手を貸して貰えないだろうか？
"
"Text_35","（……悪人ではないのでしょう。
『管理者』を倒したいという思いは、
本物のようですから。しかし……）"
"Text_36","……『管理者』を追い、それを討つ。
私たちの目的は同じです。
辿る道が違い、志を違えていたとしても。"
"Text_37","ですから、ネクサスを倒した時のように……
時に手を組むことも有り得るでしょう。
"
"Text_38","しかし、今はその時ではない。
各々が各々の手段を講じるべき時だと考えます。
――ですから。"
"Text_39","私の行動を尊重して頂けないのならば、
その首に刃を向けましょう。
"
"Text_40","……例えば、その相手が俺ではなく、
アリサ君であったとしても？
"
"Text_41","えぇ。

"
"Text_42","……なぜ無暁と行動を共にするかは話せない。
君個人の話も、無暁についても、明かせない。
手は組めないし、協力も出来ない。"
"Text_43","君はただ、君だけのために行動する。
その障害となるのならば、
俺やアリサ君であっても排除する――。"
"Text_44","（……こうして、改めて突きつけられると、
認めがたいほどに自分勝手ですね、私は。
それでも……）"
"Text_45","……そのように考えて頂いて構いません。

"
"Text_46","理解したよ。
ならば俺も、そのように応えよう。
"
"Text_47","……。

"
"Text_48","君は無暁、あるいはこの世界に何かを見出している。
……俺もそうだ。
"
"Text_49","俺はネルヴァを倒す。
そのためには奴の目的を看破し、
悉くを打ち壊さなくてはならない。"
"Text_50","……絶対に。
つまり、退けないのは俺も同じということだ。
"
"Text_51","……お覚悟を。

"
"Text_52","覚悟ならとうに済ませているさ。
今は遠きあの日に――。
"
