"dummy"
"Text_01","ところでイザベル。
魔力に消耗が見られるが、それはなぜだ？
私の居ない間に何かあったか？"
"Text_02","……なんて説明すればいいか分からないけど。
妙な男が現れて……
それと戦ったの。"
"Text_03","ふむ。
妙な男？
"
"Text_04","えぇ。
陰鬱な雰囲気で……
それでいて、化け物のような威圧感のある男……。"
"Text_05","――あぁ、ニコラ・アデルか。

"
"Text_06","やっぱり、知ってるの？

"
"Text_07","知らぬ者はいない。
奴は我らマギス高潔会と並んで語られる男だ。
……ここを左だ、イザベル。"
"Text_08","分かったわ。
……そうなると。
彼もまた、ギルドの長なのね……"
"Text_09","そうだ。
しかし、我々とは少々趣が異なる。
"
"Text_10","ブレイドライツ騎士団は約百名。
エスカマリは約五十名、無暁は不明。
マギス高潔会は三十名ほどで構成されている。"
"Text_11","対して、禁絶のギルド、ニコラ・アデルは……
構成人数、一名。つまり、奴はギルドの長であり、
奴こそがギルドそのものなのだ。"
"Text_12","……そんなこと、ありえるの？

"
"Text_13","いや実に馬鹿げた話だが、紛れも無く真実だ。
奴は一人で我々を含む四つのギルドと
均衡しているのだよ。"
"Text_14","しかしそうなると、お前にますます興味がわくな。
あのニコラ・アデルと戦って、
目立った外傷も無く帰還できるとは。"
"Text_15","……向こうはやる気なかったみたいよ？

"
"Text_16","奴はいつでもそうさ。戦意なくモノを壊す。
故に禁絶――触れてはならぬ者なのだ。
――さて、ついたぞ。"
"Text_17","グルルル……。

"
"Text_18","……っ！？
魔導生物……！？
"
"Text_19","覚えが良いな。
その通り、これもマギス高潔会の叡智の一つだ。
しかし案ずるな。みだりに暴れることはない。"
"Text_20","――戻った。
客がいる。持てなしの用意を。
"
"Text_21","エレノア様、お帰りなさいませ。
――用意は既に整っております。
"
"Text_22","よし。
イザベル、紅茶は嫌いか？
嫌いと言っても、代わりはないが。"
"Text_23","だったら聞かないでいいわよ。
……問題ないわ。
"
"Text_24","心得た。
――私は客人の相手をする。
後は任せた。"
"Text_25","承知致しました。
……では、ごゆるりと。
我々は、魔導実験を進めておきますので。"
"Text_26","……大きな研究室ね。
なのに、整ってる。
何もかもが新品みたいに……。"
"Text_27","雑な環境では、研究に濁りが生じる。
十全な環境でこそ、成果の華は咲くというもの。
……そら、そこに座れ。"
"Text_28","……ありがとう。

"
"Text_29","砂糖は？

"
"Text_30","いらないわ。

"
"Text_31","遠慮をするな。
たんまりと入れて飲め。
そら。"
"Text_32","……砂糖の塊になってるんだけど？

"
"Text_33","贅沢なことだ。
ではイザベル。改めて聞こうか。
お前がこの世界に到るまでの話を――。"
"Text_34","……ふむ。
『管理者』、ネクサス。
そして、眠りについた世界か――。"
"Text_35","えぇ。
あたしたちはあたしたちの世界を復活させるため、
ネクサスを追って、この世界に跳んだの。"
"Text_36","では、ここにネクサスが居るのかね。
いやありえんな。お前の話を総合するに、
ネクサスとやらは人に紛れることなど出来まい。"
"Text_37","そうね……
あたしたちの知らない力を持っていれば、
話は別だけど。"
"Text_38","では、お前は次の世界に跳ぶべきではないのかね。
この世界に用はなかろう。
"
"Text_39","……いいえ。
学ぶべきことがありそうだし……
それに、まだ皆と再会出来ていないから。"
"Text_40","皆で一緒に世界を渡りたいと？
目的も理念も違うのに？
"
"Text_41","それは……。

"
"Text_42","それを何と言うのだったか――
――あぁ、友情。あるいは信頼か。
フフ、私の中にはない感情だな。"
"Text_43","……。

"
"Text_44","しかし、今時分に私と出逢ったのは幸運だったな。
もし他の奴らなんぞに拾われていたら、
ネクサスどころではなかったろう。"
"Text_45","……どういうこと？

"
"Text_46","近々、この国で戦が起きると言われている。
マギス高潔会以外のギルドに所属していれば、
争いに巻き込まれていたところだぞ。"
"Text_47","戦っ……！？

"
"Text_48","……カイル。
また、行くのね？
危ないのに。死んでしまうかもしれないのに……。"
"Text_49","イザベル、ごめん。
けど、あいつらが戦ってんだ。
俺も一緒に戦ってやりたいんだ……。"
"Text_50","そんなっ……
なんで……！
"
"Text_51","さぁな。だが、準備は進めているようだ。
まぁ、私たちには関係のない話だ。
案ずることはない。"
"Text_52","……。

"
"Text_53","……ご歓談中のところ、失礼致します。
エレノア様。
お客人ですが、いかが致しましょう？"
"Text_54","何者だ？
エスカマリか？
"
"Text_55","左様で。

"
"Text_56","では通せ。
私と客人で相手する。
"
"Text_57","……均衡の天秤として参上いたしました。
ご機嫌いかがですか、エレノア・グローリア。
"
"Text_58","残念なことに、
たった今、機嫌が悪くなったところだ。
"
"Text_59","ブレイドライツ騎士団から調査依頼が出ておりまして。
二、三点お聞きしたいことがあるのですが。
"
"Text_60","断る。
見ての通り、私は茶に忙しい。
聞きたければ、イザベルが答えよう。"
"Text_61","あ、あたしっ！？

"
"Text_62","うむ。
ただし口は開くな。
魔力で応えろ。"
"Text_63","あ、あのねぇ！
あたしは戦うつもりなんて……。
"
"Text_64","なるほど、では……
問いかけるとしましょう。
"
"Text_65","……っ！

"
"Text_66","お前の力はこの身で確かめた。
しかし、主観でなく客観の事実も必要だ。
私は紅茶を楽しむ故、任せたぞ。"
"Text_67","……っ、もう！
やればいいんでしょ、やれば！
"
"Text_68","うむ、それでいい。
マギス高潔会の一員として……
恥じることのない戦いを期待している。"
