"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_fgc01_03","vo_luna_fgc01_izabelle_03","vo_nicola_fgc01_izabelle_03","vo_yuwan_st07_12"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_fgc01_03_010"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_03_020"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","101_01","10","NONE"
"11","11","0","C_6","4","1","5","0","10","FADEIN_RIGHT","7","0","6","5","9","108_01"
"11","11","0","C_5","4","0.2","5","0","10","FADEIN_RIGHT","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc01_izabelle_03_010"
"12"
"11","11","0","C_5","9","106_02","10","IDLE","11","106_01","6","6","7","1"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_5","1","Text_04"
"11","7","0","vo_luna_fgc01_izabelle_03_010"
"12"
"11","11","0","C_1","4","-0.8","5","0","10","FADEIN_RIGHT","7","1","9","107_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","7"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_03_030"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","8","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_06"
"11","7","0","vo_luna_fgc01_izabelle_03_020"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","9"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_fgc01_03_040"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_03_050"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","1","0","BGM_2","1","43.1","2","0.45"
"11","10","0","B_3"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_7","1","0","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","9"
"11","11","0","C_8","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","6"
"11","11","0","C_1","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","7"
"11","11","0","C_9","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","10"
"11","11","0","C_6","10","NONE"
"11","11","0","C_5","10","NONE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","107_01","10","GRAYOUT"
"11","11","0","C_8","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_9","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_7","1","Text_09"
"11","7","0","vo_yuwan_st07_12_080"
"12"
"11","17","0","0.5"
"11","1","0","BGM_1","1","43.1","2","0.5"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","1"
"11","11","0","C_9","1","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","11","0","C_1","4","-1","5","0","9","107_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","10","IDLE_EYECLOSE"
"11","11","0","C_5","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_fgc01_03_060"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01","7","1","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc01_izabelle_03_020"
"12"
"11","11","0","C_5","9","106_02","10","IDLE","11","106_01","7","1","6","11"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_luna_fgc01_izabelle_03_030"
"12"
"11","11","0","C_1","9","107_01","10","NOD","6","12"
"11","11","0","C_5","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_fgc01_03_070"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","13"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_luna_fgc01_izabelle_03_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","14"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_03_080"
"12"
"11","11","0","C_6","9","108_02","10","IDLE_EYECLOSE","11","108_01","6","15"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc01_izabelle_03_030"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","6","16"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_fgc01_03_090"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","103_01","6","16"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_03_100"
"12"
"11","11","0","C_6","9","108_02","10","IDLE","11","108_01","7","0","6","17"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc01_izabelle_03_040"
"12"
"11","2"
"11","11","0","C_6","9","108_01","10","NOD"
"11","12","0","1","1","CEff_6","2","0","9","C_6"
"11","8","0","se_st_nicola_aura_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","4","-1","5","0","10","FADEIN_LEFT"
"11","16","1","1.0"
"12"
"11","1","0","BGM_3"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","6","18"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_03_110"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","6","18"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_fgc01_03_120"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","19"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_nicola_fgc01_izabelle_03_050"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","6","20"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_fgc01_03_130"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_03_140"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","21"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_nicola_fgc01_izabelle_03_060"
"12"
"11","11","0","C_6","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_8","2","0","9","C_6"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","4","-0.2","5","0","10","FADEIN_LEFT","7","1","6","22","9","104_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","7","1"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_5","1","Text_26"
"11","7","0","vo_luna_fgc01_izabelle_03_050"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","23"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_fgc01_03_150"
"12"
"11","11","0","C_5","9","104_01","10","FADEIN_LEFT","6","24","7","0","4","0"
"11","11","0","C_1","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","304_01","10","JUMP"
"11","12","0","1","1","CEff_9","2","0","9","C_5"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.7"
"12"
"11","11","0","C_5","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_1","9","303_01","11","303_01","12","GRAYIN"
"11","11","0","C_6","9","301_01","11","301_01"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_luna_fgc01_izabelle_03_060"
"12"
"1","3","BGM_1","bgm_st_isunia","BGM_2","bgm_field_18","BGM_3","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","2","B_1","bg_isunia_cityscape_1_1","-","-","B_3","bg_tree_2_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_5","pf_ch_luna","-","C_6","pf_ch_nicola","-","C_7","pf_ch_arisa","-","C_8","pf_ch_erika","-","C_9","pf_ch_yuwan","-"
"7","0","4","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_tree_1","0.0","BEff_3","scn_filter_sepia_1","0.0","BEff_4","scn_nexus_fade_2","0.0"
"7","1","4","CEff_3","scn_isabelle_earnest_1","0.0","-","CEff_6","scn_nicola_aura_1","0.0","-","CEff_8","scn_nicola_earnest_1","0.0","-","CEff_9","scn_luna_earnest_1","0.0","-"
"10","4","M_1","0","Name_イザベル","-","M_2","2","Name_？？？","-","M_5","2","Name_ルナ","-","M_7","2","Name_ユアン","-"
"4","5","se_st_eris_flashback_01","se_st_nicola_aura_01","se_st_pose_01_03","se_st_nicola_earnest_01","se_st_pose_01_05"
