"dummy"
"Text_01","っはぁ、はぁ、はぁ……。

"
"Text_02","……はぁ、はぁ。
どうしよう……。
おじさん、あのままだと……。"
"Text_03","……おや？
どうしたんですか？
"
"Text_04","……っ！
おにいさん……！
"
"Text_05","……何かあったのですね。

"
"Text_06","あの、強いおじさんが……
ルナと一緒にいてくれたおじさんと戦っちゃって……！
"
"Text_07","……ふむ。
詳細は分かりませんが……
どうやら、ニコラがご迷惑をおかけしたようですね。"
"Text_08","どうしよう……どうすればいいの……？
なんで……ルナ、逃げちゃったんだろう……！
おじさん、優しくしてくれたのに……！"
"Text_09","大丈夫ですよ、お嬢さん。
私が何とかいたしましょう。
"
"Text_10","……ほんと？

"
"Text_11","えぇ。
――配置につけ。
"
"Text_12","……！？

"
"Text_13","ニコラ・アデルの気配を追い、
事態の鎮静化を図ってください。
――では、我らの加護を。"
"Text_14","今の、誰？
優しい人……？
"
"Text_15","えぇ、私の仲間です。
お嬢さん、もう大丈夫ですからね。
"
"Text_16","……ホントに？
よかった……。
"
"Text_17","……あっ！？
そ、そうだ……た、食べなきゃ……！
"
"Text_18","……おや、サンドイッチですか？

"
"Text_19","おじさんが、食べろって言ってたの……。
おじさん、ルナと同じ化け物だけど……おじさんは、
ルナを化け物じゃないって言うの。だから……。"
"Text_20","……お嬢さんは化け物なんかじゃありませんよ。
もちろん、ニコラもそうです。
この世に化け物なんていません。"
"Text_21","……でも。

"
"Text_22","（……わかんない。
ルナ、わかんない……。
わかんないけど、ルナは……）"
"Text_23","……おにいさん。
ルナ、行くね。
あのおじさんのとこに……。"
"Text_24","あっ！
お嬢さんっ！
ニコラに会ったら、これを……！"
"Text_25","なぁに、これ……？
石……？
"
"Text_26","ニコラに渡してください。
きっと、喜ぶでしょうから。
"
"Text_27","……うん。
じゃあ、行くね……！
"
"Text_28","フフッ。
ニコラ、ずいぶんと懐かれたようですね。
"
"Text_29","それにしても……騒がしくなってきましたね。
来るべき時が近づいてきている、
ということなのでしょうか。"
