"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","10","vo_arisa_st07_09","vo_erika_st07_09","vo_izabelle_st07_09","vo_rowen_st07_09","vo_urias_st07_09","vo_eris_st07_09","vo_all_st07_09","vo_90017_000_011","vo_90017_000_021","vo_90017_999_001"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0.5","5","0","9","104_01","10","FADEIN_RIGHT","7","1","13","0.5","6","10"
"11","11","0","C_7","1","0","4","-0.5","5","0","9","103_01","10","FADEIN_RIGHT","7","1","13","0.5","6","9"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","104_01","10","NOD","6","12"
"11","11","0","C_7","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st07_09_010"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","10"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_02"
"11","7","0","vo_eris_st07_09_010"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","27","0","振動"
"11","17","0","1.0"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_9","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_9","9","101_01","10","SHIVER"
"11","15","0","M_8","1","Text_03"
"11","7","0","vo_90017_000_021"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_8","9","101_01","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_9","10","NONE"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_rowen_st07_09_010"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","ATTACK_RIGHT"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_8","10","NONE"
"11","11","0","C_9","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_dragon_berserk_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","11","0","C_9","9","101_01","10","SHIVER","6","12"
"11","15","0","M_8","1","Text_05"
"11","7","0","vo_90017_000_011"
"12"
"11","27","0","振動"
"11","11","0","C_9","9","101_01","10","FADEOUT_UNDER","6","9"
"11","12","0","1","1","CEff_2","2","0","9","C_9"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","9","104_01","10","IDLE","6","10"
"11","11","0","C_7","1","0","9","104_01","10","IDLE","6","9"
"11","11","0","C_8","1","1"
"11","11","0","C_9","1","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_06"
"11","7","0","vo_eris_st07_09_020"
"12"
"11","17","0","1.0"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","0","4","1.5","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_8","9","101_01","10","FADEIN_LEFT","13","0.5","4","0.7"
"11","8","0","se_st_dragon_footsteps_1"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_rowen_st07_09_020"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","9","104_01","10","IDLE","6","10"
"11","11","0","C_7","1","0","9","104_01","10","IDLE","6","9"
"11","11","0","C_8","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","301_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_11","2","0","9","C_7"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01","6","12"
"11","15","0","M_7","1","Text_08"
"11","7","0","vo_eris_st07_09_030"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","11","0","C_7","9","301_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st07_09_020"
"12"
"11","17","0","1.0"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","0","4","0.7","5","0","9","101_01","10","IDLE"
"11","11","0","C_8","9","101_01","10","FADEIN_LEFT","13","0.5","4","0"
"11","8","0","se_st_dragon_footsteps_1"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_rowen_st07_09_030"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","9","104_01","10","IDLE","6","10"
"11","11","0","C_7","1","0","9","301_01","10","IDLE","6","9"
"11","11","0","C_8","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","9","301_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_7","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_7","1","Text_11"
"11","7","0","vo_eris_st07_09_040"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","12"
"11","11","0","C_7","9","301_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st07_09_030"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_RIGHT","4","1.2","6","10"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","9"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","106_01","10","FADEIN_RIGHT","7","1","6","10"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","7"
"11","11","0","C_7","9","104_01","10","FADEIN_RIGHT","4","0.7","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","12"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_izabelle_st07_09_010"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","7","0","6","12"
"11","11","0","C_3","9","106_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st07_09_040"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_izabelle_st07_09_020"
"12"
"11","11","0","C_3","9","301_01","10","JUMP"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_3","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_erika_st07_09_010"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","NOD","6","12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","9"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st07_09_050"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_izabelle_st07_09_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_3","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st07_09_060"
"12"
"11","17","0","1.0"
"11","27","0","攻撃"
"11","27","0","攻撃","1","2"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_8","9","101_01","10","FADEIN_LEFT","13","0.5","4","-0.8"
"11","8","0","se_st_dragon_footsteps_1"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_rowen_st07_09_040"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","10","IDLE","6","10"
"11","11","0","C_2","1","0","10","IDLE","6","9"
"11","11","0","C_3","1","0","10","IDLE","6","10"
"11","11","0","C_5","1","0","10","IDLE","6","7"
"11","11","0","C_7","1","0","10","IDLE","6","8"
"11","11","0","C_8","10","NONE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_erika_st07_09_020"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_st07_09_070"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_izabelle_st07_09_040"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_3","9","303_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_st07_09_080"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","9","101_01","10","FADEIN_LEFT","4","0.6","5","0"
"11","16","1","0.5"
"12"
"11","27","0","登場"
"11","11","0","C_8","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_rowen_st07_09_050"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","10","IDLE","6","10"
"11","11","0","C_2","1","0","10","IDLE","6","9"
"11","11","0","C_3","1","0","10","IDLE","6","10"
"11","11","0","C_5","1","0","10","IDLE","6","7"
"11","11","0","C_7","1","0","10","IDLE","6","8"
"11","11","0","C_8","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","308_02","10","IDLE","11","308_01","12","IDLE","6","12"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_erika_st07_09_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12","7","0"
"11","11","0","C_2","9","308_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_arisa_st07_09_090"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_8","1","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_8"
"11","8","0","se_st_pose_01_17"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_rowen_st07_09_060"
"12"
"11","17","0","0.5"
"11","27","0","振動"
"11","11","0","C_1","1","0","10","IDLE","6","10"
"11","11","0","C_2","1","0","10","IDLE","6","9"
"11","11","0","C_3","1","0","10","IDLE","6","10"
"11","11","0","C_5","1","0","10","IDLE","6","8"
"11","11","0","C_7","1","0","10","IDLE","6","7"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_2","9","309_02","10","IDLE","11","309_01"
"11","11","0","C_3","9","308_02","10","IDLE","11","308_01"
"11","11","0","C_5","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_9","1","Text_29"
"11","7","0","vo_all_st07_09_010"
"12"
"11","27","0","振動"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","10","NONE"
"11","11","0","C_5","10","NONE"
"11","11","0","C_7","10","NONE"
"11","11","0","C_8","1","0","9","101_01","10","SHIVER","6","6"
"11","16","1","1.5"
"12"
"11","2"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_rowen_st07_09_070"
"12"
"11","17","0","0.5"
"11","11","0","C_8","10","NONE"
"11","11","0","C_3","9","106_01","10","FADEIN_RIGHT","4","-0.3","5","0","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01","6","12"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_izabelle_st07_09_060"
"12"
"11","17","0","0.5"
"11","11","0","C_3","10","NONE"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_rowen_st07_09_080"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","1.5"
"12"
"11","11","0","C_4","1","0","4","0.4","5","0","9","107_01","10","SHIVER","7","1","6","6"
"11","11","0","C_8","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_4","9","107_01","10","IDLE"
"11","16","1","1.5"
"12"
"11","17","0","0.5"
"11","11","0","C_4","10","NONE"
"11","11","0","C_7","9","104_01","10","FADEIN_RIGHT","4","-0.2","5","0","7","1","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","104_02","10","IDLE","11","104_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_33"
"11","7","0","vo_eris_st07_09_050"
"12"
"11","11","0","C_6","9","101_01","10","FADEIN_RIGHT","4","1.2","5","0","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_7","9","104_02","10","GRAYOUT","6","7"
"11","15","0","M_6","1","Text_34"
"11","7","0","vo_urias_st07_09_010"
"12"
"11","11","0","C_2","9","103_01","10","FADEIN_RIGHT","4","-1.2","5","0","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","8"
"11","15","0","M_2","1","Text_35"
"11","7","0","vo_erika_st07_09_040"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_6","1","Text_36"
"11","7","0","vo_urias_st07_09_020"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_6","9","103_01","10","GRAYOUT","6","8"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_erika_st07_09_050"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_6","1","Text_38"
"11","7","0","vo_urias_st07_09_030"
"12"
"11","17","0","1.0"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","4","0","5","0","7","1","6","10"
"11","11","0","C_2","1","1"
"11","11","0","C_4","9","108_01","10","FADEIN_LEFT","4","0.9","5","0","7","1","6","9"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","0","9","101_01","10","IDLE","4","-0.7","5","0","7","1","6","8"
"11","11","0","C_3","1","0","9","106_01","10","IDLE","4","-1.2","5","0","7","1","6","6"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","106_01","10","GRAYOUT"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_39"
"11","7","0","vo_rowen_st07_09_090"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_4","9","108_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_arisa_st07_09_110"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","10"
"11","11","0","C_4","9","101_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_41"
"11","7","0","vo_rowen_st07_09_100"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_10","1","0","9","101_01","10","IDLE","4","0","5","0","7","0","6","10"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_10","9","101_01","10","SHIVER"
"11","15","0","M_8","1","Text_42"
"11","7","0","vo_90017_999_001"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0.8","10","IDLE","6","10"
"11","11","0","C_7","1","0","4","-0.8","10","IDLE","6","8"
"11","11","0","C_10","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","15","0","M_7","1","Text_43"
"11","7","0","vo_eris_st07_09_060"
"12"
"11","11","0","C_1","9","101_01","10","NOD","6","12"
"11","11","0","C_7","9","103_01","10","GRAYOUT","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_arisa_st07_09_120"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_7","1","1"
"11","11","0","C_3","1","0","9","103_01","10","IDLE","4","0.8","5","0","7","1","6","10"
"11","11","0","C_4","1","0","9","103_01","10","IDLE","4","-0.8","5","0","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","303_01","10","JUMP","6","12"
"11","11","0","C_4","9","303_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_6","2","0"
"11","12","0","1","1","CEff_10","2","0"
"11","8","0","se_st_pose_01_03"
"11","8","0","se_st_pose_01_04"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","17","0","0.5"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_2","1","0","9","103_01","10","IDLE","4","-0.8","5","0","7","1","6","9"
"11","11","0","C_5","1","0","9","101_01","10","IDLE","4","0.8","5","0","7","1","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_01","10","JUMP","6","11"
"11","11","0","C_5","9","301_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_pose_01_02"
"11","8","0","se_st_pose_01_05"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","17","0","0.5"
"11","11","0","C_2","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","9","101_01","10","IDLE","4","0","5","0","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_8","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","17","0","0.5"
"11","11","0","C_6","1","1"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","4","0.8","5","0","7","1","6","10"
"11","11","0","C_7","1","0","9","101_01","10","IDLE","4","-0.8","5","0","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","11","0","C_7","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_9","2","0"
"11","12","0","1","1","CEff_11","2","0"
"11","8","0","se_st_pose_01_01"
"11","8","0","se_st_pose_01_07"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_7","9","301_01","10","GRAYOUT","12","GRAYIN","6","8"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_arisa_st07_09_130"
"12"
"1","2","BGM_1","bgm_field_09","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","10","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_urias","-","C_7","pf_ch_eris","-","C_8","pf_ch_rowen_dragon","-","C_9","pf_ch_utsuroi4","-","C_10","pf_ch_utsuroi4","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","11","CEff_1","scn_dragon_attack_1","0.0","C_9","CEff_2","scn_utsuroi_vanish_1","0.0","C_9","CEff_3","scn_dragon_earnest_1","0.0","C_8","CEff_4","scn_dragon_mutate_1","0.0","C_8","CEff_5","scn_erika_earnest_1","0.0","C_2","CEff_6","scn_isabelle_earnest_1","0.0","C_3","CEff_7","scn_luna_earnest_1","0.0","C_5","CEff_8","scn_urias_earnest_1","0.0","C_6","CEff_9","scn_arisa_earnest_1","0.0","C_1","CEff_10","scn_rowen_earnest_1","0.0","C_4","CEff_11","scn_eris_earnest_1","0.0","C_7"
"10","8","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_6","0","Name_ユリアス","-","M_7","0","Name_イリス","-","M_8","0","Name_虚の影","-","M_9","0","Name_全員","-"
"4","12","se_st_dragon_berserk_01","se_st_utsuroi_vanish_01","se_st_dragon_footsteps_1","se_st_pose_01_07","se_st_pose_01_17","se_st_dragon_smoke_01","se_st_pose_01_03","se_st_pose_01_04","se_st_pose_01_02","se_st_pose_01_05","se_st_pose_01_06","se_st_pose_01_01"
