"dummy"
"Text_01","しかし、参るな。
マギスの連中だけはどうにも理解出来ない。
"
"Text_02","全くだ。
頭はいいんだろうに、
どうしてこう馬鹿なことばっかするんだかなぁ。"
"Text_03","あはは……。
エレノアさん、すごい人でしたけどね……。
"
"Text_04","すんげぇ魔力持ってるんだからさ、
なんでいい方向に使えないかねぇ。
"
"Text_05","……そういえば、
ブレイドライツ騎士団にも、エレノアさんみたいな方が
いらっしゃるんですか？"
"Text_06","あぁ、いるさ。
……つっても、団長は今、静養中なんだけどな。
"
"Text_07","体の調子が芳しくなくてな。
しばらく前から副団長がしきってんのさ。
"
"Text_08","あっ、そうだったんですね……。
ごめんなさい、変なこと聞いちゃって。
"
"Text_09","いいっていいって！
団長がいねーのは寂しいけどさ。
俺たちは何も困ってねぇんだ。"
"Text_10","副団長は剣も魔法も扱えないが――
あの方は……本当に心優しいからな。
"
"Text_11","……確かに、メイシアさん優しいですよね。
私のこと、心配してくれましたし……。
"
"Text_12","強さと優しさこそが、俺たちの本質。
あの人は心根の強さと、本当の優しさを持ってる。
"
"Text_13","あの堅物のセタスさんが惚れるわけだよなぁ。
つっても、あんな出逢い方をしちゃあ
さもありなんって感じだが……。"
"Text_14","えっ！？
セタスさんがっ！？
"
"Text_15","余計なことを言うな。
――すまないが、今の話は内密に。
"
"Text_16","あっ、はい！
分かりました！
"
"Text_17","（セタスさんが、メイシアさんのことを……
わ、わぁ……！
それってどんな感じなんだろう……）"
"Text_18","まぁ、あれだ！それくらい副団長には
魅力があって、だからこそ俺たちは国のために
頑張れるってわけさ！"
"Text_19","……おっ！
噂をすりゃ影だぜ。
ほら見ろよ、お嬢ちゃん。"
"Text_20","メイシアさん！
いつもありがとー！
"
"Text_21","あんまり無理しちゃ駄目よ？
アナタ、ちょっと抜けてるとこあるんだから。
"
"Text_22","相変わらずほっせぇなぁ！
あとでウチよってけ！
いいモン食わせてやっからよ！"
"Text_23","……な？
俺たちも、この街の人間も、
あの人の優しさが好きなのさ。"
"Text_24","わぁっ！
すっごい人気ですね！
"
"Text_25","おうともよ。
俺たちの自慢の副団長だぜ！
"
"Text_26","――アリサ君。

"
"Text_27","あっ、セタスさん！

"
"Text_28","おっ、報告書の提出は終わったんですか？

"
"Text_29","いつも通りだ。
当事者の印が無いことも含めてな。
……後はエスカマリが始末をつけてくれるだろう。"
"Text_30","……困ったものですね。

"
"Text_31","全くだな。
――お前たちは何処へ？
"
"Text_32","お嬢ちゃんが何かに巻き込まれてたみたいなんで、
ギルドへ戻って話を聞こうかと思ってたとこです。
"
"Text_33","そうか。
俺が引き継いでも構わないか？
"
"Text_34","勿論ですよ。
なら、俺たちは巡回に戻りまさぁ。
またな、お嬢ちゃん！"
"Text_35","あっ、はい！
また！
"
"Text_36","さて――
メイシア！
"
"Text_37","あっ、はい！
……じゃあ皆さん、私はこれで！
"
"Text_38","お待たせしま……
ふんぎゃっ！？
"
"Text_39","――。

"
"Text_40","す、すみませんセタスさん。
助かりました……。
"
"Text_41","構わん。

"
"Text_42","はい！
――あっ、アリサさん！
お友達の件は大丈夫でしたか……？"
"Text_43","えっと、それが……。

"
"Text_44","――詳しい話はギルドで聞こう。
では、戻ろうか。
"
"Text_45","……。
お友達が一緒にいらっしゃったのは、
片目を隠した黒装束の男、だったんですね。"
"Text_46","はい……そうなんです。
その人、すっごく怖くて……。
"
"Text_47","――。
よく無事に戻った。
"
"Text_48","え、えっと……
どういうことですか……？
"
"Text_49","ごめんなさい……きちんと説明しておくべきでした。
……貴方が会ったのは、おそらく、
エレノア・グローリアよりも遥かに危険な相手です。"
"Text_50","――無暁の長、リオード・ブラック。
影の王。この国に潜む闇そのもの。
"
"Text_51","夜を駆り、命を奪う暗殺者にして……
この国の転覆を狙う、反逆者です。
"
"Text_52","そ、そんなっ……。
じゃあ、エリカさんはどうして……！？
"
"Text_53","分かりません。
ですが……まさか、無暁が関わってくるとは……。
"
"Text_54","奴らの意図など誰にも測れん。
予測など出来るはずもないさ。
――問題は、これからどうするかだ。"
"Text_55","無暁との接触は、原則的に禁じられている。
――故に、このままでは
俺たちから手を出すことは出来ん。"
"Text_56","はい。
そうですね……。
"
"Text_57","……お二人共、ごめんなさい。
悪いことしちゃったみたいで……。
"
"Text_58","いいえ、アリサさん。
貴方のせいではありません。
"
"Text_59","奴らもまた、イズニア国の一部。
これはイズニア国の責任であり、
俺たちの責任だ。"
"Text_60","……セタスさん。
私、決めました。
"
"Text_61","――そうか。

"
"Text_62","アリサさん。詳しい説明は省きますが、
私たちは無暁に対し、
容易に接触を図ることが出来ません。"
"Text_63","例え一般人が無暁に殺められてしまっても、
私たちに出来るのはせいぜい、
犯人の捜索までなのです。"
"Text_64","その犯人との戦闘行為は明確に禁じられており、
それを破れば、エスカマリによって
厳罰を受けることになるでしょう。"
"Text_65","……無暁は言葉が通じるような相手ではありません。
出逢えば最後、戦闘は必至。
だから、今のままでは力をお貸し出来ないのです。"
"Text_66","……そうなんですか。
だったら、私……。
"
"Text_67","ですが！
一つだけ、方法があります。
"
"Text_68","全てのギルドには、防衛権が認められています。
ギルドに被害が及んだ際には、
被害を齎した者に干渉していいということです。"
"Text_69","この防衛権を用いれば――
小規模な戦闘行為……具体的に言えば、
命の奪い合いでなければ、協力出来ます。"
"Text_70","えっと……。
つまり、その……？
"
"Text_71","……回りくどかったですね。
ごめんなさい。
では、単刀直入に申し上げますね。"
"Text_72","――アリサさん。

"
"Text_73","は、はいっ！

"
"Text_74","――ブレイドライツ騎士団の一員に
なってみる気は、ございませんか？
"
"Text_75","……えっ。
え、ええぇぇぇっ！？
"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
