"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st01_02","vo_90001_000_020"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE","6","12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_3","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_90001_000_020"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st01_02_50"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st01_02_60"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st01_02_70"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0.0","C_3","CEff_2","scn_utsuroi_vanish_1","0.0","C_2","CEff_3","scn_utsuroi_earnest_2","0.0","C_3"
"10","2","M_1","0","Name_アリサ","C_1","M_2","2","Name_？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
