"dummy"
"Text_01","うっ……！"
"Text_02","あたしは、もう一度彼に会うって決めたの。
邪魔しないで…。"
"Text_03","……貴方の覚悟、よく分かりました。"
"Text_04","貴方の愛と、深い悲しみも……。
ごめんなさい。貴方の願いが、どれほど強いのか、
確かめたかったのです。"
"Text_05","え……？
どういうこと？"
"Text_06","欲望に溺れるだけの者は、止めなければなりません。"
"Text_07","ですが、貴方は大丈夫でしょう。"
"Text_08","……ここから南に行った森の奥に、死者と対話できる
少女がいるという話を聞きました。"
"Text_09","死者と……対話…！？"
"Text_10","この情報が、どれほど貴方のお役に立てるかは
わかりません。"
"Text_11","ですが、死者と再会する術を知っているかもしれません。"
"Text_12","信じがたいわね…。
本当にそんなことできるのかしら。"
"Text_13","あくまで噂ですが、周辺の住人の皆さんは不気味に思い、
その森には近づかないようにしているようですよ。"
"Text_14","行ってみる価値はありそうね。
情報感謝するわ。"
"Text_15","ごめんなさいね、さっきは熱くなっちゃって…。"
"Text_16","良いのです。
私こそ貴方を試すような形となってしまい、
失礼致しました。"
"Text_17","…じゃあもう行くわ。
色々とありがとう。"
"Text_18","貴方の心が救われることを祈っています。"
