"dummy"
"Text_01","グギャァァァァッ！"
"Text_02","片付いたわね。"
"Text_03","（偽物だとわかっていても、イザベルと戦うなんて……）"
"Text_04","（また、過ちを犯してしまった――
そう錯覚しそうになる。）"
"Text_05","ローウェン。　
本当に久しぶりね……。
まさかこんな所で会えるなんて……。"
"Text_06","あ、あぁ。"
"Text_07","（君にだけは……できることなら会いたくなかった。）"
"Text_08","（俺には君に合わせる顔がない……。）"
"Text_09","あの人がいなくなってから、あなたも
行方不明だったから……
その、あなたも……。"
"Text_10","でも、また会えて本当に嬉しいわ。"
"Text_11","……。"
"Text_12","ローウェン？
ねぇ、今までどこにいたの？"
"Text_13","……。"
"Text_14","ローウェン？"
"Text_15","いや……色々、あったんだ……。"
"Text_16","そう……。"
"Text_17","……。"
"Text_18","カイルと同じ隊だったわよね。あのときも…。
あの人の最期、何か知ってる？
ちゃんと、知っておきたくて…。"
"Text_19","…すまない。
何も知らないんだ。
隊長失格だな、俺は…。"
"Text_20","ローウェンのせいじゃないわよ。
ごめんなさいね。
こんな話して。"
"Text_21","でも、行方不明だったあなたに再会できたってことは、
きっとあの人にもまた会えるかしら。"
"Text_22","イザベル？
あいつはもう――"
"Text_23","分かってるわ！
それでもあたしが生き返らせてみせる。"
"Text_24","生き返らせる……！？"
"Text_25","できるかどうかもわからない。
許されない研究ってこともわかってる。"
"Text_26","でも、その禁忌を侵してでも、あたしはあの人に
会いたいの。"
"Text_27","……そうか。"
"Text_28","あの人がいなくなってから、ずっと研究を重ねてきたわ。"
"Text_29","何度も失敗したけど、あたしは諦めない。"
"Text_30","あの人に、また会いたいから。"
"Text_31","俺も……会いたいよ。"
"Text_32","会えるわ、きっと。
あたしが叶えてみせる。"
"Text_33","そしたらまた三人で、一緒に食事でもしましょう。"
"Text_34","（でも、もう会えない……。
会えないんだよ、イザベル……。）"
"Text_35","（カイルは……俺が……！）"
"Text_36","（すまない……！）"
