"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_eris_fgc03_05","vo_marlon_fgc03_05","vo_setus_fgc03_05","vo_maysia_fgc03_05"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-0.8","5","0","9","104_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_05_010"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_05_020"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_イリス","1","1","4","0","5","0","7","0","9","104_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_05_030"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_05_040"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_05_050"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_イリス","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_05_060"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_05_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_08"
"11","7","0","vo_marlon_fgc03_05_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_05_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_fgc03_05_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_05_090"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0"
"11","11","0","C_マーロン","1","1"
"11","11","0","C_イリス","1","1"
"11","11","0","C_イザベル","1","0","4","0","5","0","9","106_01","10","IDLE","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","10","0","B_4"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_イザベル","1","1"
"11","11","0","C_エリカ","1","0","4","0","5","0","9","108_01","10","IDLE","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イリス","1","0","4","-0.9","5","0","7","1","10","IDLE","9","104_01"
"11","11","0","C_マーロン","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_05_100"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_05_030"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_05_110"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_05_040"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_fgc03_05_050"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_05_120"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_05_060"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","3"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_05_130"
"12"
"11","1","0","BGM_5"
"11","6","0","ENV_1"
"11","11","0","C_イリス","1","0","4","-1.2","5","0","7","1","10","IDLE","9","101_01"
"11","11","0","C_マーロン","4","-0.6","5","0","7","1","10","FADEIN_LEFT","6","4"
"11","11","0","C_セタス","1","0","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","11","0","C_メイシア","1","0","4","1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","5"
"11","16","1","0.8"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_？？？","1","Text_20"
"11","7","0","vo_setus_fgc03_05_010"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_fgc03_05_070"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01","6","9"
"11","15","0","M_メイシア","1","Text_22"
"11","7","0","vo_maysia_fgc03_05_010"
"12"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_メイシア","1","Text_23"
"11","7","0","vo_maysia_fgc03_05_020"
"12"
"11","11","0","C_メイシア","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_メイシア","1","Text_24"
"11","7","0","vo_maysia_fgc03_05_030"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_fgc03_05_080"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_セタス","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_セタス","1","Text_26"
"11","7","0","vo_setus_fgc03_05_020"
"12"
"11","11","0","C_セタス","10","IDLE","9","103_01"
"11","12","0","1","1","CEff_9","2","0","9","C_セタス","12","12"
"11","8","0","se_st_setus_discernment_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","13"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_05_140"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_fgc03_05_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_マーロン","1","Text_29"
"11","7","0","vo_marlon_fgc03_05_090"
"12"
"11","17","0","2.0"
"11","8","0","se_st_setus_earnest_01"
"11","11","0","C_セタス","10","NONE"
"11","11","0","C_メイシア","10","NONE"
"11","11","0","C_マーロン","10","NONE"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_セタススチル","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_10","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","30","0","0"
"11","15","0","M_セタス","1","Text_30"
"11","7","0","vo_setus_fgc03_05_030"
"12"
"11","15","0","M_マーロン","1","Text_31"
"11","7","0","vo_marlon_fgc03_05_100"
"12"
"11","15","0","M_メイシア","1","Text_32"
"11","7","0","vo_maysia_fgc03_05_040"
"12"
"11","15","0","M_セタス","1","Text_33"
"11","7","0","vo_setus_fgc03_05_040"
"12"
"11","18","0","1.5"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_8","2","0","9","C_セタス"
"11","16","1","1.1"
"12"
"11","17","0","1.5"
"11","11","0","C_セタススチル","1","1"
"11","12","0","1","1","CEff_8","2","0","9","C_セタス"
"11","12","0","1","1","CEff_10","2","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-1.2","5","0","7","1","10","IDLE","9","104_01","6","3"
"11","11","0","C_マーロン","4","-0.6","5","0","7","1","10","IDLE","6","4"
"11","11","0","C_セタス","1","0","4","0.6","5","0","9","303_01","10","IDLE","7","0","6","6"
"11","11","0","C_メイシア","1","0","4","1.2","5","0","9","103_01","10","IDLE","7","0","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_メイシア","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_メイシア","1","Text_34"
"11","7","0","vo_maysia_fgc03_05_050"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_メイシア","9","303_01","10","JUMP","6","19"
"11","12","0","1","1","CEff_4","2","0","9","C_メイシア"
"11","8","0","se_st_maysia_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_メイシア","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_マーロン","1","Text_35"
"11","7","0","vo_marlon_fgc03_05_110"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01","6","21"
"11","15","0","M_セタス","1","Text_36"
"11","7","0","vo_setus_fgc03_05_050"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_マーロン","1","Text_37"
"11","7","0","vo_marlon_fgc03_05_120"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01","6","23"
"11","15","0","M_セタス","1","Text_38"
"11","7","0","vo_setus_fgc03_05_060"
"12"
"11","11","0","C_マーロン","10","DAMAGE"
"11","11","0","C_セタス","9","303_01","10","ATTACK_LEFT","6","19"
"11","12","0","1","1","CEff_5","2","0","9","C_マーロン"
"11","8","0","se_st_setus_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","FADEIN_LEFT","4","-0.9","5","0"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_マーロン","1","Text_39"
"11","7","0","vo_marlon_fgc03_05_130"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","25"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_fgc03_05_160"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01","6","26"
"11","15","0","M_セタス","1","Text_41"
"11","7","0","vo_setus_fgc03_05_070"
"12"
"11","11","0","C_イリス","4","-0.3","5","0","7","1","10","FADEIN_RIGHT","13","0.3","6","27"
"11","16","1","0.5"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_fgc03_05_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","10","IDLE","9","303_01","6","28"
"11","12","0","1","1","CEff_9","2","0","9","C_セタス","13","0.1"
"11","8","0","se_st_setus_discernment_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_9","2","1","9","C_セタス","13","0.1"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_セタス","1","Text_43"
"11","7","0","vo_setus_fgc03_05_080"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_イリス","9","303_01","10","JUMP","6","29"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_44"
"11","7","0","vo_eris_fgc03_05_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","10","IDLE","9","303_01","6","30"
"11","12","0","1","1","CEff_9","2","0","9","C_セタス","12","31"
"11","8","0","se_st_setus_discernment_01"
"11","16","1","1.0"
"12"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_セタス","1","Text_45"
"11","7","0","vo_setus_fgc03_05_090"
"12"
"11","11","0","C_セタス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01","6","32"
"11","15","0","M_マーロン","1","Text_46"
"11","7","0","vo_marlon_fgc03_05_140"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","33"
"11","15","0","M_イリス","1","Text_47"
"11","7","0","vo_eris_fgc03_05_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_セタス","9","303_02","10","IDLE","11","303_01","6","34"
"11","15","0","M_セタス","1","Text_48"
"11","7","0","vo_setus_fgc03_05_100"
"12"
"11","11","0","C_セタス","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","35"
"11","15","0","M_イリス","1","Text_49"
"11","7","0","vo_eris_fgc03_05_200"
"12"
"1","2","BGM_2","bgm_st_sad_memory","BGM_5","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_cathedral_01"
"5","4","B_1","bg_isunia_cathedral_1_1","-","-","B_2","-","-","-","B_3","bg_cathedral_1_1","-","-","B_4","bg_mausoleum_1_1","-","-"
"6","7","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-","C_メイシア","pf_ch_maisha","-","C_セタス","pf_ch_setus","-","C_イザベル","pf_ch_isabelle","-","C_エリカ","pf_ch_erika","-","C_セタススチル","pf_st_guildwar_03","-"
"7","0","2","BEff_1","scn_bg_isunia_cathedral_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","6","CEff_2","scn_eris_earnest_1","0","-","CEff_4","scn_maisha_earnest_1","0","-","CEff_5","scn_setus_attack_1","0","-","CEff_8","scn_setus_earnest_1","0","-","CEff_9","scn_setus_discernment_1","0","-","CEff_10","scn_st_guildwar_03_1","0","-"
"10","5","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_？？？","0","Name_？？？","-","M_メイシア","0","Name_メイシア","-","M_セタス","0","Name_セタス","-"
"4","6","se_st_eris_flashback_01","se_st_setus_discernment_01","se_st_setus_earnest_01","se_st_maysia_earnest_01","se_st_setus_attack_01","se_st_pose_01_07"
