"dummy"
"Text_01","……っ、うぅ。

"
"Text_02","よしよし。
かわいそうに……。
"
"Text_03","……パパ。
ママ……。
"
"Text_04","……どんな涙も苦手だけど。
子供のは特に苦手だな……。
マーロン、どうにかしてやれよ。"
"Text_05","そうは言っても……
あなたみたいに単純だったらいいんですけどね。
"
"Text_06","オレは泣いてなかったろ……
それにもっと美味いもん食えたし……
"
"Text_07","わ、私のサンドイッチが悪いと……！？

"
"Text_08","知らないけどさ……。
……なぁ、ルナ。
腹はいっぱいになったか？"
"Text_09","……うん。

"
"Text_10","ほんとか？
お前、サンドイッチいくつ食べた。
"
"Text_11","……半分。

"
"Text_12","半分？
だから小さいんだぞ……。
まず一個は食べろ。"
"Text_13","はぐっ！？

"
"Text_14","ニコラっ！？
人の口にモノを詰め込んではいけませんよ！？
"
"Text_15","仕方ない。
そら、食ったか。
"
"Text_16","……んっ。

"
"Text_17","よし、偉いぞ。
撫でてやろう。
"
"Text_18","……。

"
"Text_19","けど、一個じゃどう考えたって栄養不足だ。
もう一個食べとけ。
ほら――。"
"Text_20","ニコラ。
二度は許しませんよ。
"
"Text_21","これは冗談だって……。
本気で怒るなよ。
"
"Text_22","あなたの冗談は乱暴なんですよ！

"
"Text_23","……おにいさんとおじさん、お友だちなの？

"
"Text_24","友達？
オレとマーロンが？
"
"Text_25","ふふっ。
友達というよりも、
私が勝手に世話を焼いてるだけですよ。"
"Text_26","飯係だろ？

"
"Text_27","――ほぉ？

"
"Text_28","だから本気で怒るなって……
……ルナ、来い。逃げよう。
"
"Text_29","きゃあっ！？

"
"Text_30","ニコラ！
またそんな乱暴に引っ張って……！
"
"Text_31","じゃあな、マーロン。
ルナとぶらついてくる。
"
"Text_32","……全く。
気を付けてくださいね。
彼女を巻き込まないように。"
"Text_33","分かってる。
ほら、行くぞ。
"
"Text_34","……おにいさん、ばいばい。

"
"Text_35","……うぅむ。
心配ですねぇ……
大丈夫でしょうか……。"
"Text_36","はぁ……
あいつ、怒るとやばいからな……
爆発するし……"
"Text_37","……ばくはつ？

"
"Text_38","あぁいや、何でもない……
そういやルナ……
お前さ、この国のこと知らないだろ？"
"Text_39","ねぇ……
どこに行くの？
"
"Text_40","ん？
いや……案内してやろうと思って……。
"
"Text_41","……。
ここ、どこなの？
"
"Text_42","ここはイズニア国。
簡単に言えば、水がいっぱい流れてて、
ギルドが五つある国だ。"
"Text_43","別の世界から来たんなら、ギルドも知らないだろ？
まぁ、あんま知る必要ないけどな。
けど、とりあえず――。"
"Text_44","おい、ニコラ・アデル！
お前を倒せば他のギルドと同格になれるってのは、
本当なんだろうなっ！？"
"Text_45","とりあえず、オレは禁絶のギルド。
ニコラ・アデルだ。
"
"Text_46","んぎゃああっ！？

"
"Text_47","……あのおじさん、飛んでっちゃったよ。

"
"Text_48","オレを倒したらギルドになれると
思い込んでる連中がいるんだ。
別に、なったって得なんてないのにな。"
"Text_49","どうして、おじさんはギルドなの？

"
"Text_50","よく分からないけどな……
オレが化け物だからじゃないか。
"
"Text_51","化け物……。

"
"Text_52","ぐっ……！？
な、なんだってんだよ……！？
こ、このガキ……化け物か……！？"
"Text_53","そっか……。

"
"Text_54","あ、そんな悪い化け物じゃないと思うぞ、オレは。
まぁまぁの化け物だ。
起動さえしなきゃな……。"
"Text_55","まぁまぁって……
変なの。
"
"Text_56","ふわぁ。
それじゃ、こっちだ。
"
