"dummy"
"Text_01","きゃっ……！？

"
"Text_02","――ふむ。
なぜ剣を抜かない？
"
"Text_03","お、お恥ずかしながら……
抜かないのではなく、
抜けないのです……。"
"Text_04","なに？
馬鹿な……。
"
"Text_05","この剣は……
ブレイドライツ騎士団の団長が
代々受け継いできたものでして……。"
"Text_06","引き抜くには、かなりの魔力が必要になるのです。
……ですが私には、その才がなく。
"
"Text_07","――では、団長とやらはどこにいるのかね？

"
"Text_08","団長は療養中です。
……ですから、副団長である私が、
臨時の団長を務めています。"
"Text_09","なんだと？
では、ブレイドライツ騎士団とやらには、
お前以上の使い手はいないのか？"
"Text_10","そ、そんなことはありませんっ！
セタスさんは私なんかよりずっと強いですっ！
"
"Text_11","……そうか。

"
"Text_12","きゃあっ！！

"
"Text_13","急いでいるのだろう？
私はこれで失礼するよ。
手間をかけたな。"
"Text_14","……っ、うぅ。

"
"Text_15","ニコラ・アデルと同格、いえ……
それ以上かも、知れませんね……。
予想外でした……。"
"Text_16","――いけません。
今は、急がないと。
"
