"dummy"
"Text_01","はぁっ！

"
"Text_02","……っ。

"
"Text_03","さぁ、答えてください。
エリカさんはどこなのですか！
"
"Text_04","……私は彼女を知っています。
彼女はそれを嫌がるでしょうが……
しかし、知っているのです。"
"Text_05","彼女の過去と、貴方たちは……
あまりにも似過ぎている。だからもし、
エリカさんが貴方たちと共にいるのなら――。"
"Text_06","――凄惨な過去に、縛られてしまう！

"
"Text_07","……選ばぬ者に、彼女は口を開かぬだろう。

"
"Text_08","エリカさんは……
もとより、私と話すつもりなどないですよ。
"
"Text_09","では、なぜ追う……。

"
"Text_10","……痛むからです。
この痛みが治まるまでは……
私は、エリカさんに償い続けるべきなのです！"
"Text_11","……下らん。
やがてくる争乱に比べれば、
そんなもの……。"
"Text_12","――真実の月に、再びの栄光を。

"
"Text_13","……っ！？

"
"Text_14","（自ら命を断った……！
どうして、そんなことを……！）
"
"Text_15","やはり、危険です。
望んでいようと、望んでいなかろうと……
このような方々と共に居るのならば……"
"Text_16","……エリカさん。
今、お会いしたところで、
貴方は私を拒むでしょうが……。"
"Text_17","だとしても……見過ごせない。
血塗られた過去が……
きっと、貴方を……！"
"Text_18","……っ！？
今のは……！
"
"Text_19","行かねばなりません……！
求められてすらいなくとも……！
"
