"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_yuwan_fgc04_01","vo_500024_000_008"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","13","0.5","6","4","7","1"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_01_010"
"12"
"11","11","0","C_ユアン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_01_020"
"12"
"11","11","0","C_ユアン","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_01_030"
"12"
"11","11","0","C_ユアン","9","101_01","10","FADEIN_RIGHT","4","-0.8","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_01_040"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_01_050"
"12"
"11","11","0","C_ユアン","9","101_01","10","FADEIN_RIGHT","4","0.8","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_01_060"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_01_070"
"12"
"11","11","0","C_ユアン","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1","9","C_ユアン"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","13","0.5","6","4","7","0","4","-0.8"
"11","12","0","1","1","CEff_1","2","0","5","-0.8"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_01_080"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_01_090"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","FADEIN_LEFT","1","0","4","0.8","7","1"
"11","16","1","0.8"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_01_100"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_500024_000_008"
"12"
"11","27","0","攻撃"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_ユアン","9","101_01"
"11","12","0","1","1","CEff_2","2","0","5","0.3","6","0.2","12","33"
"11","8","0","se_st_slime_attack_01"
"11","12","0","1","1","CEff_5","2","0","5","-0.2","6","0.15","12","32","13","0.1"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_01_110"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_500024_000_008"
"12"
"11","27","0","攻撃"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_ユアン","9","101_01"
"11","12","0","1","1","CEff_2","2","0","5","0.3","6","0.2","12","33"
"11","8","0","se_st_slime_attack_01"
"11","12","0","1","1","CEff_5","2","0","5","-0.2","6","0.15","12","32","13","0.1"
"11","8","0","se_st_yuwan_attack_02","3","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_01_120"
"12"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.8"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_01_130"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_17"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_01_140"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_ユアン","pf_ch_yuwan","-","C_？？？（魔導生物）","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_urias_attack_1","0","-","CEff_4","scn_yuwan_earnest_1","0.0","-","CEff_5","scn_yuwan_attack_2","0","-"
"10","2","M_ユアン","0","Name_ユアン","-","M_？？？","0","Name_？？？","-"
"4","4","se_st_yuwan_warp_01","se_st_slime_attack_01","se_st_yuwan_attack_02","se_st_pose_01_08"
