"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_90003_000_011","vo_04004_000_013","vo_eris_st01_other"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_90003_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","1","0","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","101_01","10","JUMP"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_04004_000_013"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_17"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eris_st01_other_490"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","3","C_1","pf_ch_rowen_dragon","-","C_2","pf_ch_utsuroi3","-","C_3","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_tree_1","0"
"7","1","3","CEff_1","scn_utsuroi_vanish_1","0","C_2","CEff_2","scn_utsuroi_appear_1","0","C_3","CEff_3","scn_dragon_earnest_1","0","C_1"
"10","3","M_1","0","Name_？？？","-","M_2","2","Name_？？？","-","M_3","2","Name_イリス","C_3"
"4","3","se_st_utsuroi_vanish_01","se_st_pose_01_17","se_st_utsuroi_appear_01"
