"dummy"
"Text_01","（森番の試練を忘れてたことも……
ロザリアの様子が変なのも……
この森に、鉱石があるのだって……おかしいよ）"
"Text_02","（考えれば考えるほど……変だよ。
この世界は……絶対に変！
きっと、間違ってる！）"
"Text_03","……この世界は間違ってなどいません。
間違っているとすれば、貴方の方です。"
"Text_04","……あなたは一体、何を知っているんですか？
答えて下さい……！"
"Text_05","なぜ、己が願いを拒むのですか？
なぜ、己が望みを受け入れないのですか？"
"Text_06","願いって、望みって……
一体、何のことですか！"
"Text_07","貴方は願っていた。望んでいた。
だからネクサス様は、それを叶えたのです。
『災いの樹』の中で……。"
"Text_08","『災いの樹』……ネクサス……。
そうだ……思い出した。
全部、思い出したよっ……！"
"Text_09","私は、ロザリアを助けるために……
『災いの樹』のところまで行ったんだ。
それで、ネクサスと戦って……それで……！"
"Text_10","……っ！
この世界は、何なんですか！？
本当のことを教えて下さい……イリスさんっ！"
"Text_11","真実に何の価値があるのでしょう。
私には理解出来ません……。"
"Text_12","話してくれないのなら、力尽くでも話してもらいます！"
"Text_13",""
"Text_14",""
"Text_15",""
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
