"dummy"
"Text_01","――待たせたな。
状況の報告を。
"
"Text_02","一時間ほど前、巡回中に他殺体を発見しました。
首を刈り取るような殺傷痕から見て、
おそらくは無暁の仕業かと。"
"Text_03","更に……
セタスさん。この死体、殺されて間もないものです。
"
"Text_04","――っ。
周辺の捜索は。
"
"Text_05","済ませてます。
……ですが、影も形もありませんね。
"
"Text_06","……申し訳ございません。
遅れました……。
"
"Text_07","メイシアっ！？
君、その傷は――！？
"
"Text_08","なんだか、変わった方に会ってしまいまして……。
ですが、大丈夫です。
体は動きますので。"
"Text_09","――無理はするなよ。

"
"Text_10","はいっ！
それで、その、どうですか……？
"
"Text_11","……ひどいんです。
こんな風に、こんなこと、するなんて……。
うっ……。"
"Text_12","――メイシア、すまない。
指揮は任せる。
"
"Text_13","……分かりました。
ありがとうございます。
"
"Text_14","アリサ君。
――こっちへ。
"
"Text_15","――あれを見るのは初めてか？

"
"Text_16","えっと……
はい。
初めてです……。"
"Text_17","――そうか。
大丈夫か。
"
"Text_18","……はい。平気です。
……ひどいことするんですね、無暁って。
ブレイドライツ騎士団と同じギルドなのに……。"
"Text_19","――奴らは暗殺者。
そして、落伍者だ。
"
"Text_20","ブレイドライツ騎士団には、かつて二つの顔があった。
民を導く、『太陽の部隊』。
悪を殺める、『月の部隊』。"
"Text_21","『太陽の部隊』は民と関わり、導き、優しさで民を守る。
『月の部隊』は悪を探し、殺め、強さで民を守る。
だが、ある事件をきっかけに、太陽と月は分かたれた。"
"Text_22","ある事件って……？

"
"Text_23","詳しいことは俺にも分からない。
だが……
『管理者』と呼ばれる存在が関わっていたらしい。"
"Text_24","……っ！？

"
"Text_25","（『管理者』って……！
もしかして、ネクサスが……！？）
"
"Text_26","そして、太陽は昇り、月は墜ちた。
闇に墜ちた月は、二度と暁を拝まぬ落伍者となり、
無暁と名乗り始めたそうだ。"
"Text_27","じゃあ、ブレイドライツ騎士団と無暁は
元々一つのギルドだったんですね……。
"
"Text_28","あぁ。遥か昔の話だがな。
――しかし、その遺恨は未だ健在。
不要な争いを避けるため、接触が禁じられているんだ。"
"Text_29","そうだったんですね……。でも、セタスさん。
無暁って悪い人たちなんですよね……。
なのにどうして、みんなで協力してやっつけないんですか？"
"Text_30","――この国は四つと一つのギルドによって
均衡が保たれている。
"
"Text_31","もし、ブレイドライツ騎士団が無暁と事を構えようと
すれば、その隙を狙ってマギス高潔会が
仕掛けてくるだろう。"
"Text_32","奴らからすれば、俺たちは華にたかる虫だ。
いないに越したことはない。
"
"Text_33","そして、俺たち、無暁、マギスが動くとなれば、
エスカマリも黙ってはいない。
四つのギルドは互いに喰らい合い、傷付け合う。"
"Text_34","我々が疲弊すれば、ニコラ・アデルを抑えつける
ことが出来なくなってしまう。
そうなれば、奴の機嫌一つで国が亡ぶ――。"
"Text_35","……だから、無暁には手を出せないんですね。
なんか、悔しいですね。
"
"Text_36","――あぁ。
だが――それもイズニア国の在り方なのだと、
俺は思っている。"
"Text_37","……お待たせしました。
取り急ぎ、他の団員は全て捜索に回しました。
アリサさん、大丈夫ですか？"
"Text_38","はい！
もうよくなりました。
"
"Text_39","……こんな真新しい死体が見つかるなんて。
セタスさん。
何かが変です。"
"Text_40","用心深い奴らにしては、珍しい。
早くとも数日、遅ければ一年以上経ってから
見つかるはずだ。"
"Text_41","焦ってミスを犯した……？
もしくは……。
"
"Text_42","――わざと残した。

"
"Text_43","……っ。
何か来ますっ！
"
"Text_44","……ぐっ！？

"
"Text_45","……。

"
"Text_46","危ないっ！

"
"Text_47","……っ。

"
"Text_48","大丈夫ですかっ、セタスさんっ！

"
"Text_49","問題ない。
しかし――。
"
"Text_50","……。

"
"Text_51","――どうやら、狙いはこれらしい。
メイシア、下がっていろ。
"
"Text_52","……っ、はい！

"
"Text_53","やれるか、アリサ君。

"
"Text_54","はいっ！いけます！

"
"Text_55","（エリカさん……！
どうしてエリカさんは、こんな人たちと一緒に
いるんですかっ……！？こんな、ひどい人たちと……！）"
