"dummy"
"Text_01","……気配を掴んだと思ったが。

"
"Text_02","（見失ったのか……
それとも近くに潜んでいるのか――）
"
"Text_03","――ぐっ！

"
"Text_04","……。

"
"Text_05","っ！

"
"Text_06","……彼女と同じ、別世界の者か。

"
"Text_07","あぁ、そうだ。

"
"Text_08","何を求めて俺を追う？

"
"Text_09","……無暁について教えて欲しい。
その情報が――
俺の目的を果たす手段になるかもしれない。"
"Text_10","……暁無き世界に生きる者。
それだけだ。
"
"Text_11","……。

"
"Text_12","――。
我らは偽りの太陽に隠されし、真実の月。
民草はそれを知らぬ。ギルドの者でさえ、殆どが。"
"Text_13","真実の月、か。

"
"Text_14","……何も知るまいに。

"
"Text_15","知らないからここまで来たのさ。
……敵意はない。
"
"Text_16","お前の目的は何だ？

"
"Text_17","……『管理者』、といって通じるか。
俺はこの世界の上位に位置する者……
言わば神を探している。討つために。"
"Text_18","『管理者』は、俺をこの世界に呼び寄せた。
俺は奴をよく知っている……
奴が何を好み、何を弄ぼうとするのかも。"
"Text_19","……『管理者』と無暁に関わりがあると？

"
"Text_20","正確に言えば、奴が君たちに干渉している……
あるいは、これから干渉する可能性が
あると考えている。"
"Text_21","……。

"
"Text_22","やはり、信用できないか。

"
"Text_23","……いや。
お前がこの世界の住人でないのなら、
信を置くは難しくない。"
"Text_24","我らの言葉は、闇の這いずり。
偽りの太陽に照らされた、
光に生きる、イズニアの民には届かない……。"
"Text_25","……この世界の者よりも、
別世界の住人の方が信頼出来ると？
"
"Text_26","あぁ。
だが――。
"
"Text_27","……。

"
"Text_28","――俺は無暁の長。
真実に足る者かどうか、
お前を試さねばならん。"
"Text_29","……敵意はない。
しかしそれが無暁の流儀であるならば、従おう。
"
"Text_30","我が名はリオード・ブラック。
真実の月に再びの栄光を望む者。
"
"Text_31","……ユアン・ギルフレイ。
『粛清』を追い、復讐を望む者！
"
