"dummy"
"Text_01","はっ！
せいっ！
"
"Text_02","グオオオオオ！

"
"Text_03","くっ……！

"
"Text_04","任せろ！
はぁっ！
"
"Text_05","……流石はローウェン・ドラグスピア。
王国軍の隊長を務めるだけはありますね。
"
"Text_06","……それも昔の話さ。

"
"Text_07","……このような状況で聞くべきことでは
ないのかもしれませんが。
貴方はどうして軍を離れてしまったのですか？"
"Text_08","俺は罪を犯したんだ。
拭いきれない罪を。
"
"Text_09","罪を償うために、軍を去ったのですか。

"
"Text_10","いや、違う。

"
"Text_11","グオオオオ！！

"
"Text_12","償うためじゃない。
目を逸らすために……逃げたんだ。
"
"Text_13","逃げた……。
……っ！？
"
"Text_14","……そうね。
あなたは逃げた。
カイルから、あたしから……。"
"Text_15","……あぁ。
その通りだ。
"
"Text_16","……話が見えませんね。

"
"Text_17","……俺は殺めてしまったんだ。
彼女の最愛の恋人を。
"
"Text_18","殺めた……！？
いったい、なぜ……。
"
"Text_19","それは……。

"
"Text_20","敵が来るわ。
気を付けて。
"
"Text_21","グオオオオオオォォ！

"
"Text_22","……あたしは右を仕留めるわ。

"
"Text_23","では、私は左を。
……参ります！
"
