"dummy"
"Text_01","グオォォォ……。

"
"Text_02","問題ないわ。

"
"Text_03","片付きましたね。
……アリサさんたちは、大丈夫でしたか？
少し先行してしまいましたが……。"
"Text_04","はい！こっちは平気です！

"
"Text_05","……では、先程の話の続きをよろしいですか？
詮索するようですが……
場合によっては対処も必要になるかと思いますので。"
"Text_06","……俺は彼女の恋人、カイルと共に、国を守るべく戦った。
その最中、俺は『暴呪の黒龍』から呪いを受けた。
"
"Text_07","その呪いの影響で……
俺は誰かを守りたいと願うと、化け物になってしまうんだ。
黒い……龍にな。"
"Text_08","黒い龍って……
も、もしかして……！
"
"Text_09","……すまなかった。
あの姿になってしまうと……
俺は……。"
"Text_10","龍に変化した場合、その力を制御することは出来ない。
そう考えてもよろしいですか？
"
"Text_11","……あぁ。

"
"Text_12","なるほど。
事情は分かりました。
……では。"
"Text_13","エリカさん！？

"
"Text_14","ローウェン・ドラグスピア。
貴方をここで拘束します。
"
"Text_15","そんな……どうして……！？
協力しようって、約束したばっかりじゃないですか！
"
"Text_16","彼を拘束する理由は十分にあります。
危険であること、そしてその危険性を黙っていたこと。
"
"Text_17","だからって……！

"
"Text_18","障害となりえる物は、全て排除します。
……では、お覚悟を。
"
"Text_19","おやめください！

"
"Text_20","……司祭よ、そこをどきなさい。

"
"Text_21","なぜ、争うのですか？
今やこの地上には、私たち七人しかいないのに、
なぜ……？"
"Text_22","言っておきますが、
私は貴方のことも信用したわけではありません。
もし貴方が障害になるのなら……排除します。"
"Text_23","……信用してないから、剣を向けるの？
じゃあ、あたしがこうしても納得するのよね。
あたしもあなたを信用していないのだから……。"
"Text_24","そんなっ……イザベルさんまでっ！
やめてください！こんな時に……！
"
"Text_25","いい？あなたにその男を裁く資格はないの。
そんなもの、ありはしない。
その男を裁けるのは……あたしとカイルだけなのよ！"
"Text_26","……っ！
やはり貴方は、敵なのですね……！
いいでしょう。ならば……。"
"Text_27","もう、やめてくださいっ！！！

"
"Text_28","……っ。

"
"Text_29","……。

"
"Text_30","私たち、これからネクサスと戦わないと
いけないんですよ？
たった七人の仲間なんですよ？なのに、どうして……！"
"Text_31","……仲間なんていないと、何度言わせるの。
付き合ってられないわ。
あたしはあたしの道を行く。もう、邪魔しないで。"
"Text_32","い、イザベルさん！
待ってください！
"
"Text_33","所詮は仮初めの繋がり。
どうやら、ここまでのようですね。
……では。"
"Text_34","……。
すまなかった。
俺は一人で……奴を目指すよ。"
"Text_35","エリカさん……
ローウェンさんっ……！
"
"Text_36","……みんな。
なんで……？
みんなで協力するって、言ったのに……。"
"Text_37","……。
ルナも行くね。
ルナも……一人の方がいいから。"
"Text_38","……ルナちゃんまで。
どうして……？
どうして、こんな……。"
"Text_39","アリサさん……。
気を落とさないでください。
きっとまた、重なり合う時が来ますから。きっと……。"
"Text_40","……はい。
ありがとうございます。
"
"Text_41","（こんな時、ロザリアだったら……
きっと、みんなを上手くまとめられるんだろうな。
私じゃなくて、ロザリアだったら……）"
