"dummy"
"Text_01","ふっ……！

"
"Text_02","キュゥゥ……。

"
"Text_03","……倒せましたか。
マーロンさん、少しお待ちを。
"
"Text_04","……。
すごいですね、体がすっかり軽くなりました。
"
"Text_05","よかった……。

"
"Text_06","……変わった魔法ですね。
魔力を輝きに変え、攻撃にも治癒にも転用する……。
イリスさんの世界ではよくある魔法なのですか？"
"Text_07","どうでしょうか……
私の世界では、使える者もいましたが……。
"
"Text_08","全く同じに見える輝きが、時に敵を裂き、
時に味方を癒す……私のような浅学の者でも、
素晴らしい力であることが分かります。"
"Text_09","ただ、そうあるべきと願っているだけなので……
大層なものではありません――。
"
"Text_10","――遅れました。

"
"Text_11","あぁ、大丈夫ですよ。

"
"Text_12","そうですか。
他に何かございますでしょうか。
"
"Text_13","いいえ、特には。
戻って頂いて構いませんよ。
"
"Text_14","……お仲間を呼んでいらっしゃったのですね。

"
"Text_15","あ、まぁ、はい。
念のためにです。
"
"Text_16","……まさかとは思いますが、
怪我をなさったフリをしていただけでは
ありませんよね。私の力を測るために……。"
"Text_17","……あ、あはは。
あははは……。
"
"Text_18","……マーロンさん。

"
"Text_19","は、はい。

"
"Text_20","貴方が信用ならないのは、
顔のせいではなく……
その行いのせいなのでは？"
"Text_21","……も、もっともです。
あはは……。
"
"Text_22","……。
もう。
"
"Text_23","（色々と難のある方のようですが、
しかし、行動について理解は出来ます……）
"
"Text_24","（急に現れた別世界の人物に対し……
その力を測りながら、次善の策も講じておく。
……正しい判断と言えるでしょう）"
"Text_25","（それに。
私を助けてくださった時の眼は……
とても真剣に見えました）"
"Text_26","普段からこう、人の腹の内を探るような仕事をして
おりますので……どうにも疑り深いんです……。
すみません……はい……。"
"Text_27","……ふふっ。
いいですよ。
"
"Text_28","あはは……ありがとうございます。

"
"Text_29","……マーロンさん。
実は私、一人でこの世界に来たのではないのです。
"
"Text_30","……お仲間がいると？

"
"Text_31","……。
はい。
"
"Text_32","そうですか……。
では、探した方がいいかもしれませんね。
街を案内いたしましょうか？"
"Text_33","……いえ。
そこまでお手間をかけるわけにはいきません。
"
"Text_34","そうですか？
私は構いませんが……。
……まぁ、とりあえず外に出ましょうか。"
"Text_35","はい。

"
"Text_36","（皆さんは……大丈夫でしょうか。
世界の過酷に出逢ってはいませんでしょうか。
……どうか、ご無事で）"
