"dummy"
"Text_01","……くっ。

"
"Text_02","逃がしません！

"
"Text_03","逃げはせん。
真実の月に、再びの――。
"
"Text_04","させませんっ！

"
"Text_05","ぐっ……！

"
"Text_06","……無闇に命を捨てるなど、
許されるはずもありません。
"
"Text_07","……急がなければ！

"
"Text_08","……っはぁ、はぁ、はぁ。

"
"Text_09","ここに……！
この、角の向こう側に……。
"
"Text_10","……っ！？

"
"Text_11","無暁こそ……ひどいことをするじゃないですか！
人の命を奪って、私たちを襲って……！
なのになんで！"
"Text_12","決まっています！
私もまた、貴方の言葉を信じていない！
――信じられるはずもないっ！"
"Text_13","きゃあっ！

"
"Text_14","曲がりなりにもネクサスを倒せたのは、
貴方のおかげです。
感謝しています。……尊敬さえしています。"
"Text_15","しかし……
いえ、だからこそ。
貴方をここで止めます。"
"Text_16","（アリサさん！？
エリカさんっ……！？
まさか、お二人は……！）"
"Text_17","全てを知れば、
貴方はきっと、悲しむでしょうから。
……では。"
"Text_18","では、お覚悟を。

"
"Text_19","いけませんっ……！

"
"Text_20","（どうして、アリサさんとエリカさんが！？
どうして、こんなことに！？）
"
"Text_21","（何が始まっているというのですか……！
この世界で、何が……！）
"
