"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_fgc01_04","vo_eleanor_fgc01_arisa_04","vo_setus_fgc01_04"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","7","1","9","301_01","10","IDLE","6","4"
"11","11","0","C_3","1","0","4","0.8","5","0","7","0","9","301_01","10","IDLE","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_fgc01_04_150"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","12","0","1","1","CEff_3","2","0","5","0.5","13","0.3","12","5"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","5"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_eleanor_fgc01_arisa_04_080"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","6","6"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_04_160"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","7"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eleanor_fgc01_arisa_04_090"
"12"
"11","11","0","C_3","9","301_01","10","NOD"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","4","-0.3","5","0","7","1","9","304_01","10","FADEIN_RIGHT","6","8"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_setus_fgc01_04_220"
"12"
"11","11","0","C_2","9","304_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eleanor_fgc01_arisa_04_100"
"12"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","2.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","11","0","C_2","9","306_01","10","DAMAGE"
"11","11","0","C_3","9","301_01","10","NOD"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01","6","10"
"11","11","0","C_2","9","306_01","10","GRAYOUT"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_04_170"
"11","12","0","1","1","CEff_5","2","1","9","C_1"
"11","12","0","1","1","CEff_6","2","1","9","C_2"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","SHIVER","11","306_01","6","11"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_setus_fgc01_04_230"
"12"
"11","11","0","C_2","9","306_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","12"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_eleanor_fgc01_arisa_04_110"
"12"
"11","11","0","C_2","9","304_02","10","SHIVER","11","304_01","6","13"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_setus_fgc01_04_240"
"12"
"11","11","0","C_2","9","304_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","14"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_eleanor_fgc01_arisa_04_120"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_eleanor_fgc01_arisa_04_130"
"12"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","11","0","C_2","9","306_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","306_01","10","GRAYOUT"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01","6","15"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_04_180"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","304_02","10","SHIVER","11","304_01","6","16"
"11","11","0","C_1","9","109_02","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_setus_fgc01_04_250"
"12"
"11","20","0","1.0"
"11","27","0","振動"
"11","11","0","C_1","9","109_01","10","FADEOUT_RIGHT","13","0.5"
"11","11","0","C_2","9","304_01","10","FADEOUT_RIGHT","13","0.5"
"11","16","1","1.0"
"12"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","1.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","19","0","2.0"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_eleanor_fgc01_arisa_04_140"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_eleanor_fgc01_arisa_04_150"
"12"
"1","1","BGM_2","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_isunia_laboratory_01"
"5","1","B_1","bg_isunia_laboratory_1_1","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_eleanor","-"
"7","0","1","BEff_1","scn_bg_isunia_laboratory_1_1","0.0"
"7","1","5","CEff_2","scn_eleanor_motion_1","0.0","-","CEff_3","scn_arisa_attack_1","0.0","-","CEff_4","scn_eleanor_earnest_1","0.0","-","CEff_5","scn_eleanor_attack_1","0.0","-","CEff_6","scn_eleanor_attack_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_エレノア","-"
"4","3","se_st_eleanor_motion_01","se_st_pose_eleanor_01","se_st_eleanor_attack_01"
