"dummy"
"Text_01","思った通りだな。

"
"Text_02","キュウウ……。

"
"Text_03","濃度が高く、質もいい。
――この世界に生まれた魔術師は幸運だな。
"
"Text_04","さて――。

"
"Text_05","――まずは、彼らに当たるか。

"
"Text_06","繰り返ス……。
当テモ無く、愚カニ彷徨う……。
"
"Text_07","……っ。
ネルヴァっ……！
"
"Text_08","『安寧』を破リしモノ……。
『管理者』に逆ライシもの……。
"
"Text_09","『粛清』はどうした。
何を畏れて身を隠す。
その名が泣いているぞ、ネルヴァ。"
"Text_10","全テハ理のママ。
何を為そウト全テハ虚無……。
"
"Text_11","……っ！

"
"Text_12","矮小。
卑小……。
"
"Text_13","……追い詰めて、この手で倒す。
必ず。
"
"Text_14","……憐れナル器が、狂ウ。
愚かナルお前の、定メが巡る…。
"
"Text_15","――。

"
"Text_16","（頭を冷やせ。
奴の口車に乗るな。意味がない。
奴の思惑を探るな……非効率だ……）"
"Text_17","――奴の下まで、進むのみ。
焦ることはない……。
まずは、あの者たちの気配を辿るとしよう。"
