"dummy"
"Text_01","……"
"Text_02","此乃愚昧之故所得之傷痕。
亦為愚昧之人所示之象徵。
不諳世間常理，既無知又愚蠢……"
"Text_03","……"
"Text_04","「器」是不需要意志的。
服從我吧。
臣服於「管理者」的力量，捨去意志吧。"
"Text_05","……太不成器了。
你不夠格，無法成大器。
苦難，才是汝輩之宿命……"
"Text_06","在未來的生命中，苦痛將無時無刻與汝同在。
在未來的旅途中，殘酷將無時無刻與汝同在。
……銘記。"
"Text_07","我旅經了無數的世界，
聽過了無數次那個聲音。"
"Text_08","你的嘲笑，愚弄，
還有一副隨時都能實行「肅清」的嘴臉。"
"Text_09","──涅路瓦。
你就是想靠著這些展示自己是個支配者，
是個上位者對吧。"
"Text_10","但是，你不曉得。
你根本還不了解。
每當你嗤笑我的時候──"
"Text_11","──就代表你離終結更進一步。
離你被我身上這熊熊燃燒的憤恨之火……
給燒成灰燼的日子越來越近……"
"Text_12","……"
"Text_13","──"
"Text_14","虛、偽的──"
"Text_15","……！
你沒事吧！"
"Text_16","太、陽──"
"Text_17","好嚴重的傷……！
別再開口說話了……！"
"Text_18","將無、登天之、日──"
"Text_19","……
已經夠了！我說了別再開口了……！"
"Text_20","長久以來、糾纏的因緣──
夜月與、太陽、之爭──
現在、正是──"
"Text_21","……唔！"
"Text_22","（是聖劍之光騎士團──
不對，是操縱他們的涅路瓦做的嗎……！
為何要如此草菅人命……！）"
"Text_23","這種事情……絕對不可原諒……！
你這傢伙操縱他們，到底想做什麼──"
"Text_24","聖劍之光騎士團與無曉，在過去曾為同一個組織。
太陽和夜月……
一同被稱為「正義公會」。"
"Text_25","我們會奪回過往的榮光。
離那天到來已經不遠了。"
"Text_26","長久以來、糾纏的因緣──
夜月與、太陽、之爭──
現在、正是──"
"Text_27","──！？"
"Text_28","（曾為一體，卻因故分開。
長久以來糾纏的因緣。
夜月與太陽之爭……）"
"Text_29","──原來，這就是你的目的嗎。"
"Text_30","（聖劍之光騎士團與無曉，
因為某些不知名的理由而分開。
並且，恐怕在那之後，他們便互相仇視……）"
"Text_31","（那傢伙看準了這點，趁隙而入後擾亂了一切，
更藉機操縱聖劍之光騎士團來襲擊無曉，
他的目的──）"
"Text_32","就是讓兩個公會起衝突，
並藉此使這個國家的均衡崩壞。
而從中衍生出的戰爭，便會讓我們──"
"Text_33","──開什麼玩笑。
你開什麼玩笑，涅路瓦！
你聽得見吧！你就在那裡對吧！"
"Text_34","這個世界並沒有罪！
如果你覺得我……覺得我們很礙眼的話，
就使出「肅清」的力量不就好了！"
"Text_35","你這傢伙！
居然一而再，再而三地將那些無辜的生命牽連進來──"
"Text_36","……"
"Text_37","──竟敢這樣！
把人類當成物品一樣對待！"
"Text_38","（原諒我。
……我絕對會解決那玩弄你們的傢伙。
我，絕對會……！）"
