"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_fgc01_04","vo_setus_fgc01_04","vo_eleanor_fgc01_arisa_04","vo_magiswizard_fgc01_04","vo_500029_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","11","0","C_2","1","0","4","0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_setus_fgc01_04_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","5"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_04_010"
"12"
"11","18","0","0.5"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","4","-1","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","4","1","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_setus_fgc01_04_020"
"12"
"11","11","0","C_1","9","103_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_fgc01_04_020"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_setus_fgc01_04_030"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_fgc01_04_030"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_setus_fgc01_04_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_04_040"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","SHIVER"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","7","1"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_setus_fgc01_04_050"
"12"
"11","11","0","C_1","9","106_01","10","NOD"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_fgc01_04_050"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_setus_fgc01_04_060"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_fgc01_04_060"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","6"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_setus_fgc01_04_070"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","7"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_fgc01_04_070"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","4","0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","2"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","7","0","6","8"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_setus_fgc01_04_080"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","11","0","C_5","1","0","4","1","5","0","7","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2"
"11","11","0","C_5","9","101_01","10","SHIVER","11","101_01","12","SHIVER","6","3"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_500029_000_008"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","11","0","C_2","9","103_01","10","IDLE","7","0"
"11","11","0","C_5","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","NOD","6","9"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_04_080"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_setus_fgc01_04_090"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT"
"11","11","0","C_2","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","8","0","se_st_door_open_02"
"11","16","1","0.7"
"12"
"11","17","0","1.0"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","4","-1","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","4","-0.3","5","0","7","1","9","103_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_setus_fgc01_04_100"
"12"
"11","11","0","C_4","1","0","4","1","5","0","7","1","9","101_01","10","FADEIN_LEFT","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_magiswizard_fgc01_04_010"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE","6","12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_fgc01_04_090"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","13"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_setus_fgc01_04_110"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","14"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_magiswizard_fgc01_04_020"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","15"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_setus_fgc01_04_120"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE","6","16"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_magiswizard_fgc01_04_030"
"12"
"11","8","0","se_st_pose_magician_01"
"11","11","0","C_4","9","201_01","10","NOD"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","17"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_setus_fgc01_04_130"
"12"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","11","0","C_4","9","201_01","10","IDLE"
"11","15","0","M_5","1","Text_27"
"11","7","0","vo_eleanor_fgc01_arisa_04_010"
"12"
"11","11","0","C_4","9","201_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_3","1","0","4","0.8","5","0","7","0","9","101_01","10","FADEIN_RIGHT","6","18"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","19"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_setus_fgc01_04_140"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","20"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_eleanor_fgc01_arisa_04_020"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","21"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_30"
"11","7","0","vo_setus_fgc01_04_150"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_setus_fgc01_04_160"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","22"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_eleanor_fgc01_arisa_04_030"
"12"
"11","11","0","C_3","9","101_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_eleanor_fgc01_arisa_04_040"
"12"
"11","11","0","C_1","9","106_01","10","JUMP","6","23"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_arisa_fgc01_04_100"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","24"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_eleanor_fgc01_arisa_04_050"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","25"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_arisa_fgc01_04_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","26"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_setus_fgc01_04_170"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE","6","27"
"11","15","0","M_3","1","Text_38"
"11","7","0","vo_eleanor_fgc01_arisa_04_060"
"12"
"11","11","0","C_3","9","101_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","106_01","10","DAMAGE","6","28"
"11","11","0","C_1","9","108_01","10","DAMAGE"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","5","-0.6","6","0","12","52"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","0.2"
"12"
"11","11","0","C_2","9","106_01","10","FADEIN_LEFT","4","-0.5","5","0"
"11","11","0","C_1","9","109_01","10","FADEIN_LEFT","4","-1.2","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_setus_fgc01_04_180"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE","6","28"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_eleanor_fgc01_arisa_04_070"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","29"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_41"
"11","7","0","vo_setus_fgc01_04_190"
"12"
"11","11","0","C_1","9","101_01","10","NOD","6","30"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_arisa_fgc01_04_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","31"
"11","15","0","M_2","1","Text_43"
"11","7","0","vo_setus_fgc01_04_200"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","32"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_arisa_fgc01_04_130"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","33"
"11","15","0","M_2","1","Text_45"
"11","7","0","vo_setus_fgc01_04_210"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","35"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","301_01","11","301_01","12","GRAYIN","6","34"
"11","15","0","M_1","1","Text_46"
"11","7","0","vo_arisa_fgc01_04_140"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_trauma"
"5","3","B_1","bg_isunia_cityscape_1_1","-","-","B_2","bg_isunia_fountain_1_1","-","-","B_3","bg_isunia_laboratory_1_1","-","-"
"6","5","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_eleanor","-","C_4","pf_ch_magis_01","-","C_5","pf_ch_cyclops","-"
"7","0","3","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_bg_isunia_fountain_1","0","BEff_3","scn_bg_isunia_laboratory_1_1","0"
"7","1","3","CEff_3","scn_eleanor_attack_1","0.0","-","CEff_4","scn_arisa_earnest_1","0.0","-","CEff_5","scn_eleanor_motion_1","0.0","-"
"10","5","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_エレノア","-","M_4","0","Name_マギスの魔導師","-","M_5","0","Name_？？？","-"
"4","5","se_st_door_open_02","se_st_pose_magician_01","se_st_eleanor_motion_01","se_st_eleanor_attack_01","se_st_pose_01_01"
