"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st03_10","vo_kyle_st03_10","vo_dragon_st03_10"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","0","9","301_01","10","IDLE","6","11"
"11","11","0","C_2","1","0","4","-1.3","5","0","7","1","9","103_01","10","IDLE","6","9"
"11","11","0","C_3","1","0","4","1.3","5","0","7","1","9","101_01","10","IDLE","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_dragon_st03_10_040"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_rowen_st03_10_070"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","11"
"11","11","0","C_2","9","104_01","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_10_060"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_dragon_st03_10_050"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_rowen_st03_10_080"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","11"
"11","11","0","C_3","9","101_02","10","JUMP","11","101_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_dragon_st03_10_060"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st03_10_070"
"12"
"11","11","0","C_1","9","104_01","10","NOD","6","12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","6","9"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_st03_10_090"
"12"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","103_01","10","FADEOUT_LEFT","7","0"
"11","11","0","C_2","1","0","4","-1.5","5","0","9","101_01","10","FADEOUT_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","107_01","10","FADEIN_LEFT","7","0"
"11","11","0","C_2","1","0","4","0.8","5","0","9","103_01","10","FADEIN_RIGHT","7","0"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_rowen_st03_10_100"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_rowen_st03_10_110"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_3"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_1","1","1","4","-0.8","5","0","9","101_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","0.8","5","0","9","102_01","10","IDLE","7","0","6","11"
"11","11","0","C_3","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","0","6","12"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_dragon_st03_10_070"
"12"
"11","11","0","C_2","9","102_02","10","SHIVER","11","102_01","12","SHIVER","6","12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","11"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_kyle_st03_10_080"
"12"
"11","11","0","C_2","9","102_02","10","SHIVER","11","102_01","12","FADEOUT_UNDER"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_kyle_st03_10_090"
"12"
"11","17","0","1.0"
"11","11","0","C_2","1","1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","0","6","12"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","GRAYOUT","7","0"
"11","11","0","C_3","1","1","4","-0.8","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_st03_10_120"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_rowen_st03_10_130"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_kyle_st03_10_100"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_rowen_st03_10_140"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_rowen_st03_10_150"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_rowen_st03_10_160"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_kyle_st03_10_110"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT","11","103_01","12","GRAYIN"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_rowen_st03_10_170"
"12"
"1","2","BGM_1","bgm_field_03","BGM_3","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_volcano_01"
"5","1","B_1","bg_dreambattlefield_1_1","-","-"
"6","3","C_1","pf_ch_rowen","-","C_2","pf_ch_kyle","-","C_3","pf_ch_rowen_dragon","-"
"7","0","2","BEff_1","scn_bg_dreambattlefield_1","0","BEff_2","scn_filter_sepia_1","0"
"7","1","1","CEff_1","scn_rowen_attack_1","0.0","-"
"10","3","M_1","0","Name_ローウェン","-","M_2","0","Name_カイル","-","M_3","2","Name_黒龍","-"
"4","1","se_st_rowen_attack_01"
