"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_06","vo_leod_fgc04_06","vo_assasinmale_fgc04_05"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","13","0.5","6","4","7","1"
"11","12","0","1","1","CEff_1","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_06_010"
"12"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_06_020"
"12"
"11","6","0","ENV_1"
"11","27","0","攻撃"
"11","11","0","C_ユアン","9","106_01","10","DAMAGE"
"11","12","0","1","1","CEff_17","2","0","5","0","6","0","12","5"
"11","8","0","se_st_leod_attack_02"
"11","16","1","0.2"
"12"
"11","11","0","C_ユアン","9","306_01","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.5"
"12"
"11","1","0","BGM_3"
"11","11","0","C_ユアン","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_06_030"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEIN_LEFT","4","0.8","7","1","6","5"
"11","12","0","1","1","CEff_32","2","0","9","C_リオード"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_04"
"11","7","0","vo_leod_fgc04_06_010"
"12"
"11","27","0","攻撃"
"11","11","0","C_リオード","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_16","2","0","5","0.2","6","0","7","0","12","52"
"11","8","0","se_st_leod_attack_01"
"11","12","0","1","1","CEff_6","2","0","5","-0.2","6","0.1","12","10"
"11","8","0","se_st_yuwan_attack_02"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","306_02","10","IDLE","11","306_01","6","6"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_06_040"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_leod_fgc04_06_020"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_06_050"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_leod_fgc04_06_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","10"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_06_060"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_leod_fgc04_06_040"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","12"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_06_070"
"12"
"11","17","0","0.5"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","0.8","5","0","9","103_01","10","IDLE"
"11","11","0","C_ユアン","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_4","2","0"
"11","11","0","C_リオード","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_12"
"11","7","0","vo_assasinmale_fgc04_05_030"
"12"
"11","17","0","0.5"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","301_01","10","IDLE","7","1","4","-0.8"
"11","11","0","C_リオード","1","0","9","101_01","10","IDLE","7","1","4","0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_06_080"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_leod_fgc04_06_050"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_06_090"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_？？？","1","Text_16"
"11","7","0","vo_leod_fgc04_06_060"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_06_100"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_06_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_？？？","1","Text_19"
"11","7","0","vo_leod_fgc04_06_070"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","18"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_06_120"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_？？？","1","Text_21"
"11","7","0","vo_leod_fgc04_06_080"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","20"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_fgc04_06_130"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_？？？","1","Text_23"
"11","7","0","vo_leod_fgc04_06_090"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_24"
"11","7","0","vo_leod_fgc04_06_100"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","22"
"11","15","0","M_ユアン","1","Text_25"
"11","7","0","vo_yuwan_fgc04_06_140"
"12"
"11","2","0","1"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","10","JUMP","9","101_01","6","23"
"11","16","1","0.3"
"12"
"11","11","0","C_リオード","10","IDLE","9","301_01"
"11","12","0","1","1","CEff_18","2","0","9","C_リオード"
"11","8","0","se_st_leod_earnest_01"
"11","16","1","0.5"
"12"
"11","5","0","ENV_3"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","24"
"11","15","0","M_？？？","1","Text_26"
"11","7","0","vo_leod_fgc04_06_110"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01","6","25"
"11","15","0","M_ユアン","1","Text_27"
"11","7","0","vo_yuwan_fgc04_06_150"
"12"
"11","6","0","ENV_3"
"11","1","0","BGM_3","1","27.44","2","0.62"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","26"
"11","15","0","M_？？？","1","Text_28"
"11","7","0","vo_leod_fgc04_06_120"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_01","10","JUMP","6","27"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","28"
"11","15","0","M_ユアン","1","Text_29"
"11","7","0","vo_yuwan_fgc04_06_160"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","29"
"11","15","0","M_リオード","1","Text_30"
"11","7","0","vo_leod_fgc04_06_130"
"12"
"11","11","0","C_リオード","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01","6","30"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc04_06_170"
"12"
"1","1","BGM_3","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_3","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","3","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0"
"7","1","7","CEff_1","scn_yuwan_warp_1","0","-","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_6","scn_yuwan_attack_2","0.0","-","CEff_16","scn_leod_attack_1","0.0","-","CEff_17","scn_leod_attack_2","0.0","-","CEff_18","scn_leod_earnest_1","0","-","CEff_32","scn_countersolari_warp_1","0.0","-"
"10","4","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_ユアン","0","Name_ユアン","-"
"4","7","se_st_yuwan_warp_01","se_st_leod_attack_02","se_st_countersolari_warp_01","se_st_leod_attack_01","se_st_yuwan_attack_02","se_st_leod_earnest_01","se_st_pose_01_08"
