"dummy"
"Text_01","呼、哈、哈……
艾莉卡，到底跑去哪裡了啊……"
"Text_02","……"
"Text_03","……！
你是……！"
"Text_04","妳是什麼人？"
"Text_05","我是亞里莎！
是艾莉卡的，那個……同伴！
艾莉卡在哪裡！？"
"Text_06","……同伴？"
"Text_07","對！就是同伴！
……就算艾莉卡可能不這麼認為，
但至少，我是這麼覺得的！"
"Text_08","……那麼為何，妳會跟那群傢伙一起行動？"
"Text_09","那、那是……！
因為，聖劍之光騎士團裡的所有人，
都是好人的關係……"
"Text_10","……愚蠢至極。"
"Text_11","……！？
你、你要做什麼！"
"Text_12","受虛偽的太陽矇蔽雙眼的人啊。
妳根本什麼都沒有搞清楚。"
"Text_13","什麼叫沒有搞清楚……"
"Text_14","多說無益。
――立刻排除。"
"Text_15","……！
你們這些人為什麼總是這樣！
總是馬上就做出很過分的事情！"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
