"dummy"
"Text_01","亞里莎，
搭渡船跟用走路的，
妳比較喜歡哪一種？"
"Text_02","渡、渡船……嗎？
呃，我……"
"Text_03","啊，說得也是！
所謂渡船就是指那種類型的小型船！
妳看，像那邊那種……"
"Text_04","小型的船……"
"Text_05","（船……
之前蘿莎麗亞好像有跟我說過。
會浮在水面上移動的……）"
"Text_06","……該不會，妳是第一次看到船嗎？"
"Text_07","呃……
啊、那個，對……"
"Text_08","原來如此……
亞里莎一定是從西邊來的對吧？
那邊幾乎沒有水源嘛。"
"Text_09","……啊、啊哈哈。
對、對啊……"
"Text_10","（自己是從別的世界來的事，還真是說不太出口啊……
梅希亞，請原諒我撒了這個謊……！）"
"Text_11","既然如此，亞里莎，
妳也是第一次看到這種規模的運河吧？"
"Text_12","運河……
啊、是指這河流……沒錯吧。"
"Text_13","沒錯！這是伊茲尼亞最引以為傲的運河！
水可是由環繞於周圍的巨大河川引進來的唷！"
"Text_14","這運河在伊茲尼亞國境內可說是無所不在！
所以只要乘上渡船，
不管要到哪去都可以！"
"Text_15","嘿……！
聽起來很厲害呢！"
"Text_16","沒錯沒錯！
這運河，還有像我們這樣的公會，
就是伊茲尼亞的特徵！"
"Text_17","啊，所謂的公會，
就是指有著相同目的的一群人所集結而成的團體！
伊茲尼亞這國家是由多個這樣的公會共同治理的！"
"Text_18","公會……啊。"
"Text_19","（從沒聽說過的事物，
以及從沒看過的景色。
我，真的跑到別的世界來了呢……）"
"Text_20","順帶一提，這裡總共有四加一個公會。
有興趣聽看看嗎？"
"Text_21","啊、呃、好啊！
梅希亞是在聖劍之光騎士團沒錯吧？"
"Text_22","完全正確！
就是正義公會――聖劍之光騎士團！"
"Text_23","另外還有絢麗公會「瑪綺斯高潔會」……
紀律公會「耶斯嘉馬利」……
以及禁斷公會「尼古拉‧阿迪爾」。"
"Text_24","最後是隱匿公會……「無曉」。"
"Text_25","不過，正確說起來「尼古拉‧阿迪爾」並不是公會……
總而言之，因為大家各司其職，
才使得這國家得以保持均衡的喔。"
"Text_26","我們聖劍之光騎士團，
秉持堅強與善良為信條，
主要負責首都的防衛任務。"
"Text_27","不過，所謂的防衛任務也不是多了不起的工作……
頂多就是驅除瑪綺斯高潔會的魔導生物之類的而已。"
"Text_28","除此之外，還有接待前來觀光的旅客……
或是替市民們解決各式各樣的煩惱！"
"Text_29","只要是在耶斯嘉馬利所制定的範圍內，
不管什麼事情我們都會去執行。
換句話說，我們就是為了守護和平奔波的公僕！"
"Text_30","嘿！聽起來好帥氣！"
"Text_31","呵呵，沒這回事啦。
我們，只是一心想對國家有所貢獻而已。"
"Text_32","對國家有所貢獻……嗎？
……果然很帥呢。"
"Text_33","那梅希亞，
其他的公會是不是也像聖劍之光騎士團一樣，
在守護著這個國家的和平呢？"
"Text_34","咦……
這個嗎……
……啊啊！？"
"Text_35","――愛蓮娜‧古羅利亞。
請以公會代表的身分，說明一下這是什麼狀況。
今天一定要妳給個交代。"
"Text_36","我拒絕。
要說原因，就是我看你的體型不順眼，
還有你的眼神也是。"
"Text_37","――不論是這個身體還是這雙眼睛都是與生俱來的。
並沒有其他特別的含意。"
"Text_38","啊、亞里莎不好意思！
突然發生了點急事……！
我馬上就回來喔……！"
"Text_39","啊，好的！
我知道了！"
"Text_40","……
那邊發生什麼事了嗎？
應該沒問題吧……"
"Text_41","……"
"Text_42","哇、哇啊！？
又跑出來了！？"
"Text_43","咕啾啾……！"
"Text_44","牠、牠在對我示威……
雖然不是很想這麼做……
但假如不戰鬥，就要被修理一頓了！"
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
