"dummy"
"Text_01","現在，世界即將回歸。
回到原始的懷抱，回到虛無的起點。"
"Text_02","生命啊，在安穩的夢境中，沉沉睡去吧。
在汝等的體內，已無黑暗。
因那黑暗，早就破繭而出。"
"Text_03","吼嗷嗷嗷……
吼嗷嗷嗷嗷嗷嗷……！"
"Text_04","生於汝等生命中的黑暗，將把世界吞噬……
這個世界的一切將全被抹滅。"
"Text_05","……除了那些愚蠢的人們。"
"Text_06","因自身黑暗而無法獲得沉眠，
因自身黑暗而無法獲得救贖，
因自身黑暗而只能面對殘酷的人們啊。"
"Text_07","汝等，即為被排除於真理外之人。"
"Text_08","因此，消失吧。"
"Text_09","因此，毀滅吧。"
"Text_10","唯有殘酷，唯有絕望，
才是與汝等相配之物。
……去吧，闇影們。"
"Text_11","吼嗷嗷嗷！"
"Text_12","吾名涅克薩斯。為世界獻上均衡之機構。
給予世界破壞，以及再生……"
"Text_13",""
"Text_14",""
"Text_15",""
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
