"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_fgc04_01","vo_leod_fgc04_01","vo_swordworriorb_fgc04_01","vo_brethren_st02_13","vo_500024_000_016"
"11","1","0","BGM_1","1","38.5","2","0.5"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1"
"11","11","0","C_？？？（魔導生物）A","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_？？？（魔導生物）A","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_01_130"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（魔導生物）A","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（魔導生物）A","12","4"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（魔導生物）A","12","4"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）A","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_500024_000_016"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_？？？（魔導生物）A","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（魔導生物）A"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_？？？（魔導生物）A","1","1"
"11","11","0","C_エリカ","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_01_140"
"12"
"11","11","0","C_エリカ","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc04_01_150"
"12"
"11","11","0","C_エリカ","9","101_02","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_01_160"
"12"
"11","11","0","C_？？？（魔導生物）B","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）B","9","101_02","10","SHIVER","11","101_01","6","5"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）B","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","6","7","0"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_01_170"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）B","9","101_02","10","SHIVER","11","101_01","6","7"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_500024_000_016"
"12"
"11","27","0","攻撃"
"11","11","0","C_？？？（魔導生物）B","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_エリカ","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","5","0","7","1","12","12"
"11","8","0","se_st_slime_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_？？？（魔導生物）B","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","8"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_01_180"
"12"
"11","11","0","C_？？？（魔導生物）C","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）C","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）C","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","7","1","6","10"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_01_190"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_01_200"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_01_210"
"12"
"11","11","0","C_エリカ","9","303_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（魔導生物）C","9","101_01","10","DAMAGE","6","11"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（魔導生物）C"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_？？？（魔導生物）C","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（魔導生物）A"
"11","8","0","se_st_slime_vanish_01"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT","7","0"
"11","11","0","C_？？？（魔導生物）B","9","101_01","10","DAMAGE","6","12"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（魔導生物）B"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_エリカ","10","GRAYOUT","6","7"
"11","11","0","C_？？？（魔導生物）B","9","101_02","10","SHIVER","11","101_01","6","11"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）B","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（魔導生物）B"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1.5"
"12"
"11","11","0","C_エリカ","9","108_01","10","NOD"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_？？？（魔導生物）B","1","1"
"11","11","0","C_？？？（魔導生物）C","1","1"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","12"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc04_01_220"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE_EYECLOSE","11","108_01"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc04_01_230"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","7","1"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc04_01_240"
"12"
"11","11","0","C_？？？（魔導生物）D","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","13"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）D","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_18"
"11","7","0","vo_500024_000_016"
"12"
"11","27","0","攻撃"
"11","11","0","C_？？？（魔導生物）D","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_エリカ","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","5","0","7","1","12","14"
"11","8","0","se_st_slime_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_？？？（魔導生物）D","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","14","7","0"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc04_01_250"
"12"
"11","11","0","C_エリカ","9","109_01","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_20"
"11","7","0","vo_erika_fgc04_01_260"
"12"
"11","11","0","C_エリカ","9","308_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","309_01","12","SHIVER"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc04_01_270"
"12"
"11","11","0","C_エリカ","9","309_01","10","SHIVER","11","309_01"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_01_280"
"12"
"11","11","0","C_？？？（魔導生物）E","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","15"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）E","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_23"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）E","10","GRAYOUT"
"11","11","0","C_エリカ","9","309_02","10","SHIVER","11","309_01","6","16"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc04_01_290"
"12"
"11","11","0","C_？？？（魔導生物）D","10","IDLE"
"11","11","0","C_？？？（魔導生物）E","10","IDLE"
"11","15","0","M_？？？","1","Text_25"
"11","7","0","vo_leod_fgc04_01_010"
"12"
"11","2"
"11","11","0","C_？？？（魔導生物）D","10","IDLE","6","17"
"11","11","0","C_？？？（魔導生物）E","10","IDLE","6","17"
"11","12","0","1","1","CEff_6","2","0","9","C_？？？（魔導生物）D"
"11","12","0","1","1","CEff_7","2","0","9","C_？？？（魔導生物）E","13","0.3"
"11","8","0","se_st_leod_attack_01"
"11","8","0","se_st_leod_attack_01","3","0.3"
"11","27","0","攻撃"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）D","9","101_01","10","SHIVER","11","101_01"
"11","11","0","C_？？？（魔導生物）E","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_26"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_？？？（魔導生物）D","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_8","2","0","9","C_？？？（魔導生物）D"
"11","8","0","se_st_slime_vanish_01"
"11","11","0","C_？？？（魔導生物）E","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（魔導生物）E"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_？？？（魔導生物）D","1","1"
"11","11","0","C_？？？（魔導生物）E","1","1"
"11","11","0","C_エリカ","9","309_02","10","SHIVER","11","309_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc04_01_300"
"12"
"11","1","0","BGM_3"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_リオードスチル","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_10","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","30","0","0"
"11","15","0","M_？？？","1","Text_28"
"11","7","0","vo_leod_fgc04_01_020"
"12"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_01_310"
"12"
"11","15","0","M_？？？","1","Text_30"
"11","7","0","vo_leod_fgc04_01_030"
"12"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_fgc04_01_320"
"12"
"11","11","0","C_リオードスチル","1","1"
"11","12","0","1","1","CEff_10","2","1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","3"
"11","16","1","0.3"
"12"
"11","11","0","C_？？？（リオード）","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","1","0","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_32"
"11","7","0","vo_leod_fgc04_01_040"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","5"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_fgc04_01_330"
"12"
"11","11","0","C_？？？（リオード）","1","0","4","-0.2","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_34"
"11","7","0","vo_leod_fgc04_01_050"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","9","308_02","10","IDLE","11","308_01","6","7"
"11","15","0","M_エリカ","1","Text_35"
"11","7","0","vo_erika_fgc04_01_340"
"12"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_？？？（リオード）","10","NONE"
"11","17","0","0.5"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_41","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）A"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","1","0","9","301_01","10","FADEIN","4","0.8","5","0","6","8","13","0.1"
"11","12","0","1","1","CEff_44","2","0","12","9","5","0.8","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","12","0","1","1","CEff_42","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）B","13","0.6"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","1","0","9","301_01","10","FADEIN","4","-0.8","5","0","6","6","13","0.6"
"11","12","0","1","1","CEff_45","2","0","12","7","5","-0.8","6","0","13","0.5"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","12","0","1","1","CEff_43","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）C"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","1","0","9","301_01","10","FADEIN","4","0","5","0","6","4","13","1.1"
"11","12","0","1","1","CEff_46","2","0","12","5","5","0","6","0","13","1"
"11","8","0","se_st_nerva_warp_01","3","1.2"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_41","2","1"
"11","12","0","1","1","CEff_44","2","1"
"11","12","0","1","1","CEff_42","2","1"
"11","12","0","1","1","CEff_45","2","1"
"11","12","0","1","1","CEff_43","2","1"
"11","12","0","1","1","CEff_46","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","10","NONE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","10","NONE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","NONE"
"11","11","0","C_エリカ","9","308_01","10","IDLE","4","-0.8","6","4"
"11","11","0","C_？？？（リオード）","9","101_01","10","IDLE","4","-0.2","6","3"
"11","16","1","0.8"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","10","FADEIN_RIGHT","4","1","6","6"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","10","FADEIN_RIGHT","4","0.6","6","5"
"11","12","0","1","1","CEff_41","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）A"
"11","12","0","1","1","CEff_42","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）B"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_36"
"11","7","0","vo_swordworriorb_fgc04_01_010"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_？？？","1","Text_37"
"11","7","0","vo_leod_fgc04_01_060"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","8"
"11","15","0","M_エリカ","1","Text_38"
"11","7","0","vo_erika_fgc04_01_350"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","9","301_01","10","IDLE","11","301_01","6","9"
"11","15","0","M_？？？","1","Text_39"
"11","7","0","vo_swordworriorb_fgc04_01_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","9","301_01","10","ATTACK_LEFT"
"11","11","0","C_エリカ","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_47","2","0","9","C_エリカ","12","42"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_47","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","10","GRAYOUT"
"11","11","0","C_エリカ","9","309_02","10","IDLE","11","309_01","6","10"
"11","15","0","M_エリカ","1","Text_40"
"11","7","0","vo_erika_fgc04_01_360"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）A","12","42"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_41","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）A","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.4"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_？？？","1","Text_41"
"11","7","0","vo_leod_fgc04_01_070"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","12"
"11","15","0","M_エリカ","1","Text_42"
"11","7","0","vo_erika_fgc04_01_370"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","FADEIN_RIGHT","4","1","6","13"
"11","12","0","1","1","CEff_43","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）C"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_43"
"11","7","0","vo_erika_fgc04_01_380"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_？？？","1","Text_44"
"11","7","0","vo_leod_fgc04_01_080"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_エリカ","1","Text_45"
"11","7","0","vo_erika_fgc04_01_390"
"12"
"11","11","0","C_エリカ","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_46"
"11","7","0","vo_erika_fgc04_01_400"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_？？？（リオード）","10","NONE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","10","NONE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","NONE"
"11","12","0","1","1","CEff_42","2","1"
"11","12","0","1","1","CEff_43","2","1"
"11","16","1","0.5"
"12"
"11","15","0","M_同胞","1","Text_47"
"11","7","0","vo_brethren_st02_13_020"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","9","303_01","10","IDLE"
"11","11","0","C_？？？（リオード）","9","101_01","10","IDLE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","9","301_01","10","IDLE"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_42","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）B"
"11","12","0","1","1","CEff_43","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）C"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","GRAYOUT"
"11","11","0","C_エリカ","9","308_01","10","IDLE","11","308_01"
"11","15","0","M_エリカ","1","Text_48"
"11","7","0","vo_erika_fgc04_01_410"
"12"
"11","11","0","C_？？？（リオード）","9","301_01","10","JUMP","6","15"
"11","12","0","1","1","CEff_9","2","0","9","C_？？？（リオード）"
"11","8","0","se_st_leod_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_49"
"11","7","0","vo_leod_fgc04_01_090"
"12"
"11","11","0","C_？？？（リオード）","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_50"
"11","7","0","vo_leod_fgc04_01_100"
"12"
"11","11","0","C_？？？（リオード）","10","GRAYOUT","6","14"
"11","11","0","C_エリカ","9","308_02","10","IDLE","11","308_01","6","15"
"11","15","0","M_エリカ","1","Text_51"
"11","7","0","vo_erika_fgc04_01_420"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","ATTACK_RIGHT"
"11","11","0","C_？？？（リオード）","10","ATTACK_RIGHT","13","0.2"
"11","12","0","1","1","CEff_47","2","0","5","0.2","6","0.2"
"11","12","0","1","1","CEff_6","2","0","5","0.1","13","0.1"
"11","8","0","se_st_bladeright_attack_01"
"11","8","0","se_st_leod_attack_01","3","0.1"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","10","GRAYOUT"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（リオード）","9","301_02","10","IDLE","11","301_01","6","16"
"11","15","0","M_？？？","1","Text_52"
"11","7","0","vo_leod_fgc04_01_110"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）B","12","GRAYIN"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）C","12","GRAYIN"
"11","11","0","C_？？？（リオード）","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","17"
"11","15","0","M_エリカ","1","Text_53"
"11","7","0","vo_erika_fgc04_01_430"
"12"
"1","2","BGM_1","bgm_st_utsuroi","BGM_3","bgm_st_deadlock"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_2","-","-","-"
"6","11","C_エリカ","pf_ch_erika","-","C_？？？（魔導生物）A","pf_ch_slime","-","C_？？？（魔導生物）B","pf_ch_slime","-","C_？？？（魔導生物）C","pf_ch_slime","-","C_？？？（魔導生物）D","pf_ch_slime","-","C_？？？（魔導生物）E","pf_ch_slime","-","C_？？？（リオード）","pf_ch_leod","-","C_？？？（ブレイドライツ騎士団の剣士B）A","pf_ch_bladeright_01","-","C_？？？（ブレイドライツ騎士団の剣士B）B","pf_ch_bladeright_01","-","C_？？？（ブレイドライツ騎士団の剣士B）C","pf_ch_bladeright_01","-","C_リオードスチル","pf_st_guildwar_04","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","16","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_erika_attack_2","0.0","-","CEff_3","scn_urias_attack_1","0.0","-","CEff_4","scn_slime_vanish_1","0.0","-","CEff_6","scn_leod_attack_1","0.0","-","CEff_7","scn_leod_attack_1","0.0","-","CEff_8","scn_slime_vanish_1","0.0","-","CEff_9","scn_leod_earnest_1","0","-","CEff_10","scn_st_guildwar_04_1","0","-","CEff_41","scn_bladeright_aura_01","0.0","-","CEff_42","scn_bladeright_aura_01","0.0","-","CEff_43","scn_bladeright_aura_01","0.0","-","CEff_44","scn_nerva_warp_1","0.0","-","CEff_45","scn_nerva_warp_1","0.0","-","CEff_46","scn_nerva_warp_1","0.0","-","CEff_47","scn_bladeright_attack_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_？？？","0","Name_？？？","-","M_同胞","0","Name_同胞","-"
"4","8","se_st_erika_attack_01","se_st_slime_vanish_01","se_st_slime_attack_01","se_st_leod_attack_01","se_st_nerva_warp_01","se_st_bladeright_attack_01","se_st_arisa_interrupt_01","se_st_leod_earnest_01"
