"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_nexus_st06_01","vo_90002_000_008"
"11","19","0","1.0"
"11","1","0","BGM_1"
"11","10","1","1","2","1","3","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_nexus_st06_01_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_nexus_st06_01_020"
"12"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_utsuroi_aura_01"
"11","16","1","1.5"
"12"
"11","17","0","0.3"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","12","0","1","1","CEff_1","2","1"
"11","9","0","se_st_utsuroi_aura_01"
"11","11","0","C_9","1","0","4","1","5","0","9","101_01","10","IDLE","7","0","6","7"
"11","12","0","1","1","CEff_2","2","0","5","1","12","11"
"11","8","0","se_st_utsuroi_aura_01"
"11","11","0","C_10","1","0","4","-0.4","5","0","9","101_01","10","IDLE","7","0","13","0.5","6","7"
"11","12","0","1","1","CEff_3","2","0","5","-0.4","13","0.5","12","11"
"11","8","0","se_st_utsuroi_aura_01","3","0.5"
"11","11","0","C_11","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","0","13","1","6","6"
"11","12","0","1","1","CEff_4","2","0","5","0.4","13","1","12","10"
"11","8","0","se_st_utsuroi_aura_01","3","1"
"11","11","0","C_12","1","0","4","-1","5","0","9","101_01","10","IDLE","7","0","13","1.5","6","6"
"11","12","0","1","1","CEff_5","2","0","5","-1","13","1.5","12","10"
"11","8","0","se_st_utsuroi_aura_01","3","1.5"
"11","16","1","4.3"
"12"
"11","27","0","振動"
"11","11","0","C_9","9","101_01","10","SHIVER"
"11","11","0","C_10","9","101_01","10","SHIVER"
"11","11","0","C_11","9","101_01","10","SHIVER"
"11","11","0","C_12","9","101_01","10","SHIVER"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_90002_000_008"
"12"
"11","17","0","0.3"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","7","0"
"11","11","0","C_9","10","NONE"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_nexus_st06_01_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_nexus_st06_01_040"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","1","0","4","0","5","0","9","101_01","10","IDLE","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","17","0","0.5","1","1"
"11","10","0","B_3","4","1"
"11","12","0","0","1","BEff_3","2","1","7","0","13","1"
"11","12","0","0","1","BEff_4","2","0","7","0","13","1"
"11","11","0","C_2","1","1","13","1"
"11","11","0","C_3","1","0","4","0","5","0","9","103_01","10","IDLE","7","0","13","1"
"11","8","0","se_st_eris_flashback_01","3","1"
"11","17","0","0.5","1","3"
"11","10","0","B_5","4","3"
"11","12","0","0","1","BEff_4","2","1","7","0","13","3"
"11","12","0","0","1","BEff_6","2","0","7","0","13","3"
"11","11","0","C_3","1","1","13","3"
"11","11","0","C_4","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","3"
"11","8","0","se_st_eris_flashback_01","3","3"
"11","17","0","0.5","1","5"
"11","10","0","B_8","4","5"
"11","12","0","0","1","BEff_6","2","1","7","0","13","5"
"11","12","0","0","1","BEff_9","2","0","7","0","13","5"
"11","11","0","C_4","1","1","13","5"
"11","11","0","C_5","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","5"
"11","8","0","se_st_eris_flashback_01","3","5"
"11","17","0","0.5","1","7"
"11","10","0","B_4","4","7"
"11","12","0","0","1","BEff_9","2","1","7","0","13","7"
"11","12","0","0","1","BEff_5","2","0","7","0","13","7"
"11","11","0","C_5","1","1","13","7"
"11","11","0","C_6","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","7"
"11","8","0","se_st_eris_flashback_01","3","7"
"11","17","0","0.5","1","9"
"11","10","0","B_6","4","9"
"11","12","0","0","1","BEff_6","2","1","7","0","13","9"
"11","12","0","0","1","BEff_7","2","0","7","0","13","9"
"11","11","0","C_6","1","1","13","9"
"11","11","0","C_7","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","9"
"11","8","0","se_st_eris_flashback_01","3","9"
"11","17","0","0.5","1","11"
"11","10","0","B_7","4","11"
"11","12","0","0","1","BEff_7","2","1","7","0","13","11"
"11","12","0","0","1","BEff_8","2","0","7","0","13","11"
"11","11","0","C_7","1","1","13","11"
"11","11","0","C_8","1","0","4","0","5","0","9","101_01","10","IDLE","7","0","13","11"
"11","8","0","se_st_eris_flashback_01","3","11"
"11","17","0","0.5","1","13"
"11","10","0","B_1","4","13"
"11","10","1","1","2","1","3","1","4","13"
"11","12","0","0","1","BEff_8","2","1","7","0","13","13"
"11","12","0","0","1","BEff_1","2","0","7","0","13","13"
"11","12","0","0","1","BEff_2","2","1","7","0","13","13"
"11","11","0","C_8","1","1","13","13"
"11","11","0","C_1","1","0","4","0","5","0","7","0","13","13","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_nexus_st06_01_050"
"11","16","1","13.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_nexus_st06_01_060"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_nexus_st06_01_070"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_nexus_st06_01_080"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_nexus_st06_01_090"
"12"
"11","17","0","0.3"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","11","0","C_9","9","101_01","10","IDLE","6","7"
"11","11","0","C_10","9","101_01","10","IDLE","6","7"
"11","11","0","C_11","9","101_01","10","IDLE","6","6"
"11","11","0","C_12","9","101_01","10","IDLE","6","6"
"11","16","1","0.3"
"12"
"11","27","0","振動"
"11","11","0","C_9","9","101_01","10","SHIVER"
"11","11","0","C_10","9","101_01","10","SHIVER"
"11","11","0","C_11","9","101_01","10","SHIVER"
"11","11","0","C_12","9","101_01","10","SHIVER"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_90002_000_008"
"12"
"11","27","0","振動"
"11","11","0","C_9","1","0","4","1","5","0","9","101_01","10","FADEOUT","7","0"
"11","12","0","1","1","CEff_6","2","0","5","1","12","11"
"11","8","0","se_st_utsuroi_vanish_02"
"11","8","0","se_st_utsuroi_vanish_01","3","1.5"
"11","11","0","C_10","1","0","4","-0.4","5","0","9","101_01","10","FADEOUT","7","0","13","0.5"
"11","12","0","1","1","CEff_7","2","0","5","-0.4","13","0.5","12","11"
"11","8","0","se_st_utsuroi_vanish_02","3","0.5"
"11","8","0","se_st_utsuroi_vanish_01","3","2"
"11","11","0","C_11","1","0","4","0.4","5","0","9","101_01","10","FADEOUT","7","0","13","1"
"11","12","0","1","1","CEff_8","2","0","5","0.4","13","1","12","10"
"11","8","0","se_st_utsuroi_vanish_02","3","1"
"11","8","0","se_st_utsuroi_vanish_01","3","2.5"
"11","11","0","C_12","1","0","4","-1","5","0","9","101_01","10","FADEOUT","7","0","13","1.5"
"11","12","0","1","1","CEff_9","2","0","5","-1","13","1.5","12","10"
"11","8","0","se_st_utsuroi_vanish_02","3","1.5"
"11","8","0","se_st_utsuroi_vanish_01","3","3"
"11","16","1","4.5"
"12"
"11","17","0","0.3"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_nexus_st06_01_100"
"12"
"1","1","BGM_1","bgm_field_08"
"5","8","B_1","-","-","-","B_2","bg_dreamforest_1_1","-","-","B_3","bg_dreampalace_1_1","-","-","B_4","bg_dreamhouse_1_1","-","-","B_5","bg_dreamlaboratory_1_1","-","-","B_6","bg_dreamoldcastle_1_1","-","-","B_7","bg_dreamcathedral_1_1","-","-","B_8","bg_dreamhouse_2_1","-","-"
"6","12","C_1","pf_ch_nexus","-","C_2","pf_ch_arisa","-","C_3","pf_ch_erika","-","C_4","pf_ch_isabelle","-","C_5","pf_ch_rowen","-","C_6","pf_ch_luna","-","C_7","pf_ch_urias","-","C_8","pf_ch_eris","-","C_9","pf_ch_utsuroi1","-","C_10","pf_ch_utsuroi1","-","C_11","pf_ch_utsuroi2","-","C_12","pf_ch_utsuroi2","-"
"7","0","9","BEff_1","scn_bg_dream_1","0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_dreamforest_1","0.0","BEff_4","scn_bg_dreampalace_1","0.0","BEff_5","scn_bg_dreamhouse_1","0.0","BEff_6","scn_bg_dreamlaboratory_1","0.0","BEff_7","scn_bg_dreamoldcastle_1","0.0","BEff_8","scn_bg_dreamcathedral_1","0.0","BEff_9","scn_bg_dreamhouse_2","0"
"7","1","9","CEff_1","scn_utsuroi_aura_1","0.0","-","CEff_2","scn_utsuroi_aura_1","0.0","-","CEff_3","scn_utsuroi_aura_1","0.0","-","CEff_4","scn_utsuroi_aura_1","0.0","-","CEff_5","scn_utsuroi_aura_1","0.0","-","CEff_6","scn_utsuroi_appear_1","0.0","-","CEff_7","scn_utsuroi_appear_1","0.0","-","CEff_8","scn_utsuroi_appear_1","0.0","-","CEff_9","scn_utsuroi_appear_1","0.0","-"
"10","2","M_1","0","Name_ネクサス","C_1","M_2","0","Name_？？？","-"
"4","4","se_st_utsuroi_aura_01","se_st_eris_flashback_01","se_st_utsuroi_vanish_02","se_st_utsuroi_vanish_01"
