"dummy"
"Text_01","吼嘎啊啊！！"
"Text_02","變回原狀了……"
"Text_03","看來這怪物，擁有不可思議的能力呢。"
"Text_04","啊！我叫亞里莎！
妳是……？"
"Text_05","我是艾莉卡。"
"Text_06","艾莉卡……
非常感謝妳的協助！"
"Text_07","請別在意。
對了，妳為什麼會被襲擊呢？"
"Text_08","……"
"Text_09","我也不知道……
但是我的朋友被那些傢伙抓走了……"
"Text_10","是我很重要的……
朋友……"
"Text_11","原來是這樣啊……"
"Text_12","但是，我一定會把她救出來的！
每次都是她在幫助我，這次就輪到我……！"
"Text_13","我非常能體會妳的心情。
因為我也有很重要……想保護的人。"
"Text_14","是妳的……朋友嗎？"
"Text_15","並不是像朋友這樣的關係。"
"Text_16","不過，只要是為了那個人，我什麼事都會去做。"
"Text_17","有個讓自己如此牽掛的人在世上，
應該是非常幸福的一件事對吧？"
"Text_18","嗯──
這種感覺
我覺得很不錯呢！"
"Text_19","謝謝妳！
跟艾莉卡聊一聊後感覺打起精神了！"
"Text_20","那麼，我就先走了喔！
朋友還在等著我呢！"
"Text_21","好的。
請務必小心。"
"Text_22","（我也要為了公主大人，一定要打倒尤里亞斯‧佛蒙多。）"
