"dummy"
"Text_01","……我的忠誠，沾滿了汙點。
我承認，也接受這個事實。"
"Text_02","……但是。但是！就算是那樣，
現在的我也依舊還是公主大人的劍！
是公主大人的盾！這也是不可抹滅的事實……！"
"Text_03","如果失去了公主大人，我就無法繼續贖罪！
……就連向公主大人坦承我的罪行都做不到了！"
"Text_04","……妳選擇捨去安穩，反抗救贖嗎？"
"Text_05","如果我所在的這個地方，是一個安穩的世界的話，
接下來，也許會出現真正的救贖。
但是，並不是。"
"Text_06","這個地方就連夢都不是。只是一個謊言，一個幻象！
接下來出現的並不是救贖！只是毀滅！
如果是這樣的話，我……必須反抗！"
"Text_07","（……只要毫不抗拒地接受這個夢境的話，
就能在安穩之中等待救贖的。
為何要自己去追求殘酷……）"
"Text_08","……我不明白。
不論是我，還是涅克薩斯大人，都試著走近人們……
你們為什麼……"
"Text_09","我要向妳道謝。
因為妳我才能夠察覺，在我心中吞噬著我的黑暗，
和我一直以來持續犯下的罪孽……"
"Text_10","但是，我必須前進。
所以，我要反抗妳所編織出的虛假幻象和救贖！
因為，我不能迷失自我！"
