"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_rowen_fgc03_01","vo_nicola_fgc03_01","vo_arisa_st07_12","vo_yuwan_st07_12"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","16","1","2"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_ローウェン"
"11","11","0","C_ローウェン","1","0","4","0","5","0","9","103_01","10","IDLE","13","0.5"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_01_010"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_01_020"
"12"
"11","11","0","C_ローウェン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_01_030"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_01_040"
"12"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01","7","0"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_01_050"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_ローウェン","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_01_060"
"12"
"11","18","0","0.5"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","1","0","BGM_3"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_4","2","0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_アリサ","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_エリカ","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_イザベル","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_ユアン","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_ユアン","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_アリサ","1","Text_07"
"11","7","0","vo_arisa_st07_12_050"
"12"
"11","11","0","C_アリサ","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_st07_12_080"
"12"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イザベル","1","1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ローウェン","1","0","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_01_070"
"12"
"11","11","0","C_ローウェン","10","FADEOUT_RIGHT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_ローウェン","10","FADEIN_LEFT","4","-0.3","5","0"
"11","11","0","C_ニコラ","10","IDLE","9","108_01","4","1","5","0","6","4"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_nicola_fgc03_01_010"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_01_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","108_01","10","IDLE","11","108_01","4","0.9","5","0","6","7"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_nicola_fgc03_01_020"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_01_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","108_01","10","IDLE","11","108_01","4","0.8","5","0","6","9"
"11","15","0","M_？？？","1","Text_14"
"11","7","0","vo_nicola_fgc03_01_030"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_01_100"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","108_01","10","IDLE","11","108_01","4","0.7","5","0","6","11"
"11","15","0","M_？？？","1","Text_16"
"11","7","0","vo_nicola_fgc03_01_040"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01","6","12"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_01_110"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_01_120"
"12"
"11","11","0","C_ニコラ","9","108_01","4","0.6","5","0","6","13","10","IDLE"
"11","8","0","se_st_arisa_interrupt_01"
"11","27","0","攻撃"
"11","11","0","C_ローウェン","9","107_01","10","FADEIN_RIGHT","4","-0.8","5","0","6","14"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","107_01","10","IDLE","11","107_01","4","0.6","5","0","6","15"
"11","15","0","M_？？？","1","Text_19"
"11","7","0","vo_nicola_fgc03_01_050"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01","6","14"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_01_130"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","107_02","10","IDLE","11","107_01","6","15"
"11","15","0","M_？？？","1","Text_21"
"11","7","0","vo_nicola_fgc03_01_060"
"12"
"11","6","0","ENV_1"
"11","11","0","C_ニコラ","9","107_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_ニコラ","12","15"
"11","8","0","se_st_nicola_aura_01"
"11","16","1","1"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","10","NOD","6","16"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","4","-0.8","5","0","6","16"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_fgc03_01_140"
"12"
"11","11","0","C_ローウェン","9","103_01"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_01_150"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","107_02","10","IDLE","11","107_01","6","17"
"11","15","0","M_？？？","1","Text_24"
"11","7","0","vo_nicola_fgc03_01_070"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01","6","18"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_01_160"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","107_02","10","IDLE","11","107_01","6","19"
"11","15","0","M_？？？","1","Text_26"
"11","7","0","vo_nicola_fgc03_01_080"
"12"
"11","11","0","C_ニコラ","9","307_01","10","JUMP","6","20"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","1"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_01"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_pose_01_05"
"11","11","0","C_ローウェン","9","307_02","10","JUMP","11","307_01","6","21"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_01_170"
"12"
"11","11","0","C_ローウェン","9","307_01","10","IDLE","11","307_01","6","22"
"11","15","0","M_ローウェン","1","Text_28"
"11","7","0","vo_rowen_fgc03_01_180"
"12"
"11","11","0","C_ニコラ","12","GRAYIN"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_01_190"
"12"
"1","2","BGM_2","bgm_st_deadlock","BGM_3","bgm_field_18"
"2","1","ENV_1","se_st_amb_isunia_hill_01"
"5","2","B_1","bg_isunia_hill_1_1","-","-","B_2","bg_tree_2_1","-","-"
"6","7","C_ローウェン","pf_ch_rowen","-","C_ニコラ","pf_ch_nicola","-","C_イリス","pf_ch_eris","-","C_アリサ","pf_ch_arisa","-","C_ユアン","pf_ch_yuwan","-","C_エリカ","pf_ch_erika","-","C_イザベル","pf_ch_isabelle","-"
"7","0","4","BEff_1","scn_bg_isunia_hill_1","0.0","BEff_2","scn_bg_tree_1","0","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_nexus_fade_2","0"
"7","1","4","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_rowen_earnest_1","0.0","C_ローウェン","CEff_3","scn_nicola_aura_1","0.0","-","CEff_4","scn_nicola_earnest_1","0.0","C_ニコラ"
"10","4","M_ローウェン","0","Name_ローウェン","-","M_アリサ","0","Name_アリサ","-","M_ユアン","0","Name_ユアン","-","M_？？？","0","Name_？？？","-"
"4","5","se_st_yuwan_warp_01","se_st_arisa_interrupt_01","se_st_nicola_aura_01","se_st_nicola_earnest_01","se_st_pose_01_05"
