"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_st01_07","vo_arisa_st01_05","vo_90001_000_008","vo_90001_000_013","vo_90001_000_016"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1","6","0.05"
"11","12","0","1","1","CEff_12","2","0","5","1.55","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","JUMP","8","0.9"
"11","11","0","C_4","1","0","4","1","5","0.05","9","101_01","10","JUMP","8","0.85"
"11","11","0","C_7","1","0","4","1.55","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st01_07_10"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st01_07_20"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","12","0","1","1","CEff_1","2","0"
"11","7","0","vo_izabelle_st01_07_30"
"12"
"11","11","0","C_1","1","0","9","301_01","10","FADEIN_RIGHT"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_izabelle_attack_01"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_13","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","11","0","C_4","1","0","9","101_01","10","FADEOUT_RIGHT"
"11","11","0","C_7","1","0","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_02","10","FADEIN_RIGHT","11","107_01","12","IDLE"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_izabelle_st01_07_40"
"12"
"11","11","0","C_1","1","0","9","107_01","10","FADEOUT_LEFT"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_8","1","0","4","0.65","5","0","9","101_01","10","IDLE","8","0.9"
"11","11","0","C_9","1","0","4","1.15","5","0","9","101_01","10","IDLE","8","0.85"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_izabelle_st01_07_50"
"12"
"11","11","0","C_1","1","0","4","-1.1","5","0","9","107_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","11","0","C_9","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st01_07_60"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_arisa_st01_05_40"
"12"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_8","1","1"
"11","11","0","C_9","1","1"
"11","11","0","C_6","1","0","4","0.65","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.15","5","0","9","201_01","10","IDLE","13","0.75"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_10","2","0"
"11","12","0","1","1","CEff_11","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_90001_000_016"
"12"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st01_07_70"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st01_07_80"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_arisa_st01_05_50"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","201_01","10","IDLE","6","0"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st01_07_90"
"12"
"11","12","0","1","1","CEff_7","14","1"
"11","12","0","1","1","CEff_10","2","1"
"11","11","0","C_1","9","301_01","10","GRAYOUT","6","11"
"11","11","0","C_2","1","0","9","301_01","10","JUMP","6","12"
"11","11","0","C_6","9","201_01","10","IDLE","6","0"
"11","12","0","1","1","CEff_11","2","0"
"11","11","0","C_5","9","201_01","10","GRAYOUT","6","2"
"11","12","0","1","1","CEff_8","2","0"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","1","0","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_arisa_st01_05_60"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_7","14","0"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","11"
"11","11","0","C_1","9","301_01","10","IDLE","6","12"
"11","11","0","C_5","9","201_01","10","JUMP","6","0"
"11","11","0","C_6","9","201_01","10","GRAYOUT","6","2"
"11","15","0","M_3","1","Text_16"
"11","12","0","1","1","CEff_9","2","0","12","12"
"11","7","0","vo_90001_000_013"
"11","8","0","se_st_pose_01_18"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","9","C_1","pf_ch_isabelle","A","C_2","pf_ch_arisa","A","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_arisa","B","C_6","pf_ch_isabelle","B","C_7","pf_ch_utsuroi1","-","C_8","pf_ch_utsuroi1","-","C_9","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","12","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_appear_1","0","C_4","CEff_4","scn_isabelle_attack_1","0","C_3","CEff_5","scn_utsuroi_mutate_1","0","C_8","CEff_6","scn_utsuroi_mutate_1","0","C_9","CEff_7","scn_isabelle_earnest_1","0.0","C_1","CEff_8","scn_arisa_earnest_1","0.0","C_2","CEff_9","scn_utsuroi_earnest_1","0.0","C_5","CEff_10","scn_utsuroi_earnest_2","0.0","C_5","CEff_11","scn_utsuroi_earnest_2","0.0","C_6","CEff_12","scn_utsuroi_appear_1","0.0","C_7","CEff_13","scn_utsuroi_vanish_1","0","C_3"
"10","4","M_1","0","Name_イザベル","C_1","M_2","2","Name_？？？","C_2","M_3","2","Name_？？？","-","M_4","2","Name_イザベル","C_1"
"4","7","se_st_utsuroi_appear_01","se_st_izabelle_attack_01","se_st_utsuroi_vanish_01","se_st_utsuroi_turn_01","se_st_pose_01_03","se_st_pose_01_01","se_st_pose_01_18"
