"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_st01_02","vo_izabelle_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st01_02_10"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st01_02_20"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_02_30"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st01_02_40"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st01_02_50"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_02_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st01_02_70"
"12"
"11","11","0","C_2","1","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","9","103_01","10","FADEIN_LEFT","4","1.2","5","0"
"11","11","0","C_4","1","0","4","0.6","5","0","9","101_01","10","FADEIN_RIGHT","6","0"
"11","8","0","se_st_appear_armor"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","0","4","0.6","5","0","9","201_01","10","IDLE","6","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st01_02_80"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","JUMP"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_izabelle_st01_other_70"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris_st01_02_90"
"12"
"11","11","0","C_1","9","301_02","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","201_01","11","201_01","12","GRAYIN"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st01_02_100"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","A","C_3","pf_ch_isabelle","A","C_4","pf_ch_utsuroi1","A"
"7","0","1","BEff_1","scn_bg_cathedral_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0","C_4","CEff_2","scn_eris_earnest_1","0","C_1","CEff_3","scn_utsuroi_earnest_2","0","C_3","CEff_4","scn_utsuroi_earnest_1","0","C_3"
"10","2","M_1","0","Name_イリス","C_1","M_2","2","Name_？？？","-"
"4","4","se_st_appear_armor","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_07"
