"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_07","vo_eris_st01_other","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","IDLE"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","5","0","ENV_2"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st01_07_80"
"12"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_eris_st01_other_710"
"12"
"11","6","0","ENV_2"
"11","12","0","1","1","CEff_2","2","1"
"11","1","0","BGM_1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","102_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st01_07_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eris_st01_other_720"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st01_07_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st01_other_730"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st01_07_110"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st01_07_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st01_other_740"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st01_other_490"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","2"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","1","0"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st01_07_130"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st01_07_140"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_mausoleum_01"
"5","2","B_1","bg_mausoleum_1_1","-","-","B_2","bg_way_2_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_isabelle","-"
"7","0","2","BEff_1","scn_bg_mausoleum_1","0.0","BEff_2","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0.0","C_4","CEff_2","scn_utsuroi_vanish_1","0.0","C_3","CEff_3","scn_utsuroi_appear_1","0.0","C_2","CEff_4","scn_utsuroi_earnest_2","0.0","C_4"
"10","3","M_1","0","Name_エリカ","C_1","M_2","2","Name_イリス","C_2","M_3","2","Name_？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
