"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_fgc01_izabelle_09","vo_izabelle_fgc01_09","vo_eleanor_fgc01_09"
"11","17","0","1.0"
"11","1","0","BGM_2","1","43.5","2","0.6"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","3"
"11","11","0","C_8","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_7","1","Text_01"
"11","7","0","vo_rowen_fgc01_izabelle_09_090"
"12"
"11","11","0","C_8","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_1","10","DAMAGE","9","308_01"
"11","12","0","1","1","CEff_7","2","0","9","C_1"
"11","8","0","se_st_rowen_attack_02"
"11","16","1","0.5"
"12"
"11","11","0","C_8","10","GRAYOUT"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","6","5"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_09_280"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","2","0","9","C_8"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_01","10","FADEIN_RIGHT","4","1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_7","1","Text_03"
"11","7","0","vo_rowen_fgc01_izabelle_09_100"
"12"
"11","11","0","C_8","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_7","1","Text_04"
"11","7","0","vo_rowen_fgc01_izabelle_09_110"
"12"
"11","11","0","C_8","10","SHIVER_GRAY"
"11","11","0","C_1","9","306_01","10","IDLE","11","306_01","6","7"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_09_290"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_8","2","0","5","1","6","0","12","22"
"11","8","0","se_st_rowen_mutate_02"
"11","11","0","C_8","1","1","13","0.8"
"11","11","0","C_7","10","IDLE","13","0.8","4","1","5","0","7","1","9","107_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_7","9","107_02","10","SHIVER","11","107_01","12","SHIVER","6","8"
"11","15","0","M_7","1","Text_06"
"11","7","0","vo_rowen_fgc01_izabelle_09_120"
"12"
"11","11","0","C_7","10","SHIVER_GRAY"
"11","11","0","C_1","9","305_01","10","IDLE","11","305_01","6","9"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_fgc01_09_300"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_09_310"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","7","0","6","10"
"11","15","0","M_7","1","Text_09"
"11","7","0","vo_rowen_fgc01_izabelle_09_130"
"12"
"11","11","0","C_7","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","6","11"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_fgc01_09_320"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_RIGHT","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","6","13"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_fgc01_09_330"
"12"
"11","11","0","C_2","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","2","0","2"
"11","5","0","ENV_2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_eleanor_fgc01_09_190"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_fgc01_09_340"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eleanor_fgc01_09_200"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_09_350"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eleanor_fgc01_09_210"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_fgc01_09_360"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_eleanor_fgc01_09_220"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_fgc01_09_370"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_09_380"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_eleanor_fgc01_09_230"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_09_390"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_eleanor_fgc01_09_240"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_09_400"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_eleanor_fgc01_09_250"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_fgc01_09_410"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_eleanor_fgc01_09_260"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_fgc01_09_420"
"12"
"11","11","0","C_2","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_izabelle_fgc01_09_430"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_izabelle_fgc01_09_440"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_izabelle_fgc01_09_450"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_fgc01_09_460"
"12"
"1","1","BGM_2","bgm_st_unrest"
"2","1","ENV_2","se_st_amb_isunia_plaza_01"
"5","1","B_2","bg_isunia_plaza_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_7","pf_ch_rowen","-","C_8","pf_ch_rowen_transform","-"
"7","0","1","BEff_2","scn_bg_isunia_plaza_1","0"
"7","1","3","CEff_6","scn_isabelle_attack_1","0.0","-","CEff_7","scn_rowen_attack_2","0.0","-","CEff_8","scn_rowen_mutate_2","0.0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","2","Name_エレノア","-","M_7","2","Name_ローウェン","-"
"4","3","se_st_rowen_attack_02","se_st_izabelle_attack_01","se_st_rowen_mutate_02"
