"dummy"
"Text_01","唔唔……！
露娜，不要阻止我！
這個人很危險的！"
"Text_02","大姐姐！"
"Text_03","那就……給我吃下這招吧！"
"Text_04","……"
"Text_05","咕唔……！？"
"Text_06","（怎、怎麼搞的，這個男的……！
明明吃了我這麼多招，但別說是倒下了，
根本完全沒有傷到他啊！）"
"Text_07","妳的魔法……不是這世界的東西。
原來如此，妳跟露娜是一樣的啊。"
"Text_08","……！
給我倒下！"
"Text_09","……那麼，妳就不是來找我挑戰的囉？
抱歉啊。"
"Text_10","……騙、騙人的吧！？
我可是已經使出全力向他攻擊了耶……！"
"Text_11","……妳也要一起走嗎？"
"Text_12","……
你是說要去哪裡？"
"Text_13","也沒有……特別決定要去哪。"
"Text_14","……那我拒絕。"
"Text_15","這樣啊……
好吧，總之自己小心點。"
"Text_16","……"
"Text_17","……露娜。
不論如何，妳都想要跟那個人一起走嗎？"
"Text_18","……不知道。
但是……那個叔叔，他人很好……"
"Text_19","……"
"Text_20","（露娜……
我很清楚，
現在不是擔心那孩子的時候，但……）"
"Text_21","……那麼，妳就不是來找我挑戰的囉？
抱歉啊。"
"Text_22","……
怪物。他……不是人類。
那種東西，這輩子沒見過。"
"Text_23","愛蓮娜‧古羅利亞，
還有那個人……
這就是……生在異界的人們嗎……"
"Text_24","……如果說，
可以把這裡的人擁有的力量據為己有，
就算只有一部份也好……"
"Text_25","……凱爾，
我是不是還能期待再一次與你相會呢……"
