"dummy"
"Text_01","公主大人……我會一直在您身邊……"
"Text_02","好了，請妳回答我吧！告訴我妳的目的！"
"Text_03","天啟之樹，它對這世界而言，
是救贖的象徵，也是通向樂園的大門。"
"Text_04","這是什麼意思……"
"Text_05","就是字面上的意思。
我們為了拯救這個過於殘酷的世界，
於是開始祈求那扇大門的降臨。"
"Text_06","然後，開啟那扇門的鑰匙就是人們內心的黑暗面。"
"Text_07","所以我才開始尋找身負殘酷命運的人們，
並收集他們內心的黑暗。"
"Text_08","妳所打倒的，其實就是人們內心黑暗面的碎片。"
"Text_09","究竟是如何做到這種事情……"
"Text_10","當那扇門被打開之後一切會變成怎樣？"
"Text_11","人們將會被引導至永無止盡的夢境世界，
而現在的世界將會迎向終結。"
"Text_12","永無止盡的夢境？終結……？
這哪裡是救贖啊！"
"Text_13","這正是我所希望，也是妳曾經希望的救贖。"
"Text_14","請妳停止這一切！
為什麼要用我的樣子做這種事！"
"Text_15","妳就是我。再過不久妳應該就能完全理解了。"
"Text_16","世界得到救贖的時間已經近了。"
"Text_17","等一下！"
"Text_18","……她到底打算要做什麼？"
"Text_19","但是，她所說的做法絕對不是救贖，而是毀滅。"
"Text_20","這絕對是錯誤的！"
