"dummy"
"Text_01","雖然還沒交到新朋友，但是散步還是很開心呢！"
"Text_02","（嗯嗯，爸爸跟媽媽只要跟露娜在一起，
不論去哪都很開心喔！）"
"Text_03","（是啊，沒有什麼事情比全家人聚在一起來得幸福了。）"
"Text_04","嗯！露娜也這麼覺得！"
"Text_05","那個，妳在做什麼呢？
一個人嗎？"
"Text_06","嗯？
大姐姐，妳是誰？"
"Text_07","我叫做亞里莎。
妳的名字是？"
"Text_08","露娜唷！"
"Text_09","露娜的爸爸跟媽媽呢？
沒跟妳在一起嗎？"
"Text_10","有啊。
爸爸跟媽媽一直都跟露娜在一起喔。"
"Text_11","露娜，就是啊，
這附近好像有很多危險的怪物在晃來晃去的，
所以早點回家比較好喔。"
"Text_12","咦？為什麼？"
"Text_13","咦？
因、因為，如果露娜遇到的話會很危險吧？"
"Text_14","如果露娜遇到危險了，大姐姐會傷心嗎？"
"Text_15","當然會喔。
所以啦，早點回家去吧？"
"Text_16","也就是說……大姐姐喜歡露娜的意思嗎？"
"Text_17","可以當露娜的朋友嗎？"
"Text_18","嗯！
當然！"
"Text_19","如果有邪惡的怪物跑出來，大姐姐會保護妳的！"
"Text_20","大姐姐好溫柔！
露娜一直都好想跟像大姐姐這樣的人當朋友呢。"
"Text_21","（這個人很適合當朋友喔。
非常溫柔，還很重視妳呢。）"
"Text_22","（嗯嗯，露娜。帶這個人一起走吧。）"
"Text_23","呵呵、謝謝。"
"Text_24","那、大姐姐──"
"Text_25","露娜要殺掉妳囉！"
"Text_26","咦！？"
"Text_27","嘿！"
"Text_28","呀啊啊！！"
"Text_29","為……為什麼！？
露娜……？"
"Text_30","因為大姐姐跟其他人不一樣，
對露娜很溫柔。"
"Text_31","露娜很喜歡大姐姐唷。
所以，妳要好好死掉唷。"
"Text_32","夠了！！
妳在說什麼啊！？"
"Text_33","……結果，大姐姐也不願意當露娜的朋友。"
"Text_34","這是……！？"
"Text_35","露娜最討厭說謊的人了！"
