"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_eris_st01_01","vo_priest_st01","vo_priestess_st01","vo_90001_000_008","vo_90001_000_013"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st01_01_10"
"12"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_priest_st01_10"
"12"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_01_20"
"12"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_priestess_st01_10"
"12"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_priest_st01_20"
"12"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_01_30"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","12","0","0","1","BEff_2","2","1"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_2"
"11","17","0","2.0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_eris_st01_01_40"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st01_01_50"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st01_01_60"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris_st01_01_70"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st01_01_80"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st01_01_90"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_eris_st01_01_100"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEIN_LEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_4","1","Text_14"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_eris_st01_01_110"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_eris_st01_01_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_eris_st01_01_130"
"12"
"11","8","0","se_st_eris_eyepain_01"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","201_01","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_eris_st01_01_140"
"12"
"11","11","0","C_1","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","JUMP"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_90001_000_013"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_eris_st01_01_150"
"12"
"1","2","BGM_1","bgm_field_05","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","2","B_1","-","-","-","B_2","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_eris","-","C_2","pf_ch_utsuroi1","-"
"7","0","2","BEff_1","scn_bg_way_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_utsuroi_earnest_1","0","C_2","CEff_3","scn_eris_earnest_1","0","C_1"
"10","4","M_1","0","Name_イリス","C_1","M_2","2","Name_司祭（男）","-","M_3","2","Name_司祭（女）","-","M_4","2","Name_？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_eris_eyepain_01","se_st_pose_01_18","se_st_pose_01_07"
