"dummy"
"Text_01","咕喔喔喔喔……"
"Text_02","哈、哈、哈……
公主大人……請等著我……
我一定、會把妳……"
"Text_03","……嗯哼。"
"Text_04","（明明滿身瘡痍，劍術卻不減其犀利。
靠著意志力，來提升自己的力量嗎。
……人類，真的是很有趣。）"
"Text_05","妳能夠成長到什麼程度……
就讓我來試試看吧。
哈！"
"Text_06","……嗚！？
尤里亞斯‧佛蒙多……！
你……！"
"Text_07","剛才這招還擋得住嗎。
……哼哼哼，原來如此。
年紀輕輕的少女卻有如此氣魄。"
"Text_08","你的目的到底是什麼……！
不是為了要打倒涅克薩斯嗎……！？"
"Text_09","我不是說過了嗎？
我會用我的方式去找樂子……！"
"Text_10","嗚！？"
"Text_11","說什麼目的，根本一點意義都沒有。
我只不過是，自由地使用自己的力量罷了。
在對的場合，向對的人……"
"Text_12","尤里亞斯‧佛蒙多……
你其實很空虛對吧。
和那些「虛幻之影」一樣……！"
"Text_13","妳說我和那些東西一樣？
真可笑。"
"Text_14","就是一樣的！
毫無目的的施展暴力……！"
"Text_15","哼哼哼……
施展暴力？
我說過不是那樣的吧。"
"Text_16","我只會對我認同的對手，使用我的力量。
感謝我吧……妳有這樣的資質。
……但是，還不夠！"
"Text_17","……！
不愧是吸血鬼……！
若是這樣……我就……！"
"Text_18","（我就，卸下心中的枷鎖吧……！
公主大人……真的非常抱歉。我發過誓不再使用的，
那浴血的一擊……現在，就在這裡……！）"
"Text_19","……！
納命來吧！
哈啊啊啊啊啊！"
"Text_20","……喔！？
攻勢變得更凌厲了……！"
"Text_21","為了能向公主大人懺悔這份罪孽，
以表我真正忠誠……
……那禁忌的招式，現在用也無妨！"
"Text_22","原來如此，那就是妳力量的來源是嗎。
有趣，果然很有趣……！"
"Text_23","……！
哈啊啊啊啊啊啊！"
"Text_24","嗚！？"
"Text_25","（剛才這一擊……！
似乎可以媲美巴爾薩澤……！）"
"Text_26","（原來如此……！
果然人類，可以憑著意志力無止盡地增強！
……我想知道！想知道她的極限！）"
"Text_27","尤里亞斯‧佛蒙多……！
就讓我在這裡解決你！"
"Text_28","……到此為止了。"
"Text_29","妳們……！"
"Text_30","……拜託了。
幫我們阻止羅文。
羅文，為了守護我和這孩子……"
"Text_31","吼噢噢噢噢噢噢噢噢噢！！！！！！"
"Text_32","……那果然，
是羅文‧多拉格比爾的咆哮聲。"
"Text_33","嗯，我想是的。
……只有我和這孩子，是阻止不了他的。
所以……拜託了。請幫我們……"
"Text_34","……哼。
那個傢伙，終於露出本性了嗎。"
"Text_35","……如果我拒絕的話，妳打算怎麼辦？"
"Text_36","……我想，
一定不會是妳期望的結果。"
"Text_37","……"
"Text_38","（再這樣消耗體力……
是很難打倒涅克薩斯的……
……沒辦法了。）"
"Text_39","……我明白了。"
"Text_40","哼哼哼……
龍嗎。
很久沒遇上了……倒也不錯。"
"Text_41","……難不成那個男人，
想要對羅文……"
"Text_42","別管他了。
他跟野獸沒什麼兩樣。
跟他講道理是說不通的。"
"Text_43","……嗯。
那個……剛才，對不起。
我……一時情緒控制不住……"
"Text_44","……請妳別在意。
我也……做出了很失禮的行為。
……那麼，出發吧。"
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
