"dummy"
"Text_01","……！
呼、呼……！"
"Text_02","――沒事吧？"
"Text_03","……看來我應該抱著妳移動的。
抱歉。"
"Text_04","不、不要緊！我沒事！
那麼，團長先生在哪裡……！"
"Text_05","在這個房間。
――團長。"
"Text_06","……沒有回應耶。"
"Text_07","――你最後一次見到他是什麼時候？"
"Text_08","與團長的聯繫都交由副團長來負責。
而據她所說這是團長下的指令──"
"Text_09","――這樣啊。"
"Text_10","弄、弄壞沒關係嗎……！？"
"Text_11","――抱歉。
原本應該由我來的。"
"Text_12","騎士是循規蹈矩之人，
這點我可以理解。
――失禮了。"
"Text_13","團長先生……不好意思！
我們進去囉！"
"Text_14","……"
"Text_15","那個，團長先生！
有件事想請你告訴我們！
就是，你們和無曉現在――"
"Text_16","……"
"Text_17","――團長先生？
那個、呃……"
"Text_18","這是「器」的氣息――
――不，不對。"
"Text_19","……"
"Text_20","――"
"Text_21","咦……騙、騙人……！？
怎麼會……！？"
"Text_22","這一位就是涅路瓦的「器」……
也是策畫這場動亂的主謀……
我原先，是這麼推測的。"
"Text_23","但這並不是「器」，甚至連人都不是。
就如同字面上的意思，
他只是被「器」之力所操縱的傀儡──"
"Text_24","那、那麼！
團長先生到底在哪裡……！？"
"Text_25","――不對，這不是重點！
那麼主導這場鬥爭的……
到底是誰……！？"
"Text_26","喝！"
"Text_27","……沒事吧？"
"Text_28","嗯，得救了……
是里歐德大人的命令嗎？"
"Text_29","是的。
他吩咐我盡可能地救出所有人。"
"Text_30","……這樣啊。
不過，已經足夠了――
――比起我們，請去幫助里歐德大人。"
"Text_31","……我明白了。"
"Text_32","……拜託了。
那位大人，背負著我們所有人……
只有他才是，真正的真實……"
"Text_33","……對我而言，也是一樣的。
那個人――"
"Text_34","――呵呵。
看來妳像個人類一樣，有所成長了呢。
眼神不同了。"
"Text_35","――
我現在沒有時間理會你。"
"Text_36","妳想說妳的目標是聖劍之光騎士團的團長嗎？
還真巧啊。"
"Text_37","莫非你也是……？
為什麼……！"
"Text_38","我應該沒必要跟妳解釋吧。
――妳沒感覺到嗎？風向已經變了。
這樣啊……到目前為止不過都只是餘興節目嗎……"
"Text_39","――好戲就要上演了。
是喜劇，亦或是悲劇。
不論是哪一種――只要能好好取悅我就行了。"
"Text_40","太奇怪了……！
他們，真的是人類嗎……！"
"Text_41","不論打倒他們多少次，都會不斷地出現……！
簡直就像是……
涅克薩斯所創造出的虛幻之影一樣……！"
"Text_42","唔……！"
"Text_43","沒事吧……！"
"Text_44","羅文……！
露娜也在，你們沒事真是太好了……！"
"Text_45","……看來你也沒事呢。"
"Text_46","是啊。
……呵呵，看來尼古拉也為我想了很多呢。"
"Text_47","我會在前方開路，
總之先從這個教會逃出去吧。"
"Text_48","……原來如此。
但是――"
"Text_49","「唔！？」
「嗚！？」
「呀啊！？」"
"Text_50","――似乎，無法那麼順利呢。"
"Text_51","馬、馬龍先生，
你做什麼――"
"Text_52","嗯……很抱歉。
該怎麼說呢……我總算是看清楚狀況了……"
"Text_53","――我，似乎只能這麼做。
第三拘束――解除。"
"Text_54","我是來阻止你的。
因為，你就是元凶。
不，說得更正確一點――"
"Text_55","――你和馬龍先生，
就是主導這一切的元凶。"
"Text_56","……"
"Text_57","你與耶斯嘉馬利，在私底下一直保有聯繫。
耶斯嘉馬利提供礦石給你……
而你，則是提供武力給耶斯嘉馬利。"
"Text_58","耶斯嘉馬利表面上高喊著均衡的口號，
實際上卻是以你為後盾，持續在暗地裡活躍著――"
"Text_59","無數次地駁回我們的訴求，
並以不法的手段從瑪綺斯高潔會那裡獲取金錢。
――恐怕，你們連無曉都有所干涉吧。"
"Text_60","……嗯哼。"
"Text_61","不，你們想必是干涉了。
暗中操作，並煽動他們――"
"Text_62","――然後，引發了這場動亂。"
"Text_63","原來如此。
這樣啊，嗯，想得還真完整呢……"
"Text_64","――這就是妳理想的劇本，對吧。"
"Text_65","是的，沒錯。"
"Text_66","其實我早就隱隱約約地察覺到了。
在這個世界裡有著和我一樣，來自異世界的人。
還有那傢伙偷偷摸摸地躲在暗處裡做的事。"
"Text_67","呵呵。"
"Text_68","――原來是妳啊，
梅希亞‧拉佛吉。"
"Text_69","我所隱瞞的，可不只有真實身分而已唷？"
"Text_70","――原來妳拔得出來啊。
那把劍――"
"Text_71","你的力量，和馬龍敏銳的觀察力――都令我非常困擾。
為了能夠再一次見到那位大人，
我必須證明自己有那個利用價值才行呢。"
"Text_72","對耶斯嘉馬利的狩獵已經結束了。
無曉的殘黨也所剩無幾，
瑪綺斯則是完全不知道發生了什麼事吧。"
"Text_73","最後的帷幕已經升起了，
就讓我們開始吧。
我，將在此成為英雄――"
