"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st02_11","vo_princess_st02_11","vo_soldiererika1_st02_11"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","12"
"11","16","1","0.5"
"11","8","0","se_st_erika_footstep_walk_01"
"12"
"11","11","0","C_1","9","103_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_erika_st02_11_010"
"12"
"11","11","0","C_1","1","0","9","103_01","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","2.5"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","12"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_11_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_11_030"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","9","108_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st02_11_040"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_11_050"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_11_060"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","108_01","10","FADEIN_LEFT","4","-0.9","5","0","6","12"
"11","16","1","0.1"
"12"
"11","2","0","1.5"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"11","8","0","se_st_appear_armor"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","NOD"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_soldiererika1_st02_11_010"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","108_02","10","NOD"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_11_070"
"12"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_princess_st02_11_010"
"12"
"11","11","0","C_1","9","108_02","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st02_11_080"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","11","101_01","12","NOD","4","0.4"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_soldiererika1_st02_11_020"
"11","8","0","se_st_appear_armor"
"12"
"11","11","0","C_2","9","104_02","10","NOD"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_princess_st02_11_020"
"12"
"11","11","0","C_1","9","108_02","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st02_11_090"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","NOD"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_soldiererika1_st02_11_030"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_soldier_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_11_100"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_soldiererika1_st02_11_040"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","11","303_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","12","0","1","1","CEff_1","2","0"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st02_11_110"
"11","8","0","se_st_pose_01_01"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_field_09"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_soldier2","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","2","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_soldier_attack_1","0.0","-"
"10","3","M_1","0","Name_エリカ","-","M_2","0","Name_姫様","-","M_3","0","Name_兵士","-"
"4","4","se_st_erika_footstep_walk_01","se_st_appear_armor","se_st_soldier_attack_01","se_st_pose_01_01"
