"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_izabelle_fgc01_08","vo_eleanor_fgc01_08","vo_magiswitch_fgc01_08","vo_500024_999_001","vo_all_fgc01_08"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","4","0.8","5","0","9","104_01","10","IDLE","7","0","6","3"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eleanor_fgc01_08_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_08_010"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eleanor_fgc01_08_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_fgc01_08_020"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eleanor_fgc01_08_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_fgc01_08_030"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eleanor_fgc01_08_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_08_040"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_izabelle_magic_01"
"11","27","0","振動"
"11","16","1","2.5"
"12"
"11","11","0","C_3","1","0","4","0","5","0","10","FADEIN_UNDER","7","1","6","7"
"11","8","0","se_st_pose_03"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eleanor_fgc01_08_050"
"11","12","0","1","1","CEff_1","2","1","12","7","5","0","6","0"
"12"
"11","11","0","C_2","10","GRAYOUT","6","10"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_fgc01_08_050"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eleanor_fgc01_08_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_08_060"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","6","13"
"11","12","0","1","1","CEff_3","2","0","9","C_3"
"11","8","0","se_st_slime_frey_01"
"11","16","1","3.0"
"12"
"11","11","0","C_3","9","101_01","10","NOD","11","101_01","6","12"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_500024_999_001"
"11","12","0","1","1","CEff_3","2","1","12","7","5","0","6","0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","110_01","10","NOD","6","13"
"11","11","0","C_1","9","107_01","10","NOD","6","14"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","110_02","10","IDLE","11","110_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_all_fgc01_08_010"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","110_02","10","IDLE","11","110_01","6","15"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eleanor_fgc01_08_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","16"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_fgc01_08_080"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","17"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eleanor_fgc01_08_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","18"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_08_090"
"12"
"11","11","0","C_3","1","0","9","101_01","10","FADEOUT_UNDER","6","19"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","4","0.4"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","1","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_magiswitch_fgc01_08_010"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eleanor_fgc01_08_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_magiswitch_fgc01_08_020"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_eleanor_fgc01_08_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_magiswitch_fgc01_08_030"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","25"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_eleanor_fgc01_08_120"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_LEFT","6","26","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","FADEIN_LEFT","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_fgc01_08_100"
"12"
"11","11","0","C_4","1","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_eleanor_fgc01_08_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_fgc01_08_110"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_eleanor_fgc01_08_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_izabelle_fgc01_08_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_30"
"11","7","0","vo_eleanor_fgc01_08_150"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_31"
"11","7","0","vo_eleanor_fgc01_08_160"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_izabelle_fgc01_08_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_33"
"11","7","0","vo_eleanor_fgc01_08_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_izabelle_fgc01_08_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_2","1","Text_35"
"11","7","0","vo_eleanor_fgc01_08_180"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_izabelle_fgc01_08_150"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_2","1","Text_37"
"11","7","0","vo_eleanor_fgc01_08_190"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_izabelle_fgc01_08_160"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","8"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_eleanor_fgc01_08_200"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_izabelle_fgc01_08_170"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_41"
"11","7","0","vo_eleanor_fgc01_08_210"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_izabelle_fgc01_08_180"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_43"
"11","7","0","vo_eleanor_fgc01_08_220"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_44"
"11","7","0","vo_eleanor_fgc01_08_230"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_45"
"11","7","0","vo_izabelle_fgc01_08_190"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","8"
"11","15","0","M_2","1","Text_46"
"11","7","0","vo_eleanor_fgc01_08_240"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","8"
"11","15","0","M_2","1","Text_47"
"11","7","0","vo_eleanor_fgc01_08_250"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_48"
"11","7","0","vo_izabelle_fgc01_08_200"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_2","1","Text_49"
"11","7","0","vo_eleanor_fgc01_08_260"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_2","1","Text_50"
"11","7","0","vo_eleanor_fgc01_08_270"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_51"
"11","7","0","vo_izabelle_fgc01_08_210"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_2","1","Text_52"
"11","7","0","vo_eleanor_fgc01_08_280"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","8"
"11","15","0","M_2","1","Text_53"
"11","7","0","vo_eleanor_fgc01_08_290"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_54"
"11","7","0","vo_izabelle_fgc01_08_220"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","8"
"11","15","0","M_2","1","Text_55"
"11","7","0","vo_eleanor_fgc01_08_300"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","8"
"11","15","0","M_2","1","Text_56"
"11","7","0","vo_eleanor_fgc01_08_310"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_57"
"11","7","0","vo_izabelle_fgc01_08_230"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_2","1","Text_58"
"11","7","0","vo_eleanor_fgc01_08_320"
"12"
"1","1","BGM_3","bgm_st_everyday"
"5","1","B_1","bg_isunia_laboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_ch_slime","-","C_4","pf_ch_magis_02","-"
"7","0","1","BEff_1","scn_bg_isunia_laboratory_1_1","0"
"7","1","2","CEff_1","scn_isabelle_magic_1","0.0","-","CEff_3","scn_slime_frey_1","0.0","-"
"10","5","M_1","0","Name_イザベル","-","M_2","2","Name_エレノア","-","M_3","2","Name_魔導生物","-","M_4","2","Name_マギスの魔導師","-","M_5","2","Name_イザベル＆エレノア","-"
"4","3","se_st_izabelle_magic_01","se_st_pose_03","se_st_slime_frey_01"
