"dummy"
"Text_01","在這裡不安也沒用。
從那次之後，倒是沒有再巨龍化過。"
"Text_02","說不定只會發生那一次。
現在，我只要一心考慮保護家人的事就行了。"
"Text_03","吼嗷嗷嗷！！"
"Text_04","這個聲音！又是那個怪物！？是這邊嗎！"
"Text_05","呀！
敵人太多了……！"
"Text_06","被包圍了！我馬上去幫妳！"
"Text_07","沒事吧！？
妳先退下！"
"Text_08","好、好的！"
"Text_09","唔喔喔喔！"
"Text_10","妳快逃吧！
我……不想再看到有人在自己面前受傷了。"
"Text_11","非常感謝你……！
不過你呢？"
"Text_12","不必擔心。
這裡就交給我吧。"
"Text_13","來吧，怪物！
我來做你的對手！"
"Text_14","接招！"
"Text_15","（我一定會保護好她的！）"
"Text_16","（怎麼……？身體好熱……！）"
"Text_17","（好痛苦……！）"
"Text_18","呀！？
怎麼回事！？我什麼都看不見！"
"Text_19","吼噢噢噢噢！！"
"Text_20","（怎麼會……！我又再次……！？）"
"Text_21","（我只不過是，想要保護她而已。）"
"Text_22","（對了……那個時候也是。
看到同伴被龍襲擊，然後自己正要上前保護他們……）"
"Text_23","（難道說……這個巨龍化的現象是……！！）"
"Text_24","吼噢噢噢噢！！"
"Text_25","呀啊啊啊！"
"Text_26","吼噢噢噢噢！！"
"Text_27","黑色的、龍……！？
怎麼會……該怎麼辦……！？"
"Text_28","（快逃！我已經不想再殺死任何人了啊！！）"
