"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_nicola_fgc02_makuai","vo_narration_fgc02_luna_makuai","vo_marlon_fgc02_makuai"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","4","0","5","0","9","106_01","10","FADEIN_UNDER","7","1","6","3","13","3"
"11","27","0","振動"
"11","12","0","1","1","CEff_2","2","0","9","C_1","12","4"
"11","8","0","se_st_nicola_warp_01"
"11","16","1","4.0"
"12"
"11","11","0","C_2","9","106_02","10","SHIVER","11","106_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_nicola_fgc02_makuai_010"
"12"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_narration_fgc02_luna_makuai_010"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc02_makuai_020"
"12"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_narration_fgc02_luna_makuai_020"
"12"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_narration_fgc02_luna_makuai_030"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_nicola_fgc02_makuai_030"
"12"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_narration_fgc02_luna_makuai_040"
"12"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_narration_fgc02_luna_makuai_050"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_makuai_040"
"12"
"11","11","0","C_2","9","108_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_narration_fgc02_luna_makuai_060"
"12"
"11","2"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","0.1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_2","9","102_01","10","NONE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_narration_fgc02_luna_makuai_070"
"12"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_marlon_fgc02_makuai_010"
"12"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_narration_fgc02_luna_makuai_080"
"12"
"11","5","0","ENV_1","2","0.5"
"11","17","0","2.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","0.8","5","0","9","101_01","10","IDLE"
"11","16","1","2.5"
"12"
"11","11","0","C_2","1","0","4","-0.3","5","-0.3","9","108_01","10","FADEIN_UNDER","7","1","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_nicola_fgc02_makuai_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_marlon_fgc02_makuai_020"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_narration_fgc02_luna_makuai_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_nicola_fgc02_makuai_060"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_UNDER","4","-0.3","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_narration_fgc02_luna_makuai_100"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","-0.8","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_marlon_fgc02_makuai_030"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_narration_fgc02_luna_makuai_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_marlon_fgc02_makuai_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","7","1"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_nicola_fgc02_makuai_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_marlon_fgc02_makuai_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_nicola_fgc02_makuai_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_marlon_fgc02_makuai_060"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_narration_fgc02_luna_makuai_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_nicola_fgc02_makuai_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_marlon_fgc02_makuai_070"
"12"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","-0.3","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_narration_fgc02_luna_makuai_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_marlon_fgc02_makuai_080"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_narration_fgc02_luna_makuai_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_nicola_fgc02_makuai_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_marlon_fgc02_makuai_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_34"
"11","7","0","vo_nicola_fgc02_makuai_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_marlon_fgc02_makuai_100"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_narration_fgc02_luna_makuai_150"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_marlon_fgc02_makuai_110"
"12"
"11","11","0","C_2","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","IDLE"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_narration_fgc02_luna_makuai_160"
"12"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_narration_fgc02_luna_makuai_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_40"
"11","7","0","vo_marlon_fgc02_makuai_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_41"
"11","7","0","vo_nicola_fgc02_makuai_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_marlon_fgc02_makuai_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_43"
"11","7","0","vo_nicola_fgc02_makuai_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_44"
"11","7","0","vo_marlon_fgc02_makuai_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_45"
"11","7","0","vo_nicola_fgc02_makuai_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_46"
"11","7","0","vo_marlon_fgc02_makuai_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_47"
"11","7","0","vo_nicola_fgc02_makuai_150"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_48"
"11","7","0","vo_marlon_fgc02_makuai_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_49"
"11","7","0","vo_nicola_fgc02_makuai_160"
"12"
"11","11","0","C_1","10","IDLE"
"11","15","0","M_1","1","Text_50"
"11","7","0","vo_narration_fgc02_luna_makuai_180"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_51"
"11","7","0","vo_marlon_fgc02_makuai_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_52"
"11","7","0","vo_nicola_fgc02_makuai_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_53"
"11","7","0","vo_marlon_fgc02_makuai_180"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_54"
"11","7","0","vo_nicola_fgc02_makuai_180"
"12"
"11","11","0","C_1","10","IDLE"
"11","15","0","M_1","1","Text_55"
"11","7","0","vo_narration_fgc02_luna_makuai_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_56"
"11","7","0","vo_nicola_fgc02_makuai_190"
"12"
"11","11","0","C_1","12","GRAYIN"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_57"
"11","7","0","vo_nicola_fgc02_makuai_200"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_isunia"
"2","1","ENV_1","se_st_amb_isunia_slope_01"
"5","2","B_1","bg_isunia_slope_1_1","-","-","B_2","-","-","-"
"6","2","C_1","pf_ch_marlon","-","C_2","pf_ch_nicola","-"
"7","0","2","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_2","scn_filter_sepia_1","0"
"7","1","1","CEff_2","scn_nicola_warp_1","0.0","-"
"10","3","M_1","0","Name_ナレーション","-","M_2","0","Name_ニコラ","-","M_3","0","Name_マーロン","-"
"4","2","se_st_nicola_warp_01","se_st_arisa_interrupt_01"
