"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_fgc04_04","vo_leod_fgc04_04","vo_brethren_st02_13"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","IDLE","7","1","6","4"
"11","11","0","C_リオード","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_04_010"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_リオード","1","Text_02"
"11","7","0","vo_leod_fgc04_04_010"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","6"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_04_020"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc04_04_030"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_04_040"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc04_04_050"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_04_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_リオード","1","Text_08"
"11","7","0","vo_leod_fgc04_04_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","8"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_04_070"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_リオード","1","Text_10"
"11","7","0","vo_leod_fgc04_04_040"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_11"
"11","7","0","vo_leod_fgc04_04_050"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_04_080"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_リオード","1","Text_13"
"11","7","0","vo_leod_fgc04_04_060"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_04_090"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_リオード","1","Text_15"
"11","7","0","vo_leod_fgc04_04_070"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","14"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc04_04_100"
"12"
"11","6","0","ENV_1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","103_02","10","IDLE","11","103_01","6","15"
"11","15","0","M_リオード","1","Text_17"
"11","7","0","vo_leod_fgc04_04_080"
"12"
"11","1","0","BGM_1"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc04_04_110"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_リオード","1","Text_19"
"11","7","0","vo_leod_fgc04_04_090"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_20"
"11","7","0","vo_leod_fgc04_04_100"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_21"
"11","7","0","vo_leod_fgc04_04_110"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_22"
"11","7","0","vo_leod_fgc04_04_120"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","18"
"11","15","0","M_エリカ","1","Text_23"
"11","7","0","vo_erika_fgc04_04_120"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_リオード","1","Text_24"
"11","7","0","vo_leod_fgc04_04_130"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_25"
"11","7","0","vo_leod_fgc04_04_140"
"12"
"11","2"
"11","5","0","ENV_2"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_26"
"11","7","0","vo_leod_fgc04_04_150"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","20"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc04_04_130"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_リオード","10","NONE"
"11","16","1","0.5"
"12"
"11","15","0","M_同胞","1","Text_28"
"11","7","0","vo_brethren_st02_13_010"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","9","103_01","10","IDLE"
"11","11","0","C_リオード","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_3"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_04_140"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_リオード","1","Text_30"
"11","7","0","vo_leod_fgc04_04_160"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","22"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_fgc04_04_150"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_リオード","1","Text_32"
"11","7","0","vo_leod_fgc04_04_170"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_33"
"11","7","0","vo_leod_fgc04_04_180"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_34"
"11","7","0","vo_leod_fgc04_04_190"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_35"
"11","7","0","vo_leod_fgc04_04_200"
"12"
"11","8","0","se_st_appear_armor"
"11","11","0","C_リオード","10","NONE"
"11","11","0","C_リオード2","1","0","9","103_01","10","NOD","4","0.8","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_リオード","1","Text_36"
"11","7","0","vo_leod_fgc04_04_210"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_エリカ","1","Text_37"
"11","7","0","vo_erika_fgc04_04_160"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_38"
"11","7","0","vo_leod_fgc04_04_220"
"12"
"11","11","0","C_リオード2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_39"
"11","7","0","vo_leod_fgc04_04_230"
"12"
"11","11","0","C_リオード2","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","25"
"11","15","0","M_エリカ","1","Text_40"
"11","7","0","vo_erika_fgc04_04_170"
"12"
"11","11","0","C_リオード2","1","1"
"11","8","0","se_st_appear_armor"
"11","11","0","C_リオード","9","101_01","10","NOD","6","26"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_41"
"11","7","0","vo_leod_fgc04_04_240"
"12"
"11","2"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","27"
"11","15","0","M_エリカ","1","Text_42"
"11","7","0","vo_erika_fgc04_04_180"
"12"
"11","1","0","BGM_2"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_43"
"11","7","0","vo_erika_fgc04_04_190"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_44"
"11","7","0","vo_erika_fgc04_04_200"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_45"
"11","7","0","vo_erika_fgc04_04_210"
"12"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_46"
"11","7","0","vo_erika_fgc04_04_220"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","28"
"11","15","0","M_リオード","1","Text_47"
"11","7","0","vo_leod_fgc04_04_250"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","29"
"11","15","0","M_エリカ","1","Text_48"
"11","7","0","vo_erika_fgc04_04_230"
"12"
"11","11","0","C_エリカ","9","109_02","10","SHIVER","11","109_01"
"11","15","0","M_エリカ","1","Text_49"
"11","7","0","vo_erika_fgc04_04_240"
"12"
"11","11","0","C_エリカ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_エリカ","1","Text_50"
"11","7","0","vo_erika_fgc04_04_250"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEIN_LEFT","4","-0.5"
"11","8","0","se_st_appear_armor"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_51"
"11","7","0","vo_leod_fgc04_04_260"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","106_02","10","IDLE","11","106_01","6","31"
"11","15","0","M_エリカ","1","Text_52"
"11","7","0","vo_erika_fgc04_04_260"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_53"
"11","7","0","vo_leod_fgc04_04_270"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_エリカ","1","Text_54"
"11","7","0","vo_erika_fgc04_04_270"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_55"
"11","7","0","vo_leod_fgc04_04_280"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_56"
"11","7","0","vo_erika_fgc04_04_280"
"12"
"11","11","0","C_エリカ","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_57"
"11","7","0","vo_erika_fgc04_04_290"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_58"
"11","7","0","vo_leod_fgc04_04_290"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_59"
"11","7","0","vo_erika_fgc04_04_300"
"12"
"11","11","0","C_リオード","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","32"
"11","15","0","M_リオード","1","Text_60"
"11","7","0","vo_leod_fgc04_04_300"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","33"
"11","15","0","M_エリカ","1","Text_61"
"11","7","0","vo_erika_fgc04_04_310"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","34"
"11","15","0","M_リオード","1","Text_62"
"11","7","0","vo_leod_fgc04_04_310"
"12"
"11","11","0","C_エリカ","12","GRAYIN"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_63"
"11","7","0","vo_leod_fgc04_04_320"
"12"
"1","3","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_sad_memory","BGM_3","bgm_st_trauma"
"2","2","ENV_1","se_st_amb_isunia_hideout_01","ENV_2","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_hideout_1_1","-","-","B_2","-","-","-"
"6","3","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_リオード2","pf_ch_leod2","-"
"7","0","2","BEff_1","scn_bg_isunia_hideout_1","0","BEff_2","scn_filter_sepia_1","0.0"
"10","3","M_エリカ","0","Name_エリカ","-","M_リオード","0","Name_リオード","-","M_同胞","0","Name_同胞","-"
"4","1","se_st_appear_armor"
