"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_fgc02_06","vo_marlon_fgc02_06","vo_adherentmale_fgc02_03","vo_adherentfemale_fgc02_03"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_06_010"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_06_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_06_030"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_06_040"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_06_050"
"12"
"11","11","0","C_2","9","102_01","4","0.8","5","0","7","0","10","FADEIN_RIGHT","6","4"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_marlon_fgc02_06_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE","6","5"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_06_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE","6","6"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_marlon_fgc02_06_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE","6","7"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_06_070"
"12"
"11","2"
"11","5","0","ENV_1","3","0.3"
"11","11","0","C_1","9","101_01","4","-0.8","5","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_marlon_fgc02_06_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_06_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_marlon_fgc02_06_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_06_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_marlon_fgc02_06_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_06_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_marlon_fgc02_06_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_fgc02_06_110"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0"
"11","12","0","0","1","BEff_3","2","0"
"11","11","0","C_1","9","101_01","10","IDLE","4","-0.7","5","0"
"11","11","0","C_5","9","101_01","10","IDLE","6","8","4","0.7","5","0"
"11","11","0","C_4","9","101_01","10","IDLE","6","10","4","0.3","5","0"
"11","11","0","C_3","9","101_01","10","IDLE","6","9","4","1.1","5","0","7","1"
"11","11","0","C_2","10","NONE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_adherentmale_fgc02_03_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_adherentfemale_fgc02_03_010"
"12"
"11","17","0","0.5"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_2","10","IDLE","4","0.8","5","0"
"11","11","0","C_1","10","IDLE","4","-0.8","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_06_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_fgc02_06_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_marlon_fgc02_06_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_06_140"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_marlon_fgc02_06_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_urias_fgc02_06_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_marlon_fgc02_06_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_urias_fgc02_06_160"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_06_170"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_marlon_fgc02_06_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_urias_fgc02_06_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_31"
"11","7","0","vo_marlon_fgc02_06_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_urias_fgc02_06_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_marlon_fgc02_06_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_urias_fgc02_06_200"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_marlon_fgc02_06_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_36"
"11","7","0","vo_urias_fgc02_06_210"
"12"
"11","2","0","0.5"
"11","1","0","BGM_4","3","1"
"11","27","0","振動","1","0.5"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","302_01","10","JUMP","6","8","13","0.2"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_marlon_earnest_01"
"11","16","1","1.2"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","302_02","10","IDLE","11","302_01","12","IDLE"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_marlon_fgc02_06_140"
"12"
"11","27","0","振動"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","NOD","11","101_01","12","IDLE","6","9"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_urias_fgc02_06_220"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","302_02","10","IDLE","11","302_01","12","IDLE","6","10"
"11","15","0","M_3","1","Text_39"
"11","7","0","vo_marlon_fgc02_06_150"
"12"
"11","27","0","振動"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_40"
"11","7","0","vo_urias_fgc02_06_230"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_urias_fgc02_06_240"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","302_02","10","IDLE","11","302_01","12","IDLE","6","12"
"11","15","0","M_3","1","Text_42"
"11","7","0","vo_marlon_fgc02_06_160"
"12"
"11","27","0","振動"
"11","11","0","C_2","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","13"
"11","15","0","M_1","1","Text_43"
"11","7","0","vo_urias_fgc02_06_250"
"12"
"1","2","BGM_2","bgm_st_everyday","BGM_4","bgm_st_unrest"
"2","2","ENV_1","se_st_amb_isunia_slope_01","ENV_2","se_st_amb_isunia_plaza_01"
"5","2","B_1","bg_isunia_slope_1_1","-","-","B_2","bg_isunia_plaza_1_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_marlon","-","C_3","pf_ch_eschamali_01","-","C_4","pf_ch_eschamali_02","-","C_5","pf_ch_nicola","-"
"7","0","3","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_2","scn_filter_sepia_1","0","BEff_3","scn_bg_isunia_plaza_1","0.0"
"7","1","2","CEff_3","scn_urias_earnest_1","0.0","-","CEff_4","scn_marlon_earnest_1","0","-"
"10","3","M_1","0","Name_ユリアス","-","M_2","2","Name_？？？","-","M_3","2","Name_マーロン","-"
"4","3","se_st_eris_flashback_01","se_st_marlon_earnest_01","se_st_pose_01_06"
