"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_st02_11","vo_lunamother_st02_11","vo_lunafather_st02_11","vo_thief_st02_11","vo_lunaparents_st02_11"
"11","1","0","BGM_2","1","21.38","2","0.02"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE","7","1","6","12"
"11","11","0","C_4","1","0","4","0.9","5","0","9","103_01","10","IDLE","7","1","6","11"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","104_01","10","IDLE","7","1","6","10"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_luna_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.5"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st02_11_060"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st02_11_070"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_lunamother_st02_11_040"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_lunafather_st02_11_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","NOD"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st02_11_080"
"12"
"11","17","0","3.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","4","-1.2","5","0","7","1","9","102_01","10","IDLE","6","7"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","4","-0.6","5","0","7","0","9","102_01","10","IDLE","6","8"
"11","11","0","C_4","1","0","4","0.9","5","0","9","104_01","10","IDLE","7","1","6","10"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","102_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_06"
"11","7","0","vo_thief_st02_11_020"
"12"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","SHIVER","11","102_01","12","SHIVER"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_lunafather_st02_11_050"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","102_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","12","JUMP"
"11","15","0","M_4","1","Text_08"
"11","7","0","vo_thief_st02_11_030"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE","7","0","6","9"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","7"
"11","11","0","C_4","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_luna_st02_11_090"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_lunamother_st02_11_050"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_lunafather_st02_11_060"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","NOD"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_st02_11_100"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_5","1","Text_13"
"11","7","0","vo_lunaparents_st02_11_010"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","NOD","7","1"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_st02_11_110"
"12"
"11","17","0","3.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE","7","1"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","NOD","7","1"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_st02_11_120"
"12"
"11","11","0","C_1","9","105_01","10","IDLE"
"11","15","0","M_3","1","Text_16"
"12"
"11","11","0","C_1","9","105_01","10","IDLE"
"11","15","0","M_2","1","Text_17"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01","12","SHIVER"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_st02_11_130"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","109_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_01","10","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_lunaparents_st02_11_020"
"12"
"11","11","0","C_1","9","109_02","10","NOD","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st02_11_140"
"12"
"11","11","0","C_1","9","109_01","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_lunaparents_st02_11_030"
"12"
"11","11","0","C_1","9","109_02","10","SHIVER","11","109_01","12","SHIVER"
"11","11","0","C_2","9","104_01","11","104_01","12","GRAYIN"
"11","11","0","C_3","9","104_01","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_st02_11_150"
"12"
"1","1","BGM_2","bgm_st_sad_memory"
"5","2","B_1","bg_dreamhouse_1_1","-","-","B_2","bg_house_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_lunamother","-","C_3","pf_ch_lunafather","-","C_4","pf_ch_thief","-"
"7","0","3","BEff_1","scn_bg_dreamhouse_1","0.0","BEff_2","scn_bg_house_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","2","CEff_1","scn_luna_attack_1","0","-","CEff_2","scn_phantom_vanish_1","0","C_4"
"10","5","M_1","0","Name_ルナ","-","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","0","Name_盗賊","-","M_5","0","Name_？？？","-"
"4","2","se_st_luna_attack_01","se_st_phantom_vanish_01"
