"dummy"
"Text_01","唔唔！"
"Text_02","……！
喝！"
"Text_03","呀啊啊！？"
"Text_04","請妳，別再來礙事了――"
"Text_05","……！？"
"Text_06","――"
"Text_07","哈、呼、呼、呼……
這、這是……？"
"Text_08","……已經夠了。"
"Text_09","……她是，妳的同伴吧。
可別傷人過甚了，
否則妳也會傷了自己……"
"Text_10","……"
"Text_11","艾、艾莉卡……"
"Text_12","……
亞里莎，
我有我自己該走的道路。"
"Text_13","請、請等一下！
艾莉卡！"
"Text_14","……請妳，不要再跟我有任何瓜葛了。"
"Text_15","艾莉、卡……"
"Text_16","……啊。
走掉了。"
"Text_17","（但是，艾莉卡人在這裡就表示……
大家也都在這對吧，一定是的……）"
"Text_18","我得找到他們。
搞不好大家也都跟我一樣感到不安！"
"Text_19","……但是，要從哪開始找呢？
這個國家這麼大……"
"Text_20","……喔？
你不是剛才那位小姐嗎？"
"Text_21","剛才這裡好像有一陣騷動，所以我們就過來看看了……
發生什麼事了嗎？"
"Text_22","啊……"
"Text_23","（……怎麼辦，
該怎麼回答才好呢……）"
"Text_24","──
如果，妳有需要協助的時候就儘管說吧。
我們作為正義公會，一定能幫上忙的。"
"Text_25","（……我就問看看吧。
把實話說出來，
然後再來想之後該怎麼辦……）"
"Text_26","那個，我可以跟你們一起回公會去嗎？
到了公會之後我再跟你們解釋，可以嗎……？"
"Text_27","嗯，當然可以。
那就走吧。"
"Text_28","好的！"
"Text_29","（都說好要跟大家同心協力了！
就把全部的事情都跟賽德斯先生和梅希亞說，
然後一定得找到大家！）"
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
