"dummy"
"Text_01","嗯，也就這點程度嗎。"
"Text_02","啾嗚嗚嗚……"
"Text_03","以魔力代替靈魂的方式所造出的人工生命體是吧。
黏性非常高……但本體是水，還有某種糖蜜……
哼哼，這個世界的魔導士想出來的玩意兒還真有趣――"
"Text_04","喔喔喔喔喔喔……！"
"Text_05","嗯？"
"Text_06","真是太感謝你及時相救了！
快過來，妳也趕快跟人家道謝啊！"
"Text_07","叔叔，謝謝！"
"Text_08","……唉呀唉呀。"
"Text_09","叔叔，你跟尼古拉好像喔！
你跟尼古拉一樣都好強耶！"
"Text_10","――喔？
妳剛說了什麼？"
"Text_11","嗯？我是說你跟尼古拉一樣都好強啊！
我剛剛有遇到尼古拉喔！
他還是跟平常一樣在發呆！"
"Text_12","……呵呵。
是嗎。"
"Text_13","（尼古拉……
想必是那時感受到的其中一道氣息吧。
雖然沒有確切的證據……）"
"Text_14","那麼，
就先來找找那叫什麼尼古拉的傢伙似乎也不錯。"
"Text_15","消、消失了……"
"Text_16","這、這是怎麼一回事……？"
