"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_eris_fgc03_04","vo_yuwan_fgc03_eris_04","vo_yuwan_fgc04_03"
"11","1","0","BGM_4","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","0","4","0.8","5","0","9","304_01","10","IDLE","7","0"
"11","11","0","C_ユアン","1","0","4","-0.9","5","0","9","303_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_04_200"
"12"
"11","11","0","C_ユアン","10","DAMAGE"
"11","11","0","C_イリス","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_7","2","0","5","-0.9"
"11","8","0","se_st_eris_attack_01","3","0.1"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc03_eris_04_140"
"12"
"11","12","0","1","1","CEff_12","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_11","2","0","9","C_イリス"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_イリス","10","DAMAGE","9","105_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","12","0","1","1","CEff_11","2","1","9","C_イリス"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_04_210"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc03_eris_04_150"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_04_220"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc03_eris_04_160"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_04_230"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_04_270"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_03_260"
"12"
"11","11","0","C_ユアン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_03_270"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc03_eris_04_170"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","11","0","C_ユアン","10","NOD","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_04_280"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc03_eris_04_180"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_04_290"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc03_eris_04_190"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_03_310"
"12"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_03_320"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_イリス","1","0","4","0.8","5","0","9","104_01","10","IDLE","7","0"
"11","11","0","C_ユアン","1","0","10","IDLE","5","0","9","104_01","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc03_eris_04_200"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_04_300"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc03_eris_04_210"
"12"
"11","11","0","C_ユアン","1","0","9","103_01","10","FADEOUT"
"11","12","0","1","1","CEff_5","2","0","5","-0.9"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","16","1","0.1"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","1","1"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE","7","0","13","1"
"11","12","0","1","1","CEff_5","2","0","5","0","6","0","13","0.5"
"11","8","0","se_st_yuwan_warp_01","3","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_21"
"11","7","0","vo_yuwan_fgc04_03_340"
"12"
"11","11","0","C_ユアン","10","IDLE","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_fgc04_03_350"
"12"
"1","2","BGM_2","bgm_st_sad_memory","BGM_4","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_slope_01"
"5","2","B_1","bg_isunia_slope_1_1","-","-","B_3","-","-","-"
"6","2","C_イリス","pf_ch_eris","-","C_ユアン","pf_ch_yuwan","-"
"7","0","2","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_3","scn_filter_sepia_1","0"
"7","1","5","CEff_2","scn_eris_earnest_1","0","-","CEff_5","scn_yuwan_warp_1","0","-","CEff_7","scn_eris_attack_1","0.0","-","CEff_11","scn_yuwan_attack_1","0","-","CEff_12","scn_yuwan_motion_1","0","-"
"10","2","M_イリス","0","Name_イリス","-","M_ユアン","0","Name_ユアン","-"
"4","4","se_st_eris_attack_01","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_yuwan_warp_01"
