"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_fgc02_02","vo_obasanb_fgc02_02","vo_childb_fgc02_02","vo_500024_000_008"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_02_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_02_020"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","-0.5","5","0","7","0","9","103_01","10","IDLE","6","4"
"11","11","0","C_3","1","0","4","0.5","5","0","7","1","9","103_01","10","IDLE","6","5"
"11","11","0","C_4","1","0","4","1","5","0","7","1","9","101_01","10","IDLE","6","6"
"11","16","1","1.0"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_4","1","0","4","1","5","0","7","1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","-0.5","5","0","7","0","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","4","0","5","0","10","FADEIN_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","SHIVER","13","0.5","9","103_02","11","103_01"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_childb_fgc02_02_010"
"12"
"11","11","0","C_3","9","103_01","10","FADEIN_LEFT","4","-0.5","5","0","6","7"
"11","11","0","C_2","9","103_01","10","FADEIN_LEFT","4","0","5","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","SHIVER","9","103_02","11","103_01"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_obasanb_fgc02_02_010"
"12"
"11","17","0","0.5"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_1","1","0","4","0","5","0","10","IDLE","7","1","9","104_02","11","104_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_02_030"
"12"
"11","18","0","0.5"
"11","11","0","C_1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_4","1","0","4","1","5","0","7","1","9","101_01","10","GRAYOUT","6","6"
"11","11","0","C_2","1","0","4","0","5","0","7","0","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_3","1","0","4","-0.3","5","0","7","1","9","103_01","10","GRAYOUT","6","9"
"11","11","0","C_1","1","0","9","101_01","4","-1","5","0","10","FADEIN_RIGHT","13","0.5","6","11"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_02_040"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT","6","15"
"11","11","0","C_2","10","SHIVER","9","103_02","11","103_01","6","16","7","1"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_obasanb_fgc02_02_020"
"12"
"11","11","0","C_2","10","GRAYOUT","6","17"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_02_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","1","0","10","SHIVER"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","10","7","1"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_02_060"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","11","101_01","6","18","10","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_obasanb_fgc02_02_030"
"12"
"11","11","0","C_2","10","IDLE","6","14","7","1"
"11","11","0","C_3","10","IDLE","6","13","7","0"
"11","11","0","C_2","10","FADEOUT_RIGHT","13","0.3"
"11","11","0","C_3","10","FADEOUT_LEFT","13","0.3"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","101_01","10","FADEIN_RIGHT","4","-0.5","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_02_070"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","11","0","C_4","12","GRAYIN"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_02_080"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_urias","-","C_2","pf_ch_townswoman_01","-","C_3","pf_ch_child_01","-","C_4","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0.0"
"10","4","M_1","0","Name_ユリアス","-","M_2","2","Name_おばさん","-","M_3","2","Name_子供","-","M_4","2","Name_？？？","-"
