"dummy"
"Text_01","那弓術……是異界來的嗎……
看樣子……
妳確實是她的同伴……"
"Text_02","……唔，不要再逼我動手了！"
"Text_03","哼……妳以為我怕死嗎。
我們早在好幾個世代前就做好覺悟了……"
"Text_04","真實的夜月，將重返榮耀。"
"Text_05","……唔！"
"Text_06","……為什麼？
生命，明明是非常可貴的……
為什麼你們能輕易地將它奪走，又輕易地將它捨去……"
"Text_07","無曉除了在暗地裡行動，並反覆進行著暗殺之外，
也同時在盜取各個公會的武器以整備戰力。
然後――他們其實暗中策劃要讓首都淪陷。"
"Text_08","不行。
這種事，絕對不能讓它發生。"
"Text_09","（……我很想立刻追上涅克薩斯，也想救出蘿莎麗亞。
但是，如果這個國家陷入危難之中，
那我可不能袖手旁觀！）"
"Text_10","因為我了解，
那種想要幫助、想要守護重要事物的心情，
我全都了解……"
"Text_11","……我要去找艾莉卡，
然後再跟她好好談一次。"
"Text_12","艾莉卡她也是很好的人，
所以只要好好談過她一定也能理解的……
不能把重要的東西破壞掉這件事。"
"Text_13",""
"Text_14",""
"Text_15",""
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
