"dummy"
"Text_01","……雖然她說，
可以隨意到城裡去看看也無妨……"
"Text_02","（但我現在根本也沒有能去的地方。
該怎麼做才好呢……）"
"Text_03","……"
"Text_04","……呵呵，
好怪喔……"
"Text_05","……！？
露、露娜！？"
"Text_06","……大姐姐？"
"Text_07","露娜，妳也到這個世界來了呢……"
"Text_08","（……這樣想想，
其他人都不在，這件事還蠻奇怪的。
我們應該是一起飛到別的世界了才是……）"
"Text_09","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_10","（……我們受到外部干擾了嗎？
……應該、不會吧。）"
"Text_11","……咕唔。"
"Text_12","……啊，
但是……露娜得走了。"
"Text_13","等、等一下，露娜！
妳要去哪裡！？"
"Text_14","……不知道。
因為露娜身邊，只有這個叔叔在。
所以這個叔叔去哪露娜就去哪……"
"Text_15","妳說叔叔……"
"Text_16","……"
"Text_17","（他看起來是不會傷害人……
但是為什麼呢，
總覺得他身上散發著令人不舒服的氣息……）"
"Text_18","……露娜，
還是，妳要不要跟我一起走？
這樣比較……"
"Text_19","……
哈啊。"
"Text_20","……呀啊啊！？"
"Text_21","（剛才那是怎麼回事……！？
他釋放魔力了嗎……！？
明明看不出來他有什麼動作……！）"
"Text_22","……嗯？"
"Text_23","（這樣不行……！
不應戰的話……會被他收拾掉的！）"
"Text_24","……！
你這是想動手的意思嗎！？"
"Text_25","……要動手是嗎？
我才剛睡醒……不知道能不能控制好，力道。"
"Text_26","不、不可以啦，叔叔……！
這個大姐姐，她是露娜的……！"
"Text_27","露娜，站到旁邊去！
……我感受得到，他很危險！
所以……只能這麼做了！"
"Text_28","不、不行！
不可以啦！
大姐姐，不要打起來啦！"
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
