"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_st02_13","vo_eris_st02_13","vo_lunamother_st02_11","vo_lunafather_st02_11","vo_lunaparents_st02_13"
"11","1","0","BGM_2","1","21.38","2","0.02"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","5","0.9","6","0","9","C_2"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_2"
"11","8","0","se_st_luna_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st02_13_080"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st02_13_085"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st02_13_090"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_13_095"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eris_st02_13_105"
"12"
"11","17","0","3.0"
"11","10","0","B_3"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_13_115"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st02_13_125"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","11","0","C_3","1","0","4","-0.3","5","0","7","1","9","102_01","10","IDLE","6","0"
"11","11","0","C_4","1","0","4","0.3","5","0","7","1","9","102_01","10","IDLE","6","2"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_4","9","102_02","10","SHIVER","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_08"
"11","7","0","vo_lunafather_st02_11_020"
"12"
"11","11","0","C_3","9","102_02","10","SHIVER","11","102_01","12","IDLE"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_lunamother_st02_11_020"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0","5","0.9","6","0","9","C_2"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_st02_13_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st02_13_135"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_eris_st02_13_145"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st02_13_110"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eris_st02_13_155"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_st02_13_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","NOD"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_eris_st02_13_165"
"12"
"11","11","0","C_1","9","303_01","10","SHIVER","11","303_01","12","SHIVER"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_lunaparents_st02_13_020"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"12"
"11","11","0","C_1","9","303_01","10","SHIVER","11","303_01","12","SHIVER"
"11","15","0","M_6","1","Text_18"
"11","7","0","vo_lunaparents_st02_13_030"
"12"
"11","11","0","C_1","9","305_02","10","SHIVER","11","305_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_st02_13_130"
"12"
"11","11","0","C_1","9","305_02","10","SHIVER","11","305_01","12","SHIVER"
"11","11","0","C_2","9","101_01","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st02_13_140"
"12"
"1","1","BGM_2","bgm_st_sad_memory"
"5","3","B_1","bg_dreamhouse_1_1","-","-","B_2","bg_house_1_1","-","-","B_3","-","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_lunamother","-","C_4","pf_ch_lunafather","-"
"7","0","3","BEff_1","scn_bg_dreamhouse_1","0.0","BEff_2","scn_bg_house_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","3","CEff_1","scn_luna_earnest_1","0","C_1","CEff_2","scn_eris_aura_1","0.0","C_3","CEff_3","scn_luna_attack_1","0","-"
"10","6","M_1","0","Name_ルナ","C_1","M_2","0","Name_イリス","C_2","M_3","0","Name_ルナの母","-","M_4","0","Name_ルナの父","-","M_5","0","Name_父の亡霊","-","M_6","0","Name_母の亡霊","-"
"4","2","se_st_luna_attack_01","se_st_pose_01_05"
