"dummy"
"Text_01","……呃！
好痛！"
"Text_02","好痛痛痛……
穿、穿越了……嗎？"
"Text_03","……這是、街道沒錯吧？
但是，還有水在流……"
"Text_04","……"
"Text_05","呀、呀啊！？
有什麼東西跑出來了！？"
"Text_06","……"
"Text_07","看起來軟軟的……
還會動……
應、應該是活著的吧，應該……"
"Text_08","……"
"Text_09","……不管是這個水流的街景，
還是眼前的奇怪生物……我都從來沒看過。
這裡果然，是不同的世界。"
"Text_10","……啊！對了！
大家呢！？
大家都去哪裡了！？"
"Text_11","……都不在。
我是不是跟大家走散了……"
"Text_12","……那個。
穿過「門」之後……
就能和大家一起去別的世界了嗎？"
"Text_13","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_14","……嗚嗚。
如果只有我來到跟大家不同世界的話，
該怎麼辦才好啊。"
"Text_15","……"
"Text_16","……我問你喔。
你知道大家在哪裡嗎？"
"Text_17","……"
"Text_18","……啊哈哈。
也是啦，你怎麼可能會回答我──"
"Text_19","危、危――險！
――嗚嘎！"
"Text_20","咦咦！？"
"Text_21","不好意思！
那個魔導生物，牠非常危險……！
所以、離牠遠一點比較――"
"Text_22","啾嘎！！"
"Text_23","呀啊！？"
"Text_24","啾咕咕咕……"
"Text_25","啊啊，牠好像生氣了……！
這邊就交給我來處理……！
妳趕快――"
"Text_26","啾嘎！！"
"Text_27","呀啊！？"
"Text_28","聽、聽我說！
我沒問題的！
雖然不是很懂發生什麼事了，但我也是可以戰鬥的！"
"Text_29","啾咕咕咕咕！"
"Text_30","……就算叫你冷靜，你也不會聽吧。
……那，我也只好這麼做了！"
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
