"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_fgc04_09","vo_assasinmale_fgc04_erika_09","vo_swordworriorb_fgc04_erika_09"
"11","17","0","1.0"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","4","0.8","5","0","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","ATTACK_RIGHT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_47","2","0","5","0","6","0.1"
"11","12","0","1","1","CEff_4","2","0","5","-0.2","6","0.1"
"11","8","0","se_st_soldier_attack_01"
"11","8","0","se_st_bladeright_attack_01"
"11","27","0","攻撃"
"11","16","1","0.4"
"12"
"11","12","0","1","1","CEff_47","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_無暁の暗殺者（男）","10","ATTACK_RIGHT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","ATTACK_LEFT"
"11","8","0","se_st_soldier_attack_01"
"11","8","0","se_st_bladeright_attack_01"
"11","12","0","1","1","CEff_48","2","0","5","-0.2","6","-0.1"
"11","12","0","1","1","CEff_5","2","0","5","-0.3","6","-0.1"
"11","27","0","攻撃"
"11","16","1","0.4"
"12"
"11","12","0","1","1","CEff_48","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_無暁の暗殺者（男）","10","DAMAGE"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","ATTACK_LEFT"
"11","8","0","se_st_bladeright_attack_01"
"11","12","0","1","1","CEff_47","2","0","9","C_無暁の暗殺者（男）"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEIN_UNDER","5","-0.2"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","FADEIN_RIGHT","7","1","6","3"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_09_010"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","7","0","6","4"
"11","15","0","M_無暁の暗殺者（男）","1","Text_02"
"11","7","0","vo_assasinmale_fgc04_erika_09_010"
"12"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0","6","5"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEIN_LEFT","7","1","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_09_020"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_41","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","109_01","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc04_09_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01","6","6"
"11","15","0","M_無暁の暗殺者（男）","1","Text_05"
"11","7","0","vo_assasinmale_fgc04_erika_09_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","7"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc04_09_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_無暁の暗殺者（男）","1","Text_07"
"11","7","0","vo_assasinmale_fgc04_erika_09_030"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","105_02","10","IDLE","11","105_01","6","9"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc04_09_050"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","102_02","10","IDLE","11","102_01","6","10"
"11","15","0","M_無暁の暗殺者（男）","1","Text_09"
"11","7","0","vo_assasinmale_fgc04_erika_09_040"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_10"
"11","7","0","vo_assasinmale_fgc04_erika_09_050"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","109_02","10","IDLE","11","109_01","6","11"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_09_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_無暁の暗殺者（男）","1","Text_12"
"11","7","0","vo_assasinmale_fgc04_erika_09_060"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_13"
"11","7","0","vo_assasinmale_fgc04_erika_09_070"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","105_01","10","FADEIN_RIGHT","4","-0.4","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_09_070"
"12"
"11","11","0","C_エリカ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc04_09_080"
"12"
"11","11","0","C_エリカ","9","105_02","10","SHIVER","11","105_01"
"11","15","0","M_エリカ","1","Text_16"
"11","7","0","vo_erika_fgc04_09_090"
"12"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","9","301_01","10","FADEIN","4","0.6","5","0","6","4","13","0.1"
"11","12","0","1","1","CEff_44","2","0","12","12","5","0.6","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","11","0","C_エリカ","9","105_01","10","FADEIN_RIGHT","4","-0.8"
"11","16","1","0.8"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_17"
"11","7","0","vo_swordworriorb_fgc04_erika_09_010"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","SHIVER","11","101_01","6","5"
"11","15","0","M_エリカ","1","Text_18"
"11","7","0","vo_erika_fgc04_09_100"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","6","11"
"11","11","0","C_ブレイドライツ騎士団の剣士B","1","0","9","301_01","10","FADEIN","4","0.3","5","0","6","9","13","0.1"
"11","12","0","1","1","CEff_45","2","0","12","10","5","0.3","6","0"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","0","9","301_01","10","FADEIN","4","0.9","5","0","6","7","13","0.6"
"11","12","0","1","1","CEff_46","2","0","12","8","5","0.9","6","0","13","0.5"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_45","2","1"
"11","12","0","1","1","CEff_46","2","1"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士B","13","0.6"
"11","12","0","1","1","CEff_43","2","0","9","C_ブレイドライツ騎士団の剣士C"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","IDLE"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_19"
"11","7","0","vo_swordworriorb_fgc04_erika_09_020"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","SHIVER","11","101_01","6","12"
"11","15","0","M_エリカ","1","Text_20"
"11","7","0","vo_erika_fgc04_09_110"
"12"
"11","11","0","C_エリカ","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc04_09_120"
"12"
"11","11","0","C_エリカ","9","303_01","10","NOD","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_09_130"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_41","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","301_01","10","FADEIN_LEFT","4","0.6","6","13"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_23"
"11","7","0","vo_swordworriorb_fgc04_erika_09_030"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","14"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc04_09_140"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_25"
"11","7","0","vo_erika_fgc04_09_150"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_ブレイドライツ騎士団の剣士B"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_42","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc04_09_160"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_27"
"11","7","0","vo_erika_fgc04_09_170"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_28"
"11","7","0","vo_erika_fgc04_09_180"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_ブレイドライツ騎士団の剣士C"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_43","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","303_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","1","0","9","301_01","10","FADEIN","4","0.3","5","0","6","17","13","0.1"
"11","12","0","1","1","CEff_45","2","0","12","18","5","0.3","6","0"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","0","9","301_01","10","FADEIN","4","0.9","5","0","6","15","13","0.6"
"11","12","0","1","1","CEff_46","2","0","12","16","5","0.9","6","0","13","0.5"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_45","2","1"
"11","12","0","1","1","CEff_46","2","1"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士B"
"11","12","0","1","1","CEff_43","2","0","9","C_ブレイドライツ騎士団の剣士C"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_エリカ","9","304_02","10","IDLE","11","304_01","6","19"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_09_190"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","301_01","10","IDLE","11","301_01","6","20"
"11","15","0","M_？？？","1","Text_30"
"11","7","0","vo_swordworriorb_fgc04_erika_09_040"
"12"
"11","11","0","C_エリカ","10","ATTACK_RIGHT","13","0.2"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_48","2","0","5","-0.2","6","0","12","21"
"11","12","0","1","1","CEff_2","2","0","5","-0.4","6","0","13","0.2","12","22"
"11","8","0","se_st_erika_attack_01","3","0.2"
"11","8","0","se_st_bladeright_attack_01"
"11","27","0","攻撃"
"11","16","1","0.6"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","23"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_fgc04_09_200"
"12"
"11","11","0","C_エリカ","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士B","12","GRAYIN"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_32"
"11","7","0","vo_erika_fgc04_09_210"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","5","C_エリカ","pf_ch_erika","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ブレイドライツ騎士団の剣士A","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士B","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士C","pf_ch_bladeright_01","-"
"7","0","1","BEff_1","scn_bg_isunia_backalley_1","0.0"
"7","1","13","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_erika_attack_2","0.0","-","CEff_3","scn_erika_earnest_1","0.0","-","CEff_4","scn_soldier_attack_1","0.0","-","CEff_5","scn_soldier_attack_1","0.0","-","CEff_41","scn_bladeright_aura_01","0.0","-","CEff_42","scn_bladeright_aura_01","0.0","-","CEff_43","scn_bladeright_aura_01","0.0","-","CEff_44","scn_nerva_warp_1","0.0","-","CEff_45","scn_nerva_warp_1","0.0","-","CEff_46","scn_nerva_warp_1","0.0","-","CEff_47","scn_bladeright_attack_1","0.0","-","CEff_48","scn_bladeright_attack_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_？？？","0","Name_？？？","-"
"4","6","se_st_soldier_attack_01","se_st_bladeright_attack_01","se_st_arisa_interrupt_01","se_st_erika_attack_01","se_st_nerva_warp_01","se_st_pose_01_02"
