"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_eris_st03_09","vo_arisa_st02_14","vo_nexus_st05_09","vo_eris2_st05_09","vo_eris3_st05_09"
"11","19","0","1.5"
"11","1","0","BGM_1"
"11","10","1","1","2","1","3","1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","106_01","10","IDLE","6","12"
"11","11","0","C_3","1","0","4","0.9","5","0","7","0","9","101_01","10","IDLE","6","11"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st03_09_010"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_nexus_st05_09_010"
"12"
"11","11","0","C_1","9","106_01","10","IDLE_EYECLOSE"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_nexus_administrator_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st03_09_020"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_nexus_st05_09_020"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st03_09_030"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_nexus_st05_09_030"
"12"
"11","12","0","1","1","CEff_4","2","0","13","1.3","5","0.9"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","106_01","10","IDLE","6","12"
"11","12","0","1","1","CEff_4","2","1"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","106_01","10","NOD","6","11"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_eris_st03_09_040"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_eris_st03_09_050"
"12"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_9","2","0","9","C_1","12","7"
"11","8","0","se_st_eris_avatar_1"
"11","16","1","0.8"
"12"
"11","11","0","C_4","1","0","4","1","5","0","7","0","9","101_01","10","FADEIN_LEFT","6","12"
"11","12","0","1","1","CEff_10","2","0","9","C_4"
"11","12","0","1","1","CEff_7","2","0","9","C_4"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_10","2","1"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris2_st05_09_010"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_9","2","0","9","C_1","12","7"
"11","8","0","se_st_eris_avatar_1"
"11","16","1","0.8"
"12"
"11","11","0","C_5","1","0","4","-1","5","0","7","0","9","101_01","10","FADEIN_RIGHT","6","12"
"11","12","0","1","1","CEff_11","2","0","9","C_5"
"11","12","0","1","1","CEff_8","2","0","9","C_5"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_11","2","1"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris3_st05_09_010"
"12"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","8","0","se_st_eris_warp_01"
"11","11","0","C_1","10","IDLE"
"11","11","0","C_4","10","IDLE"
"11","11","0","C_5","10","IDLE"
"11","2"
"11","18","0","2.0"
"11","6","0","ENV_1"
"11","16","1","5.0"
"11","12","0","0","1","BEff_1","2","1"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_11","2","1"
"11","17","0","2.0"
"11","5","0","ENV_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","102_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_eris_warp_01"
"11","11","0","C_1","10","FADEIN_UNDER"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","9","102_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st03_09_060"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st03_09_070"
"12"
"11","1","0","BGM_3"
"11","6","0","ENV_2"
"11","17","0","1.0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","104_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_arisa_st02_14_080"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","104_01","10","IDLE"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_eris_st03_09_080"
"12"
"11","11","0","C_1","10","NONE"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","104_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEIN_UNDER","7","1"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_eris_st03_09_090"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_arisa_st02_14_090"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_arisa_st02_14_100"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_eris_st03_09_100"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_arisa_st02_14_110"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_eris_st03_09_110"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_arisa_st02_14_120"
"12"
"11","11","0","C_2","9","304_02","10","JUMP"
"11","12","0","1","1","CEff_6","2","0","12","12"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_arisa_st02_14_130"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","304_01","10","GRAYOUT","11","304_01","12","GRAYIN"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_eris_st03_09_120"
"12"
"1","2","BGM_1","bgm_field_08","BGM_3","bgm_st_trauma"
"2","2","ENV_1","se_st_amb_tree_01","ENV_2","se_st_amb_forest_01"
"5","1","B_2","bg_dreamforest_1_1","-","-"
"6","5","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_nexus","-","C_4","pf_ch_eris_fake","-","C_5","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_dream_1","0.0","BEff_2","scn_bg_dreamforest_1","0.0"
"7","1","10","CEff_2","scn_utsuroi_charge_2","0.0","-","CEff_3","scn_eris_warp_1","0.0","-","CEff_4","scn_utsuroi_vanish_1","0.0","C_2","CEff_5","scn_eris_glow_1","0.0","-","CEff_6","scn_arisa_earnest_1","0.0","C_2","CEff_7","scn_eris_aura_1","0.0","C_4","CEff_8","scn_eris_aura_1","0.0","C_5","CEff_9","scn_eris_avatar_1","0.0","C_1","CEff_10","scn_eris_warp_1","0.0","-","CEff_11","scn_eris_warp_1","0.0","-"
"10","3","M_1","0","Name_イリス","-","M_2","0","Name_アリサ","-","M_3","0","Name_ネクサス","-"
"4","5","se_st_nexus_administrator_01","se_st_utsuroi_vanish_01","se_st_eris_avatar_1","se_st_eris_warp_01","se_st_pose_01_01"
