"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st04_13","vo_kyle_st04_13","vo_rowen_st04_13"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.7","5","0","7","1","9","106_01","10","FADEIN_RIGHT","6","8"
"11","11","0","C_2","1","0","4","0","5","0","7","1","9","104_01","10","FADEIN_RIGHT","6","9"
"11","8","0","se_st_door_open_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_kyle_st04_13_010"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","10"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st04_13_010"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","FADEIN","7","1","13","1.5","6","11"
"11","12","0","1","1","CEff_3","2","0","5","1.2","6","0"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_rowen_st04_13_010"
"12"
"11","11","0","C_1","9","107_01","10","JUMP"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st04_13_020"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_rowen_st04_13_020"
"12"
"11","11","0","C_1","6","8"
"11","11","0","C_2","9","105_01","10","FADEIN_LEFT","4","-0.3","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_3","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_kyle_st04_13_020"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","108_02","10","NOD","11","108_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_rowen_st04_13_030"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE","6","10"
"11","11","0","C_3","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st04_13_030"
"12"
"11","11","0","C_1","9","106_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st04_13_040"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_2","9","105_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_kyle_st04_13_030"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_rowen_st04_13_043"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","10"
"11","11","0","C_3","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st04_13_050"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_rowen_st04_13_070"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE","6","10"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st04_13_060"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT","6","8"
"11","11","0","C_3","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_rowen_st04_13_080"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE","6","10"
"11","11","0","C_3","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st04_13_070"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT","6","8"
"11","11","0","C_3","9","301_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","30101","12","IDLE"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_rowen_st04_13_100"
"12"
"11","11","0","C_1","6","8"
"11","11","0","C_2","9","102_01","10","DAMAGE"
"11","11","0","C_3","9","30101","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_rowen_attack_01"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","102_02","10","SHIVER","11","102_01","12","SHIVER"
"11","11","0","C_3","9","30101","10","GRAYOUT"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_kyle_st04_13_040"
"12"
"11","11","0","C_2","1","1","13","0.5"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_RIGHT","4","-0.3","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st04_13_080"
"12"
"11","11","0","C_1","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st04_13_090"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_3","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_rowen_st04_13_110"
"12"
"11","11","0","C_1","9","104_01","10","SHIVER","11","104_01","12","IDLE","6","12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st04_13_100"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_st04_13_110"
"12"
"11","11","0","C_1","9","104_01","10","SHIVER_GRAY","6","10"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_rowen_st04_13_120"
"12"
"11","11","0","C_1","9","104_01","10","JUMP","6","12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_st04_13_120"
"12"
"11","11","0","C_1","9","104_01","10","SHIVER_GRAY","6","10"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_rowen_st04_13_130"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","12"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_3","9","301_01","11","301_01","12","GRAYIN"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_st04_13_130"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_dreamlaboratory_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_2","pf_ch_kyle","-","C_3","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_dreamlaboratory_1","0"
"7","1","5","CEff_2","scn_isabelle_earnest_1","0.0","-","CEff_3","scn_chara_vanish_1","0.0","-","CEff_4","scn_rowen_attack_1","0.0","-","CEff_5","scn_rowen_earnest_1","0.0","-","CEff_6","scn_phantom_vanish_1","0.0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","0","Name_カイル","-","M_3","0","Name_ローウェン","-"
"4","5","se_st_door_open_01","se_st_light_vanish_01","se_st_rowen_attack_01","se_st_phantom_vanish_01","se_st_pose_01_03"
