"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_urias_fgc02_09","vo_obasanb_fgc02_09","vo_childb_fgc02_09","vo_leod_fgc02_09","vo_publica_fgc02_09","vo_publicc_fgc02_09","vo_publicd_fgc02_09"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_09_010"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","NONE"
"11","16","1","1.0"
"12"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_publica_fgc02_09_010"
"12"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_publicc_fgc02_09_010"
"12"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_publicd_fgc02_09_010"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_09_020"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_09_030"
"12"
"11","2","0","1"
"11","5","0","ENV_1"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.8"
"11","11","0","C_3","10","FADEIN_RIGHT","4","0.8","6","4"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_childb_fgc02_09_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_09_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_childb_fgc02_09_020"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_09_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_childb_fgc02_09_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_09_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_childb_fgc02_09_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_09_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","10","FADEIN_LEFT","4","0.8","6","5","7","1"
"11","11","0","C_3","10","FADEIN_RIGHT","4","0.3"
"11","16","1","0.3"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_obasanb_fgc02_09_010"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_childb_fgc02_09_050"
"12"
"11","11","0","C_3","10","FADEOUT_LEFT","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_obasanb_fgc02_09_020"
"12"
"11","11","0","C_4","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_09_080"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_09_090"
"12"
"11","6","0","ENV_1"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_5","10","IDLE"
"11","16","1","0.5"
"12"
"11","1","0","BGM_3","3","0.1"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_20"
"11","7","0","vo_leod_fgc02_09_010"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_5","10","NONE"
"11","11","0","C_1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_fgc02_09_100"
"12"
"11","11","0","C_1","9","301_02","10","JUMP","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDEL"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_09_110"
"12"
"11","11","0","C_1","1","1"
"11","12","0","1","1","CEff_4","2","0","9","C_1"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"1","2","BGM_1","bgm_st_unrest","BGM_3","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","4","C_1","pf_ch_urias","-","C_3","pf_ch_child_01","-","C_4","pf_ch_townswoman_01","-","C_5","pf_ch_leod","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","2","CEff_3","scn_countersolari_warp_1","0.0","-","CEff_4","scn_urias_warp_1","0","-"
"10","5","M_1","0","Name_ユリアス","-","M_2","2","Name_街の声","-","M_3","2","Name_子供","-","M_4","2","Name_おばさん","-","M_5","2","Name_？？？","-"
"4","2","se_st_countersolari_warp_01","se_st_urias_warp_01"
