"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_fgc03_03","vo_heavyworriorc_fgc03_03","vo_500024_000_008"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","1"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_rowen_fgc03_03_010"
"12"
"11","11","0","C_1","9","102_01","10","IDLE_EYECLOSE"
"11","15","0","M_1","1","Text_02"
"11","5","0","ENV_1"
"11","7","0","vo_rowen_fgc03_03_020"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_rowen_fgc03_03_030"
"12"
"11","11","0","C_1","10","NOD","9","105_01"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_rowen_fgc03_03_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.8","5","0","9","102_01","10","FADEIN_RIGHT","7","0"
"11","16","1","0.8"
"12"
"11","11","0","C_2","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","6","0","ENV_1"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_heavyworriorc_fgc03_03_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_rowen_fgc03_03_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_heavyworriorc_fgc03_03_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_rowen_fgc03_03_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_heavyworriorc_fgc03_03_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_rowen_fgc03_03_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_heavyworriorc_fgc03_03_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_rowen_fgc03_03_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_heavyworriorc_fgc03_03_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_rowen_fgc03_03_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_heavyworriorc_fgc03_03_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_rowen_fgc03_03_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_heavyworriorc_fgc03_03_070"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_heavyworriorc_fgc03_03_080"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_3","1","Text_19"
"11","7","0","vo_heavyworriorc_fgc03_03_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_heavyworriorc_fgc03_03_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_rowen_fgc03_03_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_heavyworriorc_fgc03_03_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_rowen_fgc03_03_120"
"12"
"11","18","0","0.5"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","16","1","1.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_3","1","0","4","1","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","SHIVER"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_LEFT","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_rowen_fgc03_03_130"
"12"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","5"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_heavyworriorc_fgc03_03_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","304_01","10","JUMP","6","6"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_04"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","7"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_rowen_fgc03_03_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_3","1","Text_28"
"11","7","0","vo_heavyworriorc_fgc03_03_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","12","GRAYIN"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","9"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_rowen_fgc03_03_150"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","3","C_1","pf_ch_rowen","-","C_2","pf_ch_bladeright_02","-","C_3","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0"
"7","1","1","CEff_1","scn_rowen_earnest_1","0","C_1"
"10","3","M_1","0","Name_ローウェン","-","M_2","0","Name_？？？","-","M_3","0","Name_ブレイドライツ騎士団の重戦士","-"
"4","1","se_st_pose_01_04"
