"dummy"
"Text_01","……你們已經做好向殘酷挑戰的覺悟了吧。"
"Text_02","……哈啊、哈啊。
啊啊……是啊。
已經做好覺悟了……！"
"Text_03","……我明白了。"
"Text_04","這是……"
"Text_05","……請朝前方前進吧。
你們想要的一切，都在這縫隙的盡頭。
充滿殘酷的世界……就在那裡。"
"Text_06","殘酷嗎。
……就算是這樣我也得前進。"
"Text_07","……是呢。"
"Text_08","（即便還無法完全接受失去心愛之人的事實，
也還是要前進。）"
"Text_09","殘酷嗎。
……就算是這樣我也得前進。"
"Text_10","（即便肉身受到了詛咒，也還是惦記著家人。
對於你們的決心……我……）"
"Text_11","……好的。"
"Text_12","……"
"Text_13","涅克薩斯大人，是絕對的存在。
祂的判斷是不會有錯的……"
"Text_14","那麼……
果然那些人的決定……
才是錯誤的嗎。"
"Text_15","……唔。"
"Text_16","雖已擁有永久的生命，但比起安穩更想追求鬥爭。
……必須走了呢。"
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
