"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_02","vo_urias_st01_02","vo_urias_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","DAMAGE","11","105_01","12","IDLE"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_urias_st01_other_60"
"11","27","0","アクション"
"11","8","0","se_st_luna_attack_01"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st01_02_150"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_luna_st01_02_160"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_st01_02_170"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st01_02_180"
"12"
"11","15","0","M_2","1","Text_06"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_luna_st01_02_190"
"12"
"11","15","0","M_3","1","Text_08"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_urias_st01_02_110"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","15","0","M_1","1","Text_10"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_st01_02_200"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_st01_02_210"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st01_02_220"
"12"
"11","15","0","M_2","1","Text_14"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_luna_st01_02_230"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"10","4","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_ユリアス","C_2"
"4","1","se_st_luna_attack_01"
