"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_marlon_fgc03_02","vo_eris_fgc03_02","vo_500024_000_011","vo_500024_000_008"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_マーロン","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_01","10","NOD","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01","7","0"
"11","15","0","M_マーロン","1","Text_01"
"11","7","0","vo_marlon_fgc03_02_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_02_010"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_03"
"11","7","0","vo_marlon_fgc03_02_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_02_020"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_02_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_06"
"11","7","0","vo_marlon_fgc03_02_030"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_02_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_08"
"11","7","0","vo_marlon_fgc03_02_040"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_02_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_fgc03_02_050"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_11"
"11","7","0","vo_marlon_fgc03_02_060"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_02_060"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_02_070"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_14"
"11","7","0","vo_marlon_fgc03_02_080"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_02_090"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_fgc03_02_100"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_02_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_02_110"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_02_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_20"
"11","7","0","vo_marlon_fgc03_02_120"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_fgc03_02_130"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_22"
"11","7","0","vo_marlon_fgc03_02_140"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_23"
"11","7","0","vo_marlon_fgc03_02_150"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_02_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_fgc03_02_160"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_26"
"11","7","0","vo_marlon_fgc03_02_170"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_02_100"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_28"
"11","7","0","vo_marlon_fgc03_02_180"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_fgc03_02_110"
"12"
"11","2","0","2"
"11","5","0","ENV_2"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_30"
"11","7","0","vo_eris_fgc03_02_120"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_31"
"11","7","0","vo_eris_fgc03_02_130"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_4"
"11","17","0","0.5"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_マーロン","10","NONE"
"11","11","0","C_魔導生物","10","FADEIN_LEFT","4","1","5","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_魔導生物","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_？？？","1","Text_32"
"11","7","0","vo_500024_000_008"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","IDLE","9","103_01"
"11","11","0","C_マーロン","10","IDLE","9","103_01","7","1"
"11","11","0","C_魔導生物","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_33"
"11","7","0","vo_eris_fgc03_02_140"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","NONE"
"11","11","0","C_マーロン","10","FADEIN_RIGHT","4","-1.2","6","3","7","1"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_34"
"11","7","0","vo_marlon_fgc03_02_190"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","-0.8","6","4","9","104_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_35"
"11","7","0","vo_eris_fgc03_02_150"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_マーロン","1","Text_36"
"11","7","0","vo_marlon_fgc03_02_200"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","6"
"11","15","0","M_イリス","1","Text_37"
"11","7","0","vo_eris_fgc03_02_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_マーロン","1","Text_38"
"11","7","0","vo_marlon_fgc03_02_210"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_39"
"11","7","0","vo_marlon_fgc03_02_220"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_01","10","SHIVER","11","101_01"
"11","15","0","M_魔導生物","1","Text_40"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_マーロン","9","101_01","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_3","2","0","5","-0.4","12","32"
"11","8","0","se_st_slime_attack_01"
"11","11","0","C_魔導生物","9","101_02","10","ATTACK_RIGHT","4","1","6","8"
"11","11","0","C_マーロン","9","106_01","10","DAMAGE","4","-0.4"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_マーロン","9","106_02","10","IDLE","11","106_01","6","9"
"11","15","0","M_マーロン","1","Text_41"
"11","7","0","vo_marlon_fgc03_02_230"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_fgc03_02_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","106_02","10","IDLE","11","106_01","6","11"
"11","15","0","M_マーロン","1","Text_43"
"11","7","0","vo_marlon_fgc03_02_240"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_イリス","1","Text_44"
"11","7","0","vo_eris_fgc03_02_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","106_02","10","IDLE","11","106_01","6","13"
"11","15","0","M_マーロン","1","Text_45"
"11","7","0","vo_marlon_fgc03_02_250"
"12"
"11","11","0","C_イリス","9","303_01","10","JUMP","6","14"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_46"
"11","7","0","vo_eris_fgc03_02_190"
"12"
"11","11","0","C_イリス","9","303_01","10","FADEIN_RIGHT","4","-0.2"
"11","11","0","C_マーロン","9","106_01","10","FADEIN_LEFT","4","-1.2"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_02","10","SHIVER","11","101_01","6","15"
"11","15","0","M_魔導生物","1","Text_47"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_イリス","10","DAMAGE"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_3","2","0","5","-0.2","12","32"
"11","8","0","se_st_slime_attack_01"
"11","11","0","C_魔導生物","9","101_01","10","ATTACK_RIGHT","4","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","16"
"11","15","0","M_イリス","1","Text_48"
"11","7","0","vo_eris_fgc03_02_200"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_魔導生物","1","Text_49"
"11","7","0","vo_500024_000_008"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_3","2","0","5","0.4","12","42"
"11","12","0","1","1","CEff_7","2","0","5","0.2","12","41"
"11","8","0","se_st_eris_attack_01","3","0.1"
"11","8","0","se_st_slime_attack_01"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","11","0","C_魔導生物","9","101_01","10","ATTACK_RIGHT","4","1"
"11","16","1","1.0"
"12"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01","6","18"
"11","15","0","M_イリス","1","Text_50"
"11","7","0","vo_eris_fgc03_02_210"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","106_02","10","IDLE","11","106_01","6","19"
"11","15","0","M_マーロン","1","Text_51"
"11","7","0","vo_marlon_fgc03_02_260"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_魔導生物","12","GRAYIN"
"11","11","0","C_イリス","9","301_02","10","IDLE","11","301_01","6","22"
"11","15","0","M_イリス","1","Text_52"
"11","7","0","vo_eris_fgc03_02_220"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_4","bgm_st_deadlock"
"2","1","ENV_2","se_st_amb_isunia_cathedral_01"
"5","1","B_3","bg_isunia_cathedral_1_1","-","-"
"6","3","C_マーロン","pf_ch_marlon","-","C_イリス","pf_ch_eris","-","C_魔導生物","pf_ch_slime","-"
"7","0","1","BEff_2","scn_bg_isunia_cathedral_1","0.0"
"7","1","3","CEff_2","scn_eris_earnest_1","0","-","CEff_3","scn_urias_attack_1","0","-","CEff_7","scn_eris_attack_1","0.0","-"
"10","4","M_マーロン","0","Name_マーロン","-","M_イリス","0","Name_イリス","-","M_？？？","0","Name_？？？","-","M_魔導生物","0","Name_魔導生物","-"
"4","3","se_st_slime_attack_01","se_st_pose_01_07","se_st_eris_attack_01"
