"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_eris_fgc03_07","vo_marlon_fgc03_07","vo_500024_000_016"
"11","1","0","BGM_4","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","0","9","303_01","4","-0.8","5","0","7","1","10","IDLE","6","4"
"11","11","0","C_魔導生物","1","0","9","101_01","4","0.8","5","0","7","1","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_07_210"
"12"
"11","11","0","C_魔導生物","10","DAMAGE"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_7","2","0","9","C_魔導生物"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_02","10","SHIVER","11","101_01"
"11","15","0","M_魔導生物","1","Text_02"
"11","7","0","vo_500024_000_016"
"12"
"11","11","0","C_魔導生物","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_4","2","0","9","C_魔導生物"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2"
"12"
"11","11","0","C_イリス","9","101_01","10","NOD"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_魔導生物","1","1"
"11","11","0","C_マーロン","1","0","9","101_01","4","0.8","5","0","7","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_07_220"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_04"
"11","7","0","vo_marlon_fgc03_07_150"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_07_230"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_06"
"11","7","0","vo_marlon_fgc03_07_160"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_07"
"11","7","0","vo_marlon_fgc03_07_170"
"12"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_08"
"11","7","0","vo_marlon_fgc03_07_180"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_07_240"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_fgc03_07_190"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_07_250"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_12"
"11","7","0","vo_marlon_fgc03_07_200"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_07_210"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_07_260"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_07_220"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_16"
"11","7","0","vo_marlon_fgc03_07_230"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_07_270"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_07_240"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_07_280"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_fgc03_07_290"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_fgc03_07_250"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_07_300"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_23"
"11","7","0","vo_marlon_fgc03_07_260"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_07_310"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_fgc03_07_270"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_26"
"11","7","0","vo_marlon_fgc03_07_280"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_27"
"11","7","0","vo_marlon_fgc03_07_290"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_fgc03_07_320"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_29"
"11","7","0","vo_marlon_fgc03_07_300"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_30"
"11","7","0","vo_marlon_fgc03_07_310"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_31"
"11","7","0","vo_marlon_fgc03_07_320"
"12"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_32"
"11","7","0","vo_marlon_fgc03_07_330"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_33"
"11","7","0","vo_marlon_fgc03_07_340"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_34"
"11","7","0","vo_marlon_fgc03_07_350"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_35"
"11","7","0","vo_eris_fgc03_07_330"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_36"
"11","7","0","vo_marlon_fgc03_07_360"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_37"
"11","7","0","vo_eris_fgc03_07_340"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_38"
"11","7","0","vo_marlon_fgc03_07_370"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_39"
"11","7","0","vo_eris_fgc03_07_350"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_40"
"11","7","0","vo_marlon_fgc03_07_380"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_41"
"11","7","0","vo_eris_fgc03_07_360"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_42"
"11","7","0","vo_marlon_fgc03_07_390"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_43"
"11","7","0","vo_eris_fgc03_07_370"
"12"
"11","11","0","C_イリス","1","0","10","FADEOUT_LEFT","7","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","1","1"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_44"
"11","7","0","vo_marlon_fgc03_07_400"
"12"
"11","11","0","C_マーロン","1","0","4","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_45"
"11","7","0","vo_marlon_fgc03_07_410"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_4","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_slope_01"
"5","1","B_1","bg_isunia_slope_1_1","-","-"
"6","3","C_イリス","pf_ch_eris","-","C_マーロン","pf_ch_marlon","-","C_魔導生物","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_slope_1","0.0"
"7","1","2","CEff_4","scn_slime_vanish_1","0","-","CEff_7","scn_eris_attack_1","0.0","-"
"10","3","M_イリス","0","Name_イリス","-","M_マーロン","0","Name_マーロン","-","M_魔導生物","0","Name_魔導生物","-"
"4","2","se_st_eris_attack_01","se_st_slime_vanish_01"
