"dummy"
"Text_01","可恨的生物……！
膽敢忤逆我！你們明明連站都站不穩……
也不看看自己的斤兩！"
"Text_02","唔……！
太強了……！"
"Text_03","哈、哈、哈……！
該死……！
根本招架不了……！"
"Text_04","愚蠢至極！
你們這些毫無價值的東西根本不配生存於大地！
死吧！"
"Text_05","羅文隊長……！
該怎麼辦……！"
"Text_06","……分隊長！報告現在的損傷狀況！"
"Text_07","前鋒部隊，共十五名傷亡！
後援部隊雖然全員健在……但已經陷入混亂，
看來很難繼續作戰……！"
"Text_08","也就是說我們勢必得重整隊形嗎……！
好！全隊聽令，我們暫時撤退！
做好準備後，立刻向我回報！"
"Text_09","收到！
……全隊，現在開始準備撤退！"
"Text_10","凱爾，你有記熟每個隊員吧？"
"Text_11","嗯，這還用說。"
"Text_12","選最年輕的三名隊員，
讓他們替我傳令回王國。"
"Text_13","了解！也就是要叫他們去催援軍隊對吧！
話說回來隊長……我們還有時間準備撤退嗎？
那傢伙，搞破壞搞得正起勁呢！"
"Text_14","部隊準備撤退的這段時間……
就由我來牽制牠。"
"Text_15","……真是，就知道你會這麼說。
隊長啊，指揮官隻身站在最前線可是不被允許的喔！
至少也要有一名護衛在旁才行。"
"Text_16","凱爾……
你也去準備撤退。"
"Text_17","別說這種話啦！
我不可能就放你一個人在這邊嘛！"
"Text_18","……是嗎，那麻煩你了。
……全員，迅速做好撤退的準備！
我跟凱爾會牽制住那條黑龍！"
"Text_19","吼吼吼吼吼！
你這是在小看我嗎！
區區人類竟想阻撓我！"
"Text_20","我們才不只是人類！我們是勇猛的戰士！
為了國家、為了人民！
我們不會輸給你……絕對不會！"
