"dummy"
"Text_01","總算是打倒他們了呢……
沒有受傷吧？"
"Text_02","嗯……"
"Text_03","那……
接下來妳打算怎麼辦呢？
去打倒涅克薩斯嗎……？還是……"
"Text_04","不知道……
露娜，只是不想……讓爸爸跟媽媽繼續痛苦而已……
露娜不想要這樣……"
"Text_05","為什麼妳會把父母……
這樣子束縛在自己身邊呢……？"
"Text_06","……露娜的爸爸跟媽媽，被殺掉了。
被壞人，殺掉了。"
"Text_07","爸爸跟媽媽，就那樣不動了。
露娜，很傷心……
因為露娜想要跟爸爸和媽媽一直在一起……"
"Text_08","然後，爸爸跟媽媽就變成這樣了。
都是露娜的錯。
都是因為露娜，爸爸跟媽媽才一直這麼痛苦。"
"Text_09","如果，露娜當時沒有那麼想就好了。
如果當時沒有想著要一直在一起，就好了……
如果讓爸爸跟媽媽就那樣死掉，就好了……"
"Text_10","……"
"Text_11","（這孩子……
沒辦法控制自己的力量呢。
所以……才會背負著悲傷。）"
"Text_12","爸爸……媽媽……
對不起……
讓你們這麼痛苦，對不起……對不起……"
"Text_13","（……不單單只是那樣。
這孩子……啊，這孩子……
是真的……在為死者著想。）"
"Text_14","（比起自己的寂寞……
更為被自己束縛在現世而痛苦著的父母著想……
所以才這麼傷心……）"
"Text_15","妳……真是溫柔的好孩子呢。"
"Text_16","（我……有這麼想過嗎。
讓凱爾死而復生……把他束縛在現世……
如果那樣做凱爾會怎麼想……我根本……）"
"Text_17","才不溫柔呢……
露娜是壞孩子喔。
是壞孩子喔……"
"Text_18","……"
"Text_19","……大姐姐。
為什麼要抱露娜呢？"
"Text_20","（……好溫暖。
好像媽媽。
好像爸爸……）"
"Text_21","……我也不知道。
只是……看著妳就……"
"Text_22","吼嘎嗷嗷嗷嗷嗷嗷！"
"Text_23","……"
"Text_24","那是……羅文！？
在被「虛幻之影」襲擊嗎……！？"
"Text_25","（沒有要戰鬥的樣子……！
羅文，難不成……！你……！）"
"Text_26","妳叫……露娜對吧！
對不起，可以跟我一起走嗎！？"
"Text_27","……嗯！"
"Text_28","（羅文……！
你為什麼，要選擇逃避呢……！？
你不是還有，該負的責任嗎……！？）"
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
