"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_eris_fgc03_01","vo_arisa_st07_12","vo_yuwan_st07_12","vo_marlon_fgc03_01"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","16","1","2"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_イリス"
"11","11","0","C_イリス","1","0","4","0","5","0","9","104_01","13","0.5","10","IDLE"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_01_010"
"12"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_01_020"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0"
"11","12","0","0","1","BEff_3","2","0"
"11","12","0","0","1","BEff_4","2","0"
"11","11","0","C_イリス","1","1"
"11","11","0","C_アリサ","1","0","4","0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_エリカ","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_イザベル","1","0","4","-0.4","5","0","9","106_01","10","IDLE","7","1","6","9"
"11","11","0","C_ユアン","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イザベル","10","GRAYOUT"
"11","11","0","C_アリサ","9","107_02","10","IDLE","11","107_01","12","IDLE","6","12"
"11","11","0","C_ユアン","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_アリサ","1","Text_03"
"11","7","0","vo_arisa_st07_12_050"
"12"
"11","11","0","C_アリサ","9","107_01","10","GRAYOUT","6","8"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01","12","IDLE","6","12"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_st07_12_080"
"12"
"11","17","0","0.5"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イザベル","1","1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_イリス","1","0","4","-0.8","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_01_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_01","4","0.8","5","0","7","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","1","0","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_marlon_fgc03_01_010"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_01_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_marlon_fgc03_01_020"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_01_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_10"
"11","7","0","vo_marlon_fgc03_01_030"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_11"
"11","7","0","vo_eris_fgc03_01_060"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_01_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_01_040"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_01_080"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_01_050"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_fgc03_01_090"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_17"
"11","7","0","vo_marlon_fgc03_01_060"
"12"
"11","11","0","C_マーロン","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","9","C_マーロン"
"11","8","0","se_st_marlon_aura_01"
"11","16","1","1.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_18"
"11","7","0","vo_marlon_fgc03_01_070"
"12"
"11","11","0","C_マーロン","9","101_01","10","IDLE"
"11","16","1","0.4"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_01_100"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_20"
"11","7","0","vo_marlon_fgc03_01_080"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_21"
"11","7","0","vo_eris_fgc03_01_110"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_01_120"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_23"
"11","7","0","vo_eris_fgc03_01_130"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_01_140"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_25"
"11","7","0","vo_marlon_fgc03_01_090"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_26"
"11","7","0","vo_eris_fgc03_01_150"
"12"
"11","11","0","C_マーロン","10","NOD"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_27"
"11","7","0","vo_marlon_fgc03_01_100"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_28"
"11","7","0","vo_eris_fgc03_01_160"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_29"
"11","7","0","vo_marlon_fgc03_01_110"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_30"
"11","7","0","vo_eris_fgc03_01_170"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_31"
"11","7","0","vo_marlon_fgc03_01_120"
"12"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_32"
"11","7","0","vo_marlon_fgc03_01_130"
"12"
"11","11","0","C_マーロン","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_マーロン","1","Text_33"
"11","7","0","vo_marlon_fgc03_01_140"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_34"
"11","7","0","vo_eris_fgc03_01_180"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_35"
"11","7","0","vo_marlon_fgc03_01_150"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_36"
"11","7","0","vo_eris_fgc03_01_190"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_37"
"11","7","0","vo_marlon_fgc03_01_160"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_38"
"11","7","0","vo_eris_fgc03_01_200"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_39"
"11","7","0","vo_marlon_fgc03_01_170"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_40"
"11","7","0","vo_eris_fgc03_01_210"
"12"
"11","2","0","2"
"11","5","0","ENV_1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_41"
"11","7","0","vo_marlon_fgc03_01_180"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_42"
"11","7","0","vo_eris_fgc03_01_220"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_43"
"11","7","0","vo_marlon_fgc03_01_190"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_44"
"11","7","0","vo_eris_fgc03_01_230"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_45"
"11","7","0","vo_eris_fgc03_01_240"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_46"
"11","7","0","vo_marlon_fgc03_01_200"
"12"
"11","11","0","C_マーロン","9","102_01","4","1.2","5","0","7","1","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_47"
"11","7","0","vo_marlon_fgc03_01_210"
"12"
"11","11","0","C_マーロン","9","102_01","4","1.1","5","0","7","0","10","IDLE"
"11","16","1","0.3"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_48"
"11","7","0","vo_eris_fgc03_01_250"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_49"
"11","7","0","vo_marlon_fgc03_01_220"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_50"
"11","7","0","vo_marlon_fgc03_01_230"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_slope_01","ENV_2","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_slope_1_1","-","-","B_2","bg_tree_2_1","-","-"
"6","6","C_イリス","pf_ch_eris","-","C_アリサ","pf_ch_arisa","-","C_ユアン","pf_ch_yuwan","-","C_マーロン","pf_ch_marlon","-","C_エリカ","pf_ch_erika","-","C_イザベル","pf_ch_isabelle","-"
"7","0","4","BEff_1","scn_bg_isunia_slope_1","0.0","BEff_2","scn_bg_tree_1","0","BEff_3","scn_filter_sepia_1","0","BEff_4","scn_nexus_fade_2","0.0"
"7","1","2","CEff_1","scn_yuwan_warp_1","0","-","CEff_2","scn_marlon_aura_1","0","-"
"10","5","M_イリス","0","Name_イリス","-","M_アリサ","0","Name_アリサ","-","M_ユアン","0","Name_ユアン","-","M_？？？","0","Name_？？？","-","M_マーロン","0","Name_マーロン","-"
"4","2","se_st_yuwan_warp_01","se_st_marlon_aura_01"
