"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_yuwan_fgc04_08","vo_heavyworriorb_fgc04_08","vo_nerva_fgc04_08"
"11","1","0","BGM_3","1","80.13","2","0.1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","11","0","C_ユアン","1","0","9","303_01","10","IDLE","7","1","4","-0.8","6","4"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","7","0","4","0.8","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_08_120"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE","9","303_01","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_heavyworriorb_fgc04_08_010"
"12"
"11","12","0","1","1","CEff_47","2","0","5","-0.8","12","7","7","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_ユアン","9","306_01","10","DAMAGE"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","301_01","10","ATTACK_LEFT","6","6"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ユアン","9","306_02","10","SHIVER","11","306_01","6","7"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_08_130"
"12"
"11","11","0","C_ユアン","9","306_01","10","SHIVER","11","306_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_08_140"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","IDLE"
"11","11","0","C_ユアン","10","SHIVER"
"11","15","0","M_ネルヴァ","1","Text_05"
"11","7","0","vo_nerva_fgc04_08_060"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ユアン","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_08_150"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","0","5","0.6","6","0.3","12","10"
"11","8","0","se_st_yuwan_attack_01"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE","9","303_01"
"11","12","0","1","1","CEff_16","2","0","5","1","6","-0.3","13","0.3","12","10"
"11","8","0","se_st_yuwan_attack_01","3","0.3"
"11","27","0","攻撃","1","0.3"
"11","12","0","1","1","CEff_16","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","0.6","12","10"
"11","8","0","se_st_yuwan_attack_01","3","0.6"
"11","27","0","攻撃","1","0.6"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_50","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER","7","0"
"11","8","0","se_st_arisa_interrupt_01","3","0.4"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_08_160"
"12"
"11","15","0","M_ネルヴァ","1","Text_08"
"11","7","0","vo_nerva_fgc04_08_070"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_8","2","0","9","C_ユアン"
"11","8","0","se_st_pose_01_08_01"
"11","16","1","0.8"
"12"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_08_170"
"12"
"11","27","0","振動"
"11","15","0","M_ネルヴァ","1","Text_10"
"11","7","0","vo_nerva_fgc04_08_080"
"12"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_08_180"
"12"
"11","27","0","振動"
"11","15","0","M_ネルヴァ","1","Text_12"
"11","7","0","vo_nerva_fgc04_08_090"
"12"
"11","11","0","C_ユアン","9","308_01","10","NOD"
"11","16","1","0.2"
"11","27","0","振動"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_08_190"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","27","0","振動"
"11","15","0","M_ネルヴァ","1","Text_14"
"11","7","0","vo_nerva_fgc04_08_100"
"12"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_08_200"
"12"
"11","27","0","振動"
"11","15","0","M_ネルヴァ","1","Text_16"
"11","7","0","vo_nerva_fgc04_08_110"
"12"
"11","27","0","振動"
"11","15","0","M_ネルヴァ","1","Text_17"
"11","7","0","vo_nerva_fgc04_08_120"
"12"
"11","19","0","0.2"
"11","16","1","0.4"
"12"
"11","11","0","C_ユアン","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_18"
"11","7","0","vo_yuwan_fgc04_08_210"
"12"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_08_220"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン","13","2.8"
"11","8","0","se_st_yuwan_motion_01","3","2.8"
"11","27","0","振動"
"11","11","0","C_ユアン","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_ユアン","1","Text_20"
"11","7","0","vo_yuwan_fgc04_08_230"
"12"
"1","1","BGM_3","bgm_st_deadlock"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","2","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-"
"7","0","1","BEff_1","scn_bg_isunia_backalley_1","0.0"
"7","1","7","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_1","0","-","CEff_5","scn_yuwan_earnest_1","0.0","-","CEff_8","scn_yuwan_earnest_2","0.0","-","CEff_16","scn_yuwan_attack_1","0","-","CEff_47","scn_bladeright_attack_1","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-"
"10","3","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-","M_？？？","0","Name_？？？","-"
"4","6","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_bladeright_attack_01","se_st_pose_01_08","se_st_arisa_interrupt_01","se_st_pose_01_08_01"
