"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st02_13","vo_princess_st02_13","vo_eris_st02_13"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","309_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_erika_st02_13_070"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_eris_st02_13_032"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_13_080"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eris_st02_13_042"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","109_01","10","FADEIN_RIGHT","4","-0.9","5","0"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","9","101_01","10","FADEIN_RIGHT","4","1.2","5","0"
"11","11","0","C_2","1","0","9","102_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_princess_st02_13_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_princess_st02_13_060"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","9","102_01","10","FADEIN_RIGHT","4","-0.4","5","0"
"11","16","1","0.8"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_princess_st02_13_070"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_13_090"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_13_100"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eris_st02_13_052"
"12"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_eris_st02_13_062"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st02_13_110"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_princess_st02_13_080"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_13_120"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_13_130"
"12"
"11","11","0","C_1","9","109_01","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_erika_st02_13_140"
"12"
"11","11","0","C_1","9","109_01","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_3","9","102_01","11","102_01","12","GRAYIN"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st02_13_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","2","CEff_1","scn_erika_attack_1","0.0","-","CEff_5","scn_eris_aura_1","0.0","C_3"
"10","3","M_1","0","Name_エリカ","C_1","M_2","0","Name_姫様","C_2","M_3","0","Name_イリス","C_3"
"4","1","se_st_erika_attack_01"
