"dummy"
"Text_01","……唔！
我……不明白……"
"Text_02","公主大人在哪裡？
如果妳知道的話，請回答我。"
"Text_03","這裡是妳所期望、所盼望的世界。
如妳希望的那般，添上色彩後成形。
……那就是涅克薩斯大人的力量。"
"Text_04","我是正確的……
應該要是正確的……
人，理當在安穩的世界中等待救贖……"
"Text_05","……妳到底在說什麼？"
"Text_06","妳，也想要去追求苦痛的淚水嗎？
……真愚蠢。
那種事……根本不應該……"
"Text_07","消失了……！？
是瞬間移動的魔法嗎……！
不，又或者是……"
"Text_08","……不行。
比起那個……現在應該優先去找公主大人。
若是公主大人有什麼不測，我……"
"Text_09","……得追上那個司祭才行。
首先，先探索這座城堡吧。"
"Text_10","這麼做應該……
應該是最好的、沒錯。"
"Text_11","（好像……好像，忘記了什麼重要的事。
這，到底……）"
"Text_12","……一定是錯覺吧。
只不過是錯覺而已，沒問題的。
……對我來說，沒有什麼比公主大人更重要。"
