"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_fgc03_05","vo_nicola_fgc02_urias_03","vo_nicola_fgc03_05"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_05_010"
"12"
"11","27","0","攻撃"
"11","6","0","ENV_1"
"11","11","0","C_ローウェン","9","103_01","10","IDLE"
"11","8","0","se_st_nicola_aura_01"
"11","16","1","1"
"12"
"11","1","0","BGM_1"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_05_020"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_05_030"
"12"
"11","11","0","C_ローウェン","9","103_01","10","FADEOUT_RIGHT"
"11","18","0","0.7"
"11","16","1","0.7"
"12"
"11","11","0","C_ニコラ","1","0","9","101_01","10","IDLE","4","0.8","7","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","16","1","0.7"
"12"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_04"
"11","7","0","vo_nicola_fgc02_urias_03_300"
"12"
"11","11","0","C_ローウェン","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","0.8"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_05"
"11","7","0","vo_rowen_fgc03_05_040"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_？？？","1","Text_06"
"11","7","0","vo_nicola_fgc03_05_020"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_05_050"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_08"
"11","7","0","vo_nicola_fgc03_05_030"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_05_060"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_10"
"11","7","0","vo_nicola_fgc03_05_040"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_05_070"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_05_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_13"
"11","7","0","vo_nicola_fgc03_05_050"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_05_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_？？？","1","Text_15"
"11","7","0","vo_nicola_fgc03_05_060"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_05_100"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_17"
"11","7","0","vo_nicola_fgc03_05_070"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_05_110"
"12"
"11","11","0","C_ローウェン","9","106_01","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_05_120"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE_EYECLOSE","11","101_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_05_130"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE_EYECLOSE","11","107_01"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc03_05_140"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_22"
"11","7","0","vo_nicola_fgc03_05_080"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_05_150"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_？？？","1","Text_24"
"11","7","0","vo_nicola_fgc03_05_090"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_05_160"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_26"
"11","7","0","vo_nicola_fgc03_05_100"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_05_170"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_28"
"11","7","0","vo_nicola_fgc03_05_110"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_05_180"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_30"
"11","7","0","vo_nicola_fgc03_05_120"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_fgc03_05_190"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_32"
"11","7","0","vo_nicola_fgc03_05_130"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_33"
"11","7","0","vo_rowen_fgc03_05_200"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","2","0","2"
"11","11","0","C_ニコラ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ニコラ","1","Text_34"
"11","7","0","vo_nicola_fgc03_05_140"
"12"
"11","1","0","BGM_2"
"11","11","0","C_ニコラ","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_ニコラ"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","9","301_02","10","IDLE","11","301_01","6","3"
"11","15","0","M_ニコラ","1","Text_35"
"11","7","0","vo_nicola_fgc03_05_150"
"12"
"11","11","0","C_ローウェン","9","301_01","10","JUMP","6","4"
"11","12","0","1","1","CEff_2","2","0","9","C_ローウェン"
"11","8","0","se_st_pose_01_04"
"11","16","1","0.5"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT"
"11","11","0","C_ローウェン","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_ローウェン","1","Text_36"
"11","7","0","vo_rowen_fgc03_05_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_ニコラ","9","301_02","10","IDLE","11","301_01","6","5"
"11","15","0","M_ニコラ","1","Text_37"
"11","7","0","vo_nicola_fgc03_05_160"
"12"
"11","11","0","C_ニコラ","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01","6","6"
"11","15","0","M_ローウェン","1","Text_38"
"11","7","0","vo_rowen_fgc03_05_220"
"12"
"1","2","BGM_1","bgm_st_deadlock","BGM_2","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_ローウェン","pf_ch_rowen","-","C_ニコラ","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","2","CEff_1","scn_nicola_earnest_1","0","C_ニコラ","CEff_2","scn_rowen_earnest_1","0","C_ローウェン"
"10","3","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-","M_ニコラ","0","Name_ニコラ","-"
"4","3","se_st_nicola_aura_01","se_st_nicola_earnest_01","se_st_pose_01_04"
