"dummy"
"Text_01","伊莎貝爾。
我不太喜歡對已知現象進行說明，
所以我就挑重點說了。"
"Text_02","妳現在所在的位置，是伊茲尼亞國的首都。
人口、面積這類的妳大概都沒興趣就不提了，
直接告訴妳這個國家的特徵。"
"Text_03","首先是運河，在首都內是四通八達、無所不在的，
同時也是我們主要的交通方式。
另外，運河中的水含有微量的魔力，妳看。"
"Text_04","……真的呢。
確實在閃閃發亮……"
"Text_05","運用這魔力，伊茲尼亞才得以在競爭中勝過其他國家。
換句話說，這流水可謂伊茲尼亞的血，
而運河就如同血管般的存在。"
"Text_06","再來是公會。
伊莎貝爾，妳之前待的國家是君主制嗎？"
"Text_07","嗯，是由國王一人統治的。"
"Text_08","伊茲尼亞跟妳的國家就有一些不同了。
治理這個國家的並不是國王一人，
而是五個公會。"
"Text_09","公會……
是指相同職業的人所組成的團體嗎？"
"Text_10","嗯，可以這麼說吧。瑣碎的細項我就跳過了。
現在妳只需要知道，
「瑪綺斯高潔會」這個由我統治的公會就夠了。"
"Text_11","瑪綺斯高潔會……"
"Text_12","唔嗯。
我們公會秉持著「擁魔力者，身必高潔」的信條，
每個成員都日夜不懈地勤奮鑽研學術，很完美吧。"
"Text_13","這樣啊……
是為了這個國家的未來發展在盡心盡力呢。"
"Text_14","嗯？
不是，妳錯了。
我對這國家的發展一點興趣都沒有。"
"Text_15","咦！？
但是，公會不就是在治理國家嗎！？"
"Text_16","只不過是因為我們擁有力量，
所以才會被推崇成國家的支配者之一。
這國家本身怎樣都無所謂。"
"Text_17","那、那到底……
你們都在做些什麼事情……？"
"Text_18","當然，是在做研究了。
以知識來鑽研興趣，乃人生的大義，也是我們的使命。
要談什麼政治、統轄，都只是那些草民的責任罷了。"
"Text_19","是、是這樣啊……"
"Text_20","（眼神中沒有任何一點猶豫，
她真的是滿腦子都只想著自己的事而已呢。
雖然可怕……但是……）"
"Text_21","妳應該也不驚訝吧？
畢竟妳的魔力中，也有著同樣的味道喔。"
"Text_22","……嗯，是啊。
我沒有感到驚訝。"
"Text_23","（為了讓凱爾復活……
我捨棄了一切，用盡了各種手段。
朋友、國家，與我的心願相比全都微不足道。）"
"Text_24","好了，該說的都說完了，
有沒有什麼想要問的？"
"Text_25","想要問的……
這個嘛……"
"Text_26","……"
"Text_27","呀啊！？
那、那是什麼！"
"Text_28","嗯？
這就是妳想問的嗎？"
"Text_29","別管了快回答我！"
"Text_30","那是擬似生命體，我們通稱為魔導生物。
以伊茲尼亞的水為其軀體，加上些奇特的樹枝、純銀，
並跟蜂蜜混合後，再施予魔力做出來的。"
"Text_31","解、解說得還真是詳細呢！
在這城市裡，那、那個，
就是妳說的魔導生物該不會到處都有吧！？"
"Text_32","並不是隨時都有的。
只有在我們進行的實驗中，結果不如預期時，
那些東西才會出現。換言之，那算是我們失敗的証明。"
"Text_33","牠們短暫的生命頂多只能維持幾個小時。
……如果其中能找到可以存活更久的樣本，
或許對我們的研究能有所幫助。"
"Text_34","咕嗚嗚嗚！"
"Text_35","牠、牠要過來了喔！？"
"Text_36","魔導生物渴望著生命的能量。
所以朝其他生命體下手，並從他們身上吸收能量，
也可說是理所當然的事。"
"Text_37","理所當然！？
妳這個人真是！"
"Text_38","唉呀，就算不小心真的被牠吸收到能量了，
也頂多是會感到疲倦而已，沒什麼大問題。"
"Text_39","但是那東西摸起來黏答答的我不是很喜歡，
所以我要出手對付牠了──
妳打算怎麼辦？"
"Text_40","問我怎麼辦……
還用說嗎！
這種事情，不就也只能這麼辦了嗎！"
