"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_yuwan_fgc04_10"
"11","17","0","0.5"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","103_01","10","FADEIN_RIGHT","7","1","4","0"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_10_010"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_10_020"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_10_030"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_10_040"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE_EYECLOSE","11","103_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_10_050"
"12"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","1"
"11","6","0","ENV_1"
"11","10","0","B_5"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_4","2","0"
"11","17","0","0.5"
"11","11","0","C_エレノア","1","0","9","201_01","4","-0.8","5","0","7","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_エレノア","1","1"
"11","17","0","0.5"
"11","11","0","C_マーロン","1","0","9","201_01","4","0.8","5","0","7","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_マーロン","1","1"
"11","17","0","0.5"
"11","11","0","C_ニコラ","1","0","9","201_01","4","0","5","0","7","0","10","IDLE"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_ニコラ","1","1"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_10_060"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_10_070"
"12"
"11","2","0","1"
"11","5","0","ENV_3"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_10_080"
"12"
"11","27","0","振動"
"11","8","0","se_st_isunia_rioting_01"
"11","16","1","1.5"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_3"
"11","11","0","C_ユアン","9","103_01","10","NOD","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_10_090"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_10_100"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_10_110"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE_EYECLOSE","11","103_01"
"11","15","0","M_ユアン","1","Text_12"
"11","7","0","vo_yuwan_fgc04_10_120"
"12"
"11","2","0","1"
"11","5","0","ENV_3"
"11","17","0","0.5"
"11","10","0","B_6"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_アリサ","1","0","4","0.4","5","0","9","107_01","10","IDLE","7","1","6","8"
"11","11","0","C_エリカ","1","0","4","-1.2","5","0","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_イザベル","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1","6","9"
"11","11","0","C_ユアン","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","0","6","9"
"11","16","1","1.5"
"12"
"11","17","0","0.3"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_エリカ","1","1"
"11","11","0","C_イザベル","1","1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_ローウェン","1","0","4","1.2","5","0","9","108_01","10","IDLE","7","0","6","8"
"11","11","0","C_ルナ","1","0","4","0.4","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_ユリアス","1","0","4","-0.4","5","0","9","101_01","10","IDLE","7","1","6","8"
"11","11","0","C_イリス","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","1","6","7"
"11","16","1","1.5"
"12"
"11","1","0","BGM_4"
"11","6","0","ENV_3"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_ルナ","1","1"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_イリス","1","1"
"11","17","0","0.5"
"11","11","0","C_ユアン","1","0","4","0","5","0","9","103_01","10","IDLE","7","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_6","2","1"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_1","2","0"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_10_130"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_14"
"11","7","0","vo_yuwan_fgc04_10_140"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_10_150"
"12"
"11","11","0","C_ユアン","9","303_01","10","NOD"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","27","0","攻撃","1","0.4"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_16"
"11","7","0","vo_yuwan_fgc04_10_160"
"12"
"1","3","BGM_2","bgm_st_trauma","BGM_3","bgm_st_deadlock","BGM_4","bgm_field_18"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_3","se_st_amb_tree_01"
"5","3","B_1","bg_isunia_backalley_1_1","-","-","B_5","-","-","-","B_6","bg_tree_2_1","-","-"
"6","11","C_アリサ","pf_ch_arisa","-","C_イザベル","pf_ch_isabelle","-","C_エリカ","pf_ch_erika","-","C_ユアン","pf_ch_yuwan","-","C_エレノア","pf_ch_eleanor","-","C_ニコラ","pf_ch_nicola","-","C_マーロン","pf_ch_marlon","-","C_ルナ","pf_ch_luna","-","C_ユリアス","pf_ch_urias","-","C_イリス","pf_ch_eris","-","C_ローウェン","pf_ch_rowen","-"
"7","0","3","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0","BEff_6","scn_nexus_fade_2","0"
"7","1","1","CEff_2","scn_yuwan_motion_1","0","-"
"10","1","M_ユアン","0","Name_ユアン","-"
"4","3","se_st_eris_flashback_01","se_st_isunia_rioting_01","se_st_yuwan_motion_01"
