"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_eris_st01_07","vo_arisa_st01_07","vo_90002_000_011"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_arisa_st01_07_110"
"12"
"11","6","0","ENV_1","1","1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_07_100"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_arisa_st01_07_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st01_07_110"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_eris_st01_07_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_arisa_st01_07_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_arisa_st01_07_140"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st01_07_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_eris_st01_07_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_arisa_st01_07_150"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_arisa_st01_07_160"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_eris_st01_07_150"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_eris_st01_07_160"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_eris_st01_07_170"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_eris_st01_07_180"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_eris_st01_07_190"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_eris_st01_07_200"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_eris_st01_07_210"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_eris_st01_07_220"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_eris_st01_07_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_eris_st01_07_240"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi2","-","C_4","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","2","CEff_1","scn_utsuroi_vanish_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4"
"10","2","M_1","0","Name_イリス","C_1","M_3","2","Name_？？？","-"
"4","1","se_st_utsuroi_vanish_01"
