"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_fgc04_03","vo_leod_fgc04_03","vo_500024_000_008"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","FADEIN_RIGHT","7","1","6","4"
"11","11","0","C_リオード","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_03_010"
"12"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","FADEOUT_LEFT","7","1"
"11","11","0","C_リオード","1","0","4","0.8","5","0","9","101_01","10","FADEOUT_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","108_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_リオード","1","0","4","0.8","5","0","9","101_01","10","FADEIN_LEFT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_03_020"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_03_030"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_リオード","1","Text_04"
"11","7","0","vo_leod_fgc04_03_010"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_03_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_リオード","1","Text_06"
"11","7","0","vo_leod_fgc04_03_020"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","8"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_03_050"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","1","6","9"
"11","15","0","M_リオード","1","Text_08"
"11","7","0","vo_leod_fgc04_03_030"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","10"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_03_060"
"12"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","0","6","11"
"11","15","0","M_リオード","1","Text_10"
"11","7","0","vo_leod_fgc04_03_040"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_03_070"
"12"
"11","11","0","C_リオード","9","101_02","10","FADEIN_RIGHT","4","0"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","FADEIN_LEFT","4","0.9","5","0","7","1","6","13"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","9","101_02","10","SHIVER","11","101_01","6","14"
"11","15","0","M_？？？","1","Text_12"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_？？？（魔導生物）","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","15"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_03_080"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_リオード","1","Text_14"
"11","7","0","vo_leod_fgc04_03_050"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","17"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc04_03_090"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_リオード","1","Text_16"
"11","7","0","vo_leod_fgc04_03_060"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","19"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc04_03_100"
"12"
"11","11","0","C_リオード","9","301_01","10","JUMP","6","20"
"11","12","0","1","1","CEff_2","2","0","9","C_リオード"
"11","8","0","se_st_leod_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_リオード","1","Text_18"
"11","7","0","vo_leod_fgc04_03_070"
"12"
"11","11","0","C_エリカ","9","301_01","10","JUMP","6","22"
"11","12","0","1","1","CEff_1","2","0","9","C_エリカ"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc04_03_110"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","301_02","10","IDLE","11","301_01","6","23"
"11","15","0","M_リオード","1","Text_20"
"11","7","0","vo_leod_fgc04_03_080"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_？？？（魔導生物）","12","GRAYIN","6","24"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01","6","25"
"11","15","0","M_エリカ","1","Text_21"
"11","7","0","vo_erika_fgc04_03_120"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_backalley_01","ENV_2","se_st_amb_tree_01"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","3","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_？？？（魔導生物）","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_backalley_1","0.0"
"7","1","2","CEff_1","scn_erika_earnest_1","0.0","-","CEff_2","scn_leod_earnest_1","0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-"
"4","2","se_st_leod_earnest_01","se_st_pose_01_02"
