"dummy"
"Text_01","嘿，蘿莎麗亞為什麼會想成為森林守衛呢？"
"Text_02","怎麼突然問這個？"
"Text_03","就突然想問！
說啦，有什麼關係嘛──"
"Text_04","嗯──
大概是因為，我想以自己的力量，
來保護好自己重要的人們，還有這座森林吧。"
"Text_05","蘿莎麗亞……
好帥啊……"
"Text_06","真是的，別趁機嘲笑我啦！"
"Text_07","我沒在嘲笑妳喔。
我是真的這麼覺得。"
"Text_08","呵呵，謝謝。"
"Text_09","好──我也要成為能獨當一面的森林守衛，
保護好蘿莎麗亞。"
"Text_10","（蘿莎麗亞……對不起沒有保護好妳。
但是我絕對會把妳救出來的！）"
"Text_11","咕嘎啊啊啊啊！！"
"Text_12","吼嗷嗷嗷！"
"Text_13","呀啊！！"
"Text_14","吼嗷嗷嗷！！"
"Text_15","竟然同時出現兩隻大的……"
"Text_16","給我離開她的身邊！"
"Text_17","嘿！"
"Text_18","伊莉絲！？
妳又來幫助我了對吧！"
"Text_19","咦？"
"Text_20","吼嗷嗷嗷！！"
"Text_21","哼！
我不會再讓你繼續囂張下去的！"
