"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_fgc02_09","vo_nicola_fgc02_09"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_2","1","0","10","FADEIN_RIGHT","4","0.5","5","0","9","108_01","7","1","6","3"
"11","11","0","C_1","1","0","10","FADEIN_RIGHT","4","-0.5","5","0","9","101_01","7","1","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","6","5"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_nicola_fgc02_09_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc02_09_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","7","7","0"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc02_09_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_fgc02_09_020"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","9","7","0"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_09_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_09_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","6","11","7","0"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_09_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","12"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_09_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","13","7","0"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_09_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","14"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_09_050"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_fgc02_09_060"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_fgc02_09_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","15","7","0"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc02_09_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","16"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_fgc02_09_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","17","7","0"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_nicola_fgc02_09_070"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_nicola_fgc02_09_080"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_nicola_fgc02_09_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","18"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_luna_fgc02_09_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","19","7","0"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc02_09_100"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","20"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_fgc02_09_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","6","21","7","0"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_nicola_fgc02_09_110"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_nicola_fgc02_09_120"
"12"
"11","2"
"11","11","0","C_2","10","FADEIN_LEFT","4","0.8"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_nicola_fgc02_09_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","22"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_fgc02_09_110"
"12"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.6"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_09_120"
"12"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","6","23","7","0"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_nicola_fgc02_09_140"
"12"
"1","2","BGM_2","bgm_st_deadlock","BGM_3","bgm_st_everyday"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_nicola","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","-","CEff_5","scn_nicola_earnest_1","0.0","-"
"10","2","M_1","0","Name_ルナ","-","M_2","2","Name_ニコラ","-"
"4","2","se_st_nicola_earnest_01","se_st_pose_01_05"
