"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_st04_13","vo_urias_st04_14"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","105_01","10","IDLE","6","11"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","105_01","10","IDLE"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEIN"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_eris_st04_13_010"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st04_13_020"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_urias_st04_14_020"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st04_13_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_urias_st04_14_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_urias_st04_14_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_urias_st04_14_050"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_urias_st04_14_060"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_eris_st04_13_040"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_urias_st04_14_070"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_eris_st04_13_050"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_eris_st04_13_060"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_urias_st04_14_086"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_eris_st04_13_070"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_urias_st04_14_090"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_eris_st04_13_080"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_eris_st04_13_090"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","SHIVER_GRAY"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_urias_st04_14_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_eris_st04_13_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_urias_st04_14_110"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_eris_st04_13_110"
"12"
"11","19","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_6","2","0","7","0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","304_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","19","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_3"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","7","0","9","303_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","19","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_4"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","0","4","0.9","5","0","9","303_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","19","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","10","0","B_5"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","4","0.3","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_7","1","0","4","1.2","5","0","7","1","9","105_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_5","2","1"
"11","12","0","0","1","BEff_6","2","1"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","101_01","10","IDLE"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_6","1","1"
"11","11","0","C_7","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_eris_st04_13_120"
"12"
"11","11","0","C_1","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_eris_st04_13_130"
"12"
"11","2","0","1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_urias_st04_14_120"
"12"
"11","1","0","BGM_2"
"11","11","0","C_2","9","301_02","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_1","9","104_01","11","104_01","12","GRAYIN"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_urias_st04_14_130"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_field_09"
"5","5","B_1","bg_dreamoldcastle_1_1","-","-","B_2","bg_dreamforest_1_1","-","-","B_3","bg_dreampalace_1_1","-","-","B_4","bg_dreamhouse_1_1","-","-","B_5","bg_dreamlaboratory_1_1","-","-"
"6","7","C_1","pf_ch_eris","-","C_2","pf_ch_urias","-","C_3","pf_ch_arisa","-","C_4","pf_ch_erika","-","C_5","pf_ch_luna","-","C_6","pf_ch_isabelle","-","C_7","pf_ch_rowen","-"
"7","0","6","BEff_1","scn_bg_dreamoldcastle_1","0","BEff_2","scn_bg_dreamforest_1","0.0","BEff_3","scn_bg_dreampalace_1","0.0","BEff_4","scn_bg_dreamhouse_1","0.0","BEff_5","scn_bg_dreamlaboratory_1","0","BEff_6","scn_filter_sepia_1","0"
"7","1","2","CEff_1","scn_eris_warp_1","0.0","C_1","CEff_2","scn_urias_earnest_1","0.0","C_2"
"10","2","M_1","0","Name_イリス","C_1","M_2","0","Name_ユリアス","C_2"
"4","3","se_st_eris_warp_01","se_st_eris_flashback_01","se_st_pose_01_06"
