"dummy"
"Text_01","……怎麼辦。
涅克薩斯……蘿莎麗亞……
消失了……"
"Text_02","……不只是那樣。
從剛才開始……就有點不對勁。
周圍……不，是整個世界彷彿靜止了一般……"
"Text_03","……「管理者」可以將世界破壞後並使其再生。
不僅如此……
根據個體的不同，還各具特殊的能力。"
"Text_04","據我所知……
「安穩」的涅克薩斯所擁有的力量是「靜止」。
是可以讓世界陷入沉睡，靜止的力量……"
"Text_05","讓世界、靜止……！？"
"Text_06","那麼，公主大人她……！？"
"Text_07","……很遺憾。
你們想拯救的人現在……
依舊被困在涅克薩斯的夢境裡。"
"Text_08","在這個世界恢復運作之前……
是無法拯救他們的吧。"
"Text_09","怎、怎麼會……！
公主大人！公主大人！"
"Text_10","……冷靜點。
一定有什麼解決的辦法。
對吧？"
"Text_11","……嗯。
但是對你們而言，可能會是一條充滿困境的道路。"
"Text_12","那麼，容我重新介紹自己。
我的名字是伊昂。"
"Text_13","我，是為了尋找在我的世界裡降臨的「管理者」……
「肅清」的涅路瓦，而穿梭在各個世界間。"
"Text_14","……你的世界，也像這裡一樣被靜止了嗎？"
"Text_15","不，我的世界已經被破壞了。
毫無慈悲、毫不留情的，遭到了「肅清」。
剩下的，只有我……和我心中燃燒著的，復仇之心。"
"Text_16","……太過分了。"
"Text_17","……所以，我和你們可以說是同道中人。
如果你們和我一樣……都在追蹤「管理者」的話……
我就把力量借給你們吧。"
"Text_18","哼……
意思是？"
"Text_19","我會將我所擁有的「器」之力……
這穿越世界間的的鑰匙授予你們。
只要有它……就能去到別的世界。"
"Text_20","如此一來……就可以追上「安穩」的涅克薩斯。
也能夠拯救這個世界。"
"Text_21","……但是，
並不保證能夠穿越到「安穩」的涅克薩斯所在的世界。
穿越後的世界，可能更加殘酷。"
"Text_22","應該說……不只是「安穩」的涅克薩斯，
可能需要跟比涅克薩斯還要厲害的「管理者」戰鬥。
……即使如此，你們也要去嗎？"
"Text_23","比涅克薩斯還要強的「管理者」……
……唔，我、我會努力的！
只要能救出蘿莎麗亞的話……我什麼都願意做！"
"Text_24","救出公主大人一事，一刻也不能緩。
……那就，萬事拜託了。"
"Text_25","……別的世界、嗎。
老實說……是有點害怕……但，我不會逃避的。
這也是為了……瑞秋跟娜塔莉。"
"Text_26","……我知道了。
其他人，決定如何？"
"Text_27","……只要去別的世界，
是不是就可以救出爸爸跟媽媽？
……露娜，想要去。"
"Text_28","……我要去。
凱爾的靈魂，被束縛在這個世界裡。
我必須把他解放出來才行。"
"Text_29","新的世界裡，有新的敵人。
然後，還有新的「管理者」。
……哼哼哼，真是令人感到血脈賁張啊。"
"Text_30","我也要同行。
涅克薩斯，是因為我才被召喚出來的……
必須由我親手作個了斷。"
"Text_31","……是嗎。
那麼，收下吧。
前往下一個世界的鑰匙。"
"Text_32","這是，鑰匙……？"
"Text_33","如此一來，你們將成為跨界者。
接著，只需穿過眼前的「門」即可……"
"Text_34","……那個。
穿過「門」之後……
就能和大家一起去別的世界了嗎？"
"Text_35","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_36","……好的！
我要追上涅克薩斯……
這次，一定要救出蘿莎麗亞！"
"Text_37","……那就，跳吧。
穿越次元……
前往新的世界。"
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
