"dummy"
"Text_01","――真不得了啊。
你到底是什麼來頭？
雖然感覺像是露娜認識的人……"
"Text_02","呵呵。
說是吸血鬼的話你知道嗎？"
"Text_03","――吸食人血，偶爾會變成蝙蝠的那個嗎？
原來，真的存在啊……"
"Text_04","倒是你才是什麼來頭？
這個手感……可不像是人類喔。"
"Text_05","我的話，單純就是個怪物罷了。"
"Text_06","怪物？
那麼，你就好好像個怪物一樣，盡情作亂吧！"
"Text_07","──唔。"
"Text_08","你都自稱是怪物了……
可不會只有這點本事吧？還有沒使出的招對吧？
把你一切的本領，都拿出來給我看看。"
"Text_09","那種事，我已經不會再做了……"
"Text_10","還真是無趣啊。
難道說你也和那個男人一樣，
被名為理性的枷鎖給牽制，變得綁手綁腳了？"
"Text_11","倒也不是那麼了不起的理由……
只不過是我提不太起勁而已。
畢竟發生過不少事……"
"Text_12","既然如此，就讓我用這雙手……
來把束縛你的東西全部粉碎吧！"
"Text_13","――！"
"Text_14","呵呵呵！怎麼啦！
你不是這麼說了嗎！
說要殺了我尤里亞斯‧佛蒙多！"
"Text_15","不，我可沒那樣說……"
"Text_16","不夠看！"
"Text_17","――！"
"Text_18","不夠，根本不夠！
完完整整地展現出你的意志吧！
還是說你想要就這樣死在這？"
"Text_19","唉呀，這可厲害了啊。
……只好，使出那個了嗎？"
"Text_20","別想保留實力了，
有什麼招數全都給我使出來！
否則……就給我死吧！"
"Text_21","唉。
我真的不想這樣……"
"Text_22","……嗯？
這是……"
"Text_23","（壓迫感變強了。
而且，怎麼說……
那個令人難以理解的聲音是……）"
"Text_24","「迴旋如命，狠噬如蛇――」"
"Text_25","――啊。"
"Text_26","……怎樣？"
"Text_27","啊，不行了……
今天沒吃午飯……
啟動不了……"
"Text_28","……什麼？"
"Text_29","到此為止了。"
"Text_30","我們奉馬龍‧梅迪安大人之命，
代表均衡的天秤特此前來。"
"Text_31","……哼。
這算什麼。
太掃興了……"
"Text_32","唉呀，不好意思了……
我啊，燃料耗得太兇了……"
"Text_33","……不用再說了。
下次再見面之前，給我調整好。"
"Text_34","……呼。"
"Text_35","您還好嗎？
尼古拉大人……"
"Text_36","真是……
我已經很久，沒遇到那種程度的怪物了……"
"Text_37","我們可以判斷事態已經穩定，
就此離開了嗎？"
"Text_38","嗯，可以啊。
替我向馬龍打聲招呼……"
"Text_39","啊啊，話說回來……真是遇到不得了的傢伙呢……
想要打倒他的話不用全力根本不可能吧……
那種強度……"
