"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_fgc03_10","vo_assasinmale_fgc03_rowen_10"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","103_01","10","IDLE"
"11","11","0","C_無暁の暗殺者（男）","1","0","4","0.8","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_10_010"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_02"
"11","7","0","vo_assasinmale_fgc03_rowen_10_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_10_020"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","2","0","2"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_04"
"11","7","0","vo_assasinmale_fgc03_rowen_10_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","NOD"
"11","16","1","0.5"
"12"
"11","1","0","BGM_2","1","80.13","2","0.1"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_05"
"11","7","0","vo_assasinmale_fgc03_rowen_10_030"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_10_030"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_07"
"11","7","0","vo_assasinmale_fgc03_rowen_10_040"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_10_040"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_10_050"
"12"
"11","11","0","C_ローウェン","9","303_01","10","NOD","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_10_060"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","5"
"11","15","0","M_無暁の暗殺者（男）","1","Text_11"
"11","7","0","vo_assasinmale_fgc03_rowen_10_050"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","6"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_10_070"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_10_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","7"
"11","15","0","M_無暁の暗殺者（男）","1","Text_14"
"11","7","0","vo_assasinmale_fgc03_rowen_10_060"
"12"
"11","27","0","攻撃"
"11","11","0","C_ローウェン","9","307_01","10","DAMAGE","6","8"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_2","2","0","7","0","5","-0.8","6","0"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01","6","9"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_10_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01","6","10"
"11","15","0","M_無暁の暗殺者（男）","1","Text_16"
"11","7","0","vo_assasinmale_fgc03_rowen_10_070"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","304_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_04"
"11","16","1","1.0"
"12"
"11","11","0","C_無暁の暗殺者（男）","12","GRAYIN"
"11","11","0","C_ローウェン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_10_100"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_deadlock"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_ローウェン","pf_ch_rowen","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0"
"7","1","2","CEff_1","scn_rowen_earnest_1","0","C_ローウェン","CEff_2","scn_soldier_attack_1","0.0","-"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-"
"4","2","se_st_soldier_attack_01","se_st_pose_01_04"
