"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st01_05","vo_urias_st01_05","vo_urias_st01_01","vo_urias_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","DAMAGE","11","106_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_urias_st01_other_10"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_urias_st01_other_20"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_urias_st01_other_30"
"12"
"11","11","0","C_2","9","301_02","10","ATTACK_RIGHT","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_urias_st01_01_130"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st01_05_110"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_urias_st01_05_70"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st01_05_120"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_urias_st01_05_80"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st01_05_130"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st01_05_140"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st01_05_150"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_urias_st01_05_90"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_urias_st01_05_100"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_urias_st01_05_110"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_urias_st01_05_120"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_st01_05_160"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_urias_st01_05_130"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_urias_st01_05_140"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_urias_st01_05_150"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_urias_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st01_05_170"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_urias_st01_05_170"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_urias_st01_05_180"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_urias_st01_05_190"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_RIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_st01_05_180"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_st01_05_190"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","2","M_1","0","Name_イザベル","C_1","M_2","2","Name_？？？","C_2"
"4","3","se_st_izabelle_attack_01","se_st_pose_01_06","se_st_urias_attack_01"
