"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st03_09","vo_kyle_st03_09","vo_soldierizabelle1_st03_09"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","10","0","B_1"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","301_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.7","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_4","1","0","4","1.2","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_1","2","1","9","C_4"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","SHIVER_GRAY"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldierizabelle1_st03_09_030"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_3","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","12","0","1","1","CEff_3","2","0","13","0.5"
"11","11","0","C_4","1","1","13","1"
"11","8","0","se_st_phantom_vanish_01","3","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","NOD"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st03_09_150"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT","7","0"
"11","12","0","1","1","CEff_4","2","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","2","0","1"
"11","5","0","ENV_1"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","105_01","10","IDLE","7","1"
"11","11","0","C_1","1","0","4","0.9","5","0","9","103_01","10","FADEIN_RIGHT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_09_083"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_RIGHT","4","0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st03_09_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_kyle_st03_09_093"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st03_09_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st03_09_103"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_st03_09_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_kyle_st03_09_113"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st03_09_190"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_kyle_st03_09_123"
"12"
"11","11","0","C_2","9","103_01","10","FADEIN_RIGHT","4","-0.6"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_kyle_st03_09_133"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st03_09_200"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st03_09_210"
"12"
"1","1","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_dreamlaboratory_01"
"5","1","B_1","bg_dreamlaboratory_1_1","-","-"
"6","4","C_1","pf_ch_isabelle","-","C_2","pf_ch_kyle","-","C_3","pf_ch_soldier","-","C_4","pf_ch_soldier","-"
"7","0","1","BEff_1","scn_bg_dreamlaboratory_1","0"
"7","1","4","CEff_1","scn_isabelle_attack_1","0.0","-","CEff_2","scn_phantom_vanish_1","0.0","C_3","CEff_3","scn_phantom_vanish_1","0.0","C_4","CEff_4","scn_isabelle_earnest_1","0.0","C_1"
"10","3","M_1","0","Name_イザベル","C_1","M_2","0","Name_カイル","C_2","M_3","0","Name_王国軍の兵士","C_3"
"4","2","se_st_izabelle_attack_01","se_st_phantom_vanish_01"
