"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_fgc02_03","vo_nicola_fgc02_03","vo_nicola_fgc02_urias_03","vo_adherentmale_fgc02_03","vo_adherentfemale_fgc02_03"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.7","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.7","5","0","9","301_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0.3","7","1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","12","0","1","1","CEff_2","2","0","5","0.3","6","0.3"
"11","8","0","se_st_nicola_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","-0.3","7","1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","12","0","1","1","CEff_2","2","0","5","0.3","6","-0.3"
"11","8","0","se_st_nicola_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0","7","1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","12","0","1","1","CEff_2","2","0","5","0.3","6","0","13","0.1"
"11","8","0","se_st_nicola_attack_01","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_2","2","1","13","0.5"
"11","12","0","1","1","CEff_1","2","1","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_1","4","-0.9","5","0","9","301_01","10","FADEIN_LEFT"
"11","11","0","C_2","4","0.9","5","0","9","301_01","10","FADEIN_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_nicola_fgc02_03_120"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_03_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_nicola_fgc02_03_130"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_03_160"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_nicola_fgc02_03_140"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_03_170"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","10","IDLE"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0","7","1","13","0.1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1","5","0.9","6","0","7","1","13","0.1"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc02_03_150"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_03_180"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc02_03_160"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_03_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc02_03_170"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_03_200"
"12"
"11","11","0","C_2","10","DAMAGE"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0","7","1","13","0.1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","1","5","0.9","6","0","7","1","13","0.1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc02_03_180"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_03_210"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_nicola_fgc02_03_190"
"12"
"11","11","0","C_2","10","ATTACK_LEFT","13","0.1"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0","5","-0.9","6","0","7","0","13","0.3","12","29"
"11","8","0","se_st_nicola_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_03_220"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_nicola_fgc02_03_200"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","-0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_1","2","1","13","0.3"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_03_230"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_nicola_fgc02_03_210"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_03_240"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_nicola_earnest_01"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_nicola_fgc02_03_220"
"12"
"11","27","0","振動"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_03_250"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_03_260"
"12"
"11","8","0","se_st_nicola_earnest_02"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","IDLE"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_nicola_fgc02_03_230"
"12"
"11","9","0","se_st_nicola_earnest_02"
"11","2","0","0.3"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_nicola_fgc02_03_240"
"12"
"11","12","0","1","1","CEff_4","2","1","9","C_2","13","0.1"
"11","12","0","1","1","CEff_6","2","0","9","C_2"
"11","8","0","se_st_nicola_aura_01"
"11","16","1","2.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_urias_fgc02_03_270"
"12"
"11","5","0","ENV_1","2","1.5"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_27"
"11","7","0","vo_nicola_fgc02_03_250"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_urias_fgc02_03_280"
"12"
"11","11","0","C_2","10","FADEIN_RIGHT","6","3","4","0.7","5","0"
"11","11","0","C_1","10","GRAYOUT","6","4"
"11","11","0","C_3","9","101_01","10","FADEIN_LEFT","4","1.2","5","0","6","6","7","1"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","0.2","5","0","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_adherentmale_fgc02_03_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_adherentfemale_fgc02_03_010"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_urias_fgc02_03_290"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_2","1","Text_32"
"11","7","0","vo_nicola_fgc02_03_260"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_urias_fgc02_03_300"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","17","0","1.0"
"11","11","0","C_2","4","-0.9","5","0","9","101_01","10","IDLE","6","14"
"11","11","0","C_3","9","101_01","10","IDLE","4","0.8","5","0","6","13","7","1"
"11","11","0","C_4","9","101_01","10","IDLE","4","0.2","5","0","6","12"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","8","0","se_st_appear_armor","3","0.2"
"11","11","0","C_2","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_2","9","101_01","10","IDLE","4","-0.9","5","-0.3","13","0.4"
"11","16","1","0.8"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_34"
"11","7","0","vo_nicola_fgc02_03_270"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_adherentmale_fgc02_03_020"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_36"
"11","7","0","vo_nicola_fgc02_03_280"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_3","1","Text_37"
"11","7","0","vo_adherentfemale_fgc02_03_020"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_2","1","Text_38"
"11","7","0","vo_nicola_fgc02_03_290"
"12"
"11","11","0","C_3","9","101_01","10","IDLE","7","0"
"11","11","0","C_4","9","101_01","10","IDLE","7","1"
"11","11","0","C_3","9","101_01","10","FADEOUT_RIGHT","13","0.5"
"11","11","0","C_4","9","101_01","10","FADEOUT_LEFT","13","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","101_02","10","FADEIN_RIGHT","11","101_01","4","0","5","0"
"11","15","0","M_2","1","Text_39"
"11","7","0","vo_nicola_fgc02_urias_03_300"
"12"
"1","1","BGM_1","bgm_field_02"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","4","C_1","pf_ch_urias","-","C_2","pf_ch_nicola","-","C_3","pf_ch_eschamali_01","-","C_4","pf_ch_eschamali_02","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_nicola_attack_1","0","-","CEff_4","scn_nicola_earnest_1","0","-","CEff_6","scn_nicola_aura_1","0.0","-"
"10","3","M_1","0","Name_ユリアス","-","M_2","2","Name_ニコラ","-","M_3","2","Name_？？？","-"
"4","6","se_st_urias_attack_01","se_st_nicola_attack_01","se_st_nicola_earnest_01","se_st_nicola_earnest_02","se_st_nicola_aura_01","se_st_appear_armor"
