"dummy"
"Text_01","喝！"
"Text_02","……"
"Text_03","（這個人……
從剛才開始，就像是邊保護我邊戰鬥似的……）"
"Text_04","……看來都收拾得差不多了。"
"Text_05","嗯。
有受傷嗎？"
"Text_06","沒有。
……反倒是你，完全沒有讓人擔心的必要呢。
你的動作，快到我幾乎看不清楚……"
"Text_07","……"
"Text_08","……請教你的大名是？"
"Text_09","……里歐德‧布拉克。"
"Text_10","……為什麼要掩護我？"
"Text_11","……是為什麼呢。
那麼，妳呢？"
"Text_12","咦？"
"Text_13","為什麼想要跟我搭話？"
"Text_14","那是因為……"
"Text_15","可惡！
為了那些光鮮亮麗的傢伙，死命地弄髒自己的雙手……
等到現在反叛軍都被處理掉了，就不需要我們了嗎！"
"Text_16","艾莉卡，妳還有大好未來！
快點逃！一定要活下去！"
"Text_17","……或許是因為，你跟我認識的人有點像吧。
至於為什麼像，我也說不太清楚……
只是覺得莫名地相似……"
"Text_18","……
有地方去嗎？"
"Text_19","……沒有。"
"Text_20","……跟我來。"
"Text_21","……"
"Text_22","（……雖然還不知道這個人是否值得信賴，
但總比漫無目的地徘徊來得好……）"
"Text_23","……公主大人，
我相信這一步，一定會通往拯救您的道路。
所以請您……務必……"
