"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_fgc01_03","vo_luna_fgc01_izabelle_03","vo_nicola_fgc01_izabelle_03"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-1","5","0","9","303_01","10","IDLE","7","1","6","5"
"11","11","0","C_5","1","0","4","0","5","0","9","104_01","10","IDLE","7","0","6","4"
"11","11","0","C_6","1","0","4","1","5","0","9","301_01","10","IDLE","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_fgc01_03_160"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","7","0","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_luna_fgc01_izabelle_03_070"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","7"
"11","11","0","C_5","10","GRAYOUT","6","3"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_fgc01_03_170"
"12"
"11","11","0","C_1","9","303_01","10","NOD"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_5","2","0","5","0.6","6","0.3","12","11"
"11","12","0","1","1","CEff_9","2","0","5","1.2","6","0","13","0.3","12","12"
"11","8","0","se_st_izabelle_attack_01"
"11","8","0","se_st_izabelle_attack_01","3","0.3"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","8"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_nicola_fgc01_izabelle_03_070"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","9"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_fgc01_03_180"
"12"
"11","11","0","C_1","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_fgc01_03_190"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_nicola_fgc01_izabelle_03_080"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","11"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_03_200"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_9","2","0","9","C_6"
"11","8","0","se_st_izabelle_attack_01"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_nicola_fgc01_izabelle_03_090"
"12"
"11","11","0","C_1","9","307_01","10","NOD","6","13"
"11","11","0","C_6","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","307_02","10","IDLE","11","307_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_fgc01_03_210"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_nicola_fgc01_izabelle_03_100"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","15"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_fgc01_03_220"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","16"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_nicola_fgc01_izabelle_03_110"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","6","17"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_fgc01_03_230"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","18"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_nicola_fgc01_izabelle_03_120"
"12"
"11","11","0","C_6","9","101_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","104_01","10","FADEIN_RIGHT","7","1","4","1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_luna_fgc01_izabelle_03_080"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_5","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_fgc01_03_240"
"12"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_luna_fgc01_izabelle_03_090"
"12"
"11","2","0","2"
"11","11","0","C_5","9","104_01","10","FADEOUT_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_fgc01_03_250"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_03_260"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","4","-1","5","0","9","303_01","10","GRAYOUT","7","1","6","4"
"11","11","0","C_5","4","-0.2","5","0","9","104_01","10","GRAYOUT","7","0","6","3"
"11","11","0","C_6","4","1","5","0","9","101_01","10","IDLE","7","0","6","5"
"11","16","1","1.0"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_nicola_fgc01_izabelle_03_090"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","17","0","0.5"
"11","11","0","C_1","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_03_270"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_fgc01_03_280"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_03_290"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_izabelle_fgc01_03_300"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_5","pf_ch_luna","-","C_6","pf_ch_nicola","-"
"7","0","2","BEff_1","scn_bg_isunia_cityscape_1_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","3","CEff_3","scn_isabelle_earnest_1","0.0","-","CEff_5","scn_isabelle_attack_1","0.0","-","CEff_9","scn_isabelle_attack_1","0.0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","2","Name_？？？","-","M_5","2","Name_ルナ","-"
"4","2","se_st_pose_01_03","se_st_izabelle_attack_01"
