"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_fgc02_04","vo_urias_fgc01_izabelle_07","vo_eleanor_fgc02_04","vo_eleanor_fgc01_07"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","304_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_04_230"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_3","9","304_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01","3","0.1"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_eleanor_fgc02_04_090"
"12"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.2"
"12"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_eleanor_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1","9","C_1"
"11","12","0","1","1","CEff_5","2","1","9","C_3"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","SHIVER","12","301_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_04_240"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_eleanor_fgc02_04_100"
"12"
"11","12","0","1","1","CEff_5","2","0","9","C_3"
"11","8","0","se_st_eleanor_motion_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","304_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_2","2","0","5","-0.9","6","0","7","0","13","0.3"
"11","8","0","se_st_eleanor_attack_01","3","0.3"
"11","11","0","C_1","9","304_01","4","-0.9","5","0","10","FADEOUT_RIGHT","1","0","13","0"
"11","11","0","C_1","9","304_01","4","-0.9","5","0","10","FADEIN_RIGHT","1","0","13","1.5"
"11","16","1","2.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc01_izabelle_07_010"
"12"
"11","27","0","攻撃","1","0.2"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","0","12","6"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_3","9","305_01","10","IDLE","13","0.2"
"11","12","0","1","1","CEff_5","2","0","9","C_3","12","7"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","13","0.2","12","8"
"11","8","0","se_st_eleanor_attack_01","3","0.2"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_eleanor_fgc01_07_010"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_04_260"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","302_02","10","IDLE","11","302_01"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_eleanor_fgc01_07_020"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT","13","0.2"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","0","12","11","13","0.2"
"11","8","0","se_st_urias_attack_01","3","0.2"
"11","11","0","C_3","9","308_01","10","IDLE","13","0.2"
"11","12","0","1","1","CEff_5","2","0","5","1","6","0","12","9"
"11","12","0","1","1","CEff_2","2","0","5","0","6","0","12","10"
"11","8","0","se_st_eleanor_attack_01"
"11","27","0","攻撃","1","0.2"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc01_izabelle_07_020"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_3","9","307_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_eleanor_fgc02_04_140"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_04_270"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_04_280"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eleanor_fgc02_04_150"
"12"
"11","27","0","振動"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_04_290"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_eleanor_fgc02_04_160"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_04_300"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_17"
"11","7","0","vo_eleanor_fgc02_04_170"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_18"
"11","7","0","vo_eleanor_fgc02_04_180"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_04_310"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_eleanor_fgc02_04_190"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_eleanor_fgc02_04_200"
"12"
"11","11","0","C_3","9","308_02","10","IDLE","11","308_01"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_eleanor_fgc02_04_210"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","12","301_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_04_320"
"12"
"11","2","0","2"
"11","11","0","C_3","9","304_01","10","JUMP"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","20","0","2.0"
"11","12","0","1","1","CEff_8","2","0","9","C_3"
"11","27","0","振動"
"11","11","0","C_1","9","301_01","10","FADEOUT_OUT","13","0.5"
"11","8","0","se_st_eleanor_attack_02"
"11","16","1","2.0"
"12"
"11","5","0","ENV_2","3","1"
"11","19","0","2.0"
"11","11","0","C_1","10","NONE"
"11","11","0","C_2","10","NONE"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","NOD"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_24"
"11","7","0","vo_eleanor_fgc02_04_220"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_eleanor_fgc02_04_230"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_eleanor_fgc02_04_240"
"12"
"11","11","0","C_3","9","101_02","10","FADEIN_RIGHT","4","0"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_eleanor_fgc02_04_250"
"12"
"1","1","BGM_1","bgm_field_02"
"2","1","ENV_2","se_st_amb_isunia_laboratory_01"
"5","1","B_1","bg_isunia_laboratory_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_eleanor","-"
"7","0","1","BEff_1","scn_bg_isunia_laboratory_1_1","0"
"7","1","7","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_eleanor_attack_1","0","-","CEff_3","scn_urias_earnest_1","0.0","-","CEff_4","scn_erika_earnest_1","0.0","-","CEff_5","scn_eleanor_motion_1","0.0","-","CEff_6","scn_eleanor_earnest_1","0.0","-","CEff_8","scn_eleanor_attack_2","0.0","-"
"10","2","M_1","0","Name_ユリアス","-","M_3","2","Name_エレノア","-"
"4","6","se_st_urias_attack_01","se_st_eleanor_motion_01","se_st_eleanor_attack_01","se_st_pose_01_06","se_st_pose_eleanor_01","se_st_eleanor_attack_02"
