"dummy"
"Text_01","嗚……！"
"Text_02","……無法理解。
明明在安穩的搖籃中隨之律動的話，
妳就能獲得救贖的。"
"Text_03","因為這個世界是騙人的……。
我需要的，是真正的蘿莎麗亞。
所以……！"
"Text_04","……唔。
夢的世界……在綻裂……
啊……縫隙……！"
"Text_05","……好刺眼。"
"Text_06","……朝這前方前進的話，等待妳的只有殘酷。
這樣真的好嗎……？
即使如此，妳也要去嗎……！"
"Text_07","嗯，我要去！
不論是多麼殘酷的現實在等著我，
我也不會放棄的！"
"Text_08","我想要救蘿莎麗亞。
真正的蘿莎麗亞！
不是在夢裡，而是用自己的雙手拯救現實世界的她！"
"Text_09","……是嗎。如果妳執意追求那苦痛的淚水，就去吧。
但無論是沉醉於安穩美夢，或是於殘酷中咬牙苦撐……
世界終會消逝，並得到救贖……"
"Text_10","……捨去安穩，挑戰殘酷。
人果然很愚昧呢。"
"Text_11","……"
"Text_12","……其他世界的我，
似乎發現了新的困惑之人呢。"
"Text_13","……走吧。
必須將她引導至正確的安穩道路才行。"
