"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_st01_03","vo_rowen_st01_03","vo_90001_000_008","vo_90001_000_013","vo_urias_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_st01_03_10"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","FADEIN_LEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.6","6","0"
"11","12","0","1","1","CEff_2","2","0","5","1","6","0.05"
"11","12","0","1","1","CEff_8","2","0","5","1.55","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.6","5","0","9","101_01","10","JUMP","11","101_01","12","IDLE","8","0.9"
"11","11","0","C_4","1","0","4","1","5","0.05","9","101_01","10","JUMP","11","101_01","12","IDLE","8","0.85"
"11","11","0","C_5","1","0","4","1.55","5","0","9","101_01","10","JUMP","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_st01_03_20"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_st01_03_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","ATTACK_RIGHT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_attack_01"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st01_03_40"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_st01_03_50"
"12"
"11","18","0","2.0"
"11","27","0","振動"
"11","16","1","2.0"
"12"
"11","17","0","1.0"
"11","11","0","C_4","1","1"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","301_01","10","IDLE"
"11","11","0","C_4","1","0","9","102_01","10","IDLE","4","0.6","5","0"
"11","11","0","C_5","1","0","9","102_01","10","IDLE","4","1.2","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st01_03_60"
"12"
"11","11","0","C_4","9","101_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_90001_000_013"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_attack_01"
"11","12","0","1","1","CEff_6","2","0","5","0.9","6","0"
"11","8","0","se_st_urias_attack_01"
"11","16","1","2.0"
"11","27","0","攻撃"
"12"
"11","12","0","1","1","CEff_7","2","0"
"11","12","0","1","1","CEff_9","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_rowen_st01_03_30"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_st01_03_70"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_st01_03_80"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_rowen_st01_03_40"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_st01_03_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_rowen_st01_03_60"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_st01_03_100"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","105_01","11","105_01","12","GRAYIN"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_st01_03_110"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","9","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_appear_1","0","C_4","CEff_3","scn_urias_attack_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_3","CEff_5","scn_urias_earnest_1","0","C_1","CEff_6","scn_urias_attack_1","0","-","CEff_7","scn_utsuroi_vanish_1","0","C_4","CEff_8","scn_utsuroi_appear_1","0","C_5","CEff_9","scn_utsuroi_vanish_1","0","C_5"
"10","3","M_1","0","Name_ユリアス","C_1","M_2","2","Name_ローウェン","C_2","M_3","2","Name_？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_urias_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_06"
