"dummy"
"Text_01","吼嗷嗷嗷……！"
"Text_02","那個怪物……！
又出現了……！"
"Text_03","這到底是第幾個了……！？
……哈！"
"Text_04","簡直沒完沒了……！
他們到底是什麼……！？"
"Text_05","……「虛幻之影」。
是涅克薩斯以祂的力量，
將人心中的黑暗具象化後的產物。"
"Text_06","他們映照著人的內心，
有時還會化身為他人，是虛幻的怪物……"
"Text_07","……將所有生者封閉在夢的世界裡，
在這段期間，利用「虛幻之影」摧毀一切……
最後，將全部生命，連同夢的世界一起抹滅……"
"Text_08","虛假的安穩和絕對的終焉。
……這些正是涅克薩斯將會帶來的，
也是我曾經所追求的救贖。"
"Text_09","……我還是覺得那樣做是不對的。
那種做法，根本就不是什麼救贖……
伊莉絲，妳為什麼要追求那樣的救贖呢……？"
"Text_10","……有人生而背負不幸，
有人因惡意而遍體鱗傷，或被宿命的業障所囚禁。
貧困、貴賤、戰爭、災害……"
"Text_11","世界充滿了殘酷。
我想要抹消那些殘酷。
不論使用什麼樣的手段、會造成什麼樣的結果……"
"Text_12","……但是現在，我已經不那麼想了。
因為我知曉了自己的傲慢，所以，我……
……！？露娜，危險！"
"Text_13","吼嘎嗷嗷嗷嗷！"
"Text_14","啊啊啊啊啊啊啊啊啊啊！！！！！"
"Text_15","……"
"Text_16","……再這樣下去，會因為寡不敵眾而被壓制的。
司祭，涅克薩斯現在在哪裡？"
"Text_17","起始、同時也是終結的地方……
祂應該就在「天啟之樹」。"
"Text_18","那麼，動身前往「天啟之樹」吧。
儘管……
這是最不輕鬆的一條路。"
"Text_19","即使如此，我還是要去。
不管路途會多麼辛苦，只要是為了蘿莎麗亞……"
"Text_20","讓開。
哈啊啊啊！"
"Text_21","咕嘎啊啊啊啊啊……"
"Text_22","……！？
妳……！
想連自己人也捲進去嗎！？"
"Text_23","我可是有好好拿捏力道喔。
而且……我雖然說會幫忙，
但可不打算凡事都配合妳。"
"Text_24","……是嗎。
那麼，我也──"
"Text_25","妳們都別爭了。
我們是有相同目標的夥伴不是嗎？"
"Text_26","……夥伴？
你有資格說那種話嗎？"
"Text_27","我們才不是夥伴。
我才沒有什麼夥伴。
如果要說有的話……也只有凱爾而已！"
"Text_28","伊莎貝爾……"
"Text_29","……！？
各位，又要攻過來了！"
"Text_30","吼嗷、吼嗷嗷嗷……！"
"Text_31","……讓我們來解決吧。
亞里莎，妳準備好了嗎？"
"Text_32","好了！
為了救蘿莎麗亞，我會打倒他們！"
