"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_eris_fgc03_02","vo_marlon_fgc03_02","vo_adherentmale_fgc03_02","vo_500024_000_011"
"11","1","0","BGM_4","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_イリス","1","0","4","-0.8","5","0","9","301_01","10","IDLE","7","1","6","3"
"11","11","0","C_魔導生物","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_魔導生物","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_02_230"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","11","0","C_魔導生物","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_魔導生物"
"11","8","0","se_st_eris_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_魔導生物","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_魔導生物","1","Text_02"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_魔導生物","10","FADEOUT","9","101_01"
"11","12","0","1","1","CEff_4","2","0","9","C_魔導生物"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1.5"
"12"
"11","11","0","C_イリス","10","NOD"
"11","16","1","0.5"
"12"
"11","5","0","ENV_1"
"11","2"
"11","12","0","1","1","CEff_2","2","1","9","C_イリス"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01","7","0"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_02_240"
"12"
"11","11","0","C_イリス","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_イリス","10","FADEIN_RIGHT","4","-0.2","5","0","9","101_01","7","0","6","3"
"11","11","0","C_マーロン","1","0","4","-1.2","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","10","NOD","9","301_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_マーロン"
"11","8","0","se_st_eris_cure_01"
"11","16","1","2.0"
"12"
"11","11","0","C_マーロン","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","4"
"11","15","0","M_マーロン","1","Text_04"
"11","7","0","vo_marlon_fgc03_02_270"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","302_02","10","IDLE","11","302_01","6","5"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_02_250"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_マーロン","1","Text_06"
"11","7","0","vo_marlon_fgc03_02_280"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","10","NOD","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_イリス","1","Text_07"
"11","7","0","vo_eris_fgc03_02_260"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_マーロン","1","Text_08"
"11","7","0","vo_marlon_fgc03_02_290"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_イリス","1","Text_09"
"11","7","0","vo_eris_fgc03_02_270"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（男）","1","0","4","1.2","5","0","7","1","9","101_01","10","FADEIN_UNDER","6","13"
"11","12","0","1","1","CEff_3","2","0","9","C_エスカマリの信徒（男）"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_エスカマリの信徒（男）","1","0","4","0.8","9","101_01","10","FADEIN_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_エスカマリの信徒（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エスカマリの信徒（男）","1","Text_10"
"11","7","0","vo_adherentmale_fgc03_02_010"
"11","12","0","1","1","CEff_3","2","1","9","C_エスカマリの信徒（男）"
"12"
"11","11","0","C_イリス","9","101_01","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エスカマリの信徒（男）","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_マーロン","1","Text_11"
"11","7","0","vo_marlon_fgc03_02_300"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エスカマリの信徒（男）","1","Text_12"
"11","7","0","vo_adherentmale_fgc03_02_020"
"12"
"11","11","0","C_エスカマリの信徒（男）","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_マーロン","1","Text_13"
"11","7","0","vo_marlon_fgc03_02_310"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_エスカマリの信徒（男）","1","0","4","1.2","9","101_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_エスカマリの信徒（男）","1","0","10","FADEOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_エスカマリの信徒（男）"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_イリス","10","NOD","9","103_01","7","0"
"11","16","1","0.5"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_エスカマリの信徒（男）","1","1"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_02_280"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_マーロン","1","Text_15"
"11","7","0","vo_marlon_fgc03_02_320"
"12"
"11","11","0","C_イリス","1","0","4","0.8","9","103_01","10","FADEIN_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_fgc03_02_290"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","1","0","4","-0.8","9","101_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_17"
"11","7","0","vo_marlon_fgc03_02_330"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_18"
"11","7","0","vo_eris_fgc03_02_300"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_19"
"11","7","0","vo_marlon_fgc03_02_340"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_20"
"11","7","0","vo_eris_fgc03_02_310"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_マーロン","1","Text_21"
"11","7","0","vo_marlon_fgc03_02_350"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_22"
"11","7","0","vo_eris_fgc03_02_320"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE"
"11","15","0","M_イリス","1","Text_23"
"11","7","0","vo_eris_fgc03_02_330"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE"
"11","15","0","M_イリス","1","Text_24"
"11","7","0","vo_eris_fgc03_02_340"
"12"
"11","11","0","C_イリス","9","101_01","10","IDLE"
"11","15","0","M_イリス","1","Text_25"
"11","7","0","vo_eris_fgc03_02_350"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_26"
"11","7","0","vo_marlon_fgc03_02_360"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_イリス","1","Text_27"
"11","7","0","vo_eris_fgc03_02_360"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_28"
"11","7","0","vo_marlon_fgc03_02_370"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_29"
"11","7","0","vo_eris_fgc03_02_370"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_30"
"11","7","0","vo_marlon_fgc03_02_380"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_31"
"11","7","0","vo_eris_fgc03_02_380"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_32"
"11","7","0","vo_marlon_fgc03_02_390"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_33"
"11","7","0","vo_eris_fgc03_02_390"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_マーロン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_マーロン","1","Text_34"
"11","7","0","vo_marlon_fgc03_02_400"
"12"
"11","11","0","C_マーロン","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_35"
"11","7","0","vo_eris_fgc03_02_400"
"12"
"11","11","0","C_マーロン","12","GRAYIN"
"11","11","0","C_イリス","9","104_01","10","IDLE"
"11","15","0","M_イリス","1","Text_36"
"11","7","0","vo_eris_fgc03_02_410"
"12"
"1","2","BGM_2","bgm_field_05","BGM_4","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_cathedral_01"
"5","1","B_1","bg_isunia_cathedral_1_1","-","-"
"6","4","C_イリス","pf_ch_eris","-","C_魔導生物","pf_ch_slime","-","C_マーロン","pf_ch_marlon","-","C_エスカマリの信徒（男）","pf_ch_eschamali_01","-"
"7","0","1","BEff_1","scn_bg_isunia_cathedral_1","0.0"
"7","1","5","CEff_2","scn_eris_earnest_1","0","-","CEff_3","scn_eschamali_warp_1","0.0","-","CEff_4","scn_slime_vanish_1","0","-","CEff_5","scn_eris_attack_1","0.0","-","CEff_6","scn_eris_cure_1","0.0","-"
"10","4","M_イリス","0","Name_イリス","-","M_魔導生物","0","Name_魔導生物","-","M_マーロン","0","Name_マーロン","-","M_エスカマリの信徒（男）","0","Name_エスカマリの信徒(男)","-"
"4","4","se_st_eris_attack_01","se_st_slime_vanish_01","se_st_eris_cure_01","se_st_eschamali_warp_01"
