"dummy"
"Text_01","……這，就是她的夢境嗎？
她……人在哪裡……"
"Text_02","……羅文！？
是你……！？為什麼你會在這？
而且剛才那道光是……！？"
"Text_03","……伊莎貝爾。"
"Text_04","隊長……
你該不會是來追殺我的吧？"
"Text_05","……
你……是凱爾沒錯吧。"
"Text_06","（如果照那個司祭所說……
這裡，應該就是伊莎貝爾的夢境。
但因為我是外來者，所以無法與夢境產生共鳴嗎……）"
"Text_07","羅文……
你可以不要來打擾我們嗎？
……現在的我們，很幸福。"
"Text_08","是啊！
拜託你了，隊長……"
"Text_09","（……伊莎貝爾。
這就是妳的願望嗎？
跟這虛假的幻象在一起……）"
"Text_10","……呃，我們該不會真的要變成牠的飼料了吧。
隊長，如果我真的怎麼了……
就交給你幫我報仇囉？"
"Text_11","（……嗯。
不好意思讓你久等了。現在，就是替你報仇的時候。
我會把這條命交給她……了結這段恩怨。）"
"Text_12","……羅文？
快回答我啊。"
"Text_13","伊莎貝爾。
……妳現在，很幸福對吧？"
"Text_14","……嗯。
很幸福。
這不是理所當然嗎。"
"Text_15","但是，這些都只是幻影罷了。
妳不可能會得到幸福。
……因為，我已經親手把它給奪走了。"
"Text_16","（伊莎貝爾。
妳不能沉淪在這種地方。
……好好走下去，連那傢伙的份一起。）"
"Text_17","……什麼啊，羅文。
你在說什麼？
別開這種奇怪的玩笑……"
"Text_18","我把妳的幸福給奪走了。
這次我就把妳對過去的依戀也奪走吧。
伊莎貝爾……為了讓妳能朝未來邁進！"
"Text_19","唔！？
啊、啊啊啊……！
伊莎、貝爾……"
"Text_20","凱爾！？
凱爾……！！"
"Text_21","……妳不必手下留情。"
"Text_22","……為什麼？
到底為什麼？
為什麼要做出這種事？"
"Text_23","抱歉。
這是我唯一能做的。"
"Text_24","我只是……想跟凱爾在一起而已啊！
……就算不是真實的也無所謂！
但是為什麼你還是要一次又一次地奪走這一切……！"
"Text_25","……沒錯。那就是我所背負的罪孽。
我已經，不打算繼續逃避過去了。
所以，伊莎貝爾……"
"Text_26","不打算逃避？
那你就好好面對吧！
面對我的憤怒……還有悲傷！"
