"dummy"
"Text_01","……是這裡吧。"
"Text_02","（我記得……暗號是……）"
"Text_03","「惟血淚臨於病痛之前。
不為己身，同行入窟。」"
"Text_04","……"
"Text_05","……唔。"
"Text_06","是客人啊……
里歐德大人已經往另一處巢穴移動了。"
"Text_07","……這樣啊。"
"Text_08","……
「不為己身，同行入窟」是複數人進入時使用的，
只有一個人時要說「獨行入窟」。"
"Text_09","唔……
非常抱歉……
是我疏忽了。"
"Text_10","不會……"
"Text_11","是否能請你告訴我下一個地點在哪呢？
可以的話，連暗號也……"
"Text_12","……在另一側。
暗號是……「惟病痛臨於苦境之前」。"
"Text_13","之後就是「獨行入窟」……對吧。
謝謝你。
那麼我就先告辭――"
"Text_14","有件事。"
"Text_15","……？"
"Text_16","有件事，想要拜託妳。"
"Text_17","……什麼事？"
"Text_18","里歐德大人，就拜託妳了。"
"Text_19","……拜託我……嗎？"
"Text_20","……這件事或許與妳無關，而妳也不會在乎吧。
但是──"
"Text_21","──真的很像。
妳跟──里歐德大人的女兒。"
"Text_22","……"
"Text_23","――她被殺害了。
被聖劍之光的團員……
葬送到深不見底的黑暗中。"
"Text_24","當知道這件事時，
那位大人甚至連眉頭也沒皺一下。
但是……我們都明白。"
"Text_25","……那位大人將自己的所有都傾注在她身上。
將虛偽的太陽擊落，並使真實的夜月重返榮耀，
那曾是他們共同的夢想。所以那位大人，才會對妳──"
"Text_26","……"
"Text_27","――沒什麼。
是我太多嘴了。
抱歉――"
"Text_28","……
看來我不去不行了呢。"
"Text_29","（我跟里歐德先生的女兒……
這種事情……有可能嗎？
不，但是……其實我也……）"
"Text_30","（我也是，將他們的身影重疊了。
將過往的同袍，與里歐德先生――）"
"Text_31","就像我一樣……
里歐德先生，
也在我身上看見了自己的過去……"
"Text_32","……
應該，再往前一點就到了吧――"
"Text_33","……呼、呼。
艾莉卡……！？"
"Text_34","……
司祭。
不，是伊莉絲妳啊。"
"Text_35","（……我還有公主大人。
而且，也有必須救出公主大人的責任。
但是……）"
"Text_36","（但是為什麼，會莫名地被無曉所吸引呢？
彷彿像是命中注定一般……）"
