"dummy"
"Text_01","我知道。
也該讓……這場夢醒了。"
"Text_02","……啊啊。
你們也是……
無法在這個世界裡得到安穩呢……"
"Text_03","……！？
妳是……那時候的……
我懂了……這一切都是妳計劃好的……！"
"Text_04","（……幻影也好、夢境也罷，是吧。
妳，只要能待在妳所思念的人身邊就好了。
……然而，妳所背負的業障卻不允許妳那樣。）"
"Text_05","回答我……這裡是「天啟之樹」裡沒錯吧？
外面的世界現在變成怎樣了？"
"Text_06","世界，正在等待救贖的到來。
到那時候……
涅克薩斯大人就會將人與世界全部抹滅吧。"
"Text_07","……抹滅，是嗎？
確實對我來說，那是一種救贖。
但是……我還是要離開這裡。"
"Text_08","……要我消失無所謂。
不過……如果是把瑞秋、娜塔莉……
我是絕不會讓妳把我的家人給抹消的！"
"Text_09","（這個人也是。
因受詛咒的業障，而背棄了眼前的安穩。）"
"Text_10","（從涅克薩斯大人掌心中滑落的，
既愚昧……又可悲的人們。
明明本應如此……但是為什麼呢？）"
"Text_11","（他們、與她們……都擁有堅強的意志……
以自己的雙手開拓、以自己的雙腳前進……
這樣強韌的決心。）"
"Text_12","（將這些人的決心……
視為愚昧、可悲，真的可以嗎……）"
"Text_13","……是嗎。
那就請打倒我這個夢境管理者吧。
如果你們執意要追求那份殘酷的話……"
