"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st02_13","vo_eris_st02_13"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","304_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","7","0","9","105_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_arisa_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st02_13_051"
"12"
"11","11","0","C_1","9","304_01","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st02_13_090"
"12"
"11","11","0","C_1","9","304_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st02_13_100"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_13_061"
"12"
"11","11","0","C_1","9","108_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st02_13_110"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_13_071"
"12"
"11","11","0","C_1","9","108_01","10","NOD"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st02_13_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st02_13_081"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st02_13_091"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_arisa_st02_13_130"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st02_13_101"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st02_13_140"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eris_st02_13_111"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eris_st02_13_121"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st02_13_131"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_st02_13_150"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eris_st02_13_141"
"12"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_3","2","1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_01","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_st02_13_160"
"12"
"11","11","0","C_1","9","105_01","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st02_13_170"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","C_1","CEff_2","scn_eris_warp_1","0.0","C_2","CEff_3","scn_eris_aura_1","0.0","C_2"
"10","2","M_1","0","Name_アリサ","C_1","M_2","0","Name_イリス","C_2"
"4","2","se_st_arisa_attack_01","se_st_eris_warp_01"
