"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_fgc02_04","vo_urias_fgc01_izabelle_06","vo_izabelle_fgc01_06","vo_eleanor_fgc01_06","vo_ojisana_fgc02_04"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_04_010"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_04_020"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_04_030"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_3","1","0","4","0","5","0","10","SHIVER"
"11","16","1","2.5"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","1","4","0","5","0","10","SHIVER"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_04_040"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_RIGHT","4","0.9","5","0"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","-0.9","5","0","1","0","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_ojisana_fgc02_04_010"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_04_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_ojisana_fgc02_04_020"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_04_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_ojisana_fgc02_04_030"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_10"
"11","7","0","vo_ojisana_fgc02_04_040"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_04_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_ojisana_fgc02_04_050"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_ojisana_fgc02_04_060"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_04_080"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_04_090"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_04_100"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_fgc02_04_110"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_ojisana_fgc02_04_070"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","3","0.3"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.3","5","0","10","IDLE","6","5"
"11","11","0","C_3","1","0","4","0.9","5","0","10","IDLE","6","4"
"11","11","0","C_4","10","NONE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_urias_fgc02_04_120"
"12"
"11","11","0","C_1","9","103_01","10","ATTACK_LEFT"
"11","11","0","C_3","10","FADEOUT_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0.3","7","1","12","7"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","8","0","se_st_door_openstrongly_01","3","0.5"
"11","27","0","攻撃","1","0.5"
"11","16","1","1.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEIN_RIGHT","4","-1","5","0","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1","5","0.9","6","0.3","7","1"
"11","11","0","C_3","1","0"
"11","11","0","C_4","9","101_02","10","NOD","11","101_01","12","IDLE","7","1"
"11","15","0","M_4","1","Text_20"
"11","7","0","vo_ojisana_fgc02_04_080"
"12"
"11","11","0","C_1","9","103_01","10","FADEIN_RIGHT","4","0.8","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","9"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_urias_fgc02_04_130"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","101_02","10","NOD","11","101_01","12","IDLE","7","1"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_ojisana_fgc02_04_090"
"12"
"11","17","0","0.5"
"11","2","0","1"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_1","4","0","5","0","10","FADEIN_RIGHT"
"11","11","0","C_4","1","1"
"11","16","1","1.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_urias_fgc02_04_140"
"12"
"11","11","0","C_1","10","NONE"
"11","17","0","0.5"
"11","11","0","C_5","1","0","4","0.5","5","0","10","FADEIN_RIGHT","6","11","9","101_01"
"11","11","0","C_2","1","0","4","1","5","0","10","FADEIN_RIGHT","6","10","9","107_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","101_02","11","101_01"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_eleanor_fgc01_06_210"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","10","FADEIN_RIGHT","4","-0.9","5","0","6","12"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_urias_fgc01_izabelle_06_010"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE","6","13"
"11","15","0","M_6","1","Text_26"
"11","7","0","vo_izabelle_fgc01_06_260"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","10","IDLE","9","101_02","11","101_01","12","IDLE","6","14"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_urias_fgc01_izabelle_06_020"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","101_02","11","101_01","12","IDLE","6","15"
"11","15","0","M_5","1","Text_28"
"11","7","0","vo_eleanor_fgc01_06_220"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","10","IDLE","9","101_02","11","101_01","12","IDLE","6","16"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_urias_fgc01_izabelle_06_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","101_02","11","101_01","12","IDLE","6","17"
"11","15","0","M_5","1","Text_30"
"11","7","0","vo_eleanor_fgc01_06_230"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","10","IDLE","9","101_02","11","101_01","12","IDLE","6","18"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_urias_fgc01_izabelle_06_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","101_02","11","101_01","12","IDLE","6","19"
"11","15","0","M_5","1","Text_32"
"11","7","0","vo_eleanor_fgc01_06_240"
"12"
"11","11","0","C_5","10","IDLE","9","108_02","11","108_01","12","IDLE"
"11","15","0","M_5","1","Text_33"
"11","7","0","vo_eleanor_fgc01_06_250"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","10","IDLE","9","101_02","11","101_01","12","IDLE","6","20"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_urias_fgc01_izabelle_06_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","108_02","11","108_01","12","IDLE","6","21"
"11","15","0","M_5","1","Text_35"
"11","7","0","vo_eleanor_fgc01_06_260"
"12"
"11","6","0","ENV_2","1","1.3"
"11","11","0","C_5","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_5","1","Text_36"
"11","7","0","vo_eleanor_fgc01_06_270"
"12"
"11","11","0","C_5","9","105_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_5","10","IDLE","9","304_01"
"11","12","0","1","1","CEff_4","2","0","9","C_5"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","10","NOD","6","22"
"11","16","1","0.3"
"12"
"11","1","0","BGM_3","3","0.2"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE","6","22"
"11","15","0","M_6","1","Text_37"
"11","7","0","vo_izabelle_fgc01_06_270"
"12"
"11","27","0","振動"
"11","11","0","C_5","6","16"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","10","IDLE","9","101_02","11","101_01","12","IDLE","6","23"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_urias_fgc01_izabelle_06_060"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","IDLE","9","101_01","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_urias_fgc02_04_210"
"12"
"11","27","0","振動"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","IDLE","9","304_02","11","304_01","12","IDLE","6","24"
"11","15","0","M_5","1","Text_40"
"11","7","0","vo_eleanor_fgc01_06_280"
"12"
"11","27","0","振動"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","10","JUMP","9","301_01"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_5","12","GRAYIN"
"11","11","0","C_1","10","IDLE","9","301_02","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_41"
"11","7","0","vo_urias_fgc02_04_220"
"12"
"1","2","BGM_1","bgm_field_02","BGM_3","bgm_st_deadlock"
"2","2","ENV_1","se_st_amb_isunia_fountain_01","ENV_2","se_st_amb_isunia_laboratory_01"
"5","2","B_1","bg_isunia_fountain_1_1","-","-","B_2","bg_isunia_laboratory_1_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_cyclops","-","C_4","pf_ch_townsman_01","-","C_5","pf_ch_eleanor","-"
"7","0","2","BEff_1","scn_bg_isunia_fountain_1","0.0","BEff_2","scn_bg_isunia_laboratory_1_1","0.0"
"7","1","3","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_urias_earnest_1","0.0","-","CEff_4","scn_eleanor_earnest_1","0.0","-"
"10","5","M_1","0","Name_ユリアス","-","M_2","2","Name_？？？","-","M_4","2","Name_おじさん","-","M_5","2","Name_エレノア","-","M_6","2","Name_イザベル","-"
"4","4","se_st_urias_attack_01","se_st_door_openstrongly_01","se_st_pose_eleanor_01","se_st_pose_01_06"
