"dummy"
"Text_01","……現在仔細一看，
跟亞雷斯達完全不一樣呢。"
"Text_02","（從街上傳來的熱鬧交談聲和與之交會的流水聲。
雖然聽得不是很習慣……
但不可思議的是，這些喧囂卻讓人感到十分平靜。）"
"Text_03","擁有如此豐富水源的國家，
能夠發展得如此繁榮也是理所當然吧。"
"Text_04","嗯？
那是……噴泉嗎？
這麼大的噴泉我還是第一次見到……"
"Text_05","喔，
你是觀光客嗎？"
"Text_06","……嗯，算是吧。
你是？"
"Text_07","我是聖劍之光騎士團的成員啦！
……不過，你是觀光客所以也聽不懂我在說什麼吧？
抱歉啦抱歉！"
"Text_08","騎士團……
是嗎，原來這個國家也有騎士團啊……"
"Text_09","啊──
我想應該跟你想像中的騎士團有點不一樣喔。
我們並不是隸屬於國家的軍隊。"
"Text_10","是這樣嗎？"
"Text_11","如果你不介意的話，
讓我來為你好好介紹一下周遭環境吧？
接待觀光客也是我們聖劍之光騎士團的職責之一喔！"
"Text_12","但你好像正在值勤中……
沒問題嗎？"
"Text_13","當然啦！
現在剛好在待命，
所以在收到下個指令之前，講講話沒問題的啦。"
"Text_14","是嗎，那真是幫大忙了。"
"Text_15","那就事不宜遲……
這個國家伊茲尼亞呢，是閃耀著麗水光輝的公會國度！
四通八達的運河和五個公會就是這裡的特徵啦。"
"Text_16","公會？
……是指商人所組織而成的團體嗎？"
"Text_17","並不是，公會在這個國家中具有更廣泛的意義。
不只是商人，像是我們這種騎士團啊，
或是使用魔法的魔導士集團等等都被稱作公會。"
"Text_18","這些公會啊……就是，該怎麼說咧，
像是互相牽制啊，互相幫助……倒是不怎麼幫啦，
總之是在挺和平的狀態下一起治理伊茲尼亞就是了。"
"Text_19","伊茲尼亞這個國家沒有所謂的國王，
所以我們也不是在侍奉國家，
而是在貫徹自己的正義。"
"Text_20","當然啦，我們也不會做那些傷風敗俗的事情。
尊崇義理的正義公會，
就是我們聖劍之光騎士團！"
"Text_21","原來如此啊……
沒有國王的國家，正義的公會嗎……"
"Text_22","很稀奇嗎？
話說啊，你的裝扮看起來也像是隸屬於某個騎士團，
你是從哪來的啊？"
"Text_23","我……"
"Text_24","啾嚕嚕嚕！"
"Text_25","……！？
這是！？"
"Text_26","喔！？已經出現了嗎！
雖然還沒有收到殲滅指令……但也沒辦法了！
你先後退！這東西相當危險！"
"Text_27","──不，我也來幫忙！
比起一個人應戰，兩個人更妥當些！"
"Text_28","是嗎？
那就恭敬不如從命了！"
"Text_29","嗯，交給我吧！"
