"dummy"
"Text_01","……唔。"
"Text_02","喝啊！"
"Text_03","呀啊啊……！"
"Text_04","哈、哈啊、哈啊、哈啊……！"
"Text_05","艾……莉卡……
對不起……"
"Text_06","……就算妳道歉！"
"Text_07","……
就算妳現在道歉，又有什麼意義呢？"
"Text_08","……"
"Text_09","不只是公主大人，
妳從所有人身邊奪走了一切。
奪走了那些大家最珍視的東西。"
"Text_10","──我本就是用劍之人，
能從一起戰鬥的人身上感受到其真正的意志。
所以妳的悔恨和全新的信念我都察覺到了。"
"Text_11","妳打算向前邁進，這我都明白。
但是──我根本一點也不想知道。"
"Text_12","……對於攻擊妳一事，我向妳道歉。
是我亂了分寸。
我現在……"
"Text_13","（我現在……
還在煩惱著……該怎麼做……
像妳這樣的人突然冒出來，會害得我更加……）"
"Text_14","……沒什麼。
總之，我必須去找到我應該要做的事。
失陪了。"
"Text_15","……"
"Text_16","（……公主大人的時間被迫靜止了。
這都是因為那傢伙……涅克薩斯。
我必須打倒他才行，越快越好……）"
"Text_17","……"
"Text_18","（但是，為什麼……
我……會這麼著急地想要趕往無曉的所在地呢？
這股衝動究竟是──）"
"Text_19","……
這是……"
"Text_20","艾莉卡！？"
"Text_21","……"
"Text_22","艾莉卡，請等一下！"
"Text_23","那是……聖劍之光騎士團。
還有，倒在地上的是──
無曉的──"
"Text_24","──！？
剛才那是……！"
"Text_25","（我有不好的預感……！
我記得，那邊確實是……）"
"Text_26","該不會……！
里歐德先生……！"
