"dummy"
"Text_01","哈哈哈哈！"
"Text_02","竟然想用蠻力來強摘……
你對花朵太欠缺禮儀了！"
"Text_03","有趣，實在是太有趣啦！
這從上方壓迫而來的力量彷彿要將我粉碎似的，
連身體也無法自由地活動了！妳這是什麼把戲啊！"
"Text_04","竟然向花朵詢問美麗的秘訣，到底是有多不識相。
你只需要老老實實地接受施加在你身上的一切就行了！"
"Text_05","妳現在就把手法現給我看，
不是很令人感到掃興嗎！"
"Text_06","既然知道了那你就別多嘴！"
"Text_07","呵呵呵！
真是挺令我愉悅的！"
"Text_08","我聽說吸血鬼是吸食人血的……
不過憑你這種程度，可是碰不到我脖子的喔？
看你光是要站直都已經竭盡全力了吧！"
"Text_09","我要吃什麼我自己決定。
妳只管俯首稱臣就行了！"
"Text_10","……
等等，剛才那是……"
"Text_11","我就讚賞妳吧，人類。
不，愛蓮娜‧古羅利亞。
妳值得當我的對手。"
"Text_12","我已經很久沒有做到這樣了呢。
雖然無法保證妳的性命……
但是，也無所謂對吧？"
"Text_13","……唔！？
這地面的晃動程度，書架會……！？"
"Text_14","怎麼啦，愛蓮娜‧古羅利亞。
現在是在意周遭變化的時候嗎？"
"Text_15","不，我要思考一下，你等等。"
"Text_16","……"
"Text_17","因為被你入侵研究室而燃起的怒火，
以及對未知種族的你所產生的好奇心。
如果將這兩者，與弄亂研究室的風險一同衡量……"
"Text_18","――好，有結論了。說到底，
原本我會對你發怒也是因為你把研究室搞得一團糟，
如果又因為跟你戰鬥把這弄得更亂，不就本末倒置了。"
"Text_19","……
妳說什麼？"
"Text_20","然後，雖然說我對你算是有興趣，
但以現狀來看，那並不是最優先的事項。
要說為何，是因為我已經找到夠感興趣的事物了。"
"Text_21","所以我認為應該要突破這個現狀。
我有個很好的提案，
那就是――"
"Text_22","我決定不把你送回童話的世界，
而是送你到研究室的外面去。
永別了，吸血鬼。"
"Text_23","……！？"
"Text_24","已經很久沒感到這麼疲累了呢……
都已經施加幾百倍的重力了，
竟然還能若無其事地活動。"
"Text_25","我這樣可不行啊，
如果跟那種怪物動起真格的話，
不就會讓其他公會有機可趁了嗎？"
"Text_26","……在公會的入口設個結界吧。
順便也多設些抗魔物的咒術，
以及對付人類用的反射魔法。"
"Text_27","――好。
這就回去找伊莎貝爾吧。
……不過，得先把這裡給收拾乾淨。"
