"dummy"
"Text_01","……嘖。"
"Text_02","（看來涅路瓦那傢伙，
果然還是出手干擾了……）"
"Text_03","（打著「肅清」這冠冕堂皇的名號，
卻不親自動手，而是潛藏於闇影之內，玩弄人類……）"
"Text_04","（……但是，
為什麼是來到這個世界？
看起來和之前的世界挺相似的……）"
"Text_05","（如果想要謀害我們，
應該要讓我們去到跟之前差異更大的世界才對。
像是灼熱的地獄，或是極度寒冷的島嶼那樣的……）"
"Text_06","（……從這林立的建築物到些微的喧囂，
全部都太過正常了。
……連魔力都與身體十分契合，是那傢伙失誤了嗎？）"
"Text_07","……"
"Text_08","（──不。
次元間的移動被封印住了。
看來，他十分希望我們待在這個世界──）"
"Text_09","──那麼，這裡一定有什麼。
是可以將我們毀滅的……某種東西……"
"Text_10","啾嚕嚕嚕！"
"Text_11","……人工生命體是嗎？
做得挺不錯的。"
"Text_12","啾嚕嚕！"
"Text_13","不過，牠似乎沒有智能。
讓我和這東西戰鬥，就是涅路瓦的目的嗎？"
"Text_14","啾嚕嚕！"
"Text_15","哼，應該不是吧。
這東西恐怕是因為某種魔法實驗而誕生的失敗作品──"
"Text_16","──消滅牠也是種仁慈吧。"
"Text_17","咕嚕嚕！"
"Text_18","這個世界的魔力似乎挺不錯的……
就讓我來試試看吧。"
