"dummy"
"Text_01","吼嘎啊啊！！"
"Text_02","呼，這樣就收拾乾淨了。
妳……蠻有兩下子的嘛。"
"Text_03","嘿嘿，謝謝誇獎。
啊，我叫做亞里莎。
如果方便的話也請問……"
"Text_04","我叫伊莎貝爾，
請多指教囉。"
"Text_05","對了，有關剛才的怪物，妳知道些什麼嗎？
我想多收集這些傢伙的情報……"
"Text_06","不好意思，我也不是很清楚。
不過，我的朋友被那些傢伙抓走了……"
"Text_07","咦……"
"Text_08","是很重要的朋友……
不，是更重要的，像是親人般的存在。
所以才為了救她一直奮戰到現在……"
"Text_09","原來是這樣啊……"
"Text_10","加油喔。
一定要把妳朋友救出來唷。"
"Text_11","不能變成像我一樣……"
"Text_12","伊莎貝爾……？"
"Text_13","我也有個想要再相見的人。
但是再見到他這件事情似乎非常困難……
做什麼都是徒勞無功……"
"Text_14","……"
"Text_15","希望妳不會變成這樣，加油吧。
抱歉，除了嘴上說說我也無法幫上什麼忙。"
"Text_16","不、不會……
沒這回事……"
"Text_17","好了，盡早行動吧。
妳朋友也在等妳吧。"
"Text_18","是、是的！
那麼，我就先走了。
那個……非常謝謝妳！"
"Text_19","（她的眼神……看起來好寂寞。）"
"Text_20","啊──不行不行！
我在這裡沮喪也沒用。
蘿莎麗亞，要等我啊！"
