"dummy"
"Text_01","……
爸爸、媽媽……！"
"Text_02","發現自己什麼都做不到對吧？
……就算想要抑制，也抑制不了。
那是一定的，是理所當然的……"
"Text_03","露娜……
露娜明明只是想要救爸爸跟媽媽……
為什麼……"
"Text_04","因為妳還小……所以妳的力量會受妳的情感影響。
也因為妳還小……所以無法將情感抑制住。
最終，妳那不受控制的情感和力量就一起失控了……"
"Text_05","不可以……
這樣不可以啦……"
"Text_06","……我跟羅文提的，是關於理智的事。
跟妳的話……就來說說關於情感的事吧。"
"Text_07","情感的……事？"
"Text_08","妳的力量看來似乎是與情感融為一體了呢。
憤怒、悲傷、憎恨……
在那些情緒的驅使下，妳的力量也會跟著發動。"
"Text_09","要控制它是件困難的事情。
所以就不要去抑制它，而是要滿足它。"
"Text_10","滿足……？"
"Text_11","……因為妳很寂寞，
因為妳不想要孤單一個人，
所以明明想要離開爸爸和媽媽，卻又怎麼樣都離不開。"
"Text_12","……
是露娜的錯呢。
果然是這樣……"
"Text_13","嗯，算是吧。
但這也是沒辦法的事。
畢竟妳還只是個孩子啊……"
"Text_14","那要怎麼辦才好呢？
……只要露娜死掉就行了嗎？
還是說就算那樣也不行呢……？"
"Text_15","別亂講些可怕的話啦！
並不是那樣……
如果寂寞是主因的話，那就讓自己不要寂寞就好啦。"
"Text_16","如果是因為妳的寂寞才讓父母被束縛住……
那只要妳不感到寂寞的話，父母就會被解放吧。
大概啦。"
"Text_17","讓自己不寂寞……？
那要怎麼做……？"
"Text_18","能做的事有很多種囉。
像是交朋友……談戀愛……對妳來說還太早吧。
總之，去找能一直和妳在一起的人就行了。"
"Text_19","跟露娜，在一起……"
"Text_20","露娜。
既然這樣就跟我們一起走吧？
一個人的話很危險的。"
"Text_21","……嗯。"
"Text_22","……"
"Text_23","……大姐姐。
為什麼要抱露娜呢？"
"Text_24","很好，了不起。
給妳摸摸頭。"
"Text_25","……"
"Text_26","……才沒有那種人呢。
因為露娜是壞孩子……又是怪物……"
"Text_27","我不是說沒那回事了嗎？
妳就只是個普通的小孩而已喔，
就是個到哪都看得到的小孩。"
"Text_28","……但是，要怎麼樣……才能交到朋友呢？
不能把他們殺死對不對……？
因為死掉就是永遠的分離……"
"Text_29","嗯……
這樣啊，要怎麼交朋友啊……
也對，我也沒有朋友呢……"
"Text_30","叔叔你也沒朋友嗎……？
那個很溫柔的哥哥，不是你的朋友嗎？"
"Text_31","馬龍嗎……？
那傢伙啊……嗯，要說是什麼呢。
他就是個怪怪的傢伙，自己跑來纏著我而已……"
"Text_32","……那麼，叔叔也很寂寞嗎？"
"Text_33","不……這該怎麼說，
我是不覺得自己會寂寞啦……"
"Text_34","那……
露娜就當你的朋友吧……？"
"Text_35","咦！？
啊、事情變成這樣了啊……"
"Text_36","不喜歡嗎……？"
"Text_37","啊、嗯……
並不是不喜歡啦，我嗎……
找我當朋友好嗎……那麼常壞掉……"
"Text_38","果然你不喜歡。
那……露娜也不要。
……討厭。"
"Text_39","不、不要這麼容易就哭啦……
知道了、知道了，我當妳的朋友啦……"
"Text_40","……可以嗎？"
"Text_41","可以喔。
雖然這好像跟我原本預期的不太一樣……"
"Text_42","耶！
太好了！
那叔叔你就是露娜交到的第一個朋友了！"
"Text_43","看來是變成這樣了呢……
……唉，我果然很不擅長應付小孩。"
"Text_44","啊！對了！
既然變成朋友了，那露娜要把這個給你！"
"Text_45","這是……礦石嗎……？
為什麼妳會帶著這東西……"
"Text_46","嗯──
是那個哥哥給的喔！"
"Text_47","馬龍讓妳帶著的嗎……那傢伙，挺細心的嘛。
……不對，等等喔，
那妳不是應該要早點把它拿給我嗎……"
"Text_48","來！
給你！"
"Text_49","……
謝謝啦。"
"Text_50","那叔叔，走吧？
要去山丘對不對？
到那邊之後要陪露娜玩喔！"
"Text_51","……果然，不該自以為是地亂給建議。
這下……傷腦筋了啊……"
