"dummy"
"Text_01","我……
這種事……
不是……才不是……"
"Text_02","亞里莎！
真是的，妳跑去哪裡了？
我找妳找好久！"
"Text_03","……蘿莎麗亞。"
"Text_04","怎麼了，亞里莎？妳看起來很不舒服……
妳這樣我會很困擾喔？
如果沒有妳，我什麼都做不到。"
"Text_05","……不對。
蘿莎麗亞，是不會說這種話的。
明明不會說這種話的……"
"Text_06","亞里莎……？"
"Text_07","我……卻暗自覺得高興。剛才也是……覺得很高興。
能夠被蘿莎麗亞依賴，很開心。
沒錯……我覺得很開心……"
"Text_08","亞里莎……妳在哭嗎？
妳沒事吧……？妳如果哭了的話，我……
真是的，我會不知道……該怎麼辦……"
"Text_09","但是，不對。絕對、不該是這樣的……
這才不是蘿莎麗亞。
蘿莎麗亞，是更加帥氣……完美的……"
"Text_10","亞里莎……
亞里莎……"
"Text_11","我……
讓我嫉妒不已、我所崇拜的蘿莎麗亞……
才不是這樣的！絕對不是……！"
"Text_12","亞里莎……？"
"Text_13","別用那張臉……別用那種表情……
叫我的名字！"
"Text_14","伊莉絲……！請讓我離開這裡！
這不是我所期望的世界！
絕對……不是！"
"Text_15","為什麼妳還是無法理解呢？
妳所期望的、盼望的，明明都在這裡……"
"Text_16","我的確……很想贏過蘿莎麗亞。很想超越蘿莎麗亞。
如果我比蘿莎麗亞強的話就好了，
這種事我想過好幾遍。"
"Text_17","但是，我想贏過的，是真正的蘿莎麗亞。
是那個帥氣又完美的蘿莎麗亞！
……就算贏過假的蘿莎麗亞，也沒有意義！"
"Text_18","意義、嗎……
救贖之時就要到來了。這世上的所有都將被救贖喔？
意義……那種東西，就如同塵埃一般。"
"Text_19","伊莉絲，我想要離開這裡。
請告訴我出去的方法！"
"Text_20","……為什麼。
妳為什麼，要自己選擇背負殘酷呢？
為什麼，不願意享受安穩的世界呢……"
"Text_21","因為，這個世界是假的！
我才不會沉溺於假象！
就算那是多麼溫柔的謊言，我也絕對不會接受！"
"Text_22","我要從這裡出去……
然後，去救真正的蘿莎麗亞！
……伊莉絲，我要離開這裡！"
