"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_fgc01_05","vo_erika_fgc01_arisa_05","vo_leod_fgc01_arisa_05","vo_setus_fgc01_03","vo_heavyworriorA_fgc01_05","vo_swordworriorA_fgc01_05"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","9","309_01","1","0","10","IDLE","4","-0.9","5","0","6","5","7","1"
"11","11","0","C_3","9","303_01","1","0","10","IDLE","4","0.9","5","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_fgc01_05_270"
"12"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_3","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_6","2","0","9","C_3"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","6","6"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_erika_fgc01_arisa_05_120"
"12"
"11","11","0","C_3","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_7","2","0","9","C_1","12","6"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","6","7"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_fgc01_05_280"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","6","8"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_erika_fgc01_arisa_05_130"
"12"
"11","11","0","C_3","9","303_01","10","ATTACK_LEFT","6","11"
"11","12","0","1","1","CEff_8","2","0","5","0.2","6","-0.2","12","10"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_8","2","1"
"11","11","0","C_1","9","304_02","10","NOD","11","304_01","6","11"
"11","11","0","C_3","9","303_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_05_290"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01","6","12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_erika_fgc01_arisa_05_140"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","6","13"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_05_300"
"12"
"11","11","0","C_1","9","309_01","10","FADEIN_LEFT","4","-1","5","0","6","5","7","1"
"11","11","0","C_3","9","303_01","10","FADEIN_RIGHT","4","0","5","0","6","4"
"11","11","0","C_4","9","101_01","10","FADEIN_LEFT","4","1","5","0","6","3","1","0","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_leod_fgc01_arisa_05_040"
"12"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_09"
"11","7","0","vo_leod_fgc01_arisa_05_050"
"12"
"11","11","0","C_3","9","301_02","10","IDLE","11","301_01","6","15"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_erika_fgc01_arisa_05_150"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","6","16"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_05_310"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT"
"11","11","0","C_3","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","17"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_erika_fgc01_arisa_05_160"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","6","18"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_05_320"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","6","19","7","1"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_erika_fgc01_arisa_05_170"
"12"
"11","11","0","C_3","9","103_01","10","FADEOUT_LEFT","7","1"
"11","11","0","C_4","9","101_01","10","FADEOUT_RIGHT","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_RIGHT","4","0","5","0","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_05_330"
"12"
"11","2","0","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_05_340"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_05_350"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_arisa_fgc01_05_360"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_fgc01_05_370"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_LEFT","4","1","5","0","7","0"
"11","11","0","C_5","9","101_01","10","FADEIN_RIGHT","4","-0.2","5","0","7","1","6","5"
"11","11","0","C_6","9","101_01","10","FADEIN_RIGHT","4","-1","5","0","7","1","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_20"
"11","7","0","vo_swordworriorA_fgc01_05_010"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","6","6"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_21"
"11","7","0","vo_heavyworriorA_fgc01_05_010"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","7"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_fgc01_05_380"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_arisa_fgc01_05_390"
"12"
"11","11","0","C_5","10","NONE"
"11","11","0","C_6","10","NONE"
"11","17","0","1.0"
"11","10","0","B_4"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_5","2","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","11","0","C_1","10","IDLE","4","-1","5","0","9","101_01","7","1","6","4"
"11","11","0","C_2","1","0","4","1","5","0","9","101_01","10","IDLE","7","0","6","5"
"11","11","0","C_7","1","0","4","0","5","0","9","106_01","10","IDLE","7","0","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","9"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_7","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_setus_fgc01_03_030"
"12"
"11","10","0","B_1"
"11","11","0","C_2","1","1"
"11","11","0","C_7","1","1"
"11","17","0","1.0"
"11","12","0","0","1","BEff_4","2","1"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_5","2","1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","10","IDLE","4","1","5","0","7","0","9","107_01","6","5"
"11","11","0","C_5","10","GRAYOUT","6","3"
"11","11","0","C_6","10","GRAYOUT","6","4"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_fgc01_05_400"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_arisa_fgc01_05_410"
"12"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","6","6"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_27"
"11","7","0","vo_swordworriorA_fgc01_05_020"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","7"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_fgc01_05_420"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","11","0","C_5","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_6","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_fgc01_05_430"
"12"
"1","1","BGM_2","bgm_st_trauma"
"2","2","ENV_1","se_st_amb_isunia_fountain_01","ENV_2","se_st_amb_isunia_cityscape_01"
"5","2","B_1","bg_isunia_fountain_1_1","-","-","B_4","bg_isunia_cityscape_1_1","-","-"
"6","7","C_1","pf_ch_arisa","-","C_2","pf_ch_setus","-","C_3","pf_ch_erika","-","C_4","pf_ch_leod","-","C_5","pf_ch_bladeright_01","-","C_6","pf_ch_bladeright_02","-","C_7","pf_ch_maisha","-"
"7","0","3","BEff_1","scn_bg_isunia_fountain_1","0.0","BEff_4","scn_filter_sepia_1","0.0","BEff_5","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","3","CEff_6","scn_arisa_attack_1","0.0","-","CEff_7","scn_erika_attack_1","0.0","-","CEff_8","scn_yuwan_protection_1","0.0","-"
"10","6","M_1","0","Name_アリサ","-","M_2","0","Name_セタス","-","M_3","0","Name_エリカ","-","M_5","0","Name_？？？","-","M_6","0","Name_ブレイドライツ騎士団の剣士","-","M_7","0","Name_ブレイドライツ騎士団の重戦士","-"
"4","3","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_yuwan_protection_01"
