"dummy"
"Text_01","怎麼啦！尤里亞斯‧佛蒙多！
你看不清我的劍了嗎！"
"Text_02","哼哼……！
對……！看來就是這麼回事了……！"
"Text_03","我就說吧！
涅克薩斯大人可以滿足你的願望！
這樣你能理解了吧！"
"Text_04","咕啊！？"
"Text_05","怎麼樣！尤里亞斯‧佛蒙多！
這就是你所期望的世界啊！"
"Text_06","呵……呵呵……呵呵呵……
啊，確實……這世界似乎還不壞。"
"Text_07","那就好好接受這一切吧！
在這夢境搖籃中，等待救贖的時刻……"
"Text_08","但是……
這依然無法滿足我的渴望。"
"Text_09","什麼？"
"Text_10","果然，你充其量就是個仿冒品。
……再怎麼樣也比不上巴爾薩澤。"
"Text_11","怎麼可能。
我比巴爾薩澤，還有你，都還要強。
因為這場夢的規則就是如此。"
"Text_12","單以力量來說……或許是吧。
但你光有力量，卻不擁有意志。
那你就跟那群皮囊沒什麼區別。"
"Text_13","為什麼……
為什麼你要獵殺我們！
我們同是吸血鬼啊！"
"Text_14","你說我們是相同的？……這還真是被看扁了啊。
你們沒有自己的意志。
任憑本能擺佈，只為滿足飢餓而不斷吸取血液。"
"Text_15","你們只不過是裝滿血的皮囊罷了。
……真讓人看不下去。
快給我放盡血液，就此消滅吧。"
"Text_16","光有力量是不夠的。
然而空有意志也無法成大器。
唯有兩者兼備，才能成為真正的強者。"
"Text_17","……"
"Text_18","哼……你這仿冒品是不會懂的。
意志可化為力量，力量又將意志化為有形。
就像那個人一樣！"
"Text_19","呃……！？"
"Text_20","我的意志，你感受得到嗎？
理解得了嗎？
……這就是我的力量！"
"Text_21","……終究是個仿冒品嗎。
雖然剛開始覺得挺有趣的……
但跟他比起來還是差太遠了。"
"Text_22","與你對戰時，我可以將一國之君的身分拋諸腦後，
完全的成為一名戰士！"
"Text_23","……巴爾薩澤。
你為什麼，要敗給時間的洪流呢？"
"Text_24","（你所擁有的意志與力量……都太令我愉悅了。
所以當時我才讓你封印的啊。）"
