"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_fgc01_05","vo_erika_fgc01_arisa_05","vo_erika_fgc04_05","vo_leod_fgc01_arisa_05","vo_leod_fgc04_05"
"11","17","0","0.5"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_アリサ","9","309_01","1","0","10","IDLE","4","0.9","5","0","6","5"
"11","11","0","C_エリカ","9","303_01","1","0","10","IDLE","4","-0.9","5","0","6","4","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_01"
"11","7","0","vo_arisa_fgc01_05_270"
"12"
"11","11","0","C_アリサ","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_エリカ","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_エリカ"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","6"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc01_arisa_05_120"
"12"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_アリサ","9","309_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_アリサ","12","6"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","7"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_03"
"11","7","0","vo_arisa_fgc01_05_280"
"12"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01","6","8"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_04"
"11","7","0","vo_erika_fgc01_arisa_05_130"
"12"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT","6","11"
"11","12","0","1","1","CEff_3","2","0","5","0.2","6","-0.2","12","10"
"11","8","0","se_st_yuwan_protection_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_アリサ","9","304_02","10","NOD","11","304_01","6","11"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT","6","10"
"11","15","0","M_アリサ","1","Text_05"
"11","7","0","vo_arisa_fgc01_05_290"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc01_arisa_05_140"
"12"
"11","11","0","C_エリカ","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_05_290"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","NONE"
"11","11","0","C_アリサ","10","NONE"
"11","11","0","C_ユアン","9","309_01","1","0","10","IDLE","4","0","5","0"
"11","16","1","0.5"
"12"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc04_05_300"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_エリカ","9","303_01","10","IDLE"
"11","11","0","C_アリサ","9","304_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01"
"11","15","0","M_アリサ","1","Text_09"
"11","7","0","vo_arisa_fgc01_05_300"
"12"
"11","11","0","C_アリサ","9","309_01","10","FADEIN_LEFT","4","1","5","0","6","5"
"11","11","0","C_エリカ","9","303_01","10","FADEIN_RIGHT","4","0","5","0","6","4","7","1"
"11","11","0","C_リオード","9","101_01","10","FADEIN_LEFT","4","-1","5","0","6","3","1","0"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","14"
"11","11","0","C_アリサ","9","309_01","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","GRAYOUT"
"11","15","0","M_リオード","1","Text_10"
"11","7","0","vo_leod_fgc01_arisa_05_040"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_11"
"11","7","0","vo_leod_fgc01_arisa_05_050"
"12"
"11","11","0","C_エリカ","9","301_02","10","IDLE","11","301_01","6","15"
"11","11","0","C_リオード","9","101_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc01_arisa_05_150"
"12"
"11","11","0","C_アリサ","9","309_02","10","IDLE","11","309_01","6","16"
"11","11","0","C_エリカ","9","301_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_13"
"11","7","0","vo_arisa_fgc01_05_310"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","301_01","10","IDLE","11","301_01","6","17"
"11","15","0","M_エリカ","1","Text_14"
"11","7","0","vo_erika_fgc04_05_320"
"12"
"11","11","0","C_エリカ","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc01_arisa_05_160"
"12"
"11","11","0","C_アリサ","9","304_02","10","IDLE","11","304_01","6","18"
"11","11","0","C_エリカ","9","103_01","10","GRAYOUT"
"11","15","0","M_アリサ","1","Text_16"
"11","7","0","vo_arisa_fgc01_05_320"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","19","7","0"
"11","11","0","C_アリサ","9","304_01","10","GRAYOUT"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc01_arisa_05_170"
"12"
"11","18","0","1.0"
"11","2"
"11","11","0","C_エリカ","9","103_01","10","FADEOUT_LEFT"
"11","11","0","C_リオード","9","101_01","10","FADEOUT_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","5","0","ENV_3"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_アリサ","1","1"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_リオード","4","0","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_リオード","1","Text_18"
"11","7","0","vo_leod_fgc04_05_150"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc04_05_350"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_リオード","1","Text_20"
"11","7","0","vo_leod_fgc04_05_160"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","0"
"11","15","0","M_リオード","1","Text_21"
"11","7","0","vo_leod_fgc04_05_170"
"12"
"11","27","0","振動"
"11","8","0","se_st_movingwall_01"
"11","16","1","1.5"
"12"
"11","27","0","アクション"
"11","8","0","se_st_movingwall_02"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","FADEIN_LEFT","4","0.8"
"11","16","1","1.5"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_リオード","1","Text_22"
"11","7","0","vo_leod_fgc04_05_180"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_エリカ","1","Text_23"
"11","7","0","vo_erika_fgc04_05_360"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_リオード","10","NONE"
"11","11","0","C_エリカ","9","309_01","10","IDLE","4","-0.9","6","3"
"11","11","0","C_アリサ","9","304_01","10","IDLE","4","0.9","1","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_アリサ","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_01","10","IDLE","11","303_01","6","5"
"11","15","0","M_エリカ","1","Text_24"
"11","7","0","vo_erika_fgc01_arisa_05_140"
"12"
"11","11","0","C_エリカ","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_25"
"11","7","0","vo_erika_fgc04_05_290"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_エリカ","4","-0.8","5","0","9","10301","10","IDLE","7","1"
"11","11","0","C_アリサ","1","1"
"11","11","0","C_リオード","9","101_02","10","IDLE","7","1","4","0.8"
"11","16","1","0.5"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","23"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc04_05_370"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_リオード","1","Text_27"
"11","7","0","vo_leod_fgc04_05_190"
"12"
"11","11","0","C_リオード","10","GRAYOUT"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","6","25"
"11","15","0","M_エリカ","1","Text_28"
"11","7","0","vo_erika_fgc04_05_380"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_05_390"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01","6","26"
"11","15","0","M_リオード","1","Text_30"
"11","7","0","vo_leod_fgc04_05_200"
"12"
"11","11","0","C_リオード","10","FADEOUT_RIGHT","7","0"
"11","16","1","1.0"
"12"
"11","6","0","ENV_3"
"11","5","0","ENV_2"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01","7","0"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_fgc04_05_400"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE_EYECLOSE","11","103_01","7","0"
"11","15","0","M_エリカ","1","Text_32"
"11","7","0","vo_erika_fgc04_05_410"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01","12","FADEOUT_LEFT"
"11","15","0","M_エリカ","1","Text_33"
"11","7","0","vo_erika_fgc04_05_420"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","2","ENV_2","se_st_amb_tree_01","ENV_3","se_st_amb_isunia_backalley_01"
"5","3","B_1","bg_isunia_fountain_1_1","-","-","B_2","-","-","-","B_3","bg_isunia_backalley_1_1","-","-"
"6","4","C_アリサ","pf_ch_arisa","-","C_エリカ","pf_ch_erika","-","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-"
"7","0","3","BEff_1","scn_bg_isunia_fountain_1","0.0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_bg_isunia_backalley_1","0.0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_yuwan_protection_1","0.0","-"
"10","3","M_アリサ","0","Name_アリサ","-","M_エリカ","0","Name_エリカ","-","M_リオード","0","Name_リオード","-"
"4","5","se_st_arisa_attack_01","se_st_erika_attack_01","se_st_yuwan_protection_01","se_st_movingwall_01","se_st_movingwall_02"
