"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_yuwan_fgc04_09","vo_nerva_st07_02","vo_nerva_st07_04","vo_assasinmale_fgc04_yuwan_09","vo_leod_fgc04_07","vo_swordworriorb_fgc04_yuwan_09"
"11","17","0","0.5"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","FADEIN_RIGHT","7","1","4","0"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_09_010"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_02"
"11","7","0","vo_nerva_st07_02_010"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_09_020"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","10","0","B_5"
"11","11","0","C_ユアン","1","1"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_04"
"11","7","0","vo_nerva_st07_04_010"
"12"
"11","15","0","M_ネルヴァ","1","Text_05"
"11","7","0","vo_nerva_st07_04_020"
"12"
"11","15","0","M_ネルヴァ","1","Text_06"
"11","7","0","vo_nerva_st07_04_030"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_07"
"11","7","0","vo_yuwan_fgc04_09_030"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_09_040"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_09"
"11","7","0","vo_yuwan_fgc04_09_050"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_09_060"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_11"
"11","7","0","vo_yuwan_fgc04_09_070"
"12"
"11","6","0","ENV_1"
"11","11","0","C_ユアン","9","303_01","10","FADEIN_LEFT","4","-0.8"
"11","12","0","1","1","CEff_61","2","0","5","0.8","6","-0.1"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEIN_RIGHT","4","0.8","5","-0.1"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","1","0","BGM_4","1","21.38","2","0.02"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_12"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_010"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY"
"11","11","0","C_ユアン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ユアン","1","Text_13"
"11","7","0","vo_yuwan_fgc04_09_080"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_14"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY","6","4"
"11","11","0","C_ユアン","9","101_01","10","FADEIN_RIGHT","4","0.4","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_01","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_15"
"11","7","0","vo_yuwan_fgc04_09_090"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_16"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_030"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_17"
"11","7","0","vo_yuwan_fgc04_09_100"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_18"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_040"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","SHIVER_GRAY"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_19"
"11","7","0","vo_yuwan_fgc04_09_110"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_20"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_050"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_01","10","FADEOUT_UNDER"
"11","8","0","se_st_arisa_interrupt_01","3","0.4"
"11","16","1","1"
"12"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_21"
"11","7","0","vo_yuwan_fgc04_09_120"
"12"
"11","11","0","C_ユアン","9","104_01","10","IDLE_EYECLOSE","11","104_01"
"11","15","0","M_ユアン","1","Text_22"
"11","7","0","vo_yuwan_fgc04_09_130"
"12"
"11","11","0","C_ユアン","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_ユアン","1","Text_23"
"11","7","0","vo_yuwan_fgc04_09_140"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_4","2","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","7","1","4","-0.8"
"11","11","0","C_リオード","1","0","9","101_01","10","IDLE","7","1","4","0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_24"
"11","7","0","vo_leod_fgc04_07_110"
"12"
"11","11","0","C_リオード","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_リオード","1","Text_25"
"11","7","0","vo_leod_fgc04_07_120"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","7","1","4","0.4","6","3"
"11","11","0","C_無暁の暗殺者（男）","1","0","9","103_01","10","IDLE","7","0","4","0.8","6","4"
"11","11","0","C_リオード","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","SHIVER","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_26"
"11","7","0","vo_assasinmale_fgc04_yuwan_09_050"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","11","0","C_ユアン","1","0","9","101_01","10","IDLE","7","1","4","0"
"11","11","0","C_無暁の暗殺者（男）","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_ユアン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_27"
"11","7","0","vo_yuwan_fgc04_09_150"
"12"
"11","11","0","C_ユアン","9","105_01","10","IDLE","11","105_01"
"11","15","0","M_ユアン","1","Text_28"
"11","7","0","vo_yuwan_fgc04_09_160"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_29"
"11","7","0","vo_yuwan_fgc04_09_170"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_30"
"11","7","0","vo_yuwan_fgc04_09_180"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_31"
"11","7","0","vo_yuwan_fgc04_09_190"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_32"
"11","7","0","vo_yuwan_fgc04_09_200"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_33"
"11","7","0","vo_yuwan_fgc04_09_210"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_34"
"11","7","0","vo_yuwan_fgc04_09_220"
"12"
"11","11","0","C_ユアン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ユアン","1","Text_35"
"11","7","0","vo_yuwan_fgc04_09_230"
"12"
"11","11","0","C_ユアン","10","FADEIN_LEFT","4","-0.8"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","9","301_01","10","IDLE","4","1.2","5","0","6","7"
"11","12","0","1","1","CEff_45","2","0","12","8","5","1.2","6","0"
"11","8","0","se_st_nerva_warp_01"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士B","13","0.6"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","0.8","5","0","6","5","13","0.6"
"11","12","0","1","1","CEff_44","2","0","12","6","5","0.8","6","0","13","0.6"
"11","8","0","se_st_nerva_warp_01","3","0.6"
"11","12","0","1","1","CEff_43","2","0","9","C_ブレイドライツ騎士団の剣士C","13","1.2","12","4"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","0","9","301_01","10","IDLE","4","0.4","5","0","6","3","13","1.2"
"11","12","0","1","1","CEff_46","2","0","12","4","5","0.4","6","0","13","1.2"
"11","8","0","se_st_nerva_warp_01","3","1.2"
"11","16","1","1.8"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_ユアン","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_36"
"11","7","0","vo_swordworriorb_fgc04_yuwan_09_010"
"12"
"11","11","0","C_ユアン","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","GRAYOUT"
"11","11","0","C_ユアン","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_ユアン","1","Text_37"
"11","7","0","vo_yuwan_fgc04_09_240"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","12","GRAYIN"
"11","11","0","C_ユアン","9","305_01","10","SHIVER","11","305_01"
"11","15","0","M_ユアン","1","Text_38"
"11","7","0","vo_yuwan_fgc04_09_250"
"12"
"1","2","BGM_3","bgm_st_deadlock","BGM_4","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_isunia_backalley_01"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_5","-","-","-"
"6","6","C_リオード","pf_ch_leod","-","C_ユアン","pf_ch_yuwan","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_ブレイドライツ騎士団の剣士A","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の剣士C","pf_ch_bladeright_01","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0"
"7","1","7","CEff_41","scn_bladeright_aura_01","0.0","-","CEff_43","scn_bladeright_aura_01","0.0","-","CEff_44","scn_nerva_warp_1","0.0","-","CEff_45","scn_nerva_warp_1","0.0","-","CEff_46","scn_nerva_warp_1","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-","CEff_61","scn_countersolari_warp_1","0.0","-"
"10","5","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_リオード","0","Name_リオード","-","M_？？？","0","Name_？？？","-"
"4","3","se_st_countersolari_warp_01","se_st_arisa_interrupt_01","se_st_nerva_warp_01"
