"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_06","vo_eris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_01","10","DAMAGE"
"11","27","0","アクション"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st01_other_310"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_st01_06_90"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st01_other_320"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st01_other_330"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_st01_06_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st01_other_340"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st01_06_110"
"12"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st01_other_351"
"12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_1","1","0","9","101_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st01_other_360"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_st01_06_120"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_st01_06_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_st01_06_140"
"12"
"11","15","0","M_1","1","Text_13"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_st01_06_150"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","2","B_1","bg_mausoleum_1_1","-","-","B_2","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_mausoleum_1","0.0","BEff_2","scn_bg_tree_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","2","M_1","0","Name_ユリアス","C_1","M_2","2","Name_イリス","C_2"
"4","2","se_st_urias_attack_01","se_st_utsuroi_appear_01"
