"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st02_14","vo_eris_st02_09"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","14","0","7","1","9","304_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","14","0","7","0","9","105_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","105_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","振動","1","2.5"
"11","12","0","1","1","CEff_2","2","0","12","2"
"11","8","0","se_st_dark_swallow_01"
"11","16","1","0.2"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_eris_st02_09_140"
"12"
"11","27","0","振動"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st02_09_150"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st02_14_150"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st02_14_160"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_09_160"
"12"
"11","27","0","振動"
"11","11","0","C_2","1","1","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_RIGHT","4","0","5","0","7","1"
"11","16","1","0.2"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_01","10","NOD"
"11","16","1","0.3"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","NOD"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st02_14_170"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st02_14_180"
"12"
"11","27","0","振動"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st02_14_190"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_4","2","0","12","0"
"11","2","0","3"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","31","0","2"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","1","BGM_1","bgm_st_endless_dream"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_eris","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","4","CEff_1","scn_arisa_attack_1","0.0","C_1","CEff_2","scn_gate_glow_3","0.0","-","CEff_3","scn_eris_warp_1","0.0","C_2","CEff_4","scn_chara_vanish_1","0.0","C_1"
"10","2","M_1","0","Name_アリサ","C_1","M_2","0","Name_イリス","C_2"
"4","5","se_st_arisa_attack_01","se_st_dark_swallow_01","se_st_eris_warp_01","se_st_light_vanish_01","se_st_last_scene_01"
"13"
