"dummy"
"Text_01","この感覚……！
闘争の空気……！
あぁ、懐かしいな！"
"Text_02","ユリアス・フォルモンド……お前は強い！
……なぜその強さを正しく使わないのだ！"
"Text_03","フフフ……！
懐かしいな、この問答も……！"
"Text_04","何が正しく、何が誤りなのかは私が決める。
なぜなら私には意志が有り、力が有るのだからな！"
"Text_05","憐れだな、ユリアス・フォルモンド……！"
"Text_06","フフフ……
憐れ、か。"
"Text_07","フハハハ！
憐れなのはお前の方ではないか！
意のままに力を振るえぬ者よ！"
"Text_08","……かつての私は、その言葉に抗した。
しかし……今は認めよう。
確かに私は、憐れなのかもしれない。"
"Text_09","……致し方あるまい？
私にとって、世界は脆過ぎるのだ。
すぐに壊れ、すぐに滅ぶ……。"
"Text_10","同胞は血の詰まった袋に過ぎなかった。
人間は血を流すだけの愚者に過ぎなかった。
……バルタザール、お前さえも私を失望させた。"
"Text_11","孤高……
いや、違う。
お前は孤独なのだな。"
"Text_12","孤独……
フッ、そうかもしれんな。"
"Text_13","しかし、だとしてもお前には分かるまいよ。
お前は私と同じヴァンパイアではなく、人間ですらない。
お前はただのまやかしなのだからな……！"
