"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_fgc03_08","vo_swordworriorb_fgc03_08"
"11","1","0","BGM_2"
"11","8","0","se_st_rowen_awakening_01"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_8","2","0","9","C_ローウェン"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","307_01","10","IDLE","6","4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.8","5","0","9","301_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_08_250"
"12"
"11","11","0","C_ローウェン","9","307_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","DAMAGE","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","5"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_swordworriorb_fgc03_08_050"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01","6","6"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_08_260"
"12"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_08_270"
"12"
"11","2"
"11","5","0","ENV_1"
"11","27","0","振動"
"11","12","0","1","1","CEff_4","2","0","12","9"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.3"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","0.5"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","1"
"11","12","0","1","1","CEff_2","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_ユリアス","1","0","4","0.8","5","0","9","301_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","8","0","se_st_eris_flashback_01"
"11","17","0","0.5"
"11","11","0","C_ユリアス","1","1"
"11","11","0","C_ニコラ","1","0","4","-0.8","5","0","9","301_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","8","0","se_st_eris_flashback_01"
"11","17","0","1.0"
"11","11","0","C_ニコラ","1","1"
"11","11","0","C_レイチェル","1","0","4","0","5","0","9","103_1","10","IDLE"
"11","16","1","1.5"
"12"
"11","11","0","C_レイチェル","1","0","4","0","5","0","9","104_1","10","IDLE_EYECLOSE"
"11","16","1","0.5"
"12"
"11","20","0","2.5"
"11","1","0","BGM_1","3","2"
"11","16","1","2.5"
"12"
"11","6","0","ENV_1"
"11","8","0","se_st_rowen_mutate_03"
"11","8","0","se_st_rowen_mutate_02","3","2"
"11","12","0","0","1","BEff_2","2","1"
"11","19","0","0.1"
"11","11","0","C_レイチェル","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","9","303_01","10","IDLE","6","9"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","9","307_01","10","IDLE","6","10"
"11","27","0","振動"
"11","12","0","1","1","CEff_6","2","0","5","-0.8","6","0","12","11"
"11","11","0","C_ローウェン","1","1","13","2"
"11","11","0","C_ローウェン（龍化）","10","IDLE","13","2","4","-0.8","6","10","9","104_01"
"11","12","0","1","1","CEff_9","2","0","9","C_ローウェン（龍化）","13","2"
"11","8","0","se_st_rowen_mutate_02"
"11","16","1","3.5"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","303_01","10","IDLE","11","303_01","6","12"
"11","15","0","M_？？？","1","Text_05"
"11","7","0","vo_swordworriorb_fgc03_08_060"
"12"
"11","27","0","振動"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン（龍化）","9","104_02","10","IDLE","11","104_01","6","13"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_08_280"
"12"
"11","11","0","C_ローウェン（龍化）","9","104_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","DAMAGE","9","303_01","6","14"
"11","27","0","攻撃"
"11","12","0","1","1","CEff_7","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","8","0","se_st_rowen_attack_02"
"11","16","1","0.5"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン（龍化）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_？？？","1","Text_07"
"11","7","0","vo_swordworriorb_fgc03_08_070"
"12"
"11","27","0","振動"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","303_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_2","2","1"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン（龍化）","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_08_290"
"12"
"11","27","0","振動"
"11","11","0","C_ローウェン（龍化）","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_fgc03_08_300"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_5","2","0","5","-0.8","6","0","12","22"
"11","12","0","1","1","CEff_9","2","1","13","0.8"
"11","8","0","se_st_rowen_mutate_02"
"11","11","0","C_ローウェン（龍化）","1","1","13","0.8"
"11","11","0","C_ローウェン","1","0","10","IDLE","13","0.8","4","-0.8","5","0","9","105_01"
"11","16","1","2.0"
"12"
"11","11","0","C_ローウェン","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_08_310"
"12"
"11","11","0","C_ローウェン","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_08_320"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01","12","IDLE_EYECLOSE"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_08_330"
"12"
"11","11","0","C_ローウェン","9","101_01","10","IDLE_EYECLOSE","11","101_01"
"11","15","0","M_ローウェン","1","Text_13"
"11","7","0","vo_rowen_fgc03_08_340"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_イザベル","1","0","4","0","5","0","9","303_01","10","IDLE","7","0"
"11","8","0","se_st_eris_flashback_01"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_イザベル","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","0","7","0","10","IDLE","9","108_01"
"11","16","1","0.6"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_08_350"
"12"
"11","11","0","C_ローウェン","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_08_360"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_08_370"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE_EYECLOSE","11","107_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_08_380"
"12"
"11","11","0","C_ローウェン","9","104_01","10","FADEIN_LEFT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_08_390"
"12"
"1","2","BGM_1","bgm_field_03","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","-","-","-"
"6","7","C_ローウェン","pf_ch_rowen","-","C_？？？（ブレイドライツ騎士団の剣士B）","pf_ch_bladeright_01","-","C_ユリアス","pf_ch_urias","-","C_ニコラ","pf_ch_nicola","-","C_レイチェル","pf_ch_rachel","-","C_イザベル","pf_ch_isabelle","-","C_ローウェン（龍化）","pf_ch_rowen_transform","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","8","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_bladeright_aura_01","0.0","-","CEff_4","scn_rowen_mutate_1","0.0","C_ローウェン","CEff_5","scn_rowen_mutate_2","0.0","-","CEff_6","scn_rowen_mutate_3","0.0","-","CEff_7","scn_rowen_attack_2","0.0","-","CEff_8","scn_rowen_awakening_1","0","-","CEff_9","scn_rowen_earnest_2","0.0","-"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-"
"4","8","se_st_rowen_awakening_01","se_st_rowen_attack_01","se_st_black_smoke_01","se_st_eris_flashback_01","se_st_rowen_mutate_03","se_st_rowen_mutate_02","se_st_rowen_attack_02","se_st_arisa_interrupt_01"
