"dummy"
"Text_01","喝啊啊啊啊！"
"Text_02","結束了。"
"Text_03","……"
"Text_04","真無趣啊。"
"Text_05","……"
"Text_06","呼、呼、呼……
走吧！"
"Text_07","――"
"Text_08","艾莉卡！
一起走吧！"
"Text_09","妳忘了嗎？
現在的妳是太陽，而我是夜月――
我們不會有所交集。"
"Text_10","……才沒有那種事呢。
一定不是那樣……
畢竟，我們是同伴不是嗎……？"
"Text_11","同伴嗎？
真是曖昧的說詞啊。
雖然妳好像很喜歡這麼說就是了。"
"Text_12","因為我們都是一樣的，不是嗎？
一起追討涅克薩斯和「管理者」……"
"Text_13","過去和未來，甚至連現在的生存方式都不同。
不過就只是偶然地擁有相同的目的罷了。
這就是妳所說的同伴嗎？"
"Text_14","如果是的話，那也太廉價了。
廉價到讓人覺得毫無必要。
至少對我而言就是如此。"
"Text_15","就算擁有的過去和未來不同……
就算生存方式不同……
但那些事，為什麼會是我們無法成為同伴的理由呢？"
"Text_16","……我，一直都待在森林裡。
我想要成為森林守衛。
只要當上了守衛就一定能得到幸福，我曾是這麼想的。"
"Text_17","但是，結果卻不是這樣。
即使當上森林守衛也有無法改變的事。
也有，無法打倒的敵人――"
"Text_18","――我想，我一定是放棄了吧。
如果沒有大家在我身邊，我早就輸給了涅克薩斯。
不對，或許連跟涅克薩斯一戰都辦不到。"
"Text_19","正因為有大家在，我才能做到。
所以，我非常重視大家。
這種理由不行嗎？"
"Text_20","――呵呵。"
"Text_21","對現在的尤里亞斯你而言，
我一定是個可有可無的存在。
但是，我相信總有一天，我也能成為你很重要的人。"
"Text_22","――原來如此。
也罷，就隨妳的意吧。"
"Text_23","……完全無法參透他的想法。
我會多加注意他――
――妳就先往山丘去吧。"
"Text_24","好的！
伊昂，謝謝你！"
"Text_25","――我隨後就到。
所以，千萬別輸了。"
"Text_26","是！
我不會輸的！"
"Text_27","――呵。"
"Text_28","……
梅希亞。
請告訴我吧。"
"Text_29","我現在，依然……依然相信著妳。
但是，如果――"
"Text_30","――如果，一切都是謊言的話。
我――絕對不會輸給梅希亞的謊言的！"
