"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_yuwan_st07_01","vo_90001_000_008"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","9","303_01","4","-1","5","0","10","IDLE","7","1","6","10"
"11","11","0","C_2","1","0","9","101_01","4","1","5","0","10","IDLE","6","7"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","10","SHIVER"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","11","0","C_1","9","303_01","4","0","5","0","10","FADEIN_RIGHT"
"11","16","1","0.7"
"12"
"11","11","0","C_1","9","103_01","4","0","5","0","10","IDLE"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_yuwan_st07_01_090"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_yuwan_st07_01_100"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_yuwan_st07_01_110"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_yuwan_st07_01_120"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_yuwan_st07_01_130"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_yuwan_st07_01_140"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","104_01","4","-1","5","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_yuwan_st07_01_150"
"12"
"1","1","BGM_2","bgm_field_18"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_yuwan","-","C_2","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","3","CEff_4","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_yuwan_attack_1","0.0","-","CEff_6","scn_yuwan_motion_1","0.0","-"
"10","2","M_1","0","Name_ユアン","-","M_2","0","Name_虚の影","-"
"4","3","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_01"
