"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_fgc02_02","vo_obasanb_fgc02_02","vo_childb_fgc02_02","vo_500024_000_011","vo_all_fgc02_02"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_4","1","0","4","0.8","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","0","7","1","13","0.1"
"11","8","0","se_st_urias_attack_01","3","0.1"
"11","11","0","C_4","10","DAMAGE","13","0.2"
"11","16","1","1.0"
"12"
"11","11","0","C_4","1","0","10","GRAYOUT"
"11","11","0","C_1","9","301_02","11","301_01","10","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_02_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_4","9","101_01","10","SHIVER","11","107_01"
"11","15","0","M_4","1","Text_02"
"11","7","0","vo_500024_000_011"
"12"
"11","11","0","C_4","1","0","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_4"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","1"
"12"
"11","11","0","C_1","9","301_01","10","FADEIN_RIGHT","4","0","5","0"
"11","11","0","C_4","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","103_02","11","103_01","10","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_02_100"
"12"
"11","11","0","C_3","1","0","4","0.8","5","0","7","0","9","102_01","10","FADEIN_RIGHT","6","4","13","0.3"
"11","11","0","C_2","1","0","4","-0.8","5","0","7","0","9","102_01","10","FADEIN_LEFT","6","5","13","0.6"
"11","16","1","1.0"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_3","10","JUMP"
"11","11","0","C_2","10","JUMP"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_5","1","Text_04"
"11","7","0","vo_all_fgc02_02_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","6"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_02_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","11","102_01","6","7","10","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_obasanb_fgc02_02_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","9","102_01","6","8","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","102_02","11","102_01","6","8","10","IDLE"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_childb_fgc02_02_030"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","104_02","11","104_01","10","IDLE","7","0","6","9"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_02_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","102_01","6","10","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","102_02","11","102_01","6","10","10","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_childb_fgc02_02_040"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","11","103_01","10","IDLE","7","1","6","11"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_02_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","9","102_02","11","102_01","7","0","10","IDLE","6","12"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_childb_fgc02_02_050"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_1","9","103_02","11","103_01","10","IDLE","6","13"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_fgc02_02_140"
"12"
"11","11","0","C_1","9","104_01","11","104_01","10","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_02_150"
"12"
"11","11","0","C_1","9","103_02","11","103_01","10","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_fgc02_02_160"
"12"
"11","11","0","C_1","10","FADEOUT"
"11","12","0","1","1","CEff_4","2","0","9","C_1","13","0.2"
"11","8","0","se_st_urias_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","7","1","10","IDLE"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_01","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_01","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","101_02","11","101_01","12","IDLE","10","IDLE","7","0"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_childb_fgc02_02_060"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_2","9","101_02","11","101_01","10","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_obasanb_fgc02_02_060"
"12"
"1","1","BGM_2","bgm_st_everyday"
"2","1","ENV_1","se_st_amb_isunia_fountain_01"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_urias","-","C_2","pf_ch_townswoman_01","-","C_3","pf_ch_child_01","-","C_4","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0.0"
"7","1","3","CEff_1","scn_urias_attack_1","0","-","CEff_3","scn_slime_vanish_1","0","-","CEff_4","scn_urias_warp_1","0","-"
"10","5","M_1","0","Name_ユリアス","-","M_2","2","Name_おばさん","-","M_3","2","Name_子供","-","M_4","2","Name_？？？","-","M_5","2","Name_街人","-"
"4","3","se_st_urias_attack_01","se_st_slime_vanish_01","se_st_urias_warp_01"
