"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_06","vo_90002_000_008","vo_soldier_st01"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st01_06_10"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st01_06_20"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_izabelle_st01_06_30"
"12"
"11","11","0","C_1","1","1"
"11","17","0","3.0"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","102_01","10","FADEIN_RIGHT","7","1"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st01_06_40"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_izabelle_st01_06_50"
"12"
"11","8","0","se_st_door_knock_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st01_06_60"
"12"
"11","8","0","se_st_door_open_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st01_06_70"
"12"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_soldier_st01_40"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st01_06_80"
"12"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_soldier_st01_50"
"12"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_izabelle_st01_06_90"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_soldier_st01_60"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st01_06_100"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_soldier_st01_70"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_st01_06_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_soldier_st01_80"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_izabelle_st01_06_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st01_06_130"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_izabelle_st01_06_140"
"12"
"11","2"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","5","0","ENV_1"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st01_06_150"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_izabelle_st01_06_160"
"12"
"11","1","0","BGM_3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-1.1","5","0","9","102_01","10","FADEIN_LEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","Text_22"
"11","7","0","vo_90002_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_izabelle_st01_06_170"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st01_06_180"
"12"
"1","3","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_happy_memory","BGM_3","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_laboratory_01"
"5","1","B_1","bg_laboratory_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_2","pf_ch_soldier","-","C_3","pf_ch_utsuroi2","-"
"7","0","2","BEff_1","scn_bg_laboratory_1","0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_isabelle_earnest_1","0","C_1"
"10","3","M_1","0","Name_イザベル","C_1","M_2","2","Name_兵士","C_2","M_3","2","Name_？？？","-"
"4","4","se_st_door_knock_01","se_st_door_open_01","se_st_utsuroi_appear_01","se_st_pose_01_03"
