"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st03_11","vo_kyle_st03_11","vo_soldierizabelle3_st03_11"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.5","5","0","7","1","9","101_01","10","FADEIN_RIGHT"
"11","11","0","C_2","1","0","4","0.5","5","0","7","1","9","105_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","NOD","11","105_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_kyle_st03_11_013"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_st03_11_010"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_kyle_st03_11_023"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st03_11_020"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_kyle_st03_11_033"
"12"
"11","11","0","C_1","9","106_01","10","NOD"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st03_11_030"
"12"
"11","2","0","4"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_kyle_st03_11_043"
"12"
"11","1","0","BGM_2","1","38.5","2","0.5"
"11","11","0","C_1","1","0","4","-1.2","5","0","9","103_01","10","FADEIN_LEFT","7","1"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","103_01","10","FADEIN_LEFT","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","8","0","se_st_appear_armor"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_soldierizabelle3_st03_11_010"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_kyle_st03_11_053"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_soldierizabelle3_st03_11_020"
"12"
"11","11","0","C_3","9","101_01","10","NOD","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_soldierizabelle3_st03_11_030"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_kyle_st03_11_063"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_izabelle_st03_11_040"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_utsuroi"
"5","1","B_1","bg_dreamforest_2_1","-","-"
"6","3","C_1","pf_ch_isabelle","A","C_2","pf_ch_kyle","A","C_3","pf_ch_soldier","B"
"7","0","1","BEff_1","scn_bg_dreamforest_2","0"
"7","1","1","CEff_2","scn_isabelle_earnest_1","0.0","C_1"
"10","3","M_1","0","Name_イザベル","C_1","M_2","0","Name_カイル","C_2","M_3","0","Name_王国軍の兵士","C_3"
"4","2","se_st_appear_armor","se_st_pose_01_03"
