"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st02_14","vo_eris_st02_09","vo_rozalia_st02_14"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_arisa_st02_14_010"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEIN_RIGHT","4","0.9","5","0","7","1"
"11","11","0","C_3","1","0","9","105_01","10","FADEIN_LEFT","4","-0.9","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_rozalia_st02_14_010"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","7","0"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_arisa_st02_14_020"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_rozalia_st02_14_020"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_3","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_st02_14_030"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_rozalia_st02_14_030"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_3","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_st02_14_040"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_rozalia_st02_14_040"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_3","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st02_14_050"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_rozalia_st02_14_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_3","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_st02_14_060"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_3","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_rozalia_st02_14_060"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_3","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_st02_14_070"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEIN_RIGHT","4","-0.9","5","0","7","0"
"11","27","0","攻撃"
"11","8","0","se_st_physics_hit_01"
"11","16","1","0.2"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","9","106_01","10","FADEIN_RIGHT","4","-1.3","5","0","7","0"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_3","1","1","13","0.5"
"11","16","1","2.5"
"12"
"11","11","0","C_1","9","104_01","10","NOD","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_arisa_st02_14_080"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","104_01","10","FADEIN_UNDER","7","0"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st02_09_090"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_st02_14_090"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st02_14_100"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_eris_st02_09_100"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st02_14_110"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_eris_st02_09_110"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_arisa_st02_14_120"
"12"
"11","11","0","C_1","9","304_02","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","11","0","C_2","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_st02_14_130"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_dreamforest_1_1","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_eris","-","C_3","pf_ch_losaria","-"
"7","0","1","BEff_1","scn_bg_dreamforest_1","0.0"
"7","1","3","CEff_1","scn_arisa_earnest_1","0.0","C_1","CEff_2","scn_eris_warp_1","0.0","C_2","CEff_3","scn_phantom_vanish_1","0.0","C_3"
"10","3","M_1","0","Name_アリサ","C_1","M_2","0","Name_イリス","C_2","M_3","0","Name_ロザリア","C_3"
"4","4","se_st_physics_hit_01","se_st_phantom_vanish_01","se_st_eris_warp_01","se_st_pose_01_01"
