"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_fgc04_07","vo_assasinmale_fgc04_07","vo_eris_fgc03_06","vo_erika_fgc03_eris_06"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_エリカ","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_07_010"
"12"
"11","11","0","C_エリカ","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_07_020"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_03"
"11","7","0","vo_erika_fgc04_07_030"
"12"
"11","16","1","1.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEIN","4","0.8","7","0","6","5"
"11","12","0","1","1","CEff_1","2","0","5","0.8","7","1","12","6"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_04"
"11","7","0","vo_assasinmale_fgc04_07_010"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_エリカ","9","108_01","10","NOD","6","6"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_07_040"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_無暁の暗殺者（男）","1","Text_06"
"11","7","0","vo_assasinmale_fgc04_07_020"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01","6","8"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_07_050"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","9"
"11","15","0","M_無暁の暗殺者（男）","1","Text_08"
"11","7","0","vo_assasinmale_fgc04_07_030"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","102_02","10","IDLE","11","102_01","6","10"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_07_060"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","11"
"11","15","0","M_無暁の暗殺者（男）","1","Text_10"
"11","7","0","vo_assasinmale_fgc04_07_040"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","12"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_07_070"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","13"
"11","15","0","M_無暁の暗殺者（男）","1","Text_12"
"11","7","0","vo_assasinmale_fgc04_07_050"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","107_02","10","IDLE","11","107_01","6","14"
"11","15","0","M_エリカ","1","Text_13"
"11","7","0","vo_erika_fgc04_07_080"
"12"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","7","0","4","-0.8"
"11","11","0","C_無暁の暗殺者（男）","10","FADEIN_RIGHT","4","0.4","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_14"
"11","7","0","vo_assasinmale_fgc04_07_060"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","7","1"
"11","15","0","M_エリカ","1","Text_15"
"11","7","0","vo_erika_fgc04_07_090"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","15"
"11","15","0","M_無暁の暗殺者（男）","1","Text_16"
"11","7","0","vo_assasinmale_fgc04_07_070"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_エリカ","1","Text_17"
"11","7","0","vo_erika_fgc04_07_100"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","17"
"11","15","0","M_無暁の暗殺者（男）","1","Text_18"
"11","7","0","vo_assasinmale_fgc04_07_080"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_エリカ","1","Text_19"
"11","7","0","vo_erika_fgc04_07_110"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","19"
"11","15","0","M_無暁の暗殺者（男）","1","Text_20"
"11","7","0","vo_assasinmale_fgc04_07_090"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","1","21.38","2","1.02"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_21"
"11","7","0","vo_assasinmale_fgc04_07_100"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_エリカ","1","Text_22"
"11","7","0","vo_erika_fgc04_07_120"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","21"
"11","15","0","M_無暁の暗殺者（男）","1","Text_23"
"11","7","0","vo_assasinmale_fgc04_07_110"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_24"
"11","7","0","vo_assasinmale_fgc04_07_120"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_25"
"11","7","0","vo_assasinmale_fgc04_07_130"
"12"
"11","11","0","C_無暁の暗殺者（男）","10","GRAYOUT"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_エリカ","1","Text_26"
"11","7","0","vo_erika_fgc04_07_130"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）","9","101_02","10","IDLE","11","101_01","6","23"
"11","15","0","M_無暁の暗殺者（男）","1","Text_27"
"11","7","0","vo_assasinmale_fgc04_07_140"
"12"
"11","11","0","C_無暁の暗殺者（男）","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_1","2","0","5","0.4","6","0","7","0","12","24"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_28"
"11","7","0","vo_erika_fgc04_07_140"
"12"
"11","11","0","C_エリカ","9","101_01","10","IDLE","11","108_01","7","0"
"11","15","0","M_エリカ","1","Text_29"
"11","7","0","vo_erika_fgc04_07_150"
"12"
"11","18","0","1.0"
"11","11","0","C_エリカ","9","108_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","10","0","B_2"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","4","0","5","0","7","0","9","108_01"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_30"
"11","7","0","vo_erika_fgc04_07_160"
"12"
"11","18","0","1.0"
"11","11","0","C_エリカ","9","108_01","10","FADEOUT_LEFT"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_3","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_3"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","4","0","5","0","7","0","9","101_01"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_エリカ","1","Text_31"
"11","7","0","vo_erika_fgc04_07_170"
"12"
"11","11","0","C_エリカ","9","101_02","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","4","0","5","0","7","0","9","101_01"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_32"
"11","7","0","vo_erika_fgc04_07_180"
"12"
"11","11","0","C_エリカ","10","FADEIN_RIGHT","4","-0.8","5","0","7","0","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","4","0.8","5","0","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_33"
"11","7","0","vo_eris_fgc03_06_100"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_エリカ","10","NOD","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_34"
"11","7","0","vo_erika_fgc03_eris_06_010"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_35"
"11","7","0","vo_erika_fgc04_07_200"
"12"
"11","11","0","C_イリス","12","GRAYIN"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_36"
"11","7","0","vo_erika_fgc04_07_210"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_isunia_backalley_01"
"5","3","B_1","bg_isunia_backalley_1_1","-","-","B_2","bg_isunia_cityscape_1_1","-","-","B_3","bg_isunia_plaza_1_1","-","-"
"6","3","C_エリカ","pf_ch_erika","-","C_無暁の暗殺者（男）","pf_ch_countersolari_01","-","C_イリス","pf_ch_eris","-"
"7","0","3","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_bg_isunia_plaza_1","0","BEff_3","scn_bg_isunia_cityscape_1_1","0"
"7","1","1","CEff_1","scn_countersolari_warp_1","0.0","-"
"10","3","M_エリカ","0","Name_エリカ","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-","M_イリス","0","Name_イリス","-"
"4","1","se_st_countersolari_warp_01"
