"dummy"
"Text_01","呼、呼……
太、太殘忍了……！"
"Text_02","是啊……！"
"Text_03","――"
"Text_04","……！
賽德斯先生！"
"Text_05","――妳平安無事啊。"
"Text_06","賽德斯先生……
現在，發生了戰爭對吧？
聖劍之光騎士團和無曉的……！"
"Text_07","雖然，我並不是很了解……
但是，我不希望有人受傷，更不希望有人死去！
所以……我想要阻止它……！"
"Text_08","――我也一樣。
只是，我還沒弄清楚狀況。"
"Text_09","你的意思是……？"
"Text_10","根據聖劍之光騎士團副團長――梅希亞所說，
這次的作戰似乎是由團長親自指揮的。"
"Text_11","然而――我卻完全沒有收到任何消息。
別說是無曉發動了襲擊這事，
就連要我們進行反擊的指令都――這太奇怪了。"
"Text_12","賽德斯先生竟然會不知道……
怎麼會……！？"
"Text_13","我認為應該要直接向團長確認，
所以就趕來這裡了。
妳呢？"
"Text_14","我是打算找位聖劍之光騎士團的成員問問看詳情……
那麼，賽德斯先生！
我們可以一起――"
"Text_15","――
又來了。"
"Text_16","那邊有濃煙升起――
――那個方向是，耶斯嘉馬利……"
"Text_17","馬龍先生……！"
"Text_18","那裡有妳很重要的人嗎？
那伊莉絲，妳趕快過去吧！"
"Text_19","但是……"
"Text_20","這裡不要緊的，請妳相信我！
因為我也同樣相信伊莉絲妳！"
"Text_21","……謝謝妳，
我一定會回來的！"
"Text_22","――那麼，我們走吧。"
"Text_23","好！"
"Text_24","……！
既然，事已至此……"
"Text_25","無曉……！"
"Text_26","――退下。
我不打算與你戰鬥。
她也是……"
"Text_27","說什麼蠢話。
這一切，不都是因你們而起的嗎？
是你們踐踏了我們的榮耀、我們的性命……"
"Text_28","――"
"Text_29","伊昂……！？"
"Text_30","就算說服了他，情況也不會因此改變。"
"Text_31","但、但是……！"
"Text_32","要想控制局面，只能與其一戰。
當你們在這裡猶豫不決的同時――
戰火，正變得更加猛烈。"
"Text_33","……！"
"Text_34","我絕不會讓「管理者」為所欲為。
這一次，
我絕對會用我的這雙手拯救這個世界。"
