"dummy"
"Text_01","「能生下妳真是太好了」，父親這麼說過。
話中的含意是，儘管奪走了母親的性命，
我依然應該誕生在這世上。"
"Text_02","――父親從以前就不善於說謊。"
"Text_03","爸爸，
我想成為在任何人面前都能抬頭挺胸的魔導士，
這也是為了報答死去的媽媽。"
"Text_04","我在瑪綺斯高潔會的大門前，發下了這個誓。
當時，甚至連試驗都還沒開始。
――反正，結果也當然是合格了。"
"Text_05","爸爸！
人家，已經是瑪綺斯高潔會的成員――"
"Text_06","那扇門甚至還未完全敞開――
血的氣味，已經將我淹沒。"
"Text_07","爸爸……"
"Text_08","爸爸，一直都隨身攜帶著媽媽的照片。
所以我知道，他是深愛著媽媽的。
我也知道，他深受那份愛情所折磨。"
"Text_09","但是――
卻沒想到，他會就這樣被愛情奪去了性命。"
"Text_10","事情就是這樣對吧，爸爸。"
"Text_11","照片中的媽媽，長得和我簡直一模一樣。
所以，我很喜歡媽媽。"
"Text_12","爸爸那笨拙的手藝做出的料理，
不美味，但很好吃。
所以，我也很喜歡爸爸。"
"Text_13","――那些，都是我所珍視的事物，
我還想要，再多愛他們一些。"
"Text_14","既然無法成真，那也不必冀望了。
但是――我就立下這誓言吧。"
"Text_15","殺害了深愛的人、
玷汙了敬重的人，
我的這條命，與天理背道而馳。"
"Text_16","既然如此――
我就在天理所不及之處，也就是天外綻放吧。"
"Text_17","究竟付出了多龐大的代價，
早已無從細數。"
"Text_18","被奪走的事物已經太多，
若想奪回也必是徒勞無功。"
"Text_19","所以，
至少，
讓我報答他們吧。"
"Text_20","從今天、從這一刻起。
我就是「天外之花」。"
"Text_21","不帶一絲迷惘，只需高傲地綻放，
展現出無與倫比的價值――"
