"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_fgc03_09","vo_assasinfemale_fgc03_09"
"11","1","0","BGM_4","1","38.22","2","0.4"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_イリス","1","0","9","303_01","4","-0.8","5","0","7","1","10","IDLE"
"11","11","0","C_無暁の暗殺者（女）","9","101_01","10","IDLE","4","0.8","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_09_220"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT"
"11","11","0","C_無暁の暗殺者（女）","10","DAMAGE"
"11","12","0","1","1","CEff_7","2","0","9","C_無暁の暗殺者（女）"
"11","8","0","se_st_eris_attack_01"
"11","16","1","0.5"
"11","27","0","攻撃"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_02"
"11","7","0","vo_assasinfemale_fgc03_09_090"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_03"
"11","7","0","vo_eris_fgc03_09_230"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_09_240"
"12"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_05"
"11","7","0","vo_eris_fgc03_09_250"
"12"
"11","11","0","C_イリス","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_09_260"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_07"
"11","7","0","vo_assasinfemale_fgc03_09_100"
"12"
"11","11","0","C_イリス","10","ATTACK_LEFT","13","0.1"
"11","11","0","C_無暁の暗殺者（女）","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_12","2","0","5","-0.2","12","13"
"11","27","0","攻撃"
"11","8","0","se_st_soldier_attack_01"
"11","12","0","1","1","CEff_7","2","0","5","-0.3","12","12","13","0.15"
"11","8","0","se_st_eris_attack_01","3","0.15"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_12","2","1"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_09_270"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_09"
"11","7","0","vo_assasinfemale_fgc03_09_110"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_fgc03_09_280"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_11"
"11","7","0","vo_assasinfemale_fgc03_09_120"
"12"
"11","11","0","C_無暁の暗殺者（女）","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（女）","1","Text_12"
"11","7","0","vo_assasinfemale_fgc03_09_130"
"12"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","DAMAGE"
"11","11","0","C_無暁の暗殺者（女）","9","103_01","10","FADEOUT_UNDER","13","0.5"
"11","12","0","1","1","CEff_12","2","0","9","C_無暁の暗殺者（女）"
"11","8","0","se_st_soldier_attack_01"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","1","1"
"11","11","0","C_イリス","1","0","9","104_01","4","0","5","0","7","1","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_13"
"11","7","0","vo_eris_fgc03_09_290"
"12"
"11","11","0","C_イリス","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_09_300"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_15"
"11","7","0","vo_eris_fgc03_09_310"
"12"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_16"
"11","7","0","vo_eris_fgc03_09_320"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_17"
"11","7","0","vo_eris_fgc03_09_330"
"12"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_イリス","1","Text_18"
"11","7","0","vo_eris_fgc03_09_340"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_19"
"11","7","0","vo_eris_fgc03_09_350"
"12"
"1","1","BGM_4","bgm_st_trauma"
"5","1","B_5","bg_isunia_cityscape_1_1","-","-"
"6","2","C_イリス","pf_ch_eris","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-"
"7","0","1","BEff_5","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","2","CEff_7","scn_eris_attack_1","0.0","-","CEff_12","scn_soldier_attack_1","0.0","-"
"10","2","M_イリス","0","Name_イリス","-","M_無暁の暗殺者（女）","0","Name_無暁の暗殺者(女)","-"
"4","4","se_st_eris_attack_01","se_st_soldier_attack_01","se_st_arisa_interrupt_01","se_st_erika_attack_01"
