"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_fgc02_07","vo_marlon_fgc02_07"
"11","1","0","BGM_4"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_fgc02_07_010"
"12"
"11","11","0","C_1","9","104_01","10","FADEIN_RIGHT","4","-0.8","5","0","7","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_fgc02_07_020"
"12"
"11","11","0","C_2","9","102_01","10","FADEIN_RIGHT","4","0","5","0","7","0","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_marlon_fgc02_07_010"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","1","6","5"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_fgc02_07_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","6"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_marlon_fgc02_07_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","7"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_fgc02_07_040"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","8"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_marlon_fgc02_07_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","9"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_fgc02_07_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_marlon_fgc02_07_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","11"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_fgc02_07_060"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","7","1","6","12"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_marlon_fgc02_07_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","1","0","4","0.5","5","0","7","1","9","101_01","10","FADEIN_UNDER","6","13"
"11","11","0","C_4","1","0","4","1","5","0","7","0","9","101_01","10","FADEIN_UNDER","6","14"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_3","10","GRAYOUT"
"11","11","0","C_4","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","15"
"11","15","0","M_1","1","Text_12"
"11","12","0","1","1","CEff_1","2","1","9","C_3"
"11","12","0","1","1","CEff_2","2","1","9","C_4"
"11","7","0","vo_luna_fgc02_07_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_marlon_fgc02_07_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","1","0","9","101_01","10","NOD","6","17"
"11","11","0","C_4","1","0","9","101_01","10","NOD","6","18"
"11","16","1","0.5"
"12"
"11","11","0","C_3","1","0","9","101_01","10","FADEOUT"
"11","11","0","C_4","1","0","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","12","0","1","1","CEff_2","2","0","9","C_4"
"11","8","0","se_st_eschamali_warp_01"
"11","16","1","1.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","19"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_fgc02_07_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","7","0","6","20"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_marlon_fgc02_07_070"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","21"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_fgc02_07_090"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_fgc02_07_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","22"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_marlon_fgc02_07_080"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","23"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_luna_fgc02_07_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","24"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_marlon_fgc02_07_090"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","25"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_luna_fgc02_07_120"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_luna_fgc02_07_130"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","7","0"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_luna_fgc02_07_140"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","26"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_marlon_fgc02_07_100"
"12"
"11","11","0","C_1","7","1"
"11","11","0","C_2","9","101_01","10","FADEIN_RIGHT","4","-0.4"
"11","16","1","0.3"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","27"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_fgc02_07_150"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","28"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_marlon_fgc02_07_110"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","29"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_luna_fgc02_07_160"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUT_LEFT","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_28"
"11","7","0","vo_marlon_fgc02_07_120"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","7","1"
"11","15","0","M_2","1","Text_29"
"11","7","0","vo_marlon_fgc02_07_130"
"12"
"1","1","BGM_4","bgm_st_unrest"
"5","1","B_1","bg_isunia_fountain_1_1","-","-"
"6","4","C_1","pf_ch_luna","-","C_2","pf_ch_marlon","-","C_3","pf_ch_eschamali_01","-","C_4","pf_ch_eschamali_02","-"
"7","0","1","BEff_1","scn_bg_isunia_fountain_1","0.0"
"7","1","2","CEff_1","scn_eschamali_warp_1","0.0","-","CEff_2","scn_eschamali_warp_1","0.0","-"
"10","2","M_1","0","Name_ルナ","-","M_2","2","Name_マーロン","-"
"4","1","se_st_eschamali_warp_01"
