"dummy"
"Text_01","瑞秋！娜塔莉！
我回來了！"
"Text_02","啊！是爸爸！
媽媽！爸爸回來了！"
"Text_03","你回來啦。
……接下來能留在這裡一陣子吧？"
"Text_04","嗯，我是這麼打算的。
……真的，讓妳們兩個擔心了。
我不在的時候，沒發生什麼事吧？"
"Text_05","嗯嗯！沒事唷！
頂多就是娜塔莉想你想過頭了而已。"
"Text_06","媽、媽媽妳才是吧！
就算爸爸不在，娜塔莉也沒事的啦！"
"Text_07","哈哈！
娜塔莉也長大了呢。"
"Text_08","對啊！娜塔莉是大人了喔！"
"Text_09","哎呀……
是大人的話應該也可以自己睡覺了對吧？
媽媽會跟爸爸一起睡就是了……"
"Text_10","媽、媽媽妳怎麼這樣！
娜塔莉也要跟爸爸睡一起！
……人家有好多話想跟爸爸說嘛！"
"Text_11","呵呵……
這麼不坦率，真不知道是像誰。"
"Text_12","（……啊，我回到家了。
我的家……還有家人……）"
"Text_13","（從今以後，我也會……
繼續保護我重要的家人。
所以，我得繼續戰鬥下去……）"
"Text_14","……！？
怎麼……！？
身、身體……好燙……！"
"Text_15","不行。
你只要湧現想保護人的念頭，
就會變成龍的……！"
"Text_16","妳、妳是誰……！？
從哪裡冒出來的……！？"
"Text_17","這場夢，能實現你的願望。
但是……即使是在夢中，你還是受詛咒纏身。
所以……！"
"Text_18","瑞秋！娜塔莉！
躲在爸爸後面！
我會保護好妳們的……！"
"Text_19","啊……
果然……還是無可避免嗎。
你也……無法逃過業障……"
"Text_20","唔、啊……啊啊！？
身體……要融化了……！"
"Text_21","接下來……好好享受悲痛的滋味吧！
我詛咒……
詛咒你，和所有你想守護的人！"
"Text_22","唔呃、啊啊！
這是……！？"
"Text_23","（什麼……到底發生什麼事了……！？）"
"Text_24","我只是想給予你安穩而已。
……就只是這樣而已。
為什麼……"
"Text_25","唔、喔喔……喔啊啊啊啊！"
"Text_26","吼嗷嗷嗷嗷嗷嗷！"
"Text_27","將安穩獻給所有人……
到頭來，就只是個無法實現的理想嗎……"
"Text_28",""
