"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_st02_11","vo_lunamother_st02_11","vo_lunafather_st02_11","vo_thief_st02_09","vo_thief_st02_10"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","IDLE","7","1","6","11"
"11","11","0","C_4","1","0","4","0.9","5","0","9","103_01","10","IDLE","7","1","6","10"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","101_01","10","IDLE","7","1","6","9"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","101_01","10","IDLE","7","0","6","8"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_4"
"11","8","0","se_st_luna_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_4","9","103_02","10","SHIVER","11","103_01","12","SHIVER"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_thief_st02_10_040"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.5"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","NOD"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_luna_st02_11_010"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_lunamother_st02_11_010"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_lunafather_st02_11_010"
"12"
"11","11","0","C_1","9","107_01","10","NOD","7","0"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_luna_st02_11_020"
"12"
"11","17","0","3.0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","4","-0.3","5","0","7","1","9","102_01","10","IDLE"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","4","0.3","5","0","7","1","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","SHIVER","11","102_01","12","SHIVER"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_lunafather_st02_11_020"
"12"
"11","11","0","C_2","9","102_02","10","SHIVER","11","102_01","12","SHIVER"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_lunamother_st02_11_020"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","-0.6","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","104_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","NOD"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st02_11_030"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_lunafather_st02_11_030"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_lunamother_st02_11_030"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE","7","1"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_luna_st02_11_040"
"12"
"11","8","0","se_st_door_openstrongly_01"
"11","27","0","アクション"
"11","16","1","1.0"
"12"
"11","6","0","ENV_1"
"11","11","0","C_5","1","0","4","1.3","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_12"
"11","7","0","vo_thief_st02_09_010"
"12"
"11","11","0","C_1","9","103_02","10","JUMP"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_5","9","102_01","11","102_01","12","GRAYIN"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_luna_st02_11_050"
"12"
"1","1","BGM_2","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_house_01"
"5","2","B_1","bg_dreamhouse_1_1","-","-","B_2","bg_house_1_1","-","-"
"6","5","C_1","pf_ch_luna","-","C_2","pf_ch_lunamother","-","C_3","pf_ch_lunafather","-","C_4","pf_ch_thief","-","C_5","pf_ch_thief","-"
"7","0","3","BEff_1","scn_bg_dreamhouse_1","0.0","BEff_2","scn_bg_house_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","3","CEff_1","scn_luna_attack_1","0","-","CEff_2","scn_phantom_vanish_1","0","C_4","CEff_3","scn_luna_earnest_1","0","C_1"
"10","4","M_1","0","Name_ルナ","-","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","0","Name_盗賊","-"
"4","4","se_st_luna_attack_01","se_st_phantom_vanish_01","se_st_door_openstrongly_01","se_st_pose_01_05"
