"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_izabelle_st01_08","vo_rowen_st01_08","vo_04004_000_008","vo_04004_000_015","vo_soldier_st01","vo_izabelle_st01_04","vo_rowen_st01_04"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_st01_08_10"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","1.1","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_04004_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_4","1","0","4","-1.2","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_5","1","0","4","-0.7","5","0","9","101_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK_RIGHT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_04004_000_015"
"11","12","0","1","1","CEff_1","2","0","5","-0.95","6","0"
"11","8","0","se_st_dragon_berserk_01"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","1.8"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_5","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","9","107_01","10","FADEIN_RIGHT","4","-0.9","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_st01_08_20"
"12"
"11","18","0","2.00"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","10","0","B_2"
"11","6","0","ENV_1"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_soldier_st01_80"
"12"
"11","18","0","2.0"
"11","11","0","C_1","9","106_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","11","0","C_6","1","1"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_3","1","0","9","101_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_izabelle_st01_08_30"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_izabelle_st01_08_40"
"12"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","6","2"
"11","15","0","M_5","1","Text_08"
"11","7","0","vo_izabelle_st01_08_50"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0.9","6","0","12","0"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","1.5"
"12"
"11","12","0","0","1","BEff_3","2","1"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","107_01","10","FADEIN_UNDER","7","1"
"11","16","1","3.0"
"12"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_izabelle_st01_08_60"
"12"
"11","17","0","2.0"
"11","10","0","B_3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_st01_04_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_01","10","IDLE"
"11","15","0","M_4","1","Text_11"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_izabelle_st01_04_200"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_rowen_st01_04_150"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","11","0","C_1","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_izabelle_st01_08_90"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_rowen_st01_08_20"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_st01_08_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_rowen_st01_08_30"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_st01_08_110"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_rowen_st01_08_40"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_st01_08_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_rowen_st01_08_50"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_st01_08_130"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_rowen_st01_08_60"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","108_01","11","108_01","12","GRAYIN"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_st01_08_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","3","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_laboratory_1_1","-","-","B_3","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_isabelle","-","C_2","pf_ch_rowen","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_utsuroi1","-","C_6","pf_ch_soldier","-"
"7","0","3","BEff_1","scn_bg_tree_1","0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_rowen_groggy_1","0"
"7","1","5","CEff_1","scn_dragon_attack_1","0","-","CEff_2","scn_dragon_mutate_1","0","C_3","CEff_3","scn_utsuroi_vanish_1","0","C_4","CEff_4","scn_utsuroi_vanish_1","0","C_5","CEff_5","scn_isabelle_earnest_1","0.0","C_1"
"10","5","M_1","0","Name_イザベル","C_1","M_2","2","Name_？？？","C_3","M_3","2","Name_兵士","C_6","M_4","2","Name_ローウェン","C_2","M_5","0","Name_イザベル","-"
"4","5","se_st_dragon_berserk_01","se_st_utsuroi_vanish_01","se_st_flashback_01","se_st_dragon_smoke_01","se_st_pose_01_03"
