"dummy"
"Text_01","咕啊啊啊啊……！"
"Text_02","呼！
伊莉絲，妳那裡還好嗎？"
"Text_03","嗯，我沒事。"
"Text_04","……謝謝妳，伊莉絲。
因為有妳在，總覺得能打得起精神了。"
"Text_05","……別這麼說。
我，只不過是個不被原諒的人而已。"
"Text_06","……確實，以前的伊莉絲是有點壞心眼的感覺。
但是，現在不一樣了。
現在的伊莉絲，是個非常好的人。"
"Text_07","……謝謝妳。"
"Text_08","（如此耀眼的真摯雙眸……直率的話語。
亞里莎……
妳擁有……指引命運的資質……）"
"Text_09","吼噢噢噢噢噢噢噢噢噢！！！！！！"
"Text_10","……！？
剛才的是……！？"
"Text_11","龍一般地咆哮……
……！
難不成是羅文！？"
"Text_12","他變成龍了嗎！？
糟糕……！得趕快過去才行……！"
"Text_13","等、等一下！
龍化之後的羅文，無法控制自己的力量。
就這樣莽撞地接近他的話……！"
"Text_14","……可能會很危險吧。
但是，我已經決定了！
要跟大家一起戰鬥！"
"Text_15","我想羅文，也不是自願要失控的。
所以……必須去阻止他才行！"
"Text_16","……好的，我了解了！
我也跟妳一起去！"
"Text_17","謝謝妳！
……羅文，請等著喔！
我一定會……！"
"Text_18","吼嗷嗷嗷嗷！"
"Text_19","……！？
又是「虛幻之影」……！
偏偏在這種時候……！"
"Text_20","……這邊就由我來處理。
亞里莎妳就……！"
"Text_21","……"
"Text_22","咦！？
是、是誰……！？"
"Text_23","啟動。
展開。
──發動。"
"Text_24","咕喔喔喔喔……"
"Text_25","剛才的是……魔法……！？
不……要說那是魔法……"
"Text_26","你、你救了我們嗎……？"
"Text_27","去吧。
去妳該去的地方。"
"Text_28","咦……！？"
"Text_29","快去吧。
如果是妳們的話，一定沒問題。"
"Text_30","……好的！
雖然不知道你是誰，但是真的很謝謝你！"
"Text_31","……
先告辭了。"
"Text_32","……"
"Text_33","……這個世界，還殘存擁有意志的人。
所以……「安穩」的涅克薩斯。
我絕對會阻止你。"
