"dummy"
"Text_01","……"
"Text_02","（他雖然背對著我，卻毫無一絲破綻。
即使我們的距離如此接近，
他的氣息卻還是微弱得幾乎讓人感受不到……）"
"Text_03","（……里歐德‧布拉克。
雖說剛才就已經見識到他的技術了得，
但沒想到竟是這種程度的強者……）"
"Text_04","……問妳一件事。"
"Text_05","……什麼事？"
"Text_06","妳剛才的招式，是在哪學的？"
"Text_07","……
我是公主大人的家僕，也是她的護衛。
所以我的劍術，是為了她……"
"Text_08","我指的不是「那個」。"
"Text_09","……"
"Text_10","……抱歉，
當我沒問。"
"Text_11","沒關係……
畢竟那不是什麼值得一提的過去。"
"Text_12","啾嚕嚕嚕……"
"Text_13","……！
又來了……！
到底有多少隻啊……！"
"Text_14","這些是因為魔導實驗而誕生的失敗作品。
……應該不會太多。"
"Text_15","失敗作品……
你說這個嗎？"
"Text_16","是共同治理伊茲尼亞的五個公會之一……
瑪綺斯高潔會所創造出的……
低俗的生物。"
"Text_17","創造……
所以說，這是人造的……！？"
"Text_18","為了挑戰創造出人類的「神」。
……我不太能理解就是了。"
"Text_19","……嗯，
我也是。"
"Text_20","可別花太多時間啊。"
"Text_21","沒問題。
馬上就收拾乾淨！"
