"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_fgc01_10","vo_erika_fgc01_arisa_10","vo_leod_fgc01_arisa_10"
"11","2"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_2","1","0","4","-0.8","5","0","7","1","9","108_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.8","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_erika_fgc01_arisa_10_010"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_02"
"11","7","0","vo_leod_fgc01_arisa_10_010"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_erika_fgc01_arisa_10_020"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","108_01","10","NONE"
"11","11","0","C_3","9","101_01","10","NONE"
"11","11","0","C_1","9","104_02","10","FADEIN_RIGHT","4","0","5","0","7","1","11","104_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_fgc01_10_010","1","0.5"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","7","0"
"11","11","0","C_1","9","101_01","10","NONE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_erika_fgc01_arisa_10_030"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_leod_fgc01_arisa_10_020"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","104_01","10","FADEIN_RIGHT","13","0.5"
"11","11","0","C_2","4","0.8","5","0","7","0","9","108_01","10","FADEIN_LEFT"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","7","0"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_erika_fgc01_arisa_10_040"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_10_020"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_erika_fgc01_arisa_10_050"
"12"
"11","11","0","C_2","9","303_01","10","JUMP"
"11","12","0","1","1","CEff_2","2","0","9","C_2"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_erika_fgc01_arisa_10_060"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_10_030"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_erika_fgc01_arisa_10_070"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_fgc01_10_040"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_erika_fgc01_arisa_10_080"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_fgc01_10_050"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_10_060"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_fgc01_10_070"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_erika_fgc01_arisa_10_090"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_fgc01_10_080"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_arisa_fgc01_10_090"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_erika_fgc01_arisa_10_100"
"12"
"11","11","0","C_1","9","105_01","10","NOD"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_fgc01_10_100"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_erika_fgc01_arisa_10_110"
"12"
"11","11","0","C_1","9","304_01","10","JUMP"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_fgc01_10_110"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_erika_fgc01_arisa_10_120"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","3","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_leod","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","3","CEff_1","scn_countersolari_warp_1","0.0","-","CEff_2","scn_erika_earnest_1","0.0","-","CEff_3","scn_arisa_earnest_1","0.0","-"
"10","3","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_リオード","-"
"4","3","se_st_countersolari_warp_01","se_st_pose_01_02","se_st_pose_01_01"
