"dummy"
"Text_01","破壞和再生是世界的定理。
所有的世界皆為同樣循環。
……持有異議，是不被允許的。"
"Text_02","說什麼破壞和再生……！
根本就是你自說自話……！"
"Text_03","怎麼也不能接受……！"
"Text_04","汝等沒有拒絕的權利。
吾為「管理者」。
世界即為吾囊中之物。"
"Text_05","「管理者」……
到底是指什麼……"
"Text_06","管理著整個世界，破壞和再生的化身。
那就是……「管理者」。
妳，是在不知情的情況下將他召喚出來的吧。"
"Text_07","……是的。"
"Text_08","……不需要如此煩惱。
遲早……
他都會降臨在這個世界的。"
"Text_09","那個，你……
知道涅克薩斯是什麼人嗎？"
"Text_10","雖說不上是很清楚……
但關於「管理者」的部分……
倒是知道的比你們多。"
"Text_11","那是為什麼……？"
"Text_12","……我所在的世界，毀滅了。
被「管理者」。"
"Text_13","咦……！？
什、什麼意思……！？"
"Text_14","世界並非只有一個。
除了你們所身在的這個世界之外，
還有其他許多的世界存在。"
"Text_15","而那些世界……
都由像「安穩」的涅克薩斯一樣的「管理者」所管理。
我的世界也是。"
"Text_16","除了我們的世界之外，還有別的世界……
……！哈啊！"
"Text_17","原來如此……你，是從別的世界來的使者是嗎。
不，聽起來……與其說是使者，更不如說是刺客？
哼哼哼……真有趣……"
"Text_18","……我是為了打倒他才來這個世界的。
為了將世界從定理中解放，以及……
為了復仇。"
"Text_19","劣等無能之「器」啊。
紛亂定理之丑角啊。
那麼你們就同這個世界一起毀滅吧。"
"Text_20","……唔！"
"Text_21","……沒問題的。
只有毫不動搖的意志，
才能粉碎定理。"
"Text_22","我穿過了好幾個世界……
從來沒有遇過如同你們一般擁有堅強意志的人。
所以，沒問題的。一定……可以打倒「管理者」！"
"Text_23","……好！
我，會一直奮戰到最後的！"
"Text_24","「管理者」……「安穩」的涅克薩斯！
我絕不允許你的傲慢！
現在，就讓我們一決勝負吧！"
"Text_25","選擇欲使用的角色。
選擇後，將會播放所選擇角色之語音。"
"Text_26","蘿莎麗亞……
我變強了。
我變得很強了！所以……妳看著唷！"
"Text_27","為了那染滿鮮血的罪行……
為了那無可替代的忠誠……
我會用這一招和這把劍，挺身奮戰！"
"Text_28","爸爸、媽媽……
只有現在就好……請保護露娜。
露娜也會保護爸爸跟媽媽的……！"
"Text_29","我所肩負的罪孽與責任……
只有活下去才能夠償還！才算得上是盡責！
所以……我會打倒你，然後活下去！"
"Text_30","全部破壞，然後再全部重生……那種事，我才不要。
……這個世界，有著我和凱爾的回憶。
我絕對不會……讓你這麼做的！"
"Text_31","在無趣的餘生中察覺到了可能性……新世界的存在嗎。
哼哼哼……雖然這段時間還挺享受的，但已經夠了。
無能的神啊，你該退場了。"
"Text_32","破壞和再生……世界的定理。
現在的我，是不會認同的。
涅克薩斯……不，「管理者」。我會打倒你！"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
