"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_st01_06","vo_urias_st01_other"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","Text_01"
"11","7","0","vo_urias_st01_other_100"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_eris_st01_06_70"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_eris_st01_06_80"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_eris_st01_06_90"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_eris_st01_06_100"
"12"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_1_1","-","-"
"6","3","C_1","pf_ch_eris","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_lakeside_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0","C_2","CEff_2","scn_utsuroi_vanish_1","0","C_3","CEff_3","scn_utsuroi_earnest_2","0","C_2"
"10","2","M_1","0","Name_イリス","C_1","M_2","2","Name_？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
