"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st03_10","vo_balthazar_st03_10","vo_manysoldierurias_st03_10"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","7","1","9","301_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.8","5","0","7","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","0.3","6","0.3"
"11","8","0","se_st_sword_attack_1","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","-0.3","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","0.3","6","-0.3"
"11","8","0","se_st_sword_attack_1","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","5","-0.3","6","0","7","1"
"11","8","0","se_st_urias_attack_01"
"11","12","0","1","1","CEff_3","2","0","5","0.3","6","0"
"11","8","0","se_st_sword_attack_1","3","0.1"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","301_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","1","9","C_2"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_st03_10_110"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_balthazar_st03_10_040"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_st03_10_120"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1","9","C_2"
"11","11","0","C_2","9","101_02","10","SHIVER","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_balthazar_st03_10_050"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_st03_10_130"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1","9","C_2"
"11","11","0","C_2","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_balthazar_st03_10_060"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_2","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","12","0","1","1","CEff_4","2","1","9","C_2"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_st03_10_140"
"12"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","13","1.0"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_balthazar_st03_10_070"
"12"
"11","11","0","C_1","9","106_01","10","DAMAGE"
"11","11","0","C_2","9","101_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_sword_attack_1"
"11","27","0","攻撃"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","106_01","10","FADEIN_LEFT","4","-1.2"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1","9","C_1"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_st03_10_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_balthazar_st03_10_080"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_st03_10_160"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_urias_st03_10_170"
"12"
"11","11","0","C_1","9","301_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_st03_10_180"
"12"
"11","11","0","C_1","9","301_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1","9","C_2"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_2","1","1","13","0.5"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_urias_st03_10_190"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","0","13","1.0"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","1","9","C_2"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_balthazar_st03_10_090"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_RIGHT"
"11","11","0","C_3","1","0","4","1.2","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","9"
"11","11","0","C_4","1","0","4","0.8","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","8","13","0.2"
"11","11","0","C_5","1","0","4","0.4","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","7","13","0.5"
"11","8","0","se_st_appear_armor"
"11","8","0","se_st_appear_armor","3","0.2"
"11","8","0","se_st_appear_armor","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","101_01","10","JUMP","13","0.2","6","9"
"11","11","0","C_4","9","101_01","10","JUMP","6","8"
"11","11","0","C_5","9","101_01","10","JUMP","13","0.4","6","7"
"11","15","0","M_3","1","Text_16"
"11","7","0","vo_manysoldierurias_st03_10_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","10"
"11","11","0","C_3","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_4","9","101_01","10","GRAYOUT","6","8"
"11","11","0","C_5","9","101_01","10","GRAYOUT","6","7"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_st03_10_200"
"12"
"11","11","0","C_1","9","301_01","10","JUMP","6","10"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE","6","10"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN","6","9"
"11","11","0","C_4","9","101_01","11","101_01","12","GRAYIN","6","8"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN","6","7"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_st03_10_210"
"12"
"1","1","BGM_2","bgm_field_09"
"5","1","B_1","bg_dreamoldcastle_1_1","-","-"
"6","5","C_1","pf_ch_urias","-","C_2","pf_ch_balthazar","-","C_3","pf_ch_soldier2","-","C_4","pf_ch_soldier2","-","C_5","pf_ch_soldier2","-"
"7","0","1","BEff_1","scn_bg_dreamoldcastle_1","0"
"7","1","5","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_urias_earnest_1","0.0","C_1","CEff_3","scn_sword_attack_1","0.0","-","CEff_4","scn_phantom_vanish_1","0.0","C_2","CEff_5","scn_phantom_appear_1","0.0","C_2"
"10","3","M_1","0","Name_ユリアス","-","M_2","0","Name_バルタザール","-","M_3","0","Name_兵隊","-"
"4","6","se_st_urias_attack_01","se_st_sword_attack_1","se_st_phantom_vanish_01","se_st_phantom_appear_01","se_st_appear_armor","se_st_pose_01_06"
