"dummy"
"Text_01","就在附近了。
不過……"
"Text_02","（這氣息很不自然。
與其說是人……
好像還更接近那叫什麼魔導生物的……）"
"Text_03","――嗯？
在這裡啊。"
"Text_04","――嗯，
這種傢伙，才真的是怪物。"
"Text_05","……！？
這個人……！"
"Text_06","哼……
那個叫什麼尼古拉的就是你嗎？"
"Text_07","嗯，是我沒錯。"
"Text_08","呵呵，甚好。
尼古拉啊，你都散發出這種程度的鬥氣了……
想當然，會好好取悅我一番吧？"
"Text_09","我是沒有想要散發出什麼氣啦……
露娜，快逃吧。"
"Text_10","嗯？
那個小女孩，可是比你想像的還要堪用喔。
不兩個人一起對付我真的可以嗎？"
"Text_11","我說你啊……
露娜還只是個小孩呢。"
"Text_12","哼，她可不是一般的小孩。"
"Text_13","不，就是一般的小孩。
嬌小、輕巧，又很愛哭。
――好啦，就叫妳快逃了。"
"Text_14","可、可是……！"
"Text_15","還記得跟馬龍碰面的地方吧？
去那邊坐好。
啊，要記得吃三明治喔。"
"Text_16","……哼。
你倒是挺輕鬆的嘛。"
"Text_17","馬龍如果路過的話，就叫他陪妳玩吧。
但不要哭喔，馬龍會很為難的。
好了，去吧。"
"Text_18","……
不可以那樣喔，叔叔……！"
"Text_19","妳說不可以那樣，到底是不可以哪樣啦……
小孩真的是有夠難懂啊。"
"Text_20","哼哼。
連一點動搖都沒有嗎。"
"Text_21","啊，算了。
這次看起來無疑是挑戰者，而且還很強。
我就接受挑戰吧。只是……你可別死了喔？"
"Text_22","――你的意思是，
覺得自己殺得了我嗎？
殺得了我尤里亞斯‧佛蒙多是嗎！"
"Text_23","不，我會盡量不殺死你的。
畢竟我也不喜歡那樣……"
"Text_24","――喔？
這樣啊。
能接下剛剛那一擊是嗎。"
"Text_25","（這男人，果然是個似人非人的存在。
雖然還不知道是用了什麼把戲……
呵呵，看來能夠打得盡興了……）"
"Text_26","――我欣賞你，
我就承認你有這實力吧。
接下來，該讓我看看你的意志了。"
"Text_27","意志啊……
那種東西，我老早就把它給丟了呢……"
"Text_28","那麼，現在就把它給找回來吧。
來吧，你就試著取悅我吧！"
