"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_fgc03_07","vo_assasinmale_fgc03_07","vo_swordworriorb_fgc03_07"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","0","5","0","9","104_01","10","FADEIN_LEFT"
"11","16","1","1"
"12"
"11","11","0","C_ローウェン","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_07_010"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE_EYECLOSE","11","104_01"
"11","15","0","M_ローウェン","1","Text_02"
"11","7","0","vo_rowen_fgc03_07_020"
"12"
"11","11","0","C_ローウェン","9","104_01","10","IDLE_EYECLOSE","11","104_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_07_030"
"12"
"11","11","0","C_ローウェン","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_07_040"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","1","21.38","2","0.02"
"11","11","0","C_ローウェン","4","-0.8","5","0","9","303_01","10","FADEIN_RIGHT"
"11","11","0","C_？？？（無暁の暗殺者（男））","1","0","4","0.8","5","-0.1","9","103_01","10","IDLE","7","0"
"11","12","0","1","1","CEff_1","2","0","5","0.8","6","-0.1","7","1"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.6"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","103_02","10","SHIVER","11","103_01","6","3"
"11","15","0","M_？？？","1","Text_05"
"11","7","0","vo_assasinmale_fgc03_07_010"
"12"
"11","11","0","C_？？？（無暁の暗殺者（男））","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","4"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_07_050"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","103_02","10","SHIVER","11","103_01","6","5"
"11","15","0","M_？？？","1","Text_07"
"11","7","0","vo_assasinmale_fgc03_07_020"
"12"
"11","11","0","C_？？？（無暁の暗殺者（男））","10","GRAYOUT"
"11","11","0","C_ローウェン","9","305_02","10","IDLE","11","305_01","6","6"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_07_060"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","103_02","10","SHIVER","11","103_01","6","7"
"11","15","0","M_？？？","1","Text_09"
"11","7","0","vo_assasinmale_fgc03_07_030"
"12"
"11","12","0","1","1","CEff_2","2","0","5","0.8","6","0","12","8"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","103_01","10","DAMAGE"
"11","11","0","C_？？？（無暁の暗殺者（男））","9","103_01","10","FADEOUT_UNDER","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","2","0","1.5"
"11","11","0","C_ローウェン","9","305_02","10","IDLE","11","305_01","6","8"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_fgc03_07_070"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","1","0","BGM_2"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.8","5","0","9","301_01","10","FADEIN_RIGHT","6","9"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_11"
"11","7","0","vo_swordworriorb_fgc03_07_010"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","10"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_07_080"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","10"
"11","15","0","M_？？？","1","Text_13"
"11","7","0","vo_swordworriorb_fgc03_07_020"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","305_02","10","IDLE","11","305_01","6","11"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_07_090"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","7","1","6","12"
"11","15","0","M_？？？","1","Text_15"
"11","7","0","vo_swordworriorb_fgc03_07_030"
"12"
"11","11","0","C_ローウェン","9","303_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","13"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_07_100"
"12"
"11","11","0","C_ローウェン","9","303_01","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_07_110"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_18"
"11","7","0","vo_rowen_fgc03_07_120"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","7","0","6","14"
"11","15","0","M_？？？","1","Text_19"
"11","7","0","vo_swordworriorb_fgc03_07_040"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","15"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_07_130"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","16"
"11","15","0","M_？？？","1","Text_21"
"11","7","0","vo_swordworriorb_fgc03_07_050"
"12"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_2","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","IDLE","11","307_01","6","17"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_fgc03_07_140"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","18"
"11","15","0","M_？？？","1","Text_23"
"11","7","0","vo_swordworriorb_fgc03_07_060"
"12"
"11","11","0","C_ローウェン","9","304_01","10","JUMP","13","0.3"
"11","12","0","1","1","CEff_4","2","0","13","0.3"
"11","8","0","se_st_pose_01_04","3","0.3"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_2","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.7"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01","6","19"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc03_07_150"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","3","C_ローウェン","pf_ch_rowen","-","C_？？？（無暁の暗殺者（男））","pf_ch_countersolari_01","-","C_？？？（ブレイドライツ騎士団の剣士B）","pf_ch_bladeright_01","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","4","CEff_1","scn_countersolari_warp_1","0","-","CEff_2","scn_bladeright_attack_1","0.0","-","CEff_3","scn_bladeright_aura_01","0.0","-","CEff_4","scn_rowen_earnest_1","0","C_ローウェン"
"10","2","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-"
"4","4","se_st_countersolari_warp_01","se_st_bladeright_attack_01","se_st_arisa_interrupt_01","se_st_pose_01_04"
