"dummy"
"Text_01","到了耶，叔叔！
你說，要來玩什麼？"
"Text_02","妳啊，一下子變得很有精神呢……"
"Text_03","叔叔，你平常都在玩什麼呢？"
"Text_04","咦？
我都在睡覺……
不然就是在街上閒晃或是把人打飛……"
"Text_05","好無聊喔。
那我們來玩捉迷藏吧！"
"Text_06","我說啊，這附近魔物很多……
基本上是很危險的地方喔。
妳剛才也被襲擊了不是嗎？"
"Text_07","露娜才不怕呢，反正有叔叔在啊！
叔叔你是露娜的朋友，
所以會保護好露娜的！"
"Text_08","是、是這樣嗎……？
但是要一邊玩捉迷藏一邊保護妳，
這實在――"
"Text_09","……你不喜歡嗎？"
"Text_10","沒、沒有不喜歡。
我沒有不喜歡，所以妳別哭啦……"
"Text_11","那就來玩捉迷藏！
露娜當鬼，你去躲起來！"
"Text_12","……
這裡，有能躲的地方嗎……"
"Text_13","呵呵。
一──二──三──"
"Text_14","（露娜第一次交到朋友了耶！
好開心喔──！
在想睡覺之前一定都要好好地玩！）"
"Text_15","四──
五──
六──"
"Text_16","……"
"Text_17","……！
你是誰！"
"Text_18","……妳也是，來自異界的人呢。"
"Text_19","什麼……你是誰……！"
"Text_20","妳和禁斷在一起，有什麼目的。"
"Text_21","……露娜聽不懂你在說什麼啦。
露娜現在正在跟朋友玩……所以你走開！"
"Text_22","……判斷為危險份子，進行排除。"
"Text_23","不要露出那麼可怕的表情嘛……
露娜只是想跟朋友一起玩而已啊！"
