"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","6","vo_arisa_st06_02","vo_erika_st06_02","vo_izabelle_st06_02","vo_rowen_st06_02","vo_eris_st06_02","vo_90001_000_008"
"11","17","0","1.0"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.4","5","0","9","304_01","10","IDLE","7","1","6","10"
"11","11","0","C_5","1","0","4","-0.9","5","0","9","301_01","10","IDLE","7","1","6","9"
"11","11","0","C_6","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_5","9","301_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_6"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","304_01","10","GRAYOUT","6","10"
"11","11","0","C_5","9","301_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_6","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","9","C_6"
"11","8","0","se_st_eris_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_5","9","301_01","10","GRAYOUT"
"11","11","0","C_6","9","104_02","10","SHIVER","6","11"
"11","15","0","M_6","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_6","9","101_01","10","FADEOUT_UNDER","6","9"
"11","12","0","1","1","CEff_2","2","0","5","0.9"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","17","0","1.0"
"11","11","0","C_1","9","107_01","10","IDLE"
"11","11","0","C_5","9","104_01","10","IDLE","6","9"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st06_02_060"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","9"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01","6","10"
"11","15","0","M_5","1","Text_03"
"11","7","0","vo_eris_st06_02_090"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","6","10"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","11"
"11","11","0","C_5","9","104_01","10","GRAYOUT","6","9"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_izabelle_st06_02_050"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_LEFT","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","1","0","4","0.9","5","0","9","105_01","10","FADEIN_LEFT","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","105_02","10","IDLE","11","105_01","6","11"
"11","15","0","M_4","1","Text_05"
"11","7","0","vo_rowen_st06_02_040"
"12"
"11","11","0","C_4","9","105_01","10","FADEOUT_RIGHT","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st06_02_070"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","11"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_erika_st06_02_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","7","0"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_erika_st06_02_070"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT_LEFT","6","8","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_1","4","0.9","5","0","9","107_01","10","FADEIN_RIGHT","7","1","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st06_02_080"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_eris_st06_02_100"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","7","0"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_st06_02_090"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_eris_st06_02_110"
"12"
"11","11","0","C_1","9","108_01","10","NOD"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_arisa_st06_02_100"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_eris_st06_02_120"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_arisa_st06_02_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_16"
"11","7","0","vo_eris_st06_02_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st06_02_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","103_01","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","11","101_01","12","GRAYIN"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_eris_st06_02_140"
"12"
"1","1","BGM_2","bgm_st_trauma"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_eris","-","C_6","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","3","CEff_1","scn_arisa_attack_1","0.0","-","CEff_2","scn_utsuroi_vanish_1","0.0","-","CEff_3","scn_eris_attack_1","0.0","-"
"10","6","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_イリス","-","M_6","0","Name_虚の影","-"
"4","3","se_st_arisa_attack_01","se_st_eris_attack_01","se_st_utsuroi_vanish_01"
