"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st02_10","vo_eris_st02_10","vo_witcherika_st02_10"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_erika_st02_10_010"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_10_020"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_01","10","FADEIN_LEFT","4","-1","5","0","7","1"
"11","16","1","0.2"
"12"
"11","1","0","BGM_2"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","0","13","0.1"
"11","12","0","1","1","CEff_2","2","0","5","0.9","6","0"
"11","12","0","1","1","CEff_4","2","0","5","0.9","6","0","13","0.1"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eris_st02_10_012"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st02_10_030"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eris_st02_10_022"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_10_040"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eris_st02_10_032"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_eris_st02_10_042"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_10_050"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st02_10_052"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st02_10_062"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st02_10_060"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_2","1","0","9","101_01","10","FADEIN_LEFT","4","1.2","5","0"
"11","12","0","1","1","CEff_4","2","0","5","1.2","6","0"
"11","11","0","C_3","1","0","4","0.3","5","0","9","101_01","10","IDLE","7","0","13","1.0"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eris_st02_10_072"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_witcherika_st02_10_010"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","6","0"
"11","11","0","C_2","9","101_01","6","2"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","0"
"11","16","1","0.5"
"11","8","0","se_st_pose_01_01"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","11","0","C_3","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_10_070"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","A","C_3","pf_ch_witch","A"
"7","0","1","BEff_1","scn_bg_dreampalace_1","0.0"
"7","1","4","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_eris_warp_1","0.0","C_2","CEff_3","scn_phantom_appear_1","0.0","C_3","CEff_4","scn_eris_aura_1","0.0","C_2"
"10","3","M_1","0","Name_エリカ","C_1","M_2","0","Name_イリス","C_2","M_3","0","Name_魔法使い","C_3"
"4","3","se_st_eris_warp_01","se_st_phantom_appear_01","se_st_pose_01_01"
