"dummy"
"Text_01","……我真是傻。
明明決定好為了不讓凱爾難過，
所以要跟大家合作的……"
"Text_02","結果立刻就意氣用事……
做了這種無可挽回的事……"
"Text_03","……凱爾。
如果你在這裡的話，會罵我一頓嗎？
還是會安慰我呢……"
"Text_04","……！？
那是……！"
"Text_05","吼嘎嗷嗷嗷！"
"Text_06","……"
"Text_07","糟糕，這樣下去……！"
"Text_08","……別妨礙露娜。"
"Text_09","啊啊啊啊啊啊啊啊啊啊！！！！！"
"Text_10","……唔。
剛才那是……"
"Text_11","嗯……
大姐姐。
妳是……來找露娜的嗎？"
"Text_12","……不，不是喔。
妳……為什麼一個人在這裡呢？
不是和司祭她們在一起嗎……？"
"Text_13","……露娜，覺得一個人比較好。
大家，都在生氣……"
"Text_14","……但是，只有妳一個人實在是太危險了。"
"Text_15","不會危險。
因為爸爸跟媽媽都跟露娜在一起。"
"Text_16","爸爸跟媽媽是指……
妳身後的……"
"Text_17","……嗯。
是露娜的爸爸跟媽媽喔……
因為露娜是壞孩子……所以爸爸跟媽媽很痛苦……"
"Text_18","啊啊啊……啊啊……"
"Text_19","（這是，這孩子的父母？
……怎麼看都只是怪物。
到底是怎麼一回事呢……）"
"Text_20","……問妳喔，
妳、可以和妳身後的……
爸爸和媽媽說話對吧？"
"Text_21","不行喔。
沒辦法說話喔。
雖然之前可以……但後來就變得不行了。"
"Text_22","咦……！？
但是妳之前，的確有……！"
"Text_23","露娜也搞不懂……那個，穿著白色衣服的人……
說露娜之所以可以和爸爸、媽媽說話，
只是露娜的一廂情願。"
"Text_24","一廂情願……
怎麼會……"
"Text_25","（如果是這樣的話，這孩子擁有的力量……
並不是讓死者復甦，
而是只能將死者束縛在身邊……）"
"Text_26","……露娜，是壞孩子。
爸爸和媽媽，因為露娜的關係這麼痛苦……"
"Text_27","啊啊啊……啊啊……"
"Text_28","……"
"Text_29","吼嘎嗷嗷嗷嗷嗷！"
"Text_30","……！？
是「虛幻之影」……！
露娜，趕快到我身後……！"
"Text_31","沒關係。
露娜……沒問題的。"
"Text_32","……唔，可不要受傷喔！
那麼，要上囉！"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
