"dummy"
"Text_01","（我，難道連想守護誰都是不被允許的嗎？）"
"Text_02","（我，從今以後該何去何從？）"
"Text_03","哈啊！！我……"
"Text_04","看來是醒過來了呢。"
"Text_05","妳是……？
不對！那個女孩子後來怎麼了！？"
"Text_06","沒事的。
那名少女已經平安逃離了。"
"Text_07","這樣啊……太好了。
那麼，妳是？"
"Text_08","我叫做伊莉絲。
希望能將你從龍的詛咒之中解救出來。"
"Text_09","（龍……被她看見了嗎……）"
"Text_10","詛咒……是嗎？"
"Text_11","你應該也已經發覺到了，
想保護他人時所產生的強烈情感會觸發詛咒，
然後造成與你期望相反的結果。"
"Text_12","果然是這樣嗎……
呵呵，我已經不行了。
殺了自己的同伴，還保護不了自己的家人。"
"Text_13","放棄希望是不行的。
前往天啟之樹吧，那裡有解開詛咒的答案。"
"Text_14","……這種事情為什麼妳會知道？
妳究竟是什麼人？"
"Text_15","對於我說的話，相信與否決定權都在於你。
但是，我是真心想要拯救你的。"
"Text_16","（現在的我是誰都保護不了的。
如果有任何解開這個詛咒的可能性，
那我就沒有猶豫的理由。）"
"Text_17","那就走吧，我沒有選擇的餘地。"
"Text_18","我衷心祈禱你能獲得救贖。"
"Text_19","謝謝，那我這就出發了。"
"Text_20","一路上請小心。"
"Text_21","呵呵呵……"
