"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_arisa_fgc01_02","vo_maysia_fgc01_02","vo_setus_fgc01_02","vo_500024_000_008"
"11","1","0","BGM_2","1","27.44","2","0.62"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","304_01","10","IDLE","7","1","6","3"
"11","11","0","C_8","1","0","4","0.8","5","0","9","101_01","10","IDLE","7","1","6","4"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","304_01","10","ATTACK_LEFT"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_4","2","0","9","C_8"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_1","9","107_01","10","NOD"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_fgc01_02_190"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_8","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_03"
"11","7","0","vo_500024_000_008"
"12"
"11","11","0","C_7","9","303_01","10","FADEIN_RIGHT","4","-0.2","5","0","7","1","6","5"
"11","11","0","C_8","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_7","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_3","1","Text_04"
"11","7","0","vo_setus_fgc01_02_030"
"12"
"11","11","0","C_7","9","303_01","10","ATTACK_LEFT","4","-0.2","5","0"
"11","11","0","C_8","9","101_01","10","DAMAGE","6","6"
"11","12","0","1","1","CEff_5","2","0","9","C_8"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_8","9","101_01","10","FADEOUT"
"11","12","0","1","1","CEff_6","2","0","9","C_8"
"11","8","0","se_st_slime_vanish_01"
"11","16","1","2.0"
"12"
"11","11","0","C_7","9","101_01","10","FADEIN_LEFT","4","0.8","5","0","7","0"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_arisa_fgc01_02_200"
"12"
"11","12","0","1","1","CEff_7","2","0","9","C_7","7","0"
"11","8","0","se_st_setus_discernment_01"
"11","16","1","1.5"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_setus_fgc01_02_040"
"12"
"11","11","0","C_1","9","107_02","10","NOD"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_arisa_fgc01_02_210"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_fgc01_02_220"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_09"
"11","7","0","vo_setus_fgc01_02_050"
"12"
"11","1","0","BGM_1"
"11","11","0","C_2","1","0","4","0","5","0","9","104_01","10","FADEIN_RIGHT","7","1","6","6"
"11","11","0","C_7","9","101_02","10","FADEIN_LEFT","4","1"
"11","11","0","C_1","9","107_01","10","FADEIN_LEFT","4","-1"
"11","16","1","0.7"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_maysia_fgc01_02_220"
"12"
"11","11","0","C_2","9","107_01","10","NOD","5","-0.2"
"11","8","0","se_st_maysia_fall_01"
"11","16","1","0.3"
"12"
"11","27","0","攻撃"
"11","11","0","C_2","9","107_01","10","NONE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","7"
"11","11","0","C_7","9","101_01","6","7"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_arisa_fgc01_02_230"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","8"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_setus_fgc01_02_060"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01","10","FADEIN_UNDER","5","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_maysia_fgc01_02_230"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_2","9","106_01","10","GRAYOUT","6","9"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_setus_fgc01_02_070"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_15"
"11","7","0","vo_setus_fgc01_02_080"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","11"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_arisa_fgc01_02_240"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_maysia_fgc01_02_240"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","13"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_18"
"11","7","0","vo_setus_fgc01_02_090"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","14"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_maysia_fgc01_02_250"
"12"
"11","11","0","C_7","9","102_02","10","IDLE","11","102_01","6","15"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_20"
"11","7","0","vo_setus_fgc01_02_100"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","16"
"11","11","0","C_7","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_maysia_fgc01_02_260"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","6","17"
"11","11","0","C_7","9","102_01"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_arisa_fgc01_02_250"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","6","18","7","0"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_23"
"11","7","0","vo_maysia_fgc01_02_270"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","19"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_arisa_fgc01_02_260"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","20"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_25"
"11","7","0","vo_setus_fgc01_02_110"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","21"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_maysia_fgc01_02_280"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","22"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_27"
"11","7","0","vo_setus_fgc01_02_120"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","6","23"
"11","11","0","C_2","9","101_01"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_arisa_fgc01_02_270"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_fgc01_02_280"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","24"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_30"
"11","7","0","vo_setus_fgc01_02_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","25"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_arisa_fgc01_02_290"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","26"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_32"
"11","7","0","vo_setus_fgc01_02_140"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","27"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_arisa_fgc01_02_300"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","28"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_34"
"11","7","0","vo_setus_fgc01_02_150"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","29"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_35"
"11","7","0","vo_maysia_fgc01_02_290"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","30"
"11","15","0","M_2","1","Text_36"
"11","7","0","vo_maysia_fgc01_02_300"
"12"
"11","11","0","C_7","9","107_02","10","IDLE","11","107_01","6","31"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_37"
"11","7","0","vo_setus_fgc01_02_160"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","6","32"
"11","11","0","C_7","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_38"
"11","7","0","vo_maysia_fgc01_02_310"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","33"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_39"
"11","7","0","vo_setus_fgc01_02_170"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","34"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_40"
"11","7","0","vo_maysia_fgc01_02_320"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","35"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_41"
"11","7","0","vo_setus_fgc01_02_180"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","36"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_42"
"11","7","0","vo_maysia_fgc01_02_330"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","37"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_43"
"11","7","0","vo_setus_fgc01_02_190"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","38"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_arisa_fgc01_02_310"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","39"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_45"
"11","7","0","vo_setus_fgc01_02_200"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","40"
"11","15","0","M_5","1","Text_46"
"11","7","0","vo_setus_fgc01_02_210"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","41"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_47"
"11","7","0","vo_maysia_fgc01_02_340"
"12"
"11","11","0","C_7","9","101_02","10","IDLE","11","101_01","6","42"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_5","1","Text_48"
"11","7","0","vo_setus_fgc01_02_220"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","6","43"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","Text_49"
"11","7","0","vo_arisa_fgc01_02_320"
"12"
"11","11","0","C_1","9","102_01","10","IDLE","11","102_01","6","44"
"11","15","0","M_1","1","Text_50"
"11","7","0","vo_arisa_fgc01_02_330"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","11","0","C_7","12","GRAYIN"
"11","11","0","C_2","12","GRAYIN"
"11","15","0","M_1","1","Text_51"
"11","7","0","vo_arisa_fgc01_02_340"
"12"
"1","2","BGM_1","bgm_st_isunia","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_maisha","-","C_7","pf_ch_setus","-","C_8","pf_ch_slime","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","4","CEff_4","scn_arisa_attack_1","0.0","-","CEff_5","scn_soldier_attack_1","0.0","-","CEff_6","scn_slime_vanish_1","0.0","-","CEff_7","scn_setus_discernment_1","0.0","-"
"10","4","M_1","0","Name_アリサ","-","M_2","0","Name_メイシア","-","M_3","0","Name_？？？","-","M_5","0","Name_セタス","-"
"4","5","se_st_arisa_attack_01","se_st_soldier_attack_01","se_st_slime_vanish_01","se_st_setus_discernment_01","se_st_maysia_fall_01"
