"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_rowen_fgc03_08","vo_swordworriorb_fgc03_08","vo_rowen_st06_06","vo_rowen_st07_09","vo_rachel_fgc03_06"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_ローウェン","1","0","4","-0.5","5","0","9","303_01","10","FADEIN_LEFT","6","6"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（ブレイドライツ騎士団の剣士D）"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.5","5","0","9","301_01","10","IDLE","6","4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","0","4","0.9","5","0","9","301_01","10","IDLE","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","1","0","4","0.1","5","0","9","301_01","10","IDLE","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_01"
"11","7","0","vo_rowen_fgc03_08_010"
"12"
"11","11","0","C_ローウェン","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","DAMAGE","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","12","0","1","1","CEff_3","2","1","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","FADEOUT_UNDER","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ローウェン","10","GRAYOUT","6","4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","IDLE","11","301_01","6","5"
"11","15","0","M_？？？","1","Text_02"
"11","7","0","vo_swordworriorb_fgc03_08_010"
"12"
"11","11","0","C_ローウェン","10","DAMAGE","9","307_01","6","8"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_5","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01"
"11","15","0","M_ローウェン","1","Text_03"
"11","7","0","vo_rowen_fgc03_08_020"
"12"
"11","11","0","C_ローウェン","9","307_01","10","SHIVER","11","307_01"
"11","15","0","M_ローウェン","1","Text_04"
"11","7","0","vo_rowen_fgc03_08_030"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","0","4","0.9","5","0","9","301_01","10","IDLE","6","9"
"11","12","0","1","1","CEff_7","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）","12","10"
"11","8","0","se_st_nerva_warp_01"
"11","16","1","0.5"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_05"
"11","7","0","vo_swordworriorb_fgc03_08_020"
"12"
"11","11","0","C_ローウェン","10","DAMAGE","9","107_01","4","-0.8","6","9"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_06"
"11","7","0","vo_rowen_fgc03_08_040"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_07"
"11","7","0","vo_rowen_fgc03_08_050"
"12"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_08"
"11","7","0","vo_rowen_fgc03_08_060"
"12"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_09"
"11","7","0","vo_rowen_st06_06_320"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_10"
"11","7","0","vo_rowen_st07_09_010"
"12"
"11","11","0","C_ローウェン","9","107_01","10","IDLE_EYECLOSE","11","107_01"
"11","15","0","M_ローウェン","1","Text_11"
"11","7","0","vo_rowen_fgc03_08_070"
"12"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_12"
"11","7","0","vo_rowen_fgc03_08_080"
"12"
"11","11","0","C_ローウェン","10","SHIVER_GRAY"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_13"
"11","7","0","vo_swordworriorb_fgc03_08_030"
"12"
"11","11","0","C_ローウェン","10","DAMAGE","9","107_01","4","-0.8","5","-0.1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","9","C_ローウェン","2","0"
"11","27","0","攻撃"
"11","8","0","se_st_bladeright_attack_01"
"11","16","1","0.8"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01","6","9"
"11","15","0","M_ローウェン","1","Text_14"
"11","7","0","vo_rowen_fgc03_08_090"
"12"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_15"
"11","7","0","vo_rowen_fgc03_08_100"
"12"
"11","11","0","C_ローウェン","9","108_01","10","SHIVER","11","108_01"
"11","15","0","M_ローウェン","1","Text_16"
"11","7","0","vo_rowen_fgc03_08_110"
"12"
"11","11","0","C_ローウェン","9","108_01","10","SHIVER","11","108_01"
"11","15","0","M_ローウェン","1","Text_17"
"11","7","0","vo_rowen_fgc03_08_120"
"12"
"11","18","0","1.0"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","5","0","ENV_1"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","1","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_レイチェル","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_レイチェル","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_レイチェル","1","Text_18"
"11","7","0","vo_rachel_fgc03_06_100"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","2.0"
"11","11","0","C_レイチェル","1","1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","-0.1","9","107_01","10","SHIVER","6","6"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","0","4","0.9","5","0","9","301_01","10","IDLE","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.5","5","0","9","301_01","10","IDLE","6","4"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","1","0","4","0.1","5","0","9","301_01","10","IDLE","6","3"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","12","0","1","1","CEff_4","2","0","9","C_？？？（ブレイドライツ騎士団の剣士D）"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1"
"11","16","1","2.0"
"12"
"11","11","0","C_レイチェル","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_19"
"11","7","0","vo_rowen_fgc03_08_130"
"12"
"11","11","0","C_ローウェン","9","103_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","10","DAMAGE","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士D）"
"11","12","0","1","1","CEff_4","2","1"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士D）","9","301_01","10","FADEOUT_UNDER","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ローウェン","9","107_01","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_20"
"11","7","0","vo_rowen_fgc03_08_140"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","1.0"
"11","8","0","se_st_eris_flashback_01"
"11","11","0","C_ローウェン","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","1"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_ニコラ","1","0","4","-0.8","5","0","9","301_01","10","IDLE","6","4"
"11","11","0","C_ユリアス","1","0","4","0.8","5","0","9","301_01","10","IDLE","6","6"
"11","16","1","1.0"
"12"
"11","11","0","C_ローウェン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ローウェン","1","Text_21"
"11","7","0","vo_rowen_fgc03_08_150"
"12"
"11","18","0","1.0"
"11","16","1","1.0"
"12"
"11","17","0","2.0"
"11","11","0","C_ニコラ","1","1"
"11","11","0","C_ユリアス","1","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_ローウェン","1","0","4","-0.8","5","-0.1","9","107_01","10","SHIVER","6","6"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","1","0","4","0.9","5","0","9","301_01","10","IDLE","6","5"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","1","0","4","0.5","5","0","9","301_01","10","IDLE","6","4"
"11","12","0","1","1","CEff_2","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","12","0","1","1","CEff_3","2","0","9","C_？？？（ブレイドライツ騎士団の剣士C）"
"11","16","1","2.0"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","107_02","10","SHIVER","11","107_01"
"11","15","0","M_ローウェン","1","Text_22"
"11","7","0","vo_rowen_fgc03_08_160"
"12"
"11","11","0","C_ローウェン","9","108_02","10","SHIVER","11","108_01"
"11","15","0","M_ローウェン","1","Text_23"
"11","7","0","vo_rowen_fgc03_08_170"
"12"
"11","11","0","C_ローウェン","9","103_01","10","FADEIN_UNDER","5","0"
"11","1","0","BGM_1","1","19.3","2","0.133"
"11","6","0","ENV_1"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_24"
"11","7","0","vo_rowen_fgc03_08_180"
"12"
"11","11","0","C_ローウェン","9","103_01","10","ATTACK_RIGHT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","10","DAMAGE","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_？？？（ブレイドライツ騎士団の剣士B）"
"11","12","0","1","1","CEff_2","2","1"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士B）","9","303_01","10","FADEOUT_UNDER","13","0.5"
"11","8","0","se_st_arisa_interrupt_01","3","1"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_ローウェン","9","103_01","10","IDLE_EYECLOSE","11","103_01"
"11","15","0","M_ローウェン","1","Text_25"
"11","7","0","vo_rowen_fgc03_08_190"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_26"
"11","7","0","vo_rowen_fgc03_08_200"
"12"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_27"
"11","7","0","vo_rowen_fgc03_08_210"
"12"
"11","11","0","C_ローウェン","10","GRAYOUT"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","IDLE","11","301_01"
"11","15","0","M_？？？","1","Text_28"
"11","7","0","vo_swordworriorb_fgc03_08_040"
"12"
"11","11","0","C_ローウェン","10","ATTACK_RIGHT","9","103_01"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_5","2","0","5","0.1"
"11","27","0","攻撃","1","0.3"
"11","8","0","se_st_bladeright_attack_01"
"11","12","0","1","1","CEff_1","2","0","5","-0.1","13","0.3"
"11","8","0","se_st_rowen_attack_01","3","0.3"
"11","16","1","1"
"12"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","10","GRAYOUT"
"11","11","0","C_ローウェン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ローウェン","1","Text_29"
"11","7","0","vo_rowen_fgc03_08_220"
"12"
"11","12","0","1","1","CEff_8","2","0","9","C_ローウェン"
"11","8","0","se_st_pose_01_04"
"11","11","0","C_ローウェン","9","303_01","10","NOD"
"11","16","1","0.5"
"12"
"11","11","0","C_ローウェン","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_ローウェン","1","Text_30"
"11","7","0","vo_rowen_fgc03_08_230"
"12"
"11","12","0","1","1","CEff_9","2","0","9","C_ローウェン"
"11","8","0","se_st_rowen_awakening_01"
"11","11","0","C_ローウェン","9","307_01"
"11","27","0","攻撃","1","0.3"
"11","16","1","0.8"
"12"
"11","27","0","振動"
"11","11","0","C_？？？（ブレイドライツ騎士団の剣士C）","12","GRAYIN"
"11","11","0","C_ローウェン","9","307_02","10","SHIVER","11","307_01"
"11","15","0","M_ローウェン","1","Text_31"
"11","7","0","vo_rowen_fgc03_08_240"
"12"
"1","1","BGM_1","bgm_field_09"
"2","1","ENV_1","se_st_amb_tree_01"
"5","2","B_1","bg_isunia_plaza_1_1","-","-","B_2","-","-","-"
"6","7","C_ローウェン","pf_ch_rowen","-","C_？？？（ブレイドライツ騎士団の剣士B）","pf_ch_bladeright_01","-","C_レイチェル","pf_ch_rachel","-","C_？？？（ブレイドライツ騎士団の剣士C）","pf_ch_bladeright_01","-","C_？？？（ブレイドライツ騎士団の剣士D）","pf_ch_bladeright_01","-","C_ユリアス","pf_ch_urias","-","C_ニコラ","pf_ch_nicola","-"
"7","0","2","BEff_1","scn_bg_isunia_plaza_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","9","CEff_1","scn_rowen_attack_1","0.0","-","CEff_2","scn_bladeright_aura_01","0.0","-","CEff_3","scn_bladeright_aura_01","0.0","-","CEff_4","scn_bladeright_aura_01","0.0","-","CEff_5","scn_bladeright_attack_1","0.0","-","CEff_6","scn_bladeright_attack_1","0.0","-","CEff_7","scn_nerva_warp_1","0.0","-","CEff_8","scn_rowen_earnest_1","0","-","CEff_9","scn_rowen_awakening_1","0","-"
"10","3","M_ローウェン","0","Name_ローウェン","-","M_？？？","0","Name_？？？","-","M_レイチェル","0","Name_レイチェル","-"
"4","7","se_st_rowen_attack_01","se_st_arisa_interrupt_01","se_st_bladeright_attack_01","se_st_nerva_warp_01","se_st_eris_flashback_01","se_st_pose_01_04","se_st_rowen_awakening_01"
