"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_fgc02_10","vo_leod_fgc02_10"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_urias_warp_01"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","103_01","10","IDEL","6","3"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_10_010"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_urias_fgc02_10_020"
"12"
"11","2"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_urias_fgc02_10_030"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","17","0","0.1"
"11","11","0","C_1","10","FADEIN_RIGHT","4","0.8"
"11","12","0","1","1","CEff_7","2","0","5","0","6","0","7","0","12","52"
"11","8","0","se_st_leod_attack_02"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","17","0","0.1"
"11","11","0","C_1","10","FADEIN_LEFT","4","-0.8"
"11","12","0","1","1","CEff_7","2","0","5","0.8","6","0","7","1","12","52"
"11","8","0","se_st_leod_attack_02"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_urias_fgc02_10_040"
"12"
"11","1","0","BGM_3"
"11","11","0","C_5","9","101_01","10","FADEIN","4","0.8","7","1","6","4"
"11","12","0","1","1","CEff_3","2","0","9","C_5"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_05"
"11","7","0","vo_leod_fgc02_10_010"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_urias_fgc02_10_050"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","6"
"11","15","0","M_5","1","Text_07"
"11","7","0","vo_leod_fgc02_10_020"
"12"
"11","11","0","C_5","10","ATTACK_RIGHT"
"11","11","0","C_1","10","FADEOUT"
"11","12","0","1","1","CEff_7","2","0","5","-0.8","6","0","12","52","13","0.1"
"11","8","0","se_st_leod_attack_02"
"11","12","0","1","1","CEff_6","2","0","9","C_1","13","0.2"
"11","8","0","se_st_urias_warp_01","3","0.2"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","11","0","C_1","10","FADEIN_RIGHT","9","301_01","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_urias_fgc02_10_060"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_10_070"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_5","10","FADEIN_RIGHT","4","1.5"
"11","12","0","1","1","CEff_8","2","0","5","0.6","6","0","7","1","12","52"
"11","8","0","se_st_urias_attack_03"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","10","FADEIN_LEFT","4","0.8","6","8"
"11","16","1","0.4"
"12"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_5","1","Text_10"
"11","7","0","vo_leod_fgc02_10_030"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_10_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","10"
"11","15","0","M_5","1","Text_12"
"11","7","0","vo_leod_fgc02_10_040"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_10_090"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","103_02","10","IDLE","11","103_01","6","12"
"11","15","0","M_5","1","Text_14"
"11","7","0","vo_leod_fgc02_10_050"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","13"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_10_100"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_urias_fgc02_10_110"
"12"
"11","18","0","0.3"
"11","8","0","se_st_urias_warp_01"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","11","0","C_1","10","FADEOUT"
"11","16","1","0.5"
"12"
"11","17","0","0.3"
"11","11","0","C_1","4","0.8","5","0","7","0","9","301_01","10","FADEIN_RIGHT"
"11","11","0","C_5","10","IDLE","4","-0.8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_5","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","-0.8","6","0","7","0","12","52"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","110_02","10","IDLE","11","110_01","6","14","7","0"
"11","15","0","M_5","1","Text_17"
"11","7","0","vo_leod_fgc02_10_060"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","15"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_10_120"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","16"
"11","15","0","M_5","1","Text_19"
"11","7","0","vo_leod_fgc02_10_070"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","17"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_10_130"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","18"
"11","15","0","M_5","1","Text_21"
"11","7","0","vo_leod_fgc02_10_080"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","19"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_urias_fgc02_10_140"
"12"
"11","11","0","C_1","10","JUMP"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_pose_01_06"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_5","9","101_02","10","IDLE","11","101_01","6","20"
"11","15","0","M_5","1","Text_23"
"11","7","0","vo_leod_fgc02_10_090"
"12"
"11","11","0","C_5","10","JUMP","9","101_01"
"11","16","1","0.3"
"12"
"11","11","0","C_5","10","IDLE","9","301_01"
"11","12","0","1","1","CEff_5","2","0","9","C_5"
"11","8","0","se_st_leod_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","10","GRAYOUT","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","21"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_urias_fgc02_10_150"
"12"
"1","2","BGM_1","bgm_st_unrest","BGM_3","bgm_st_deadlock"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_5","pf_ch_leod","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","7","CEff_1","scn_urias_attack_1","0.0","-","CEff_2","scn_urias_earnest_1","0","-","CEff_3","scn_countersolari_warp_1","0.0","-","CEff_5","scn_leod_earnest_1","0","-","CEff_6","scn_urias_warp_1","0","-","CEff_7","scn_leod_attack_2","0.0","-","CEff_8","scn_urias_attack_3","0.0","-"
"10","2","M_1","0","Name_ユリアス","-","M_5","2","Name_？？？","-"
"4","7","se_st_urias_warp_01","se_st_leod_attack_02","se_st_countersolari_warp_01","se_st_urias_attack_03","se_st_urias_attack_01","se_st_pose_01_06","se_st_leod_earnest_01"
