"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_urias_fgc02_08","vo_maysia_fgc02_08","vo_publica_fgc02_08","vo_publicb_fgc02_08","vo_publicc_fgc02_08"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.4","5","0","7","1","9","101_01","10","FADEIN_RIGHT","6","3"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_urias_fgc02_08_010"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","NONE"
"11","16","1","1.0"
"12"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_publicb_fgc02_08_010"
"12"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_publica_fgc02_08_010"
"12"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_publicc_fgc02_08_010"
"12"
"11","17","0","1.0"
"11","11","0","C_1","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_urias_fgc02_08_020"
"12"
"11","2"
"11","11","0","C_2","1","0","4","-1","7","1","9","103_01","10","FADEIN_RIGHT","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","DAMAGE"
"11","8","0","se_st_appear_armor"
"11","16","1","0.3"
"12"
"11","5","0","ENV_1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","106_01"
"11","15","0","M_3","1","Text_06"
"11","7","0","vo_maysia_fgc02_08_010"
"12"
"11","11","0","C_2","4","0.6","7","1","9","106_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","5"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_urias_fgc02_08_030"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","NOD","6","6"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","7","0"
"11","15","0","M_3","1","Text_08"
"11","7","0","vo_maysia_fgc02_08_020"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","6","7"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_urias_fgc02_08_040"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_urias_fgc02_08_050"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_urias_fgc02_08_060"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","IDLE","4","1","9","104_01"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","7","1","12","51"
"11","12","0","1","1","CEff_3","2","0","5","0.1","6","0","12","52"
"11","8","0","se_st_maysia_attack_01"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","0.7"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","8"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_maysia_fgc02_08_030"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","9"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_urias_fgc02_08_070"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","SHIVER","11","106_01","6","10"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_maysia_fgc02_08_040"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","11"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_urias_fgc02_08_080"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","10","NOD","6","12"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_maysia_fgc02_08_050"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_01","10","IDLE","11","301_01","6","13"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_urias_fgc02_08_090"
"12"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_urias_fgc02_08_100"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","6","14"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_maysia_fgc02_08_060"
"12"
"11","11","0","C_2","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","6","15"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_urias_fgc02_08_110"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_2","9","306_01","10","JUMP","6","16"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_maysia_earnest_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","12","GRAYIN"
"11","11","0","C_2","9","306_02","10","IDLE","11","306_01"
"11","15","0","M_4","1","Text_21"
"11","7","0","vo_maysia_fgc02_08_070"
"12"
"1","2","BGM_1","bgm_field_02","BGM_3","bgm_st_unrest"
"2","1","ENV_1","se_st_amb_isunia_cityscape_01"
"5","1","B_1","bg_isunia_cityscape_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_maisha","-"
"7","0","1","BEff_1","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","3","CEff_1","scn_urias_attack_1","0.0","-","CEff_3","scn_maisha_attack_1","0","-","CEff_4","scn_maisha_earnest_1","0","-"
"10","4","M_1","0","Name_ユリアス","-","M_2","2","Name_街の声","-","M_3","2","Name_？？？","-","M_4","2","Name_メイシア","-"
"4","4","se_st_appear_armor","se_st_maysia_attack_01","se_st_urias_attack_01","se_st_maysia_earnest_01"
