"dummy"
"Text_01","唔！
果然，不枉我特別花時間留意你。"
"Text_02","怎麼樣！？這下你已經充分了解我的實力了吧！？"
"Text_03","……不，還不夠。
你還沒讓我好好見識你真正的實力。"
"Text_04","你在說什麼？"
"Text_05","你以為我沒發現嗎？"
"Text_06","你並沒有認真要殺了我的打算。
憑你那被無聊的理性所束縛的力量，就想要打敗我？"
"Text_07","哼！"
"Text_08","嗚啊啊啊！"
"Text_09","為何要抑制自己的力量？"
"Text_10","嗚……
我是……我是不能迷失自我的！"
"Text_11","即使是會敗給我也一樣嗎？"
"Text_12","嗯，沒錯。"
"Text_13","哼……還真有各式各樣的人類呢。有人放棄自我追逐殺戮，
也有人以理性戰鬥是嗎……"
"Text_14","你太無趣了。
不打了。"
"Text_15","對了，我要問你一件事。"
"Text_16","巴爾薩澤他現在怎麼樣了？
那個曾經和吸血鬼的末裔戰鬥過的男人。"
"Text_17","……為什麼現在要問起前幾代國王的事情？"
"Text_18","前幾代──這樣啊，果然……"
"Text_19","啊！我想起來了！
尤里亞斯‧佛蒙多，才想說在哪裡聽過這名字……！"
"Text_20","巴爾薩澤先王所封印的吸血鬼族最後一人！
是你……！？"
"Text_21","這跟已經忘了戰鬥的你沒有任何關係。
懦弱的男人啊，再會啦。"
"Text_22","……懦弱也好。
我只要，能守護我珍視的東西就可以了。"
"Text_23","瑞秋……娜塔莉……"
