"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st02_12","vo_eris_st02_12","vo_wolf_st02_12","vo_princess_st02_12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","303_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_wolf_st02_12_020"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","11","0","C_3","1","1","13","0.3"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","2.0"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_01","10","NOD","4","-0.9","5","0"
"11","12","0","1","1","CEff_8","2","0","13","0.2"
"11","11","0","C_2","1","0","9","101_01","10","FADEIN_RIGHT","4","0.9","5","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_02"
"11","7","0","vo_eris_st02_12_032"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_03"
"11","7","0","vo_erika_st02_12_090"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_eris_st02_12_042"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_12_100"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eris_st02_12_052"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_erika_st02_12_110"
"12"
"11","17","0","3.0"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","11","0","C_7","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","12","0","1","1","CEff_8","2","1"
"11","16","1","2.0"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_3","2","1","7","0"
"11","11","0","C_7","1","1"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","12","0","1","1","CEff_8","2","0","13","0.2"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_01","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st02_12_120"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eris_st02_12_062"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_eris_st02_12_072"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eris_st02_12_082"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st02_12_130"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eris_st02_12_092"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eris_st02_12_102"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_eris_st02_12_112"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_erika_st02_12_140"
"12"
"11","11","0","C_4","1","0","4","0.5","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_4","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_17"
"11","7","0","vo_princess_st02_12_030"
"12"
"11","11","0","C_5","1","0","4","0.2","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","102_01","10","GRAYOUT"
"11","11","0","C_5","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_princess_st02_12_040"
"12"
"11","11","0","C_6","1","0","4","-0.1","5","0","9","102_01","10","FADEIN_UNDER","7","0","6","7"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","102_01","10","GRAYOUT"
"11","11","0","C_6","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_princess_st02_12_050"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01","12","SHIVER","6","10"
"11","11","0","C_6","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_erika_st02_12_150"
"12"
"11","11","0","C_1","9","309_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_6"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_6","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_6","1","1","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_5","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_5","1","1","13","0.2"
"11","12","0","1","1","CEff_1","2","0","9","C_5"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_4","9","103_01","10","DAMAGE"
"11","16","1","0.2"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_phantom_vanish_01"
"11","11","0","C_4","1","1","13","0.2"
"11","16","1","1.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEIN_LEFT","4","-1.2","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_erika_st02_12_160"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_erika_st02_12_170"
"12"
"11","11","0","C_1","9","105_02","10","SHIVER","11","105_01","12","SHIVER"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_erika_st02_12_180"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","104_01","10","FADEOUT_RIGHT","7","1"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_eris_st02_12_122"
"12"
"1","1","BGM_2","bgm_st_sad_memory"
"5","2","B_1","bg_dreampalace_1_1","-","-","B_2","bg_tree_2_1","bg_tree_2_2","-"
"6","7","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_wolf","-","C_4","pf_ch_princess","-","C_5","pf_ch_princess","-","C_6","pf_ch_princess","-","C_7","pf_ch_nexus","-A1"
"7","0","3","BEff_1","scn_bg_dreampalace_1","0.0","BEff_2","scn_filter_sepia_1","0.0","BEff_3","scn_bg_tree_2","0.0"
"7","1","5","CEff_1","scn_erika_attack_1","0.0","-","CEff_3","scn_phantom_vanish_1","0.0","C_3","CEff_5","scn_phantom_vanish_1","0.0","C_4","CEff_7","scn_phantom_vanish_1","0.0","C_6","CEff_8","scn_eris_aura_1","0.0","C_2"
"10","4","M_1","0","Name_エリカ","-","M_2","0","Name_イリス","-","M_3","0","Name_狼","-","M_4","0","Name_姫様","-"
"4","2","se_st_erika_attack_01","se_st_phantom_vanish_01"
