"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_yuwan_st07_03","vo_arisa_st07_07","vo_eris_st07_07","vo_90002_000_011"
"11","17","0","0.5"
"11","1","0","BGM_3","1","24.81","2","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","9","104_01","10","IDLE","4","-0.4","5","0","7","1","6","9"
"11","11","0","C_6","9","103_01","10","IDLE","4","-1","5","0","7","1","6","8"
"11","11","0","C_3","9","101_02","10","IDLE","4","1","5","0","7","1","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_yuwan_st07_03_090"
"12"
"11","11","0","C_3","9","308_01","10","NOD"
"11","12","0","1","1","CEff_14","2","0","9","C_3"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","11","0","C_3","9","308_01","10","IDLE"
"11","12","0","1","1","CEff_18","2","0","9","C_3"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_14","2","1"
"11","12","0","1","1","CEff_18","2","1"
"11","11","0","C_1","10","NONE"
"11","11","0","C_6","10","NONE"
"11","11","0","C_3","10","NONE"
"11","17","0","0.5"
"11","11","0","C_7","1","0","10","IDLE","4","-0.6","5","0","9","101_01","7","0","6","9"
"11","11","0","C_8","1","0","10","IDLE","4","0.6","5","0","9","101_01","7","0","6","8"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","27","0","攻撃","1","0.1"
"11","11","0","C_7","10","DAMAGE"
"11","11","0","C_8","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_16","2","0","9","C_7"
"11","12","0","1","1","CEff_17","2","0","9","C_8","13","0.1"
"11","8","0","se_st_yuwan_attack_01"
"11","8","0","se_st_yuwan_attack_01","3","0.1"
"11","16","1","1.2"
"12"
"11","11","0","C_7","10","SHIVER"
"11","11","0","C_8","10","SHIVER"
"11","15","0","M_7","1","Text_02"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_7","10","FADEOUT_UNDER"
"11","11","0","C_8","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","9","C_7"
"11","12","0","1","1","CEff_8","2","0","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","11","0","C_9","1","1"
"11","11","0","C_10","1","1"
"11","12","0","1","1","CEff_16","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","17","0","0.5"
"11","11","0","C_1","9","104_01","10","IDLE","6","9"
"11","11","0","C_6","9","103_01","10","IDLE","6","8"
"11","11","0","C_3","9","301_01","10","IDLE","6","10"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","12","IDLE","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","11","0","C_3","10","GRAYOUT"
"11","15","0","M_6","1","Text_03"
"11","7","0","vo_eris_st07_07_200"
"12"
"11","11","0","C_1","9","106_01","10","NOD","6","10"
"11","11","0","C_6","9","104_01","10","GRAYOUT","6","8"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_3","6","8"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st07_07_240"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","10","7","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_05"
"11","7","0","vo_yuwan_st07_03_100"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01"
"11","11","0","C_3","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_arisa_st07_07_250"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","6","10"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_07"
"11","7","0","vo_yuwan_st07_03_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_3","10","GRAYOUT","6","8"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_arisa_st07_07_260"
"12"
"11","11","0","C_1","9","101_02","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_6","1","Text_09"
"11","7","0","vo_eris_st07_07_210"
"12"
"11","11","0","C_6","9","101_02","10","FADEOUT_LEFT"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEIN_RIGHT","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","7","1"
"11","15","0","M_3","1","Text_10"
"11","7","0","vo_yuwan_st07_03_120"
"12"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_11"
"11","7","0","vo_yuwan_st07_03_130"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_12"
"11","7","0","vo_yuwan_st07_03_140"
"12"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_yuwan_st07_03_150"
"12"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_14"
"11","7","0","vo_yuwan_st07_03_160"
"12"
"1","1","BGM_3","bgm_field_18"
"5","1","B_1","bg_way_1_1","-","-"
"6","7","C_1","pf_ch_arisa","-","C_3","pf_ch_yuwan","-","C_6","pf_ch_eris","-","C_7","pf_ch_utsuroi1","-","C_8","pf_ch_utsuroi1","-","C_9","pf_ch_utsuroi2","-","C_10","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","6","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_8","scn_utsuroi_vanish_1","0.0","-","CEff_14","scn_yuwan_earnest_1","0.0","-","CEff_16","scn_yuwan_attack_1","0.0","-","CEff_17","scn_yuwan_attack_1","0.0","-","CEff_18","scn_yuwan_motion_1","0.0","-"
"10","4","M_1","0","Name_アリサ","-","M_3","0","Name_ユアン","-","M_6","0","Name_イリス","-","M_7","0","Name_虚の影","-"
"4","4","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_01"
