"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_yuwan_fgc04_09","vo_nerva_fgc04_01","vo_nerva_fgc04_08","vo_nerva_fgc04_09"
"11","1","0","BGM_4"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_ユアン","1","0","9","305_01","10","IDLE","7","1","4","-0.8","6","6"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","9","301_01","10","IDLE","4","1.2","5","0","6","5"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","0","9","301_01","10","IDLE","4","0.8","5","0","6","4"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","0","9","301_01","10","IDLE","4","0.4","5","0","6","3"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","12","0","1","1","CEff_50","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","12","0","1","1","CEff_43","2","0","9","C_ブレイドライツ騎士団の剣士C"
"11","16","1","1.0"
"12"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","GRAYOUT"
"11","11","0","C_ユアン","9","305_02","10","IDLE","11","305_01"
"11","15","0","M_ユアン","1","Text_01"
"11","7","0","vo_yuwan_fgc04_09_260"
"12"
"11","12","0","1","1","CEff_2","2","0","9","C_ユアン"
"11","8","0","se_st_yuwan_motion_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_3","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","8","0","se_st_yuwan_attack_02"
"11","27","0","攻撃"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","DAMAGE","9","303_01"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_41","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","FADEOUT_UNDER","4","1.2","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","12","0","1","1","CEff_3_1","2","0","9","C_ブレイドライツ騎士団の重戦士B"
"11","8","0","se_st_yuwan_attack_02"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","10","DAMAGE","9","303_01"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_50","2","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","9","303_01","10","FADEOUT_UNDER","4","0.8","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","12","0","1","1","CEff_3_2","2","0","9","C_ブレイドライツ騎士団の剣士C"
"11","8","0","se_st_yuwan_attack_02"
"11","11","0","C_ブレイドライツ騎士団の剣士C","10","DAMAGE","9","303_01"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_43","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士C","9","303_01","10","FADEOUT_UNDER","4","0.4","7","0"
"11","8","0","se_st_arisa_interrupt_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","FADEIN_RIGHT","4","0","9","103_01"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","1"
"11","11","0","C_ブレイドライツ騎士団の重戦士B","1","1"
"11","11","0","C_ブレイドライツ騎士団の剣士C","1","1"
"11","11","0","C_ユアン","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_02"
"11","7","0","vo_yuwan_fgc04_09_270"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_09_280"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ユアン","1","1"
"11","10","0","B_5"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_04"
"11","7","0","vo_nerva_fgc04_01_050"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_ユアン","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_05"
"11","7","0","vo_yuwan_fgc04_09_290"
"12"
"11","11","0","C_ユアン","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_ユアン","1","Text_06"
"11","7","0","vo_yuwan_fgc04_09_300"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ユアン","1","1"
"11","10","0","B_5"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_07"
"11","7","0","vo_nerva_fgc04_08_050"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_08"
"11","7","0","vo_yuwan_fgc04_09_310"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","11","0","C_ユアン","1","1"
"11","10","0","B_5"
"11","16","1","0.5"
"12"
"11","15","0","M_ネルヴァ","1","Text_09"
"11","7","0","vo_nerva_fgc04_09_010"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_4","2","1","7","0"
"11","10","0","B_1"
"11","11","0","C_ユアン","1","0","10","IDLE","4","0"
"11","16","1","0.5"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_10"
"11","7","0","vo_yuwan_fgc04_09_320"
"12"
"1","1","BGM_4","bgm_st_sad_memory"
"5","2","B_1","bg_isunia_backalley_1_1","-","-","B_5","-","-","-"
"6","4","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の剣士A","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の重戦士B","pf_ch_bladeright_02","-","C_ブレイドライツ騎士団の剣士C","pf_ch_bladeright_01","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_4","scn_filter_sepia_1","0.0"
"7","1","7","CEff_2","scn_yuwan_motion_1","0","-","CEff_3","scn_yuwan_attack_2","0","-","CEff_3_1","scn_yuwan_attack_2","0","-","CEff_3_2","scn_yuwan_attack_2","0","-","CEff_41","scn_bladeright_aura_01","0.0","-","CEff_43","scn_bladeright_aura_01","0.0","-","CEff_50","scn_bladeright_aura_02","0.0","-"
"10","2","M_ユアン","0","Name_ユアン","-","M_ネルヴァ","0","Name_ネルヴァ","-"
"4","3","se_st_yuwan_motion_01","se_st_yuwan_attack_02","se_st_arisa_interrupt_01"
