"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_st07_08","vo_urias_st07_08","vo_rowen_st06_06","vo_izabelle_st07_08","vo_90002_000_011"
"11","1","0","BGM_3"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0.5","5","0","9","308_01","10","IDLE","7","1","6","9"
"11","11","0","C_2","1","0","4","-0.5","5","0","9","301_01","10","IDLE","7","0","6","10"
"11","11","0","C_3","1","0","4","1.5","5","0","9","101_01","10","IDLE","7","0"
"11","11","0","C_4","1","0","4","-1.5","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","1.0"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","10","ATTACK_LEFT"
"11","11","0","C_2","10","ATTACK_LEFT"
"11","11","0","C_3","9","101_01","10","DAMAGE"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_3","2","0","5","-1.5"
"11","12","0","1","1","CEff_4","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","9","308_01","10","GRAYOUT"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","6","12"
"11","11","0","C_4","9","101_01","10","SHIVER","6","12"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT_UNDER","6","7"
"11","11","0","C_4","9","101_01","10","FADEOUT_UNDER","6","7"
"11","12","0","1","1","CEff_1","2","0","9","C_3","12","7"
"11","12","0","1","1","CEff_2","2","0","9","C_4","12","7"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","11","0","C_1","10","NOD"
"11","11","0","C_2","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","7","1","6","11"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st07_08_120"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"12"
"11","11","0","C_1","10","FADEIN_RIGHT","4","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","7","1","6","11"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_urias_st07_08_070"
"12"
"11","11","0","C_2","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_urias_st07_08_080"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_urias_st07_08_090"
"12"
"11","11","0","C_1","9","308_01","10","ATTACK_LEFT","7","0","13","0.1"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT","6","10"
"11","12","0","1","1","CEff_3","2","0","5","-0.1","12","12","7","1"
"11","12","0","1","1","CEff_4","2","0","5","-0.1","13","0.1","12","12"
"11","8","0","se_st_urias_attack_01"
"11","8","0","se_st_erika_attack_01","3","0.1"
"11","16","1","0.7"
"12"
"11","11","0","C_1","10","NOD"
"11","16","1","0.3"
"12"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st07_08_130"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_urias_st07_08_100"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_erika_st07_08_140"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_urias_st07_08_110"
"12"
"11","12","0","1","1","CEff_6","2","1"
"11","27","0","攻撃"
"11","11","0","C_1","9","309_01","10","DAMAGE","13","0.1"
"11","11","0","C_1","9","309_01","10","FADEIN_RIGHT","4","1","13","0.4"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT","6","10"
"11","12","0","1","1","CEff_3","2","0","5","0.5","7","1"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.9"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_erika_st07_08_150"
"12"
"11","11","0","C_1","9","309_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_urias_st07_08_120"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_erika_st07_08_160"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_urias_st07_08_130"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st07_08_170"
"12"
"11","11","0","C_1","9","308_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_15"
"11","7","0","vo_urias_st07_08_140"
"12"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_urias_st07_08_150"
"12"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT","6","10"
"11","12","0","1","1","CEff_3","2","0","5","1","7","1"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","309_02","10","IDLE","11","309_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st07_08_180"
"12"
"11","11","0","C_1","9","303_01","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_erika_st07_08_190"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_erika_st07_08_200"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT","6","9"
"11","11","0","C_2","9","301_01","10","DAMAGE"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_20"
"11","7","0","vo_urias_st07_08_160"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_21"
"11","7","0","vo_erika_st07_08_210"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT","6","9"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","12","0","1","1","CEff_3","2","1"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_urias_st07_08_170"
"12"
"11","11","0","C_1","9","309_01","10","DAMAGE"
"11","11","0","C_2","9","301_01","10","ATTACK_LEFT","6","10"
"11","12","0","1","1","CEff_3","2","0","5","1","7","1"
"11","8","0","se_st_urias_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","12","0","1","1","CEff_5","2","1"
"11","15","0","M_1","1","Text_23"
"11","7","0","vo_erika_st07_08_220"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","303_01","10","ATTACK_LEFT","6","9"
"11","11","0","C_2","9","301_01","10","DAMAGE","13","0.1"
"11","11","0","C_2","9","301_01","10","FADEIN_LEFT","13","0.2","4","-0.8"
"11","12","0","1","1","CEff_5","2","0","9","C_2","7","1"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","IDLE","11","301_01","12","IDLE","6","11"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_urias_st07_08_180"
"12"
"11","11","0","C_2","9","301_01","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_25"
"11","7","0","vo_urias_st07_08_190"
"12"
"11","11","0","C_2","9","301_01","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_2","1","Text_26"
"11","7","0","vo_urias_st07_08_200"
"12"
"11","11","0","C_1","9","303_01","10","JUMP","6","11"
"11","11","0","C_2","9","301_01","10","GRAYOUT","6","10"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_pose_01_02"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_erika_st07_08_230"
"12"
"11","2","0","1.5"
"11","11","0","C_1","9","303_01","10","IDLE","6","9"
"11","11","0","C_2","9","301_01","10","GRAYIN"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_izabelle_st07_08_010"
"12"
"11","11","0","C_1","9","303_01","10","FADEIN_LEFT","4","-0.5","6","10","7","1"
"11","11","0","C_2","9","103_01","10","FADEIN_LEFT","4","-1","7","1","6","9"
"11","11","0","C_5","1","0","4","0.5","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","9"
"11","11","0","C_6","1","0","4","1","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","JUMP","6","11"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_6","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_erika_st07_08_240"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_30"
"11","7","0","vo_izabelle_st07_08_020"
"12"
"11","1","0","BGM_1"
"11","27","0","振動"
"11","11","0","C_1","9","108_01","10","IDLE"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","11","0","C_5","9","101_01","10","IDLE"
"11","11","0","C_6","9","101_01","10","IDLE"
"11","15","0","M_5","1","Text_31"
"11","7","0","vo_rowen_st06_06_310"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_6","9","101_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_erika_st07_08_250"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11"
"11","15","0","M_4","1","Text_33"
"11","7","0","vo_izabelle_st07_08_030"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_6","9","106_01","10","GRAYOUT","6","10"
"11","15","0","M_2","1","Text_34"
"11","7","0","vo_urias_st07_08_210"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_2","9","101_01","10","GRAYOUT","6","9"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_erika_st07_08_260"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","301_01","10","JUMP","6","11"
"11","12","0","1","1","CEff_7","2","0"
"11","8","0","se_st_pose_01_03"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_4","1","Text_36"
"11","7","0","vo_izabelle_st07_08_040"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE","6","11"
"11","11","0","C_6","9","301_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_37"
"11","7","0","vo_erika_st07_08_270"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_38"
"11","7","0","vo_erika_st07_08_280"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_39"
"11","7","0","vo_erika_st07_08_290"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_40"
"11","7","0","vo_urias_st07_08_220"
"12"
"11","11","0","C_2","9","103_01","10","FADEOUT_LEFT","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","107_02","10","IDLE","11","107_01","12","IDLE","6","11","7","1"
"11","15","0","M_4","1","Text_41"
"11","7","0","vo_izabelle_st07_08_050"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","6","11"
"11","11","0","C_6","9","107_01","10","GRAYOUT","6","10"
"11","15","0","M_1","1","Text_42"
"11","7","0","vo_erika_st07_08_300"
"12"
"11","2","0","3"
"11","5","0","ENV_1"
"11","11","0","C_1","9","103_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","106_02","10","IDLE","11","106_01","12","IDLE","6","11","7","0"
"11","15","0","M_4","1","Text_43"
"11","7","0","vo_izabelle_st07_08_060"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE","6","11"
"11","11","0","C_6","9","106_01","10","GRAYOUT","12","GRAYIN","6","10"
"11","11","0","C_5","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_44"
"11","7","0","vo_erika_st07_08_310"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_3","bgm_field_02"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi1","-","C_4","pf_ch_utsuroi1","-","C_5","pf_ch_luna","-","C_6","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","7","CEff_1","scn_utsuroi_vanish_1","0.0","-","CEff_2","scn_utsuroi_vanish_1","0.0","-","CEff_3","scn_urias_attack_1","0.0","-","CEff_4","scn_erika_attack_1","0.0","-","CEff_5","scn_erika_attack_2","0.0","-","CEff_6","scn_erika_earnest_1","0.0","C_1","CEff_7","scn_isabelle_earnest_1","0.0","C_6"
"10","5","M_1","0","Name_エリカ","-","M_2","0","Name_ユリアス","-","M_3","0","Name_虚の影","-","M_4","0","Name_イザベル","-","M_5","0","Name_ローウェン","-"
"4","5","se_st_erika_attack_01","se_st_urias_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_02","se_st_pose_01_03"
