"dummy"
"Text_01","咕啊啊啊啊……"
"Text_02","呼、呼、呼……
總算是、打倒他了……"
"Text_03","是呢……"
"Text_04","……趕快出發吧。
根本不需要在這種地方久留。"
"Text_05","等等，伊莎貝爾！"
"Text_06","怎麼辦……
簡直就像一盤散沙……
明明需要大家同心協力才行……"
"Text_07","……沒辦法。
即使最終目的都是為了要討伐涅克薩斯，
但動機始終是不同的。"
"Text_08","……我，也沒有打算與妳們再繼續熱絡下去。
身為公主大人的劍與盾，
我只是為了達成目的而已。"
"Text_09","艾莉卡……"
"Text_10","……對不起。
如果我能讓大家團結一心就好了。
但是現在的我，實在……"
"Text_11","不，並不是伊莉絲妳的錯。
因為大家說的，都是事實。
我，也只在乎能不能救到蘿莎麗亞而已。"
"Text_12","但是……真是太令人難過了。
明明在這世上，只剩我們七個人而已……"
"Text_13","……原來是這樣嗎？
的確，我也一直覺得除了「虛幻之影」之外，
完全沒有遇到過其他人……"
"Text_14","涅克薩斯所創造出的安穩夢境……
現在，正包覆著整個世界。
從夢中清醒的，只有我們和……"
"Text_15","……尤里亞斯而已，是嗎？"
"Text_16","是的，沒錯。
這個世界的未來，
就背負在我們身上了。"
"Text_17","這世界就只剩下我們七個……
必須要好好加油才行呢！"
"Text_18","嗯。
賭上性命奮戰到最後吧。"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
