"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st02_11","vo_princess_st02_11","vo_soldiererika1_st02_11","vo_eris_st02_10"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","303_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","11","0","C_3","9","109_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_3"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_3","1","Text_01"
"11","7","0","vo_soldiererika1_st02_11_050"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","11","0","C_3","1","1","13","0.3"
"11","8","0","se_st_phantom_vanish_01"
"11","16","1","2.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","1","0","9","103_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_erika_st02_11_120"
"12"
"11","11","0","C_2","1","0","4","-1.2","5","0","9","102_01","10","FADEIN_RIGHT","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","NOD"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_princess_st02_11_030"
"12"
"11","11","0","C_1","9","107_01","10","FADEIN_LEFT","4","0.9","5","0","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st02_11_130"
"12"
"11","11","0","C_2","9","102_01","10","FADEIN_RIGHT","4","-0.8","5","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_princess_st02_11_040"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","0"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_11_140"
"12"
"11","11","0","C_2","9","102_01","10","FADEIN_RIGHT","4","-0.4","5","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_princess_st02_11_050"
"12"
"11","11","0","C_2","9","102_01","10","FADEIN_RIGHT","4","0","5","0"
"11","16","1","0.2"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_princess_st02_11_060"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","6","0"
"11","11","0","C_2","9","102_01","10","GRAYOUT","6","2"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_11_150"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","103_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_princess_st02_11_070"
"12"
"11","11","0","C_1","9","303_02","10","JUMP","6","0"
"11","11","0","C_2","9","104_01","10","GRAYOUT","6","2"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_erika_st02_11_160"
"12"
"11","11","0","C_1","9","303_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","0","9","C_2"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","11","0","C_2","9","104_01","10","DAMAGE"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","303_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","SHIVER","11","104_01","12","SHIVER"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_princess_st02_11_080"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_4","2","1","9","C_2"
"11","8","0","se_st_phantom_vanish_01"
"11","12","0","1","1","CEff_2","2","0"
"11","11","0","C_2","1","1","13","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","9","103_01","10","FADEIN_RIGHT","4","0.9","5","0","7","0"
"11","16","1","0.2"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","Text_13"
"11","7","0","vo_erika_st02_11_170"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_11_180"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_erika_st02_11_190"
"12"
"11","17","0","3.0"
"11","10","0","B_1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","IDLE"
"11","11","0","C_4","1","0","4","0.9","5","0","7","0","9","104_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","4","-0.9"
"11","11","0","C_4","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_16"
"11","7","0","vo_eris_st02_10_062"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_1","1","0","4","0","5","0","7","0","9","109_01","10","IDLE"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_erika_st02_11_200"
"12"
"11","11","0","C_1","9","109_01","10","IDLE","11","109_01","12","IDLE","7","0"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_erika_st02_11_210"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_dreampalace_1_1","-","-"
"6","4","C_1","pf_ch_erika","A","C_2","pf_ch_princess","A","C_3","pf_ch_soldier2","-","C_4","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_dreampalace_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","4","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_phantom_vanish_1","0.0","C_2","CEff_3","scn_phantom_vanish_1","0.0","C_3","CEff_4","scn_erika_earnest_1","0.0","C_1"
"10","4","M_1","0","Name_エリカ","C_1","M_2","0","Name_姫様","C_2","M_3","0","Name_兵士","C_3","M_4","0","Name_イリス","C_4"
"4","2","se_st_erika_attack_01","se_st_phantom_vanish_01"
