"dummy"
"Text_01","哈啊、哈啊……"
"Text_02","只要救贖之時到來，妳所有的艱苦就會被赦去。
而妳那逃避自身罪孽的消極，也一定會被原諒。
所以，現在就好好地睡一覺吧。"
"Text_03","救贖之時……？
那種時候，真的會到來嗎……？"
"Text_04","會的。
它，已經來到妳的身邊。
所以，妳就在這夢裡靜靜等待吧。"
"Text_05","艾莉卡。
妳一直都很努力。比誰都還要努力。
所以，已經可以休息了。"
"Text_06","妳逃離了那個國家。
然後，來到了我的國家、我的身邊。
這就是命運。我和妳的命運。"
"Text_07","在我的身邊保護我好嗎？成為我的劍、我的盾吧？
這樣一來，我就會原諒妳……
而妳，也會原諒妳自己。"
"Text_08","我會，原諒，我自己……"
"Text_09","（沒錯……我……
一直，想被原諒。也想原諒我自己……
曾經做過的那些行為……曾經犯下的那些罪孽……）"
"Text_10","……沒錯，就是如此。
妳那身向夢祈求的姿態，才是正確的。"
"Text_11","不需要苦惱。妳所經歷的殘酷，大家的殘酷，
都會被涅克薩斯大人給救贖。
……一切的一切，都會回歸虛無。"
"Text_12","救贖……
真的……就可以……"
"Text_13","沒錯。
全部都會被救贖。"
"Text_14","……我明白了。"
"Text_15","（這樣……就好。
這樣，一定就……）"
"Text_16","（啊，可是，為什麼……
為什麼……會這麼痛苦呢……？）"
"Text_17","（救贖……
公主大人、我……真的……會被救贖嗎……？）"
