"dummy"
"Name_アリサ","亞里莎"
"Name_エリカ","艾莉卡"
"Name_イザベル","伊莎貝爾"
"Name_ローウェン","羅文"
"Name_ルナ","露娜"
"Name_ユリアス","尤里亞斯"
"Name_イリス","伊莉絲"
"Name_ネクサス","涅克薩斯"
"Name_ロザリア","蘿莎麗亞"
"Name_？？？","？？？"
"Name_黒龍","黑龍"
"Name_バルタザール","巴爾薩澤"
"Name_姫様","公主"
"Name_兵士","士兵"
"Name_カイル","凱爾"
"Name_レイチェル","瑞秋"
"Name_ナタリー","娜塔莉"
"Name_ルナの母","露娜的母親"
"Name_ルナの父","露娜的父親"
"Name_司祭（男）","司祭（男)"
"Name_司祭（女）","司祭（女）"
"Name_狼","狼"
"Name_エルフの弓兵","精靈弓兵"
"Name_魔狼","魔狼"
"Name_魔熊","魔熊"
"Name_魔法使い","魔法師"
"Name_反逆者の男","反叛者"
"Name_同胞","同袍"
"Name_盗賊","盜賊"
"Name_両親の亡霊","雙親的亡靈"
"Name_父の亡霊","父親的亡靈"
"Name_母の亡霊","母親的亡靈"
"Name_ルナの両親","露娜的雙親"
"Name_兵隊","士兵"
"Name_王国軍の兵士","王國軍士兵"
"Name_王国軍の魔法使い","王國軍魔法師"
"Name_国王軍の指揮官","王國軍指揮官"
"Name_国王軍の分隊長","王國軍分隊長"
"Name_国王軍の兵士たち","王國軍眾士兵"
"Name_援軍の小隊長","援軍小隊長"
"Name_ヴァンパイア","吸血鬼"
"Name_偽りのイリス","偽伊莉絲"
"Name_虚の影","虛幻之影"
"Name_ユアン","伊昂"
"Name_全員","全員"
"Name_メイシア","梅希亞"
"Name_魔導生物","魔導生物"
"Name_セタス","賽德斯"
"Name_ブレイドライツ騎士団の重戦士","聖劍之光騎士團重戰士"
"Name_ブレイドライツ騎士団の剣士","聖劍之光騎士團劍士"
"Name_ブレイドライツ騎士団員たち","聖劍之光騎士團眾團員"
"Name_マギスの魔導師","瑪綺斯魔導士"
"Name_エレノア","愛蓮娜"
"Name_子供","兒童"
"Name_おばさん","婦人"
"Name_おじさん","年長男性"
"Name_ナレーション",""
"Name_リオード","里歐德"
"Name_無暁の暗殺者","無曉的暗殺者"
"Name_エスカマリの信徒(男)","耶斯嘉馬利的信徒"
"Name_イザベル＆エレノア","伊莎貝爾＆愛蓮娜"
"Name_無暁の暗殺者(男)","無曉的暗殺者"
"Name_無暁の暗殺者(女)","無曉的暗殺者"
"Name_マギスの魔導師(女)","瑪綺斯魔導士"
"Name_マーロン","馬龍"
"Name_街の声","居民的聲音"
"Name_ニコラ","尼古拉"
"Name_街人","居民"
"Name_丘陵の狼","丘陵之狼"
"Name_ゴロツキ","小混混"
"Name_エスカマリの信徒(女)","耶斯嘉馬利的信徒"
"Name_ネルヴァ","涅路瓦"
"Name_リオードの娘","里歐德的女兒"
