"dummy"
"Text_01","唔……！"
"Text_02","我已經下定決心要再見他一面了。
不要來妨礙我……"
"Text_03","……妳的覺悟，我完全理解了。"
"Text_04","包含了妳的愛，以及深刻的悲痛……
對不起，我其實只是想確認
妳的願望有多堅定而已。"
"Text_05","咦……？這是怎麼回事？"
"Text_06","對於一味沉溺於慾望的人，
我就必須阻止。"
"Text_07","不過，妳的話我想是沒問題的。"
"Text_08","……有傳聞指出從此處向南方走去有座森林，
裡面有位能與亡者對話的少女。"
"Text_09","能和死者……對話……！？"
"Text_10","這個消息，我也不知道對妳的幫助能有多大。"
"Text_11","不過，她或許知道如何能與亡者再次相會。"
"Text_12","難以置信……
真的有人能辦到這種事情嗎。"
"Text_13","雖說只是個傳聞，
但附近的居民都感到毛骨悚然，
盡量不接近那座森林。"
"Text_14","似乎有一探究竟的價值呢。
謝謝妳的情報。"
"Text_15","真抱歉，剛剛有點太激動了……"
"Text_16","沒事的。
為了試探妳而做了失禮的事，
我才要向妳致歉。"
"Text_17","……那我出發了。
多謝了。"
"Text_18","我衷心祈禱妳的心能得到救贖。"
