"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_yuwan_st07_01","vo_90001_000_008"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE_EYECLOSE","7","1","6","7","13","0.5"
"11","12","0","1","1","CEff_5","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_yuwan_st07_01_010"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_yuwan_st07_01_020"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","6","9"
"11","11","0","C_3","1","0","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","6","8"
"11","16","1","0.8"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_3","9","101_01","10","SHIVER","11","101_01","6","10"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_04"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_2","10","NONE"
"11","11","0","C_3","1","1"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE","6","7"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_yuwan_st07_01_030"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_yuwan_st07_01_040"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_07"
"11","7","0","vo_yuwan_st07_01_050"
"12"
"11","11","0","C_1","9","104_01","4","-1","5","0","10","FADEIN_LEFT"
"11","11","0","C_2","9","101_01","4","1","5","0","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","SHIVER","11","101_01"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_90001_000_008"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_yuwan_st07_01_060"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_yuwan_st07_01_070"
"12"
"11","11","0","C_1","9","308_01","10","JUMP"
"11","12","0","1","1","CEff_6","2","0","9","C_1"
"11","8","0","se_st_pose_01_08"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","308_02","10","IDLE","11","308_01"
"11","11","0","C_2","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_yuwan_st07_01_080"
"12"
"1","1","BGM_2","bgm_field_18"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","3","C_1","pf_ch_yuwan","-","C_2","pf_ch_utsuroi1","-","C_3","pf_ch_utsuroi1","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","2","CEff_5","scn_yuwan_warp_1","0.0","-","CEff_6","scn_yuwan_earnest_1","0.0","-"
"10","2","M_1","0","Name_ユアン","-","M_2","0","Name_虚の影","-"
"4","2","se_st_yuwan_warp_01","se_st_pose_01_08"
