"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","8","vo_arisa_st07_11","vo_erika_st07_11","vo_rowen_st07_11","vo_nexus_st07_11","vo_yuwan_st07_06","vo_all_st07_11","vo_90002_000_014","vo_90002_000_011"
"11","17","0","0.5"
"11","1","0","BGM_2"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_8","1","0","10","SHIVER"
"11","16","1","0.5"
"12"
"11","27","0","攻撃"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_8"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_8","9","101_02","10","SHIVER","11","101_01","12","SHIVER"
"11","15","0","M_9","1","Text_01"
"11","7","0","vo_nexus_st07_11_040"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","11","0","C_8","1","1","10","IDLE"
"11","11","0","C_15","1","0","4","0","5","0","9","303_01","10","IDLE","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_15","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_10","1","Text_02"
"11","7","0","vo_yuwan_st07_06_150"
"12"
"11","17","0","0.5"
"11","11","0","C_15","10","NONE","9","103_01"
"11","11","0","C_1","1","0","4","0","5","0","9","304_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","10","JUMP","9","304_01"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_arisa_st07_11_070"
"12"
"11","11","0","C_1","10","ATTACK_LEFT","9","304_01"
"11","16","1","0.5"
"12"
"11","17","0","0.5"
"11","10","0","B_2"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_8","10","DAMAGE","9","101_01"
"11","12","0","1","1","CEff_2","2","0","9","C_8"
"11","8","0","se_st_arisa_attack_01"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_20","2","0","9","C_8"
"11","11","0","C_8","9","101_02","10","SHIVER","11","101_01","12","SHIVER","6","12"
"11","15","0","M_9","1","Text_11"
"11","7","0","vo_nexus_st07_11_050"
"12"
"11","28","0","0","2","0","3","-830"
"11","11","0","C_8","10","SHIVER","9","101_01"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0","5","-300"
"11","16","1","5.0"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_20","2","1"
"11","29","0","3D_1","5","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0.6","5","0","9","304_01","10","FADEIN_RIGHT","7","1"
"11","11","0","C_8","1","1","10","IDLE"
"11","9","0","se_st_gate_open"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_arisa_st07_11_080"
"12"
"11","11","0","C_15","4","-0.6","5","0","9","103_01","10","FADEIN_RIGHT","7","1","6","8"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_15","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_10","1","Text_13"
"11","7","0","vo_yuwan_st07_06_160"
"12"
"11","11","0","C_15","9","308_01","10","NOD"
"11","12","0","1","1","CEff_19","2","0","9","C_15"
"11","8","0","se_st_pose_01_08"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_22","2","0","9","C_15"
"11","8","0","se_st_yuwan_motion_01"
"11","11","0","C_15","10","IDLE","9","308_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_19","2","1"
"11","12","0","1","1","CEff_22","2","1"
"11","12","0","1","1","CEff_21","2","0","9","C_8"
"11","17","0","0.5"
"11","10","0","B_2"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE","6","7"
"11","11","0","C_11","1","0","4","0.3","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","10"
"11","11","0","C_12","1","0","4","-0.3","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","10"
"11","11","0","C_15","10","NONE"
"11","29","0","3D_1","1","0","5","-300"
"11","16","1","0.5"
"12"
"11","11","0","C_11","10","DAMAGE","9","101_01"
"11","11","0","C_12","10","DAMAGE","9","101_01"
"11","12","0","1","1","CEff_7","2","0","5","0","12","12"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_11","10","SHIVER","9","101_01"
"11","11","0","C_12","10","SHIVER","9","101_01"
"11","15","0","M_8","1","Text_14"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_11","10","NONE","9","101_01"
"11","11","0","C_12","10","NONE","9","101_01"
"11","12","0","1","1","CEff_8","2","0","9","C_11"
"11","12","0","1","1","CEff_9","2","0","9","C_12"
"11","8","0","se_st_utsuroi_vanish_02"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","10","0","B_1"
"11","11","0","C_1","9","304_01","10","IDLE","7","1"
"11","11","0","C_8","1","1","10","IDLE"
"11","11","0","C_15","9","103_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","29","0","3D_1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_15","10","NOD","9","103_01"
"11","16","1","0.3"
"12"
"11","11","0","C_15","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_10","1","Text_15"
"11","7","0","vo_yuwan_st07_06_170"
"12"
"11","17","0","0.5"
"11","11","0","C_1","10","NONE"
"11","11","0","C_15","10","NONE"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_10","2","0","5","0","12","10"
"11","8","0","se_st_nexus_appear_01"
"11","16","1","2.2"
"12"
"11","27","0","登場"
"11","11","0","C_9","1","0","4","-0.6","5","0","9","101_01","10","JUMP","7","0","6","8"
"11","11","0","C_10","1","0","4","1.0","5","0","9","101_01","10","JUMP","7","0","6","8"
"11","11","0","C_11","1","0","4","-1","5","0","9","101_01","10","JUMP","7","0","6","7"
"11","11","0","C_12","1","0","4","0.6","5","0","9","101_01","10","JUMP","7","0","6","7"
"11","11","0","C_13","1","0","4","0","5","0","9","101_01","10","JUMP","7","0","6","6"
"11","15","0","M_8","1","Text_16"
"11","7","0","vo_90002_000_014"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","304_01","10","IDLE","7","1"
"11","11","0","C_9","10","NONE"
"11","11","0","C_10","10","NONE"
"11","11","0","C_11","10","NONE"
"11","11","0","C_12","10","NONE"
"11","11","0","C_13","10","NONE"
"11","11","0","C_15","9","103_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_10","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_15","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_arisa_st07_11_090"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","0","9","C_8"
"11","10","0","B_2"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_15","10","NONE"
"11","29","0","3D_1","1","0","5","-300"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_18"
"11","7","0","vo_nexus_st07_11_060"
"12"
"11","27","0","振動"
"11","12","0","1","1","CEff_23","2","0","9","C_8"
"11","8","0","se_st_nexus_motion_01"
"11","11","0","C_8","9","101_01","10","IDLE"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","1"
"11","27","0","振動"
"11","10","0","B_1"
"11","11","0","C_2","1","0","4","0.6","5","0","9","103_01","10","IDLE","7","1","6","8"
"11","11","0","C_4","1","0","4","-0.6","5","0","9","103_01","10","IDLE","7","0","6","8"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_15","2","0","9","C_2"
"11","12","0","1","1","CEff_18","2","0","9","C_4"
"11","8","0","se_st_nexus_attack_01"
"11","29","0","3D_1","5","0"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_15","2","1"
"11","12","0","1","1","CEff_18","2","1"
"11","27","0","振動"
"11","11","0","C_2","10","DAMAGE","9","109_01"
"11","11","0","C_4","10","DAMAGE","9","107_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_4","9","107_02","10","IDLE","11","107_01"
"11","15","0","M_11","1","Text_19"
"11","7","0","vo_all_st07_11_020"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","0","9","C_8"
"11","10","0","B_2"
"11","11","0","C_2","10","NONE"
"11","11","0","C_4","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","29","0","3D_1","1","0","5","-300"
"11","16","1","0.5"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_9","1","Text_20"
"11","7","0","vo_nexus_st07_11_070"
"12"
"11","12","0","0","1","BEff_2","2","1","7","0","13","2"
"11","12","0","0","1","BEff_3","2","0","7","0","13","2"
"11","11","0","C_8","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_16","2","0","9","C_8"
"11","8","0","se_st_nexus_wave_01"
"11","16","1","2.0"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","1"
"11","10","0","B_1"
"11","11","0","C_2","9","108_01","10","IDLE","7","1","6","8"
"11","11","0","C_4","9","105_01","10","IDLE","7","0","6","8"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_16","2","1"
"11","29","0","3D_1","5","0"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_4","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_21"
"11","7","0","vo_erika_st07_11_040"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_4","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_4","1","Text_22"
"11","7","0","vo_rowen_st07_11_050"
"12"
"11","17","0","0.5"
"11","11","0","C_1","9","304_01","10","IDLE","7","1"
"11","11","0","C_2","1","1","10","IDLE"
"11","11","0","C_4","1","1","10","IDLE"
"11","11","0","C_15","9","103_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_01","10","GRAYOUT"
"11","11","0","C_15","9","104_02","10","SHIVER","11","104_01"
"11","15","0","M_10","1","Text_23"
"11","7","0","vo_yuwan_st07_06_190"
"12"
"11","12","0","1","1","CEff_22","2","0","9","C_15"
"11","8","0","se_st_yuwan_motion_01"
"11","11","0","C_15","10","IDLE","9","304_01"
"11","16","1","0.8"
"12"
"11","17","0","0.5"
"11","12","0","1","1","CEff_21","2","0","9","C_8"
"11","10","0","B_2"
"11","11","0","C_1","10","NONE"
"11","11","0","C_8","1","0","10","IDLE"
"11","11","0","C_11","1","0","4","0.3","5","0","9","101_01","10","FADEIN_LEFT","7","1","6","10"
"11","11","0","C_12","1","0","4","-0.3","5","0","9","101_01","10","FADEIN_LEFT","7","0","6","10"
"11","11","0","C_15","10","NONE"
"11","29","0","3D_1","1","0","5","-300"
"11","16","1","0.5"
"12"
"11","11","0","C_11","10","DAMAGE","9","101_01"
"11","11","0","C_12","10","DAMAGE","9","101_01"
"11","12","0","1","1","CEff_7","2","0","5","0","12","12"
"11","8","0","se_st_yuwan_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_11","10","NONE","9","101_01"
"11","11","0","C_12","10","NONE","9","101_01"
"11","12","0","1","1","CEff_8","2","0","9","C_11"
"11","12","0","1","1","CEff_9","2","0","9","C_12"
"11","8","0","se_st_utsuroi_vanish_02"
"11","16","1","2.0"
"12"
"11","11","0","C_8","9","101_02","10","IDLE","11","101_01","12","IDLE","6","7"
"11","15","0","M_9","1","Text_24"
"11","7","0","vo_nexus_st07_11_080"
"12"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER","13","2"
"11","12","0","1","1","CEff_21","2","1","13","2"
"11","12","0","1","1","CEff_17","2","0","5","0","12","12","13","1"
"11","8","0","se_st_gate_invocation_05","3","1"
"11","29","0","3D_1","1","1"
"11","16","1","4.5"
"12"
"11","17","0","0.5"
"11","10","0","B_1"
"11","11","0","C_1","9","305_01","10","FADEIN_RIGHT","7","1","4","0"
"11","11","0","C_8","1","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_17","2","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","305_02","10","IDLE","11","305_01"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_arisa_st07_11_110"
"12"
"1","1","BGM_2","bgm_field_08"
"5","2","B_1","bg_tree_2_1","-","-","B_2","bg_tree_3","-","-"
"6","10","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_4","pf_ch_rowen","-","C_8","pf_ch_nexus","-","C_9","pf_ch_utsuroi1","-","C_10","pf_ch_utsuroi1","-","C_11","pf_ch_utsuroi2","-","C_12","pf_ch_utsuroi2","-","C_13","pf_ch_utsuroi3","-","C_15","pf_ch_yuwan","-"
"7","0","2","BEff_2","scn_bg_tree_2","0","BEff_3","scn_nexus_fade_1","0"
"7","1","17","CEff_1","scn_arisa_earnest_1","0.0","-","CEff_2","scn_arisa_attack_1","0.0","-","CEff_3","scn_gate_glow_2","0.0","-","CEff_4","scn_gate_invocation_2","0.0","-","CEff_7","scn_yuwan_attack_1","0.0","-","CEff_8","scn_utsuroi_vanish_2","0.0","-","CEff_9","scn_utsuroi_vanish_2","0.0","-","CEff_10","scn_nexus_appear_1","0.0","-","CEff_15","scn_nexus_attack_1","0.0","-","CEff_16","scn_nexus_wave_1","0.0","-","CEff_17","scn_gate_invocation_5","0.0","-","CEff_18","scn_nexus_attack_1","0.0","-","CEff_19","scn_yuwan_earnest_1","0.0","-","CEff_20","scn_nexus_aura_1","0.0","-","CEff_21","scn_nexus_aura_2","0.0","-","CEff_22","scn_yuwan_motion_1","0.0","-","CEff_23","scn_nexus_motion_1","0.0","-"
"10","7","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_4","0","Name_ローウェン","-","M_8","0","Name_虚の影","-","M_9","0","Name_ネクサス","-","M_10","0","Name_？？？","-","M_11","0","Name_全員","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","12","se_st_arisa_attack_01","se_st_pose_01_01","se_st_gate_open","se_st_pose_01_08","se_st_yuwan_motion_01","se_st_yuwan_attack_01","se_st_utsuroi_vanish_02","se_st_nexus_appear_01","se_st_nexus_motion_01","se_st_nexus_attack_01","se_st_nexus_wave_01","se_st_gate_invocation_05"
