"dummy"
"Text_01","……"
"Text_02","（為了拯救公主大人，
必須打倒涅克薩斯。
除此之外的事，都是無意義的。）"
"Text_03","（――但是，無曉。
他們之中有著我的過去。
那是我曾經一度逃避的過去……）"
"Text_04","（我……逃走了。
丟下那些掙扎著，只能任人宰割的同袍們，
一個人逃走了。）"
"Text_05","（我只是假裝自己忘了……
但其實我一直、一直都記得他們……）"
"Text_06","如果錢存夠了，要不要一起來開間餐廳啊？
反正我們很擅長切肉嘛。"
"Text_07","這提議不錯耶。
喂，艾莉卡，妳就負責當上菜的吧？
反正妳也只有那張臉長得可愛嘛。"
"Text_08","……"
"Text_09","喂、喂！快把劍放下！
我開玩笑的，開玩笑的啦！"
"Text_10","（……那段日子，就仿若深陷在泥沼深處一般。
但即便如此，對我來說……那也是唯一的……）"
"Text_11","――"
"Text_12","（――來了。）"
"Text_13","──是這附近嗎？"
"Text_14","──為什麼要追查無曉？"
"Text_15","……原來如此。
真是敏銳呢。"
"Text_16","請回答我。
對你來說，無曉具有什麼意義？"
"Text_17","為了完成我的復仇，我有必須得知道的事情。
那麼，對妳來說又是如何呢？
為什麼妳要和無曉共同行動？"
"Text_18","──我很感謝你，
因為你給予了我救助公主大人的力量。"
"Text_19","但是，我並沒有打算回應你的問題。
因為那是我的私事。"
"Text_20","在我看來，亞里莎似乎也很擔心妳呢。"
"Text_21","……"
"Text_22","我不在意。"
"Text_23","……"
"Text_24","我尊重你想要達成的目的。
但是也請你，不要干涉我的事。"
"Text_25","……艾莉卡，
在妳的眼中，看到的是什麼呢？"
"Text_26","涅路瓦對這個世界設下了圈套。
……無曉和妳，
說不定就是破解那個圈套的關鍵。"
"Text_27","涅路瓦……
「肅清」的「管理者」嗎？"
"Text_28","沒錯。
……讓我們來到這個世界，
並且無法轉移到其他世界，這些都是那傢伙做的。"
"Text_29","（無法轉移到其他世界……
這件事，我還是第一次知道……
若是這樣，我就無法理解了……）"
"Text_30","……你的意思是，一切都在「管理者」的掌控之中嗎？
明明擁有那種程度的力量，
為什麼還要留我們活口呢？"
"Text_31","……這我也不清楚。
但是，那就是涅路瓦會做的事。"
"Text_32","藉著「肅清」之名，
暗自活躍，玩弄人類，沉浸於喜悅之中。
……那傢伙就是這樣的生物。"
"Text_33","……我無法理解，也相信不了呢。"
"Text_34","──就算只有無曉相關的情報也好，
可以請妳協助我嗎？"
"Text_35","（……我想他應該不是壞人。
聽起來也是真的想要打倒「管理者」。
但是……）"
"Text_36","……追討「管理者」，並將之擊敗。
我們的目的是一樣的。
即便我們達成目標的過程與意志並不相同。"
"Text_37","所以，就像打倒涅克薩斯那時候一樣……
偶爾互相協助也是合情合理。"
"Text_38","但是，現在還不到那個時候。
以目前的狀態來看，我認為應該要用各自的方式處理。
所以──"
"Text_39","如果你不能尊重我的行動，
那我也只好對你刀劍相向了。"
"Text_40","……就算妳的對手不是我，
而是亞里莎也一樣嗎？"
"Text_41","沒錯。"
"Text_42","……妳不願說明為什麼跟無曉一起行動。
不管是個人的事，還是無曉的事，都不打算說清楚。
不合作，也不肯互相協助。"
"Text_43","妳，只單純為了自己而行動。
只要會成為妳阻礙的任何事物，
就算是我或是亞里莎也都一併排除──"
"Text_44","（……像這樣被再度質問，
還真是不得不承認自己實在是恣意妄為呢。
不過，即使如此……）"
"Text_45","……你可以那樣想沒有關係。"
"Text_46","我懂了。
那麼，我也這樣回應妳吧。"
"Text_47","……"
"Text_48","妳打算在無曉，或者是說在這個世界裡找到些什麼。
……我也是一樣。"
"Text_49","我要打倒涅路瓦。
為此，我必須看透他的目的，
並且將其完完全全地粉碎才行。"
"Text_50","……我一定要做到。
也就是說，我和妳一樣不可能在此讓步。"
"Text_51","……做好覺悟吧。"
"Text_52","我早就做好覺悟了。
從遙久的那一天起──"
