"dummy"
"Text_01","……！！"
"Text_02","去給我把話好好傳給你們的主人。
我愛蓮娜‧古羅利亞，還有瑪綺斯高潔會，
才懶得理你們這些活在地上的庸俗傢伙要怎麼鬥！"
"Text_03","……
剛才那是……"
"Text_04","不是什麼了不起的招式。
只是操縱了一下重力，把那些傢伙彈飛到外面而已。"
"Text_05","……妳說，
那就是無曉……
也就是暗殺者公會沒錯吧？"
"Text_06","嗯沒錯。
真的是，既然有空來這裡牽制我們的行動，
怎麼不老老實實地去找聖劍之光算帳就好。"
"Text_07","妳是說，
接下來無曉就要跟某個公會打起來的意思嗎？"
"Text_08","有可能會，也有可能不會。
就我掌握的情報也只能知道這些而已。
真是的，伊莎貝爾，果然妳還是很在意嗎？"
"Text_09","……嗯。
是啊……"
"Text_10","有夠麻煩。
對妳來說，這世界應該怎樣都無所謂才是。"
"Text_11","……啊，不對。等等，我懂了。要是這世界崩壞的話，
跟妳一樣來到這世界的那些同伴們也會很困擾是吧？
如果這麼想的話――"
"Text_12","當然那也有關係。
但是，並不是只有那樣。
雖然我沒辦法用言語好好表達……"
"Text_13","……但直覺告訴我，
就算必須把原本的目的放在一旁，
這也值得我去煩惱。"
"Text_14","哼，這樣啊。
雖然完全搞不懂妳在說什麼，但我明白了。
我明白我完全搞不懂妳的這件事了。"
"Text_15","……我不會煩惱，也不會迷惘。
我會為了自己，作為一朵無價的稀世之花而綻放，
我已經發過誓了。"
"Text_16","但是伊莎貝爾啊，
妳就好好去煩惱，去迷惘吧。"
"Text_17","在經過不斷煩惱與困惑後所得出的答案――
或許能超越我所得出的結論也不一定。
雖然我覺得那種事不會發生，但還是有可能。"
"Text_18","……沒錯。
我就這麼試試吧。"
"Text_19","――我要把無曉的傢伙們搗亂過的痕跡清理一下。
妳稍微等著。"
"Text_20","……"
"Text_21","這個國家也好，
那孩子也好，
羅文的事情也好――"
"Text_22","還有凱爾……與你在一起的未來也好。
現在的我，還沒辦法做出判斷。"
"Text_23","（一定……已經沒多少時間能猶豫了。
無曉……聖劍之光騎士團……
已經有某個勢力在暗地裡開始行動了。）"
"Text_24","我絕對，要找到它。
在煩惱、迷惘之後……
找到那屬於我的答案……"
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
