"dummy"
"Text_01","唔……！"
"Text_02","（我贏得了！只要是為了他，就算是我也辦得到！）"
"Text_03","我真是太失禮了。
沒有估算好對方實力的人看來是我。"
"Text_04","妳的實力比我預想的強上許多。
不過……"
"Text_05","哼！"
"Text_06","呀啊啊啊！"
"Text_07","我應該也說過了。
我不是妳能戰勝的對手。"
"Text_08","唔唔……！"
"Text_09","做到這種地步，到底找我是有什麼事？"
"Text_10","我想讓一個人復活……"
"Text_11","我曾聽說過吸血鬼的血液有令人不死的力量。"
"Text_12","而我就是想得到那種力量……！"
"Text_13","哼……原來如此。"
"Text_14","愚蠢的女人啊，我就告訴妳吧。
就像時間不能倒轉，死人也是無法復生的。"
"Text_15","吸血鬼一族被賦予的，是強韌的肉體，以及長久的時間。"
"Text_16","但這並不是無限的。"
"Text_17","不可能……你騙人！
只要有了吸血鬼的血液──"
"Text_18","我的血，是無法與人類的身體相容的。"
"Text_19","如果，這血真能把人從冥界召回的話……"
"Text_20","我早就已經這麼做了。"
"Text_21","但是，已經死去的人是無法再次相見的。
這就是現實。"
"Text_22","不可能……才沒有這種事！我才不會就這樣放棄……！"
"Text_23","哼，興致都沒了。"
"Text_24","再會啦，愚蠢的女人。"
"Text_25","接受現實吧。"
"Text_26","怎麼會……等等……！
一定……一定會在什麼地方找到方法的……"
"Text_27","那個人回不來的現實……
我才不要呢……！"
