"dummy"
"Text_01","……唔！？
好、好強……！"
"Text_02","嗚……！
即使用上這一招，也還是不行嗎……！"
"Text_03","爸爸、媽媽……！
好痛喔……露娜，好痛喔……
但是，露娜……還沒有……！"
"Text_04","果然，不是「虛幻之影」可比擬的力量……
但是……我已經有所覺悟了……！"
"Text_05","……！凱爾……拜託了……！
如果，你還在我身邊的話……
請再一次借給我力量……！"
"Text_06","哼哼哼……！
原來如此，我還以為你只是個虛有其表的神而已……
這不是挺能取悅我的嘛……！"
"Text_07","……哈啊、哈啊、哈啊。
這就是……涅克薩斯的力量……！"
"Text_08","脆弱，渺小。
若不願遵從世界的定理，
汝等在這世上的居身之所，將不復存在……"
"Text_09","吼嗷嗷嗷嗷嗷！"
"Text_10","……唔，沒想到「虛幻之影」又出現了。
但是……我不會放棄的……！
我們，還能夠戰鬥！"
"Text_11","沒錯！
只要我還能動……
我就會為了公主大人繼續戰鬥！"
"Text_12","吼嘎嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"Text_13","豈能讓你得逞！
……我會……守護好他們！
咕、吼、吼噢噢……噢噢噢噢噢！咕噢噢噢噢噢！！"
"Text_14","……哈啊、哈啊、哈啊。
涅克薩斯……
我們……絕不會輸……！"
"Text_15","……垂死掙扎，也是沒意義的。"
"Text_16","吼嗷嗷嗷嗷嗷！"
"Text_17","……！
又出現了……！？"
"Text_18","人心之黑暗乃無盡之物。
無論天地，或是汝等……皆盡消弭吧。"
"Text_19","吼嗷嗷嗷嗷嗷嗷！"
"Text_20","哼……
這倒令我意外了。"
"Text_21","……唔，數都數不清呢……！"
"Text_22","擊倒他們並不困難。
但若要持續戰鬥下去，恐怕……！"
"Text_23","就差這麼一步……
明明已經在眼前！
我……我！還不想放棄……！"
"Text_24","……要相信自己。
做得到的。若是你們的話……"
"Text_25","你、你是……剛才的……！"
"Text_26","那個花紋……
汝……涅路瓦之器……"
"Text_27","我超越次元，從彼方而來。
「管理者」……就是為了來打倒你。"
"Text_28","咕啊啊啊啊啊……！"
"Text_29","「虛幻之影」，一個一個消失了……！"
"Text_30","被命運選中的七人，身陷命運洪流的七人……
若是與你們的話，一定能打倒「安穩」的涅克薩斯。
……準備好了嗎？"
"Text_31","……好、好了！"
"Text_32","雖然不知道你是誰……但先向你致謝。
涅克薩斯……這次我一定會斬殺你！"
"Text_33","……如果是和大家一起的話，
露娜就不害怕。"
"Text_34","什麼都不用再多說了。
我要打倒你，一定會打倒你！"
"Text_35","涅克薩斯，準備好被修理一頓吧。
我會將我所有的魔力……
一滴不剩的賞給你！"
"Text_36","那麼，迎向最終章吧。
在最後的幕落下之前……
可要好好的取悅我啊！"
"Text_37","因我的傲慢而犯下的錯……
就在這裡全部算清吧。
我會賭上性命……打倒你！"
"Text_38","……蘿莎麗亞，再等我一下唷！
我現在就拯救這個世界！"
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
