"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_fgc01_01","vo_eleanor_fgc01_01"
"11","17","0","0.5"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","NONE","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","101_01","10","IDLE","13","0.5","6","4"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_yuwan_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_izabelle_fgc01_01_010"
"12"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","0"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_izabelle_fgc01_01_020"
"12"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_eleanor_fgc01_01_010"
"12"
"11","11","0","C_1","9","107_02","10","NOD","11","107_01","7","1"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_izabelle_fgc01_01_030"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","17","0","2.0"
"11","11","0","C_1","10","NONE"
"11","11","0","C_3","1","0","10","IDLE","9","101_01","8","CHARA_STILL_SCALE"
"11","12","0","1","1","CEff_6","2","0","8","CHARA_STILL_SCALE"
"11","12","0","0","1","BEff_1","2","1"
"11","30","0","1"
"11","16","1","3.0"
"12"
"11","30","0","0"
"11","15","0","M_2","1","Text_05"
"11","7","0","vo_eleanor_fgc01_01_020"
"12"
"11","15","0","M_2","1","Text_06"
"11","7","0","vo_eleanor_fgc01_01_030"
"12"
"11","11","0","C_3","1","1"
"11","12","0","1","1","CEff_6","2","1"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","4","-0.8","5","0","9","101_01","10","IDLE","7","1","6","3"
"11","16","1","0.3"
"12"
"11","11","0","C_2","1","0","4","0.8","5","0","9","101_01","10","FADEIN_UNDER","7","0","6","3"
"11","12","0","1","1","CEff_5","2","0","9","C_2"
"11","8","0","se_st_eleanor_landing"
"11","16","1","0.5"
"12"
"11","2"
"11","5","0","ENV_1"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","6","4","4","0.8","5","0"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_eleanor_fgc01_01_040"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_izabelle_fgc01_01_040"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_09"
"11","7","0","vo_eleanor_fgc01_01_050"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_izabelle_fgc01_01_050"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_11"
"11","7","0","vo_eleanor_fgc01_01_060"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_eleanor_fgc01_01_070"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_13"
"11","7","0","vo_eleanor_fgc01_01_080"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_2","1","Text_14"
"11","7","0","vo_eleanor_fgc01_01_090"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_15"
"11","7","0","vo_izabelle_fgc01_01_060"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_izabelle_fgc01_01_070"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_17"
"11","7","0","vo_eleanor_fgc01_01_100"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_18"
"11","7","0","vo_izabelle_fgc01_01_080"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_2","1","Text_19"
"11","7","0","vo_eleanor_fgc01_01_110"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_izabelle_fgc01_01_090"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_21"
"11","7","0","vo_eleanor_fgc01_01_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_22"
"11","7","0","vo_izabelle_fgc01_01_100"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_eleanor_fgc01_01_130"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_izabelle_fgc01_01_110"
"12"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_25"
"11","7","0","vo_eleanor_fgc01_01_140"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_26"
"11","7","0","vo_izabelle_fgc01_01_120"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_izabelle_fgc01_01_130"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEIN_RIGHT","6","5"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_1","1","Text_28"
"11","7","0","vo_izabelle_fgc01_01_140"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","6","6"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_29"
"11","7","0","vo_eleanor_fgc01_01_150"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_3","1","Text_30"
"11","7","0","vo_eleanor_fgc01_01_160"
"12"
"11","11","0","C_2","9","104_01","10","JUMP"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","304_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0","9","C_2"
"11","8","0","se_st_pose_eleanor_01"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","-0.8","5","0","9","101_01","10","FADEIN_LEFT"
"11","16","1","0.3"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","9","103_02","10","NOD","11","103_01","6","7"
"11","11","0","C_2","10","GRAYOUT"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_izabelle_fgc01_01_150"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","6","8"
"11","11","0","C_1","10","GRAYOUT"
"11","15","0","M_3","1","Text_32"
"11","7","0","vo_eleanor_fgc01_01_170"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_3","1","Text_33"
"11","7","0","vo_eleanor_fgc01_01_180"
"12"
"11","11","0","C_1","9","103_01","10","JUMP","6","9"
"11","11","0","C_2","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","0","9","C_1"
"11","8","0","se_st_pose_01_03"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","303_02","10","IDLE","11","301_01"
"11","15","0","M_1","1","Text_34"
"11","7","0","vo_izabelle_fgc01_01_160"
"12"
"11","11","0","C_2","9","304_02","10","IDLE","11","304_01","6","10"
"11","11","0","C_1","10","GRAYOUT","12","GRAYIN"
"11","15","0","M_3","1","Text_35"
"11","7","0","vo_eleanor_fgc01_01_190"
"12"
"1","2","BGM_1","bgm_field_07","BGM_2","bgm_st_deadlock"
"2","1","ENV_1","se_st_amb_isunia_plaza_01"
"5","1","B_1","bg_isunia_plaza_1_1","-","-"
"6","3","C_1","pf_ch_isabelle","-","C_2","pf_ch_eleanor","-","C_3","pf_st_guildwar_01","-"
"7","0","1","BEff_1","scn_bg_isunia_plaza_1","0.0"
"7","1","5","CEff_2","scn_yuwan_warp_1","0.0","-","CEff_3","scn_isabelle_earnest_1","0.0","-","CEff_4","scn_eleanor_earnest_1","0.0","-","CEff_5","scn_eleanor_attack_1","0.0","-","CEff_6","scn_st_guildwar_01_1","0.0","-"
"10","3","M_1","0","Name_イザベル","-","M_2","2","Name_？？？","-","M_3","2","Name_エレノア","-"
"4","4","se_st_yuwan_warp_01","se_st_eleanor_landing","se_st_pose_eleanor_01","se_st_pose_01_03"
