"dummy"
"Text_01","為什麼，妳不能贊同呢……
我明明只是想要拯救所有……
所以，才給妳帶來安穩的……"
"Text_02","的確，人們也許想追求救贖。
想被妳施放的幻象包覆著，
和那些殘酷的現實一起被抹去。"
"Text_03","但是，至少我不一樣。
我還有必須要做的事。
我必須……去見公主大人。"
"Text_04","就算妳見到了思念之人，未來也不會有任何改變。
即使妳從這裡離開，救贖之時也還是會到來……"
"Text_05","就算如此，我也會反抗到底。
為了守護公主大人。"
"Text_06","妳是為了要讓自己的罪行被原諒，
才守護公主的不是嗎？
妳要的原諒，明明就在這裡……"
"Text_07","就算被幻影原諒，也沒有任何意義。
……夠了，讓我從這裡離開。"
"Text_08","啊……世界，又再次綻裂。
通往殘酷現實的縫隙……又出現了……"
"Text_09","……前方，就是現實世界了吧。"
"Text_10","在這前方！
……在這前方，沒有安穩的世界。
即使如此……"
"Text_11","無所謂。我是公主大人的……不，
為了我自己，我必須前進。……我要完成我的使命，
並且與我犯下的罪孽做個了斷。"
"Text_12","（為何。
為何……可以這樣毫不猶豫的……
像飛蛾撲火般似地投身至殘酷之中呢……）"
"Text_13","……是嗎。"
"Text_14","想不到又一個人……
在抗拒絕對存在的涅克薩斯大人。"
"Text_15","似乎將這樣的人聚集在同一個地方比較好呢。
……根據狀況，
也有一起處理掉的必要。"
"Text_16","……唉。
生命真是各有差異呢。
竟捨棄安穩選擇追求殘酷……"
"Text_17","明明在此享受安穩的話，
就能平靜地等待救贖之時到來的……"
"Text_18","……呃。"
"Text_19","剛剛那是……
怎麼會……"
"Text_20","……
那位少女，明明期望著夢中的世界……
明明追求著安穩……"
"Text_21","如果閉上眼睛，接受夢境的話……
就能在安穩之中等待救贖。
本應如此的。"
"Text_22","（……啊啊，涅克薩斯大人。
為什麼事情會演變至此呢……）"
"Text_23",""
"Text_24",""
