"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","9","vo_arisa_st06_02","vo_erika_st06_02","vo_izabelle_st06_02","vo_rowen_st06_02","vo_luna_st06_02","vo_eris_st06_02","vo_90001_000_008","vo_90002_000_011","vo_lunaparents_st02_14"
"11","17","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEIN_RIGHT","7","1","6","10"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","9","104_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0","5","0.9","12","8"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_7","1","0","4","0.9","5","0","9","101_01","10","SHIVER","7","0","6","7"
"11","15","0","M_9","1","Text_01"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","6","10"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_02"
"11","7","0","vo_arisa_st06_02_010"
"12"
"11","11","0","C_2","1","0","4","-0.4","5","0","9","303_01","10","FADEIN_RIGHT","7","1","6","11"
"11","12","0","1","1","CEff_1","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_03"
"11","7","0","vo_erika_st06_02_010"
"12"
"11","11","0","C_2","9","303_01","10","ATTACK_LEFT","6","11"
"11","11","0","C_7","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_2","2","0","9","C_7","12","8"
"11","8","0","se_st_erika_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","NONE"
"11","11","0","C_1","9","101_01","10","NONE"
"11","17","0","1.0"
"11","11","0","C_2","1","1","4","0.9"
"11","11","0","C_4","1","0","4","-1","5","0","9","108_01","10","IDLE","7","0","6","10"
"11","11","0","C_6","1","0","4","0.9","5","0","9","104_01","10","IDLE","7","0","6","8"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_6","9","104_01","10","GRAYOUT"
"11","15","0","M_4","1","Text_04"
"11","7","0","vo_rowen_st06_02_010"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","6","10"
"11","11","0","C_4","9","108_01","10","GRAYOUT"
"11","15","0","M_6","1","Text_05"
"11","7","0","vo_eris_st06_02_010"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_6","1","Text_06"
"11","7","0","vo_eris_st06_02_011"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_6","1","Text_07"
"11","7","0","vo_eris_st06_02_020"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_6","1","Text_08"
"11","7","0","vo_eris_st06_02_030"
"12"
"11","11","0","C_6","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","107_01","4","-0.2","5","0","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","6","11"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_arisa_st06_02_020"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT","6","10"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01","6","11"
"11","15","0","M_6","1","Text_10"
"11","7","0","vo_eris_st06_02_040"
"12"
"11","11","0","C_6","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_6","1","Text_11"
"11","7","0","vo_eris_st06_02_050"
"12"
"11","11","0","C_6","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_6","1","Text_12"
"11","7","0","vo_eris_st06_02_060"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1","4","-0.4"
"11","11","0","C_4","1","1","4","2"
"11","11","0","C_5","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_6","1","1","4","0.4"
"11","11","0","C_7","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","SHIVER"
"11","11","0","C_5","9","104_01","10","GRAYOUT"
"11","15","0","M_7","1","Text_13"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_7","9","101_01","10","FADEIN_RIGHT","4","0.5"
"11","11","0","C_5","9","301_01","10","JUMP","13","0.3"
"11","12","0","1","1","CEff_5","2","0","9","C_5","13","0.3"
"11","8","0","se_st_pose_01_05","3","0.3"
"11","16","1","0.8"
"12"
"11","11","0","C_5","9","301_01","10","SHIVER","11","301_01","12","IDLE"
"11","11","0","C_7","9","101_01","10","GRAYOUT"
"11","15","0","M_8","1","Text_14"
"11","7","0","vo_lunaparents_st02_14_030"
"12"
"11","11","0","C_7","9","101_01","10","DAMAGE"
"11","11","0","C_5","9","301_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_6","2","0","9","C_7"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","5","0.5","12","2"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","3.0"
"12"
"11","11","0","C_5","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_5","1","Text_15"
"11","7","0","vo_luna_st06_02_010"
"12"
"11","17","0","1.0"
"11","11","0","C_1","1","0","4","0.4","5","0","9","108_01","10","IDLE","7","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE","7","0"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","0","4","-0.9","5","0","9","101_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_16"
"11","7","0","vo_erika_st06_02_020"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_6","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_6","1","Text_17"
"11","7","0","vo_eris_st06_02_070"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_18"
"11","7","0","vo_erika_st06_02_030"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-1","5","0","9","104_01","10","IDLE","7","1","6","9"
"11","11","0","C_2","1","0","4","-0.4","5","0","9","103_01","10","IDLE","7","1","6","10"
"11","11","0","C_6","1","1"
"11","16","1","0.5"
"12"
"11","11","0","C_7","4","0.8","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","9"
"11","11","0","C_8","1","0","4","1.3","5","0","9","101_01","10","FADEIN_RIGHT","7","0","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","303_01","10","JUMP"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","9"
"11","11","0","C_8","9","101_01","10","GRAYOUT","6","10"
"11","16","1","1.0"
"12"
"11","11","0","C_2","4","0.2","5","0","9","303_01","10","FADEIN_RIGHT","7","1","6","8"
"11","12","0","1","1","CEff_2","2","0","9","C_7"
"11","11","0","C_7","9","101_01","10","DAMAGE","6","9"
"11","8","0","se_st_erika_attack_01"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","304_01","10","NOD","6","11"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_7","9","101_01","10","GRAYOUT","6","9"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","15","0","M_1","1","Text_19"
"11","7","0","vo_arisa_st06_02_030"
"12"
"11","11","0","C_1","9","309_01","10","FADEOUT_RIGHT","6","9"
"11","11","0","C_3","1","0","4","-1.2","5","0","9","303_01","10","FADEIN_RIGHT","7","1","6","11"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01"
"11","8","0","se_st_pose_01_03"
"11","12","0","1","1","CEff_14","2","0","9","C_3"
"11","15","0","M_3","1","Text_20"
"11","7","0","vo_izabelle_st06_02_010"
"12"
"11","11","0","C_3","9","303_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_7","2","0","9","C_8"
"11","12","0","1","1","CEff_11","2","0","9","C_7","13","0.1"
"11","12","0","1","1","CEff_12","2","0","9","C_2","13","0.2"
"11","8","0","se_st_izabelle_attack_02"
"11","8","0","se_st_izabelle_attack_02","3","0.1"
"11","8","0","se_st_izabelle_attack_02","3","0.2"
"11","11","0","C_2","9","309_01","10","DAMAGE","13","0.2"
"11","11","0","C_7","9","101_01","10","DAMAGE","13","0.1"
"11","11","0","C_8","9","101_01","10","DAMAGE"
"11","16","1","1.5"
"12"
"11","11","0","C_2","9","309_01","10","GRAYOUT","6","9"
"11","11","0","C_3","9","303_01","10","GRAYOUT","6","10"
"11","11","0","C_7","9","101_01","10","SHIVER","6","11"
"11","11","0","C_8","9","101_01","10","SHIVER","6","12"
"11","15","0","M_7","1","Text_21"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_7","9","101_01","10","FADEOUT_UNDER"
"11","11","0","C_8","9","101_01","10","FADEOUT_UNDER"
"11","12","0","1","1","CEff_3","2","0","5","0.4","9","C_7"
"11","12","0","1","1","CEff_8","2","0","5","0.9","9","C_8"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","4.0"
"12"
"11","17","0","0.5"
"11","11","0","C_2","9","303_01","10","FADEIN_LEFT","4","0.4","5","0","7","0"
"11","11","0","C_3","9","303_01","10","IDLE"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","303_01","10","NOD"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","16","1","0.3"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_2","1","Text_22"
"11","7","0","vo_erika_st06_02_040"
"12"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_3","1","Text_23"
"11","7","0","vo_izabelle_st06_02_020"
"12"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","15","0","M_2","1","Text_24"
"11","7","0","vo_erika_st06_02_050"
"12"
"11","11","0","C_2","9","303_01","10","NOD"
"11","12","0","1","1","CEff_13","2","0","9","C_2"
"11","8","0","se_st_pose_01_02"
"11","16","1","1.0"
"12"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","FADEIN_LEFT","7","1"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_13","2","1"
"11","12","0","1","1","CEff_14","2","1"
"11","11","0","C_2","9","303_01","10","GRAYOUT"
"11","11","0","C_4","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_4","1","Text_25"
"11","7","0","vo_rowen_st06_02_020"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","Text_26"
"11","7","0","vo_izabelle_st06_02_030"
"12"
"11","11","0","C_3","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_3","1","Text_27"
"11","7","0","vo_izabelle_st06_02_040"
"12"
"11","11","0","C_3","9","303_01","10","GRAYOUT"
"11","11","0","C_4","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_rowen_st06_02_030"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.4","5","0","9","104_01","10","IDLE","7","1","6","10"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","1"
"11","11","0","C_6","1","0","4","-0.9","5","0","9","101_01","10","IDLE","7","1","6","9"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_01","10","NOD"
"11","11","0","C_6","9","101_01","10","GRAYOUT"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_1","1","Text_29"
"11","7","0","vo_arisa_st06_02_040"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_9","1","0","4","0.9","5","0","9","101_01","10","SHIVER","7","0"
"11","15","0","M_7","1","Text_30"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_6","9","301_01","10","JUMP","6","12"
"11","11","0","C_9","9","101_01","10","GRAYOUT"
"11","12","0","1","1","CEff_9","2","0","9","C_6"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_6","9","301_02","10","IDLE","11","301_01"
"11","15","0","M_6","1","Text_31"
"11","7","0","vo_eris_st06_02_080"
"12"
"11","11","0","C_1","9","304_01","10","JUMP","6","12"
"11","11","0","C_6","9","301_01","10","GRAYOUT","6","11"
"11","12","0","1","1","CEff_10","2","0","9","C_1"
"11","8","0","se_st_pose_01_01"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","304_02","10","IDLE","11","304_01"
"11","11","0","C_6","9","301_01","11","301_01","12","GRAYIN"
"11","11","0","C_9","9","101_01","11","101_01","12","GRAYIN"
"11","15","0","M_1","1","Text_32"
"11","7","0","vo_arisa_st06_02_050"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","1","B_1","bg_way_1_1","-","-"
"6","9","C_1","pf_ch_arisa","-","C_2","pf_ch_erika","-","C_3","pf_ch_isabelle","-","C_4","pf_ch_rowen","-","C_5","pf_ch_luna","-","C_6","pf_ch_eris","-","C_7","pf_ch_utsuroi1","-","C_8","pf_ch_utsuroi1","-","C_9","pf_ch_utsuroi2","-"
"7","0","1","BEff_1","scn_bg_way_1","0"
"7","1","13","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_3","scn_utsuroi_vanish_1","0.0","-","CEff_5","scn_luna_earnest_1","0.0","-","CEff_6","scn_luna_attack_1","0.0","-","CEff_7","scn_isabelle_attack_2","0.0","-","CEff_8","scn_utsuroi_vanish_1","0.0","-","CEff_9","scn_eris_earnest_1","0.0","-","CEff_10","scn_arisa_earnest_1","0.0","-","CEff_11","scn_isabelle_attack_2","0.0","-","CEff_12","scn_isabelle_attack_2","0.0","-","CEff_13","scn_erika_earnest_1","0.0","-","CEff_14","scn_isabelle_earnest_1","0.0","-"
"10","9","M_1","0","Name_アリサ","-","M_2","0","Name_エリカ","-","M_3","0","Name_イザベル","-","M_4","0","Name_ローウェン","-","M_5","0","Name_ルナ","-","M_6","0","Name_イリス","-","M_7","0","Name_虚の影","-","M_8","0","Name_ルナの両親","-","M_9","0","Name_？？？","-"
"4","10","se_st_utsuroi_appear_01","se_st_erika_attack_01","se_st_pose_01_05","se_st_luna_attack_01","se_st_utsuroi_vanish_01","se_st_pose_01_03","se_st_izabelle_attack_02","se_st_pose_01_02","se_st_pose_01_07","se_st_pose_01_01"
