"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_fgc04_09","vo_yuwan_fgc04_erika_06"
"11","1","0","BGM_1","1","27.44","2","0.62"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0"
"11","10","0","B_1"
"11","11","0","C_エリカ","1","0","4","-0.8","5","0","9","303_01","10","IDLE","7","1","6","5"
"11","11","0","C_ブレイドライツ騎士団の剣士A","1","0","4","0.3","5","0","9","301_01","10","IDLE","6","4"
"11","12","0","1","1","CEff_41","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","11","0","C_ブレイドライツ騎士団の剣士B","1","0","4","0.9","5","0","9","301_01","10","IDLE","6","3"
"11","12","0","1","1","CEff_42","2","0","9","C_ブレイドライツ騎士団の剣士B"
"11","16","1","0.5"
"12"
"11","11","0","C_ブレイドライツ騎士団の剣士A","10","GRAYOUT"
"11","11","0","C_ブレイドライツ騎士団の剣士B","10","GRAYOUT"
"11","11","0","C_エリカ","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_エリカ","1","Text_01"
"11","7","0","vo_erika_fgc04_09_220"
"12"
"11","27","0","攻撃"
"11","11","0","C_エリカ","9","303_01","10","ATTACK_LEFT"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","9","C_ブレイドライツ騎士団の剣士A"
"11","8","0","se_st_erika_attack_01"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","303_01","10","DAMAGE","13","0.3"
"11","12","0","1","1","CEff_2","2","0","9","C_ブレイドライツ騎士団の剣士B","13","0.3"
"11","8","0","se_st_erika_attack_01","3","0.3"
"11","16","1","0.8"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_41","2","1"
"11","12","0","1","1","CEff_42","2","1"
"11","11","0","C_ブレイドライツ騎士団の剣士A","9","303_01","10","FADEOUT_UNDER"
"11","11","0","C_ブレイドライツ騎士団の剣士B","9","303_01","10","FADEOUT_UNDER","13","0.3"
"11","8","0","se_st_arisa_interrupt_01","3","0.5"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","4","0","9","103_01","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_02"
"11","7","0","vo_erika_fgc04_09_230"
"12"
"11","17","0","0.5"
"11","8","0","se_st_eris_flashback_01"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","12","0","0","1","BEff_1","2","1","7","0"
"11","11","0","C_エリカ","4","-0.8"
"11","11","0","C_ユアン","1","0","9","103_01","10","IDLE","4","0.8"
"11","16","1","1.0"
"12"
"11","11","0","C_エリカ","10","GRAYOUT"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_03"
"11","7","0","vo_yuwan_fgc04_erika_06_060"
"12"
"11","11","0","C_ユアン","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_ユアン","1","Text_04"
"11","7","0","vo_yuwan_fgc04_erika_06_070"
"12"
"11","17","0","0.5"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","11","0","C_ユアン","1","1"
"11","11","0","C_エリカ","4","0","10","IDLE"
"11","16","1","0.8"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_05"
"11","7","0","vo_erika_fgc04_09_240"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_06"
"11","7","0","vo_erika_fgc04_09_250"
"12"
"11","11","0","C_エリカ","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_07"
"11","7","0","vo_erika_fgc04_09_260"
"12"
"11","11","0","C_エリカ","9","108_01","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_08"
"11","7","0","vo_erika_fgc04_09_270"
"12"
"11","11","0","C_エリカ","9","109_01","10","IDLE","11","109_01"
"11","15","0","M_エリカ","1","Text_09"
"11","7","0","vo_erika_fgc04_09_280"
"12"
"11","11","0","C_エリカ","9","108_02","10","IDLE","11","108_01"
"11","15","0","M_エリカ","1","Text_10"
"11","7","0","vo_erika_fgc04_09_290"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_エリカ","1","Text_11"
"11","7","0","vo_erika_fgc04_09_300"
"12"
"11","8","0","se_st_soldier_attack_01"
"11","8","0","se_st_leod_attack_01","3","0.3"
"11","11","0","C_エリカ","9","108_01","10","NOD"
"11","27","0","攻撃"
"11","16","1","0.8"
"12"
"11","11","0","C_エリカ","4","0.8","10","FADEIN_RIGHT"
"11","16","1","0.5"
"12"
"11","11","0","C_エリカ","9","103_02","10","IDLE","11","103_01","12","FADEOUT_LEFT"
"11","15","0","M_エリカ","1","Text_12"
"11","7","0","vo_erika_fgc04_09_310"
"12"
"1","1","BGM_1","bgm_st_deadlock"
"5","1","B_1","bg_isunia_backalley_1_1","-","-"
"6","4","C_エリカ","pf_ch_erika","-","C_ユアン","pf_ch_yuwan","-","C_ブレイドライツ騎士団の剣士A","pf_ch_bladeright_01","-","C_ブレイドライツ騎士団の剣士B","pf_ch_bladeright_01","-"
"7","0","2","BEff_1","scn_bg_isunia_backalley_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","4","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_erika_attack_1","0.0","-","CEff_41","scn_bladeright_aura_01","0.0","-","CEff_42","scn_bladeright_aura_01","0.0","-"
"10","2","M_エリカ","0","Name_エリカ","-","M_ユアン","0","Name_ユアン","-"
"4","5","se_st_erika_attack_01","se_st_arisa_interrupt_01","se_st_eris_flashback_01","se_st_soldier_attack_01","se_st_leod_attack_01"
