"dummy"
"Text_01","咕嘎啊啊啊啊！！"
"Text_02","好！看樣子總算是打倒它了。
非常謝謝妳，伊莉絲。"
"Text_03","妳認識我嗎？"
"Text_04","咦？
妳在說什麼呢？"
"Text_05","那個，非常抱歉。
不久之前我失去了我的記憶……"
"Text_06","因此，我無法回想起妳的事情……"
"Text_07","……妳是怎麼了？
請別開這種奇怪的玩笑啊。"
"Text_08","到剛剛為止，我們都還有在交談的不是嗎。"
"Text_09","（果然她已經見過我的假冒者了。）"
"Text_10","不是的，
那並不是我。
那是我的假冒者。"
"Text_11","但是剛才我碰到的伊莉絲還提到了
以前我們相遇時的事情。"
"Text_12","該不會，妳才是假冒者吧？"
"Text_13","（以前的事情……？怎麼會……不可能有這種事。）"
"Text_14","（這樣不就是我才是假冒的……？
我不是真正的我……？）"
"Text_15","不是的！
我……"
"Text_16","抱歉。"
"Text_17","……"
"Text_18","那孩子知道我所不知道的自己……"
"Text_19","我所無法想起的過去，假冒者卻都知道……"
"Text_20","假冒別人的人……其實是我嗎……？"
"Text_21","不可能有這種事……"
"Text_22","得快點確認才行……"
