"dummy"
"Text_01","話說回來――
雖然是從遠處看的，不過妳的弓術可真是不得了。"
"Text_02","啊、嘿嘿嘿……
這個……是我的好朋友教我的。"
"Text_03","真的嗎！妳那個朋友好厲害喔！"
"Text_04","對啊！
蘿莎麗亞她真的很強……
也非常溫柔喔！"
"Text_05","……所以，我絕對要把她救出來。"
"Text_06","妳說救是指……？
亞里莎，妳該不會其實有什麼煩惱吧？"
"Text_07","啊，那、那個……"
"Text_08","梅希亞。
――別追問下去了。"
"Text_09","說、說得也是。
對不起，亞里莎。"
"Text_10","沒、沒事的！
我才覺得抱歉！"
"Text_11","（雖然我是真的很想救蘿莎麗亞……
但是不能因為這樣就讓梅希亞和賽德斯先生擔心。
真是的，我到底在幹什麼……）"
"Text_12","我沒問題的！
總會有辦法解決的嘛！"
"Text_13","――
如果，妳有需要協助的時候就儘管說吧。
我們作為正義公會，一定能幫上忙的。"
"Text_14","……好的！
非常感謝你！"
"Text_15","――不必多禮。
這是應該的。"
"Text_16","呵呵。"
"Text_17","別偷笑，梅希亞。
――好了，我們到了。"
"Text_18","哇啊……！
好厲害，看起來好帥喔！
有種，雖然很舊但是又很新的感覺……"
"Text_19","妳說得沒錯！
我也好喜歡這個廳舍的裝潢呢！"
"Text_20","喔喔！
副團長，賽德斯，你們回來了！"
"Text_21","啊，各位辛苦了！
那邊狀況如何？"
"Text_22","就我們所確認到的來看，
剩下的魔導生物還有兩隻。"
"Text_23","這麼說來……
打倒剛剛那兩隻時就已經完成任務了呢。
……有人受傷嗎？"
"Text_24","有一個班遭到偷襲，
所以班裡的人受了點輕傷。
不過沒事的，副團長！"
"Text_25","……呼。
太好了。"
"Text_26","請問一下，那位是……"
"Text_27","……啊！
抱歉！忘記介紹了！
這位是前來觀光的旅客，亞里莎！"
"Text_28","啊！
大家好，我叫亞里莎！"
"Text_29","雖然長得很可愛，
但是她剛才很迅速地就幫我們把魔導生物解決掉了喔！"
"Text_30","沒、沒那麼厲害啦，才沒有很迅速……"
"Text_31","嘿！
小姐妳很厲害嘛！
看起來像是弓術家呢？"
"Text_32","這弓的形狀真不可思議……
可以稍微借我看看嗎？"
"Text_33","啊……
等等……！？"
"Text_34","――請不要做出任何有損聖劍之光騎士團名聲的行為。"
"Text_35","「是、是！」"
"Text_36","――"
"Text_37","賽德斯先生，我就先去向團長報告囉。
在那之後……"
"Text_38","寫好報告書。
提交到耶斯嘉馬利去。
但是，在那之前還有些必須要做的事。"
"Text_39","啊，是啊，你說得對……
雖然這也是每次的例行公事……"
"Text_40","――我去吧。
這邊剩下的事就麻煩妳了。"
"Text_41","唔……
不好意思每次都這樣……"
"Text_42","無妨。
――那麼，亞里莎，妳接下來呢？
如果不介意的話，我可以代替梅希亞來為妳導覽。"
"Text_43","啊，可是……
不會造成你的困擾嗎？
賽德斯先生不是接下來也有事情要忙……"
"Text_44","為了讓妳能更深入了解伊茲尼亞這個國家，
我想帶妳去看一個地方。
當然，前提是要妳同意。"
"Text_45","真的嗎？
那我想去看看！"
"Text_46","啊，但是賽德斯先生……
如果帶亞里莎去瑪綺斯那邊的話……就是……
她對伊茲尼亞的印象會……"
"Text_47","那也是構成伊茲尼亞這國家的一大要素。"
"Text_48","唔，也、也是啦……我知道了。
那我就跟你們在耶斯嘉馬利那邊會合囉！
我也還有一些地方想介紹給亞里莎認識！"
"Text_49","――了解。
那麼亞里莎，我們走吧。"
"Text_50","好的！
麻煩你了！"
"Text_51","――在前往瑪綺斯之前，
有一件事我想先跟妳說清楚。
妳知道薔薇這種花嗎？"
"Text_52","……？
嗯，我知道！
在森林裡面有很多！"
"Text_53","――接下來我們要去見的那些人，
可說是尖銳無比的薔薇。
請妳先做好心理準備。"
"Text_54","聽、聽起來是很可怕的一群人呢……"
"Text_55","嗯。
但即使如此，他們也是共同治理伊茲尼亞的人。
去見他們一面沒有什麼壞處。"
"Text_56","――如果發生什麼事，就由我來處理。
那麼亞里莎，我們動身吧。"
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
