"dummy"
"Text_01","咕嘎啊啊啊啊！！"
"Text_02","解決掉了。"
"Text_03","（就算知道是仿冒的，但是和伊莎貝爾戰鬥……）"
"Text_04","（又讓我有種──自己重蹈覆轍的錯覺。）"
"Text_05","羅文，真的好久不見了呢……
沒想到會在這種地方再見到你……"
"Text_06","啊、嗯。"
"Text_07","（只有妳……可能的話我真的不想遇到妳。）"
"Text_08","（我沒有臉來見妳……）"
"Text_09","自從那個人不在後，你也音訊全無了……
才以為那個，你也已經……"
"Text_10","但是，還能見到你真的很高興呢。"
"Text_11","……"
"Text_12","羅文？
對了，這段時間你都去哪了？"
"Text_13","……"
"Text_14","羅文？"
"Text_15","啊……就是，發生了不少事情……"
"Text_16","這樣啊……"
"Text_17","……"
"Text_18","你跟凱爾在同一個小隊裡對吧，那個時候也是……
他最後發生了什麼事，你知道嗎？
我真的很想知道完整的經過……"
"Text_19","……抱歉。
我什麼都不知道。
我……是個失敗的隊長。"
"Text_20","這不是羅文你的錯。
對不起了，把話題帶到這。"
"Text_21","但是，能跟下落不明的你再次見面，
是不是也代表我還能再見到他呢？"
"Text_22","伊莎貝爾？
他已經──"
"Text_23","我知道！
即便是這樣我也會成功讓他復活的。"
"Text_24","讓他復活！？"
"Text_25","辦不辦得到我也不清楚。
我也知道這種研究是不被允許的。"
"Text_26","但是，儘管觸犯了禁忌，
我也還是想要再見到他。"
"Text_27","……這樣啊。"
"Text_28","自從他不在了之後，我也反覆做了各種研究。"
"Text_29","也不知道已經失敗過多少次了，但是我不會放棄的。"
"Text_30","因為，我還想再見到他。"
"Text_31","我……也想見到他。"
"Text_32","一定會再見面的。
我一定會成功。"
"Text_33","然後我們再像以前一樣，三個人一起去吃飯聊天吧！"
"Text_34","（但是，已經無法再見了……見不到了啊，伊莎貝爾……）"
"Text_35","（凱爾……被我……）"
"Text_36","（對不起……！）"
