"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_st02_13","vo_princess_st02_13","vo_eris_st02_13","vo_soldiererika2_st02_13","vo_brethren_st02_13"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","2.0"
"12"
"11","15","0","M_4","1","Text_01"
"11","7","0","vo_soldiererika2_st02_13_010"
"12"
"11","15","0","M_5","1","Text_02"
"11","7","0","vo_brethren_st02_13_010"
"12"
"11","15","0","M_5","1","Text_03"
"11","7","0","vo_brethren_st02_13_020"
"12"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_erika_st02_13_010"
"12"
"11","15","0","M_1","1","Text_05"
"11","7","0","vo_erika_st02_13_020"
"12"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_erika_st02_13_030"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","13","7"
"11","8","0","se_st_erika_attack_01","3","7"
"11","12","0","1","1","CEff_5","2","0","5","1.1","6","0.2","7","1","13","8.5"
"11","8","0","se_st_erika_attack_01","3","8.5"
"11","12","0","1","1","CEff_6","2","0","5","-0.8","6","0","7","1","13","10"
"11","8","0","se_st_erika_attack_01","3","10"
"11","12","0","1","1","CEff_7","2","0","5","-1","6","0.4","7","0","13","11"
"11","8","0","se_st_erika_attack_01","3","11"
"11","12","0","1","1","CEff_8","2","0","5","1","6","0.2","7","1","13","12"
"11","8","0","se_st_erika_attack_01","3","12"
"11","12","0","1","1","CEff_9","2","0","5","0.3","6","-0.2","7","0","13","12.5"
"11","8","0","se_st_erika_attack_01","3","12.5"
"11","12","0","1","1","CEff_10","2","0","5","-0.2","6","-0.1","7","1","13","13"
"11","8","0","se_st_erika_attack_01","3","13"
"11","12","0","1","1","CEff_11","2","0","5","1.2","6","0.3","7","0","13","13.5"
"11","8","0","se_st_erika_attack_01","3","13.5"
"11","12","0","1","1","CEff_12","2","0","5","0","6","0","7","1","13","14"
"11","8","0","se_st_erika_attack_01","3","14"
"11","16","1","14.5"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_7","2","1"
"11","12","0","1","1","CEff_8","2","1"
"11","12","0","1","1","CEff_9","2","1"
"11","12","0","1","1","CEff_10","2","1"
"11","12","0","1","1","CEff_11","2","1"
"11","12","0","1","1","CEff_12","2","1"
"11","12","0","1","1","CEff_4","2","0","5","0","6","-0.2"
"11","8","0","se_st_light_swallow_01"
"11","16","1","1.5"
"12"
"11","11","0","C_2","1","0","9","103_02","10","NOD","11","103_01","12","IDLE"
"11","15","0","M_2","1","Text_07"
"11","7","0","vo_princess_st02_13_010"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_08"
"11","7","0","vo_princess_st02_13_020"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","1"
"11","17","0","2.0"
"11","12","0","0","1","BEff_2","2","1","7","0"
"11","16","1","1.0"
"12"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","16","1","0.5"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_09"
"11","7","0","vo_erika_st02_13_040"
"12"
"11","11","0","C_2","1","0","9","102_02","10","IDLE","4","0.9","5","0","13","1.0"
"11","12","0","1","1","CEff_13","2","0","5","0.9","6","0"
"11","8","0","se_st_phantom_appear_01"
"11","16","1","1.0"
"12"
"11","1","0","BGM_1"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_10"
"11","7","0","vo_princess_st02_13_030"
"12"
"11","11","0","C_1","9","109_02","10","NOD","11","109_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_11"
"11","7","0","vo_erika_st02_13_050"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","Text_12"
"11","7","0","vo_princess_st02_13_040"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","9","102_01","10","FADEIN_RIGHT","4","0","5","0"
"11","11","0","C_3","1","0","4","1.1","5","0","9","101_01","10","FADEIN_UNDER","7","0","13","0.1"
"11","12","0","1","1","CEff_2","2","0","5","1.1","6","0"
"11","12","0","1","1","CEff_3","2","0","5","1.1","6","0"
"11","8","0","se_st_eris_warp_01"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_13"
"11","7","0","vo_eris_st02_13_012"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_erika_st02_13_060"
"12"
"11","11","0","C_1","9","109_01","10","GRAYOUT","11","109_01","12","GRAYIN"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","Text_15"
"11","7","0","vo_eris_st02_13_022"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","2","B_1","bg_dreampalace_1_1","-","-","B_2","-","-","-"
"6","5","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_eris_fake","-","C_4","pf_ch_soldier2","-","C_5","pf_ch_soldier2","-"
"7","0","2","BEff_1","scn_bg_dreampalace_1","0.0","BEff_2","scn_filter_sepia_1","0.0"
"7","1","13","CEff_1","scn_erika_attack_2","0.0","-","CEff_2","scn_eris_warp_1","0.0","C_3","CEff_3","scn_eris_aura_1","0.0","C_3","CEff_4","scn_gate_glow_2","2.0","-","CEff_5","scn_erika_attack_2","0.0","-","CEff_6","scn_erika_attack_2","0.0","-","CEff_7","scn_erika_attack_2","0.0","-","CEff_8","scn_erika_attack_2","0.0","-","CEff_9","scn_erika_attack_2","0.0","-","CEff_10","scn_erika_attack_2","0.0","-","CEff_11","scn_erika_attack_2","0.0","-","CEff_12","scn_erika_attack_2","0.0","-","CEff_13","scn_phantom_appear_1","0.0","C_2"
"10","5","M_1","0","Name_エリカ","C_1","M_2","0","Name_姫様","C_2","M_3","0","Name_イリス","C_3","M_4","0","Name_兵士","C_4","M_5","0","Name_同胞","C_5"
"4","4","se_st_erika_attack_01","se_st_light_swallow_01","se_st_phantom_appear_01","se_st_eris_warp_01"
