"dummy"
"Text_01","該怎麼做才能償還呢？
……而且，我真的有資格去償還嗎？
就連我自己也不知道……但是……"
"Text_02","不只是公主大人，
妳從所有人身邊奪走了一切。
奪走了那些大家最珍視的東西。"
"Text_03","好痛。
我難不成……會輸給這份痛楚嗎……"
"Text_04","……要抗拒嗎？
還是說，
要向前邁進呢……"
"Text_05","是啊。
但是沒關係的，伊莉絲。
反正只要死了就全都會化為虛無，罪與罰也不復存在。"
"Text_06","所以只要在死之前用盡全力就行了，
不是嗎？"
"Text_07","……
能夠與他相遇，我真的是非常幸運呢。"
"Text_08","……前進吧。
只要用盡全力就行了。
不論這路途的終點，有什麼在等著我──"
"Text_09","──唔。
那是……！？"
"Text_10","……這下傷腦筋了啊。"
"Text_11","尤里亞斯‧佛蒙多……！？"
"Text_12","（他居然和這個國家的居民在一起……
……不行。
他會……！）"
"Text_13","……會與他人如此親近，
真不像是你的作風呢。
尤里亞斯‧佛蒙多……"
"Text_14","是司祭啊。
呵呵，感覺好一陣子不見了呢。"
"Text_15","各位，非常抱歉。
我與這位先生是舊識……
可以稍微讓我們獨處一下嗎？"
"Text_16","喔，是這樣啊？
那麼我們就盡速離開不多打擾囉，再會啦！
好了，走吧！"
"Text_17","咦――！
我還想要跟叔叔再多講一下話啦！"
"Text_18","別任性！
……話說回來，妳是誰家的小孩啊？"
"Text_19","啊哈！我也不知道！"
"Text_20","竟、竟然說不知道……
這樣要怎麼辦啊……"
"Text_21","……明明對你來說，人類就只是餌食不是嗎？"
"Text_22","正確來說是糧食。
然後如果要說得再更正確點的話，
我的身體並沒有那麼渴求血液。"
"Text_23","為什麼呢？
吸血鬼不就是以吸食人類的血液維生的嗎……？"
"Text_24","過去確實是這樣沒錯。
但隨著漫長的歲月逝去，那些也都不再必要了。
現在，我只需要一小口血液就足以過上數十年。"
"Text_25","正因如此，我不會胡亂吸食血液。
我會去選擇，
只有被我認可的人，才值得讓我把血牙湊上他的頸邊。"
"Text_26","……"
"Text_27","（……雖然我很清楚他是個危險人物，
但是……為什麼呢？
我卻不認為他的言論中有半分的虛假……）"
"Text_28","呵呵。
妳看我的眼神，和那個男人……和伊昂一樣呢。
滿滿的都是懷疑。"
"Text_29","馬龍先生已經告訴我事情的經過了。
……你的願望究竟是什麼？"
"Text_30","唉呀唉呀。
妳不必擔心，我是不會吃掉那些傢伙的。"
"Text_31","是……為什麼呢？"
"Text_32","因為太浪費了，
不是嗎？"
"Text_33","……？"
"Text_34","她是叫艾莉卡對吧，遇上她之後我才發覺，
人類是存在著可能性的。
憑藉意志的力量，就可以變得無限強大。"
"Text_35","儘管是不具爪牙的人，
只要放著不管，有一天說不定他就會――
成為我的對手。人類真是非常不可思議……"
"Text_36","既然如此，
不等他們成為強者就將之剷除，
也太操之過急了，對吧？"
"Text_37","（……真羨慕呢，
這股因力量而生的自信。
如果能像這樣選擇自己的道路，那我也……）"
"Text_38","對你來說……
這一切都只是遊戲呢。
即使來到了新的世界，也依然……"
"Text_39","這樣不行嗎？
還是說……妳想以自己的價值觀來憐憫我嗎？"
"Text_40","不，我只是在想……當你渴求血液時……
並非抱持遊戲的心態，而是真的用盡全力時……
到底會變成什麼樣子呢……"
"Text_41","……活過悠久歲月的吸血鬼，
果然令人畏懼。
不過，從他身上感受到的也不單單只是恐懼而已呢……"
"Text_42","……如果我能像他一樣如此堅強地活著，
是否……就能向大家償還那些過錯了呢？"
