"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_05","vo_arisa_st01_03","vo_luna_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","FADEIN_RIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_01"
"11","7","0","vo_luna_st01_05_10"
"12"
"11","15","0","M_3","1","Text_02"
"12"
"11","15","0","M_2","1","Text_03"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_04"
"11","7","0","vo_luna_st01_05_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEIN_RIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","Text_05"
"11","7","0","vo_arisa_st01_03_20"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_06"
"11","7","0","vo_luna_st01_05_30"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_07"
"11","7","0","vo_arisa_st01_03_30"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_08"
"11","7","0","vo_luna_st01_05_40"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","Text_09"
"11","7","0","vo_arisa_st01_03_40"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_10"
"11","7","0","vo_luna_st01_05_50"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","Text_11"
"11","7","0","vo_arisa_st01_03_60"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_12"
"11","7","0","vo_luna_st01_05_60"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","Text_13"
"11","7","0","vo_arisa_st01_03_70"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","Text_14"
"11","7","0","vo_luna_st01_05_70"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","Text_15"
"11","7","0","vo_arisa_st01_03_80"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","Text_16"
"11","7","0","vo_luna_st01_05_80"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_17"
"11","7","0","vo_luna_st01_05_90"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","Text_18"
"11","7","0","vo_arisa_st01_03_90"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_19"
"11","7","0","vo_arisa_st01_03_100"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_20"
"11","7","0","vo_luna_st01_05_100"
"12"
"11","15","0","M_2","1","Text_21"
"12"
"11","15","0","M_3","1","Text_22"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","Text_23"
"11","7","0","vo_arisa_st01_03_110"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_24"
"11","7","0","vo_luna_st01_05_110"
"12"
"11","6","0","ENV_1"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_25"
"11","7","0","vo_luna_st01_05_120"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE","6","2"
"11","15","0","M_4","1","Text_26"
"11","7","0","vo_arisa_st01_03_120"
"12"
"11","12","0","1","1","CEff_1","2","0","12","0"
"11","11","0","C_1","9","106_01","10","JUMP","6","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_27"
"11","7","0","vo_luna_attack_01"
"11","16","1","0.8"
"12"
"11","27","0","攻撃"
"11","11","0","C_1","9","106_01","10","ATTACK_RIGHT"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_luna_attack_01"
"11","16","1","0.8"
"12"
"11","11","0","C_2","9","109_01","10","DAMAGE"
"11","16","1","0.3"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_4","1","Text_28"
"11","7","0","vo_arisa_st01_03_130"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","Text_29"
"11","7","0","vo_arisa_st01_03_140"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_30"
"11","7","0","vo_luna_st01_05_130"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","Text_31"
"11","7","0","vo_luna_st01_05_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","Text_32"
"11","7","0","vo_arisa_st01_03_150"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","Text_33"
"11","7","0","vo_luna_st01_05_150"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","Text_34"
"11","7","0","vo_arisa_st01_03_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT","11","106_01","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","Text_35"
"11","7","0","vo_luna_st01_05_160"
"12"
"1","1","BGM_2","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0.0","C_1","CEff_2","scn_luna_attack_1","0.0","C_2"
"10","5","M_1","0","Name_ルナ","C_1","M_2","0","Name_ルナの母","-","M_3","0","Name_ルナの父","-","M_4","2","Name_アリサ","C_2","M_5","2","Name_？？？","C_2"
"4","2","se_st_pose_01_05","se_st_luna_attack_01"
