"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_eris_fgc03_10","vo_assasinmale_fgc03_eris_10"
"11","17","0","0.5"
"11","1","0","BGM_5"
"11","10","0","B_5"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","11","0","C_イリス","1","0","9","103_01","4","-0.8","5","0","7","1","10","FADEIN_RIGHT","6","4"
"11","16","1","0.5"
"12"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_01"
"11","7","0","vo_eris_fgc03_10_010"
"12"
"11","27","0","攻撃"
"11","8","0","se_st_erika_attack_01"
"11","16","1","1.0"
"12"
"11","11","0","C_イリス","9","103_01","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_02"
"11","7","0","vo_eris_fgc03_10_020"
"12"
"11","11","0","C_無暁の暗殺者（男）3","9","101_01","10","FADEIN","4","0.2","7","0","6","3"
"11","12","0","1","1","CEff_11","2","0","5","0.2","7","1","12","4"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","11","0","C_無暁の暗殺者（女）","9","101_01","10","FADEIN","4","0.6","7","0","6","5"
"11","12","0","1","1","CEff_13","2","0","5","0.6","7","1","12","6"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","11","0","C_無暁の暗殺者（男）1","9","101_01","10","FADEIN","4","1","7","0","6","7"
"11","12","0","1","1","CEff_14","2","0","5","1","7","1","12","8"
"11","8","0","se_st_countersolari_warp_01"
"11","16","1","0.3"
"12"
"11","11","0","C_無暁の暗殺者（女）","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）3","10","GRAYOUT"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_03"
"11","7","0","vo_assasinmale_fgc03_eris_10_010"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_04"
"11","7","0","vo_eris_fgc03_10_030"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_05"
"11","7","0","vo_assasinmale_fgc03_eris_10_020"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_06"
"11","7","0","vo_eris_fgc03_10_040"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_07"
"11","7","0","vo_assasinmale_fgc03_eris_10_030"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_08"
"11","7","0","vo_eris_fgc03_10_050"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_09"
"11","7","0","vo_assasinmale_fgc03_eris_10_040"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","103_02","10","IDLE","11","103_01"
"11","15","0","M_イリス","1","Text_10"
"11","7","0","vo_eris_fgc03_10_060"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_11"
"11","7","0","vo_assasinmale_fgc03_eris_10_050"
"12"
"11","11","0","C_イリス","10","DAMAGE"
"11","27","0","攻撃"
"11","11","0","C_無暁の暗殺者（男）1","9","101_01","10","ATTACK_LEFT"
"11","12","0","1","1","CEff_12","2","0","9","C_イリス"
"11","8","0","se_st_soldier_attack_01"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","104_02","10","IDLE","11","104_01"
"11","15","0","M_イリス","1","Text_12"
"11","7","0","vo_eris_fgc03_10_070"
"12"
"11","11","0","C_イリス","10","GRAYOUT"
"11","11","0","C_無暁の暗殺者（男）1","9","101_02","10","IDLE","11","101_01"
"11","15","0","M_無暁の暗殺者（男）","1","Text_13"
"11","7","0","vo_assasinmale_fgc03_eris_10_060"
"12"
"11","11","0","C_無暁の暗殺者（男）1","10","GRAYOUT"
"11","11","0","C_イリス","9","303_01","10","JUMP","6","26"
"11","12","0","1","1","CEff_2","2","0","9","C_イリス"
"11","8","0","se_st_pose_01_07"
"11","16","1","0.5"
"12"
"11","11","0","C_無暁の暗殺者（男）1","12","GRAYIN"
"11","11","0","C_イリス","9","303_02","10","IDLE","11","303_01"
"11","15","0","M_イリス","1","Text_14"
"11","7","0","vo_eris_fgc03_10_080"
"12"
"1","1","BGM_5","bgm_st_deadlock"
"5","1","B_5","bg_isunia_cityscape_1_1","-","-"
"6","4","C_イリス","pf_ch_eris","-","C_無暁の暗殺者（女）","pf_ch_countersolari_02","-","C_無暁の暗殺者（男）1","pf_ch_countersolari_01","-","C_無暁の暗殺者（男）3","pf_ch_countersolari_01","-"
"7","0","1","BEff_5","scn_bg_isunia_cityscape_1_1","0.0"
"7","1","5","CEff_2","scn_eris_earnest_1","0","-","CEff_11","scn_countersolari_warp_1","0.0","-","CEff_12","scn_soldier_attack_1","0.0","-","CEff_13","scn_countersolari_warp_1","0.0","-","CEff_14","scn_countersolari_warp_1","0.0","-"
"10","2","M_イリス","0","Name_イリス","-","M_無暁の暗殺者（男）","0","Name_無暁の暗殺者(男)","-"
"4","4","se_st_erika_attack_01","se_st_countersolari_warp_01","se_st_soldier_attack_01","se_st_pose_01_07"
