"dummy"
"Text_01","ぐっ……！？
な、なんだってんだよ……！？
こ、このガキ……化け物か……！？"
"Text_02","……あなたなんか、死んじゃえばいいんだよ。
あなたは死んだって、してあげないからね。
ルナの……。"
"Text_03","（……あれ？
ルナの……なんだっけ？）"
"Text_04","くそ……！
覚えてろよ！"
"Text_05","ルナ……！
大丈夫、怪我は無い！？"
"Text_06","うん、大丈夫だよ！
あの人、弱かったから！"
"Text_07","そうか……ならよかった。
ルナ、パパとママを守ってくれたんだな？
いい子だぞ、ルナ！"
"Text_08","えへへ！
うん！ルナはいいこだよ！
もしまた来ても、パパとママを守ってあげる！"
"Text_09","ふふっ、なら安心ね。
……それにしても、困ったわね。
朝ご飯が冷めちゃったわ。"
"Text_10","ママのご飯なら、冷めちゃってもおいしいよ！"
"Text_11","あら、ルナったら。"
"Text_12","ふふっ、ルナはママのご飯が大好きだもんな？"
"Text_13","うんっ！
ルナ、ママもママのご飯もだーいすき！
ママのご飯食べるの、ひさしぶり！"
"Text_14","……あれ？
ひさしぶり……？
そんなことないよね？あれ……？"
"Text_15","おやおや、まだ寝ぼけてるのかな？"
"Text_16","えへへ……そうかも。
……なんだか、頭がぼーっとしてる。
ふわふわしてて……変な感じ。"
"Text_17","ママのご飯を食べれば、きっとすっきりするわ。
さ、朝ご飯にしましょう！"
"Text_18","うんっ！"
"Text_19","あぁぁ……。
あ、あぁぁぁ……。"
"Text_20","……え？
なに……？"
"Text_21","ルナ？
どうしたの？"
"Text_22","う、ううん！
なんでもない！
朝ご飯、楽しみだなー！"
