"dummy"
"Text_01","（一見、王城のようにも見えますが……
ここは全く別の場所のようですね）"
"Text_02","（……なぜ、私はこんな所に居るのでしょうか。
姫様を置いて、たった一人で……）"
"Text_03","貴方が願い、望んだからです。
だから貴方はここに居る。"
"Text_04","現れましたね……！"
"Text_05","貴方のために、この世界は生み出された。
それが全てです……。"
"Text_06","私のため……？
それは一体、どういう意味ですか。"
"Text_07","意味？意味など……言った通りですよ。
ここは貴方のための世界。
ただ貴方のためだけに創られた夢。"
"Text_08","なのになぜ拒むのですか？
あの者も……貴方も。
救いの前に齎される安寧を、どうして拒絶するのですか。"
"Text_09","私が求めたから、この世界が出来たと？
……そんなことはありえません。"
"Text_10","私は在りのままを語っているだけです。
この世界の管理者として……
ただ在りのままを。"
"Text_11","この世界では、貴方が望んだことしか起きません。
全ては貴方が願った通りになります。
これは貴方の夢なのです。だから……。"
"Text_12","……姫様の居場所を答えてください。
答えないのなら……。"
"Text_13","……私が考えていた以上に、
人とは憐れで、愚かなものなのでしょうか。
嘆かわしい……。"
"Text_14","愚か者め……
ここで排除してやる！"
"Text_15","手下を呼び出そうと、無駄なことです。
では……お覚悟を。"
