"dummy"
"Text_01","グォ……アァ……！？

"
"Text_02","やったか……！？

"
"Text_03","やるな、隊長！
怯んだ今がチャンスだ！退こう！
"
"Text_04","グ、ォォ……。
我が鱗を……傷付けるとは……！
許さん……許さんぞ……！"
"Text_05","……許せんのはこちらもそうさ。
お前がこれ以上暴れると言うのなら……
俺はお前を許さない！"
"Text_06","ほざけ、劣等！
必ず八つ裂きにしてくれる……！
"
"Text_07","隊長！
早く行こうぜ！
"
"Text_08","あぁ！

"
"Text_09","（隊列を組むだけの時間は稼いだ。
しかし、ただ隊を立て直しただけでは、
状況を覆すことは出来ない）"
"Text_10","（黒龍を倒すためには、援軍が必要不可欠だ。
援軍が到着するまでの間、
持たせることが出来るか、どうか……）"
"Text_11","グオオオオオオオォォォ！

"
"Text_12","あ、あぁ……。
くそっ……何でこうなっちまったんだ……。
"
"Text_13","隊長……悪ぃ……アンタのこと、止められなくて……。
……くそ、イザベル。
最後にお前の顔を、一目、見たかった……。"
"Text_14","……っ！？

"
"Text_15","（い、今のは……！？）

"
"Text_16","隊長、どうしたんだよ。
そんなに青ざめちまって。
……援軍が来るかどうか、心配してるのか？"
"Text_17","いや……違う。
援軍は来る。
だが……。"
"Text_18","（だが……。
だが、何だ？
俺は、何を言おうとしている？）"
"Text_19","……いや、何でもないさ。

"
"Text_20","ならいいさ。
隊長、次がいよいよ正念場だぜ！
"
"Text_21","あぁ！
国で待つ家族のために……
黒龍は必ず打ち倒す！"
"Text_22","

"
"Text_23","

"
"Text_24","
"
