"dummy"
"Text_01","グゥゥゥ！

"
"Text_02","……っ！
矢が全部飲み込まれちゃう……！
さっきのより、強いかもっ……！？"
"Text_03","グゥゥゥオオオ！

"
"Text_04","――。

"
"Text_05","えっ！？

"
"Text_06","手間をとらせた。

"
"Text_07","い、いえっ！？
ごめんなさいっ……！
"
"Text_08","（うぅっ……すっごい睨まれてるよっ……！
もしかして、怒らせちゃったのかなっ……！？）
"
"Text_09","――。

"
"Text_10","はぁっ、はぁっ……！
……ぐぇっ！？
"
"Text_11","め、メイシアさんっ！？
大丈夫ですかっ！？
"
"Text_12","――メイシア、すまない。
手を貸すのが遅れた。
"
"Text_13","こちらこそごめんなさい、セタスさん……。
いつもいつもご迷惑を……。
"
"Text_14","構わん。

"
"Text_15","――紹介が遅れたな。
俺はセタス。ブレイドライツ騎士団の団員だ。
君は？"
"Text_16","あっ、私はアリサです！

"
"Text_17","アリサさんは観光で来られたんですっ！
なので、私がご案内差し上げてたんですよ！
"
"Text_18","そうか。
――メイシアが迷惑をかけていたらすまないな。
"
"Text_19","えぇっ！？
セタスさん、そんなぁ！
確かに、今のところは役に立ってませんけどもっ！"
"Text_20","ふっ。
冗談だ。
"
"Text_21","セタスさぁんっ！

"
"Text_22","……ふふっ。

"
"Text_23","あ、アリサさんっ！
笑うところじゃないですよっ！
"
"Text_24","あ、いえっ！そういう意味じゃなくてっ！
お二人とも仲良しだなぁって思って……！
"
"Text_25","――そうか？

"
"Text_26","え、えへへ……その、仲良しというか……
セタスさんにはいつも助けてもらってばっかりで……
私、副団長なんですけど……"
"Text_27","構わん。

"
"Text_28","（最初は怖い人かと思ったけど……
この獣人さん……たぶん、優しい人なんだ。
怖がっちゃったの、よくなかったな……）"
"Text_29","……えっと、セタスさん。
さっきはごめんなさい。
私、セタスさんのこと、怖がっちゃって……。"
"Text_30","――いや、気にするな。
慣れている。
"
"Text_31","でも、もう怖くないですからっ！
セタスさん、優しそうですしっ！
"
"Text_32","――優しそう？

"
"Text_33","はいっ！
声とか、雰囲気とか……。
"
"Text_34","――そうか。
そう言われたのは、これで二度目だ。
"
"Text_35","ふふっ。
セタスさん、ちょっと眼つき悪いですもんね。
だからよく誤解されちゃうんです。"
"Text_36","でも本当はすっごく優しいんですよ。
正義のギルドに相応しい方なんです！
"
"Text_37","――。

"
"Text_38","あっ。
セタスさん、照れましたか？
"
"Text_39","――知らん。
俺は一度ギルドに戻るが、二人はどうする。
"
"Text_40","あっ、どうしましょうか……
私も、先程の件を団長に報告しないと
いけないんですが……。でも、ご案内の途中ですし……。"
"Text_41","――アリサ君さえよければ、
一緒に来てもらったらどうだ。
"
"Text_42","あっ、そうですね！
ブレイドライツ騎士団も、立派な観光名所ですし……
あっ、観光名所って言ってしまうとよくないですが……。"
"Text_43","――アリサ君、どうだろうか。

"
"Text_44","えっと……
お二人さえよければ、ぜひ行ってみたいですっ！
"
"Text_45","良かった。
では、拠点に向かうとしよう。
道中に何かあれば、俺に任せてくれ。"
"Text_46","――それから、ようこそ。
輝ける雫とギルドの街、イズニア国へ。
"
"Text_47","……ごめんなさい、セタスさん。
それ、さっき私が言ってしまいました……。
"
"Text_48","――そうだったか。

"
"Text_49","あははっ！

"
"Text_50","（いい人たちと会えてよかった！
メイシアさんとセタスさんについていけば、
イズニア国のことをもっと知れるよね！）"
"Text_51","（そうすればきっと、
ロザリアを助ける方法も分かるはず！
よーし！待っててね、ロザリア！）"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
