"dummy"
"Text_01","ぐうぅぅっ……！"
"Text_02","……っ。
認めません……認められるはずがありません……。
私が、間違っているはずが……。"
"Text_03","姫様はどこですか。
答えてください！"
"Text_04","……貴方が願えば、現れます。
貴方が望めば、何度でも。
このように……。"
"Text_05","エリカ。"
"Text_06","何をしているの？"
"Text_07","お茶の時間にしましょう？"
"Text_08","……っ！？
これは、幻惑魔法の類ですかっ……！"
"Text_09","これは幻ではありません。
これは夢。貴方が思い描く夢の揺り籠。
揺られなさい。安寧を求めなさい。…そうするべきです。"
"Text_10","くっ……悪趣味な……！"
"Text_11","エリカ？"
"Text_12","ねぇ、どうしてそんな怖い顔をしているの？"
"Text_13","……っ！
やめてください！"
"Text_14","一度ならず二度、三度と……
私に姫様のお姿を斬らせるとは……。"
"Text_15","あの者、許せません。"
