"dummy"
"Text_01","短絡的だな。
魂を引き寄せるのに、必ずしも媒介は必要ではない。
召喚工程を整理するべきだ。"
"Text_02","あなたの手法は複雑すぎるわ。
魔力注入ですら十段階に分けるだなんて。
"
"Text_03","複雑でなく精緻と言え。
――そら、術式を組んだぞ。
"
"Text_04","じゃあ、短絡的じゃなく簡潔と言ってちょうだい。
――陣は作ったわ。流し込んで。
"
"Text_05","一、二、三、四。
うむ、合わんな。
"
"Text_06","合わないわね。
押し込んで魔力量の調整をかけるわ。
"
"Text_07","うむ、念のため行を改良し紐付けておこう。
――よし。
唱えろ、イザベル。"
"Text_08","『果ての底、御身現れよ。亡き名を呼びし、我が下へ。
目次には四足、二つ目、歯と長耳、
フェーリス、シルヴェ――』"
"Text_09","出たか。
よし、これに縛り付けるぞ。
"
"Text_10","――いいわ。

"
"Text_11","さて……。

"
"Text_12","どうかしら……。

"
"Text_13","ワンワン！

"
"Text_14","あぁぁっ～！

"
"Text_15","猫を呼んだつもりが犬とはな。
やはり陣の性質が根本的に違うのだろう。
私が式を簡潔な形へ適応させていれば――。"
"Text_16","あたしが読誦法に慣れてないんだと思う。
それと、式の複雑さに陣が追いついてない。
もっと精緻に描かないと――。"
"Text_17","イザベル。
仮でいい、魔法陣を三つ描いてくれ。
対応する。"
"Text_18","分かった。
読誦法についての文献と、適当な式を三つちょうだい。
それから――。"
"Text_19","失礼します。
エレノア様、研究室の修繕が完了しました。
"
"Text_20","そうか。
ご苦労だった。
"
"Text_21","お耳に入れたいことがございます。
よろしいですか？
"
"Text_22","構わん。
ここで話せ。
"
"Text_23","無暁に動きがあったようです。
おそらく、そろそろかと。
"
"Text_24","――分かった。
下がれ。
"
"Text_25","……。
暗殺ギルドがどうかしたの？
"
"Text_26","どうということもない。
さて、式を――。
"
"Text_27","……あなたは、この国に愛着がないの？
戦を止めようとは思わないの？
"
"Text_28","ふむ、お前はどうしてもそれが気にかかるようだな。
争いたい輩にはそうさせておけばいい。
それだけのことだろう？"
"Text_29","でも……。

"
"Text_30","優先順位の問題だよ、イザベル。
確かに戦は困る。煩くて実験に集中が出来んからな。
しかし、止めるとなれば時間がいる。"
"Text_31","その時間を使えば、
私は百の魔術を完成させることが出来るだろう。
勿体ないとは思わないかね。"
"Text_32","あなたって……
本当に研究以外はどうでもいいのね。
"
"Text_33","そうだとも。
お前とて、私と同じだろう？
"
"Text_34","……否定はしないわ。

"
"Text_35","――集中が途切れたな。
紅茶はいるか？
"
"Text_36","砂糖なしならね。

"
"Text_37","なぁ、イザベル。
どうしてお前は、死者の蘇生を望む？
"
"Text_38","……いきなりね。

"
"Text_39","会話など得てしていきなりなものだろう。
まぁ、話したくないのなら、口をつぐんで貰って構わん。
"
"Text_40","……愛する人を取り戻したいの。
どうしても……もう一度、あの人に会いたいの。
"
"Text_41","愛という名の欲望のもと、お前は魔術を極めるのだな。
イザベル、それは正道ではない。外道だろう？
"
"Text_42","……えぇ、そうね。
少なくともあたしが居た国では、
死者の蘇生は禁じられていたわ。"
"Text_43","それでもお前は邁進する。
お前の欲を叶えるために。
"
"Text_44","ともすれば、お前の愛する人とやらは、
蘇生など望んでいないのかもしれない。
なのにお前は外道に踏み入り、外法に染まる。"
"Text_45","……諦めようとも思ったの。
でも、難しかったみたいね。
"
"Text_46","己が欲を最優先に追及する。
それこそが魔導師のサガだ。
そうだろう？"
"Text_47","私は魔導師だ。
故に私は私の欲に殉ずる。
国や民のことなど知ったことか。"
"Text_48","……。

"
"Text_49","……私も人の子だ。父と母が居た。
母はただの人間だったが、何の因果か、私を宿した。
常人の数万倍の魔力を持った私をな。"
"Text_50","母は私の持つ力に耐えきれず、
私を産むと同時に息絶えた。
"
"Text_51","……っ。

"
"Text_52","父は――
私にマギス高潔会の試験を受けさせたその日、
命を断った。"
"Text_53","私は十の時にマギス高潔会に入り、
十と二か月でマギス高潔会の長となった。
そして私は誓ったのだよ。"
"Text_54","……なんて？

"
"Text_55","フッ……
さて、なんだったかな。
"
"Text_56","まぁとにかく、イザベル。
私は私の欲望のために行動する。
この国のためには動かない。"
"Text_57","……ごめんなさい。
嫌なこと、話させちゃって。
"
"Text_58","話したいから話したのだ。
――さて、休憩は終わりだ。
実験を続けよう。"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
