"dummy"
"Text_01","フフフ……
思っていたよりは楽しめたが……
満足は出来んな！"
"Text_02","かはっ……！

"
"Text_03","……どうした。
お前の中にあった意志が消えているぞ？
これではまやかしと変わらんではないか。"
"Text_04","（意思……私の意思……
寝食を忘れ、全てを捧げ、救いの時を求め続けた……
あの意志は、今はもう……）"
"Text_05","……分からなくなってしまったのです。
貴方たちのせいで……。
"
"Text_06","フフフ……
思い悩むのは弱者の特権だ。
存分に味わうがいい。"
"Text_07","……ただ一つ分かることは、
貴方にこの世界が必要ないということだけです。
"
"Text_08","ふむ……
この先にネクサスが居るのかね？
"
"Text_09","……えぇ。
ネクサス様は今まさに、
世界を消し去ろうとしています。"
"Text_10","そうか。
では、行くとしよう。
……さらばだ。弱き者よ。"
"Text_11","……。

"
"Text_12","……やはり、あの者らには意志がある。
何者であっても阻めぬ、強い意志が……。
"
"Text_13","友のため、主のため、両親のため、家族のため、
恋人のため、己のため……。
理由は違えど……あの者たちは前へ進もうとしている。"
"Text_14","それを愚かだと、憐れだと断じることは……
出来ません。
"
"Text_15","……生命とは多様なもの。
であるならば、その救い方もまた、
多様であるべきなのかもしれませんね。"
"Text_16","……。
これから、どうするべきか……。
今一度、考えましょう……。"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
