"dummy"
"Text_01","きゃぁぁっ！"
"Text_02","ご、ごめんなさい！
怪我をさせる気はないの！"
"Text_03","あたしはただ、あなたが死者と会話できるなら、
その方法を教えてほしいだけなの！"
"Text_04","普通にお話すればいいじゃん。
お姉さん、意味分かんないよ。"
"Text_05","ご両親はもう亡くなっているのでしょう？"
"Text_06","ここにいるじゃん！
亡くなってる亡くなってるって、パパとママを無視するの、ルナ、許せない！"
"Text_07","パパとママは死んじゃったから、ずぅっと一緒に
いられるんだよ！"
"Text_08","ね！
ルナ、このお姉さんも嫌い。
パパとママに向かって、感じ悪いよね。"
"Text_09","このお姉さんも、お友だちにはなれないね。
殺すのやめる……。"
"Text_10","うん！
パパとママがいるから、ルナは大丈夫！"
"Text_11","ルナちゃん？
お願い、あたしの話を聞いて。"
"Text_12","お姉さん、うるさい！
もうお友だちにしてあげない！"
"Text_13","お姉さんも、ヴァンパイアのオジサンも、ちっともルナの
気持ち分かってくれないんだから。"
"Text_14","ルナのこと分かってくれない人は嫌い。"
"Text_15","ヴァンパイアのオジサン……？
まさか……ヴァンパイア族が復活したというの！？"
"Text_16","知らない。
お姉さんも、オジサンも嫌い！"
"Text_17","待って！
お願い！！"
"Text_18","はぁ、話にならなかったわね。
でも……もっと可能性が出てきたかしら。"
"Text_19","遠い昔に封印されたというヴァンパイア……。"
"Text_20","不死身の血を宿して生きるヴァンパイアなら、
死を超越する手段を知っているかもしれない。"
"Text_21","知らなかったとしても、血を持ち帰ることができれば、
何かヒントが得られるかもしれない！"
"Text_22","今の子よりは、よっぽど可能性がありそうね。"
"Text_23","待っていて……！
必ずあなたを取り戻す。"
