"dummy"
"Text_01","さぁ、エリカ。
今度こそお茶を飲みましょう？
貴方の好きな銘柄なんだから。"
"Text_02","……はい。

"
"Text_03","もう、浮かない顔ね。
心配ごとでもあるの？
"
"Text_04","……いえ。

"
"Text_05","隠しごとはなしよ？
そうでしょ？
エリカ、話してみて？なんだって叶えてあげるから……。"
"Text_06","……救い。
救いとは、どのようなものなのですか？
姫様は、私は、幸せになるのですか……？"
"Text_07","なれるわ。
辛いことも悲しいことも、全部消えるの。
"
"Text_08","それは、なぜ……？

"
"Text_09","ネクサス様がこの世界を消し去ってくれるの。
跡形も無く。塵も残さず。
"
"Text_10","消し去る……！？
そんな……！！
"
"Text_11","全部消えてなくなるの。
辛いことも、悲しいことも。
全部。"
"Text_12","それでは、姫様は……！

"
"Text_13","消えるわよ？
でも、いいじゃない！過酷から救われるんだから！
だからその時が来るまで、お茶を楽しみましょう？"
"Text_14","世界ごと、姫様が消える……。
そんなこと……そんなことは……！
……はっ！？"
"Text_15","姫様、
私にとって、
姫様がいない世界など意味がありません。"
"Text_16","だから、私が姫様をお守りします。

"
"Text_17","……っ！？

"
"Text_18","（そうだ……！私は、姫様を守ろうとした！
ユリアスを倒すため、『災いの樹』を目指した……！
そして、光に飲み込まれて……！）"
"Text_19","エリカ？

"
"Text_20","……私の忠義は、曇っている。
認めましょう、受け入れましょう。
その事実を。"
"Text_21","……ですが。
ですがっ！例えそうだとしても、今の私は姫様の剣！
姫様の盾！それもまた事実です……！"
"Text_22","姫様を失えば、私は罪を贖う術を失う！
……姫様に、私の不義を打ち明けることさえ
出来なくなる！"
"Text_23","……安寧を捨て、救いに抗うのですか？"
"Text_24","私の居るこの場所が、安寧の地ならばいい。
これから来たるものが、本当の救いであるならばいい。
ですが、違います。"
"Text_25","この場所は夢ですらない。ただの嘘で、幻です！
これから来たるものは救いではない！ただの滅びです！
ならば私は……抗わなければ！"
"Text_26","……分かりません。
私は、ネクサス様は、人に歩み寄ろうとしているのに……
貴方たちはなぜ……。"
"Text_27","貴方には礼を言いましょう。
貴方のおかげで、私は気付くことが出来た。
私の中に巣食う影に。私が犯し続けてきた不義に……。"
"Text_28","ですが私は行かねばなりません。
故に、貴方が騙る幻と救いを拒みます！
私が私であるために！"
