"dummy"
"Text_01","よし……準備は整っているな！
総員、対龍陣形のまま、戦闘準備！
"
"Text_02","はっ！

"
"Text_03","……あぁ、来るぜ、隊長。分かるよな？
地面も、空気も、揺れてやがる……！
"
"Text_04","黒龍を確認！
接敵まで、三、二、一……
接敵！"
"Text_05","最早容赦はせん……！
貴様らを塵へと還してやる！
"
"Text_06","来たな、黒龍……！
第一分隊、前へ！
"
"Text_07","はっ！

"
"Text_08","後方部隊、詠唱開始！
攻撃魔法よりも支援魔法を優先しろ！
治癒と防御を絶やすな！"
"Text_09","グアアアアアアォ！！！

"
"Text_10","さっきまでとは桁違いの迫力だな……
お遊びはここまでってわけか……！
"
"Text_11","元より遊んでるつもりなどないさ。
……本国からの援軍は必ず来る。
何としてでも持ちこたえるぞ！"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
