"dummy"
"Text_01","……っ。
あいたたた……。
"
"Text_02","――。
アリサ君、怪我はないか。
"
"Text_03","えぇっと……
はい、平気みたいです。
セタスさんは……？"
"Text_04","大丈夫だ。
――不甲斐ないところを見せたな。
"
"Text_05","そんなことないですよっ……！
……それにしても、
あの人、すっごい強かったですね……。"
"Text_06","――エレノア・グローリア。
『天外の華』の異名を持つ、
マギス高潔会の長だ。"
"Text_07","当世一の魔導師と名高い女だが――
腹の内はまるで子供でな。
あの通り、話すら聞き入れん。"
"Text_08","魔導生物を用いた実験を行い、
その結果、街に被害を齎すことも少なくない。
――困ったものだ。"
"Text_09","……ギルドって、
みんながみんな、優しい人ではないんですね。
"
"Text_10","俺たちには俺たちの目的があるように、
彼女たちには彼女たちの目的がある。
無論、他のギルドもそうだ。"
"Text_11","――イズニア国は、ただ一つの道を歩む国ではない。
四つと一つのギルドの思惑がぶつかり、
混じり合うことで進む国なのだ。"
"Text_12","混じり合うことで、進む国……。
なんだか、いいですね。
"
"Text_13","――いい、か。

"
"Text_14","はい！だって、混じり合うってことは、
みんなで一緒にがんばるってことですよね？
それって、なんかいいなぁって。"
"Text_15","――ふっ。
そうだな。
俺もそう思う。"
"Text_16","――俺はこの国が好きだ。
この国の在り方が好きだ。
だから守りたい。――そう思っている。"
"Text_17","……セタスさんも、カッコいいですね。

"
"Text_18","――。
さて。次はエスカマリへ向かう。
このまま案内を続けてもいいか？"
"Text_19","はい！
よろしくお願いしま――。
"
"Text_20","……。

"
"Text_21","あれって……
エリカさん！？
"
"Text_22","――どうした？

"
"Text_23","えっと、その、すみませんっ！
今、私の友達……いや、友達っていうか、
仲間がいて……！"
"Text_24","――そうか。
行くといい。
"
"Text_25","い、いいんですかっ！？
でも、案内して貰ってる途中なのに……。
"
"Text_26","俺はエスカマリに向かい、
メイシアと共に報告書を提出した後、
ギルドに戻る。"
"Text_27","――君には先程の借りがある。
用事を終えたら、ぜひギルドに寄ってくれ。
"
"Text_28","……はいっ！
ありがとうございますっ！
"
"Text_29","エリカさんっ……
あれ、確かにエリカさんだったよねっ……！
どこ行っちゃったんだろう……！？"
"Text_30","……っ！？

"
"Text_31","――貴方の剣が、真のものだと知れたとして
それで……
民たちは、理解を示してくれるのでしょうか。"
"Text_32","――確信はない。
だが、それでも……。
"
"Text_33","見つけたっ！
あのー！
エリカさーん！"
"Text_34","……っ？
この声は……。
"
"Text_35","っはぁ、はぁ、はぁ……。
エリカさんだぁ……よかったぁ……。
"
"Text_36","……貴方もこの世界に来ていたのですね。

"
"Text_37","えっと……はいっ！
私、みんなとはぐれちゃって……
一人になっちゃったのかもって思ってて……。"
"Text_38","……そうでしたか。

"
"Text_39","あの、エリカさん。私と一緒に来ませんか？
私、ブレイドライツ騎士団っていう、
すっごく優しい人たちに会えて……。"
"Text_40","……。

"
"Text_41","……あ、あの。
そういえば、エリカさん。
この人は……。"
"Text_42","……貴方には関係ありません。

"
"Text_43","……。

"
"Text_44","……っ！？

"
"Text_45","（なに、この人……！？
さっきのエレノアさんと同じくらい、
ううん……！もしかしたら、もっと……！）"
"Text_46","うっ……！
あ、あなた、誰なんですかっ！
"
"Text_47","知られた名はあれど、
名乗る名はない。
"
"Text_48","エリカさんから離れて下さい！
じゃないと――。
"
"Text_49","アリサさん、おやめください。

"
"Text_50","え、エリカさんっ！？

"
"Text_51","……この方に刃を向けることは、私が許しません。

"
"Text_52","で、でもっ！
その人の眼、怖いですよ……！
"
"Text_53","……っ！

"
"Text_54","きゃあっ！？

"
"Text_55","語って分からないようでしたら、
こうして教えて差し上げます……！
"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
