"dummy"
"Text_01","ネクサス様……
これでようやく、過酷溢れる世界を救えるのですね。
"
"Text_02","終末の呼び手よ。
汝に安寧の夢の管理者たる資格を与える。
"
"Text_03","私が……管理者……。
あぁ……この力は……。
"
"Text_04","汝はこれより、一にして全。
全にして一。
夢に惑える愚者を導くが、汝の役目。"
"Text_05","……畏まりました。
ネクサス様……
その役目、必ず果たします。"
"Text_06","心の闇が編まれ、世界を包みし時……
世界は光と化し、救済を知る。
"
"Text_07","……始めましょう。

"
"Text_08","安寧の夢において、
私は一にして全……。
"
"Text_09","そして……全にして一。

"
"Text_10","救済に到るまでの道のりを……
安寧で彩りましょう。
"
"Text_11","……木々のざわめき。木漏れ日。土の匂い。
素晴らしいですね……。
夢とはとても思えません。"
"Text_12","現実と呼んでも差し支えのない夢。
素晴らしき安寧。
なのに……。"
"Text_13","イリスさん……！私をここから出して下さい！
私の望みはこれじゃない！
絶対に……違う！"
"Text_14","奪われた親友を与えた。
親友を超えたいという願いも叶えた。
どうして、それを拒絶するのでしょうか……。"
"Text_15","なぜ理解出来ないのですか？
貴方の願いも、望みも、ここにあるのに……。
"
"Text_16","私は確かに……ロザリアに勝ちたいです。
ロザリアを超えたいです。
私がロザリアより凄かったらなって、何度も思いました。"
"Text_17","でも、私が勝ちたいのは、本当のロザリアなんです。
カッコよくてステキなロザリアに勝ちたいんです！
……嘘のロザリアに勝ったって、意味なんてない！"
"Text_18","意味、ですか……。
もうすぐ、救いの時が来て、全ては救われるのですよ？
意味なんて…そんなもの、塵芥も同然なのに。"
"Text_19","イリスさん、私はここを出たいんです。
出る方法を教えて下さい！
"
"Text_20","……なぜですか。
貴方はなぜ、自らに過酷を課すのですか？
なぜ、安寧を享受しないのですか……。"
"Text_21","だって、この世界は嘘だから！
私は嘘で安らいだりしませんから！
それがどれほど優しい嘘であったとしても、決して！"
"Text_22","私はここを出て……
それから、本当のロザリアを助けないといけないんです！
……イリスさん、行きますよ！"
"Text_23","（あぁ、ネクサス様……
この者が安らぎを得る術はないのでしょうか。）
"
"Text_24","
"
