"dummy"
"Text_01","イザベル。
私は既知の事象に対する説明は好かん。
故に端的に進めさせてもらおう。"
"Text_02","お前が今立つ場所はイズニア国、その首都だ。
人口、面積、興味もないだろうから省略する。
特徴のみ述べるとしよう。"
"Text_03","まず運河。これは首都全体に張り巡らされており、
我々の移動手段となっている。また、運河を流れる水には
微量の魔力が含まれている。見ろ。"
"Text_04","……本当だわ。
確かに輝いてる……。
"
"Text_05","この魔力を用い、イズニア国は他国との競争に
打ち勝ってきた。いわばこの水はイズニア国の血、
運河は血管であると言えるだろう。"
"Text_06","次はギルドだ。
イザベル、お前の居た国は君主制か？
"
"Text_07","えぇ、一人の王が治める国だったわ。

"
"Text_08","イズニア国はそれとは少々趣が異なる。
この国を治めるのは一人の王ではなく、
五つのギルドだ。"
"Text_09","ギルド……
職業別に分かれた組合ってことかしら？
"
"Text_10","まぁ、そんなものだ。
詳細は省く。今の所覚えておくべきなのは、
この私が治めるギルド、マギス高潔会だけだろう。"
"Text_11","マギス高潔会……。

"
"Text_12","うむ。
『魔力持つ者、高潔たれ』をモットーに
日夜研究に勤しむギルドだ。素晴らしいぞ。"
"Text_13","そう……。
この国の発展に尽くしているのね。
"
"Text_14","ん？
いや、違うぞ。
この国の発展などに興味はない。"
"Text_15","えぇっ！？
だって、国を治めているギルドなんでしょう！？
"
"Text_16","力が有る故、支配者の一角にまで
昇り詰めてしまっただけだ。
この国などどうでもいい。"
"Text_17","じゃ、じゃあ一体……
あなたたちは何をしているの……？
"
"Text_18","無論、研究だ。
己が興味を知識で研ぎ、大義を果たすが、
我々の使命。政治統治など、民草の役目だ。"
"Text_19","そ、そうなのね……。

"
"Text_20","（真っ直ぐな瞳。
本気で自分のことしか考えていないのね。
恐ろしいけど……でも……）"
"Text_21","驚くことでもあるまい？
お前の魔力からは同類の匂いがしたぞ。
"
"Text_22","……えぇ、そうね。
驚きはしないわ。
"
"Text_23","（カイルを蘇生させるために……
あたしは全てを捨てて、手を尽くした。
友も、国も、あたしの望みの前ではちっぽけだった）"
"Text_24","さて、説明は終わりだ。
何か質問はあるかな。
"
"Text_25","質問……
そうね……。
"
"Text_26","……。

"
"Text_27","きゃあっ！？
な、なにアレ！
"
"Text_28","ん？
それは質問か？
"
"Text_29","いいから答えてぇっ！

"
"Text_30","アレは疑似生命体、通称魔導生物だ。
イズニア国の水をボディとし、床の怪の枝、純銀、
ハチミツを混ぜ込んで、魔力を吹き込んで作る。"
"Text_31","く、詳しいわねっ！
この街には、その、あの、魔導生物が
たくさんいるわけ！？"
"Text_32","常にいるわけではない。
私たちが実験を行い、望んでいた成果を得られなかった
時にだけ、奴らは現れる。言わば失策の証だな。"
"Text_33","もって数時間の儚い命だ。
……もう少し長く活動出来る個体が見つかれば、
発展のしようもあるのだがな。"
"Text_34","グゥゥゥ！

"
"Text_35","こ、こっちに来るわよ！？

"
"Text_36","魔導生物は生命エネルギーを欲している。
他の生命体を狙い、それを吸収しようとするのは
当然と言える。"
"Text_37","当然って、あなたねぇ！？

"
"Text_38","まぁ、吸われに吸われたところで、
倦怠感を覚える程度だ。支障はない。
"
"Text_39","しかし、アレは触るとべたつく。
私はそれを好まないのでな、迎撃するが――
お前はどうする？"
"Text_40","どうするって……
もうっ！
そんなの、こうするしかないでしょっ！"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46","

"
"Text_47","

"
"Text_48","

"
"Text_49","

"
"Text_50","

"
"Text_51","

"
"Text_52","

"
"Text_53","

"
"Text_54","

"
"Text_55","

"
"Text_56","

"
"Text_57","

"
"Text_58","

"
"Text_59","

"
"Text_60","

"
"Text_61","

"
"Text_62","

"
"Text_63","

"
"Text_64","

"
"Text_65","

"
"Text_66","

"
"Text_67","

"
"Text_68","

"
"Text_69","

"
"Text_70","

"
"Text_71","

"
"Text_72","

"
"Text_73","

"
"Text_74","

"
"Text_75","

"
"Text_76","

"
"Text_77","

"
"Text_78","

"
"Text_79","

"
"Text_80","

"
"Text_81","

"
"Text_82","

"
"Text_83","

"
"Text_84","

"
"Text_85","

"
"Text_86","

"
"Text_87","

"
"Text_88","

"
"Text_89","

"
"Text_90","

"
"Text_91","

"
"Text_92","

"
"Text_93","

"
"Text_94","

"
"Text_95","

"
"Text_96","

"
"Text_97","

"
"Text_98","

"
"Text_99","

"
"Text_100","

"
"Text_101","

"
"Text_102","

"
"Text_103","

"
"Text_104","

"
"Text_105","

"
"Text_106","

"
"Text_107","

"
"Text_108","

"
"Text_109","

"
"Text_110","

"
"Text_111","

"
"Text_112","

"
"Text_113","

"
"Text_114","

"
"Text_115","

"
"Text_116","

"
"Text_117","

"
"Text_118","

"
"Text_119","

"
"Text_120","

"
"Text_121","

"
"Text_122","

"
"Text_123","

"
"Text_124","

"
"Text_125","

"
"Text_126","

"
"Text_127","

"
"Text_128","

"
"Text_129","

"
"Text_130","

"
"Text_131","

"
"Text_132","

"
"Text_133","

"
"Text_134","

"
