"dummy"
"Text_01","姫様がお戻りになられました！"
"Text_02","お帰りなさいませ、姫様。
予定より早いお帰りですね。"
"Text_03","エリカ、あなたがいなくて、寂しくて死にそうだったわ！"
"Text_04","ひ、姫様！
何をおっしゃってるんですか！
冗談はおやめください。"
"Text_05","ふふっ、別に冗談ではないけれど……。"
"Text_06","からかわないでください。"
"Text_07","ごめんなさいね。
…実は、良くない連絡があってね…。"
"Text_08","封印の古城で、何かあったみたいなの。"
"Text_09","封印の古城……。"
"Text_10","かつてこの国を窮地に追いやったと言われるヴァンパイアが眠る場所。"
"Text_11","そう、私の先祖である王が、
最後にして最強のヴァンパイア、ユリアス・フォルモンドを封じた所よ。"
"Text_12","ユリアス……フォルモンド……。"
"Text_13","ユリアスは、ヴァンパイア族の中でも並外れた強さだったと言われているわ。"
"Text_14","そんな危険な者が……。"
"Text_15","だからエリカ、あなたには封印の古城の調査に
向かってもらいたいの。"
"Text_16","かしこまりました。
姫様。
すぐに支度致します。"
"Text_17","ふふっ。
相変わらず頼もしいわね―。"
"Text_18","グオォォォォッ！！！"
"Text_19","きゃっ！？
この怪物は……！？
どうやってここに？"
"Text_20","姫様、お下がりください。
敵を排除します。"
