"dummy"
"Text_01","やった……！
倒したよ、ロザリア！
そっちは大丈夫……。"
"Text_02","ガルルルル！"
"Text_03","くっ……！？"
"Text_04","ロザリアっ！？
今、助けるからねっ！"
"Text_05","グゥ……！？"
"Text_06","ロザリア、大丈夫！？
どこも怪我してないよね……！？"
"Text_07","えぇ、大丈夫……。
あなたのおかげで助かったわ。
いつもありがとうね、アリサ。"
"Text_08","ううん！当然だよ！
……ねぇ、ロザリア。これで森番に合格したのかな？"
"Text_09","いいえ。森番の試練はまだ残ってるわ。
……アリサ、試練の内容まで忘れちゃったの？"
"Text_10","えっと……うん、そうみたい……。
ごめんね？ロザリア……。"
"Text_11","ふふっ、アリサったら。
今から説明するから、今度はしっかり覚えておいてね？"
"Text_12","うん！"
"Text_13","森番として認められるためには、
神樹様から与えられる試練を乗り越えて、
私たちの力を示さなきゃいけないの。"
"Text_14","次の試練が最後よ、アリサ。
準備は出来てる？"
"Text_15","もちろん！
私、頑張るよ！"
"Text_16","（ついにここまで来たんだ……！
ようやく、森番になれるんだ……！）"
"Text_17","（……でも、どうしてだろう。
頭と胸が、もやもやする。
ロザリアの言う通り、調子が悪いのかなぁ……？）"
"Text_18","ほら、ボーっとしてないで？
次の試練を受けに行きましょう！"
"Text_19","あっ……ごめんねっ！"
"Text_20","（とにかく今は、試練に集中しないと駄目だよね！
ロザリアと一緒に森番になるために！）"
