"dummy"
"Text_01","グオォォォォッ！！！"
"Text_02","きゃっ、何？"
"Text_03","一緒にいてあげられなくて、ごめんな……。"
"Text_04","ルナ……あなたは生きて……。
幸せに……なるのよ……。"
"Text_05","パパとママは……死んじゃった……。
ルナ……ひとりぼっち……？"
"Text_06","あれ？
パパ？ママ！？"
"Text_07","パパ、ママ……どこ……？
どこに行っちゃったの！？"
"Text_08","パパも、ママも……
お友だちも……
誰もいないの……？"
"Text_09","うぅっ…ルナを一人にしないで……！
ひとりぼっちは……いやだよ……。"
"Text_10","…っ。
…うっ。"
"Text_11","なに……？"
"Text_12","我はネクサス。
世界に調和を齎さん。"
"Text_13","終焉の扉は開かれた。
汝の闇を捧げ、光の礎となれ。"
"Text_14","恐れることはない。
光の彼方で全ての痛みは夢に還らん。"
"Text_15","おいで、ルナ。"
"Text_16","こっちよ、ルナ。"
"Text_17","パパ！ママ！
そこにいたんだね！"
