"dummy"
"Text_01","……くぅ！
分かりません……。私には……。"
"Text_02","姫様は何処ですか。
知っているのなら、答えてください。"
"Text_03","この世界は貴方が願い、望んだもの。
願ったように色付き、望んだように形作られる。
……それこそがネクサス様の力。"
"Text_04","私は正しい……。
そのはずです。
人は、安らぎの中で救いを待つべきなのです……。"
"Text_05","……貴方は何を言っているのですか？"
"Text_06","貴方もまた、辛苦の涙を求めるのですか？
……馬鹿な。
そんなこと……有り得るはずが……。"
"Text_07","消えたっ……！？
転移魔法ですか……！
いや、あるいは……。"
"Text_08","……いえ。
それよりも今は……姫様をお探しするのが先決ですね。
姫様の身に何かあったら、私は……。"
"Text_09","……あの司祭を追わねばなりませんね。
まずは、この城を探索しましょう。"
"Text_10","それで……
それで良いはず、です。"
"Text_11","（何かを……大切な何かを、忘れてしまっているような。
これは、一体……）"
"Text_12","……きっと、気のせいでしょう。
そうだとしても、問題ありません。
……私にとって姫様より大切なものなどないのですから。"
