"dummy"
"Text_01","哎，蘿沙麗亞為什麼想成為森林守護者啊？"
"Text_02","突然怎麼想起問這個了？"
"Text_03","沒什麼！
好不好啊，告訴我吧。"
"Text_04","嗯～。
想用自己的力量，保護重要的人，
保護這片森林。"
"Text_05","蘿沙麗亞…。
好帥氣啊…。"
"Text_06","好了，別開玩笑了。"
"Text_07","才不是開玩笑呢。
我是真心那麼想的哦。"
"Text_08","謝謝。"
"Text_09","好～，那麼我也決定要成為一名合格的森林守護者，
這樣就能保護蘿沙麗亞了。"
"Text_10","（蘿沙麗亞……，抱歉沒能保護好你。
但我絶對要把你救出來！）"
"Text_11","嗚啊啊啊啊啊！！"
"Text_12","嗚啊啊啊啊！"
"Text_13","呀！！"
"Text_14","嗚啊啊啊啊啊！！"
"Text_15","有兩個大傢伙…？"
"Text_16","離他遠點！"
"Text_17","嘿！"
"Text_18","伊莉絲！？
你又來幇我了啊！"
"Text_19","哎？"
"Text_20","嗚啊啊啊啊啊！！"
"Text_21","啊！
到此為止了！"
