"dummy"
"Text_01","嗚阿阿……。

"
"Text_02","幹掉了。

"
"Text_03","解決乾淨了。
……亞里莎他們安全嘛？
我們稍微先行一歩了……。"
"Text_04","欸！這邊沒問題的！

"
"Text_05","……那麼，接著剛才的話繼續罷？
我是有點在意細節問題……
根據情況有特別處理的必要。"
"Text_06","……我曾經和他的戀人卡伊魯一同，為了保衛國家而戰鬥。
在一次戰鬥中，我受到了暴咒黑竜的詛咒。
"
"Text_07","因為詛咒的影響……
我一旦腦海有保護什麼人的想法，就會使自身化為黑竜。
黑色的……巨竜。"
"Text_08","黑竜……
難道是……！
"
"Text_09","……不好意思。
變成了那副模樣……
我……。"
"Text_10","變成竜的時候，自己無法控制自己的力量。
可以這麼理解罷？
"
"Text_11","……阿。

"
"Text_12","原來如此。
狀況已經清楚了。
……那麼。"
"Text_13","艾莉卡小姐！？

"
"Text_14","羅文･竜槍。
我要在這裡拘捕你。
"
"Text_15","怎麼……這樣……！？
剛剛才約定好要齊心協力的！
"
"Text_16","拘捕他的理由十分充分。
因為他相當危險，還一直刻意隱瞞真相。
"
"Text_17","所以就要這樣麼……！

"
"Text_18","可能會成為障礙的東西，就要立刻排除掉。
……那麼，覺悟罷。
"
"Text_19","請不要動手了！

"
"Text_20","……祭司，別當我前面。

"
"Text_21","為何還要爭鬥？
現在世上只有我們七人了，
為何不能停手……？"
"Text_22","我就説明白了，
我無法信賴你們。
如果你也來妨礙我……一樣排除掉。"
"Text_23","……就因為不能信任，就要以劍刃相對？
倒是也好理解吶。
我也不能相信你們……。"
"Text_24","怎麼……連伊莎貝爾也這樣！
不要這樣了！這種時候……！
"
"Text_25","你沒有制裁那個人的資格。
有資格的……
只有我和卡伊魯！"
"Text_26","……！
果然你就是敵人吶……！
好罷。那麼……。"
"Text_27","好了，別打了！！！

"
"Text_28","……。

"
"Text_29","……。

"
"Text_30","我們可是要打敗那個涅克薩斯對罷？
同伴只有七個人了。
可是，你們卻……！"
"Text_31","……要我説幾遍，我沒有同伴。
真是合不來。
我走我自己的路。別來妨礙我了。"
"Text_32","伊莎貝爾小姐！
等一等阿！
"
"Text_33","本來也就是個臨時的聯合。
看起來，也到此為止了。
……再會。"
"Text_34","……。
對不起了。
我也一個人……去找那家夥罷。"
"Text_35","艾莉卡小姐……
連羅文都……！
"
"Text_36","……大家。
怎麼了……？
都説好了在一起……。"
"Text_37","……。
露娜也要走了。
露娜……一個人比較好。"
"Text_38","……連露娜醬都要走。
為什麼……？
會這樣……。"
"Text_39","亞里莎小姐……。
不要失落。
一定有重逢的機會的……。"
"Text_40","……好罷。
謝謝了。
"
"Text_41","（這個時候，如果蘿沙麗亞在的話……
他一定能把大家都團結起來罷。
如果不是我，而是蘿沙麗亞的話……）"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
