"dummy"
"Text_01","哦呀哦呀……
終於沒有幻象了嘛……
真是太無趣了。"
"Text_02","這樣的話，進入『災厄之樹』的意義就沒有了。
……和那個小姑娘遊戲，
都比現在有趣。"
"Text_03","……祢又一次，拒絶了安寧是嘛。"
"Text_04","……祢是那個時候的女人阿。"
"Text_05","……祢還保留著到這裡以前的記憶。
是因為血族持有強大的能力吶……
還是説，這也是祢的願望的一部分吶……"
"Text_06","那麼，怎麼辨吶。
記憶可不是那麼容易遺忘的東西阿。"
"Text_07","……這個世界是，安寧的世界。
祢的願望將化為夢境，將祢包裹在其中。
理應如此。可是……。"
"Text_08","安寧麼……亨亨，還不算壞。
但是……
要説實現我願望什麼的，可有些誇張了阿。"
"Text_09","涅墨西斯大人是絶對的存在。他是救世之神。
不可能會錯誤理解祢的願望。"
"Text_10","亨……祢還信神阿。"
"Text_11","……這個世界上沒有神。
祢是想這麼主張嘛？"
"Text_12","呵。
我可是一直都在找神。
不過阿……怎麼都找不到。所以應該沒有神把。"
"Text_13","……祢去找過神了？"
"Text_14","正是如此。
神既有力量，又有意志。也即是説神就是強者，
那麼神一定能讓我盡興。"
"Text_15","……是為了與神戰鬥，才去找神的嘛？
頑固不化之徒……。"
"Text_16","亨亨亨……。
嘖，祢們的話是不會明白的。"
"Text_17","那麼……祢既然出現了，
就是説這個世界也到了最後階段了罷？
那麼，我有一個要求。"
"Text_18","……是什麼？"
"Text_19","帶我去涅墨西斯那裡。
祢應該能給我帶路的罷？"
"Text_20","……雖説是愚蠢的問題，不過姑且容我一問。
見到他祢準備怎麼做吶？"
"Text_21","雖説是愚蠢的問題不過姑且容我回答。
……當然，是要盡興而為了。
就算是無能的神，也總比幻象好一點罷。"
"Text_22","祢太危險了。
……我是夢境的管理者，必須制止祢。"
"Text_23","亨。
這樣麼……
祢是這個世界的管理者……"
"Text_24","那麼首先……
祢來陪我找找樂子罷。"
