"dummy"
"Text_01","嗚！"
"Text_02","為什麼，不使出全力打過來。
和我戰鬥的同時，還在意著其他的東西？"
"Text_03","祢在説什麼？"
"Text_04","以為我注意不到麼？"
"Text_05","祢並沒有真心地想殺我。
被理性束縛住的力量，
還妄想打敗我麼！？"
"Text_06","亨！"
"Text_07","阿阿！"
"Text_08","為什麼要自縛手脚？"
"Text_09","嗚……。
我……我不想再喪失自我了！"
"Text_10","即便這會讓祢敗給我？"
"Text_11","阿。
是的。"
"Text_12","亨……。人類也是多種多樣吶。
有著喪失了心靈以殺戮為生的人，
也有著約束著自我戰鬥的人……。"
"Text_13","無趣的家夥。
不打了。"
"Text_14","想起來，有一件事想問下。"
"Text_15","巴爾薩澤，怎麼樣了？
曾經，和最後的血族戰鬥過的那個男人。"
"Text_16","…為什麼突然問起數代之前的王的事情？"
"Text_17","數代之前……是這樣阿……果然……。"
"Text_18","嚇！
想起來了！
尤利亞斯・費爾蒙德，聽著就耳熟的名字……！"
"Text_19","那是被巴爾薩澤大人封印的最後的血族！
是祢……！？"
"Text_20","和已經忘記了如何戰鬥的祢沒有關係。
永別了，羸弱的家夥。"
"Text_21","（巴爾薩澤……。
果然，已經無法再與祢一戰了……。）"
