"dummy"
"Text_01","雖然還沒有交到朋友，不過散歩真是有趣啊！"
"Text_02","恩。爸爸和媽媽只要能和露娜在一起，
哪裏都會變得有趣。）"
"Text_03","（唉。沒有比一家人在一起
更幸福的事情了。）"
"Text_04","恩！
露娜也是這麼想的！"
"Text_05","那個，請問你在做什麼呢？
一個人？"
"Text_06","恩？
姐姐你是？"
"Text_07","我叫亞里莎。
你叫什麼名字呢？"
"Text_08","露娜！"
"Text_09","小露娜，你的爸爸媽媽呢？
沒有和你在一起麼？"
"Text_10","在一起啊。
和爸爸媽媽，一直在一起。"
"Text_11","露娜醬，那個，周圍好像有很多怪物在徘徊，
還是快點回家比較好哦。"
"Text_12","哎？
為什麼？"
"Text_13","哎？
因、因為，
露娜醬要是出了事那就糟糕了吧？"
"Text_14","如果露娜出了事，姐姐你會傷心麼？"
"Text_15","當然啦。
所以早點回家怎麼樣？"
"Text_16","那就是説……姐姐你喜歡露娜麼？"
"Text_17","能成為露娜的朋友麼？"
"Text_18","恩！
當然可以！"
"Text_19","如果邪惡的怪物出現的話，姐姐會保護你的！"
"Text_20","姐姐好溫柔啊！
露娜一直都想
和姐姐這樣的人做朋友。"
"Text_21","（這個人很適合做朋友哦。
十分溫柔，還很看重你。）"
"Text_22","（恩恩，露娜。帶上他一起走吧。）"
"Text_23","嘿嘿，謝謝你。"
"Text_24","那麼，就把姐姐――"
"Text_25","殺掉吧！"
"Text_26","哎……！？"
"Text_27","嘿！"
"Text_28","呀！！"
"Text_29","為……為什麼……！？
露娜醬……？"
"Text_30","因為姐姐和其他的人不一樣，對露娜很溫柔。"
"Text_31","露娜，喜歡姐姐哦。
所以，死吧。"
"Text_32","不要！！
你在説什麼呢！？"
"Text_33","……到頭來，
姐姐還是不願成為露娜的朋友啊。"
"Text_34","這是……！？"
"Text_35","説謊的人，討厭。"
