"dummy"
"Text_01","隊……昂。
隊……長。
"
"Text_02","……恩。

"
"Text_03","……隊長！
隊長……！快起來阿！
隊長！"
"Text_04","……！？

"
"Text_05","祢沒事罷，隊長！

"
"Text_06","凱伊魯……？
是凱伊魯，嘛……！？
這、這裏是……。"
"Text_07","這裏是……我説，阿！
隊長，祢腦袋被打過了嘛！？
這裏是戰場阿！"
"Text_08","戰場……
……！？
"
"Text_09","無爪無牙的愚昧者們……
想用區區矮小之軀阻止吾的前進嘛！
滾罷！吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_10","唔阿阿阿！

"
"Text_11","可惡，戰陣被弄得七零八落的……
隊長，能站起來嘛！？
"
"Text_12","……阿，沒關系的！

"
"Text_13","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_14","援軍還沒到嘛……！
隊長，這家夥越來越厲害了……！
"
"Text_15","……不能放棄，凱伊魯！
我們可不能輸！
是這樣罷！"
"Text_16","（沒錯……！我正在討伐……
出現在王國附近的「黑竜」，
所以率兵來到此處……！）"
"Text_17","（忘掉這種事情是要怎麼樣……
就像凱伊魯説的，就好像在交戰中被打了頭一樣。
……這可不行！）"
"Text_18","嗚吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_19","隊長！它來了！

"
"Text_20","交給我！
休想……對我的國家出手！
"
