"dummy"
"Text_01","……我已經感受到祢的決心了。
請罷……朝著這邊前進罷。
"
"Text_02","恩。

"
"Text_03","對不起。
我不能治癒祢的傷痕……
我，什麼也做不到……。"
"Text_04","為什麼要道歉吶？
是露娜的錯。
露娜是個壞孩子。"
"Text_05","阿阿阿阿…。

"
"Text_06","讓耙耙和媽媽受苦，都是露娜的錯。
露娜説過，讓把耙耙媽媽還回來……
才變成現在的情況的。"
"Text_07","那個，露娜我……想起來了。
……死亡就是永遠的別離。
"
"Text_08","……。

"
"Text_09","已經不能再和耙耙媽媽説話了吶。
因為露娜的耙耙媽媽已經死了。
"
"Text_10","……大姐姐。
露娜想要幇耙耙媽媽的話，該怎麼辨吶？
露娜死了就可以嘛？"
"Text_11","……不好意思。
我不清楚……。
"
"Text_12","……好罷。
那麼再見了，大姐姐。
拜拜。"
"Text_13","……露娜好想一直在這裡。
能和耙耙媽媽一起玩……
能吃到媽媽做的飯……"
"Text_14","露娜……。

"
"Text_15","但是。
露娜不能讓耙耙媽媽繼續受苦了。
"
"Text_16","……。

"
"Text_17","耙耙、媽媽……。
我們走罷。"
"Text_18","阿阿阿……。

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
