"dummy"
"Text_01","嗚……
妳們這些，叛亂者……。"
"Text_02","好了，這邊也搞定了……
伊莎貝爾，沒受傷吧？"
"Text_03","嗯，沒問題。
凱伊魯，妳……。"
"Text_04","餵！伊莎貝爾！
臉上流血了啊！？"
"Text_05","嗯……這個？
沒事的。
稍微被擦傷了罷了……。"
"Text_06","說什麽呢！
過來！我幫妳處理！"
"Text_07","……真是的。
又不是什麽大事。"
"Text_08","怎麽不是大事了？
……這麽漂亮的臉龐，
受傷了不是太可惜了嗎。"
"Text_09","漂、漂亮什麽的……"
"Text_10","（凱伊魯的臉好近……
怎麽辦啊……）"
"Text_11","……對不起，伊莎貝爾。
都怪我。"
"Text_12","啊，才不是凱伊魯的錯！
我自己不小心……"
"Text_13","不，就是我的錯。
我本應保護妳的……。"
"Text_14","……果然不行嗎。
這麽逃下去的話……
會讓妳受到傷害的。"
"Text_15","怎麽會……
沒關系的，凱伊魯。
為了妳我就是受傷也不會介意的。"
"Text_16","我很介意啊。
……和妳在壹起的話，舉手投足都會在意。
可是，這樣不行。"
"Text_17"伊莎貝爾，"……我下定決心了。
……我要去見率領追兵的指揮官。
全部和盤托出的話，說不定能得到諒解。"
"Text_18","凱伊魯……。
我明白了。
所以，我也壹起去。"
"Text_19","……這樣好嗎？"
"Text_20","當然了。
……把我留下的話，對方怎麽能夠理解呢。"
"Text_21","……謝謝。
妳在身邊的話我也更有勇氣了。"
"Text_22","我也是如此。
……我，只想留在妳身邊。
無論在哪，都壹直……。"