"dummy"
"Text_01","公主殿下回來了！"
"Text_02","歡迎回來，公主殿下。
你回來得比預定時間早呢。"
"Text_03","艾莉卡，你不在我寂寞得要死啊！"
"Text_04","公、公主殿下！
何出此言！
請不要説笑了。"
"Text_05","哈哈，並不是在説笑嘛……。"
"Text_06","請不要再取笑我了。"
"Text_07","抱歉啊。
…其實，我得到了一個不好的消息…。"
"Text_08","在封印古城裏，似乎出現了一些狀況。"
"Text_09","封印古城……。"
"Text_10","曾經使國家陷入絶境的吸血鬼沈眠的地方。"
"Text_11","正是，先代的王，
將最後也是最強的吸血鬼—尤利亞斯･費爾蒙德封印的地方。"
"Text_12","尤利亞斯……費爾蒙德……。"
"Text_13","尤利亞斯，據説有著超越一般吸血鬼的力量。"
"Text_14","是那種危險的人物麼……。"
"Text_15","所以艾莉卡，
我想讓你去那座封印古城調察一下。"
"Text_16","遵命。
公主殿下。
我立刻準備出發。"
"Text_17","恩恩。
一如既往的可靠呢。"
"Text_18","嗚啊啊啊啊啊！！！"
"Text_19","呀！？
這個怪物是……！？
怎麼進到這裏來的？"
"Text_20","公主殿下，請退後。
我來清除敵人。"

