"dummy"
"Text_01","為什麼，理解不了吶……。
我有多麼想要拯救世間萬物……。
為此才帶給祢們的安寧……。"
"Text_02","祢確實是在追求著拯救人們。
也許人們也會願意，
在幻象的環繞下帶著痛楚一同消失"
"Text_03","不過，至少我不是這種人。
我有著必須要去完成的使命。
必須……要再見到公主殿下。"
"Text_04","祢即使見到了想見的人，未來也不會因此而改變。
祢即使離開了這裡，救贖之時也必將到來……。
"
"Text_05","縱然如此，我也會高舉手中之劍。
至死守護公主殿下。
"
"Text_06","祢守護著公主殿下，
不就是為了自己的罪惡可以得到寬恕嘛？
想要寬恕的話，這裡已經有了……。
"
"Text_07","得到幻想的寬恕，有什麼意義。
……讓我從這裡出去。
"
"Text_08","阿……世界又將綻開。
與那殘酷的世界相連，變得更加歪曲……。
"
"Text_09","……那一頭，就是現實世界了。

"
"Text_10","在那邊！
……在那邊是沒有安寧的。
即使這樣……。"
"Text_11","不在意的。
我是公主殿下的……不，為了我自己，我必要要去。
……我要完成我的使命，與我的不義做個了斷。"
"Text_12","……好罷。

"
"Text_13","公主殿下，向祢表示最誠摯的歉意。
……我現在就要來了。
我要來保護祢。"
"Text_14","（不管是封印尤利亞斯費爾蒙德的儀式，
還是即將到來的這個世界的所謂救贖。
絶對將祢守護到底。）"
"Text_15","（……公主殿下。我是為了償還自己的罪惡，
才隱瞞過去服侍祢左右的。這個不義之行，
我會在完成了將祢守護到底的任務後，再向祢闡明一切。）"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
