"dummy"
"Text_01","嗚！
果然，還是有著能讓我留意的家夥在。"
"Text_02","如何！？
見識到我的力量了罷！？"
"Text_03","……不，沒有。
還並沒有見到。
祢真正的實力。"
"Text_04","祢在説什麼？"
"Text_05","以為我注意不到麼？"
"Text_06","祢並沒有真心地想殺我。
被理性束縛住的力量，
還妄想打敗我麼！？"
"Text_07","亨！"
"Text_08","阿阿！"
"Text_09","為什麼要自縛手脚？"
"Text_10","嗚……。
我……我不想再喪失自我了！"
"Text_11","即便這會讓祢敗給我？"
"Text_12","阿。
是的。"
"Text_13","亨……。人類也是多種多樣吶。
有著喪失了心靈以殺戮為生的人，
也有著約束著自我戰鬥的人……。"
"Text_14","無趣的家夥。
不打了。"
"Text_15","想起來，有一件事想問下。"
"Text_16","巴爾薩澤，怎麼樣了？
曾經，和最後的吸血鬼戰鬥過的那個男人。"
"Text_17","…為什麼突然問起數代之前的王的事情？"
"Text_18","數代之前……是這樣阿……果然……。"
"Text_19","嚇！
想起來了！
尤利亞斯・費爾蒙德，聽著就耳熟的名字……！"
"Text_20","那是被巴爾薩澤大人封印的最後的吸血鬼！
是祢……！？"
"Text_21","和已經忘記了如何戰鬥的祢沒有關係。
永別了，羸弱的家夥。"
"Text_22","……説我羸弱也無所謂。
我只是，只要能守護好重要的東西，那就行了。"
"Text_23","蕾切爾……娜塔莉…。"
