"dummy"
"Text_01","別別別……！
我的老婆孩子都被抓取當人質了……！
我沒辨法才幇的反抗軍的……真的阿……！"
"Text_02","……。

"
"Text_03","嗚阿阿阿！

"
"Text_04","……第一個任務完成。
接下來，是第二個任務。
"
"Text_05","等等……我的老婆孩子……。
我家人們……會怎樣……？
求求祢……放過他們把……。"
"Text_06","當然，賜予他們一死。
只要膽敢與國家作對，全都得死。
"
"Text_07","……惡魔。
祢這家夥……是惡魔……。
"
"Text_08","……哈，哈。
不……我，不會。已經，金盆洗手了。
現在的我，只為公主殿下揮劍……！"
"Text_09","艾莉華，不用在意哦。
我會寬恕祢，接受祢的。
"
"Text_10","這些幻想……滾開！

"
"Text_11","不管祢手上沾了多少鮮血。
不管祢是多麼汚穢不堪。
我也會原諒祢，接受祢的。原諒祢。接受祢……。"
"Text_12","別説了……！
別再用公主殿下的面孔……用公主殿下的姿態……
去説那些話了……！"
"Text_13","為何，祢會如此呼喊吶。
這不是祢所祈望的嘛？
這不是祢所追求的嘛？"
"Text_14","才沒有祈望過吶……！
我……我……！
"
"Text_15","涅墨西斯大人是至高無上的存在。
能把祢的内心全都看穿。
因此，絶不會有誤解的。祢就承認了罷。"
"Text_16","嗚嗚嗚嗚嗚……！

"
"Text_17","阿……！！
祢的話我早聽膩了！
……我不會再放過祢了！"
