"dummy"
"Text_01","（啊啦，露娜。似乎有誰在哦。）"
"Text_02","恩？
有人麼？"
"Text_03","這邊有人在？
真的？"
"Text_04","（你認為媽媽在説謊麼？）"
"Text_05","才沒那麼想！
那麼，就讓那個人來做朋友吧！"
"Text_06","（也是啊。帶上一起走吧。）"
"Text_07","但是，能和露娜成為好關係麼……。
交朋友，還真有點緊張呢。"
"Text_08","真的呀！
有人在呢！
不愧是媽媽！"
"Text_09","（怎麼樣。媽媽説的是真的吧？）"
"Text_10","欸嘿嘿！
我知道的！
露娜的媽媽，是世界第一的！"
"Text_11","吶吶……叔叔，
和露娜一起散歩吧。"
"Text_12","大家一起的話會更開心的吧？"
"Text_13","所以吶，叔叔，被露娜殺掉吧？"
"Text_14","哈哈哈！
氣勢不錯呢。
不過，我沒有欺負小女孩的興趣。"
"Text_15","有一事想問。
現在這世上，巴爾薩澤還在麼？"
"Text_16","不知道。
那是誰？"
"Text_17","比起那個人，你還是快死吧！
然後一起散歩吧！"
"Text_18","……。"
"Text_19","怎麼了叔叔，無視露娜説的話麼？"
"Text_20","好好聽露娜説話啊！"
"Text_21","謔！？
有趣。
原來如此，你在和「那個」説話麼。"
"Text_22","那好吧！我來當你對手。
我是最後的吸血鬼，尤利亞斯･費爾蒙德。
讓我感到愉悅吧。"
"Text_23","叔叔，吸血鬼麼？
嘛，隨便了，
準備好被露娜殺掉了？"
