"dummy"
"Text_01","怎麽了！尤利亞斯・費爾蒙德！
捕捉不到我的劍了嗎！"
"Text_02","哼哼哼……！
啊……！妳是如何做到的……！"
"Text_03","說過了吧！
涅墨西斯大人會實現妳的願望！
這下能理解了吧！"
"Text_04","哈！？"
"Text_05","怎麽了！尤利亞斯・費爾蒙德！
這正是妳要的世界啊！"
"Text_06","哼……哼哼……哼哼哼……。
嘖嘖，確實……這個世界，並不壞。"
"Text_07","那就接受它吧。
安眠於搖籃，直至救贖之時……"
"Text_08","但是……
這可不能滿足我的渴望。"
"Text_09","什麽？"
"Text_10","妳啊，果然到頭來只是幻想。
……無法和巴爾薩澤匹敵。"
"Text_11","才沒有這回事。
我比起巴爾薩澤，要更加強大。
我正是被如此創造的夢境啊。"
"Text_12","確實，光說力量的話……像是這麽回事。
但是妳啊，雖有力量卻無意誌。
也就是說妳，和那些血袋子沒什麽區別。"
"Text_13","為什麽……
為什麽妳，要狩獵我們！
我們不都是血族嗎！"
"Text_14","妳們和我壹樣？……真是被小看了呢。
妳們並沒有意誌。
壹直這樣失魂落魄地，為了飽腹去吸血罷了。"
"Text_15","妳們，終究只是收集血的袋子罷了。
……看了都覺得不堪。
把血灑出來，毀滅吧。"
"Text_16","只有力量還是不夠的。
只有意誌也不行。
只有兼備兩者，才是強者。"
"Text_17","……。"
"Text_18","哼……身為幻象的妳是不會懂的。
意誌可以化解力量，力量可以鑄就意誌。
那個男人就是這樣！"
"Text_19","嗚……！？"
"Text_20","感覺得到嗎？我的意誌。
能理解了嗎？
……我的力量！"
"Text_21","……終究只是幻象啊。
就這個程度的樂趣嗎……
離那個男人遠著呢。"
"Text_22","和妳戰鬥的時候，我甚至忘了自己是王，
而是成為了壹名戰士！"
"Text_23","……巴爾薩澤。
像妳這種人，為什麽會輸給歲月呢。"
"Text_24","（妳的意誌，與妳的力量……真是暢快。
因為這樣，才會讓妳封印我的。）"