"dummy"
"Text_01","嗚……！？
這是什麼玩意啊……！？
這小孩……是怪物嗎……！？"
"Text_02","……你們這些家夥，全都死了才好。
就是因為有你們在。
露娜的……。"
"Text_03","（……欸？
露娜的……什麼來著？）"
"Text_04","可惡……！
給我記著！"
"Text_05","露娜……！
沒受傷吧！？"
"Text_06","恩，一點事沒有！
剛才那個人，太弱了！"
"Text_07","是嗎……太好了。
露娜，好好地保護了爸爸媽媽吶？
露娜真是個好孩子！"
"Text_08","欸嘿嘿！
恩！露娜是個好孩子！
就算他們再來，露娜也會保護好爸爸媽媽的！"
"Text_09","那麼就放心了吶。
……欸呀，不好了吶。
早飯都涼了。"
"Text_10","媽媽做的飯，涼了也好吃！"
"Text_11","欸呀，露娜真會説話。"
"Text_12","露娜最喜歡媽媽做的飯了吧？"
"Text_13","恩！
露娜，媽媽和媽媽的飯都最喜歡了！
媽媽的飯，好久沒能吃到了！"
"Text_14","……欸？
好久沒吃到……？
沒有啊？欸……？"
"Text_15","露娜還沒睡醒嗎？"
"Text_16","欸嘿嘿……好像是吶。
……感覺，腦子似乎呆了一下。
輕飄飄的……奇怪的感覺。"
"Text_17","吃了媽媽的飯，一定能舒暢下來的。
來，吃早飯吧！"
"Text_18","恩！"
"Text_19","啊啊啊……。
啊啊啊啊啊……。"
"Text_20","……欸？
什麼……？"
"Text_21","露娜？
怎麼了？"
"Text_22","恩！
沒什麼！
吃早飯吧，早等急了！"
