"dummy"
"Text_01","……。
這裡是……。
王宮嘛……？不對……。"
"Text_02","啊啦，艾莉卡。
醒來了嘛？
剛剛泡好了茶哦。"
"Text_03","公主殿下……！？
是公主殿下嘛……！？"
"Text_04","是你喜歡的品種哦？
茶杯也是新款的……
來共同飲茶一杯吧？"
"Text_05","……。
不……不對……。
你是……。"
"Text_06","怎麼了？
板著一張嚇人的臉。
做了厄夢了嘛？"
"Text_07","……你是假冒的吶。
表情，動作，全都有問題。"
"Text_08","艾莉卡……？
欸呀，你在説什麼吶。我就是我自己哦？"
"Text_09","公主殿下人在何處？
請你老實交代。"
"Text_10","都説了，我……。"
"Text_11","我再重復一遍。公主殿下人在何處？"
"Text_12","艾莉卡……。"
"Text_13","看來是不打算説了吶。
……公主殿下。雖然是假冒的，但是還請原諒我
向你的容貌揮刀。……哈！"
"Text_14","……啊啊……！"
"Text_15","……必須得把真正的公主殿下找出來。"
"Text_16","……為什麼？
究竟是為什麼吶？
你們為什麼要拒絶近在咫尺的安寧吶……。"
"Text_17","……你是誰？"
"Text_18","這個夢境……是你們的搖籃…。
直到救贖來臨之時……
你們本應該一直都在搖籃中沈睡的……。"
"Text_19","雖然難以理解你在説什麼……
你若是知道些什麼的話……快全都交待出來！"
