"dummy"
"Text_01","變得如此不安也沒辦法。
從那之後，再也沒有竜化。"
"Text_02","説不定只是那一時的狀況。
現在，只需要考慮如何才能守護好家人！"
"Text_03","嗚阿阿阿阿阿！！"
"Text_04","這個聲音！
又是那個怪物！？
是這邊！"
"Text_05","呀！
敵人太多了…！"
"Text_06","被包圍了！
現在就去幇忙！"
"Text_07","沒受傷罷！？
快找地方藏起來！"
"Text_08","阿，好的！"
"Text_09","嗚哦哦哦！"
"Text_10","快走。
我……再也不想看到
自己傷害了任何人了。"
"Text_11","非常感謝…！
你是？"
"Text_12","不用擔心。
這裡交給我罷。"
"Text_13","來罷！
怪物！
我來當你們的對手！"
"Text_14","上罷！"
"Text_15","（他就由我來保護！）"
"Text_16","（怎麼了……？身體好熱……！）"
"Text_17","（好痛苦……！）"
"Text_18","呀！？
這是怎麼了！？
什麼也看不見了！"
"Text_19","嗚阿阿阿阿！！"
"Text_20","（這，難道是……！我又……！？）"
"Text_21","（我只是，想要去保護而已。）"
"Text_22","（對阿……。那個時候也。
想要保護被竜襲撃的同伴……。）"
"Text_23","（難道……這個竜化……！！）"
"Text_24","嗚阿阿阿阿阿！！"
"Text_25","呀阿！"
"Text_26","嗚哦哦哦哦哦！！"
"Text_27","黑色的，竜……！？
這……這該怎麼辦……！？"
"Text_28","（快走阿！
我已經不想再殺了任何一個人了！！）"
