"dummy"
"Text_01","……我真是個笨蛋呢。
為了不讓卡伊魯更加悲傷，
才決定好要互相幫助的……。"
"Text_02","一不注意就被感情左右……
做出了不可挽回的決定……。
"
"Text_03","……卡伊魯。
如果你在這裏，你是會斥責我嗎？
還是會安慰我呢……。"
"Text_04","……！？
那是……！
"
"Text_05","嗚啊啊！

"
"Text_06","……。

"
"Text_07","不能放任不管，這樣下去就危險了……！

"
"Text_08","……不要來煩露娜了。

"
"Text_09","啊啊啊啊啊啊！！！！！

"
"Text_10","……。
剛才的是……。
"
"Text_11","……。
大姐姐。
你是來……找露娜的嘛？"
"Text_12","……不，不是。
你……怎麼只有一個人在？
祭司他們沒和你在一起嗎……。"
"Text_13","……露娜還是一個人走比較好。
大家都在生氣……。
"
"Text_14","……不管怎樣，你一個人實在是太危險了。

"
"Text_15","沒事。
有爸爸和媽媽在呢。
"
"Text_16","爸爸和媽媽是……
在你身後嗎……。
"
"Text_17","……嗯。
那就是露娜的爸爸媽媽……。
因為露娜是壞孩子……他們很痛苦……。"
"Text_18","啊啊啊……啊啊啊……。

"
"Text_19","（這就是這孩子的雙親嗎？
……看起來只是怪物。
怎麼成了這樣呢……）"
"Text_20","……吶。
你的，那個，你能和身後的……
爸爸媽媽説話是吧？"
"Text_21","不行。
説不了話了。
以前可以……現在已經不行了。"
"Text_22","哎……！？
的確，以前曾經見過……！
"
"Text_23","雖然不是很清楚……
那個穿著白衣服的人説……
和爸爸媽媽説話，都是露娜的妄想。"
"Text_24","妄想……。
怎麼會……。
"
"Text_25","（如果是這樣，這孩子的力量……
就不是讓死者甦生的力量，
而是束縛死者的力量……）"
"Text_26","……露娜是壞孩子。
爸爸和媽媽都因為露娜受苦……。
"
"Text_27","啊啊啊……啊啊……。

"
"Text_28","……。

"
"Text_29","嗚啊啊啊！

"
"Text_30","……！？
是虛之影啊……！
吶，你快到後面來……！"
"Text_31","沒事的。
露娜……沒事的。
"
"Text_32","……那注意點別受傷了！
上吧！
"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
