"dummy"
"Text_01","嘎啊……！"
"Text_02","好了，說出指揮官所在吧。
……不然的話，還要更加受罪。"
"Text_03","嗚……
誰會，告訴叛亂者……！"
"Text_04","快點老實交待！
否則……！"
"Text_05","我，我知道了……！
指揮官殿下……在那個方向……！"
"Text_06","……這樣嗎。
謝謝了。
小睡壹下吧。"
"Text_07","伊莎貝爾，走吧。"
"Text_08","嗯。
……沒關系嗎？
他會聽凱伊魯的話嗎。"
"Text_09","嗯，壹定會的。
如果說了的話壹定會明白的。
我只是，回到心愛之人的身邊罷了。"
"Text_10","凱伊魯……。"
"Text_11","……我不是叛亂者。
不是這樣嗎？
伊莎貝爾……。"
"Text_12","……嗯。
妳不是叛亂者。"
"Text_13","（為什麽……胸口好痛。
現在的話……好像，勾起了什麽回憶。
簡直就像凱伊魯，不是凱伊魯壹樣……）"
"Text_14","伊莎貝爾？
突然發呆了，是怎麽了？
……累了嗎？"
"Text_15","沒、沒有！
沒關系的！魔力還剩很多呢！"
"Text_16","（是錯覺，嗎。
……嗯，壹定是錯覺。肯定是這樣吧。）"
"Text_17","那就好。
……別勉強自己哦？"
"Text_18","嗯，謝謝。"
"Text_19","那麽，出發吧。
……解決這壹切。"