"dummy"
"Text_01","哈、哈、哈……。
我……究竟……
究竟是怎麼了……。"
"Text_02","……你受到了詛咒。
被「暴咒之黑竜」……。
你應該還記得那時候的事吧。清清楚楚地。"
"Text_03","怎麼會，不，難到説……。
那個幻覺……是這樣啊。
"
"Text_04","……那是現實。
要説幻覺的話，這個世界才是幻覺……。
……看看你的周圍吧。"
"Text_05","……哎？
啊……。
啊、啊啊、啊啊啊啊啊……？"
"Text_06","我……是我？是剛才的我……幹的嗎？
不，這樣的，不可能。
不可能，不可能，不可能……！不可……。"
"Text_07","怎麼了？親愛的。

"
"Text_08","爸爸，看到什麼嚇人的東西了嗎？

"
"Text_09","蕾切爾！娜塔莉！你們沒事嗎……！？
……不，不對。
他們倆剛才，應該……！"
"Text_10","沒錯。他們是你家人的幻象。
只要你有這個意願，他們就會不斷地重現。
不管被你撕裂多少次。"
"Text_11","娜塔莉會永遠和爸爸在一起哦。
就算，爸爸變成黑竜也一樣。
"
"Text_12","一直到救贖到來之時，我們都會在一起。
就算你變成黑竜也不要緊。
"
"Text_13","……啊。
啊……哈哈。是這樣啊，幻覺啊。
這樣啊……想起來了。全想起來了……。"
"Text_14","我是被你帶到了「災厄之樹」下。
然後和伊莎貝爾戰鬥……
被「災厄之樹」呑没……。"
"Text_15","這個世界，是夢的世界。你的願望都能得以實現的世界。
但是……再怎麼説，這也只是夢境與幻覺。
……沒有辦法干預你所受的詛咒。"
"Text_16","沒關係。
……其他人都在什麼地方？
他們也，都在夢中……？"
"Text_17","恩。這個世界的所有人……現在，都在各自的夢中。
在夢的世界裏……等待救贖來臨。
涅克薩斯大人，帶來的救贖。"
"Text_18","救贖，嗎。
我沒有被救贖的價値。
……而且，他也不會同意的吧。"
"Text_19","……我説。
她……伊莎貝爾也在夢境中嗎？
她自己的夢。"
"Text_20","是的。
她也在夢裏，和亡故戀人一起生活著。
……如怨如慕，如泣如訴，沈浸在夢境中。"
"Text_21","……這樣啊。
那麼……能把我帶到他那裏去嗎。
你的話做得到吧？"
"Text_22","……可以。
但是，這樣好嗎。
我也可以把你帶到你的家人身邊去的哦……。"
"Text_23","怎麼可能去見。
這次的話，真的會撕裂他們也説不定……。
我重要的，蕾切爾，娜塔莉……。"
"Text_24","即便在夢中，我也身受詛咒……
這樣的話，能做的只有一件事了。
……清算沾滿罪惡的過去。"
"Text_25","……我知道了。
朝著這光芒，前進吧。
"
"Text_26","十分感謝。
雖説很短暫……但做了個好夢呢。
"
"Text_27","……我什麼都沒有做。
什麼都……做不到。
"
"Text_28","（蕾切爾，娜塔莉……抱歉，我走了。
我必須負起責任。
殺死卡伊魯的，責任啊）"
