"dummy"
"Text_01","為什麼你就是無法理解……。
我想拯救全世界……。
為此才有的安寧……。"
"Text_02","確實人們可能會需要救贖。
在這幻象的陪伴下，
與這世界殘酷一同消失。"
"Text_03","但是，至少我不是的。
我有著必須完成的事情。
我必須要……見到公主殿下。"
"Text_04","你見到想見之人，也改變不了未來。
你即使離開這裏，救贖之時也仍將到來……。
"
"Text_05","為了守護公主殿下。
明知如此，我也會反抗到底。
"
"Text_06","你是希望能得到寬恕，才如此盡心守護的吧？
想要寬恕的話，這裏已經有了……。
"
"Text_07","得到幻象的寬恕沒有意義。
……好了，讓我從這裏出去吧。
"
"Text_08","啊……世界又在崩壞。
與那殘酷相融，變得扭曲……。
"
"Text_09","……那邊，就是現實世界了吧。

"
"Text_10","可是那邊！
……那邊，沒有安寧。
即便如此……。"
"Text_11","我不在乎。
我是公主殿下的……不對，我為了我自己，必須要去。
……完成我的使命，與我的罪過做個了斷。"
"Text_12","（為何。
為何……如此堅定……
走進殘酷之中……）"
"Text_13","……原來如此。

"
"Text_14","……向絶對的存在涅克薩斯大人反抗的人，
又多了一個。
"
"Text_15","看起來將他們集中起來，
是正確的。……視情況，
也許要對他們使用特殊的方法了。"
"Text_16","……啊。
生命真是多樣。
竟有人比起安寧更願意追求殘酷……。"
"Text_17","能靜下來享受安寧，
平靜地等待著救贖的到來……
"
"Text_18","……。

"
"Text_19","剛才的是……。
怎麼會……。
"
"Text_20","……。
那個少女，明明期望著夢境……。
追尋著安寧……。"
"Text_21","接受夢境，閉上雙眼……
在安寧中等待著救贖。
本應如此的。"
"Text_22","（……啊，涅克薩斯大人。
為什麼事態竟會如此發展……）
"
"Text_23","

"
"Text_24","
"
