"dummy"
"Text_01","涅克薩斯大人……
這樣一來，終於可以讓這個殘酷的世界得到救贖了。
"
"Text_02","終焉的呼喚者阿。
賜予你安寧夢境的管理者資格。
"
"Text_03","我是……管理者……。
阿……這分力量……。
"
"Text_04","從現在起，你一人即是所有。
所有同歸一人。
你的使命，是給予那些困惑於夢境中的人們以指引。"
"Text_05","……誠惶誠恐。
涅克薩斯大人……
我定當不辱使命。"
"Text_06","將人心的黑闇聚集，包裹這個世界的時候……
世界將會化為光輝，便是救贖到來之時。
"
"Text_07","……開始吧。

"
"Text_08","在這安寧的夢境之中，
我一人即時所有……。
"
"Text_09","……所有同歸於一人。

"
"Text_10","在這前往救贖的路上……
裝點上安寧的氛圍吧。
"
"Text_11","……林木隨風舞動。樹葉間灑下的陽光。泥土的芬芳。
如此美妙……。
難以想像只是夢境。"
"Text_12","這與現實別無二致的夢境。
完美的安寧。
可是……。"
"Text_13","伊莉絲小姐……！讓我從這裡出去！
我的願望不是這樣的！
絶對……不是！"
"Text_14","給予了他被奪走的親友。
實現他超越親友的目標。
為什麼，還要拒絶……。"
"Text_15","為什麼不能理解？
你所祈願的，你所希望的，這裡都有了……。
"
"Text_16","我的確是……想勝過蘿沙麗亞。
想有著超越他的力量。
無數次地想像過，自己比蘿沙麗亞更強的姿態。"
"Text_17","但是，我的目標，是真正的蘿沙麗亞。
是那氣質瀟灑、實力非凡的蘿沙麗亞！
……只是勝過虚假的蘿沙麗亞，沒有意義！"
"Text_18","意義，是嘛……。
不用多久，救贖之時即將到來，一切都會得到拯救的呀？
意義什麼的…那種東西，將像廢物一般。"
"Text_19","伊莉絲小姐，讓我出去。
請告訴我出去的方法！
"
"Text_20","……為什麼。
你為什麼，要給自己找麻煩？
為什麼，不願意享受這分安寧……。"
"Text_21","因為，這個世界是虚假的！
謊言不能讓我安心！
即便那謊言有多麼的温柔！"
"Text_22","我要出去……
然後，去幇助真正的蘿沙麗亞！
……伊莉絲小姐，我要上了！"
"Text_23","（阿，涅克薩斯大人……
沒有能讓此人得到安寧的方法了嘛。）
"
"Text_24","
"
