"dummy"
"Text_01","蕾切爾，娜塔莉！
我回來拉！
"
"Text_02","阿，耙耙！
媽媽！耙耙回來拉！
"
"Text_03","歡迎回來。
……會在家裡待一段時間罷？
"
"Text_04","恩，我想是這樣。
……祢們倆，擔心了罷。
我不在的時候，一切都好？"
"Text_05","恩，都還好。
不過娜塔莉可是成天在想祢哦。
"
"Text_06","才、才沒有想耙耙哩！
娜塔莉就算耙耙不在也不要緊的嘛！
"
"Text_07","哈哈。
娜塔莉已經長大了阿。
"
"Text_08","沒錯哦，娜塔莉已經是大人了！

"
"Text_09","這樣阿……
大人的話就該一個人睡了罷？
雖然媽媽還是會和耙耙睡在一起……。"
"Text_10","媽、媽媽好狡猾！
娜塔莉也要和耙耙睡在一起！
……有好多，想要説的事情呀！"
"Text_11","呵呵……。
這麼口是心非的不知是像誰。
"
"Text_12","（……阿，回來了阿。
我的家……和家人一起……）
"
"Text_13","（以後我也要，守護家人……
守護這些重要的家人。
所以，還要繼續戰鬥……）"
"Text_14","……！？
怎麼了……！？
身、身體……好熱……！"
"Text_15","這樣不行。
如果想要守護誰的話，
祢就會變成竜……！"
"Text_16","祢、祢是誰……！？
怎麼冒出來的……！？
"
"Text_17","這個夢，是為了實現祢的願望而出現的。
但是……就算是在夢中，祢也是受詛咒的状態。
所以説……！"
"Text_18","蕾切爾！娜塔莉！
藏到耙耙的身後來！
祢們由我來保護……！"
"Text_19","……阿。
果然……還是避免不了嘛。
祢身上這……無法逃避的業……。"
"Text_20","嗚，阿……阿阿！？
身體……要融化了……！
"
"Text_21","那麼……喜極而泣罷！
詛咒……
汝，以及汝想守護的一切，全部被詛咒了！"
"Text_22","嗚、阿、阿！
這是……！？
"
"Text_23","（什麼……發生了什麼……！？）

"
"Text_24","本想給祢帶來安寧。
……只是這樣。
為什麼會……。"
"Text_25","嗚、哦、阿、哦……吼、吼嗷嗷嗷嗷嗷嗷！

"
"Text_26","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_27","讓所有的人都得到安寧……
終究，只是無法實現的理想嘛……。
"
"Text_28","
"
