"dummy"
"Text_01","吼……嗷……！？

"
"Text_02","打中了嗎……！？

"
"Text_03","厲害啊，隊長！
它壹時退卻的現在就是機會！撤退吧！
"
"Text_04","吼、嗷嗷……。
弄傷了……吾之鱗……！
不可饒恕……不可饒恕……！"
"Text_05","……說不可饒恕的是我們才對吧。
妳再這麽亂來的話……
我們絕不饒恕妳！"
"Text_06","等著瞧，劣等種族！
絕對把汝等大卸八塊……！
"
"Text_07","隊長！
快走啦！
"
"Text_08","嗯！

"
"Text_09","（總算爭取到了重整陣列的時間。
但是，僅僅靠重整的話，
還是無法改變局面）"
"Text_10","（為了擊敗黑龍，援軍是必須的。
在援軍抵達之前，
還能支撐下去嗎，還是說……）"
"Text_11","吼嗷嗷嗷嗷嗷嗷嗷！

"
"Text_12","啊，啊……。
可惡……怎麽搞的啊……。
"
"Text_13","隊長……抱歉……怎麽都，沒法阻止妳……。
……可惡，伊莎貝爾。
最後哪怕壹眼，都想，再看看妳……。"
"Text_14","……！？

"
"Text_15","（這，這是……！？）

"
"Text_16","隊長，怎麽了嗎。
臉色都發青了。
……是在擔心援軍能不能趕到嗎？"
"Text_17","不……不是。
援軍總會來的。
可是……。"
"Text_18","（可是……。
可是，什麽？
我，究竟想說什麽？）"
"Text_19","……不，沒什麽。

"
"Text_20","那就好。
隊長，之後可要集中全力哦！
"
"Text_21","嗯！
為了在國內等待的家人……
必將黑龍打倒！"
"Text_22","

"
"Text_23","

"
"Text_24","
"