"dummy"
"Text_01","呼……到了。
怎麼，感覺好久沒回來了一樣。
"
"Text_02","恩，是這樣吶……今天可太忙了。
不過……接下來，就沒事了吧？
在家裡，和你永遠一起……。"
"Text_03","……這裡，就是他的夢嘛。
他……在什麼地方……。
"
"Text_04","……羅文！？
是你嘛……！？為什麼，你會出現在這裡？
還有，剛才的光芒是……！？"
"Text_05","……伊莎貝爾。

"
"Text_06","隊長……
難道説，是來追捕我的？
"
"Text_07","……。
你是……卡伊魯，嘛。
"
"Text_08","（這個眼神是怎麼回事……？
羅文……難道説，你發現什麼了？
可是……就算如此……）"
"Text_09","羅文……
能讓我們獨處嘛？
……我們，現在可幸福了吶。"
"Text_10","恩。
拜託了，隊長……。
"
"Text_11","……。

"
"Text_12","……羅文？
欸，你説話呀。
"
"Text_13","伊莎貝爾。
……你現在，很幸福嘛。
"
"Text_14","……恩。
很幸福哦。
這還用問嘛。"
"Text_15","但是，這只是幻象。
你的幸福是虚假的。
……因為，奪走了你的幸福的人正是我。"
"Text_16","……別這樣，羅文。
你是想説什麼呀？
這樣的笑話一點都不……。"
"Text_17","我奪走了你的幸福。
現在再讓我奪去你痛苦的過去吧。
伊莎貝爾……你，還有光明的未來等著吶！"
"Text_18","嗚！？
啊，啊啊啊……！
伊莎、貝爾……。"
"Text_19","卡伊魯！？
卡伊魯……！！
"
"Text_20","（卡伊魯，消失了……！
就像霧一樣……影子一樣……！
果然……果然是這麼一回事……！）"
"Text_21","……準備好吧。

"
"Text_22","（這個卡伊魯，是假的……
可是，就算如此……就算如此……
就算如此，我也……！）"
"Text_23","……為什麼？
為什麼，為什麼？
為什麼，要做這種事？"
"Text_24","抱歉。
我只能做這種事。"
"Text_25","我只是，想要和卡伊魯在一起！
……就算是幻象也沒關係！你為什麼要這麼做！
奪走我的幸福……！不止一次，第二次又！"
"Text_26","……恩。這是我的罪惡。
我已經，不會再逃避悲慘的過去了。
所以，伊莎貝爾……。"
"Text_27","不再逃避？
那麼，就燒得精光吧！
被我的憤怒……與痛苦！"
