"dummy"
"Text_01","現在世界將開始回歸。
回到原初的懷抱裏。
回到母親般的虛無裏。"
"Text_02","帶著安寧之夢，萬物沈眠。
汝等内心已沒有黑闇。
汝等的黑闇已被釋放出來。"
"Text_03","嗚啊啊啊……
嗚啊啊啊……！
"
"Text_04","汝等孕育出的生命之闇，會呑噬整個世界……
這個世界一切都將歸為虛無。
"
"Text_05","……愚者將會排除在外。

"
"Text_06","因黑闇而無法沈眠，
因黑闇而無法得到拯救，
因黑闇而備受煎熬的人們。"
"Text_07","汝等是被世界之理抛棄之人。

"
"Text_08","所以消失吧。

"
"Text_09","所以毀滅吧。

"
"Text_10","殘酷、絶望，
才正是屬於你們的。
……去吧，黑闇之影們。"
"Text_11","嗚啊啊！

"
"Text_12","吾乃涅克薩斯。
給世界帶來調和。
破壞世界，讓其重生……。"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
