"dummy"
"Text_01","非常感謝！
雖然，現在還沒有決定好舉行儀式的日子……"
"Text_02","嗯哼。
你當然會來的吧？"
"Text_03","嗚啊啊啊！！"
"Text_04","可惡，在這種地方…！
伊莎貝爾…。"
"Text_05","不要啊～～～～！！！"
"Text_06","羅文隊長，我，不想死啊。"
"Text_07","哈啊哈啊……。
又來了……。"
"Text_08","我知道的……我犯了多大的罪孽……
我是知道的……。"
"Text_09","即便那樣……我也要保護他們。"
"Text_10","嗚啊啊啊啊！！"
"Text_11","嗯！？
這個聲音！"
"Text_12","你，沒受傷吧！？"
"Text_13","嗯，沒事的。"
"Text_14","啊啦？
你是……羅文？
不可能吧，是羅文！？"
"Text_15","伊莎貝爾……怎麼會在這個地方……"
"Text_16","羅文，你居然還活著………
我還以為你早已經…。"
"Text_17","嗚啊啊啊啊啊！！"
"Text_18","我們的樣子…！？"
"Text_19","伊莎貝爾，這些傢伙是敵人！
先把這些傢伙解決掉吧！"
"Text_20","我知道了！"
"Text_21","（只有你……不想見到啊……！）"
