"dummy"
"Text_01","嗚阿阿阿……！

"
"Text_02","那個怪物……！
又出現了……！
"
"Text_03","這已經是第幾隻了……！？
……哈阿！
"
"Text_04","簡直沒完沒了……！
他們到底是什麼……！？
"
"Text_05","……「虚之影」。
藉由涅克薩斯德爾力量，
人心的黑闇具現化的産物。"
"Text_06","他們映照出人的内心，
經常變換成人的姿態，沒有實體的怪物……。
"
"Text_07","……先將萬般生靈皆困於夢境世界中，
同時，用虚之影毀滅著世界……
直到最後，連夢之世界中的生命也一起抹消……。"
"Text_08","虚偽的安寧背後是絶對的終焉。
……這才是涅克薩斯的救贖的真實形態，
也是我曾經所追求的。"
"Text_09","……這樣到底是不對的吧。
這怎麼也算不上是救贖吧……。
伊莉絲小姐為什麼會對這種東西有所追求吶……！？"
"Text_10","……生來背負著不幸的人們。
感受到世界的惡意，受到傷害的人們。被殘酷的宿命束縛的人們。
貧困、階級、戰爭、災害……。"
"Text_11","世界如此得殘酷。
我曾想消除它們。
不管用什麼樣的手段，不管那會帶來什麼樣的結果……"
"Text_12","……但是現在的我，不再那麼想了。
我已經明白曾經的自己是多麼的傲慢。所以，我才要……
……阿！？露娜小心！"
"Text_13","嗚阿阿！

"
"Text_14","阿阿阿阿阿阿！！！！！

"
"Text_15","……。

"
"Text_16","……這樣下去單憑數量就能碾壓我們了。
祭司，涅克薩斯現在何處？
"
"Text_17","既是開端也是終結的場所……
他應當是身處於災厄之樹所在之處。
"
"Text_18","那麼，就朝著災厄之樹走吧。
本來……
這就不會是一次愉快的旅途。"
"Text_19","但是，不得不去。
不管路途艱難，只要是為了蘿沙麗亞……
"
"Text_20","閃開。
哈阿阿！
"
"Text_21","嗚哦哦哦……。

"
"Text_22","……！？
你幹什麼……！
你要連同伴都一起幹掉嘛！？"
"Text_23","我已經控制了力道了。
並且……雖然説了會一起行動，
但並不是要迎合著你們的意思來。"
"Text_24","……是嘛。
我也是這麼想的。
"
"Text_25","你們兩個快住手。
我們現在可是有著共同目標的同伴阿。
"
"Text_26","……同伴？
你好意思用這個詞？
"
"Text_27","你們算什麼同伴。
我不需要同伴。
非要説的話……只有卡伊魯一人就足矣！"
"Text_28","伊莎貝爾……。

"
"Text_29","……！？
大家小心，又來了！
"
"Text_30","嗚阿，嗚阿阿……！

"
"Text_31","……讓我們來解決吧。
亞里莎，準備好了嘛？
"
"Text_32","是的！
看我來打敗他們！
為了蘿沙麗亞！"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
