"dummy"
"Name_アリサ","亞里莎"
"Name_エリカ","艾莉華"
"Name_イザベル","伊莎貝爾"
"Name_ローウェン","羅文"
"Name_ルナ","露娜"
"Name_ユリアス","尤利亞斯"
"Name_イリス","伊莉絲"
"Name_ネクサス","涅墨西斯"
"Name_ロザリア","蘿沙麗亞"
"Name_？？？","？？？"
"Name_黒龍","黑竜"
"Name_バルタザール","巴爾薩澤"
"Name_姫様","公主"
"Name_兵士","士兵"
"Name_カイル","凱伊魯"
"Name_レイチェル","蕾切爾"
"Name_ナタリー","娜塔莉"
"Name_ルナの母","母親"
"Name_ルナの父","父親"
"Name_司祭（男）","男祭司"
"Name_司祭（女）","女祭司"
"Name_狼","狼"
"Name_エルフの弓兵","精靈弓兵"
"Name_魔狼","魔狼"
"Name_魔熊","魔熊"
"Name_魔法使い","魔法使"
"Name_反逆者の男","叛逆的男子"
"Name_同胞","同胞"
"Name_盗賊","盗賊"
"Name_両親の亡霊","父母的亡靈"
"Name_父の亡霊","父親的亡靈"
"Name_母の亡霊","母親的亡靈"
"Name_ルナの両親","父母"
"Name_兵隊","士兵隊"
"Name_王国軍の兵士","王國軍士兵"
"Name_王国軍の魔法使い","王國軍魔法師"
"Name_国王軍の指揮官","王國軍指揮官"
"Name_国王軍の分隊長","王國軍分隊長"
"Name_国王軍の兵士たち","王國軍士兵隊"
"Name_援軍の小隊長","援軍小隊長"
"Name_ヴァンパイア","吸血鬼"
