@@ -0,0 +1,72 @@
﻿"dummy"
"Text_01","可恨阿……！
兩脚站立的短命的汝等……
為何，要忤逆吾！違抗吾！不知天高地厚！"
"Text_02","嗚……！
好強……！
"
"Text_03","哈，哈，哈……！
混蛋……！
真是抵不住……！"
"Text_04","愚不可及！
汝等甚至連在大地上繁衍的價値都沒有！
毀滅罷！"
"Text_05","羅文隊長……！
怎麼辨才好……！
"
"Text_06","……分、分隊長！現在的損害情況如何！

"
"Text_07","前衛部隊，死傷者十五名！
後方部隊雖然完好……由於戰陣混亂，
繼續戰鬥十分困難……！"
"Text_08","看來，有必要重整一次……！
好！各隊，準備暫且撤退！
準備完畢後，再報告！"
"Text_09","了解！
……全隊、一時撤退準備開始！
"
"Text_10","凱伊魯，祢熟悉隊員的情況嘛？

"
"Text_11","恩，這是自然。

"
"Text_12","從最年輕者開始，選擇三名隊員。
委托他們回本國傳令。
"
"Text_13","了解！是要催促援軍是嘛。
但是……隊長，還有做撤退準備的時間嘛？
那家夥，可是會亂來的哦。"
"Text_14","在部隊做撤退準備的時候……
我來分散它的註意力。
"
"Text_15","……真是的，就知道祢要這麼説。
隊長，指揮官一個人在最前線沖鋒什麼的，
這怎麼行？必須要有一個護衛。"
"Text_16","凱伊魯……
祢也去做撤退的準備。
"
"Text_17","別這麼講嘛。
祢怎麼能一個人留下來？
"
"Text_18","……這樣嘛。抱歉。
……全員，準備撤退！
由我和凱伊魯來引開黑竜！"
"Text_19","吼嗷嗷嗷嗷嗷嗷！
想愚弄吾嘛！
區區人類如何能阻止吾！"
"Text_20","我們不是區區的人類！是勇敢的戰士！
為了國家，為了國人！
絶對……不能輸！"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
