"dummy"
"Text_01","……嗚。

"
"Text_02","這……。

"
"Text_03","……朝著它前進罷。
它的盡頭，就是祢們的所求。
殘酷的世界……正等祢們。"
"Text_04","……這樣阿。

"
"Text_05","（殘酷……
沒錯。沒有凱伊魯的世界，太殘酷了。
可是……可是阿……）"
"Text_06","殘酷，嘛。
即便如此也要去。"
"Text_07","……好罷。

"
"Text_08","……羅文，祢先走罷。
讓我……稍微，再逗留一下。
"
"Text_09","……恩。
我知道了。
"
"Text_10","……。

"
"Text_11","（仔細看的話……
這裡，根本就不是我的研究室。
我，連這種事都沒注意到……）"
"Text_12","我説，凱伊魯。
……祢在的罷？
"
"Text_13","我在的。
我説了罷？永遠不會離開祢。
"
"Text_14","……恩。

"
"Text_15","吶，凱伊魯。
我阿，對這個世界消滅不消滅的都無所謂。
沒有祢的世界，對我來説毫無意義。"
"Text_16","恩，我知道的。

"
"Text_17","可是，這個世界被消滅的話……
祢一定會很悲傷罷。
我阿……討厭，這樣。"
"Text_18","而且……祢都這麼説了。
要我前進……。
所以，我會這麼做的。"
"Text_19","這樣阿……。
我明白了。祢決定了的話，我什麼都不會説的哦。
去罷，伊莎貝爾。"
"Text_20","……恩。
我走了。
"
"Text_21","那裡，就沒有凱伊魯了。
……那不是我想要的世界。
即便如此……我也要前進。像祢説的那樣。"
"Text_22","（凱伊魯……
吶，這樣……
這麼做的話，還能和祢再見面嘛……）"
