"dummy"
"Text_01","……。

"
"Text_02","（……即使，有著實力凌駕于自己的對手，
沒有意志的話也不認可對方是自己的敵人。
這樣的人是不可能獲得安寧的……）"
"Text_03","……哈啊。終於見到了。
身為管理者的你是這幅模樣……
涅克薩斯還真是不敢期待啊。"
"Text_04","……最後的吸血鬼。
你為何，如此追尋著鬥爭啊。
就像是誰在驅使著你……。"
"Text_05","哼哼哼……
生來脆弱的你。
是不可能懂的。"
"Text_06","我生下來即是強者。
達成目的都太容易了。
所以我在追尋著。"
"Text_07","生存的證明。生命的光輝。
……我一直彷徨著，終於遇見了我所追尋著的東西。
那只會在鬥爭中存在……。"
"Text_08","和強者的鬥爭，才能讓我有活著的實感。
對於我來説，生活即時戰鬥。
"
"Text_09","……就因為這個理由就滅了同族，
不斷吸食著人類嗎。
多麼傲慢……。"
"Text_10","我是很傲慢。
和你，以及你的神一樣。
那是因為，傲慢是強者的特權。"
"Text_11","（我和……涅克薩斯大人……傲慢……）

"
"Text_12","……不對。
你錯了。
涅克薩斯大人，決不是……。"
"Text_13","那麼聽著……是誰在期望著救贖？
是誰説了要去做安寧的夢？"
"Text_14","……那是。
這個世界，滿溢著殘酷……
這是誰都知道的事實……所以……。"
"Text_15","別説笑了。
……你自己不就知道嗎？
自己相信的事物是錯的。"
"Text_16","（我的信仰正在動搖？
……怎麼會。
不可能……）"
"Text_17","……我。
我，想拯救這個世界。
將這世界所有的殘酷……全都消除……。"
"Text_18","哼……
那又怎樣。
世界中的事物可沒有想過需要救贖。"
"Text_19","……。

"
"Text_20","我的命是我自己的。
所以我自己走什麼路，由我自己決定
而不是你。"
"Text_21","（……我想要拯救世間萬物。
要實現這個願望，涅克薩斯大人的力量是必須的）"
"Text_22","（但是……
如果説……這一切都只是我的一廂情願……）
"
"Text_23","……我。
選擇了錯誤的路……。
"
"Text_24","……怎樣都好。
你對與錯都沒有問題。"
"Text_25","還望帶個路找到那個叫涅克薩斯的家夥。
先説好了……
你可沒有資格拒絶。"
