"dummy"
"Text_01","嗚……。"
"Text_02","沒事罷！？
伊莉絲大人！！"
"Text_03","祢們是……什麼人阿……？"
"Text_04","祢在説什麼笑阿……！？"
"Text_05","什麼……該不會！
怎麼會這樣…！"
"Text_06","…我不知道……什麼也想不起來……"
"Text_07","（從我記憶喪失以來，
無數人來幇過我。）"
"Text_08","（無數的温柔，想要拯救我。）"
"Text_09","（但是，這個世界充滿了殘酷…。）"
"Text_10","（即使是失去了記憶的我
都能感受的到。）"
"Text_11","（並且，那個災厄之樹…。
如同名字一樣，讓人們感受到不安。）"
"Text_12","（讓這個滿溢著殘酷世界得到救贖…。）"
"Text_13","！？"
"Text_14","嗚阿阿阿阿阿！"
"Text_15","這是……！？"
"Text_16","（那個印記…，和災厄之樹很像…。）"
"Text_17","嗚…！"
"Text_18","（好疼…，右眼…。）"
"Text_19","嗚阿阿阿阿阿！！"
"Text_20","嗚！
雖然不喜歡爭鬥，但是沒辨法了…！"
