"dummy"
"Text_01","我説，伊莎貝爾。
雖然不太是時候……
"
"Text_02","呵呵，怎麼拉凱伊魯。
這麼一本正經。
"
"Text_03","等全部……全部，都解決了後。
我們，就辨婚禮罷？
"
"Text_04","退伍以後，我找一分祢不會擔心的工作罷。
這樣……不好嘛？
"
"Text_05","……退伍？

"
"Text_06","恩。
這樣的話祢就安心了罷。
"
"Text_07","……雖説，確實如此。可是對祢來説，
和夥伴的友情不是比什麼都重要嘛。
即便如此……也要和我在一起…這樣好嘛……？"
"Text_08","當然了。
對我來説祢就是全部了。
"
"Text_09","恩。
……謝謝祢。
"
"Text_10","（好高興，本應這樣……為什麼？
為什麼……為什麼有這種感覺……？
悲傷……空虚……這樣的感覺……）"
"Text_11","……！？
伊莎貝爾，他來了！
那人就是指揮官！"
"Text_12","唔！？
祢們，就是那些叛亂者嘛！
"
"Text_13","不！不是那樣！
我沒有想要叛國！
只是……想要回到愛人的身邊罷了！"
"Text_14","亨！我可不會聽叛亂者胡説什麼！
老實被我逮捕罷！
"
"Text_15","拜託了！聽我説罷……！

"
"Text_16","閉嘴！
對叛亂者而言只有死！
"
"Text_17","可惡……！
他是熱血上腦了嘛……！
這樣的話，只能稍微給他放點血了……！"
"Text_18","……欸，只好如此了！

"
"Text_19","（為什麼……？
越是在一起……凱伊魯，越是不像
我所瞭解的凱伊魯吶）"
"Text_20","（我……
是因為剛才的話太高興，變得奇怪了嘛。
還是説，奇怪的並不是我……）"
