"dummy"
"Text_01","嗚哦哦哦哦哦哦！！"
"Text_02","變成原來的樣子了……。"
"Text_03","這個怪物，看起來是有著某種不可思議的能力阿。"
"Text_04","阿，我叫亞里莎！
請問你是？"
"Text_05","艾莉卡。"
"Text_06","艾莉卡。
剛才真是太謝謝了！"
"Text_07","不用在意。
比起這個，你為什麼會被襲撃吶？"
"Text_08","……。"
"Text_09","我也不知道……。
不過，這些家夥把我的朋友抓走了……。"
"Text_10","非常重要的……
朋友……。"
"Text_11","原來是這樣阿……。"
"Text_12","不過我絶對要去救他！
我一直受到他的照顧，
這次輪到我……！"
"Text_13","你的心情，我能理解。
因為我也是有著重要的人……想要守護的人存在。"
"Text_14","是、朋友麼？"
"Text_15","朋友……並不能算是這種關係。"
"Text_16","不過，為了那個人即使赴湯蹈火，我也在所不辭。"
"Text_17","能讓你這樣為一個人著想，
也是非常幸福的一件事罷。"
"Text_18","恩。
感覺是很好吶！
那樣的事。"
"Text_19","謝謝！
和艾莉卡聊天，感覺又有幹勁了！"
"Text_20","那麼，我走了！
朋友還在等著我吶！"
"Text_21","好。
請多保重。"
"Text_22","真是好人吶。
好，我也要繼續努力了！"
