"dummy"
"Text_01","嗚……！

"
"Text_02","……連自己的内心都不知道。
那就去看看……接受這一切！
這就是你真正的願望……！"
"Text_03","我的願望……！？
你是説把長的像公主殿下的幻象殺了……
就是我的願望……！？"
"Text_04","不，你錯了。
你所祈願的是寬恕。接納。
重要的人能够接受你的過去。"
"Text_05","你對我……！
我的事情你知道多少！
"
"Text_06","當然是，全部。
我被涅克薩斯大人選中，召喚出災厄之樹。
然後……成為了這個世界的管理者。"
"Text_07","災厄之樹……。
涅克薩斯……？
"
"Text_08","（剛才説的……有點印象……！
怎麼會……為什麼……！？）
"
"Text_09","所以我知曉你、你們過去的全部。
你們所背負的痛楚，全都清清楚楚。
"
"Text_10","你曾出仕過某個國家。
……不是作為騎士，也不是士兵，而是一名殺手。
一味地遵照命令殺死目標。"
"Text_11","你是國家用來殺人的劍。	
……但是劍，只有敵人出現的時候才會揮舞。
反抗者全被消滅了，你也就沒有價値了。"
"Text_12","……！！
你要表達什麼意思……！
"
"Text_13","你被國家流放……然後，你所遇到的。
是一位心地善良的新主人。
……你決定隱瞞著自己的過去，一心服侍公主。"
"Text_14","為何你要隱瞞，曾經宣誓效忠過的主人吶。
擔心自己被嫌棄？害怕著關係的破裂？
不是那樣的吧。對不對？"
"Text_15","你想以自己的盡職盡責，來彌補曾經犯下的罪惡。
所以你願為了主人不惜身命……。
"
"Text_16","不對！不是的！
我是從心底尊敬著公主殿下的……！
"
"Text_17","你確定？艾莉卡，不用擔心。不需要刻意隱瞞的。
有多少人被你殺死過。連小孩也不會放過。
你想著這一切都是為了報效國家……。"
"Text_18","但是，你只是被利用而已。
得知了事實的你絶望了，你開始想要贖罪。
想做善行來補償自己的罪惡。"
"Text_19","所以你來服侍我了。
你想著只要能够盡職盡責，便能抵消你所有的罪惡。
可以哦，可愛的艾莉卡。我會寬恕你的……。"
"Text_20","阿阿阿阿阿……
阿阿。。。。！！！！！！
"
"Text_21","我是敬愛著公主殿下的。
我是尊敬著公主殿下的。
我……。"
"Text_22","（難道不是為了贖罪，才留在公主左右的？）

"
"Text_23","怎麼會……怎麼會……！！！！！"
"Text_24","連在這純粹的安寧之中，
也沒法讓你的内心得到安寧嘛。
果然，想要拯救這個世界只有唯一的選擇。"
