"dummy"
"Text_01","哼哼哼……
意料之外的有趣……
但還不能讓我滿足呢！"
"Text_02","啊哈……！

"
"Text_03","……怎麼了。
你的意志這麼快就消失了？
這和剛才的幻影沒什麼區別了。"
"Text_04","（意志……我的意志……
廢寢忘食，獻上一切也要完成儀式……
那份堅定的信念，現在也……）"
"Text_05","……因為你們的存在。
我現在已經無法認清現狀了……。
"
"Text_06","哼哼哼……
煩惱是弱者的特權。
盡情地感受吧。"
"Text_07","……不過至少有一點我明白了，
你不需要這個世界。
"
"Text_08","涅克薩斯就在這前方吧？
"
"Text_09","……恩。
涅克薩斯大人如今，
正在準備著抹消世界。"
"Text_10","是嗎。
那麼，走吧。
……再見了。弱者。"
"Text_11","……。

"
"Text_12","……果然，他們都擁有著自己的意志。
任何人都無法阻擋的堅定意志……。
"
"Text_13","為了朋友，為了主人，為了父母，為了家人，
為了愛人，為了自己……。
原因各不相同……但都讓他們有著不斷向前的力量。"
"Text_14","實在是難以説他們是愚蠢、可憐之人。
"
"Text_15","……生命是如此多樣。
正因如此，救贖的方法，
也不應只有一種。"
"Text_16","……。
從今往後，該如何是好……。
如今是時候，好好考慮一下了……。"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
