"dummy"
"Text_01","……為什麼？
為什麼，你要殺卡伊魯？
"
"Text_02","……我和卡伊魯，受命去討伐國境附近
突然出現的「黑竜」。
"
"Text_03","在大量的犧牲後，我們終於撃敗了黑竜。
但是……。"
"Text_04","詛咒……？

"
"Text_05","（羅文會變成黑竜……
難道説……）
"
"Text_06","因為這個詛咒……
只要我想保護什麼，保護誰……
身體……立刻會化為黑竜。"
"Text_07","不由自主地直到，破壞了什麼，殺了誰為止……
已經，誰都無法阻止了。
就算我自己也是這樣。"
"Text_08","（……羅文。
是這樣啊。是這樣沒錯……）
"
"Text_09","……是因為詛咒的力量，所以殺了卡伊魯？
不是你的錯，而是詛咒的……
你想這麼開脱嗎？"
"Text_10","……我不想找藉口。
只是……。
"
"Text_11","只是……卡伊魯，既是我的部下又是我的好友。
仰慕著我，與我共同作戰。
我從沒想過……要奪走他的性命。"
"Text_12","（……嗯，是這樣的。
我知道你不是這種人。
因為，你是卡伊魯所認可的人啊）"
"Text_13","……羅文。
我，好想殺了你。
但是……我做不到啊。"
"Text_14","卡伊魯……救了你啊。
我……真切地看到了。
那不是幻覺，就是卡伊魯……。"
"Text_15","……嗯。

"
"Text_16","很可悲吧？
夢中還在做夢，我是個可悲的女人吧？
"
"Text_17","我不這麼想。
我也……真切地看到了啊。
"
"Text_18","……伊莎貝爾。
前進吧，朝著前面。
那就是，他的……。"
"Text_19","我知道的。
夢……也該結束了。
"
"Text_20","……唉。
你們，也……
不能從這個世界得到安寧嗎……。"
"Text_21","……！？
你……是那個時候的……
原來如此……全部都是你做出來的……！"
"Text_22","我説……這裏是，「災厄之樹」的内部吧？
外面的世界，現在怎麼樣了？
"
"Text_23","世界，正在等待救贖之時。
等到那個時刻……
涅克薩斯大人將會消滅整個世界和所有人。"
"Text_24","……消滅，嗎。
這確實是救贖啊。對我而言。
但是……我還是必須要去。"
"Text_25","（卡伊魯，一定是這麼祈望的。
因為……卡伊魯太溫柔了。
連羅文都能庇護……那種程度的溫柔……）"
"Text_26","……我被消滅也沒關係。
但是……蕾切爾，娜塔莉……
要消滅我的家人可不行！"
"Text_27","……是這樣嗎。
那麼，就請撃敗作為夢境的管理者的我吧。
如果你們非要追求殘酷的話……。"
"Text_28","黑竜垂死之際……
對我，施加了詛咒。
"
