"dummy"
"Text_01","災厄之樹……
已經看得見了。
只是，獨自一人前往……太遠了。"
"Text_02","……不能放棄啊。
我有著必須承擔的責任。
對於家人……以及，對於伊莎貝爾的責任。"
"Text_03","……！？
出來了嗎……虚之影……！
"
"Text_04","嗚啊啊！

"
"Text_05","哈啊！

"
"Text_06","嗚啊啊啊啊啊啊……"
"Text_07","啊……！？
這個傢伙……是那個時候的……！
"
"Text_08","嗚啊啊啊啊！

"
"Text_09","啊啊！

"
"Text_10","嗚啊啊……！
"
"Text_11","……嗚！
怎麼能在這裏失敗……！
"
"Text_12","嗚啊……！
啊…
"
"Text_13","啊……啊……？

"
"Text_14","怎麼了……？
發生了什麼……！？
"
"Text_15","哎呀哎呀……
只不過打那個東西，就變得這幅模樣……。
弱得可笑。"
"Text_16","尤利亞斯･費爾蒙德……！？

"
"Text_17","……哼。是你啊。
還是一副無趣的老樣子。
"
"Text_18","……感謝你幇助了我。

"
"Text_19","沒有要幇你的意思。沒那個必要。
你這個忘記了戰鬥的男人。沒有意志的人。
只是個沒有生存價値的弱者。"
"Text_20","……你理解我什麼。

"
"Text_21","誰説過理解你了？
我只是陳述眼前的事實。
你太弱。僅此而已。"
"Text_22","……確實，比起身為血族的你
確實要弱上一些。
但是……我……。"
"Text_23","聽不明白嗎。
什麼時候，把我和你作比較了？
不是相對値，而是從絶對値的意義上來説……你就是個弱者。"
"Text_24","……。
為什麼……。
"
"Text_25","要説為何……無論你有什麼力量，
關鍵在於你都不敢解放它。
對自己的力量感到恐懼。……真是滑稽。"
"Text_26","……。

"
"Text_27","對我來説，你和夢境世界的幻像沒什麼區別。
僅僅是有著力量，而沒有驅使力量的意志，
可憐的偽劣品。"
"Text_28","嗚啊啊啊……！

"
"Text_29","哼，這些東西真是越來越無趣了。
消滅再多，也不會有任何反應。
……嘿，你最好小心點。如果你不想死的話。"
"Text_30","……不需要你來提醒我。

"
"Text_31","那麼……開始吧。
又是場沒有絲毫意義的戰鬥。
"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
