"dummy"
"Text_01","嗚嗚嗚……！
叛亂者，還挺狂阿……！
"
"Text_02","我並不是要反叛我的祖國阿！
只是……只是！
我有比國家看得更重要的東西！僅此而已罷了……！"
"Text_03","（果然……
果然，是這樣罷？）
"
"Text_04","對我來説，他就是全部了。
比起夥伴，比起國家……
他最重要阿！"
"Text_05","（不。……不是這樣的。
凱伊魯……不會，説這種話……
因為，凱伊魯他……）"
"Text_06","……凱伊魯。
怎麼，又要走阿？
很危險的阿。説不定還會喪命……。"
"Text_07","伊莎貝爾，抱歉。
但是，那些家夥在戰鬥阿。
我也想要和他們一起……。"
"Text_08","（沒錯……沒錯吶……
凱伊魯比起自己的性命……比起我的祈望……
把夥伴看得更重要阿……）"
"Text_09","（祢落下我上戰場之時，
我是多麼悲傷，多麼寂寞，多麼辛酸阿。
但是……）"
"Text_10","（但是，我正是喜歡為了別人而奮鬥的祢。
正是為這樣的祢自豪……。阿，就是這樣……
凱伊魯……現在的祢……並不是祢……）"
"Text_11","我要退伍了……。
所以……放過我和伊莎貝爾罷！
我們之後……要幸福快樂地一起生活！"
"Text_12","……我明白了。
隨便祢們罷。
部下的話我會安排好的……。"
"Text_13","……！
謝謝祢……！
太好了，伊莎貝爾！我們……我們……！"
"Text_14","……恩。
終於吶，凱伊魯。
這樣我們就會永遠在一起了。"
"Text_15","他已經回不來了……？
討厭……討厭阿阿阿……！
"
"Text_16","住手罷！伊莎貝爾！！
我不想和祢戰鬥！
"
"Text_17","我也不想這麼做……！
但是，從我身邊奪走那個人的，
如果是祢的話……"
"Text_18","只能把祢殺了！！

"
"Text_19","（腦中浮現的場景，是夢？
還是説，此時此刻才是夢吶？）
"
"Text_20","伊莎貝爾……一切都結束了。
回去罷。
回我們的家。"
"Text_21","恩。
回去罷。
"
"Text_22","（我不明白。
但是……怎麼都沒關係。沒關係了。
因為，對我來説……）"
"Text_23","伊莎貝爾……
我再也不會從祢身邊離開了。
永遠在一起罷。"
"Text_24","（對我來説，現在只有凱伊魯是現實了）

"
"Text_25","我也是哦，我會永遠和祢在一起的。
永遠……。
"
"Text_26","……。"
