"dummy"
"Text_01","……。
這裡是個適合思考分析的好地方吶。
"
"Text_02","涅克薩斯大人……
將那些人們的願望，以夢境的方式實現了。
但是……。"
"Text_03","我想幇助蘿沙麗亞。
真正的蘿沙麗亞！
不是靠做夢，而是自己親手做到！"
"Text_04","……夢境是不被需要的東西。
或者是……。
"
"Text_05","這個地方連夢境也算不上。只是个謊言的幻象而已！
帶給我的也不是什麼救贖！只是毀滅而已！
那麼我只能……反抗到底！"
"Text_06","都沒能被視為夢境。
即使，接受了夢境。
……也不能獲得安寧。"
"Text_07","那麼聽著……是誰希望這世界得到救贖？
是誰希望獲得安寧的夢？
"
"Text_08","……還有人不願意獲得安寧和救贖。

"
"Text_09","不得不承認。我曾經……如此傲慢。
因為傲慢，而閉上了雙眼。放棄了思考。
……不曾知道，還有著他們的存在。"
"Text_10","涅克薩斯大人……會將世界從殘酷中解放出來。
……但是，並不能平等地給予所有人救贖。
那麼我只好……。"
"Text_11","你要做什麼。

"
"Text_12","……我想平等地拯救所有的人。
現在這樣……這個願望不會實現。
會有人得到拯救，有人無法得到……。"
"Text_13","看起來你和愚人們接觸太多了。
内心已經中了他們的毒，真可悲。
"
"Text_14","才沒有中什麼毒。
我只是注意到我的過錯。
"
"Text_15","想要拯救他人，應當先從對話開始。
人們互相近距離的接觸、交流。
多樣的生命……努力地相互去理解對方。"
"Text_16","不説、不聽，只是一方面給予救贖。
……我是多麼的傲慢。
"
"Text_17","明明幾乎所有人都能在涅克薩斯大人的夢境中得到安寧……
偏偏只有那些人不能？
他們才是傲慢吶。"
"Text_18","第二個我……你眼中見到
的異物太多了。所以你感到困惑、迷茫。
變得和愚者們一樣了。"
"Text_19","……困惑、迷茫。
那有什麼不對。"
"Text_20","困惑、迷茫沒有必要。
你也好，世界也好，都將得到救贖。
"
"Text_21","但是……涅克薩斯大人給世界帶來的安寧之夢，
對於那些人來説，只是痛苦而已。
"
"Text_22","然而仍一如既往地……
涅克薩斯大人給世界帶來的救贖，
對於他們來説也並非救贖……難道你不這麼想嘛。"
"Text_23","是又怎麼了。
為了那可憐的六個人，就要中止救贖嘛？
別犯蠢了。"
"Text_24","我想平等地拯救所有人。
也包括那些人。如果這無法實現的話……
那就不能依靠涅克薩斯大人了。"
"Text_25","……你是要與涅克薩斯大人為敵嘛？

"
"Text_26","你要如此看待的話也沒關係。

"
"Text_27","……好吧。困惑、迷茫的結果就是這句話吧。
嘛……沒有關係。
你也只是，所有人其中的一個我而已。"
"Text_28","除了你以外的我，現在已經回到了這裡。
你也回來吧。到我裡面來。
你的困惑、迷茫，我就收下了。"
"Text_29","不……我不會回去的。
我有著必須要去完成的事情。"
"Text_30","……那麼，做個了斷吧。
不迷茫的我，和迷茫的你。
究竟誰才是正確的……。"
