"dummy"
"Text_01","剛才的祭司……快出來！"
"Text_02","……！
到底逃到什麼地方去了……！
連個人影也找不到……！"
"Text_03","城内一點死角不留找遍了……。
恩，一點死角都沒有……。"
"Text_04","……？
不，怎麼會，不可能的……。"
"Text_05","（不知道推開了多少扇門……登上了多少層樓。
可是……）"
"Text_06","為什麼，我還在這個屋子裡……？
難道是受到了那個祭司的幻惑魔法的影響嘛……！？"
"Text_07","這個國家的公主在什麼地方！"
"Text_08","有敵人……！？
什麼時候來的……！"
"Text_09","艾莉卡！
保護我……！"
"Text_10","公主殿下！？
……不對！是假的！"
"Text_11","快把公主交出來！"
"Text_12","艾莉卡，求你了！"
"Text_13","這是，怎麼回事……！
什麼……發生了什麼事情……！？"
"Text_14","不讓開的話，就先把你殺了！"
"Text_15","嗚……！？"
"Text_16","別反抗了！把公主交出來！"
"Text_17","看來不得不戰鬥阿。
……來罷！"
