"dummy"
"Text_01","嗚……！？

"
"Text_02","很痛罷？很難受罷？是罷……是這樣罷！
凱伊魯也曾經痛過，難受過阿！
"
"Text_03","恩……！是我令凱伊魯痛苦，令他難受。
……是我，殺了凱伊魯！
那個仰慕我，與我共同戰鬥的他！"
"Text_04","凱伊魯不會回來了！
不會！
伊莎貝爾……正視現實罷！"
"Text_05","我知道的！知道的阿！
就算祢不説我也是知道的阿！
因為我知道……所以我恨祢阿！"
"Text_06","這樣的話，釋放祢的恨意，朝前進罷！
……祢和這樣的表情並不相配。
凱伊魯，也一定會這麼説的！"
"Text_07","（蕾切爾。娜塔莉。……抱歉了。
我，沒有辨法守護祢們了。
請原諒……就此告別的我罷）"
"Text_08","不許祢説凱伊魯！
如果沒有祢的話……如今的我該是多麼幸福阿！
償還一切罷羅文！用祢的命！"
"Text_09","……！

"
"Text_10","不可以……！

"
"Text_11","凱伊魯……！？

"
"Text_12","……不可以。這樣做……是不對的……。
伊莎貝爾……前進罷……
別回頭，前進罷……。"
"Text_13","……發生了，什麼。
為什麼，凱伊魯的身影……庇護了我……。
"
"Text_14","（伊莎貝爾，難道不希望我死嘛？
因為，這個世界是願望産生的世界……）
"
"Text_15","（不……不是這樣。他的眼神是認真的。
這麼説的話……難道……）
"
"Text_16","凱伊魯……是祢嘛？
剛才的是祢嘛……？
"
"Text_17","伊莎貝爾……。

"
"Text_18","凱伊魯……如果祢在的話，説話阿……。
我，該怎麼辨才好阿？
"
"Text_19","伊莎貝爾。
凱伊魯他……。
"
"Text_20","我不想聽祢説話。
我想聽的……是凱伊魯……
是凱伊魯的話……只有凱伊魯的話……。"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
