"dummy"
"Text_01","露娜，你怎麼了？
看起來不舒服的樣子？
"
"Text_02","説不清楚……。
總感覺聽到了奇怪的聲音……。
一直能聽到……。"
"Text_03","啊……啊啊……。

"
"Text_04","奇怪的聲音？
爸爸什麼也沒有聽見。
"
"Text_05","露娜，辛苦了很久呢。
已經有點累了吧。
去休息一會吧？"
"Text_06","嗯……。

"
"Text_07","啊……。啊啊……。

"
"Text_08","好煩啊……別吵了……。
別來搗亂了……。
一聽到聲音……腦子就……。"
"Text_09","爸爸……媽媽……。
起來啊……快起來啊……？
"
"Text_10","啊……。

"
"Text_11","快起來啊……。
吶……。
"
"Text_12","什麼……？那是什麼……？
從剛才到現在……腦子裏……好奇怪……。
"
"Text_13","不管是外表還是内部裝飾都是個豪華的房子呢……。
真棒啊，好羡慕啊。也給我分一點吧！
……敢動的話，想嘗嘗苦頭嗎？"
"Text_14","露娜，那個人又來了哦？

"
"Text_15","把他殺了後去休息吧。

"
"Text_16","嗯。
聽你的。
"
"Text_17","啊啊……。

"
"Text_18","……露娜現在要去殺壞人了。
求你安靜點……！"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
