"dummy"
"Text_01","嗚！"
"Text_02","別管露娜的事…。
露娜只是想和爸爸媽媽在一起。"
"Text_03","（……。）"
"Text_04","（……。）"
"Text_05","爸爸…？媽媽…？"
"Text_06","你的雙親已經去世了。"
"Text_07","死是永遠的分別。
説話，觸摸都做不到。"
"Text_08","和你説話的雙親，是你自己的妄想。
你自己不願意接受這個現實。"
"Text_09","嗚……才不是呢……。"
"Text_10","爸爸！媽媽！？"
"Text_11","（……。）"
"Text_12","（……。）"
"Text_13","為什麼……。
為什麼什麼也不説呢……！？"
"Text_14","你的心已經開始注意到現實了。"
"Text_15","不要啊！
露娜才不要什麼真實！"
"Text_16","想和爸爸和媽媽……在一起……。
還有好多想説的……。"
"Text_17","……這就是你的回答麼？
自己製造的空想的幸福也可以接受？"
"Text_18","能和爸爸媽媽……在一起就好……。
永遠在一起……。"
"Text_19","好吧……。
那麼，你去災厄之樹吧。
那裏會消除所有的痛苦與悲傷。"
"Text_20","災厄之樹…？
只要去了那，就能再次見到爸爸媽媽了？"
"Text_21","哎，那個場所有著神奇的力量。"
"Text_22","這樣…。
不去不行了…。"
"Text_23","走吧！
爸爸！媽媽！
露娜帶你們走！"
"Text_24","然後，大家再一起説好多好多話吧！"
"Text_25","露娜會努力的。"
"Text_26","哼哼哼…。"
