"dummy"
"Text_01","嗚嘎啊啊啊啊啊！！"
"Text_02","啊！終於打倒了。
再次謝謝你。
伊莉絲。"
"Text_03","你……認識我麼？"
"Text_04","欸？
你説什麼吶？"
"Text_05","那個，不好意思。
不久之前喪失了記憶…。"
"Text_06","所以，你的事情一點都想不起來…。"
"Text_07","……發生了什麼事？
不要開奇怪的玩笑啊。"
"Text_08","不久之前，我們還説過話的啊。"
"Text_09","（果然已經見過了我的假冒者。）"
"Text_10","不對。
那不是我。
是冒充我的。"
"Text_11","但是剛才見到的伊莉絲
和我説起了很久以前的事情。"
"Text_12","冒充的，難道不是你麼？"
"Text_13","（往事…？怎麼會…。怎麼會這樣。）"
"Text_14","（那麼我的假冒者…？
我不是我自己麼…？）"
"Text_15","不是那樣的！
我…。"
"Text_16","抱歉。"
"Text_17","……。"
"Text_18","我所不知道的我自己，認識那個孩子…。"
"Text_19","我所回憶不出的過去，假冒的我居然知道…。"
"Text_20","假冒者…其實是我麼…？"
"Text_21","怎麼可能…。"
"Text_22","必須快點確認…。"
