"dummy"
"Name_アリサ","亞里莎"
"Name_エリカ","艾莉卡"
"Name_イザベル","伊莎貝爾"
"Name_ローウェン","羅文"
"Name_ルナ","露娜"
"Name_ユリアス","尤利亞斯"
"Name_イリス","伊莉絲"
"Name_ネクサス","涅克薩斯"
"Name_ロザリア","蘿沙麗亞"
"Name_？？？","？？？"
"Name_黒龍","黑竜"
"Name_バルタザール","巴爾薩澤"
"Name_姬様","公主"
"Name_兵士","士兵"
"Name_カイル","卡伊魯"
"Name_レイチェル","蕾切爾"
"Name_ナタリー","娜塔莉"
"Name_ルナの母","母親"
"Name_ルナの父","父親"
"Name_司祭（男）","男祭司"
"Name_司祭（女）","女祭司"
"Name_狼","狼"
"Name_エルフの弓兵","精靈弓兵"
"Name_魔狼","魔狼"
"Name_魔熊","魔熊"
"Name_魔法使い","魔法使"
"Name_反逆者の男","叛逆的男子"
"Name_同胞","同胞"
"Name_盗賊","盗賊"
"Name_両親の亡霊","父母的亡靈"
"Name_父の亡霊","父親的亡靈"
"Name_母の亡霊","母親的亡靈"
"Name_ルナの両親","父母"
"Name_兵隊","士兵隊"
"Name_王国軍の兵士","王國軍士兵"
"Name_王国軍の魔法使い","王國軍魔法師"
"Name_国王軍の指揮官","王國軍指揮官"
"Name_国王軍の分隊長","王國軍分隊長"
"Name_国王軍の兵士たち","王國軍士兵隊"
"Name_援軍の小隊長","援軍小隊長"
"Name_ヴァンパイア","吸血鬼"
"Name_偽りのイリス","虛假的伊莉絲"
"Name_虛の影","虛之影"
"Name_ユアン","伊昂"
"Name_全員","全員"
"Name_メイシア","梅希亞"
"Name_魔導生物","魔法生物"
"Name_セタス","賽德斯"
"Name_ブレイドライツ騎士団の重戦士","聖劍之光騎士團重裝戰士"
"Name_ブレイドライツ騎士団の剣士","聖劍之光騎士團劍士"
"Name_ブレイドライツ騎士団員たち","聖劍之光騎士團眾團員"
"Name_マギスの魔導師","瑪綺絲魔法師"
"Name_エレノア","愛蓮娜"
"Name_子供","兒童"
"Name_おばさん","婦人"
"Name_おじさん","男人"
"Name_ナレーション",""
"Name_リオード","裡歐德"
"Name_無暁の暗殺者","無曉的暗殺者"
