"dummy"
"Text_01","……。
暈乎乎的。"
"Text_02","這裏是……研究室？
我……是什麼時候，睡著了嗎？"
"Text_03","哎呀，終於醒了呢。"
"Text_04","……唉。"
"Text_05","你啊，專註於研究固然很好……
不要太過度了哦。
……來，飲料。"
"Text_06","……卡伊魯。
卡伊魯……卡伊魯、卡伊魯、卡伊魯！
是卡伊魯嗎！？真是卡伊魯嗎……！？"
"Text_07","噫，噫噫！
都灑出來了！
……怎麼啦，伊莎貝爾。做惡夢了嗎？"
"Text_08","惡夢……。
嗯……。
好像是這樣呢……。"
"Text_09","他不是回不來了嗎……？
討厭……討厭……！"
"Text_10","夢到你不在了……只剩下我一個人……
然後……"
"Text_11","……好啦好啦。
我就在這兒，伊莎貝爾。
別擔心了。"
"Text_12","卡伊魯……。"
"Text_13","（只是夢的話，就沒關係了……
太好了……真是太好了……）"
"Text_14","……嗯？
這聲音是……。
……！？伊莎貝爾！"
"Text_15","哎！？"
"Text_16","卡伊魯・奧加！
你因為背叛國家罪被捕了！"
"Text_17","可惡……！
找到這裏來了嗎！"
"Text_18","抵抗的話，你就沒命了！
老實一點！"
"Text_19","卡伊魯……這是怎麼回事……？"
"Text_20","伊莎貝爾，對不起……。
我就到此為止了。
……你，快點逃走吧。"
"Text_21","……不要。
不要！絶對不要！
我絶對不要從卡伊魯的身邊離開……！"
"Text_22","你這傢伙……想要包庇卡伊魯・奧加嗎！
這男人可是重罪犯！
你也想接受懲罰嗎！"
"Text_23","犯罪也好懲罰也好我都不怕！
我只怕……卡伊魯從我身邊離開！"
"Text_24","卡伊魯的敵人，就是我的敵人。
……就用我的魔法將你擊潰！"
