"dummy"
"Text_01","我們懷疑你們有殺人的嫌疑！
老實點別動！
"
"Text_02","可惡！為了上面的人，
不惜弄臟自己的手幹到現在……
消滅了反抗軍之後就變成沒用的廢物了嗎！"
"Text_03","艾莉卡，你的路還長著呢！
快逃走吧，活下去！
"
"Text_04","哈、哈、哈……。
哈、哈、哈……。
"
"Text_05","死了……都死了……。為什麼……為什麼……。
我……我們……為了國家……一直……。
"
"Text_06","殺掉……殺掉……殺掉……。
啊啊……！啊啊啊啊……。
為什麼……啊……。"
"Text_07","請問你還好嗎？
好可憐的樣子……受傷了吧……。
不僅是身體。連眼裏都……。"
"Text_08","吶……你相信命運嗎？
我相信哦。
所以……你要來我這裏嗎？"
"Text_09","我……。
從那時候起，一切只為了公主……。
我相信這就是我的命運……。"
"Text_10","真的嗎？
……不需要説謊哦。
我們是同伴嘛。"
"Text_11","……。

"
"Text_12","一直以為是正確的，卻被糾正為錯誤的。
所以你感到悲傷，感到痛苦。
你追求的，是贖罪的方法。"
"Text_13","承認吧。接受吧。
弱小的自己，不堪入目的自己。
然後……沈醉於你自己的夢境之中。"
"Text_14","我……。
公主殿下……。
"
"Text_15","自己不願承認的話，我來讓你承認。
不願接受的話，我來讓你接受。
只要你能够跨越這份痛楚與傷害……。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
