"dummy"
"Text_01","隊……昂。
隊……長。
"
"Text_02","……恩。

"
"Text_03","……隊長！
隊長……！快起來啊！
隊長！"
"Text_04","……！？

"
"Text_05","你沒事吧，隊長！

"
"Text_06","卡伊魯……？
是卡伊魯，嗎……！？
這、這裏是……。"
"Text_07","這裏是……我説，啊！
隊長，你腦袋被打過了嗎！？
這裏是戰場啊！"
"Text_08","戰場……
……！？
"
"Text_09","無爪無牙的愚昧者們……
想用區區矮小之軀阻擋吾的前進嗎！
滾吧！吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_10","唔啊啊啊！

"
"Text_11","可惡，戰陣被弄得七零八落的……
隊長，能站起來嗎！？
"
"Text_12","……啊，沒關係的！

"
"Text_13","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_14","援軍還沒到嗎……！
隊長，這傢伙越來越厲害了……！
"
"Text_15","……不能放棄，卡伊魯！
我們可不能輸！
是這樣吧！"
"Text_16","（沒錯……！我正在討伐……
出現在王國附近的「黑竜」，
所以率兵來到此處……！）"
"Text_17","（忘掉這種事情是要怎麼樣……
就像卡伊魯説的，就好像在交戰中被打了頭一樣。
……這可不行！）"
"Text_18","嗚吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_19","隊長！它來了！

"
"Text_20","交給我！
休想……對我的國家出手！
"
