"dummy"
"Text_01","……阿。
回來了嘛……？
"
"Text_02","……呼。

"
"Text_03","阿……！？
艾、艾莉華小姐……是祢罷……！？
"
"Text_04","……祢是，之前見過的那位。
為什麼來到這裡了……？
"
"Text_05","那個……我似乎是在災厄之樹裡，
做了個夢……阿、哈哈！
這麼解釋祢也不會明白罷……！"
"Text_06","不會的。
我能理解。
我也……似乎和祢有相似的經歴。"
"Text_07","欸……！？
祢也有！？
"
"Text_08","是的。
……。
亞里莎小姐，請小心。"
"Text_09","這，是什麼地方……？

"
"Text_10","我……回來了嘛。

"
"Text_11","……原來如此。
看起來，被困在夢世界中的
不僅僅是我們吶。"
"Text_12","艾，艾莉華小姐！
那片霧氣又來了……！
"
"Text_13","……。

"
"Text_14","現在已經有五人了……
……阿！？
不對，似乎還有……！這個氣息……難道是！"
"Text_15","哦呀？
開胃菜都準備好了……
服務還是很周到嘛。"
"Text_16","尤利亞斯・費爾蒙德……！
祢也在這夢之世界裡……！？
"
"Text_17","亨亨亨……無聊的夢。
那麼……特別準備的開胃菜。不嘗嘗就可惜了。
找到那家夥之前……稍微讓我找點樂趣罷……！"
"Text_18","請不要這樣。
現在不是我們爭鬥的時候。
"
"Text_19","祢是……
……伊莉絲小姐罷？
"
"Text_20","恩。我名叫伊莉絲・安德莉絲。
……但是我並不是諸位認識的那個伊莉絲。"
"Text_21","抹消整個世界……所謂救贖。
有那種願望的我，現在已經不存在了。
"
"Text_22","……祢到底有什麼目的。

"
"Text_23","涅墨西斯大人……
不，我要打敗涅墨西斯。
即便是要犧牲我的生命。"
"Text_24","哦……。
但是，那不是祢召喚而來的嘛？"
"Text_25","……沒錯。
只因我的傲慢……才導致我犯下如此過錯。
我很清楚，我仍希望大家能幇助我。"
"Text_26","我要獨自打敗涅墨西斯，宛如做夢一般的妄想。
所以……所以我懇求諸位。
請大家能與我並肩作戰。"
"Text_27","……我們憑什麼相信祢？

"
"Text_28","我知道我是個多麼厚顏無恥之人。
但是……我不能沒有諸位的幇助。
那是因為想要抵達涅墨西斯所在……。"
"Text_29","嗚阿阿阿阿……！

"
"Text_30","像這樣的東西，
會有數千個阻礙在路上……。
大家，請小心……！"
"Text_31","嗚阿阿阿……。

"
"Text_32","……呼。
大家，有沒有受傷？
"
"Text_33","……阿，多謝了。
但是……是否要因此相信祢。
我還是無法判斷。"
"Text_34","……我不會勉強祢的。
我畢竟犯下了深重的過錯。
"
"Text_35","……我相信。我願意相信祢。
伊莉絲小姐，似乎不像是在欺騙我們……
我一個人，也救不了蘿沙麗亞。"
"Text_36","……嘛，現在可不是
有閒心想別的方法的時候吶。
"
"Text_37","……我贊成。
但是……
我沒有與在場所有人聯手的意思。"
"Text_38","亨亨亨……不用特別地聲明。
本來我也不曾想與祢們聯合。
我只會做讓自己感到愉悅的事情。"
"Text_39","……好罷。
打敗涅墨西斯之後，再來取祢性命。
請不要忘記了。"
"Text_40","有趣。
讓我期待著罷。
"
"Text_41","……其他人也同意，讓我們一起戰鬥罷。
我非常感謝大家。
語言已無法表達心中的感激之情……。"
"Text_42","不需要什麼感謝的！
我無論如何也要救出蘿沙麗亞。
我會盡全力的！"
"Text_43","不能讓家人遭遇不測。
……我願助祢一臂之力。
"
"Text_44","……不能再讓凱伊魯傷心了。
我會盡力的。
"
"Text_45","我乃公主殿下的劍與盾。
只要是為了公主殿下……我會不惜一切獻上自己的力量。
"
"Text_46","……好的。
露娜醬……
露娜醬，祢怎麼了？"
"Text_47","……我不知道。

"
"Text_48","露娜醬……
那麼就和我們一起罷？
一個人太危險了。"
"Text_49","……恩。

"
"Text_50","那麼……我們出發罷。
讓這個世界真正地得到救贖……
將涅墨西斯打敗。"
