"dummy"
"Text_01","……祢説過祢有著向殘酷挑戰的決心罷。

"
"Text_02","……哈阿，哈阿。
阿……是的。
決心早已做好……！"
"Text_03","……我知道了。

"
"Text_04","這是……。

"
"Text_05","……請從這裡走罷。
這黑暗的盡頭，有著祢所追求的事物。
滿溢著殘酷的世界……等待這祢。"
"Text_06","殘酷。
……即使殘酷我也要去。
"
"Text_07","……是阿。

"
"Text_08","（在祢沒有喪失希望之前，一直向前罷。）

"
"Text_09","殘酷。
……無論如何我都要去。
"
"Text_10","（身受詛咒，也心系家人。
祢的決斷……我……）
"
"Text_11","……好罷。

"
"Text_12","……。

"
"Text_13","涅墨西斯大人是絶對的。
他不可能會錯……。
"
"Text_14","那麼……
是那些人的決斷……
錯了嘛。"
"Text_15","……。

"
"Text_16","擁有了永生，卻從未停下鬥爭。
……我必須要去一下了。
"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
