"dummy"
"Text_01","戛阿……！"
"Text_02","好了，説出指揮官所在罷。
……不然的話，還要更加受罪。"
"Text_03","嗚……
誰會，告訴叛亂者……！"
"Text_04","快點老實交待！
否則……！"
"Text_05","我，我知道了……！
指揮官殿下……在那個方向……！"
"Text_06","……這樣嘛。
謝謝了。
小睡一下罷。"
"Text_07","伊莎貝爾，走罷。"
"Text_08","恩。
……沒關系嘛？
他會聽凱伊魯的話嘛。"
"Text_09","恩，一定會的。
如果説了的話一定會明白的。
我只是，回到心愛之人的身邊罷了。"
"Text_10","凱伊魯……。"
"Text_11","……我不是叛亂者。
不是這樣嘛？
伊莎貝爾……。"
"Text_12","……恩。
祢不是叛亂者。"
"Text_13","（為什麼……胸口好痛。
現在的話……好像，勾起了什麼回憶。
簡直就像凱伊魯，不是凱伊魯一樣……）"
"Text_14","伊莎貝爾？
突然發呆了，是怎麼了？
……累了嘛？"
"Text_15","沒、沒有！
沒關系的！魔力還剩很多吶！"
"Text_16","（是錯覺，嘛。
……恩，一定是錯覺。肯定是這樣罷。）"
"Text_17","那就好。
……別勉強自己哦？"
"Text_18","恩，謝謝。"
"Text_19","那麼，出發罷。
……解決這一切。"
