"dummy"
"Text_01","幹得漂亮，亞里莎！
你真是太厲害了！
有你在什麼都不用害怕！"
"Text_02","……有這麼厲害嗎？"
"Text_03","（不對……不是我太強，而是魔物太弱了。
蘿沙麗亞應該能發現的才對。
因為蘿沙麗亞比我……）"
"Text_04","（……對。對啊。蘿沙麗亞比我強才對啊。
什麼都能做到，那麼得出色！
所以我總是一直依賴著她……）"
"Text_05","亞里莎……？
想什麼呢？"
"Text_06","吶，蘿沙麗亞。
……你是真的蘿沙麗亞嗎？"
"Text_07","你在説什麼？
我就是我自己啊。……哎呀，你到底是哪裏不舒服啊。"
"Text_08","我總是一直依靠著蘿沙麗亞你吧？
所以，蘿沙麗亞的能力肯定是在我之上的。"
"Text_09","依賴的人一直都是我，你才是更強的。
不管是弓術也好，還是其他的……
和你比起來，我沒有哪一項能勝過你的。"
"Text_10","你還記得嗎？
我在河邊撈魚的時候……突然，出現了魔物。
那個時候，你……。"
"Text_11","我……？
……不對啊。不是的啊。"
"Text_12","亞里莎……？"
"Text_13","被魔物襲擊的是我，救我的是蘿沙麗亞啊。
這才對啊……你忘了嗎……！
我從來沒有幫助到蘿沙麗亞。一次都沒有…！"
"Text_14","所以我才想成為森林守護者的！
這樣我就有資格能够保護蘿沙麗亞了……
我一直抱著這樣的願望努力到現在的！"
"Text_15","吶，你到底是誰！這裏，是什麼地方……！"
"Text_16","……為什麼要否定這一切呢？
這可是你的世界啊？
你所期盼著的世界啊……。"
"Text_17","……！你是剛才的……！
不，這才不是我的世界！
我所熟悉的世界不是這樣的！"
"Text_18","竟然會拒絶已擁有的安寧……我，不能理解……。"
"Text_19","站住！
……必須要追上去！
他肯定知道這世界的秘密……！"
"Text_20","亞里莎，別去！
如果不去神樹那裏的話……！"
"Text_21","……不好意思！我，想要追上去找他談談！
這個森林也好，你也好，我自己也是……都有著大問題！
……再見！"
