"dummy"
"Text_01","呀……！"
"Text_02","想成為露娜的朋友了麼？"
"Text_03","果然還是不能成為朋友啊…。
有人，正在等著我。"
"Text_04","姐姐，太過分了……。
為什麼不願意被露娜殺掉呢？"
"Text_05","為什麼要殺了我啊！？"
"Text_06","如果不去死的話，怎麼能在一起呢？"
"Text_07","爸爸和媽媽就是因為死掉了
才能和露娜一直待在一起的。"
"Text_08","所以露娜一點也不孤單哦。"
"Text_09","不對……不是這樣的！
露娜醬！
死了的話……死了就是永別啊！"
"Text_10","欸……？"
"Text_11","對於喜歡的人，應該希望他活著！
因為，如果死了的話，就不能在一起了。"
"Text_12","露娜醬，就算把喜歡的人殺了，
也是不能和他在一起的！"
"Text_13","死了的話，不就是要分開了麼！"
"Text_14","騙人，騙人！
爸爸和媽媽現在一直和我在一起！！
露娜不寂寞！露娜不是一個人！"
"Text_15","你就是這樣在一直欺騙著自己麼。"
"Text_16","你騙人！！"
"Text_17","沒有騙你哦。
露娜醬的心情，我非常理解。"
"Text_18","失去了重要的人，是有多麼的可怕……。
不願面對現實的心情，我非常清楚。"
"Text_19","但是，露娜醬自己其實也是清楚的吧？
雙親已經去了遙遠的地方――"
"Text_20","騙人騙人騙人！！
你明明對露娜的事情一點都不瞭解！"
"Text_21","從露娜的世界裏滾出去啊！！"
"Text_22","不對……才不是分別了呢……！"
"Text_23","不是那樣的！
露娜……露娜一點也不寂寞！！"
