"dummy"
"Text_01","……。
就算是我，也不能阻止祢嘛……。"
"Text_02","比幻象厲害一些但……還是太弱了。"
"Text_03","果然，是我錯了嘛……。
所有人被安寧所籠罩的話，
就可以靜靜地等待救贖的來臨，本應如此……。"
"Text_04","……別無視我。
現在怎麼樣？"
"Text_05","……這個世界充滿了殘酷。
人們飽受無助、傷害和悲痛。
所以我想要拯救這個世界。"
"Text_06","從次元彼方來到這裡的，救世之神。
涅墨西斯大人，如果能消滅這個世界的話……"
"Text_07","亨。
那家夥的目的是想要消滅這個世界阿……。
這麼説的話，這個夢境……。"
"Text_08","到世界被消滅為止……
涅墨西斯大人用夢境籠罩了這個世界。
為了不讓人們恐懼救贖，所以給予了安寧。"
"Text_09","……只要不拒絶這個夢境，
人們就會在安寧中，靜靜地等待到被救贖之時……
為什麼，祢們要……。"
"Text_10","什麼為什麼？
連這種事情都不明白麼……
真可悲阿。"
"Text_11","……祢想説祢明白嘛。"
"Text_12","呵，我當然明白。
這是因為涅墨西斯那家夥既傲慢又無能。"
"Text_13","……。
太過分了。
涅墨西斯大人是絶對的存在……。"
"Text_14","那麼，他給我的夢境算是什麼？
僅僅就是一堆幻象……
這不是什麼都滿足不了嘛。"
"Text_15","要我説的話，這根本不算什麼安寧的夢。
是惡夢哦。
不能説是比下賤的假話更多的東西。"
"Text_16","……！
住口！"
"Text_17","……哦呀哦呀。"
"Text_18","涅墨西斯大人是絶對的。
涅墨西斯大人會拯救這個世界。
……這才是真相。"
"Text_19","消失了嘛。
算了，怎麼都好。
我可是很擅長追獵的。"
"Text_20","……又是，幻象嘛。
祢們已經沒有用了。
全滾開，給我閃出一條道來。"
