"dummy"
"Text_01","嗚啊啊……。

"
"Text_02","哈啊，哈啊，哈啊……。
總算是，打完了……。
"
"Text_03","是呢……。

"
"Text_04","……快走吧。
沒有必要再在這裏停留了。
"
"Text_05","等一下，伊莎貝爾！

"
"Text_06","……怎麼辦。
大家心都不在一處……。
明明現在是要齊心協力的時候……。"
"Text_07","……沒辦法。
即使有著相同打敗涅克薩斯的目標，
深層目的也全不相同。"
"Text_08","……我也沒有必要和你們有超過限度的交往。
我是公主大人劍與盾。
只是為了便於完成我的目的而已。"
"Text_09","艾莉卡小姐……。

"
"Text_10","……對不起。
我沒有能力集合大家的意志。
現在的我，實在無能為力……。"
"Text_11","這不是伊莉絲小姐的錯。
大家説的也都沒錯。
對於我來説，救出蘿沙麗亞才是頭等大事。"
"Text_12","但是……如此可悲。
明明現在世上只有我們七人了……。
"
"Text_13","……是這樣嗎？
不過確實，除了虚之影以外，
再沒有見過其他人……。"
"Text_14","由涅克薩斯創造的安寧之夢……
現在，已將全世界囊括其中。
從夢中醒來的，只有我們和……。"
"Text_15","……還有尤利亞斯，對吧。

"
"Text_16","恩，沒錯。
這個世界的未來，
現在肩負在我們身上。"
"Text_17","整個世界只有七人……
壓力不小呢，我只能拼盡全力了！
"
"Text_18","恩。
我們只有不遺餘力奮戰至最後一刻。
"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
