"dummy"
"Text_01","呼！
蘿沙麗亞，讓你久等了！
把這個葉子擦在傷口上應該會有效果的！"
"Text_02","……好的。
多謝你了，亞里莎。
真是値得依賴呢。"
"Text_03","啊哈哈，有嗎？
平常都是我在一直依賴蘿沙麗亞呢。"
"Text_04","説什麼呢，亞里莎。
反了吧？是我在一直受到亞里莎的幫助呢。"
"Text_05","哎……。
是，是這樣的嗎？
不過，對了，那個時候……。"
"Text_06","（噫……怎麼會這樣呢？
應該是經常受到蘿沙麗亞幫助的……
怎麼會，一點都想不起來了呢……）"
"Text_07","亞里莎，一直幫助著我。
……亞里莎，太喜歡你了。"
"Text_08","……謝謝你，蘿沙麗亞。
我也……最喜歡蘿沙麗亞了。"
"Text_09","多虧了亞里莎，現在已經不怎麼疼了。
……走吧，去神樹大人那裏吧？"
"Text_10","……蘿沙麗亞，別勉強啊？"
"Text_11","沒事的。
難受的時候會和你説的。
快，走吧。"
"Text_12","嗯！出發吧！"
"Text_13","（……怎麼回事啊。
聽到蘿沙麗亞的話，總有種奇怪的心情……。
感覺胸口被石頭壓著一樣……）"
"Text_14","不需要煩惱。
你的願望已經實現了……
只要安心接受現實就好了。"
"Text_15","……！？
你是剛才的……！"
"Text_16","將你的身心交托與願望之中。
這樣，當救贖時刻到來時，
便能心安理得的迎接那一刻了。"
"Text_17","那，那個……！
你是誰啊……！？
你在説什麼啊……！？"
"Text_18","……你總會知曉一切的。
救贖的時刻到來之時，一定會的。"
"Text_19","等，等一下！"
"Text_20","亞里莎……？
突然叫那麼大聲，怎麼了？
快走吧？"
"Text_21","嗯……對不起。
剛才有個奇怪的人……有點在意。
那個人……到底是誰啊。"
"Text_22","那個人？
……你在説誰？"
"Text_23","哎……！？
剛，剛才站在那邊的人啊。
一個穿著白衣服的女人！"
"Text_24","説什麼傻話呢。
這裏只有我們在啊？
好了，快走吧？"
"Text_25","嗯。
不管了……。
走吧……去神樹大人那裏。"
"Text_26","嗚嗚嗚嗚……。"
