"dummy"
"Text_01","哈！
嘿！
"
"Text_02","呜啊啊！

"
"Text_03","呃……！

"
"Text_04","让我来！
哈啊！
"
"Text_05","……不愧是罗文･龙枪。
王国军的队长果然是名不虚传。
"
"Text_06","……那已经是过去的事了。

"
"Text_07","……虽然这可能不是在
现在这种情况下该问的。
但是，你为什么要离开军队呢？"
"Text_08","我犯了罪。
无法抹灭的罪。
"
"Text_09","所以为了赎罪，才离开了军队吗。

"
"Text_10","不是。

"
"Text_11","呜啊啊啊！！

"
"Text_12","不是为了赎罪。
只是不敢再面对现实……所以我选择了逃避。
"
"Text_13","逃避……。
……！？
"
"Text_14","……是呢。
你选择了逃避。
丢下了凯伊鲁，丢下了我……。"
"Text_15","……嗯。
你说的没错。
"
"Text_16","……难以理解你说的意思。

"
"Text_17","……我杀了人。
她最爱的恋人。
"
"Text_18","杀人……！？
为什么要杀人……。
"
"Text_19","那是因为……。

"
"Text_20","敌人来了。
小心点。
"
"Text_21","呜啊啊啊！

"
"Text_22","……我对付右边这只。

"
"Text_23","那么左边的我来。
……上吧！
"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
