"dummy"
"Text_01","……啊。
回來了嗎……？
"
"Text_02","……呼。

"
"Text_03","啊……！？
艾、艾莉卡小姐……是你吧……！？
"
"Text_04","……你是，之前見過的那位。
為什麼來到這裏了……？
"
"Text_05","那個……我似乎是在災厄之樹裏，
做了個夢……啊、哈哈！
這麼解釋你也不會明白吧……！"
"Text_06","不會的。
我能理解。
我也……似乎和你有相似的經歴。"
"Text_07","哎……！？
你也有！？
"
"Text_08","是的。
……。
亞里莎小姐，請小心。"
"Text_09","這，是哪裏……？

"
"Text_10","我……回來了嗎。

"
"Text_11","……原來如此。
看起來，被困在夢世界中的
不僅僅是我們呢。"
"Text_12","艾，艾莉卡小姐！
那片霧氣又來了……！
"
"Text_13","……。

"
"Text_14","現在已經有五人了……
……啊！？
不對，似乎還有……！這個氣息……難道是！"
"Text_15","哦呀？
開胃菜都準備好了……
服務還是很周到嘛。"
"Text_16","尤利亞斯・費爾蒙德……！
你也在這夢之世界裏……！？
"
"Text_17","哼哼哼……無聊的夢。
那麼……特別準備的開胃菜。不嘗嘗就可惜了。
找到那傢伙之前……稍微讓我找點樂趣吧……！"
"Text_18","請不要這樣。
現在不是我們爭鬥的時候。
"
"Text_19","你是……
……伊莉絲小姐吧？
"
"Text_20","嗯。我名叫伊莉絲・安德莉絲。
……但是我並不是諸位認識的那個伊莉絲。"
"Text_21","抹消整個世界……所謂救贖。
有那種願望的我，現在已經不存在了。
"
"Text_22","……你到底有什麼目的。

"
"Text_23","涅克薩斯大人……
不，我要打敗涅克薩斯。
即便是要犧牲我的生命。"
"Text_24","哦……。
但是，那不是你召喚而來的嗎？"
"Text_25","……沒錯。
只因我的傲慢……才導致我犯下如此過錯。
我很清楚，我仍希望大家能幇助我。"
"Text_26","我要獨自打敗涅克薩斯，宛如做夢一般的妄想。
所以……所以我懇求諸位。
請大家可以與我並肩作戰。"
"Text_27","……我們憑什麼相信你？

"
"Text_28","我知道我是個多麼厚顏無恥之人。
但是……我不能沒有諸位的幇助。
那是因為想要抵達涅克薩斯所在……。"
"Text_29","嗚啊啊啊啊……！

"
"Text_30","像這樣的東西，
會有數千個阻礙在路上……。
大家，請小心……！"
"Text_31","嗚啊啊啊……。

"
"Text_32","……呼。
大家，有沒有受傷？
"
"Text_33","……啊，多謝了。
但是……是否要因此相信你。
我還是無法判斷。"
"Text_34","……我不會勉強你的。
我畢竟犯下了深重的過錯。
"
"Text_35","……我相信。我願意相信你。
伊莉絲小姐，似乎不像是在説謊……
我一個人，也救不了蘿沙麗亞。"
"Text_36","……嘛，現在可不是
有閒心想別的方法的時候呢。
"
"Text_37","……我贊成。
但是……
我沒有與在場所有人聯手的意思。"
"Text_38","哼哼哼……不用特別地聲明。
本來我也不曾想與你們聯合。
我只會做讓自己感到愉悅的事情。"
"Text_39","……好吧。
打敗涅克薩斯之後，再來取你性命。
請不要忘記了。"
"Text_40","有趣。
讓我期待著吧。
"
"Text_41","……其他人也同意，讓我們一起戰鬥吧。
我非常感謝大家。
語言已無法表達心中的感激之情……。"
"Text_42","不需要什麼感謝的！
我無論如何也要救出蘿沙麗亞。
我會拼上一切的！"
"Text_43","不能讓家人遭遇不測。
……我願助你一臂之力。
"
"Text_44","……不能再讓卡伊魯傷心了。
我會盡力的。
"
"Text_45","我乃公主殿下的劍與盾。
只要是為了公主殿下……我會不惜一切獻上自己的力量。
"
"Text_46","……好的。
露娜醬……
露娜醬，你打算怎麼做？"
"Text_47","……我不知道。

"
"Text_48","露娜醬……
那麼就和我們一起吧？
一個人太危險了。"
"Text_49","……嗯。

"
"Text_50","那麼……我們出發吧。
讓這個世界真正地得到救贖……
將涅克薩斯打敗。"
