"dummy"
"Text_01","我知道了。
夢……已經結束了。
"
"Text_02","……阿。
你們也……
不能在這個世界中獲得安寧嘛……。"
"Text_03","……！？
你是……那時候的……
哦……是你策劃的這一切阿……！"
"Text_04","（……幻想、夢境難道不好嘛。
你只要能待在心愛的人身邊就好。
……但是，你所背負的業讓你無法做到）"
"Text_05","這裡是災厄之樹的内部吧？
外面的世界，現在是什麼樣子？
"
"Text_06","世界，正在等待著救贖的到來。
只要時間一到……
涅克薩斯大人會將人與世界一同消除。"
"Text_07","……消除。
對於我來説。確實是一種救贖阿。
但是……我要走了。"
"Text_08","……我消失了倒是也無妨。
但是蕾切爾和娜塔莉……
我不能讓我的家人們也被抹消！"
"Text_09","（這些人也是。
受到了業的詛咒，拒絶著擁抱安寧。）
"
"Text_10","（這些非要逃離涅克薩斯大人手心的，
只是些愚蠢、可憐的人們。
本應是如此的……可是為什麼？）"
"Text_11","（他們有著明確堅定的目標……。
他們有著親手開拓道路，親自踏入未知的……
堅仞意志。）"
"Text_12","（這些人的意志……
決不是能用愚蠢、可憐來概括的……）
"
"Text_13","……好吧。
如果你那麼想要殘酷的世界。
那麼，就打敗作為管理者的我吧。"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
