"dummy"
"Text_01","不會饒了你的。
那麼過分地對待露娜的爸爸媽媽……。"
"Text_02","（對，這個人做了很過分的事情。
……非常非常非常過分地事情。
所以還要再繼續殺）"
"Text_03","就是這個氣勢，露娜。
快殺了這個人。"
"Text_04","殺了的話，露娜就會變得幸福的吧？"
"Text_05","恩！
露娜會繼續努力殺的！
因為，不努力的話……。"
"Text_06","啊啊，爽不爽？
讓有錢人下跪求饒的感覺停不下來啊！"
"Text_07","沖著錢來的嘛？
要錢的話會給你的。快滾開吧……！"
"Text_08","啊啊？絮絮叨叨煩死人了！
敢命令我！
要你錢也好，要你命也好，都是老子的自由！"
"Text_09","……不努力，是不行的。
那種事，不要啊。
討厭，不要……必須繼續殺。"
"Text_10","對哦。殺人就會變得幸福的。
殺的越多，心情越好不是嘛？"
"Text_11","累了的話就來吃媽媽的飯休息一下。
休息好了就再開始殺吧。
露娜一直想過這樣的生活吧。感覺怎麼樣？"
"Text_12","恩。
露娜，很幸福！
還要再多殺點，再幸福點！"
"Text_13","啊啊啊啊啊啊啊啊啊啊啊！"
"Text_14","別煩我了！
為什麼一直有這聲音在啊！？
露娜，這個聲音……這個聲音……！"
"Text_15","爸爸，媽媽……。
為什麼……？
為什麼，爸爸，媽媽……。吶，起來啊……吶……。"
"Text_16","……。"
"Text_17","……。"
"Text_18","不要……。
不要！不要，不要，不要！
還回來！還回來！把露娜的爸爸媽媽還回來啊！"
"Text_19","啊，啊啊……。
啊啊啊啊啊啊啊啊啊啊啊啊！"
"Text_20","那個聲音……説了討厭了！
一聽到心情就不好了……！
別再叫了！"
"Text_21","啊啊啊啊啊啊啊啊啊啊！"
"Text_22","別再叫了……！別再煩了！
露娜的頭又開始疼了！
別再叫了啊！別再叫了啊……！"
