"dummy"
"Text_01","嗚……！？

"
"Text_02","很痛罷？很難受罷？是罷……是這樣罷！
凱伊魯也曾經痛過，難受過阿！
"
"Text_03","（想起來了……想起來了……
什麼都，想起來了……！
這是什麼地方，我又是為什麼會到這裡……！）"
"Text_04","恩……！是我令凱伊魯痛苦，令他難受。
……是我，殺了凱伊魯！
那個仰慕我，與我共同戰鬥的他！"
"Text_05","凱伊魯不會回來了！
不會！
伊莎貝爾……正視現實罷！"
"Text_06","（這種事，我明白的阿……！
不管我怎麼做，他都不會回來了……！
所以……所以，就算幻象也好阿……！）"
"Text_07","我知道的！知道的阿！
就算祢不説我也是知道的阿！
因為我知道……所以我恨祢阿！"
"Text_08","這樣的話，釋放祢的恨意，朝前進罷！
……祢和這樣的表情並不相配。
凱伊魯，也一定會這麼説的！"
"Text_09","不許祢説凱伊魯！
如果沒有祢的話……如今的我該是多麼幸福阿！
償還一切罷羅文！用祢的命！"
"Text_10","……！

"
"Text_11","不可以……！

"
"Text_12","凱伊魯……！？

"
"Text_13","……不可以。這樣做……是不對的……。
伊莎貝爾……前進罷……
別回頭，前進罷……。"
"Text_14","……發生了，什麼。
為什麼，凱伊魯的身影……庇護了我……。
"
"Text_15","（……這也是，幻覺？
不……）
"
"Text_16","（……不，不對。
不是這樣的……我，是明白的。
那個，就是凱伊魯。真正的凱伊魯……！）"
"Text_17","凱伊魯……是祢嘛？
剛才的是祢嘛……？
"
"Text_18","（我……看到了。
確實看到了。用我的雙眼看到了。
是祢嘛？剛才的是祢嘛，凱伊魯……）"
"Text_19","伊莎貝爾……。

"
"Text_20","凱伊魯……如果祢在的話，説話阿……。
我，該怎麼辨才好阿？
"
"Text_21","伊莎貝爾。
凱伊魯他……。
"
"Text_22","（別再説了……羅文。
我明白的。我已經，明白了……）
"
"Text_23","我不想聽祢説話。
我想聽的……是凱伊魯……
是凱伊魯的話……只有凱伊魯的話……。"
