"dummy"
"Text_01","來，艾莉華。
現在一起喝杯茶罷？
準備祢喜歡的茶葉哦。"
"Text_02","……好的。

"
"Text_03","怎麼還是一幅悶悶不樂。
還在擔心什麼嘛？
"
"Text_04","……沒。

"
"Text_05","沒瞞著我罷？
對不對？
艾莉華，説説罷？有什麼想要的我都能滿足祢的……。"
"Text_06","……救贖。
救贖是個什麼樣的東西吶？
能讓公主殿下和我都感到幸福嘛……？"
"Text_07","當然能拉。
難受、悲傷，這些都會消失掉的。
"
"Text_08","那是，怎麼辨到的……？

"
"Text_09","涅墨西斯大人會把這個世界抹消掉。
一點痕跡不留。一點碎末也不留。
"
"Text_10","抹消……！？
怎麼會……！！
"
"Text_11","全部抹消掉。
痛苦也好，悲哀也好。
全部。"
"Text_12","那樣，公主殿下就會……！

"
"Text_13","也會抹消掉哦。
不過能從殘酷的世界中獲得解脱，那沒什麼不好的！
在那一刻到來之前，愉快地喝茶罷？"
"Text_14","整個世界，連公主殿下也會消失……。
這樣……這樣的話……！
……哈！？"
"Text_15","公主殿下
對我來説，
沒有公主殿下的世界是毫無意義的。"
"Text_16","所以，公主殿下由我來守護。

"
"Text_17","……！？

"
"Text_18","（想起來了……！我要守護公主殿下！
為了打敗尤利亞斯，而來到了災厄之樹……！
然後，被光芒所呑噬……！）"
"Text_19","艾莉華？

"
"Text_20","……我的忠義，並不是那麼純粹。
我願意承認，我願意接受，
這個事實。"
"Text_21","……但是。
但是！即便是這樣，現在的我依然是保護公主殿下的利劍！
守護公主殿下的堅盾！這也是事實……！"
"Text_22","失去了公主殿下，我也就失去了償還罪惡的方法！
……連向公主殿下表明我不義的機會
也一同消失！"
"Text_23","……祢要放棄安寧，抗拒救贖嘛？"
"Text_24","如果我所在的地方，是真正的安寧之地。
如果即將到來的，是真正的救贖的話。
我會接受的。但是，現在並非如此。"
"Text_25","這個地方連夢境也算不上。只是一個假像，一個泡影！
要發生的也不是救贖！只是毀滅而已！
那麼我只有……反抗到底！"
"Text_26","……難以理解。
我和涅墨西斯大人，都想滿足祢們的要求……
祢們為何……。"
"Text_27","我得向祢表示感謝。
多虧了祢，我才能意識到。
我内心的黑暗面。我仍在犯下的不義之行……。"
"Text_28","我必須前往我該去的地方。
所以我不能接受祢虚偽的幻象！
我要做好我自己！"
