"dummy"
"Text_01","怎麼了！尤利亞斯・費爾蒙德！
捕捉不到我的劍了嘛！"
"Text_02","哼哼哼……！
啊……！你是如何做到的……！"
"Text_03","説過了吧！
涅克薩斯大人會實現你的願望！
這下能理解了吧！"
"Text_04","哈！？"
"Text_05","怎麼了！尤利亞斯・費爾蒙德！
這正是你要的世界啊！"
"Text_06","哼……哼哼……哼哼哼……。
嘖嘖，確實……這個世界，並不壞。"
"Text_07","那就接受它吧。
安眠於搖籃，直至救贖之時……"
"Text_08","但是……
這可不能滿足我的渇望。"
"Text_09","什麼？"
"Text_10","你啊，果然到頭來只是幻想。
……無法和巴爾薩澤匹敵。"
"Text_11","才沒有這回事。
我比起巴爾薩澤，要更加強大。
我正是被如此創造的夢境啊。"
"Text_12","確實，光説力量的話……像是這麼回事。
但是你啊，雖有力量卻無意誌。
也就是説你，和那些血袋子沒什麼區別。"
"Text_13","為什麼……
為什麼你，要狩獵我們！
我們不都是吸血鬼嘛！"
"Text_14","你們和我一樣？……真是被小看了吶。
你們並沒有意誌。
一直這樣失魂落魄地，為了飽腹去吸血罷了。"
"Text_15","你們，終究只是收集血的袋子罷了。
……看了都覺得不堪。
把血灑出來，毀滅吧。"
"Text_16","只有力量還是不足的。
只有意誌也不行。
只有兼備兩者，才是強者。"
"Text_17","……。"
"Text_18","哼……身為幻象的你是不會懂的。
意誌可以化解力量，力量可以鑄就意誌。
那個男人就是這樣！"
"Text_19","嗚……！？"
"Text_20","感覺得到嘛？我的意誌。
能理解了嘛？
……我的力量！"
"Text_21","……終究只是幻象啊。
就這個程度的樂趣嘛……
離那個男人遠著吶。"
"Text_22","和你戰鬥的時候，我甚至忘了自己是王，
而是成為了一名戰士！"
"Text_23","……巴爾薩澤。
像你這種人，為什麼會輸給歳月吶。"
"Text_24","（你的意誌，與你的力量……真是暢快。
因為這樣，才會讓你封印我的。）"
