"dummy"
"Text_01","耙耙……。
媽媽……。
露娜，好孤單阿……。"
"Text_02","露娜，能和耙耙媽媽説話的罷……？
可以的罷……？
"
"Text_03","阿……。
阿阿……。
"
"Text_04","……那是在做夢嘛？
還是説是騙人的……？
"
"Text_05","……那就看祢的想法了。
不過對於祢來説，
那只是些無關緊要的小事。……。"
"Text_06","……聽不明白了。
什麼，都不清楚了。
露娜該怎麼辨？"
"Text_07","不用多久救贖就將到來。
在那之前……只需靜靜等待就好。
"
"Text_08","……只要露娜等著，
就能和耙耙媽媽説話了嘛？
這不太可能罷。"
"Text_09","……。

"
"Text_10","露娜已經決定了。
……露娜想和耙耙媽媽説話。
像以前一樣。像剛才一樣……。"
"Text_11","所以才給了祢這個夢境。
能和雙親一起生活，讓祢實現願望的夢境。
"
"Text_12","露娜……。

"
"Text_13","……只要在夢境中，
他們就會一直出現的。
所以……。"
"Text_14","阿阿阿阿！！！

"
"Text_15","……但是，祢真正的雙親，並不同意。
看見自己身前的姿態出現在自己面前……
一定是按耐不住了罷。"
"Text_16","或者説……因為祢在夢境中獲得了安寧，
使得祢的死靈術的能力下降了……
祢不能束縛住祢的雙親了。"
"Text_17","……不管什麼原因，結果只有一個。
在這個世界中，
祢無法得到安寧……。"
"Text_18","還是不明白祢説的……。
不過……。
"
"Text_19","阿、阿阿……。

"
"Text_20","耙耙和媽媽似乎不想待在這裡。

"
"Text_21","……為什麼會這樣。
我只是想給人們都帶來安寧……。
人們應該在安寧之中等待救贖才對……。"
"Text_22","但是……無法實現。
有拒絶獲得安寧的人……有無法獲得安寧的人……
為什麼會這樣……。"
"Text_23","……露娜不知道祢説的安寧是什麼。
露娜只想和耙耙媽媽聊聊天。
"
"Text_24","阿阿阿阿……。
"
"Text_25","……露娜必須要離開這裡。
感覺在這裡，耙耙媽媽有點可憐。
"
"Text_26","……好罷。
那麼，祢就打敗身為世界管理者的我罷。
如果祢做到的話……我就將大門打開。"
"Text_27","……恩。

"
