"dummy"
"Text_01","真的感覺就像是在做夢一樣。
一直，一直等著這一天的到來。
和蘿沙麗亞一起成為森林守護者的日子……。"
"Text_02","恩，我也是一直期待著這一天吶。
就差一點了，亞里莎。就差一點了……。
……嗚。"
"Text_03","蘿沙麗亞，祢怎麼了！？
是剛才試煉中受的傷嘛……！
怎，怎麼辨吶……！"
"Text_04","一點擦傷而已……不用擔心的。"
"Text_05","這怎麼能放著不管阿！
蘿沙麗亞，在去神樹大人前先去采點草藥罷！"
"Text_06","……但是，亞里莎。
好不容易才能成為森林守護者的……。
這個時候可不能耽誤時間吶。"
"Text_07","傷口放著不管的話可是會變嚴重的！？
反正試煉也已經結束了……
稍微繞點路，神樹大人也會原諒的！"
"Text_08","……謝謝祢了。
亞里莎真是又厲害又很温柔阿。
……我都有點崇拜了吶。"
"Text_09","欸欸欸！？
蘿沙麗亞竟然崇拜我……！
開，開玩笑罷！？"
"Text_10","我可是真心的吶？
……阿，亞里莎，快看！
那裡長著的……是藥草罷？"
"Text_11","恩！似乎是的吶！
……不過。"
"Text_12","嗚嗚嗚嗚……。"
"Text_13","周圍似乎有魔物在徘徊吶。
……蘿沙麗亞祢在這裡等著我！
我去采草藥回來！"
"Text_14","亞里莎……。
我知道了。
就交給祢了。"
"Text_15","恩，交給我罷！"
"Text_16","（蘿沙麗亞向我求助……
真的真的，好像是在做夢一樣！
好！我要讓他再看看我有多厲害！）"
