"dummy"
"Text_01","嗚啊啊啊啊！"
"Text_02","消滅乾淨了呢。"
"Text_03","（雖説知道是假扮的，但是和伊莎貝爾戰鬥實在是……）"
"Text_04","（又，犯下了罪孽呢――
會讓我有著這樣的錯覺。）"
"Text_05","羅文。
真是好久不見啊……。
沒想到居然能在這種地方相遇……。"
"Text_06","啊、啊啊。"
"Text_07","（只有你……如果可以的話真的不想見到啊。）"
"Text_08","（我沒臉見你……。）"
"Text_09","那個人走了之後，
你也下落不明了……
我以為，你也……。"
"Text_10","但是，能再次見面我真的好高興啊。"
"Text_11","……。"
"Text_12","羅文？
你之前都去哪了？"
"Text_13","……。"
"Text_14","羅文？"
"Text_15","那個……説來話長……。"
"Text_16","這樣啊……。"
"Text_17","……。"
"Text_18","你是和卡伊魯在同一個隊的吧。那個時候也是…。
那個人最後是怎麼死的，你知道些什麼麼？
我想，知道得更詳細點…。"
"Text_19","…對不住。
什麼也不知道。
我真是個不稱職的隊長…。"
"Text_20","不是羅文的錯啊。
對不起。
説了這些話。"
"Text_21","但是，能和一直下落不明的你再會的話，
一定也能再次遇見那個人。"
"Text_22","伊莎貝爾？
那個人已經……"
"Text_23","我知道！
即便這樣，我也要把他復活。"
"Text_24","把他復活……！？"
"Text_25","我知道很難成功。
我也知道那是禁忌的研究。"
"Text_26","但是，即便是要觸犯禁忌，
我也要和那個人再會。"
"Text_27","……這樣啊。"
"Text_28","自從那個人不在了，我就一直不斷進行著研究。"
"Text_29","不管經歴了多少次的失敗，我也決不放棄。"
"Text_30","因為，我想再見他一面啊。"
"Text_31","我也……想再見他。"
"Text_32","能見到的，一定能。
我一定實現給你看。"
"Text_33","然後，我們再三個人一起吃飯吧。"
"Text_34","（但是，已經見不到了啊……。
見不到了啊，伊莎貝爾……。）"
"Text_35","（卡伊魯被……我給……！）"
"Text_36","（對不住了……！）"
