"dummy"
"Text_01","原諒我吧……。原諒我吧…。"
"Text_02","消滅乾淨了呢。"
"Text_03","（不可思議的能力…。竟然能變化姿態。）"
"Text_04","羅文。
真是好久不見啊……。
沒想到居然能在這種地方相遇……。"
"Text_05","啊，啊啊。"
"Text_06","那個人走了之後，
你也下落不明了……
我以為，你也……。"
"Text_07","但是，能再次見面我真的好高興啊。"
"Text_08","……。"
"Text_09","羅文？
你之前都去什麼地方了？"
"Text_10","……。"
"Text_11","羅文？"
"Text_12","那個……説來話長……。"
"Text_13","這樣啊……。"
"Text_14","……。"
"Text_15","你是和卡伊魯在同一個隊的吧。那個時候也是…。
那個人最後是怎麼死的，你知道些什麼麼？
我想，知道得更詳細點…。"
"Text_16","…對不住。
什麼也不知道。
我真是個不稱職的隊長…。"
"Text_17","不是羅文的錯啊。
對不起。
説了這些話。"
"Text_18","但是，能和一直下落不明的你再會的話，
一定也能再次遇見那個人。"
"Text_19","伊莎貝爾？
那個人已經……"
"Text_20","我知道！
即便這樣，我也要把他復活。"
"Text_21","把他復活……！？"
"Text_22","我知道很難成功。
我也知道那是禁忌的研究。"
"Text_23","但是，即便是要觸犯禁忌，
我也要和那個人再會。"
"Text_24","……這樣啊。"
"Text_25","自從那個人不在了，我就一直不斷進行著研究。"
"Text_26","不管經歴了多少次的失敗，我也決不放棄。"
"Text_27","因為，我想再見他一面啊。"
"Text_28","我也……想再見他。"
"Text_29","能見到的，一定能。
我一定實現給你看。"
"Text_30","然後，我們再三個人一起吃飯吧。"
"Text_31","那一天，一定會再次到來的。
你不也這麼想麼？"
"Text_32","欸……？
羅文……？"
"Text_33","不見了……。"
