"dummy"
"Text_01","嗚啊啊啊……！

"
"Text_02","這也是虚幻的嗎……。
……祭司那傢伙……！
"
"Text_03","太感謝了，艾莉卡！
多虧有你在才能得救啊！
"
"Text_04","別靠近我。
你只是個假冒的……！
"
"Text_05","你的劍術，還是這麼出色呢。
如水一般清澈，令人眼花繚亂。
不含一點汚穢。"
"Text_06","……！
你……！
"
"Text_07","艾莉卡，你自己也許會説自己的劍
早已染上汚穢……我不是那麼想的。
畢竟是一直在保護著我的劍啊。"
"Text_08","不管你有著怎麼樣的過去，
你都是保護著我的溫柔之劍。
這是不會變的……。"
"Text_09","……別説了！

"
"Text_10","哢哈……。
艾，艾莉卡……。
你，你的，過去……保護著我……原諒你……。"
"Text_11","不要再説了！

"
"Text_12","艾莉，華……。你可以的……。
保護，我……。
過去……就過去吧……。"
"Text_13","哈，哈，哈……。

"
"Text_14","（為什麼……為什麼……！
幻影在説著我的過去……！？）
"
"Text_15","（我的過去……那段事情……！
明明誰也……連公主殿下都……
沒有説過的……！）"
"Text_16","這個世界裏，只會發生你所期望的事。
一切如你所願。
這是你一個人的夢境。所以……。"
"Text_17","……不可能。
絶對不可能……！
"
"Text_18","（但是，如果……
如果，那個祭司所説是真實的話……
我……我……）"
