"dummy"
"Text_01","幹得漂亮，亞里莎！
祢真是太厲害了！
有祢在什麼都不用害怕！"
"Text_02","……有這麼厲害嘛？"
"Text_03","（不對……不是我太強，而是魔物太弱了。
蘿沙麗亞應該能發現的才對。
因為蘿沙麗亞比我……）"
"Text_04","（……對。對阿。蘿沙麗亞比我強才對阿。
什麼都能做到，那麼得出色！
所以我總是一直依賴著他……）"
"Text_05","亞里莎……？
想什麼吶？"
"Text_06","吶，蘿沙麗亞。
……祢是真的蘿沙麗亞嘛？"
"Text_07","祢在説什麼？
我就是我自己阿。……欸呀，祢到底是不是身體不舒服阿。"
"Text_08","我總是一直依靠著蘿沙麗亞祢罷？
所以，蘿沙麗亞的能力肯定是在我之上的。"
"Text_09","依賴的人一直都是我，祢才是更強的。
不管是弓術也好，還是其他的……
和祢比起來，我沒有任何一項能勝過祢的。"
"Text_10","祢還記得嘛？
我在河邊撈魚的時候……突然，出現了魔物。
那個時候，祢……。"
"Text_11","我……？
……不對阿。不是的阿。"
"Text_12","亞里莎……？"
"Text_13","被魔物襲撃的是我，救我的是蘿沙麗亞阿。
這才對阿……祢忘了嘛……！
我從來沒有幇助到蘿沙麗亞。一次都沒有…！"
"Text_14","所以我才想成為森林守護者的！
這樣我就有資格能保護蘿沙麗亞了……
我一直抱著這樣的願望努力到現在的！"
"Text_15","吶，祢到底是誰！這裡，是什麼地方……！"
"Text_16","……為什麼要否定這一切吶？
這可是祢的世界阿？
祢所期望著的世界阿……。"
"Text_17","……！祢是剛才的……！
不，這才不是我的世界！
我所熟悉的世界不是這樣的！"
"Text_18","竟然會拒絶已擁有的安寧……我，不能理解……。"
"Text_19","站住！
……必須要追上去！
他肯定知道這世界的秘密……！"
"Text_20","亞里莎，別去！
如果不去神樹那裡的話……！"
"Text_21","……不好意思！我，想要追上去找他談談！
這個森林也好，祢也好，我自己也是……都有著大問題！
……再見！"
