"dummy"
"Text_01","（果然，自從我被那傢伙封印以來，
已經經過了漫長的時間。）"
"Text_02","（那傢伙，已經死了吧……。）"
"Text_03","不管有著多麼堅仞的肉體和頑強的精神，
人類的時間還是太過短暫……）"
"Text_04","這邊有人在？
真的？"
"Text_05","真的呀！
有人在呢！
不愧是媽媽！"
"Text_06","哎嘿嘿！
我知道的！
露娜的媽媽，是世界第一的！"
"Text_07","（這個女孩，有點奇怪…。氣息上不是一個人…。）"
"Text_08","吶吶……叔叔，和露娜一起散歩吧。"
"Text_09","大家一起的話會更開心的吧？"
"Text_10","所以吶，叔叔，被露娜殺掉吧？"
"Text_11","哈哈哈！
氣勢不錯呢。
不過，我沒有欺負小女孩的興趣。"
"Text_12","有一事想問。
現在這世上，巴爾薩澤還在麼？"
"Text_13","不知道。
那是誰？"
"Text_14","比起那個人，你還是快死吧！
然後一起散歩吧！"
"Text_15","（不知道麼。
對戰鬥倒似乎還有些期待。）"
"Text_16","怎麼了叔叔，無視露娜説的話麼？"
"Text_17","好好聽露娜説話啊！"
"Text_18","謔！？
有趣。
原來如此，你在和「那個」説話麼。"
"Text_19","那好吧！我來當你對手。
我是最後的吸血鬼，尤利亞斯･費爾蒙德。
讓我感到愉悅吧。"
"Text_20","叔叔，吸血鬼麼？
嘛，隨便了，
準備好被露娜殺掉了？"
