"dummy"
"Text_01","蕾切爾，娜塔莉！
我回來啦！
"
"Text_02","啊，爸爸！
媽媽！爸爸回來啦！
"
"Text_03","歡迎回來。
……會在家裏待一段時間吧？
"
"Text_04","恩，我想是這樣。
……你們倆，擔心了吧。
我不在的時候，一切都好？"
"Text_05","恩，都還好。
不過娜塔莉可是成天在想你哦。
"
"Text_06","才、才沒有想爸爸咧！
娜塔莉就算爸爸不在也不要緊的嘛！
"
"Text_07","哈哈。
娜塔莉已經長大了啊。
"
"Text_08","沒錯哦，娜塔莉已經是大人了！

"
"Text_09","這樣啊……
大人的話就該一個人睡了吧？
雖然媽媽還是會和爸爸睡在一起……。"
"Text_10","媽、媽媽好狡猾！
娜塔莉也要和爸爸睡在一起！
……有好多，想要説的事情呀！"
"Text_11","呵呵……。
這麼口是心非的不知是像誰。
"
"Text_12","（……啊，回來了啊。
我的家……和家人一起……）
"
"Text_13","（以後我也要，守護家人……
守護這些重要的家人。
所以，還要繼續戰鬥……）"
"Text_14","……！？
怎麼了……！？
身、身體……好熱……！"
"Text_15","這樣不行。
如果想要守護誰的話，
你就會變成竜……！"
"Text_16","你、你是誰……！？
從哪裏冒出來的……！？
"
"Text_17","這個夢，是為了實現你的願望而出現的。
但是……就算是在夢中，你也是受詛咒的狀態。
所以説……！"
"Text_18","蕾切爾！娜塔莉！
躲到爸爸的身後來！
你們由我來保護……！"
"Text_19","……啊。
果然……還是避免不了嗎。
你身上這……無法逃避的業……。"
"Text_20","嗚，啊……啊啊！？
身體……要融化了……！
"
"Text_21","那麼……喜極而泣吧！
詛咒……
汝，以及汝想守護的一切，全部被詛咒了！"
"Text_22","嗚、啊、啊！
這是……！？
"
"Text_23","（什麼……發生了什麼……！？）

"
"Text_24","本想給你帶來安寧。
……只是這樣。
為什麼會……。"
"Text_25","嗚、哦、啊、哦……吼、吼嗷嗷嗷嗷嗷嗷！

"
"Text_26","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_27","讓所有的人都得到安寧……
終究，只是無法實現的理想嗎……。
"
"Text_28","
"
