"dummy"
"Text_01","嗚……！"
"Text_02","（贏了！我也可以！為了那個人的話！）"
"Text_03","真是不好意思。
對實力估計錯誤的是我呢。"
"Text_04","比想像的，要遠遠強大呢。
但是……。"
"Text_05","哼！"
"Text_06","呀啊！"
"Text_07","我説過了。
你不是對手。"
"Text_08","嗚……！"
"Text_09","到此為止吧，你找我有何事？"
"Text_10","我想復活一個人…。"
"Text_11","聽説吸血鬼的血液裡
蘊含著不死之身的力量。"
"Text_12","我需要那個力量…！"
"Text_13","哼……，原來如此。"
"Text_14","愚不可及的女人，我就告訴你吧。
如同時間不能倒流一般，死亡也不能改變。"
"Text_15","吸血鬼被賦予的，是堅仞的肉體，和漫長的時間。"
"Text_16","但是，那並不是永恆。"
"Text_17","什麼……騙人！
只要有吸血鬼的血的話――"
"Text_18","我的血，不適合人類的身體。"
"Text_19","如果我的血，
能將人類從死亡的世界裡召回的話……"
"Text_20","我早就做了。"
"Text_21","但是，死者是無法再見的。
這就是現實。"
"Text_22","沒有那回事！
我不會放棄的……！"
"Text_23","哼，對你沒興趣了。"
"Text_24","永別了，愚昧無知的女人。"
"Text_25","接受現實吧。"
"Text_26","什麼……。
等下……！
一定……什麼地方裡，方法一定……會有的……"
"Text_27","那個人不能回來的現實……
我才不要……！"
