"dummy"
"Text_01","亨亨亨……！
幻象吶……真是讓我爽快阿！"
"Text_02","結束罷！
祢我之間的冤縁！"
"Text_03","阿哈哈哈！居然説要結束！
能決定這一切的不是祢！
是我！"
"Text_04","嗚哦哦哦！？"
"Text_05","亨亨亨亨……！
要更加……更加！
更加讓我熾熱起來！"
"Text_06","嗚阿阿阿阿！？"
"Text_07","……亨。
就這程度嘛……。"
"Text_08","大意得太早了，尤利亞斯・費爾蒙德！"
"Text_09","唔……！？"
"Text_10","怎麼了！
戰鬥才開始吶！"
"Text_11","……原來如此。
既然是幻象，當然不會有極限。"
"Text_12","（如果繼續留在這個世界的話，
我就可以無止境地戰鬥下去。
和佯裝巴爾薩澤的幻象……）"
"Text_13","……亨亨。
這種樂趣會到何處為止吶。
哈！"
"Text_14","嘖……這樣，可不行哦。
本來就是源自空虚的幻象。
這樣可填不飽我。"
"Text_15","那就來滿足祢罷！
……士兵，來罷！"
"Text_16","嗚哦哦哦哦！"
"Text_17","……質量上無法匹敵就想用數量取勝嘛。
真是平庸阿。"
"Text_18","算了，先玩玩再説。
……要更加，令我愉悅哦。"
