"dummy"
"Text_01","膽敢傷害耙耙媽媽的人！
露娜會殺了他！
露娜必須殺了他！"
"Text_02","……是的。這正是祢祈望著的。祢的願望。
所以涅墨西斯大人將這個世界賜予了祢。
讓祢可以無限次對殺了雙親的盜賊進行復仇的世界。"
"Text_03","……欸？
祢在説什麼……？
露娜聽不明白阿……。"
"Text_04","原來如此。
祢將自己的記憶封存了起來。
"
"Text_05","祢出生在一個優越的家庭。
有著善良温柔的雙親，祢的生活充滿自由歡樂。
……直到盜賊闖進家門之前。"
"Text_06","祢照著父母所言，
藏在了衣櫃裡。
抱著自己喜歡的人偶，控制不住害怕地發抖。"
"Text_07","辱罵。咆哮。悲鳴。
…祢應該記得的。打開衣櫃的門，
在祢面前的……是渾身鮮血的父母。"
"Text_08","不能再和祢在一起了，對不起……。

"
"Text_09","露娜……祢要活下去……。
幸福的……活下去阿……。
"
"Text_10","……不是罷。
這……絶不是真的。
"
"Text_11","雙親倒在了血泊之中，再也不能站起來。
……在那時，真是不幸中的萬幸，祢覺醒了潛藏的能力。
束縛、操縱鬼魂，一名死靈術士的能力。"
"Text_12","祢用祢自己的能力，控制了雙親的靈魂……
祢決定將自己關在空想的世界裡。
只為了忘記殘酷的現實……。"
"Text_13","耙耙和……媽媽……
死了嘛……？
"
"Text_14","我不能給予祢安寧。
……至少讓祢在這温暖的世界中等待著救贖之時的到來。
但這也無法實現了……。"
"Text_15","耙耙……。
媽媽……。
在那？他們在什麼地方？到處都沒有嘛……？"
"Text_16","祢的雙親，就在祢的身後。
從一開始一直都在。
一直都在痛苦的呻吟著……。"
"Text_17","阿阿阿……。

"
"Text_18","阿阿……！

"
"Text_19","阿，阿 。
不是的……不要……不要阿……。
不要、不要、不要……！"
"Text_20","不要阿……不要阿！
阿、阿阿……。
阿阿阿阿阿阿阿阿阿阿！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
