"dummy"
"Text_01","公主殿下…，一直待在祢身邊…。"
"Text_02","快回答我。
祢的目的！"
"Text_03","災厄之樹。
那是救贖這個世界的象徴，
通向新世界的大門。"
"Text_04","什麼意思…。"
"Text_05","就是字面意思哦。
我們為了拯救這個世界，
祈禱著大門的降臨。"
"Text_06","打開那扇大門的鑰匙，是人心的黑闇。"
"Text_07","我從背負著沈重的殘酷的人那裡，
收集他們的黑闇。"
"Text_08","被祢打倒的東西，可以説是心中黑闇的殘渣。"
"Text_09","到底是怎麼樣做到的…。"
"Text_10","那扇門打開了會發生什麼？"
"Text_11","人們會被指引到永遠的夢之世界，
這個世界將會迎來它的終焉。"
"Text_12","永遠的夢？
終焉…？
這什麼地方裡算是救濟阿！"
"Text_13","那就是我所希望的，和祢所祈願的救濟阿。"
"Text_14","不要再説了！
為什麼要變成我的姿態做這些事！"
"Text_15","祢就是我。
用不了多久祢就可以全部理解了罷。"
"Text_16","救濟的時刻已經近在咫尺了。"
"Text_17","請等一下！"
"Text_18","…祢到底為了什麼。"
"Text_19","他所説的並不是救濟，而是毀滅。"
"Text_20","那絶對是錯誤的！"
