"dummy"
"Text_01","總算是打完了……。
沒受傷吧？
"
"Text_02","恩……。

"
"Text_03","……你啊。
對未來有什麼打算嗎？
想要去打敗涅克薩斯嗎……？還是説……。"
"Text_04","不知道……。
露娜只是……不想讓爸爸媽媽再受苦了……。
露娜討厭這樣……。"
"Text_05","你的雙親是怎麼……
變成現在這個樣子的……？
"
"Text_06","……露娜的爸爸媽媽都被殺了。
都被壞人殺了。
"
"Text_07","露娜看著爸爸媽媽漸漸動不了了。
露娜很傷心……。
想和爸爸媽媽繼續在一起……。"
"Text_08","然後爸爸媽媽就變成這樣了。
都是露娜的錯。
都是因為露娜，才會一直這麼痛苦。"
"Text_09","露娜要是沒有想過就好了。
沒有想過要在一起就好了……。
讓爸爸媽媽就這麼死了就好了……。"
"Text_10","……。

"
"Text_11","（這孩子……
不能控制自己的力量。
所以……才要承擔這分痛楚）"
"Text_12","爸爸……媽媽……
對不起……
讓你們受苦了……對不起……。"
"Text_13","（……不僅如此。
這孩子……啊，這孩子……
在為死人著想。發自真心地……）"
"Text_14","（比起自己一個人的寂寞……
心中想著的都是被束縛住的父母……
為他們而哭泣……）"
"Text_15","你真是個心地善良的孩子。

"
"Text_16","（我……在想著什麼呢。
讓卡伊魯復活……將他束縛在這個世界裏……
卡伊魯自己的想法……我卻從未考慮過……）"
"Text_17","不是的……。
露娜只是個壞孩子。
只是個壞孩子……。"
"Text_18","……。

"
"Text_19","……大姐姐。
為什麼要抱著露娜呢？
"
"Text_20","（……好溫暖。
像媽媽一樣。
像爸爸一樣……）"
"Text_21","……我自己也不知道。
只是……看見你傷心的樣子……。
"
"Text_22","嗚啊啊啊！

"
"Text_23","……。

"
"Text_24","那是……羅文！？
正在被虚之影襲撃……！？
"
"Text_25","（他怎麼一點要戰鬥的意念都沒有……！
難道，羅文……！你……！）
"
"Text_26","是叫露娜醬對吧……！
不好意思，能一起過來嗎！？
"
"Text_27","……恩！

"
"Text_28","（羅文……！
你為何要一直逃避現實……！？
你不是有你應負的責任嗎……！？）"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
