"dummy"
"Text_01","覺悟罷！
血族！"
"Text_02","太慢了！"
"Text_03","哈阿阿阿！"
"Text_04","無聊……太無聊了！
就這個程度嘛！"
"Text_05","不，不是這樣！
如果祢想要的話，我會變得更強！"
"Text_06","亨亨亨……！
原來如此……！"
"Text_07","（確實，劍撃的鋭利度在增加。
可以説，這個幻象的戰鬥力
都已經凌駕於巴爾薩澤本體之上了。但是……）"
"Text_08","輕！太輕了！"
"Text_09","……亨。
本以為祢能給我找點樂子……
這樣下去的話，可不能滿足期待。"
"Text_10","別擔心……
這可是祢想要的，理想世界。
絶對會回應祢的期待的！"
"Text_11","唔哦！？"
"Text_12","（這個幻象，終於抵達了人外的境界嘛……
可能會成為我銘刻的鬥爭史中，
最大的強敵……）"
"Text_13","（但是，果然……不是這麼回事。
我這樣是不會滿足的……）"
"Text_14","那麼，讓我來滿足祢的心願罷。"
"Text_15","……我的心願嘛。
到底是何處的誰，在實現我的心願吶？"
"Text_16","當然，是涅墨西斯大人。"
"Text_17","涅墨西斯……
阿，他阿。"
"Text_18","亨亨亨……原來是這樣。
如果説是這回事的話，他可真是無能。"
"Text_19","涅墨西斯是救贖世界的存在。
連他都戲謔的話……祢難道想成為神嘛？"
"Text_20","我成為神？亨亨亨……怎麼會。
這個世界上沒有神。如果有神的話……
我怎麼會這麼無聊。"
"Text_21","……那麼，也差不多可以了。
該結束了。
巴爾薩澤的幻象吶。"
"Text_22",""
"Text_23",""
"Text_24",""
