"dummy"
"Text_01","（……我只是個沒用的半吊子。
所以還不如……在此結束一生……）
"
"Text_02","羅文，祢在幹什麼！
為什麼要一直逃避！
"
"Text_03","……伊莎貝爾……！？
祢怎麼在這……！
"
"Text_04","祢總是逃避著我！
殺了凱伊魯，卻又不承擔自己的責任！
不僅僅這些……不僅僅這些！"
"Text_05","祢不是最珍視祢的家族嘛！？
不是嘛！
為什麼總是逃避一切！總是在逃避！"
"Text_06","……。

"
"Text_07","為什麼就輕易地做出最舒服的選擇吶……。
祢為什麼……。
"
"Text_08","……。

"
"Text_09","（……逃避，嘛。
伊莎貝爾……我……
阿，是吶。的確……如祢所言……）"
"Text_10","……伊莎貝爾。我，嘴上掛著為了家人……
其實，一直都只想著自己。
一味地逃避痛苦的現實……。"
"Text_11","……。

"
"Text_12","説什麼不想傷害到家人，才離開了家。
……騙人的。
只是沒有讓家人看到自己那副模樣的勇氣。"
"Text_13","説著為了承擔殺害凱伊魯的責任，才離開了軍隊。
……那也是騙人的。
只是沒臉再見任何人了……。"
"Text_14","……窩囊。
為什麼我會……。
對不起……對不起……。"
"Text_15","……。
不要再哭了。
給祢抱抱。"
"Text_16","……怎麼了，祢。

"
"Text_17","……露娜也不清楚。
但是剛才傷心的時候……姐姐就這樣抱著我，
像耙耙媽媽一樣，讓我平靜下來……。"
"Text_18","……。

"
"Text_19","……。

"
"Text_20","……白衣服的姐姐這麼説過。
這個世界充斥著殘酷……。
"
"Text_21","全都是傷心的事……全都是讓人討厭的事。
到處都是在哭泣的人……。
全部都消失掉就好了，奇怪罷……。"
"Text_22","……。

"
"Text_23","但是吶……
那是露娜的錯……
露娜會哭，都是露娜自己的錯……。"
"Text_24","好了。
已經可以了。……不用再這樣了。
不要再自責了…。"
"Text_25","嗚阿嗚嗚嗚阿阿嗚嗚……
嗚阿阿，嗚阿阿……嗚嗚嗚……。
嗚阿阿阿阿阿！！！！"
"Text_26","……！？
虚之影嘛……！？
不，這是……！"
"Text_27","和迄今為止的樣子都不同……！

"
"Text_28","阿，嗚嗚阿阿，嗚嗚阿阿……
阿阿阿阿阿阿阿！！！！！
"
"Text_29","「嗚阿阿阿阿！」
「呀阿阿阿阿！」
「呀呀阿阿阿！」"
"Text_30","嗚阿嗚嗚嗚……。"
"Text_31","嗚阿阿阿！

"
"Text_32","……它正在呼喚其他的虚之影……！？

"
"Text_33","已經沒有時間逃走了嘛……。
……伊莎貝爾！不好意思……可以幇我嘛！
殺出一條路來！"
"Text_34","……欸，好的！
周圍的家夥，就讓我的魔法來解決！
"
"Text_35","阿！拜託了！
小姑娘，祢就……！
"
"Text_36","沒事的。
露娜也能戰鬥的。
有耙耙和媽媽在吶。"
"Text_37","……恩，好的！
祢和我來打敗那個巨大的虚之影罷！
"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
