"dummy"
"Text_01","……怎麼會這樣。
我怎麼會……我的集合體……。
竟然會輸給一個人……。"
"Text_02","你……
只是個被實行方法迷住雙眼，而忘記了真正的目的是什麼……
弱小的我而已。"
"Text_03","涅克薩斯大人的降臨，是達成目的手段。
我的目的，是拯救這個世界。
"
"Text_04","……哼哼。
果然是傲慢。
拯救所有人，你做得到嗎？"
"Text_05","……我曾經認為可以。
現在不這麼認為了。
我已經喪失了堅信的神明。"
"Text_06","但我仍不能停下腳歩。
為了有朝一日能真正意義上拯救世界。
"
"Text_07","……涅克薩斯大人是絶對的存在。
不是你能超越的。"
"Text_08","嗯。
我一個人，連到達涅克薩斯大人所在之處都做不到。
那麼我只好……。"
"Text_09","……什麼。
你想要借助他們的力量？
"
"Text_10","……雖然不知道能否做到。

"
"Text_11","哼哼……
愚人指引著愚人，就妄想到達神的境界嗎……
"
"Text_12","隨你所願吧。
現在你才是我……
盡情反抗吧……。"
"Text_13","我的傲慢，讓他們感到痛苦。
……我的願望，對他們來説充滿了惡意。"
"Text_14","……我犯下了過錯。
忘記了目標，而選擇了錯誤的方法。
這樣的過錯，獻上我的生命也不足以償還……。"
"Text_15","但是……我也不得不去。
將我的一切作為賭注……
來阻止涅克薩斯大人。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
