"dummy"
"Text_01","……這裡，就是他的夢嘛。
他……在什麼地方……。
"
"Text_02","……羅文！？
是祢嘛……！？為什麼，祢會出現在這裡？
還有，剛才的光芒是……！？"
"Text_03","……伊莎貝爾。

"
"Text_04","隊長……
難道説，是來追捕我的？
"
"Text_05","……。
祢是……凱伊魯，嘛。
"
"Text_06","（那個牧師如果説的是實話……
這裡，是伊莎貝爾的夢中。
作為外來者的我，是看不到夢境内容的嘛……）"
"Text_07","羅文……
能讓我們獨處嘛？
……我們，現在可幸福了吶。"
"Text_08","恩。
拜託了，隊長……。
"
"Text_09","（……伊莎貝爾。
這就是祢的願望嘛。
與幻覺終日嬉戲，就是祢的……）"
"Text_10","……切，今天就是祢的死期。
隊長，如果我發生了什麼的話……
要幇我，報仇哦？"
"Text_11","（……阿。
遲了那麼久真是抱歉。祢的仇阿，現在就報。
把這條命，交給他罷……就這麼決定了）"
"Text_12","……羅文？
欸，祢説話呀。
"
"Text_13","伊莎貝爾。
……祢現在，很幸福嘛。
"
"Text_14","……恩。
很幸福哦。
這還用問嘛。"
"Text_15","但是，這只是幻象。
祢的幸福是虚假的。
……因為，奪走了祢的幸福的人正是我。"
"Text_16","（伊莎貝爾。
祢不該在這裡。
……前進罷。連他的分一起）"
"Text_17","…別這樣，羅文。
祢是想説什麼呀？
這樣的笑話一點都不……。"
"Text_18","我奪走了祢的幸福。
現在再讓我奪去祢痛苦的過去罷。
伊莎貝爾……祢，還有光明的未來等著吶！"
"Text_19","嗚！？
阿，阿阿阿……！
伊莎、貝爾……。"
"Text_20","凱伊魯！？
凱伊魯……！！
"
"Text_21","……準備好罷。

"
"Text_22","……為什麼？
為什麼，為什麼？
為什麼，要做這種事？"
"Text_23","抱歉。
我只能做這種事。
"
"Text_24","我只是，想要和凱伊魯在一起！
……就算是幻象也沒關係！祢為什麼要這麼做！
奪走我的幸福……！不止一次，第二次又！"
"Text_25","……恩。這是我的罪惡。
我已經，不會再逃避悲慘的過去了。
所以，伊莎貝爾……。"
"Text_26","不再逃避？
那麼，就燒得精光罷！
被我的憤怒……與痛苦！"
