"dummy"
"Text_01","呀阿阿！"
"Text_02","阿……！
求求祢，住手罷……！"
"Text_03","停手的話，就不能成為朋友了哦？
不想和露娜在一起麼！？"
"Text_04","對不起……。
不是為了想和祢成為朋友才來找祢的。"
"Text_05","我只是，如果祢能和死者對話的話，
希望能教我如何去做！"
"Text_06","和平時一樣説話不就行。
不明白姐姐祢的意思。"
"Text_07","祢的雙親不都已經不在了麼？"
"Text_08","不就在這裡麼！
不在了，不在了。敢無視爸爸媽媽，露娜決不饒祢！"
"Text_09","爸爸和媽媽死了，
所以才能一直在一起！"
"Text_10","（露娜，這個人，腦子有問題罷？）"
"Text_11","是的！
露娜，討厭這個姐姐。
爸爸和媽媽，也討厭罷。"
"Text_12","不要這個姐姐做朋友了。
不殺他了……。"
"Text_13","（恩。腦子混亂的人
帶上了也不會有趣的。）"
"Text_14","（但是，露娜祢就這樣放棄了？
不孤單了麼？）"
"Text_15","恩！
有爸爸和媽媽在，露娜不孤單！"
"Text_16","露娜醬？
求求祢，聽聽我的願望罷。"
"Text_17","姐姐好煩！
已經説了不讓祢做朋友了！"
"Text_18","姐姐和那個吸血鬼叔叔一樣，
一點也不能體會露娜的感受。"
"Text_19","不理解露娜的人，討厭。"
"Text_20","吸血鬼叔叔……？
難道説……吸血鬼復活了！？"
"Text_21","不知道。
姐姐，叔叔都討厭！"
"Text_22","哈……。
不能成為朋友吶……。"
"Text_23","越是一直想在一起的人，
越是難以見面吶……"
"Text_24","（祢還好罷？露娜。
祢的身邊還有爸爸媽媽。）"
"Text_25","恩！
露娜有爸爸和媽媽在就不寂寞！"
