"dummy"
"Text_01","嗚……！

"
"Text_02","……連自己的内心都不知道。
那就去看看……接受這一切！
這就是祢真正的願望……！"
"Text_03","我的願望……！？
祢是説把長的像公主殿下的幻象殺了……
就是我的願望……！？"
"Text_04","不，祢錯了。
祢所祈願的是寬恕。接納。
重要的人可以接受祢的過去。"
"Text_05","祢對我……！
我的事情祢知道多少！
"
"Text_06","當然是，全部。
我被涅墨西斯大人選中，召喚出災厄之樹。
然後……成為了這個世界的管理者。"
"Text_07","災厄之樹……。
涅墨西斯……？
"
"Text_08","（剛才説的……有點印象……！
怎麼會……為什麼……！？）
"
"Text_09","所以我知曉祢、祢們過去的全部。
祢們所背負的痛楚，全都清清楚楚。
"
"Text_10","祢曾出仕過某個國家。
……不是作為騎士，也不是士兵，而是一名殺手。
一味地遵照命令殺死目標。"
"Text_11","祢是國家用來殺人的劍。	
……但是劍，只有敵人出現的時候才會揮舞。
反抗者全被消滅了，祢也就沒有價値了。"
"Text_12","……！！
祢要表達什麼意思……！
"
"Text_13","祢被國家流放……然後，祢所遇到的。
是一位心地善良的新主人。
……祢決定隱瞞著自己的過去，一心服侍公主。"
"Text_14","為何祢要隱瞞，曾經宣誓效忠過的主人吶。
擔心自己被嫌棄？害怕著關係的破裂？
不是那樣的罷。對不對？"
"Text_15","祢想以自己的盡職盡責，來彌補曾經犯下的罪惡。
所以祢願為了主人不惜身命……。
"
"Text_16","不對！不是的！
我是從心底尊敬著公主殿下的……！
"
"Text_17","祢確定？艾莉華，不用擔心。不需要刻意隱瞞的。
有多少人被祢殺死過。連小孩也不會放過。
祢想著這一切都是為了報效國家……。"
"Text_18","但是，祢只是被利用而已。
得知了事實的祢絶望了，祢開始想要贖罪。
想做善行來補償自己的罪惡。"
"Text_19","所以祢來服侍我了。
祢想著只要能盡職盡責，便能抵消祢所有的罪惡。
可以哦，可愛的艾莉華。我會寬恕祢的……。"
"Text_20","阿阿阿阿阿……
阿阿。。。。！！！！！！
"
"Text_21","我是敬愛著公主殿下的。
我是尊敬著公主殿下的。
我……。"
"Text_22","（難道不是為了贖罪，才留在公主左右的？）

"
"Text_23","怎麼會……怎麼會……！！！！！"
"Text_24","……連在這純粹的安寧之中，也讓祢的内心得到安寧嘛。
果然，想要拯救這個世界只有唯一的選擇。"
