"dummy"
"Text_01","欸嘿嘿！
露娜能和爸爸媽媽一起散歩，太高興了！"
"Text_02","（嘿嘿。看到你那麼開心的樣子媽媽也很高興。）"
"Text_03","嘛，剛剛倒是遇到一個壞叔叔……"
"Text_04","！？"
"Text_05","吶吶，那個姐姐是個好人吧？"
"Text_06","（啊啊。一定是好人。）"
"Text_07","是吧！
那麼去搭話吧！
這會能交上朋友了吧。"
"Text_08","姐姐，你是誰？"
"Text_09","欸……！
我、我叫伊莎貝爾。
你是…？"
"Text_10","露娜！
請多指教！"
"Text_11","比剛才的叔叔温柔吧？"
"Text_12","（欸欸。非常温柔哦。
説不定，比媽媽還要温柔哦？）"
"Text_13","才沒有這回事呢！
媽媽永遠是第一！"
"Text_14","（哈哈！爸爸也是這麼想的。
是個好人的話，試著邀請一下吧？）"
"Text_15","恩！
散歩就是要人多才熱鬧嘛。
這樣大家就可以一起玩了。"
"Text_16","露、露娜醬，難道説……
你在和死者説話麼？"
"Text_17","那麼求求你了！
告訴我！
如何才能和死者説話呢？"
"Text_18","有一個人，我無論如何都想和他説一次話！"
"Text_19","死者……？
和露娜正在説話的，是爸爸和媽媽。"
"Text_20","啊……那個，爸爸和媽媽……
已經去世了吧？"
"Text_21","去世？
恩，已經死了。
所以，就可以一直在一起了！"
"Text_22","所以呢，露娜想和姐姐也一起散歩，
姐姐也去死吧。"
"Text_23","什……！
等等！
為什麼突然這麼説啊！？"
"Text_24","為什麼……
露娜只是想和姐姐做朋友……。"
"Text_25","姐姐你也想説，
不想和露娜做朋友麼……？"
"Text_26","這是……！？"
"Text_27","露娜已經決定的事情，就一定會按照説的去做！"
