"dummy"
"0","1","第1章 序章","妖精居住的森林。
精靈少女蘿沙麗亞和亞里莎，
為了能成為
獨當一面的森林守護者，
毎日不斷地刻苦修行。","以成為森林守護者為目標的蘿沙麗亞和亞里莎。
在森林中訓練的兩人面前，
突然出現的謎之怪物（虚之影），
把亞里莎抓走了。",""
"0","2","第2章 救出","因為謎之怪物的突然出現，
在森林裡訓練的亞里莎被抓走了。
蘿沙麗亞為了
救出亞里莎，
緊跟在謎之怪物的後面追著他們。","追上了謎之怪物的蘿沙麗亞
決定要把被抓的亞里莎救出來",""
"0","3","第3章 決意","為了解救被謎之怪物
抓走的亞里莎
而戰鬥的蘿沙麗亞，
為了打敗謎之怪物
用出了最後的力量。","打敗了虚之影的蘿沙麗亞，
把亞里莎平安地救了出來……但是因為再度出現的虚之影，
蘿沙麗亞替代了亞里莎，
被虚之影抓走了。",""
"1","1","第1章 啓程","摯友蘿沙麗亞
被虚之影抓走，
亞里莎為了救回重要的摯友，
離開了森林。","離開了森林尋找蘿沙麗亞的亞里莎，
在路途中遭遇了虚之影。
正在對峙中的亞里莎這邊，
神秘少女出現幇助了他。","和名為艾莉華的少女
一同打倒了虚之影的亞里莎，
向艾莉華解釋了從森林出來的原因。"
"1","2","第2章 幽闇森林","因為和艾莉華的相遇，
讓亞里莎救出蘿沙麗亞的決心更強烈了，
他繼續向著災厄之樹前進。","在向著災厄之樹前進的亞里莎面前，
再度出現的虚之影向他襲來。","平安地打倒了虚之影的亞里莎，
急忙赶往災厄之樹，
雖然仍不知道被跟上的理由是什麼。"
"1","3","第3章 通靈少女","將襲來的虚之影打倒的亞里莎，
為了救出蘿沙麗亞，
向著災厄之樹前進。","與正在尋找朋友的未知的年幼少女相遇，
露娜對著想要成為朋友的亞里莎，
説：「去死罷」
然後襲撃了過來。","抵住了露娜的攻撃，
亞里莎向露娜表達了失去了重要的人的痛苦，
使露娜離開了。"
"1","4","第4章 黑竜","離開了露娜的亞里莎，
一邊擔心著露娜的状況，
一邊為了解救蘿沙麗亞而前進。","被虚之影襲撃的亞里莎面前出現了一位騎士，
虚之影雖然被打倒了，
但是突如其來的異變之後，
又出現了一隻黑竜。","抵住黑竜攻撃的亞里莎面前，
出現了一位謎之祭司。
亞里莎注意到對這位幇助自己的祭司
似乎曾有過印象。"
"1","5","第5章 重要的人","得到謎之祭司的幇助的亞里莎，
終於成功地從黑竜的攻撃下逃走了，
他逐漸地冷靜下來。","漸漸靠近災厄之樹的亞里莎，
再次受到了虚之影的襲撃。
這時出現了一位女研究者來幇助，
亞里莎和他一同戰鬥。","女術士伊莎貝爾和一同打倒了虚之影的亞里莎，
互相訴説了自己的境遇，
隨後亞里莎加快了脚歩赶往災厄之樹。"
"1","6","第6章 心靈的黑闇","「不要變成我這樣」，
亞里莎從伊莎貝爾那裡得到了這樣的忠告，
在情緒變的失落之前，
亞里莎繼續前進。","虚之影變成了亞里莎的模樣。
在動搖的亞里莎的面前，謎之祭司的再次出現，
讓亞里莎的心情平靜下來。","將變成自身模樣的虚之影打倒的亞里莎，
想起了以前
曾經和伊莉絲相遇的事。"
"1","7","第7章 回憶","亞里莎打倒了變成自身模樣的虚之影，
想起了曾經得到其幇助的伊莉絲的存在。
得到了伊莉絲的鼓勵的亞里莎，
重新下定了決心
要救出蘿沙麗亞。","亞里莎想起了和蘿沙麗亞的約定，
在他的決意愈發堅定的過程中，
突然虚之影出現了。
應該是才分別的伊莉絲赶來幇忙了。","和伊莉絲一同打倒了虚之影的亞里莎。
與伊莉絲再會感到喜悅，
但是伊莉絲完全不記得曾經見過，
亞里莎投去了懷疑的目光。
被懷疑的伊莉絲感到動搖而離開了。"
"1","8","第8章 災厄之樹","雖然對於伊莉絲的行為疑惑不解，
但是終於還是抵達了災厄之樹。
在災厄之樹等待的是……。","抵達災厄之樹的亞里莎，
和蘿沙麗亞再會了。
但是從他嘴裡説出的
「吾乃涅墨西斯」的話，
讓亞里莎愕然不解。","沒有了心的蘿沙麗亞的姿態，
變成了給世界帶來和諧的涅墨西斯，
這讓亞里莎受到了極大的震撼，
樹中的門内發出炫目的光芒
將亞里莎呑噬了。"
"1","9","第9章 覺醒","追尋著蘿沙麗亞
而被災厄之樹呑噬的亞里莎，
在一個未曾見過的森林裡醒來。
亞里莎和蘿沙麗亞重逢，
他們一同向著森林守護者的試煉發起了挑戰。","為了能合格通過試煉，
艾麗莎與面前狼群戰鬥。","亞里莎從狼的爪牙下救出了蘿沙麗亞，
向著下一個試煉前進。"
"1","10","第10章 最後的試煉","亞里莎向著下一個試煉前進。
正在對從未見過的森林感到疑惑的時候，
最後的試煉的對手出現了。
為了能合格通過，亞里莎架起了手中的弓。","作為試煉的對手出現的是，
強悍的妖精弓手。
亞里莎拿出勇氣，
迎戰強敵。","亞里莎打敗了妖精弓兵，
通過了最後的試煉。
亞里莎和蘿沙麗亞
前往神樹大人處，
報告他們試煉的結果。"
"1","11","第11章 願望","在前往神樹大人的途中，
亞里莎注意到了
蘿沙麗亞的傷口。
亞里莎想找點草藥治療，
卻出現了魔物阻礙了去路。","亞里莎為了得到藥草，
決心要打敗
阻礙去路的魔物。","亞里莎打敗了魔物，得到了藥草，
準備喘口氣休息一下的時候，
迷之祭司出現了，
祭司的一番奇怪話語，
動搖了亞里莎的内心。"
"1","12","第12章 ---","-","-","-"
"1","13","第13章 ---","-","-","-"
"1","14","第14章 ---","-","-","-"
"2","1","第1章 王命","侍奉王國公主的艾莉華。
他的忠誠，
絶不會動搖。","艾莉華從公主那裡
得到了命令，
去調察封印古城的異變，
那裡封印著血族尤利亞斯。
這時虚之影突然出現了。","打倒了虚之影的艾莉華，
一邊擔憂著還留在城裡的公主，
一邊啓程前往封印古城調察。"
"2","2","第2章 邂逅","撃退了襲來的虚之影的艾莉華，
得到了公主指示的命令，
前往封印古城調察。","尤利亞斯的封印被打破了，
面對著王國的仇敵，艾莉華勇敢地向其挑戰。","在血族壓倒性的力量前，
被打敗的艾莉華失去了意識，
與公主幸福生活的回憶讓他蘇醒，
注意到了尤利亞斯已經不在的他，
決定回城看看。"
"2","3","第3章 共振","打破封印的最後血族尤利亞斯，
撃敗了艾莉華，
隨後艾莉華因擔心公主的安危而回城。","回城的路上聽見了虚之影的咆哮，
和精靈少女的聲音，
虚之影變成艾莉華等人的模樣，
襲撃了過來。","打敗了虚之影的艾莉華，
聽亞里莎訴説了自己朋友被抓走的事情，
再次下定了決心要打倒尤利亞斯。"
"2","4","第4章 憂鬱的騎士","想起了追尋著朋友的亞里莎，
決定要打敗尤利亞斯。","幇助被虚之影襲撃的
王國軍騎士的艾莉華，
想起了羅文這個名字，
是行蹤不明的王國軍隊長。","從羅文那得知了
尤利亞斯的目的地是王都，
艾莉華擔心著公主的安危，
急忙向著王城前進。"
"2","5","第5章 代價","從行蹤不明的王國軍隊長羅文處得到了情報，
艾莉華赶往公主所在的王城，
但是……。","王城就在眼前，
但一位名叫伊莉絲的祭司告訴他，
封印尤利亞斯需要公主的生命，
艾莉華對其持有著敵意。","確認了公主的平安後，艾莉華高興得都要流出泪水。
但是他確認了封印需要公主的生命，
並非是謊言。"
"2","6","第6章 金剛不壞","剛確認了公主的安危，
艾莉華就要面對，
封印尤利亞斯需要公主生命的事實。","發誓要打倒尤利亞斯，
將公主留在城裡再度出發的艾莉華，
在他的身前出現了，
變身成自己模樣的虚之影。","顧不上變成自己模樣的虚之影，
艾莉華向著尤利亞斯所在的地方前進。"
"2","7","第7章 霸者的足跡","堅定地起誓要保護公主殿下的艾莉華，
為了打敗仇敵尤利亞斯，
從王城出發了。","靈廟的防衛已經被尤利亞斯突破了。
艾莉華的面前再度出現了虚之影，
阻礙著他前進。","再次出現在艾莉華面前的伊莉絲，
告訴了艾莉華，
尤利亞斯前往了災厄之樹。
雖仍留有困惑，但為了保護公主的艾莉華，
還是向著災厄之樹前進。"
"2","8","第8章 災厄之樹","尤利亞斯已經從靈廟離開。
艾莉華相信了再度出現的伊莉絲的話，
向著仇敵發起了最終決戰。","在再次相遇的仇敵面前，
為了王國，為了公主，
艾莉華向著尤利亞斯舉起了劍。","在艾莉華與尤利亞斯不分勝負之時，
調和世界的存在，涅墨西斯登場了。
突然出現的大門中放出的光芒，
將艾莉華等人呑噬。"
"2","9","第9章 感知","艾莉華被災厄之樹呑噬之後，
在王宮裡醒來了。
他發現公主殿下是假冒的，
毫不留情地舉起了劍。","艾莉華的劍劈裂了虚假的公主後，
想著下一個獵物，
謎之祭司劈了過去。","艾莉華追在逃走的祭司後面，
在城内展開了調査。"
"2","10","第10章 追捕","在艾莉華眼前
再度出現的祭司，
告訴了艾莉華
這個世界是夢境。
艾莉華對他的話用劍作為回答。","面對祭司召喚出的魔法使，
艾莉華做好了戰鬥準備。","面對著操縱著公主幻想的祭司，
艾莉華的憤怒愈發強烈。
艾莉華誓要斬了祭司，
追尋著他的蹤跡。"
"2","11","第11章 過去","艾莉華追尋著祭司，在城内徘徊。
但是他發現無論走了多遠，
周圍的景色從來沒有變化。
在他發覺異常的同時，
迷之士兵向著他過來","面對著襲來的士兵，
艾莉華從容應戰。","虚假的公主訴説著
艾莉華隱藏的過去。
明明是連公主也不曾向其透露的秘密，
艾莉華内心開始動搖。"
"2","12","第12章 ---","-","-","-"
"2","13","第13章 ---","-","-","-"
"2","14","第14章 ---","-","-","-"
"3","1","第1章 思念之人","進行著研究的伊莎貝爾思念著無法歸來的人。
這個思念一直在使他感到痛苦。","伊莎貝爾嘗試了所有方法，
都無法讓實驗有所進展。
似乎是為了給沈浸在失意中的他再度打撃，
虚之影向他襲來","伊莎貝爾打倒了虚之影，
但是無盡的痛苦仍然在折磨著他。"
"3","2","第2章 光明","復活死者的研究，
不能如所希望的一樣得到結果。
伊莎貝爾思念著不能回來的人。","伊莎貝爾恍惚中來到了大教堂。
面對著要拯救伊莎貝爾的伊莉絲，
伊莎貝爾察覺到他不單單只是個祭司。","有著能和死者對話的少女。
從那情報中，
得出些許希望的伊莎貝爾，
向著南方的森林出發。"
"3","3","第3章 生死彷徨","伊莉絲的情報，
給了伊莎貝爾些許的希望。
他朝著目的地的森林一路向南。","年幼的少女露娜的確能和死者對話。
但是露娜一言不合，
向伊莎貝爾襲來。","露娜説完'不想和祢做朋友'便離開了，
在對話中聽到了血族復活的消息。
血族不死之身的血液裡，
似乎有著能超越死亡的力量，
伊莎貝爾抱有這樣的希望。"
"3","4","第4章 再會","從露娜那裡
得到了情報，
伊莎貝爾懷著希望，
尋找著進行復活死者的方法。","在與虚之影的戰鬥中，
當年凱伊魯的隊長
羅文赶來相助。
在他激動的同時，
虚之影向他襲來。","許久不見再度重逢的羅文，
臉上沒有應有的笑容。
面對著説著虚幻夢想的伊莎貝爾，
羅文什麼也沒有説，
悄然離去。"
"3","5","第5章 不死","伊莎貝爾和羅文相遇了，
他是凱伊魯曾經的戰友。
但羅文卻沒有露出笑容。","伊莎貝爾終於找到了血族，
沒有退路的他懷著必死的信念向其發起了挑戰。","血族也不能顛覆死亡的事實。
尤利亞斯告訴了伊莎貝爾這個現實後
離開了。"
"3","6","第6章 追憶","即使是血族也不能顛覆死亡的事實，
殘酷地打碎了伊莎貝爾心中的希望。","回到了研究所的伊莎貝爾，
想起了凱伊魯陣亡時的報告。
沈浸在悲傷中的他面前，突然出現了虚之影。","伊莎貝爾注意到了虚之影身上刻下的印記，
和災厄之樹的形状一樣，
他啓程前往災厄之樹。"
"3","7","第7章 陰陽","沈浸在失意中的伊莎貝爾發現了災厄之樹與虚之影之間，
可能存在著什麼聯繫。
伊莎貝爾抱著一線希望，
朝著災厄之樹前進。","在虚之影所逃走的方向上，
伊莎貝爾發現了正在追尋朋友的精靈少女。
伊莎貝爾和精靈少女一起，
共同與虚之影作戰。","將追尋友人的少女的姿態，
與自身重疊來比較。
伊莎貝爾感到了羡慕，他懷有一絲希望，
向著災厄之樹前進。"
"3","8","第8章 災厄之樹","伊莎貝爾將亞里莎與自身比較而感到羡慕，
終於到達了災厄之樹。","羅文就是殺害了凱伊魯的黑竜，
複雜的感情交織在一起，
伊莎貝爾再也無法抑制住，
他的悲傷與憤怒。","在伊莎貝爾與羅文之間，
給世界帶來調和的存在，涅墨西斯出現了。
伊莎貝爾被從門中突如其來的光芒，
給呑噬了。
在那光芒中他見到了凱伊魯的身影。"
"3","9","第9章 ---","-","-","-"
"3","10","第10章 ---","-","-","-"
"3","11","第11章 ---","-","-","-"
"3","12","第12章 ---","-","-","-"
"3","13","第13章 ---","-","-","-"
"3","14","第14章 ---","-","-","-"
"4","1","第1章 枷鎖","被過去束縛住的羅文。
他有著有一個
從未向別人訴説過的重大秘密。","羅文困於名為過去的厄夢中。
在醒來的喘息之間，
虚之影已經向他襲來。","虚之影身上刻下的印記，
和災厄之樹似乎有著關係。
看出了這一點的羅文，
擔心著家人的安危決定出發。"
"4","2","第2章 迷失","從人類社會中脱離，隱居山林的羅文，
遭遇到突如其來的虚之影的襲撃。
擔憂著分開居住的家人可能也會遭到襲撃，
羅文從山中啓程了。","再次出現在羅文面前的虚之影，
變化成了幼小的少女姿態。
羅文沒有猶豫地開始迎撃。","羅文知道了這些虚之影
有著奇特的變身能力，
他擔心這會讓危險悄然逼近他的家人，
但是他也擔心自己回去是否更加危險。
他懷著這樣的不安急忙前往家人的所在。"
"4","3","第3章 命運的玩笑","羅文知道了虚之影有著變身能力後，
愈發擔憂起了家人的安危。
羅文放下焦慮
專注於前進的脚歩。","以壓倒性的力量
碾壓虚之影的尤利亞斯，
不由分説地向羅文發起了攻撃，
羅文不情願地接下了挑戰。","尤利亞斯注意到了羅文心中的迷茫。
羅文在回答了詢問之後，
得知了尤利亞斯就是最後的血族。"
"4","4","第4章 贖罪","羅文被最後的血族尤利亞斯
評價為羸弱的男人，
他再次陷入了迷茫與自責之中。","和虚之影戰鬥的女性，
是曾經的戰友凱伊魯的戀人，
伊莎貝爾。
羅文和伊莎貝爾一同與虚之影戰鬥。","羅文從伊莎貝爾那得知了，
他正在進行著禁忌的研究。
羅文因為自身犯下的罪過而不想見到他，
留下了他一個人單獨離開了。"
"4","5","第5章 決心","看到伊莎貝爾想念著凱伊魯的樣子後，
而感到心懷愧疚的羅文，
留下了他獨自一人離開了。","在決定不再逃避的羅文面前，
再度出現了虚之影。
這時出現了一位少女前來幇忙。","看到身為女僕的艾莉華，
為了守護公主而帶著必死的信念戰鬥，
羅文要保護重要的人的決意愈發堅定。"
"4","6","第6章 喪失","身為女僕的艾莉華，
為了保護公主而戰鬥的身影打動了羅文，
他決定無論如何為了保護重要的人，
一定要戰鬥到底。","羅文想要保護
被虚之影所包圍的精靈少女，
但是因他那想要保護某人的決意，
使他的姿態變成了一隻黑竜，
他終於知道了自己竜化的條件。","突然出現的迷之祭祀伊莉絲，
告訴了羅文災厄之樹可以解除竜化的詛咒，
羅文相信了，
決定前往災厄之樹。"
"4","7","第7章 化竜","羅文相信了伊莉絲，
災厄之樹可以解除竜之詛咒，
終於他到達了災厄之樹。","面對著複數的虚之影，
像是呼應他的戰鬥決心一樣羅文竜化了，
羅文注意到身邊沒有其他人，
平靜地接受了變身的現實。","看見了打敗虚之影的黑竜，
伊莉絲帶著奇怪的笑容，
離開了。"
"4","8","第8章 災厄之樹","羅文到達了災厄之樹，
但在虚之影襲來時再度變化成竜。
在竜化的羅文面前……。","竜化解除時，伊莎貝爾也在，
知道了殺害凱伊魯的仇人就是羅文時，
他向羅文展開了攻撃。","在嘗試著與伊莎貝爾交流的羅文面前，
給世界帶來調和的存在，涅墨西斯出現了。
突然出現的門中發出異樣的光芒，
二個人毫無還手之力便被光芒呑噬。"
"4","9","第9章 ---","-","-","-"
"4","10","第10章 ---","-","-","-"
"4","11","第11章 ---","-","-","-"
"4","12","第12章 ---","-","-","-"
"4","13","第13章 ---","-","-","-"
"4","14","第14章 ---","-","-","-"
"5","1","第1章 幻想","少女露娜能和死者對話。
在他那清澈的雙眸中，
映照著已故雙親的身影。","露娜在和已故的雙親對話時，
虚之影突然出現，
對於闖進自己的領地而感到憤慨，
露娜和虚之影展開對峙。","終於打敗了虚之影的露娜。
為了消除不愉快的心情，
決定出門散歩尋找新朋友。"
"5","2","第2章 亡靈","正在和雙親對話中的露娜，打敗了襲撃而來的虚之影，
露娜在散歩的路途中
尋找著朋友。","尤利亞斯對露娜幽靈形態的雙親抱有興趣，
面對單方面的詢問，而無視自己説的話的尤利亞斯感到焦躁，
而無視自己説的話的尤利亞斯感到焦躁，
露娜向著他發起了襲撃。","尤利亞斯以「那個」來指代露娜的雙親，
露娜表示了對其的厭惡，
決定無視尤利亞斯去尋找其他朋友，
露娜再次開始了散歩之旅。"
"5","3","第3章 絶交","露娜對汚蔑自己雙親的尤利亞斯
表示了厭惡，
無視了尤利亞斯，
露娜再次開始尋找朋友。","偶然發現了伊莎貝爾，
露娜向他搭話想讓他做朋友。
露娜説為了能一起散歩所以去死罷，
然後向他發起了攻撃。","露娜很失望伊莎貝爾也和尤利亞斯一樣，
是不能理解自己心情的人，
於是棄下伊莎貝爾離開了。"
"5","4","第4章 影之騎士","偶然相遇的伊莎貝爾
也沒能成為朋友。
露娜因為難以理解自己的心情
而感到煩躁不安離開了。","再次出現在眼前的虚之影
化為了人的姿態。
本想著也許能成為朋友，
在發現它是帶著敵意後，
露娜放棄了念頭。","帶著失望的心情
收拾掉虚之影后，
露娜再次邁出了尋找朋友的脚歩。"
"5","5","第5章 直視","露娜放棄了讓人形的虚之影
成為朋友的念頭。
再次開始找尋新朋友。","露娜特別想和
非常親切的亞里莎成為朋友。
但是露娜卻因為
亞里莎不願意去死
而感到煩躁。","不願直視失去雙親痛苦的露娜。
露娜似乎能理解亞里莎的説辭，
因感到困惑而逃避了。"
"5","6","第6章 覺醒的預兆","不僅沒能讓亞里莎成為朋友，
還被亞里莎影響了内心的露娜，
帶著困惑逃離開了。","變化成露娜樣子的虚之影所説的話，
動搖了他的内心，
露娜為了保持自我而與虚之影對抗。","虚之影所説出的，
是雙親在死亡前所説過的話語。
露娜聽到後使他塵封已久的記憶開始蘇醒，
不安的他決定回家。"
"5","7","第7章 真實","對虚之影的話語感到困惑，
露娜被封印的記憶蘇醒了。
為了平息自己内心的波動，
露娜回到了家裡。","伊莉絲的話語讓露娜被封印的記憶
更加地蘇醒了。
感到自己的世界被他人闖入，
露娜對伊莉絲的存在感到憤怒。","記憶的逐漸蘇醒讓幻想粉碎。
為了能再度和雙親對話，
露娜聽從了伊莉絲的建議，
決心前往災厄之樹。"
"5","8","第8章 災厄之樹","即使是幻想也要再和雙親對話，
露娜聽從了伊莉絲的建議，前往災厄之樹。","到達了災厄之樹雙親也沒有反應。
感到寂寞的露娜面前，
虚之影再次出現阻礙著他。","完全無法找見雙親的露娜面前，
調和世界的存在，涅墨西斯出現了。
從門中傾瀉出的光芒深處所聽到的，
是雙親的呼喚之聲，露娜自己進入了光之深處。"
"5","9","第9章 幸福","被災厄之樹呑噬的露娜，
在自己的家裡蘇醒。
和已故的雙親再度重逢，
讓露娜不由地哭了出來。
但是，他内心的喜悅被一陣敲門聲掩蓋了。","對突然出現的盜賊，
露娜顯露出了敵意。","露娜懲罰了盜賊後，
沈浸在享受媽媽早飯的喜悅中。"
"5","10","第10章 復仇","露娜正在煩惱著和耙耙媽媽玩什麼好。
耙耙和媽媽對他説，
做露娜想做的事情罷。","面對再次出現的盜賊，
露娜決定做個了斷。","露娜想做的事情，
那就是，不斷地殺死盜賊。
露娜和父母一起，
不斷地不斷地奪去盜賊的生命。"
"5","11","第11章 死之巡禮","露娜從盜賊手中，保護著耙耙媽媽。
在他的腦海裡，
閃過一段不清晰的場景。","露娜為了擺脱過去的場景，
向盜賊露出殺意。","迴響在露娜耳中的迷之悲鳴。
那一陣陣悲痛的慘叫，
讓露娜回憶起過去，
露娜抱著頭，忍受著隨之而來的痛苦。"
"5","12","第12章 ---","-","-","-"
"5","13","第13章 ---","-","-","-"
"5","14","第14章 ---","-","-","-"
"6","1","第1章 覺醒","曾經和宿敵一戰落敗而慘遭封印，
最後的血族尤利亞斯，
他再度覺醒之時，
世界已經發生了變化。","從封印中覺醒的尤利亞斯。
面對知道自己的事蹟襲撃來的入侵者，
堂堂正正地迎撃。","不費吹灰之力打敗了入侵者的尤利亞斯，
再度激起了戰鬥的欲望。
在這沈眠中早已變化的世界，
尤利亞斯追求著新的強者。"
"6","2","第2章 靈戰","從漫長封印中蘇醒的尤利亞斯突然被一名少女襲撃。
為了找尋未曾見過的強者，
他開始了新世界之旅。","遇見了一名能和看不見的東西説話的少女露娜，
無視了他陷入沈思的尤利亞斯，
露娜率先攻撃過來。","看到露娜因獲得超常力量而付出了心靈的代價，
尤利亞斯感到無論什麼時候，
只有強者才能生存在這世上。"
"6","3","第3章 作繭自縛","和不可見的東西説話的露娜，
以心靈的代價獲得了強大的力量，
尤利亞斯感慨這個世界
只有強者才能生存。","打倒了無數的虚之影的尤利亞斯面前，
騎士羅文出現了。
戰鬥經驗豐富的尤利亞斯感到，
眼前的人實力非凡，尤利亞斯向他挑戰。","尤利亞斯對約束著自己而不能全力戰鬥的羅文
感到十分的失望。
尤利亞斯知道了宿敵巴爾薩澤已死，
他為不能再戰而感到悲傷。"
"6","4","第4章 渇求","隱藏著秘密力量卻自己抑制住，
尤利亞斯對羅文感到失望。
從羅文處打聽到巴爾薩澤已死的消息，
更是給了他巨大的失落感。","尤利亞斯回想起了
與宿敵巴爾薩澤那激動人心的一戰。
尤利亞斯面對著異樣的虚之影，
期待著與其戰鬥。","勝利的尤利亞斯卻沒有任何成就感。
對力量的渇望，對生存的執著，
沒有價値的對手不能讓他感到樂趣。"
"6","5","第5章 妄執","和擁有力量卻沒有意志的虚之影戰鬥，
完全不能讓尤利亞斯
感到滿足。","此時眼前出現了一位
希望獲得血族之力的女術士。
説著沒有退路的女術士，
向尤利亞斯發起了攻撃。","尤利亞斯對想復活他人的女術士説，
在死亡面前
血族之血也是無力的。
女術士的願望，
加深了尤利亞斯喪失宿敵的悲痛。"
"6","6","第6章 勸誘","面對著想要復活他人的伊莎貝爾，
尤利亞斯夢想著
有朝一日還能再和
宿敵巴爾薩澤一戰。","對這沒有宿敵所在的世界
感到寂寥的尤利亞斯。
他的面前出現了祭司伊莉絲，
説了些指引他的話。","對伊莉絲所説的新世界
表示出興趣的尤利亞斯。
接受了伊莉絲的建議，
尤利亞斯前往災厄之樹。"
"6","7","第7章 強者","對宿敵之死
感到寂寥的尤利亞斯，
追尋著伊莉絲所説的新世界，
向著災厄之樹前進。","變化成自身形態的虚之影。
尤利亞斯對名為自己的這一未知敵人發起挑戰。","只是複製品的虚之影
不可能戰勝本體。
只有有著強大意志的人
才有資格能被稱為強者，
尤利亞斯繼續前往災厄之樹。"
"6","8","第8章 災厄之樹","掃清了冒充自身模樣的虚之影，
尤利亞斯追尋著
新世界的戰鬥，
終於到達了災厄之樹。","再次相遇的少女這次有著堅強的意志。
尤利亞斯堂堂正正的接受了
年輕的艾莉華的再次挑戰。","對著不同以往檔次的強大少女
在掩蓋不住自己喜悅的尤利亞斯面前，
調和世界的存在，涅墨西斯出現了。
尤利亞斯發現一同出現的門能通往新的世界，
於是自己踏入了門的那一邊。"
"6","9","第9章 ---","-","-","-"
"6","10","第10章 ---","-","-","-"
"6","11","第11章 ---","-","-","-"
"6","12","第12章 ---","-","-","-"
"6","13","第13章 ---","-","-","-"
"6","14","第14章 ---","-","-","-"
"7","1","第1章 幻視","喪失了記憶的祭司伊莉絲，
追求著能讓這滿溢著殘酷的世界得到救贖。","伊莉絲沒有了記憶。
看見了突然出現的虚之影身上的
災厄之樹般的印記，
讓伊莉絲的右眼産生劇烈的疼痛。","終於打退了虚之影的伊莉絲，
從他的右眼中看見了第二個個伊莉絲的視界，
他感到了異變將要發生的恐懼，
急忙向著大教堂前進。"
"7","2","第2章 陰陽","喪失記憶的伊莉絲的右眼中
流逝的的是用著自己名字的他人的視界。
感受到了異變的伊莉絲向著大教堂急進。","回到了大教堂
等在那裡的是虚之影，
掩蓋不住自己驚訝的伊莉絲
毫不留情向虚之影攻撃。","第二個伊莉絲表示自己和伊莉絲有著相同願望，
他告訴伊莉絲
虚之影其實是人心黑闇面的映射，
並指示伊莉絲前往災厄之樹。"
"7","3","第3章 再視","等候在大教堂的，
是第二個伊莉絲，
他指示伊莉絲
前往災厄之樹。","遵循了指示的伊莉絲，
向災厄之樹前進。
但是虚之影
再一次出現在了他面前。","伊莉絲的右眼流動出，
第二個伊莉絲的視界，
他似乎在供奉
先王的靈廟。"
"7","4","第4章 映射","伊莉絲的右眼
再次映照出第二個伊莉絲的視界，
他追尋著第二個伊莉絲
向著靈廟出發。","伊莉絲行走在黑闇的森林中。
在他面前出現的虚之影，
化身成一名年幼的少女。","終於打敗了變成少女的虚之影。
但是，第二個伊莉絲居然連小女孩也要捲入，
伊莉絲對他的行為
産生了無法抑制的憤怒。"
"7","5","第5章 救贖的終焉","虚之影變為幼小少女的姿態
襲撃過來。
竟然連小孩子都要捲入，
伊莉絲掩蓋不住他的憤怒。","第二個伊莉絲表示了
自己要把人們從殘酷中救贖出來。
伊莉絲不能理解，
第二個伊莉絲所説的救贖。","第二個伊莉絲，以人心的黑闇為鑰匙，
將人們指引至永遠的夢之世界，
讓這個世界終結。
留下了救贖的時刻近在咫尺的話語後，
第二個伊莉絲消失了。"
"7","6","第6章 祈願","讓世界終結
即是對人們的救濟，
第二個伊莉絲的想法，
伊莉絲無論如何也無法理解。","第二個伊莉絲説「世界的終焉」，
就是伊莉絲所一直追求的救贖，
這讓伊莉絲無法理解。
這時前所未有的虚之影出現了。","總算打倒了虚之影的伊莉絲。
想像不出虚之影的存在與救贖有何聯繫，
他的迷惑更加深刻了。"
"7","7","第7章 歸零","不認為虚之影與救贖
有何聯繫的伊莉絲，
難以猜測出
第二個伊莉絲的目的。","赶去幇助的精靈少女，
已經認識了自己，
抑制不住自己驚訝的同時，
伊莉絲迎戰迎面而來的虚之影。","伊莉絲懷疑著失去記憶的自己才是假冒者，
他帶著迷惑逃離了。
比自己更像是本尊的第二個伊莉絲的存在，
讓他産生了疑惑。"
"7","8","第8章 災厄之樹","還有一個存在已經知道自己喪失掉了過去，
讓伊莉絲感到大為困惑的同時。
他終於到達了災厄之樹。","面對表示「毀滅才是救濟」第二個伊莉絲，
伊莉絲與他一決勝負。
伊莉絲做好了戰鬥到底的決心。","第二個伊莉絲放出的光芒
將伊莉絲呑噬。
伊莉絲合二為一，取回了記憶。
災厄之樹的大門打開，願望實現的伊莉絲，
滿足著被光芒呑噬。"
"7","9","第9章 ---","-","-","-"
"7","10","第10章 ---","-","-","-"
"7","11","第11章 ---","-","-","-"
"7","12","第12章 ---","-","-","-"
"7","13","第13章 ---","-","-","-"
"7","14","第14章 ---","-","-","-"