"dummy"
"Text_01","我……。
這個世界……。
不是阿……不是阿……。"
"Text_02","亞里莎！
欸呀，祢剛剛去什麼地方了！？
可讓我找了一陣！"
"Text_03","……蘿沙麗亞。

"
"Text_04","怎麼了，亞里莎。祢臉色這麼差……。
祢要是總這樣，我可就麻煩吶？
如果祢不在的話，我什麼也做不了。"
"Text_05","……別這樣。
蘿沙麗亞才不會説這種話。
才不會説吶……。"
"Text_06","亞里莎……？

"
"Text_07","我……難道是覺得高興嘛。剛才也是……感覺有點喜悅的心情。
受到別人的依賴，心情就會變愉悅。
是阿……我的確會感到高興……。"
"Text_08","亞里莎……祢在哭嘛？
吶，祢還好罷……？祢一哭，我也……。
欸呀，該怎麼辨才好阿……。"
"Text_09","但是，這是不對。絶對不是我想要的……。
這不是真正的蘿沙麗亞。
蘿沙麗亞，要比這更帥氣……更出色……。"
"Text_10","吶，亞里莎……。
亞里莎……。
"
"Text_11","我……
讓我憧憬得都要嫉妬的蘿沙麗亞……
才不是這樣的！"
"Text_12","亞里莎……？

"
"Text_13","別頂著這張臉……
喊著我的名字！
"
"Text_14","伊莉絲小姐……！讓我從這裡出去！
我的願望不是這個世界！
絶對……不是！"
"Text_15","為何還是不能理解吶？
祢的願望、祢的期望，就在這裡……。
"
"Text_16","我的確是……想著有朝一日勝過蘿沙麗亞。
相變得比蘿沙麗亞更強。
我比蘿沙麗亞更強的那一天，無數次出現在我的幻想裡。"
"Text_17","但是，我所要戰勝的，是真正的蘿沙麗亞。
要比那個有點帥氣風采出衆的蘿沙麗亞更強！
……和虚假的蘿沙麗亞去比較，沒有任何意義！"
"Text_18","追求著意義嘛……。
不用多久，救贖之時就會到來，萬物皆會獲得救贖的哦？
意義那種東西…如同塵埃一般毫無價値。"
"Text_19","伊莉絲小姐，我想離開這裡了。
請告訴我離開的方法！
"
"Text_20","……為什麼。
祢為何還要讓自己承受著世界的殘酷吶？
為何，不肯享受這分安寧吶……。"
"Text_21","因為，這個世界是虚假的！
我不覺得這裡有什麼安寧的！
即使這裡再美好，也絶不會！"
"Text_22","讓我出去……
然後，我必須要救出真正的蘿沙麗亞！
……伊莉絲小姐，上罷！"
