"dummy"
"Text_01","……呼。
到這裏應該就沒事了。"
"Text_02","恩……目前為止，還沒感覺到追兵的氣息。"
"Text_03","……吶，凱伊魯。
能説説嘛？
到底發生了什麼……。"
"Text_04","……阿。"
"Text_05","最近我不是總是不在家嘛？
……其實，我從國家接受了特別任務。
要把巨大的竜撃倒的任務。"
"Text_06","撃、撃倒巨竜……！？
那麼危險的事情……！？"
"Text_07","……簡直就是地獄。
比起竜的咆哮，夥伴臨終的哀鳴，在耳邊更為響亮地環繞著。"
"Text_08","我，畏懼了。因此才會不由自主地想要和祢再會。
我知道這是違抗國命。
但是即便如此，我也是想見祢阿。"
"Text_09","凱伊魯……。"
"Text_10","（好開心……。我對祢是這麼重要的存在嘛。
……但是。
這麼一來，凱伊魯就……。）"
"Text_11","所以，我就出逃了。
從戰場……。"
"Text_12","……這樣阿。"
"Text_13","（逃走了阿……。
比誰都真摯、正經、關心同伴的凱伊魯……）"
"Text_14","……真是無情阿。
我自己也是知道的。
但是……我……。"
"Text_15","凱伊魯。
已經可以了。"
"Text_16","（比起同伴……我更重要嘛。
讓勇敢的祢如此決斷，
可以想象到是多麼恐怖的戰場。……是這樣罷？凱伊魯）"
"Text_17","竜什麼的，任務什麼的，國家什麼的都算了。
祢能生還歸來……
對我來説，就是最好的結果。"
"Text_18","……謝謝。伊莎貝爾……
一直瞞著祢，對不起。以後的話……
我再也不會從祢身邊離開了。"
"Text_19","恩。
絶對。……絶對，不許走哦。"
"Text_20","在這！
找到了！"
"Text_21","……！
追上來了嘛！
伊莎貝爾！"
"Text_22","欸！
想要分開我們的話，不可饒恕！"
