"dummy"
"Text_01","……露娜。
露娜，起床了？"
"Text_02","……恩。"
"Text_03","又在睡懶覺。
已經是早上了哦？"
"Text_04","爸爸……。
媽媽……？"
"Text_05","醒了嘛？
早上好，露娜。"
"Text_06","……欸！？
是爸爸吧……是媽媽吧！？"
"Text_07","恩？
是的呀，露娜。是爸爸和媽媽哦。"
"Text_08","爸爸……！
媽媽……！"
"Text_09","欸呀欸呀，怎麼了呀？"
"Text_10","露娜是做了厄夢了嘛。"
"Text_11","記不清了……。
雖然不記得了，露娜……。
看到爸爸媽媽總覺得胸口有點痛苦的感覺……。"
"Text_12","那樣阿？
……不用擔心。露娜。
爸爸和媽媽就在這兒哦。一直都在這裡哦。"
"Text_13","……阿拉。
有客人來了嘛？
這個時間來……。"
"Text_14","……！？
媽媽，不要！不能開門！"
"Text_15","欸？
……呀阿阿阿！？"
"Text_16","不管是從外表還是從内部看都是豪華的房子阿……。
真好阿，真羡慕阿。也分我一分阿！
……敢反抗的話，想嘗嘗疼的滋味？"
"Text_17","是強盜嘛……！？
快，快滾開！"
"Text_18","別廢話！
想死嘛！？"
"Text_19","嗚……！"
"Text_20","不行……。"
"Text_21","露娜！？
危險！快躲起來！"
"Text_22","不行……。
不能傷害到爸爸媽媽。
為什麼要做這樣的事阿，為什麼阿……？"
"Text_23","不可饒恕。
做這種不能容忍的事情！
敢傷害爸爸媽媽……絶對不會放過你！"
