"dummy"
"Text_01","哈，哈，哈……。
還……還沒完吶……！
"
"Text_02","脆弱的軀體！卑小的精神！
無價値者！為何頑抗！
"
"Text_03","頑抗嘛……！
要是允許祢胡來的話，就會傷害到我重要的家人……！
絶對不會允許……！"
"Text_04","人類正因為弱小……才會聚集在一起……。
所以！
才能匹敵祢這種怪物！"
"Text_05","與吾匹敵……？
百年都活不過的短命種……想太多了罷！
吾乃「暴咒之黑竜」！破滅的暴威！"
"Text_06","切……！
説得像那麼回事一樣……！
"
"Text_07","隊長！
全員，撤退準備就緒！
"
"Text_08","好，好極了！
立刻撤退，在後方重組陣型待命！
"
"Text_09","是！
全隊，撤退開始！
撤退後，重組對竜陣型待命！"
"Text_10","好了……接下來就該我們逃走了！
哈哈！
隊長，唯一的問題就是這貨了罷？"
"Text_11","正是如此。
但是，必須上！
"
"Text_12","汝等乃是吾爪牙前亂竄的蟲豸！
捨棄希望，放棄罷！
吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"Text_13","……切，今天就是祢的死期。
隊長，如果我發生了什麼的話……
要幇我，報仇哦？"
"Text_14","凱伊魯……別説不吉利的話。
我們會一起會去的。
回我們的國家！"
"Text_15","黑黑……
恩，是這樣！
"
"Text_16","不管與怎麼樣的敵人交手，都不能放棄！
為了國内那些等待的人……我必須戰鬥！
那麼，上罷！"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
