"dummy"
"Text_01","……你説過你有著向殘酷挑戰的決心吧。

"
"Text_02","……哈啊，哈啊。
啊……是的。
決心早已做好……！"
"Text_03","……我知道了。

"
"Text_04","這是……。

"
"Text_05","……請從這裡走吧。
這黑闇的盡頭，有著你所追求的事物。
滿溢著殘酷的世界……等待這你。"
"Text_06","殘酷。
……即使殘酷我也要去。
"
"Text_07","……是啊。

"
"Text_08","（在你沒有喪失希望之前，一直向前吧。）

"
"Text_09","殘酷。
……無論如何我都要去。
"
"Text_10","（身受詛咒，也心系家人。
你的決斷……我……）
"
"Text_11","……好吧。

"
"Text_12","……。

"
"Text_13","涅克薩斯大人是絶對的。
他不可能會錯……。
"
"Text_14","那麼……
是那些人的決斷……
錯了嗎。"
"Text_15","……。

"
"Text_16","擁有了永生，卻從未停下鬥爭。
……我必須要去一下了。
"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
