"dummy"
"Text_01","露娜，祢怎麼了？
看起來不舒服的樣子？
"
"Text_02","説不清楚……。
總感覺聽到了奇怪的聲音……。
一直能聽到……。"
"Text_03","阿……阿阿……。

"
"Text_04","奇怪的聲音？
耙耙什麼也沒有聽見。
"
"Text_05","露娜，辛苦了很久吶。
已經有點累了罷。
去休息一會罷？"
"Text_06","恩……。

"
"Text_07","阿……。阿阿……。

"
"Text_08","好煩阿……別叫了……。
別來搗亂了……。
一聽到聲音……腦子就……。"
"Text_09","耙耙……媽媽……。
起來阿……快起來阿……？
"
"Text_10","阿……。

"
"Text_11","快起來阿……。
吶……。
"
"Text_12","什麼……？那是什麼……？
從剛才到現在……腦子裡……好奇怪……。
"
"Text_13","不管是外表還是内部裝飾都是個豪華的房子吶……。
真棒阿，好羡慕阿。也給我分一點罷！
……敢動的話，想嘗嘗苦頭嘛？"
"Text_14","露娜，那個人又來了哦？

"
"Text_15","把他殺了後去休息罷。

"
"Text_16","恩。
聽祢的。
"
"Text_17","阿阿……。

"
"Text_18","……露娜現在要去殺壞人了。
求祢安靜點……！"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
