"dummy"
"Text_01","呀啊！"
"Text_02","我説過了。
你不是對手。"
"Text_03","嗚……！"
"Text_04","到此為止吧，你找我有何事？"
"Text_05","我想復活一個人…。"
"Text_06","聽説吸血鬼的血液裏
蘊含著不死之身的力量。"
"Text_07","我需要那個力量…！"
"Text_08","哼……，原來如此。"
"Text_09","愚不可及的女人，我就告訴你吧。
如同時間不能倒流一般，死亡也不能改變。"
"Text_10","吸血鬼被賦予的，
是堅仞的肉體，和漫長的時間。"
"Text_11","但是，那並不是永恆。"
"Text_12","什麼……騙人！
只要有吸血鬼的血的話――"
"Text_13","我的血，不適合人類的身體。"
"Text_14","如果我的血，
能將人類從死亡的世界裏召回的話……"
"Text_15","我早就做了。"
"Text_16","但是，死者是無法再見的。
這就是現實。"
"Text_17","沒有那回事！
我不會放棄的……！"
"Text_18","哼，對你沒興趣了。"
"Text_19","永別了，愚昧無知的女人。"
"Text_20","接受現實吧。"
"Text_21","（如果，能復活死者的話）"
"Text_22","（巴爾薩澤，想讓你回來啊。
再一次，和你戰鬥……）"
"Text_23","（然後這一次，我將會打敗你）"
