"dummy"
"Text_01","嗚……
你們這些，叛亂者……。"
"Text_02","好了，這邊也完成了……
伊莎貝爾，沒受傷吧？"
"Text_03","恩，沒問題。
卡伊魯，你……。"
"Text_04","啊！伊莎貝爾！
臉上流血了啊！？"
"Text_05","恩……這個？
沒事的。
稍微被擦傷了罷了……。"
"Text_06","説什麼吶！
過來！我幇你處理！"
"Text_07","……真是的。
又不是什麼大事。"
"Text_08","怎麼不是大事了？
……這麼漂亮的臉，
受傷了不是太可惜了嗎。"
"Text_09","漂、漂亮什麼的……"
"Text_10","（卡伊魯的臉好近……
怎麼辦啊……）"
"Text_11","……對不起，伊莎貝爾。
都怪我。"
"Text_12","啊，才不是卡伊魯的錯！
我自己不小心……"
"Text_13","不，就是我的錯。
我本應保護你的……。"
"Text_14","……果然不行嗎。
這麼逃下去的話……
會讓你受到傷害的。"
"Text_15","怎麼會……
沒關系的，卡伊魯。
為了你我就是受傷也不會介意的。"
"Text_16","我很介意啊。
……和你在一起的話，舉手投足都會在意。
可是，這樣不行。"
"Text_17"伊莎貝爾，"……我下定決心了。
……我要去見率領追兵的指揮官。
全部和盤托出的話，説不定能得到諒解。"
"Text_18","卡伊魯……。
我明白了。
所以，我也一起去。"
"Text_19","……這樣好嗎？"
"Text_20","當然了。
……把我留下的話，對方怎麼能够理解吶。"
"Text_21","……謝謝。
你在身邊的話我也更有勇氣了。"
"Text_22","我也是如此。
……我，只想留在你身邊。
無論在何處，都一直……。"
