"dummy"
"Text_01","……。

"
"Text_02","（……即使，有着实力凌驾于自己的对手，
没有意志的话也不认可对方是自己的敌人。
这样的人是不可能获得安宁的……）"
"Text_03","……哈啊。终于见到了。
身为管理者的你是这幅模样……
涅墨西斯还真是不敢期待呢。"
"Text_04","……最后的血族。
你为何，如此追寻着斗争呢。
仿佛是谁在驱使着你……。"
"Text_05","哼哼哼……
生来脆弱的你。
是不可能懂的。"
"Text_06","我生下来即是强者。
达成目的都太容易了。
所以我在追寻着。"
"Text_07","生存的证明。生命的光辉。
……我一直彷徨着，终于遇见了我所追寻着的东西。
那只会在斗争中存在……。"
"Text_08","和强者的斗争，才能让我有活着的实感。
对于我来说，生活即时战斗。
"
"Text_09","……就因为这个理由就灭了同族，
不断吸食着人类吗。
多么傲慢……。"
"Text_10","我是很傲慢。
和你，以及你的神一样。
那是因为，傲慢是强者的特权。"
"Text_11","（我和……涅墨西斯大人……傲慢……）

"
"Text_12","……不对。
你错了。
涅墨西斯大人，决不是……。"
"Text_13","那么听着……是谁在期盼着救赎？
是谁说了要去做安宁的梦？"
"Text_14","……那是。
这个世界，满溢着残酷……
这是谁都知道的事实……所以……。"
"Text_15","别说笑了。
……你自己不就知道吗？
自己相信的事物是错的。"
"Text_16","（我的信仰心正在动摇？
……怎么会。
不可能……）"
"Text_17","……我。
我，想拯救这个世界。
将这世界所有的残酷……全都消除……。"
"Text_18","哼……
那有怎样。
世界中的事物可没有想过需要救赎。"
"Text_19","……。

"
"Text_20","我的命是我自己的。
所以我自己走什么路，由我自己决定
而不是你。"
"Text_21","（……我想要拯救世间万物。
要实现这个愿望，涅墨西斯大人的力量是必须的）"
"Text_22","（但是……
如果说……这一切都只是我的一厢情愿……）
"
"Text_23","……我。
选择了错误的路……。
"
"Text_24","……怎样都好。
你对与错都没有问题。"
"Text_25","还望带个路找到那个叫涅墨西斯的家伙。
先说好了……
你可没有资格拒绝。"
