"dummy"
"Text_01","哈、哈、哈……。
我……究竟……
究竟是怎麼了……。"
"Text_02","……祢受到了詛咒。
被『暴咒之黑竜』……。
祢應該還記得那時候的事罷。清清楚楚地。"
"Text_03","怎麼會，不，難到説……。
那個幻覺……是這樣阿。
"
"Text_04","……那是現實。
要説幻覺的話，這個世界才是幻覺……。
……看看祢的周圍罷。"
"Text_05","……欸？
阿……。
阿、阿阿、阿阿阿阿阿……？"
"Text_06","我……是我？是剛才的我……幹的嘛？
不，這樣的，不可能。
不可能，不可能，不可能……！不可……。"
"Text_07","怎麼了？親愛的。

"
"Text_08","耙耙，看到什麼嚇人的東西了嘛？

"
"Text_09","蕾切爾！娜塔莉！祢們沒事嘛……！？
……不，不對。
他們倆剛才，應該……！"
"Text_10","沒錯。他們是祢家人的幻象。
只要祢有這個意願，他們就會不斷地重現。
不管被祢撕裂多少次。"
"Text_11","娜塔莉會永遠和耙耙在一起哦。
就算，耙耙變成黑竜也一樣。
"
"Text_12","一直到救贖到來之時，我們都會在一起。
就算祢變成黑竜也不要緊。
"
"Text_13","……阿。
阿……哈哈。是這樣阿，幻覺阿。
這樣阿……想起來了。全想起來了……。"
"Text_14","我是被祢帶到了『災厄之樹』下。
然後和伊莎貝爾戰鬥……
被『災厄之樹』呑没……。"
"Text_15","這個世界，是夢的世界。祢的願望都能得以實現的世界。
但是……再怎麼説，這也只是夢境與幻覺。
……沒有辨法干預祢所受的詛咒。"
"Text_16","沒關係。
……其他人都在什麼地方？
他們也，都在夢中……？"
"Text_17","恩。這個世界的所有人……現在，都在各自的夢中。
在夢的世界裡……等待救贖來臨。
涅墨西斯大人，帶來的救贖。"
"Text_18","救贖，嘛。
我沒有被救贖的價値。
……而且，他也不會同意的罷。"
"Text_19","……我説。
他……伊莎貝爾也在夢境中嘛？
他自己的夢。"
"Text_20","是的。
他也在夢裡，和亡故戀人一起生活著。
……如怨如慕，如泣如訴，沈浸在夢境中。"
"Text_21","……這樣阿。
那麼……能把我帶到他那裡去嘛。
祢的話做得到罷？"
"Text_22","……可以。
但是，這樣好嘛。
我也可以把祢帶到祢的家人身邊去的哦……。"
"Text_23","怎麼可能去見。
這次的話，真的會撕裂他們也説不定……。
我重要的，蕾切爾，娜塔莉……。"
"Text_24","即便在夢中，我也身受詛咒……
這樣的話，能做的只有一件事了。
……清算沾滿罪惡的過去。"
"Text_25","……我知道了。
朝著這光芒，前進罷。
"
"Text_26","十分感謝。
雖説很短暫……但做了個好夢吶。
"
"Text_27","……我什麼都沒有做。
什麼都……做不到。
"
"Text_28","（蕾切爾，娜塔莉……抱歉，我走了。
我必須負起責任。
殺死凱伊魯的，責任阿）"
