"dummy"
"Text_01","贏了……！
我打贏了，蘿沙麗亞！
祢那邊怎麼樣……。"
"Text_02","嗚嗚嗚嗚！"
"Text_03","嗚哇……！？"
"Text_04","蘿沙麗亞！？
我來幇祢！"
"Text_05","嗚……！？"
"Text_06","蘿沙麗亞，沒事罷！？
受傷了嘛……！？"
"Text_07","恩恩，我還好……。
多虧有祢阿。
總是麻煩祢了，亞里莎。"
"Text_08","恩恩！這是我應該做的！
……吶，蘿沙麗亞。這樣就通過了嘛？"
"Text_09","還沒。試煉還有一部分。
……亞里莎，祢難道連試煉的内容也不記得了嘛？"
"Text_10","唔……恩，似乎是的……。
不好意思？蘿沙麗亞……。"
"Text_11","亞里莎祢真是的。
我再和祢説一次，這次好好記清楚了哦？"
"Text_12","恩！"
"Text_13","想要被認可為森林守護者的話，
就要通過神樹大人給予的試煉，
展現出我們的實力。"
"Text_14","下次就是最後的試煉了哦，亞里莎。
準備好了嘛？"
"Text_15","等了好久了吶！
我會好好表現的！"
"Text_16","（總算到了最後關頭了阿……！
終於能成為森林守護者了……！）"
"Text_17","（……不過，怎麼回事吶。
頭和胸口總感覺悶悶的。
是像蘿沙麗亞説的那樣，身體不舒服嘛……？）"
"Text_18","欸，別發呆了？
快去完成下一個試煉罷！"
"Text_19","阿……馬上就來！"
"Text_20","（總之現在，集中精力應對試煉罷！
要和蘿沙麗亞一起成為森林守護者阿！）"
