"dummy"
"Text_01","（這裡乍一看是王宮的樣子……
可是卻是一個完全不同的地方吶）"
"Text_02","（……為什麼，我會在這種地方。
放著公主殿下不管，孤身一人……）"
"Text_03","因為是祢自己期望著這樣。
所以祢才會在這裡。"
"Text_04","終於現形了阿……！"
"Text_05","這個世界因祢而生。
這就是全部的解釋……。"
"Text_06","為了我……？
祢説的話，是什麼意思。"
"Text_07","意思？意思……就如同字面表述的。
這個世界因祢而存在。
只是為了祢而創造的夢境。"
"Text_08","所以為什麼要拒絶它吶？
那個人也是……祢也是。
救贖之時到來前的些許安寧時光，為什麼拒絶接受吶。"
"Text_09","我追求著這種世界？
……這絶不可能。"
"Text_10","我只是如實的描述。
作為世界的管理者……
只是陳述著事實。"
"Text_11","在這個世界裡，只會發生祢期望發生的事。
一切如祢所願。
這是祢一個人的夢境。所以……。"
"Text_12","……快告訴我公主殿下在什麼地方。
不説的話……。"
"Text_13","……超乎我的想像，
人是如此可憐，如此愚蠢。
令人嘆息……。"
"Text_14","愚蠢的家夥……
就由我來排除掉！"
"Text_15","喊再多手下來，也只是白費功夫。
覺悟罷。"
