"dummy"
"Text_01","……呼。
到這裏應該就沒事了。"
"Text_02","嗯……目前為止，還沒感覺到追兵的氣息。"
"Text_03","……吶，凱伊魯。
能說說嗎？
到底發生了什麽……。"
"Text_04","……啊。"
"Text_05","最近我不是總是不在家嗎？
……其實，我從國家接受了特別任務。
要把巨大的龍擊倒的任務。"
"Text_06","擊、擊倒巨龍……！？
那麽危險的事情……！？"
"Text_07","……簡直就是地獄。
比起龍的咆哮，夥伴臨終的哀鳴，在耳邊更為響亮地縈繞著。"
"Text_08","我，畏懼了。因此才會不由自主地想要和妳再會。
我知道這是違抗國命。
但是即便如此，我也是想見妳啊。"
"Text_09","凱伊魯……。"
"Text_10","（好開心……。我對妳是這麽重要的存在嗎。
……但是。
這麽壹來，凱伊魯就……。）"
"Text_11","所以，我就出逃了。
從戰場……。"
"Text_12","……這樣啊。"
"Text_13","（逃跑了啊……。
比誰都真摯、正經、關心同伴的凱伊魯……）"
"Text_14","……真是無情啊。
我自己也是知道的。
但是……我……。"
"Text_15","凱伊魯。
已經夠了。"
"Text_16","（比起同伴……我更重要嗎。
讓勇敢的妳如此決斷，
可以想象到是多麽恐怖的戰場。……是這樣吧？凱伊魯）"
"Text_17","龍什麽的，任務什麽的，國家什麽的都夠了。
妳能生還歸來……
對我來說，就是最好的結果。"
"Text_18","……謝謝。伊莎貝爾……
壹直瞞著妳，對不起。以後的話……
我再也不會從妳身邊離開了。"
"Text_19","嗯。
絕對。……絕對，不許走哦。"
"Text_20","在這！
找到了！"
"Text_21","……！
追上來了嗎！
伊莎貝爾！"
"Text_22","哎！
想要分開我們的話，不可饒恕！"