"dummy"
"Text_01","吼嗷嗷嗷嗷嗷嗷嗷嗷！！

"
"Text_02","嗚……還沒完呢……！
還能行動的都跟緊我！
到最後為止都不許放棄！"
"Text_03","可惡……！
明明都決定要死在他的身邊了……！
"
"Text_04","不會死的……！
還，有希望呢……！
援軍抵達為止，必須……！"
"Text_05","……！
傳令！傳令！本國援軍抵達！
重復一遍！本國援軍抵達！"
"Text_06","到了嗎……！

"
"Text_07","羅文隊長！久等了！
黑竜討伐第二小隊及第三小隊，
此刻抵達！"
"Text_08","蟲子不管聚集多少終究是蟲子！
看吾將汝等橫掃！
"
"Text_09","不要小看我們的力量！
……後方部隊！攻撃魔法展開！
目標，黑竜！……放！"
"Text_10","吼、嗷嗷嗷嗷嗷嗷！？
可、可恨啊……！
"
"Text_11","接著前衛部隊，沖鋒！
……突撃開始！
"
"Text_12","嗚哦哦哦哦哦哦哦！！！"
"Text_13","吼、嗷嗷嗷嗷嗷……！？

"
"Text_14","黑竜喲……這是最後了！
那顆頭，交給我吧！
接招嗷嗷嗷嗷嗷嗷！！！"
"Text_15","吼嗷嗷嗷嗷嗷哦哦哦哦哦哦哦哦……！！

"
"Text_16","成功了嗎……！？

"
"Text_17","嗚、哈……嗚、哈哈哈哈……。
無奈……「暴咒之黑竜」……！
絶不可能……是會被蟲豸消滅的，存在……！"
"Text_18","愚昧者的領導者……汝明白吾之名……的意思嗎……！
矮小身軀……無法承載的詛咒喲……
來吧……喜極而泣吧……。"
"Text_19","別廢話了！
……你已經到此為止了！
"
"Text_20","吼嗷嗷嗷嗷嗷嗷嗷嗷！！！

"
"Text_21","……呼！
隊長……總算結束了！
終於能回歸了！"
"Text_22","啊……！
是這樣……！結束了啊……！
這下，終於……。"
"Text_23","那麼……喜極而泣吧！
詛咒……
汝，以及汝想守護的一切，全部被詛咒了！"
"Text_24","嗚、啊、啊！
這是……！？"
"Text_25","……！
又來了……！？
"
"Text_26","隊長，怎麼了？
哪裏痛嗎？
"
"Text_27","（……由於作戰過度見到幻覺了嗎？
雖説如此，也太鮮明了……。
簡直就像親身體驗過的事情一樣……）"
"Text_28","不……沒事。
……回去吧。"
