"dummy"
"Text_01","嗚嗚嗚……！
叛亂者，還挺狂啊……！
"
"Text_02","我並不是要反叛我的祖國啊！
只是……只是！
我有比國家看得更重要的東西！僅此而已罷了……！"
"Text_03","（果然……
果然，是這樣吧？）
"
"Text_04","對我來説，他就是全部了。
比起夥伴，比起國家……
他最重要啊！"
"Text_05","（不。……不是這樣的。
卡伊魯……不會，説這種話……
因為，卡伊魯他……）"
"Text_06","……卡伊魯。
怎麼，又要走啊？
很危險的啊。説不定還會喪命……。"
"Text_07","伊莎貝爾，抱歉。
但是，那些傢伙在戰鬥啊。
我也想要和他們一起……。"
"Text_08","（沒錯……沒錯呢……
卡伊魯比起自己的性命……比起我的祈望……
把夥伴看得更重要啊……）"
"Text_09","（你抛下我上戰場之時，
我是多麼悲傷，多麼寂寞，多麼辛酸啊。
但是……）"
"Text_10","（但是，我正是喜歡為了別人而奮鬥的你。
正是為這樣的你自豪……。啊，就是這樣……
卡伊魯……現在的你……並不是你……）"
"Text_11","我要退伍了……。
所以……放過我和伊莎貝爾吧！
我們之後……要幸福快樂地一起生活！"
"Text_12","……我明白了。
隨便你們吧。
部下的話我會安排好的……。"
"Text_13","……！
謝謝你……！
太好了，伊莎貝爾！我們……我們……！"
"Text_14","……嗯。
終於呢，卡伊魯。
這樣我們就會永遠在一起了。"
"Text_15","他已經回不來了……？
討厭……討厭啊啊啊……！
"
"Text_16","住手吧！伊莎貝爾！！
我不想和你戰鬥！
"
"Text_17","我也不想這麼做……！
但是，從我身邊奪走那個人的，
如果是你的話……"
"Text_18","只能把你殺了！！

"
"Text_19","（腦中浮現的場景，是夢？
還是説，此時此刻才是夢呢？）
"
"Text_20","伊莎貝爾……一切都結束了。
回去吧。
回我們的家。"
"Text_21","嗯。
回去吧。
"
"Text_22","（我不明白。
但是……怎麼都沒關係。沒關係了。
因為，對我來説……）"
"Text_23","伊莎貝爾……
我再也不會從你身邊離開了。
永遠在一起吧。"
"Text_24","（對我來説，現在只有卡伊魯是現實了）

"
"Text_25","我也是哦，我會永遠和你在一起的。
永遠……。
"
"Text_26","……。"
