"dummy"
"Text_01","覺悟吧！
血族！"
"Text_02","太慢了！"
"Text_03","哈啊啊啊！"
"Text_04","無聊……太無聊了！
就這個程度嗎！"
"Text_05","不，不是這樣！
如果妳想要的話，我會變得更強！"
"Text_06","哼哼哼……！
原來如此……！"
"Text_07","（確實，劍擊的銳利度在增加。
可以說，這個幻象的戰鬥力
都已經淩駕於巴爾薩澤本體之上了。但是……）"
"Text_08","輕！太輕了！"
"Text_09","……哼。
本以為妳能給我找點樂子……
這樣下去的話，可不能滿足期待。"
"Text_10","別擔心……
這可是妳想要的，理想世界。
絕對會回應妳的期待的！"
"Text_11","唔喔！？"
"Text_12","（這個幻象，終於抵達了人外的境界嗎……
可能會成為我銘刻的鬥爭史中，
最大的強敵……）"
"Text_13","（但是，果然……不是這麽回事。
我這樣是不會滿足的……）"
"Text_14","那麽，讓我來滿足妳的心願吧。"
"Text_15","……我的心願嗎。
到底是哪裏的誰，在實現我的心願呢？"
"Text_16","當然，是涅墨西斯大人。"
"Text_17","涅墨西斯……
啊，她啊。"
"Text_18","哼哼哼……原來是這樣。
如果說是這回事的話，她可真是無能。"
"Text_19","涅墨西斯是救贖世界的存在。
連她都戲謔的話……妳難道想成為神嗎？"
"Text_20","我成為神？哼哼哼……怎麽會。
這個世界上沒有神。如果有神的話……
我怎麽會這麽無聊。"
"Text_21","……那麽，也差不多夠了。
該結束了。
巴爾薩澤的幻象喲。"
"Text_22",""
"Text_23",""
"Text_24",""