"dummy"
"Text_01","哈！
嘿！
"
"Text_02","嗚啊啊！

"
"Text_03","嗚……！

"
"Text_04","讓我來！
哈啊！
"
"Text_05","……不愧是羅文･竜槍。
王國軍的隊長果然是名不虛傳。
"
"Text_06","……那已經是過去的事了。

"
"Text_07","……雖然這可能不是在
現在這種情況下該問的。
但是，你為什麼要離開軍隊呢？"
"Text_08","我犯了罪。
無法抹滅的罪。
"
"Text_09","所以為了贖罪，才離開了軍隊嗎。

"
"Text_10","不是。

"
"Text_11","嗚啊啊啊！！

"
"Text_12","不是為了贖罪。
只是不敢再面對現實……所以我選擇了逃避。
"
"Text_13","逃避……。
……！？
"
"Text_14","……是啊。
你選擇了逃避。
抛下了卡伊魯，抛下了我……。"
"Text_15","……嗯。
你説的沒錯。
"
"Text_16","……難以理解你説的意思。

"
"Text_17","……我殺了人。
她最愛的戀人。
"
"Text_18","殺人……！？
為什麼要殺人……。
"
"Text_19","那是因為……。

"
"Text_20","敵人來了。
小心點。
"
"Text_21","嗚啊啊啊！

"
"Text_22","……我對付右邊這只。

"
"Text_23","那麼左邊的我來。
……上吧！
"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
