"dummy"
"Text_01","……是夢嗎？
還是幻覺……？
"
"Text_02","……這些都是你所想的。
但那也只是些瑣事了。
對於你來説，一定……。"
"Text_03","……不知道。
什麼都不知道了。
露娜怎麼辦才好？"
"Text_04","馬上救贖就會來了。
在那之前……只需要在這裏等著就好。
"
"Text_05","……在這裏等著，
就可以和爸爸媽媽説話了嗎？
不行吧。"
"Text_06","……。

"
"Text_07","果然是這樣呢。
……露娜想和爸爸媽媽説話。
像以前一樣。像剛才一樣……。"
"Text_08","正因如此，你才會有現在的夢境。
你所期望著的，家庭美滿的夢境。
"
"Text_09","（對殺害了親人的盜賊復仇……
和雙親安穩生活的日常。
歪曲，悲哀的願望。）"
"Text_10","（……雖然不能説是完全正確。
但是，這就是她所希望的。
夢境已經實現了她的願望。可是……）"
"Text_11","露娜……。

"
"Text_12","……只要在夢境當中，
他們就會不斷出現。
但是……。"
"Text_13","啊啊啊啊啊啊！！！

"
"Text_14","……但是，你真正的父母似乎不能容忍。
自己身前的姿態出現在自己的眼前……
一定，感到十分痛苦難耐。"
"Text_15","又或者是……因為在夢境中獲得了安寧，
使得你擁有的死靈術的力量衰弱了……
不再束縛得住你父母了。"
"Text_16","……不管理由如何，結果是唯一的。
在這個世界中，
你無法獲得安寧……。"
"Text_17","果然，還是聽不懂你説的話……。
但是……。
"
"Text_18","啊，啊啊……。

"
"Text_19","爸爸和媽媽似乎不想待在這裏。

"
"Text_20","……為什麼會變成這樣。
我只是想給大家帶來安寧……。
大家也應當是樂於接受才是……。"
"Text_21","事實……卻不如我所料。
有著拒絶安寧的人……也有著無法獲得安寧的人……
為什麼，會有如此境遇……。"
"Text_22","……露娜，聽不懂你説的安寧是什麼。
只是想和爸爸媽媽説話。
"
"Text_23","啊啊啊啊啊……。

"
"Text_24","……露娜要走了。
爸爸和媽媽太可憐了。"
"Text_25","……好吧。
那麼，就打敗作為管理者的我吧。
你能做到的話……我就將門打開。"
"Text_26","……恩。

"
"Text_27","（涅克薩斯大人。他祈願著安寧。
她應當有資格獲得安寧的。
為何，他也要淪落得如此殘酷……）"
