"dummy"
"Text_01","……你的決意，我已經感受到了。
請吧……從這裡一直往前去。
"
"Text_02","恩。

"
"Text_03","（……多麼悲傷的眼神。
會遇見這樣的情況，還不如……）
"
"Text_04","對不起。
我想治癒你的傷痛……
卻什麼也做不到……。"
"Text_05","為什麼要道歉吶？
是露娜自己不好。
露娜是個壞孩子。"
"Text_06","阿阿阿阿……。

"
"Text_07","爸爸和媽媽這麼痛苦，都是露娜的錯。
露娜説了讓爸爸和媽媽回來……
才會變成這樣的。"
"Text_08","那個，露娜……想起來了。
……死亡是永遠的離別。
"
"Text_09","……。

"
"Text_10","和爸爸媽媽説不了話了。
爸爸媽媽早已經死了。
"
"Text_11","……姐姐。
怎樣才能幇到爸爸媽媽吶？
露娜死了就好了嘛？"
"Text_12","……不好意思。
我……。
"
"Text_13","……也是吶。
再見了，姐姐。
拜拜。"
"Text_14","……露娜好想一直待在這裡。
可以和爸爸媽媽一起玩……
可以吃到媽媽做的飯……"
"Text_15","露娜……。

"
"Text_16","但是。
不能再讓爸爸媽媽難受了。
"
"Text_17","（……阿。怎麼又成了這樣。
這樣一來，他又會回到慘痛的現實中……）"
"Text_18","……。

"
"Text_19","……所有人，都能在温暖的夢境中等待救贖。
這是我的理想。
"
"Text_20","為了完成夙願……
我創立了教會，日復一日完成儀式，召喚來了災厄之樹。
"
"Text_21","災厄之樹，能讓人們沈睡在夢境之中……
再藉由災厄之樹而來的涅克薩斯大人，
將這殘酷的世界抹消。本應如此才是。"
"Text_22","但是……
現實並不一樣。
"
"Text_23","……有人，為了追尋友人，拒絶了安寧。
有人，為了與自己的不義做個了斷，放棄了安寧。
有人，有著悲慘的過去，而被安寧抛棄。"
"Text_24","接著……
"
"Text_25","是那因為災難而決裂，
無法得到安寧的人們……。
"
"Text_26","人們擁有的業……
比起我曾所認為的更深厚。
甚至能到讓人無法獲得安寧的程度吧……？"
