"dummy"
"Text_01","阿！
身手不錯嘛。"
"Text_02","廢話少説。
拿命來！"
"Text_03","哈！"
"Text_04","哼。
祢已經輸了。"
"Text_05","哼！"
"Text_06","呀阿！"
"Text_07","嗚……！
這就是……吸血鬼的……
力量麼……？"
"Text_08","那麼，我要走了。
難得給祢的時間――"
"Text_09","沒能讓我愉悅吶。"
"Text_10","等……等一下……
尤利……亞斯……"
"Text_11","公主殿下，是時候換衣服了。"
"Text_12","欸~！"
"Text_13","請不要欸了阿。"
"Text_14","黑黑，開玩笑吶。"
"Text_15","公主殿下……。"
"Text_16","説起來，艾莉卡的生日快要到了罷？
像以前那樣來慶祝罷。"
"Text_17","我的生命都是屬於公主殿下的。
所以那種事…。"
"Text_18","欸呀，害羞了麼。
因為一直以來祢都盡心盡力，
所以我想做點什麼報答祢一下。"
"Text_19","艾莉卡有什麼想要的東西麼？"
"Text_20","…並沒有什麼特別想要的。
比起那個，請快點做準備罷。"
"Text_21","阿！"
"Text_22","尤利亞斯！？"
"Text_23","阿，
放走了麼。"
"Text_24","（公主殿下可能有危險…。還是先回城看看罷。）"
