"dummy"
"Text_01","嗚啊啊啊啊啊！！"
"Text_02","啊！終於打倒了。
再次謝謝你。
伊莉絲。"
"Text_03","你……認識我麼？"
"Text_04","欸？
你説什麼吶？"
"Text_05","那個，不好意思。
不久之前喪失了記憶…。"
"Text_06","所以，你的事情一點都想不起來…。"
"Text_07","……發生了什麼事？
不要開奇怪的玩笑啊。"
"Text_08","不久之前，我們還説過話的啊。"
"Text_09","不對。
那不是我。
是冒充我的。"
"Text_10","但是剛才見到的伊莉絲
和我説起了很久以前的事情。"
"Text_11","冒充的，難道不是你麼？"
"Text_12","不是那樣的！
我…。"
"Text_13","抱歉。"
"Text_14","啊，等等！
走掉了…。"
"Text_15","（那個人，在哭麼…。
但是剛才的伊莉絲怎麼想也不像是假冒的…。）"
"Text_16","啊，完全弄不明白！"
"Text_17","…不能在這裡停滯不前。
現在必須要做的是救出蘿沙麗亞！"
"Text_18","（馬上就能到災厄之樹了。
蘿沙麗亞應該在那裡吧…。）"
"Text_19","希望他平安無事……"
