"dummy"
"Text_01","吼……嗷……！？

"
"Text_02","打中了嘛……！？

"
"Text_03","厲害阿，隊長！
它一時退卻的現在就是機會！撤退罷！
"
"Text_04","吼、嗷嗷……。
弄傷了……吾之鱗……！
不可饒恕……不可饒恕……！"
"Text_05","……説不可饒恕的是我們才對罷。
祢再這麼亂來的話……
我們絶不饒恕祢！"
"Text_06","等著罷，劣等種族！
絶對把汝等大卸八塊……！
"
"Text_07","隊長！
快走拉！
"
"Text_08","恩！

"
"Text_09","（總算爭取到了重整陣列的時間。
但是，僅僅靠重整的話，
還是無法改變局面）"
"Text_10","（為了撃敗黑竜，援軍是必須的。
在援軍抵達之前，
還能支持下去嘛，還是説……）"
"Text_11","吼嗷嗷嗷嗷嗷嗷嗷！

"
"Text_12","阿，阿……。
可惡……怎麼弄的阿……。
"
"Text_13","隊長……抱歉……怎麼都，沒法阻止祢……。
……可惡，伊莎貝爾。
最後何處怕一眼，都想，再看看祢……。"
"Text_14","……！？

"
"Text_15","（這，這是……！？）

"
"Text_16","隊長，怎麼了嘛。
臉色都發青了。
……是在擔心援軍能不能快點到嘛？"
"Text_17","不……不是。
援軍總會來的。
可是……。"
"Text_18","（可是……。
可是，什麼？
我，究竟想説什麼？）"
"Text_19","……不，沒什麼。

"
"Text_20","那就好。
隊長，之後可要集中全力哦！
"
"Text_21","恩！
為了在國内等待的家人……
必將黑竜打倒！"
"Text_22","

"
"Text_23","

"
"Text_24","
"
