"dummy"
"Text_01","阿阿。
阿阿……！
"
"Text_02","為什麼……！？
説了讓祢安靜一會了……！
"
"Text_03","把耙耙媽媽還給我。
還給我阿。
"
"Text_04","阿阿阿！

"
"Text_05","嗚……！？
這是什麼玩意……！？
這個小孩……是怪物嘛……！？"
"Text_06","頭，好疼……。
疼阿，疼阿，疼阿，好疼阿，好疼阿！！！！
"
"Text_07","阿阿阿！！！！

"
"Text_08","什麼……！？
怎忙回事……！？
"
"Text_09","阿阿阿！

"
"Text_10","耙、耙耙！？
媽媽！？
"
"Text_11","露、娜……。

"
"Text_12","露娜……。

"
"Text_13","什麼！？什麼、什麼、什麼！？
別動我耙耙媽媽！
"
"Text_14","阿……。
阿阿……。
"
"Text_15","祢……是祢嘛？
是祢傷害耙耙媽媽的？
住手阿……停下來！"
"Text_16","……為什麼，會這樣。
這個孩子……在夢境中也無法獲得安寧阿。
"
"Text_17","誰！？
是祢嘛！？
是祢把耙耙媽媽……！"
"Text_18","不。
並不是。
我只是，希望人們都能得到安寧。……僅此而已。"
"Text_19","可疑的人阿……！
肯定是那個人把耙耙媽媽……！
"
"Text_20","耙耙、媽媽，等我來阿！
……敢傷害耙耙媽媽的，露娜絶不會饒過他。
露娜一定要殺了他！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
