"dummy"
"Text_01","哈……。"
"Text_02","到最後，什麼也沒有得到…。"
"Text_03","凱伊魯…。"
"Text_04","（今天他任務結束就要回來了…。）"
"Text_05","（黑黑。太激動了，必須好好招待他一下。）"
"Text_06","（阿拉？誰來了…。）"
"Text_07","來了，什麼人阿？"
"Text_08","抱歉夜裡來打擾祢。"
"Text_09","祢是，王國軍的…。
怎麼了…？"
"Text_10","根據報告。
第一部隊副隊長、凱伊魯大人，
在任務中遭遇竜的襲撃，殉職。"
"Text_11","欸…？"
"Text_12","這是報告書。"
"Text_13","那不是真的……。
已經回來了罷……？"
"Text_14","很遺憾…。"
"Text_15","什麼……？
他……。"
"Text_16","詳細的情況正在調察中，只知道是遭遇了黑竜，
在與竜的戰鬥中，喪失了性命。"
"Text_17","黑色的……竜……？"
"Text_18","他已經不會回來了…？"
"Text_19","不要…。
不要阿……！"
"Text_20","凱伊魯…。
我，也許不行了…。"
"Text_21","不能這樣。
不能放棄…。
我不能放棄…。"
"Text_22","嗚阿阿阿阿阿！！"
"Text_23","欸！
又是這個怪物……！
幹什麼阿，祢們這群家夥！"
"Text_24","不要再來煩我了！"
