"dummy"
"Text_01","哼哼哼……！
幻象呢……真是讓我爽快啊！"
"Text_02","結束吧！
你我之間的冤緣！"
"Text_03","啊哈哈哈！居然説要結束！
能決定這一切的不是你！
是我！"
"Text_04","嗚哦哦哦！？"
"Text_05","哼哼哼哼……！
要更加……更加！
更加讓我熾熱起來！"
"Text_06","嗚啊啊啊啊！？"
"Text_07","……哼。
就這程度嗎……。"
"Text_08","大意得太早了，尤利亞斯・費爾蒙德！"
"Text_09","唔……！？"
"Text_10","怎麼了！
戰鬥才開始呢！"
"Text_11","……原來如此。
既然是幻象，當然不會有極限。"
"Text_12","（如果繼續留在這個世界的話，
我就可以無止境地戰鬥下去。
和佯裝巴爾薩澤的幻象……）"
"Text_13","……哼哼。
這種樂趣會到哪裏為止呢。
哈！"
"Text_14","嘖……這樣，可不行哦。
本來就是源自空虛的幻象。
這樣可填不飽我。"
"Text_15","那就來滿足你吧！
……士兵，來吧！"
"Text_16","嗚哦哦哦哦！"
"Text_17","……質量上無法匹敵就想用數量取勝嗎。
真是平庸啊。"
"Text_18","算了，先玩玩再説。
……要更加，令我愉悅哦。"
