"dummy"
"Text_01","（不管是我忘記了試煉也好……
還是蘿沙麗亞的情況……
森林裏有著這麼多礦石……這一切都很反常）"
"Text_02","（越想越覺得……都有點奇怪。
這個世界……絶對有問題！
一定是在哪裏能找到問題的！）"
"Text_03","……世界是不會錯的。
有錯的，是你自己。"
"Text_04","……你究竟知道些什麼？
全都説出來……！"
"Text_05","為何，要如此反抗自身所願？
為何，不能接受夢想成真？"
"Text_06","願望、期望……
誰會知道你在指什麼！"
"Text_07","你祈願過。你期望過。
所以涅克薩斯大人，才會將這一切實現。
在這災厄之樹裏……。"
"Text_08","災厄之樹……涅克薩斯……。
啊……想起來了。
全部，都想起來了……！"
"Text_09","我是為了救回蘿沙麗亞……
才來到災厄之樹的。
然後，和涅克薩斯戰鬥……再然後……！"
"Text_10","……！
這個世界是怎麼回事！？
請告訴我真相吧……伊莉絲小姐！"
"Text_11","真實這個東西毫無價値。
我不能理解……。"
"Text_12","你要是不願説的話，我就只好使用蠻力了！"
"Text_13",""
"Text_14",""
"Text_15",""
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
