"dummy"
"Text_01","公主殿下……。"
"Text_02","我……什麼也保護不了……。"
"Text_03","……好厲害的身手啊。
羅文･竜槍。"
"Text_04","你認識我麼？
難道説，你也是王國軍的人？"
"Text_05","是的，我是公主殿下的女僕。
艾莉卡。"
"Text_06","我現在正在執行秘密任務。
但我聽説你失蹤了……？"
"Text_07","嘛……説來話長。
秘密任務是什麼？
和那些怪物有關麼？"
"Text_08","…向你透露似乎也沒關係。
封印古城裏的大吸血鬼
尤利亞斯被解放了。"
"Text_09","我正在追蹤他。"
"Text_10","果然是這樣……。"
"Text_11","恩…？
怎麼了？"
"Text_12","不久之前和他戰鬥過。"
"Text_13","那家夥去什麼地方了？
有説過什麼麼？"
"Text_14","我不知道…。
不過……他像我打聽了巴爾薩澤大人的事情。"
"Text_15","他知道封印了自己的是巴爾薩澤大人吧。
畢竟是封印自己的人，
一定對他懷恨在心。"
"Text_16","這樣的話……他的目標是王都……。
…公主殿下…！"
"Text_17","我明白了。
感謝提供如此重要的情報。"
"Text_18","等一下。"
"Text_19","還有什麼事？"
"Text_20","那個……你是……公主殿下的女僕吧？
為什麼要戰鬥？"
"Text_21","我既是那位大人的劍，更是他的盾。
守護好那位大人就是我的一切。"
"Text_22","原來如此…。
喊住你不好意思了。
謝謝。"
"Text_23","那麼，就此告別。
請多保重。"
"Text_24","她也是，為了想要守護的人而去戰鬥。"
"Text_25","因為很重要，所以要守護好。
……我也要一樣！"
