"dummy"
"Text_01","嗚……！

"
"Text_02","……我不明白。
只要在這安寧的搖籃中等待著便可。
"
"Text_03","這個世界是虚假的……。
我所要的，是真正的蘿沙麗亞。
所以我……！"
"Text_04","……嗚。
夢之世界……正在破滅……。
阿……世界在歪曲著……！"
"Text_05","……好耀眼。

"
"Text_06","……由此向前，等待著祢的只有殘酷。
祢也願意接受嘛……？
祢也還是要離開嘛……！"
"Text_07","是的，我要離開！
不管有多麼得殘酷，
我也絶對不會放棄！"
"Text_08","我要幇助蘿沙麗亞。
真正的蘿沙麗亞！
不是在夢中，而是靠自己的雙手！"
"Text_09","好罷。想要追求辛苦的泪水就去做罷。
呆在這安寧的夢中也好，還是要將殘酷忍耐到底也好，
世界即將抹消，所有的一切都將得到救贖……。"
"Text_10","……放棄手邊的安寧，追尋著殘酷的人生。
人類真是愚蠢。
"
"Text_11","……。

"
"Text_12","……異世界的我，
似乎也發現了困惑中的人。
"
"Text_13","……走罷。
將他指引到真正的安寧中去。
"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
