"dummy"
"Text_01","（我只是想守護一個人，也是不被允許的麼…。）"
"Text_02","（我，接下來該做什麼…。）"
"Text_03","哈阿！！
我…。"
"Text_04","似乎清醒了吶。"
"Text_05","你是…？
比起這個！
那個孩子怎麼樣了！？"
"Text_06","放心吧。
那個少女平安地離開了。"
"Text_07","這樣阿…。
太好了。
那麼，你是？"
"Text_08","我叫伊莉絲。
我想救贖被竜詛咒的你。"
"Text_09","（竜……，被看見了麼…。）"
"Text_10","詛咒……麼。"
"Text_11","似乎你也注意到了吶，
那個詛咒會對想要守護某人的感情産生反應，造成相反的結果。"
"Text_12","果然是那樣…。
欸……，已經完蛋了阿。
殺了同伴，家人也不能保護。"
"Text_13","不能失去希望。
災厄之樹，那裡能解除你的詛咒。"
"Text_14","…你為什麼會知道這種事？
你是什麼人。"
"Text_15","相信我或是不相信，你自己決斷。
但是我是真心想要救你。"
"Text_16","（現在的我，什麼也保護不了。
如果有著能解除詛咒的可能的話，沒有理由還在這裡徘徊。）"
"Text_17","那就去吧，我也沒有別的選擇了。"
"Text_18","我祈禱你能得到救贖。"
"Text_19","謝謝。
那麼我走了。"
"Text_20","請多保重。"
"Text_21","哼哼哼…。"
