"dummy"
"Text_01","幹得漂亮……。"
"Text_02","騙人的吧……。
贏了？是打贏了吧……。
那麼，我就是……。"
"Text_03","從現在開始，你就是森林守護者了……。
……但是，你的同伴呢。"
"Text_04","我的同伴……
是指蘿沙麗亞嗎！？
……蘿沙麗亞！"
"Text_05","亞里莎……！
這樣下去的話，我……！"
"Text_06","（為什麼蘿沙麗亞會受傷……！？
剛才的狼群，現在的弓手，
明明是連我也能打敗的對手……！）"
"Text_07","等著我啊！
我現在就去幇你！
哈啊～！"
"Text_08","嗚……。
身手，不錯……。"
"Text_09","……呼。又，被你救了呢。
竟然，一箭就打敗了……
太棒了。亞里莎你變厲害多了哦！"
"Text_10","哈哈。
才沒有呢。運氣好罷了。"
"Text_11","才不是運氣呢。
……真是比不過你呀。"
"Text_12","不是啊！
真的只是偶爾才能打得好而已啊！"
"Text_13","（我竟然能幇上蘿沙麗亞……！
一直以來都只是受到他的幇助……！）"
"Text_14","這麼一來兩個試煉就都通過了。
只剩下到神樹大人那裏報告了呢。"
"Text_15","是的呢……！
我們，終於……終於能成為守護者了啊！
感覺就像是在做夢一樣……！"
"Text_16","……是的。
這就是個美妙，溫暖的夢境。
所以愛上這個世界……等待救贖的到來吧。"
"Text_17","哎……！？
剛才的……。"
"Text_18","亞里莎，我們快去神樹大人那吧？
我們的夢想，終於能够實現了！"
"Text_19","嗯！我知道！
……我們現在就是森林守護者了。
和蘿沙麗亞一起呢！"
"Text_20","（沈悶的感覺也好，
剛才那個人也好……
其他的事別太在意了吧。）"
