"dummy"
"Text_01","（……我，終於能和蘿沙麗亞一起，
成為森林守護者了吶。
這是真的罷？）"
"Text_02","（可是……怎麼一點都高興不起來吶。
恩。明明應該感到喜悅才對，我怎麼……覺得這麼不安吶。
是因為剛才那個人的原因嘛？還是説……）"
"Text_03","亞里莎、危險！
小心脚下！"
"Text_04","阿，好疼阿！？"
"Text_05","欸呀，祢阿。
這樣不注意安全可不行阿？"
"Text_06","我錯了，蘿沙麗亞。
稍微有點走神。"
"Text_07","（剛才絆到我的……
難道是礦石？
森林裡還會有礦石阿……）"
"Text_08","（……果然，有些奇怪。
總覺得，什麼地方不太對勁。
雖然説不出具體是什麼問題……）"
"Text_09","欸，祢又開始沈思了。
亞里莎……怎麼了？
祢今天的状態很差阿？"
"Text_10","……是我自己出了問題嘛。
變得奇怪的是我自己嘛……。"
"Text_11","亞里莎……祢確定祢沒事嘛？
我們休息一會罷？"
"Text_12","恩……。
稍微休息會，仔細想一想應……。
……蘿沙麗亞！小心！"
"Text_13","嗚嗚嗚嗚！"
"Text_14","魔物……！
亞里莎，交給祢了！"
"Text_15","恩！
祢們連蘿沙麗亞的一根頭髮也別想摸到！"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
