"dummy"
"Text_01","這種感覺……！
鬥爭的空氣……！
啊，好懷念啊！"
"Text_02","尤利亞斯・費爾蒙德……妳很強大！
……為什麽不把這份強大用在正途呢！"
"Text_03","哼哼哼……！
好懷念啊，這個問答……！"
"Text_04","什麽是正途，什麽是邪道由我來決定。
因為我既擁有意誌，又擁有力量啊！"
"Text_05","可悲啊，尤利亞斯・費爾蒙德……！"
"Text_06","哼哼哼……
可悲，嗎。"
"Text_07","哈哈哈哈！
可悲的是妳才對吧！
心有余而力不足的家夥！"
"Text_08","……過去的我，是這樣頂嘴的。
但是……如今我承認了。
確實，我說不定很可悲。"
"Text_09","……沒辦法吧？
對我而言，世界過分脆弱了。
壹下子就被破壞，壹下子就被毀滅了……。"
"Text_10","同胞就像只會聚集血的袋子。
人類就像只會流血的愚者。
……巴爾薩澤，甚至連妳都令我失望。"
"Text_11","孤高……
不，不對。
妳是孤獨了吧。"
"Text_12","孤獨……
哼，差不多吧。"
"Text_13","不過，妳是不會懂的。
妳不是我同族的血族，甚至連人類都不是。
妳只是幻象罷了……！"