"dummy"
"Text_01","欸……。
這……是什麼地方啊。
我……在這裡幹什麼呢。"
"Text_02","（怎麼感覺……忘了什麼……
似乎忘記了什麼……重要的事情……）"
"Text_03","亞里莎！
你發什麼呆啊？"
"Text_04","……！？
蘿沙麗亞……！？
是、蘿沙麗亞吧……！？"
"Text_05","……亞里莎，怎麼了。
表情很奇怪啊……。
難道，身體不舒服嗎？"
"Text_06","沒、沒什麼！不用擔心，我沒有什麼不舒服的……。
……只是，一看到蘿沙麗亞，
突然就覺得心情有點複雜……。"
"Text_07","……説什麼奇怪的話啊。
試煉就要開始了，別掉鏈子啊？"
"Text_08","試煉……。
什麼，試煉……？"
"Text_09","什麼試煉……！
當然是成為森林守護者的試煉啊！"
"Text_10","森林守護者的試煉！？
怎麼會……！有這回事嗎……！？"
"Text_11","亞里莎。
你果然是有些不對勁啊？
……要不要先延期再進行試煉呢。"
"Text_12","沒，沒關係！我沒事的！
對，是的呢。馬上就要開始試煉了。
啊哈哈…好像忘得乾乾淨淨了。"
"Text_13","沒事就好……不要太勉強自己哦？
森林守護者的試煉雖然很重要……
但是亞里莎的身體可是更重要的。"
"Text_14","蘿沙麗亞，謝謝。
我會努力通過試煉的！
……那個，蘿沙麗亞也會一起參加的吧？"
"Text_15","那不是當然的嘛？
如果你不在的話，我……。
……啊！亞里莎小心！狼群朝著我們來了……！"
"Text_16","嗚嗚嗚嗚……！"
"Text_17","打敗那些狼，展現我們的實力吧！
亞里莎，準備好了嗎！？"
"Text_18","恩！
蘿沙麗亞……要一起通過試煉啊！"
"Text_19","（我忘記的事情……
原來是試煉的事啊。
……那麼我更要好好表現了！）"
