"dummy"
"Text_01","好了……準備完畢！
全員，維持對竜陣型，準備戰鬥！
"
"Text_02","是！

"
"Text_03","……阿，來了來了，隊長，祢明白的罷？
地面也好，空氣也好，都在震動……！
"
"Text_04","確認到黑竜！
距離接敵，三、二、一……
接敵！"
"Text_05","已經無法饒恕……！
將汝等歸還至塵土！
"
"Text_06","來罷，黑竜……！
第一分隊，上前！
"
"Text_07","是！

"
"Text_08","後方部隊，詠唱開始！
比起攻撃魔法優先是支援魔法！
治療和防禦不要停！"
"Text_09","吼嗷嗷嗷嗷嗷嗷嗷嗷！！！

"
"Text_10","和剛才完全是兩個境界的壓迫力……
遊戲到此為止了嘛……！
"
"Text_11","本來就不是在遊戲。
……本國的援軍肯定回來的。
總之為了支持下去必須再做點什麼！"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
