"dummy"
"Text_01","嗚阿阿阿嗚嗚嗚阿阿！

"
"Text_02","嗚……！

"
"Text_03","呀阿……！

"
"Text_04","羅文！
露娜醬！
"
"Text_05","嗚阿阿阿！！！

"
"Text_06","呀阿阿！！！

"
"Text_07","伊莎貝爾！

"
"Text_08","（再這樣下去……
我們就會……！
怎麼辦……怎麼辦才好……！）"
"Text_09","想完成自己的責任。可是，又不去盡力完成。
所以你總是盡不到責任。所以你總是畏畏縮縮。
……真是個讓人恨鐵不成鋼，無藥可救的家夥。"
"Text_10","……！

"
"Text_11","（我在幹什麼阿！
都到了這個時候，我還在迷茫什麼！
逃走吧，逃走吧，逃走吧……還在一味想著逃走！）"
"Text_12","嗚嗚嗚嗚嗚嗚嗚！！

"
"Text_13","羅文，你……。

"
"Text_14","……從什麼時候開始的吶。
如你所言……我開始一直逃避。
逃避著你，逃避著卡伊魯，逃避著家人……。"
"Text_15","行了。已經行了。
我不會再逃避了。
……伊莎貝爾，帶著這個孩子，去災厄之樹吧。"
"Text_16","怎麼……！
你要一個人幹什麼……！？
"
"Text_17","叔叔，你要死了嘛……？

"
"Text_18","不會死的。
一味地逃避，苟活……是永遠也不能完成自己的責任的。
我……終於明白了我該如何去做了。"
"Text_19","阿阿阿阿……阿阿阿阿！！！

"
"Text_20","嗚！
……哈……所以我……所以我！
"
"Text_21","所以我要保護你們！
將你們保護到底！
走吧，伊莎貝爾！這裡由我來解決！"
"Text_22","……！
可不能再勉強了，羅文！
千萬千萬……不能死阿！"
"Text_23","阿阿阿阿……阿阿阿阿……！"
"Text_24","這個詛咒……
毀滅了我……毀滅了幸福……
令人生畏的詛咒……。"
"Text_25","但是現在……我要感謝它！
有了這分力量……我就能……
我就能保護他們了！"
"Text_26","嗚嗚嗚嗚阿阿阿阿！！！！！！

"
"Text_27","阿阿阿阿……！？

"
"Text_28","（身體……覆蓋了鱗片……！
意識……也不再清晰……！）
"
"Text_29","（但是有一點要記住……
羅文･竜槍，只有這一點不能忘了……！
我……我要！為了保護他們而戰鬥！）"
"Text_30","（已經不會再傷害任何人。
絶對！不會傷害任何人！）
"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
