"dummy"
"Text_01","祢在那裡！
祢逃到什麼地方去了！
出來讓露娜殺掉阿！"
"Text_02","露娜要殺了傷害耙耙媽媽的人！
敢傷害耙耙媽媽……必須死！
出來！快點出來！"
"Text_03","……。

"
"Text_04","疼……！
為什麼要對露娜的耙耙媽媽下手！
為什麼……為什麼！"
"Text_05","……這是如祢所願。
祢所祈望的情況。
祢自己……也正享受在其中。"
"Text_06","但是……祢卻並不能因此得到安寧。
若要説此乃命運的話，確認過於殘酷了。
沒錯，太殘酷了……。"
"Text_07","祢在説什麼！？
露娜可要生氣了！
"
"Text_08","嗚嗚嗚！

"
"Text_09","祢聽……又是那聲音！
説了讓祢停下來！
"
"Text_10","……那聲音並不是我的作為。
那是祢雙親的聲音。
"
"Text_11","露娜的雙親……
是在説耙耙媽媽嘛……？
……！那不可能的！"
"Text_12","……我不想讓人們的生活更加殘酷。
所以我讓人們活在安寧的環境中。
但是……。"
"Text_13","但是，我做不到給予所有人安寧。
……祢也會，
從我的控制下逃脱了罷。"
"Text_14","祢在説什麼……完全不明白！
説點露娜能聽明白的話！
"
"Text_15","恩，也對……那就告訴祢罷。
……即便是這温暖的美夢，
也無法讓祢獲得安寧。"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
