"dummy"
"Text_01","……我的忠義之心，並不純粹。
我承認，接受這個事實。"
"Text_02","……即便這樣。
即便這樣！如今的我，也是公主殿下的利劍！
守護公主殿下的堅盾！這也是不變的事實……！"
"Text_03","失去了公主殿下，我就沒有了贖罪的方法！
……連向公主殿下澄清自己罪過
也無法做到！"
"Text_04","……祢是要放棄安寧，抗拒救贖嘛？

"
"Text_05","如果我所在的地方，是真正的安寧之地。
如果即將到來的，是真正的救贖的話，那也沒有問題。
但並不是那樣的。"
"Text_06","這裡連夢境也算不上。只是一句假話，一場幻覺！
等待著我的也不是救贖！只是毀滅！
那麼我……不得不去反抗它！"
"Text_07","（……明明交代過不用反抗，只要接受它，
在這安寧中等待即可。
自己卻要去找尋殘酷……）"
"Text_08","……我不明白。
我和涅克薩斯大人，有多麼考慮到人們的情況……
祢們為何……。"
"Text_09","請允許我向祢道謝。
多虧了祢，我才能清楚地看見，
我心中潛藏的黑暗，我屢屢犯下的過錯……。"
"Text_10","因此我不得不離開這裡。
我不得不拒絶祢好心給予的假話與幻想！
我要做回我自己！"
"Text_11","

"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
