"dummy"
"Text_01","祢那個神給我的安寧，
我已經受不了了。
……給我現身！"
"Text_02","……。"
"Text_03","……呵。終於阿。
觸手可及的祢就這種程度話……
也不能對涅墨西斯有多少期待了。"
"Text_04","……最後的血族。
祢為什麼，追求戰鬥到這種程度吶。
簡直就像被什麼強迫一樣……。"
"Text_05","亨亨亨……
祢是不會明白的。
一生下來就如此脆弱的祢阿。"
"Text_06","我從生下來開始就是強者。
什麼都很容易，一切都輕而易舉。
所以我才會有追求。"
"Text_07","活著的證明。生命的光輝。
……彷徨中的我，最終，看到了那樣的存在。
它，就在鬥爭的正中心……。"
"Text_08","只有強者的鬥爭，才能讓我有活著的實感。
對我來説，活著就是去戰鬥。"
"Text_09","……就因為這樣的理由殲滅同族，
呑噬人類嘛。
太傲慢了……。"
"Text_10","呵，我傲慢？
那祢，還有祢的神也一樣。
因為阿，傲慢乃是強者的特權。"
"Text_11","……不是的。
應該不是。
涅墨西斯大人，絶對……。"
"Text_12","那我倒要問了……到底誰想要這個世界被救贖了？
誰説要安寧的夢境了？"
"Text_13","……那個。
這個世界，因為過於殘酷了……
誰都知道是這樣……所以……。"
"Text_14","戲言到此為止。
……祢自己其實也是明白的罷？
自己的信仰到頭來是錯的。"
"Text_15","……我。
我，我想要拯救這個世界。
把全部的殘酷……給消滅掉……。"
"Text_16","亨……
隨便祢了。
總之肯定不是世間一切都在尋求救贖。"
"Text_17","……。"
"Text_18","我的命是我的東西。
所以決定我的方向的應該是我，
而不是祢。"
"Text_19","……我。
所選的道路……錯了嘛……。"
"Text_20","……算了，怎麼都好。
祢對也好，錯也好，都不關我的事。"
"Text_21","快，帶我去涅墨西斯那裡。
先説在前頭……
我不允許祢拒絶。"
