"dummy"
"Text_01","……啊。
為什麼？為什麼……不願接受這分安寧吶？
"
"Text_02","安寧……？
才不是！
這種虚假的世界，是那門子的安寧……！"
"Text_03","是你把森林弄成這樣的嘛？
是你把蘿沙麗亞抓走的嘛！？
把一切回歸原樣，立刻……！"
"Text_04","我既沒有改變什麼，也沒有奪走什麼……
在那偉大的存在……災厄之樹的懷抱裡、
你進入了夢境。你所期望著的夢境。"
"Text_05","夢……！？
那麼這裡不是現實世界了……
災厄之樹裡面，是夢的世界嗎……！？"
"Text_06","沒錯。就是你所追求的。
你夢想有一個你比蘿沙麗亞更強的世界。
所以涅克薩斯大人實現了它。"
"Text_07","欸……！？
是，是這樣嗎……！
不是的，我不會……！"
"Text_08","涅克薩斯大人是至高無上的。
絶對不會讀錯你的内心。
……這裡就是由你心中所想而生成的世界。"
"Text_09","這裡，就是專為你而存在的世界。
你夢想的搖籃。
你只要在搖籃裡安詳地沈眠就好……。"
"Text_10","蘿沙麗亞變成那種性格……
也是我的願望……？
這……不是的！我可不會這麼想！"
"Text_11","不用否定了。
你確實是許下願望了。
要變得比蘿沙麗亞更優秀。"
"Text_12","不對……不對、不對！
我，憧憬著蘿沙麗亞……
但我絶不會期待著這樣的世界！"
"Text_13","為何你要如此確切地否定吶？
當你被魔物襲撃，蘿沙麗亞幇助你的時候……
你就沒這麼想過嗎？"
"Text_14","一直總是我在受到幇助。
我也想要幇上他。
"
"Text_15","不用感到羞恥。
嫉妬別人乃人之常情。
你雖然有些愚笨……卻也沒犯什麼錯誤。"
"Text_16","……！
我……！
怎麼……會有著這樣的想法……。"
"Text_17","……真為你們悲哀。你們為何，
都不能理解自身的追求吶。
這只會讓救贖更加得艱難……。"
"Text_18","……。
騙人的……你就是想害我……。
我怎麼會，嫉妬蘿沙麗亞……。"
"Text_19","想不通……全都弄不明白了。
我……該怎麼辦啊……？
"
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
