"dummy"
"Text_01","哈，哈，哈……。
還……還沒完呢……！
"
"Text_02","脆弱的軀體！卑小的精神！
無價值者！為何頑抗！
"
"Text_03","頑抗嗎……！
要是允許妳胡來的話，就會傷害到我重要的家人……！
絕對不會允許……！"
"Text_04","人類正因為弱小……才會聚集在壹起……。
所以！
才能匹敵妳這種怪物！"
"Text_05","與吾匹敵……？
百年都活不過的短命種……想太多了吧！
吾乃『暴咒之黑龍』！破滅的暴威！"
"Text_06","切……！
說得像那麽回事壹樣……！
"
"Text_07","隊長！
全員，撤退準備就緒！
"
"Text_08","好，好極了！
立刻撤退，在後方重組陣型待命！
"
"Text_09","是！
全隊，撤退開始！
撤退後，重組對龍陣型待命！"
"Text_10","好了……接下來就該我們跑路了！
哈哈！
隊長，唯壹的問題就是這貨了吧？"
"Text_11","正是如此。
但是，必須上！
"
"Text_12","汝等乃是吾爪牙前亂竄的蟲豸！
拋舍希望，放棄吧！
吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"Text_13","……切，今天就是妳的死期。
隊長，如果我發生了什麽的話……
要幫我，報仇哦？"
"Text_14","凱伊魯……別說不吉利的話。
我們會壹起會去的。
回我們的國家！"
"Text_15","嘿嘿……
嗯，是這樣！
"
"Text_16","不管與怎麽樣的敵人交手，都不能放棄！
為了國內那些等待的人……我必須戰鬥！
那麽，上吧！"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"