"dummy"
"Text_01","……。
暈乎乎的。"
"Text_02","這裏是……研究室？
我……是什麼時候，睡著了嘛？"
"Text_03","欸呀，終於醒了吶。"
"Text_04","……欸。"
"Text_05","祢阿，專註於研究固然很好……
不要太過度了哦。
……來，飲料。"
"Text_06","……凱伊魯。
凱伊魯……凱伊魯、凱伊魯、凱伊魯！
是凱伊魯嘛！？真是凱伊魯嘛……！？"
"Text_07","噫，噫噫！
都灑出來了！
……怎麼拉，伊莎貝爾。做惡夢了嘛？"
"Text_08","惡夢……。
恩……。
好像是這樣吶……。"
"Text_09","他不是回不來了嘛……？
討厭……討厭……！"
"Text_10","夢到祢不在了……只剩下我一個人……
然後……"
"Text_11","……好拉好拉。
我就在這兒，伊莎貝爾。
別擔心了。"
"Text_12","凱伊魯……。"
"Text_13","（只是夢的話，就沒關系了……
太好了……真是太好了……）"
"Text_14","……恩？
這聲音是……。
……！？伊莎貝爾！"
"Text_15","欸！？"
"Text_16","凱伊魯・奧加！
祢因為背叛國家罪被捕了！"
"Text_17","可惡……！
找到這裏來了嘛！"
"Text_18","抵抗的話，祢就沒命了！
老實一點！"
"Text_19","凱伊魯……這是怎麼回事……？"
"Text_20","伊莎貝爾，對不起……。
我就到此為止了。
……祢，快點逃走罷。"
"Text_21","……不要。
不要！絶對不要！
我絶對不要從凱伊魯的身邊離開……！"
"Text_22","祢這家夥……想要包庇凱伊魯・奧加嘛！
這男人可是重罪犯！
祢也想接受懲罰嘛！"
"Text_23","犯罪也好懲罰也好我都不怕！
我只怕……凱伊魯從我身邊離開！"
"Text_24","凱伊魯的敵人，就是我的敵人。
……就用我的魔法將祢撃潰！"
