"dummy"
"Text_01","哈、哈……。

"
"Text_02","救贖之時到來的話，祢的痛楚也會消除的。
連祢不願直面罪惡的怠慢，
也一定會一起得到寬恕。現在就在沈眠中等待罷。"
"Text_03","救贖之時……？
竟然真會有吶……？
"
"Text_04","恩。
救贖已經來到了祢的身邊。
所以祢就先在這夢境之中靜靜等待罷。"
"Text_05","艾莉華。
祢一路過來的艱辛。
誰也比不過祢。所以祢就好好休息罷。"
"Text_06","祢從原來國家逃離開。
然後來到了我的國家，來到了我這裡。
這就是命運。我和祢的命運。"
"Text_07","在我身邊，保護我好嘛？成為我的劍與盾罷？
這樣的話，我便會原諒祢的一切……
祢自己也可以原諒祢自己罷。"
"Text_08","我，原諒，我自己……。

"
"Text_09","（是阿……我……。
一直，想要得到原諒。
我的所作所為……我的罪過……）"
"Text_10","……阿，對的。
這才對嘛。
向著夢境祈願罷。"
"Text_11","不用焦慮，不用擔心。
祢的痛苦也好，其他人的痛苦也好，涅墨西斯大人都會拯救的。
……所有的一切，都將歸於虚無。"
"Text_12","拯救……。
真的……那真是……。
"
"Text_13","是的。
一切都會得到救贖。
"
"Text_14","……好罷。

"
"Text_15","（這樣就……好了罷。
一定這樣就好……。）
"
"Text_16","（阿，可是，為什麼……。
為什麼如此痛苦……為什麼……？）
"
"Text_17","（救贖……。
公主殿下……我……真的能得到救贖嘛……？）
"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
