"dummy"
"Text_01","公主殿下…！"
"Text_02","有什麼事？"
"Text_03","抱歉，我現在急著赶赶路…。"
"Text_04","祢是想打倒尤利亞斯･費爾蒙德罷。"
"Text_05","…！
祢想説什麼？"
"Text_06","不需要刻意地隱藏，
因為我已知曉一切。"
"Text_07","祢是什麼人？"
"Text_08","我叫伊莉絲･安德莉絲。
是來拯救祢的。"
"Text_09","我不需要祢的拯救。
是祢把尤利亞斯的封印解開的？"
"Text_10","曾經的國王巴爾薩澤，
他將吸血鬼王尤利亞斯封印了。"
"Text_11","在那個封印儀式上所使用的，除了王家代代相傳的寶劍，
還有……。"
"Text_12","快回答我的問題！"
"Text_13","公主的生命。"
"Text_14","什麼…！
當時的公主殿下應當是病死的。話説回來，
祢也不可能知道那麼遙遠的往事。"
"Text_15","如果要封印在這個時代再度覺醒的尤利亞斯･費爾蒙德，
必須要用現在公主的生命。"
"Text_16","別説了。
我已經認為祢是公主殿下的敵人了。
束手就擒罷。"
