"dummy"
"Text_01","嗚……！
不愧是最後的血族……！"
"Text_02","這還真是……超出想象吶。
劍技的精妙度，簡直和那個巴爾薩澤一模一樣……
不，甚至更超出……！"
"Text_03","滿足祢的渇望的並不是我。
我是來帶祢去新世界的。"
"Text_04","那是，能實現祢願望的世界…。"
"Text_05","原來如此阿……。
稍微變得値得期待一點了……！"
"Text_06","在看何處吶！
我在這吶！尤利亞斯・費爾蒙德！"
"Text_07","唔……！？"
"Text_08","最後一撃！"
"Text_09","亨亨，別著急嘛……！"
"Text_10","嗚！？"
"Text_11","距離最終幕還早得很……
沒錯罷！巴爾薩澤的幻影吶！"
"Text_12","強欲的血族阿，還不滿足嘛！
好罷！
那就一直到祢滿足前都繼續下去罷！"
"Text_13","亨亨亨！不是這樣可不行吶！"
"Text_14","哈……！？"
"Text_15","巴爾薩澤已經死了。
不能再和他戰鬥了。
……但是，和幻象遊戲倒也不錯。"
"Text_16","還沒完吶……。
我，還沒被撃敗吶……！"
"Text_17","亨亨亨……！
要是這麼簡單就被撃敗我可頭疼了……！"
"Text_18","這個世界……是能實現我願望的世界？
那麼……更加、更加、更加……
讓我好好地樂一樂罷！"
