"dummy"
"Text_01","嗚……！？
這是什麼玩意阿……！？
這個小孩……是怪物嘛……！？"
"Text_02","別想著再逃走了。"
"Text_03","嗚阿……！阿阿阿阿阿！"
"Text_04","露娜，真厲害阿！
做得真棒！"
"Text_05","露娜真是個讓人自豪的女兒阿！
真不一般阿！"
"Text_06","欸黑黑……是這樣嘛？
露娜有這麼厲害嘛？"
"Text_07","恩恩，非常地不一般哦！
露娜，怎麼樣？
高興嘛？"
"Text_08","恩！
非常輕鬆哦！
胸口一下就舒服了！"
"Text_09","那就太好了！
那麼，露娜。
還要再玩嘛？"
"Text_10","恩！還要玩！
阿哈哈，露娜想做的事情就是這個呀！
殺掉奇怪的人就是露娜想做的事！"
"Text_11","是的哦，露娜。
知道地很清楚嘛。"
"Text_12","欸黑黑。
吶爸爸，媽媽。
露娜，還想再殺更多更多的人！"
"Text_13","好阿，露娜。
做你想做的事情罷。"
"Text_14","這裡就是為了你而存在的世界阿。"
"Text_15","太好了！
露娜，要殺個痛快！"
"Text_16","阿阿，阿……。
阿阿阿阿……。"
"Text_17","……什麼？
又，聽見了。"
"Text_18","阿，阿……。
阿阿阿，阿阿阿阿阿……！"
"Text_19","好煩阿……。
露娜現在，正在做好玩的事吶。
不管是誰，別再發出奇怪的聲音了！"
"Text_20","露娜還要再做更多更多更多更多好玩的事情！
這樣爸爸媽媽就會表揚我了，
胸口也能舒暢些！"
