"dummy"
"Text_01","雖然還沒有交到朋友，不過散歩真是有趣啊！"
"Text_02","女孩子……？"
"Text_03","恩！
露娜也是這麼想的！"
"Text_04","那個，請問你在做什麼吶？
一個人？"
"Text_05","恩？
姐姐你是？"
"Text_06","我叫亞里莎。
你叫什麼名字吶？"
"Text_07","露娜！"
"Text_08","小露娜，你的爸爸和媽媽吶？
沒有一起麼？"
"Text_09","在一起啊。
和爸爸媽媽，一直在一起。"
"Text_10","（在一起啊。他們是在這附近麼……？）"
"Text_11","露娜醬，那個，周圍好像有很多怪物在徘徊，
還是快點回家比較好哦。"
"Text_12","欸？
為什麼？"
"Text_13","欸？
因、因為，
露娜醬要是出了事那就糟了吧？"
"Text_14","如果露娜出了事，姐姐你會傷心麼？"
"Text_15","當然啦。
所以早點回家怎麼樣？"
"Text_16","那就是説……姐姐你喜歡露娜麼？"
"Text_17","能成為露娜的朋友麼？"
"Text_18","恩！
當然可以！"
"Text_19","如果邪惡的怪物出現的話，姐姐會保護你的！"
"Text_20","姐姐好温柔啊！
露娜一直都想
和姐姐這樣的人做朋友。"
"Text_21","呼呼，謝謝啦。"
"Text_22","那麼，就把姐姐――"
"Text_23","殺掉吧！"
"Text_24","欸……！？"
"Text_25","哼！"
"Text_26","呀！！"
"Text_27","為……為什麼……！？
露娜醬……？"
"Text_28","因為姐姐和其他的人不一樣，對露娜很温柔。"
"Text_29","露娜，喜歡姐姐哦。
所以，死吧。"
"Text_30","不要！！
你在説什麼吶！？"
"Text_31","……到頭來，
姐姐還是不願成為露娜的朋友啊。"
"Text_32","這是……！？"
"Text_33","説謊的人，討厭。"
"Text_34","（這孩子到底是怎麼了啊……！只能戰鬥了麼！？）"
