"dummy"
"Text_01","哼……
眷屬們現在知道主人的偉大了吧……。
"
"Text_02","……呼。
總算是解決掉了……。
"
"Text_03","……那麼就此別過了。
儘量安然無恙地活著吧。
"
"Text_04","……等、等下！

"
"Text_05","……所為何事。
是想來與我對決嗎？
"
"Text_06","你説我沒有意志。
你錯了。
我有著必須承擔責任的決意。"
"Text_07","……喲。
什麼責任。
"
"Text_08","對家族的責任。
以及……對我犯下罪過的責任。
我必須完成我應盡的義務……。"
"Text_09","有一點很在意……
這是你真正的責任嗎？
"
"Text_10","……。

"
"Text_11","人類啊，你的想法似乎有些問題。
責任會讓人變得更強。
而不會使人羸弱。"
"Text_12","你説什麼……？

"
"Text_13","巴爾薩澤正因肩負保衛國家與人民的責任，
才變得強大，將我打敗。
……你卻又如何？"
"Text_14","嘴上説著責任，卻又輕易地接受了與我戰鬥失敗的結果。
為什麼，你沒有盡到責任將我打敗。
……你有的不是責任，只是枷鎖罷了。"
"Text_15","不，不是你説的那樣！
會輸給你……
只是因為我要抑制黑竜的詛咒……！"
"Text_16","任憑欲望的驅使，肆意使用力量，
只會失去自我，化身為竜。
一想到會如此……我就……！"
"Text_17","……哼哼。
啊，是呢。我知道了。
總之你就是個半吊子而已。"
"Text_18","什麼……！？

"
"Text_19","想完成自己的責任。可是，又不去盡力完成。
所以你總是盡不到責任。所以你總是畏畏縮縮。
……真是個讓人恨鐵不成鋼，無藥可救的傢伙。"
"Text_20","……。

"
"Text_21","哎呀哎呀……
時間又浪費了。
"
"Text_22","……。

"
"Text_23","……我。

"
"Text_24","（為了家族，我許下願望。
為了清算自己的罪惡，我沒有停止歩伐。
我應當如此。我也本打算如此……）"
"Text_25","（所以我才……
帶著對詛咒的恐懼……也要邁歩向前……）
"
"Text_26","即便會敗於我手？

"
"Text_27","是的。

"
"Text_28","（……。
不是，不是因為詛咒。
不僅僅因為這點原因……）"
"Text_29","我知道！我都知道！
你什麼也不説我也知道！
正是因為知道……才倍加憎惡！"
"Text_30","（蕾切爾。娜塔莉。……對不起。
我沒能保護了你們。
請原諒我……只能到此為止了）"
"Text_31","（説著為了家族，卻接受了自己的失敗。
説著為了伊莎貝爾，卻接受了自己的死亡。
全部……都只是我隨性而為。我所想的都只是我的一廂情願……！）"
"Text_32","（如果真是為了家族，就應該戰鬥到勝利為止。
如果真是為了伊莎貝爾，
就不應讓她背負我的死亡……！）"
"Text_33","半吊子……嗎。
……尤利亞斯･費爾蒙德。
看起來……你是對的。"
"Text_34","嗚啊啊啊啊……！

"
"Text_35","……。
然而，卻又如何呢。
自己的責任無法完成。自己的力量又不能使用。我該怎麼辦……。"
"Text_36","嗚啊啊啊啊！

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
