"dummy"
"Text_01","……嗚。

"
"Text_02","這……。

"
"Text_03","……朝著它前進吧。
它的盡頭，就是你們的所求。
殘酷的世界……正等你們。"
"Text_04","……這樣阿。

"
"Text_05","殘酷，嘛。
即便如此也要去。
"
"Text_06","……好吧。

"
"Text_07","……羅文，你先走吧。
讓我……稍微，再逗留一下。
"
"Text_08","……恩。
我知道了。
"
"Text_09","……我走了。
為了家人。
"
"Text_10","（蕾切爾。娜塔莉。
……這具受到詛咒的身體，
連再度出現在你們身邊都做不到）"
"Text_11","（但是，即使分隔兩地、
我的心也一直和你們在一起。
絶不會讓你們被消滅的。絶對）"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
