"dummy"
"Text_01","我們懷疑祢們有殺人的嫌疑！
老實點別動！
"
"Text_02","可惡！為了上面的人，
不惜弄臟自己的手幹到現在……
消滅了反抗軍之後就變成沒用的廢物了嘛！"
"Text_03","艾莉華，祢的路還長著吶！
快逃走罷，活下去！
"
"Text_04","哈、哈、哈……。
哈、哈、哈……。
"
"Text_05","死了……都死了……。為什麼……為什麼……。
我……我們……為了國家……一直……。
"
"Text_06","殺掉……殺掉……殺掉……。
阿阿……！阿阿阿阿……。
為什麼……阿……。"
"Text_07","請問祢還好嘛？
好可憐的樣子……受傷了罷……。
不僅是身體。連眼裡都……。"
"Text_08","吶……祢相信命運嘛？
我相信哦。
所以……祢要來我這裡嘛？"
"Text_09","我……。
從那時候起，一切只為了公主……。
我相信這就是我的命運……。"
"Text_10","真的嘛？
……不需要隱瞞哦。
我們是同伴嘛。"
"Text_11","……。

"
"Text_12","一直以為是正確的，卻被糾正為錯誤的。
所以祢感到悲傷，感到痛苦。
祢追求的，是贖罪的方法。"
"Text_13","承認罷。接受罷。
弱小的自己，不堪入目的自己。
然後……沈醉於祢自己的夢境之中。"
"Text_14","我……。
公主殿下……。
"
"Text_15","自己不願承認的話，我來讓祢承認。
不願接受的話，我來讓祢接受。
只要祢能跨越這分痛楚與傷害……。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
