"dummy"
"Text_01","這種感覺……！
鬥爭的空氣……！
阿，好懷念阿！"
"Text_02","尤利亞斯・費爾蒙德……祢很強大！
……為什麼不把這等強大用在正途吶！"
"Text_03","亨亨亨……！
好懷念阿，這個問答……！"
"Text_04","什麼是正途，什麼是邪道由我來決定。
因為我既擁有意誌，又擁有力量阿！"
"Text_05","可悲阿，尤利亞斯・費爾蒙德……！"
"Text_06","亨亨亨……
可悲，嘛。"
"Text_07","哈哈哈哈！
可悲的是祢才對罷！
心有余而力不足的家夥！"
"Text_08","……過去的我，是這樣頂嘴的。
但是……如今我承認了。
確實，我説不定很可悲。"
"Text_09","……沒辨法罷？
對我而言，世界過分脆弱了。
一下子就被破壞，一下子就被毀滅了……。"
"Text_10","同胞就像只會聚集血的袋子。
人類就像只會流血的愚者。
……巴爾薩澤，甚至連祢都令我失望。"
"Text_11","孤高……
不，不對。
祢是孤獨了罷。"
"Text_12","孤獨……
亨，差不多罷。"
"Text_13","不過，祢是不會明白的。
祢不是我同族的血族，甚至連人類都不是。
祢只是幻象罷了……！"
