"dummy"
"Text_01","灾厄之树……
已经看得见了。
只是，独自一人前往……太远了。"
"Text_02","……不能放弃啊。
我有着必须承担的责任。
对于家人……以及，对于伊莎贝尔的责任。"
"Text_03","……！？
出来了吗……虚之影……！
"
"Text_04","呜啊啊！

"
"Text_05","哈啊！

"
"Text_06","呜啊啊啊啊啊啊……"
"Text_07","啊……！？
这个家伙……是那个时候的……！
"
"Text_08","呜啊啊啊啊！

"
"Text_09","啊啊！

"
"Text_10","呜啊啊……！
"
"Text_11","……呃！
怎么能在这里失败……！
"
"Text_12","呜啊……！
ア…
"
"Text_13","啊……啊……？

"
"Text_14","怎么了……？
发生了什么……！？
"
"Text_15","哎呀哎呀……
只不过打那个东西，就变得这幅模样……。
弱得可笑。"
"Text_16","尤利亚斯･费尔蒙德……！？

"
"Text_17","……哼。是你啊。
还是一副无趣的老样子。
"
"Text_18","……感谢你帮助了我。

"
"Text_19","没有要帮你的意思。没那个必要。
你这个忘记了战斗的男人。没有意志的人。
只是个没有生存价值的弱者。"
"Text_20","……你懂我什么。

"
"Text_21","谁说过理解你了？
我只是陈述眼前的事实。
你太弱。仅此而已。"
"Text_22","……确实，比起身为血族的你
确实要弱上一些。
但是……我……。"
"Text_23","听不懂话吗。
什么时候，把我和你作比较了？
不是相对值，而是从绝对值的意义上来说……你就是个弱者。"
"Text_24","……。
为什么……。
"
"Text_25","要说为何……无论你有什么力量，
关键在于你都不敢解放它。
对自己的力量感到恐惧。……真是滑稽。"
"Text_26","……。

"
"Text_27","对我来说，你和梦境世界的幻像没什么区别。
仅仅是有着力量，而没有驱使力量的意志，
可怜的仿造品。"
"Text_28","呜啊啊啊……！

"
"Text_29","哼，这些东西真是越来越无趣了。
消灭再多，也不会有任何反应。
……喂，你最好小心点。如果你不想死的话。"
"Text_30","……不需要你来提醒我。

"
"Text_31","那么……开始吧。
又是场没有丝毫意义的战斗。
"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
