        "Cht": {
            "Arena_0001": "競技場",
            "Arena_0002": "2Pick",
            "Arena_0003": "關於2Pick模式",
            "Arena_0015": "期間",
            "Arena_0004": "使用入場券",
            "Arena_0005": "設定參加費用",
            "Arena_0006": "參賽費用將使用金幣\n或入場券來支付",
            "Arena_0007": "請選擇您要使用的職業",
            "Arena_0008": "選擇卡片",
            "Arena_0009": "確認牌組",
            "Arena_0010": "牌組張數\n{0}/{1}",
            "Arena_0011": "",
            "Arena_0012": "還有{0}次",
            "Arena_0014": "結束2Pick獲得獎勵",
            "Arena_0016": "對戰\n開始",
            "Arena_0017": "現在獲得的獎勵",
            "Arena_0018": "再1勝可獲得…",
            "Arena_0019": "進入對戰",
            "Arena_0020": "確認獎勵",
            "Arena_0021": "■要消費{1}個水晶\n\n參加{0}嗎？\n\n■水晶 {2}⇒{3}個",
            "Arena_0022": "■要消費{1}張入場卷\n\n參加{0}嗎？\n\n■入場卷 {2}⇒{3}張",
            "Arena_0023": "使用水晶",
            "Arena_0024": "繼續對戰",
            "Arena_0025": "繼續{0}嗎？",
            "Arena_0026": "確定放棄對戰嗎？\n如選擇放棄對戰可領取目前獎勵。",
            "Arena_0027": "領取\n獎勵",
            "Arena_0028": "獲得獎勵",
            "Arena_0029": "選擇",
            "Arena_0030": "Pick次數",
            "Arena_0031": "加入牌組",
            "Arena_0032": "勝場數",
            "Arena_0033": "獎勵內容",
            "Arena_0034": "入場",
            "Arena_0035": "請選擇2Pick的入場方式。",
            "Arena_0036": "使用金幣",
            "Arena_0037": "持有入場券",
            "Arena_0038": "使用入場券",
            "Arena_0039": "{0}張",
            "Arena_0040": "{0}個",
            "Arena_0041": "{0}金幣",
            "Arena_0042": "是否進入2Pick？",
            "Arena_0043": "{0}勝",
            "Arena_0044": "×{0}",
            "Arena_0045": "{0}張/入場",
            "Arena_0046": "{0}個/入場",
            "Arena_0047": "{0}金幣/入場",
            "Arena_0048": "WIN",
            "Arena_0049": "LOSE",
            "Arena_0050": "請選擇其中一邊的卡片",
            "Arena_0051": "前往\n第{0}戰",
            "Arena_0052": "請選擇登錄牌組{0}的方式。",
            "Arena_0053": "登錄牌組",
            "Arena_0054": "請輸入牌組{0}的牌組代碼。",
            "Arena_0055": "牌組登錄完成",
            "Arena_0056": "已登錄牌組{0}。",
            "Arena_0057": "因規則限制，您無法使用相同職業的牌組。\n請以其他職業編輯牌組。",
            "Arena_0058": "大會牌組清單",
            "Arena_0059": "離準備期間結束還有",
            "Arena_0060": "離舉辦期間結束還有",
            "Arena_0061": "大會ID",
            "Arena_0062": "確認設定",
            "Arena_0063": "參加者",
            "Arena_0064": "變更登錄牌組",
            "Arena_0065": "棄權",
            "Arena_0066": "對戰履歷",
            "Arena_0067": "輸入的牌組代碼所對應之職業\n已於本大會中被選用。\n請輸入未選用職業的牌組代碼。",
            "Arena_0068": "※已選用這個職業",
            "Arena_0069": "已選用\n職業",
            "Arena_0070": "牌組登錄期間\n[ffd342]{0}截止[-]",
            "Arena_0071": "※如果未在期間內完成登錄\n將無法參加大會。",
            "Arena_0072": "Arena_0072{0}",
            "Arena_0073": "Arena_0073",
            "Arena_0074": "Arena_0074",
            "Arena_0075": "{0}:{1}:{2}",
            "Arena_0076": "Arena_0076",
            "Arena_0077": "Arena_0077",
            "Arena_0078": "Arena_0078",
            "Arena_0079": "Arena_0079",
            "Arena_0080": "Arena_0080",
            "Arena_0081": "Arena_0081",
            "Arena_0082": "Arena_0082",
            "Arena_0083": "Arena_0083",
            "Arena_0084": "Arena_0084",
            "Arena_0085": "Arena_0085",
            "Arena_0086": "Arena_0086",
            "Arena_0087": "Arena_0087",
            "Arena_0088": "Arena_0088",
            "Arena_0089": "Arena_0089",
            "Arena_0090": "Arena_0090",
            "Arena_0091": "Arena_0091",
            "Arena_0092": "Arena_0092",
            "Arena_0093": "Arena_0093",
            "Arena_0094": "Arena_0094",
            "Arena_0095": "Arena_0095{0}{1}",
            "Arena_0096": "Arena_0096{0}",
            "Arena_0097": "Arena_0097",
            "Arena_0098": "Arena_0098{0}",
            "Arena_0099": "Arena_0099",
            "Arena_0100": "Arena_0100",
            "Arena_0101": "Arena_0101",
            "Arena_0102": "Arena_0102",
            "Arena_0103": "Arena_0103",
            "Arena_0104": "Arena_0104{0}",
            "Arena_0105": "Arena_0105",
            "Arena_0106": "Arena_0106",
            "Arena_0107": "Arena_0107",
            "Arena_0108": "Arena_0108",
            "Arena_0110": "Arena_0110",
            "Arena_0111": "Arena_0111",
            "Arena_0112": "Arena_0112",
            "Arena_0113": "Arena_0113",
            "Arena_0114": "Arena_0114",
            "Arena_0115": "Arena_0115",
            "Arena_0116": "Arena_0116",
            "Arena_0117": "Arena_0117",
            "Arena_0118": "Arena_0118{0}",
            "Arena_0119": "Arena_0119{0}",
            "Arena_0120": "Arena_0120",
            "Arena_0121": "Arena_0121",
            "Arena_0122": "Arena_0122",
            "Arena_0123": "Arena_0123",
            "Arena_0124": "Arena_0124",
            "Arena_0125": "Arena_0125",
            "Colosseum_0001": "大賽",
            "Colosseum_0002": "",
            "Colosseum_0003": "參加大賽",
            "Colosseum_0004": "請選擇大賽的參加方式。",
            "Colosseum_0005": "參加時需花費下列項目",
            "Colosseum_0006": "確定要參加大賽嗎？",
            "Colosseum_0007": "第{0}輪",
            "Colosseum_0008": "決賽",
            "Colosseum_0020": "A組",
            "Colosseum_0021": "B組",
            "Colosseum_0022": "僅有於預賽中勝出的玩家可參加決賽。",
            "Colosseum_0023": "活動資訊",
            "Colosseum_0024": "獎勵",
            "Colosseum_0025": "規則說明",
            "Colosseum_0026": "在每輪賽事中僅可免費進行1次挑戰。",
            "Colosseum_0027": "大賽 指定系列",
            "Colosseum_0028": "大賽 無限制",
            "Colosseum_0029": "現在正值決賽期間。\n您必須在預賽中勝出方可晉級決賽。",
            "Colosseum_0030": "結束",
            "Colosseum_0031": "確定要棄權嗎？\n決賽的獎勵，可於大賽結束後領取。",
            "Colosseum_0032": "獲得{0}勝以上：{1} 獲得{2}勝以下：{3}",
            "Colosseum_0033": "{0}～{1}",
            "Colosseum_0034": "晉級至A組",
            "Colosseum_0035": "還需{0}勝即可晉級至{1}",
            "Colosseum_0036": "還需{0}勝即可晉級決賽",
            "Colosseum_0037": "晉級決賽",
            "Colosseum_0038": "{0}優勝",
            "Colosseum_0039": "最高勝場數：{0}勝",
            "Colosseum_0040": "{0}（{1}）",
            "Colosseum_0041": "準備開幕",
            "Colosseum_0042": "距離{0}開始",
            "Colosseum_0043": "距離結束",
            "Colosseum_0044": "還有{0}天",
            "Colosseum_0045": "休息時間",
            "Colosseum_0046": "淘汰",
            "Colosseum_0047": "本日還可再挑戰{0}次。",
            "Colosseum_0048": "下一輪的分組：{0}",
            "Colosseum_0049": "本日無法再進行挑戰。",
            "Colosseum_0050": "還可再挑戰{0}次。",
            "Colosseum_0051": "無法再進行挑戰。",
            "Colosseum_0052": "未晉級決賽。",
            "Colosseum_0053": "獲得優勝後無法再進行挑戰。",
            "Colosseum_0054": "對戰形式：{0}",
            "Colosseum_0055": "{0}開始時間",
            "Colosseum_0056": "在下一輪比賽開始前請您稍候。",
            "Colosseum_0057": "還有{0}小時",
            "Colosseum_0058": "還有{0}分鐘",
            "Colosseum_0059": "{0}天",
            "Colosseum_0060": "{0}小時",
            "Colosseum_0061": "{0}分鐘",
            "Colosseum_0062": "正在舉行{0}",
            "Colosseum_0063": "{0}～",
            "Colosseum_0064": "在第1輪比賽開始前請您稍候。",
            "Colosseum_0065": "首戰",
            "Colosseum_0066": "決勝戰",
            "Colosseum_0067": "已達本日規定的挑戰次數上限。",
            "Colosseum_0068": "已達規定的挑戰次數上限。",
            "Colosseum_0069": "輪次",
            "Colosseum_0070": "期間",
            "Colosseum_0071": "分組",
            "Colosseum_0072": "對戰數",
            "Colosseum_0073": "晉級條件",
            "Colosseum_0074": "挑戰次數",
            "Colosseum_0075": "{0}場",
            "Colosseum_0076": "獲得{0}勝以上：{1}",
            "Colosseum_0077": "通過預賽",
            "Colosseum_0078": "{0}次／日",
            "Colosseum_0079": "-",
            "Colosseum_0080": "獲得{0}勝以下：{1}",
            "Colosseum_0081": "[fcd24a]在挑戰期間中無法變更使用的牌組。[-]",
            "Colosseum_0082": "準決賽",
            "Colosseum_0083": "第{0}戰",
            "Colosseum_0084": "大賽期間：{0}",
            "Colosseum_0085": "允許大賽結束後公開牌組內容",
            "Colosseum_0086": "決賽的挑戰已結束。",
            "Colosseum_0087": "前往\n{0}",
            "Colosseum_0088": "{0}次",
            "Colosseum_0089": "現在獲得的獎勵",
            "Colosseum_0090": "於下次對戰獲勝後…",
            "Colosseum_0091": "優勝獎勵",
            "Colosseum_0092": "決賽期間中僅可進行1次挑戰。\n無須支付參加費用。",
            "Colosseum_0093": "（BO1）",
            "Colosseum_0094": "至{0}",
            "Colosseum_0095": "只要輸掉{0}戰，即結束決賽挑戰",
            "Colosseum_0096": "晉級A組須獲得{0}勝",
            "Colosseum_0097": "晉級決賽須獲得{0}勝",
            "Colosseum_0098": "以晉級{0}為目標奮戰吧！",
            "Colosseum_0099": "明天，以晉級{0}為目標奮戰吧！",
            "Colosseum_0100": "現在的組別：{0}",
            "Colosseum_0101": "：",
            "Colosseum_0102": "選擇了對戰時無法使用的牌組。\n請您重新製作牌組。",
            "Colosseum_0103": "免費入場",
            "Colosseum_0104": "只要輸掉{0}戰即結束挑戰",
            "Colosseum_0105": "All-Star 2Pick",
            "Colosseum_0106": "{0}",
            "Colosseum_0107": "～ {0}",
            "Colosseum_0036_Group": "還須{0}勝即可晉級至{1}決賽",
            "Colosseum_0037_Group": "晉級{0}決賽",
            "Colosseum_0076_Group": "獲得{0}勝以上：{1}決賽",
            "Colosseum_0097_Group": "晉級{0}決賽須獲得{1}勝",
            "Colosseum_0098_Group": "以晉級{0}決賽為目標奮戰吧！",
            "Colosseum_0099_Group": "明天，以晉級{0}決賽為目標奮戰吧！"
        },