        "Cht": {
            "RoomBattle_0001": "私人對戰",
            "RoomBattle_0002": "建立對戰室",
            "RoomBattle_0003": "進入對戰室",
            "RoomBattle_0004": "觀戰",
            "RoomBattle_0005": "有新的邀請",
            "RoomBattle_0006": "輸入對戰室ID",
            "RoomBattle_0007": "此對戰室沒有開放觀戰模式",
            "RoomBattle_0008": "邀請好友",
            "RoomBattle_0009": "對戰室ID",
            "RoomBattle_0010": "留言",
            "RoomBattle_0011": "選擇牌組",
            "RoomBattle_0012": "未選擇牌組\n\n請選擇\n您想使用的牌組",
            "RoomBattle_0013": "到對戰室解散為止",
            "RoomBattle_0014": "15秒內最多只能發送3次訊息",
            "RoomBattle_0015": "確認牌組",
            "RoomBattle_0016": "訊息",
            "RoomBattle_0017": "進入對戰室時,無法找到該對戰室所出現的錯誤訊息（暫定）",
            "RoomBattle_0018": "進入對戰室時,對戰室人數已滿所出現的錯誤訊息（暫定）",
            "RoomBattle_0019": "進入對戰室時,房主不在所出現的錯誤訊息\n（暫定）",
            "RoomBattle_0020": "要進入已經進入的對戰室時所出現的錯誤訊息\n（暫定）",
            "RoomBattle_0021": "進入對戰室失敗",
            "RoomBattle_0022": "準備\n完成",
            "RoomBattle_0023": "準備中",
            "RoomBattle_0024": "勝利數 : {0}",
            "RoomBattle_0025": "解散對戰室",
            "RoomBattle_0026": "對戰室已解散",
            "RoomBattle_0027": "請多指教。",
            "RoomBattle_0028": "再戰一局。",
            "RoomBattle_0029": "已申請好友。",
            "RoomBattle_0030": "謝謝指教。",
            "RoomBattle_0031": "室長",
            "RoomBattle_0032": "訪客",
            "RoomBattle_0033": "解除",
            "RoomBattle_0034": "確定要解散對戰室嗎？",
            "RoomBattle_0035": "退出對戰室",
            "RoomBattle_0036": "確定要退出對戰室嗎？",
            "RoomBattle_0037": "退出",
            "RoomBattle_0038": "解散",
            "RoomBattle_0039": "正在選擇牌組",
            "RoomBattle_0040": "沒有對戰對手",
            "RoomBattle_0041": "請告知您想對戰的對手\n對戰室ID",
            "RoomBattle_0042": "踢出",
            "RoomBattle_0043": "踢出",
            "RoomBattle_0044": "確定要將訪客踢出對戰室嗎？",
            "RoomBattle_0045": "已將訪客踢出對戰室。",
            "RoomBattle_0046": "您已被室長踢出對戰室。",
            "RoomBattle_0047": "對手的連線狀況不穩定",
            "RoomBattle_0048": "對手已退出。",
            "RoomBattle_0049": "由於網路連線不穩定，\n已退出對戰室。",
            "RoomBattle_0050": "連線狀況不穩定",
            "RoomBattle_0051": "未選擇牌組",
            "RoomBattle_0052": "組成2Pick牌組",
            "RoomBattle_0053": "正在製作牌組",
            "RoomBattle_0054": "私人對戰(2Pick)",
            "RoomBattle_0055": "是否刪除現在使用中的牌組，並重組新的牌組？",
            "RoomBattle_0056": "一般對戰",
            "RoomBattle_0057": "2Pick對戰",
            "RoomBattle_0058": "邀請",
            "RoomBattle_0059": "沒有可邀請的好友。",
            "RoomBattle_0060": "是否邀請此好友？",
            "RoomBattle_0061": "已邀請至對戰室。",
            "RoomBattle_0062": "邀請中",
            "RoomBattle_0063": "取消邀請",
            "RoomBattle_0064": "輸入對戰室ID",
            "RoomBattle_0065": "接受邀請",
            "RoomBattle_0066": "對戰",
            "RoomBattle_0067": "現在沒有來自好友的邀請。",
            "RoomBattle_0068": "私人對戰錯誤",
            "RoomBattle_0069": "邀請一覽",
            "RoomBattle_0070": "比賽結束",
            "RoomBattle_0071": "選擇規則",
            "RoomBattle_0072": "變更",
            "RoomBattle_0073": "變更",
            "RoomBattle_0074": "建立對戰室",
            "RoomBattle_0075": "對戰形式",
            "RoomBattle_0076": "規則",
            "RoomBattle_0077": "BO3",
            "RoomBattle_0078": "BO5",
            "RoomBattle_0079": "BO1",
            "RoomBattle_0080": "2Pick牌組交換戰",
            "RoomBattle_0081": "私人對戰（2Pick牌組交換戰）",
            "RoomBattle_0082": "私人對戰（指定系列 BO3）",
            "RoomBattle_0083": "私人對戰（指定系列 BO5）",
            "RoomBattle_0084": "牌組{0}",
            "RoomBattle_0085": "※已選用這個職業",
            "RoomBattle_0086": "因牌組數量不足無法建立對戰室",
            "RoomBattle_0087": "因牌組數量不足無法進入對戰室",
            "RoomBattle_0088": "選擇\n完成",
            "RoomBattle_0089": "再戰",
            "RoomBattle_0090": "選擇規則（2Pick）",
            "RoomBattle_0091": "確定要使用所選的牌組嗎？",
            "RoomBattle_0092": "確定要刪除對手正在使用的牌組，並重新製作牌組嗎？",
            "RoomBattle_0093": "2Pick",
            "RoomBattle_0094": "選擇對戰形式",
            "RoomBattle_0095": "選擇規則",
            "RoomBattle_0096": "製作牌組",
            "RoomBattle_0097": "製作",
            "RoomBattle_0098": "對戰玩家已離開，\n因此您已退出對戰室。",
            "RoomBattle_0099": "  ※系統維護中",
            "RoomBattle_0100": "RoomBattle_0100",
            "RoomBattle_0101": "RoomBattle_0101",
            "RoomBattle_0102": "隨機",
            "RoomBattle_0103": "選擇先攻。",
            "RoomBattle_0104": "選擇後攻。",
            "RoomBattle_0106": "形式",
            "RoomBattle_0107": "選擇形式",
            "RoomBattle_0108": "私人對戰（指定系列 BO1）",
            "RoomBattle_0109": "私人對戰（無限制 BO1）",
            "RoomBattle_0110": "私人對戰（無限制 BO3）",
            "RoomBattle_0111": "私人對戰（無限制 BO5）",
            "RoomBattle_0112": "私人對戰（All-Star 2Pick）",
            "RoomBattle_0113": "All-Star 2Pick",
            "RoomBattle_0114": "All-Star 2Pick",
            "RoomBattle_0115": "您於前次私人對戰中結束了程式。\n是否要重啟對戰？",
            "RoomBattle_0116": "返回對戰",
            "RoomBattle_0117": "不要返回對戰"
        },