        "Cht": {
            "Shop_0001": "購買卡包",
            "Shop_0002": "購買卡背",
            "Shop_0003": "購買水晶",
            "Shop_0004": "卡片出現機率",
            "Shop_0005": "依據特定商業交易法之表示",
            "Shop_0006": "卡包{0}",
            "Shop_0007": "卡包資訊取得失敗。",
            "Shop_0028": "卡包兌換券",
            "Shop_0010": "獲得卡片",
            "Shop_0009": "已達今日上限，無法再打開更多卡包。",
            "Shop_0011": "卡背資訊取得失敗。",
            "Shop_0012": "請點擊選擇卡背",
            "Shop_0014": "已購買「{0}」卡背",
            "Shop_0013": "水晶不足\n是否進入購買水晶頁面？",
            "Shop_0015": "Tap To Open",
            "Shop_0016": "NEXT",
            "Shop_0025": "購買結果",
            "Shop_0026": "購買完成",
            "Shop_0041": "購買",
            "Shop_0022": "已購買{0}。",
            "Shop_0017": "購買{0}",
            "Shop_0018": "已購買{0}。\n\n持有水晶 {1} ⇒ {2}個",
            "Shop_0019": "是否購買{0}？\n價格{1}",
            "Shop_0027": "已購買{0}個星光寶石。",
            "Shop_0021": "未購買。\n是否移至購買畫面？",
            "Shop_0020": "選擇中",
            "Shop_0023": "已選擇",
            "Shop_0024": "自動打開卡包",
            "Shop_0029": "為進行年齡確認，請您輸入出生年與月份。",
            "Shop_0030": "依據年齡，決定您一個月可購買的金額上限。\n出生年、月份輸入後將無法修改。\n請務必輸入您正確的出生年與月份。\n出生月的隔月1日起系統將自動加1歲。",
            "Shop_0031": "未成年的用戶購買前必須取得監護人的同意。",
            "Shop_0032": "年",
            "Shop_0033": "月",
            "Shop_0034": "日",
            "Shop_0035": "未滿16歲",
            "Shop_0036": "16歲～19歲",
            "Shop_0037": "20歲以上",
            "Shop_0038": "每月",
            "Shop_0039": "上限為{0}個",
            "Shop_0040": "無限制",
            "Shop_0042": "是否要使用[ffcd45]{0}[-]張兌換券",
            "Shop_0090": "是否要使用[ffcd45]{0}[-]枚金幣",
            "Shop_0091": "是否要使用[ffcd45]{0}[-]個水晶",
            "Shop_0043": "購買{0}×{1}？",
            "Shop_0044": "持有數",
            "Shop_0045": "[ffcd45]{0}[-]",
            "Shop_0046": "{0}包",
            "Shop_0047": "購買{0}。",
            "Shop_0048": "請選擇購買數量。",
            "Shop_0049": "每日限購1組",
            "Shop_0050": "購買1包",
            "Shop_0051": "一次購買",
            "Shop_0052": "是否移動至購買水晶頁面？",
            "Shop_0054": "[ffcd45]{0}[-]張",
            "Shop_0055": "[ffcd45]{0}[-]個",
            "Shop_0056": "[ffcd45]{0}[-]金幣",
            "Shop_0057": "{0}張/包",
            "Shop_0058": "{0}個/包",
            "Shop_0059": "{0}金幣/包",
            "Shop_0060": "使用兌換券",
            "Shop_0061": "使用水晶",
            "Shop_0062": "使用金幣",
            "Shop_0063": "持有兌換券",
            "Shop_0064": "持有水晶",
            "Shop_0065": "持有金幣",
            "Shop_0068": "例）199901",
            "Shop_0069": "已登錄您輸入的出生年與月份。",
            "Shop_0070": "出生年月確認",
            "Shop_0071": "確認為[ffcd45]{0}[-]？\n\n[ffcd45]※登錄後無法再次變更[-]",
            "Shop_0072": "購買失敗。",
            "Shop_0073": "已取消購買。",
            "Shop_0074": "購買手續沒有完成\n\n可能造成的原因為連線逾時、或是\n沒有登入商店\n請確認您的登入狀況\n\n如果您已登入，請確認連線狀況後，再次嘗試進入商店\n\n如果依然無法正常進行購買，\n請重新啟動應用程式或裝置。",
            "Shop_0075": "依據資金結算法之表示",
            "Shop_0076": "依據特定商業交易法之表示",
            "Shop_0077": "依據資金結算法之表示",
            "Shop_0078": "致未成年的用戶",
            "Shop_0079": "[ffcd45]請務必取得監護人的許可後再進行購買。[-]",
            "Shop_0080": "關於監護人的許可",
            "Shop_0081": "購買水晶時\n請獲得監護人的許可。",
            "Shop_0082": "購買",
            "Shop_0083": "價格 : ",
            "Shop_0084": "購買失敗。",
            "Shop_0085": "已取消購買。",
            "Shop_0086": "購買程序沒有完成\n\n可能造成的原因為連線逾時、或是\n沒有登入商店\n請確認您的登入狀況\n\n如果您已登入，請確認連線狀況後，再次嘗試進入商店\n\n如果依然無法正常進行購買，\n請重新啟動應用程式或裝置。",
            "Shop_0087": "無法顯示商店畫面。\n可能造成的原因為連線逾時、或是\n沒有登入商店。\n請確認您的登入狀況。\n如果您已登入，請確認連線狀況後，\n再次嘗試進入商店。\n如果依然無法正常進行購買，\n請重新啟動應用程式或裝置。",
            "Shop_0088": "使用{1}個{0}",
            "Shop_0089": "{-0}包",
            "Shop_0092": "水晶不足",
            "Shop_0093": "無法顯示商店畫面。\n可能造成的原因為連線逾時、或是\n沒有登入商店。\n請確認您的登入狀況。\n如果您已登入，請確認連線狀況後，\n再次嘗試進入商店。\n如果依然無法正常進行購買，\n請重新啟動應用程式或裝置。",
            "Shop_0094": "錯誤",
            "Shop_0095": "購買",
            "Shop_0096": "使用兌換券購買",
            "Shop_0097": "使用金幣購買",
            "Shop_0098": "使用水晶購買",
            "Shop_0099": "Free",
            "Shop_0100": "已購買",
            "Shop_0101": "購買{0}？",
            "Shop_0102": "「{0}」內容詳細。",
            "Shop_0103": "此為免費商品。",
            "Shop_0104": "購買主戰者造型",
            "Shop_0105": "{0}元為止",
            "Shop_0106": "MAX",
            "Shop_0107": "請選擇支付方式。",
            "Shop_0108": "{0}的主戰者造型確定變更為{1}嗎？",
            "Shop_0109": "造型已變更",
            "Shop_0110": "是否使用DMM點數購買{0}？\n持有DMM點數:{1}\n[ffcd45]此水晶僅能在DMM版本使用。[-]",
            "Shop_0111": "DMM點數不足。\n是否儲值？",
            "Shop_0112": "{0}個/組",
            "Shop_0113": "{0}金幣/組",
            "Shop_0114": "套組內容",
            "Shop_0115": "DMM點數",
            "Shop_0116": "購買主題牌組",
            "Shop_0117": "牌組代碼：{0}",
            "Shop_0118": "已複製\n牌組代碼\n[ffcd45]{0}[-]",
            "Shop_0119": "內含卡片一覽({0}張)",
            "Shop_0120": "複製",
            "Shop_0121": "{0}×{1}",
            "Shop_0122": "首次購買特價",
            "Shop_0123": "還能購買{0}次",
            "Shop_0124": "已購買\n{0}。\n\n要現在編輯牌組嗎？",
            "Shop_0125": "韓国版WebView用ボタン",
            "Shop_0126": "韓国版WebViewタイトル",
            "Shop_0127": "韓国版WebViewボタン上の文章",
            "Shop_0128": "購買道具",
            "Shop_0129": "消費{0} : {1}",
            "Shop_0130": "本月可購買數{0}",
            "Shop_0131": "可購買數 {0}",
            "Shop_0132": "{0}×{1}",
            "Shop_0133": "使用[ffcd45]{0}[-]個次元石",
            "Shop_0134": "使用[ffcd45]{0}[-]個紅色乙太",
            "Shop_0135": "確認購買道具",
            "Shop_0136": "已獲得",
            "Shop_0137": "沒有可購買的商品",
            "Shop_0138": "請選擇牌組形式。",
            "Shop_0139": "[ffcd45]包含指定系列中無法使用的卡片[-]",
            "Shop_0140": "使用[ffcd45]{0}[-]個次元石的碎片"
        },