"dummy"
"Text_01","（阿拉，露娜。似乎有誰在哦。）"
"Text_02","恩？
有人麼？"
"Text_03","這邊有人在？
真的？"
"Text_04","（乃認為麻麻在説謊麼？）"
"Text_05","才沒那麼想！
那麼，就讓那個人來做朋友罷！"
"Text_06","（也是阿。帶上一起走罷。）"
"Text_07","但是，能和露娜成為好關係麼……。
交朋友，還真有點緊張吶。"
"Text_08","真的呀！
有人在吶！
不愧是麻麻！"
"Text_09","（怎麼樣。麻麻説的是真的罷？）"
"Text_10","挨黑黑！
我知道的！
露娜的麻麻，是世界第一的！"
"Text_11","吶吶……叔叔，
和露娜一起散歩罷。"
"Text_12","大家一起的話會更開心的罷？"
"Text_13","所以吶，叔叔，被露娜殺掉罷？"
"Text_14","哈哈哈！
氣勢不錯吶。
不過，我沒有欺負小女孩的興趣。"
"Text_15","有一事想問。
現在這世上，巴爾薩澤還在麼？"
"Text_16","不知道。
那是誰？"
"Text_17","比起那個人，乃還是快死罷！
然後一起散歩罷！"
"Text_18","……。"
"Text_19","怎麼了叔叔，無視露娜説的話麼？"
"Text_20","好好聽露娜説話阿！"
"Text_21","謔！？
有趣。
原來如此，乃在和“那個”説話麼。"
"Text_22","那好罷！我來當乃對手。
我是最後的血族，尤利亞斯･費爾蒙德。
讓我感到愉悅罷。"
"Text_23","叔叔，血族麼？
嘛，隨便了，
準備好被露娜殺掉了？"
