"dummy"
"Text_01","嗚阿阿阿阿阿！！"
"Text_02","變回原樣了……。"
"Text_03","這個怪物，似乎有著不可思議的力量。"
"Text_04","那個，我叫亞麗莎！
請問祢是…？"
"Text_05","我叫艾莉華。"
"Text_06","艾莉華小姐。
非常感謝祢能來幇助我！"
"Text_07","請不要在意。
比起這個，祢為什麼會受到襲撃吶？"
"Text_08","……。"
"Text_09","我不知道……。
但是，他們把我的朋友抓走了……。"
"Text_10","非常重要的……
朋友……。"
"Text_11","原來是這樣……。"
"Text_12","但是，我絶對要去救他！
我，一直受到他的照顧。
這次該輪到我……！"
"Text_13","我能理解祢的心情。
我也有著重要的人……想要保護的人。"
"Text_14","是，朋友麼？"
"Text_15","朋友，並不能算那種關係。"
"Text_16","但是，為了那個人的話，我什麼都願意做。"
"Text_17","能讓祢這樣為一個人著想，
也是非常幸福的一件事罷。"
"Text_18","挨。
那樣的事。
感覺是很好吶！"
"Text_19","謝謝！
和艾莉華小姐聊天，感覺又充滿幹勁了！"
"Text_20","那麼，我先走了！
朋友還在等著我吶！"
"Text_21","好的。
請多保重。"
"Text_22","（為了公主殿下、
我一定要把尤利亞斯･費爾蒙德打倒。）"
