"dummy"
"Text_01","嗚！"
"Text_02","別管露娜的事…。
露娜只是想和耙耙麻麻在一起。"
"Text_03","（……。）"
"Text_04","（……。）"
"Text_05","耙耙…？麻麻…？"
"Text_06","祢的雙親已經去世了。"
"Text_07","死是永遠的分別。
説話，觸摸都做不到。"
"Text_08","和祢説話的雙親，是祢自己的妄想。
祢自己不願意接受這個現實。"
"Text_09","嗚……才不是吶……。"
"Text_10","耙耙！麻麻！？"
"Text_11","（……。）"
"Text_12","（……。）"
"Text_13","為什麼……。
為什麼什麼也不説吶……！？"
"Text_14","祢的心已經開始注意到現實了。"
"Text_15","不要阿！
露娜才不要什麼真實！"
"Text_16","想和耙耙和麻麻……在一起……。
還有好多想説的……。"
"Text_17","……這就是祢的回答麼？
自己製造的空想的幸福也可以接受？"
"Text_18","能和耙耙麻麻……在一起就好……。
永遠在一起……。"
"Text_19","好罷……。
那麼，祢去災厄之樹罷。
那裡會消除所有的痛苦與悲傷。"
"Text_20","災厄之樹…？
只要去了那，就能再次見到耙耙麻麻了？"
"Text_21","欸，那個場所有著神奇的力量。"
"Text_22","這樣…。
不去不行了…。"
"Text_23","走罷！
耙耙！麻麻！
露娜帶祢們走！"
"Text_24","然後，大家再一起説好多好多話罷！"
"Text_25","露娜會努力的。"
"Text_26","亨亨亨…。"
