"dummy"
"Text_01","呀阿阿！"
"Text_02","對、對不起！
沒想讓祢受傷！"
"Text_03","我只是，如果祢能和死者對話的話，
希望能教我如何去做！"
"Text_04","和平時一樣説話不就行。
不明白姐姐祢的意思。"
"Text_05","祢的雙親不都已經不在了麼？"
"Text_06","不就在這裡麼！
不在了，不在了。敢無視耙耙麻麻，露娜決不饒祢！"
"Text_07","耙耙和麻麻死了，
所以才能一直在一起！"
"Text_08","是的！
露娜，也討厭這個姐姐。
耙耙和麻麻，也討厭罷。"
"Text_09","不要這個姐姐做朋友了。
不殺他了……。"
"Text_10","恩！
有耙耙和麻麻在，露娜不孤單！"
"Text_11","露娜醬？
求求祢，聽聽我的願望罷。"
"Text_12","姐姐好煩！
已經説了不讓祢做朋友了！"
"Text_13","姐姐和那個血族的叔叔一樣，
一點也不能體會露娜的感受。"
"Text_14","不理解露娜的人，討厭。"
"Text_15","血族的叔叔……？
難道説……血族復活了！？"
"Text_16","不知道。
姐姐，叔叔都討厭！"
"Text_17","等一下！
求求祢了！！"
"Text_18","挨，沒能説上話吶。
但是……出現了更多的可能性。"
"Text_19","在遙遠的過去被封印的血族……。"
"Text_20","如果是有著不死之身的血族，
或許會知道什麼超越死亡的方法。"
"Text_21","就算不知道的話，能帶回來血族的血的話，
也許能從中發現些線索！"
"Text_22","比起這個孩子，可能性大得多吶。"
"Text_23","等著我阿……！
一定要把祢復活。"
 