"dummy"
"Text_01","非常感謝！
雖然，現在還沒有決定好舉行儀式的日子……"
"Text_02","恩亨。
乃當然會來的罷？"
"Text_03","嗚阿阿阿！！"
"Text_04","可惡，在這種地方…！
伊莎貝爾…。"
"Text_05","不要阿--------！！！"
"Text_06","羅文隊長，我，不想死阿。"
"Text_07","哈阿哈阿……。
又來了……。"
"Text_08","我知道的……我犯了多大的罪孽……
我是知道的……。"
"Text_09","即便那樣……我也要保護他們。"
"Text_10","嗚阿阿阿阿！！"
"Text_11","恩！？
這個聲音！"
"Text_12","乃，沒受傷罷！？"
"Text_13","恩，沒事的。"
"Text_14","阿拉？
乃是……羅文？
不可能罷，是羅文！？"
"Text_15","伊莎貝爾……怎麼會在這個地方……"
"Text_16","羅文，乃居然還活著………
我還以為乃早已經…。"
"Text_17","嗚阿阿阿阿阿！！"
"Text_18","我們的樣子…！？"
"Text_19","伊莎貝爾，這些家夥是敵人！
先把這些家夥解決掉罷！"
"Text_20","我知道了！"
"Text_21","（只有乃……不想見到阿……！）"
