"dummy"
"Text_01","呼！
蘿沙麗亞，讓祢久等了！
把這個葉子擦在傷口上應該會有效果的！"
"Text_02","……好的。
多謝祢了，亞里莎。
真是値得依賴吶。"
"Text_03","阿哈哈，有嘛？
平常都是我在一直依賴蘿沙麗亞吶。"
"Text_04","説什麼吶，亞里莎。
反了罷？是我在一直受到亞里莎的幇助吶。"
"Text_05","欸……。
是，是這樣的嘛？
不過，對了，那個時候……。"
"Text_06","(噫……怎麼會這樣吶？
應該是經常受到蘿沙麗亞幇助的……
怎麼會，一點都想不起來了吶……)"
"Text_07","亞里莎，一直幇助著我。
……亞里莎，太喜歡祢了。"
"Text_08","……謝謝祢，蘿沙麗亞。
我也……最喜歡蘿沙麗亞了。"
"Text_09","多虧了亞里莎，現在已經不怎麼疼了。
……走罷，去神樹大人那裡罷？"
"Text_10","……蘿沙麗亞，別勉強阿？"
"Text_11","沒事的。
難受的時候會和祢説的。
快，走罷。"
"Text_12","恩！出發罷！"
"Text_13","(……怎麼回事阿。
聽到蘿沙麗亞的話，總有種奇怪的心情……。
感覺胸口被石頭壓著一樣……)"
"Text_14","不需要煩惱。
祢的願望已經實現了……
只要安心接受現實就好了。"
"Text_15","……！？
祢是剛才的……！"
"Text_16","將祢的身心交托與願望之中。
這樣，當救贖時刻到來時，
便能心安理得的迎接那一刻了。"
"Text_17","那，那個……！
祢是誰阿……！？
祢在説什麼阿……！？"
"Text_18","……祢總會知曉一切的。
救贖的時刻到來之時，一定會的。"
"Text_19","等，等一下！"
"Text_20","亞里莎……？
突然叫那麼大聲，怎麼了？
快走罷？"
"Text_21","恩……對不起。
剛才有個奇怪的人……有點在意。
那個人……到底是誰阿。"
"Text_22","那個人？
……祢在説誰？"
"Text_23","欸……！？
剛，剛才站在那邊的人阿。
一個穿著白衣服的女人！"
"Text_24","説什麼蠢話吶。
這裡只有我們在阿？
好了，快走罷？"
"Text_25","恩。
不管了……。
走罷……去神樹大人那裡。"
"Text_26","嗚嗚嗚嗚……。"
