"dummy"
"Text_01","阿…！
真強阿。"
"Text_02","請祢老實點。"
"Text_03","要是祢能打敗尤利亞斯･費爾蒙德的話，
一定能拯救公主，也能拯救祢自己。"
"Text_04","要是祢不能打敗的話…。"
"Text_05","請不要再説了。"
"Text_06","我祈禱祢能得到救贖。"
"Text_07","消失了…。
剛才那人到底是…。
尤利亞斯的同夥麼…？"
"Text_08","（封印的儀式…、公主殿下的生命…。
一定不是真的…。）"
"Text_09","公主殿下還平安麼…。
不赶快回城的話…。"
"Text_10","公主殿下！
公主殿下--！"
"Text_11","艾莉華！
回來了阿！
沒事就好。"
"Text_12","艾莉華！？
怎、怎麼了？"
"Text_13","嗚……公主殿下……太好了……。"
"Text_14","艾莉華……，祢在哭麼……？"
"Text_15","我沒哭……。
嗚……。"
"Text_16","艾莉華，放心罷。
我沒事的。"
"Text_17","哦……。真是辛苦祢了。
尤利亞斯居然復活了……。
要馬上向兄長傳達此事…。"
"Text_18","非常抱歉…。
讓尤利亞斯逃走了…。"
"Text_19","艾莉華做得很好了。"
"Text_20","尤利亞斯，
是被稱為戰神的巴爾薩澤大人都難以戰勝的強敵。
讓祢去執行了這樣一個艱難的任務，是我的錯。"
"Text_21","（的確，他好像並沒有使出全力…。
對于我來説還太過艱難…。）"
"Text_22","尤利亞斯似乎很在意
巴爾薩澤大人的事情…。
也許他會去靈廟。"
"Text_23","的確…。靈廟從很久以前就存在了，
作為祭祀歴代先王的場所，
可能已經被知道了。"
"Text_24","如果真是那樣的話，
靈廟的防衛現在已經被突破了罷……。"
"Text_25","該做點什麼才好…。"
"Text_26","（封印尤利亞斯需要公主殿下的生命…。
如果這是真的…。）"
"Text_27","公主殿下…。
我有一事不解。"
"Text_28","曾經，為了封印尤利亞斯，
真的需要當時公主的生命麼……？"
"Text_29","…。"
"Text_30","公主殿下…？"
"Text_31","是真的…。"
"Text_32","什麼…。"
