"dummy"
"Text_01","挨，蘿沙麗亞為什麼想成為森林守護者阿？"
"Text_02","突然怎麼想起問這個了？"
"Text_03","沒什麼！
好不好阿，告訴我罷。"
"Text_04","恩~。
想用自己的力量，保護重要的人，
保護這片森林。"
"Text_05","蘿沙麗亞…。
好帥氣阿…。"
"Text_06","好了，別開玩笑了。"
"Text_07","才不是開玩笑吶。
我是真心那麼想的哦。"
"Text_08","謝謝。"
"Text_09","好~，那麼我也決定要成為一名合格的森林守護者，
這樣就能保護蘿沙麗亞了。"
"Text_10","（蘿沙麗亞……，抱歉沒能保護好祢。
但我絶對要把祢救出來！）"
"Text_11","嗚阿阿阿阿阿！！"
"Text_12","嗚阿阿阿阿！"
"Text_13","呀！！"
"Text_14","嗚阿阿阿阿阿！！"
"Text_15","有兩個大家夥…？"
"Text_16","離他遠點！"
"Text_17","黑！"
"Text_18","伊莉絲！？
祢又來幇我了阿！"
"Text_19","挨？"
"Text_20","嗚阿阿阿阿阿！！"
"Text_21","阿！
到此為止了！"
