"dummy"
"Text_01","挨黑黑！
露娜能和耙耙麻麻一起散歩，太高興了！"
"Text_02","（黑黑。看到祢那麼開心的樣子麻麻也很高興。）"
"Text_03","嘛，剛剛倒是遇到一個壞叔叔……"
"Text_04","！？"
"Text_05","吶吶，那個姐姐是個好人罷？"
"Text_06","（阿阿。一定是好人。）"
"Text_07","是罷！
那麼去搭話罷！
這會能交上朋友了罷。"
"Text_08","姐姐，祢是誰？"
"Text_09","挨……！
我、我叫伊莎貝爾。
祢是…？"
"Text_10","露娜！
請多指教！"
"Text_11","比剛才的叔叔温柔罷？"
"Text_12","（挨挨。非常温柔哦。
説不定，比麻麻還要温柔哦？）"
"Text_13","才沒有這回事吶！
麻麻永遠是第一！"
"Text_14","（哈哈！耙耙也是這麼想的。
是個好人的話，試著邀請一下罷？）"
"Text_15","恩！
散歩就是要人多才熱鬧嘛。
這樣大家就可以一起玩了。"
"Text_16","露、露娜醬，難道説……
祢在和死者説話麼？"
"Text_17","那麼求求祢了！
告訴我！
如何才能和死者説話吶？"
"Text_18","有一個人，我無論如何都想和他説一次話！"
"Text_19","死者……？
和露娜正在説話的，是耙耙和麻麻。"
"Text_20","阿……那個，耙耙和麻麻……
已經去世了罷？"
"Text_21","去世？
恩，已經死了。
所以，就可以一直在一起了！"
"Text_22","所以吶，露娜想和姐姐也一起散歩，
姐姐也去死罷。"
"Text_23","什……！
等等！
為什麼突然這麼説阿！？"
"Text_24","為什麼……
露娜只是想和姐姐做朋友……。"
"Text_25","姐姐祢也想説，
不想和露娜做朋友麼……？"
"Text_26","這是……！？"
"Text_27","露娜已經決定的事情，就一定會按照説的去做！"
