"dummy"
"Text_01","嗚阿阿阿阿阿！！"
"Text_02","阿！終於打倒了。
再次謝謝祢。
伊莉絲。"
"Text_03","祢……認識我麼？"
"Text_04","挨？
祢説什麼吶？"
"Text_05","那個，不好意思。
不久之前喪失了記憶…。"
"Text_06","所以，祢的事情一點都想不起來…。"
"Text_07","……發生了什麼事？
不要開奇怪的玩笑阿。"
"Text_08","不久之前，我們還説過話的阿。"
"Text_09","不對。
那不是我。
是冒充我的。"
"Text_10","但是剛才見到的伊莉絲
和我説起了很久以前的事情。"
"Text_11","冒充的，難道不是祢麼？"
"Text_12","不是那樣的！
我…。"
"Text_13","抱歉。"
"Text_14","阿，等等！
走掉了…。"
"Text_15","（那個人，在哭麼…。
但是剛才的伊莉絲怎麼想也不像是假冒的…。）"
"Text_16","阿，完全弄不明白！"
"Text_17","…不能在這裡停滯不前。
現在必須要做的是救出蘿沙麗亞！"
"Text_18","（馬上就能到災厄之樹了。
蘿沙麗亞應該在那裡罷…。）"
"Text_19","希望他平安無事……"
