"dummy"
"Text_01","這就是……災厄之樹。
真是個……不可思議的……地方吶……。"
"Text_02","嗚阿阿阿！！"
"Text_03","嗚阿阿阿阿阿！！"
"Text_04","黑色的……竜……！？"
"Text_05","詳細情況正在調察中，現在瞭解的只有他們遭遇了黑竜，
在與黑竜的戰鬥過程中，喪失了生命……。"
"Text_06","（難道……）"
"Text_07","（這個竜把凱伊魯……？）"
"Text_08","阿！
什麼？"
"Text_09","是……羅文？"
"Text_10","羅文？
乃之前都去什麼地方了？"
"Text_11","……。"
"Text_12","乃是和凱伊魯在同一個隊的罷。那個時候也是…。
那個人最後是怎麼死的，乃知道些什麼麼？
我想，知道得更詳細點…。"
"Text_13","…對不住。
什麼也不知道。
我真是個不稱職的隊長…。"
"Text_14","難道，羅文…。
是乃…？
是乃把凱伊魯…？"
"Text_15","伊莎貝爾……！
為什麼乃在這裡……"
"Text_16","快回答我！
是乃殺了凱伊魯？"
"Text_17","……伊莎貝爾，聽我説！"
"Text_18","羅文！！"
"Text_19","不是的……我只是……想保護他。
只是……想保護而已……"
"Text_20","是乃把他殺了的罷……！？"
"Text_21","伊莎貝爾……原諒我……"
"Text_22","竟敢……！！
竟敢把那個人……！！"
"Text_23","等一下！
伊莎貝爾！
我……！"
"Text_24","我要替他報仇！
現在，就在這裡！！"
