"dummy"
"Text_01","嗚……！"
"Text_02","我已經決定了，要和他再見一次。
不要妨礙我…。"
"Text_03","……祢内心的覺悟，我已經明白了。"
"Text_04","祢的愛，與那深切的悲傷……。
抱歉。我是想確認一下，祢的願望，
是有多麼的強烈。"
"Text_05","欸……？
什麼情況？"
"Text_06","只有墮落于欲望之中的人，才必須得去阻止。"
"Text_07","但是，是祢的話一定沒問題。"
"Text_08","……從這裡往南去的森林的深處，
據説有一位能與死者對話的少女。"
"Text_09","和死者……對話…！？"
"Text_10","我不知道，
這個情報對祢有多麼重要。"
"Text_11","但是，他也許會知道能與死者再會的術式。"
"Text_12","難以置信…。
那樣的事真的可以做到麼。"
"Text_13","不過只是個傳言，因為森林過于陰森，
周邊的住戸並不會去接近森林。"
"Text_14","似乎有著去一次的價値。
感謝祢提供的情報。"
"Text_15","抱歉，剛才太激動了…。"
"Text_16","沒有關係。
我也是為了試探祢才那樣的，
請多包涵。"
"Text_17","…那麼我走了。
謝謝祢。"
"Text_18","我祈禱祢的心靈能得到救贖。"
