"dummy"
"Text_01","嗚阿阿阿阿阿！！"
"Text_02","呼，解決完了吶。
祢……挺能幹的嘛。"
"Text_03","非常感謝。
阿，我叫亞里莎。
如果可以的話，請問祢的名字是…。"
"Text_04","伊莎貝爾。
請多指教。"
"Text_05","對了，關於那些怪物，祢有知道什麼麼？
我想知道關於他們的資訊…。"
"Text_06","抱歉，
我也不清楚。
但是，他們把我的朋友抓走了……。"
"Text_07","欸……"
"Text_08","重要的朋友……
不，比起朋友更像是家人一樣。
所以，我為了救他必須去戰鬥……。"
"Text_09","是這樣阿……。"
"Text_10","加油阿。
一定要把朋友救回來。"
"Text_11","別像我一樣…。"
"Text_12","伊莎貝爾小姐……？"
"Text_13","我也有著，想要再見的人。
但是想要再見太困難了…。
一直也沒有進展…。"
"Text_14","……"
"Text_15","加油阿，別等到變成我這樣。
……抱歉，除了説這些也做不了什麼了。"
"Text_16","不，不……。
沒有這回事……"
"Text_17","快點去罷。
為了祢的朋友。"
"Text_18","好，好的！
那麼，先走了。
那個……非常感謝祢的幇助！"
"Text_19","好羡慕阿。
重要的人，還存在於這個世界……。"
"Text_20","能救出來就好了阿。"
