"dummy"
"Text_01","嗚阿阿阿……！

"
"Text_02","這也是虚幻的嘛……。
……祭司那家夥……！
"
"Text_03","太感謝了，艾莉華！
多虧有祢在才能得救阿！
"
"Text_04","別靠近我。
祢只是個假冒的……！
"
"Text_05","祢的劍術，還是這麼出色吶。
如水一般清澈，令人眼花繚亂。
不含一點汚穢。"
"Text_06","……！
祢……！
"
"Text_07","艾莉華，祢自己也許會説自己的劍
早已染上汚穢……我不是那麼想的。
畢竟是一直在保護著我的劍阿。"
"Text_08","不管祢有著怎麼樣的過去，
祢都是保護著我的温柔之劍。
這是不會變的……。"
"Text_09","……別説了！

"
"Text_10","哢哈……。
艾，艾莉華……。
祢，祢的，過去……保護著我……原諒祢……。"
"Text_11","不要再説了！

"
"Text_12","艾莉，華……。祢可以的……。
保護，我……。
過去……就過去罷……。"
"Text_13","哈，哈，哈……。

"
"Text_14","(為什麼……為什麼……！
幻影在説著我的過去……！？)
"
"Text_15","(我的過去……那段事情……！
明明誰也……連公主殿下都……
沒有説過的……！)"
"Text_16","這個世界裡，只會發生祢所期望的事。
一切如祢所願。
這是祢一個人的夢境。所以……。"
"Text_17","……不可能。
絶對不可能……！
"
"Text_18","(但是，如果……
如果，那個祭司所説是真實的話……
我……我……)"
