"dummy"
"Text_01","……嗚！
不能理解……。我怎麼會……。"
"Text_02","公主殿下現在何處。
知道的話，就快點告訴我。"
"Text_03","這個世界是祢期望的、願望中的世界。
世間萬物皆如祢所願。
……這就是涅墨西斯大人的力量。"
"Text_04","我是正確的……。
應當是這樣的。
人，應當在安詳中等待著救贖的到來……。"
"Text_05","……祢又在説些什麼？"
"Text_06","祢又要，不顧痛苦地一心追求著悲傷嘛？
……真是愚蠢。
這種蠢事……也能做得出來……。"
"Text_07","消失了……！？
轉移魔法嘛……！
不，也可能是……。"
"Text_08","……算了。
比起那些……現在更重要的是找到公主殿下。
公主殿下若有萬一，我該……。"
"Text_09","……必須要找到那個祭司。
首先，探索一下城堡内部罷。"
"Text_10","然後……
這樣就行了，大概。"
"Text_11","（有什麼……有什麼重要的東西，似乎忘記了。
這種感覺是……）"
"Text_12","……一定，是錯覺罷。
不會有問題的。
……對我來説，沒有比公主殿下更重要的東西存在了。"
