"dummy"
"Text_01","呜……！？
这是什么玩意啊……！？
这个小孩……是怪物吗……！？"
"Text_02","别想着再逃跑了。"
"Text_03","呜啊……！啊啊啊啊啊！"
"Text_04","露娜，真厉害啊！
做得真棒！"
"Text_05","露娜真是个让人自豪的女儿啊！
真不一般啊！"
"Text_06","哎嘿嘿……是这样吗？
露娜有这么厉害吗？"
"Text_07","嗯嗯，非常地不一般哦！
露娜，怎么样？
高兴吗？"
"Text_08","恩！
非常轻松哦！
胸口一下就舒服了！"
"Text_09","那就太好了！
那么，露娜。
还要再玩吗？"
"Text_10","恩！还要玩！
啊哈哈，露娜想做的事情就是这个呀！
杀掉奇怪的人就是露娜想做的事！"
"Text_11","是的哟，露娜。
知道地很清楚嘛。"
"Text_12","哎嘿嘿。
呐爸爸，妈妈。
露娜，还想再杀更多更多的人！"
"Text_13","好啊，露娜。
做你想做的事情吧。"
"Text_14","这里就是为了你而存在的世界啊。"
"Text_15","太好了！
露娜，要杀个痛快！"
"Text_16","啊啊，啊……。
啊啊啊啊……。"
"Text_17","……什么？
又，听见了。"
"Text_18","啊，啊……。
啊啊啊，啊啊啊啊啊……！"
"Text_19","好烦啊……。
露娜现在，正在做好玩的事呢。
不管是谁，别再发出奇怪的声音了！"
"Text_20","露娜还要再做更多更多更多更多好玩的事情！
这样爸爸妈妈就会表扬我了，
胸口也能舒畅些！"
