"dummy"
"Text_01","呜啊啊啊……！

"
"Text_02","这也是虚幻的吗……。
……祭司那家伙……！
"
"Text_03","太感谢了，艾莉卡！
多亏有你在才能得救啊！
"
"Text_04","别靠近我。
你只是个假冒的……！
"
"Text_05","你的剑术，还是这么出众呢。
如水一般清澈，令人眼花缭乱。
不含一点污秽。"
"Text_06","……！
你……！
"
"Text_07","艾莉卡，你自己也许会说自己的剑
早已染上污秽……我不是那么想的。
毕竟是一直在保护着我的剑啊。"
"Text_08","不管你有着怎么样的过去，
你都是保护着我的温柔之剑。
这是不会变的……。"
"Text_09","……别说了！

"
"Text_10","咔哈……。
艾，艾莉卡……。
你，你的，过去……保护着我……原谅你……。"
"Text_11","不要再说了！

"
"Text_12","艾莉，卡……。你可以的……。
保护，我……。
过去……就过去吧……。"
"Text_13","哈，哈，哈……。

"
"Text_14","(为什么……为什么……！
幻影在说着我的过去……！？)
"
"Text_15","(我的过去……那段事情……！
明明谁也……连公主殿下都……
没有说过的……！)"
"Text_16","这个世界里，只会发生你所期盼的事。
一切如你所愿。
这是你一个人的梦境。所以……。"
"Text_17","……不可能。
绝对不可能……！
"
"Text_18","(但是，如果……
如果，那个祭司所说是真实的话……
我……我……)"
