"dummy"
"Text_01","呜啊啊啊啊啊！！"
"Text_02","变回原样了……。"
"Text_03","这个怪物，似乎有着不可思议的力量。"
"Text_04","那个，我叫亚里莎！
请问你是…？"
"Text_05","我叫艾莉卡。"
"Text_06","艾莉卡小姐。
非常感谢你能来帮助我！"
"Text_07","请不要在意。
比起这个，你为什么会受到袭击呢？"
"Text_08","……。"
"Text_09","我不知道……。
但是，他们把我的朋友抓走了……。"
"Text_10","非常重要的……
朋友……。"
"Text_11","原来是这样……。"
"Text_12","但是，我绝对要去救她！
我，一直受到她的照顾。
这次该轮到我……！"
"Text_13","我能理解你的心情。
我也有着重要的人……想要保护的人。"
"Text_14","是，朋友吗？"
"Text_15","朋友，并不能算那种关系。"
"Text_16","但是，为了那个人的话，我什么都愿意做。"
"Text_17","能让你这样为一个人着想，
也是非常幸福的一件事吧。"
"Text_18","哎。
那样的事。
感觉是很好呢！"
"Text_19","谢谢！
和艾莉卡小姐聊天，感觉又充满干劲了！"
"Text_20","那么，我先走了！
朋友还在等着我呢！"
"Text_21","好的。
请多保重。"
"Text_22","（为了公主殿下、
我一定要把尤利亚斯･费尔蒙德打倒。）"
