"dummy"
"Text_01","……呜！
不能理解……。我怎么会……。"
"Text_02","公主殿下现在何处。
知道的话，就快点告诉我。"
"Text_03","这个世界是你期盼的、愿望中的世界。
世间万物皆如你所愿。
……这就是涅墨西斯大人的力量。"
"Text_04","我是正确的……。
应当是这样的。
人，应当在安详中等待着救赎的到来……。"
"Text_05","……你又在说些什么？"
"Text_06","你又要，不顾痛苦地一心追求着悲伤吗？
……真是愚蠢。
这种蠢事……也能做得出来……。"
"Text_07","消失了……！？
转移魔法吗……！
不，也可能是……。"
"Text_08","……算了。
比起那些……现在更重要的是找到公主殿下。
公主殿下若有万一，我该……。"
"Text_09","……必须要找到那个祭司。
首先，探索一下城堡内部吧。"
"Text_10","然后……
这样就行了，大概。"
"Text_11","（有什么……有什么重要的东西，似乎忘记了。
这种感觉是……）"
"Text_12","……一定，是错觉吧。
不会有问题的。
……对我来说，没有比公主殿下更重要的东西存在了。"
