"dummy"
"Text_01","呜嘎啊啊啊啊啊！！"
"Text_02","啊！终于打倒了。
再次谢谢你。
伊莉丝。"
"Text_03","你……认识我吗？"
"Text_04","诶？
你说什么呢？"
"Text_05","那个，不好意思。
不久之前丧失了记忆…。"
"Text_06","所以，你的事情一点都想不起来…。"
"Text_07","……发生了什么事？
不要开奇怪的玩笑啊。"
"Text_08","不久之前，我们还说过话的啊。"
"Text_09","不对。
那不是我。
是冒充我的。"
"Text_10","但是刚才见到的伊莉丝
和我说起了很久以前的事情。"
"Text_11","冒充的，难道不是你吗？"
"Text_12","不是那样的！
我…。"
"Text_13","抱歉。"
"Text_14","啊，等等！
走掉了…。"
"Text_15","(那个人，在哭吗…。
但是刚才的伊莉丝怎么想也不像是假冒的…。)"
"Text_16","啊，完全搞不懂！"
"Text_17","…不能在这里停滞不前。
现在必须要做的是救出萝沙丽亚！"
"Text_18","(马上就能到灾厄之树了。
萝沙丽亚应该在那里吧…。)"
"Text_19","希望她平安无事……"
