"dummy"
"Text_01","呜！"
"Text_02","别管露娜的事…。
露娜只是想和爸爸妈妈在一起。"
"Text_03","(……。)"
"Text_04","(……。)"
"Text_05","爸爸…？妈妈…？"
"Text_06","你的双亲已经去世了。"
"Text_07","死是永远的分别。
说话，触摸都做不到。"
"Text_08","和你说话的双亲，是你自己的妄想。
你自己不愿意接受这个现实。"
"Text_09","呜……才不是呢……。"
"Text_10","爸爸！妈妈！？"
"Text_11","(……。)"
"Text_12","(……。)"
"Text_13","为什么……。
为什么什么也不说呢……！？"
"Text_14","你的心已经开始注意到现实了。"
"Text_15","不要啊！
露娜才不要什么真实！"
"Text_16","想和爸爸妈妈……在一起……。
还有好多想说的……。"
"Text_17","……这就是你的回答吗？
自己制造的空想的幸福也可以接受？"
"Text_18","能和爸爸妈妈……在一起就好……。
永远在一起……。"
"Text_19","好吧……。
那么，你去灾厄之树吧。
那里会消除所有的痛苦与悲伤。"
"Text_20","灾厄之树…？
只要去了那，就能再次见到爸爸妈妈了？"
"Text_21","哎，那个场所有着神奇的力量。"
"Text_22","这样…。
不去不行了…。"
"Text_23","走吧！
爸爸！妈妈！
露娜带你们走！"
"Text_24","然后，大家再一起说好多好多话吧！"
"Text_25","露娜会努力的。"
"Text_26","哼哼哼…。"
