"dummy"
"Text_01","不会饶了你的。
那么过分地对待露娜的爸爸妈妈……。"
"Text_02","(对，这个人做了很过分的事情。
……非常非常非常过分地事情。
所以还要再继续杀)"
"Text_03","就是这个气势，露娜。
快杀了这个人。"
"Text_04","杀了的话，露娜就会变得幸福的吧？"
"Text_05","恩！
露娜会继续努力杀的！
因为，不努力的话……。"
"Text_06","啊啊，爽不爽？
让有钱人下跪求饶的感觉停不下来啊！"
"Text_07","冲着钱来的吗？
要钱的话会给你的。快滚开吧……！"
"Text_08","啊啊？叽叽喳喳烦死人了！
敢命令我！
要你钱也好，要你命也好，都是老子的自由！"
"Text_09","……不努力，是不行的。
那种事，不要啊。
讨厌，不要……必须继续杀。"
"Text_10","对哟。杀人就会变得幸福的。
杀的越多，心情越好不是吗？"
"Text_11","累了的话就来吃妈妈的饭休息一下。
休息好了就再开始杀吧。
露娜一直想过这样的生活吧。感觉怎么样？"
"Text_12","恩。
露娜，很幸福！
还要再多杀点，再幸福点！"
"Text_13","啊啊啊啊啊啊啊啊啊啊啊！"
"Text_14","别烦我了！
为什么一直有这声音在呢！？
露娜，这个声音……这个声音……！"
"Text_15","爸爸，妈妈……。
为什么……？
为什么，爸爸，妈妈……。呐，起来啊……呐……。"
"Text_16","……。"
"Text_17","……。"
"Text_18","不要……。
不要！不要，不要，不要！
还回来！还回来！把露娜的爸爸妈妈还回来啊！"
"Text_19","啊，啊啊……。
啊啊啊啊啊啊啊啊啊啊啊啊！"
"Text_20","那个声音……说了讨厌了！
一听到心情就不好了……！
别再吵了！"
"Text_21","啊啊啊啊啊啊啊啊啊啊！"
"Text_22","别再吵了……！别再烦了！
露娜的头又开始疼了！
别再叫了啊！别再叫了啊……！"
