"dummy"
"Text_01","呜……！？
这是什么玩意啊……！？
这小孩……是怪物吗……！？"
"Text_02","……你们这些家伙，全都死了才好。
就是因为有你们在。
露娜的……。"
"Text_03","(……哎？
露娜的……什么来着？)"
"Text_04","可恶……！
给我记着！"
"Text_05","露娜……！
没受伤吧！？"
"Text_06","恩，一点事没有！
刚才那个人，太弱了！"
"Text_07","是吗……太好了。
露娜，好好地保护了爸爸妈妈呢？
露娜真是个好孩子！"
"Text_08","哎嘿嘿！
恩！露娜是个好孩子！
就算他们再来，露娜也会保护好爸爸妈妈的！"
"Text_09","那么就放心了呢。
……哎呀，不好了呢。
早饭都凉了。"
"Text_10","妈妈做的饭，凉了也好吃！"
"Text_11","哎呀，露娜真会说话。"
"Text_12","露娜最喜欢妈妈做的饭了吧？"
"Text_13","恩！
露娜，妈妈和妈妈的饭都最喜欢了！
妈妈的饭，好久没能吃到了！"
"Text_14","……唉？
好久没吃到……？
没有啊？唉……？"
"Text_15","露娜还没睡醒吗？"
"Text_16","哎嘿嘿……好像是呢。
……感觉，脑子似乎呆了一下呢。
轻飘飘的……奇怪的感觉。"
"Text_17","吃了妈妈的饭，一定能舒畅下来的。
来，吃早饭吧！"
"Text_18","恩！"
"Text_19","啊啊啊……。
啊啊啊啊啊……。"
"Text_20","……哎？
什么……？"
"Text_21","露娜？
怎么了？"
"Text_22","嗯！
没什么！
吃早饭吧，早等急了！"
