"dummy"
"Text_01","赢了……！
我打赢了，萝沙丽亚！
你那边怎么样……。"
"Text_02","呜呜呜呜！"
"Text_03","呃……！？"
"Text_04","萝沙丽亚！？
我来帮你！"
"Text_05","呜……！？"
"Text_06","萝沙丽亚，没事吧！？
受伤了吗……！？"
"Text_07","恩恩，我还好……。
多亏有你啊。
总是麻烦你了，亚丽莎。"
"Text_08","嗯嗯！这是我应该做的！
……呐，萝沙丽亚。这样就通过了吗？"
"Text_09","还没。试炼还有一部分。
……亚丽莎，你难道连试炼的内容也不记得了吗？"
"Text_10","呃……恩，似乎是的……。
不好意思？萝沙丽亚……。"
"Text_11","亚丽莎你真是的。
我再和你说一次，这次好好记清楚了哟？"
"Text_12","恩！"
"Text_13","想要被认可为森林守护者的话，
就要通过神树大人给予的试炼，
展现出我们的实力。"
"Text_14","下次就是最后的试炼了哦，亚丽莎。
准备好了吗？"
"Text_15","等了好久了呢！
我会好好表现的！"
"Text_16","（总算到了最后关头了啊……！
终于能成为森林守护者了……！）"
"Text_17","（……不过，怎么回事呢。
头和胸口总感觉闷闷的。
是像萝沙丽亚说的那样，身体不舒服吗……？）"
"Text_18","喂，别发呆了？
快去完成下一个试炼吧！"
"Text_19","啊……马上就来！"
"Text_20","（总之现在，集中精力应对试炼吧！
要和萝沙丽亚一起成为森林守护者啊！）"
