"dummy"
"Text_01","呀啊啊！"
"Text_02","呃……！
求求你，住手吧……！"
"Text_03","停手的话，就不能成为朋友了哟？
不想和露娜在一起么！？"
"Text_04","对不起……。
不是为了想和你成为朋友才来找你的。"
"Text_05","我只是，如果你能和死者对话的话，
希望能教我如何去做！"
"Text_06","和平时一样说话不就行。
不明白姐姐你的意思。"
"Text_07","你的双亲不都已经不在了吗？"
"Text_08","不就在这里吗！
不在了，不在了。敢无视爸爸妈妈，露娜决不饶你！"
"Text_09","爸爸和妈妈死了，
所以才能一直在一起！"
"Text_10","(露娜，这个人，脑子有问题吧？)"
"Text_11","是的！
露娜，讨厌这个姐姐。
爸爸和妈妈，也讨厌吧。"
"Text_12","不要这个姐姐做朋友了。
不杀她了……。"
"Text_13","(嗯。脑子混乱的人
带上了也不会有趣的。)"
"Text_14","(但是，露娜你就这样放弃了？
不孤单了吗？)"
"Text_15","恩！
有爸爸和妈妈在，露娜不孤单！"
"Text_16","露娜酱？
求求你，听听我的愿望吧。"
"Text_17","姐姐好烦！
已经说了不让你做朋友了！"
"Text_18","姐姐和那个血族的叔叔一样，
一点也不能体会露娜的感受。"
"Text_19","不理解露娜的人，讨厌。"
"Text_20","血族的叔叔……？
难道说……血族复活了！？"
"Text_21","不知道。
姐姐，叔叔都讨厌！"
"Text_22","哈……。
不能成为朋友呢……。"
"Text_23","越是一直想在一起的人，
越是难以见面呢……"
"Text_24","(你还好吧？露娜。
你的身边还有爸爸妈妈。)"
"Text_25","恩！
露娜有爸爸和妈妈在就不寂寞！"
