"dummy"
"Text_01","公主殿下……。"
"Text_02","我……什么也保护不了……。"
"Text_03","……好厉害的身手啊。
罗文･龙枪。"
"Text_04","你认识我吗？
难道说，你也是王国军的人？"
"Text_05","是的，我是公主殿下的女仆。
艾莉卡。"
"Text_06","我现在正在执行秘密任务。
但我听说您失踪了……？"
"Text_07","嘛……说来话长。
秘密任务是什么？
和那些怪物有关吗？"
"Text_08","…向您透露似乎也没关系。
封印古城里的血族
尤利亚斯被解放了。"
"Text_09","我正在追踪他。"
"Text_10","果然是这样……。"
"Text_11","嗯…？
怎么了？"
"Text_12","不久之前和他战斗过。"
"Text_13","那家伙去哪了？
有说过什么吗？"
"Text_14","我不知道…。
不过……他像我打听了巴尔萨泽大人的事情。"
"Text_15","(巴尔萨泽大人…？
是曾经封印了尤利亚斯的国王吧。)"
"Text_16","他知道封印了自己的是巴尔萨泽大人吧。
毕竟是封印自己的人，
一定对他怀恨在心。"
"Text_17","这样的话……他的目标是王都……。
…公主殿下…！"
"Text_18","我明白了。
感谢提供如此重要的情报。"
"Text_19","等一下。"
"Text_20","还有什么事？"
"Text_21","那个……你是……公主殿下的女仆吧？
为什么要战斗？"
"Text_22","我既是那位大人的剑，更是她的盾。
守护好那位大人就是我的一切。"
"Text_23","原来如此…。
喊住你不好意思了。
谢谢。"
"Text_24","那么，就此告别。
请多保重。"
"Text_25","(不赶快回城的话！)"
"Text_26","(公主殿下…。请一定要平安啊！)"
