"dummy"
"Text_01","呜啊啊啊啊！"
"Text_02","消灭干净了呢。"
"Text_03","(虽说知道是假扮的，但是和伊莎贝尔战斗实在是……)"
"Text_04","(又，犯下了罪孽呢――
会让我有着这样的错觉。)"
"Text_05","罗文。　
真是好久不见啊……。
没想到居然能在这种地方相遇……。"
"Text_06","啊、啊啊。"
"Text_07","(只有你……如果可以的话真的不想见到啊。)"
"Text_08","(我没脸见你……。)"
"Text_09","那个人走了之后，
你也下落不明了……
我以为，你也……。"
"Text_10","但是，能再次见面我真的好高兴啊。"
"Text_11","……。"
"Text_12","罗文？
你之前都去哪了？"
"Text_13","……。"
"Text_14","罗文？"
"Text_15","那个……说来话长……。"
"Text_16","这样啊……。"
"Text_17","……。"
"Text_18","你是和凯伊鲁在同一个队的吧。那个时候也是…。
那个人最后是怎么死的，你知道些什么吗？
我想，知道得更详细点…。"
"Text_19","…对不住。
什么也不知道。
我真是个不称职的队长…。"
"Text_20","不是罗文的错啊。
对不起。
说了这些话。"
"Text_21","但是，能和一直下落不明的你再会的话，
一定也能再次遇见那个人。"
"Text_22","伊莎贝尔？
那个人已经……"
"Text_23","我知道！
即便这样，我也要把他复活。"
"Text_24","把他复活……！？"
"Text_25","我知道很难成功。
我也知道那是禁忌的研究。"
"Text_26","但是，即便是要触犯禁忌，
我也要和那个人再会。"
"Text_27","……这样啊。"
"Text_28","自从那个人不在了，我就一直不断进行着研究。"
"Text_29","不管经历了多少次的失败，我也决不放弃。"
"Text_30","因为，我想再见他一面啊。"
"Text_31","我也……想再见他。"
"Text_32","能见到的，一定能。
我一定实现给你看。"
"Text_33","然后，我们再三个人一起吃饭吧。"
"Text_34","(但是，已经见不到了啊……。
见不到了啊，伊莎贝尔……。)"
"Text_35","(凯伊鲁被……我给……！)"
"Text_36","(对不住了……！)"
