"dummy"
"Text_01","呜嘎啊啊啊啊啊！！"
"Text_02","啊！终于打倒了。
再次谢谢你。
伊莉丝。"
"Text_03","你……认识我吗？"
"Text_04","诶？
你说什么呢？"
"Text_05","那个，不好意思。
不久之前丧失了记忆…。"
"Text_06","所以，你的事情一点都想不起来…。"
"Text_07","……发生了什么事？
不要开奇怪的玩笑啊。"
"Text_08","不久之前，我们还说过话的啊。"
"Text_09","（果然已经见过了我的假冒者。）"
"Text_10","不对。
那不是我。
是冒充我的。"
"Text_11","但是刚才见到的伊莉丝
和我说起了很久以前的事情。"
"Text_12","冒充的，难道不是你吗？"
"Text_13","（往事…？怎么会…。怎么会这样。）"
"Text_14","（那么我的假冒者…？
我不是我自己吗…？）"
"Text_15","不是那样的！
我…。"
"Text_16","抱歉。"
"Text_17","……。"
"Text_18","我所不知道的我自己，认识那个孩子…。"
"Text_19","我所回忆不出的过去，假冒的我居然知道…。"
"Text_20","假冒者…其实是我吗…？"
"Text_21","怎么可能…。"
"Text_22","必须快点确认…。"
