"dummy"
"Text_01","(我只是想守护一个人，也是不被允许的吗…。)"
"Text_02","(我，接下来该做什么…。)"
"Text_03","哈啊！！
我…。"
"Text_04","似乎清醒了呢。"
"Text_05","你是…？
比起这个！
那个孩子怎么样了！？"
"Text_06","放心吧。
那个少女平安地离开了。"
"Text_07","这样啊…。
太好了。
那么，你是？"
"Text_08","我叫伊莉丝。
我想救赎被龙诅咒的你。"
"Text_09","(龙……，被看见了吗…。)"
"Text_10","诅咒……吗。"
"Text_11","似乎你也注意到了呢，
那个诅咒会对想要守护某人的感情产生反应，造成相反的结果。"
"Text_12","果然是那样…。
唉……，已经完蛋了啊。
杀了同伴，家人也不能保护。"
"Text_13","不能失去希望。
灾厄之树，那里能够解除你的诅咒。"
"Text_14","…你为什么会知道这种事？
你是什么人。"
"Text_15","相信我或是不相信，你自己决断。
但是我是真心想要救你。"
"Text_16","(现在的我，什么也保护不了。
如果有着能解除诅咒的可能的话，没有理由还在这里徘徊。)"
"Text_17","那就去吧，我也没有别的选择了。"
"Text_18","我祈祷你能够得到救赎。"
"Text_19","谢谢。
那么我走了。"
"Text_20","请多保重。"
"Text_21","哼哼哼…。"
