"dummy"
"Text_01","呜……！"
"Text_02","（赢了！我也可以！为了那个人的话！）"
"Text_03","真是不好意思。
对实力估计错误的是我呢。"
"Text_04","比想象的，要远远强大呢。
但是……。"
"Text_05","哼！"
"Text_06","呀啊！"
"Text_07","我说过了。
你不是对手。"
"Text_08","呜……！"
"Text_09","到此为止吧，你找我有何事？"
"Text_10","我想复活一个人…。"
"Text_11","听说血族的血液里
蕴含着不死之身的力量。"
"Text_12","我需要那个力量…！"
"Text_13","哼……，原来如此。"
"Text_14","愚不可及的女人，我就告诉你吧。
如同时间不能倒流一般，死亡也不能改变。"
"Text_15","血族被赋予的，是坚韧的肉体，和漫长的时间。"
"Text_16","但是，那并不是永恒。"
"Text_17","什么……骗人！
只要有血族的血的话――"
"Text_18","我的血，不适合人类的身体。"
"Text_19","如果我的血，
能将人类从死亡的世界里召回的话……"
"Text_20","我早就做了。"
"Text_21","但是，死者是无法再见的。
这就是现实。"
"Text_22","没有那回事！
我不会放弃的……！"
"Text_23","哼，对你没兴趣了。"
"Text_24","永别了，愚昧无知的女人。"
"Text_25","接受现实吧。"
"Text_26","什么……。
等下……！
一定……哪里，方法一定……会有的……"
"Text_27","那个人不能回来的现实……
我才不要……！"
