"dummy"
"Text_01","呀啊！"
"Text_02","我说过了。
你不是对手。"
"Text_03","呜……！"
"Text_04","到此为止吧，你找我有何事？"
"Text_05","我想复活一个人…。"
"Text_06","听说血族的血液里
蕴含着不死之身的力量。"
"Text_07","我需要那个力量…！"
"Text_08","哼……，原来如此。"
"Text_09","愚不可及的女人，我就告诉你吧。
如同时间不能倒流一般，死亡也不能改变。"
"Text_10","血族被赋予的，
是坚韧的肉体，和漫长的时间。"
"Text_11","但是，那并不是永恒。"
"Text_12","什么……骗人！
只要有血族的血的话――"
"Text_13","我的血，不适合人类的身体。"
"Text_14","如果我的血，
能将人类从死亡的世界里召回的话……"
"Text_15","我早就做了。"
"Text_16","但是，死者是无法再见的。
这就是现实。"
"Text_17","没有那回事！
我不会放弃的……！"
"Text_18","哼，对你没兴趣了。"
"Text_19","永别了，愚昧无知的女人。"
"Text_20","接受现实吧。"
"Text_21","（如果，能复活死者的话）"
"Text_22","（巴尔萨泽，想让你回来啊。
再一次，和你战斗……）"
"Text_23","（然后这一次，我将会打败你）"
