"dummy"
"Text_01","呜……。"
"Text_02","没事吧！？
伊莉丝大人！！"
"Text_03","你们是……哪位啊……？"
"Text_04","您在说什么笑啊……！？"
"Text_05","什么……该不会！
怎么会这样…！"
"Text_06","…我不知道……什么也想不起来……"
"Text_07","(从我记忆丧失以来，
无数人来帮过我。)"
"Text_08","(无数的温柔，想要拯救我。)"
"Text_09","(但是，这个世界充满了残酷…。)"
"Text_10","(即使是失去了记忆的我
都能感受的到。)"
"Text_11","(并且，那个灾厄之树…。
如同名字一样，让人们感受到不安。)"
"Text_12","(让这个满溢着残酷世界得到救赎…。)"
"Text_13","！？"
"Text_14","呜啊啊啊啊啊！"
"Text_15","这是……！？"
"Text_16","(那个印记…，和灾厄之树很像…。)"
"Text_17","呜…！"
"Text_18","(好疼…，右眼…。)"
"Text_19","呜啊啊啊啊啊！！"
"Text_20","呜！
虽然不喜欢争斗，但是没办法了…！"
