"dummy"
"Text_01","呼！
萝沙丽亚，让你久等了！
把这个叶子擦在伤口上应该会有效果的！"
"Text_02","……好的。
多谢你了，亚里莎。
真是值得依赖呢。"
"Text_03","啊哈哈，有吗？
平常都是我在一直依赖萝沙丽亚呢。"
"Text_04","说什么呢，亚里莎。
反了吧？是我在一直受到亚里莎的帮助呢。"
"Text_05","哎……。
是，是这样的吗？
不过，对了，那个时候……。"
"Text_06","（噫……怎么会这样呢？
应该是经常受到萝沙丽亚帮助的……
怎么会，一点都想不起来了呢……）"
"Text_07","亚里莎，一直帮助着我。
……亚里莎，太喜欢你了。"
"Text_08","……谢谢你，萝沙丽亚。
我也……最喜欢萝沙丽亚了。"
"Text_09","多亏了亚里莎，现在已经不怎么疼了。
……走吧，去神树大人那里吧？"
"Text_10","……萝沙丽亚，别勉强啊？"
"Text_11","没事的。
难受的时候会和你说的。
快，走吧。"
"Text_12","恩！出发吧！"
"Text_13","（……怎么回事呢。
听到萝沙丽亚的话，总有种奇怪的心情……。
感觉胸口被石头压着一样……）"
"Text_14","不需要烦恼。
你的愿望已经实现了……
只要安心接受现实就好了。"
"Text_15","……！？
你是刚才的……！"
"Text_16","将你的身心交托与愿望之中。
这样，当救赎时刻到来时，
便能心安理得的迎接那一刻了。"
"Text_17","那，那个……！
你是谁啊……！？
你在说什么呢……！？"
"Text_18","……你总会知晓一切的。
救赎的时刻到来之时，一定会的。"
"Text_19","等，等一下！"
"Text_20","亚里莎……？
突然叫那么大声，怎么了？
快走吧？"
"Text_21","恩……对不起。
刚才有个奇怪的人……有点在意。
那个人……到底是谁呢。"
"Text_22","那个人？
……你在说谁？"
"Text_23","哎……！？
刚，刚才站在那边的人啊。
一个穿着白衣服的女人！"
"Text_24","说什么傻话呢。
这里只有我们再啊？
好啦，快走吧？"
"Text_25","恩。
不管了……。
走吧……去神树大人那里。"
"Text_26","呜呜呜呜……。"
