"dummy"
"Text_01","呃！
身手不错嘛。"
"Text_02","废话少说。
拿命来！"
"Text_03","哈！"
"Text_04","哼。
你已经输了。"
"Text_05","哼！"
"Text_06","呀啊！"
"Text_07","呜……！
这就是……血族的……
力量吗……？"
"Text_08","那么，我要走了。
难得给你的时间――"
"Text_09","没能让我愉悦呢。"
"Text_10","等……等一下……
尤利……亚斯……"
"Text_11","公主殿下，是时候换衣服了。"
"Text_12","诶~！"
"Text_13","请不要诶了啊。"
"Text_14","嘿嘿，开玩笑呢。"
"Text_15","公主殿下……。"
"Text_16","说起来，艾莉卡的生日快要到了吧？
像以前那样来庆祝吧。"
"Text_17","我的生命都是属于公主殿下的。
所以那种事…。"
"Text_18","哎呀，害羞了吗。
因为一直以来你都尽心尽力，
所以我想做点什么报答你一下。"
"Text_19","艾莉卡有什么想要的东西吗？"
"Text_20","…并没有什么特别想要的。
比起那个，请快点做准备吧。"
"Text_21","呃！"
"Text_22","尤利亚斯！？"
"Text_23","呃，
放跑了吗。"
"Text_24","(公主殿下可能有危险…。还是先回城看看吧。)"
