"dummy"
"Text_01","刚才的祭司……快出来！"
"Text_02","……！
到底跑到哪里去了……！
连个人影也找不到……！"
"Text_03","城内一点死角不留找遍了……。
嗯，一点死角都没有……。"
"Text_04","……？
不，怎么会，不可能的……。"
"Text_05","(不知道推开了多少扇门……登上了多少层楼。
可是……)"
"Text_06","为什么，我还在这个屋子里……？
难道是受到了那个祭司的幻惑魔法的影响吗……！？"
"Text_07","这个国家的公主在哪里！"
"Text_08","有敌人……！？
什么时候来的……！"
"Text_09","艾莉卡！
保护我……！"
"Text_10","公主殿下！？
……不对！是假的！"
"Text_11","快把公主交出来！"
"Text_12","艾莉卡，求你了！"
"Text_13","这是，怎么回事……！
什么……发生了什么事情……！？"
"Text_14","不让开的话，就先把你杀了！"
"Text_15","呜……！？"
"Text_16","别挣扎了！把公主交出来！"
"Text_17","看来不得不战斗呢。
……来吧！"
