"dummy"
"Text_01","ぐ、あああぁっ！"
"Text_02","……カイルに手出しはさせない。
絶対に。"
"Text_03","イザベル……。"
"Text_04","……カイル、怪我はない？"
"Text_05","あぁ。
……ごめん。
お前のこと、巻き込んじまって。"
"Text_06","いいの。
……後で理由、教えてくれるわよね？"
"Text_07","もちろんだ。
……イザベル、とりあえず家を出よう。
増援が来るかもしれないからな。"
"Text_08","分かったわ。
カイル……大丈夫よ。
あたしが貴方を守ってみせる。"
"Text_09","……へへっ。
イザベル、そりゃないぜ。
そいつは俺のセリフだろ？"
"Text_10","え……？"
"Text_11","こんなことになっちまった以上、
俺たちは一蓮托生だ。
今までよりも……ずっとな。"
"Text_12","イザベル。
お前のことは俺が守る。守り抜く。
だから……俺を信じて、ついてきてくれ。"
"Text_13","……うん。
貴方についていくわ。"
"Text_14","（罪も罰も、怖くない。
貴方と一緒なら……あたし、どこまでも行ける。
この世の果てにだって、行けるわ……。）"
