"dummy"
"Text_01","どうした！ユリアス・フォルモンド！
私の剣を捉えられんか！"
"Text_02","フフフ……！
あぁ……！どうやらそのようだ……！"
"Text_03","言っただろう！
ネクサス様はお前の願いを叶えると！
これで理解出来たか！"
"Text_04","かはっ！？"
"Text_05","どうだ！ユリアス・フォルモンド！
これがお前の望んだ世界だ！"
"Text_06","フ……フフ……フフフ……。
まぁ、確かに……この世界、悪くはなさそうだ。"
"Text_07","ならば受け入れるがいい。
揺り籠に揺られ、救いの時を……"
"Text_08","だが……
これでは私の渇望は満たされん。"
"Text_09","何だと？"
"Text_10","お前はやはり、まやかしに過ぎん。
……バルタザールには敵わんよ。"
"Text_11","そんなはずはない。
私はバルタザールよりも、お前よりも、強い。
そのように創られた夢なのだから。"
"Text_12","確かに、力だけで言えば……そうかもしれん。
しかしお前には、力が有っても意思が無い。
それではお前は、あの血袋共と同じではないか。"
"Text_13","なぜだ……
なぜ貴様は、我らを狩る！
我らは同じヴァンパイアではないか！"
"Text_14","貴様らと私が同じだと？……見くびられたものだな。
貴様らには意思が無い。
意思無きまま、ただ空腹を満たすために血を吸っている。"
"Text_15","貴様らは、血の詰まった袋に過ぎん。
……見るに堪えんよ。
血を撒き散らし、滅びるがいい"
"Text_16","力だけでは足りん。
意思のみでは無駄だ。
双方を兼ね備えてこそ、強者と成り得るのだよ。"
"Text_17","……。"
"Text_18","フッ……まやかしであるお前には分かるまい。
意思が力をなし、力が意思を形作るのだよ。
あの男がまさにそうだった！"
"Text_19","ぐっ……！？"
"Text_20","感じるか？私の意思を。
理解出来たか？
……私の力を！"
"Text_21","……所詮はまやかしか。
初めこそ楽しめたが……
あの男とは程遠い。"
"Text_22","お前と戦っている時は、
私は王であることを忘れ、一人の戦士となれた！"
"Text_23","……バルタザール。
お前はなぜ、時の流れなどに負けたのだ。"
"Text_24","（お前の意思と、お前の力は……本当に心地よかった。
だからこそ、お前に封じられてやったと言うのに。）"
