"dummy"
"Text_01","うっ！"
"Text_02","ルナのことは放っておいて…。
ルナはパパとママと一緒にいたいだけなの。"
"Text_03","（……。）"
"Text_04","（……。）"
"Text_05","パパ…？ママ…？"
"Text_06","貴方の両親は既に亡くなっています。"
"Text_07","死は永遠の別れ。
話すことも、触れ合うこともできません。"
"Text_08","貴方に話しかけているご両親は、あなたの妄想です。
貴方は現実から目を背けているだけ。"
"Text_09","うぅ……違うもん……。"
"Text_10","パパ！ママ！？"
"Text_11","（……。）"
"Text_12","（……。）"
"Text_13","なんで……。
なんで何も言ってくれないの……！？"
"Text_14","貴方の心が、真実に気付き始めたからです。"
"Text_15","やだぁ！
ルナは真実なんてどうでもいいもん！"
"Text_16","パパとママと……一緒にいたい……。
またお話したい……。"
"Text_17","……それが貴方の答えなのですね？
自分の創りだした空想の幸せでもいいと？"
"Text_18","パパとママと……一緒がいい……。
ずっと一緒が……。"
"Text_19","そうですか……。
ではルナ、災いの樹にお行きなさい。
あそこは全ての悲しみや苦しみが消え去る場所。"
"Text_20","災いの樹……？
そこに行けばまたパパとママとお話できるの？"
"Text_21","えぇ、あの場所には特別な力があるのです。"
"Text_22","そっか…。
じゃあ行かなきゃ…。"
"Text_23","行こう！
パパ！ママ！
ルナが連れていってあげる！"
"Text_24","そしたらまた、いっぱいお話できるもんね！？"
"Text_25","ルナ頑張るよ。"
"Text_26","フフフ…。"
