"dummy"
"Text_01","グギャァァァァッ！"
"Text_02","ハァハァハァ……。
いなくなった。
もう大丈夫。"
"Text_03","これで、ルナとパパとママだけのお家……。
もう大丈夫……。"
"Text_04","パパ、ママ？
ルナ、頑張ったよ。
お家、守ったよ！"
"Text_05","（えぇ、偉かったわ。怖いのに、頑張ったわね。）"
"Text_06","こ、怖くなんかないもんっ！"
"Text_07","（本当かい？無理しなくていいんだよ？
お出かけも今度にしようか？）"
"Text_08","大丈夫だってば！
ルナ、怖くなかったもん！
ほら、パパ、ママ！お散歩行こ！"
"Text_09","（ルナがそう言うなら。じゃあ、出発しようか？）"
"Text_10","うん！"
"Text_11","えへへっ、お散歩楽しみ！"
"Text_12","そうだ！
もっと大勢の方が、お出かけ楽しいよね？"
"Text_13","お散歩しながら、お友だち作ろ！"
"Text_14","ルナは別に、パパとママがいれば十分だけど……"
"Text_15","でも、もっと賑やかな方がパパとママも楽しいでしょ？"
"Text_16","じゃ、出発っ！"
