"dummy"
"Text_01","許してくれ……。許してくれ…。"
"Text_02","片付いたわね。"
"Text_03","（不思議な能力…。姿を変えられるなんて。）"
"Text_04","ローウェン。　
本当に久しぶりね……。
まさかこんな所で会えるなんて……。"
"Text_05","あ、あぁ。"
"Text_06","あの人がいなくなってから、あなたも
行方不明だったから……
その、あなたも……。"
"Text_07","でも、また会えて本当に嬉しいわ。"
"Text_08","……。"
"Text_09","ローウェン？
ねぇ、今までどこにいたの？"
"Text_10","……。"
"Text_11","ローウェン？"
"Text_12","いや……色々、あったんだ……。"
"Text_13","そう……。"
"Text_14","……。"
"Text_15","カイルと同じ隊だったわよね。あのときも…。
あの人の最期、何か知ってる？
ちゃんと、知っておきたくて…。"
"Text_16","…すまない。
何も知らないんだ。
隊長失格だな、俺は…。"
"Text_17","ローウェンのせいじゃないわよ。
ごめんなさいね。
こんな話して。"
"Text_18","でも、行方不明だったあなたに再会できたってことは、
きっとあの人にもまた会えるかしら。"
"Text_19","イザベル？
あいつはもう――"
"Text_20","分かってるわ！
それでもあたしが生き返らせてみせる。"
"Text_21","生き返らせる……！？"
"Text_22","できるかどうかもわからない。
許されない研究ってこともわかってる。"
"Text_23","でも、その禁忌を侵してでも、あたしはあの人に
会いたいの。"
"Text_24","……そうか。"
"Text_25","あの人がいなくなってから、ずっと研究を重ねてきたわ。"
"Text_26","何度も失敗したけど、あたしは諦めない。"
"Text_27","あの人に、また会いたいから。"
"Text_28","俺も……会いたいよ。"
"Text_29","会えるわ、きっと。
あたしが叶えてみせる。"
"Text_30","そしたらまた三人で、一緒に食事でもしましょう。"
"Text_31","そんな日が、きっとまた来るわ。
ねぇ、あなたもそう思わない――？"
"Text_32","え……？
ローウェン……？"
"Text_33","いない……。"
