"dummy"
"Text_01","どうして、理解を示さないのですか……。
私は全てを救いたいのに……。
そのために、安寧を与えているのに……。"
"Text_02","確かに、人は救いを求めているのかもしれない。
貴方が見せる幻に包まれて、
過酷と共に消え去りたいのかもしれない。"
"Text_03","ですが、少なくとも私はそうではありません。
私には為すべきことがある。
姫様に……お会いしなければ。"
"Text_04","貴方の想い人に会ったところで、未来は変わりません。
貴方がここを出ようとも、救いの時は必ず来る……。
"
"Text_05","だとしても、私は抗います。
姫様を守るために。
"
"Text_06","己の罪を許して欲しいから、姫様を守るのでしょう？
許しならば、ここにあるのに……。
"
"Text_07","幻に許されても、意味などありませんから。
……さぁ、私をここから出してください。
"
"Text_08","あぁ……また、世界が綻ぶ。
過酷へと続く、ひずみが生まれる……。
"
"Text_09","……この向こうに、現実の世界があるのですね。

"
"Text_10","その先に！
……その先に、安寧はありません。
それでも……。"
"Text_11","構いません。
私は姫様の……いえ、私のために、行かねばなりません。
……役目を果たし、私は私の不義に決着をつけます。"
"Text_12","……そうですか。

"
"Text_13","姫様、申し訳ございませんでした。
……今、参ります。
貴方を守るために。"
"Text_14","（ユリアス・フォルモンドを封印するための儀式からも、
この世界に訪れる救いからも。
守ってみせます。絶対に）"
"Text_15","（……姫様。私は過去を隠し、己が罪を贖うため、
貴方に仕えていた。この不義は、貴方を守り抜いた後に
告白します。必ず……貴方に）"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
