"dummy"
"Text_01","はぁっ、はぁっ……。

"
"Text_02","救いの時が来たれば、貴方の辛苦も消え去るでしょう。
己の罪に真正面から向き合わなかった怠慢も、
必ず許されるでしょう。だから、今は眠りなさい。"
"Text_03","救いの時……？
そんなものが、本当に……？
"
"Text_04","えぇ。
救いはもう、貴方の足元まで訪れています。
だからこの夢の世界で待ちなさい。"
"Text_05","エリカ。
貴方はこれまで頑張って来たわ。
誰よりもずっと。だからもう、休んでいいじゃない。"
"Text_06","貴方はあの国から逃げた。
そして私へと、私の国へと辿り着いた。
それは運命なの。私と貴方の運命。"
"Text_07","私の側で、私を護って？私の剣となり、盾となって？
そうすれば、私が貴方を許してあげるし……
貴方自身も貴方を許せるようになるわ。"
"Text_08","私が、私を、許す……。

"
"Text_09","（そうだ……私は……。
ずっと、許されたかった。許したかった……。
あの行いを……あの罪を……）"
"Text_10","……あぁ、そうです。
それが正しいのです。
夢に祈る、その姿こそが。"
"Text_11","案ずることはありません。
貴方の過酷も、皆の過酷も、ネクサス様が救いますから。
……何もかもは、無に還るのです。"
"Text_12","救い……。
本当に……それで……。
"
"Text_13","そう。
全ては救われるの。
"
"Text_14","……はい。

"
"Text_15","（これで……いいのですよね。
きっと、これで……。）
"
"Text_16","（あぁ、でも、なぜ……。
こんなにも苦しいのは……どうして……？）
"
"Text_17","（救い……。
本当に、姫様は……私は……救われるの……？）
"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
