"dummy"
"Text_01","覚悟しろ！
ヴァンパイア！"
"Text_02","遅い！"
"Text_03","はああぁっ！"
"Text_04","退屈だ……実に退屈だ！
この程度なのか！"
"Text_05","いいや、違う！
お前が望めば、私たちは更に強くなる！"
"Text_06","フフフ……！
なるほど……！"
"Text_07","（確かに、剣撃の鋭さが増している。
このまやかしの戦闘力は、あのバルタザールを
凌駕したと言っても過言ではないだろう。だが……）"
"Text_08","軽い！軽過ぎる！"
"Text_09","……フン。
少しは楽しめるかと思ったが……
これでは、期待外れだな。"
"Text_10","案ずるな……
ここはお前が望み、願った世界だ。
お前の期待に応えるように出来ている！"
"Text_11","ぐぅっ！？"
"Text_12","（このまやかし、いよいよ人外の粋に達したか……
私が刻んだ闘争の歴史の中で、
最大の強敵になるかもしれん）"
"Text_13","（しかし、やはり……こうではない。
私はこれでは満たされない……）"
"Text_14","さぁ、お前の望みを叶えよう。"
"Text_15","……私の望みか。
一体何処の誰が、私の願望をはかったと言うのだ？"
"Text_16","無論、ネクサス様だ。"
"Text_17","ネクサス……
あぁ、アレか。"
"Text_18","フフフ……そうか。
だとすれば、アレは相当の無能だな。"
"Text_19","ネクサス様は世界を救う存在だ。
それを愚弄するとは……お前は神にでもなったつもりか？"
"Text_20","私が神だと？フフフ……まさか。
この世に神など居ない。もし神が居るのなら……
私がここまで退屈することもなかっただろうさ。"
"Text_21","……さて、もう十分だな。
終幕といこう。
バルタザールのまやかしよ。"
"Text_22",""
"Text_23",""
"Text_24",""
