"dummy"
"Text_01","ぐぅぅっ……！
反逆者が、生意気な……！
"
"Text_02","俺はこの国に反逆したんじゃない！
ただ……ただ！
この国よりも大切なものがあった！それだけなんだ……！"
"Text_03","（やっぱり……
やっぱり、そうなの？）
"
"Text_04","俺にとっては、彼女こそが全てなんだ。
仲間よりも、国よりも……
彼女が大切なんだ！"
"Text_05","（違う。……違うわ。
カイルは……そんなこと、言わない……
だって、カイルは……）"
"Text_06","……カイル。
また、行くのね？
危ないのに。死んでしまうかもしれないのに……。"
"Text_07","イザベル、ごめん。
けど、あいつらが戦ってんだ。
俺も一緒に戦ってやりたいんだ……。"
"Text_08","（そう……そうよ……
カイルは自分の命よりも……あたしのお願いよりも……
仲間を優先する人だった……）"
"Text_09","（あなたがあたしを置いて戦場に行ってしまう時は、
いつも悲しくて、寂しくて、辛かった。
だけど……）"
"Text_10","（だけど、誰かのために戦うあなたが好きだった。
誇らしかった……。あぁ、そうだわ……
カイル……今のあなたは……あなたじゃない……）"
"Text_11","軍は辞めるよ……。
だから……俺とイザベルを放っておいてくれ！
俺たちはこれから……幸せになるんだ！"
"Text_12","……分かったよ。
好きにしろ。
部下には私から話をつけておく……。"
"Text_13","……っ！
ありがとう……！
やったな、イザベル！俺たち……俺たち……！"
"Text_14","……えぇ。
やったわね、カイル。
これであたしたちはずっと一緒ね。"
"Text_15","彼はもう帰ってこないの……？
嫌……嫌ぁぁっ……！
"
"Text_16","やめてくれ！イザベル！！
君と戦いたくない！
"
"Text_17","あたしだってこんなことしたくない……！
でも、あたしからあの人を奪ったのが
あなただったなら……"
"Text_18","殺すしかないじゃない！！

"
"Text_19","（頭に浮かぶこの光景は、夢？
それとも、今この瞬間が夢なの？）
"
"Text_20","イザベル……全部終わったな。
帰ろう。
俺たちの家に。"
"Text_21","うん。
帰りましょう。
"
"Text_22","（分からない。
だけど……どちらだって構わない。構わないわ。
だって、あたしにとっては……）"
"Text_23","イザベル……
もうお前の側を離れたりしないからな。
ずっと一緒に居るからな。"
"Text_24","（あたしにとっては、カイルだけが現実なんだから）

"
"Text_25","あたしも、あなたとずっと一緒に居るわ。
ずっと……。
"
"Text_26","……。"
