"dummy"
"Text_01","ぐっ……
反逆者共、め……。"
"Text_02","よし、こっちも片付いた……
イザベル、怪我はないか？"
"Text_03","えぇ、問題ないわ。
カイル、貴方は……。"
"Text_04","おい！イザベル！
頬から血が出てるじゃねーか！？"
"Text_05","ん……これ？
平気よ。
ちょっと掠っただけ……。"
"Text_06","何言ってんだ！
こっち来いって！手当てしてやるから！"
"Text_07","……もう。
大げさなんだから。"
"Text_08","大げさなわけねーだろ？
……こんなに綺麗な顔してるんだから、
傷付いたらもったいねーだろうが。"
"Text_09","き、綺麗って……"
"Text_10","（カイルの顔が近いわ……
どうしよう……）"
"Text_11","……ごめんな、イザベル。
俺のせいで。"
"Text_12","あ、貴方のせいじゃないわ！
あたしが油断しちゃっただけで……"
"Text_13","いや、俺のせいだ。
俺がお前を守ってやれなかったから……。"
"Text_14","……やっぱり駄目だな。
このまま逃げ続けてたんじゃ……
お前を傷付けちまうかもしれない。"
"Text_15","そんな……
いいのよ、カイル。
あたしは貴方のためなら傷付いたって構わないの。"
"Text_16","俺が構うんだよ。
……お前と居れば、どこにだって行ける気がした。
でも、駄目だ。"
"Text_17","イザベル……俺は決着をつけるよ。
……追っ手を率いている指揮官に会いに行く。
包み隠さず全てを話せば、分かってくれるかもしれない。"
"Text_18","カイル……。
分かった。
だったら、あたしも行くわ。"
"Text_19","……いいのか？"
"Text_20","当たり前でしょ。
……置いて行くって言ったら、承知しないんだからね。"
"Text_21","……ありがとう。
お前が側に居てくれると心強いよ。"
"Text_22","あたしもよ。
……あたし、貴方の側に居たいの。
どんなことがあっても、ずっと……。"
