"dummy"
"Text_01","ふぅ……ついたな。
なんだか、久しぶりに帰ってきた気がするよ。
"
"Text_02","えぇ、そうね……今日は忙しかったから。
だけど……これからはもう、大丈夫よね？
この家で、あなたとずっと……。"
"Text_03","……ここが、彼女の夢か。
彼女は……どこに……。
"
"Text_04","……ローウェン！？
あなたなの……！？どうして、あなたがここに？
それに、今の光はなに……！？"
"Text_05","……イザベル。

"
"Text_06","隊長……
まさか、俺を追って来たのか？
"
"Text_07","……。
お前は……カイル、なんだな。
"
"Text_08","（その目はなに……？
ローウェン……もしかして、あなたにも分かるの？
でも……だとしても……）"
"Text_09","ローウェン……
あたしたちのことはそっとしておいてくれない？
……あたしたち、今が幸せなの。"
"Text_10","あぁ。
頼むよ、隊長……。
"
"Text_11","……。

"
"Text_12","……ローウェン？
ねぇ、答えてよ。
"
"Text_13","イザベル。
……君は今、幸せなんだな。
"
"Text_14","……えぇ。
幸せよ。
当り前じゃない。"
"Text_15","だが、それはまやかしだよ。
君が幸せであるはずがない。
……この俺が、君から幸せを奪ったんだから。"
"Text_16","……やめてよ、ローウェン。
何を言っているの？
変な冗談はよして……。"
"Text_17","俺は君から幸せを奪った。
今度は君にこびりつく過去を奪い去ろう。
イザベル……君が、未来を生きられるように！"
"Text_18","ぐっ！？
あ、あぁぁっ……！
イザ、ベル……。"
"Text_19","カイルっ！？
カイル……！！
"
"Text_20","（カイルが、消えた……！
霧みたいに……幻みたいに……！
やっぱり……やっぱりそうだったのね……！）"
"Text_21","……構えてくれ。

"
"Text_22","（あのカイルは、偽物だった……
あぁ、でも……それでも……
それでも、あたしは……！）"
"Text_23","……なんで。
なんで、どうしてよ。
どうして、こんなことするの。"
"Text_24","すまない。
俺にはこうすることしか出来ないんだ。"
"Text_25","あたしはただ、カイルと一緒に居たかったの！
……それが例え幻でも構わなかった！なのにどうして！
あなたは奪うの……！一度だけじゃなく、二度も！"
"Text_26","……あぁ。それは俺の罪だ。
俺はもう、過去から目を背けたりはしない。
だから、イザベル……。"
"Text_27","目を背けない？
なら、その目に焼き付けるがいいわ！
あたしの怒りと……悲しみを！"
