"dummy"
"Text_01","司祭よ……姿を現しなさい！"
"Text_02","……っ！
どこに消えたというのですか……！
姿どころか影さえ見当たらないとは……！"
"Text_03","城内はもう、くまなく探したはずなのに……。
そう、くまなく……。"
"Text_04","……っ？
いえ、そんな、馬鹿な……。"
"Text_05","（幾つかの扉を抜けて……幾つかの階段を登ったはず。
なのに……）"
"Text_06","なぜ、私はまだこの部屋に居るのでしょうか……？
まさか、あの司祭が放った幻惑魔法の影響で……！？"
"Text_07","この国の姫は何処だ！"
"Text_08","敵襲っ……！？
いつの間に……！"
"Text_09","エリカっ！
私のことを護って……！"
"Text_10","姫様っ！？
……いえ、違う！幻ですか！"
"Text_11","さぁ、早く姫をこちらに寄越せ！"
"Text_12","エリカっ、お願い！"
"Text_13","これは、一体……！
何が……何が起こっているのですか……！？"
"Text_14","退かぬのならば、斬り倒すぞ！"
"Text_15","くぅっ……！？"
"Text_16","観念しろ！姫を差し出せ！"
"Text_17","どうやら戦うしかないようですね。
……参ります！"
