"dummy"
"Text_01","どこ！
どこにいるの！
出てきてルナに殺されてよ！"
"Text_02","パパとママを傷付けた人は殺す！
殺さないと……いけないの！
だから出てきて！はやく！"
"Text_03","……。

"
"Text_04","いた……！
ねぇ、なんでルナのパパとママをいじめるの！
どうして……どうして！"
"Text_05","……ここには貴方が願ったものがある。
望んだものがある。
そして貴方は……それを享受しようとした。"
"Text_06","ですが……貴方は安寧を得られなかった。
これが運命だと言うのならば、あまりにも残酷です。
そう、あまりにも……。"
"Text_07","なにを言ってるの！？
ルナ、怒ってるんだよ！
"
"Text_08","おおおおぉぉぉぉ！

"
"Text_09","ほら……また、その声！
やめてって言ってるのにっ！
"
"Text_10","……その声は、私のものではありません。
その声は、貴方の両親のものです。
"
"Text_11","ルナの両親……
パパとママのこと……？
……っ！そんなわけない！"
"Text_12","……私は、救いを過酷としたくはなかった。
だから人々を安寧で包み込もうとした。
ですが……。"
"Text_13","ですが、全ての人に安寧を与えることは出来なかった。
……貴方もまた、
私の掌から漏れてしまった一人なのでしょう。"
"Text_14","わかんない……わかんないよ！
ルナにわかるように話してよぉ！
"
"Text_15","そうですね……教えてさしあげましょう。
……暖かな夢でさえも、貴方に安寧を与えることは
出来ないようですから。"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
