"dummy"
"Text_01","……ふっ。
イザベル。お前が居てくれて良かったよ。"
"Text_02","どうしたの？
急に、そんなこと……。"
"Text_03","俺一人じゃ、ただ逃げ回ってるだけだったよ。
前に進もうと思えたのは、お前のおかげだ。"
"Text_04","……あたしだってそうよ。
貴方と居るから、強くなれるの。
貴方があたしを強くしてくれるのよ。"
"Text_05","……ははっ。
俺、やっぱお前が好きだ。
お前以外考えられない。"
"Text_06","……もう。
恥ずかしいこと言わないでよ……。"
"Text_07","ほんとのことなんだ、仕方ないだろ？
……っ！
イザベル。気を付けてくれ。この音は…"
"Text_08","見つけたぞ！
反逆者共め……大人しくしろ！"
"Text_09","……戦うつもりはない。
お前たちの指揮官の下まで連れて行ってくれ。
話し合いたいんだ。"
"Text_10","話し合いだと！？
馬鹿な……貴様らにそんな権利はない！"
"Text_11","貴様らは罪を犯した！
その罪は、命で贖って貰う！"
"Text_12","くっ……聞く耳を持ってくれないか。
だったら……方法は一つだ！"
"Text_13","無理矢理にでも居場所を吐いて貰うわ……！
あたしの魔法は痛いわよ……覚悟しなさい！"
