"dummy"
"Text_01","グォォォォ……！

"
"Text_02","あの化け物……！
また現れたっ……！
"
"Text_03","これで何体目でしょうか……！？
……っはぁ！
"
"Text_04","まるでキリがないな……！
一体、奴らは何なんだ……！？
"
"Text_05","……『虚の影』。
ネクサスの力により、
人の心の闇が具現化したものです。"
"Text_06","あれらは人の心を映し、
時に人の影となる、虚ろな化け物……。
"
"Text_07","……生きとし生ける者らを夢の世界に閉じ込めて、
その間に、『虚の影』を用いて全てを滅ぼし……
最後には、夢の世界ごと生命を消し去る……。"
"Text_08","偽りの安寧と、絶対の終焉。
……これこそが、ネクサスの齎す救済であり、
かつての私が求めていたものです。"
"Text_09","……やっぱり、違うと思います。
そんなのやっぱり、救いなんかじゃないですよ……。
イリスさんはどうしてそんなものを求めたんですか……！？"
"Text_10","……生まれついての不幸を背負う者。
悪意に晒され、傷付いた者。非業の宿命に囚われた者。
貧困、格差、戦争、災害……。"
"Text_11","世界は過酷で満ちている。
私はそれを消し去りたかった。
どんな手段を用いても、どんな結果となっても……"
"Text_12","……ですが今は、そうは思いません。
己の傲慢さを理解しましたから。だから、私は……
……っ！？ルナさん、危ないっ！"
"Text_13","グガアアアアア！

"
"Text_14","ああああああああああぁぁぁっ！！！！！

"
"Text_15","……。

"
"Text_16","……このままでは物量で押し切られてしまいますね。
司祭よ、ネクサスはどこに居るのですか？
"
"Text_17","始まりにして、終わりの場所……
『災いの樹』の下に居るはずです。
"
"Text_18","では、『災いの樹』を目指しましょう。
もっとも……
楽な道のりでは無さそうですが。"
"Text_19","それでも、行くしかないよ。
どんなに過酷な道だって、ロザリアのためには……
"
"Text_20","どいて。
はああああぁっ！
"
"Text_21","グオォォオオオォォ……。

"
"Text_22","……っ！？
あなたは……！
味方を巻き込むつもりですか！？"
"Text_23","加減はしてるわ。
それに……協力するとは言ったけど、
あなたの都合に合わせるつもりなんてない。"
"Text_24","……そうですか。
では、こちらも――。
"
"Text_25","二人共、よさないか。
俺たちは同じ目的を持つ仲間だろう。
"
"Text_26","……仲間？
あなたにその言葉を使う資格があるの？
"
"Text_27","仲間なんかじゃない。
あたしに仲間なんていない。
いるとしたら……カイルだけ！"
"Text_28","イザベル……。

"
"Text_29","……っ！？
みんな、また来るよ！
"
"Text_30","グオォ、グオオオ……！

"
"Text_31","……私たちで対処いたしましょう。
アリサさん、準備はいいですか？
"
"Text_32","はいっ！
倒してみせます！
ロザリアを助けるために！"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
