"dummy"
"Text_01","……ふぅ。
ここまで来れば大丈夫かしら。"
"Text_02","あぁ……今の所、追っ手の気配はないな。"
"Text_03","……ねぇ、カイル。
話してくれる？
貴方に何があったか……。"
"Text_04","……あぁ。"
"Text_05","つい最近まで、家を空けてたろ？
……実は、国から命じられて任務に就いてたんだ。
馬鹿でかい龍を倒して来いって任務にな。"
"Text_06","り、龍を倒す……！？
そんな危険なことを……！？"
"Text_07","……地獄だったよ。
龍の咆哮より、仲間の断末魔の方が、耳に響いたくらいさ。"
"Text_08","俺、怖くてさ。それで無性にお前に会いたく
なったんだ。それが国の意向に逆らうことだって
ことは分かってた。だけど、それでも、会いたくて。"
"Text_09","カイル……。"
"Text_10","（嬉しい……。あたしを必要としてくれたのね。
……でも。
それじゃあ、カイルは……。）"
"Text_11","だから俺は、逃げ出したんだ。
あの戦場から……。"
"Text_12","……そうなのね。"
"Text_13","（逃げた……。
誰よりも誠実で、真面目で、仲間想いのカイルが……）"
"Text_14","……情けないよな。
自分でも分かってる。
けど……俺は……。"
"Text_15","カイル。
もういいの。"
"Text_16","（仲間より……あたしを選んでくれたのね。
勇敢な貴方がそうしてしまうほど、
怖ろしい戦場だったのね。……そうよね？カイル）"
"Text_17","龍なんて、任務なんて、国なんてどうでもいい。
貴方が生きて帰って来てくれた……
それだけで、いいの。"
"Text_18","……ありがとう。イザベル……
色々黙ってて、ごめんな。これからはもう……
お前の側を離れたりなんかしないから。"
"Text_19","うん。
絶対よ。……絶対、離れないでね。"
"Text_20","居たぞ！
あそこだ！"
"Text_21","……っ！
追いつかれたか！
イザベル！"
"Text_22","えぇ！
あたしたちを引き離そうとするなら、容赦はしないわ！"
