"dummy"
"Text_01","……。
眩しい。"
"Text_02","ここは……研究室？
あたし……いつの間にか、眠っていたのかしら。"
"Text_03","おっ、やぁっと起きたか。"
"Text_04","……え。"
"Text_05","お前さ、研究に没頭するのはいいけど……
あんま根詰め過ぎるなよ。
……ほら、目覚めの一杯。"
"Text_06","……カイル。
カイル……カイル、カイル、カイル！
カイルなの！？カイルなのね……！？"
"Text_07","お、おいおい！
こぼれるって！
……なんだよ、イザベル。悪い夢でも見たのか？"
"Text_08","悪い夢……。
うん……。
見た気がするわ……。"
"Text_09","彼はもう帰ってこないの……？
嫌……嫌ぁぁっ……！"
"Text_10","貴方が居なくなって……あたし、一人になって……
それで……"
"Text_11","……よしよし。
俺はここに居るよ、イザベル。
心配すんな。"
"Text_12","カイル……。"
"Text_13","（夢だったのね、何もかも……
よかった……本当によかった……）"
"Text_14","……ん？
この音……。
……っ！？イザベル！"
"Text_15","えっ！？"
"Text_16","カイル・ウォーカー！
貴様を国家反逆罪で拘束する！"
"Text_17","くそっ……！
嗅ぎつけられちまったか！"
"Text_18","抵抗すれば、命はない！
大人しくしろ！"
"Text_19","カイル……どういうことなの……？"
"Text_20","イザベル、すまない……。
俺はここまでのようだ。
……お前だけでも、逃げてくれ。"
"Text_21","……いいえ。
いいえ！絶対に嫌よ！
あたしはカイルの側を離れたりなんかしない……！"
"Text_22","貴様ぁ……カイル・ウォーカーを庇うつもりか！
その男は重罪人なのだぞ！
貴様も処罰を受けたいのか！"
"Text_23","罪も罰も怖くない！
あたしが怖いのは……カイルと離れ離れになることだけよ！"
"Text_24","カイルの敵は、あたしの敵。
……あたしの魔法で蹴散らしてあげる！"
