"dummy"
"Text_01","がはっ……！"
"Text_02","さぁ、居場所を吐いてくれ。
……これ以上、手荒な真似をさせるなよ。"
"Text_03","ぐっ……
誰が、反逆者などに……！"
"Text_04","いいから話しなさい！
さもないと……！"
"Text_05","わ、分かった……！
指揮官殿は……あちらだ……！"
"Text_06","……そうか。
ありがとう。
寝ていてくれ。"
"Text_07","イザベル、行こう。"
"Text_08","えぇ。
……大丈夫よね？
カイルの話、聞いてくれるわよね。"
"Text_09","あぁ、きっとな。
話せばきっと分かってくれるさ。
俺はただ、愛する者の所へ戻っただけなんだから。"
"Text_10","カイル……。"
"Text_11","……俺は反逆者なんかじゃない。
そうだろう？
イザベル……。"
"Text_12","……えぇ。
貴方は反逆者なんかじゃないわ。"
"Text_13","（なぜかしら……胸がざわつくわ。
今の言葉……何か、引っかかる。
まるでカイルが、カイルじゃないような……）"
"Text_14","イザベル？
ぼーっとして、どうしたんだ。
……少し疲れちまったか？"
"Text_15","う、ううん！
平気よ！魔力はまだ有り余ってるくらいだから！"
"Text_16","（気のせい、よね。
……うん、気のせいよ。そうに決まってる）"
"Text_17","ならいいけどさ。
……無理すんなよ？"
"Text_18","うん、ありがとう。"
"Text_19","んじゃ、行くか。
……決着をつけてやろう。"
