"dummy"
"Text_01","グギャァァァァッ！！"
"Text_02","よしっ！何とか倒せましたね。
ありがとうございます。
イリスさん。"
"Text_03","貴方は、私を知っているのですか？"
"Text_04","え？
何言ってるんですか？"
"Text_05","あの、申し訳ありません。
しばらく前に記憶を失ってしまっていて…。"
"Text_06","ですから、貴方のことも思い出せなくて…。"
"Text_07","……どうしちゃったんですか？
変な冗談はやめてくださいよ。"
"Text_08","ついさっきまで、お話ししてたじゃないですか。"
"Text_09","違います。
それは私ではありません。
私の偽物なのです。"
"Text_10","でもさっき会ったイリスさんは私と昔会った話を
してくれました。"
"Text_11","あなたの方が、偽物なんじゃないですか？"
"Text_12","違います！
私は…。"
"Text_13","ごめんなさいっ。"
"Text_14","あ、ちょっと！
行っちゃった…。"
"Text_15","（あの人、泣いてたな…。
でもさっきのイリスさんが偽物なんて思えないし…。）"
"Text_16","もう、わかんない！"
"Text_17","…私が悩んでも仕方ないよね。
今はロザリアを助けなきゃ！"
"Text_18","（もうすぐ、災いの樹に着く。
ロザリアはそこにいるのかな…。）"
"Text_19","お願い、無事でいて！"
