"dummy"
"Text_01","くっ……！
流石は最後のヴァンパイアだ……！"
"Text_02","これは……想像以上だな。
剣の冴えは、あのバルタザールと同じ……
いや、それよりも……！"
"Text_03","貴方の渇きを満たすのは私ではありません。
私は貴方を新たな世界へとお連れしたいのです。"
"Text_04","そこは、貴方の望みが叶う世界……。"
"Text_05","なるほどな……。
少しは期待出来そうだ……！"
"Text_06","どこを見ている！
私はここだぞ！ユリアス・フォルモンド！"
"Text_07","ぐっ……！？"
"Text_08","トドメだ！"
"Text_09","フフッ、そう焦ってくれるな……！"
"Text_10","むぅっ！？"
"Text_11","終幕にはまだ早い……
そうだろう！まやかしのバルタザールよ！"
"Text_12","強欲なるヴァンパイアよ、まだ喰い足りぬのか！
よかろう！
ならば貴様が飽きるまで踊ってやるとしよう！"
"Text_13","フフフ！そうこなくてはな！"
"Text_14","かはっ……！？"
"Text_15","バルタザールは死んだ。
奴とはもう二度と戦えない。
……ならば、まやかしと戯れるのも悪くはないか。"
"Text_16","まだだ……。
私はまだ、倒れん……！"
"Text_17","フフフ……！
そう簡単に倒れてもらっては困るさ……！"
"Text_18","この世界は……私の望みを叶えてくれるのだろう？
さぁ……もっと、もっと、もっと……
私を楽しませてくれたまえ！"
