"dummy"
"Text_01","……呼。
伊莎貝爾，有妳在真的是太好了。"
"Text_02","怎麼了？
突然說這種話……"
"Text_03","如果只有我一個人，可能只會倉惶失措地在原地踏步。
但是因為有妳在，才讓我有前進的動力。"
"Text_04","……我也一樣。
因為跟你在一起，我才能變得更堅強。
是你讓我成長的喔。"
"Text_05","……哈哈。
我啊，果然最喜歡妳了。
除了妳之外，我誰都不要。"
"Text_06","……真是的。
別說那種令人害羞的話啦……"
"Text_07","沒辦法，我說的是實話嘛。
……唔！
伊莎貝爾，提高警覺。這個聲音是……"
"Text_08","找到了！
是反叛者……快給我束手就擒！"
"Text_09","……我不想戰鬥。
帶我去見你們的指揮官。
我想跟他談談。"
"Text_10","你想跟他談！？
蠢貨……你們才沒有資格作這種要求！"
"Text_11","你們可是罪犯！
想要贖罪，就拿命來償吧！"
"Text_12","唔……根本聽不進去嘛。
那麼……我們也別無選擇了！"
"Text_13","就算用強迫的方式，也要讓你們招出他在哪……！
我的魔法可是挺厲害的喔……做好覺悟吧！"
