"dummy"
"Text_01","すごいわ、アリサ！
あなたって本当に強いわ！
アリサが居れば安心ね！"
"Text_02","……そうかな？"
"Text_03","（違う……私が強いんじゃなくて、魔物が弱いんだ。
ロザリアなら、そんなこと分かってるはずなのに。
だってロザリアは、私より……）"
"Text_04","（……っ、そう。そうだよ。ロザリアは私より強かった。
やれば何でも出来ちゃって、凄かった！
だから私はいつも、ロザリアに頼ってた……）"
"Text_05","アリサ……？
何を考え込んでるの？"
"Text_06","ねぇ、ロザリア。
……あなたは本当に、ロザリアなの？"
"Text_07","何言ってるの？
私は私よ。……もう、本当にどうしちゃったの。"
"Text_08","私っていっつもロザリアに頼ってたよね？
だって、私よりロザリアの方が凄かったから。"
"Text_09","頼ってたのは私で、凄かったのはあなたよ。
弓の腕だって、なんだって……
私があなたに勝てたことなんかないじゃない。"
"Text_10","ほら、覚えてるでしょ？
私が河で魚を獲ってたら……急に、魔物が現れて。
あの時だって、あなたが……。"
"Text_11","私が……？
……違う。違うよ。"
"Text_12","アリサ……？"
"Text_13","魔物に襲われたのは私で、助けてくれたのはロザリア。
そうだ……そうだよ……！
私はロザリアを助けたことなんてない。一回も、ない…！"
"Text_14","だから、森番になりたかったんだもん！
森番になったらロザリアを護れるって……
そう思って頑張って来たんだもん！"
"Text_15","ねぇ、あなたは誰！ここは一体、どこなの……！"
"Text_16","……なぜ拒むのですか？
ここは、貴方の世界なのですよ？
貴方が望んだ世界なのですよ……。"
"Text_17","……っ！あなたは、さっきの……！
違う、私の世界じゃないよ！
私の知ってる世界じゃない！"
"Text_18","安寧を拒むなど……私には、理解出来ません……。"
"Text_19","行かないで！
……っ、追いかけなくちゃ！
あの人はきっと、何かを知ってるんだ……！"
"Text_20","アリサ、駄目よ！
神樹様の下まで行かないと……！"
"Text_21","……ごめんね！私、あの人を追いかけたいの！
だって、この森も、あなたも、私も……おかしいから！
……ばいばい！"
