"dummy"
"Text_01","唔……！
不愧是最後的吸血鬼……！"
"Text_02","這個嘛……比預期的好。
劍術與當時的巴爾薩澤一樣犀利……
不，甚至比那時……！"
"Text_03","能滿足你空虛心靈的並不是我。
我只是想來將你引導至新世界而已。"
"Text_04","在那個世界中，你的願望將得以實現。"
"Text_05","原來如此……
看來可以稍微期待一下……！"
"Text_06","你在看哪裡！
我在這裡啊！尤里亞斯‧佛蒙多！"
"Text_07","唔……！？"
"Text_08","最後一擊！"
"Text_09","哼哼，你別這麼急……！"
"Text_10","唔！？"
"Text_11","現在上演最終章還太早了……
你說是吧！巴爾薩澤的仿冒品！"
"Text_12","充滿慾望的吸血鬼，這樣你還不滿足嗎！
好吧！
那我就奉陪到你玩膩為止吧！"
"Text_13","呵呵！不這樣怎麼行！"
"Text_14","呃啊……！？"
"Text_15","巴爾薩澤已經死了。
與他再戰的那天是不會到來的。
……那麼，在這跟仿冒品玩玩或許也不錯。"
"Text_16","還沒……
我還沒有，倒下……！"
"Text_17","哼哼……！
你如果太弱了我也是很困擾的……！"
"Text_18","這個世界……可以滿足我的願望吧？
來吧……再來、再來、再來……
試著取悅我吧！"
