"dummy"
"Text_01","嗚……！？
這、這是怎樣……！？
這、這個小鬼……是怪物嗎……！？"
"Text_02","再也不要讓你逃走了。"
"Text_03","嗚啊……！啊啊啊啊啊啊啊！"
"Text_04","露娜好棒！
做得真好！"
"Text_05","露娜真是令我驕傲的女兒！
真厲害！"
"Text_06","嘿嘿嘿……是嗎？
露娜，很厲害嗎？"
"Text_07","嗯，非常厲害喔！
露娜，怎麼樣？
開心嗎？"
"Text_08","嗯！
感覺很好！
胸口也不再痛了！"
"Text_09","那真是太好了！
那麼，露娜。
繼續玩吧？"
"Text_10","嗯！好！
啊哈哈，原來露娜想做的事是這個啊！
殺掉奇怪的人，就是露娜想做的事！"
"Text_11","沒錯喔，露娜。
妳懂了呢。"
"Text_12","嘿嘿嘿。
爸爸、媽媽。
露娜，想要殺更多、更多！"
"Text_13","可以喔，露娜。
就做妳想做的事吧。"
"Text_14","這裡就是為了這個而存在的世界。"
"Text_15","太好了！
露娜，要殺很多很多！"
"Text_16","啊啊、啊……
啊啊啊啊……"
"Text_17","……什麼？
又聽到了。"
"Text_18","啊、啊……
啊啊、啊啊啊啊啊……！"
"Text_19","吵死了……
露娜現在在做開心的事。
雖然不知道是誰，但是不要出怪聲啦！"
"Text_20","露娜，要做更多、更多、更──多開心的事！
這樣的話爸爸和媽媽就會誇獎露娜，
胸口也不會再痛了！"
