"dummy"
"Text_01","嗚啊啊啊……！"
"Text_02","又是幻影……
唔……那個司祭……！"
"Text_03","謝謝妳，艾莉卡！
幸好有妳在！"
"Text_04","請不要靠近我。
因為妳是假冒的……！"
"Text_05","妳的劍，果然很棒。
如水一般澄淨清澈，非常美麗。
完全沒有一絲汙穢。"
"Text_06","……唔！
妳……！"
"Text_07","艾莉卡，妳可能會說自己的劍早就已經汙穢不已……
但是我並不這麼覺得。
因為那是保護著我的劍。"
"Text_08","不論妳擁有什麼樣的過去，
妳都是我溫柔的劍。
不會有任何改變……"
"Text_09","……別再說了！"
"Text_10","啊啊……
沒錯，艾莉卡……
只要保護我的話……妳的、過去……就會被、原諒的……"
"Text_11","我叫妳別再說了！"
"Text_12","艾、艾莉卡……沒事的……
保護、我……
忘了……妳、的過去、吧……"
"Text_13","哈啊、哈啊、哈啊……"
"Text_14","（為什麼……為什麼……！
明明是幻影，卻談論著我的過去……！？）"
"Text_15","（我的過去……那個過去……！
明明誰都……連公主大人都……
都應該不知道才對……！）"
"Text_16","在這個世界裡，只會發生妳所希望的事。
全部都會照著妳的期望。
因為這是妳的夢境。所以……"
"Text_17","不可能……
那種事，絕對……！"
"Text_18","（但是……如果……
如果，那個司祭說的是真的的話……
我……我……）"
