"dummy"
"Text_01","謝謝！
雖然舉行儀式的日子還沒決定……"
"Text_02","嘻嘻。你一定會來的對吧？"
"Text_03","吼噢噢噢噢！！"
"Text_04","可惡，在這種地方……伊莎貝爾……"
"Text_05","住手啊──────！！！"
"Text_06","羅文隊長，我……不想死啊。"
"Text_07","哈啊、哈啊、哈啊……
又來了……"
"Text_08","我知道……我自己到底犯了多重的罪……
我清楚的很啊……"
"Text_09","即使是這樣……我還是想保護好她們。"
"Text_10","吼嗷嗷嗷！！"
"Text_11","唔！？這個聲音！"
"Text_12","妳沒事吧！？"
"Text_13","嗯，沒事。"
"Text_14","咦？
你是……羅文？
不會吧，你真的是羅文！？"
"Text_15","伊莎貝爾……為什麼會在這……"
"Text_16","羅文，沒想到你還活著……
我還以為一定連你也……"
"Text_17","吼嗷嗷嗷！！"
"Text_18","變成我們的樣子……！？"
"Text_19","伊莎貝爾，這些傢伙是敵人！
總之先把他們收拾掉吧！"
"Text_20","知道了！"
"Text_21","（唯獨妳……是我絕對不想遇到的……）"
