"dummy"
"Text_01","能和亡者對話的少女──"
"Text_02","如果這消息是真的，
那只要我把這能力加以研究……！"
"Text_03","不，果然還是先拜託那個少女，
讓我跟他對話──"
"Text_04","大姐姐，妳是誰？"
"Text_05","咦……！
我、我叫伊莎貝爾，妳呢？"
"Text_06","（外表看來就只是個普通的女孩子……
但怎麼會一個人在這種地方……）"
"Text_07","（也就是說這孩子就是……？）"
"Text_08","露娜唷！
請多指教！"
"Text_09","好像比剛才的叔叔還要親切呢？"
"Text_10","……"
"Text_11","才沒有呢！
第一名當然是媽媽啊！"
"Text_12","……"
"Text_13","嗯！
散步的時候還是熱鬧一點比較開心呢。
這樣大家也可以一起玩嘛。"
"Text_14","（媽媽……？該不會正在跟亡者對話吧……？
確實，看起來不像是演出來的……！）"
"Text_15","露、露娜啊，莫非……
妳正在跟死者說話嗎？"
"Text_16","如果是的話拜託妳教我！
要怎樣才能跟死者對話！"
"Text_17","有一個人我無論如何，都想再跟他說一次話！"
"Text_18","死者……？
露娜是在跟爸爸還有媽媽說話唷。"
"Text_19","啊……那個，妳爸爸跟媽媽已經……
去世了對吧？"
"Text_20","去世？嗯，死掉了喔。
所以啊，我們才能一直在一起喔！"
"Text_21","然後啊，露娜也想跟大姐姐一起散步，
所以希望大姐姐也死掉喔。"
"Text_22","什……！
等一下！
為什麼要說這種話！？"
"Text_23","為什麼……？
露娜只是想跟大姐姐當朋友而已啊……"
"Text_24","還是說，大姐姐也不願意跟露娜當朋友嗎……？"
"Text_25","這是……！？"
"Text_26","露娜已經決定好了，所以就乖乖聽話嘛！"
