"dummy"
"Text_01","咕嘎啊啊啊……"
"Text_02","這樣就沒問題了。"
"Text_03","收拾乾淨了呢。
……亞里莎，妳們那邊沒事吧？
稍微走得太快了……"
"Text_04","嗯！我們這邊沒事唷！"
"Text_05","……那麼，可以繼續剛才的話題嗎？
雖然有點像在逼供……
但我認為，得根據情況作必要的處置。"
"Text_06","……我本來和她的戀人凱爾，一起為了守護國家而戰。
在戰鬥中，我被「暴咒之黑龍」所詛咒。"
"Text_07","因為那個詛咒的影響……
我只要一想著要守護他人，就會化身成怪物。
化身成……黑龍。"
"Text_08","黑龍……
莫、莫非是……！"
"Text_09","……抱歉。
只要化身成那個模樣……
我就……"
"Text_10","只要變成了龍，就無法控制那份力量。
這樣想沒錯吧？"
"Text_11","……是的。"
"Text_12","原來如此。
我明白事情的前因後果了。
……那麼。"
"Text_13","艾莉卡！？"
"Text_14","羅文‧多拉格比爾。
我要在這裡拘捕你。"
"Text_15","怎麼這樣……為什麼……！？
不是說好了，要合作嗎！"
"Text_16","拘捕他的理由十分充分。
因為他相當危險，而且還對那危險性隻字不提。"
"Text_17","就算是這樣……！"
"Text_18","我得排除可能會阻礙我的所有一切。
……那麼，做好覺悟吧。"
"Text_19","請住手！"
"Text_20","……司祭，妳讓開。"
"Text_21","為什麼要爭吵呢？
現在在這世界上的，明明只有我們七個人而已，
為什麼……？"
"Text_22","話先說在前頭，我並不信任妳。
若是妳要阻礙我的話……
我照樣會除掉妳。"
"Text_23","……只是因為不信任，就刀劍相向？
那，我這樣做妳也不會有怨言吧。
因為我也不信任妳……"
"Text_24","等等……怎麼連伊莎貝爾都這樣！
都快住手！在這種時候……！"
"Text_25","聽好了，妳才沒有制裁那個男人的資格。
這種事情，根本輪不到妳。
能夠制裁他的……只有我和凱爾！"
"Text_26","……唔！
果然妳也是敵人……！
正好，那就……"
"Text_27","全部，都給我住手！！！"
"Text_28","……"
"Text_29","……"
"Text_30","我們，接下來必須跟涅克薩斯戰鬥喔？
這世上就只剩下我們七個人可以互相依靠了啊。
為什麼還要……！"
"Text_31","……是想要我說幾遍，我沒有夥伴。
沒心情再跟你們耗下去了。
現在起我要走我自己的，別來妨礙我。"
"Text_32","伊、伊莎貝爾！
妳先等一下！"
"Text_33","畢竟這只是暫時的合作關係。
但看來，也就到此為止了呢。
……告辭。"
"Text_34","……
抱歉。
我就一個人……去找那傢伙了。"
"Text_35","艾莉卡……
羅文……！"
"Text_36","大家……
為什麼……？
明明說好，要同心協力的……"
"Text_37","……
露娜也要走了喔。
露娜也……覺得一個人比較好。"
"Text_38","就連露娜也……
為什麼……？
為什麼，要這樣……"
"Text_39","亞里莎……別氣餒。
一定，會有大家達成共識的那一天到來的。
一定……"
"Text_40","……嗯。
謝謝妳。"
"Text_41","（這種時候，如果是蘿莎麗亞的話……
一定可以很好地讓大家團結起來吧。
如果不是我，是蘿莎麗亞的話……）"
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
