"dummy"
"Text_01","……
這裡是……
謁見室……？不……"
"Text_02","哎呀，艾莉卡。
妳醒啦？
呵呵……我正好在泡茶呢。"
"Text_03","公、公主大人……！？
是公主大人嗎……！？"
"Text_04","是妳喜歡喝的牌子唷？
茶杯也換新了……
一起喝吧？"
"Text_05","……唔。
不……不對……
妳……"
"Text_06","怎麼了？
表情這麼恐怖。
是做惡夢了嗎？"
"Text_07","……妳是假冒的。
不管是神情還是動作，全都不一樣。"
"Text_08","艾莉卡……？
真是的，妳在說什麼啊。我就是我喔？"
"Text_09","公主大人在哪裡？
請回答我。"
"Text_10","所以說，我就是……"
"Text_11","我再問妳一次。公主大人在哪裡？"
"Text_12","艾莉卡……"
"Text_13","看來妳是不想回答呢。
……公主大人。
雖說妳是冒牌貨，但還是要請妳容許我砍殺妳。……接招吧！"
"Text_14","唔啊……啊、啊啊……！"
"Text_15","……得去找真正的公主大人才行。"
"Text_16","……為什麼？
到底為什麼？
為什麼你們要拒絕安穩呢……"
"Text_17","……妳是？"
"Text_18","這場夢……是你們的搖籃……
在救贖之時來到之前……
應該要沉睡於這場夢境才是……"
"Text_19","雖然無法理解妳所說的……
但如果妳知道事情的來龍去脈的話……
就請妳好好解釋吧！"
