"dummy"
"Text_01","妳現在就把手法現給我看，
不是很令人感到掃興嗎！"
"Text_02","既然知道了那你就別多嘴！"
"Text_03","……
看樣子根本沒有我能插手的餘地，
要怎麼辦呢。"
"Text_04","一旦演變成那種情形，短時間之內是不會結束的……
如果您不介意，就讓我來帶您參觀研究室如何？"
"Text_05","你的好意我很感謝……
但是不阻止他們行嗎？"
"Text_06","我們也無從阻止喔。
況且，愛蓮娜大人心情也非常好呢。"
"Text_07","我聽說吸血鬼是吸食人血的……
不過憑你這種程度，可是碰不到我脖子的喔？
看你光是要站直都已經竭盡全力了吧！"
"Text_08","我要吃什麼我自己決定。
妳只管俯首稱臣就行了！"
"Text_09","……是啊，看起來是那樣沒錯呢。
那麼，就麻煩你了。"
"Text_10","好的。
那麼，這邊請……"
"Text_11","――以上，
就是有關我們設備的簡單介紹。
請問有什麼想詢問的嗎？"
"Text_12","我想想……
啊，如果是問研究室以外的事情也可以嗎？"
"Text_13","是的，您儘管說。"
"Text_14","謝謝。
我想問關於這個國家的事――"
"Text_15","――嘴巴上說討厭被弄髒或弄壞東西，
實際做起事來倒是相當豪放嘛。"
"Text_16","好久沒看到愛蓮娜大人這個樣子了。
可見那個叫尤里亞斯的真的是個強者呢。"
"Text_17","與其說是強者……
他，已經是超乎常理之外了。"
"Text_18","那個，回到我的問題吧。
像你們瑪綺斯高潔會這樣的公會，
另外還有四個對吧？"
"Text_19","是的。
雖然說尼古拉‧阿迪爾有點算是例外。"
"Text_20","就我所見，似乎每一個公會的自我主張都很強烈呢，
當然瑪綺斯高潔會也是。
――你們過去是怎麼維持彼此間的均衡呢？"
"Text_21","您是說過去，
而不是現在嗎？"
"Text_22","對。
……我聽那孩子說，
最近開始有些紛亂。"
"Text_23","原來如此。
剛才話題一度偏離主軸，真是失禮了。
那麼，就讓我來回答您。"
"Text_24","簡單來說，
沒有一個公會想要打破均衡。"
"Text_25","這種事情合理嗎？
畢竟如果把其他的公會全部鏟除，
不論地位、財產、或是任何東西都能到手不是嗎？"
"Text_26","聖劍之光騎士團貫徹的是正義，
視守護人民為己任。
地位與財產等等，對他們而言可謂無用之物。"
"Text_27","耶斯嘉馬利因為沒有明確的戰鬥手段，
所以打從一開始就無法著手於鬥爭。
尼古拉‧阿迪爾則是對此沒有興趣。"
"Text_28","無曉是所有公會中最好戰一群人，
但因為人數不多，所以難以進行大規模的活動。"
"Text_29","……然後，瑪綺斯的話……"
"Text_30","沒錯。
我們對於地位與財產等物，完全不抱任何興趣。"
"Text_31","……而在這種狀況下，各方公會都是勢均力敵的狀態。
原來如此，這樣確實能保持均衡呢。"
"Text_32","然而，
那樣的均衡現在因為無曉的緣故正逐漸在瓦解。
這也是眾所皆知的事實。"
"Text_33","……無曉，是個什麼樣的公會呢？"
"Text_34","一言蔽之，就是暗殺集團了。
以某種代價作為交換，
傷人害命，遊走於黑暗中。"
"Text_35","……近來，那群人的活動日漸頻繁，
甚至連居民也都開始感到不安了。"
"Text_36","暗殺集團……
那種組織，放著不管沒問題嗎？"
"Text_37","要討伐無曉可說是極端困難。
因為他們不但身懷暗殺絕技，
聽說還會使用不為人知的奇特劍術――"
"Text_38","――看來勝負差不多已經分曉了。"
"Text_39","我回來了。"
"Text_40","歡迎歸來。
伊莎貝爾小姐，那我就在此告退了。"
"Text_41","謝謝你，
多虧你，讓我知道了不少事情。"
"Text_42","……沒受傷吧？
啊，不過是妳的話，
我猜應該是沒什麼問題……"
"Text_43","從結論來看，該說是兩敗俱傷吧。
不，說是我輸了可能更正確一些，
想不到我會那樣迷失在怒火與好奇心之中。"
"Text_44","……下場就是讓兩個書櫃報銷了。
魔法書折壞了五本……
其中一本封面還弄破了，不只這樣――"
"Text_45","――好、好了啦。
事情都已經發生了，也不需要再耿耿於懷了對吧？
比起在意那些事情，不如來做實驗吧？"
"Text_46","嗯哼。
正確的判斷，我也是打算這麼做的。
但是伊莎貝爾，話先說在前――"
"Text_47","不准弄髒，對吧？"
"Text_48","一點也沒錯。
不過，可不代表我已經相信妳了喔。"
"Text_49","是、是。
所以，妳要做什麼樣的實驗？"
"Text_50","做妳想做的，讓死者復活的實驗。
這項目我也很有興趣，
所以就讓研究方針朝向那吧。"
"Text_51","……真的可以嗎？
在我看來這樣對妳並沒有好處呢。"
"Text_52","不，好處可多了。
妳的一言一行，對我來說都是未知的事物，
因此一切都將成為我全新的知識。"
"Text_53","那麼――
妳準備好了嗎？
實驗要開始了。"
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
