"dummy"
"Text_01","「能生下妳真是太好了」，父親這麼說過。
話中的含意是，儘管奪走了母親的性命，
我依然應該誕生在這世上。"
"Text_02","――父親從以前就不善於說謊。"
"Text_03","爸爸，
我想成為在任何人面前都能抬頭挺胸的魔導士，
這也是為了報答死去的媽媽。"
"Text_04","我在瑪綺斯高潔會的大門前，發下了這個誓。
當時，甚至連試驗都還沒開始。
――反正，結果也當然是合格了。"
"Text_05","爸爸！
人家，已經是瑪綺斯高潔會的成員――"
"Text_06","那扇門甚至還未完全敞開――
血的氣味，已經將我淹沒。"
"Text_07","爸爸……"
"Text_08","爸爸，一直都隨身攜帶著媽媽的照片。
所以我知道，他是深愛著媽媽的。
我也知道，他深受那份愛情所折磨。"
"Text_09","但是――
卻沒想到，他會就這樣被愛情奪去了性命。"
"Text_10","事情就是這樣對吧，爸爸。"
"Text_11","照片中的媽媽，長得和我簡直一模一樣。
所以，我很喜歡媽媽。"
"Text_12","爸爸那笨拙的手藝做出的料理，
不美味，但很好吃。
所以，我也很喜歡爸爸。"
"Text_13","――那些，都是我所珍視的事物，
我還想要，再多愛他們一些。"
"Text_14","既然無法成真，那也不必冀望了。
但是――我就立下這誓言吧。"
"Text_15","殺害了深愛的人、
玷汙了敬重的人，
我的這條命，與天理背道而馳。"
"Text_16","既然如此――
我就在天理所不及之處，也就是天外綻放吧。"
"Text_17","究竟付出了多龐大的代價，
早已無從細數。"
"Text_18","被奪走的事物已經太多，
若想奪回也必是徒勞無功。"
"Text_19","所以，
至少，
讓我報答他們吧。"
"Text_20","從今天、從這一刻起。
我就是「天外之花」。"
"Text_21","不帶一絲迷惘，只需高傲地綻放，
展現出無與倫比的價值――"
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
