"dummy"
"Text_01","──！"
"Text_02","啾嚕嚕……"
"Text_03","……終於打倒牠了。
馬龍先生，請你稍等一下。"
"Text_04","……
好厲害，身體感覺變得輕鬆多了呢。"
"Text_05","太好了……"
"Text_06","……真是奇特的魔法呢。將魔力轉變為光輝，
並且不管是在攻擊還是治療時都能使用……
在妳的世界裡，這是很常見的魔法嗎？"
"Text_07","該怎麼說呢……
在我的世界裡，雖然也有人能這樣使用……"
"Text_08","明明看起來都是一樣的光芒，但有時能將敵人撕裂，
有時又能治療己方……就算是我這種見識淺薄的人，
也能夠明白這是多麼厲害的力量。"
"Text_09","它只是在呼應我內心的願望罷了……
並不是那麼了不起的──"
"Text_10","──我來遲了。"
"Text_11","啊，已經沒事囉。"
"Text_12","明白了，
還有別的事情要吩咐嗎？"
"Text_13","不，暫時沒有了。
你可以先回去沒關係。"
"Text_14","……你有喚來同伴呢。"
"Text_15","啊、那個，是啊。
只是以防萬一而已。"
"Text_16","……雖然我覺得應該不太可能，
但你該不會是為了測試我的力量……
而假裝自己受傷吧？"
"Text_17","……啊、啊哈哈。
啊哈哈哈……"
"Text_18","……馬龍先生。"
"Text_19","是、是的。"
"Text_20","你之所以不被信任，
並不是因為你的長相……
而是因為你做出的這種行為吧？"
"Text_21","……妳、妳說得沒錯。
啊哈哈……"
"Text_22","……
真是的。"
"Text_23","（雖然在各方面來說都是個難以應對的人，
但是，他的行為也是可以理解的……）"
"Text_24","（面對突然出現的異界人物……
在測試對方實力的同時思考備案，
……這是十分正確的判斷。）"
"Text_25","（而且，他在保護我的時候，
那個眼神……
看起來非常認真。）"
"Text_26","因為我平時的工作，需要一直揣測他人內心的想法……
所以導致我很容易懷疑別人……
真的……非常抱歉……"
"Text_27","……呵呵。
沒關係喔。"
"Text_28","啊哈哈……謝謝妳。"
"Text_29","……馬龍先生，
其實我並不是一個人來到這個世界的。"
"Text_30","……是指妳的伙伴也在這裡嗎？"
"Text_31","……
沒錯。"
"Text_32","原來如此……
那麼，或許去找他們會比較好呢。
讓我帶領妳到街上去吧？"
"Text_33","……不，
我不能麻煩你到這種程度。"
"Text_34","是嗎？
我是無所謂……
……總之，先出去吧。"
"Text_35","好的。"
"Text_36","（大家……都還好嗎？
是不是在這世界也遇上了殘酷的事呢？
……但願各位都平安無事。）"
