"dummy"
"Text_01","喝啊！"
"Text_02","……"
"Text_03","咕……！？"
"Text_04","哈啊……
是說啊……你是從哪來的？
還穿著我沒看過的鎧甲……"
"Text_05","……雖然不知道你會不會相信，
但是我是從別的世界來的。
……應該是吧。"
"Text_06","……
那你為什麼要和我戰鬥？
沒必要吧……"
"Text_07","……因為感受到你身上散發的鬥氣，
讓我覺得要是不出手的話，可能命就不保了。"
"Text_08","喔……
啊，是嗎……
我啊，偶爾會這樣呢……"
"Text_09","……意思是說，你並沒有想要戰鬥嗎？"
"Text_10","我本來就沒有想要戰鬥喔……
抱歉。
好像讓你誤會了……"
"Text_11","不，先出手攻擊你的人是我，
應該是我要跟你說聲抱歉。"
"Text_12","……因為這裡沒什麼人會來，
所以好像有點鬆懈了……我還是去別的地方吧。
哈啊……那就先走囉……"
"Text_13","……真是個奇怪的人。
但是……"
"Text_14","（他的力量實在太驚人了。
單論他每一下攻擊的力道，
都勝過尤里亞斯‧佛蒙多。而且……）"
"Text_15","……唔。"
"Text_16","（看起來只是在胡亂使用蠻力，
但攻擊的位置卻又十分準確。
不只駕馭得了那股怪力，還將之轉化為技巧……）"
"Text_17","……這裡真不愧是異世界、異次元。
那個人，正可謂符合這形象的強者……"
"Text_18","……得先找到其他人才行。
在這個世界，光靠自己孤軍奮戰大概撐不下去吧。
如果不是志同道合的伙伴互相協助的話……"
"Text_19","──先下到城裡去吧。
應該可以獲得什麼情報才是。"
"Text_20","（……真是受到新世界的洗禮了。
即便如此，我也不會退縮的。
瑞秋、娜塔莉……再等等我吧。）"
