"dummy"
"Text_01","……唔。"
"Text_02","喝啊！"
"Text_03","呀啊啊……！"
"Text_04","哈、哈啊、哈啊、哈啊……！"
"Text_05","艾……莉卡……
對不起……"
"Text_06","……就算妳道歉！"
"Text_07","……
就算妳現在道歉，又有什麼意義呢？"
"Text_08","……"
"Text_09","不只是公主大人，
妳從所有人身邊奪走了一切。
奪走了那些大家最珍視的東西。"
"Text_10","──我本就是用劍之人，
能從一起戰鬥的人身上感受到其真正的意志。
所以妳的悔恨和全新的信念我都察覺到了。"
"Text_11","妳打算向前邁進，這我都明白。
但是──我根本一點也不想知道。"
"Text_12","……對於攻擊妳一事，我向妳道歉。
是我亂了分寸。
我現在……"
"Text_13","……沒什麼。
總之，我必須去找到我應該要做的事。
失陪了。"
"Text_14","……好痛。"
"Text_15","（比起這受傷的身體……
更讓人感到痛苦的是她所說出的話語……）"
"Text_16","造成了多少死傷，就去守護與之同等的生命。
帶來了多少滅亡，就去施予與之同等的救贖。
若是使世界被凍結，就去用暖意融化它便是。"
"Text_17","……"
"Text_18","艾莉卡……大家。
對不起……
我也只能……這麼說了……"
