"dummy"
"Text_01","咳啊……！"
"Text_02","快說，他在哪裡。
……別逼我使用更兇暴的手段。"
"Text_03","唔……
誰會、屈服於反叛者……！"
"Text_04","快點說！
要不然……！"
"Text_05","我、我知道了……！
指揮官大人……在那裡……！"
"Text_06","……嗯。
謝了。
你就先睡一下吧。"
"Text_07","伊莎貝爾，走吧。"
"Text_08","嗯。
……沒問題吧？
他會願意聽你解釋的對吧？"
"Text_09","嗯，一定會的。
只要好好解釋，他一定會明白的。
因為我，只是回到深愛的人身邊而已。"
"Text_10","凱爾……"
"Text_11","……我才不是反叛者。
對吧？
伊莎貝爾……"
"Text_12","……嗯。
你才不是什麼反叛者。"
"Text_13","（為什麼呢……內心好不安。
好在意……剛才的話……
就好像凱爾，不是凱爾一樣……）"
"Text_14","伊莎貝爾？
妳怎麼發起呆了。
……是不是有點累啦？"
"Text_15","沒、沒有！
我很有精神喔！魔力都還很充足呢！"
"Text_16","（一定是錯覺吧。
……嗯，是錯覺。一定是這樣的。）"
"Text_17","那就好。
……別太逞強喔？"
"Text_18","嗯，謝謝。"
"Text_19","那，走吧。
……去作個了斷。"
