"dummy"
"Text_01","……"
"Text_02","……這場戰爭，只會越來越激烈。
如果還不想喪命，就快點逃吧。"
"Text_03","妳……打算怎麼做？"
"Text_04","去做我該做的事。"
"Text_05","……做妳該做的事。
為什麼妳可以這麼輕易地做出決定呢？"
"Text_06","那件事是否真的有必要去做，是否真的如此重要。
為什麼妳能夠毫不遲疑呢？
這太奇怪了……"
"Text_07","……因為我沒有遲疑的餘地。"
"Text_08","……"
"Text_09","我曾逃避的過去，以不同的姿態再次出現在我面前。
――我不可能逃避第二次。"
"Text_10","過去……"
"Text_11","……看在我們曾共同對抗涅克薩斯的份上，
就給妳一個忠告吧。
我――會為了無曉而戰。"
"Text_12","若是有人想要阻礙無曉――
就算是妳，我也會選擇刀劍相向。
……失陪了。"
"Text_13","……她說無曉。
就是曾經襲擊過我們的，那個――"
"Text_14","――我不明白。
在這個國家，這個世界裡――
到底發生了什麼事？"
"Text_15","迷惘和煩惱，都是弱者的特權。
我只是在做我該做的事。"
"Text_16","去做我該做的事。"
"Text_17","――"
"Text_18","……唔。
哈、哈啊……"
"Text_19","――！"
"Text_20","馬龍……
大、人……
非常……抱歉……"
"Text_21","……為什麼，
能夠這麼輕易地奪走他人的生命呢？"
"Text_22","為什麼，能夠這麼輕易地――
傷害他人呢！"
"Text_23","……而我，卻一直都在迷惘。
連我該做什麼，都想不明白……"
"Text_24","……！
那個山丘……？
莫非，已經蔓延到國境之外了嗎……！？"
"Text_25","……
真可怕……
人們因鬥爭而死去，我――"
"Text_26","――凱爾。
你也曾經站在這種可怕的地方嗎？
我，卻什麼都不知道――"
