"dummy"
"Text_01","你們涉嫌殺人罪行！
乖乖就範吧！"
"Text_02","可惡！
為了那些光鮮亮麗的傢伙，死命地弄髒自己的雙手……
等到現在反叛軍都被處理掉了，就不需要我們了嗎！"
"Text_03","艾莉卡，妳還有大好未來！
快點逃！一定要活下去！"
"Text_04","哈啊、哈啊、哈啊……
哈、哈、哈……"
"Text_05","大家……死了……為什麼……為什麼……
我……我們……為了那個國家……一直……"
"Text_06","一直……一直……一直奪取他人的性命……
啊啊……！啊啊啊啊啊啊……
究竟是為了什麼……啊啊……"
"Text_07","妳怎麼了？
真可憐……受傷了呢……
看來不只是皮肉之傷。連內心也……"
"Text_08","妳……相信命運嗎？
我相信喔。
所以……妳要不要來我這裡？"
"Text_09","我……
從那個時候開始，一直都是為了公主大人……
我相信那就是我的命運……"
"Text_10","真的嗎？
……不需要說謊喔。
呵呵，我們的交情這麼好，妳不需要瞞著我哦？"
"Text_11","……唔。"
"Text_12","明明做著認為是正確的事，卻被人譴責。
妳很悲傷、很痛苦。
所以妳尋求著，贖罪的方法。"
"Text_13","承認吧。接受吧。
承認自己的脆弱。接受自己的弱小。
然後……沉浸在這個只屬於妳的夢境吧。"
"Text_14","我……
對公主大人……"
"Text_15","如果妳不願意承認的話，我來讓妳承認。
如果妳不願意接受的話，我來讓妳接受。
為了讓妳能突破這殘酷的現實……"
