"dummy"
"Text_01","ぐっ……！？
な、なんだってんだよ……！？
こ、このガキ……化け物か……！？"
"Text_02","もう、逃げちゃだめだよ。"
"Text_03","ぐあっ……！あああぁぁぁっ！"
"Text_04","ルナ、すごいわ！
よくできたわね！"
"Text_05","ルナは自慢の娘だな！
偉いぞ！"
"Text_06","えへへ……そうかな？
ルナ、えらいかな？"
"Text_07","えぇ、とっても偉いわ！
ルナ、どうだった？
楽しかった？"
"Text_08","うん！
すっごくスッキリした！
胸の中が、スーってなったよ！"
"Text_09","それは良かったわ！
それじゃあ、ルナ。
もっと遊びましょう？"
"Text_10","うん！遊ぶ！
あははっ、ルナのしたいことって、これだったんだね！
変な人を殺しちゃうことがルナのしたいことだったんだ！"
"Text_11","そうだよ、ルナ。
よく分かったね。"
"Text_12","えへへ。
ねぇパパ、ママ。
ルナ、もっともっと殺したいな！"
"Text_13","いいわよ、ルナ。
あなたのしたいことをしましょう。"
"Text_14","ここはそのための世界なんだから。"
"Text_15","やったぁ！
ルナ、いっぱい殺そうっと！"
"Text_16","あぁ、あ……。
あぁぁぁ……。"
"Text_17","……なに？
また、聞こえる。"
"Text_18","あ、あ……。
ああ、あぁぁぁっ……！"
"Text_19","うるさいなぁ……。
ルナは今、楽しいことしてるの。
だれだか知らないけど、変な声出さないで！"
"Text_20","ルナ、もっともっと、もっともーっと楽しいことするの！
そうすればパパとママが褒めてくれるし、
胸がスーってするから！"
