"dummy"
"Text_01","哼哼！
蘿莎麗亞，讓妳久等了！
只要把這個藥草敷在傷口上，應該就會好多囉！"
"Text_02","……嗯。
謝謝妳，亞里莎。
妳真可靠。"
"Text_03","嘿嘿嘿，是嗎？
雖然平常總是我一直在依賴蘿莎麗亞。"
"Text_04","妳在說什麼啊，亞里莎。
相反吧？明明一直都是我在接受亞里莎的幫助。"
"Text_05","呃……
是、是這樣嗎？
但是，妳想想看，像是那個時候……"
"Text_06","（咦……為什麼？
明明應該受過蘿莎麗亞那麼多的幫助……
但是卻什麼都想不起來……）"
"Text_07","亞里莎一直都在幫助我。
……我最喜歡那樣的亞里莎了。"
"Text_08","……謝謝妳，蘿莎麗亞。
我也……最喜歡蘿莎麗亞了。"
"Text_09","多虧有亞里莎，傷口變得比較不痛了。
……去找神樹大人吧？"
"Text_10","……蘿莎麗亞，不要逞強喔？"
"Text_11","呵呵，沒事啦。
如果有不舒服的話會跟妳講的。
我們快點出發吧。"
"Text_12","嗯！走吧！"
"Text_13","（……為什麼。
總覺得聽著蘿莎麗亞的話，有一種奇怪的感覺……
胸口像是被石頭堵住一樣……）"
"Text_14","不需要煩惱。
妳的願望會實現的……
妳只需要接受這一切就好了。"
"Text_15","……！？
妳是剛才的……！"
"Text_16","將自己委身於願望之中吧。
那樣一來，
就能安穩地迎向即將到來的救贖之時。"
"Text_17","那、那個……！
請問，妳是誰……！？
究竟在說什麼……！？"
"Text_18","……只要等到救贖之時到來，
妳就會明白的。"
"Text_19","等、等一下！"
"Text_20","亞里莎……？
突然發出這麼大的聲音，怎麼了？
趕快走吧？"
"Text_21","嗯、嗯……對不起。
因為有奇怪的人在……所以有點在意。
那個人……是誰呢。"
"Text_22","那個人？
……什麼意思？"
"Text_23","咦……！？
剛、剛才在那裡的人啊。
穿著白色衣服的女人！"
"Text_24","呵呵，妳在說什麼啊。
在這裡的只有我們而已喔？
好了，趕快走吧？"
"Text_25","嗯、嗯。
也是……
走吧……去見神樹大人。"
"Text_26","咕嚕嚕嚕……"
