"dummy"
"Text_01","原諒我……原諒我……"
"Text_02","解決掉了。"
"Text_03","（真是不可思議的能力……竟然可以改變外貌。）"
"Text_04","羅文，真的好久不見了呢……
沒想到會在這種地方再見到你……"
"Text_05","啊、嗯。"
"Text_06","自從那個人不在後，你也音訊全無了……
才以為那個，你也已經……"
"Text_07","但是，還能見到你真的很高興呢。"
"Text_08","……"
"Text_09","羅文？
對了，這段時間你都去哪了？"
"Text_10","……"
"Text_11","羅文？"
"Text_12","啊……就是，發生了不少事情……"
"Text_13","這樣啊……"
"Text_14","……"
"Text_15","你跟凱爾在同一個小隊裡對吧，那個時候也是……
他最後發生了什麼事，你知道嗎？
我真的很想知道完整的經過……"
"Text_16","……抱歉。
我什麼都不知道。
我……是個失敗的隊長。"
"Text_17","這不是羅文你的錯。
對不起了，把話題帶到這。"
"Text_18","但是，能跟下落不明的你再次見面，
是不是也代表我還能再見到他呢？"
"Text_19","伊莎貝爾？
他已經──"
"Text_20","我知道！
即便是這樣我也會成功讓他復活的。"
"Text_21","讓他復活！？"
"Text_22","辦不辦得到我也不清楚。
我也知道這種研究是不被允許的。"
"Text_23","但是，儘管觸犯了禁忌，
我也還是想要再見到他。"
"Text_24","……這樣啊。"
"Text_25","自從他不在了之後，我也反覆做了各種研究。"
"Text_26","也不知道已經失敗過多少次了，但是我不會放棄的。"
"Text_27","因為，我還想再見到他。"
"Text_28","我……也想見到他。"
"Text_29","一定會再見面的。
我一定會成功。"
"Text_30","然後我們再像以前一樣，三個人一起去吃飯聊天吧！"
"Text_31","那樣的日子，一定會再來的。
對不對，你也這麼覺得吧──？"
"Text_32","咦……？
羅文……？"
"Text_33","不見了……"
