"dummy"
"Text_01","這個氣息……"
"Text_02","吼嗷嗷嗷！！"
"Text_03","喔？和之前在城裡遇到的類型看來不太一樣啊。"
"Text_04","有意思。有別於人類與吸血鬼的異形怪物。"
"Text_05","吼嗷嗷嗷！！！"
"Text_06","哼！"
"Text_07","哼，就這點程度嗎？真無趣。"
"Text_08","你們就一起上吧。
不然的話，別想有機會打贏我啊！！"
"Text_09","這就是最後一擊了吧……"
"Text_10","吼嗷嗷嗷！！！"
"Text_11","哼！"
"Text_12","……！你究竟是……！"
"Text_13","喔……你看起來還蠻能打的嘛。"
"Text_14","我是尤里亞斯‧佛蒙多。
你的名字叫什麼？"
"Text_15","羅文……羅文‧多拉格比爾。"
"Text_16","呵呵。
終於，讓我遇到一個能讓我享受一番的對手了。"
"Text_17","等、等等！你是──"
"Text_18","這種傢伙不管打倒幾個都一樣無趣。
能在這裡遇到你也可說是難得的緣分。"
"Text_19","接下來，你能夠取悅得了我嗎？"
