"dummy"
"Text_01","――！"
"Text_02","……是客人啊。"
"Text_03","我來幫忙！
喝啊！"
"Text_04","你沒事吧……！？
有受傷嗎……！？"
"Text_05","……我已經從同袍那裡聽說了妳的事。
但是，實際看到後……"
"Text_06","……！
好嚴重的傷勢……！"
"Text_07","……妳所用的那個招式。
真是令人悲傷啊……"
"Text_08","夠了……
已經夠了，不要再說話了！
為什麼……為什麼會變成這樣……！"
"Text_09","……妳在哭嗎？
呵……那麼，我也為了妳……
哭泣吧……"
"Text_10","真是可憐啊。
居然學會了……
殺戮之劍……那種招式……"
"Text_11","不要……請不要死……！
你不能死……"
"Text_12","我一直……都只能在黑暗當中悲泣……
為了同袍……為了自己……
但是總算……能夠解脫了……"
"Text_13","……里歐德大人就，拜託妳了。
然後……率領著、虛偽太陽的……團長……
請將他……"
"Text_14","……啊。"
"Text_15","為什麼？
究竟為什麼？
非得在這種地方……"
"Text_16","非得……死在這種泥濘之中不可呢……"
"Text_17","……"
"Text_18","……這是與我無關的事。
「夜月部隊」與「太陽部隊」，背叛與絕望，
還有叛變……這些，都與我無關。"
"Text_19","……"
"Text_20","我並非這個世界的住民。
在我原先所待的世界裡，還有著我最珍貴的寶物。
還有著與夜月和太陽無關的，我該實行的使命。"
"Text_21","沒錯。
我是公主大人的劍，也是公主大人的盾。
所以──"
"Text_22","所以，公主大人，還請您原諒我！！！"
"Text_23","……"
"Text_24","無曉之中沒有我的未來。
但是在這裡，有我的過去。
有著我曾經不願面對的過去！"
"Text_25","那個時候，我選擇了逃避……！從養育、幫助，
甚至與我懷有共同夢想的同袍身邊逃走了！
就只為了讓自己能全身而退！"
"Text_26","我已經受夠了！
受夠了這樣的自己！
我不想再逃了！"
"Text_27","過去的事情，已經無法改變。
無論我如何掙扎、苦惱……！
過去卻還是不斷地糾纏著我……"
"Text_28","既然如此！"
"Text_29","我就選擇面對吧！面對自己的過去！
那些殺人無數的記憶，被鮮血沾染的雙手，
流過的淚水，以及曾為暗殺者的自己！"
"Text_30","……"
"Text_31","就如同無曉有他們的理由一樣，
聖劍之光騎士團，你們一定也有自己的理由吧。
但是，在此刻那些都無所謂了！"
"Text_32","你們打算抹殺無曉……抹殺我的過去！
──那我就只好與你們一戰了！"
