"dummy"
"Text_01","啊啊、啊、啊啊啊啊。
啊啊啊啊啊啊啊……！"
"Text_02","為什麼……！？
明明就拜託你安靜點了……！"
"Text_03","把爸爸和媽媽還來。
還來。"
"Text_04","啊啊啊啊啊啊啊啊啊啊啊！"
"Text_05","嗚……！？
這、這是怎樣……！？
這、這個小鬼……是怪物嗎……！？"
"Text_06","頭，好痛喔……
好痛喔、好痛喔、好痛、好痛、好痛好痛好痛！！！！"
"Text_07","啊啊啊啊啊啊啊啊啊啊啊啊！！！！"
"Text_08","什麼……！？
發生什麼事了……！？"
"Text_09","啊啊啊啊啊啊啊啊啊！"
"Text_10","爸、爸爸！？
媽媽！？"
"Text_11","露、娜……"
"Text_12","露娜……"
"Text_13","為什麼！？為什麼、為什麼、為什麼！？
不要傷害爸爸和媽媽！"
"Text_14","啊啊啊啊……
啊啊啊啊啊啊……"
"Text_15","是……是你嗎？
是你傷害了爸爸和媽媽嗎？
住手……住手！"
"Text_16","……為什麼，會這樣。
這個孩子……連在夢中，都無法獲得安穩嗎。"
"Text_17","誰！？
是妳嗎！？
是妳把爸爸和媽媽……！"
"Text_18","不，不是。不是的。
我，只是希望大家都可以獲得安穩。
……只是那樣而已。"
"Text_19","奇怪的人……！
一定是那個人把爸爸和媽媽……！"
"Text_20","爸爸、媽媽，等等喔！
……露娜不會原諒傷害爸爸和媽媽的人。
露娜絕對會殺死她！"
