"dummy"
"Text_01","――真快啊。"
"Text_02","竟然能讓我追不上。
呵呵，看來這次沒錯了。"
"Text_03","但是――"
"Text_04","真是個不明智的策略呢。"
"Text_05","……"
"Text_06","如果你連和對手正面過招的骨氣都沒有，
只想靠這種偷襲的方式陰險取勝的話，
不覺得應該要好好躲到底嗎？"
"Text_07","……"
"Text_08","你很清楚人體的要害呢，
但是――"
"Text_09","――殺人的手法，對我可是不管用的。"
"Text_10","為何要襲擊各個公會的會長。"
"Text_11","嗯？"
"Text_12","我在問你的目的是什麼。"
"Text_13","我說了之後你又打算如何？"
"Text_14","如果你打算阻撓我們，
那我也不會放過你……"
"Text_15","你本來就不需要放過我。
該不會，你連對手的實力也衡量不出來嗎？"
"Text_16","啊，你可別誤會了喔。
我完全沒有打算用言語跟你交流――"
"Text_17","嘖……"
"Text_18","讓我見識一下你的力量吧。
就讓我看看，你究竟夠不夠格做我的對手！"
"Text_19","……一切都已無法挽回了。
決戰之日已近，
這麼做……是沒意義的。"
"Text_20","對你來說或許是吧。"
"Text_21","愚蠢之徒，
竟然追求無意義的事。"
"Text_22","對我而言，
世上再也沒有任何事能比這更有意義了。
――好戲就要上演，你準備好了嗎！"
"Text_23","……"
"Text_24","來吧！
你就試著取悅我吧！"
