"dummy"
"Text_01","……唔。"
"Text_02","這裡是……"
"Text_03","（丘陵？
這下面是……國家嗎？
是我未曾見過的街景啊……）"
"Text_04","我真的……
成功來到別的世界了嗎？"
"Text_05","……對了！
其他人呢！？"
"Text_06","……誰也不在啊。"
"Text_07","……那個。
穿過「門」之後……
就能和大家一起去別的世界了嗎？"
"Text_08","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_09","……
總覺得有不好的預感。
雖然想去找其他人……"
"Text_10","……"
"Text_11","……唔。"
"Text_12","……"
"Text_13","……不好意思，
可以冒昧請教你一個問題嗎？
你是這個世界……不，是這裡的人嗎？"
"Text_14","……"
"Text_15","……為、為什麼朝這走過來？
關於我的問題……"
"Text_16","……"
"Text_17","……唔。"
"Text_18","（難不成是語言不通嗎？
……如果說我現在真的身處於別的世界，
的確有可能發生這種事……）"
"Text_19","……"
"Text_20","抱、抱歉。
我想事情想得太入神──"
"Text_21","……嗯？"
"Text_22","──！？"
"Text_23","（這是怎麼回事……！
完全不像是人類會散發出的氣場！）"
"Text_24","啊，不好意思。
你是想和我戰鬥吧。"
"Text_25","語言是相通的嗎……？
你到底是……"
"Text_26","哈啊。
我才剛睡醒……
不知道能不能控制好力道喔。"
"Text_27","……！！"
"Text_28","（尤里亞斯‧佛蒙多……
不，這氣息比起他來得更不尋常……！
要是我不出招的話，會被……！）"
"Text_29","全新的世界裡，全新的對手……
我是不會畏怯的。
因為我已經下定決心了！"
