"dummy"
"Text_01","哼哼……
雖然比想像中還來得有趣……
但這還不能滿足我啊！"
"Text_02","呃啊……！"
"Text_03","……怎麼了。
現在的妳一點意志都沒有喔！
這樣妳跟那些仿冒品不是一樣了嗎？"
"Text_04","（意志……我的意志……
曾經廢寢忘食、全力奉獻、日夜尋求著救贖之時……
那些意志，現在都已經……）"
"Text_05","……我已經搞不懂了。
都因為你們……"
"Text_06","哼哼……
感到煩惱是弱者的特權。
妳就好好享受它吧。"
"Text_07","……但我明白了一件事。
那就是你並不需要這個世界。"
"Text_08","哼……
穿過那裡，就見得到涅克薩斯了吧？"
"Text_09","……是的。
涅克薩斯大人，
現在正要抹滅這個世界。"
"Text_10","這樣啊。
那我要走了。
……再會了，弱者。"
"Text_11","……"
"Text_12","……那些人果然擁有意志。
擁有無論是誰都無法阻止的，堅強意志……"
"Text_13","為了好友、為了主人、為了雙親，
為了家人、為了戀人、為了自己……
雖然理由各有不同……但那些人都打算向前邁進。"
"Text_14","要將這些視為愚昧、可悲……
我做不到。"
"Text_15","……所謂的生命是各有差異的。
若真如此，
那麼也許獲得救贖的方法也是因人而異吧。"
"Text_16","……
接下來，該如何是好呢……
現在，再重新思考一次吧……"
