"dummy"
"Text_01","喝啊！"
"Text_02","……！"
"Text_03","呼、哈啊、哈啊……
已經夠了吧……
……快停手吧。"
"Text_04","已經沒有轉圜的餘地了。
……從那時候開始，我們就沒有退路了！"
"Text_05","唔！？"
"Text_06","（糟了……！
身體要撐不下去了……！）"
"Text_07","──看招。"
"Text_08","……！"
"Text_09","什麼……！？
難道說……！"
"Text_10","……！"
"Text_11","（有破綻……！
就是現在！）"
"Text_12","喝啊啊啊啊！"
"Text_13","咕！？
……嘎、哈。
啊……"
"Text_14","……哈、哈啊、哈啊。
呼……"
"Text_15","（剛才差點就要被他給斬了。
幸好運氣不錯……）"
"Text_16","但是……
剛才的聲音是……
彷彿，有什麼東西破碎了……"
"Text_17","──"
"Text_18","（我感覺到了。
這和我曾經歷過數十次、數百次的那個地方，
有著相同的氛圍，相同的氣味──）"
"Text_19","戰爭要開始了嗎？
怎麼會……這樣……"
"Text_20","……"
"Text_21","……"
"Text_22","……！？"
"Text_23","……"
"Text_24","唔……！"
"Text_25","（雖然不知道是不是戰爭。
但是──一定有什麼正在發生。
有什麼，相當嚴重的……）"
"Text_26","這……可能又是我的傲慢吧。
但……我還是想和大家……
想和大家一起……"
"Text_27","（現在的我能回答出來了，我的想法和妳一樣。
──所以，為了能和所有人一起，
我會努力開闢自己的道路……！）"
"Text_28","──我有想要守護的東西，
也有想要守護那些東西的意志。
就算是負傷在身，也別小看我！"
