"dummy"
"Text_01","……くっ。

"
"Text_02","これは……。

"
"Text_03","……この先へ進みなさい。
このひずみの先に、貴方たちが求めるものがあります。
過酷溢れる世界が……待っています。"
"Text_04","……そうね。

"
"Text_05","（過酷……
そうね。カイルが居ない世界なんて、過酷そのものだわ。
でも……だけど……）"
"Text_06","過酷、か。
それでも行くよ。"
"Text_07","……はい。

"
"Text_08","……ローウェン、先に行って。
あたしは……もう少しだけ、ここに居たいから。
"
"Text_09","……あぁ。
分かったよ。
"
"Text_10","……。

"
"Text_11","（よく見れば……
ここ、あたしの研究室じゃないのね。
あたし、そんなことにも気づかないなんて……）"
"Text_12","ねぇ、カイル。
……いるのよね？
"
"Text_13","いるよ。
言ったろ？お前から離れたりしないって。
"
"Text_14","……うん。

"
"Text_15","ねぇ、カイル。
あたしはね、この世界が消えても構わないの。
あなたの居ない世界なんて、意味がないから。"
"Text_16","あぁ、分かってるよ。

"
"Text_17","だけど、この世界が消えてしまえば……
あなたはきっと悲しむ。
それだけは……あたし、嫌なの。"
"Text_18","それに……あなたが言ってくれたから。
前に進めって……。
だからあたし、行くわ。"
"Text_19","そっか……。
分かった。お前が決めたなら、俺は何も言わないさ。
行って来い、イザベル。"
"Text_20","……うん。
行ってきます。
"
"Text_21","この先に、カイルは居ない。
……あたしが求めた世界はない。
それでも……進むわ。あなたの言う通りに。"
"Text_22","（カイル……
ねぇ、そうすれば……
そうすれば、あなたにもう一度会えるかしら……）"
