        "Cht": {
            "BDSSN_構築済みデッキ1弾": "BDSSN_主題牌組第1彈",
            "BDSI_構築済みデッキ1弾": "主題牌組包含1張限定版插畫的珍稀傳説級卡牌(無法分解)。\n首次購買：500水晶，第2～3次購買：750水晶。\n[ffcd45]※限定版插畫的珍稀傳説級卡牌無法獲得能力變更時給予的補償。[-]",
            "BDSSN_構築済みデッキ2弾": "BDSSN_構築済みデッキ2弾",
            "BDSI_構築済みデッキ2弾": "主題牌組包含1張限定版插畫的珍稀傳説級卡牌(無法分解)。\n首次購買：500水晶，第2～3次購買：750水晶。\n[ffcd45]※限定版插畫的珍稀傳説級卡牌無法獲得能力變更時給予的補償。[-]",
            "BDSSN_構築済みデッキ3弾": "BDSSN_構築済みデッキ3弾",
            "BDSI_構築済みデッキ3弾": "主題牌組包含34張卡牌，内含2張傳説卡牌\n並且附贈限定版傳説卡背。\n[ffcd45]限購1次！！[-]…800水晶",
            "BDSSN_構築済みデッキ4弾": "BDSSN_構築済みデッキ4弾",
            "BDSI_構築済みデッキ4弾": "主題牌組包含碧藍幻想角色的限定插畫版卡牌(普通版及珍藏版各3張)。\n並且額外附贈「徽章」及「卡背」！\n[ffcd45]限購1次！！[-]…800水晶",
            "BDSSN_構築済みデッキ5弾": "BDSSN_構築済みデッキ5弾",
            "BDSI_構築済みデッキ5弾": "[ffcd45]新手必備！[-]立刻擁有即戰實力的牌組吧！\n主題牌組内含5張傳説卡牌！\n並且毎次購買皆可獲得豪華特典！\n[ffcd45]限購1次！！[-]…1200水晶"
        },