        "Cht": {
            "90000_long": "衍生",
            "90000_short": "TKN",
            "10000_long": "基礎",
            "10000_short": "BSC",
            "10001_long": "經典",
            "10001_short": "CLC",
            "10002_long": "闇影進化",
            "10002_short": "DRK",
            "10003_long": "巴哈姆特降臨",
            "10003_short": "ROB",
            "10004_long": "諸神狂嵐",
            "10004_short": "TOG",
            "10005_long": "夢境綺想",
            "10005_short": "WLD",
            "10006_long": "星神傳説",
            "10006_short": "SFL",
            "10007_long": "時空轉生",
            "10007_short": "CGS",
            "10008_long": "起源之光終焉之闇",
            "10008_short": "DBN",
            "10009_long": "蒼空騎翔",
            "10009_short": "BOS",
            "10010_long": "十禍絶傑",
            "10010_short": "OOT",
            "10011_long": "次元歪曲",
            "10011_short": "ALT",
            "70001_long": "預組牌組 第1彈",
            "70001_short": "永久卡",
            "70002_long": "預組牌組 第2彈",
            "70002_short": "永久卡",
            "70003_long": "動畫「佐賀偶像是傳奇」聯動",
            "70003_short": "永久卡",
            "70004_long": "劇場版「命運長夜・天之杯」聯動",
            "70004_short": "永久卡",
            "70005_long": "預組牌組 第4彈",
            "70005_short": "永久卡",
            "70006_long": "預組牌組 第5彈",
            "70006_short": "永久卡",
            "70007_long": "劇場版「命運長夜・天之杯」聯動",
            "70007_short": "永久卡",
            "90001_long": "傳説牌包",
            "90001_short": "LCP",
            "90002_long": "必中傳説的次元歪曲特別組合包",
            "90002_short": "次元歪曲組合包"
        },