        "Cht": {
            "IT_1": "競技場入場券",
            "IT_1000": "次元石",
            "IT_10001": "經典卡包兌換券",
            "IT_10002": "黑闇進化卡包兌換券",
            "IT_10003": "巴哈姆特降臨卡包兌換券",
            "IT_10004": "諸神狂嵐卡包兌換券",
            "IT_10005": "夢境綺想卡包兌換券",
            "IT_10006": "星神傳説卡包兌換券",
            "IT_10007": "時空轉生卡包兌換券",
            "IT_10008": "起源之光終焉之闇卡包兌換券",
            "IT_10009": "蒼空騎翔卡包兌換券",
            "IT_10010": "十禍絶傑卡包兌換券",
            "IT_10011": "次元歪曲卡包兌換券",
            "IT_10012": "新卡包兌換券",
            "IT_1001": "次元石碎片",
            "IT_2": "大賽入場券",
            "IT_90001": "傳説卡包兌換券",
            "ITI_1": "可於競技場進行雙選模式對戰。",
            "ITI_10001": "可購買「經典卡包」。",
            "ITI_10002": "可購買「黑闇進化」卡包。",
            "ITI_10003": "可購買「巴哈姆特降臨」卡包。",
            "ITI_10004": "可購買「諸神狂嵐」卡包。",
            "ITI_10005": "可購買「夢境綺想」卡包。",
            "ITI_10006": "可購買「星神傳説」卡包。",
            "ITI_10007": "可購買「時空轉生」卡包。",
            "ITI_10008": "可購買「起源之光終焉之闇」卡包。",
            "ITI_10009": "可購買「蒼空騎翔」卡包。",
            "ITI_10010": "可購買「十禍絶傑」卡包。",
            "ITI_10011": "可購買「次元歪曲」卡包。",
            "ITI_10012": "可於新卡包公開後使用。",
            "ITI_2": "可於競技場參加大賽。",
            "ITI_90001": "可購買「傳説卡包」。"
        },