        "Cht": {
            "SN_スタンダード1": "標準",
            "SN_スタンダード2": "精靈",
            "SN_スタンダード3": "皇室護衛",
            "SN_スタンダード4": "巫師",
            "SN_スタンダード5": "竜",
            "SN_スタンダード6": "死靈術士",
            "SN_スタンダード7": "吸血鬼",
            "SN_スタンダード8": "主教",
            "SN_アリサスリーブ": "亞里莎",
            "SN_エリカスリーブ": "艾莉卡",
            "SN_イザベルスリーブ": "伊莎貝爾",
            "SN_ローウェンスリーブ": "羅文",
            "SN_ルナスリーブ": "露娜",
            "SN_ユリアススリーブ": "尤里亞斯",
            "SN_イリススリーブ": "伊莉絲",
            "SN_ユアンスリーブ": "伊昂",
            "SN_神撃のバハムート1": "巴哈姆特之怒(1)",
            "SN_神撃のバハムート2": "巴哈姆特之怒(2)",
            "SN_神撃のバハムート3": "巴哈姆特之怒(3)",
            "SN_神撃のバハムート4": "巴哈姆特之怒(4)",
            "SN_神撃のバハムート5": "巴哈姆特之怒(5)",
            "SN_神撃のバハムート6": "巴哈姆特之怒(6)",
            "SN_神撃のバハムート7": "巴哈姆特之怒(7)",
            "SN_神撃のバハムート8": "巴哈姆特之怒(8)",
            "SN_second1": "second1",
            "SN_second2": "second2",
            "SN_second3": "second3",
            "SN_second4": "second4",
            "SN_second5": "second5",
            "SN_second6": "second6",
            "SN_second7": "second7",
            "SN_second8": "second8",
            "SN_third1": "third1",
            "SN_third2": "third2",
            "SN_third3": "third3",
            "SN_third4": "third4",
            "SN_third5": "third5",
            "SN_third6": "third6",
            "SN_third7": "third7",
            "SN_third8": "third8",
            "SN_グランブルーファンタジー1": "碧藍幻想(1)",
            "SN_グランブルーファンタジー2": "碧藍幻想(2)",
            "SN_グランブルーファンタジー3": "碧藍幻想(3)",
            "SN_グランブルーファンタジー4": "碧藍幻想(4)",
            "SN_グランブルーファンタジー5": "碧藍幻想(5)",
            "SN_グランブルーファンタジー6": "碧藍幻想(6)",
            "SN_グランブルーファンタジー7": "碧藍幻想(7)",
            "SN_グランブルーファンタジー8": "碧藍幻想(8)",
            "SN_サタン": "地獄之主・撒旦",
            "SN_セルウィン": "箭神・塞爾溫",
            "SN_レイサム": "無畏先鋒・萊瑟姆",
            "SN_エラスムス": "大召喚士・伊拉斯謨",
            "SN_フォルテ": "黑竜戰騎・法露特",
            "SN_モルディカイ": "決死者・莫迪凱",
            "SN_ヴァンピィ": "吸血姬・斑比",
            "SN_ガルラ": "天煌守護者・迦樓羅",
            "SN_ダークネス・エボルヴ": "闇影進化",
            "SN_バハムート降臨": "巴哈姆特降臨",
            "SN_神々の騒嵐": "諸神狂嵐",
            "SN_ワンダーランド・ドリームズ": "夢境綺想",
            "SN_ベルエンジェル": "聖鈴天使",
            "SN_ウルズ": "命運之末・烏露德",
            "SN_スノーマン": "雪人",
            "SN_乙姫お守り隊": "乙姬護衛隊",
            "SN_エイラの祈祷": "耶拉的祈禱",
            "SN_エルフの少女・リザ": "精靈少女・麗莎",
            "SN_次元の魔女・ドロシー": "次元大魔女・多蘿茜",
            "SN_イスラーフィール": "終奏天使・伊絲拉菲爾",
            "SN_しゃどばすチャンネル": "Shadowverse頻道",
            "SN_エンシェントエルフ_構築1弾": "上古守望精靈",
            "SN_海底都市王・乙姫_構築1弾": "海底都市王・乙姬",
            "SN_マーリン_構築1弾": "真理大魔女・梅林",
            "SN_ダークドラグーン・フォルテ_構築1弾": "黑竜戰騎・法露特",
            "SN_ケルベロス_構築1弾": "三魔犬・刻爾柏洛絲",
            "SN_クイーンヴァンパイア_構築1弾": "永恆吸血鬼女王",
            "SN_ジャンヌダルク_構築1弾": "祈望聖女・貞德",
            "SN_アイドルマスターシンデレラガールズ1": "偶像大師(1)",
            "SN_アイドルマスターシンデレラガールズ2": "偶像大師(2)",
            "SN_アイドルマスターシンデレラガールズ3": "偶像大師(3)",
            "SN_アイドルマスターシンデレラガールズ4": "偶像大師(4)",
            "SN_アイドルマスターシンデレラガールズ5": "偶像大師(5)",
            "SN_アイドルマスターシンデレラガールズ6": "偶像大師(6)",
            "SN_歴戦の傭兵・フィーナ": "百戰傭兵・菲娜",
            "SN_ハンサ": "聖鳥・漢莎",
            "SN_クリスタリア・リリィ": "冰晶使・莉莉",
            "SN_伊達政宗": "獨眼竜・伊達政宗",
            "SN_冥守の戦士・カムラ": "冥守戰士・卡姆拉",
            "SN_マステマ": "魔誘姬・瑪絲蒂瑪",
            "SN_グラブル_ユエル": "碧藍幻想 尤艾爾",
            "SN_グラブル_アルベール": "碧藍幻想 阿爾貝爾",
            "SN_グラブル_マギサ": "碧藍幻想 瑪姬薩",
            "SN_グラブル_フォルテ": "碧藍幻想 法露特",
            "SN_グラブル_ケルベロス": "碧藍幻想 刻爾柏洛絲",
            "SN_グラブル_ヴァンピィ": "碧藍幻想 斑比",
            "SN_グラブル_ジャンヌダルク": "碧藍幻想 貞德",
            "SN_グラブル_オリヴィエ": "碧藍幻想 奧麗維亞",
            "SN_グラブル_バハムート": "碧藍幻想 巴哈姆特",
            "SN_SF5": "快打旋風5",
            "SN_キャミィ": "嘉米懷特",
            "SN_春麗": "春麗",
            "SN_ジュリ": "韓蛛俐",
            "SN_リュウ": "隆",
            "SN_ベガ": "維加",
            "SN_バルログ": "巴羅克",
            "SN_かりん": "神月卡琳",
            "SN_バフォメット": "招萬魔・巴風特",
            "SN_破魂の少女": "破魂燈魔",
            "SN_黄金都市の墓守・ソニア": "黄金死都守墓者・索妮雅",
            "SN_キャプテン・ヴァルフリート": "狼帝・瓦爾弗里德",
            "SN_学院の新入生・ルゥ": "瑪納里亞新生・露",
            "SN_ラハブ": "赤海蒼竜・勒合布",
            "SN_深き森の異形_構築2弾": "迷森魂噬異形",
            "SN_レヴィオンセイバー・アルベール_構築2弾": "雷迅卿・阿爾貝爾",
            "SN_魔導の巨兵_構築2弾": "極煉魔導巨兵",
            "SN_水竜神の巫女_構築2弾": "綺水竜神巫女",
            "SN_ネフティス_構築2弾": "冥魂神・奈芙蒂絲",
            "SN_ベルフェゴール_構築2弾": "怠墮之慾・貝爾菲格",
            "SN_ヘヴンリーイージス_構築2弾": "天曜神罰巨像",
            "SN_フォートレスキャンサー": "巨砦蟹",
            "SN_大魔法の妖精・リラ": "憐華大魔女・莉拉",
            "SN_緋色の剣士": "緋閃劍士",
            "SN_刃ネズミ": "針劍鼠",
            "SN_ジェド・マロース": "雪紳士・傑德馬洛斯",
            "SN_白貓の賢者・スノウ": "白貓賢者・絲諾",
            "SN_シンデレラ": "灰姑娘・仙杜瑞拉",
            "SN_Grand Master WLD": "夢境綺想宗師",
            "SN_ユヴェントスF.C.": "尤文圖斯倶樂部",
            "SN_SHADOWVERSE ありさデュエルバース": "決鬥少女・亞梨沙",
            "SN_魔族の少年・ザイン": "魔族少年・扎恩",
            "SN_暴威のゴーレム": "狂野魔像",
            "SN_竜を育む者・マチルダ": "育竜者・瑪蒂爾達",
            "SN_アンドレアルフス": "鬼音雉・安德雷斐斯",
            "SN_フェンリル": "噬神天狼・芬里爾",
            "SN_アンドロメダ": "星天姬・安德洛美達",
            "SN_Fate": "命運長夜・天之杯(1)",
            "SN_対空射撃": "墜星箭",
            "SN_ランサー": "光之子・庫丘林",
            "SN_精神統一": "精神統一",
            "SN_誓いの一撃": "死誓一擊",
            "SN_セイバーオルタ": "蝕墮之闇・阿爾托莉雅",
            "SN_絡みつく鎖": "縛命之鎖",
            "SN_バーサーカー": "混沌狂鬼・赫拉克勒斯",
            "SN_次元の魔女・ドロシー_スキン付": "次元大魔女・多蘿茜",
            "SN_インペリアルドラグーン_スキン付": "大厄竜騎・亞爾多斯",
            "SN_Fate_GooglePlayカード1": "間桐桜",
            "SN_星神の伝説": "星神傳説",
            "SN_Grand Master_SFL": "星神傳説宗師",
            "SN_森の弓使い・アリサ": "森弓使・亞里莎",
            "SN_禁忌の魔術師・イザベル": "禁忌魔法師・伊莎貝爾",
            "SN_アルティメットキャロット": "詭異胡蘿蔔",
            "SN_スタンダード9": "位面行者",
            "SN_ネクサススリーブ": "涅克薩斯",
            "SN_レヴィオンセイバー・アルベール_スキン付": "雷迅卿・阿爾貝爾",
            "SN_ケルベロス_スキン付": "三魔犬・刻爾柏洛絲",
            "SN_ダークジェネラル・エクセラ_スキン付": "闇界姬將・艾瑟拉",
            "SN_復讐の人形遣い・ノア": "血仇人偶使・諾阿",
            "SN_マナリアの生徒会長・ハンナ": "瑪納里亞生徒會長・漢娜",
            "SN_時空転生": "時空轉生",
            "SN_Grand Master_CGS": "時空轉生宗師",
            "SN_ホーリーエンジェル・アルテア": "聖詠天使・阿爾緹雅",
            "SN_嵐の槍使い": "狂嵐槍使",
            "SN_エルフの鍛冶師・レーネ": "精靈鍛冶師・蕾奈",
            "SN_塔の守護竜・アデール": "鎮塔赤竜・阿特爾",
            "SN_神秘の番人・スピネ": "永劫之秘・絲庇涅",
            "SN_希望導く聖乙女・ジャンヌ": "輝誓聖女・貞德",
            "SN_白刃の従者・エリカ": "白刃侍從・艾莉卡",
            "SN_カシオペア_構築3弾": "星海妃・卡希奧佩雅",
            "SN_静かなる炎将・マーズ_構築3弾": "靜炎戰神・瑪爾絲",
            "SN_オズの大魔女_構築3弾": "虛構絶無奧茲大魔女",
            "SN_原初の竜使い_構築3弾": "源生火靈馭竜使",
            "SN_滅殺の鎧_構築3弾": "滅殺之鎧",
            "SN_昏き底より出でる者_構築3弾": "深淵來訪者・克蘇魯",
            "SN_白翼の守護神・アイテール_構築3弾": "白翼蒼神・艾瑟爾",
            "SN_輝く鐘・ベルエンジェル": "輝耀聖鈴天使",
            "SN_ハッピーピッグ": "樂豬",
            "SN_プリンセスマナリア・アン": "瑪納里亞生徒・安",
            "SN_竜の託宣": "賢竜啓宣",
            "SN_デモンオフィサー・エメラダ": "殲滅指揮官・亞梅拉達",
            "SN_クレイゴーレム": "黏土魔像",
            "SN_幼き死霊術師・ルナ": "年幼死靈術士・露娜",
            "SN_メイシアスリーブ": "梅希亞",
            "SN_セタススリーブ": "塞塔斯",
            "SN_エレノアスリーブ": "艾蓮娜",
            "SN_デウスエクスマキナ": "機械降神",
            "SN_さよならの朝に約束の花をかざろう": "於離別之朝束起約定之花",
            "SN_タルトマン": "餡餅人",
            "SN_殺戮の人形・ツヴァイ": "狂戮人偶・迦薇",
            "SN_常闇の梟": "刈魂闇梟",
            "SN_天狐の社": "天狐大社",
            "SN_ギルティブラッドメイデン・ブラー": "赤罪之鎖・布拉",
            "SN_魔導狙撃士・ワルツ": "魔導狙擊手・瓦路茲",
            "SN_Grand Master DBN": "起源之光終焉之闇宗師",
            "SN_導きの妖精姫・アリア_スキン付": "阿莉雅",
            "SN_ムーンアルミラージ・ラミナ_スキン付": "拉米娜",
            "SN_起源の光、終焉の闇": "起源之光終焉之闇",
            "SN_絶望の使者・セリア": "哀墮之闇・塞莉雅",
            "SN_絶望の使者・セリア_プレミアム": "哀墮之闇・塞莉雅",
            "SN_決意の人形・オーキス": "決意之絆・奧琪絲",
            "SN_決意の人形・オーキス_プレミアム": "堅毅的決意之絆・奧琪絲",
            "SN_頂天_タッグ決定戦Vol.2": "頂天 組合決定戰Vol.2",
            "SN_白の王・イメラ": "白之王・伊梅拉",
            "SN_ビッグソウルハンター": "竜魂狩獵者",
            "SN_ロケットナックル": "火箭衝拳",
            "SN_エルフの双撃": "靈箭雙擊",
            "SN_ブラッドムーン": "猩紅之月",
            "SN_フラム＝グラス": "同體雙生・琉焔",
            "SN_ゴリアテ": "巨兵衛",
            "SN_シャドバフェス2018": "Shadowverse Festival 2018",
            "SN_au_DetonatioN": "au DetonatioN",
            "SN_名古屋OJA_ベビースター": "NAGOYA OJA BABY-STAR",
            "SN_レバンガ☆SAPPORO": "LEVANGA☆SAPPORO",
            "SN_よしもとLibalent": "YOSHIMOTO LIBALENT",
            "SN_ブラッドクイーン・ヴァンピィ": "紅血女王・斑比",
            "SN_万象の加護": "萬象加護",
            "SN_深緑の射手・アリサ": "深綠射手・亞里莎",
            "SN_レジェンドカードパック": "傳説卡包",
            "SN_銀氷の吐息": "銀冰吐息",
            "SN_人狼の王・ヴァルツ": "狼人之王・瓦爾茲",
            "SN_神秘の番人・スピネ_スキン付": "絲庇涅",
            "SN_蒼空の騎士": "蒼空騎翔",
            "SN_ニコラスリーブ": "尼古拉",
            "SN_Grand Master BOS": "蒼空騎翔宗師",
            "SN_立ち上がりし鋼の戦士・シロウ": "屹立的鋼之戰士・四郎",
            "SN_神箭の射手・スーテラ": "神箭射手・蘇緹拉",
            "SN_ドラゴンナイツ": "竜騎士結集",
            "SN_ホーリープリースト・ロレーナ": "聖擊祭司・蘿蕾娜",
            "SN_漆黒の法典": "漆黑法典",
            "SN_水竜神の巫女": "綺水竜神巫女",
            "SN_スカルリング": "死顱指環",
            "SN_造られし獣人・サフィラ": "嵌獸之魂・紗妃拉",
            "SN_小さな聖騎士・シャルロッテ": "嬌小聖騎士・夏洛蒂",
            "SN_ロボミ発進指令": "機美出擊指令",
            "SN_天禀の射手・メーテラ": "天禀射手・梅緹拉",
            "SN_ルリア": "露莉亞",
            "SN_コルワ": "歌露瓦",
            "SN_パーシヴァル": "珀西瓦里",
            "SN_カリオストロ": "卡莉歐絲托蘿",
            "SN_ゾーイ": "佐伊",
            "SN_フェリ": "菲莉",
            "SN_ヴィーラ": "薇拉",
            "SN_レ・フィーエ": "蕾菲爾",
            "SN_シルヴァ": "席爾瓦",
            "SN_未完の錬金術師・クラリス_進化後": "未完之火・克拉莉絲",
            "SN_未完の錬金術師・クラリス_進化後_プレミアム": "未完之火・克拉莉絲",
            "SN_不滅の群青・ベアトリクス": "群青不滅・貝雅特里絲",
            "SN_グラブル_オーキス": "碧藍幻想 奧琪絲",
            "SN_森荒らしへの報い_構築4弾": "荒林的裁決",
            "SN_疾風怒濤_構築4弾": "疾風怒濤",
            "SN_知恵の光_構築4弾": "智慧之光",
            "SN_竜の託宣_構築4弾": "賢竜啓宣",
            "SN_消えぬ怨恨_構築4弾": "綿綿咒怨",
            "SN_鋭利な一裂き_構築4弾": "潰裂鋭爪",
            "SN_気高き教理_構築4弾": "至高教理",
            "SN_次元断_構築4弾": "次元斷",
            "SN_全国高校生シャドバ甲子園2018": "National High School Tournament 2018",
            "SN_プロトバハムート_進化後": "原初之謬・巴哈姆特",
            "SN_未完の錬金術師・クラリス": "未完之火・克拉莉絲",
            "SN_ポセイドン": "海王神・波塞冬",
            "SN_黒龍の戦士・ローウェン": "黑竜戰士・羅文",
            "SN_マーロンスリーブ": "瑪隆",
            "SN_EVO_2018": "EVO 2018",
            "SN_神託の妖童・アルルメイヤ_進化後": "神託妖童・阿魯魯麥雅",
            "SN_ディートリッヒ": "迪特里希",
            "SN_ファリン": "花伶",
            "SN_ガンパウダーミキサー・クムユ": "天才銃設計士・庫庫露",
            "SN_殺戮の魔女・ヴェスパー_進化後": "狂戮魔女・薇絲柏",
            "SN_ZONE_OF_THE_ENDERS": "Z.O.E. 2: M∀RS",
            "SN_次元を超えし者・ユアン": "超越次元者・伊昂",
            "SN_カシオペア_スキン付": "卡希奧佩雅",
            "SN_メドゥーサ_スキン付": "梅杜莎",
            "SN_十禍絶傑": "十禍絶傑",
            "SN_アンの大英霊": "安的巨大英靈",
            "SN_番犬の左腕・ココ": "番犬的左腕・可可",
            "SN_番犬の右腕・ミミ": "番犬的右腕・米米",
            "SN_唯我の絶傑・マゼルベイン_進化後": "唯我絶傑・瑪傑拜恩",
            "SN_ロイヤルクリスタリア・ティア_進化後": "皇晶姬・緹雅",
            "SN_侮蔑の絶傑・ガルミーユ_進化後": "侮蔑絶傑・嘉魯蜜兒",
            "SN_輝く熾天使・ラピス_進化後": "輝臨天使・拉庇絲",
            "SN_Grand Master OOT": "十禍絶傑宗師",
            "SN_竜の闘気": "炎竜鬥氣",
            "SN_言霊遣い・ジンジャー": "厄言使・蒹葭",
            "SN_茨の森": "荊棘之森",
            "SN_邪悪なる妖精・カラボス": "誘紡邪妖・卡拉波絲",
            "SN_アロアダイ": "神槍雙子・阿洛伊代",
            "SN_マナリアの魔導姫・アン": "瑪納里亞巫姬・安",
            "SN_ユニコーンナイト": "獨角獸騎士",
            "SN_au_DetonatioN_2nd": "au DetonatioN",
            "SN_名古屋OJA_ベビースター_2nd": "NAGOYA OJA BABY-STAR",
            "SN_レバンガ☆SAPPORO_2nd": "LEVANGA☆SAPPORO",
            "SN_よしもとLibalent_2nd": "YOSHIMOTO LIBALENT",
            "SN_AXIZ": "AXIZ",
            "SN_横浜F・マリノス": "Yokohama F･Marinos",
            "SN_不殺の信者": "不殺的信徒",
            "SN_簒奪の使徒": "簒奪的使徒",
            "SN_マナリアナイト・オーウェン": "瑪納里亞騎士・歐文",
            "SN_冥河の渡し守・カローン": "冥渡司・卡戎",
            "SN_血に飢えたハムスター": "嗜血倉鼠",
            "SN_安息の使徒": "安息的使徒",
            "SN_開闢の予言者_進化後": "開海先知・摩茜",
            "SN_開闢の予言者_進化後_プレミアム": "開海先知・摩茜",
            "SN_ゾンビランドサガ1": "Zombie Land Saga 1",
            "SN_ゾンビランドサガ2": "Zombie Land Saga 2",
            "SN_シャド場1": "SHA-DO-VA 1",
            "SN_シャド場2": "SHA-DO-VA 2",
            "SN_聖夜の吸血姫・ヴァンピィ": "聖夜吸血姬・班比",
            "SN_最後の吸血鬼・ユリアス": "吸血鬼末裔・尤里亞斯",
            "SN_オシリス_進化後": "冥裁司・奧西里斯",
            "SN_神の盾・ブローディア_スキン付": "布羅蒂雅",
            "SN_人形の少女・オーキス_スキン付": "奧琪絲",
            "SN_次元歪曲": "次元歪曲",
            "SN_Grand Master ALT": "次元歪曲宗師",
            "SN_スウィート★メドゥーサ_進化後": "甜星魔女・美杜莎",
            "SN_カーバンクルの煌めき": "卡邦克勒的輝閃",
            "SN_リオードスリーブ": "里奧德",
            "SN_人形の支配者・リーアム": "狂堕操偶師・利亞姆",
            "SN_ソードエンジェル・エフェメラ": "絶劍天使・艾菲梅拉",
            "SN_セイントガンナー・コレット": "聖裁之銃・柯萊特",
            "SN_アリオーシュ": "魔童・亞略",
            "SN_不滅の英雄・ローラン": "不滅英雄・蘿蘭",
            "SN_ビューティ＆ビースト": "麗姬與野獸",
            "SN_天界への階段": "天國階梯",
            "SN_静謐なる歯車": "靜謐齒輪",
            "SN_死を知る者": "格死者",
            "SN_片翼の悪魔・ピユラ": "片翼華恋・圮由拉",
            "SN_世界の扉・ティル": "世界之扉・緹爾",
            "SN_au_DetonatioN_サポーター": "au DetonatioN Fan",
            "SN_名古屋OJA_ベビースター_サポーター": "NAGOYA OJA BABY-STAR Fan",
            "SN_レバンガ☆SAPPORO_サポーター": "LEVANGA☆SAPPORO Fan",
            "SN_よしもとLibalent_サポーター": "YOSHIMOTO LIBALENT Fan",
            "SN_AXIZ_サポーター": "AXIZ Fan",
            "SN_横浜F・マリノス_サポーター": "Yokohama F･Marinos Fan",
            "SN_強者の威風": "強者兇威",
            "SN_神速の歩法": "瞬速強襲",
            "SN_魔術の一撃": "術法一撃",
            "SN_力の鍛造": "力鍛竜劍",
            "SN_悪意の憑依": "惡怨附體",
            "SN_理性の崩壊": "理性崩壞",
            "SN_射殺す輝き": "弧光殺射",
            "SN_破壊の愉悦": "破滅的愉悦",
            "SN_異界を統べる者_次元歪曲リリース記念キャンペーン": "歪界攝元統君",
            "SN_間桐桜&衛宮士郎": "間桐櫻與衛宮士郎",
            "SN_森の巫女・パメラ_構築5弾": "繁森巫女・珀梅拉",
            "SN_白翼の戦神・アイテール_構築5弾": "白翼戰神・艾瑟爾",
            "SN_スウィート★メドゥーサ_構築5弾": "甜星魔女・美杜莎",
            "SN_憤怒の竜帝・乙姫_構築5弾": "怒海竜帝・乙姫",
            "SN_屍竜・ファフニール_構築5弾": "歪天屍竜・法夫尼爾",
            "SN_真紅のローズクイーン_構築5弾": "真紅薔薇女王",
            "SN_聖騎士・ヘクター_構築5弾": "聖首神將・赫克塔",
            "SN_断罪者・シルヴィア_構築5弾": "斷罪之刃・希爾維亞",
            "SN_天界の尖兵_構築5弾": "天界尖兵",
            "SN_熾天使の剣_構築5弾": "熾天使之劍",
            "SN_Fate_GooglePlayカード2": "命運長夜・天之杯(2)",
            "SN_Fate2": "命運長夜・天之杯(3)"
        },