"dummy"
"Text_01","……
在這裡的話，就可以好好思考了吧。"
"Text_02","涅克薩斯大人……
打算以夢的形式，實現那些人的願望。
然而……"
"Text_03","我想要救蘿莎麗亞。
真正的蘿莎麗亞！
不是在夢裡，而是用自己的雙手拯救現實世界的她！"
"Text_04","……那是一場不被需要的夢。
又或者是説……"
"Text_05","這個地方就連夢都不是。只是一個謊言，一個幻象！
接下來出現的並不是救贖！只是毀滅！
如果是這樣的話，我……必須反抗！"
"Text_06","那甚至不被認為是夢。
但，也有人接受了這場夢境，
……可安穩依舊沒有到來。"
"Text_07","那我問妳……究竟有誰希望被妳拯救了？
有任何人説過希望進入安穩夢境了嗎？"
"Text_08","……也有毫不追求安穩與救贖之人。"
"Text_09","……不得不承認呢。我……的確相當傲慢。
因為傲慢，我什麼都沒看清、什麼都沒去想。
……就連像那些人的事，也沒試著去了解。"
"Text_10","涅克薩斯大人會……將世界從殘酷之中解放吧。
……但是，不可能讓世上的所有人都獲得平等的救贖。
這樣的話……"
"Text_11","這樣的話，又該如何是好呢？"
"Text_12","……我希望所有人，都能獲得平等的救贖。這樣下去
的話……這個願望將無法實現。會因此衍生出
可以獲得救贖，以及無法獲得救贖之人……"
"Text_13","看來妳似乎是接觸太多愚昧之人了呢。
連内心深處都受到他們的荼毒，真是可憐。"
"Text_14","我並沒有受到什麼荼毒。
我只是，發現自己錯了。"
"Text_15","如果想為他們帶來救贖，必須先與他們對話。
應該先試著走近他們，與他們互相理解。
應該要努力……去了解生命是各有差異的。"
"Text_16","不去聆聽也不去詢問，只是單方面地給予救贖。
……我實在是太傲慢了。"
"Text_17","明明大部分的人都在涅克薩斯大人所創造的夢中
獲得了安穩……妳打算從這些人身邊奪走那些安穩嗎？
這才是真正的傲慢呢。"
"Text_18","「我」之中的其中一人啊……妳被太多異類影響了。
所以妳才會感到困惑、感到迷惘。
變成了如此愚昧之人。"
"Text_19","……困惑跟迷惘。
那又有什麼不好呢？
我因為困惑跟迷惘……而改變了。"
"Text_20","妳不需困惑也不需迷惘。
因為不論是妳還是這個世界，馬上就要獲得救贖了。"
"Text_21","但是……
涅克薩斯大人讓人們所看到的安穩夢境，
對那些人來説並非安穩，只是痛苦罷了。"
"Text_22","而涅克薩斯大人為世界帶來救贖也是，
對那些人來説並非救贖……
難道妳不這麼認為嗎？"
"Text_23","所以説那又如何呢？
為了那可憐的六個人，妳就要停止救贖嗎？
這太愚蠢了。"
"Text_24","我希望所有人，都能獲得平等的救贖。
我也希望能為那些人帶來救贖。如果這不能實現……
我就不會再依靠涅克薩斯大人了。"
"Text_25","……妳打算與涅克薩斯大人為敵嗎？"
"Text_26","妳可以這麼理解。"
"Text_27","……原來如此。困惑、迷惘後的結論就是這句話嗎。
算了……我不在意，也不否定。
因為，妳也只是「我」的其中一人。"
"Text_28","妳以外的「我」，全都已經回歸於我了。
請妳也回來吧，回到「我」之中。
就讓我來接收妳的困惑與迷惘吧。"
"Text_29","不……我不回去。
我必須前進。
為了達成我的目的與責任。"
"Text_30","……那麼，就來為這件事畫下句點吧。
毫不遲疑的「我」，以及迷惘的妳。
到底哪一個才是真正的「我」呢……"
