"dummy"
"Text_01","……"
"Text_02","（在見到大家之前，
與大家再一次攜手合作之前……
我一定得先好好地面對自己才行。）"
"Text_03","（所以……
我應該照他們所説的去做。
雖然我明白這個道理，但是……）"
"Text_04","總覺得……
有哪裡不太對。
現在這個狀態……還不夠……"
"Text_05","──"
"Text_06","是誰！？"
"Text_07","……"
"Text_08","……你受傷了嗎？
到底發生什麼──"
"Text_09","虛偽的、太陽……將無登天、之日──"
"Text_10","！？"
"Text_11","……"
"Text_12","……是你做的嗎？"
"Text_13","……"
"Text_14","那身盔甲……你是聖劍之光騎士團的人……對吧？
為什麼要這樣做？
他明明沒有要抵抗的意思……"
"Text_15","……"
"Text_16","等等！"
"Text_17","（……完全一頭霧水。
雖然不知道到底發生了什麼事，但直覺告訴我，
絶對不能讓眼前這傢伙給逃走。）"
"Text_18","……回答我的問題。
為什麼要做出這種事？"
"Text_19","……"
"Text_20","唔……！？"
"Text_21","……"
"Text_22","……！
是要和我開戰嗎……！"
"Text_23","……"
"Text_24","看來你是不打算好好溝通了……
好！
如果這是你所希望的……那我奉陪到底！"
