"dummy"
"Text_01","（果然，被那傢伙封印後，
已經過了相當長的時間了。）"
"Text_02","（那傢伙也已經不在人世了吧……）"
"Text_03","（無論擁有多麼強韌的精神與肉體，
人類被賦予的時間非常短暫……）"
"Text_04","有人在這裡？真的嗎？"
"Text_05","真的耶！有了有了──！媽媽好厲害！"
"Text_06","嘿嘿嘿！露娜知道啊！
媽媽是全世界第一名嘛！"
"Text_07","（這女孩，總覺得不太正常……
散發出的氣息不像是只有一個人……）"
"Text_08","喂喂……叔叔，陪露娜一起散歩嘛。"
"Text_09","大家一起比較開心對吧？"
"Text_10","所以呢叔叔，能讓露娜殺掉你嗎？"
"Text_11","哈哈哈！這氣勢真好啊。
但是我可沒有欺負小女生的嗜好。"
"Text_12","我想問一件事。
現在巴爾薩澤還活在這世上嗎？"
"Text_13","不知道，那是誰？"
"Text_14","不要管那些了，你趕快死掉啦！
然後我們就一起去散歩啦！"
"Text_15","（不知道是吧。不管怎樣，
應該是不用期待還能再跟他交手了。）"
"Text_16","為什麼叔叔要不理露娜説的話？"
"Text_17","好好聽露娜説話啦！"
"Text_18","哦？這可真有趣。
原來如此，妳剛才是在和「那個」説話啊。"
"Text_19","無妨！我就來當妳的對手吧。
我是吸血鬼族的最後一人──尤里亞斯・佛蒙多。
妳就試著取悅我吧。"
"Text_20","叔叔是吸血鬼？算了，是什麼都隨便，
總之你現在想被露娜殺掉了對吧？"
