"dummy"
"Text_01","……
如果就這樣停滯不前……
就什麼也達成不了。"
"Text_02","我明明知道，
但是……"
"Text_03","為什麼？"
"Text_04","到底為什麼？"
"Text_05","這世界不存在能夠信賴的神。
啊……所有人都被剝奪了生命，
這到底是誰的過錯呢？莫非是這個世界……"
"Text_06","那一天，便是一切的開端。
我……對世界絶望……
然後……"
"Text_07","……啊。
就在那個時候，我聽到了……"
"Text_08","……我還以為妳已經去尋找伙伴了呢。"
"Text_09","……"
"Text_10","妳的臉色不太好呢。
……發生什麼事了嗎？"
"Text_11","……沒什麼。
我已經沒有時間在這裡猶豫了。
更不用説是停滯不前……"
"Text_12","──畢竟我的罪孽，是如此深重。"
"Text_13","罪孽……是嗎？
但是，這世上存在著毫無罪孽的生命嗎？"
"Text_14","……"
"Text_15","只要活著，就勢必會呑噬其他生命。
貶低，陷害，掠奪。
若想讓自己登上高處，必定會有他人因此墜落。"
"Text_16","活著與罪孽代表著相同的意義，
我是這麼認為的喔。
雖然不曉得這樣能不能安慰到妳……"
"Text_17","……如果人類全都是罪人的話，
那麼這個世界就只會是充斥著罪孽的煉獄。
馬龍先生……對於這樣的世界沒有任何想法嗎？"
"Text_18","任何想法是指？"
"Text_19","就是──"
"Text_20","在這裡啊。"
"Text_21","──唉呀。
是賽德斯和梅希亞啊。
怎麼了嗎？"
"Text_22","那個……在今天凌晨的時候，
大量魔導生物經由瑪綺斯高潔會的實驗誕生，
並且陷入狂暴化。"
"Text_23","我們已經寫好報告書了，
希望您能在嚴正的審査下，
評估對瑪綺斯高潔會的懲處……"
"Text_24","……啊哈哈。
這個開場白，都不知道是第幾次了呢。"
"Text_25","應該有五十次還是一百次了吧……
……讓我來確認一下。"
"Text_26","──"
"Text_27","……"
"Text_28","（好恐怖的眼神……
這位又是什麼人呢……）"
"Text_29","……雖然這我也已經説了不知道是五十還是一百次了，
但這份文件上並沒有瑪綺斯高潔會的簽章呢。
也就是説──"
"Text_30","──這句話我已經聽膩了，
馬龍・梅迪安。"
"Text_31","啊，説得也是呢。"
"Text_32","賽、賽德斯先生！？"
"Text_33","梅希亞，妳後退。"
"Text_34","……不！"
"Text_35","就算你們傷了我，
也解決不了任何問題喔？"
"Text_36","若兩公會之間發生糾紛，
就以雙方簽章認證的報告書來進行審査。
制訂這規則的不就是你們耶斯嘉馬利嗎？"
"Text_37","你説得沒錯喔。
但就算如此，
以為傷了身為耶斯嘉馬利會長的我就能如願嗎……"
"Text_38","──制訂規則的人，自然該負起責任。"
"Text_39","……唔。"
"Text_40","馬龍先生！？"
"Text_41","無法將世道導正的紀律還有什麼意義可言？
實行這種紀律，更可説是不公不義。
這樣的事一再發生，我已經忍無可忍了。"
"Text_42","……
雖然不知道詳細的事由，
但你們兩個人一起攻擊他，實在是太……"
"Text_43","如果不懂的話，就讓開。"
"Text_44","……
我拒絶！"
"Text_45","──"
"Text_46","伊、伊莉絲……！
這是我跟他們之間的問題，妳不必……！"
"Text_47","嗯，我知道。
但是……面對在眼前發生的暴行，
我不可能視若無睹。"
"Text_48","──妳説得沒錯。
但是，我不會手下留情的。"
"Text_49","我不介意，
就讓我來做你的對手！"
