"dummy"
"Text_01","來，艾莉卡。
這次總算可以喝茶了吧？
是妳喜歡的牌子喲。"
"Text_02","……是。"
"Text_03","真是的，沈著一張臉。
妳在擔心什麼嗎？"
"Text_04","……沒有。"
"Text_05","不可以瞞著我喔？
我們説好了對吧？
艾莉卡，試著跟我説説看？我會盡量幫妳解決的……"
"Text_06","……救贖。
救贖，到底是什麼呢？
公主大人和我，可以變得幸福嗎……？"
"Text_07","可以喔。
不論苦痛還是悲傷，全部都會消失。"
"Text_08","那是什麼意思……？"
"Text_09","涅克薩斯大人會把這個世界完全抹滅。
不留一絲痕跡。不留一點塵埃。"
"Text_10","抹滅……！？
怎麼會……！！"
"Text_11","全部都會消失。
辛苦的事也是，悲傷的事也是。
全部。"
"Text_12","那這樣，公主大人不就……！"
"Text_13","會消失喔。但是，這樣也不錯不是嗎？
可以從殘酷的現實中得到救贖喔！
所以在那個時候到來之前，一起享受喝茶的時光吧？"
"Text_14","整個世界、還有公主大人都會消失……
那種……那種事……！
……呃！？"
"Text_15","公主大人，
對我而言，
這世界上如果少了您，那一切就都沒有意義了。"
"Text_16","所以，我一定會守護公主大人的。"
"Text_17","……！？"
"Text_18","（沒錯……！我，想要守護公主大人！
為了打倒尤里亞斯，前往「天啓之樹」……！
然後，被光芒呑噬……！）"
"Text_19","艾莉卡？"
"Text_20","……我的忠誠，沾滿了汚點。
我承認，也接受這個事實。"
"Text_21","……但是。但是！就算是那樣，
現在的我也依舊還是公主大人的劍！
是公主大人的盾！這也是不可抹滅的事實……！"
"Text_22","如果失去了公主大人，我就無法繼續贖罪！
……就連向公主大人坦承我的罪行都做不到了！"
"Text_23","……妳選擇捨去安穩，反抗救贖嗎？"
"Text_24","如果我所在的這個地方，是一個安穩的世界的話，
接下來，也許會出現真正的救贖。
但是，並不是。"
"Text_25","這個地方就連夢都不是。只是一個謊言，一個幻象！
接下來出現的並不是救贖！只是毀滅！
如果是這樣的話，我……必須反抗！"
"Text_26","……我不明白。
不論是我，還是涅克薩斯大人，都試著走近人們……
你們為什麼……"
"Text_27","我要向妳道謝。因為妳，我才能夠察覺。
在我的心中，呑噬著我的黑暗。
那就是我一直以來持續犯下的罪孽……"
"Text_28","但是，我必須前進。
所以，我要反抗妳所編織出的虛假幻象和救贖！
因為，我不能迷失自我！"
