"dummy"
"Text_01","快走開啦！"
"Text_02","嘖……！
是死靈術嗎……！"
"Text_03","呀啊啊……！"
"Text_04","果然，妳非常危險。
為了我們的大義……只好讓妳消失了。"
"Text_05","……能不能把我在草叢裡乾等的時間還來啊？"
"Text_06","叔叔……！"
"Text_07","禁斷公會……
尼古拉・阿迪爾……！"
"Text_08","我説啊……
別來煩我了。
我又不會去妨礙你們……"
"Text_09","這是代代相傳的使命，
所有可能成為阻礙的事物都要徹底排除……
僅此而已！"
"Text_10","唉……
被你害得我捉迷藏都輸掉了。
不過，本來就也沒有很認真玩就是了。"
"Text_11","……！
你這怪物……！"
"Text_12","這麼顯而易見的事就別説了吧。
我可是比你壯多了啊。"
"Text_13","咕唔！？"
"Text_14","覺得很難受吧？"
"Text_15","嗚呃！"
"Text_16","我就是個怪物。
所以――給我滾吧。"
"Text_17","唔……！"
"Text_18","……唉。
終於還是開始了嗎。"
"Text_19","叔叔，你沒事嗎……？"
"Text_20","嗯？
喔喔，我沒事喔。
妳呢？"
"Text_21","露娜沒事喔。
……那個人，是誰？
是叔叔認識的人嗎……？"
"Text_22","……是一群很擅長玩捉迷藏的人喔。
明明只要一直躲著就沒事了，
偏要跑出來玩……"
"Text_23","……！
呀啊啊！？"
"Text_24","啊──啊──
真討厭啊……"
"Text_25","叔、叔叔……！
城鎮那邊發出好大的聲音……！"
"Text_26","唉……
為什麼會變成這樣啊……
這樣下去，繼續跟露娜在一起可不太妙啊……"
"Text_27","露娜好怕喔……
怎麼回事……？"
"Text_28","是戰爭喔。
人類之間那無聊、無趣，
又悲慘的……鬥爭。"
