"dummy"
"Text_01","果然不出所料。"
"Text_02","咕嚕嚕……"
"Text_03","濃度高，品質也很不錯。
──生在這世界的魔導士挺幸運啊。"
"Text_04","接下來──"
"Text_05","──就先去找他們吧。"
"Text_06","反覆流轉……
漫無目的……愚昧地……彷徨著……"
"Text_07","……唔。
涅路瓦……！"
"Text_08","違背「安穩」之人……
反抗「管理者」之人……"
"Text_09","不是説要「肅清」嗎？
為何要躲躲藏藏？是在畏懼什麼？
真是有愧於你的名號啊，涅路瓦。"
"Text_10","一切均為定理。
無論何為，皆得虛無……"
"Text_11","……唔！"
"Text_12","渺小。
卑微……"
"Text_13","……我一定會把你逼上絶境，親手打倒你。
絶對會。"
"Text_14","……可悲的「器」，癲狂不已。
此乃愚蠢之汝必迎來之宿命……"
"Text_15","──"
"Text_16","（冷靜點。
別被他的話牽著鼻子走，這一點意義也沒有。
也別去猜測他的意圖……太沒效率了……）"
"Text_17","──在找到那傢伙之前，只能繼續前進了。
無須急躁……
就先循著氣息找到其他人吧。"
