"dummy"
"Text_01","如我所料，不僅速度非常快，
刀法也犀利地無可挑剔，看來我並沒有看走眼。
但是，正因如此――"
"Text_02","……"
"Text_03","――正因如此，才特別顯眼啊！
你那綁手綁腳的打法！"
"Text_04","……"
"Text_05","你擅長的可不是那小刀吧？
光這樣可取悅不了我啊。"
"Text_06","――看來，你很希望我拔劍呢。"
"Text_07","對，一點也沒錯。
黑衣的男子，快使出全力吧！"
"Text_08","――我拒絶。"
"Text_09","這裡不是這把劍該出鞘的地方，
而你也不是這把劍該斬的對象。"
"Text_10","你是指我不夠格嗎？"
"Text_11","早在十年前，這把劍就已注定該斬的人是誰了。
那個人並不是你，而是我的――"
"Text_12","……"
"Text_13","――要開始了，就在不久之後。
你就祈禱不要被戰火燒成灰燼吧。"
"Text_14","……哼。"
"Text_15","竟然就這麼讓他逃走了……
不過，算了。
現在的問題，應該是剛才的――"
"Text_16","如果你繼續留在這個國家，
在不久之後的將來，你的願望就會實現了吧。"
"Text_17","……一切都已無法挽回了。
決戰之日已近，
這麼做……是沒意義的。"
"Text_18","――呵呵。
是嗎，這就是開戰的信號嗎……"
"Text_19","也對……
畢竟聚集於此的都是如此強悍的人……
會發生一、兩場鬥爭也是理所當然。"
"Text_20","究竟只是單純的鬥爭，
還是更大規模的――戰爭呢？
不論如何，都沒有我不插手的道理。"
"Text_21","尼古拉・阿迪爾、愛蓮娜・古羅利亞、馬龍・梅迪安，
剛才的男人以及――還沒找到的第五人。"
"Text_22","――真期待啊。
這次，一定要來場至高無上的對決。
希望這會是場能點燃我渾身鬥志的激戰啊――"
