"dummy"
"Text_01","見事だ……。"
"Text_02","うそ……。
勝ったの？勝ったんだよね……。
それじゃあ、私……。"
"Text_03","これでお前は、森番だ……。
……だが、お前の同胞はどうかな。"
"Text_04","私の同胞って……
ロザリアのことっ！？
……っ、ロザリア！"
"Text_05","アリサ……！
このままだと、私……！"
"Text_06","（どうしてロザリアが傷付いてるの……！？
さっきの狼も、この弓兵さんも、
私が倒せるような相手だったのに……！）"
"Text_07","待ってて！
今、助けるから！
はぁっ！"
"Text_08","ぐっ……。
いい、腕前だ……。"
"Text_09","……ふぅ。また、助けられちゃった。
しかも、一矢で倒してしまうなんて……
すごいわ、アリサ。腕を上げたわね！"
"Text_10","え、えへへ。
そんなことないよ。たまたまだよ。"
"Text_11","たまたまなんかじゃないわ。
……ふふっ、アリサには敵わないわね。"
"Text_12","ち、違うよぉ！
ほんとにたまたま上手くいっただけなんだって！"
"Text_13","（私がロザリアを助けるだなんて……！
いつもは助けられてばっかりなのに……！）"
"Text_14","これで二つの試練は終わったわ。
あとは神樹様の下へ報告に行くだけね。"
"Text_15","そうだね……！
私たち、これで……これで、森番になれるんだ！
なんだか、夢みたい……！"
"Text_16","……そう。
これは素晴らしき夢。暖かき夢。
故にこの世界を愛し……救いの時を待つのです。"
"Text_17","えっ……！？
い、今のは……。"
"Text_18","アリサ、神樹様の下に急ぎましょう？
私たちの夢が、ようやく叶うのよ！"
"Text_19","う、うん！分かった！
……これで、森番になれるんだもんね。
ロザリアと一緒に、なれるんだもんね！"
"Text_20","（だから気にしなくていいんだ。
……このもやもやのことも、
さっきの人のことも……）"
