"dummy"
"Text_01","吼噢噢噢噢噢噢噢噢噢！！！！！！"
"Text_02","……！？
剛才的聲音是……「虛幻之影」……！？
不，聽起來不像……"
"Text_03","……難不成，是羅文‧多拉格比爾？
如果真的是的話，他現在……"
"Text_04","……別想了。
那種事與我無關。
我……只要能夠達成目的……"
"Text_05","……嗚！"
"Text_06","（看來，受到這一連串戰鬥的影響了呢……
身體……變得不聽使喚了……
但是我還不能……還不能，在這裡倒下……！）"
"Text_07","就快要到……「天啟之樹」了。
……公主大人，請等等我。
我一定會……"
"Text_08","嗯？
……哼哼，什麼啊。妳也是一個人啊。
說什麼要攜手合作，看來只是人類的玩笑話呢？"
"Text_09","……唔。
尤里亞斯‧佛蒙多……！"
"Text_10","嗯哼……妳看起來還有鬥志呢。
要來打一場嗎？
我可是不會手下留情喔。"
"Text_11","……不，這次就先算了。
現在可不是和你爭鬥的時候。"
"Text_12","……哈。
真是有夠無聊的。
不管是你們……"
"Text_13","吼嘎啊啊啊啊！"
"Text_14","……還是這些木偶。"
"Text_15","被包圍了嗎……
看起來，非戰鬥不可了。"
"Text_16","把劍收起來直接走人也無所謂喔？
這種數量，我一個人就夠了。"
"Text_17","……別開玩笑了。
我可沒打算就這麼逃跑。"
"Text_18","哼……明明滿身是傷卻還說大話呢。
那，就隨妳高興吧。"
"Text_19","不用你說我也會這麼做。
……就快到「天啟之樹」了。
我可不會戰敗於此！"
