"dummy"
"Text_01","……
嗯，原來如此。讀了這些就大概懂了……
但是，要應用進階魔法書上的操作，是不是很難呢……"
"Text_02","誦讀法？看來那孩子的魔法就是以這個為根基的呢。
……嗯哼。
那我就這樣來試看看吧……"
"Text_03","「悔意的殘片、命理的門扉。
水成血、枝化骨、蜜為肉，死亡即是真理――」"
"Text_04","咕嚕嚕嚕嚕……"
"Text_05","……好像有哪裡不太對，
但應該還算是成功吧？"
"Text_06","伊莎貝爾，我回來了。
――！？"
"Text_07","啊，妳回來啦。
我用了放在那邊的材料跟道具，
稍微打發了一下時間。"
"Text_08","――竟然打發時間就可以把魔導生物給做出來，
果然妳是真的有魔法的才能呢。
但是――"
"Text_09","嗯？"
"Text_10","但是妳啊，看來是沒有整理的才能呢！
這、這這這、這是什麼樣子！？
妳現在是打算把我的研究室搞成豬窩是不是！？"
"Text_11","咦！？
有、有那麼誇張嗎……"
"Text_12","這樣妳説我誇張！？
為、為什麼書會散得滿地都是！？
還有道具怎麼是倒的！？"
"Text_13","因為，要一個一個歸位不是很麻煩嗎？"
"Text_14","給我慢著！在那本書下面的是什麼東西！？
該、該不會是魔法陣吧！？
妳直接畫的！？畫在地板上！？"
"Text_15","對啊……這樣錯了嗎？"
"Text_16","我要昏倒了――！！！！
妳……！妳――……！
妳這個臭女人啊啊啊啊！"
"Text_17","好痛！？"
"Text_18","只有在完美的環境下，才能綻放成果！！
我説過對吧！妳有沒有好好聽我説話！
可惡！可惡！"
"Text_19","好、好痛！妳不要再打了啦！"
"Text_20","妳！給我收拾乾淨！
現在立刻收拾好，地板也擦乾淨！"
"Text_21","好、好好好、知道了啦！
……真的有這麼嚴重嗎？"
"Text_22","對，很嚴重，嚴重得不得了。我真的要昏倒了！
――但是，在我昏倒之前，
妳得先給我把這個處理好。"
"Text_23","咕嚕嚕嚕嚕……"
"Text_24","處理掉比較好嗎？
我自認為我做得還不錯呢……"
"Text_25","何只不錯，是做得非常好。
很難相信這是短時間内做出來的。
但很可惜的是――"
"Text_26","咕嚕嚕嚕嚕吼喔喔喔……！！"
"Text_27","妳忘了加入理性的純銀，
所以它要發狂了。"
"Text_28","咕嚕嚕吼喔喔！！"
"Text_29","……！
難怪我會覺得有哪裡怪怪的……！"
"Text_30","話先説在前頭，
我可不允許妳把我的實驗室再用得更髒了喔。"
"Text_31","簡單來説，就是要我不留一點痕跡地打倒它對吧？
沒有問題！"
