"dummy"
"Text_01","嘿嘿嘿！
跟爸爸媽媽一起散歩，露娜好開心喔！"
"Text_02","（呵呵。看妳這麼高興媽媽也很開心喔！）"
"Text_03","嗯，雖然剛剛碰到一個很壞的叔叔……"
"Text_04","！？"
"Text_05","喂喂，那個大姐姐，會不會是個好人呢？"
"Text_06","（嗯嗯，一定是好人的喔。）"
"Text_07","這樣啊！那我們就去跟她説話看看吧！
這次能不能變成朋友呢？"
"Text_08","大姐姐，妳是誰？"
"Text_09","咦……！
我、我叫伊莎貝爾，妳呢？"
"Text_10","露娜喲！
請多指教！"
"Text_11","好像比剛才的叔叔還要親切呢？"
"Text_12","（嗯，看起來非常溫柔喲。
搞不好比媽媽還溫柔呢？）"
"Text_13","才沒有呢！
第一名當然是媽媽啊！"
"Text_14","（哈哈！爸爸也這麼覺得。
不過，確實看起來是個好人。邀請她看看如何？）"
"Text_15","嗯！
散歩的時候還是熱鬧一點比較開心呢。
這樣大家也可以一起玩嘛。"
"Text_16","露、露娜啊，莫非……
妳正在跟死者説話嗎？"
"Text_17","如果是的話拜託妳教我！
要怎樣才能跟死者對話！"
"Text_18","有一個人我無論如何，都想再跟他説一次話！"
"Text_19","死者……？
露娜是在跟爸爸還有媽媽説話喲。"
"Text_20","啊……那個，妳爸爸跟媽媽已經……
去世了對吧？"
"Text_21","去世？嗯，死掉了喔。
所以啊，我們才能一直在一起喔！"
"Text_22","然後啊，露娜也想跟大姐姐一起散歩，
所以希望大姐姐也死掉喔。"
"Text_23","什……！
等一下！
為什麼要説這種話！？"
"Text_24","為什麼……？
露娜只是想跟大姐姐當朋友而已啊……"
"Text_25","還是説，大姐姐也不願意跟露娜當朋友嗎……？"
"Text_26","這是……！？"
"Text_27","露娜已經決定好了，所以就乖乖聽話嘛！"
