"dummy"
"Text_01","（唉呀，露娜。好像有人在那邊喲。）"
"Text_02","嗯？有人在那邊？"
"Text_03","有人在這裡？真的嗎？"
"Text_04","（唉呀討厭，妳覺得媽媽在騙人嗎？）"
"Text_05","嘿嘿嘿，露娜不覺得喔──！
那就來和那個人當朋友吧！"
"Text_06","（是啊，帶他一起走吧。）"
"Text_07","但是，露娜能跟他好好相處嗎……
交新朋友讓人覺得有點緊張呢。"
"Text_08","真的耶！有了有了──！媽媽好厲害！"
"Text_09","（妳看，媽媽説的是真的對吧？）"
"Text_10","嘿嘿嘿！露娜知道啊！
媽媽是全世界第一名嘛！"
"Text_11","喂喂……叔叔，陪露娜一起散歩嘛。"
"Text_12","大家一起比較開心對吧？"
"Text_13","所以呢叔叔，能讓露娜殺掉你嗎？"
"Text_14","哈哈哈！這氣勢真好啊。
但是我可沒有欺負小女生的嗜好。"
"Text_15","我想問一件事。
現在巴爾薩澤還活在這世上嗎？"
"Text_16","不知道，那是誰？"
"Text_17","不要管那些了，你趕快死掉啦！
然後我們就一起去散歩啦！"
"Text_18","……"
"Text_19","為什麼叔叔要不理露娜説的話？"
"Text_20","好好聽露娜説話啦！"
"Text_21","哦？這可真有趣。
原來如此，妳剛才是在和「那個」説話啊。"
"Text_22","無妨！我就來當妳的對手吧。
我是吸血鬼族的最後一人──尤里亞斯・佛蒙多。
妳就試著取悅我吧。"
"Text_23","叔叔是吸血鬼？算了，是什麼都隨便，
總之你現在想被露娜殺掉了對吧？"
