"dummy"
"Text_01","……這世界，還挺有趣的。
乍看之下無趣的城鎮，卻潛藏著不得了的強者們。"
"Text_02","尼古拉・阿迪爾，
愛蓮娜・古羅利亞，
馬龍・梅迪安……"
"Text_03","其中無一不是値得一戰的人物。
……剩下的兩個也很讓人期待啊。"
"Text_04","啊！
喂──！
我説你，你沒事嗎！？"
"Text_05","……嗯？"
"Text_06","你剛才不是把那個守門者直接打飛，
然後闖到瑪綺斯裡面了嗎？
那邊的會長很可怕的，我很擔心你啊。"
"Text_07","喂、喂我説你啊！
就跟你説靠近它很危險了――"
"Text_08","哼。"
"Text_09","――嗯，
沒事。"
"Text_10","這樣啊，那我就放心了。
也是啦，你長這麼高大，
想必這點程度也傷不了你嘛――"
"Text_11","啊！
是剛才的叔叔――！"
"Text_12","……"
"Text_13","叔叔！
剛剛謝謝你了！"
"Text_14","妳説剛剛……
發生什麼事了嗎？"
"Text_15","聽我説！
他幫我把魔導生物打倒了喔！"
"Text_16","咦！真的嗎！
你啊，果然是很厲害的人呢！"
"Text_17","對啊！他很厲害喲！
他就這樣「磅」一下打倒它，然後就「咻」地消失了！
搞不好比尼古拉還厲害！對不對――！"
"Text_18","……這下傷腦筋了啊。"
"Text_19","……會與他人如此親近，
真不像是你的作風呢。
尤里亞斯・佛蒙多……"
"Text_20","是司祭啊。
呵呵，感覺好一陣子不見了呢。"
"Text_21","各位，非常抱歉。
我與這位先生是舊識……
可以稍微讓我們獨處一下嗎？"
"Text_22","喔，是這樣啊？
那麼我們就盡速離開不多打擾囉，再會啦！
好了，走吧！"
"Text_23","咦――！
我還想要跟叔叔再多講一下話啦！"
"Text_24","別任性！
……話説回來，妳是誰家的小孩啊？"
"Text_25","啊哈！我也不知道！"
"Text_26","竟、竟然説不知道……
這樣要怎麼辦啊……"
"Text_27","……明明對你來説，人類就只是餌食不是嗎？"
"Text_28","正確來説是糧食。
然後如果要説得再更正確點的話，
我的身體並沒有那麼渴求血液。"
"Text_29","為什麼呢？
吸血鬼不就是以吸食人類的血液維生的嗎……？"
"Text_30","過去確實是這樣沒錯。
但隨著漫長的歳月逝去，那些也都不再必要了。
現在，我只需要一小口血液就足以過上數十年。"
"Text_31","正因如此，我不會胡亂吸食血液。
我會去選擇，
只有被我認可的人，才値得讓我把血牙湊上他的頸邊。"
"Text_32","……"
"Text_33","呵呵。
妳看我的眼神，和那個男人……和伊昂一樣呢。
滿滿的都是懷疑。"
"Text_34","馬龍先生已經告訴我事情的經過了。
……你的願望究竟是什麼？"
"Text_35","唉呀唉呀。
妳不必擔心，我是不會吃掉那些傢伙的。"
"Text_36","是……為什麼呢？"
"Text_37","因為太浪費了，
不是嗎？"
"Text_38","……？"
"Text_39","她是叫艾莉卡對吧，遇上她之後我才發覺，
人類是存在著可能性的。
憑藉意志的力量，就可以變得無限強大。"
"Text_40","儘管是不具爪牙的人，
只要放著不管，有一天説不定他就會――
成為我的對手。人類真是非常不可思議……"
"Text_41","既然如此，
不等他們成為強者就將之剷除，
也太操之過急了，對吧？"
"Text_42","對你來説……
這一切都只是遊戲呢。
即使來到了新的世界，也依然……"
"Text_43","這樣不行嗎？
還是説……妳想以自己的價値觀來憐憫我嗎？"
"Text_44","不，我只是在想……當你渴求血液時……
並非抱持遊戲的心態，而是真的用盡全力時……
到底會變成什麼樣子呢……"
"Text_45","……會變成什麼樣子……嗎？"
"Text_46","與巴爾薩澤的戰鬥無疑是場死鬥……
但卻也沒喚醒我對血液的衝動。
我並沒有想要吃了他的念頭。"
"Text_47","能喚醒我衝動的人嗎……
如果，那樣的人真的出現的話……
到那時候，我也不知道自己會變成什麼樣子呢……"
