"dummy"
"Text_01","──今天天氣真好，
空氣也很清新呢。"
"Text_02","是啊……
很舒適呢……"
"Text_03","妳覺得這個世界如何呢？
和伊莉絲妳所在的世界有很大的差別嗎？"
"Text_04","這個嗎……"
"Text_05","……這是什麼聲音呢？
水流聲……？"
"Text_06","啊，是運河喔。
在這個伊茲尼亞國境内，
運河是無所不在的。"
"Text_07","並且運河的水中含有特殊的魔力……
也因為那個魔力的關係，
伊茲尼亞才能夠如此繁榮。"
"Text_08","同時，我們也可以透過運河來移動。
只要坐上船的話，轉眼間就可以到達任何地方。"
"Text_09","……這個國家，
真的與「閃耀麗水光輝」這詞彙十分相稱呢。"
"Text_10","是啊，
不管是公會還是這廣闊的運河，
都是伊茲尼亞獨有的特色！"
"Text_11","……這是，水的聲音？
啊，因為周遭環繞著運河的關係嗎……"
"Text_12","──喔？
那是──"
"Text_13","羅文……！？"
"Text_14","呃！？
伊莉絲……！？"
"Text_15","──是羅文嗎……！？"
"Text_16","司祭……
……不，伊莉絲，
妳沒事真是太好了。"
"Text_17","謝謝你的關心。
比起我，你沒事才真的是太好──"
"Text_18","（……唔。
羅文身上的鎧甲四處都有裂痕……！
這……！）"
"Text_19","──不對，
你這不是受傷了嗎……！？"
"Text_20","啊，這個啊，
沒事，不怎麼嚴重。"
"Text_21","但是……"
"Text_22","那個，不好意思……
你身上的傷，是不是跟一個身形高大的男子戰鬥……
之類的才受傷的……？"
"Text_23","……是那樣沒錯。
你是……？"
"Text_24","這位是馬龍・梅迪安先生。
雖然我們也才剛認識不久，
但我想他是個値得信任的人。"
"Text_25","値不値得信任這我也不好説就是了……
你好，我是馬龍・梅迪安。
還請多多關照。"
"Text_26","我是羅文・多拉格比爾。
……為什麼你會知道我發生過什麼事？"
"Text_27","我看到你從那個山丘上下來……
還有，嗯……那位擅自把山丘當成自個窩的野蠻人，
我也大概知道是誰……"
"Text_28","我就直説了吧，
給你造成困擾真的非常抱歉。"
"Text_29","不，應該是我要道歉才是。
要不是我出手攻擊他，
他也不會攻擊我。"
"Text_30","唔，多麼善良的人啊……
再次向你致上最誠摯的歉意。
下次見到他的時候，我一定會好好教訓他的……"
"Text_31","啊！兩位應該還有很多話要談對吧？我就不打擾了。
要是有什麼需要幫忙的地方，儘管直説。
那麼，先告辭了。"
"Text_32","嗯，謝謝你。"
"Text_33","那麼……羅文，
其他人呢……？"
"Text_34","……其實，妳是我在這裡遇見的第一個人。"
"Text_35","……
果然，大家都分散各處了呢。"
"Text_36","那接下來妳有什麼打算？"
"Text_37","我……
打算試著跟馬龍先生一起行動。
你呢……？"
"Text_38","我應該會先四處探索一下這個國家吧。
説不定還能見到其他人……
畢竟現在對我來説，這裡的一切都還很陌生。"
"Text_39","這樣啊。
如果有需要的話，我可以幫忙……"
"Text_40","……不，沒關係。
我一個人就可以了。"
"Text_41","（……
明明一臉悲傷，卻還要強顏歡笑。
都已經這麼難受了，你……）"
"Text_42","我明白了，
但是……羅文。"
"Text_43","這……可能又是我的傲慢吧。
但……我還是想和大家……
想和大家一起……"
"Text_44","……是嗎。
那麼，為了讓所有人能聚在一起，
就讓大家到妳那裡集合吧。"
"Text_45","好的。
請你……務必要小心。"
"Text_46","謝謝妳。
妳也要注意安全。"
"Text_47","……又再次歩上不同的道路了呢。
但是……一定。
一定，可以和大家一起……"
"Text_48","（……我或許沒有資格這樣想。
但是我……
還是……）"
