"dummy"
"Text_01","……
話説回來那孩子……
要什麼時候……"
"Text_02","沒有時間觀念，
可説是我屈指可數的缺點之一。
就跟妳賠個不是吧，伊莎貝爾。"
"Text_03","呀啊！？
不要突然間冒出來啦……！？"
"Text_04","嗯哼，伊莎貝爾啊，
那應該是我要説的話才對。"
"Text_05","咦咦……！？"
"Text_06","這個傳送魔法是利用伊茲尼亞地脈中循環的魔力，
以及運河中流動的魔力來發動。
所以出發點和目的地都是固定的，妳也能稱它為渡船。"
"Text_07","也就是説，我的移動並非突然，而是必然的。
我在該出現的地方出現。可是妳就不一樣了，
妳的出現方式，才叫做突然冒出來。"
"Text_08","正是因為這樣我才對妳抱持興趣，
特地從天外降落於此的哦，伊莎貝爾。"
"Text_09","……那不是我施展的魔法。
是其他更……"
"Text_10","關於那件事我也已經分析完了。
在先前與妳對決時，
我就已經對妳的魔力進行充分地解析了。"
"Text_11","啊、這樣啊……"
"Text_12","算了，先這樣吧。
現在我們所追求的，簡單來説就是速度。
只有迅速的行動才能開拓未來。就這樣，走了。"
"Text_13","妳、妳説走……
是要回妳公會的意思對吧？"
"Text_14","唔嗯。
這雖然是接近命令的説法，但同時也是個提案。
要説為什麼，因為這麼做對妳也有好處。"
"Text_15","……
妳怎麼有把握這麼説？"
"Text_16","因為妳是魔導士。
魔導士呢，會渴求某些事物，也會為了某些事物焦急。
到了瑪綺斯高潔會，妳所焦急與渴求的事物就能成形。"
"Text_17","……
那我問妳。"
"Text_18","什麼？"
"Text_19","……妳覺得有辦法讓死者復生嗎？
不是讓他變成死靈或是像活死人那樣的方式……
而是實質上的完全復活，這種事妳覺得辦得到嗎？"
"Text_20","妳是以什麼作為完全的基準？
是指構成復活的任何一點要素都得要毫無偏差嗎？
還是説只要靈魂或是肉體的層面能保持完整就可以了？"
"Text_21","……靈魂吧。
作為容器的肉體，我想是有辦法創造出來的。
如果能在不劣化的情況下召喚出他的靈魂的話……"
"Text_22","那就要著重在「將一個特定人物的靈魂，
在不産生劣化的情形下封入與其極盡相似的媒介中」，
但這可是件困難的事情。"
"Text_23","嗯，是啊。我也嘗試過無數次死靈術……
結果産生出的，
也都只是與凱爾一點都不相似的亡者而已……"
"Text_24","恐怕，是沒有招引到妳要找的靈魂吧。
要辦到那種事是非常困難的。
連我也沒辦法將特定人物的靈魂封入特定的場所。"
"Text_25","但要説結論的話，是有可能辦到的。
如果不考慮將肉體完全再生的問題，
那方法就有非常多種了。"
"Text_26","舉例來説，不用死靈法師的方式支配靈魂，
而是用像祈禱師的作法將遊魂召回，
或者是先將靈魂分割後再分別召回也是個辦法。"
"Text_27","……！
確實，如果這麼做的話……！"
"Text_28","伊莎貝爾，我，我們，能將不可能化為可能。
在妳遇到我艾蓮娜・古羅利亞的那一刻起，
對妳而言不可能的事情就已經轉變為可能了。"
"Text_29","……我知道了。
謝謝妳。"
"Text_30","沒有必要道謝，
畢竟這對雙方來説都有不少好處。
好了，接下來妳的打算呢？我就姑且聽聽吧。"
"Text_31","……反正就算我拒絶了，
妳也打算直接把我帶走對吧？"
"Text_32","那還用説。
可以讓妳就範的魔法，
要我變出一、兩千種都不是問題。"
"Text_33","……我不會拒絶的，那就麻煩妳了。"
"Text_34","甚好。
那我們走吧。"
"Text_35","（這孩子身上那怪物般的魔法力量，
就算只有一點也好，如果能據為己有的話……
或許我真的可以再和凱爾相逢。）"
"Text_36","（我原本覺得應該要放棄了。
但是……如果尚有任何一點殘存的可能性，
那我想把希望寄託在那上面。）"
"Text_37","喔，對了。
有件事情我忘了説。"
"Text_38","歡迎妳的到來，伊莎貝爾。
這裡是閃耀麗水光輝的公會國度――伊茲尼亞。
就讓我天外之花，來為妳指引去路吧。"
