"dummy"
"Text_01","――我不會勉強妳，
因為妳還擁有著大好未來。"
"Text_02","……你們也有，不是嗎？"
"Text_03","……
那種東西，早在這雙手逐漸染成血色時……
就已經不知道忘在哪了。"
"Text_04","……"
"Text_05","無論用何種大義來掩飾，無曉終究是存在於黑暗者。
昨晩……
又有一個人民的性命，被我們給奪走了……"
"Text_06","（……好冷酷的眼神。
但是，我能理解。
埋藏在那雙眼深處的東西。）"
"Text_07","……那並不只是單純的殺人。
你們是打算盡到「夜月部隊」的職責，
所以才制裁了活躍於暗處的邪惡，對吧？"
"Text_08","……"
"Text_09","……里奧德先生。
對於能不能協助無曉這件事，
我還無法回答你。"
"Text_10","我有我該履行的責任。
救出公主大人，便是我的使命。
但是……"
"Text_11","（但是……
我無法斷然拒絶。
因為我在無曉身上，看見了自己的過去……）"
"Text_12","……能讓我考慮一下嗎？"
"Text_13","……有妳這句話就足夠了。"
"Text_14","你要去哪裡？"
"Text_15","……我們的巣穴不只這一處。
若是長時間停留在同一個地方，
很快就會被那幫人察覺。"
"Text_16","停留片刻就已經是極限了。
──我得換個地方。
妳願意跟我走嗎？"
"Text_17","……嗯。"
"Text_18","……謝了。"
"Text_19","……往這裡走。"
"Text_20","……"
"Text_21","……里奧德先生。
我能夠……問你一件事嗎？"
"Text_22","――若是知道你所擁有的才是真正的那把劍，
到時候……
人民是否會理解你呢？"
"Text_23","――我無法確定。
但是，即使如此……"
"Text_24","找到了！
喲――！
艾莉卡――！"
"Text_25","……？
這個聲音是……"
"Text_26","（亞里莎……
看來她也平安無事地抵達這裡了呢。
不過──）"
"Text_27","呼、呼、呼……
真的是艾莉卡……太好了……"
"Text_28","（她的感知力還真是異常地敏鋭。
我們都已經將自己的氣息給消除了，
她竟然還能察覺到我們，並追上來……）"
"Text_29","……妳也來到這個世界了呢。"
"Text_30","啊……對啊！
我跟大家走散了……
還以為要變成孤零零一個人了……"
"Text_31","……是這樣啊。"
"Text_32","對了，艾莉卡，要不要跟我一起來？
我遇到了聖劍之光騎士團的人，
他們人都非常好……"
"Text_33","……"
"Text_34","……啊，對了。
這麼説來，艾莉卡，
這個人是……"
"Text_35","……跟妳沒有關係。"
"Text_36","……"
"Text_37","唔……！
你、你是什麼人！"
"Text_38","我雖有名字，
但沒有告訴妳的必要。"
"Text_39","你快離開艾莉卡！
要不然――"
"Text_40","亞里莎，請妳住手。"
"Text_41","咦、艾莉卡！？"
"Text_42","……我不允許妳對這個人武力相向。"
"Text_43","但、但是！
這個人的眼神，好可怕……！"
"Text_44","（可怕……！？
明明連他為什麼會擁有這種眼神的理由，
妳都不知道……！）"
"Text_45","……！"
"Text_46","呀啊啊！？"
"Text_47","如果用説的沒辦法讓妳懂，
那我就用這方式來告訴妳吧……！"
