"dummy"
"Text_01","呀啊啊啊！"
"Text_02","我應該也説過了。
我不是妳能戰勝的對手。"
"Text_03","唔唔……！"
"Text_04","做到這種地歩，到底找我是有什麼事？"
"Text_05","我想讓一個人復活……"
"Text_06","我曾聽説過吸血鬼的血液有令人不死的力量。"
"Text_07","而我就是想得到那種力量……！"
"Text_08","哼……原來如此。"
"Text_09","愚蠢的女人啊，我就告訴妳吧。
就像時間不能倒轉，死人也是無法復生的。"
"Text_10","吸血鬼一族被賦予的，
是強韌的肉體，以及長久的時間。"
"Text_11","但這並不是無限的。"
"Text_12","不可能……你騙人！
只要有了吸血鬼的血液──"
"Text_13","我的血，是無法與人類的身體相容的。"
"Text_14","如果，這血真能把人從冥界召回的話……"
"Text_15","我早就已經這麼做了。"
"Text_16","但是，已經死去的人是無法再次相見的。
這就是現實。"
"Text_17","不可能…才沒有這種事！我才不會就這樣放棄……！"
"Text_18","哼，興致都沒了。"
"Text_19","再會啦，愚蠢的女人。"
"Text_20","接受現實吧。"
"Text_21","（如果，可以讓死者再度活過來的話，）"
"Text_22","（巴爾薩澤啊，我想讓你再活一次。
為了能再一次和你大戰一場……）"
"Text_23","（然後這次，我絶對要將勝利收入囊中。）"
