"dummy"
"Text_01","……"
"Text_02","（在之前的世界裡……
我所到之處都只充斥著悲鳴與怒吼，
反倒是這裡可清閒了呢。）"
"Text_03","雖然是讓人不太滿足……
但要説壞的話，倒也不壞。"
"Text_04","……嗯。
從這地方看去，可以將街景盡收眼底是嗎。"
"Text_05","（……真懷念啊。
曾經，在我注定要喪命的那個時候……
從那山丘上望去的景象也是……）"
"Text_06","從這裡遠眺的景色，我也非常喜歡呢。"
"Text_07","……"
"Text_08","怎麼説呢，感覺城鎮中的所有地方，
都好像觸手可及……
啊，沒事，我沒有什麼特別的意思喔？"
"Text_09","……"
"Text_10","咦！？
難、難不成！？
現在是無視我的意思嗎！？"
"Text_11","……你該不會，是在跟我搭話吧？"
"Text_12","這個……
你看，這附近也沒其他人了對不對？"
"Text_13","那，有什麼事？"
"Text_14","也、也不是説有什麼事……
只是，望著這片景色的你看起來似乎有些悲傷，
才想説是不是怎麼了。"
"Text_15","……眺望街景有什麼好奇怪的嗎？"
"Text_16","沒有沒有。
不過是我自己很在意而已。"
"Text_17","……"
"Text_18","到此為止了。"
"Text_19","我們奉馬龍・梅迪安大人之命，
代表均衡的天秤特此前來。"
"Text_20","（……非常相似。
這個男人的服裝、舉止……都和那時候的人很像。
莫非，兩者之間有什麼關聯？）"
"Text_21","我説你，知道公會的事情吧？"
"Text_22","嗯，那是當然的啊。
再怎麼説我也有所屬的公會嘛。"
"Text_23","……所以是？"
"Text_24","我的名字是馬龍・梅迪安，
是紀律公會耶斯嘉馬利的會長。
日後也請多多關照。"
"Text_25","你是會長？"
"Text_26","是的！
我就是貨真價實的，耶斯嘉馬利的會長喔！"
"Text_27","……"
"Text_28","（的確……
那些人也説過是「奉馬龍・梅迪安大人之命」……）"
"Text_29","……？"
"Text_30","（這男人散發出的氛圍就如同整個城鎮般，非常和緩。
難道説當時我所感受到的那五人的氣息，
並不是各公會的會長嗎……）"
"Text_31","請問你是不是有什麼煩惱呢？
只要你不嫌棄，我都願意效勞。"
"Text_32","……
尼古拉・阿迪爾，
愛蓮娜・古羅利亞。"
"Text_33","……"
"Text_34","我在找能與他們匹敵的人物。"
"Text_35","原來如此。
找到了之後，又要做什麼呢？"
"Text_36","這就與你無關了。"
"Text_37","不，這當然與我有關囉。"
"Text_38","……！"
"Text_39","我也得根據你的回答，想想要怎麼處理這件事呢。"
"Text_40","呵呵。
呵呵呵……
我為我的無禮道歉，我竟然會有看走眼的時候……"
"Text_41","那我就重新回答你吧。
馬龍・梅迪安，和我一戰。"
"Text_42","雖然我非常想要拒絶你……
但看起來是沒有辦法呢。"
"Text_43","我在這個世界已經失望兩次了。
這次，你可要好好回應我的期待啊！"
