"dummy"
"Text_01","我了解了。
……里歐德先生，
請你務必小心。"
"Text_02","……妳可別死了。"
"Text_03","我知道。
你也請多加――"
"Text_04","……！
找到了！
艾莉卡！"
"Text_05","――里歐德先生，這裡交給我。
你就去做你該做的事情吧。"
"Text_06","……"
"Text_07","亞里莎……
妳為什麼在這裡？"
"Text_08","……因為我要阻止無曉的人繼續作亂下去。
我要跟聖劍之光騎士團的所有人一起，
讓這個國家――"
"Text_09","――我們確實，曾經一起聯手過。
當時的關係也或許稱得上是同伴。
但是……"
"Text_10","如果妳是站在他們那一邊的話，
那一切就不一樣了。"
"Text_11","……！
艾莉卡！請妳聽我説！"
"Text_12","妳要我聽什麼？
光是妳跟他們同流合汚，
我們之間就已經無話可説了……"
"Text_13","同流合汚……
我只是認為他們都是很好的人，
所以想要幫助他們而已！"
"Text_14","……説什麼傻話。
亞里莎，妳還真的是什麼都不知道。"
"Text_15","……唔！
才不是那樣！"
"Text_16","梅希亞、賽德斯先生、還有騎士團的所有人……
都是認真在為這個國家著想的！
至少這種事情我是知道的！"
"Text_17","聖劍之光騎士團的所有人……
大家、大家都是很善良的！"
"Text_18","……是這樣嗎？"
"Text_19","艾莉卡妳才是，為什麼要跟無曉的人一起呢？
我所知道的無曉，是一群非常恐怖的人。
他們就這樣傷害生命，還捨棄生命……！"
"Text_20","為什麼要和那群人在一起呢，
艾莉卡！"
"Text_21","現在，不論怎麼跟妳解釋，
一定都毫無意義。
……在妳成為阻礙之前，就先排除掉吧。"
"Text_22","……！
不要……！我不要！
我才不想要跟艾莉卡戰鬥！"
"Text_23","如果是這樣，那就請妳不要動。
……我也是，不想要造成太多不必要的傷害。"
"Text_24","艾莉卡！"
"Text_25","……我立刻就解決妳。"
