"dummy"
"Text_01","……
這裡，是哪裡？"
"Text_02","……不知道。
怎麼辦……
露娜應該要往哪去才好……？"
"Text_03","……
往哪好……？"
"Text_04","露娜不知道啦……
爸爸……媽媽……"
"Text_05","……"
"Text_06","……！
是誰……？"
"Text_07","……
呼……呼……"
"Text_08","是在睡覺嗎……？"
"Text_09","（……為什麼呢？
這個叔叔……感覺好奇怪……）"
"Text_10","瑪隆……
我肚子餓了……給我飯吃……"
"Text_11","瑪隆……？
你在説什麼――"
"Text_12","――妳是誰。"
"Text_13","呀啊！？"
"Text_14","……啊。
抱歉……
我睡昏頭了……"
"Text_15","……！
你要做可怕的事情嗎！？"
"Text_16","沒、沒有……是我不好……
因為感覺到有人的氣息，不小心就……"
"Text_17","好可怕……
不要靠近露娜！"
"Text_18","……死靈術？
妳……只是個孩子吧？
為什麼……"
"Text_19","……！
就叫你不要靠過來了，為什麼不聽！
不要！不要過來這邊！"
