"dummy"
"Text_01","……唔！"
"Text_02","這是……"
"Text_03","……請朝前方前進吧。
你們想要的一切，都在這縫隙的盡頭。
充滿殘酷的世界……就在那裡。"
"Text_04","……是呢。"
"Text_05","（殘酷……
説得也是呢。沒有凱爾的世界，真的好殘酷。
但……就算如此……）"
"Text_06","殘酷嗎。
……就算是這樣我也得前進。"
"Text_07","……好的。"
"Text_08","……羅文，你先走吧。
我還想……再留在這裡一下子。"
"Text_09","……嗯。
我知道了。"
"Text_10","……"
"Text_11","（仔細一看……
這裡，也不是我的研究室呢。
我竟然連這種事情都沒有發現……）"
"Text_12","凱爾。
……你還在這裡吧？"
"Text_13","我在喔。
我説過了吧，我不會再離開妳了。"
"Text_14","……嗯。"
"Text_15","凱爾。
我呢，其實覺得這個世界消失了也無所謂。
畢竟沒有你在的世界，是沒有意義的。"
"Text_16","嗯，這我知道喔。"
"Text_17","但如果這個世界就這麼消失了……
你一定會感到悲傷吧。
光想到這裡……我就無法接受。"
"Text_18","而且……你也跟我説了。
要我向前進……
所以我，不會再這樣原地踏歩了。"
"Text_19","是嗎……我知道了。
這是妳決定好的事，我不會多説什麼。
去吧，伊莎貝爾。"
"Text_20","……嗯。
那我走了。"
"Text_21","在接下來的世界裡，已經沒有凱爾了。
……那不是我所追求的世界。
即使是這樣……我還是會照你説的，繼續前進。"
"Text_22","（凱爾……
如果，我這麼做……
是不是有一天還能再與你相見呢……）"
