"dummy"
"Text_01","話説回來伊莎貝爾，
感覺妳的魔力有所消耗，是為什麼呢？
我不在的這段期間，發生了什麼事？"
"Text_02","……雖然我不知道該怎麼説明比較合適，
不過有個奇妙的人出現……
然後我就跟他開戰了。"
"Text_03","嗯哼，
奇妙的人？"
"Text_04","嗯。
他全身散發著陰鬱的氣息……
不只這樣，那個男的還給人如怪物般的壓迫感……"
"Text_05","――啊，原來是尼古拉・阿迪爾啊。"
"Text_06","果然是妳知道的人？"
"Text_07","沒有人不認識那傢伙的。
那傢伙是可以跟我們瑪綺斯高潔會平起平坐的人。
……這邊左轉，伊莎貝爾。"
"Text_08","我懂了……
這麼説來，
他也是公會的會長對吧……"
"Text_09","沒錯。
但是，他與我們的狀況稍有不同。"
"Text_10","聖劍之光騎士團約有百人，
耶斯嘉馬利約五十人，無曉人數不明。
瑪綺斯高潔會則是由三十人左右的成員所組成。"
"Text_11","相對的，禁斷公會「尼古拉・阿迪爾」……
成員就只有一人。換言之，那傢伙既是公會代表，
同時整個公會就是那傢伙本身。"
"Text_12","……這種事情，合理嗎？"
"Text_13","這聽起來雖然像是在説笑，卻也是無可否認的事實。
那傢伙單憑一個人，
就可以和包含我們在内的四個公會相抗衡喔。"
"Text_14","話又説回來，我對妳真是越來越感興趣了。
和那個尼古拉・阿迪爾戰了一輪，
竟然還能這樣安然無恙的回來。"
"Text_15","……因為對方似乎沒有要動手的打算喔。"
"Text_16","那傢伙總是那個樣子，即使沒有戰意也到處破壞。
所以才被稱作禁斷――也就是碰不得的人物。
――好，我們到了。"
"Text_17","咕嚕嚕嚕……"
"Text_18","……！？
魔導生物……！？"
"Text_19","挺有慧根的嘛。
沒錯，這也是我們瑪綺斯高潔會睿智的結晶之一。
但是妳大可放心，它不會無緣無故就亂來的。"
"Text_20","――我回來了。
有客人，好好招待她一下。"
"Text_21","愛蓮娜大人，歡迎您回來。
――已做好待客的準備了。"
"Text_22","很好。
伊莎貝爾，喝紅茶妳可以嗎？
就算妳説不行，也沒有其他東西可以代替就是了。"
"Text_23","既然這樣妳乾脆就不要問了吧。
……喝紅茶我沒問題。"
"Text_24","知道了。
――我來招待客人，
其他事就交給你了。"
"Text_25","遵命。
……那麼，請兩位慢用，
我們會繼續進行未完成的魔導實驗。"
"Text_26","……很大的研究室呢。
雖然大，但卻非常整齊。
看起來就像全新的一樣……"
"Text_27","在雜亂的環境下進行研究，會影響結果的。
只有在完美的環境下，才能綻放成果。
……好了，妳坐那邊。"
"Text_28","……謝謝。"
"Text_29","加糖嗎？"
"Text_30","我不用。"
"Text_31","不用客氣，
加多點再喝吧。
來。"
"Text_32","……這都快變成糖水了吧？"
"Text_33","這樣才享受啊。
好了，伊莎貝爾，我就再問一次吧。
跟我説説妳到這世界為止發生的事――"
"Text_34","……嗯哼。
「管理者」涅克薩斯，
還有陷入沈睡的世界嗎――"
"Text_35","對。
我們為了要讓自己的世界再度活起來，
所以追著涅克薩斯，穿越到這個世界。"
"Text_36","那麼，涅克薩斯究竟在不在這裡呢？
不過，這不可能。照妳的話來推論，
那個叫涅克薩斯的是無法假扮成人類混在其中的。"
"Text_37","是啊……
當然，假如祂還擁有我們所不知道的力量，
那就另當別論了。"
"Text_38","那麼，妳不是應該再前往下一個世界嗎？
妳已經沒有留在這個世界的必要了吧。"
"Text_39","……不，
感覺在這裡還有可以學習的事情……
而且，我也還沒有和其他人會合。"
"Text_40","是想要跟其他人一起前往下個世界的意思嗎？
明明大家的理念和目的都不同？"
"Text_41","那是因為……"
"Text_42","有原因的是嗎――
――啊啊，因為友情，或説是因為信賴嗎。
呵呵，還真是我所不懂的情感呢。"
"Text_43","……"
"Text_44","但是，妳在這個時間點遇上我可真是幸運呢。
如果妳是被其他的傢伙給撿到，
那就真的不用想找什麼涅克薩斯了。"
"Text_45","……這話怎麼説？"
"Text_46","最近有傳言説，這個國家瀰漫著戰爭的氛圍。
如果到了瑪綺斯高潔會以外的公會去，
想必會被捲入紛爭之中。"
"Text_47","戰爭……！？"
"Text_48","……凱爾。
你又要走了對吧？
明明這麼危險，搞不好還會沒命……"
"Text_49","伊莎貝爾，抱歉。
但是，同伴們正在努力奮戰。
我也想跟他們一起並肩作戰……"
"Text_50","怎麼會……
為什麼……！"
"Text_51","誰知道呢？不過，各種準備似乎都在進行當中。
但這都是些與我們無關的事情就是了，
妳大可不必擔心。"
"Text_52","……"
"Text_53","……在您相談正歡時打擾，十分抱歉。
愛蓮娜大人，有客人來了。
您覺得該怎麼處理才好？"
"Text_54","是誰？
耶斯嘉馬利嗎？"
"Text_55","正是。"
"Text_56","放他進來，
讓我和客人來應付。"
"Text_57","……在下今日代表均衡的天秤前來。
您今天心情如何，愛蓮娜・古羅利亞？"
"Text_58","很遺憾，
就在現在，我的心情變不好了。"
"Text_59","聖劍之光騎士團委託我們前來調査，
在此有兩、三件事情想要詢問您。"
"Text_60","我拒絶。
如你所見，我現在正忙著喝茶呢。
你有什麼想問的話，就讓伊莎貝爾來回答你吧。"
"Text_61","我、我嗎！？"
"Text_62","唔嗯。
但是別用嘴巴回答，
用魔力告訴他。"
"Text_63","等、等一下！
我根本沒有想要戰鬥的意思……"
"Text_64","原來如此，那麼……
就讓我來討教吧。"
"Text_65","……！"
"Text_66","妳的力量是我親自認可的。
然而，不光是主觀的意見，客觀的事實也很重要。
現在我要來細細品嘗這紅茶，所以就交給妳處理了。"
"Text_67","……好、好啦！
我應戰就是了嘛！"
"Text_68","唔嗯，這樣就對了。
我期待妳能作為瑪綺斯高潔會的一員……
來一場無愧於名的戰鬥。"
