"dummy"
"Text_01","啓動。
展開。
──發動！"
"Text_02","……"
"Text_03","……哈啊。"
"Text_04","……我就認同你吧。
隱藏著自己實力的同時……
竟然還能發揮到這種程度。"
"Text_05","要説隱藏實力的話，
你也一樣吧，里歐德。
……那麼，能告訴我了嗎？"
"Text_06","嗯。
……這把絶不出鞘的劍，便是一切真相的證明。
就讓我娓娓道來吧。"
"Text_07","但是，這並非無曉的故事。"
"Text_08","……什麼意思？"
"Text_09","解開一切真相的關鍵……
是正義公會。
也就是説，這是聖劍之光騎士團的故事──"
"Text_10","……"
"Text_11","……"
"Text_12","……沒想到連説都不用説，就直接讓你見識到了。
來自異界的使者啊。
他們就是虛偽的太陽──聖劍之光騎士團。"
"Text_13","聖劍之光騎士團……
不……！他們……！"
"Text_14","（纏繞於他們身上的那股力量……
沒錯，我怎麼可能會認錯！
他們正被涅路瓦操縱著……！）"
"Text_15","你這傢伙──
你這傢伙！居然又在玩弄人類……！"
"Text_16","……
原來如此。
你説的那什麼「管理者」……"
"Text_17","……沒錯。
那傢伙似乎是干擾了聖劍之光騎士團……！"
"Text_18","……先把他們收拾掉吧。"
"Text_19","我同意。"
"Text_20","（這會是找到涅路瓦的線索之一嗎……
……還是，
我又再度被涅路瓦玩弄於股掌之中呢……）"
"Text_21","（……無所謂。
就讓你覺得你正在玩弄我吧。
你的那份傲慢……我一定會把它毀得一乾二淨。）"
