"dummy"
"Text_01","唔！
可惡！"
"Text_02","……為什麼不肯透露有關無曉的事？
不惜做到這種程度……"
"Text_03","因為就算我説了，你也不會理解的……！"
"Text_04","妳為什麼要擅自下定論？"
"Text_05","……！"
"Text_06","……"
"Text_07","好……好啊！那我問你！
我為什麼一定要信任你、信任大家呢！？"
"Text_08","雖然目的是相同的！
但是我們的生存方式不同！
不論是過去、未來，還是所有的一切都不相同！"
"Text_09","你知道被背叛的人最後會落得什麼下場嗎！
為了國家弄髒自己雙手的人們怎麼死去……
以及被獨留下來的那種絶望……你懂嗎！？"
"Text_10","然後，到最後──
到最後，所得到的希望又被全部奪走了的我，
是什麼樣的心情……！"
"Text_11","……這樣啊。"
"Text_12","你是不會懂的！
你絶對……不可能會懂這種心情……！"
"Text_13","在無曉之中，有我的過去。
至少比起你，我更能信任他們。
……請你不要再出現在我面前了。"
"Text_14","……"
"Text_15","……告辭。"
"Text_16","……
在新的世界裡，看見了自己的過去是嗎……"
"Text_17","這會是偶然嗎？
……還是被歪曲的必然呢？"
"Text_18","……可悲的「器」，癲狂不已。
此乃愚蠢之汝必迎來之宿命……"
"Text_19","玩弄人的過去和未來……
完全就像是那傢伙會喜歡的手法呢。"
"Text_20","雖然對她不太好意思，但我還是只能繼續追査無曉。
接下來是……"
"Text_21","……那個男的。"
