"dummy"
"Text_01","真的好像作夢一樣。
我一直、一直期盼著和蘿莎麗亞一起成為森林守衛這天的到來……"
"Text_02","嗯，我也是一直都在等著這天喔。
就快了，亞里莎。就快要……
……唔。"
"Text_03","蘿莎麗亞，妳沒事吧！？
在剛才的測驗中妳受傷了……！
怎、怎麼辦……！"
"Text_04","只是擦傷喔……沒事的。"
"Text_05","怎麼會沒事！
蘿莎麗亞，在去見神樹大人之前先找找藥草吧！"
"Text_06","……但是，亞里莎。
好不容易可以成為森林守衛……
我們不能在這裡耽誤時間。"
"Text_07","如果就這樣放著不管的話傷勢可能會變得更嚴重喔！？
測驗已經結束了……
只是稍微繞一點路而已，神樹大人會原諒我們的！"
"Text_08","……謝謝妳。
亞里莎不只很強，還很溫柔。
……總覺得，有點崇拜妳呢。"
"Text_09","欸、欸欸！？
蘿莎麗亞崇拜我……！
開、開玩笑的吧！？"
"Text_10","才不是開玩笑呢，我是説真的喔。
……啊，亞里莎，快看！
長在那裡的……是藥草吧？"
"Text_11","嗯、嗯！真的耶！
……但是。"
"Text_12","咕嚕嚕嚕……"
"Text_13","周圍好像有魔物在徘徊。
……蘿莎麗亞，妳在這裡等我！
我去採藥草！"
"Text_14","亞里莎……
我知道了。
就交給妳囉。"
"Text_15","嗯，包在我身上！"
"Text_16","（蘿莎麗亞居然會這樣依賴我……
真的真的，好像夢一樣！
好──！必須好好表現才行！）"
