"dummy"
"Text_01","唔唔……"
"Text_02","您沒事吧！？伊莉絲大人！！"
"Text_03","你們……是什麼人……？"
"Text_04","您、您在開玩笑吧……！？"
"Text_05","這種事……怎麼會！
怎麼會發生這種事……！"
"Text_06","……我不知道……我什麼都想不起來……"
"Text_07","（我從失去記憶那天至今，受到了許多人的幫助。）"
"Text_08","（在眾多的關懷之下，我的生命得到了救贖。）"
"Text_09","（但是，這世界上充滿了各種殘酷的事情……）"
"Text_10","（僅看失去記憶後的生活，都足以了解這個現狀……）"
"Text_11","（而且，那個天啓之樹……一定就如它的名稱一樣，
使人們的内心感到非常不安吧。）"
"Text_12","（請賜予這個充滿殘酷的世界救贖……）"
"Text_13","唔！？"
"Text_14","吼嘎啊啊！！"
"Text_15","這是……！？"
"Text_16","（那個圖案……與天啓之樹非常相似……）"
"Text_17","嗚嗚……！"
"Text_18","（好痛……我的右眼……）"
"Text_19","吼嗷嗷嗷！！"
"Text_20","唔！
我並不喜歡爭鬥，但也沒有其他辦法了……！"
