"dummy"
"Text_01","呀啊……！？"
"Text_02","――哼。
為何妳不拔劍？"
"Text_03","説、説來慚愧……
我不是不拔劍，
而是我拔不出來……"
"Text_04","什麼？
豈有此理……"
"Text_05","這把劍……
是聖劍之光騎士團的團長，
代代相傳下來的……"
"Text_06","要將它拔出，需要相當程度的魔力。
……但是，我並沒有那樣的能力。"
"Text_07","――那麼，那什麼團長的，
現在人在哪裡？"
"Text_08","團長正在療養中。
……所以，身為副團長的我，
現在暫時代理著團長的職務。"
"Text_09","有這種事？
所以説，那什麼聖劍之光騎士團裡，
已經沒有比妳還上得了檯面的人嗎？"
"Text_10","才、才不是那樣！
塞塔斯先生可是比我這種小角色厲害多了！"
"Text_11","……是嗎。"
"Text_12","呀啊……！！"
"Text_13","妳正在趕時間吧？
那我就先失陪囉。
打擾了。"
"Text_14","……唔。"
"Text_15","跟尼古拉・阿迪爾同個等級，不對……
搞不好，比他還要強呢……
真是出乎意料……"
"Text_16","――不行。
現在，還有更要緊的事要辦。"
