"dummy"
"Text_01","──啓動。
展開。
發動。"
"Text_02","……"
"Text_03","我實在是不擅長做這種事。
也差不多該回答我了吧？
這樣對你我都好。"
"Text_04","你到底有什麼目的？"
"Text_05","我對你們的存在很感興趣。
為什麼你們要殺人？
又為什麼身為暗殺者的你們能被允許身擔治國的大任？"
"Text_06","──
我們是被虛偽的太陽給遮蔽的，真實的夜月。
不只是人民，就連其他公會的人也大多不知曉此事。"
"Text_07","……還真是令人摸不著頭緒的説法呢。"
"Text_08","……
無須向你這種來歴不明的傢伙吐露真相。
這個歴史，既已是血染之物──"
"Text_09","──！"
"Text_10","……唉。
沒想到……
居然寧願選擇自盡也不願意透露……"
"Text_11","……虛偽的太陽。
真實的夜月。
這到底是……"
"Text_12","（完全看不清脈絡。
但是，為什麼呢……
有一種不安的感覺……）"
"Text_13","……可悲的「器」，癲狂不已。
此乃愚蠢之汝必迎來之宿命……"
"Text_14","（這只是單純的預感嗎？還是……
依據長久以來追尋那傢伙時累積的經驗，
而産生的某種直覺呢？現在，還不清楚……）"
"Text_15","總之，
看這樣子，追上無曉的人也是沒用的吧。
就算去找剛才那男的，恐怕也不會有結果──"
"Text_16","──如果是她的話，還有點可能嗎……
就循著她的氣息追上去看看吧。"
"Text_17","──是這附近嗎？"
"Text_18","（……不在？
不，這是……）"
"Text_19","──為什麼要追査無曉？"
"Text_20","……原來如此。
真是敏鋭呢。"
"Text_21","請回答我。
對你來説，無曉具有什麼意義？"
"Text_22","為了完成我的復仇，我有必須得知道的事情。
那麼，對妳來説又是如何呢？
為什麼妳要和無曉共同行動？"
"Text_23","──我很感謝你，
因為你給予了我救助公主大人的力量。"
"Text_24","但是，我並沒有打算回應你的問題。
因為那是我的私事。"
"Text_25","在我看來，亞里莎似乎也很擔心妳呢。"
"Text_26","……
我不在意。"
"Text_27","……"
"Text_28","（她和伊莉絲……有著相同的眼神。
那是被過去殘留下來的業給驅使的人，
才會有的眼神……）"
"Text_29","我尊重你想要達成的目的。
但是也請你，不要干渉我的事。"
"Text_30","……艾莉卡，
在妳的眼中，看到的是什麼呢？"
"Text_31","涅路瓦對這個世界設下了圈套。
……無曉和妳，
説不定就是破解那個圈套的關鍵。"
"Text_32","涅路瓦……
「肅清」的「管理者」嗎？"
"Text_33","沒錯。
……讓我們來到這個世界，
並且無法轉移到其他世界，這些都是那傢伙做的。"
"Text_34","……你的意思是，一切都在「管理者」的掌控之中嗎？
明明擁有那種程度的力量，
為什麼還要留我們活口呢？"
"Text_35","……這我也不清楚。
但是，那就是涅路瓦會做的事。"
"Text_36","藉著「肅清」之名，
暗自活躍，玩弄人類，沈浸於喜悅之中。
……那傢伙就是這樣的生物。"
"Text_37","……我無法理解，也相信不了呢。"
"Text_38","──就算只有無曉相關的情報也好，
可以請妳協助我嗎？"
"Text_39","……追討「管理者」，並將之擊敗。
我們的目的是一樣的。
即便我們達成目標的過程與意志並不相同。"
"Text_40","所以，就像打倒涅克薩斯那時候一樣……
偶爾互相協助也是合情合理。"
"Text_41","但是，現在還不到那個時候。
以目前的狀態來看，我認為應該要用各自的方式處理。
所以──"
"Text_42","如果你不能尊重我的行動，
那我也只好對你刀劍相向了。"
"Text_43","……就算妳的對手不是我，
而是亞里莎也一樣嗎？"
"Text_44","沒錯。"
"Text_45","……妳不願説明為什麼跟無曉一起行動。
不管是個人的事，還是無曉的事，都不打算説清楚。
不合作，也不肯互相協助。"
"Text_46","妳，只單純為了自己而行動。
只要會成為妳阻礙的任何事物，
就算是我或是亞里莎也都一併排除──"
"Text_47","……你可以那樣想沒有關係。"
"Text_48","我懂了。
那麼，我也這樣回應妳吧。"
"Text_49","……"
"Text_50","妳打算在無曉，或者是説在這個世界裡找到些什麼。
……我也是一樣。"
"Text_51","我要打倒涅路瓦。
為此，我必須看透他的目的，
並且將其完完全全地粉碎才行。"
"Text_52","終末。
抗拒「管理者」之人，所視之終末……"
"Text_53","映照於瞳眸中的，萬般虛無。
被刻劃的證明。
愚者之罪……"
"Text_54","……我一定要做到。
也就是説，我和妳一樣不可能在此讓歩。"
"Text_55","……做好覺悟吧。"
"Text_56","我早就做好覺悟了。
從遙久的那一天起──"
