"dummy"
"Text_01","吼嗷嗷嗷！！！"
"Text_02","呀！什麼？"
"Text_03","不能陪在妳身邊，對不起……"
"Text_04","露娜……妳要活著……
然後要過得……幸福喔……"
"Text_05","爸爸跟媽媽……死掉了……
露娜……變成孤單一人了嗎？"
"Text_06","咦？爸爸？媽媽！？"
"Text_07","爸爸、媽媽……在哪裡……？
你們到哪去了！？"
"Text_08","爸爸…媽媽…還有朋友也是……
大家都不在嗎……？"
"Text_09","嗚嗚……不要丢下露娜一個人……！
露娜不要……孤單一人的啊……"
"Text_10","嗚……嗚嗚……"
"Text_11","什麼……？"
"Text_12","吾名涅克薩斯。
將為世界獻上均衡。"
"Text_13","終末之門已經開啓。
獻上汝等内心的黑暗，成就光明的基礎吧。"
"Text_14","無需畏懼。
在光明的彼端，痛苦將盡數回歸夢境之中。"
"Text_15","過來這邊，露娜。"
"Text_16","我們在這裡喲，露娜。"
"Text_17","爸爸！媽媽！原來你們在那邊啊！"
