"dummy"
"Text_01","歡迎來到耶斯嘉馬利教會。"
"Text_02","……真是不得了呢，
一切看來都井井有條……"
"Text_03","呵呵，是嗎？
很高興妳能這麼説。"
"Text_04","（但是……為什麼會這樣呢？
有種過於冷清……充滿寂寞的感覺。
……是因為感受不到信仰的熱誠嗎？）"
"Text_05","你們……耶斯嘉馬利，
是信仰著什麼樣的神呢？"
"Text_06","啊，
我們並不相信有神喔。"
"Text_07","……
那麼，為什麼要穿著這身裝扮呢？"
"Text_08","……那伊莉絲妳呢？
妳相信神嗎？"
"Text_09","……我曾經信仰過神，
但現在已經不是了。"
"Text_10","是嗎……那我們很像呢。
過去……我們似乎也是相信著神的。
不過，那都是很久以前的事了。"
"Text_11","現在的耶斯嘉馬利相信的是均衡。
是這個國家，以及公會的均衡。"
"Text_12","……公會……嗎？
就是指有著相同目的的共同體，對吧？"
"Text_13","是的，就是那樣。
在伊茲尼亞……
總共存在著五個公會。"
"Text_14","分別是正義公會「聖劍之光騎士團」、
絢麗公會「瑪綺斯高潔會」、
禁斷公會「尼古拉・阿迪爾」，"
"Text_15","以及隱匿公會「無曉」，
和我們紀律公會「耶斯嘉馬利」。"
"Text_16","伊茲尼亞這個國家呢，
是由這五個公會透過共同協議的方式來統治的。"
"Text_17","……"
"Text_18","……不過，到這裡説的都是場面話就是了。
實際上，嗯……因為發生了一些事情，
所以説成「共同協議」是稍微言過其實了些。"
"Text_19","是這樣嗎？"
"Text_20","是的……
比方説，因為無曉是暗殺公會，
所以根本就不會出現。"
"Text_21","而瑪綺斯高潔會呢，
則是對這個國家的未來完全不感興趣。"
"Text_22","至於尼古拉・阿迪爾……
總之，就是個與政治無緣的生物……"
"Text_23","這當中唯一比較認真負責的聖劍之光騎士團，
自從團長倒下之後狀態好像也大不如前。"
"Text_24","……於是維持各公會間的良好關係，
就是耶斯嘉馬利的職責是嗎？
所以，你才會説你們相信的是均衡……"
"Text_25","就如妳所説的。
我們之所以存在，便是為了要調解公會間的大小糾紛，
以及滿足他們其他的需求。"
"Text_26","像是安排公會間的會議，
或是制訂某種程度上須遵守的規範，
必要時成為他們的阻力……我們就是那樣的公會。"
"Text_27","……這些工作聽起來很不輕鬆呢。"
"Text_28","嗯，是啊，真的非常辛苦喔……
所以呢，有些時候也會用比較模稜兩可的方式去處理。
畢竟他們也不是那麼好控管的……"
"Text_29","呵呵，
這樣啊……"
"Text_30","（……擁有可以治理國家力量的四個公會，
是僅憑一個組織就能制衡得了的嗎？）"
"Text_31","（……不，看剛才馬龍先生所釋放出的魔力……
如果有那種程度的力量……
説不定真有可能做到……）"
"Text_32","啾嚕嚕嚕！"
"Text_33","……！？"
"Text_34","……唉。
居然連這裡都出現了嗎……"
"Text_35","馬龍先生，
那是……？"
"Text_36","是魔導士聚集的公會，
瑪綺斯高潔會所製造出來的魔導生物……
雖然不太清楚原理，但應該算是擬似生命體吧。"
"Text_37","擬似生命體……！？
在我的世界裡這是不可能出現的技術……！"
"Text_38","不……妳會驚訝也是正常的……
要是我相信神的話，
此刻一定會向天吶喊説這是對神的褻瀆吧。"
"Text_39","但是呢，那東西似乎還不是完成品。
也就是説，是失敗的作品喔。
所以──"
"Text_40","啾嚕嚕嚕！"
"Text_41","──請後退。"
"Text_42","馬龍先生！？"
"Text_43","真的是……令人困擾呢……
那東西……
正因為是失敗的作品，所以才會襲擊人類啊。"
"Text_44","非常抱歉……
你有沒有受傷……！？"
"Text_45","啊哈哈……
事出突然，是有受一點小傷……
啊，不過沒事喔，我現在就把耶斯嘉馬利的同伴給──"
"Text_46","──不，讓我來戰鬥吧。"
"Text_47","啾嚕嚕！"
"Text_48","既然受人恩惠，就得立刻回報才行。
而且──"
"Text_49","啾嚕嚕！"
"Text_50","──現在的情況看起來，
也沒辦法等到其他同伴來了。"
"Text_51","……
真是慚愧。
伊莉絲，那就麻煩妳了。"
"Text_52","沒問題，
交給我吧。"
