"dummy"
"Text_01","（……我，可以成為森林守衛了。
和蘿莎麗亞一起，對吧？）"
"Text_02","（但是……卻完全高興不起來。
不，別說是高興了，我……感到非常不安。
是因為剛才那個人嗎？還是……）"
"Text_03","亞里莎，小心！
注意腳邊！"
"Text_04","好、好痛！"
"Text_05","亞里莎真是的。
走路不看路是不行的喔？"
"Text_06","對、對不起喔，蘿莎麗亞。
我好像有點心不在焉。"
"Text_07","（剛才踢到的……
難不成是礦石？
在森林裡有這種石頭嗎……）"
"Text_08","（……果然怪怪的。
有哪裡怪怪的。
雖然不知道是哪裡怪……）"
"Text_09","又想事情想到入迷了。
亞里莎……到底怎麼了？
妳今天一直很奇怪耶？"
"Text_10","……我很奇怪嗎？
所以是我變得怪怪的嗎……"
"Text_11","亞里莎……真的沒事嗎？
要不要稍微休息一下？"
"Text_12","嗯……
想稍微休息，好好思考一下……
……呃、蘿莎麗亞！危險！"
"Text_13","咕嚕嚕嚕！"
"Text_14","魔物……！
亞里莎，拜託了！"
"Text_15","嗯！
我不會讓你碰蘿莎麗亞一根汗毛的！"
