"dummy"
"Text_01","唔唔！"
"Text_02","……！
喝！"
"Text_03","呀啊啊！？"
"Text_04","請妳，別再來礙事了――"
"Text_05","……！？"
"Text_06","――"
"Text_07","哈、呼、呼、呼……
這、這是……？"
"Text_08","……已經夠了。"
"Text_09","……她是，妳的同伴吧。
可別傷人過甚了，
否則妳也會傷了自己……"
"Text_10","……"
"Text_11","艾、艾莉卡……"
"Text_12","……
亞里莎，
我有我自己該走的道路。"
"Text_13","請、請等一下！
艾莉卡！"
"Text_14","……請妳，不要再跟我有任何瓜葛了。"
"Text_15","艾莉、卡……"
"Text_16","……啊。
走掉了。"
"Text_17","（但是，艾莉卡人在這裡就表示……
大家也都在這對吧，一定是的……）"
"Text_18","我得找到他們。
搞不好大家也都跟我一樣感到不安！"
"Text_19","……但是，要從哪開始找呢？
這個國家這麼大……"
"Text_20","……喔？
你不是剛才那位小姐嗎？"
"Text_21","剛才這裡好像有一陣騷動，所以我們就過來看看了……
發生什麼事了嗎？"
"Text_22","啊……"
"Text_23","（……怎麼辦，
該怎麼回答才好呢……）"
"Text_24","──
如果，妳有需要協助的時候就儘管説吧。
我們作為正義公會，一定能幫上忙的。"
"Text_25","（……我就問看看吧。
把實話説出來，
然後再來想之後該怎麼辦……）"
"Text_26","那個，我可以跟你們一起回公會去嗎？
到了公會之後我再跟你們解釋，可以嗎……？"
"Text_27","嗯，當然可以。
那就走吧。"
"Text_28","好的！"
"Text_29","（都説好要跟大家同心協力了！
就把全部的事情都跟塞塔斯先生和梅希亞説，
然後一定得找到大家！）"
