"dummy"
"Text_01","喝！"
"Text_02","……"
"Text_03","咳啊……！"
"Text_04","（怎麼會……！？
這強度完全不是剛才可比擬的……！）"
"Text_05","在根源之力面前，為何不願暴露一切傷疤？
垂首吧，屈膝吧。"
"Text_06","……！
啊啊啊啊啊！"
"Text_07","哈、哈啊、哈啊……
唔……"
"Text_08","……憤怒。
以及，悲傷……"
"Text_09","涅路瓦！"
"Text_10","情感啊……
交錯的……意志……"
"Text_11","為什麼要讓我活下來！
為什麼要逃走！
又為什麼不願出現在我面前！"
"Text_12","──"
"Text_13","回答我！
立刻！"
"Text_14","──情感啊……
交錯的……意志……"
"Text_15","我在問你為什麼要讓我活下來！"
"Text_16","──情感啊……
交錯的……意志……"
"Text_17","──相互呑噬吧。
可悲之「器」，愚昧之「器」。"
"Text_18","──！
為什麼！到底為什麼……！
你這傢伙，為什麼總是……！"
"Text_19","不惜做到這種程度只是為了玩弄我嗎！
你玩弄我還玩弄得不夠嗎！
到底是為什麼！"
"Text_20","涅路瓦……涅路瓦！
涅路瓦啊！！！！！！！"
