"dummy"
"Text_01","咕嚕嚕嚕……"
"Text_02","總覺得心情好複雜喔，
難得把它做出來了……"
"Text_03","妳是在多愁善感什麼？
快點收拾乾淨。"
"Text_04","……好啦，
其實妳可以不要用這種口氣説話的。"
"Text_05","啊啊啊，吵死了！
妳是小孩嗎！
還不快動手整理！"
"Text_06","很、很痛妳知道嗎！？
好了啦！我要收了啦！"
"Text_07","……好了，這樣總可以了吧？"
"Text_08","……
少來，這邊還有塊灰塵。"
"Text_09","……妳是不是常常被別人説很神經質？"
"Text_10","妳好意思説，看妳那邋遢到骨子裡的模樣，
應該也不是第一次被人唸了吧。妳聽好了，
只要妳人在這裡，就得完全聽我的。"
"Text_11","我知道了啦。
只要避免造成不必要的髒亂就好了對吧？"
"Text_12","就算必要也不准弄髒，絶對不准。
只有在完美的環境下――"
"Text_13","才能綻放成果。
這句話已經聽膩了啦。"
"Text_14","妳這、囂張鬼！"
"Text_15","好痛！？
就、就真的聽膩了，説一下也不行嗎！"
"Text_16","妳在魔法上的造詣確實厲害，
但在其他方面就真的是不像樣呢。
在妳的世界裡，魔導士都是這副德性嗎？"
"Text_17","我是不清楚啦……不過，差不多都這樣不是嗎？"
"Text_18","那在妳的世界裡，魔導士應該都要叫做豬，
研究室都該叫做豬窩才對。
真的是不可理喩──"
"Text_19","咕喔喔喔喔……！？"
"Text_20","……！？
怎麼回事！？"
"Text_21","……
那隻看門的，可是我的得意作品耶。"
"Text_22","我看，妳是在説笑吧？
這毫無樂趣可言呢。"
"Text_23","尤里亞斯・佛蒙多……！！
為什麼你會在這……！"
"Text_24","我的目的是什麼妳也知道吧？
當然是為了追尋強者而來了。"
"Text_25","嗯哼。
也就是説，你要和我艾蓮娜・古羅利亞一戰是嗎？"
"Text_26","這到底能不能稱得上是一戰呢，
我倒是蠻期待的。"
"Text_27","是這樣啊。
――不，實在很遺憾。"
"Text_28","喔？"
"Text_29","看上去，你和伊莎貝爾一樣，
都是從其他世界來的對吧？
而且你的肉體，明顯異於一般人類，我非常感興趣喔。"
"Text_30","如果可能的話，我還想觀察一下你。
不論是可以輕易把我的守門者給打飛的臂力，
還是這讓人不寒而慄的壓迫感，都非常有趣。"
"Text_31","呵呵。
妳第一次看到吸血鬼是嗎？"
"Text_32","吸血鬼……
嗯哼，在這世界裡只有童話中才會出現的存在……
原來如此……我越來越覺得可惜了。"
"Text_33","不過，我還是要把你打到連灰都不剩。"
"Text_34","……！
這魔力太驚人了……！？"
"Text_35","喔……！
這是……！"
"Text_36","你沒得到我的允許，就闖進我的研究室。
這種事別無例外，你得在這化為灰燼了。
永別了，吸血鬼。回到童話的世界去吧。"
