"dummy"
"Text_01","――久等了。
報告一下狀況吧。"
"Text_02","大約一個小時前，在巡邏途中發現遭殺害的屍體。
從頸部疑似遭利刃所留下的傷痕來推斷，
恐怕是無曉所為。"
"Text_03","並且……
賽德斯，這具屍體才剛遭到殺害。"
"Text_04","――
有搜索過這附近了嗎？"
"Text_05","已經全面搜索過了。
……但是，並沒有發現任何可疑的行跡。"
"Text_06","……真的非常抱歉。
我來晩了……"
"Text_07","梅希亞！？
妳的傷是――！？"
"Text_08","就是，碰到了一個奇怪的人……
不過，我沒事的。
身體都還能動。"
"Text_09","――妳可不要太勉強喔。"
"Text_10","好的！
那麼，那個……情況如何……？"
"Text_11","……太過分了。
竟然這樣，做出這種事……
唔……"
"Text_12","――梅希亞，抱歉。
指揮就交給妳了。"
"Text_13","……我知道了。
謝謝你。"
"Text_14","亞里莎，
――妳跟我來。"
"Text_15","――妳第一次看到那種景象嗎？"
"Text_16","啊……
是的。
我是第一次看到。"
"Text_17","――是嗎。
還好嗎？"
"Text_18","……嗯，我還好。
……無曉真的好過分呢。
明明跟聖劍之光騎士團一樣是公會……"
"Text_19","――那些傢伙是暗殺者。
同時，也是群喪家之犬。"
"Text_20","聖劍之光騎士團曾經有過兩個面貌。
引導人民的「太陽部隊」，
以及斬奸除惡的「夜月部隊」。"
"Text_21","太陽部隊善良的給予民間指引，守護著人民。
夜月部隊也堅強的斬除潛藏的邪惡，守護著人民。
然而某個事件過後，太陽與夜月就此分道揚鑣。"
"Text_22","某個事件……？"
"Text_23","詳細的經過我也不是非常清楚。
但是……
似乎有牽渉到名為「管理者」的存在。"
"Text_24","……呃！？"
"Text_25","（他説「管理者」……！
該不會是……涅克薩斯！？）"
"Text_26","之後，太陽昇起，夜月墜落。
墜入黑暗中的夜月，就成了從此不見光明的喪家犬，
並開始自稱為無曉。"
"Text_27","所以，聖劍之光騎士團與無曉，
原本其實是同一個公會是嗎……"
"Text_28","嗯，雖然已經是很久以前的事了。
――但是，那份遺怨卻流傳到了現在。
為了避免引起無謂的爭端，我們被下令禁止互相接觸。"
"Text_29","原來是這樣……但是賽德斯先生，
無曉那邊不都是壞人嗎……
那為什麼不集合大家的力量把他們打倒呢？"
"Text_30","――這個國家，
是由四加一個公會共同維持均衡的。"
"Text_31","如果聖劍之光騎士團想要對無曉做出行動，
那想必會讓瑪綺斯高潔會有可乘之機，
好對我們動手。"
"Text_32","對那些傢伙而言，我們就像是花朶邊的蟲子，
所以恨不得我們全都消失吧。"
"Text_33","接著，要是我們、無曉、瑪綺斯都有所動作，
那耶斯嘉馬利自然不會悶不吭聲，
最後就會演變成四個公會互相傷害、廝殺。"
"Text_34","一旦耗損了各方戰力，
屆時就沒有人可以壓制尼古拉・阿迪爾。
到時候，整個國家是否覆滅就端看他的心情了――"
"Text_35","……所以，才不能對無曉出手呢。
總覺得好不甘心。"
"Text_36","――是啊。
但是――我同時也覺得，
這就是伊茲尼亞得以存在的一種方式。"
"Text_37","……久等了。
事不宜遲，我已經派其他團員全部加入搜索了。
亞里莎，妳還好嗎？"
"Text_38","嗯！
我好很多了。"
"Text_39","……居然會發現這種剛死不久的屍體。
賽德斯先生，這不太尋常。"
"Text_40","以那些老謀深算的傢伙來説，很罕見。
一般來説，快的話也要好幾天，
慢的話可能要經過一年以上才會發現。"
"Text_41","是因為太過焦急才不小心失誤的嗎……？
還是説……"
"Text_42","――是故意留下的。"
"Text_43","……
有什麼過來了！"
"Text_44","……唔！？"
"Text_45","……"
"Text_46","危險！"
"Text_47","……呃。"
"Text_48","你沒事吧，賽德斯先生！"
"Text_49","沒事。
但――"
"Text_50","……"
"Text_51","――看樣子，這才是他們的目的。
梅希亞，妳退後。"
"Text_52","……好的！"
"Text_53","還可以戰鬥嗎，亞里莎？"
"Text_54","可以！我沒問題！"
"Text_55","（艾莉卡……！
為什麼艾莉卡會跟這種人在一起呢……！？
跟這些做了這麼過分事情的人……！）"
