"dummy"
"Text_01","（……身體的深處在隱隱作痛。
就好像，被尖鋭的爪子反覆刮著……）"
"Text_02","（現在，還沒有完全掌握住。
但是……是能向她展現的程度。
可以讓她知道我的意志……）"
"Text_03","（……
妳一定不會原諒我吧。
我也……沒有想要奢求妳的原諒。）"
"Text_04","（但是……也許有一天……
即使那一天永遠不會到來，
我也會朝著它向前邁進的，伊莎貝爾。）"
"Text_05","依照那個人所説，應該就在這附近……"
"Text_06","……"
"Text_07","畫陣式的時候就弄得那麼複雜，
怎麼現在把話講得這麼簡單。"
"Text_08","（在夢裡的世界時，
我原本……是抱著必死的覺悟。
……但現在，已經不是那樣了。）"
"Text_09","倒是妳製作魔法陣的時候有夠草率，
煩惱這種事情就很花腦筋呢。
――嗯？"
"Text_10","……伊莎貝爾。"
"Text_11","……！
羅文……"
"Text_12","認識的人嗎？"
"Text_13","……嗯。
可以，稍微讓我們兩個人獨處一下嗎？"
"Text_14","……無妨。
那我回研究室去了。"
"Text_15","──我對伊莎貝爾很感興趣，
所以她的敵人就是我的敵人。
可別做什麼蠢事，否則就等著被粉碎吧──"
"Text_16","……你也平安到這裡來了呢。"
"Text_17","嗯。
……我聽説妳在魔導士公會，
所以就到這來了。"
"Text_18","……你，還想要被我殺掉嗎？"
"Text_19","不……"
"Text_20","（不是為了她，
而是為了我自己……
詛咒啊，力量啊，讓我的身體……！）"
"Text_21","……我想讓妳看這個。"
"Text_22","……！"
"Text_23","控制黑龍的力量，並駕馭它……
我找到了，辦到那件事的可能性。"
"Text_24","……那就是你選擇的負責方式對吧，羅文。"
"Text_25","要完全負起所有責任，那條路還很長遠。
……所以想把這作為我的第一歩。"
"Text_26","……這樣無法保證，
無法保證你不會再次陷入狂暴狀態。"
"Text_27","……是啊，
妳説得沒錯。"
"Text_28","所以羅文，證明給我看吧。
讓我看看你的力量。"
"Text_29","（……多麼悲傷的眼神。
在妳的眼裡……
是否有好好映照出我的身影呢？）"
"Text_30","……我知道了。
我使用的這個力量……
不再是為了死亡，而是為了要活下去……"
