"dummy"
"Text_01","（那傢伙，應該是在這附近沒錯──）"
"Text_02","──找到了。"
"Text_03","（果然，身上散發出的氛圍異於常人啊……
就算是先前所經歴過的世界裡，
也從來都沒有遇過這樣的傢伙。）"
"Text_04","（話又説回來，吸血鬼啊……
在我曾造訪過的那些世界裡，
吸血鬼都只被當成是幻想中的産物。)"
"Text_05","（尤里亞斯・佛蒙多──
就來試探一下他吧。）"
"Text_06","──看來你跟我知道的吸血鬼不太一樣呢。
在陽光下活動竟然還能笑得出來。"
"Text_07","活過上千歳月自然就習慣了。
好了……你找我有事？"
"Text_08","我是來為你栓上枷鎖的。"
"Text_09","喔？"
"Text_10","你的意志，還有你的力量，都會破壞這個世界的均衡，
而我並沒有打算要讓那種事情發生。
所以，再説得更具體一點就是――"
"Text_11","――你的存在相當危險。"
"Text_12","呵呵呵……
既然這樣，為何要給我跨越世界的力量？"
"Text_13","（……真敏鋭啊。
不是個只會胡亂使用力量的傢伙呢。）"
"Text_14","因為我認為要打倒「管理者」時，
必須要借助你的力量。"
"Text_15","原來如此。
簡單來説就是要我除了在與「管理者」的決戰之外，
都不要輕舉妄動是嗎――"
"Text_16","――真是，完全被小看了呢。"
"Text_17","（……看來，我確實是小看他了。
若是要和這傢伙一戰，就必須賭上性命了吧。）"
"Text_18","你犯了三個錯誤。
第一，你妄自認為我會幫你。
第二，你妄想能制馭我。"
"Text_19","最後――
是你膽敢出現在我面前！"
"Text_20","――發動。"
"Text_21","你那操作不可思議術式的力量，
我正好想試試看。"
"Text_22","呵。
對你來説，我也算在爭鬥的對象内啊。"
"Text_23","你也沒有打算要拒絶吧？"
"Text_24","那當然。"
"Text_25","既然誇下海口想制馭我，
就展現相應的力量和意志給我看看！
來吧！你就試著取悅我吧！"
