"dummy"
"Text_01","――"
"Text_02","無曉的那群傢伙真是太超過了……
聖劍之光這樣要不生氣也難吧？"
"Text_03","耶斯嘉馬利到底在做什麼？
這種時候才更該有所行動吧……"
"Text_04","交給聖劍之光騎士團的話，
一定就沒問題啦。
那些人是靠得住的……"
"Text_05","――騷動已經漸漸形成了不安。"
"Text_06","（現在……
應該可以理解成……
看見這鬆懈世界的另外一面吧……）"
"Text_07","啊！
叔叔――！"
"Text_08","……
又是妳啊。"
"Text_09","嗯！
叔叔，你在這做什麼？
我啊，正在迷路中喲！啊哈哈！"
"Text_10","――妳知道聖劍之光騎士團的賽德斯嗎？"
"Text_11","嗯！我知道啊！
他臉長得很――可怕喔！"
"Text_12","喔？
那個叫賽德斯的，他很強吧。"
"Text_13","嗯！
但是，他常常被愛蓮娜碰一聲地打飛喔！
啊哈哈！"
"Text_14","――什麼？"
"Text_15","喂！
終――於讓我找到了！
快點聽話回家去！"
"Text_16","唉呀被找到了！
拜拜，叔叔！
謝謝你救了我，我之後會好好報答你的喲――！"
"Text_17","等等！就叫妳別跑了！"
"Text_18","……賽德斯，實力比愛蓮娜還要遜色嗎？
那麼――"
"Text_19","――算了。
循著氣息去找自然就會知道了――"
"Text_20","……"
"Text_21","――哼。
就追上去看看吧。"
"Text_22","不論下個對手是什麼樣的人物，
這次，都希望他能夠好好與我一戰啊。"
