"dummy"
"Text_01","……！"
"Text_02","……"
"Text_03","呀啊！？"
"Text_04","……伊莉絲，
妳為什麼要尋求救贖？"
"Text_05","……因為世間遍布著悲傷與痛苦。
那些東西總是不停地在折磨人們……！"
"Text_06","所以妳想要消除那些東西嗎？"
"Text_07","……我不知道。
我很迷惘……
也不知道該怎麼做，才能開啓救贖的道路……"
"Text_08","……
為什麼？"
"Text_09","為什麼，這個村落會被掠奪呢？
所有的村民都流著辛勤的汗水努力生活，
沒有做任何一點壞事……"
"Text_10","毎個禮拜也都會向神獻上一次祈禱，
倘若作物豐收就感謝神的賜予。
但是為什麼……神還要……"
"Text_11","我……
只是……無論如何……
都想將人們從殘酷中拯救出來……！"
"Text_12","……這樣啊。"
"Text_13","……為何停手了？"
"Text_14","妳深陷迷惘，
恐怕連想向前踏出一歩都做不到。
──所以，現在並沒有將妳栓上枷鎖的必要。"
"Text_15","……"
"Text_16","……給妳一個忠告。
「管理者」……
是善於利用人心弱點，並趁虛而入的存在。"
"Text_17","妳所擁有的那個過去……
一定也會成為「管理者」的餌食。
就像當初的我一樣。"
"Text_18","……
我的……過去……"
"Text_19","……現在，就去迷惘吧。
如果最後妳選擇了錯誤的道路……
到那時，我會來阻止妳。"
"Text_20","……
啊……"
"Text_21","貧困的人卻受同樣貧困之人迫害致死……
啊……什麼神嘛……
啊……這個世界根本就不存在什麼神……！"
"Text_22","不論是神，還是我……
都無法拯救任何人。"
"Text_23","……即便如此，
在我伸手求助後所得到的，卻是個錯誤。
那是名為「涅克薩斯」的……終焉。"
"Text_24","我難道又只是在仰賴著誰嗎？
就像當時的涅克薩斯一樣……
只不過這次將對象，換成了大家……"
