"dummy"
"Text_01","那個，梅希亞……
妳説的，是什麼意思……？"
"Text_02","如果亞里莎成為聖劍之光騎士團的一員……
那這次事件就可以視為「對聖劍之光騎士團的侵害」，
並由我們做出對應措施。"
"Text_03","如此一來，我們就能行使防衛權，
既不會打破與耶斯嘉馬利之間的協定，
也能幫上亞里莎妳的忙。"
"Text_04","但、但是……
怎麼能讓你們幫我到這種程度……！"
"Text_05","妳打倒了魔導生物，
等於協助了我們完成任務，
也顯示了妳的堅強。"
"Text_06","並且――
妳幫助我的舉動，也展現出了妳善良的一面。"
"Text_07","堅強與善良，
正是聖劍之光騎士團的本質。
――兩者兼備的妳，擁有成為騎士團一員的資格。"
"Text_08","我――
不，聖劍之光騎士團全體，
都在期盼亞里莎的加入。"
"Text_09","再來就只看亞里莎妳怎麼想了。
如果，亞里莎妳也希望能成為我們的夥伴……"
"Text_10","我們也會秉持著堅強與善良的信條，
回應妳的期望。"
"Text_11","要我成為聖劍之光騎士團的夥伴……"
"Text_12","我們，只是一心想對國家有所貢獻而已。"
"Text_13","――我很喜歡這個國家。
也喜歡這個國家存在的方式。
所以我想守護它――這就是我的信念。"
"Text_14","不過也是啦！
就是因為副團長有那樣的魅力，
所以我們才有辦法如此為國家效力的嘛！"
"Text_15","……我，很喜歡大家。
也非常尊敬大家。
所以如果可以的話，我想跟大家在一起。"
"Text_16","但是……
我不能這麼做。"
"Text_17","不能是指……？"
"Text_18","……一直瞞著大家，真的很抱歉。
因為我覺得就算説出來了，
也不會被大家相信……"
"Text_19","其實我……
不是這個世界的人。
我是從別的世界來的。"
"Text_20","――咦。"
"Text_21","――"
"Text_22","因為我的好朋友蘿莎麗亞跑到了別的世界，
所以我就追著她來到這裡了。
所以……所以，我無法成為大家的同伴。"
"Text_23","如果，蘿莎麗亞她不在這個世界的話……
要是蘿莎麗亞不是來這邊的話……
我就不得不再次前往別的世界。"
"Text_24","――
是、這樣啊。"
"Text_25","你、你們一定覺得，
我説了很奇怪的話對不對……！？
但是這些都是真的，所以，對不起了。"
"Text_26","沒什麼需要道歉的。
因為亞里莎，
即使是這樣，我們也希望能繼續和亞里莎妳在一起。"
"Text_27","咦……！？"
"Text_28","雖然以終將分別為前提，讓人很捨不得……
但我覺得，
這並不能作為我們無法成為同伴的理由。"
"Text_29","亞里莎與我們之間，確確實實地有了交集。
所以，直到分離的那一刻為止，
讓我們一起並肩走下去不是也很好嗎？"
"Text_30","……可是，
這樣不就變成好像我在利用大家一樣……"
"Text_31","這並不是利用喔。
因為已經是同伴了，
所以這叫做互助合作。"
"Text_32","――我們也欠妳一份人情。
不論如何，我們都想要報答妳。"
"Text_33","梅希亞……
塞塔斯先生……"
"Text_34","對不起，亞里莎。
請再讓我……問妳一次。
妳願意成為我們聖劍之光騎士團的一員嗎？"
"Text_35","……
願意！
請大家多多指教！"
"Text_36","――嘻嘻。
太好了！
那麼，事不宜遲……"
"Text_37","副團長！
塞塔斯！
兩位在這邊嗎！"
"Text_38","……！？
發生什麼事了嗎！？"
"Text_39","我們發現了一具被殺害的屍體！
這恐怕是無曉的作為……！"
"Text_40","無曉……
那、那不是……！"
"Text_41","……唔唔！
偏偏在這種時候！"
"Text_42","梅希亞！"
"Text_43","――亞里莎，抱歉了。
我們這就先告辭――"
"Text_44","請等一下！我也可以一起去嗎？
我很擔心艾莉卡……
而且，我們現在也已經是夥伴了。"
"Text_45","――抱歉。
妳説得對。
那麼，跟我們一起走吧。"
"Text_46","好的！
我會加油的！"
"Text_47","……"
