"dummy"
"Text_01","艾莉卡，妳平安無事啊……！"
"Text_02","（……看起來，是打從心底為我擔心的樣子呢。
不，或許……
或許，是真的在擔心我吧……不過……）"
"Text_03","嗯。
──那麼，我就先失陪了。"
"Text_04","唔！？
等、等等，艾莉卡！"
"Text_05","……"
"Text_06","……我能夠理解妳無法信任我。
但是，能不能請妳……
和我一起走呢？"
"Text_07","雖然説我自己……
也還沒有理出一個確切的方向……
但是，我還是想和大家……"
"Text_08","我拒絶。
至少，現在我沒辦法。"
"Text_09","為、為什麼呢……！？"
"Text_10","……"
"Text_11","……妳不願説明為什麼跟無曉一起行動。
不管是個人的事，還是無曉的事，都不打算説清楚。
不合作，也不肯互相協助。"
"Text_12","妳，只單純為了自己而行動。
只要會成為妳阻礙的任何事物，
就算是我或是亞里莎也都一併排除──"
"Text_13","（沒錯。
我……
只會為了自己而行動……）"
"Text_14","……
我沒有必要回答妳。"
"Text_15","……！
艾莉卡！
我……！"
"Text_16","──妳的事情與我無關。"
"Text_17","嗚……！？"
"Text_18","我有我自己該走的的道路。
為什麼我非得要跟妳有所交集不可呢？"
"Text_19","而且──
司祭啊，妳該不會是忘了吧？
對我來説，妳……"
"Text_20","──是如同仇敵般的存在。"
"Text_21","唔唔……！？"
"Text_22","……為什麼要出現在我面前呢？
又為什麼要讓我想起來呢？"
"Text_23","艾莉卡，沒有妳在，
我都快寂寞死了啦！"
"Text_24","艾莉卡，沒事、沒事的。"
"Text_25","艾莉卡，妳一定要平安歸來喔。"
"Text_26","──明明就連我自己都阻止不了自己……！"
"Text_27","……！"
"Text_28","要怎麼做才能拯救公主大人？
又要去哪裡才能夠見到公主大人？
還有為什麼……"
"Text_29","……為什麼我會來到這個世界呢？
召喚出涅克薩斯，並讓我落入這窮途末路的就是妳。
……所以，回答我吧！"
