"dummy"
"Text_01","……
這什麼地方。"
"Text_02","我死了。
是第幾次了呢？
已經數不清了……"
"Text_03","真涼爽啊……"
"Text_04","毎死一次，身體就會變成某種別的東西。
被刻下印記，被剮開血肉，
然後再被縫合，最後組裝成形。"
"Text_05","我是怪物。
――就連吃的東西，都跟人不一樣。"
"Text_06","我為什麼會來這裡……
全都忘了……"
"Text_07","是實驗，還是什麼吧好像。
被硬塞進一個莫名其妙的裝置裡，
然後又聽了一堆沒頭沒尾的説明。"
"Text_08","當我發覺眼前出現了一道光，
之後的一切就都變了。"
"Text_09","不過，算了……
這樣就可以結束了……
終於……"
"Text_10","我當時並沒有什麼活下去的理由。
只不過因為有定期維修，
才害我的生命一直延續了下去。"
"Text_11","我閉上了雙眼，將意識沒入黑暗之中，
想像自己就要溺斃於這個世界，
一心只想讓生命結束――"
"Text_12","請問你怎麼了嗎？"
"Text_13","那過於澄澈的聲音，
就這麼硬生生地打斷了我。"
"Text_14","……沒有，你別管，
放我自己在這吧，真的……"
"Text_15","這裡，是我非常中意的地方喔。"
"Text_16","這傢伙搞什麼，怪人一個。
――總覺得他很可疑。"
"Text_17","喔是嗎……"
"Text_18","所以我起身準備離去。
反正要死的話，在哪死都可以。"
"Text_19","你是第一次來到這個國家吧？"
"Text_20","我會停下腳歩――
是因為他那句話的口氣並非疑問，而是肯定。"
"Text_21","你打算到哪裡去呢？"
"Text_22","我想去哪是我的自由吧……"
"Text_23","以漫無目的徘徊來説，這裡可是很大的喔。"
"Text_24","我才沒有在徘徊……
我有要去的地方。"
"Text_25","你想去的地方――
是地底深處，還是天頂之外呢？"
"Text_26","――至此我才終於發覺到，
站在我面前的男子，並不是個簡單的人物。
關於我的一切，他幾乎都已看透。"
"Text_27","跟你沒有關係……"
"Text_28","好了好了，請你就別這麼説了嘛。"
"Text_29","我本來只是要威嚇他的，
想不到他竟然在那邊給我嘻皮笑臉。
就在我打算上前修理他一頓時――"
"Text_30","――請看看，
從這裡望去的景色吧。"
"Text_31","這突如其來的一句話，
讓我不禁呆愣在原地，張口結舌。"
"Text_32","你搞什麼？"
"Text_33","妨礙想要尋死的人，
可是我的嗜好喔。"
"Text_34","為什麼啊……"
"Text_35","明明我也忍得很辛苦，
只有你們死得了不是太狡猾了嗎？"
"Text_36","――那副笑容，彷彿已將焦慮與困惑都拋諸腦後。
不――應該説那是已經徹底做好覺悟，
隨時都能夠應戰的神情嗎？"
"Text_37","來，請你快看看吧。"
"Text_38","就在他的催促之下，我回過了頭。"
"Text_39","――真是美景。
流向四方的運河，耀眼地閃爍著――
遠處來往的人們，也在熱鬧的氣氛下歡笑著――"
"Text_40","所以，這裡才會是我中意的地方。
――看到這美妙景色之後，
有沒有比較想要好好活著啦？"
"Text_41","……"
"Text_42","我是瑪隆・梅迪安。
你呢？"
"Text_43","……尼古拉・阿迪爾。"
"Text_44","要不這樣吧，尼古拉。
來我的教會，喝杯紅茶如何？"
"Text_45","……不需要。"
"Text_46","喔喔，你不喜歡紅茶嗎？"
"Text_47","我沒辦法吃人類吃的東西，
也沒辦法喝人類喝的東西。"
"Text_48","那麼，你要的是？"
"Text_49","――礦石。"
"Text_50","原本還以為可以讓他大吃一驚，
但那傢伙的表情卻絲毫沒有半分動搖。"
"Text_51","我知道了，
我讓人幫你準備吧。"
"Text_52","……你啊，真是怪人一個。"
"Text_53","這話輪得到你來説嗎？"
"Text_54","呵。"
"Text_55","我笑了。
在笑出來時――
我才發覺到一件事。"
"Text_56","――啊。"
"Text_57","已經很久，都沒有笑過了呢――"
