"dummy"
"Text_01","……嗚、嗚嗚。"
"Text_02","不哭不哭。
真可憐……"
"Text_03","……爸爸，媽媽……"
"Text_04","……雖然我對各種眼淚都沒轍，
但其中就屬小孩的眼淚讓我最頭痛了……
瑪隆，你快想點辦法吧。"
"Text_05","就算你這麼説……
如果她能像你當時一樣單純的話就好了。"
"Text_06","我當時才沒有哭……
而且那時候吃的東西也比較美味……"
"Text_07","你、你這是在怪我的三明治難吃嗎……！？"
"Text_08","我是不知道啦……
……喲，露娜，
妳有吃飽了嗎？"
"Text_09","……嗯。"
"Text_10","真的嗎？
我説妳，吃了幾個三明治了？"
"Text_11","……半個。"
"Text_12","半個？
所以才會長不高嘛……
總之妳先把剩下這半個也吃掉吧。"
"Text_13","唔唔！？"
"Text_14","尼古拉！？
亂塞東西到別人嘴裡是不行的喔！？"
"Text_15","沒辦法啊。
好了，吃下去了嗎？"
"Text_16","……嗯。"
"Text_17","很好，了不起。
給妳摸摸頭。"
"Text_18","……"
"Text_19","但是，光吃一個而已怎麼看都還是不夠營養，
妳就再多吃一個吧。
來――"
"Text_20","尼古拉。
再這樣我可不會原諒你喔。"
"Text_21","我是開玩笑的……
你別真的生氣喔。"
"Text_22","你開的玩笑太過粗魯了喔！"
"Text_23","……哥哥跟叔叔，你們是朋友嗎？"
"Text_24","朋友？
我跟瑪隆嗎？"
"Text_25","呵呵。
與其説是朋友，
不如説是我自己多管閒事而已啦。"
"Text_26","要説的話是送飯的才對吧？"
"Text_27","――喔？"
"Text_28","就叫你別真的生氣了……
……露娜，過來，準備逃了。"
"Text_29","呀啊！？"
"Text_30","尼古拉！
你又用這麼粗魯的方式拉她……！"
"Text_31","再會啦，瑪隆。
我跟露娜去閒晃一下。"
"Text_32","……真是的。
請務必要小心啊，
可不要讓她捲進危險的事情裡。"
"Text_33","我知道。
好了，走囉。"
"Text_34","……哥哥，拜拜。"
"Text_35","……唔嗯。
讓人擔心呢……
真的沒問題嗎……"
"Text_36","唉……
那傢伙，讓他生氣起來可就麻煩了……
會爆炸的……"
"Text_37","……爆炸？"
"Text_38","啊沒有，沒什麼……
話説回來露娜……
妳應該還不了解這國家對吧？"
"Text_39","欸……
叔叔你要帶露娜去哪裡？"
"Text_40","嗯？
沒有啦……想説帶妳去認識一下環境……"
"Text_41","……
這裡，是什麼地方？"
"Text_42","這裡是伊茲尼亞。
簡單來説，是個很多水，
有五個公會的國家。"
"Text_43","妳是從別的世界來的，所以不知道公會是什麼吧？
其實，也不太需要知道就是了。
但總之――"
"Text_44","喂，尼古拉・阿迪爾！
如果把你打倒的話，就能跟其他公會平起平坐，
這是真的嗎！？"
"Text_45","總之，我是禁斷公會――尼古拉・阿迪爾。"
"Text_46","嗚嘎啊啊啊！？"
"Text_47","……那個叔叔，他飛走了耶。"
"Text_48","有些傢伙以為把我打倒就能成為公會，
明明變成了公會也沒什麼好處的。"
"Text_49","為什麼，叔叔會是公會呢？"
"Text_50","我也不是很清楚……
大概是因為我是怪物吧。"
"Text_51","怪物……"
"Text_52","嗚……！？
這、這是怎樣……！？
這、這個小鬼……是怪物嗎……！？"
"Text_53","這樣啊……"
"Text_54","啊，但是我不覺得我是那麼壞的怪物喔！
説起來只是個一般般的怪物。
只要不啓動的話……"
"Text_55","你説一般般……
好怪喔。"
"Text_56","哈啊。
好了，跟我來。"
