"dummy"
"Text_01","喝！"
"Text_02","不要……！
為什麼！"
"Text_03","我也不想要跟妳起衝突。
……但是！妳背負起了那份責任！
而且，我也是！"
"Text_04","唔唔……！
變成這樣，太奇怪了！"
"Text_05","那好！
假如我現在把聖劍之光騎士團的惡行全部説出來，
妳會願意相信嗎！"
"Text_06","……唔！"
"Text_07","我們，只是一心想對國家有所貢獻而已。"
"Text_08","――我很喜歡這個國家。
也喜歡這個國家存在的方式。
所以我想守護它――這就是我的信念。"
"Text_09","不過也是啦！
就是因為副團長有那樣的魅力，
所以我們才有辦法如此為國家效力的嘛！"
"Text_10","那種事情……！
我才沒辦法相信！
一定是艾莉卡妳誤會了什麼……！"
"Text_11","呃……！"
"Text_12","因為，不管是梅希亞、賽德斯先生，
還是其他人……真的都很善良！
那絶對不是假的！"
"Text_13","無曉才是……做了很多過分的事情不是嗎！
奪走他人的性命，還襲擊我們……！
明明都這樣了，妳為什麼！"
"Text_14","當然是因為！
我也沒有辦法相信妳所説的話！
――根本不可能相信！"
"Text_15","呀啊！"
"Text_16","歴盡千辛萬苦後能打倒涅克薩斯，
確實是託妳的福。
所以我非常感謝妳……甚至對妳抱有敬意。"
"Text_17","然而……
不、正因為如此，
我才要在這裡擋下妳。"
"Text_18","如果妳知道了事情的真相，
一定會感到非常悲傷吧。
那麼……"
"Text_19","請做好覺悟吧！"
"Text_20","……嗚！"
