"dummy"
"Text_01","唔……！
妳的實力很強呢。"
"Text_02","麻煩妳老實點了。"
"Text_03","如果妳能打倒尤里亞斯・佛蒙多的話，
公主即可得救，妳也能獲得救贖吧。"
"Text_04","但如果妳無法打倒他的話……"
"Text_05","請妳別再説了！"
"Text_06","我衷心祈禱妳能得到救贖。"
"Text_07","消失了……
她到底是……
尤里亞斯的同夥……？"
"Text_08","（封印儀式……公主大人的生命……
這種事不可能是真的……）"
"Text_09","公主大人平安無事吧……
我要趕快回城裡才行……"
"Text_10","公主大人！
公主大人──！"
"Text_11","艾莉卡！妳回來了！
妳沒事真是太好了。"
"Text_12","艾莉卡！？怎、怎麼了？"
"Text_13","嗚嗚……公主大人……太好了……"
"Text_14","艾莉卡……妳在哭嗎？"
"Text_15","我沒在哭……
嗚嗚……"
"Text_16","艾莉卡，沒事、沒事的。"
"Text_17","是嗎……發生了很多事呢。
但想不到尤里亞斯竟然復活了……
得快點跟兄長大人報告才行……"
"Text_18","真的非常抱歉……
讓尤里亞斯給逃走了……"
"Text_19","艾莉卡做得很好了。"
"Text_20","尤里亞斯是連人稱戰神的巴爾薩澤先王
都無法輕易取勝的強敵。
抱歉讓妳執行這麼危險的任務。"
"Text_21","（的確，他當時似乎沒有使出全力……
只憑我的力量實在……）"
"Text_22","照尤里亞斯如此在意巴爾薩澤先王這條線索看來……
他或許會到神廟那邊去吧。"
"Text_23","確實……神廟從以前一直都在同個地點，
他很有可能知道那邊是祭祀歴代國王的地點……"
"Text_24","如果是這樣的話，神廟那裡的守衛，
大概已經被攻破了吧……"
"Text_25","必須採取什麼行動才行……"
"Text_26","（若要封印尤里亞斯就必須犧牲公主大人的命……
如果這事屬實的話……）"
"Text_27","公主大人……
我想，請教您一件事。"
"Text_28","當時為了封印尤里亞斯，
必須犧牲公主的生命，這件事是真的嗎……？"
"Text_29","……"
"Text_30","公主大人……？"
"Text_31","是真的……"
"Text_32","怎麼會……"
