"dummy"
"Text_01","ふぅっ！
ロザリア、お待たせ！
この葉を傷口に当てればよくなるはずだよ！"
"Text_02","……えぇ。
ありがとう、アリサ。
頼りになるわね。"
"Text_03","えへへっ、そうかな？
普段は私がロザリアに頼りっぱなしだけどね。"
"Text_04","何言ってるの、アリサ。
逆でしょ？私がアリサに助けて貰ってるんじゃない。"
"Text_05","えっ……。
そ、そうだっけ？
でも、ほら、あの時とか……。"
"Text_06","（あれ……なんでだろう？
ロザリアに助けて貰ったこといっぱいあるはずなのに……
何にも、思い出せない……）"
"Text_07","アリサはいつも、私を助けてくれる。
……そんなあなたが大好きよ、アリサ。"
"Text_08","……ありがとう、ロザリア。
私も……ロザリアが大好き。"
"Text_09","アリサのおかげで、痛みが和らいだわ。
……神樹様の下へ向かいましょう？"
"Text_10","……ロザリア、無理はしないでね？"
"Text_11","ふふっ、大丈夫。
辛くなったらあなたに言うから。
さ、行きましょう。"
"Text_12","うん！行こう！"
"Text_13","（……なんでだろう。
ロザリアの言葉を聞くと、変な気持ちになる……。
胸に石が詰まっちゃったみたいな……）"
"Text_14","思い悩む必要などありません。
貴方の願いは叶うのですから……
ただ、受け入れれば良いのです。"
"Text_15","……っ！？
あなたは、さっきの……！"
"Text_16","己が願いに身を委ねなさい。
さすれば、やがて来たる救いの時を
心安らかに迎える事が出来るでしょう。"
"Text_17","あ、あの……！
あなたは、誰なんですか……！？
何を言ってるんですか……！？"
"Text_18","……貴方も全てを知るでしょう。
救いの時が来たれば、必ず。"
"Text_19","ま、待って下さい！"
"Text_20","アリサ……？
急に大声を出して、どうしたの？
早く行きましょう？"
"Text_21","う、うん……ごめんね。
変な人が居たから……気になっちゃったんだ。
あの人……誰なんだろうね。"
"Text_22","あの人？
……何の話？"
"Text_23","えっ……！？
い、今、あそこに居た人だよ。
白い服を着た、女の人！"
"Text_24","ふふっ、なにを言ってるのよ。
ここに居るのは私たちだけでしょ？
ほら、行きましょう？"
"Text_25","う、うん。
そうだね……。
行こっか……神樹様のところに。"
"Text_26","グルルル……。"
