"dummy"
"Text_01","（……我，只會半途而廢。
所以，就在這個地方……結束……）"
"Text_02","羅文！為什麼！
你到底為什麼要選擇逃避！"
"Text_03","……唔，伊莎貝爾……！？
還有妳……！"
"Text_04","你從我身邊逃走了！
明明把凱爾殺了，卻不負責任的逃走了！
不只是這樣……還不只是這樣！"
"Text_05","你還從重要的家人身邊逃走了對吧！？
我説得沒錯對吧！
明明都已經這樣了，你為什麼還要逃！為什麼！"
"Text_06","……"
"Text_07","為什麼總是選擇輕鬆的那條路……
為什麼……"
"Text_08","……"
"Text_09","（……逃走，嗎。
伊莎貝爾……我……
啊，沒錯。就如同……妳所説的……）"
"Text_10","……伊莎貝爾。我，嘴上説著是為了別人……
其實，我一直都只考慮到自己。
只想著如何能夠逃離那些殘酷的事……"
"Text_11","……"
"Text_12","為了不傷害家人，所以離開了家人身邊。
……是騙人的。
我只是，沒有勇氣讓家人看到我那個樣子。"
"Text_13","為了負起殺了凱爾的責任，所以離開了軍隊。
……那，也是騙人的。
我只是因為已經沒有臉去見任何人……"
"Text_14","……太丢臉了。
為什麼，我會這樣……
對不起……對不起……"
"Text_15","……
不要哭。
露娜會安慰你的。"
"Text_16","……為什麼，妳……"
"Text_17","……露娜也不知道。
但是，你很難過……剛才大姐姐也這樣對露娜，
感覺跟爸爸媽媽好像，讓露娜很安心……"
"Text_18","……"
"Text_19","……"
"Text_20","……那個穿著白衣服的大姐姐，説的就是這個嗎？
大姐姐説這個世界充滿了殘酷……"
"Text_21","很多傷心的事……很多討厭的事。
很多人……都在哭……
大姐姐會想著讓一切都消失就好，也不奇怪呢……"
"Text_22","……"
"Text_23","但是啊……
那其實，是露娜的錯……
露娜會哭，也是露娜自己的錯，所以……"
"Text_24","別説了。
別再説了……已經沒事了。
別再責怪自己了……"
"Text_25","吼、嗷、嗷嗷嗷嗷嗷……
嘎吼吼、吼嗷嗷嗷……嗷嗷嗷嗷嗷……
吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！！"
"Text_26","……！？
「虛幻之影」……！？
不，這是……！"
"Text_27","跟之前遇到的，完全不同……！"
"Text_28","吼、吼嗷嗷嗷嗷、吼嗷嗷嗷嗷……
嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！！！"
"Text_29","「嗚啊啊啊啊！」
「啊呀呀呀呀！」
「呀啊啊啊啊！」"
"Text_30","吼嗷、嗷嗷嗷嗷……"
"Text_31","吼嗷嗷嗷嗷！"
"Text_32","……唔，他呼喚了其他的「虛幻之影」……！？"
"Text_33","已經無處可逃了嗎……
……伊莎貝爾！麻煩妳……助我一臂之力！
讓我們殺出一條血路吧！"
"Text_34","……嗯，沒問題！
周圍的傢伙就交給我，我會用魔法一次解決掉他們！"
"Text_35","嗯！拜託了！
小妹妹，妳就……！"
"Text_36","沒問題喲。
露娜也可以戰鬥。
因為有爸爸和媽媽在。"
"Text_37","……我明白了！
我和妳，就來負責對付這個巨大的「虛幻之影」吧！"
