"dummy"
"Text_01","……
平安抵達了嗎？"
"Text_02","（……沒有看見大家的身影，
還是説……）"
"Text_03","……那個。
穿過「門」之後……
就能和大家一起去別的世界了嗎？"
"Text_04","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_05","（……是受到「管理者」干擾了嗎？
也是不無可能呢……）"
"Text_06","唉呀？
妳一個人在這，是發生什麼事了嗎？"
"Text_07","……不，
我只是在眺望風景而已。"
"Text_08","是嗎，原來是這樣！
其實我也很喜歡從這裡看下去的風景喔……"
"Text_09","（……是這個世界的居民嗎？
牧師……還是神父？
雖然看起來是個親切的人……）"
"Text_10","啊，真是不好意思，忘記先自我介紹了。
我是耶斯嘉馬利的領導者，馬龍・梅迪安。
妳是……？"
"Text_11","（……不能輕易地相信他呢。
畢竟他有可能並非善類……）"
"Text_12","我是……伊莉絲・安蒂爾。"
"Text_13","伊莉絲是嗎，請多指教。
……難不成，妳是第一次來到這個國家嗎？"
"Text_14","……是的。"
"Text_15","呵呵，果然是這樣。
剛剛看妳一臉新奇地眺望這片景色時，我就猜到了。
妳是從哪裡來的呢？"
"Text_16","那個……"
"Text_17","雖然擅自評論女性的外貌有些失禮……
不過伊莉絲，
妳身著挺奇特的服裝呢。"
"Text_18","我呢，不只是這個國家……
就連這個國家的鄰近區域都還算熟悉。
所以，請妳好好想清楚再來回答我……"
"Text_19","……唔。"
"Text_20","……"
"Text_21","（殺氣……
不，應該説是魔力的壓迫感嗎……？
我還是第一次感受到這種程度的……）"
"Text_22","（……不，不行。
之所以會變成這樣，都是因為我的錯。）"
"Text_23","（要是我露出警戒的態度，就會使對方心生戒備，
這只會造成不必要的對立。若不主動釋出善意的話……
接下來的事也就都不用談了。）"
"Text_24","……
我是從離這個國家十分遙遠的地方來的。
那裡，大概連馬龍先生你也不知道。"
"Text_25","……嗯，
所以是？"
"Text_26","……雖然不知道你會不會相信我，
但我是從別的世界來的。"
"Text_27","原來如此……
我明白了。"
"Text_28","……"
"Text_29","妳想問「為什麼願意相信我」對吧？
妳的疑惑都寫在臉上了喔。"
"Text_30","嗯，是的……
因為我知道自己説出的話，
非常令人難以相信……"
"Text_31","其實，是我看見了。
伊莉絲妳突然出現時的景象……"
"Text_32","這個世界雖然有所謂的傳送魔法，
但跟妳出現的方式是有些許差異的。
妳彷彿像是打開了某扇門，從那裡走出來一樣……"
"Text_33","所以呢，我就有一種妳和我們不一樣的感覺。
而且，其實啊……
我有認識一位跟妳挺像的人。"
"Text_34","……
意思是，你打從一開始就在懷疑我了嗎？"
"Text_35","那個嘛……啊哈哈……
真是不好意思……"
"Text_36","……不，
我也同樣懷疑了你。"
"Text_37","啊，果然是那樣……
我常常被人家説長著一副讓人無法信任的臉呢。"
"Text_38","……不，
既然你都願意相信我所説的話，
那我也應該要相信你才對。"
"Text_39","照道理來説確實是那樣沒錯呢。"
"Text_40","當然……
並不是什麼事都無條件相信就是了。"
"Text_41","沒問題喔，因為我跟妳是一樣的。
……不過呢，
還是希望我們有機會能好好合作就是了，伊莉絲。"
"Text_42","嗯，
我也這麼希望。"
"Text_43","那麼，一直這樣站著談話也不太好，
如果妳不介意的話，要不要來我的公會？"
"Text_44","（即便對我充滿警戒，也還是一副游刃有餘的樣子。
……先不管他是否為惡人，
看來是絶對不可放鬆戒心的對象呢。）"
"Text_45","那就恭敬不如從命了。"
"Text_46","太好了！
那麼，這邊請。"
"Text_47","……啊！
對了，忘記跟妳説了。"
"Text_48","……？"
"Text_49","有句話呢，
本來是專為前來觀光的旅客所説的。
不過伊莉絲妳也算是外來的客人嘛……"
"Text_50","……歡迎妳的到來，
這裡是閃耀麗水光輝的公會國度──伊茲尼亞。
就讓我照亮這無神的時代，成為指引妳的光明吧。"
