"dummy"
"Text_01","喝！"
"Text_02","啾嗚……"
"Text_03","……融化……了嗎？"
"Text_04","（彷彿像是一刀砍在水上一樣，
完全不覺得是在跟生物戰鬥……）"
"Text_05","總之，似乎已經打倒它了――"
"Text_06","啾嚕嚕！"
"Text_07","――！？
是增援嗎！？"
"Text_08","啾嚕嚕！！"
"Text_09","唔！"
"Text_10","啾嚕嚕……"
"Text_11","……我太大意了嗎？"
"Text_12","（竟然這麼輕易地就被包圍，是我太不小心了。
要想突破重圍的話――）"
"Text_13","――就用這招定勝負。"
"Text_14","啾嚕嚕……"
"Text_15","……呼。"
"Text_16","（這把劍並非用來殺戮，
而是為了守護而存在……
雖然為了公主大人，我一直勤勉修行至今……）"
"Text_17","但到頭來，我卻還是……
只能依靠那染滿血色的過去和招式──"
"Text_18","啾嚕嚕！"
"Text_19","呀啊！？"
"Text_20","（糟了……！
一次也就算了，竟然還發生第二次……！）"
"Text_21","你這……
……呃！？"
"Text_22","（身體、好重……！
像是綁了鉛塊似的……！）"
"Text_23","啾嚕嚕嚕！"
"Text_24","再、再這樣下去……！"
"Text_25","――"
"Text_26","啾嗚……！"
"Text_27","你、你是……？"
"Text_28","……真是個半調子啊。"
"Text_29","――唔。"
"Text_30","劍技雖然犀利，心卻駑鈍得很。"
"Text_31","你是什麼人？"
"Text_32","……"
"Text_33","別以沈默來塘塞我，
請你回答――"
"Text_34","退一邊去。"
"Text_35","――呀啊！？"
"Text_36","……"
"Text_37","快逃吧。
過了那個轉角，就能通到大路上。"
"Text_38","――！
不用你多管閒事！"
"Text_39","……"
"Text_40","……！
來者何人！"
"Text_41","――雖然不知道妳從哪來的，
但看得出妳並不清楚這個國家的事。"
"Text_42","那又怎麼樣？
即使不了解這個國家……"
"Text_43","但要以武力降伏敵對之人可是綽綽有餘！"
"Text_44","――別大意了。
事不過三。"
"Text_45","……"
"Text_46","（説話的方式真是令人感到不快。
……但是，
為什麼呢……）"
"Text_47","艾莉卡，妳還有大好未來！
快點逃！一定要活下去！"
"Text_48","（這份情感……到底是……）"
"Text_49","旅人啊，
妳為何來到此處，我並不知曉。
不過，我就告訴妳一件事吧。"
"Text_50","――這裡是閃耀麗水光輝的公會之國，伊茲尼亞。
夜月與太陽已互換其位的扭曲國度……"
"Text_51","夜月與太陽……？
那是――"
"Text_52","――總之，先戰鬥吧。"
"Text_53","……這種事用不著你説。
直到再次見到公主大人之前……
我都會不斷地奮戰下去！"
