"dummy"
"Text_01","──！"
"Text_02","啾嚕嚕……"
"Text_03","……呼。
比想像中還要來得棘手呢。"
"Text_04","這可能是特殊的個體吧。
如果瑪綺斯的人知道的話，不知道會有多開心呢。"
"Text_05","……那麼，是不是不要打倒它比較好呢？"
"Text_06","不不不，
正好相反喔。
是一定得打倒它才行。"
"Text_07","如果讓瑪綺斯高潔會知道有這樣的個體存在，
他們一定會進行更多的實驗，
並藉此獲得更豐富的知識吧。"
"Text_08","若是如此，瑪綺斯的力量將會單方面的高漲，
而現有的均衡狀態也會因此被破壞。
……不讓他們收斂一點的話，我們會很困擾的。"
"Text_09","……阻礙他們的進歩，
也是馬龍先生你……
是耶斯嘉馬利的職責是嗎？"
"Text_10","我們啊，可是真的挺招人怨恨的喔。"
"Text_11","……如果沒有耶斯嘉馬利的話，
這個國家大概早就已經維持不下去了吧。"
"Text_12","誰知道呢。
畢竟我們能做的事情也是有限的。"
"Text_13","因為只考慮維持均衡，所以僅能處於被動狀態。
而一旦如此，最後就是被壓制，然後漸漸走向崩壞。
我們所做的這些事，也不過是單純在延長壽命罷了。"
"Text_14","……是指終有一天會分崩離析嗎？"
"Text_15","或許不是「終有一天」那麼遙遠的事呢……
畢竟契機早已──"
"Text_16","──總之，就讓一切順其自然吧。
妳不必擔心。"
"Text_17","……"
"Text_18","不過啊，我還真的是經常遇見伊莉絲妳呢。
總覺得一直讓妳看到我丢臉的一面……"
"Text_19","……丢臉的是我喔。
我拒絶了向我伸出的援手……
卻一歩也無法向前踏出……"
"Text_20","我一直……
想著要前行，卻因害怕，而回到原地……
總是反覆著這樣的行為。"
"Text_21","想要償還的覺悟，不是這麼簡單就做得到的喔。
這也是沒辦法的事。"
"Text_22","……
馬龍先生，你……
又是如何堅定自己的覺悟呢？"
"Text_23","……啊哈哈。
果然被妳發現了嗎？
看來是我説太多自以為是的話了呢……"
"Text_24","不……
這只是我擅自猜測的。"
"Text_25","自身的罪孽啊……
雖然這並沒有什麼好炫耀的……"
"Text_26","……我呢，曾經很在乎錢財。
我認為能夠用錢買到世間萬物，
所以為了得到它用盡一切手段……"
"Text_27","因為我擁有比一般人還要稍微強大的魔力，
所以我使用它……嗯，殺了無數的人。
那些記憶，時時刻刻都能浮現在我眼前。"
"Text_28","……"
"Text_29","然後呢……或許是魔力使用過度了，
也可能是我原本就是那樣的體質吧……
總之，身體就壞掉了。"
"Text_30","唉，真是服了我自己……
全身椎心蝕骨般地疼痛著，
就算想睡也睡不著。"
"Text_31","就在那個時候，我突然間察覺到。
啊，我所奪去的那些生命，
都曾經像現在的我一樣痛苦啊。然而──"
"Text_32","──他們，就連痛苦都無法再次感受到了。
當我明白這個道理時，眼淚就自然地奪眶而出……
想停也停不下來。"
"Text_33","在那樣的我面前，出現了一個人。
他在我的手背上刻下這個花紋……
並留下一句話後就離開了。"
"Text_34","「學著付出吧。然後，去救贖吧。」
──於是我下定了決心，
在旅經好幾個國家之後，來到了這裡……"
"Text_35","……你因此獲得救贖了呢。"
"Text_36","或許吧。
不過，我也不曉得這到底是好是壞就是了……"
"Text_37","……我想我和馬龍先生，
在某種層面上來説很相似呢。
雖然這樣説可能有點失禮……"
"Text_38","不，伊莉絲。
妳可不能這麼説喔。
我不希望這世界上還有人像我一樣。"
"Text_39","……你説得沒錯呢。"
"Text_40","有覺得心裡稍微舒坦點了嗎？"
"Text_41","……不，
還是一樣覺得痛苦。"
"Text_42","這樣啊。
那麼，還請妳多多保重。雖然這世界上並沒有神……
但我還是會為了妳的幸福祈禱的。"
"Text_43","……謝謝你。"
"Text_44","……妳跟我並不像喔，伊莉絲。
我的覺悟和妳的覺悟，
想必是打從根本就不相同了吧。"
"Text_45","已經，沒有必要説「再見」了呢。
伊莉絲，請妳務必──
務必要向前邁進……"
