"dummy"
"Text_01","唔……！？"
"Text_02","會痛是吧？很難受是吧？對……這是當然的！
凱爾一定也很痛！也很難受啊！"
"Text_03","（啊……我想起來了……
我全部都想起來了……！
包括這裡是哪，還有我是為何而來……！）"
"Text_04","嗯……！讓他受痛受苦的都是我。
……是我把他殺死的啊！
是我殺了那個崇拜我還一直與我並肩作戰的傢伙啊！"
"Text_05","凱爾已經不會回來了！
再也不會！
伊莎貝爾……看清現實吧！"
"Text_06","（這種事情，我當然知道……！
不管我用盡了各種努力，他終究還是回不來……！
所以……所以我才覺得就算是幻影也好……！）"
"Text_07","我知道！我都知道！
你就算不說我也都知道啊！
就是因為我都知道……所以才恨啊！"
"Text_08","那麼，妳就把仇恨都在此了結，然後前進吧！
……現在這表情一點都不適合妳。
凱爾一定也會這麼說的！"
"Text_09","你少把凱爾掛在嘴邊！
要不是你……我現在一定還是幸福的！
羅文！我要你用命來償還！"
"Text_10","……！"
"Text_11","不行……！"
"Text_12","凱爾……！？"
"Text_13","……不行。這麼做……是錯的……
前進吧……伊莎貝爾……
不要回首過去，向前……"
"Text_14","……發生什麼事了？
為什麼凱爾的幻影……會替我說話……"
"Text_15","（……這也是……幻影嗎？
不……）"
"Text_16","（……不，不一樣。
這次不一樣……我很清楚……
這次是真的，是真正的凱爾……！）"
"Text_17","凱爾……是你嗎？
真的是你嗎……？"
"Text_18","（我……看到了。
我確實看到了，那是你的眼神。
是你沒錯吧？是你對吧，凱爾……）"
"Text_19","伊莎貝爾……"
"Text_20","凱爾……如果那是你的話，就告訴我……
我到底該怎麼辦才好？"
"Text_21","伊莎貝爾。
凱爾已經……"
"Text_22","（別說了……羅文。
我懂了。
我全都懂了……）"
"Text_23","我不要聽！
我想聽的只有……凱爾的……
我只是想聽到凱爾的聲音……僅此而已……"
