"dummy"
"Text_01","那弓術……是異界來的嗎……
看樣子……
妳確實是她的同伴……"
"Text_02","……唔，不要再逼我動手了！"
"Text_03","哼……妳以為我怕死嗎。
我們早在好幾個世代前就做好覺悟了……"
"Text_04","真實的夜月，將重返榮耀。"
"Text_05","……唔！"
"Text_06","……為什麼？
生命，明明是非常可貴的……
為什麼你們能輕易地將它奪走，又輕易地將它捨去……"
"Text_07","無曉除了在暗地裡行動，並反覆進行著暗殺之外，
也同時在盜取各個公會的武器以整備戰力。
然後――他們其實暗中策劃要讓首都淪陷。"
"Text_08","不行。
這種事，絶對不能讓它發生。"
"Text_09","（……我很想立刻追上涅克薩斯，也想救出蘿莎麗亞。
但是，如果這個國家陷入危難之中，
那我可不能袖手旁觀！）"
"Text_10","因為我了解，
那種想要幫助、想要守護重要事物的心情，
我全都了解……"
"Text_11","……我要去找艾莉卡，
然後再跟她好好談一次。"
"Text_12","艾莉卡她也是很好的人，
所以只要好好談過她一定也能理解的……
不能把重要的東西破壞掉這件事。"
