"dummy"
"Text_01","……呃！
好痛！"
"Text_02","好痛痛痛……
穿、穿越了……嗎？"
"Text_03","……這是、街道沒錯吧？
但是，還有水在流……"
"Text_04","……"
"Text_05","呀、呀啊！？
有什麼東西跑出來了！？"
"Text_06","……"
"Text_07","看起來軟軟的……
還會動……
應、應該是活著的吧，應該……"
"Text_08","……"
"Text_09","……不管是這個水流的街景，
還是眼前的奇怪生物……我都從來沒看過。
這裡果然，是不同的世界。"
"Text_10","……啊！對了！
大家呢！？
大家都去哪裡了！？"
"Text_11","……都不在。
我是不是跟大家走散了……"
"Text_12","……那個。
穿過「門」之後……
就能和大家一起去別的世界了嗎？"
"Text_13","嗯。
只要沒有外部干擾的話。
……那麼，走吧。"
"Text_14","……嗚嗚。
如果只有我來到跟大家不同世界的話，
該怎麼辦才好啊。"
"Text_15","……"
"Text_16","……我問你喔。
你知道大家在哪裡嗎？"
"Text_17","……"
"Text_18","……啊哈哈。
也是啦，你怎麼可能會回答我──"
"Text_19","危、危――險！
――嗚嘎！"
"Text_20","咦咦！？"
"Text_21","不好意思！
那個魔導生物，它非常危險……！
所以、離它遠一點比較――"
"Text_22","啾嘎！！"
"Text_23","呀啊！？"
"Text_24","啾咕咕咕……"
"Text_25","啊啊，它好像生氣了……！
這邊就交給我來處理……！
妳趕快――"
"Text_26","啾嘎！！"
"Text_27","呀啊！？"
"Text_28","聽、聽我説！
我沒問題的！
雖然不是很懂發生什麼事了，但我也是可以戰鬥的！"
"Text_29","啾咕咕咕咕！"
"Text_30","……就算叫你冷靜，你也不會聽吧。
……那，我也只好這麼做了！"
