"dummy"
"Text_01","……帶來動亂？
為的是什麼……"
"Text_02","──那我問妳，
妳又是為何現身於此？"
"Text_03","……"
"Text_04","（用的詞不是造訪……
而是現身嗎？
莫非，里歐德先生他……）"
"Text_05","一切……都是為了救出一位很重要的人。
以及──為了向她坦承我所犯下的罪行。"
"Text_06","我有一個非打倒不可的敵人，
為此，我必須得追上他。"
"Text_07","而為了追上他……
我才從另一個世界來到了這裡。"
"Text_08","……"
"Text_09","你或許會覺得這些都是無稽之談，
但我所説的，都是真的。"
"Text_10","……如果是生活在這個世界的人，
不可能不知道……
關於這個國家，以及治理這個國家的公會的事。"
"Text_11","而妳卻像憑空出現一般，對所有事都一無所知……
甚至使用著連我都沒見過的劍術。"
"Text_12","……"
"Text_13","再加上……我見過其他像妳一樣的人。
與這個世界毫無交集的，異質的存在。
――所以，我想妳的話是値得信任的。"
"Text_14","……謝謝你。"
"Text_15","――艾莉卡。
我們跟妳一樣，
也有非打倒不可的敵人。"
"Text_16","那到底是……"
"Text_17","聖劍之光騎士團。"
"Text_18","就是剛才那些……"
"Text_19","他們是治理伊茲尼亞的其中一個公會，並以正義為名。
……居民們無人不愛戴他們。
但是，他們是虛偽的，早在很久以前就是……"
"Text_20","――過去，無曉並不存在。
唯一有的，只有聖劍之光騎士團。"
"Text_21","聖劍之光騎士團擁有兩個部隊。
一個是立於光明處守護著人民的「太陽部隊」，
一個則是為了人民而潛伏於暗處行動的「夜月部隊」。"
"Text_22","太陽公正而誠實地照耀著人民，
那耀眼的輝芒作為引導人民的光明是恰如其分的。
但……也有無法被光輝給照亮的邪惡。"
"Text_23","向光明諂媚，並潛藏於黑暗之中謀取私利……
那些被我與同袍給處決掉的人……"
"Text_24","……沒錯。
要想制裁那些狡滑地活躍於暗處的邪惡……
就需要能夠照亮漆黑深夜的明月。"
"Text_25","表為太陽，裏為夜月。
兩者合一……
就是聖劍之光騎士團――"
"Text_26","――曾經，是這樣的。
直到那一天的到來。"
"Text_27","……"
"Text_28","可惡！
為了那些光鮮亮麗的傢伙，死命地弄髒自己的雙手……
等到現在反叛軍都被處理掉了，就不需要我們了嗎！"
"Text_29","背叛，是嗎？"
"Text_30","為人所需的惡，在不被需要之時，就只是單純的邪惡。
於是太陽背叛了夜月……
――那一天，月色染上了血紅。"
"Text_31","……唔。"
"Text_32","但是，有幾名成員僥倖地逃過了那場屠殺。
渴了便啜飲泥水，餓了便啃食同袍的腐肉……
他們活了下來，然後――立下了誓言。"
"Text_33","我們是存活於世間的歴史之闇。
那麼，在時機到來以前，
就讓己身墜入無曉的世界吧。"
"Text_34","不過，終有一天。
終有一天，我們必定會完成復仇。
將虛偽的太陽擊落，並使真實的夜月重返榮耀。"
"Text_35","……這代代承襲的誓言，已經延續了好幾個世代，
至今，仍深深地刻劃在我們的心中。"
"Text_36","所以我――
將使用這把真實之劍，來證明我們的存在。"
"Text_37","那是……？"
"Text_38","聖劍之光騎士團有把世代相傳的神祕寶劍，
這就是那把劍。
它，便能證明我們曾是聖劍之光騎士團的一份子。"
"Text_39","那些傢伙應該認為這把劍早已遺失了吧──
但其實是我們的先祖賭上性命，守護了真相。
當贋品斷裂，此劍高舉之時──無曉便可重見光明。"
"Text_40","你們……
打算奪回真正的歴史對吧？"
"Text_41","……
妳相信嗎？
相信無曉所説的一切。"
"Text_42","……我能夠理解。
因為，我也――"
"Text_43","――我也一樣，曾經遭到背叛。"
"Text_44","在戰爭中失去雙親而成為孤兒的我……
能選的，只有兩條路。
是要就此死去――還是滿身汚點地活著。"
"Text_45","當時，我一心只想著要活下去。
所以我遵從國家的命令，成為了暗殺者。
僅為了一點點的錢財，殺遍了無數的人。"
"Text_46","那是一份非常殘酷的工作。
而讓我撐下來的，只有單純地想為國家付出的心，
以及身邊志同道合的同袍們。但是──"
"Text_47","──已經夠了。
我都明白了。
不用再説了……"
"Text_48","……我曾經想過，要捨棄那段記憶。
在公主大人撿到我的時候。"
"Text_49","但我發現，它早已成為我身體中的一部分。
無論我用盡再多力氣，都捨棄不了。
明明那是令我如此憎惡的――"
"Text_50","――結果，為了打倒敵人，為了開拓道路，
我還是得依靠那個招式。
就算可恥，卻仍然得使用它。"
"Text_51","我説，夠了。"
"Text_52","……"
"Text_53","……不痛嗎？"
"Text_54","……不會。"
"Text_55","不經由刀刃，直接去碰觸他人……
真的已經是……好久以前的事了。"
"Text_56","……里歐德先生。"
"Text_57","（好冰冷的身體，
就像是死人一樣……）"
"Text_58","讓妳想起沒意義的過去，
我很抱歉。"
"Text_59","不要緊。"
"Text_60","――妳願意助我一臂之力嗎？"
"Text_61","……"
"Text_62","如果……
妳願意相信無曉，相信我們的大志……"
"Text_63","來自異世界的同袍啊。
我希望妳能夠施展那令人畏懼的劍技──
與我們共同擊落虛偽的太陽。"
