"dummy"
"Text_01","討厭！討厭！討厭！！"
"Text_02","咕喔喔喔……"
"Text_03","哈啊、哈啊、哈啊……"
"Text_04","……真是嚇到我了。
她還這麼年幼，竟然能將死靈術運用自如……"
"Text_05","不，我想她並沒有運用自如……
大概啦。"
"Text_06","為什麼……？為什麼大家，都那麼過份……？
明明露娜就不想……
明明就不想要讓爸爸跟媽媽痛苦……"
"Text_07","――看來是這樣沒錯呢。
尼古拉，你到底是從哪找來這孩子的？"
"Text_08","就平常的那座山丘上。
這也是我的猜測啦，
她好像是從別的世界來的。"
"Text_09","……！？
你確定嗎！？"
"Text_10","我就説是我的猜測了。"
"Text_11","啊啊好，我知道了啦！
……總而言之，必須先讓她冷靜下來。"
"Text_12","小姐。
聽我説，妳先在那邊坐下。"
"Text_13","……為什麼？"
"Text_14","我們來吃三明治吧，
非常好吃喔！
這可是我瑪隆・梅迪安精心製作的。"
"Text_15","……真的很好吃嗎？"
"Text_16","其實，也沒到好吃的程度，
還蠻普通的。"
"Text_17","尼古拉！
請你給我安靜！"
"Text_18","……我只不過是實話實説而已。"
"Text_19","來吧來吧，我們來吃吧。
我也有帶湯過來喔。"
"Text_20","……嗯。"
"Text_21","那個，怎麼説呢……
露娜，對不起啦……
魔導核的狀態不太好，讓我沒控制好輕重……"
"Text_22","……沒關係喔。
露娜可以原諒你……"
"Text_23","那太好了。
瑪隆，也把我的份給我吧。"
"Text_24","可以是可以……
但我怕會嚇到她，
所以就請你等一下再吃吧？"
"Text_25","……露娜，已經不怕那個叔叔了喔。
雖然剛才還很可怕……"
"Text_26","是這樣嗎？
但是……他在吃那個的樣子，
我不太想讓妳看到就是了……"
"Text_27","……也對。
那我就晩點再吃啦。"
"Text_28","不好意思囉，尼古拉。"
"Text_29","不會，是我比較不好意思，
一直以來都勞煩你了。"
"Text_30","那麼，小姐，
請慢用。"
"Text_31","……露娜開動了。"
"Text_32","好吃嗎？"
"Text_33","……普通。"
"Text_34","唉呀……"
"Text_35","雖然很普通……"
"Text_36","（好吃。
……跟以前媽媽做的三明治好像。
雖然味道完全不同……但是……）"
"Text_37","妳啊，太小隻了，
所以要多吃一點喔。"
"Text_38","……
……為什麼，你要摸露娜的頭呢？"
"Text_39","咦，這還需要什麼理由嗎……？
就不自覺地……"
"Text_40","……嗯。
這樣啊……"
"Text_41","（好大、好硬的手。
跟爸爸好像……）"
"Text_42","……嗚嗚。
爸爸……媽媽……"
"Text_43","喂、喂喂、喂！
妳怎麼哭起來了……？
是我太大力，把妳弄痛了嗎？"
"Text_44","……不是那樣喔，尼古拉。
我想她或許，一直都很難過吧。
一直都很想哭出來吧。"
"Text_45","嗚嗚……
嗚嗚嗚嗚……！
爸爸！媽媽……！"
"Text_46","妳啊……果然……
很可憐呢。"
"Text_47","……都哭出來吧，小姐。
雖然這世上並沒有神……
但是……"
"Text_48","但是……
妳的眼淚，一定會好好傳達到某處的。"
