"dummy"
"Text_01","喝！"
"Text_02","不要……！
為什麼！"
"Text_03","我也不想要跟妳起衝突。
……但是！妳背負起了那份責任！
而且，我也是！"
"Text_04","唔唔……！
變成這樣，太奇怪了！"
"Text_05","那好！
假如我現在把聖劍之光騎士團的惡行全部説出來，
妳會願意相信嗎！"
"Text_06","那種事情……！
我才沒辦法相信！
一定是艾莉卡妳誤會了什麼……！"
"Text_07","呃……！"
"Text_08","因為，不管是梅希亞、塞塔斯先生，
還是其他人……真的都很善良！
那絶對不是假的！"
"Text_09","無曉才是……做了很多過分的事情不是嗎！
奪走他人的性命，還襲擊我們……！
明明都這樣了，妳為什麼！"
"Text_10","當然是因為！
我也沒有辦法相信妳所説的話！"
"Text_11","為人所需的惡，在不被需要之時，就只是單純的邪惡。
於是太陽背叛了夜月……
――那一天，月色染上了血紅。"
"Text_12","不經由刀刃，直接去碰觸他人……
真的已經是……好久以前的事了。"
"Text_13","……妳在哭嗎？
呵……那麼，我也為了妳……
哭泣吧……"
"Text_14","――根本不可能相信！"
"Text_15","呀啊！"
"Text_16","歴盡千辛萬苦後能打倒涅克薩斯，
確實是託妳的福。
所以我非常感謝妳……甚至對妳抱有敬意。"
"Text_17","（……如果不是有妳在，
我和其他人，應該只會彷徨不安地迎向滅亡吧。
我是真的打從心底這麼認為……）"
"Text_18","然而……
不、正因為如此，
我才要在這裡擋下妳。"
"Text_19","如果妳知道了事情的真相，
一定會感到非常悲傷吧。
那麼……"
"Text_20","請做好覺悟吧！"
"Text_21","……嗚！"
