"dummy"
"Text_01","唉呀唉呀。
真是個沒勁的傢伙呢。"
"Text_02","（但是……
他確實有點本事。
從這拳頭傳來的手感是不會錯的……）"
"Text_03","呵呵……
剩下的人，似乎也很値得期待呢。"
"Text_04","……哼。
又是個令人費解的生物呢。"
"Text_05","喔？
你啊，是觀光客嗎？"
"Text_06","……觀光？
算吧，要説我在四處遊覽倒也不為過。"
"Text_07","我建議你，還是不要靠近那個魔導生物比較好！
因為它可是瑪綺斯高潔會的守門者喲。"
"Text_08","瑪綺斯高潔會？"
"Text_09","我説你啊，
連治理這國家的公會都不知道嗎？"
"Text_10","聖劍之光騎士團、耶斯嘉馬利、無曉，
還有尼古拉・阿迪爾――以及這個瑪綺斯高潔會。
伊茲尼亞就是被這五個公會所統治的啦。"
"Text_11","哼。
所以這五個公會，就是這個國家的王是吧。"
"Text_12","嗯，可以這麼説吧！
雖然説毎個公會都聚集了不少菁英，
但要論性格乖僻可沒有一個公會能超越瑪綺斯高潔會。"
"Text_13","那邊的傢伙現在雖然看起來很聽話，
但要是不小心對它露出一點點的敵意，
最後搞不好整條街都會被它給毀了咧。"
"Text_14","原來如此啊。"
"Text_15","（剛來到這世界時，我感受到了五道氣息。
然後，公會的數目也是五個……）"
"Text_16","（這絶不只是單純的偶然。
也就是説……
眼前這叫做什麼瑪綺斯高潔會的，就是下一個……）"
"Text_17","人類啊，我就先謝過了。
多虧你，讓我找到了下一個對手。"
"Text_18","喂、喂我説你啊！
就跟你説靠近它很危險了――"
"Text_19","哼。"
"Text_20","……咦？"
"Text_21","那麼……
這裡是否真有本事能滿足我這高昂不已的鬥志呢……"
"Text_22","怎、怎麼回事……？
我是不是、在作夢啊……？"
"Text_23","研究室……
這裡是魔導士的巣穴嗎？"
"Text_24","……
那隻看門的，可是我的得意作品耶。"
"Text_25","我看，妳是在説笑吧？
這毫無樂趣可言呢。"
"Text_26","尤里亞斯・佛蒙多……！！
為什麼你會在這……！"
"Text_27","我的目的是什麼妳也知道吧？
當然是為了追尋強者而來了。"
"Text_28","嗯哼。
也就是説，你要和我艾蓮娜・古羅利亞一戰是嗎？"
"Text_29","這到底能不能稱得上是一戰呢，
我倒是蠻期待的。"
"Text_30","是這樣啊。
――不，實在很遺憾。"
"Text_31","喔？"
"Text_32","看上去，你和伊莎貝爾一樣，
都是從其他世界來的對吧？
而且你的肉體，明顯異於一般人類，我非常感興趣喔。"
"Text_33","如果可能的話，我還想觀察一下你。
不論是可以輕易把我的守門者給打飛的臂力，
還是這讓人不寒而慄的壓迫感，都非常有趣。"
"Text_34","呵呵。
妳第一次看到吸血鬼是嗎？"
"Text_35","吸血鬼……
嗯哼，在這世界裡只有童話中才會出現的存在……
原來如此……我越來越覺得可惜了。"
"Text_36","不過，我還是要把你打到連灰都不剩。"
"Text_37","……！
這魔力太驚人了……！？"
"Text_38","喔……！
這是……！"
"Text_39","（這魔力，就連大氣都為之震動……！
錯不了……她就是瑪綺斯高潔會的會長，
也就是我該一戰的對手……！）"
"Text_40","你沒得到我的允許，就闖進我的研究室。
這種事別無例外，你得在這化為灰燼了。
永別了，吸血鬼。回到童話的世界去吧。"
"Text_41","用不著那麼心急，
妳可是我得來不易的對手啊。
那麼，妳就好好地來取悅我吧！"
