"dummy"
"Text_01","呼……我們到了。
總覺得好像很久沒回到這邊了呢。"
"Text_02","嗯，對啊……因為今天發生了很多事。
但是……以後都不會再有問題了對吧？
我們會永遠在這個家……"
"Text_03","……這，就是她的夢境嗎？
她……人在哪裡……"
"Text_04","……羅文！？
是你……！？為什麼你會在這？
而且剛才那道光是……！？"
"Text_05","……伊莎貝爾。"
"Text_06","隊長……
你該不會是來追殺我的吧？"
"Text_07","……
你……是凱爾沒錯吧。"
"Text_08","（那個眼神……？
羅文……莫非，你也察覺到了嗎？
但是……就算如此……）"
"Text_09","羅文……
你可以不要來打擾我們嗎？
……現在的我們，很幸福。"
"Text_10","是啊！
拜託你了，隊長……"
"Text_11","……"
"Text_12","……羅文？
快回答我啊。"
"Text_13","伊莎貝爾。
……妳現在，很幸福對吧？"
"Text_14","……嗯。
很幸福。
這不是理所當然嗎。"
"Text_15","但是，這些都只是幻影罷了。
妳不可能會得到幸福。
……因為，我已經親手把它給奪走了。"
"Text_16","……什麼啊，羅文。
你在説什麼？
別開這種奇怪的玩笑……"
"Text_17","我把妳的幸福給奪走了。
這次我就把妳對過去的依戀也奪走吧。
伊莎貝爾……為了讓妳能朝未來邁進！"
"Text_18","唔！？
啊、啊啊啊……！
伊莎、貝爾……"
"Text_19","凱爾！？
凱爾……！！"
"Text_20","（凱爾他……消失了！
像霧……又像幻影一樣地消失了……！
果然……果然是這麼一回事……！）"
"Text_21","……妳不必手下留情。"
"Text_22","（那個凱爾，是假的……
啊……但是……儘管如此……
儘管如此……我還是……！）"
"Text_23","……為什麼？
到底為什麼？
為什麼要做出這種事？"
"Text_24","抱歉。
這是我唯一能做的。"
"Text_25","我只是……想跟凱爾在一起而已啊！
……就算不是真實的也無所謂！
但是為什麼你還是要一次又一次地奪走這一切……！"
"Text_26","……沒錯。那就是我所背負的罪孽。
我已經，不打算繼續逃避過去了。
所以，伊莎貝爾……"
"Text_27","不打算逃避？
那你就好好面對吧！
面對我的憤怒……還有悲傷！"
