"dummy"
"Text_01","哈！
嘿！"
"Text_02","吼嗷嗷嗷嗷嗷！"
"Text_03","唔……！"
"Text_04","交給我吧！
嚇！"
"Text_05","……真是好身手，羅文・多拉格比爾。
不愧是王國軍隊長呢。"
"Text_06","……那是以前的事了。"
"Text_07","……雖然這可能不是在現在這種情況下該問的。
但是，你為什麼要離開軍隊呢？"
"Text_08","我犯了罪。
一條無法抹滅的罪。"
"Text_09","所以為了贖罪，才離開軍隊嗎？"
"Text_10","不，不是。"
"Text_11","吼嗷嗷嗷嗷！！"
"Text_12","並不是為了贖罪。
而是因為不敢面對……所以我選擇了逃避。"
"Text_13","選擇逃避……
……！？"
"Text_14","……是呢。
你選擇了逃避。
逃避面對凱爾、還有我……"
"Text_15","……嗯。
妳説的沒錯。"
"Text_16","……我無法理解你們的對話呢。"
"Text_17","……我殺了人。
我殺了她最深愛的戀人。"
"Text_18","殺人……！？
為什麼要……"
"Text_19","是因為……"
"Text_20","敵人來了。
提高警覺。"
"Text_21","吼嗷嗷嗷嗷嗷嗷！"
"Text_22","……我負責右邊。"
"Text_23","那，左邊就交給我。
……準備接招吧！"
