"dummy"
"Text_01","咕嘎啊啊啊啊！！"
"Text_02","好！看樣子總算是打倒它了。
非常謝謝妳，伊莉絲。"
"Text_03","妳認識我嗎？"
"Text_04","咦？
妳在説什麼呢？"
"Text_05","那個，非常抱歉。
不久之前我失去了我的記憶……"
"Text_06","因此，我無法回想起妳的事情……"
"Text_07","……妳是怎麼了？
請別開這種奇怪的玩笑啊。"
"Text_08","到剛剛為止，我們都還有在交談的不是嗎。"
"Text_09","不是的，
那並不是我。
那是我的假冒者。"
"Text_10","但是剛才我碰到的伊莉絲還提到了
以前我們相遇時的事情。"
"Text_11","該不會，妳才是假冒者吧？"
"Text_12","不是的！
我……"
"Text_13","抱歉。"
"Text_14","啊，等等！
走掉了……"
"Text_15","（那個人，她哭了……
但是我也不覺得剛剛的伊莉絲是假冒的……）"
"Text_16","啊啊，搞不懂啦！"
"Text_17","……煩惱也無濟於事。
現在重要的是救出蘿莎麗亞！"
"Text_18","（馬上就會抵達天啓之樹了。
蘿莎麗亞是不是在那邊啊……）"
"Text_19","拜託，妳一定要平安無事！"
