"dummy"
"Text_01","……！"
"Text_02","……"
"Text_03","呀啊！？"
"Text_04","……伊莉絲，
妳為什麼要尋求救贖？"
"Text_05","……因為世間遍布著悲傷與痛苦。
那些東西總是不停地在折磨人們……！"
"Text_06","所以妳想要消除那些東西嗎？"
"Text_07","……我不知道。
我很迷惘……
也不知道該怎麼做，才能開啓救贖的道路……"
"Text_08","我……
只是……無論如何……
都想將人們從殘酷中拯救出來……！"
"Text_09","（多麼激烈的情感。
看來那並不是一時的衝動呢。
但是那些殘留至今的業障，會讓她……）"
"Text_10","（……令人擔憂。
不過，也沒有辦法因此去責備她。
畢竟過去是除了自己之外誰也觸碰不了的。）"
"Text_11","……這樣啊。"
"Text_12","……為何停手了？"
"Text_13","妳深陷迷惘，
恐怕連想向前踏出一歩都做不到。
──所以，現在並沒有將妳栓上枷鎖的必要。"
"Text_14","……"
"Text_15","……給妳一個忠告。
「管理者」……
是善於利用人心弱點，並趁虛而入的存在。"
"Text_16","父親的身體被劇毒侵襲，
母親也日漸消瘦而倒下。
這個國家已經沒有希望了。"
"Text_17","拜託！請回應我吧！
神啊，請賜予我力量吧！
賜予我足以改變這個國家的強大力量！"
"Text_18","妳所擁有的那個過去……
一定也會成為「管理者」的餌食。
就像當初的我一樣。"
"Text_19","……
我的……過去……"
"Text_20","……現在，就去迷惘吧。
如果最後妳選擇了錯誤的道路……
到那時，我會來阻止妳。"
"Text_21","──不過，
若還會為此迷惘，那還不算太糟。
至少比起毫不猶豫地犯下過錯來説，好得太多了。"
"Text_22","……了結了一樁心事。
接下來，就開始探索這個世界吧。
為了看透涅路瓦真正的目的──"
