"dummy"
"Text_01","啾嗚嗚……"
"Text_02","……唔。
怎麼感覺……好像做了很欺負牠的事情。"
"Text_03","妳、妳能打倒魔導生物，好厲害喔……！
不好意思沒幫上妳的忙……
那個，有沒有哪裡受傷呢……？"
"Text_04","啊、嗯！
我完全沒事喔！"
"Text_05","哦……
是這樣就太好了……
但是……妳……？"
"Text_06","……？"
"Text_07","那、那個……可能這麼說有些冒犯……
但是妳的穿著很特殊呢……"
"Text_08","啊！？
欸欸、這是……！"
"Text_09","（被、被當作可疑人士了……！
是不是就說自己來自別的世界比較好呢……！？
但、但是，說出來她就會相信我嗎……！？）"
"Text_10","該不會……
妳是……"
"Text_11","……呃呃！
那、那個！其實我――"
"Text_12","妳是從其他國家來觀光的沒錯吧！？"
"Text_13","呃、咦咦！？"
"Text_14","忘記自我介紹了！
我是在騎士團公會――「聖劍之光騎士團」中，
擔任副團長一職的梅希亞‧拉佛吉！請多多指教！"
"Text_15","啊、呃、妳好！
很高興認識妳！
我叫做亞里莎！"
"Text_16","亞里莎是嗎。嗯……非常抱歉。
難得妳到這裡來，結果突然就被魔導生物襲擊……
一定感覺很不好對吧。"
"Text_17","才、才沒有……！
要說的話，該感到抱歉的是我。
我把牠修理了一頓……"
"Text_18","別、別這麼說！
打倒牠們也是我們騎士團的工作……
妳打倒牠反而是幫了我們一個大忙！"
"Text_19","沒沒沒、沒有啦！
別這麼說，我什麼都沒……"
"Text_20","嗯……亞里莎。
為了表達對妳的歉意與感謝……
我有一個提案，妳願意聽聽看嗎？"
"Text_21","妳說……提案？"
"Text_22","當然也是要亞里莎妳同意才行啦，就是……
妳願意讓我為妳介紹這附近的環境嗎？"
"Text_23","咦！？
妳、妳這麼說我當然很高興，但是……
不會造成妳的麻煩嗎……？"
"Text_24","接待前來觀光的貴客，
也是我們聖劍之光騎士團份內的工作，
這部分就請別擔心！"
"Text_25","這、這樣嗎……"
"Text_26","（雖然我也不是來觀光的……
但是，我確實不了解這個世界……
是不是就拜託她比較好呢……）"
"Text_27","那就，嗯，麻煩妳了！
請帶我參觀這個國家！"
"Text_28","好的！
包在我身上！"
"Text_29","……啊，對了！
有件重要的事情差點忘了說！"
"Text_30","――歡迎妳的到來，亞里莎！
這裡是閃耀麗水光輝的公會國度――伊茲尼亞！
請讓我以勇氣之劍守護妳囉！"
