"dummy"
"Text_01","嘎嘎嗷嗷嗷嗷！！！"
"Text_02","……！
我不會讓你這麼做……！"
"Text_03","謝謝……！
……接招吧！
哈啊！"
"Text_04","露出破綻了……！
看我的！"
"Text_05","吼嗷嗷嗷嗷嗷咕嘎嘎嘎嘎嘎……！"
"Text_06","別想得逞！
你休想傷害任何一個人！"
"Text_07","……不可以對大家做壞事。"
"Text_08","哼哼哼……
算了，以木偶來説已經算不錯了。"
"Text_09","這就是……最後一擊了！
哈啊啊啊啊啊啊！"
"Text_10","啊啊啊啊啊、咕啊啊啊……"
"Text_11","成功了……
打、打倒他了……！"
"Text_12","嗯，沒錯。
……這都是託你們的福。
謝謝你們。"
"Text_13","……真的。
如果，沒有你們的幫助……"
"Text_14","……嗯。
也許在見到涅克薩斯之前，
可能就已經在這裡倒下了。"
"Text_15","……嗯。"
"Text_16","哼……
你們的話，可能是吧。
那……我就先走了……"
"Text_17","……請等一下！"
"Text_18","……怎樣？"
"Text_19","我……終於發現了。
要一起合作，是不能缺少信任的。
所以……我選擇相信。"
"Text_20","不論是尤里亞斯、羅文、伊莎貝爾、伊莉絲，
還是艾莉卡、露娜……
毎個人我都相信！"
"Text_21","所以……所以！
能不能也請你們相信我呢！
能不能……和我一起並肩作戰呢！"
"Text_22","雖然這只是我的一廂情願……
但我覺得大家一起是最好的！
所以……拜託了！"
"Text_23","……要拜託妳的，是我。
讓我助妳一臂之力吧。
為了……妳對我的信任。"
"Text_24","……到現在我都還是覺得，自己做了傻事。
我相信妳……也願意協助妳。
……請讓我來幫妳吧。"
"Text_25","……稍微，傷得有些重。
要一個人打倒涅克薩斯，似乎是有點困難呢……
所以……我也願意協助妳。"
"Text_26","像露娜……這樣的壞孩子……
……也可以嗎？"
"Text_27","當然可以啊。
我也相信露娜喲。"
"Text_28","……嗯。
那，露娜也相信妳……"
"Text_29","……哼。
相信他人……是只有弱者才會做的行為。
我只相信我自己。"
"Text_30","尤里亞斯……"
"Text_31","……但……好吧。
畢竟在這恆久的生命裡，
我還是第一次聽到有人説「相信我」呢。哼哼哼……"
"Text_32","……亞里莎。
如果是耀眼又直率的妳……
我願意與妳同行。"
"Text_33","……真的，謝謝大家！
我，會努力的！為了蘿莎麗亞……不！
不只是為了她，也是為了大家！"
"Text_34","那，我們出發吧！
去打倒涅克薩斯……
去拯救大家最重要的一切吧！"
