"dummy"
"Text_01","──所以，聖劍之光騎士團是在那一頭，
瑪綺斯高潔會則是在另一側。
你知道耶斯嘉馬利的所在處吧？"
"Text_02","知道，是在山坡上對吧。"
"Text_03","沒錯！而無曉和尼古拉，
則是根本沒有人知道他們在哪……
總之，我知道的就這麼多了，抱歉啦幫不上什麼忙。"
"Text_04","──原來如此。
這樣就已經很夠了，謝謝你。"
"Text_05","能幫上你的忙真是太好啦！
如果還有其他想知道的事，
別客氣儘管直説！"
"Text_06","……呼，
掌握不太到其他人的行蹤呢。
要是大家都能平安無事就好了……"
"Text_07","（現在蒐集到的，只有關於這個國家的情報。
……不過就算只有這樣，也已經很慶幸了。）"
"Text_08","伊茲尼亞……
由五個公會所共同治理的國度。"
"Text_09","居然有五個統治者，真是不可思議……
不過這裡的居民看起來都過得很愉快，
這樣的制度應該算得上是良策吧。"
"Text_10","哇──！"
"Text_11","喲。"
"Text_12","啊！
叔叔，對不起！"
"Text_13","沒關係，
妳沒受傷吧？"
"Text_14","嗯！
叔叔沒事嗎？"
"Text_15","我沒事，不用擔心。"
"Text_16","……
叔叔，你好高大喔。
跟尼古拉還有剛才的叔叔一樣！"
"Text_17","尼古拉？
剛才的叔叔？"
"Text_18","嗯！
尼古拉啊，又大又強喔！
剛才的叔叔啊，很強還會消失喔！"
"Text_19","……是嗎。
話説回來，妳的父母呢？"
"Text_20","他們在喔！
但是，現在不在這裡喔！
啊哈哈！因為我迷路了！"
"Text_21","妳、妳迷路了嗎……！？
這樣可不行……"
"Text_22","雖然我迷路了，但沒關係喔！
因為我很──了解這個地方！"
"Text_23","像是啊──只要通過那條路就可以去廣場喔，
還有只要爬過那道牆就到耶斯嘉馬利了，
還有那邊，過去那邊的話就是聖劍之光騎士團囉！"
"Text_24","原來如此……"
"Text_25","（看來這孩子很熟悉這裡呢。
……不如向她打聽看看大家的行蹤好了。）"
"Text_26","小朋友，我想跟妳問一些事情。
其實，我正在找人──"
"Text_27","怎麼樣？
有印象嗎？"
"Text_28","唔──嗯……
雖然不太懂，但是那個叫尤里亞斯的人，
我剛才有見到喔！"
"Text_29","──唔，
真的嗎！？"
"Text_30","嗯！
是個長得很高大，穿得像貴族，然後長鬍子的人對吧？
他剛才救了我喔！"
"Text_31","救了妳……？"
"Text_32","（那個傢伙，會做出這種善行嗎？
總覺得有點難以置信啊……）"
"Text_33","妳可以告訴我妳是在哪裡碰到他的嗎？"
"Text_34","好呀！
我記得是在……
那邊！"
"Text_35","謝謝，真是幫大忙了。"
"Text_36","呀嘿嘿──！"
"Text_37","……不過，
讓妳一個小孩子在街上走動有點不太安全，
先一起去找妳的父母──"
"Text_38","總算是找到妳了！
快點過來！趕快跟我回家！"
"Text_39","──看來是不需要了。"
"Text_40","啊，真是不好意思……！
這孩子是不是給你添了什麼麻煩？"
"Text_41","不，反倒是我麻煩了她，
讓她幫了我一個大忙。
所以……請不要太過責怪她。"
"Text_42","呵呵呵……
我知道了，我會看狀況的。
好了！趕快走吧！"
"Text_43","叔叔，拜拜！
下次再見喔──！"
"Text_44","……"
"Text_45","……現在不該是沈浸在郷愁的時候。
趕快往她説的那個方向去吧。"
