"dummy"
"Text_01","……我已經感受到了，妳的意志。
請……朝著這個方向前進吧。"
"Text_02","嗯。"
"Text_03","（……多麼悲傷的眼神。
如果要讓她經歴這麼殘酷的事，還不如……）"
"Text_04","對不起。
我只是想要讓妳能在殘酷的過去中得到一絲安慰……
但是，我什麼都做不到……"
"Text_05","為什麼要説對不起呢？
是露娜的錯喔。
因為露娜是壞孩子。"
"Text_06","啊啊啊啊啊啊啊啊啊啊啊……"
"Text_07","爸爸和媽媽會這麼痛苦，都是露娜的錯。
因為露娜説了把爸爸和媽媽還來這種話……
所以才會變成這樣。"
"Text_08","跟妳説喔，露娜……想起來了。
……死掉，就是永遠的分離對吧。"
"Text_09","……"
"Text_10","沒辦法再跟爸爸和媽媽説話了對吧。
因為爸爸和媽媽已經死掉了。"
"Text_11","……欸，大姐姐。
如果想要救爸爸跟媽媽，露娜該怎麼做呢？
只要露娜死掉就好了嗎？"
"Text_12","……對不起。
我……"
"Text_13","……也是呢。
再見囉，大姐姐。
拜拜。"
"Text_14","……露娜，好想一直待在這裡哦。
能和爸爸、媽媽一起玩……
能吃媽媽煮的菜……"
"Text_15","露娜……"
"Text_16","但是。
不可以讓爸爸和媽媽痛苦對吧。"
"Text_17","（……啊啊，怎麼會如此呢。
這樣的話對她來説……
充滿殘酷的現實還比較……）"
"Text_18","……"
"Text_19","……我的理想，
是讓所有的人沈睡在溫暖的夢中，獲得救贖。"
"Text_20","所以我……創立了教團，
反覆執行儀式，召喚了「天啓之樹」。"
"Text_21","「天啓之樹」將人們以夢境包覆……
而因「天啓之樹」現世的涅克薩斯大人，
則會將殘酷的世界給抹滅。本應如此。"
"Text_22","然而……
現實並非如此。"
"Text_23","……抗拒安穩，追尋自己親友之人。
捨去安穩，面對自身罪行之人。
因悲傷的過去，被安穩放棄之人。"
"Text_24","以及……"
"Text_25","遭不幸的因緣所無情拆散，
無法獲得安穩之人……"
"Text_26","人們所造的業，比我想的還要殘酷得多……
難道，那些業障已經深重到
連安穩都無法獲得了嗎……？"
