"dummy"
"Text_01","唔啊啊啊啊！"
"Text_02","……我絶對不會讓你傷害凱爾。
絶對不會。"
"Text_03","伊莎貝爾……"
"Text_04","……凱爾，你沒受傷吧？"
"Text_05","嗯。
……抱歉。
竟然把妳也捲進來了。"
"Text_06","沒關係。
……你之後會好好跟我解釋的，對吧？"
"Text_07","當然。
……總之，伊莎貝爾，我們先離開家裡吧。
他們的援軍會來也説不定。"
"Text_08","我知道了。
凱爾……別擔心。
我一定會保護好你的。"
"Text_09","……嘿嘿。
伊莎貝爾，話不是這樣説的。
那是我的台詞才對吧？"
"Text_10","咦……？"
"Text_11","既然事情都已經變成這樣，
我們就是同生共死的兩個人了。
比以前……更加密不可分。"
"Text_12","伊莎貝爾。
不論發生什麼事，都由我來保護妳。
所以……相信我，留在我身邊就對了。"
"Text_13","……嗯。
我會跟在你身邊的。"
"Text_14","（不論是犯罪還是刑罰，我都不怕。
只要和你在一起……我哪都能去。
就算是到天涯海角……）"
