"dummy"
"Text_01","等等……！
我的妻子和孩子都被捉去當人質了……！
我是迫不得已才協助反叛軍的……是真的……！"
"Text_02","……"
"Text_03","嗚啊啊啊！"
"Text_04","……第一任務結束。
接著，進行第二任務。"
"Text_05","等等……妻子和、孩子……
我的家人……會怎麼樣……？
拜託了……不要……傷害我的家人……"
"Text_06","當然是格殺無論。
只要是與這個國家為敵的人，全部都逃不了。"
"Text_07","……惡魔。
妳是……惡魔……"
"Text_08","……哈啊、哈啊。
不……我、不會。已經不會再做那種事了。
現在的我，是公主大人的劍……！"
"Text_09","艾莉卡，妳不用在意喔。
我原諒妳。我接受妳。"
"Text_10","可惡的幻影……給我消失！"
"Text_11","不論妳身上濺滿多少鮮血。
不論妳身上沾滿多少汚點。
我會原諒妳。接受妳。原諒妳。接受妳……"
"Text_12","住口……！
不要用公主大人的臉……公主大人的樣子……
説那種話……！"
"Text_13","為什麼要怒吼呢？
這是妳所期望的事吧？
這是妳所盼望的事吧？"
"Text_14","我才沒有這樣想……！
我……我……！"
"Text_15","涅克薩斯大人是絶對的存在。
祂了解妳的全部。
所以，不可能有錯。來吧，承認吧。"
"Text_16","嘎嚕嚕嚕嚕嚕……！"
"Text_17","唔……！！
妳的話我已經聽夠了！
……我不會再手下留情！"
