"dummy"
"Text_01","不過啊，真的是服了他們。
唯獨瑪綺斯那群傢伙，讓我怎麼想也想不透。"
"Text_02","完全同意。
他們頭腦應該很好才對啊，
但怎麼淨做一些蠢事勒。"
"Text_03","啊哈哈……
但是艾蓮娜真的是個很厲害的人耶……"
"Text_04","她擁有的魔力可不是開玩笑的，
怎麼就是不用在好的方面呢？"
"Text_05","……這麼説來，
在聖劍之光騎士團裡，
是不是也有像艾蓮娜那樣厲害的人存在呢？"
"Text_06","嗯，有喔。
……話是這麼説，但其實團長正在療養中。"
"Text_07","他身體的狀況很不好，
所以從前一陣子開始就由副團長負責指揮大家了。"
"Text_08","啊，原來是這樣啊……
對不起，問了這種事情。"
"Text_09","沒事啦沒事！
雖然團長不在會讓人有點寂寞啦，
不過我們也沒有因為這樣而感到任何困擾。"
"Text_10","副團長不管是劍術或魔法都完全不行――
可是她……真的非常善良。"
"Text_11","……是啊，梅希亞她真的很善良呢。
甚至還為我操心……"
"Text_12","堅強與善良才是我們的本質。
而她同時擁有深植内心的堅強，
以及最純粹的善良。"
"Text_13","也難怪那個一板一眼的塞塔斯會對她動心了。
不過，一想到他們是如何相識的，
又會覺得這樣也沒什麼好奇怪的……"
"Text_14","咦！？
你説塞塔斯先生嗎！？"
"Text_15","別亂説些無謂的話啦。
――不好意思啊，這些話妳別説出去喔。"
"Text_16","啊、好！
我知道了！"
"Text_17","（塞塔斯先生他對梅希亞……
哇哇……！
那是什麼樣的感覺啊……）"
"Text_18","不過也是啦！
就是因為副團長有那樣的魅力，
所以我們才有辦法如此為國家效力的嘛！"
"Text_19","……喔！
才説著她人就出現了。
小姐，妳看那邊。"
"Text_20","梅希亞姐姐！
今天也謝謝妳了――！"
"Text_21","妳可不要太勉強喔？
畢竟妳啊，有時候就是少根筋嘛。"
"Text_22","妳怎麼還是這麼瘦啦！
等下到我家來！
我弄些好吃的給妳！"
"Text_23","……對吧？
不只是我們，這整個城市的人，
都喜歡她的善良。"
"Text_24","哇！
她好受歡迎呢！"
"Text_25","可不是嗎！
這就是讓我們引以為傲的副團長啦！"
"Text_26","――亞里莎。"
"Text_27","啊，塞塔斯先生！"
"Text_28","喔，已經提交完報告了嗎？"
"Text_29","就跟平常一樣，
今天也是要不到當事人的蓋章認證。
……到最後還是要靠耶斯嘉馬利幫我們處理善後。"
"Text_30","……真的很傷腦筋耶。"
"Text_31","完全同意。
――你們幾個是要去哪裡？"
"Text_32","剛才小姐好像被捲入什麼麻煩裡了，
所以現在正打算回公會去聽她説明。"
"Text_33","是嗎。
那接下來的事就由我來接手可以嗎？"
"Text_34","當然！
那我們就先回去巡邏了。
小姐，再會啦！"
"Text_35","啊、好！
再見！"
"Text_36","接下來――
梅希亞！"
"Text_37","啊、好的！
……那各位，我先告辭了！"
"Text_38","讓你久等……
嗚嘎！？"
"Text_39","――"
"Text_40","對、對不起，塞塔斯先生。
得救了……"
"Text_41","無妨。"
"Text_42","嗯！
――啊，亞里莎！
妳朋友那邊的事情還好嗎……？"
"Text_43","嗯，關於那個……"
"Text_44","――詳細的我們到公會去説吧。
好了，回去吧。"
"Text_45","……
跟妳朋友在一起的，
是身穿黑色服裝的獨眼男子，對吧？"
"Text_46","對……沒錯。
那個人，非常的恐怖……"
"Text_47","――
還好妳平安無事。"
"Text_48","呃、咦……
為什麼這樣説……？"
"Text_49","對不起……我們應該要先好好説明的。
……妳遇到的那個人，
恐怕是個遠比艾蓮娜・古羅利亞還要危險的人。"
"Text_50","――「無曉」的公會長，里奧德・布拉克。
又稱影之王，是潛伏於這個國家之中的黑暗。"
"Text_51","他們是馳騁於黑夜中，殺人害命的暗殺者……
同時也是企圖要顛覆這個國家的反叛者。"
"Text_52","怎、怎麼這樣……
那，為什麼艾莉卡她會……！？"
"Text_53","我也不清楚。
但是……想不到竟然會和無曉牽扯上……"
"Text_54","誰也無法理解他們的意圖。
他們的行動也實在無從預測。
――現在的問題是，接下來該怎麼辦。"
"Text_55","原則上，我們被禁止與無曉有任何接觸。
――所以，這樣下去我們是沒有辦法出手的。"
"Text_56","是的。
確實如此……"
"Text_57","……兩位，真的很抱歉。
我似乎做了不該做的事情……"
"Text_58","不是這樣的，亞里莎。
這並不是妳的錯。"
"Text_59","那些傢伙，也是伊茲尼亞的一部份。
所以，這是伊茲尼亞該負的責任，
也是我們的責任。"
"Text_60","……塞塔斯先生。
我決定了。"
"Text_61","――是嗎。"
"Text_62","亞里莎，我就直接説重點了。
關於無曉的事情，
我們是不能輕易去接觸他們的。"
"Text_63","即使今天有個普通的平民被無曉的人殺害，
我們職責内能做到的事情，
也僅止於搜査行兇的犯人而已。"
"Text_64","但與該犯人之間的任何戰鬥行為也是被明文禁止的。
如果打破了這條規範，
將會受到耶斯嘉馬利嚴厲的懲處。"
"Text_65","……無曉並不是可以好好溝通的對象。
一旦碰頭了，演變成一場戰鬥是在所難免。
所以照現在的狀況，我們實在無能為力。"
"Text_66","……是這樣啊。
那麼我……"
"Text_67","但是！
還有一個方法可行。"
"Text_68","所有的公會，都可以合理行使防衛權。
一旦公會遭到迫害，
就可以出手干渉加害者的一方。"
"Text_69","如果我們使用這防衛權的話――
小規模的戰鬥行為……説得再更具體一點的話，
只要不是傷害彼此的生命，我們就可以出一份力。"
"Text_70","咦……
那，也就是説……？"
"Text_71","……這樣好像還是有點太拐彎抹角了呢，
真是不好意思。
那，我就更單刀直入的説了。"
"Text_72","――亞里莎。"
"Text_73","嗯、嗯！"
"Text_74","――成為聖劍之光騎士團的一員，
妳覺得怎麼樣呢？"
"Text_75","……咦。
咦、咦咦咦咦！？"
