"dummy"
"Text_01","擁有涅路瓦力量的人──
和我一樣，是他的「器」。"
"Text_02","（如果真有這樣的人存在……
那麼涅路瓦一直以來的言論，也都説得通了。
以及，那傢伙的目的也──）"
"Text_03","那麼──這個人到底是誰。"
"Text_04","（希望聖劍之光騎士團與無曉相爭者。
──比方説，其他公會的人？）"
"Text_05","（──又或者是，
不好這個國家的進歩，追求動亂的人？）"
"Text_06","……
現在這個狀況，就連推測都無法成立。
不確定的因素太多了。"
"Text_07","若要説唯一確定的事，
那就是必須打倒另一個作為「器」的人才行。"
"Text_08","不論他是怎麼樣的人，
不論他有什麼理由，
居然濫用「管理者」的力量，妄圖引發戰爭──"
"Text_09","──！？
剛才的聲音是……！"
"Text_10","（已經開始了嗎……！？
太陽和夜月……
聖劍之光騎士團與無曉的戰爭……！）"
"Text_11","還來得及……
現在，還不算太遲……！"
"Text_12","（我無法拯救……上一個世界。
因為「安穩」的力量，一切都陷入了靜止──）"
"Text_13","（──是我讓他們背負了傷痛。
這次，我一定要拯救這個世界。）"
"Text_14","涅路瓦……
以及，使用著涅路瓦之力的「器」啊……
──我發誓，絶對會打倒你們，並拯救這個世界。"
"Text_15","那便是，我的復仇──"
"Text_16","也是背負著一身絶望與罪孽的我，
唯一能夠做到的事……！"
