"dummy"
"Text_01","……怎麼會。
「我」是……我的集合體……
怎麼可能會輸給……僅僅一個我……"
"Text_02","妳只是一個……
執著於手段而忘卻了真正的目的，迷失了方向的……
弱小的我。"
"Text_03","涅克薩斯大人的降臨，只是一個手段並非目的。
我的目的是，為這世上的所有帶來救贖。"
"Text_04","……呵呵呵。
果然很傲慢呢。
為這世上的所有帶來救贖？妳真的做得到嗎？"
"Text_05","……我曾經以為可以。
但現在我不知道。
因為我已經失去了，應該要相信的神。"
"Text_06","但即使如此……我依然要前進。
為了能真正的，從殘酷之中帶給世界救贖。"
"Text_07","……涅克薩斯大人是，絶對的存在。
像妳這種人，是絶對不可能超越祂的。
絶對不可能。"
"Text_08","是的。僅憑我一己之力，
或許連見到涅克薩斯大人都不可能吧。
所以……"
"Text_09","……難不成，
妳打算求助那些人的力量嗎？"
"Text_10","……雖然不知道做不做得到。"
"Text_11","呵呵呵……
愚昧的人們聚在一起，前去見神……"
"Text_12","好吧。
現在的妳才是「我」……
妳就盡力去抵抗吧……"
"Text_13","因為我的傲慢，輕視了那些人也使他們受苦了。
……我的願望，
對那些人而言是一種傷害、是一種錯誤。"
"Text_14","……我犯下了過錯。
我忘了目的，弄錯了手段。
這個錯誤，並非以我個人的性命就可以償還的……"
"Text_15","但即使如此……我也必須前去。
賭上我的一切……
來阻止涅克薩斯大人。"
