"dummy"
"Text_01","應該是掌握到他的氣息沒錯……"
"Text_02","（追丢了嗎……
還是説，他其實就潛伏在附近呢──）"
"Text_03","──唔！"
"Text_04","……"
"Text_05","……！"
"Text_06","……你和她一樣，來自異界嗎？"
"Text_07","嗯，沒錯。"
"Text_08","追尋在我身後所為何事？"
"Text_09","……我希望你能告訴我關於無曉的事情。
你所提供的情報──
或許能夠助我達成目的。"
"Text_10","……於無「曉」的世界生存者。
僅此而已。"
"Text_11","……"
"Text_12","──
我們是被虛偽的太陽給遮蔽的，真實的夜月。
不只是人民，就連其他公會的人也大多不知曉此事。"
"Text_13","真實的夜月……嗎？"
"Text_14","你不了解其中的來龍去脈。"
"Text_15","就是因為不了解所以才追到這裡。
……我並沒有敵意。"
"Text_16","你的目的是什麼？"
"Text_17","……若説是「管理者」，你會知道嗎？
我在尋找這個世界的上位者……也就是所謂的神。
為的就是討伐他。"
"Text_18","「管理者」將我呼喚到這個世界。
我非常了解那個傢伙……
他的喜好，以及他喜歡如何玩弄他人我都一清二楚。"
"Text_19","……你想説「管理者」和無曉有關是嗎？"
"Text_20","正確來説，應該是那傢伙正在干擾你們……
又或者是説，
我認為他接下來有干擾你們的可能性……"
"Text_21","……"
"Text_22","果然沒辦法信任我嗎？"
"Text_23","……不。
如果你不是這個世界的居民，
要信任你倒不是什麼難事。"
"Text_24","我們的話語，於黑暗之中流轉。
而那些被虛偽的太陽給照亮，
活在光明之下的伊茲尼亞人民，卻無從知曉……"
"Text_25","……意思是比起這個世界的居民，
反倒是來自異界的人更値得信任嗎？"
"Text_26","沒錯。
但是──"
"Text_27","……"
"Text_28","──身為無曉之首。
我必須測試你，
是否有資格知曉真相。"
"Text_29","……我並沒有敵意。
但若這是無曉的作法，那我就遵從吧。"
"Text_30","我名為里歐德・布拉克。
冀望真實的夜月重返榮耀者。"
"Text_31","……伊昂・吉爾弗雷。
追討「肅清」的復仇者！"
