"dummy"
"Text_01","哼……！"
"Text_02","……"
"Text_03","明明痛得要命還要硬撐，
真是讓人看不下去。
我啊，真的很討厭那個樣子。"
"Text_04","嗚啊！"
"Text_05","你們要在那鬼鬼祟祟地做什麼我都沒意見，
但是不要來找我麻煩啊……"
"Text_06","呃！"
"Text_07","唉，今天到底是怎樣，
未免也太忙了吧……"
"Text_08","剛才的那些人……是誰？"
"Text_09","先不論那副皮囊，真實身分倒是不清楚呢。"
"Text_10","真實身分？"
"Text_11","明明不要來管我就好了，
警戒得太過頭了吧……"
"Text_12","叔叔，你在説什麼？"
"Text_13","嗯？沒事，自言自語而已。
但總之，這樣事情應該就結束了……"
"Text_14","……稍微活動一下肚子就餓了。
我們去別的地方吧。"
"Text_15","露娜的肚子還不餓喔。"
"Text_16","是我的燃料耗得太快了。
弄得我一下就困、一下就餓的……
哈啊……"
"Text_17","燃料……什麼意思？"
"Text_18","……沒事，總之先去別的地方吧。
這裡倒了太多人……
完全不想在這睡午覺……"
