"dummy"
"Text_01","哈啊……
果然還是回山丘上去吧。"
"Text_02","……叔叔，
問你喔，你是住在那個山丘上嗎？"
"Text_03","算是吧。
下雨的時候會到馬龍那邊去睡覺就是了……"
"Text_04","叔叔，你沒有家嗎？"
"Text_05","嗯，沒有耶……
早在很久很久以前，
就已經沒了。"
"Text_06","……那跟露娜一樣呢。
露娜也是，已經沒有家了。
連在夢裡面也沒有……"
"Text_07","……不要説這麼感傷的話啦。"
"Text_08","可是，真的是這樣嘛。
因為露娜是壞孩子……"
"Text_09","……妳是為了要救爸爸跟媽媽，
才來到這個世界的對吧？"
"Text_10","……嗯。"
"Text_11","爸爸跟媽媽……
因為露娜的力量，所以一直在受苦。
但是露娜卻什麼都辦不到……"
"Text_12","露娜是壞孩子……
明明想要救爸爸跟媽媽……
但是因為不想要孤單一個人……所以……"
"Text_13","……所以才不能好好地使用死靈術是吧。
不對，應該是使用過頭了才對嗎……"
"Text_14","……"
"Text_15","……剛才那個人，是叫羅文吧？
他也在為自己的力量煩惱……"
"Text_16","不論是想要還是不想要……
沒有什麼東西比過剩的力量還要更不方便了。"
"Text_17","……我説啊，
我已經教過那個人了……所以也教教妳吧。
讓妳學會如何面對自己過於龐大的力量……"
"Text_18","……叔叔要教露娜嗎？"
"Text_19","嗯，因為我啊……
一直以來都是用那個方法來面對自己的力量。
雖然也説不上是運用自如就是了……"
"Text_20","……叔叔，也很難過嗎？
像露娜一樣……"
"Text_21","雖然也有過很難受的時期……
但因為我放棄了很多東西，
所以現在，只需要像空殼一樣發發呆就行了。"
"Text_22","我希望不論是妳還是那個人，都不要變得跟我一樣。
要是變成像我這樣的話，一切就結束了。
不，是連結束都辦不到了。所以……"
"Text_23","……用説的很難表達清楚。
使出妳的力量吧。
看過之後，我再來教妳。"
"Text_24","……嗯。
露娜知道了。"
"Text_25","爸爸、媽媽……
對不起，要讓你們痛苦了。
然後……也對不起叔叔……"
"Text_26","不用擔心我喔，
畢竟我是不會死的。
……好了，開始吧。"
