"dummy"
"Text_01","……喝啊！"
"Text_02","……又來了。
剛才的聲音是從――"
"Text_03","――從他所在的那個山丘傳來的嗎？
唔，為什麼會變成這樣……！"
"Text_04","……不。
不對，比起找出理由，我……
必須先為了能與大家一起而戰……！"
"Text_05","……！
羅文……！"
"Text_06","伊莎貝爾……！
妳平安無事啊……"
"Text_07","嗯……"
"Text_08","……伊莎貝爾。
妳要去哪裡？"
"Text_09","……我想去阻止。
我不希望……又有人因為鬥爭而死去了。"
"Text_10","……這樣啊。
那麼……就再一次，和大家一起――"
"Text_11","――我知道。
我都知道，所以你現在什麼都別説。"
"Text_12","……抱歉。"
"Text_13","不是只有你喔。
感到抱歉的――"
"Text_14","――戰火，説不定已經蔓延到國境之外了。
羅文……
如果你真的希望，能夠再次與大家一起……"
"Text_15","……嗯。
那麼，就一定得阻止這場鬥爭。"
"Text_16","去吧。
那就是你該做的事，對吧？"
"Text_17","……我明白了。
但是，伊莎貝爾。
妳……真的沒問題嗎？"
"Text_18","這裡已是戰場。
一個人四處徘徊，實在太危險了……"
"Text_19","……"
"Text_20","……我知道我沒資格這麼説。
但是……我很擔心妳。
如果妳在這場動亂中，發生了什麼事……"
"Text_21","……去吧。
我……不要緊的。"
"Text_22","伊莎貝爾……"
"Text_23","你有你該做的事對吧？
所以，你就去吧。
我，還沒有……"
"Text_24","我知道了，但是……請妳千萬小心。
我所説的「大家」――也包括妳，伊莎貝爾。
如果，妳願意原諒我的話。"
"Text_25","……所有人都分散各地。
明明就連大家身在何處，都不知道……
即使如此，你還是念著大家嗎？你真的好傻，羅文。"
"Text_26","不過……
最傻的……
一定是……"
"Text_27","――"
"Text_28","……"
"Text_29","喝啊啊！"
"Text_30","嗯……
羅文。"
"Text_31","……尼古拉，你果然在這裡。
有受傷――
看來是沒有吧。"
"Text_32","……叔叔？"
"Text_33","……妳也在啊。"
"Text_34","……露娜，剛剛在跟這個叔叔玩。"
"Text_35","這樣啊……
妳平安無事就好。"
"Text_36","唉……真麻煩啊……
才想説遇到了無曉那幫人……
結果連聖劍之光的傢伙也跑出來了……"
"Text_37","……無曉的人是這麼説的。
「虛偽的太陽，即將燃起這國家的戰火。」"
"Text_38","又出現了……！？
討厭……不要這樣啦！"
"Text_39","……！
怎麼能讓你們肆意妄為！"
