"dummy"
"Text_01","這感覺……！
空氣中充滿鬥氣……！
啊啊，真懷念啊！"
"Text_02","尤里亞斯・佛蒙多……你真的很強！
……但為什麼不把那份強悍用於正道呢！"
"Text_03","呵呵呵……！
這個對答，也很令人懷念啊……！"
"Text_04","是對是錯，由我決定。
要説為什麼，因為我有意志，也有力量！"
"Text_05","太可憐了，尤里亞斯・佛蒙多……"
"Text_06","哼哼……
可憐嗎。"
"Text_07","哈哈哈哈！
可憐的不是你嗎！
無法盡興使用力量的你啊！"
"Text_08","……以前我也對這句話有所抗拒。
但事到如今……我就承認吧！
如你所説，或許我真的很可憐。"
"Text_09","……但這也是沒辦法的事。
在我看來，世上的一切都太過脆弱了。
一眨眼所有事物都已崩壞、毀滅……"
"Text_10","我的同族不過是裝滿死血的皮囊，
而人類也只是流著鮮血的愚昧之物。
……巴爾薩澤，連你也令我失望了。"
"Text_11","孤傲……
不，不對。
你不過是孤獨而已。"
"Text_12","孤獨……
哼，或許是吧。"
"Text_13","但就算真是如此，你也無法了解的。
你不像我是吸血鬼，甚至連人類也不是。
你不過就是個仿冒品……！"
