"dummy"
"Text_01","……長。
隊……長。"
"Text_02","……嗯。"
"Text_03","……隊長。
隊長……！快點起來啊！
隊長！"
"Text_04","……！？"
"Text_05","你沒事吧，隊長！"
"Text_06","凱爾……？
是……凱爾沒錯吧！？
這、這裡是……"
"Text_07","這裡……喂！
隊長，你該不會腦子撞壞了吧！？
我們在戰場上啊！"
"Text_08","戰場……
……！？"
"Text_09","無爪無牙的愚蠢生物們……
憑你們那羸弱之軀就妄想阻擋我嗎！
死吧！吼喔喔喔喔喔喔！"
"Text_10","咕哇啊啊啊！"
"Text_11","該死，隊形全毀了……
隊長，你還站得起來吧！？"
"Text_12","……嗯，我沒事！"
"Text_13","嘎吼嗷嗷嗷嗷！"
"Text_14","援軍怎麼還不來……！
隊長，再這樣下去我們都會被他宰了……！"
"Text_15","……不要放棄啊，凱爾！
我們可不能就這樣輸了！
對吧！"
"Text_16","（我想起來了……！
我……為了討伐出現在王國近郊的「黑龍」，
所以率兵來到這裡……！）"
"Text_17","（竟然會忘了這麼重要的事……
大概真如凱爾所説，我在戰鬥中撞到頭神智不清了……
……真是情何以堪！）"
"Text_18","吼嘎啊啊啊啊啊！"
"Text_19","隊長！它要過來了！"
"Text_20","交給我吧！
我不會讓你……對我們的國家出手的！"
