"dummy"
"Text_01","……咕。"
"Text_02","我不會讓你逃走的！"
"Text_03","我不會逃走。
真實的夜月，將重返──"
"Text_04","休想這麼做！"
"Text_05","咕……！"
"Text_06","……輕率地捨棄生命，
是不可被原諒的。"
"Text_07","……得快點才行！"
"Text_08","……哈啊、哈啊、哈啊。"
"Text_09","就是這裡……！
在這轉角之後……"
"Text_10","……！？"
"Text_11","無曉才是……做了很多過分的事情不是嗎！
奪走他人的性命，還襲擊我們……！
明明都這樣了，妳為什麼！"
"Text_12","當然是因為！
我也沒有辦法相信妳所説的話！
――根本不可能相信！"
"Text_13","呀啊！"
"Text_14","歴盡千辛萬苦後能打倒涅克薩斯，
確實是託妳的福。
所以我非常感謝妳……甚至對妳抱有敬意。"
"Text_15","然而……
不、正因為如此，
我才要在這裡擋下妳。"
"Text_16","（亞里莎！？
艾莉卡……！？
難道説，她們兩個……！）"
"Text_17","如果妳知道了事情的真相，
一定會感到非常悲傷吧。
那麼……"
"Text_18","請做好覺悟吧！"
"Text_19","不行……！"
"Text_20","（怎麼會這樣！？
為什麼亞里莎和艾莉卡會演變成這種局面！？）"
"Text_21","（這難不成是某種預兆嗎……！
有什麼事，即將要在這個世界發生了……！）"
