"dummy"
"Text_01","哈啊、哈啊、哈啊……"
"Text_02","……哈啊、哈啊。
怎、怎麼辦……
如果這樣下去，叔叔會……"
"Text_03","……唉呀？
怎麼了嗎？"
"Text_04","……！
哥哥……！"
"Text_05","……發生什麼事了對吧。"
"Text_06","那個、很強的叔叔……
和剛剛跟露娜在一起的叔叔打起來了……！"
"Text_07","……嗯。
雖然不是很清楚到底發生了什麼事……
但看來是尼古拉又惹麻煩了吧。"
"Text_08","怎麼辦……該怎麼辦才好呢……？
為什麼……露娜要逃走呢……！
明明叔叔對露娜這麼好……！"
"Text_09","沒事的喔，小姐。
我會想辦法處理的。"
"Text_10","……真的嗎？"
"Text_11","嗯。
――各就各位。"
"Text_12","……！？"
"Text_13","追蹤尼古拉‧阿迪爾的氣息，
並讓事態穩定下來。
――那麼，請賜予吾等加護。"
"Text_14","剛才的人，是誰？
是溫柔的人嗎……？"
"Text_15","嗯，是我的同伴。
小姐，已經不用擔心囉。"
"Text_16","……真的嗎？
太好了……"
"Text_17","……啊！？
對、對了……這、這個要吃完……！"
"Text_18","……喔，是三明治嗎？"
"Text_19","叔叔要露娜把它吃完……
叔叔說他跟露娜一樣都是怪物……
但是叔叔又說露娜不是怪物……所以……"
"Text_20","……小姐妳才不是什麼怪物喔。
當然，尼古拉也不是。
這世界上是不存在怪物的。"
"Text_21","但是――"
"Text_22","（……不懂。
露娜搞不懂……
雖然搞不懂，但露娜……）"
"Text_23","……哥哥。
露娜要走了。
露娜要去叔叔那邊……"
"Text_24","啊！
小姐！
如果妳找到尼古拉，把這給他……！"
"Text_25","這是什麼……？
石頭……？"
"Text_26","請把這個交給尼古拉，
他一定會很開心的。"
"Text_27","……嗯。
那露娜要走囉……！"
"Text_28","呵呵。
看來她很黏尼古拉呢。"
"Text_29","話說回來……漸漸開始動盪不安了呢。
難道說，是時機將至了嗎？"
