"dummy"
"Text_01","團長先生，只是一副空的鎧甲……？
那麼，主導這場戰爭的到底是……"
"Text_02","――"
"Text_03","賽、塞塔斯先生！？
你要去哪裡！？"
"Text_04","――我得去阻止。"
"Text_05","塞塔斯先生……"
"Text_06","……他似乎察覺到什麼了。
我們也跟上去吧。"
"Text_07","好的！
塞塔斯先生，請你等――"
"Text_08","――！"
"Text_09","――！
艾莉卡！"
"Text_10","聖劍之光騎士團的團長在這裡嗎？
那里奧德先生――"
"Text_11","不在吧。
這裡沒有他的氣息。"
"Text_12","那麼，他在哪……！"
"Text_13","誰知道呢。
算了――"
"Text_14","站住。
為何你會來到這裡？
是因為強者的氣息而來的不是嗎？"
"Text_15","怎麼會。
我只是――有件事想確認而已。"
"Text_16","你想確認什麼呢……？
跟團長先生有關係嗎……！？"
"Text_17","我只相信親眼看見的事物。
反過來説，不論是神還是魔，
只要是親眼所見的事物我全都相信。"
"Text_18","――但這還是第一次，
我會去懷疑自己所看見的事物。
不過那份懷疑，現在已經被證實了。"
"Text_19","你究竟想説什麼……
尤里亞斯・佛蒙多……！"
"Text_20","梅希亞・拉佛吉。
那傢伙就是主導這場動亂的元凶。"
"Text_21","咦……！？
你、你騙人！
因為……！"
"Text_22","既然她連我都騙得過了，
要把妳耍得團團轉也是輕而易舉吧。
呵呵呵……真是個有趣的女人……"
"Text_23","……原來如此。
塞塔斯也是發現了這一點……"
"Text_24","那個叫梅希亞・拉佛吉的人，現在在哪裡？
回答我。"
"Text_25","妳知道了又能怎麼樣呢？"
"Text_26","這還用問嗎，
當然是──"
"Text_27","請等一下！
你説的是真的嗎！？
真的，是梅希亞嗎！？"
"Text_28","我無法相信！
因為我認識的梅希亞，
是個總是笑得很溫柔的人……！"
"Text_29","呵呵。
妳也只相信自己親眼所見的事物嗎？
那麼，妳就只能自己去確認了。"
"Text_30","――在那個山丘上。
他們，就在那裡。"
"Text_31","――！
謝謝你！"
"Text_32","亞里莎！
妳到底打算做什麼！"
"Text_33","那還用説嗎！
我要去確認……
梅希亞到底是不是壞人！"
"Text_34","如果她真的是壞人，妳又打算怎麼做呢！
跟我再戰一次嗎！？
還是説，妳要討伐梅希亞嗎……！？"
"Text_35","――"
"Text_36","不論是哪一種！妳都不可能做得了決定！
妳沒有那份覺悟！
所以我不是説了嗎……！真相只會讓妳悲傷！"
"Text_37","我也不知道！
但我還是要去！"
"Text_38","――亞里莎！"
"Text_39","因為……因為！
我現在，就已經很難過了啊！
街道被烈火燃燒，人們也一個個死去！"
"Text_40","但是我不想逃避！
不管再怎麼悲傷，最後一定還是能展開笑容……
如果我不這麼相信――"
"Text_41","――如果我不這麼相信！
根本沒辦法捨棄掉自己的世界，
來到這裡啊！"
"Text_42","――"
"Text_43","……妳真堅強啊。"
"Text_44","不是這樣的，伊昂……
我，很軟弱……
我想艾莉卡所説的，一定也都是對的。"
"Text_45","但是，我不害怕錯誤。
……我想要去面對它！"
"Text_46","……"
"Text_47","――妳的意志，很有趣。
就讓我看看吧。"
"Text_48","前進吧。
超越虛偽，直到抵達真實。"
"Text_49","――走吧。"
"Text_50","對不起……
請你們讓開！
我，無論如何都想去見梅希亞！"
