"dummy"
"Text_01","……唔。
好痛痛痛……"
"Text_02","――
亞里莎，有受傷嗎？"
"Text_03","呃……
嗯，我沒事喔。
賽德斯先生呢……？"
"Text_04","我沒事。
――真是讓妳見笑了。"
"Text_05","沒那回事啦……！
……但話説回來，
那個人，真的好厲害喔……"
"Text_06","――愛蓮娜・古羅利亞。
她的別名是「天外之花」，
同時也是瑪綺斯高潔會的會長。"
"Text_07","她雖然身為當今首屈一指的魔法師――
但是内在就跟小孩子沒什麼分別。
所以就像剛才那樣，完全無法溝通。"
"Text_08","用魔導生物進行種種實驗，
最後造成的結果，就是常常給街上帶來不少的危害。
――真令人困擾啊。"
"Text_09","……所謂的公會，
也不是所有人都很友善呢。"
"Text_10","就如同我們有自己的目的一樣，
他們自然也有他們的目的。
當然，其他的工會也不例外。"
"Text_11","――伊茲尼亞，並非獨裁的國家。
而是由我們四加一個公會的理念互相碰撞後，
藉由磨合彼此的理念來推動國家。"
"Text_12","藉由磨合彼此的理念，來推動國家……
總覺得，很不錯呢。"
"Text_13","――很不錯、嗎？"
"Text_14","對呀！因為説到磨合，
就等於是所有人都在一起努力的意思對吧？
這樣，感覺就很棒啊。"
"Text_15","――呵。
也是呢。
我也這麼覺得。"
"Text_16","――我很喜歡這個國家。
也喜歡這個國家存在的方式。
所以我想守護它――這就是我的信念。"
"Text_17","……賽德斯先生也好帥喔。"
"Text_18","――
好了，下一站我們到耶斯嘉馬利去吧。
我就繼續這樣導覽下去可以嗎？"
"Text_19","可以！
那就麻煩你了――"
"Text_20","……"
"Text_21","那是……
艾莉卡！？"
"Text_22","――怎麼了？"
"Text_23","啊、那個，不好意思！
剛才，我的朋友……啊、與其説是朋友，
是我的同伴在那邊……！"
"Text_24","――是嗎。
那妳就去吧。"
"Text_25","可、可以嗎！？
但是我們才參觀到一半……"
"Text_26","我還需要去耶斯嘉馬利一趟，
跟梅希亞一起提交完報告後，
就要回公會去了。"
"Text_27","――剛才欠了妳一份人情。
等妳的事情處理完後，請務必來公會一趟。"
"Text_28","……好的！
非常謝謝你！"
"Text_29","艾莉卡……
那個人一定是艾莉卡沒錯……！
她到底跑去哪了……！？"
"Text_30","……！？"
"Text_31","――若是知道你所擁有的才是真正的那把劍，
到時候……
人民是否會理解你呢？"
"Text_32","――我無法確定。
但是，即使如此……"
"Text_33","找到了！
喲――！
艾莉卡――！"
"Text_34","……？
這個聲音是……"
"Text_35","呼、呼、呼……
真的是艾莉卡……太好了……"
"Text_36","……妳也來到這個世界了呢。"
"Text_37","啊……對啊！
我跟大家走散了……
還以為要變成孤零零一個人了……"
"Text_38","……是這樣啊。"
"Text_39","對了，艾莉卡，要不要跟我一起來？
我遇到了聖劍之光騎士團的人，
他們人都非常好……"
"Text_40","……"
"Text_41","……啊，對了。
這麼説來，艾莉卡，
這個人是……"
"Text_42","……跟妳沒有關係。"
"Text_43","……"
"Text_44","……！？"
"Text_45","（怎麼回事，這個人……！？
感覺跟剛才的愛蓮娜一樣強，
不對……！搞不好這個人還更厲害……！）"
"Text_46","唔……！
你、你是什麼人！"
"Text_47","我雖有名字，
但沒有告訴妳的必要。"
"Text_48","你快離開艾莉卡！
要不然――"
"Text_49","亞里莎，請妳住手。"
"Text_50","咦、艾莉卡！？"
"Text_51","……我不允許妳對這個人武力相向。"
"Text_52","但、但是！
這個人的眼神，好可怕……！"
"Text_53","……！"
"Text_54","呀啊啊！？"
"Text_55","如果用説的沒辦法讓妳懂，
那我就用這方式來告訴妳吧……！"
