"dummy"
"Text_01","哼……
看部下是這種水準，
也不難想像主人有多少斤兩了……"
"Text_02","……呼。
總算解決了嗎……"
"Text_03","……那麼，我就先走了。
你就努力的好好活下去吧。"
"Text_04","……等、等等！"
"Text_05","……怎麼。
想好好戰鬥了嗎？"
"Text_06","你說……我沒有意志。
但是，你說錯了。
我有著想要負起責任的意志。"
"Text_07","……喔？
什麼責任？"
"Text_08","是對家人的責任。
以及……對我犯下的罪孽所該負的責任。
為了盡到那些責任……"
"Text_09","我問你……
那真的是責任嗎？"
"Text_10","……"
"Text_11","人類啊，你似乎是搞錯了吧。
責任是為了讓人變得更強而存在的。
而不是為了讓人變弱。"
"Text_12","你在說什麼……？"
"Text_13","巴爾薩澤因為擔負著責任，所以很強。
因為他背負著國家與人民，所以才能打倒我。
……但是你又如何呢？"
"Text_14","嘴上說著要負責任，為什麼和我戰鬥時卻又輕易認輸？
為什麼，沒有為了責任將我打倒？
……你抱持的才不是責任，不過是無謂的道德感罷了。"
"Text_15","不、才不是那樣！
我之所以會輸給你……
是因為我想要抑制龍的詛咒……！"
"Text_16","如果順從慾望使用力量的話，
我就會失去自我，化身為龍。
一想到那樣……我就……！"
"Text_17","……呵呵。
啊，是嗎。我懂了。
也就是說你是個半途而廢的人吧。"
"Text_18","你說什麼……！？"
"Text_19","想要負責，但卻害怕使出全力。
所以你無法負起責任，所以才會這麼弱小又委靡不振。
……簡直無可救藥，令人火大。"
"Text_20","……唔。"
"Text_21","唉呀唉呀……
真是浪費時間。"
"Text_22","……"
"Text_23","……我。"
"Text_24","（為了家人，祈禱著。
為了清算自己的罪孽，前進著。
應該是那樣的沒錯。應該，要是那樣的……）"
"Text_25","（但是，我卻總是……
畏懼著詛咒……停滯不前……）"
"Text_26","即使是會敗給我也一樣嗎？"
"Text_27","嗯，沒錯。"
"Text_28","（……不，不是詛咒的錯。
不單單只是那樣……）"
"Text_29","我知道！我都知道！
你就算不說我也都知道啊！
就是因為我都知道……所以才恨啊！"
"Text_30","（瑞秋，娜塔莉……對不起。
我沒有好好守護妳們。
原諒我……只能到此為止了。）"
"Text_31","（嘴上說著是為了家人，卻輕易認輸。
嘴上說著是為了伊莎貝爾，卻接受死亡。
全部……都是藉口。全都只是我的藉口而已……！）"
"Text_32","（如果是為了家人而戰，應該要贏得勝利才對。
如果是為了伊莎貝爾著想，
更不應該讓她背負我的死亡……！）"
"Text_33","半途而廢的人……嗎。
……尤里亞斯‧佛蒙多。
看來……你是對的。"
"Text_34","吼嗷嗷嗷嗷嗷嗷嗷嗷……！"
"Text_35","……那麼，我該怎麼做。
負不起責任，也無法使用力量。
我，到底該……"
"Text_36","吼嘎嗷嗷嗷嗷嗷嗷！"
