"dummy"
"Text_01","吾人……作為……獻上均衡之……機構……
為何……會敗給……這些……愚人……"
"Text_02","生命的力量有時可以戰勝定理。
……你，太小看生命的意志力了。
那麼……到此為止了！"
"Text_03","……！？
大、大家！快看！
「天啟之樹」……！！"
"Text_04","唔！
他打開了「門」，打算去另一個世界！
……豈會讓你得逞！"
"Text_05","吼嗷嗷嗷嗷！"
"Text_06","……嘖！"
"Text_07","吼嗷嗷嗷嗷嗷嗷……！
吼嗷嗷嗷嗷……！"
"Text_08","怎麼會……「虛幻之影」……！？
不行，再這樣下去……！
再這樣下去，蘿莎麗亞她……！"
"Text_09","汝等和……汝等的世界……
只會有、絕望……！"
"Text_10","……！？"
"Text_11","破壞和再生……一定會、到來……
經由吾之手……一定會、施予這片大地。
……在那時機到來前，世界……沉睡吧。"
"Text_12","這、這是……！？"
"Text_13","有什麼事要發生了……！"
"Text_14","「安穩」的涅克薩斯！
你想逃嗎！……你想逃是嗎！
在你將傲慢強加於這世界，讓一切都支離破碎後……！"
"Text_15","破壞和再生……
一定……會經由吾之手……到來……一定……
銘記、銘記、銘記銘記銘記……"
"Text_16","等等！別走！
蘿莎麗亞……蘿莎麗亞！
蘿莎麗亞！！！！！！"
"Text_17","……怎麼辦。
涅克薩斯……蘿莎麗亞……
消失了……"
"Text_18","……不只是那樣。
從剛才開始……就有點不對勁。
周圍……不，是整個世界彷彿靜止了一般……"
"Text_19","……「管理者」可以將世界破壞後並使其再生。
不僅如此……
根據個體的不同，還各具特殊的能力。"
"Text_20","據我所知……
「安穩」的涅克薩斯所擁有的力量是「靜止」。
是可以讓世界陷入沉睡，靜止的力量……"
"Text_21","讓世界、靜止……！？"
"Text_22","那麼，公主大人她……！？"
"Text_23","……很遺憾。
你們想拯救的人現在……
依舊被困在涅克薩斯的夢境裡。"
"Text_24","在這個世界恢復運作之前……
是無法拯救他們的吧。"
"Text_25","怎、怎麼會……！
公主大人！公主大人！"
"Text_26","……冷靜點。
一定有什麼解決的辦法。
對吧？"
"Text_27","……嗯。
但是對你們而言，可能會是一條充滿困境的道路。"
"Text_28","那麼，容我重新介紹自己。
我的名字是伊昂。"
"Text_29","我，是為了尋找在我的世界裡降臨的「管理者」……
「肅清」的涅路瓦，而穿梭在各個世界間。"
"Text_30","……你的世界，也像這裡一樣被靜止了嗎？"
"Text_31","不，我的世界已經被破壞了。
毫無慈悲、毫不留情的，遭到了「肅清」。
剩下的，只有我……和我心中燃燒著的，復仇之心。"
"Text_32","……太過分了。"
"Text_33","……所以，我和你們可以說是同道中人。
如果你們和我一樣……都在追蹤「管理者」的話……
我就把力量借給你們吧。"
"Text_34","（……這是一條永無止盡的殘酷之路。
這七個人……
究竟是否能克服所有難關呢？）"
"Text_35","（……我無法斷定。但是……就試著相信他們吧。
相信這些失去了世界，令人憐憫的同道中人。
相信這些在超越次元後，所結識的新夥伴……）"
