"dummy"
"Text_01","……抱歉。
我知道我已經沒有資格了，
沒有資格站在妳們兩人面前……"
"Text_02","……是嗎。
既然你都那麼説了，就是那樣吧。"
"Text_03","……抱歉。"
"Text_04","羅文，我一直都是這麼想的喔。
如果是你，一定可以守護好我們。
一定……可以守護好這個國家。"
"Text_05","而你也努力地去做了，
甚至把這些當成是你活著的唯一意義，對吧？"
"Text_06","……
守護好妳和娜塔莉，守護好這個國家，
我認為這些就是我的使命。"
"Text_07","那麼……一定是你的使命失敗了吧。
所以你才會這麼迷惘，
才會不知道自己到底該怎麼做……"
"Text_08","……妳就笑我沒用吧。
不論是家人、國家還是朋友，
我……什麼都……"
"Text_09","我不會笑你的。
就算這個世界上的所有人都覺得你沒用，
我也絶對不會這麼想的。"
"Text_10","……如果守護不了，那就不要守護也沒關係。
不管是我、娜塔莉還是這個國家，
真的都不要緊的，羅文。"
"Text_11","因為你一直都很努力不是嗎？
你總是站在最前方，比誰都還要傷痕累累……
所以真的沒關係的，就算迷惘也沒有人會怪你的。"
"Text_12","但是，相對的……我也真的希望你……
能從那些悲傷和痛苦之中，
好好守護自己……"
"Text_13","……"
"Text_14","……我相信總有一天，你一定會回到我們身邊。
所以在那天到來之前，守護好自己吧。
絶對不要輸給那些悲傷、痛苦。"
"Text_15","試著為了自己……活著吧。
羅文……
我希望……你能這麼做……"
"Text_16","……"
"Text_17","（……這個夢，真令人懷念。
從那天起，我離開了她們身邊……
然後就一直身陷在無盡的迷惘之中……）"
"Text_18","……嗯？
搞什麼，原來你在啊。"
"Text_19","――！？
是你……
尤里亞斯・佛蒙多……！"
"Text_20","瞧你這副狼狽樣。
你明明也擁有一定的實力才是，
誰把你弄成這副德性的？"
"Text_21","……尼古拉・阿迪爾。"
"Text_22","喔！是他啊！
呵呵……那男人真的是挺不得了的。
你會變成這樣我也不意外了。"
"Text_23","（……給人的感覺還是沒變呢。
除了戰鬥以外什麼都不感興趣的樣子，
並且散發著鋭利、狂暴的氣息……）"
"Text_24","……然後呢？
你是打算要跟我戰鬥嗎？"
"Text_25","嗯？
這話怎麼説？"
"Text_26","你就是這樣的生物不是嗎？
尤里亞斯・佛蒙多。"
"Text_27","笑話，
獵捕一個傷者有什麼樂趣可言。
只有三流小角色才玩那種把戲。"
"Text_28","……"
"Text_29","（本來以為他會二話不説就先用拳頭招呼過來，
沒想到會説出這麼理性的話。
難道他也已經可以好好地控制住自己了嗎……）"
"Text_30","話雖如此，也對呢……"
"Text_31","――！？"
"Text_32","你是憑著自己的意志壓制住龍的力量沒錯，
但光只是壓制它，是沒有意義的吧？"
"Text_33","……！
你是要我使用它嗎？"
"Text_34","那還用説。
不被使用的力量，有何意義？"
"Text_35","……這我也知道，
一味的恐懼是無法改變什麼的。
所以，我……！"
"Text_36","呵呵！
不錯。
雖然還很稚嫩……但能從中感受到意志。"
"Text_37","等你傷癒之後，一定要與我一戰。
你的眼神變了呢，羅文・多拉格比爾。
是這個世界改變了你嗎？"
"Text_38","……或許吧。
雖然我也不知道，
該説是自己改變了，還是被迫改變了……"
"Text_39","無妨。
那個使用魔法的女人也是……
呵呵，看來你們各自都有著有趣的邂逅呢。"
"Text_40","使用魔法的女人……
……！？
你是指伊莎貝爾嗎……！？她現在人在哪裡……！"
"Text_41","我在那叫什麼瑪綺斯高潔會的地方碰到她了。
呵呵……她跟一個有趣的少女在一起。"
"Text_42","算了，那些都不重要。
羅文・多拉格比爾啊……把你的槍術、龍之力，
以及最重要的意志都磨練至萬夫莫敵便是。"
"Text_43","……唉。"
"Text_44","（……尼古拉・阿迪爾。
尤里亞斯・佛蒙多……）"
"Text_45","（雖然他們的説法並不相同……
但想表達的事，卻是一樣的……）"
"Text_46","並不只是單純去抑制它……
而是要將它解放……"
"Text_47","（我……
我真的，做得到嗎……？）"
"Text_48","……不，
我已經決定不再畏懼了。
為了我的家人──"
"Text_49","試著為了自己……活著吧。
羅文……
我希望……你能這麼做……"
"Text_50","──瑞秋。"
"Text_51","為什麼……會在這個時候想起妳説過的話呢？
又為什麼會夢見妳呢？
是我的郷愁在作祟嗎……還是……"
