"dummy"
"Text_01","公主大人歸來了！"
"Text_02","歡迎您的歸來，公主大人。
比您預定的時間還要早呢。"
"Text_03","艾莉卡，沒有妳在，我都快寂寞死了啦！"
"Text_04","公、公主大人！
您在説什麼呢！
請別開玩笑了。"
"Text_05","呵呵、這並不是什麼玩笑喔……"
"Text_06","請不要再嘲弄我了。"
"Text_07","抱歉啦。
……其實，是有不好的消息傳來了……"
"Text_08","在封印的古城那邊，好像發生了什麼事。"
"Text_09","封印的古城……"
"Text_10","傳説曾經把這個國家逼入絶境的吸血鬼所長眠的場所。"
"Text_11","是的，世上最後、也是最強的吸血鬼
──尤里亞斯・佛蒙多，
就被我的祖先所封印在那裡。"
"Text_12","尤里亞斯……佛蒙多……"
"Text_13","據説尤里亞斯即使在吸血鬼之中，
也是擁有超群力量的不凡角色。"
"Text_14","這麼危險的人物……"
"Text_15","所以呢艾莉卡，我想要妳前往封印的古城調査一下。"
"Text_16","遵命，公主大人。
我馬上準備出發。"
"Text_17","呵呵。
妳總是這麼可靠呢──"
"Text_18","吼嗷嗷嗷！！！"
"Text_19","呀啊！？
這怪物是……！？
怎麼會出現在這？"
"Text_20","公主大人，請您退下。
我來將敵人驅逐。"
