"dummy"
"Text_01","――"
"Text_02","……"
"Text_03","――
這裡，就是首都中心。"
"Text_04","哇啊……！
好寬闊、好漂亮喔！
而且那個……！水一直湧出來耶……！"
"Text_05","那是「繁榮的噴泉」。"
"Text_06","噴泉……
跟森林的泉水很像，但其實完全不同呢……"
"Text_07","――嗯。"
"Text_08","……"
"Text_09","――抱歉。"
"Text_10","咦咦！？
為什麼要道歉呢，賽德斯先生？"
"Text_11","我――口才很不好。
雖然説要帶妳參觀，
但結果好像沒有好好勝任這個工作。"
"Text_12","我如果自己一個人的話，一定什麼都搞不懂的！
所以你願意陪我一起來，
我真的很感謝！"
"Text_13","――是嗎。"
"Text_14","是的！"
"Text_15","――
差不多要到了。 
亞里莎，注意點。"
"Text_16","咕嚕嚕嚕嚕嚕……"
"Text_17","……！？
那、那是什麼……"
"Text_18","是幫他們看門的。
不會傷害人，至少現在不會。
走，我們進去吧。"
"Text_19","――我是聖劍之光騎士團的團員，
賽德斯・羅。
本次前來是為了清算今天發生的事件。"
"Text_20","唉呀唉呀。
這可真是有勞您大駕光臨，
千里迢迢到這裡來拜訪。"
"Text_21","（……唔。
莫名有種可怕的感覺……）"
"Text_22","帶我去見愛蓮娜・古羅利亞。
她身為公會代表，應當負起責任把事情交代清楚。"
"Text_23","非常不巧，
愛蓮娜大人現在同貴賓一起外出到街上去了……"
"Text_24","叫你帶我去見她。"
"Text_25","……真是傷腦筋呢。
既然您都這麼堅持了……"
"Text_26","……要動手嗎？"
"Text_27","沒那個必要。
你退下，讓我來處理。"
"Text_28","――愛蓮娜・古羅利亞。"
"Text_29","賽德斯・羅。
你，還真熱衷於毎次都來找我麻煩呢。
我可是很忙的好嗎？"
"Text_30","瑪綺斯高潔會。
你們利用魔導生物進行各種實驗，
不僅如此，還在實驗失敗後將魔導生物放走。"
"Text_31","――此行為實在不可原諒。
就在今天，該讓你們好好到耶斯嘉馬利那邊去自首了。"
"Text_32","就算我去了，
也只不過會是話不投機、不歡而散而已，
你就不能多用點腦嗎？還真是講都講不聽――"
"Text_33","――嗯？
喂，妳。"
"Text_34","咦……！？
我、我嗎……！？"
"Text_35","……嗯哼，原來如此，是這麼回事啊。
妳是從哪裡來的？
穿那是什麼衣服？還有那是什麼弓？"
"Text_36","咦、這……！？"
"Text_37","――跟我去自首吧。
愛蓮娜・古羅利亞。"
"Text_38","夠了。
我就是討厭你那個體型還有眼神。
你憑什麼一副高高在上的樣子？"
"Text_39","――嘖！"
"Text_40","真是學不乖啊，賽德斯・羅。"
"Text_41","――學不乖的是你們才對吧。
亞里莎，妳先退開。"
"Text_42","……！
沒關係！我不會有事的！"
"Text_43","――這是我們之間的問題。
我沒理由借助妳的力量――"
"Text_44","賽德斯先生那麼貼心地帶我到處參觀，
我也想好好表達我的謝意！"
"Text_45","――是嗎。
好吧，但是妳可別太勉強。
這傢伙非常危險。"
"Text_46","知道了！
……我會盡量不弄痛妳的，
請妳也不要太過亂來喔！"
