"dummy"
"Text_01","──里歐德先生！"
"Text_02","……妳沒事啊。"
"Text_03","是……
我不要緊。
但……但是，其他人都──"
"Text_04","──我知道。"
"Text_05","……里歐德先生，我已經有答案了。
我選擇戰鬥。
我想要拯救無曉……拯救自己的過去。"
"Text_06","……
謝謝妳。"
"Text_07","戰況相當不利，對吧？
無法向聖劍之光以外的其他公會求援嗎？"
"Text_08","……我有下令，要其他人試著交渉。
但……應該希望不大。"
"Text_09","──那麼，我們應該如何顛覆戰局呢？"
"Text_10","奪取團長的首級，並折斷副團長的劍。
使用真實──"
"Text_11","──要使用那把劍對吧。"
"Text_12","――只是，
那幫傢伙早在我們實行計畫之前就開始行動了。
現在的情勢，已經刻不容緩。"
"Text_13","……我能幫上什麼忙嗎？"
"Text_14","盡可能地救出其他同伴。
然後……與我會合。"
"Text_15","我了解了。
……里歐德先生，
請你務必小心。"
"Text_16","……妳可別死了。"
"Text_17","我知道。
你也請多加――"
"Text_18","……！
找到了！
艾莉卡！"
"Text_19","――里歐德先生，這裡交給我。
你就去做你該做的事情吧。"
"Text_20","……"
"Text_21","亞里莎……
妳為什麼在這裡？"
"Text_22","……因為我要阻止無曉的人繼續作亂下去。
我要跟聖劍之光騎士團的所有人一起，
讓這個國家――"
"Text_23","（……
還是演變成這種局面了嗎……
亞里莎……）"
"Text_24","――我們確實，曾經一起聯手過。
當時的關係也或許稱得上是同伴。
但是……"
"Text_25","如果妳是站在他們那一邊的話，
那一切就不一樣了。"
"Text_26","……！
艾莉卡！請妳聽我説！"
"Text_27","妳要我聽什麼？
光是妳跟他們同流合汚，
我們之間就已經無話可説了……"
"Text_28","同流合汚……
我只是認為他們都是很好的人，
所以想要幫助他們而已！"
"Text_29","……説什麼傻話。
亞里莎，妳還真的是什麼都不知道。"
"Text_30","……唔！
才不是那樣！"
"Text_31","梅希亞、賽德斯先生、還有騎士團的所有人……
都是認真在為這個國家著想的！
至少這種事情我是知道的！"
"Text_32","聖劍之光騎士團的所有人……
大家、大家都是很善良的！"
"Text_33","（……那是毫無虛言的眼神。
不，説起來……
亞里莎本來就不是會説謊的人。）"
"Text_34","（是被那些人給欺騙了嗎？
又或者，是被某種魔法操縱著嗎？
雖然並不清楚實情，但是，不論如何……）"
"Text_35","……是這樣嗎？"
"Text_36","艾莉卡妳才是，為什麼要跟無曉的人一起呢？
我所知道的無曉，是一群非常恐怖的人。
他們就這樣傷害生命，還捨棄生命……！"
"Text_37","為什麼要和那群人在一起呢，
艾莉卡！"
"Text_38","現在，不論怎麼跟妳解釋，
一定都毫無意義。
……在妳成為阻礙之前，就先排除掉吧。"
"Text_39","……！
不要……！我不要！
我才不想要跟艾莉卡戰鬥！"
"Text_40","如果是這樣，那就請妳不要動。
……我也是，不想要造成太多不必要的傷害。"
"Text_41","艾莉卡！"
"Text_42","……我立刻就解決妳。"
