"dummy"
"Text_01","唔！
實力還不算差嘛。"
"Text_02","你也只有現在能嘴硬了。
下一招……我就會打倒你！"
"Text_03","哈！"
"Text_04","哼。
要被打倒的，是妳才對。"
"Text_05","哼！"
"Text_06","呀啊啊啊啊啊！"
"Text_07","嗚……！
這就是……吸血鬼一族的……力量嗎……？"
"Text_08","那麼，恕我失陪了。
難得有了這樣寶貴的時間──"
"Text_09","怎能不好好享受一番呢。"
"Text_10","等……給我等一下……
尤里……亞斯……"
"Text_11","公主大人，差不多到更衣的時間了。"
"Text_12","欸──！？"
"Text_13","説欸──也沒有用。"
"Text_14","呵呵，開玩笑的啦。"
"Text_15","公主大人……"
"Text_16","對了，艾莉卡的生日也快到了對吧？
這次也像以前一樣慶祝一番吧！"
"Text_17","我的本分是侍奉公主大人，
像這種事情……"
"Text_18","吼！艾莉卡就是容易害羞。
妳總是為了我勞心勞力的，
我也想回饋妳一些什麼啊。"
"Text_19","我説，艾莉卡有沒有什麼特別想要的東西啊？"
"Text_20","……不、沒什麼特別想要的東西。
比起這個，我們趕快來準備吧！"
"Text_21","呃！"
"Text_22","尤里亞斯！？"
"Text_23","唔、好像被他逃走了。"
"Text_24","（我好擔心公主大人……先回城裡一趟吧。）"
