"dummy"
"Text_01","為什麼……為什麼為什麼！
為什麼不倒下啦！！"
"Text_02","是瑪綺斯的魔導士嗎？
不對……他們那裡有像妳這樣的傢伙嗎……？
而且好像也沒有死靈法師這類的人在……"
"Text_03","好怕……好可怕！"
"Text_04","……真可憐啊。
明明還只是個孩子……"
"Text_05","爸爸……媽媽……！
這個叔叔，好可怕……！"
"Text_06","叔……
……唉呀，說得也是。
在妳這種孩子看來，我是個叔叔嗎……"
"Text_07","我真的很不會應付小孩……搞也搞不懂……
啊，總而言之……我不會靠近妳，
也跟妳道歉……所以可以停手了嗎……？"
"Text_08","……
為什麼？
為什麼要對露娜做過分的事情……"
"Text_09","對不起，我不是故意的……
因為偶爾會有人趁我睡覺的時候來襲擊我……
不小心壞習慣就……"
"Text_10","不要說這種奇怪的話！
露娜才不會襲擊人呢！"
"Text_11","嗯，說得也是呢……
小孩子也沒理由會向我挑戰……"
"Text_12","挑戰？
露娜才不懂那些呢……！
露娜只是、只是――"
"Text_13","――不管了啦！
叔叔你最討厭了！"
"Text_14","……唉。
我真的拿小孩沒轍。"
"Text_15","唉。
不過，也不能放著她不管呢……
那樣太可憐了……"
"Text_16","而且，那個力量……
有點，不太好……
照那樣下去，大概……會壞掉吧……"
"Text_17","……先不管我有沒有辦法治好她，
要是不看著她，大概會出事吧……"
"Text_18","今天，還真忙啊……
剛才也跟穿奇怪鎧甲的傢伙打了一場……
哈啊……"
"Text_19","……就追上去吧。
如果，沒碰上魔物就好了……"
