"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_07","vo_90001_000_008","vo_soldier_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","遅かったみたいですね…。"
"11","7","0","vo_erika_st01_07_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","大丈夫ですか？
ユリアスがここに来たのですね？"
"11","7","0","vo_erika_st01_07_20"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","エリカ様…。
申し訳ありません。
ユリアスらしき人物にあっという間に…。"
"11","7","0","vo_soldier_st01_20"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","撤退し、動ける者は城の警備に回してください。"
"11","7","0","vo_erika_st01_07_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","FADEOUTRIGHT"
"11","15","0","M_2","1","了解しました。"
"11","7","0","vo_soldier_st01_30"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","建物の被害はない…。
ユリアスはここで何を…。"
"11","7","0","vo_erika_st01_07_40"
"12"
"11","3","0","BGM_2"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_3","1","グギャァァァァッ！！"
"11","7","0","vo_90001_000_008"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_4","9","201_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","こんなところにも…。
どこにでも瞬時に移動できるようですね。"
"11","7","0","vo_erika_st01_07_50"
"12"
"11","11","0","C_4","9","201_01"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（なぜ城に現れないのでしょう。
ユリアスとは関係がないということでしょうか…。）"
"11","7","0","vo_erika_st01_07_60"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","私の敵は姫様の敵です。
排除します。"
"11","7","0","vo_erika_st01_07_70"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_utsuroi"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_soldier","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_mutate_1","0.0","C_3","CEff_3","scn_erika_earnest_1","0.0","C_1","CEff_4","scn_utsuroi_earnest_2","0.0","C_4"
"10","3","M_1","0","エリカ","C_1","M_2","2","兵士","C_2","M_3","2","？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_02"
