"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_03","vo_luna_st01_03","vo_luna_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","きゃぁぁっ！"
"11","7","0","vo_luna_st01_other_20"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ご、ごめんなさい！
怪我をさせる気はないの！"
"11","7","0","vo_izabelle_st01_03_140"
"12"
"11","11","0","C_2","9","109_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","あたしはただ、あなたが死者と会話できるなら、
その方法を教えてほしいだけなの！"
"11","7","0","vo_izabelle_st01_03_150"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","普通にお話すればいいじゃん。
お姉さん、意味分かんないよ。"
"11","7","0","vo_luna_st01_03_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ご両親はもう亡くなっているのでしょう？"
"11","7","0","vo_izabelle_st01_03_160"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","ここにいるじゃん！
亡くなってる亡くなってるって、パパとママを無視するの、ルナ、許せない！"
"11","7","0","vo_luna_st01_03_210"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","パパとママは死んじゃったから、ずぅっと一緒に
いられるんだよ！"
"11","7","0","vo_luna_st01_03_220"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","ね！
ルナ、このお姉さんも嫌い。
パパとママに向かって、感じ悪いよね。"
"11","7","0","vo_luna_st01_03_230"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","このお姉さんも、お友だちにはなれないね。
殺すのやめる……。"
"11","7","0","vo_luna_st01_03_240"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","うん！
パパとママがいるから、ルナは大丈夫！"
"11","7","0","vo_luna_st01_03_250"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナちゃん？
お願い、あたしの話を聞いて。"
"11","7","0","vo_izabelle_st01_03_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","お姉さん、うるさい！
もうお友だちにしてあげない！"
"11","7","0","vo_luna_st01_03_260"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","お姉さんも、ヴァンパイアのオジサンも、ちっともルナの
気持ち分かってくれないんだから。"
"11","7","0","vo_luna_st01_03_270"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","ルナのこと分かってくれない人は嫌い。"
"11","7","0","vo_luna_st01_03_280"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ヴァンパイアのオジサン……？
まさか……ヴァンパイア族が復活したというの！？"
"11","7","0","vo_izabelle_st01_03_180"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","FADEOUTRIGHT"
"11","15","0","M_2","1","知らない。
お姉さんも、オジサンも嫌い！"
"11","7","0","vo_luna_st01_03_290"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","待って！
お願い！！"
"11","7","0","vo_izabelle_st01_03_190"
"12"
"11","2","0","1"
"11","16","1","1.0"
"12"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","はぁ、話にならなかったわね。
でも……もっと可能性が出てきたかしら。"
"11","7","0","vo_izabelle_st01_03_200"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","遠い昔に封印されたというヴァンパイア……。"
"11","7","0","vo_izabelle_st01_03_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","不死身の血を宿して生きるヴァンパイアなら、
死を超越する手段を知っているかもしれない。"
"11","7","0","vo_izabelle_st01_03_220"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","知らなかったとしても、血を持ち帰ることができれば、
何かヒントが得られるかもしれない！"
"11","7","0","vo_izabelle_st01_03_230"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","今の子よりは、よっぽど可能性がありそうね。"
"11","7","0","vo_izabelle_st01_03_240"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","待っていて……！
必ずあなたを取り戻す。"
"11","7","0","vo_izabelle_st01_03_250"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"10","2","M_1","0","イザベル","C_1","M_2","2","ルナ","C_2"
"4","1","se_st_izabelle_attack_01"
