"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_02","vo_urias_st01_02"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","15","0","M_2","1","（あら、ルナ。誰かいるみたいよ。）"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","ん？
誰かいる？"
"11","7","0","vo_luna_st01_02_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","こっちに誰かいるの？
ホントに？"
"11","7","0","vo_luna_st01_02_20"
"12"
"11","15","0","M_2","1","（あらヤダ、ママが嘘を言うと思うの？）"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","えへへっ、思わないよ～！
じゃあさ、その人お友だちにしよっか！"
"11","7","0","vo_luna_st01_02_30"
"12"
"11","15","0","M_3","1","（そうだね。一緒に連れて行こう。）"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","でも、ルナ、仲良くなれるかな……。
お友だち作るのって、ちょっとドキドキしちゃうよね。"
"11","7","0","vo_luna_st01_02_40"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ホントだ！
いたいた～！
さすがママ！"
"11","7","0","vo_luna_st01_02_50"
"12"
"11","15","0","M_2","1","（ほぉら！ママの言ったこと、本当だったでしょ？）"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","えへへっ！
分かってるよ！
ルナのママは、世界一だもん！"
"11","7","0","vo_luna_st01_02_60"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ねぇねぇ……オジサン、
ルナと一緒にお散歩しようよ。"
"11","7","0","vo_luna_st01_02_70"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","みんな一緒の方が楽しいでしょ？"
"11","7","0","vo_luna_st01_02_80"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","だからね、オジサン、ルナに殺されてくれる？"
"11","7","0","vo_luna_st01_02_90"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","ハハハッ！
威勢が良いな。
だが、私に少女をいたぶる趣味はない。"
"11","7","0","vo_urias_st01_02_50"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","一つ聞きたい。
今の世に、まだバルタザールはいるか？"
"11","7","0","vo_urias_st01_02_60"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","知らない。
誰それ？"
"11","7","0","vo_luna_st01_02_100"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","そんなことより、早く死んでよ！
それで一緒にお散歩行こ！"
"11","7","0","vo_luna_st01_02_110"
"12"
"11","11","0","C_2","9","101_1","10","IDLE"
"11","15","0","M_4","1","……。"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","なんでオジサン、ルナの言うこと無視するの？"
"11","7","0","vo_luna_st01_02_120"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","ルナの話をちゃんと聞いてよ！"
"11","7","0","vo_luna_st01_02_130"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","ほぉ！？
これは面白い。
なるほど、『ソレ』と話していたわけか。"
"11","7","0","vo_urias_st01_02_80"
"12"
"11","11","0","C_1","9","301_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_4","1","よかろう！相手をしてやる。
私は最後のヴァンパイア族、ユリアス・フォルモンド。
楽しませてくれたまえ。"
"11","7","0","vo_urias_st01_02_90"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","オジサン、ヴァンパイア？なの？
ま、なんでもいいけど、ルナに殺される気になったって
ことだよね？"
"11","7","0","vo_luna_st01_02_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","？？？","C_2"
"4","2","se_st_pose_01_05","se_st_pose_01_06"
