"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_07","vo_90003_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（私が求める新たな世界。新たな闘い。）"
"11","7","0","vo_urias_st01_07_10"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（奴との再戦叶わぬ今となっては、新たな世界に
闘いを求めるのもまた一興…。）"
"11","7","0","vo_urias_st01_07_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0","5","0","9","301_01","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_2","1","グオォォォォッ！！"
"11","7","0","vo_90003_000_008"
"11","27","0","登場"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","0","4","0.9","5","0","9","301_01","10","IDLE"
"11","11","0","C_1","1","0","4","-0.9","5","0","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","お前らでは私を満たすことはできん。
去れ。"
"11","7","0","vo_urias_st01_07_30"
"12"
"11","11","0","C_3","9","301_01","10","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","11","0","C_2","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","ほぉ、私を模したか。
学習能力はあるようだな。"
"11","7","0","vo_urias_st01_07_40"
"12"
"11","11","0","C_2","9","201_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","自分自身と闘う機会などまずないだろう。"
"11","7","0","vo_urias_st01_07_50"
"12"
"11","11","0","C_2","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","相手になってやる。
全力で来たまえ。"
"11","7","0","vo_urias_st01_07_60"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_mutate_1","0","C_3","CEff_3","scn_urias_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_2","0","C_2"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","-"
"4","3","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_06"
