"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_iris_st01_06","vo_urias_st01_other","vo_90002_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","彼女は私が望んだことだと言っていました。"
"11","7","0","vo_iris_st01_06_10"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ですが、私が望んでいるのは世界の救い…。"
"11","7","0","vo_iris_st01_06_20"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","世界の滅びを望むはずがありません。"
"11","7","0","vo_iris_st01_06_30"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","彼女の正体は一体…。"
"11","7","0","vo_iris_st01_06_40"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","JUMP"
"11","15","0","M_2","1","グアァァァァァッ！"
"11","7","0","vo_90002_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","今までとは違いますね…！"
"11","7","0","vo_iris_st01_06_50"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","15","0","M_2","1","虚しき世界だ…。"
"11","7","0","vo_urias_st01_other_90"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_2","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","すごい力…。
これも誰かの心の闇ということなのでしょうか…。"
"11","7","0","vo_iris_st01_06_60"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_1_1","-","-"
"6","3","C_1","pf_ch_eris","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_lakeside_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_mutate_1","0","C_3","CEff_3","scn_eris_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0","C_2"
"10","2","M_1","0","イリス","C_1","M_2","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_07"
