"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_st01_06","vo_90002_000_011"
"11","1","0","BGM_1","1","76.93","2","0.15"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","グアァァァァァッ！"
"11","7","0","vo_90002_000_011"
"12"
"11","11","0","C_2","9","201_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","はぁはぁ…！
まだ動くの！？"
"11","7","0","vo_izabelle_st01_06_190"
"12"
"11","11","0","C_2","9","201_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ん？
……この模様、あの災いの樹と同じ？"
"11","7","0","vo_izabelle_st01_06_200"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_2","9","201_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","消えた…。"
"11","7","0","vo_izabelle_st01_06_210"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","いったいどんな仕組みで動いているのかしら。"
"11","7","0","vo_izabelle_st01_06_220"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","何かのヒントになるかもしれない…。"
"11","7","0","vo_izabelle_st01_06_230"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","災いの樹――。
行ってみる価値はありそうね。"
"11","7","0","vo_izabelle_st01_06_240"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"5","1","B_1","bg_laboratory_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_laboratory_1","0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_2"
"10","2","M_1","0","イザベル","C_1","M_2","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
