"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_05","vo_arisa_st01_03","vo_arisa_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","きゃぁぁっ！"
"11","7","0","vo_arisa_st01_other_010"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナのお友だちになってくれる気になった？"
"11","7","0","vo_luna_st01_05_170"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","やっぱりお友だちにはなれないかな…。
私のこと、待ってる人がいるから。"
"11","7","0","vo_arisa_st01_other_020"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","お姉さん、酷い……。
どうしてルナに殺されてくれないの？"
"11","7","0","vo_luna_st01_05_180"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","どうして私を殺そうとするの！？"
"11","7","0","vo_arisa_st01_03_190"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","死なないと一緒にいられないんだよ？"
"11","7","0","vo_luna_st01_05_190"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","パパとママは死んじゃったから、
ルナとずっと一緒にいてくれるの。"
"11","7","0","vo_luna_st01_05_200"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","だから寂しくないの。"
"11","7","0","vo_luna_st01_05_210"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","違う……違うよ！
ルナちゃん！
死んだら……死は、永遠のお別れなんだよ！"
"11","7","0","vo_arisa_st01_03_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","え……？"
"11","7","0","vo_luna_st01_05_220"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","好きな人には、生きててほしいの！
だって、生きてないと、一緒にはいられないから。"
"11","7","0","vo_arisa_st01_03_210"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","ルナちゃん、好きな人を殺しても、
一緒にいられないんだよ。"
"11","7","0","vo_arisa_st01_03_220"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","死んじゃったら、それでお別れなんだよ！"
"11","7","0","vo_arisa_st01_03_230"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","違う、違うよ！
パパとママは今、一緒にいるもん！！
ルナは寂しくない！ひとりじゃない！"
"11","7","0","vo_luna_st01_05_230"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","そうやって自分に嘘ついてるのね。"
"11","7","0","vo_arisa_st01_03_240"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","違う！！"
"11","7","0","vo_luna_st01_05_240"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","違わないよ。
ルナちゃんの気持ち、私、よく分かるの。"
"11","7","0","vo_arisa_st01_03_250"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","大切な人を失うって、すごい怖いよね……。
目を背けたくなる気持ち、よく分かるよ。"
"11","7","0","vo_arisa_st01_03_260"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","でも、ルナちゃんも本当は分かってるでしょ？
ご両親は、もうとても遠い場所に――"
"11","7","0","vo_arisa_st01_03_270"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","違う違う違う！！
ルナのこと何も知らないくせに！"
"11","7","0","vo_luna_st01_05_250"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ルナの中に入ってこないでよぉぉっ！！"
"11","7","0","vo_luna_st01_05_260"
"12"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","11","0","C_1","9","105_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","違う……お別れじゃない……！"
"11","7","0","vo_luna_st01_05_270"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","違う！
ルナは……ルナは寂しくない！！"
"11","7","0","vo_luna_st01_05_280"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"10","2","M_1","0","ルナ","C_1","M_2","2","アリサ","C_2"
"4","1","se_st_luna_attack_01"
