"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_arisa_st01_08","vo_nexus_st01"
"11","2"
"11","5","0","ENV_1"
"11","4","0","0.5"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","きゃ！　何……！？"
"11","7","0","vo_arisa_st01_08_50"
"12"
"11","6","0","ENV_1"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","23"
"11","17","0","0.01"
"11","16","1","0.01"
"12"
"11","24","0","0.5"
"11","25","0","shadow_last_scene_nexus"
"11","16","0","1"
"12"
"11","18","0","0.01"
"11","16","1","0.01"
"12"
"11","26"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","8","0","se_st_amb_tree_glow_01"
"11","1","0","BGM_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","17","0","0.5"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","4","0.9","5","0"
"11","15","0","M_1","1","ロザリア…？"
"11","7","0","vo_arisa_st01_08_60"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","4","0.9","5","0"
"11","15","0","M_1","1","ロザリア！！"
"11","7","0","vo_arisa_st01_08_70"
"12"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","我はネクサス。
世界に調和を齎さん。
※ムービー再生予定"
"11","7","0","vo_nexus_st01_10"
"12"
"11","11","0","C_2","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","終焉の扉は開かれた。
汝の闇を捧げ、光の礎となれ。
※ムービー再生予定"
"11","7","0","vo_nexus_st01_20"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","4","0.9","5","0"
"11","15","0","M_1","1","ネクサス……？
ロザリアじゃ……ないの？"
"11","7","0","vo_arisa_st01_08_80"
"12"
"11","11","0","C_1","9","301_02","10","NOD","11","301_01","12","NOD"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_01"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN","4","0.9","5","0"
"11","15","0","M_1","1","誰だか知らないけど、ロザリアから出て行ってもらうよ！"
"11","7","0","vo_arisa_st01_08_90"
"12"
"1","1","BGM_1","bgm_field_08"
"2","1","ENV_1","se_st_amb_tree_01"
"5","2","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_tree_2_1","bg_tree_2_2","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_nexus","-"
"7","0","2","BEff_1","scn_bg_tree_1","0.0","BEff_2","scn_bg_tree_2","0.0"
"7","1","1","CEff_1","scn_arisa_earnest_1","0","C_1"
"10","2","M_1","0","アリサ","-","M_2","2","ネクサス","-"
"4","2","se_st_amb_tree_glow_01","se_st_pose_01_01"
"14","1","shadow_last_scene_nexus"
