"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_02","vo_iris_st01_01","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","105_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","DAMAGE","11","105_01","12","IDLE"
"11","15","0","M_2","1","うっ……！"
"11","7","0","vo_iris_st01_other_30"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","あたしは、もう一度彼に会うって決めたの。
邪魔しないで…。"
"11","7","0","vo_izabelle_st01_02_90"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","……貴方の覚悟、よく分かりました。"
"11","7","0","vo_iris_st01_other_40"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方の愛と、深い悲しみも……。
ごめんなさい。貴方の願いが、どれほど強いのか、
確かめたかったのです。"
"11","7","0","vo_iris_st01_other_50"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","え……？
どういうこと？"
"11","7","0","vo_izabelle_st01_02_100"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","欲望に溺れるだけの者は、止めなければなりません。"
"11","7","0","vo_iris_st01_other_60"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","ですが、貴方は大丈夫でしょう。"
"11","7","0","vo_iris_st01_other_70"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","……ここから南に行った森の奥に、死者と対話できる
少女がいるという話を聞きました。"
"11","7","0","vo_iris_st01_other_80"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","死者と……対話…！？"
"11","7","0","vo_izabelle_st01_02_110"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","この情報が、どれほど貴方のお役に立てるかは
わかりません。"
"11","7","0","vo_iris_st01_other_90"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","ですが、死者と再会する術を知っているかもしれません。"
"11","7","0","vo_iris_st01_other_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","信じがたいわね…。
本当にそんなことできるのかしら。"
"11","7","0","vo_izabelle_st01_02_120"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","あくまで噂ですが、周辺の住人の皆さんは不気味に思い、
その森には近づかないようにしているようですよ。"
"11","7","0","vo_iris_st01_other_110"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","行ってみる価値はありそうね。
情報感謝するわ。"
"11","7","0","vo_izabelle_st01_02_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ごめんなさいね、さっきは熱くなっちゃって…。"
"11","7","0","vo_izabelle_st01_02_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","良いのです。
私こそ貴方を試すような形となってしまい、
失礼致しました。"
"11","7","0","vo_iris_st01_other_120"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","FADEOUTRIGHT"
"11","15","0","M_1","1","…じゃあもう行くわ。
色々とありがとう。"
"11","7","0","vo_izabelle_st01_02_150"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方の心が救われることを祈っています。"
"11","7","0","vo_iris_st01_other_130"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0"
"10","2","M_1","0","イザベル","C_1","M_2","2","イリス","C_2"
"4","1","se_st_izabelle_attack_01"
