"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_06","vo_luna_st01_other","vo_90001_000_008"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","あのお姉さん、酷いよね。"
"11","7","0","vo_luna_st01_06_10"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","パパとママが遠くにいるなんて…。"
"11","7","0","vo_luna_st01_06_20"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","酷い嘘だよね！
パパとママは今、こうして一緒にいるのに！"
"11","7","0","vo_luna_st01_06_30"
"12"
"11","15","0","M_2","1","（えぇ。私たちはずっと一緒よ。）"
"12"
"11","15","0","M_3","1","（ルナは何も心配することはないよ。）"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","そうだよね。
うん、大丈夫。"
"11","7","0","vo_luna_st01_06_40"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナは、パパとママとお話するだけで、ホッとするんだ。"
"11","7","0","vo_luna_st01_06_50"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEINLEFT","7","1"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_4","1","グオォォォォッ！！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","もうっ！
ルナの邪魔しないで！"
"11","7","0","vo_luna_st01_06_60"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","1","0","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","15","0","M_4","1","寂しい…。寂しいよ…。"
"11","12","0","1","1","CEff_4","2","0","5","0.9","6","-0.1"
"11","8","0","se_st_pose_01_18"
"11","7","0","vo_luna_st01_other_50"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","っ！
ルナは寂しくなんてない！
ルナの中に入ってこないで！"
"11","7","0","vo_luna_st01_06_70"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","310_02","10","JUMP","11","310_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","パパ、ママ、ルナを守ってね。"
"11","7","0","vo_luna_st01_06_80"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_1_1","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-","C_3","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_lakeside_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_utsuroi_mutate_1","0","C_2","CEff_3","scn_luna_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0","C_3"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_05"
