"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_07","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","104_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","DAMAGE","11","104_01","12","IDLE"
"11","15","0","M_4","1","うっ！"
"11","7","0","vo_iris_st01_other_410"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ルナのことは放っておいて…。
ルナはパパとママと一緒にいたいだけなの。"
"11","7","0","vo_luna_st01_07_70"
"12"
"11","15","0","M_2","1","（……。）"
"12"
"11","15","0","M_3","1","（……。）"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","パパ…？ママ…？"
"11","7","0","vo_luna_st01_07_80"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","貴方の両親は既に亡くなっています。"
"11","7","0","vo_iris_st01_other_420"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","死は永遠の別れ。
話すことも、触れ合うこともできません。"
"11","7","0","vo_iris_st01_other_430"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","貴方に話しかけているご両親は、あなたの妄想です。
貴方は現実から目を背けているだけ。"
"11","7","0","vo_iris_st01_other_440"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","うぅ……違うもん……。"
"11","7","0","vo_luna_st01_07_90"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","パパ！ママ！？"
"11","7","0","vo_luna_st01_07_100"
"12"
"11","15","0","M_2","1","（……。）"
"12"
"11","15","0","M_3","1","（……。）"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","なんで……。
なんで何も言ってくれないの……！？"
"11","7","0","vo_luna_st01_07_110"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","貴方の心が、真実に気付き始めたからです。"
"11","7","0","vo_iris_st01_other_450"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","やだぁ！
ルナは真実なんてどうでもいいもん！"
"11","7","0","vo_luna_st01_07_120"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","パパとママと……一緒にいたい……。
またお話したい……。"
"11","7","0","vo_luna_st01_07_130"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","……それが貴方の答えなのですね？
自分の創りだした空想の幸せでもいいと？"
"11","7","0","vo_iris_st01_other_460"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","パパとママと……一緒がいい……。
ずっと一緒が……。"
"11","7","0","vo_luna_st01_07_140"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","そうですか……。
ではルナ、災いの樹にお行きなさい。
あそこは全ての悲しみや苦しみが消え去る場所。"
"11","7","0","vo_iris_st01_other_470"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","災いの樹……？
そこに行けばまたパパとママとお話できるの？"
"11","7","0","vo_luna_st01_07_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","えぇ、あの場所には特別な力があるのです。"
"11","7","0","vo_iris_st01_other_480"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","そっか…。
じゃあ行かなきゃ…。"
"11","7","0","vo_luna_st01_07_160"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","行こう！
パパ！ママ！
ルナが連れていってあげる！"
"11","7","0","vo_luna_st01_07_170"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","そしたらまた、いっぱいお話できるもんね！？"
"11","7","0","vo_luna_st01_07_180"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","ルナ頑張るよ。"
"11","7","0","vo_luna_st01_07_190"
"12"
"11","11","0","C_1","9","102_01","10","FADEOUTRIGHT"
"11","11","0","C_2","9","102_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","フフフ…。"
"11","7","0","vo_iris_st01_other_490"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","イリス","C_2"
"4","2","se_st_luna_attack_01","se_st_utsuroi_appear_01"
