"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_05","vo_izabelle_st01_07","vo_90001_000_020"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","0","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.1","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0","13","0.75"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1","13","0.75"
"11","11","0","C_6","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_3","1","グァァァァッ！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","3.0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","ふぅ、片付いたわね。
あなた……やるじゃない。"
"11","7","0","vo_izabelle_st01_07_100"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","へへっ、ありがとうございます。
あ、私アリサです。
よかったらお名前を…。"
"11","7","0","vo_arisa_st01_05_70"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","イザベルよ。
よろしくね。"
"11","7","0","vo_izabelle_st01_07_110"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01"
"11","15","0","M_2","1","ところで、さっきの怪物のこと、何か知ってる？
あいつらの情報が欲しいんだけど…。"
"11","7","0","vo_izabelle_st01_07_120"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","すみません、私もよくは知らないんです。
ただ、私は、あいつらに友だちを連れて
行かれてしまって……"
"11","7","0","vo_arisa_st01_05_80"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","えっ……"
"11","7","0","vo_izabelle_st01_07_130"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","大事な友だち……
ううん、それ以上の家族みたいな存在なんです。
だから、助けるために戦ってて……。"
"11","7","0","vo_arisa_st01_05_90"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","そうだったの……。"
"11","7","0","vo_izabelle_st01_07_140"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","頑張ってね。
必ずその友だちを助けだすのよ。"
"11","7","0","vo_izabelle_st01_07_150"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","あたしのようになってはダメ…。"
"11","7","0","vo_izabelle_st01_07_160"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","イザベルさん……？"
"11","7","0","vo_arisa_st01_05_100"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","あたしにも、再会したい人がいるの。
でも再会するのがすごく難しそうで…。
空回りしてばかり…。"
"11","7","0","vo_izabelle_st01_07_170"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","……"
"11","7","0","vo_arisa_st01_05_110"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","あなたはそうならないように、頑張ってね。
ごめんなさい、こんなことを言うくらいしかできなくて。"
"11","7","0","vo_izabelle_st01_07_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","い、いえ……。
そんな……"
"11","7","0","vo_arisa_st01_05_120"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","さ、急いだ方がいいわ。
あなたのお友だちのためにも。"
"11","7","0","vo_izabelle_st01_07_190"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","は、はい！
じゃあ、私はこれで。
あの……ありがとうございました！"
"11","7","0","vo_arisa_st01_05_130"
"12"
"11","11","0","C_1","9","102_01","10","FADEOUTRIGHT"
"11","11","0","C_2","9","102_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（すごく…、寂しそうな目をしてたな。）"
"11","7","0","vo_arisa_st01_05_140"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","あーダメダメ！
私が落ち込んでも仕方ないよね。
ロザリア、待っててね！"
"11","7","0","vo_arisa_st01_05_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_arisa","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","-","C_6","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","アリサ","C_1","M_2","2","イザベル","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
