"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_rowen_st01_06","vo_iris_st01_other"
"11","2"
"11","5","0","ENV_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","15","0","M_1","1","（俺は、守ることも許されないのか…。）"
"11","7","0","vo_rowen_st01_06_180"
"12"
"11","15","0","M_1","1","（俺は、これからどうすればいい…。）"
"11","7","0","vo_rowen_st01_06_190"
"12"
"11","17","0","3.0"
"11","6","0","ENV_2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_2","2","1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ハッ！！
俺は…。"
"11","7","0","vo_rowen_st01_06_200"
"12"
"11","15","0","M_3","1","お目覚めのようですね。"
"11","7","0","vo_iris_st01_other_500"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","FADEINRIGHT","4","-0.7","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","君は…？
それより！
あの子はどうなった！？"
"11","7","0","vo_rowen_st01_06_210"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","大丈夫です。
あの少女は無事に逃げました。"
"11","7","0","vo_iris_st01_other_510"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","そうか…。
良かった。
それで、君は？"
"11","7","0","vo_rowen_st01_06_220"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","私はイリスと申します。
龍の呪いを受けし貴方を救いたいのです。"
"11","7","0","vo_iris_st01_other_520"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（龍…、見られていたのか…。）"
"11","7","0","vo_rowen_st01_06_230"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","呪い…か。"
"11","7","0","vo_rowen_st01_06_240"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","お気付きのようですが、その呪いは誰かを守ろうとする
強い感情に反応して逆の結果を引き起こす呪いです。"
"11","7","0","vo_iris_st01_other_530"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","やはりそうか…。
フフッ、もうダメだな。
仲間を殺め、家族も守れない。"
"11","7","0","vo_rowen_st01_06_250"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","望みを捨ててはいけません。
災いの樹、そこに呪いを解く答えがあります。"
"11","7","0","vo_iris_st01_other_540"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…なぜそんなことが分かる？
君は何者だ。"
"11","7","0","vo_rowen_st01_06_260"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","私の言葉を信じるか、信じないかは貴方次第です。
ですが、私は貴方を救いたいのです。"
"11","7","0","vo_iris_st01_other_550"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（今の俺には何も守れない。この呪いが解ける可能性が
あるなら、迷う理由はないな。）"
"11","7","0","vo_rowen_st01_06_270"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","行こう、俺に選択肢はない。"
"11","7","0","vo_rowen_st01_06_280"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方が救われることをお祈りしております。"
"11","7","0","vo_iris_st01_other_560"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ありがとう。
もう行くよ。"
"11","7","0","vo_rowen_st01_06_290"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","お気を付けて。"
"11","7","0","vo_iris_st01_other_570"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","フフフ…。"
"11","7","0","vo_iris_st01_other_490"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"1","1","BGM_1","bgm_char_iris_black_main"
"2","2","ENV_1","se_st_amb_way_01","ENV_2","se_st_noise_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_rowen","-","C_2","pf_ch_eris_fake","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_rowen_groggy_1","0"
"7","1","1","CEff_1","scn_utsuroi_appear_1","0","C_2"
"10","3","M_1","0","ローウェン","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","1","se_st_utsuroi_appear_01"
