"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_arisa_st01_00","vo_rozalia_st01_00","vo_90001_000_020","vo_90001_000_008","vo_rozalia_01_cmn"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","13","1.3"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","15","0","M_3","1","グァァァァッ！"
"11","7","0","vo_90001_000_020"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","FADEINRIGHT"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","105_01","10","FADEINLEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","15","0","M_1","1","アリサ！！
大丈夫！？"
"11","7","0","vo_rozalia_st01_00_100"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","うん！
ありがとう……。
ロザリア。"
"11","7","0","vo_arisa_st01_00_90"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","無事で良かったわ。
それにしても、一体何だったのかしら？"
"11","7","0","vo_rozalia_st01_00_110"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","102_01","10","FADEINLEFT","7","1"
"11","16","1","0.1"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_3","1","グォォォォッ！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_3","10","GRAYOUT"
"11","15","0","M_4","1","まっ、また出た！"
"11","7","0","vo_arisa_st01_00_100"
"12"
"11","11","0","C_3","10","SHIVER","6","0"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_charge_01"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","-0.5","5","0","9","106_02","10","FADEINLEFT","11","106_01","12","IDLE"
"11","15","0","M_1","1","アリサ！
危ないっ！"
"11","7","0","vo_rozalia_st01_00_120"
"11","16","1","1.7"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_shot_01"
"11","11","0","C_1","9","104_02","10","DAMAGE","11","104_01","12","SHIVER"
"11","11","0","C_3","9","101_01","10","ATTACK"
"11","15","0","M_1","1","きゃあぁっ！！"
"11","7","0","vo_rozalia_st01_00_40"
"11","27","0","攻撃"
"12"
"11","11","0","C_1","9","104_01","10","SHIVER","6","2"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","4","0.3","5","0","9","101_01","10","FADEINRIGHT","6","0"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_3","1","1"
"11","11","0","C_3","1","0","4","1.2","5","0","9","101_01","10","IDLE","6","0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","0.4","5","0","9","104_01","10","SHIVER"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_01","10","SHIVER","6","2"
"11","12","0","1","1","CEff_4","2","0","12","2"
"11","11","0","C_3","9","101_01","10","IDLE","6","0"
"11","11","0","C_2","1","0","9","108_02","10","FADEINRIGHT","11","108_01","12","IDLE","7","1","4","-1.1","5","0","6","0"
"11","15","0","M_2","1","ロザリアーっ！"
"11","7","0","vo_arisa_st01_00_110"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE","6","0"
"11","15","0","M_2","1","ロザリア！
大丈夫！？
今助けるから！"
"11","7","0","vo_arisa_st01_00_120"
"12"
"11","12","0","1","1","CEff_6","2","0","12","0","5","0.6","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","27","0","振動"
"11","16","1","2.2"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","1"
"11","27","0","振動"
"11","19","0","3.0"
"11","16","1","3.0"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","4","0","5","0","9","105_02","10","FADEINRIGHT","11","105_01","12","IDLE"
"11","15","0","M_4","1","ロザリアーーッ！！"
"11","7","0","vo_arisa_st01_00_130"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_4","1","そんな……ロザリア……。
私のせいで……。"
"11","7","0","vo_arisa_st01_00_140"
"12"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","落ち込んでる場合じゃない。
私がロザリアを助けないと！"
"11","7","0","vo_arisa_st01_00_150"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","待ってて、ロザリア！"
"11","7","0","vo_arisa_st01_00_160"
"12"
"1","1","BGM_1","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_forest_01"
"5","1","B_1","bg_forest_1_1","-","-"
"6","3","C_1","pf_ch_losaria","A","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","A"
"7","0","1","BEff_1","scn_bg_forest_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_vanish_1","0.0","C_3","CEff_2","scn_utsuroi_charge_1","0.0","C_3","CEff_3","scn_utsuroi_charge_2","0.0","C_1","CEff_4","scn_losaria_crystal_1","0.0","C_1","CEff_5","scn_utsuroi_appear_1","0.0","-","CEff_6","scn_utsuroi_appear_1","0.0","-"
"10","4","M_1","0","ロザリア","C_1","M_2","2","アリサ","C_2","M_3","2","？？？","-","M_4","0","アリサ","C_2"
"4","4","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01","se_st_utsuroi_charge_01","se_st_utsuroi_shot_01"
