"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_iris_st01_03","vo_rowen_st01_other","vo_90001_000_008","vo_90001_000_016"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","彼女は私に何をさせたいのでしょう…。"
"11","7","0","vo_iris_st01_03_10"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","あの怪物との関係はいったい…。"
"11","7","0","vo_iris_st01_03_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…今考えても、答えは出ませんね。"
"11","7","0","vo_iris_st01_03_30"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","罠かもしれませんが、災いの樹へ向かいましょう。"
"11","7","0","vo_iris_st01_03_40"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_2","1","グアァァァァァッ！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","っ！？"
"11","7","0","vo_iris_st01_03_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_2","1","グオォォォォッ！！"
"11","7","0","vo_90001_000_016"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","IDLE","7","1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","0.1"
"11","11","0","C_2","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","今度はさっきと違う方に…。"
"11","7","0","vo_iris_st01_03_60"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","俺は……何も守れない……。"
"11","7","0","vo_rowen_st01_other_20"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_2","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","戦うしかないのですね…！"
"11","7","0","vo_iris_st01_03_70"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","3","C_1","pf_ch_eris","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","5","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_utsuroi_mutate_1","0","C_3","CEff_3","scn_eris_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0","C_2","CEff_5","scn_utsuroi_earnest_2","0","C_2"
"10","2","M_1","0","イリス","C_1","M_2","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_07"
