"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_03","vo_izabelle_st01_03","vo_izabelle_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","あははははっ！"
"11","7","0","vo_luna_st01_03_180"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_4","1","うっ……！
お願い、もうやめて……！"
"11","7","0","vo_izabelle_st01_other_20"
"11","8","0","se_st_luna_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","やめたら、お友だちになれないよ？
ルナたちと一緒にいたくないの！？"
"11","7","0","vo_luna_st01_03_190"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","ごめんなさい……。
お友だちになるためにあなたを探していたんじゃないの。"
"11","7","0","vo_izabelle_st01_other_30"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","あたしはただ、あなたが死者と会話できるなら、
その方法を教えてほしいだけなの！"
"11","7","0","vo_izabelle_st01_03_150"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","普通にお話すればいいじゃん。
お姉さん、意味分かんないよ。"
"11","7","0","vo_luna_st01_03_200"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","ご両親はもう亡くなっているのでしょう？"
"11","7","0","vo_izabelle_st01_03_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ここにいるじゃん！
亡くなってる亡くなってるって、パパとママを無視するの、ルナ、許せない！"
"11","7","0","vo_luna_st01_03_210"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","パパとママは死んじゃったから、ずぅっと一緒に
いられるんだよ！"
"11","7","0","vo_luna_st01_03_220"
"12"
"11","15","0","M_2","1","（ルナ、この人は少し、混乱してるんじゃないかしら？）"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ね！
ルナ、このお姉さんも嫌い。
パパとママに向かって、感じ悪いよね。"
"11","7","0","vo_luna_st01_03_230"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","このお姉さんも、お友だちにはなれないね。
殺すのやめる……。"
"11","7","0","vo_luna_st01_03_240"
"12"
"11","15","0","M_3","1","（あぁ。混乱している人を、無理に連れて行っても
楽しくないからね。）"
"12"
"11","15","0","M_3","1","（でも、ルナはそれで大丈夫かい？
寂しくないかい？）"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","うん！
パパとママがいるから、ルナは大丈夫！"
"11","7","0","vo_luna_st01_03_250"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","ルナちゃん？
お願い、あたしの話を聞いて。"
"11","7","0","vo_izabelle_st01_03_170"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","お姉さん、うるさい！
もうお友だちにしてあげない！"
"11","7","0","vo_luna_st01_03_260"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","お姉さんも、ヴァンパイアのオジサンも、ちっともルナの
気持ち分かってくれないんだから。"
"11","7","0","vo_luna_st01_03_270"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","ルナのこと分かってくれない人は嫌い。"
"11","7","0","vo_luna_st01_03_280"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_4","1","ヴァンパイアのオジサン……？
まさか……ヴァンパイア族が復活したというの！？"
"11","7","0","vo_izabelle_st01_03_180"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","知らない。
お姉さんも、オジサンも嫌い！"
"11","7","0","vo_luna_st01_03_290"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","はぁ……。
お友だち、できないね……。"
"11","7","0","vo_luna_st01_03_300"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ずぅっと一緒にいたい人って、
なかなか会えないんだね……"
"11","7","0","vo_luna_st01_03_310"
"12"
"11","15","0","M_2","1","（大丈夫？ルナ。
あなたにはパパとママがいるからね。）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","うんっ！
ルナには、パパとママがいるから寂しくないよね！"
"11","7","0","vo_luna_st01_03_320"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0.0"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","イザベル","C_2"
"4","1","se_st_luna_attack_01"
