"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_izabelle_st01_02","vo_iris_st01_01","vo_iris_st01_other"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","7","1","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","どうしてここに来てしまったのかしら。"
"11","7","0","vo_izabelle_st01_02_10"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","禁忌の研究…、
一人でやるしかないことは分かっているのに。"
"11","7","0","vo_izabelle_st01_02_20"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","誰かに助けを求めているのかしら。
彼に笑われちゃうわね…。"
"11","7","0","vo_izabelle_st01_02_30"
"12"
"11","15","0","M_3","1","死者は蘇りません。
それがこの世界の定めなのです。"
"11","7","0","vo_iris_st01_01_180"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","FADEINLEFT","7","1"
"11","16","1","1.0"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE","7","1"
"11","15","0","M_1","1","あなたは……？"
"11","7","0","vo_izabelle_st01_02_40"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私はイリス・アンテュール。
この聖堂で司祭をしております。"
"11","7","0","vo_iris_st01_01_190"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","そう、何でもお見通しというわけね。"
"11","7","0","vo_izabelle_st01_02_50"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","でもあなたには関係のないことよ。
あたしは諦めないわ。"
"11","7","0","vo_izabelle_st01_02_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","それが、世界の理に反すると、分かっていてもですか？"
"11","7","0","vo_iris_st01_other_10"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","そうよ！
あの人にもう一度会えるならわたしが
どうなったっていいわ！"
"11","7","0","vo_izabelle_st01_02_70"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方には未来がある。
その過酷から、貴方を救いましょう。"
"11","7","0","vo_iris_st01_other_20"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","あなた、ただの司祭様ではなさそうね…。"
"11","7","0","vo_izabelle_st01_02_80"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_charch_01"
"5","1","B_1","bg_cathedral_1_1","-","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_cathedral_1","0"
"7","1","1","CEff_1","scn_isabelle_earnest_1","0.0","C_1"
"10","3","M_1","0","イザベル","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","1","se_st_pose_01_03"
