"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st01_08","vo_izabelle_st01_08","vo_04004_000_013"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_3","1","0","4","-0.9","5","0","9","101_01","10","FADEINLEFT"
"11","11","0","C_4","1","0","4","1.3","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_5","1","0","4","0.7","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_4","9","101_01","10","GRAYOUT"
"11","11","0","C_5","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","ATTACK"
"11","15","0","M_2","1","グアァァァッ！！"
"11","7","0","vo_04004_000_013"
"12"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","11","0","C_5","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_1","2","0","5","1","6","0"
"11","8","0","se_st_dragon_berserk_01"
"11","27","0","攻撃"
"11","16","1","1.8"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_dragon_smoke_01"
"11","16","1","1.5"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","107_01","10","FADEIN"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ううぅ……"
"11","7","0","vo_rowen_st01_08_10"
"12"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","11","0","C_2","1","0","4","0.9","5","0","9","107_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_3","1","まさか、ローウェン…。
あなたが…？
あなたがカイルを…？"
"11","7","0","vo_izabelle_st01_08_90"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","イザベル……！
なぜここに……"
"11","7","0","vo_rowen_st01_08_20"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","答えて！
あなたがカイルを殺したの？"
"11","7","0","vo_izabelle_st01_08_100"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","……イザベル、話を聞いてくれ！"
"11","7","0","vo_rowen_st01_08_30"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","ローウェン！！"
"11","7","0","vo_izabelle_st01_08_110"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","違う……俺は……守りたかったんだ。
ただ……守りたくて……"
"11","7","0","vo_rowen_st01_08_40"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","あなたが彼を殺したのね……！？"
"11","7","0","vo_izabelle_st01_08_120"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","イザベル……
許してくれ……"
"11","7","0","vo_rowen_st01_08_50"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","1","0","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","よくも……！！
よくもあの人を……！！"
"11","7","0","vo_izabelle_st01_08_130"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","待ってくれ！
イザベル！
俺は……！"
"11","7","0","vo_rowen_st01_08_60"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT","11","108_01","12","GRAYIN"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_5","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_3","1","彼の仇を討つわ！
今、ここで！！"
"11","7","0","vo_izabelle_st01_08_140"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","5","C_1","pf_ch_rowen","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_tree_1","0"
"7","1","5","CEff_1","scn_dragon_attack_1","0","-","CEff_2","scn_utsuroi_vanish_1","0","C_4","CEff_3","scn_utsuroi_vanish_1","0","C_5","CEff_4","scn_dragon_mutate_1","0","C_3","CEff_5","scn_isabelle_earnest_1","0","C_2"
"10","3","M_1","0","ローウェン","C_1","M_2","0","？？？","-","M_3","2","イザベル","C_2"
"4","4","se_st_dragon_berserk_01","se_st_utsuroi_vanish_01","se_st_dragon_smoke_01","se_st_pose_01_03"
