"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_01","vo_erika_st01_02"
"11","2"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（…………）"
"11","7","0","vo_urias_st01_01_10"
"12"
"11","17","0","5.0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","やれやれ……。
永き眠りについていたようだ。"
"11","7","0","vo_urias_st01_01_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_3","1","1"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","なんだ今のは？"
"11","7","0","vo_urias_st01_01_30"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","私が眠っている間に、世界は変わったようだな。"
"11","7","0","vo_urias_st01_01_40"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","しかし、まさかあやつの封印から目覚める日が
来ようとはな。"
"11","7","0","vo_urias_st01_01_50"
"12"
"11","8","0","se_st_erika_footstep_walk_01"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ん？"
"11","7","0","vo_urias_st01_01_60"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","いきなりの客人とは……。
だが、鈍った身体をほぐすには、ちょうど良い。"
"11","7","0","vo_urias_st01_01_70"
"12"
"11","8","0","se_st_appear_cloth"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","招待状を出した覚えはないのだが、何用かね？"
"11","7","0","vo_urias_st01_01_80"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","貴方が……
ユリアス・フォルモンドですか？"
"11","7","0","vo_erika_st01_02_20"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","いかにも。"
"11","7","0","vo_urias_st01_01_90"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","封印が破られたのですね。"
"11","7","0","vo_erika_st01_02_30"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","っ！
まさか、あの怪物を遣わしたのも、貴方ですか。"
"11","7","0","vo_erika_st01_02_40"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","何のことかね？"
"11","7","0","vo_urias_st01_01_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","とぼけても無駄です。
姫様に仇なす者は……"
"11","7","0","vo_erika_st01_02_50"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_2","1","ここで死んで頂きます。"
"11","7","0","vo_erika_st01_02_60"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_1","1","よかろう。
やってみたまえ。"
"11","7","0","vo_urias_st01_01_110"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","1","B_1","bg_oldcastle_1_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_erika","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_oldcastle_1","0.0"
"7","1","3","CEff_1","scn_utsuroi_appear_1","0","C_3","CEff_2","scn_erika_earnest_1","0","C_2","CEff_3","scn_urias_earnest_1","0","C_1"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","-"
"4","5","se_st_utsuroi_appear_01","se_st_erika_footstep_walk_01","se_st_appear_cloth","se_st_pose_01_02","se_st_pose_01_06"
