"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_izabelle_st01_03","vo_luna_st01_03"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","死者と対話する少女――。"
"11","7","0","vo_izabelle_st01_03_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","もしそれが真実なら、その能力を研究すれば……！"
"11","7","0","vo_izabelle_st01_03_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","いえ、まずはその少女に頼んで、
あの人と話ができれば――"
"11","7","0","vo_izabelle_st01_03_30"
"12"
"11","15","0","M_3","1","お姉さん、だあれ？"
"11","7","0","vo_luna_st01_03_70"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","107_01","10","FADEINLEFT","7","1"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","え……！
あ、あたしはイザベル。
あなたは…？"
"11","7","0","vo_izabelle_st01_03_40"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（見た目は、普通の女の子だけど……。
こんな場所に女の子が一人でいるなんて……。）"
"11","7","0","vo_izabelle_st01_03_50"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（だとしたらこの子が…？）"
"11","7","0","vo_izabelle_st01_03_60"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","ルナだよ！
よろしくね！"
"11","7","0","vo_luna_st01_03_80"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","さっきのオジサンより優しそうかな？"
"11","7","0","vo_luna_st01_03_90"
"12"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","そんなことないよ！
一番はママだよ！"
"11","7","0","vo_luna_st01_03_100"
"12"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","うん！
お散歩は賑やかな方が楽しいもんね。
そしたらみんなで遊べるもんね。"
"11","7","0","vo_luna_st01_03_110"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（ママ…？まさか死者と、対話している……？
確かに、演技には見えない……！）"
"11","7","0","vo_izabelle_st01_03_70"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ル、ルナちゃん、ひょっとして……
死者と会話しているの？"
"11","7","0","vo_izabelle_st01_03_80"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","だったらお願い！
教えて！
どうしたら死者と話ができるの？"
"11","7","0","vo_izabelle_st01_03_90"
"12"
"11","11","0","C_2","9","107_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","あたしにはどうしても、もう一度話したい人がいるの！"
"11","7","0","vo_izabelle_st01_03_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","ししゃ……？
ルナが話してるのは、パパとママだよ。"
"11","7","0","vo_luna_st01_03_120"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","あ……その、パパとママは……
亡くなったんでしょう？"
"11","7","0","vo_izabelle_st01_03_110"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","なくなった？
うん、死んじゃったの。
だからね、ずっと一緒なの！"
"11","7","0","vo_luna_st01_03_130"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","でね、お姉さんも一緒にお散歩したいから、
死んでほしいの。"
"11","7","0","vo_luna_st01_03_140"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","なっ……！
待って！
どうしてそんなことを言うの！？"
"11","7","0","vo_izabelle_st01_03_120"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","どうしてって……
ルナはお姉さんとお友だちになりたいだけだよ……。"
"11","7","0","vo_luna_st01_03_150"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","お姉さんも、ルナとお友だちになりたくないって
言うの……？"
"11","7","0","vo_luna_st01_03_160"
"12"
"11","11","0","C_2","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_1","1","これは……！？"
"11","7","0","vo_izabelle_st01_03_130"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_2","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_2","1","ルナが決めたんだから、言うとおりにしてよ！"
"11","7","0","vo_luna_st01_03_170"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"7","1","2","CEff_1","scn_luna_earnest_1","0","C_2","CEff_2","scn_isabelle_earnest_1","0","C_1"
"10","3","M_1","0","イザベル","C_1","M_2","2","ルナ","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_05","se_st_pose_01_03"
