"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_05","vo_izabelle_st01_05"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","108_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_2","1","きゃあぁぁっ！"
"11","7","0","vo_izabelle_st01_05_110"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","言ったはずだ。
敵う相手ではないと。"
"11","7","0","vo_urias_st01_05_70"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","くっ……！"
"11","7","0","vo_izabelle_st01_05_120"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","そこまでして、私に何の用だね？"
"11","7","0","vo_urias_st01_05_80"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","生き返らせたい人がいるの…。"
"11","7","0","vo_izabelle_st01_05_130"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","ヴァンパイアの血液には不死身の力があると
聞いたことがあるわ。"
"11","7","0","vo_izabelle_st01_05_140"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","その力がほしいの…！"
"11","7","0","vo_izabelle_st01_05_150"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","ふんっ……、そういうことか。"
"11","7","0","vo_urias_st01_05_90"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","愚かな女よ、教えてやろう。
時を遡ることができぬように、死を覆すことはできない。"
"11","7","0","vo_urias_st01_05_100"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ヴァンパイア族に与えられたのは、
強靭な肉体と、永き時。"
"11","7","0","vo_urias_st01_05_110"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","しかし、それとて無限ではない。"
"11","7","0","vo_urias_st01_05_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","そんな……嘘だわ！
ヴァンパイアの血があれば――"
"11","7","0","vo_izabelle_st01_05_160"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","私の血など、人間の身体には適合せぬ。"
"11","7","0","vo_urias_st01_05_130"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","もし、この血をもって人間を死の世界から呼び戻すことが
できるのならば……"
"11","7","0","vo_urias_st01_05_140"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","とうに私が行っている。"
"11","7","0","vo_urias_st01_05_150"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","だが、死した者には二度と会えない。
それが現実だ。"
"11","7","0","vo_urias_st01_05_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","そんなことはないわ！
あたしは諦めない……！"
"11","7","0","vo_izabelle_st01_05_170"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ふん、興が削がれた。"
"11","7","0","vo_urias_st01_05_170"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","さらばだ、愚かなる人間の女よ。"
"11","7","0","vo_urias_st01_05_180"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","現実を受け入れることだ。"
"11","7","0","vo_urias_st01_05_190"
"12"
"11","11","0","C_1","1","0","9","101_01","10","FADEOUTRIGHT"
"11","16","1","2.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（もし、死者を蘇らせることができるというのなら）"
"11","7","0","vo_urias_st01_05_200"
"12"
"11","15","0","M_1","1","（バルタザールよ、お前を生き返らせたい。
もう一度、お前と戦うために……）"
"11","7","0","vo_urias_st01_05_210"
"12"
"11","15","0","M_1","1","（そして今度こそ、私が勝つために）"
"11","7","0","vo_urias_st01_05_220"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","C_2"
"4","1","se_st_urias_attack_01"
