"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st01_05","vo_iris_st01_other"
"11","1","0","BGM_2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","108_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様…！"
"11","7","0","vo_erika_st01_05_10"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","何か御用ですか？"
"11","7","0","vo_erika_st01_05_20"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","すみませんが、私は今急いでいますので…。"
"11","7","0","vo_erika_st01_05_30"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","ユリアス・フォルモンドを倒したいのでしょう。"
"11","7","0","vo_iris_st01_other_590"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","…！
なんのことですか？"
"11","7","0","vo_erika_st01_05_40"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","隠さなくても良いのです。
私は全てわかっています。"
"11","7","0","vo_iris_st01_other_600"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","貴方は何者です？"
"11","7","0","vo_erika_st01_05_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私はイリス・アンテュール。
貴方を救いに来ました。"
"11","7","0","vo_iris_st01_other_610"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","私は貴方に救って頂く必要はありません。
貴方がユリアスの封印を解いたのですか？"
"11","7","0","vo_erika_st01_05_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","かつての国王バルタザールは、ヴァンパイアの王、
ユリアスを封印しました。"
"11","7","0","vo_iris_st01_other_620"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","その封印の儀式に使用されたのは、王家に伝わる宝剣と、
もう一つ…。"
"11","7","0","vo_iris_st01_other_630"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","質問に答えてください！"
"11","7","0","vo_erika_st01_05_70"
"12"
"11","2","0","1"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","姫の命です。"
"11","7","0","vo_iris_st01_other_640"
"12"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","っ！何を…！
当時の姫様は病死なはずです。そもそも、そんな
過去の話を貴方が知っているはずがありません。"
"11","7","0","vo_erika_st01_05_80"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","この時代に目覚めた、ユリアス・フォルモンドを
封印するには、この時代の姫の命が必要なのです。"
"11","7","0","vo_iris_st01_other_650"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT","11","103_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","もう結構です。
貴方は姫様の敵と判断しました。
拘束させて頂きます。"
"11","7","0","vo_erika_st01_05_90"
"12"
"1","2","BGM_1","bgm_st_trauma","BGM_2","bgm_st_sad_memory"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","1","CEff_1","scn_erika_earnest_1","0.0","C_1"
"10","3","M_1","0","エリカ","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","1","se_st_pose_01_02"
