"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","7","vo_rowen_st01_05","vo_rowen_st01_06","vo_arisa_st01_04","vo_90001_000_008","vo_04004_000_008","vo_04004_000_013","vo_04004_000_014"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEINLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","不安になっても仕方ないな。
あれ以来、龍化してしまうことはなかった。"
"11","7","0","vo_rowen_st01_06_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","あの時だけのことだったのかもしれない。
今は、家族を守ることだけを考えるんだ！"
"11","7","0","vo_rowen_st01_06_20"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","15","0","M_3","1","グオォォォォッ！！"
"11","7","0","vo_90001_000_008"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","この声！
またあの怪物！？
こっちか！"
"11","7","0","vo_rowen_st01_06_30"
"12"
"11","11","0","C_1","9","103_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_4","1","0","4","0.6","5","0","9","101_01","10","IDLE","8","0.9"
"11","11","0","C_5","1","0","4","1","5","0.05","9","101_01","10","IDLE","8","0.85"
"11","11","0","C_6","1","0","4","1.55","5","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","109_02","10","IDLE","11","109_01","12","IDLE","7","1"
"11","15","0","M_6","1","きゃ！
敵が多すぎる…！"
"11","7","0","vo_arisa_st01_04_30"
"12"
"11","17","0","0.5"
"11","11","0","C_4","1","1"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","103_01","10","IDLE"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","囲まれている！
今助けるぞ！"
"11","7","0","vo_rowen_st01_06_40"
"12"
"11","11","0","C_1","9","101_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_4","1","0","4","0.6","5","0","9","101_01","10","IDLE"
"11","11","0","C_5","1","0","4","1","5","0.05","9","101_01","10","IDLE"
"11","11","0","C_6","1","0","4","1.55","5","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","-0.9","5","0","9","109_01","10","IDLE","11","109_01","12","IDLE","7","1"
"11","15","0","M_1","1","大丈夫か！？
下がってろ！"
"11","7","0","vo_rowen_st01_06_60"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","は、はい！"
"11","7","0","vo_arisa_st01_04_40"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_2","1","0","9","106_01","10","FADEINLEFT","4","-1.2","5","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","301_01","10","FADEINLEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","GRAYOUT"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","ATTACK","11","103_01","12","IDLE"
"11","15","0","M_1","1","うおおお！"
"11","7","0","vo_rowen_st01_06_50"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","11","0","C_4","9","101_01","10","DAMAGE"
"11","8","0","se_st_rowen_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","早く逃げろ。
俺は……自分の前で誰かが傷つくのを二度と、
見たくないんだ。"
"11","7","0","vo_rowen_st01_06_70"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","ありがとうございます…！
でもあなたは？"
"11","7","0","vo_arisa_st01_04_50"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","心配ない。
ここは俺に任せろ。"
"11","7","0","vo_rowen_st01_06_80"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","来い！
怪物！
この俺が相手だ！"
"11","7","0","vo_rowen_st01_06_90"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","行くぞ！"
"11","7","0","vo_rowen_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（彼女は俺が守ってみせる！）"
"11","7","0","vo_rowen_st01_06_100"
"12"
"11","2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","11","0","C_2","9","106_01","6","2"
"11","11","0","C_1","9","103_01","6","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","（なんだ……？身体が熱く……！）"
"11","7","0","vo_rowen_st01_06_110"
"12"
"11","11","0","C_1","9","107_01","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","（苦しっ……！）"
"11","7","0","vo_rowen_st01_06_120"
"12"
"11","17","0","7.0"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","IDLE","6","2"
"11","15","0","M_7","1","きゃあっ！？
何なの！？
何も見えない！"
"11","7","0","vo_arisa_st01_04_60"
"11","16","1","3.4"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_black_smoke_01"
"11","16","1","2.0"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1"
"11","11","0","C_2","1","1"
"11","11","0","C_6","1","0","9","101_01","10","IDLE","4","1.3","5","0"
"11","11","0","C_5","1","0","9","101_01","10","IDLE","4","0.7","5","0"
"11","1","0","BGM_3"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","0","4","-1.1","5","0","9","101_01","10","FADEIN"
"11","12","0","1","1","CEff_7","2","0","13","0.3"
"11","8","0","se_st_pose_01_17"
"11","15","0","M_3","1","グオォォッ！！"
"11","7","0","vo_04004_000_008"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_5","10","GRAYOUT"
"11","11","0","C_6","10","GRAYOUT"
"11","15","0","M_1","1","（そんなまさか……！俺はまた……！？）"
"11","7","0","vo_rowen_st01_06_130"
"12"
"11","15","0","M_1","1","（俺はただ、守りたいと思っただけなのに。）"
"11","7","0","vo_rowen_st01_06_140"
"12"
"11","15","0","M_1","1","（そうだ……。あの時も。
龍に襲われた仲間を守ろうとして……。）"
"11","7","0","vo_rowen_st01_06_150"
"12"
"11","15","0","M_1","1","（まさか……この龍化は……！！）"
"11","7","0","vo_rowen_st01_06_160"
"12"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_3","1","グアァァァッ！！"
"11","7","0","vo_04004_000_013"
"12"
"11","11","0","C_3","9","101_01","10","ATTACK"
"11","11","0","C_5","1","0","9","101_01","10","DAMAGE"
"11","11","0","C_6","1","0","9","101_01","10","DAMAGE"
"11","12","0","1","1","CEff_4","2","0","5","1","6","0"
"11","8","0","se_st_dragon_berserk_01"
"11","27","0","攻撃"
"11","16","1","1.8"
"12"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_5","9","101_01","10","FADEOUT"
"11","11","0","C_6","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","19","0","2.0"
"11","12","0","1","1","CEff_7","2","1"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_7","1","0","4","1.1","5","0","9","109_02","10","FADEINLEFT","11","109_01","12","IDLE"
"11","15","0","M_2","1","きゃああぁっ！"
"11","7","0","vo_arisa_st01_04_70"
"12"
"11","11","0","C_7","9","109_01","10","GRAYOUT"
"11","11","0","C_3","1","0","9","101_01","10","JUMP"
"11","12","0","1","1","CEff_7","2","0"
"11","15","0","M_5","1","グアァァァッ！！"
"11","7","0","vo_04004_000_014"
"11","8","0","se_st_pose_01_17"
"11","27","0","攻撃"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01"
"11","11","0","C_7","1","0","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","黒い、龍……！？
こんなの……どうすれば……！？"
"11","7","0","vo_arisa_st01_04_80"
"12"
"11","11","0","C_7","9","108_01","10","GRAYOUT","11","108_01","12","GRAYIN"
"11","11","0","C_3","9","101_01","10","IDLE"
"11","15","0","M_1","1","（逃げてくれ！
俺はもう誰も殺したくないんだ！！）"
"11","7","0","vo_rowen_st01_06_170"
"12"
"1","2","BGM_2","bgm_st_utsuroi","BGM_3","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","7","C_1","pf_ch_rowen","-","C_2","pf_ch_arisa","-","C_3","pf_ch_rowen_dragon","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_utsuroi","-","C_6","pf_ch_utsuroi","-","C_7","pf_ch_arisa","-"
"7","0","2","BEff_1","scn_bg_way_1","0","BEff_2","scn_rowen_groggy_1","0"
"7","1","7","CEff_1","scn_rowen_attack_1","0.0","C_4","CEff_2","scn_utsuroi_vanish_1","0.0","C_4","CEff_3","scn_rowen_mutate_1","0.0","C_1","CEff_4","scn_dragon_attack_1","0.0","-","CEff_5","scn_utsuroi_vanish_1","0.0","C_5","CEff_6","scn_utsuroi_vanish_1","0.0","C_6","CEff_7","scn_dragon_earnest_1","0.0","C_3"
"10","6","M_1","0","ローウェン","C_1","M_2","2","アリサ","C_2","M_3","2","？？？","-","M_5","0","？？？","-","M_6","0","アリサ","C_2","M_7","0","アリサ","-"
"4","5","se_st_rowen_attack_01","se_st_utsuroi_vanish_01","se_st_black_smoke_01","se_st_pose_01_17","se_st_dragon_berserk_01"
