"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_iris_st01_05","vo_erika_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_2","1","姫様…、ずっとお傍に…。"
"11","7","0","vo_erika_st01_other_30"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","さあ、答えて頂きますよ。
貴方の目的を！"
"11","7","0","vo_iris_st01_05_100"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","災いの樹。
あれは世界にとって、救いの象徴であり、
楽園への扉です。"
"11","7","0","vo_iris_st01_05_110"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","どういう意味ですか…。"
"11","7","0","vo_iris_st01_05_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","そのままの意味です。
私たちは世界を過酷から救うため、あの扉の降臨を
祈ったのです。"
"11","7","0","vo_iris_st01_05_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","そして、その扉を開くには人々の心の闇が鍵となる。"
"11","7","0","vo_iris_st01_05_140"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","私は過酷を背負った人々から、心の闇を
集めているのです。"
"11","7","0","vo_iris_st01_05_150"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","貴方が倒したのは言わば心の闇の残滓。"
"11","7","0","vo_iris_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","一体どうやってそんなことを…。"
"11","7","0","vo_iris_st01_05_170"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","その扉が開かれるとどうなるのですか？"
"11","7","0","vo_iris_st01_05_180"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","人々は永遠の夢の世界へと導かれ、この世界は
終焉を迎えます。"
"11","7","0","vo_iris_st01_05_190"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","永遠の夢？
終焉…？
それのどこが救いだというのですか！"
"11","7","0","vo_iris_st01_05_200"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私が望み、貴方が望んだ救いです。"
"11","7","0","vo_iris_st01_05_210"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","もうやめてください！
なぜ私の姿でそんなことをするのです！"
"11","7","0","vo_iris_st01_05_220"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方は私です。
もうすぐ全てが理解できるでしょう。"
"11","7","0","vo_iris_st01_05_230"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","救いの時が近づいています。"
"11","7","0","vo_iris_st01_05_240"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_02","10","FADEINRIGHT","11","103_01","12","IDLE","4","0","5","0"
"11","15","0","M_1","1","待ちなさい！"
"11","7","0","vo_iris_st01_05_250"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","…一体何をするつもりなんでしょうか。"
"11","7","0","vo_iris_st01_05_260"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ただ、彼女が言っていたことは救いではなく、滅び。"
"11","7","0","vo_iris_st01_05_270"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","そんなこと絶対に間違っています！"
"11","7","0","vo_iris_st01_05_280"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_erika","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4","CEff_3","scn_utsuroi_appear_1","0","C_2","CEff_4","scn_utsuroi_earnest_2","0","C_3"
"10","2","M_1","0","イリス","C_1","M_2","2","？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
