"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st01_04","vo_izabelle_st01_04","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER","7","1"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0","5","1.1","6","0.1"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_3","1","グギャァァァァッ！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","17","0","3.0"
"11","5","0","ENV_1"
"11","2"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","片付いたわね。"
"11","7","0","vo_izabelle_st01_04_110"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（偽物だとわかっていても、イザベルと戦うなんて……）"
"11","7","0","vo_rowen_st01_04_90"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（また、過ちを犯してしまった――
そう錯覚しそうになる。）"
"11","7","0","vo_rowen_st01_04_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","ローウェン。　
本当に久しぶりね……。
まさかこんな所で会えるなんて……。"
"11","7","0","vo_izabelle_st01_04_130"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","あ、あぁ。"
"11","7","0","vo_rowen_st01_04_110"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（君にだけは……できることなら会いたくなかった。）"
"11","7","0","vo_rowen_st01_04_120"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（俺には君に合わせる顔がない……。）"
"11","7","0","vo_rowen_st01_04_130"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","あの人がいなくなってから、あなたも
行方不明だったから……
その、あなたも……。"
"11","7","0","vo_izabelle_st01_04_140"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","でも、また会えて本当に嬉しいわ。"
"11","7","0","vo_izabelle_st01_04_150"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","15","0","M_1","1","……。"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","ローウェン？
ねぇ、今までどこにいたの？"
"11","7","0","vo_izabelle_st01_04_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE"
"11","15","0","M_1","1","……。"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","ローウェン？"
"11","7","0","vo_izabelle_st01_04_170"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","いや……色々、あったんだ……。"
"11","7","0","vo_rowen_st01_04_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","そう……。"
"11","7","0","vo_izabelle_st01_04_180"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","……。"
"11","7","0","vo_izabelle_st01_04_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","カイルと同じ隊だったわよね。あのときも…。
あの人の最期、何か知ってる？
ちゃんと、知っておきたくて…。"
"11","7","0","vo_izabelle_st01_04_200"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","…すまない。
何も知らないんだ。
隊長失格だな、俺は…。"
"11","7","0","vo_rowen_st01_04_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","ローウェンのせいじゃないわよ。
ごめんなさいね。
こんな話して。"
"11","7","0","vo_izabelle_st01_04_210"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","でも、行方不明だったあなたに再会できたってことは、
きっとあの人にもまた会えるかしら。"
"11","7","0","vo_izabelle_st01_04_220"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","イザベル？
あいつはもう――"
"11","7","0","vo_rowen_st01_04_160"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","分かってるわ！
それでもあたしが生き返らせてみせる。"
"11","7","0","vo_izabelle_st01_04_230"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","生き返らせる……！？"
"11","7","0","vo_rowen_st01_04_170"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","できるかどうかもわからない。
許されない研究ってこともわかってる。"
"11","7","0","vo_izabelle_st01_04_240"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","でも、その禁忌を侵してでも、あたしはあの人に
会いたいの。"
"11","7","0","vo_izabelle_st01_04_250"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","……そうか。"
"11","7","0","vo_rowen_st01_04_180"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","あの人がいなくなってから、ずっと研究を重ねてきたわ。"
"11","7","0","vo_izabelle_st01_04_260"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","何度も失敗したけど、あたしは諦めない。"
"11","7","0","vo_izabelle_st01_04_270"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","あの人に、また会いたいから。"
"11","7","0","vo_izabelle_st01_04_280"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","俺も……会いたいよ。"
"11","7","0","vo_rowen_st01_04_190"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","会えるわ、きっと。
あたしが叶えてみせる。"
"11","7","0","vo_izabelle_st01_04_290"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","そしたらまた三人で、一緒に食事でもしましょう。"
"11","7","0","vo_izabelle_st01_04_300_b"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（でも、もう会えない……。
会えないんだよ、イザベル……。）"
"11","7","0","vo_rowen_st01_04_200"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（カイルは……俺が……！）"
"11","7","0","vo_rowen_st01_04_210"
"12"
"11","11","0","C_1","9","108_01","10","FADEOUTLEFT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","9","108_01","10","IDLE","4","0","5","0"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","15","0","M_1","1","（すまない……！）"
"11","7","0","vo_rowen_st01_04_220"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","6","C_1","pf_ch_rowen","-","C_2","pf_ch_isabelle","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_isabelle","-","C_6","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_2","0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0","C_5","CEff_2","scn_utsuroi_mutate_1","0","C_6","CEff_3","scn_utsuroi_vanish_1","0","C_3","CEff_4","scn_utsuroi_vanish_1","0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","ローウェン","C_1","M_2","2","イザベル","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
