"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_luna_st01_05","vo_arisa_st01_03","vo_luna_attack_01"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","106_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","まだお友だちは増えてないけど、お散歩楽しいね！"
"11","7","0","vo_luna_st01_05_10"
"12"
"11","15","0","M_3","1","（あぁ。パパとママは、ルナと一緒なら
どこだって楽しいよ。）"
"12"
"11","15","0","M_2","1","（えぇ。家族がみんな一緒にいられること以上に、
幸せなことなんてないわ。）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","うん！
ルナもそう思う！"
"11","7","0","vo_luna_st01_05_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","106_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_4","1","あの、あなた何してるの？
一人？"
"11","7","0","vo_arisa_st01_03_20"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","ん？
お姉さん、誰？"
"11","7","0","vo_luna_st01_05_30"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","私はアリサって言うの。
あなたのお名前は？"
"11","7","0","vo_arisa_st01_03_30"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナだよ！"
"11","7","0","vo_luna_st01_05_40"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","ルナちゃんのお父さんとお母さんは？
一緒じゃないの？"
"11","7","0","vo_arisa_st01_03_40"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","一緒だよ。
パパとママはいつも一緒なの。"
"11","7","0","vo_luna_st01_05_50"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","ルナちゃん、えっとね、危険な怪物がウロウロしている
みたいだから、早くお家に帰ったほうがいいよ。"
"11","7","0","vo_arisa_st01_03_60"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","え？
なんで？"
"11","7","0","vo_luna_st01_05_60"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","え？
だ、だって、ルナちゃんが危ない目に遭ったら
大変でしょう？"
"11","7","0","vo_arisa_st01_03_70"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","お姉さんは、ルナが危ない目にあったら悲しいの？"
"11","7","0","vo_luna_st01_05_70"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","もちろんよ。
さ、だから早くお家に帰ろう？"
"11","7","0","vo_arisa_st01_03_80"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ってことは……お姉さん、ルナのこと好きなの？"
"11","7","0","vo_luna_st01_05_80"
"12"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナのお友だちになってくれる？"
"11","7","0","vo_luna_st01_05_90"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_4","1","うん！
もちろん！"
"11","7","0","vo_arisa_st01_03_90"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","悪い怪物が出たら、お姉さんが守ってあげる！"
"11","7","0","vo_arisa_st01_03_100"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","お姉さん、優しい！
ルナ、ずっとお姉さんみたいな人とお友だちに
なりたかったの。"
"11","7","0","vo_luna_st01_05_100"
"12"
"11","15","0","M_2","1","（この人はお友だちにぴったりだわ。
とても優しくて、あなたを大切にしてくれるもの。）"
"12"
"11","15","0","M_3","1","（うんうん、ルナ。この人を一緒に連れて行こうか。）"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_4","1","ふふっ、ありがとう。"
"11","7","0","vo_arisa_st01_03_110"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","じゃあ、お姉さんのこと――"
"11","7","0","vo_luna_st01_05_110"
"12"
"11","6","0","ENV_1"
"11","11","0","C_2","9","102_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","殺すね！"
"11","7","0","vo_luna_st01_05_120"
"12"
"11","1","0","BGM_2"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","えっ……！？"
"11","7","0","vo_arisa_st01_03_120"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","11","0","C_1","9","106_01","10","JUMP"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","11","0","C_1","9","106_02","10","ATTACK"
"11","15","0","M_1","1","えいっ！"
"11","7","0","vo_luna_attack_01"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_luna_attack_01"
"11","16","1","1.3"
"11","27","0","攻撃"
"12"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_4","1","きゃあぁっ！！"
"11","7","0","vo_arisa_st01_03_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_4","1","な……なんで……！？
ルナちゃん……？"
"11","7","0","vo_arisa_st01_03_140"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","お姉さんは他の人と違ってルナに優しくしてくれるから。"
"11","7","0","vo_luna_st01_05_130"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","ルナ、お姉さん好きだよ。
だから、死んでね。"
"11","7","0","vo_luna_st01_05_140"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_4","1","やめて！！
何言ってるの！？"
"11","7","0","vo_arisa_st01_03_150"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","……結局、お姉さんもルナとお友だちになって
くれないんだ。"
"11","7","0","vo_luna_st01_05_150"
"12"
"11","11","0","C_1","9","301_01","10","JUMP"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_05"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_4","1","これは……！？"
"11","7","0","vo_arisa_st01_03_160"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT","11","106_01","12","GRAYIN"
"11","11","0","C_1","9","303_02","10","IDLE","11","303_01","12","IDLE"
"11","15","0","M_1","1","嘘つきな人、嫌い。"
"11","7","0","vo_luna_st01_05_160"
"12"
"1","1","BGM_2","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_arisa","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","2","CEff_1","scn_luna_earnest_1","0.0","C_1","CEff_2","scn_luna_attack_1","0.0","C_2"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","アリサ","C_2"
"4","2","se_st_pose_01_05","se_st_luna_attack_01"
