"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_03","vo_arisa_st01_01","vo_90001_000_020"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_5","1","0","4","0","5","0","9","201_01","10","SHIVER"
"11","11","0","C_6","1","0","4","1.1","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_5","2","0"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","12","0","1","1","CEff_2","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1"
"11","11","0","C_6","1","1","13","0.75"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0","13","1.3"
"11","12","0","1","1","CEff_4","2","0","13","1.3"
"11","15","0","M_3","1","グァァァァッ！！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","元に戻った……。"
"11","7","0","vo_arisa_st01_01_90"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","この怪物、不思議な能力を持っているようですね。"
"11","7","0","vo_erika_st01_03_60"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","あ、私はアリサです！
あなたは…？"
"11","7","0","vo_arisa_st01_01_100"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","エリカです。"
"11","7","0","vo_erika_st01_03_70"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","エリカさん…。
助けていただいてありがとうございました！"
"11","7","0","vo_arisa_st01_01_110"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","気にしないでください。
それより、貴方はなぜ襲われていたのですか？"
"11","7","0","vo_erika_st01_03_80"
"12"
"11","11","0","C_2","9","108_01","10","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","……。","2","1"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1","1","21.38","2","0.02"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","分からないんです……。
でもあいつらに友だちを連れて行かれちゃって……。"
"11","7","0","vo_arisa_st01_01_120"
"12"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_1","9","101_01"
"11","15","0","M_2","1","とっても大切な……
友だちを……。"
"11","7","0","vo_arisa_st01_01_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","15","0","M_1","1","そうだったのですか……。"
"11","7","0","vo_erika_st01_03_90"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","でも、絶対助けだします！
私、いつも助けてもらってばかりだったから。
今度は私が……！"
"11","7","0","vo_arisa_st01_01_140"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","分かります、貴方のお気持ち。
私にも大切な人が……守りたい人がいますから。"
"11","7","0","vo_erika_st01_03_100"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_2","1","友だち、ですか？"
"11","7","0","vo_arisa_st01_01_150"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","友だち、という関係ではありません。"
"11","7","0","vo_erika_st01_03_110"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","でも、その人のためだったらなんでも出来る。"
"11","7","0","vo_erika_st01_03_120"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","106_01"
"11","15","0","M_1","1","そんなふうに思える人がいることは、
とても幸せなことなのでしょうね。"
"11","7","0","vo_erika_st01_03_130"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","へぇー。
なんかいいですね！
そういうの。"
"11","7","0","vo_arisa_st01_01_160"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","ありがとう！
エリカさんとお話したら、元気が出ました！"
"11","7","0","vo_arisa_st01_01_170"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","じゃ、私、行きますね！
友だちが待ってるから！"
"11","7","0","vo_arisa_st01_01_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT","11","104_01","12","GRAYIN"
"11","15","0","M_1","1","はい。
お気をつけて。"
"11","7","0","vo_erika_st01_03_140"
"12"
"11","11","0","C_2","9","106_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","107_01","10","IDLE","4","0","5","0"
"11","16","1","3.0"
"12"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（私も姫様のために、
必ずユリアス・フォルモンドを倒します。）"
"11","7","0","vo_erika_st01_03_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_arisa","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","エリカ","C_1","M_2","2","アリサ","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
