"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_erika_st01_05","vo_iris_st01_other","vo_princess_st01"
"11","2"
"11","10","0","B_1"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","105_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","DAMAGE","11","104_01","12","IDLE"
"11","15","0","M_2","1","くっ…！
お強いのですね。"
"11","7","0","vo_iris_st01_other_660"
"11","27","0","アクション"
"11","8","0","se_st_erika_attack_01"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","大人しくしてください。"
"11","7","0","vo_erika_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","貴方がユリアス・フォルモンドを倒すことができれば、
姫は救われ、あなたも救われるでしょう。"
"11","7","0","vo_iris_st01_other_670"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","貴方が倒せなければ…。"
"11","7","0","vo_iris_st01_other_680"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_02"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_1","1","もう喋らないでください。"
"11","7","0","vo_erika_st01_05_110"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","貴方が救われることを祈っています。"
"11","7","0","vo_iris_st01_other_700"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","0.5"
"11","11","0","C_1","9","108_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","消えた…。
今の方はいったい…。
ユリアスの仲間…？"
"11","7","0","vo_erika_st01_05_120"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（封印の儀式…、姫様の命…。
真実なはずがありません…。）"
"11","7","0","vo_erika_st01_05_130"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様はご無事でしょうか…。
早く城に戻らないと…。"
"11","7","0","vo_erika_st01_05_140"
"12"
"11","11","0","C_1","1","0","9","108_01","10","FADEOUTLEFT"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","6","0","ENV_1"
"11","5","0","ENV_2"
"11","17","0","2.0"
"11","12","0","0","1","BEff_1","2","1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","2"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","108_02","10","FADEINRIGHT","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様！
姫様っ！"
"11","7","0","vo_erika_st01_05_150"
"12"
"11","11","0","C_3","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_1","1","32.15","2","0.067"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","エリカ！
戻ったのね！
無事で良かった。"
"11","7","0","vo_princess_st01_190"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_3","1","エリカ！？
ど、どうしたの？"
"11","7","0","vo_princess_st01_200"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","1","0","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","うぅっ……姫様……良かった……。"
"11","7","0","vo_erika_st01_05_220"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","エリカ……、泣いているの……？"
"11","7","0","vo_princess_st01_210"
"12"
"11","11","0","C_3","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","泣いてません……。
うぅ……。"
"11","7","0","vo_erika_st01_05_230"
"12"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","エリカ、大丈夫。
大丈夫よ。"
"11","7","0","vo_princess_st01_220"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_2"
"11","17","0","1.0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","そう……。色々大変だったのね。
でもユリアスが復活したなんて……。
すぐにお兄様に伝えないと…。"
"11","7","0","vo_princess_st01_230"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","申し訳ありません…。
ユリアスを逃してしまい…。"
"11","7","0","vo_erika_st01_05_240"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","エリカは良くやってくれたわ。"
"11","7","0","vo_princess_st01_240"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","ユリアスは戦神と呼ばれたバルタザール様でも
勝ちきれなかった強敵。
危険な任務をお願いしてしまって、ごめんなさいね。"
"11","7","0","vo_princess_st01_250"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（確かに、まだ本気を出していないようだった…。
私だけではとても…。）"
"11","7","0","vo_erika_st01_05_250"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","ユリアスがバルタザール様のことを
気にしていたとすると…。
霊廟に向かったかもしれないわね。"
"11","7","0","vo_princess_st01_260"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","確かに…。霊廟はずっと昔からあの場所にあるので、
歴代の王が祀られている場所だと知っている可能性は
ありますね…。"
"11","7","0","vo_erika_st01_05_260"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","もしそうだとしたら、霊廟の警備も
もう既に突破されてしまっているでしょうね…。"
"11","7","0","vo_princess_st01_270"
"12"
"11","11","0","C_1","9","108_01"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","何か手を打たないと…。"
"11","7","0","vo_princess_st01_280"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（ユリアスを封印するためには姫様の命が必要…。
もし真実だったら…。）"
"11","7","0","vo_erika_st01_05_270"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様…。
一つ、伺いたいことがあります。"
"11","7","0","vo_erika_st01_05_280"
"12"
"11","11","0","C_3","9","104_01"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","かつて、ユリアスを封印するために、当時の姫様の命が
必要だったというのは本当ですか…？"
"11","7","0","vo_erika_st01_05_290"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","…。"
"11","7","0","vo_princess_st01_290"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様…？"
"11","7","0","vo_erika_st01_05_300"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","本当です…。"
"11","7","0","vo_princess_st01_300"
"12"
"11","6","0","ENV_2"
"11","1","0","BGM_2"
"11","11","0","C_3","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","そんな…。"
"11","7","0","vo_erika_st01_05_310"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_st_sad_memory"
"2","2","ENV_1","se_st_amb_way_02","ENV_2","se_st_amb_castle_01"
"5","2","B_1","bg_way_2_1","-","-","B_2","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_princess","-"
"7","0","2","BEff_1","scn_bg_way_2","0.0","BEff_2","scn_bg_palace_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0.0","C_2","CEff_2","scn_erika_earnest_1","0.0","C_1"
"10","3","M_1","0","エリカ","C_1","M_2","2","イリス","C_2","M_3","2","姫様","C_3"
"4","3","se_st_erika_attack_01","se_st_pose_01_02","se_st_utsuroi_appear_01"
