"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_erika_st01_02","vo_urias_st01_01"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","（見張りの兵がいない……。
それに、封印の棺が……開いてる？）"
"11","7","0","vo_erika_st01_02_10"
"12"
"11","15","0","M_3","1","招待状を出した覚えはないのだが、何用かね？"
"11","7","0","vo_urias_st01_01_80"
"12"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","0.9","5","0","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","10","FADEINLEFT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE","7","1"
"11","15","0","M_1","1","貴方が……
ユリアス・フォルモンドですか？"
"11","7","0","vo_erika_st01_02_20"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","いかにも。"
"11","7","0","vo_urias_st01_01_90"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","封印が破られたのですね。"
"11","7","0","vo_erika_st01_02_30"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","っ！
まさか、あの怪物を遣わしたのも、貴方ですか？"
"11","7","0","vo_erika_st01_02_40"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","何のことかね？"
"11","7","0","vo_urias_st01_01_100"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","とぼけても無駄です。
姫様に仇なす者は……"
"11","7","0","vo_erika_st01_02_50"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","ここで死んで頂きます。"
"11","7","0","vo_erika_st01_02_60"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_2","1","よかろう。
やってみたまえ。"
"11","7","0","vo_urias_st01_01_110"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","1","B_1","bg_oldcastle_1_1","-","-"
"6","2","C_1","pf_ch_erika","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_oldcastle_1","0.0"
"7","1","2","CEff_1","scn_erika_earnest_1","0.0","C_1","CEff_2","scn_urias_earnest_1","0.0","C_2"
"10","3","M_1","0","エリカ","C_1","M_2","2","ユリアス","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_02","se_st_pose_01_06"
