"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_01","vo_90001_000_020"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","15","0","M_4","1","グギャァァァァッ！"
"11","7","0","vo_90001_000_020"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","ハァハァハァ……。
いなくなった。
もう大丈夫。"
"11","7","0","vo_luna_st01_01_80"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","これで、ルナとパパとママだけのお家……。
もう大丈夫……。"
"11","7","0","vo_luna_st01_01_90"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","パパ、ママ？
ルナ、頑張ったよ。
お家、守ったよ！"
"11","7","0","vo_luna_st01_01_100"
"12"
"11","15","0","M_2","1","（えぇ、偉かったわ。怖いのに、頑張ったわね。）"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","こ、怖くなんかないもんっ！"
"11","7","0","vo_luna_st01_01_110"
"12"
"11","15","0","M_3","1","（本当かい？無理しなくていいんだよ？
お出かけも今度にしようか？）"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","大丈夫だってば！
ルナ、怖くなかったもん！
ほら、パパ、ママ！お散歩行こ！"
"11","7","0","vo_luna_st01_01_120"
"12"
"11","15","0","M_3","1","（ルナがそう言うなら。じゃあ、出発しようか？）"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","うん！"
"11","7","0","vo_luna_st01_01_130"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","えへへっ、お散歩楽しみ！"
"11","7","0","vo_luna_st01_01_140"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","そうだ！
もっと大勢の方が、お出かけ楽しいよね？"
"11","7","0","vo_luna_st01_01_150"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","お散歩しながら、お友だち作ろ！"
"11","7","0","vo_luna_st01_01_160"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ルナは別に、パパとママがいれば十分だけど……"
"11","7","0","vo_luna_st01_01_170"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","でも、もっと賑やかな方がパパとママも楽しいでしょ？"
"11","7","0","vo_luna_st01_01_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","FADEOUTLEFT"
"11","15","0","M_1","1","じゃ、出発っ！"
"11","7","0","vo_luna_st01_01_190"
"12"
"2","1","ENV_1","se_st_amb_house_01"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","1","CEff_1","scn_utsuroi_vanish_1","0","C_2"
"10","4","M_1","0","ルナ","C_1","M_2","0","ルナの母","-","M_3","0","ルナの父","-","M_4","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
