"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_06","vo_erika_st01_other","vo_90001_000_008","vo_princess_st01"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（あの話は本当だった…。
なら私がやるべきことは一つ…。）"
"11","7","0","vo_erika_st01_06_10"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","姫様。
私がユリアスを倒します。"
"11","7","0","vo_erika_st01_06_20"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","このままユリアスを野放しにすれば、
いずれ姫様を狙うでしょう。"
"11","7","0","vo_erika_st01_06_30"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","そうなる前に、私が倒します。"
"11","7","0","vo_erika_st01_06_40"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","エリカ…、私は…！"
"11","7","0","vo_princess_st01_310"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","姫様、私にとって、姫様がいない世界など意味が
ありません。"
"11","7","0","vo_erika_st01_06_50"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","だから、私が姫様をお守りします。"
"11","7","0","vo_erika_st01_06_60"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","姫様は城に居てください。
ここが一番安全です。"
"11","7","0","vo_erika_st01_06_70"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","…わかったわ。"
"11","7","0","vo_princess_st01_320"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","エリカ、必ず帰ってきてね。"
"11","7","0","vo_princess_st01_330"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","もちろんです。
行ってまいります。"
"11","7","0","vo_erika_st01_06_80"
"12"
"11","11","0","C_1","1","0","9","107_01","10","FADEOUTRIGHT"
"11","18","0","2.0"
"11","2","0","2.0"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","1"
"11","17","0","2.0"
"11","5","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","1.0"
"12"
"11","11","0","C_1","1","0","9","103_01","10","FADEINRIGHT","11","103_01","12","IDLE"
"11","15","0","M_1","1","（姫様は絶対に死なせない…！）"
"11","7","0","vo_erika_st01_06_90"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","15","0","M_3","1","グギャァァァァァッ！"
"11","7","0","vo_90001_000_008"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","27","0","登場"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_4","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_3","1","もう守れない…。"
"11","12","0","1","1","CEff_4","2","0"
"11","7","0","vo_erika_st01_other_40"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_4","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","どいてください。
今すぐに…！"
"11","7","0","vo_erika_st01_06_100"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_way_02"
"5","2","B_1","bg_palace_1_1","-","-","B_2","bg_way_2_1","-","-"
"6","4","C_1","pf_ch_erika","-","C_2","pf_ch_princess","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_erika","-"
"7","0","2","BEff_1","scn_bg_palace_1","0.0","BEff_2","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_appear_1","0.0","-","CEff_2","scn_utsuroi_mutate_1","0.0","C_3","CEff_3","scn_erika_earnest_1","0.0","C_1","CEff_4","scn_utsuroi_earnest_1","0.0","C_4"
"10","3","M_1","0","エリカ","C_1","M_2","2","姫様","C_2","M_3","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_02"
