"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","1","vo_iris_st01_08"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","災いの樹……ここが……。"
"11","7","0","vo_iris_st01_08_10"
"12"
"11","11","0","C_1","9","105_01","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","うっ……！"
"11","7","0","vo_iris_st01_08_20"
"11","8","0","se_st_heartbeat_02"
"12"
"11","11","0","C_1","9","201_01","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_1","1","（目が…、初めてあの怪物と戦ったときと同じ…。）"
"11","7","0","vo_iris_st01_08_30"
"11","8","0","se_st_iris_eyepain_01"
"12"
"11","15","0","M_2","1","ようこそ、イリス。"
"11","7","0","vo_iris_st01_08_40"
"12"
"11","1","0","BGM_1","1","38.2","2","0.4"
"11","6","0","ENV_1"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0"
"11","11","0","C_2","1","0","4","0.9","5","0","9","102_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","201_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","さぁ、救いの時は来ました。
始めましょう？
救済を。"
"11","7","0","vo_iris_st01_08_50"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_1","1","貴方の言う救いは、ただの滅びです！
そんなこと、させません。"
"11","7","0","vo_iris_st01_08_60"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","貴方が望んだ救いの形なのですよ。"
"11","7","0","vo_iris_st01_08_70"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","私は滅びなんて望んでいません！"
"11","7","0","vo_iris_st01_08_80"
"12"
"11","11","0","C_2","9","102_01","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","貴方の夢物語はここで終わりにしましょう。"
"11","7","0","vo_iris_st01_08_90"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_tree_01"
"5","1","B_1","bg_tree_1_1","bg_tree_1_2","-"
"6","2","C_1","pf_ch_eris","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_tree_1","0.0"
"7","1","1","CEff_1","scn_eris_earnest_1","0","C_1"
"10","2","M_1","0","イリス","C_1","M_2","2","？？？","-"
"4","3","se_st_heartbeat_02","se_st_iris_eyepain_01","se_st_pose_01_07"
