"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_03","vo_luna_st01_05","vo_luna_st01_other"
"11","1","0","BGM_1","1","38.22","2","0.4"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","104_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","きゃっ……！"
"11","27","0","アクション"
"11","7","0","vo_luna_st01_other_10"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","15","0","M_1","1","ルナちゃん！
もうやめて！"
"11","7","0","vo_arisa_st01_03_180"
"12"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","お姉さん、酷い……。
どうしてルナに殺されてくれないの？"
"11","7","0","vo_luna_st01_05_180"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","15","0","M_1","1","どうして私を殺そうとするの！？"
"11","7","0","vo_arisa_st01_03_190"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","死なないと一緒にいられないんだよ？"
"11","7","0","vo_luna_st01_05_190"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","パパとママは死んじゃったから、
ルナとずっと一緒にいてくれるの。"
"11","7","0","vo_luna_st01_05_200"
"12"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","だから寂しくないの。"
"11","7","0","vo_luna_st01_05_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","15","0","M_1","1","違う……違うよ！
ルナちゃん！
死んだら……死は、永遠のお別れなんだよ！"
"11","7","0","vo_arisa_st01_03_200"
"12"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","え……？"
"11","7","0","vo_luna_st01_05_220"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","15","0","M_1","1","好きな人には、生きててほしいの！
だって、生きてないと、一緒にはいられないから。"
"11","7","0","vo_arisa_st01_03_210"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01"
"11","15","0","M_1","1","ルナちゃん、好きな人を殺しても、
一緒にいられないんだよ。"
"11","7","0","vo_arisa_st01_03_220"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_2","9","108_01"
"11","15","0","M_1","1","死んじゃったら、それでお別れなんだよ！"
"11","7","0","vo_arisa_st01_03_230"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","15","0","M_2","1","違う、違うよ！
パパとママは今、一緒にいるもん！！
ルナは寂しくない！ひとりじゃない！"
"11","7","0","vo_luna_st01_05_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","15","0","M_1","1","そうやって自分に嘘ついてるのね。"
"11","7","0","vo_arisa_st01_03_240"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","15","0","M_2","1","違う！！"
"11","7","0","vo_luna_st01_05_240"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","15","0","M_1","1","違わないよ。
ルナちゃんの気持ち、私、よく分かるの。"
"11","7","0","vo_arisa_st01_03_250"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01"
"11","15","0","M_1","1","大切な人を失うって、すごい怖いよね……。
目を背けたくなる気持ち、よく分かるよ。"
"11","7","0","vo_arisa_st01_03_260"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","11","0","C_2","9","103_01"
"11","15","0","M_1","1","でも、ルナちゃんも本当は分かってるでしょ？
ご両親は、もうとても遠い場所に――"
"11","7","0","vo_arisa_st01_03_270"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","15","0","M_2","1","違う違う違う！！
ルナのこと何も知らないくせに！"
"11","7","0","vo_luna_st01_05_250"
"12"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","11","0","C_1","9","107_01"
"11","15","0","M_2","1","ルナの中に入ってこないでよぉぉっ！！"
"11","7","0","vo_luna_st01_05_260"
"12"
"11","11","0","C_2","9","105_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_1","1","あ！待って！
ルナちゃん！
ルナちゃん！！"
"11","7","0","vo_arisa_st01_03_280"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","ルナちゃん、大事な人が死んじゃったら……"
"11","7","0","vo_arisa_st01_03_290"
"12"
"11","11","0","C_1","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_1","1","二度と会えないんだよ……。
二度と……。"
"11","7","0","vo_arisa_st01_03_300"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_way_1_1","-","-"
"6","2","C_1","pf_ch_arisa","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"10","2","M_1","0","アリサ","C_1","M_2","2","ルナ","C_2"
