"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_erika_st01_04","vo_erika_st01_other","vo_rowen_st01_05","vo_rowen_st01_other"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_6","1","0","4","0","5","0","9","201_01","10","IDLE"
"11","11","0","C_5","1","0","4","1.1","5","0","9","201_01","10","IDLE","7","1"
"11","12","0","1","1","CEff_5","2","0","5","1.1","6","0.1"
"11","12","0","1","1","CEff_6","2","0"
"11","16","1","2.0"
"12"
"11","11","0","C_6","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","姫様……。"
"11","11","0","C_5","9","201_01","10","GRAYOUT"
"11","7","0","vo_erika_st01_other_50"
"12"
"11","11","0","C_5","9","201_02","10","IDLE","11","201_01","12","IDLE"
"11","15","0","M_3","1","俺は……何も守れない……。"
"11","11","0","C_6","9","201_01","10","GRAYOUT"
"11","7","0","vo_rowen_st01_other_20"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_6","2","1"
"11","12","0","1","1","CEff_2","2","0"
"11","12","0","1","1","CEff_1","2","0","13","0.75"
"11","8","0","se_st_utsuroi_turn_01"
"11","8","0","se_st_utsuroi_turn_01","3","0.75"
"11","16","1","0.7"
"12"
"11","11","0","C_5","1","1","13","0.75"
"11","11","0","C_6","1","1"
"11","11","0","C_3","1","0","4","0","5","0","9","101_01","10","SHIVER"
"11","11","0","C_4","1","0","4","1.1","5","0","9","101_01","10","SHIVER","13","0.75"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_utsuroi_vanish_01"
"11","16","1","0.5"
"12"
"11","11","0","C_3","9","101_01","10","FADEOUT"
"11","11","0","C_4","9","101_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_4","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE","7","1"
"11","16","1","3.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","……さすがの腕前ですね。
ローウェン・ドラグスピア。"
"11","7","0","vo_erika_st01_04_90"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","俺を知っているのか？
ひょっとして君も、王国軍の人間か？"
"11","7","0","vo_rowen_st01_05_110"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","はい、私は姫様のメイドです。
エリカと申します。"
"11","7","0","vo_erika_st01_04_100"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","今は極秘の指示で動いています。
貴方は行方不明、と聞いておりましたが……？"
"11","7","0","vo_erika_st01_04_110"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","まぁ……色々あってな。
極秘の指示とは何だ？
あの怪物と関係あるのか？"
"11","7","0","vo_rowen_st01_05_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…貴方には伝えてもよいですね。
封印の古城に封じられていたヴァンパイア、
ユリアスの封印が解かれてしまいました。"
"11","7","0","vo_erika_st01_04_120"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","私はそれを追っています。"
"11","7","0","vo_erika_st01_04_130"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","やはりそうか･･･。"
"11","7","0","vo_rowen_st01_05_130"
"12"
"11","6","0","ENV_1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","っ！
どういうことですか？"
"11","7","0","vo_erika_st01_04_140"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","少し前に戦ったんだ。"
"11","7","0","vo_rowen_st01_05_140"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","奴はどこへ？
何か言っていませんでしたか？"
"11","7","0","vo_erika_st01_04_150"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","分からない…。
ただ……バルタザール様のことを聞かれた。"
"11","7","0","vo_rowen_st01_05_150"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（バルタザール様…？
ユリアスを封印したというかつての国王ですね。）"
"11","7","0","vo_erika_st01_04_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","奴を封印したのがバルタザール様なのは
知っているだろう。自分を封印した相手だから、
恨んでいるのかもしれない。"
"11","7","0","vo_rowen_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","となると……目的地は王都……。
…姫様…！"
"11","7","0","vo_erika_st01_04_170"
"12"
"11","11","0","C_2","9","101_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","分かりました。
貴重な情報、感謝致します。"
"11","7","0","vo_erika_st01_04_180"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","待ってくれ。"
"11","7","0","vo_rowen_st01_05_170"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","まだ何か？"
"11","7","0","vo_erika_st01_04_190"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","いや……、君は……王女様のメイドなんだよな？
なぜ戦う？"
"11","7","0","vo_rowen_st01_05_180"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","私はあの方の剣であり、盾です。
あの方をお守りすることが私の全てです。"
"11","7","0","vo_erika_st01_04_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","そうか……。
引き留めてすまない。
ありがとう。"
"11","7","0","vo_rowen_st01_05_190"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","FADEOUTRIGHT"
"11","15","0","M_1","1","では、失礼いたします。
貴方もお気を付けて。"
"11","7","0","vo_erika_st01_04_210"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01","7","1","10","IDLE"
"11","16","1","3.0"
"12"
"11","11","0","C_1","1","0","4","0","5","0","9","108_01"
"11","15","0","M_1","1","（急いで城に戻らないと！）"
"11","7","0","vo_erika_st01_04_220"
"12"
"11","15","0","M_1","1","（姫様…。無事でいてください！）"
"11","7","0","vo_erika_st01_04_230"
"12"
"1","1","BGM_1","bgm_st_trauma"
"2","1","ENV_1","se_st_amb_way_01"
"5","1","B_1","bg_way_1_1","-","-"
"6","6","C_1","pf_ch_erika","-","C_2","pf_ch_rowen","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-","C_5","pf_ch_rowen","-","C_6","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_way_1","0.0"
"7","1","6","CEff_1","scn_utsuroi_mutate_1","0.0","C_5","CEff_2","scn_utsuroi_mutate_1","0.0","C_6","CEff_3","scn_utsuroi_vanish_1","0.0","C_3","CEff_4","scn_utsuroi_vanish_1","0.0","C_4","CEff_5","scn_utsuroi_earnest_2","0.0","C_5","CEff_6","scn_utsuroi_earnest_2","0.0","C_6"
"10","3","M_1","0","エリカ","C_1","M_2","2","ローウェン","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
