"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_iris_st01_07","vo_arisa_st01_07","vo_90002_000_011"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_3","1","0","4","-0.4","5","0","9","201_01","10","SHIVER"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","0","13","1.3"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","グギャァァァァッ！！"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","201_01","10","FADEOUT"
"11","11","0","C_4","9","201_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","5","0","ENV_1"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","よしっ！何とか倒せましたね。
ありがとうございます。
イリスさん。"
"11","7","0","vo_arisa_st01_07_110"
"12"
"11","6","0","ENV_1","1","1"
"11","1","0","BGM_1"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","貴方は、私を知っているのですか？"
"11","7","0","vo_iris_st01_07_100"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","え？
何言ってるんですか？"
"11","7","0","vo_arisa_st01_07_120"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","あの、申し訳ありません。
しばらく前に記憶を失ってしまっていて…。"
"11","7","0","vo_iris_st01_07_110"
"12"
"11","11","0","C_2","9","106_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ですから、貴方のことも思い出せなくて…。"
"11","7","0","vo_iris_st01_07_120"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","……どうしちゃったんですか？
変な冗談はやめてくださいよ。"
"11","7","0","vo_arisa_st01_07_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","ついさっきまで、お話ししてたじゃないですか。"
"11","7","0","vo_arisa_st01_07_140"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（やはり私の偽物と既に会っているのですね。）"
"11","7","0","vo_iris_st01_07_130"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","違います。
それは私ではありません。
私の偽物なのです。"
"11","7","0","vo_iris_st01_07_140"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","15","0","M_2","1","でもさっき会ったイリスさんは私と昔会った話を
してくれました。"
"11","7","0","vo_arisa_st01_07_150"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_2","1","あなたの方が、偽物なんじゃないですか？"
"11","7","0","vo_arisa_st01_07_160"
"12"
"11","11","0","C_2","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（昔の話を…？そんな…。そんなことって。）"
"11","7","0","vo_iris_st01_07_150"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（それじゃあ私が偽物…？
私は私じゃない…？）"
"11","7","0","vo_iris_st01_07_160"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","違います！
私は…。"
"11","7","0","vo_iris_st01_07_170"
"12"
"11","11","0","C_2","9","104_01"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ごめんなさいっ。"
"11","7","0","vo_iris_st01_07_180"
"12"
"11","11","0","C_1","9","104_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","……。"
"11","7","0","vo_iris_st01_07_190"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","私の知らない私を、あの子は知っていた…。"
"11","7","0","vo_iris_st01_07_200"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","私が思い出せない過去を、偽物の私は知っていた…。"
"11","7","0","vo_iris_st01_07_210"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","偽物は…私の方なの…？"
"11","7","0","vo_iris_st01_07_220"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","そんなはずありません…。"
"11","7","0","vo_iris_st01_07_230"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","早く確かめないと…。"
"11","7","0","vo_iris_st01_07_240"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","4","C_1","pf_ch_eris","-","C_2","pf_ch_arisa","-","C_3","pf_ch_utsuroi","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","2","CEff_1","scn_utsuroi_vanish_1","0","C_3","CEff_2","scn_utsuroi_vanish_1","0","C_4"
"10","3","M_1","0","イリス","C_1","M_2","2","アリサ","C_2","M_3","2","？？？","-"
"4","1","se_st_utsuroi_vanish_01"
