"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_luna_st01_07","vo_iris_st01_other"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","9","104_01","10","FADEINRIGHT","7","1"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","ただいま…。"
"11","7","0","vo_luna_st01_07_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ハァ……やっぱりお家が一番……。
落ち着くな……。"
"11","7","0","vo_luna_st01_07_20"
"12"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","101_01","10","FADEINLEFT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_3","1","貴方はもう気付き始めたはずです。"
"11","7","0","vo_iris_st01_other_370"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","誰……！？
ルナのお家に入ってこないで！！"
"11","7","0","vo_luna_st01_07_30"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私はイリス。
貴方を救いに来ました。"
"11","7","0","vo_iris_st01_other_380"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","いいから出て行ってよ！"
"11","7","0","vo_luna_st01_07_40"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","貴方は真実を受け入れなくてはなりません。"
"11","7","0","vo_iris_st01_other_390"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","貴方が縛る二つの魂、そして貴方自身の心を
解き放つのです。"
"11","7","0","vo_iris_st01_other_400"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT","11","101_01","12","GRAYIN"
"11","11","0","C_1","1","0","9","305_02","10","JUMP","11","305_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_05"
"11","15","0","M_1","1","うるさいうるさい！！
出て行って！
早く出て行ってよぉっ！"
"11","7","0","vo_luna_st01_07_60"
"12"
"1","1","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_house_01"
"5","1","B_1","bg_house_1_1","-","-"
"6","2","C_1","pf_ch_luna","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_house_1","0.0"
"7","1","2","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_luna_earnest_1","0","C_1"
"10","3","M_1","0","ルナ","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","2","se_st_utsuroi_appear_01","se_st_pose_01_05"
