"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_izabelle_st01_05","vo_urias_st01_05","vo_urias_st01_01","vo_urias_st01_other"
"11","1","0","BGM_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","DAMAGE","11","106_01","12","IDLE"
"11","15","0","M_2","1","ぐぅっ……！"
"11","7","0","vo_urias_st01_other_10"
"11","8","0","se_st_izabelle_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","103_01","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","（勝てる！あたしだって！あの人のためなら！）"
"11","7","0","vo_izabelle_st01_05_100"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","大変失礼した。
力量を見誤ったのは私の方だったかな。"
"11","7","0","vo_urias_st01_other_20"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_2","1","思ったよりは、はるかに強かった。
だが……。"
"11","7","0","vo_urias_st01_other_30"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"11","11","0","C_2","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_2","1","ふんっ！"
"11","7","0","vo_urias_st01_01_130"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_1","2","0","9","C_1"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","DAMAGE","11","108_01","12","IDLE"
"11","15","0","M_1","1","きゃあぁぁっ！"
"11","7","0","vo_izabelle_st01_05_110"
"11","27","0","攻撃"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","言ったはずだ。
敵う相手ではないと。"
"11","7","0","vo_urias_st01_05_70"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","くっ……！"
"11","7","0","vo_izabelle_st01_05_120"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","そこまでして、私に何の用だね？"
"11","7","0","vo_urias_st01_05_80"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","生き返らせたい人がいるの…。"
"11","7","0","vo_izabelle_st01_05_130"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","ヴァンパイアの血液には不死身の力があると
聞いたことがあるわ。"
"11","7","0","vo_izabelle_st01_05_140"
"12"
"11","11","0","C_2","9","105_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","その力がほしいの…！"
"11","7","0","vo_izabelle_st01_05_150"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","ふんっ……、そういうことか。"
"11","7","0","vo_urias_st01_05_90"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","愚かな女よ、教えてやろう。
時を遡ることができぬように、死を覆すことはできない。"
"11","7","0","vo_urias_st01_05_100"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","ヴァンパイア族に与えられたのは、強靭な肉体と、永き時。"
"11","7","0","vo_urias_st01_05_110"
"12"
"11","11","0","C_1","9","103_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","しかし、それとて無限ではない。"
"11","7","0","vo_urias_st01_05_120"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","107_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","そんな……嘘だわ！
ヴァンパイアの血があれば――"
"11","7","0","vo_izabelle_st01_05_160"
"12"
"11","11","0","C_1","9","107_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","私の血など、人間の身体には適合せぬ。"
"11","7","0","vo_urias_st01_05_130"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","もし、この血をもって人間を死の世界から
呼び戻すことができるのならば……"
"11","7","0","vo_urias_st01_05_140"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","とうに私が行っている。"
"11","7","0","vo_urias_st01_05_150"
"12"
"11","11","0","C_1","9","107_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","だが、死した者には二度と会えない。
それが現実だ。"
"11","7","0","vo_urias_st01_05_160"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","そんなことはないわ！
あたしは諦めない……！"
"11","7","0","vo_izabelle_st01_05_170"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","ふん、興が削がれた。"
"11","7","0","vo_urias_st01_05_170"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","さらばだ、愚かなる人間の女よ。"
"11","7","0","vo_urias_st01_05_180"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","現実を受け入れることだ。"
"11","7","0","vo_urias_st01_05_190"
"12"
"11","11","0","C_2","9","101_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","9","105_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","そんな……。
待って……！
きっと……どこかに、必ず方法は……あるんだから……"
"11","7","0","vo_izabelle_st01_05_180"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","あの人が戻ってこない現実なんて……
いらないのよ……！"
"11","7","0","vo_izabelle_st01_05_190"
"12"
"1","1","BGM_1","bgm_st_trauma"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_isabelle","-","C_2","pf_ch_urias","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_1","CEff_2","scn_urias_earnest_1","0","C_2"
"10","2","M_1","0","イザベル","C_1","M_2","2","？？？","C_2"
"4","3","se_st_izabelle_attack_01","se_st_pose_01_06","se_st_urias_attack_01"
