"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_07","vo_90003_000_011"
"11","2"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_3","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","301_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_2","1","グギャァァァァッ！"
"11","7","0","vo_90003_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_3","9","301_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","フン、所詮は模造品か。"
"11","7","0","vo_urias_st01_07_70"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","強さとは意思の力。
強い意思を持つ者のみが、強者足る可能性を持つ。"
"11","7","0","vo_urias_st01_07_80"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","意思なき者に強さなどあるはずもない。"
"11","7","0","vo_urias_st01_07_90"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","出直して来たまえ。"
"11","7","0","vo_urias_st01_07_100"
"12"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","3","C_1","pf_ch_urias","-","C_2","pf_ch_urias","-","C_3","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","3","CEff_1","scn_utsuroi_mutate_1","0","C_2","CEff_2","scn_utsuroi_vanish_1","0","C_3","CEff_3","scn_utsuroi_earnest_2","0","C_2"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","-"
"4","2","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01"
