"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_erika_st01_02","vo_urias_st01_01","vo_urias_st01_other","vo_princess_st01","vo_erika_attack_01"
"11","1","0","BGM_2","1","19.3","2","0.133"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","7","1","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","106_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","106_02","10","DAMAGE","11","106_01","12","IDLE"
"11","15","0","M_2","1","ぬぅっ！
なかなか良い筋をしているな。"
"11","7","0","vo_urias_st01_other_40"
"11","8","0","se_st_erika_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","106_01","10","GRAYOUT"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_02"
"11","15","0","M_1","1","減らず口はそこまでです。
これで……終わらせます！"
"11","7","0","vo_erika_st01_02_70"
"12"
"11","11","0","C_1","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_1","1","はっ！"
"11","7","0","vo_erika_attack_01"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_erika_attack_01"
"11","11","0","C_2","9","101_01","10","DAMAGE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","301_01","10","GRAYOUT"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","15","0","M_2","1","ふっ。
終わるのは、君の方だ。"
"11","7","0","vo_urias_st01_other_50"
"11","12","0","1","1","CEff_4","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"11","12","0","1","1","CEff_3","2","1"
"11","11","0","C_2","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_2","1","ふんっ！"
"11","7","0","vo_urias_st01_01_130"
"11","12","0","1","1","CEff_2","2","0","9","C_1"
"11","8","0","se_st_urias_attack_01"
"11","11","0","C_1","9","109_01","10","DAMAGE"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","1","0","4","-1","5","0","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_1","1","きゃぁぁっ！"
"11","7","0","vo_erika_st01_02_80"
"12"
"11","11","0","C_2","9","301_01"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","うっ……！
これが……ヴァンパイア族の……
力だと言うのですか……？"
"11","7","0","vo_erika_st01_02_90"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","11","0","C_1","9","109_01","10","GRAYOUT"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","では、失礼する。
せっかく与えられたこの時間――"
"11","7","0","vo_urias_st01_01_140"
"12"
"11","11","0","C_1","9","109_01"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","FADEOUTRIGHT"
"11","15","0","M_2","1","楽しまなくてはね。"
"11","7","0","vo_urias_st01_01_150"
"12"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","ま……待ちなさい……
ユリ……アス……"
"11","7","0","vo_erika_st01_02_100"
"11","27","0","振動"
"12"
"11","2","0","2"
"11","11","0","C_2","1","1"
"11","18","0","2.0"
"11","11","0","C_1","9","109_01","10","FADEOUT"
"11","27","0","振動"
"11","16","1","2.0"
"12"
"11","12","0","0","1","BEff_1","2","1"
"11","11","0","C_1","1","1"
"11","17","0","2.0"
"11","1","0","BGM_1"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","101_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_3","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","姫様、そろそろお召し替えを。"
"11","7","0","vo_erika_st01_02_110"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_3","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_3","1","えぇ～！"
"11","7","0","vo_princess_st01_140"
"12"
"11","11","0","C_3","9","104_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","えー、ではありません。"
"11","7","0","vo_erika_st01_02_120"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","ふふっ、冗談よ。"
"11","7","0","vo_princess_st01_150"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","姫様…。"
"11","7","0","vo_erika_st01_02_130"
"12"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","そういえば、エリカの誕生日ってもうすぐよね？
昔みたいにまたお祝いしましょうよ。"
"11","7","0","vo_princess_st01_160"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","私は姫様にお仕えする身です。
そのようなことは…。"
"11","7","0","vo_erika_st01_02_140"
"12"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","もうっ、照れ屋さんなんだから。
あなたにはいつも尽くしてもらってるから、
何か恩返しがしたいの。"
"11","7","0","vo_princess_st01_170"
"12"
"11","11","0","C_1","9","102_01"
"11","11","0","C_3","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_3","1","ねぇ、エリカは何か欲しいものとか、無いのかしら？"
"11","7","0","vo_princess_st01_180"
"12"
"11","11","0","C_3","9","102_01","10","GRAYOUT","11","102_01","12","GRAYIN"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","…別に、欲しいものなんてありません。
それより、早く支度しましょう。"
"11","7","0","vo_erika_st01_02_150"
"12"
"11","18","0","2.0"
"11","16","1","2.0"
"12"
"11","2"
"11","11","0","C_1","1","1"
"11","11","0","C_3","1","1"
"11","12","0","0","1","BEff_3","2","1"
"11","17","0","1.0"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","ッ！"
"11","7","0","vo_erika_st01_02_160"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_1","1","ユリアス！？"
"11","7","0","vo_erika_st01_02_170"
"12"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","くっ……。
逃してしまったようですね。"
"11","7","0","vo_erika_st01_02_180"
"12"
"11","11","0","C_1","9","108_01","10","IDLE","11","108_01","12","FADEOUTLEFT"
"11","15","0","M_1","1","（姫様が心配です…。一度城に戻りましょう。）"
"11","7","0","vo_erika_st01_02_190"
"12"
"1","2","BGM_1","bgm_st_happy_memory","BGM_2","bgm_field_09"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","2","B_1","bg_oldcastle_1_1","-","-","B_2","bg_palace_1_1","-","-"
"6","3","C_1","pf_ch_erika","-","C_2","pf_ch_urias","-","C_3","pf_ch_princess","-"
"7","0","2","BEff_1","scn_bg_oldcastle_1","0.0","BEff_3","scn_filter_sepia_1","0.0"
"7","1","4","CEff_1","scn_erika_attack_1","0.0","-","CEff_2","scn_urias_attack_1","0.0","C_1","CEff_3","scn_erika_earnest_1","0.0","C_1","CEff_4","scn_urias_earnest_1","0.0","C_2"
"10","3","M_1","0","エリカ","C_1","M_2","2","ユリアス","C_2","M_3","2","姫様","C_3"
"4","4","se_st_erika_attack_01","se_st_pose_01_02","se_st_pose_01_06","se_st_urias_attack_01"
