"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st01_02","vo_luna_st01_02","vo_luna_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","きゃぁっ！
もう…！
なんでルナに殺されてくれないの！？"
"11","7","0","vo_luna_st01_other_40"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","フフフ、思いの外楽しめたよ。
君のような力は初めて見た。"
"11","7","0","vo_urias_st01_02_100"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","死んでくれないなら、もういいよ。
お散歩、連れてってあげないから。"
"11","7","0","vo_luna_st01_02_160"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","ね、ママ！
このオジサン、殺されてくれないから、
お友だちになれないよ。"
"11","7","0","vo_luna_st01_02_170"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","だから、もう行こう？"
"11","7","0","vo_luna_st01_02_180"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_2","1","うん。
パパもいいよね？"
"11","7","0","vo_luna_st01_02_190"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","……『ソレ』は君の両親なのか？"
"11","7","0","vo_urias_st01_02_110"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","103_01","10","IDLE"
"11","15","0","M_2","1","……。"
"12"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","オジサン嫌い……。"
"11","7","0","vo_luna_st01_02_200"
"12"
"11","11","0","C_2","9","103_01","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","…心を失い、超常の力を得たか。
哀れな。"
"11","7","0","vo_urias_st01_02_120"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","今の世も、私が眠る前と大差はないようだな。"
"11","7","0","vo_urias_st01_02_130"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","年端もいかない娘の心が壊れるほど、
世界には過酷が溢れている。"
"11","7","0","vo_urias_st01_02_140"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","生き残れるのは強者だけということか。"
"11","7","0","vo_urias_st01_02_150"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_darkforest_2_1","bg_darkforest_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_2","0.0"
"10","2","M_1","0","ユリアス","C_1","M_2","2","ルナ","C_2"
"4","1","se_st_urias_attack_01"
