"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_05","vo_izabelle_st01_05"
"11","2"
"11","5","0","ENV_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","なにかと客人が多いな。
今度こそ、私を満たしてくれる相手であることを
願うが……"
"11","7","0","vo_urias_st01_05_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","隠れてないで、出て来たまえ。"
"11","7","0","vo_urias_st01_05_20"
"12"
"11","17","0","0.5"
"11","11","0","C_1","4","-0.9","5","0","9","101_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","103_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","やれやれ……。
何か用かね？"
"11","7","0","vo_urias_st01_05_30"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","あなたが…ヴァンパイアね？"
"11","7","0","vo_izabelle_st01_05_50"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","いかにも。"
"11","7","0","vo_urias_st01_05_40"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","この威圧感…嘘じゃなさそうね。
だったらさっそくなんだけど、"
"11","7","0","vo_izabelle_st01_05_60"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","取り戻したい人がいるの。
あたしに協力してくれないかしら？"
"11","7","0","vo_izabelle_st01_05_70"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","ふふっ。
断る、と言ったら？"
"11","7","0","vo_urias_st01_05_50"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","力づくで連れていくまでよ！"
"11","7","0","vo_izabelle_st01_05_80"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","やめておけ。
相手の力量も測れぬお前が敵う相手ではない。"
"11","7","0","vo_urias_st01_05_60"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT","11","103_01","12","GRAYIN"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_03"
"11","15","0","M_2","1","黙って！！
あたしには……もう後がないのよ！！"
"11","7","0","vo_izabelle_st01_05_90"
"12"
"2","1","ENV_1","se_st_amb_lakeside_01"
"5","1","B_1","bg_lakeside_2_1","bg_lakeside_2_2","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_isabelle","-"
"7","0","1","BEff_1","scn_bg_lakeside_2","0.0"
"7","1","1","CEff_1","scn_isabelle_earnest_1","0","C_2"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","-"
"4","1","se_st_pose_01_03"
