"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","5","vo_luna_st01_08","vo_nexus_st01","vo_90003_000_020","vo_lunafather_st01","vo_lunamother_st01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","9","103_01","10","IDLE","7","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","301_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","15","0","M_2","1","グオォォォォッ！！！"
"11","7","0","vo_90003_000_020"
"12"
"11","12","0","0","1","BEff_1","2","1"
"11","12","0","0","1","BEff_5","2","0","7","0"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_1","1","きゃっ、何？"
"11","7","0","vo_luna_st01_08_90"
"12"
"11","17","0","3.0"
"11","12","0","0","1","BEff_5","2","1"
"11","11","0","C_1","1","0","4","0","5","0","9","102_01","10","IDLE","7","1"
"11","11","0","C_3","1","1"
"11","12","0","0","1","BEff_4","2","0","7","0"
"11","8","0","se_st_flashback_01"
"11","6","0","ENV_1"
"11","10","0","B_2"
"11","12","0","0","1","BEff_2","2","0","7","0"
"11","16","1","3.0"
"12"
"11","15","0","M_4","1","一緒にいてあげられなくて、ごめんな……。"
"11","7","0","vo_lunafather_st01_10"
"12"
"11","15","0","M_3","1","ルナ……あなたは生きて……。
幸せに……なるのよ……。"
"11","7","0","vo_lunamother_st01_10"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","パパとママは……死んじゃった……。
ルナ……ひとりぼっち……？"
"11","7","0","vo_luna_st01_08_100"
"12"
"11","18","0","3.0"
"11","16","1","3.0"
"12"
"11","17","0","2.0"
"11","12","0","0","1","BEff_4","2","1"
"11","12","0","0","1","BEff_2","2","1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","12","0","0","1","BEff_2","2","1"
"11","11","0","C_1","1","0","4","0","5","0","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","あれ？
パパ？ママ！？"
"11","7","0","vo_luna_st01_08_110"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","パパ、ママ……どこ……？
どこに行っちゃったの！？"
"11","7","0","vo_luna_st01_08_120"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","パパも、ママも……
お友だちも……
誰もいないの……？"
"11","7","0","vo_luna_st01_08_130"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","うぅっ…ルナを一人にしないで……！
ひとりぼっちは……いやだよ……。"
"11","7","0","vo_luna_st01_08_140"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","…っ。
…うっ。"
"11","7","0","vo_luna_st01_08_150"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","12","2"
"11","8","0","se_st_light_swallow_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","なに……？"
"11","7","0","vo_luna_st01_08_160"
"12"
"11","12","0","0","1","BEff_1","2","1"
"11","2"
"11","6","0","ENV_1"
"11","18","0","0.5"
"11","16","1","0.5"
"12"
"11","23"
"11","17","0","0.01"
"11","16","1","0.01"
"12"
"11","25","0","shadow_last_scene_nexus"
"11","16","0","1"
"12"
"11","26"
"11","12","0","1","1","CEff_1","2","1"
"11","10","0","B_3"
"11","12","0","0","1","BEff_3","2","0","7","0"
"11","8","0","se_st_amb_tree_glow_01"
"11","1","0","BGM_2","1","37.46","2","0.066"
"11","11","0","C_1","1","1"
"11","11","0","C_2","1","0","4","0","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","我はネクサス。
世界に調和を齎さん。"
"11","7","0","vo_nexus_st01_10"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_5","1","終焉の扉は開かれた。
汝の闇を捧げ、光の礎となれ。"
"11","7","0","vo_nexus_st01_20"
"12"
"11","28","0","0","2","0","3","-830"
"11","17","0","2.0"
"11","12","0","0","1","BEff_3","2","1"
"11","10","0","B_4"
"11","11","0","C_2","1","1"
"11","16","1","3.0"
"12"
"11","8","0","se_st_gate_open"
"11","27","0","振動","1","2.5"
"11","29","0","3D_1","1","0"
"11","12","0","1","1","CEff_1","2","0","5","0","6","0","15","-400","13","6.5"
"11","12","0","1","1","CEff_3","2","0"
"11","12","0","1","1","CEff_4","2","0"
"11","12","0","1","1","CEff_5","2","0"
"11","16","1","7.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","29","0","3D_1","1","1"
"11","27","0","振動"
"11","8","0","se_st_light_swallow_01"
"11","16","1","3.0"
"12"
"11","28","0","1"
"11","27","0","振動"
"11","15","0","M_5","1","恐れることはない。
光の彼方で全ての痛みは夢に還らん。"
"11","7","0","vo_nexus_st01_40"
"12"
"11","27","0","振動"
"11","15","0","M_4","1","おいで、ルナ。"
"11","7","0","vo_lunafather_st01_20"
"12"
"11","27","0","振動"
"11","15","0","M_3","1","こっちよ、ルナ。"
"11","7","0","vo_lunamother_st01_30"
"12"
"11","27","0","振動"
"11","11","0","C_1","1","0","9","102_02","10","FADEINRIGHT","11","102_01","12","IDLE"
"11","15","0","M_1","1","パパ！ママ！
そこにいたんだね！"
"11","7","0","vo_luna_st01_08_180"
"12"
"11","27","0","振動"
"11","20","0","3.0"
"11","12","0","1","1","CEff_2","2","0","12","0"
"11","2","0","3"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1","13","1.3"
"11","8","0","se_st_light_vanish_01"
"11","16","1","3.0"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","12","0","1","1","CEff_3","2","1"
"11","21"
"11","16","1","1.0"
"12"
"11","19","0","0.01"
"11","16","1","0.01"
"12"
"11","22"
"11","8","0","se_st_last_scene_01"
"12"
"1","2","BGM_1","bgm_st_endless_dream","BGM_2","bgm_field_08"
"2","1","ENV_1","se_st_amb_tree_01"
"5","4","B_1","bg_tree_1_1","bg_tree_1_2","-","B_2","bg_house_1_1","-","-","B_3","bg_tree_2_1","bg_tree_2_2","-","B_4","bg_tree_3","-","-"
"6","3","C_1","pf_ch_luna","-","C_2","pf_ch_nexus","-","C_3","pf_ch_utsuroi","-"
"7","0","5","BEff_1","scn_bg_tree_1","0.0","BEff_2","scn_bg_house_1","0.0","BEff_3","scn_bg_tree_2","0.0","BEff_4","scn_filter_sepia_1","0.0","BEff_5","scn_rowen_groggy_1","0.0"
"7","1","5","CEff_1","scn_gate_glow_2","0","-","CEff_2","scn_chara_vanish_1","0.0","C_1","CEff_3","scn_gate_invocation_2","0.0","-","CEff_4","scn_gate_invocation_3","0.0","-","CEff_5","scn_gate_invocation_4","0.0","-"
"10","5","M_1","0","ルナ","-","M_2","2","？？？","-","M_3","2","ルナの母","-","M_4","2","ルナの父","-","M_5","2","ネクサス","-"
"15","1","3D_1","scn_gate_invocation_1","2.0"
"4","6","se_st_flashback_01","se_st_light_swallow_01","se_st_amb_tree_glow_01","se_st_gate_open","se_st_light_vanish_01","se_st_last_scene_01"
"13"
"14","1","shadow_last_scene_nexus"
