"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_urias_st01_01","vo_erika_st01_02","vo_erika_st01_other"
"11","1","0","BGM_1","1","19.3","2","0.133"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","109_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","…っく！"
"11","7","0","vo_erika_st01_other_10"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","なかなか楽しめた。
誇りたまえ。
君は良くやったよ。"
"11","7","0","vo_urias_st01_01_120"
"12"
"11","11","0","C_2","9","109_01"
"11","11","0","C_1","9","101_02","10","ATTACK","11","101_01","12","IDLE"
"11","15","0","M_1","1","ふんっ！"
"11","7","0","vo_urias_st01_01_130"
"11","16","1","0.5"
"12"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_urias_attack_01"
"11","16","1","1.0"
"11","27","0","攻撃"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","4","1","5","0","9","109_02","10","DAMAGE","11","109_01","12","IDLE"
"11","15","0","M_2","1","きゃぁぁっ！"
"11","7","0","vo_erika_st01_02_80"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_2","1","うっ……！
これが……ヴァンパイア族の……
力だと言うのですか……？"
"11","7","0","vo_erika_st01_02_90"
"12"
"11","11","0","C_2","9","109_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","では、失礼する。
せっかく与えられたこの時間――"
"11","7","0","vo_urias_st01_01_140"
"12"
"11","11","0","C_2","9","109_01"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","楽しまなくてはね。"
"11","7","0","vo_urias_st01_01_150"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","109_02","10","IDLE","11","109_01","12","IDLE"
"11","15","0","M_2","1","ま……待ちなさい……
ユリ……アス……"
"11","7","0","vo_erika_st01_02_100"
"11","27","0","振動"
"12"
"11","11","0","C_2","9","109_01","10","FADEOUT"
"11","11","0","C_1","9","103_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","2"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","11","0","C_1","9","103_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_urias_scratch_01"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","ほぉ？
これは……"
"11","7","0","vo_urias_st01_01_160"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_1","1","ふっ、次に戦う時が楽しみだな。"
"11","7","0","vo_urias_st01_01_170"
"12"
"1","1","BGM_1","bgm_field_09"
"2","1","ENV_1","se_st_amb_oldcastle_01"
"5","1","B_1","bg_oldcastle_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_erika","-"
"7","0","1","BEff_1","scn_bg_oldcastle_1","0.0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_2","CEff_2","scn_urias_blood_1","0","C_1"
"10","2","M_1","0","ユリアス","C_1","M_2","2","？？？","C_2"
"4","2","se_st_urias_attack_01","se_st_urias_scratch_01"
