"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_arisa_st01_06","vo_iris_st01_other","vo_90002_000_011"
"11","2"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","101_01","10","IDLE"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","12","0","1","1","CEff_4","2","0"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_4","2","1"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_3","1","1"
"11","11","0","C_4","1","0","4","0.9","5","0","9","201_01","10","SHIVER"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_1","2","1"
"11","12","0","1","1","CEff_2","2","0","13","1.3"
"11","15","0","M_3","1","グギャァァァァッ！！"
"11","7","0","vo_90002_000_011"
"11","8","0","se_st_utsuroi_vanish_01","3","1.3"
"11","16","1","1.8"
"12"
"11","11","0","C_4","9","201_01","10","FADEOUT"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","5","0","ENV_1"
"11","17","0","3.0"
"11","2"
"11","16","1","2.0"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","15","0","M_3","1","頑張りましたね、アリサ。"
"11","7","0","vo_iris_st01_other_200"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","ありがとうございます。"
"11","7","0","vo_arisa_st01_06_130"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","102_01"
"11","15","0","M_1","1","あの、あなた、どうして私の名前を……？"
"11","7","0","vo_arisa_st01_06_140"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","ふふっ、まだ思い出しませんか？
私はイリスです。"
"11","7","0","vo_iris_st01_other_210"
"12"
"11","11","0","C_2","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","11","0","C_1","9","106_01"
"11","15","0","M_2","1","もう随分前のことですが、友だちと喧嘩になり、
森を飛び出してきたという貴方と出会っているのです。"
"11","7","0","vo_iris_st01_other_220"
"12"
"11","11","0","C_1","9","106_02","10","IDLE","11","106_01","12","IDLE"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","あっ！
あの時の……！
また、お世話になっちゃいましたね。"
"11","7","0","vo_arisa_st01_06_150"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","106_01","10","GRAYOUT"
"11","15","0","M_2","1","私は何もしていません。
貴方自身の強い気持ちが、闇を打ち払ったのですよ。"
"11","7","0","vo_iris_st01_other_230"
"12"
"11","11","0","C_1","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","私に友だちを助けられるかな…。"
"11","7","0","vo_arisa_st01_06_160"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","108_01","10","GRAYOUT"
"11","15","0","M_2","1","きっと大丈夫、自分を信じて、前に進みましょう。"
"11","7","0","vo_iris_st01_other_240"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","ありがとうございます。
私、絶対友だちを助けます！"
"11","7","0","vo_arisa_st01_06_170"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","11","0","C_1","9","102_01","10","GRAYOUT"
"11","15","0","M_2","1","貴方がその過酷から救われることを祈っています。"
"11","7","0","vo_iris_st01_other_250"
"12"
"11","11","0","C_1","9","102_02","10","IDLE","11","102_01","12","FADEOUTRIGHT"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","15","0","M_1","1","はい！
じゃあ、またどこかで！"
"11","7","0","vo_arisa_st01_06_180"
"12"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","フフフ…。"
"11","7","0","vo_iris_st01_other_490"
"12"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","1"
"11","16","1","1.0"
"12"
"2","1","ENV_1","se_st_amb_way_02"
"5","1","B_1","bg_way_2_1","-","-"
"6","4","C_1","pf_ch_arisa","-","C_2","pf_ch_eris_fake","-","C_3","pf_ch_arisa","-","C_4","pf_ch_utsuroi","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","4","CEff_1","scn_utsuroi_mutate_1","0.0","C_3","CEff_2","scn_utsuroi_vanish_1","0.0","C_4","CEff_3","scn_utsuroi_appear_1","0.0","C_2","CEff_4","scn_utsuroi_earnest_2","0.0","C_3"
"10","3","M_1","0","アリサ","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","3","se_st_utsuroi_turn_01","se_st_utsuroi_vanish_01","se_st_utsuroi_appear_01"
