"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","4","vo_urias_st01_03","vo_rowen_st01_03","vo_rowen_st01_other","vo_urias_attack_01"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","103_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","7","1","9","107_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","103_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","DAMAGE","11","107_01","12","IDLE"
"11","15","0","M_2","1","ぐぁぁっ！"
"11","7","0","vo_rowen_st01_other_30"
"11","8","0","se_st_urias_attack_01"
"11","27","0","アクション"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","なぜ、本気でかかってこない。
私との闘いの最中、他に何を気にしているというのだ？"
"11","7","0","vo_urias_st01_03_120"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_2","1","どういうことだ？"
"11","7","0","vo_rowen_st01_03_80"
"12"
"11","11","0","C_2","9","103_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","私が気づかないと思ったか？"
"11","7","0","vo_urias_st01_03_130"
"12"
"11","11","0","C_2","9","103_01"
"11","11","0","C_1","9","301_02","10","IDLE","11","301_01","12","IDLE"
"11","15","0","M_1","1","お前には本気で私を殺す気がない。
理性というつまらぬ鎖に縛られた力で、
私に敵うと思ったか！？"
"11","7","0","vo_urias_st01_03_140"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"12"
"11","11","0","C_1","9","301_02","10","ATTACK","11","301_01","12","IDLE"
"11","15","0","M_1","1","ふんっ！"
"11","7","0","vo_urias_attack_01"
"11","11","0","C_2","9","107_01","10","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_urias_attack_01"
"11","27","0","攻撃"
"11","16","1","1.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","11","0","C_2","9","107_02","10","DAMAGE","11","107_01","12","IDLE"
"11","15","0","M_2","1","ぐあああっ！"
"11","7","0","vo_rowen_st01_other_30"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","なぜ自らを律する？"
"11","7","0","vo_urias_st01_03_150"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","107_02","10","IDLE","11","107_01","12","IDLE"
"11","15","0","M_2","1","うっ……。
俺は……俺は自分を見失うわけにはいかないんだ！"
"11","7","0","vo_rowen_st01_03_100"
"12"
"11","11","0","C_2","9","107_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","それで私に敗北するとしてもか？"
"11","7","0","vo_urias_st01_03_160"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","108_02","10","IDLE","11","108_01","12","IDLE"
"11","15","0","M_2","1","あぁ。
そうだ。"
"11","7","0","vo_rowen_st01_03_110"
"12"
"11","11","0","C_2","9","108_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ふん……。人間も色々だな。
心を壊し殺戮に生きる者もいれば
己を律して戦う者か……。"
"11","7","0","vo_urias_st01_03_170"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","お前はつまらん。
ヤメだ。"
"11","7","0","vo_urias_st01_03_180"
"12"
"11","16","1","1.0"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","そうだ、一つ聞きたいことがある。"
"11","7","0","vo_urias_st01_03_190"
"12"
"11","11","0","C_2","9","108_01"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","バルタザールは、どうなった？
かつて、最後のヴァンパイア族と戦った男だ。"
"11","7","0","vo_urias_st01_03_200"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","…なぜ今、そんな何代も前の王のことを？"
"11","7","0","vo_rowen_st01_03_120"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","何代も前――そうかやはり……。"
"11","7","0","vo_urias_st01_03_210"
"12"
"11","11","0","C_1","9","104_01","10","GRAYOUT"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","っ！
思い出した！
ユリアス・フォルモンド、聞き覚えのある名だと……！"
"11","7","0","vo_rowen_st01_03_130"
"12"
"11","11","0","C_1","9","104_01"
"11","11","0","C_2","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_2","1","バルタザール様に封印された最後のヴァンパイア族！
お前が……！？"
"11","7","0","vo_rowen_st01_03_140"
"12"
"11","11","0","C_2","9","105_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","闘いを忘れたお前には関係のないことだ。
さらばだ、弱き男よ。"
"11","7","0","vo_urias_st01_03_220"
"12"
"11","11","0","C_1","1","0","10","FADEOUTRIGHT"
"11","16","1","1.0"
"12"
"11","17","0","3.0"
"11","11","0","C_2","1","1"
"11","11","0","C_1","9","101_01","10","IDLE","4","0","5","0"
"11","16","1","2.0"
"12"
"11","11","0","C_1","1","0","7","1","9","101_01","10","IDLE"
"11","15","0","M_1","1","（そうか、バルタザールよ……。
やはり、もうお前と闘うことは叶わないのだな……。）"
"11","7","0","vo_urias_st01_03_230"
"12"
"1","1","BGM_1","bgm_st_sad_memory"
"5","1","B_1","bg_way_2_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_rowen","-"
"7","0","1","BEff_1","scn_bg_way_2","0.0"
"7","1","2","CEff_1","scn_urias_attack_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","2","M_1","0","ユリアス","C_1","M_2","2","ローウェン","C_2"
"4","2","se_st_urias_attack_01","se_st_pose_01_06"
