"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","3","vo_rowen_st01_02","vo_luna_st01_other","vo_90001_000_008"
"11","2"
"11","5","0","ENV_1"
"11","10","0","B_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","11","0","C_1","1","0","4","0","5","0","9","101_01","10","FADEINLEFT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（山を降りるのは、いつぶりだろうか……。）"
"11","7","0","vo_rowen_st01_02_10"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（悲劇を繰り返さないために、決めたことだった。）"
"11","7","0","vo_rowen_st01_02_20"
"12"
"11","11","0","C_1","9","101_01","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","（もう誰も傷つけないために……。）"
"11","7","0","vo_rowen_st01_02_30"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","だが、俺は行かなくちゃならない。"
"11","7","0","vo_rowen_st01_02_40"
"12"
"11","11","0","C_1","9","104_02","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","家族を守るために！"
"11","7","0","vo_rowen_st01_02_50"
"12"
"11","11","0","C_1","9","104_01","10","IDLE","11","104_01","12","IDLE"
"11","15","0","M_1","1","（レイチェル、ナタリー……無事でいてくれ。）"
"11","7","0","vo_rowen_st01_02_60"
"12"
"11","1","0","BGM_2"
"11","6","0","ENV_1"
"11","11","0","C_1","1","1"
"11","11","0","C_1","1","0","4","-0.7","5","0","9","104_01","10","FADEINRIGHT"
"11","16","1","0.1"
"12"
"11","12","0","1","1","CEff_1","2","0","5","0.9","6","0"
"11","8","0","se_st_utsuroi_appear_01"
"11","16","1","2.2"
"12"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","JUMP"
"11","15","0","M_2","1","グァァァッ！！"
"11","7","0","vo_90001_000_008"
"11","27","0","登場"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","またさっきの怪物！？"
"11","7","0","vo_rowen_st01_02_70"
"12"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_utsuroi_turn_01"
"11","16","1","0.7"
"12"
"11","11","0","C_2","1","1"
"11","11","0","C_3","1","0","4","0.9","5","0","9","201_01","10","IDLE"
"11","16","1","2.0"
"12"
"11","12","0","1","1","CEff_2","2","1"
"11","12","0","1","1","CEff_5","2","0","5","0.9","6","-0.1"
"11","11","0","C_3","9","201_01","10","GRAYOUT"
"11","11","0","C_1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","っ！
変身、した……？"
"11","7","0","vo_rowen_st01_02_80"
"12"
"11","12","0","1","1","CEff_5","2","1"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_3","9","201_02","10","JUMP","11","201_01","12","IDLE"
"11","12","0","1","1","CEff_4","2","0"
"11","15","0","M_2","1","寂しい…。寂しいよ…。"
"11","7","0","vo_luna_st01_other_50"
"11","8","0","se_st_pose_01_18"
"12"
"11","11","0","C_3","9","201_01","10","GRAYOUT","11","201_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_3","2","0"
"11","8","0","se_st_pose_01_04"
"11","15","0","M_1","1","子どもに扮しても、容赦はしないぞ！
お前は怪物だ！"
"11","7","0","vo_rowen_st01_02_90"
"12"
"1","1","BGM_2","bgm_st_utsuroi"
"2","1","ENV_1","se_st_amb_darkforest_01"
"5","1","B_1","bg_darkforest_1_1","bg_darkforest_1_2","-"
"6","3","C_1","pf_ch_rowen","-","C_2","pf_ch_utsuroi","-","C_3","pf_ch_luna","-"
"7","0","1","BEff_1","scn_bg_darkforest_1","0"
"7","1","5","CEff_1","scn_utsuroi_appear_1","0","C_2","CEff_2","scn_utsuroi_mutate_1","0","C_2","CEff_3","scn_rowen_earnest_1","0","C_1","CEff_4","scn_utsuroi_earnest_1","0.0","C_2","CEff_5","scn_utsuroi_earnest_2","0.0","C_3"
"10","2","M_1","0","ローウェン","C_1","M_2","2","？？？","-"
"4","4","se_st_utsuroi_appear_01","se_st_utsuroi_turn_01","se_st_pose_01_18","se_st_pose_01_04"
