"dummy"
"0","SCENARIO_INDIVIDUAL_DATA","01_04"
"3","2","vo_urias_st01_06","vo_iris_st01_other"
"11","1","0","BGM_1"
"11","12","0","0","1","BEff_1","2","0","7","0"
"11","10","0","B_1"
"11","11","0","C_1","1","0","4","0","5","0","7","1","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","ローウェンという男の言葉は真実だったようだな。"
"11","7","0","vo_urias_st01_06_10"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","まさか、あの闘いで敗北を喫した私が、
こうしてお前の墓標の前に立つことになるとはな。"
"11","7","0","vo_urias_st01_06_20"
"12"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","お前がいない世界は、実につまらん。
弱者ばかりだ。"
"11","7","0","vo_urias_st01_06_30"
"12"
"11","2"
"11","5","0","ENV_1"
"11","15","0","M_3","1","私が貴方をお救いします。"
"11","7","0","vo_iris_st01_other_260"
"12"
"11","11","0","C_1","7","1","9","105_02","10","IDLE","11","105_01","12","IDLE"
"11","15","0","M_1","1","誰だ…？"
"11","7","0","vo_urias_st01_06_40"
"12"
"11","17","0","0.5"
"11","6","0","ENV_1"
"11","1","0","BGM_2"
"11","11","0","C_1","1","0","4","-0.9","5","0","7","1","9","105_01","10","IDLE"
"11","11","0","C_2","1","0","4","0.9","5","0","9","101_01","10","FADEINRIGHT"
"11","16","1","2.0"
"12"
"11","11","0","C_2","9","101_01","10","GRAYOUT"
"11","15","0","M_1","1","（この私が、気配に気づけなかった？）"
"11","7","0","vo_urias_st01_06_50"
"12"
"11","11","0","C_1","9","105_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私はイリス・アンテュール。
この世界の救済を願う者です。"
"11","7","0","vo_iris_st01_other_270"
"12"
"11","11","0","C_1","9","105_01"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","唯一認めた相手を失った貴方の渇きを、
満たして差し上げます。"
"11","7","0","vo_iris_st01_other_280"
"12"
"11","11","0","C_2","9","102_01","10","GRAYOUT"
"11","11","0","C_1","9","101_02","10","IDLE","11","101_01","12","IDLE"
"11","15","0","M_1","1","お前にそれができるとは思えんがね。"
"11","7","0","vo_urias_st01_06_60"
"12"
"11","11","0","C_1","9","101_01","10","GRAYOUT"
"11","11","0","C_2","9","102_02","10","IDLE","11","102_01","12","IDLE"
"11","15","0","M_2","1","私は貴方を導くだけです。
ですが…。"
"11","7","0","vo_iris_st01_other_290"
"12"
"11","11","0","C_1","9","101_01"
"11","11","0","C_2","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_1","2","0"
"11","8","0","se_st_pose_01_07"
"11","15","0","M_2","1","お望みであれば、今ここで私が相手になります。"
"11","7","0","vo_iris_st01_other_300"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT"
"11","11","0","C_1","9","103_02","10","IDLE","11","103_01","12","IDLE"
"11","15","0","M_1","1","なるほど。
今までの奴らよりは楽しめそうだ。"
"11","7","0","vo_urias_st01_06_70"
"12"
"11","11","0","C_2","9","301_01","10","GRAYOUT","11","301_01","12","GRAYIN"
"11","11","0","C_1","9","301_02","10","JUMP","11","301_01","12","IDLE"
"11","12","0","1","1","CEff_2","2","0"
"11","8","0","se_st_pose_01_06"
"11","15","0","M_1","1","悪いが手加減はできんぞ。"
"11","7","0","vo_urias_st01_06_80"
"12"
"1","2","BGM_1","bgm_st_sad_memory","BGM_2","bgm_char_iris_black_main"
"2","1","ENV_1","se_st_amb_mausoleum_01"
"5","1","B_1","bg_mausoleum_1_1","-","-"
"6","2","C_1","pf_ch_urias","-","C_2","pf_ch_eris_fake","-"
"7","0","1","BEff_1","scn_bg_mausoleum_1","0.0"
"7","1","2","CEff_1","scn_eris_earnest_1","0","C_2","CEff_2","scn_urias_earnest_1","0","C_1"
"10","3","M_1","0","ユリアス","C_1","M_2","2","イリス","C_2","M_3","2","？？？","-"
"4","2","se_st_pose_01_07","se_st_pose_01_06"
