"dummy"
"Text_01","唔唔……！
露娜，不要阻止我！
這個人很危險的！"
"Text_02","大姐姐！"
"Text_03","那就……給我吃下這招吧！"
"Text_04","……"
"Text_05","咕唔……！？"
"Text_06","（怎、怎麼搞的，這個男的……！
明明吃了我這麼多招，但別說是倒下了，
根本完全沒有傷到他啊！）"
"Text_07","妳的魔法……不是這世界的東西。
原來如此，妳跟露娜是一樣的啊。"
"Text_08","……！
給我倒下！"
"Text_09","……那麼，妳就不是來找我挑戰的囉？
抱歉啊。"
"Text_10","……騙、騙人的吧！？
我可是已經使出全力向他攻擊了耶……！"
"Text_11","……妳也要一起走嗎？"
"Text_12","……
你是說要去哪裡？"
"Text_13","也沒有……特別決定要去哪。"
"Text_14","……那我拒絕。"
"Text_15","這樣啊……
好吧，總之自己小心點。"
"Text_16","……"
"Text_17","……露娜。
不論如何，妳都想要跟那個人一起走嗎？"
"Text_18","……不知道。
但是……那個叔叔，他人很好……"
"Text_19","……"
"Text_20","（露娜……
我很清楚，
現在不是擔心那孩子的時候，但……）"
"Text_21","……那麼，妳就不是來找我挑戰的囉？
抱歉啊。"
"Text_22","……
怪物。他……不是人類。
那種東西，這輩子沒見過。"
"Text_23","愛蓮娜‧古羅利亞，
還有那個人……
這就是……生在異界的人們嗎……"
"Text_24","……如果說，
可以把這裡的人擁有的力量據為己有，
就算只有一部份也好……"
"Text_25","……凱爾，
我是不是還能期待再一次與你相會呢……"
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
