"dummy"
"Text_01","……"
"Text_02","……妳的魔力輸出亂了喔，伊莎貝爾。
要稍微休息一下嗎？"
"Text_03","是呢……
對不起。"
"Text_04","……
看起來是陷入迷惘了呢。"
"Text_05","討厭，
只不過是魔力亂了……
竟然就被妳從中看出心思很雜亂。"
"Text_06","……不對，並不是那樣喔。
我單純只是解讀了妳的表情而已。"
"Text_07","都寫在臉上了嗎？
……這樣就更討厭了呢。"
"Text_08","――妳有想追求的目標，而我也有。
我是個魔導士，而妳也是魔導士。
但是，妳卻會煩惱……這是為什麼呢？"
"Text_09","是因為……我比較弱嗎？"
"Text_10","最開始我也是這麼想的，但現在我不這麼認為。
妳很聰明，也很強，妳的魔法中也存在著明確的信念。
我們相似卻不完全相同，也許是不同世界的差異吧？"
"Text_11","這該怎麼說呢。
與其說是不同世界的差異……
不如更單純地說是我和妳之間的差異吧。"
"Text_12","我……沒錯，本來就是個不成熟的女人喔。
雖然是很久以前的事，久到連自己都快想不起來了……
但和他在一起時的自己，真的很不成熟。"
"Text_13","我的任何欲望與要求，他都會滿足我。
我所盼望的，就是他的存在本身。
……我的一切，全都少不了他。"
"Text_14","――這樣啊，
那妳就是因為後天因素而改變的。
不，或許說是被改變比較貼切。"
"Text_15","可能是因為這樣才感到迷惘的吧。
即便我的內心，被多少悲傷與憎恨給徹底包覆……
都還是掩蓋不了，真正的我是多麼的不成熟……"
"Text_16","如果妳的是後天因素，那我就是先天了。
我會過上這種人生，是生來就已注定的宿命。
……原來如此，這麼說來確實不一樣。"
"Text_17","妳一定不像我一樣，如此不成熟。
也因為這樣妳才能毫不猶豫地前進。"
"Text_18","誰知道呢。
――只不過，我曾發過誓。"
"Text_19","以愛過我，
和我所曾經愛過的那些無可取代的生命為代價……
我要在天外綻放。"
"Text_20","也因此，為了回報那些被我奪去的生命，
我必須成為無價的稀世之花，
以無與倫比的姿態高傲地綻放。"
"Text_21","……原來如此。
妳是為了證明自己的價值，
才想改變這個世界呢。"
"Text_22","嗯。
為了讓這朵花誕生在這世上，可是奪走了兩條性命。
所以擁有能改變世界的價值是理所當然的啊。"
"Text_23","……哼。
這種話我還是第一次跟別人說。"
"Text_24","有覺得心情比較舒坦一點嗎？"
"Text_25","才怪。
反而心情變差了。
都是妳害的啦，伊莎貝――"
"Text_26","……"
"Text_27","……！？"
"Text_28","……真沒教養。
無曉啊，有何貴幹？"
"Text_29","瑪綺斯高潔會。
你們打算與誰合作？"
"Text_30","根據妳的回答，決定是否把你們排除。"
"Text_31","回答吧。"
"Text_32","我會需要跟人合作？
無聊透頂，愚蠢至極，簡直不像話。
你們難道不知道我的別名？"
"Text_33","……
快回答。
愛蓮娜‧古羅利亞。"
"Text_34","那麼，就以我之名來回答你吧！
我是――「天外之花」！"
"Text_35","……"
"Text_36","我只為了自己而綻放。
儘管懷抱敬畏之心，翹首仰望我吧！"
"Text_37","……判斷為敵對行為，進行排除。"
"Text_38","沒落騎士的末裔，
我堂堂天外之花豈是憑你們的手就能折斷的！"
"Text_39","……！
我也來幫忙！
雖然不是很清楚狀況……總之請你們離開這裡！"
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
