"dummy"
"Text_01","なぁ、イザベル。
こんな時にする話じゃないんだけどさ……
"
"Text_02","ふふっ、どうしたのよカイル。
そんな改まって。
"
"Text_03","全部が……全部が、上手くいったら。
そしたら俺たち、式をあげないか？
"
"Text_04","軍は辞めて、お前を心配させないような職に就くよ。
だから……駄目かな？
"
"Text_05","……軍を辞めるの？

"
"Text_06","あぁ。
その方がお前も安心だろ。
"
"Text_07","……それは、そうだけど。でもあなたは、
仲間との絆を何よりも大切にしてたじゃない。
なのに……あたしを選んで…いいの……？"
"Text_08","もちろんさ。
俺にとってはお前が全てなんだから。
"
"Text_09","うん。
……ありがとう。
"
"Text_10","（嬉しい、のに……どうして？
どうして……こんな気持ちになるの……？
悲しい……虚しい……そんな気持ちに……）"
"Text_11","……っ！？
イザベル、居たぞ！
あいつが指揮官だ！"
"Text_12","むっ！？
貴様ら、件の反逆者か！
"
"Text_13","違う！そうじゃない！
俺は国に逆らうつもりなんてなかった！
ただ……愛する者の下へ帰っただけなんだ！"
"Text_14","ふん！反逆者の言葉に耳を貸すはずもない！
ひっ捕えてやる！
"
"Text_15","頼む！俺の話を聞いてくれ……！

"
"Text_16","くどい！
反逆者には死あるのみだ！
"
"Text_17","くそっ……！
頭に血が昇ってやがるな……！
こうなったら、少し血の気を抜いてやるしかないか……！"
"Text_18","……えぇ、そうみたいね！

"
"Text_19","（なぜ……？
一緒に居れば居るほど……カイルが、あたしの知ってる
カイルじゃないように思えるわ）"
"Text_20","（あたし……
さっきの話が嬉しすぎて、おかしくなったのかしら。
それとも、おかしいのはあたしじゃなくて……）"
