"dummy"
"Text_01","レイチェル、ナタリー！
帰ったぞ！
"
"Text_02","あ、パパ！
ママー！パパが帰ってきたよ！
"
"Text_03","お帰りなさい。
……しばらくは家に居られるの？
"
"Text_04","あぁ、そのつもりだよ。
……二人共、心配かけたな。
俺が居ない間、何もなかったか？"
"Text_05","えぇ、大丈夫よ。
ナタリーが貴方を恋しがってたくらいかしら。
"
"Text_06","そ、それはママの方でしょ！
ナタリーはパパがいなくてもへーきだもん！
"
"Text_07","ははっ。
ナタリーはもう大人だもんな。
"
"Text_08","そうだよ、ナタリーはオトナだよ！

"
"Text_09","あら……
大人だったら一人で寝れるわね？
ママはパパと一緒に寝るけど……。"
"Text_10","ま、ママってばずるい！
ナタリーもパパと一緒に寝るの！
……お話したいこと、いっぱいあるんだから！"
"Text_11","ふふ……。
素直じゃないのは誰に似たのかしら。
"
"Text_12","（……あぁ、帰ってきたんだな。
俺の家に……家族の下に……）
"
"Text_13","（俺はこれからも、家族を……
この大切な家族を守りたい。
そのために、戦い続けて……）"
"Text_14","……っ！？
なんだ……！？
か、体が……熱く……！"
"Text_15","いけません。
誰かを守ることを考えてしまえば、
貴方は龍になってしまいます……！"
"Text_16","き、君は何者だ……！？
何処から現れたんだ……！？
"
"Text_17","この夢は、貴方の願いと望みを叶える。
ですが……夢の中にあっても、貴方は呪われたまま。
ですから……！"
"Text_18","レイチェル！ナタリー！
パパの後ろに隠れていろ！
お前たちは俺が守る……！"
"Text_19","……あぁ。
やはり……避けられないのですか。
貴方も……逃れ得ぬ業を……。"
"Text_20","ぐ、あ……あぁっ！？
体が……熔けるっ……！
"
"Text_21","さぁ……咽び泣いて喜ぶが良い！
呪いあれ……
貴様と、貴様が守るべきもの全てに呪いあれ！"
"Text_22","ぅ、が、がはっ！
これは……！？
"
"Text_23","（なんだ……何が起こっているんだ……！？）

"
"Text_24","貴方に安らぎを与えたかった。
……それだけなのに。
どうして……。"
"Text_25","ぐ、ぉ、あ、ぉ……オ、オオオオォォォ！

"
"Text_26","グオオオオオオオオオォォォォォッ！"
"Text_27","全ての人に安寧を齎すなど……
所詮、叶わぬ理想だったのでしょうか……。
"
"Text_28","
"
