"dummy"
"Text_01","呼、呼、呼……
還沒結束……還沒……！"
"Text_02","看你那弱不禁風的身軀！還有那卑賤可憐的意志！
既然身為如此無謂的生命，為何還要反抗！"
"Text_03","當然要反抗……！放任你在這作亂的話，
我重要的家人可是會受傷的……！
我不會讓這種事發生……！"
"Text_04","人類就是弱小……所以才會群聚而生……
也正因為這樣！
我們才有力量跟你這種怪物抗衡！"
"Text_05","與我抗衡……？
連短短一百年都活不過的短命物種……少自以為是了！
我可是「暴咒之黑龍」！象徵破壞與毀滅的暴力！"
"Text_06","嘖……！
講得自己多偉大似的……！"
"Text_07","隊長！
全員都已做好撤退的準備了！"
"Text_08","好，太好了！
現在立刻撤退，在後方重組好陣勢後隨時待命！"
"Text_09","是！
全隊！開始撤退！
撤退後重組退龍陣形，隨時待命！"
"Text_10","好……接下來只要我們成功逃走就行了！
哈哈！
隊長啊，這才是最難的任務對吧？"
"Text_11","沒錯。
不過，我們也別無選擇了！"
"Text_12","你們不過是在我的爪牙前掙扎的蟲子罷了！
拋下無謂的希望，給我認命吧！
嘎吼吼吼吼吼吼！！！"
"Text_13","……呃，我們該不會真的要變成牠的飼料了吧。
隊長，如果我真的怎麼了……
就交給你幫我報仇囉？"
"Text_14","凱爾……別說這種不吉利的話。
我們要一起回去，
一起回我們的國家去！"
"Text_15","嘿嘿……
嗯，說得沒錯！"
"Text_16","不管面對什麼樣的敵人，都不能放棄！
為了在王國裡等著我們的人而戰吧！
好，上吧！"
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
