"dummy"
"Text_01","……唔。
為什麼呢？為什麼……要抗拒安穩呢？"
"Text_02","安穩……？
不對！
這才不是安穩……！"
"Text_03","是妳改變了這個森林嗎？
是妳把蘿莎麗亞搶走的嗎！？
拜託妳把她還給我……立刻！"
"Text_04","並非改變，也並非搶奪……
偉大的「天啟之樹」……
妳正在它的懷中，做一場實現了妳願望的夢。"
"Text_05","夢……！？
那麼，這裡不是現實世界……
而是在「天啟之樹」裡的夢中世界嗎……！？"
"Text_06","沒錯。這就是妳所期望的。
妳期望著可以比蘿莎麗亞還要優秀，
所以，涅克薩斯大人幫妳實現了，讓妳做了這場夢。"
"Text_07","妳說什麼……！？
那、那種事……！
不對、才不是……！"
"Text_08","涅克薩斯大人是絕對的存在。
祂對妳內心的想法瞭若指掌。
……這裡是從妳的願望中衍生出來的夢境。"
"Text_09","沒錯，這裡是妳的、只為了妳存在的世界。
是妳所期望的搖籃。
所以，妳只要在這裡伴隨著律動陷入沉眠就好……"
"Text_10","蘿莎麗亞會變成那樣……
也是因為我的期望……？
那種事……不對！我才沒有那樣想！"
"Text_11","不。
妳確實這麼期望著。
想要變成比蘿莎麗亞更加優秀的存在。"
"Text_12","不對……不對、不對！
我是很崇拜蘿莎麗亞……
但我根本沒有拜託妳給我這樣的世界！"
"Text_13","為什麼，可以說得這麼果斷呢？
在過去遇上魔物襲擊，被蘿莎麗亞搭救的時候……
妳難道沒有這樣想嗎？"
"Text_14","「總是只有我一直接受蘿莎麗亞的幫助。」
「我明明也想要幫助蘿莎麗亞。」"
"Text_15","這並不可恥。
嫉妒，是人之常情。
妳也許愚昧……但並沒有錯。"
"Text_16","……！
我……！
才不是……才不是那樣的……"
"Text_17","……真令人遺憾。
你們為什麼，就連自己的願望都無法理解呢。
這樣一來，救贖只會變得殘酷……"
"Text_18","……
騙人……妳騙人……
我、怎麼可能嫉妒蘿莎麗亞……"
"Text_19","我不明白……我不明白啊。
我……該怎麼做才好……？"
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
