"dummy"
"Text_01","為什麼，妳不能贊同呢……
我明明只是想要拯救所有……
所以，才給妳帶來安穩的……"
"Text_02","的確，人們也許想追求救贖。
想被妳施放的幻象包覆著，
和那些殘酷的現實一起被抹去。"
"Text_03","但是，至少我不一樣。
我還有必須要做的事。
我必須……去見公主大人。"
"Text_04","就算妳見到了思念之人，未來也不會有任何改變。
即使妳從這裡離開，救贖之時也還是會到來……"
"Text_05","就算如此，我也會反抗到底。
為了守護公主大人。"
"Text_06","妳是為了要讓自己的罪行被原諒，
才守護公主的不是嗎？
妳要的原諒，明明就在這裡……"
"Text_07","就算被幻影原諒，也沒有任何意義。
……夠了，讓我從這裡離開。"
"Text_08","啊……世界，又再次綻裂。
通往殘酷現實的縫隙……又出現了……"
"Text_09","……前方，就是現實世界了吧。"
"Text_10","在這前方！
……在這前方，沒有安穩的世界。
即使如此……"
"Text_11","無所謂。我是公主大人的……不，
為了我自己，我必須前進。……我要完成我的使命，
並且與我犯下的罪孽做個了斷。"
"Text_12","……是嗎。"
"Text_13","公主大人，真的非常抱歉。
……我這就回去，守在您的身邊。"
"Text_14","（不管是尤里亞斯‧佛蒙多的封印儀式也好，
還是這個世界上即將到來的救贖之時也罷，
我絕對會從中守護您，絕對會。）"
"Text_15","（……公主大人。我隱瞞著過去，為了贖罪而侍奉您。
在一切告一段落之後，我一定會向您懺悔。
一定會……向您懺悔這份罪孽。）"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
