"dummy"
"Text_01","……為什麼？
為什麼，你要把凱爾殺了？"
"Text_02","……我跟凱爾，
奉命去討伐突然出現在國土邊境的「黑龍」。"
"Text_03","我們犧牲了不少同伴，終於打倒了黑龍。
但是……"
"Text_04","接下來……好好享受悲痛的滋味吧！
我詛咒……
詛咒你，和所有你想守護的人！"
"Text_05","黑龍臨死前……
對我下了詛咒。"
"Text_06","詛咒……？"
"Text_07","因為那個詛咒的關係……
只要我有任何想守護他人的念頭……
就會變身成黑龍。"
"Text_08","然後我會如何破壞、虐殺……
都沒有人阻止得了。
連我自己也不行……"
"Text_09","……你是想說因為詛咒才把凱爾殺了嗎？
所以一切都不是你的錯……
而是詛咒害你變成這樣的是嗎？"
"Text_10","……我沒打算辯解什麼。
只是……"
"Text_11","只是……凱爾，他是我的部下也是朋友。
他尊敬我，並與我一起並肩作戰。
我從來沒有想過……要殺他。"
"Text_12","……羅文。
我呢，非常想殺了你。
但……我就不這麼做了。"
"Text_13","因為……凱爾他想救你。
我確實……看到了。
那並不是幻影，而是真的凱爾……"
"Text_14","……嗯。"
"Text_15","你是不是覺得我很可悲？
覺得我是個在夢裡作夢的可悲女人？"
"Text_16","我才不這麼想。
因為……我也看到了。"
"Text_17","……伊莎貝爾。
妳就前進吧。
這是那傢伙的……"
"Text_18","我知道。
也該讓……這場夢醒了。"
"Text_19","……啊啊。
你們也是……
無法在這個世界裡得到安穩呢……"
"Text_20","……！？
妳是……那時候的……
我懂了……這一切都是妳計劃好的……！"
"Text_21","回答我……這裡是「天啟之樹」裡沒錯吧？
外面的世界現在變成怎樣了？"
"Text_22","世界，正在等待救贖的到來。
到那時候……
涅克薩斯大人就會將人與世界全部抹滅吧。"
"Text_23","……抹滅，是嗎？
確實對我來說，那是一種救贖。
但是……我還是要離開這裡。"
"Text_24","……要我消失無所謂。
不過……如果是把瑞秋、娜塔莉……
我是絕不會讓妳把我的家人給抹消的！"
"Text_25","……是嗎。
那就請打倒我這個夢境管理者吧。
如果你們執意要追求那份殘酷的話……"
