"dummy"
"Text_01","雖然還沒交到新朋友，但是散步還是很開心呢！"
"Text_02","小女孩……？"
"Text_03","嗯！露娜也這麼覺得！"
"Text_04","那個，妳在做什麼呢？
一個人嗎？"
"Text_05","嗯？
大姐姐，妳是誰？"
"Text_06","我叫做亞里莎。
妳的名字是？"
"Text_07","露娜唷！"
"Text_08","露娜的爸爸跟媽媽呢？
沒跟妳在一起嗎？"
"Text_09","有啊。
爸爸跟媽媽一直都跟露娜在一起喔。"
"Text_10","（原來有在一起啊。是在附近嗎……？）"
"Text_11","露娜，就是啊，
這附近好像有很多危險的怪物在晃來晃去的，
所以早點回家比較好喔。"
"Text_12","咦？為什麼？"
"Text_13","咦？
因、因為，如果露娜遇到的話會很危險吧？"
"Text_14","如果露娜遇到危險了，大姐姐會傷心嗎？"
"Text_15","當然會喔。
所以啦，早點回家去吧？"
"Text_16","也就是說……大姐姐喜歡露娜的意思嗎？"
"Text_17","可以當露娜的朋友嗎？"
"Text_18","嗯！
當然！"
"Text_19","如果有邪惡的怪物跑出來，大姐姐會保護妳的！"
"Text_20","大姐姐好溫柔！
露娜一直都好想跟像大姐姐這樣的人當朋友呢。"
"Text_21","呵呵、謝謝。"
"Text_22","那、大姐姐──"
"Text_23","露娜要殺掉妳囉！"
"Text_24","咦！？"
"Text_25","嘿！"
"Text_26","呀啊啊！！"
"Text_27","為……為什麼！？
露娜……？"
"Text_28","因為大姐姐跟其他人不一樣，
對露娜很溫柔。"
"Text_29","露娜很喜歡大姐姐唷。
所以，妳要好好死掉唷。"
"Text_30","夠了！！
妳在說什麼啊！？"
"Text_31","……結果，大姐姐也不願意當露娜的朋友。"
"Text_32","這是……！？"
"Text_33","露娜最討厭說謊的人了！"
"Text_34","（這孩子究竟是……難道非戰鬥不可了嗎！？）"
