"dummy"
"Text_01","嗯哼。"
"Text_02","……！"
"Text_03","（這孩子怎麼回事……
光是朗誦魔導書而已，
竟然就可以發動如此龐大的魔力……！）"
"Text_04","原來是這樣。
原來如此，原來如此……"
"Text_05","……咕嗚！"
"Text_06","（而且這魔法……！
是連重力都被她干涉的意思嗎……！？
就憑她一個人，連詠唱都沒有……！）"
"Text_07","――好。
我理解了。"
"Text_08","……！
呼、呼、呼……！"
"Text_09","我從結論說起吧。果然妳的魔法很有趣。
妳將大氣中的魔力，透過呼吸傳達至全身，
煉成了魔法陣。再由魔法陣進行演算，最後發動。"
"Text_10","到這裡都還能理解，但是再更深入的部分就看不清了。
所以才令人感興趣。說白一點，我可是很驚訝唷。
沒想到天底下竟然還存在著讓我看不透的魔法。"
"Text_11","然後最讓我感興趣的，就是妳本人了。
妳竟然在短時間內就看透我的魔法，還加以反抗。
再多給妳幾秒鐘，妳就能擺脫被我施加的重力了吧？"
"Text_12","哈、哈……
嗯、是啊，大概吧……
那之後的事情我倒是完全沒考慮就是了……"
"Text_13","呵呵。
不，用感興趣來說似乎不太合適。
因為現在呢，我對妳已經從感興趣慢慢轉變為好感了。"
"Text_14","……咦？"
"Text_15","伊莎貝爾。
妳應該要加入「瑪綺斯高潔會」。
加入吧，我歡迎妳。"
"Text_16","呃！？
等等，那個……！"
"Text_17","妳大概還沒辦法理解吧，
但是能成為我們的同伴，可是至高無上的榮譽。
快點認清這件事，心存感激地接受吧。好，走了。"
"Text_18","等、等一下！不要拉我……！
妳要帶我去哪裡啦……！"
"Text_19","那還用說嗎，不論妳能力有多優秀，
也不可能已經知道這世界的各種大小事了吧？
所以我就好心幫妳介紹環境吧。就這樣，走這。"
"Text_20","呀、呀啊！
就叫妳不要拉我了嘛！"
"Text_21","動作快，伊莎貝爾。
今天一定有得忙了。"
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
