"dummy"
"Text_01","成功了……！
打倒牠們了喔，蘿莎麗亞！
妳那邊還好……"
"Text_02","嘎嚕嚕嚕嚕！"
"Text_03","唔……！？"
"Text_04","蘿莎麗亞！？
我現在就去救妳！"
"Text_05","嗚……！？"
"Text_06","蘿莎麗亞，妳沒事吧！？
沒有受傷吧……！？"
"Text_07","嗯，我沒事……
多虧有妳我才得救的。
謝謝妳每次都這麼幫我，亞里莎。"
"Text_08","不會！別客氣！
……欸，蘿莎麗亞。這樣就代表我們合格了嗎？"
"Text_09","還沒有。森林守衛的測驗可不只這個喔。
……亞里莎，妳連測驗的內容都忘了嗎？"
"Text_10","呃……嗯，好像是……
對不起喔，蘿莎麗亞……"
"Text_11","呵呵，亞里莎真是的。
我再重新跟妳講一次，這次可要好好記住唷？"
"Text_12","嗯！"
"Text_13","為了被認同為森林守衛，
我們得展現出我們的實力，
突破神樹大人所定下的種種測驗。"
"Text_14","接下來就是最後的測驗了，亞里莎。
準備好了嗎？"
"Text_15","當然！
我會加油的！"
"Text_16","（總算來到這裡了……！
終於，可以成為森林守衛了……！）"
"Text_17","（……但是，為什麼呢。
我的頭和胸口，都覺得有點怪怪的。
真的像蘿莎麗亞所說的，身體不太舒服嗎……？）"
"Text_18","真是的，別發呆囉！
趕快出發接受下一場測驗吧！"
"Text_19","啊……好！"
"Text_20","（總之，現在必須先集中在測驗上才行！
為了和蘿莎麗亞一起成為森林守衛！）"
