"dummy"
"Text_01","嗯，伊莎貝爾。
雖然現在說這個很奇怪……"
"Text_02","呵呵，凱爾你怎麼啦？
講得這麼慎重。"
"Text_03","如果說啊……如果一切都順利結束，
我們是不是該辦個婚禮？"
"Text_04","退出軍隊後，我會找個能令妳安心的工作。
這樣……妳說好不好？"
"Text_05","……你要退出軍隊？"
"Text_06","對。
這樣妳也比較安心吧？"
"Text_07","……那倒是沒錯啦。
但一直以來，你都最重視與同伴們的感情不是嗎？
所以……就這樣選擇了我，真的好嗎……？"
"Text_08","當然。
對我來說妳就是我的一切嘛。"
"Text_09","嗯。
……謝謝你。"
"Text_10","（我好高興……但是為什麼？
為什麼……我會有這種心情……？
這種悲傷……又空虛……的心情……）"
"Text_11","……！？
伊莎貝爾，我找到他了！
那傢伙就是指揮官！"
"Text_12","唔！？
你們，就是造成騷動的反叛者吧！"
"Text_13","不對！不是你說的那樣！
我沒有背叛國家的意思！
我只是……想回到所愛的人身邊而已！"
"Text_14","哼！反叛者說的話能聽嗎！
我這就把你們抓起來！"
"Text_15","拜託！請你聽我說……！"
"Text_16","煩死了！
反叛者的下場就是死路一條！"
"Text_17","可惡……！
他完全聽不進去……！
事到如今，也只能先讓他冷靜一下了……！"
"Text_18","……嗯，看來只能這樣了！"
"Text_19","（到底為什麼……？
在一起越久……
就越覺得他不是我認識的那個凱爾。）"
"Text_20","（我是不是……
剛才一下高興過頭，所以變得有點奇怪？
還是說，奇怪的人並不是我……）"
