"dummy"
"Text_01","呼、呼、呼……
我……到底……
到底做了什麼……"
"Text_02","……你是被詛咒纏身的人。
被「暴咒之黑龍」……
當時的事情，你應該也已經完全想起來了吧。"
"Text_03","怎麼可能，不、不對……
那應該是幻覺……沒錯吧！"
"Text_04","……那是現實。
真要說的話，現在這裡才是虛幻的世界喔……
……請你看看四周。"
"Text_05","……咦？
啊……
啊、啊啊啊啊啊……？"
"Text_06","這是……我做的嗎？是我剛才……做的嗎？
不可能，絕對不可能！不可能、不可能不可能……！
不……"
"Text_07","親愛的，怎麼了？"
"Text_08","爸爸，你做惡夢了嗎？"
"Text_09","瑞秋！娜塔莉！妳們沒事……！？
……不，不對。
妳們，剛才確實……！"
"Text_10","對，你看到的是家人的幻影。
只要你希望，這兩人就能一再出現。
不論她們已經被你粉碎了多少次。"
"Text_11","不管爸爸有沒有變成黑龍，
娜塔莉都會一直跟爸爸在一起唷！"
"Text_12","在救贖的時刻到來前我們會一直陪著你。
所以，就算你變成黑龍也沒關係的。"
"Text_13","……啊。
啊哈哈……這確實，只是幻影而已。
沒錯……我想起來了，我全都想起來了……"
"Text_14","我在妳的引導之下到了「天啟之樹」，
並在那裡與伊莎貝爾戰鬥……
最後被「天啟之樹」給吞沒……"
"Text_15","這裡是……夢的世界，你能在此實現所有願望。
但是……一切終究只是夢中的幻影。
……它無法改變你受到詛咒的事實。"
"Text_16","無所謂。
……其他人現在的狀況呢？
大家也都在……夢裡？"
"Text_17","是的。這個世界上的人們……如今，
都沉浸在各自的夢裡。在夢中的世界……等待著，
涅克薩斯大人所帶來的救贖。"
"Text_18","救贖……嗎？
我並沒有被拯救的價值。
……而且，她也絕對不會原諒我的。"
"Text_19","……喂。
她……伊莎貝爾現在也在夢裡嗎？
做著屬於她自己的夢……"
"Text_20","是的。
她在夢中，與已故的戀人一起生活著。
……像在乞求、又像在祈禱似的。"
"Text_21","……這樣啊。
那麼……能帶我到她那邊去嗎？
妳的話應該辦得到吧。"
"Text_22","……可以。
但是，你確定嗎？
我也能夠將你帶到家人身邊喔……"
"Text_23","我不可能去見她們。
如果見到了，這次搞不好真的會把她們給撕成碎片……
把我最重要的……瑞秋與娜塔莉……"
"Text_24","儘管在夢裡，我也依然被詛咒著……
那麼，很明顯我也別無選擇。
……只能去將這沾滿鮮血的過去做個了斷。"
"Text_25","……我明白了。
請朝這道光，前進吧。"
"Text_26","謝謝妳。
讓我做了這場……短暫的美夢。"
"Text_27","……我什麼都沒有做到。
什麼……都沒有。"
"Text_28","（瑞秋、娜塔莉……抱歉，我得先走一步。
我必須負起責任。
把凱爾殺了的……責任。）"
