"dummy"
"Text_01","露娜不會原諒你。
因為你對露娜的爸爸和媽媽做了很過分的事……"
"Text_02","（沒錯，這個人做了很過分的事。
……非常非常，過分的事。
所以，必須殺更多。）"
"Text_03","沒錯，露娜。
要殺掉這個人。"
"Text_04","這樣一來，露娜就會獲得幸福對吧？"
"Text_05","嗯！
露娜會加油！
因為，如果不加油的話……"
"Text_06","啊啊，超爽的啊！
讓有錢人向我下跪實在是太爽了！"
"Text_07","你是為了錢嗎？
錢的話要多少都可以給你。所以趕快離開這裡……！"
"Text_08","啊？囉哩八唆的吵死了！
不准命令我！
想要錢還是要命，是我的自由！"
"Text_09","……一定要加油。
已經不想再遇上那種事。
已經，不想再……必須殺掉。"
"Text_10","沒錯。只要殺掉他就會變得幸福喔。
要殺掉更多更多的他，保持好心情喔？"
"Text_11","如果累了的話，就來吃媽媽煮的菜休息一下吧。
等休息完後再繼續殺他。
露娜，一直都想這麼做對吧。太好了對嗎？"
"Text_12","嗯。
露娜，很幸福！
要殺掉更多更多，然後變得更幸福！"
"Text_13","啊啊啊啊啊啊啊啊啊啊啊啊！"
"Text_14","吵死了！
為什麼要發出那種聲音呢！？
露娜，對那個聲音……那個聲音……！"
"Text_15","爸爸、媽媽……為什麼……？
為什麼，爸爸和媽媽會……
快起來……爸爸……媽媽……"
"Text_16","……"
"Text_17","……"
"Text_18","不要……
不要！不要、不要、不要！
還來！還來！把露娜的爸爸和媽媽還來！"
"Text_19","啊、啊啊……
啊啊啊啊啊啊啊啊啊啊啊啊！"
"Text_20","好討厭……那個聲音！
讓露娜變得很不舒服……！
所以，不要再發出那個聲音了！"
"Text_21","啊啊啊啊啊啊啊啊啊啊啊啊！"
"Text_22","安靜點……！安靜點！
露娜的頭會變得很痛！
所以不要再叫了！不要再叫了……！"
