"dummy"
"Text_01","……是夢嗎？
是騙人的嗎……？"
"Text_02","……那只是，妳的一廂情願。
但是，已經微不足道了。
對妳來說，一定……"
"Text_03","……不懂。
什麼都搞不懂了。
露娜，該怎麼做？"
"Text_04","救贖即將到來。
所以在那之前……只要，靜靜等待就可以了。"
"Text_05","……如果露娜乖乖的等，
就可以和爸爸、媽媽說話了嗎？
不行對吧。"
"Text_06","……"
"Text_07","對吧。
……露娜，只是想跟爸爸、媽媽說話而已。
像以前一樣，像剛才一樣……"
"Text_08","所以，我才給妳帶來了這個夢境。
實現了妳的願望，讓妳可以和父母待在一起的夢境。"
"Text_09","（向殺害雙親的人復仇……
與雙親一起過著安穩和睦的生活。
這扭曲、悲哀的願望。）"
"Text_10","（……也許不能說這是正確的，
但，這是她心裡所希望的。
那麼這場夢境，應當實現她的願望。然而……）"
"Text_11","露娜……"
"Text_12","……只要是在夢的世界裡，
不論幾次，他們都能夠再次出現。
但是……"
"Text_13","啊啊啊啊啊啊啊啊啊啊啊！！！"
"Text_14","……但是，妳真正的父母，卻不允許這樣。
在眼前硬生生出現的，自己生前的模樣……
這一定，令他們無法承受吧。"
"Text_15","又或者是……妳會因為在夢中得到了安穩，
減弱妳所擁有的死靈術的力量……
而妳可能會因此無法繼續將父母束縛在身邊。"
"Text_16","……不論理由，答案都只有一個。
那就是，妳無法得到安穩。
在這個世界裡……"
"Text_17","果然還是搞不懂……
但是……"
"Text_18","啊、啊啊啊啊啊啊……"
"Text_19","爸爸和媽媽，好像不想待在這裡。"
"Text_20","……為什麼會這樣。
我只是想要帶給你們安穩……
你們應該在安穩的世界中接受救贖的……"
"Text_21","但是……卻無法實現。
抗拒安穩的人……無法獲得安穩的人……
為什麼，會變成這樣呢……"
"Text_22","……露娜，不懂什麼安穩喔。
露娜只是，想跟爸爸和媽媽說話而已。"
"Text_23","啊啊啊啊啊啊啊啊啊啊啊……"
"Text_24","……露娜該走了。
因為爸爸和媽媽，看起來很可憐。"
"Text_25","……是嗎。
那麼，就打倒作為這個世界管理者的我吧。
只要打倒我……「門」就會開啟。"
"Text_26","……嗯。"
"Text_27","（涅克薩斯大人，這名少女祈求著安穩。
她本該獲得安穩的。
為何，她的命運如此殘酷呢……）"
