"dummy"
"Text_01","吼啊啊啊啊！！"
"Text_02","唔……還沒完呢……！
還能動的人快到我身後！
不到最後絕對不要放棄！"
"Text_03","可惡……！
我都已經決定好要死在她身邊的……！"
"Text_04","現在說死還太早了……！
我們，還有一線希望……！
只要援軍能到的話，一定可以……！"
"Text_05","……！
傳令！傳令！王國的援軍已抵達！
重複！王國的援軍已抵達！"
"Text_06","終於來了……！"
"Text_07","羅文隊長！讓您久等了！
黑龍討伐隊第二小隊及第三小隊，
在此向您報到！"
"Text_08","不論多少蟲子聚在一起也不過就是一群廢物！
看我把你們滅得一乾二淨！"
"Text_09","別小看我們的力量！
……後援部隊！全力使出攻擊魔法！
瞄準黑龍！……發射！"
"Text_10","咕、喔啊啊啊！？
這、這種雕蟲小技……！"
"Text_11","前鋒部隊，列陣！
……開始突擊！"
"Text_12","喔喔喔喔喔喔！！！"
"Text_13","呃、啊啊啊啊……！？"
"Text_14","看招吧黑龍……這就是最後一擊了！
讓我拿下你的腦袋吧！
哈啊啊啊啊啊！！！"
"Text_15","咕啊啊啊啊啊啊……！！"
"Text_16","成功了嗎……！？"
"Text_17","唔、哈哈……呃、哈哈哈哈……
我可是……「暴咒之黑龍」……！
才不會像你們這種害蟲一樣……被消滅……！"
"Text_18","愚昧的隊長啊……我就讓你知道……
這名字的意義……！這可是遠超過你那弱小身軀……
能負荷的詛咒……接下來……好好享受悲痛……"
"Text_19","少廢話這麼多了！
……你就到此為止啦！"
"Text_20","咕嘎啊啊啊啊啊啊啊！！！"
"Text_21","……呼！
隊長……結束了！
終於可以回王國去了！"
"Text_22","嗯……！
沒錯……！這樣就結束了……！
這麼一來，終於……"
"Text_23","接下來……好好享受悲痛的滋味吧！
我詛咒……
詛咒你，和所有你想守護的人！"
"Text_24","唔、唔呃、啊啊！
這是……！？"
"Text_25","……！
又是這個感覺……！？"
"Text_26","隊長，怎麼了？
哪裡受傷了嗎？"
"Text_27","（……戰鬥的餘韻太過高漲所以產生幻覺了嗎？
如果是的話，感覺也未免太鮮明了……
簡直像我親身經歷過的事一樣……）"
"Text_28","不……沒事。
……我們回去吧。"
