"dummy"
"Text_01","唔！"
"Text_02","妳不要來煩露娜……
露娜只是想要和爸爸還有媽媽在一起而已。"
"Text_03","（……）"
"Text_04","（……）"
"Text_05","爸爸？媽媽？"
"Text_06","妳的父母已經去世了。"
"Text_07","死亡是永遠的分別。
無法交談，也無法互相接觸。"
"Text_08","先前與妳談話的父母，都只是妳的妄想。
妳不過是不願正面去接受現實而已。"
"Text_09","嗚……才不是呢……"
"Text_10","爸爸……？媽媽……？"
"Text_11","（……）"
"Text_12","（……）"
"Text_13","為什麼……
為什麼都不說話了呢……！？"
"Text_14","因為妳的內心，也已經開始發現這個事實了。"
"Text_15","不要！事實是怎樣露娜才不管呢！"
"Text_16","露娜想跟爸爸媽媽……在一起……想再一起聊天……"
"Text_17","……這就是妳的答案嗎？
即使這是妳自己創造的幸福假象也沒關係嗎？"
"Text_18","露娜只要和爸爸媽媽……在一起……
一直在一起……"
"Text_19","這樣啊……
那麼露娜，妳就去天啟之樹吧。
那是個可以將悲傷與痛苦全部消除的地方。"
"Text_20","天啟之樹……？
去到那邊就可以再跟爸爸媽媽說話了嗎？"
"Text_21","是的，因為那個地方有特別的力量。"
"Text_22","這樣啊……
那露娜一定要去……"
"Text_23","走吧！爸爸！媽媽！
露娜會帶你們過去的！"
"Text_24","這樣一來，又可以再一起聊天了對吧！？"
"Text_25","露娜會加油的。"
"Text_26","呵呵呵……"
