"dummy"
"Text_01","妳那什麼神帶來的安穩夢境，
我已經非常膩了。
……快給我出來！"
"Text_02","……"
"Text_03","……哼，終於。
讓妳這個手下落得這副狼狽相……
涅克薩斯真沒什麼值得期待的。"
"Text_04","……吸血鬼的末裔。
你為什麼要追求戰鬥到這種程度？
像是被什麼力量驅使似的……"
"Text_05","呵呵呵……
像妳這種生來就是弱者的人，
是不會了解的。"
"Text_06","我生來就是強者。
世上所有事情對我來說都易如反掌，
一切都太過容易了。所以我才不斷追求。"
"Text_07","追求活著的證明、生命的光輝。
……不斷徬徨之下，終於被我找到了。
答案，就在戰鬥中……"
"Text_08","只有與強者戰鬥時，我才感覺到自己活著。
對我而言，活著的意義即是戰鬥。"
"Text_09","……為了這種理由就讓自己的同族滅絕，
還不斷吞噬人類，
真是何等的傲慢……"
"Text_10","對，我是傲慢。
跟妳，還有妳的神一樣。
畢竟，傲慢是強者的特權。"
"Text_11","……不對。
不該是這樣的。
涅克薩斯大人祂……"
"Text_12","那我問妳……究竟有誰希望被妳拯救了？
有任何人說過希望進入安穩夢境了嗎？"
"Text_13","這個……
任誰都知道……
這世界充滿了殘酷……所以……"
"Text_14","別跟我開這種玩笑。
……其實妳自己也很清楚吧？
妳所相信的事情是錯誤的。"
"Text_15","我……
我想要拯救世界。
想將一切殘酷……全部消除……"
"Text_16","哼……
那是無所謂。
但我可不認為全世界的人都希望被救贖。"
"Text_17","……"
"Text_18","我的生命只屬於我自己。
所以能決定我未來的人只有我自己，
才輪不到妳。"
"Text_19","我……
弄錯了……我該走的路……"
"Text_20","……算了，就這樣吧。
妳到底是對是錯，都不是問題。"
"Text_21","現在，帶我去會會那個涅克薩斯。
醜話說在前……
可沒有妳說不的餘地。"
