"dummy"
"Text_01","喝！"
"Text_02","不要……！
為什麼！"
"Text_03","我也不想要跟妳起衝突。
……但是！妳背負起了那份責任！
而且，我也是！"
"Text_04","唔唔……！
變成這樣，太奇怪了！"
"Text_05","那好！
假如我現在把聖劍之光騎士團的惡行全部說出來，
妳會願意相信嗎！"
"Text_06","……唔！"
"Text_07","我們，只是一心想對國家有所貢獻而已。"
"Text_08","――我很喜歡這個國家。
也喜歡這個國家存在的方式。
所以我想守護它――這就是我的信念。"
"Text_09","不過也是啦！
就是因為副團長有那樣的魅力，
所以我們才有辦法如此為國家效力的嘛！"
"Text_10","那種事情……！
我才沒辦法相信！
一定是艾莉卡妳誤會了什麼……！"
"Text_11","呃……！"
"Text_12","因為，不管是梅希亞、賽德斯先生，
還是其他人……真的都很善良！
那絕對不是假的！"
"Text_13","無曉才是……做了很多過分的事情不是嗎！
奪走他人的性命，還襲擊我們……！
明明都這樣了，妳為什麼！"
"Text_14","當然是因為！
我也沒有辦法相信妳所說的話！
――根本不可能相信！"
"Text_15","呀啊！"
"Text_16","歷盡千辛萬苦後能打倒涅克薩斯，
確實是託妳的福。
所以我非常感謝妳……甚至對妳抱有敬意。"
"Text_17","然而……
不、正因為如此，
我才要在這裡擋下妳。"
"Text_18","如果妳知道了事情的真相，
一定會感到非常悲傷吧。
那麼……"
"Text_19","請做好覺悟吧！"
"Text_20","……嗚！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
"Text_25",""
"Text_26",""
"Text_27",""
"Text_28",""
"Text_29",""
"Text_30",""
"Text_31",""
"Text_32",""
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
"Text_51",""
"Text_52",""
"Text_53",""
"Text_54",""
"Text_55",""
"Text_56",""
"Text_57",""
"Text_58",""
"Text_59",""
"Text_60",""
"Text_61",""
"Text_62",""
"Text_63",""
"Text_64",""
"Text_65",""
"Text_66",""
"Text_67",""
"Text_68",""
"Text_69",""
"Text_70",""
"Text_71",""
"Text_72",""
"Text_73",""
"Text_74",""
"Text_75",""
"Text_76",""
"Text_77",""
"Text_78",""
"Text_79",""
"Text_80",""
"Text_81",""
"Text_82",""
"Text_83",""
"Text_84",""
"Text_85",""
"Text_86",""
"Text_87",""
"Text_88",""
"Text_89",""
"Text_90",""
"Text_91",""
"Text_92",""
"Text_93",""
"Text_94",""
"Text_95",""
"Text_96",""
"Text_97",""
"Text_98",""
"Text_99",""
"Text_100",""
"Text_101",""
"Text_102",""
"Text_103",""
"Text_104",""
"Text_105",""
"Text_106",""
"Text_107",""
"Text_108",""
"Text_109",""
"Text_110",""
"Text_111",""
"Text_112",""
"Text_113",""
"Text_114",""
"Text_115",""
"Text_116",""
"Text_117",""
"Text_118",""
"Text_119",""
"Text_120",""
"Text_121",""
"Text_122",""
"Text_123",""
"Text_124",""
"Text_125",""
"Text_126",""
"Text_127",""
"Text_128",""
"Text_129",""
"Text_130",""
"Text_131",""
"Text_132",""
"Text_133",""
"Text_134",""
