        "Cht": {
            "BattleLog_0001": "YOUR TURN ({0})",
            "BattleLog_0002": "ENEMY TURN ({0})",
            "BattleLog_0003": "您的主戰者",
            "BattleLog_0004": "敵方的主戰者",
            "BattleLog_0005": "{0}",
            "BattleLog_0006": "「吸血」",
            "BattleLog_0007": "「守護」",
            "BattleLog_0008": "「可無視守護效果進行攻擊」",
            "BattleLog_0009": "「必殺」",
            "BattleLog_0010": "「不會被攻擊」",
            "BattleLog_0011": "「疾馳」",
            "BattleLog_0012": "「突進」",
            "BattleLog_0013": "「潛行」",
            "BattleLog_0014": "「使用卡片給予{0}點傷害」",
            "BattleLog_0015": "「{0}{1}所受到的傷害皆轉變為0」",
            "BattleLog_0016": "「將能力造成的傷害轉變為0」",
            "BattleLog_0017": "「敵方的能力無法指定此卡片」",
            "BattleLog_0018": "「1回合內可進行{0}次攻擊」",
            "BattleLog_0019": "「消失時，由消失轉變為被破壞」",
            "BattleLog_0020": "「不會被能力所破壞」",
            "BattleLog_0021": "「已被轉變為無法進行攻擊」",
            "BattleLog_0022": "「無法對敵方的主戰者進行攻擊」",
            "BattleLog_0023": "「無法攻擊沒有守護效果的從者」",
            "BattleLog_0024": "{0}的效果",
            "BattleLog_0025": "{0}進入戰場",
            "BattleLog_0026": "對{0}進行攻擊\n→{1}點傷害{2}",
            "BattleLog_0027": "對{0}進行反擊\n→{1}點傷害{2}",
            "BattleLog_0028": "擊敗{0}取得勝利",
            "BattleLog_0029": "並將其破壞",
            "BattleLog_0030": "增加{0}張卡片到手牌中",
            "BattleLog_0031": "增加{1}{0}卡片到手牌中",
            "BattleLog_0032": "回到手牌中",
            "BattleLog_0033": "捨棄手牌中{0}張卡片",
            "BattleLog_0034": "捨棄手牌中的{0}卡片",
            "BattleLog_0035": "墓場卡片{0}",
            "BattleLog_0036": "倒數回合數{0}",
            "BattleLog_0037": "PP{0}",
            "BattleLog_0038": "EP轉變為{0}點",
            "BattleLog_0039": "進化",
            "BattleLog_0040": "{0}/{1}",
            "BattleLog_0041": "x{0}/x{1}",
            "BattleLog_0042": "攻擊力轉變為{0}",
            "BattleLog_0043": "生命值轉變為{0}",
            "BattleLog_0044": "給予這個從者的傷害-{0}",
            "BattleLog_0045": "{2}受到傷害如果為{0}以上都將轉變為{1}",
            "BattleLog_0046": "回復{0}點生命值",
            "BattleLog_0047": "給予{0}\n{1}點傷害",
            "BattleLog_0048": "被破壞",
            "BattleLog_0049": "消失",
            "BattleLog_0050": "{0}變身成為{1}",
            "BattleLog_0051": "合體",
            "BattleLog_0052": "覺醒狀態",
            "BattleLog_0053": "復仇狀態",
            "BattleLog_0054": "死靈術",
            "BattleLog_0055": "{0}的入場曲",
            "BattleLog_0056": "{0}的謝幕曲",
            "BattleLog_0057": "{0}的效果",
            "BattleLog_0058": "「{0} {4}召喚{2}個{1}到戰場上{3}」",
            "BattleLog_0059": "「{0} 將{1}破壞」",
            "BattleLog_0060": "「{0} 使{1}返回手牌」",
            "BattleLog_0061": "「{0} 將{1}加入到手牌中」",
            "BattleLog_0062": "「{0} 使{1}的消費轉變為{2}」",
            "BattleLog_0063": "被攻擊的敵方從者",
            "BattleLog_0064": "自己",
            "BattleLog_0065": "透過能力增加到手牌中的卡片",
            "BattleLog_0066": "謝幕曲",
            "BattleLog_0067": "攻擊時",
            "BattleLog_0068": "自己的回合開始時",
            "BattleLog_0069": "自己的回合結束時",
            "BattleLog_0070": "「無法發動入場曲能力」",
            "BattleLog_0071": "「自己的死靈術轉變為0」",
            "BattleLog_0072": "「只要敵方戰場上有可被攻擊的從者，則無法攻擊敵方主戰者」",
            "BattleLog_0073": "「敵方發動的能力可以指定這個從者時，則只能指定這個從者」 ",
            "BattleLog_0074": "「不會受到傷害，不會受到其他卡片能力的影響」",
            "BattleLog_0075": "{0}由手牌中消失了",
            "BattleLog_0076": "{0}張手牌消失了",
            "BattleLog_0077": "已轉變為「未行動狀態」",
            "BattleLog_0078": "已變化為其他牌組",
            "BattleLog_0079": "沒有交換手牌",
            "BattleLog_0080": "交換了{0}張手牌",
            "BattleLog_0081": "「{0} 使{1}消失」",
            "BattleLog_0082": "手牌中的{0}",
            "BattleLog_0083": "牌堆中的{0}",
            "BattleLog_0084": "{0}張卡片從牌堆中消失了",
            "BattleLog_0085": "已失去所有能力",
            "BattleLog_0086": "手牌已獲得{0}/{1}效果",
            "BattleLog_0087": "已轉變為{0}職業",
            "BattleLog_0088": "已轉變為{0}類型",
            "BattleLog_0089": "「{1} {0}{6}{2}給予{3}{4}點傷害{5}」",
            "BattleLog_0090": "「{0} {1} 給予{2}x{3}/x{4}效果」",
            "BattleLog_0091": "自己的下個回合中",
            "BattleLog_0092": "每當有{0}進入自己的戰場時",
            "BattleLog_0093": "已進入戰場的從者",
            "BattleLog_0094": "「{1} {0}{3}捨棄手牌中的{2}」",
            "BattleLog_0095": "同名的從者",
            "BattleLog_0096": "已使用的卡片張數{0}",
            "BattleLog_0097": "主戰者",
            "BattleLog_0098": "「回合開始時自己的PP最大值不會+1」",
            "BattleLog_0099": "「{0} 召喚{1}到戰場上」",
            "BattleLog_0100": "{0} {1}",
            "BattleLog_0101": "已攻擊過的從者",
            "BattleLog_0102": "交戰時",
            "BattleLog_0103": "交戰的敵方從者",
            "BattleLog_0104": "「{0}無法使用手牌中的從者卡」",
            "BattleLog_0105": "「下個自己從者的入場曲能力發動時，會使其效果再多發動一次」",
            "BattleLog_0106": "「下個自己從者的謝幕曲能力發動時，會使其效果再多發動一次」",
            "BattleLog_0107": "「{0} {3}增加{2}張{1}卡片到手牌中」",
            "BattleLog_0108": "使用法術卡時，",
            "BattleLog_0109": "「受到的傷害-{0}」",
            "BattleLog_0110": "「{1} {0} 抽取{2}張卡片到手牌中」",
            "BattleLog_0111": "回復{0}點PP",
            "BattleLog_0112": "敵方的主戰者與敵方從者全體",
            "BattleLog_0113": "如果符合條件",
            "BattleLog_0114": "。此行動進行{0}次",
            "BattleLog_0115": "自己的主戰者",
            "BattleLog_0116": "「{1}{0} 回復{2}{3}點生命值」",
            "BattleLog_0117": "每當使用{0}時，",
            "BattleLog_0118": "該卡片",
            "BattleLog_0119": "「{0} {4}{5}給予{6}{1}{2}/{3}效果」",
            "BattleLog_0120": "敵方的主戰者或敵方的從者",
            "BattleLog_0121": "自己的其他從者",
            "BattleLog_0122": "「法術所給予的傷害{0}」",
            "BattleLog_0123": "法術所給予的傷害皆轉變為0",
            "BattleLog_0124": "{0}的從者全體",
            "BattleLog_0125": "「{0}{1}回復自己的PP {2}點」",
            "BattleLog_0126": "",
            "BattleLog_0127": "自己的回合中 每當自己的主戰者受到傷害時，",
            "BattleLog_0128": "自由對戰  指定系列",
            "BattleLog_0129": "自由對戰  無限制",
            "BattleLog_0130": "階級對戰  指定系列",
            "BattleLog_0131": "階級對戰  無限制",
            "BattleLog_0132": "「{0} 增加{2}張{1}卡片到牌堆中」",
            "BattleLog_0133": "{1}的{0}個從者",
            "BattleLog_0134": "已增加{1}張{0}卡片到牌堆中",
            "BattleLog_0135": "「給予的傷害不採計攻擊力，變更為給予與生命值等量的傷害」",
            "BattleLog_0136": "「{0} 抽取與「自己戰場上的從者中最高攻擊力值」等量的卡片」",
            "BattleLog_0137": "敵方",
            "BattleLog_0138": "被破壞的從者",
            "BattleLog_0139": "該從者的原始消費值",
            "BattleLog_0140": "自己",
            "BattleLog_0141": "消費 {0}",
            "BattleLog_0142": "「無法使用手牌中的從者卡」",
            "BattleLog_0143": "沒有已被破壞的從者",
            "BattleLog_0144": "葬送的對象",
            "BattleLog_0145": "「自己的回合中，自己的主戰者所受的傷害都將轉移到敵方的主戰者身上」",
            "BattleLog_0146": "自己的從者",
            "BattleLog_0147": "敵方的從者全體與自己的主戰者",
            "BattleLog_0148": "如果自己的戰場上有從者，",
            "BattleLog_0149": "如果自己的戰場上有護符，",
            "BattleLog_0150": "「1回合中可進行{0}次攻擊」",
            "BattleLog_0151": "隨機",
            "BattleLog_0152": "X",
            "BattleLog_0153": "「{0} {1} 回復{2}EP{3}點」",
            "BattleLog_0154": "自己牌堆底部的死神卡片已變身為勝利的卡片",
            "BattleLog_0155": "命運抉擇",
            "BattleLog_0156": "{0}{3}{4}{1}{2}",
            "BattleLog_0157": "最大生命值已轉變為{0}",
            "BattleLog_0158": "如果敵方的戰場上有從者，",
            "BattleLog_0159": "自己的回合中，",
            "BattleLog_0160": "每當自己的主戰者受到傷害，",
            "BattleLog_0161": "{1}{0}卡片",
            "BattleLog_0162": "自己的回合中，每當自己的主戰者受到傷害，",
            "BattleLog_0163": "{0}張",
            "BattleLog_0164": "消費為{0}以下的",
            "BattleLog_0165": "消費最大的",
            "BattleLog_0166": "（{0}除外）",
            "BattleLog_0167": "如果敵方戰場上的從者數為{0}以下，",
            "BattleLog_0168": "如果敵方戰場上的從者數為{0}以上，",
            "BattleLog_0169": "如果共鳴 狀態已發動",
            "BattleLog_0170": "。X為「{0}」",
            "BattleLog_0171": "全部",
            "BattleLog_0172": "從者",
            "BattleLog_0173": "法術",
            "BattleLog_0174": "卡片",
            "BattleLog_0175": "護符",
            "BattleLog_0176": "擁有倒數能力的護符",
            "BattleLog_0177": "如果自己沒有剩餘EP，土之秘術",
            "BattleLog_0178": "{0}土之秘術",
            "BattleLog_0179": "「{0} {1} 捨棄{2}」",
            "BattleLog_0180": "敵方的從者",
            "BattleLog_0181": "如果敵方的戰場上沒有從者，",
            "BattleLog_0182": "消費為{0}以上的",
            "BattleLog_0183": "從者以外的卡片",
            "BattleLog_0184": "BattleLog_0184",
            "BattleLog_0185": "「{0} {1} 抽取卡片至自己的手牌張數為{2}張」",
            "BattleLog_0186": "「{0} {1} 發動魔力增幅」",
            "BattleLog_0187": "如果自己的手牌為{0}張以下",
            "BattleLog_0188": "如果自己的手牌為{0}張以上",
            "BattleLog_0189": "到敵方的回合開始為止",
            "BattleLog_0190": "自己的主戰者與自己的從者全體",
            "BattleLog_0191": "本回合中如果已經使用的卡片數為{0}張以上",
            "BattleLog_0192": "當自己的從者進行攻擊時",
            "BattleLog_0193": "如果自己的戰場上沒有{0}",
            "BattleLog_0194": "原始消費為{0}的",
            "BattleLog_0195": "「{0}給予該從者疾馳效果」",
            "BattleLog_0196": "（每個自己的回合僅限發動1次），",
            "BattleLog_0197": "如果上個敵方的回合中自己的主戰者受到的總傷害為{0}以上，",
            "BattleLog_0198": "如果上個敵方的回合中自己的主戰者受到的總傷害為{0}以下，",
            "BattleLog_0199": "「下個自己的回合開始時，回復的PP值-{0}」",
            "BattleLog_0200": "如果{0}的{1}有{3}個{2}",
            "BattleLog_0201": "「不消費EP即可進化」",
            "BattleLog_0202": "「使該從者所失去的所有謝幕曲能力」",
            "BattleLog_0203": "已失去所有謝幕曲能力",
            "BattleLog_0204": "「{0}的所有謝幕曲能力」",
            "BattleLog_0205": "戰場",
            "BattleLog_0206": "手牌",
            "BattleLog_0207": "牌堆",
            "BattleLog_0208": "雙方",
            "BattleLog_0209": "如果{0}的{1}有{3}個{2}以上",
            "BattleLog_0210": "如果{0}的{1}有{3}個{2}以下",
            "BattleLog_0211": "個",
            "BattleLog_0212": "個",
            "BattleLog_0213": "從牌堆中消失",
            "BattleLog_0214": "自己的主戰者與這個從者",
            "BattleLog_0215": "到回合結束為止",
            "BattleLog_0216": "已使消費{0}",
            "BattleLog_0217": "到下個自己的回合開始為止，使敵方手牌中的全部法術卡消費{0}",
            "BattleLog_0218": "自己",
            "BattleLog_0219": "敵方",
            "BattleLog_0220": "使消費轉變為{0}",
            "BattleLog_0221": "室長回合 ({0})",
            "BattleLog_0222": "訪客回合 ({0})",
            "BattleLog_0223": "給予{1}中的{2}{3}效果",
            "BattleLog_0224": "隨機",
            "BattleLog_0225": "符合條件的",
            "BattleLog_0226": "{2}給予{1}中{3}{7}效果",
            "BattleLog_0227": "{1}中{2}{3}",
            "BattleLog_0228": "{1}中{2}{3}",
            "BattleLog_0229": "{2}給予{1}中的{3}{4}效果",
            "BattleLog_0230": "消費為{0}以下的",
            "BattleLog_0231": "已變身為{0}",
            "BattleLog_0232": "消費轉變為一半（小數點後無條件進位）",
            "BattleLog_0233": "{0} {1}給予{2}的{3}守護效果",
            "BattleLog_0234": "{1}{0}",
            "BattleLog_0235": "如果自己剩餘的PP為{0}以上，",
            "BattleLog_0236": "消費自己的PP {0}點，",
            "BattleLog_0237": "消費為{0}的",
            "BattleLog_0238": "非",
            "BattleLog_0239": "X為{0}、Y為{1}、Z為{2}",
            "BattleLog_0240": "",
            "BattleLog_0241": "",
            "BattleLog_0242": "",
            "BattleLog_0243": "",
            "BattleLog_0244": "",
            "BattleLog_0245": "",
            "BattleLog_0246": "使",
            "BattleLog_0247": "消費{0}",
            "BattleLog_0248": "消費轉變為{0}",
            "BattleLog_0249": "已公開",
            "BattleLog_0250": "{1}{2}{0}進入戰場"
        },