        "Cht": {
            "CC_アリサ": "亞里莎",
            "CC_エリカ": "艾莉卡",
            "CC_イザベル": "伊莎貝爾",
            "CC_ローウェン": "羅文",
            "CC_ルナ": "露娜",
            "CC_ユリアス": "尤里亞斯",
            "CC_イリス": "伊莉絲",
            "CC_ユアン": "伊昂",
            "CC_ネクサス": "涅克薩斯",
            "CC_ロザリア": "蘿莎麗亞",
            "CC_虚の影アリサ": "虛幻之影 亞里莎",
            "CC_虚の影エリカ": "虛幻之影 艾莉卡",
            "CC_虚の影イザベル": "虛幻之影 伊莎貝爾",
            "CC_虚の影ローウェン": "虛幻之影 羅文",
            "CC_虚の影ルナ": "虛幻之影 露娜",
            "CC_虚の影ユリアス": "虛幻之影 尤里亞斯",
            "CC_虚の影イリス": "虛幻之影 伊莉絲",
            "CC_黒龍": "黑龍",
            "CC_虚の影": "虛幻之影",
            "CC_虚の影2": "虛幻之影",
            "CC_虚の影3": "虛幻之影",
            "CC_セルウィン": "塞爾文",
            "CC_レイサム": "雷瑟姆",
            "CC_エラスムス": "伊拉斯莫斯",
            "CC_フォルテ": "法露特",
            "CC_モルディカイ": "莫迪凱",
            "CC_ヴァンピィ": "班比",
            "CC_ガルラ": "迦樓羅",
            "CC_キャミィ": "倩咪",
            "CC_春麗": "春麗",
            "CC_ジュリ": "朱莉",
            "CC_リュウ": "隆",
            "CC_ベガ": "貝卡",
            "CC_バルログ": "巴洛克",
            "CC_かりん": "花梨",
            "CC_エルフの弓兵": "精靈弓兵",
            "CC_狼": "狼",
            "CC_魔狼": "魔狼",
            "CC_魔熊": "魔熊",
            "CC_魔法使い": "魔法師",
            "CC_兵士": "士兵",
            "CC_盗賊": "盜賊",
            "CC_国王軍の兵士": "王國軍士兵",
            "CC_バルタザール": "巴爾薩澤",
            "CC_国王軍の指揮官": "王國軍指揮官",
            "CC_王国軍の魔法使い": "王國軍魔法師",
            "CC_アーチャー": "Archer",
            "CC_ランサー": "Lancer",
            "CC_遠坂凛": "遠坂凜",
            "CC_セイバー": "Saber",
            "CC_セイバーオルタ": "Saber Alter",
            "CC_ライダー": "Rider",
            "CC_イリヤ": "伊莉亞絲菲爾",
            "CC_次元の魔女・ドロシー": "桃樂絲",
            "CC_インペリアルドラグーン": "亞爾多斯",
            "CC_虚の影4": "虛幻之影",
            "CC_ディートリッヒ": "迪特里希",
            "CC_ファリン": "花伶",
            "CC_アルベール": "阿爾貝爾",
            "CC_ケルベロス": "凱爾貝洛斯",
            "CC_エクセラ": "艾瑟菈",
            "CC_エレノア": "愛蓮娜",
            "CC_スライム": "魔導生物",
            "CC_無暁の暗殺者(女)": "無曉的暗殺者",
            "CC_無暁の暗殺者(男)": "無曉的暗殺者",
            "CC_セタス": "賽德斯",
            "CC_リオード": "里歐德",
            "CC_ニコラ": "尼古拉",
            "CC_マーロン": "馬龍",
            "CC_メイシア": "梅希亞",
            "CC_ブレイドライツ騎士団(剣士)": "聖劍之光騎士團劍士",
            "CC_アリア": "阿麗雅",
            "CC_ラミナ": "菈米娜",
            "CC_スピネ": "絲碧涅",
            "CC_龍化ローウェン": "羅文",
            "CC_エスカマリの信徒(男)": "耶斯嘉馬利的信徒",
            "CC_エスカマリの信徒(女)": "耶斯嘉馬利的信徒",
            "CC_コルワ": "歌露瓦",
            "CC_パーシヴァル": "帕西瓦爾",
            "CC_カリオストロ": "卡莉歐斯托蘿",
            "CC_ゾーイ": "佐伊",
            "CC_フェリ": "菲莉",
            "CC_ヴィーラ": "薇拉",
            "CC_レ・フィーエ": "蕾菲爾",
            "CC_シルヴァ": "席爾瓦",
            "CC_？？？": "？？？",
            "CC_丘陵の狼": "丘陵之狼",
            "CC_カシオペア": "卡西歐佩亞",
            "CC_メドゥーサ": "梅杜莎",
            "CC_ブレイドライツ騎士団(重戦士)": "聖劍之光騎士團重戰士",
            "CC_ブローディア": "布羅蒂雅",
            "CC_オーキス": "奧契絲",
            "CC_ギルガメッシュ": "吉爾伽美什",
            "CC_真アサシン": "真Assassin",
            "CC_遠坂凛 制服ver.": "遠坂凜",
            "CC_衛宮士郎": "衛宮士郎",
            "CC_間桐桜": "間桐櫻－瑪奇利之杯－",
            "CC_間桐慎二": "間桐慎二",
            "CC_バーサーカー": "Berserker",
            "CC_言峰綺礼": "言峰綺禮"
        },