        "Cht": {
            "IT_1": "2Pick入場券",
            "IT_1000": "次元石",
            "IT_10001": "經典卡包兌換券",
            "IT_10002": "暗影進化卡包兌換券",
            "IT_10003": "巴哈姆特降臨卡包兌換券",
            "IT_10004": "諸神狂嵐卡包兌換券",
            "IT_10005": "夢境奇想卡包兌換券",
            "IT_10006": "星神傳說卡包兌換券",
            "IT_10007": "時空轉生卡包兌換券",
            "IT_10008": "起源之光‧終焉之闇卡包兌換券",
            "IT_10009": "蒼空騎翔卡包兌換券",
            "IT_10010": "滅禍十傑卡包兌換券",
            "IT_10011": "扭曲次元卡包兌換券",
            "IT_10012": "新卡包兌換券",
            "IT_1001": "次元石的碎片",
            "IT_2": "大賽入場券",
            "IT_90001": "傳說卡包兌換券",
            "ITI_1": "可於競技場進行2Pick對戰。",
            "ITI_10001": "可購買「經典卡包」。",
            "ITI_10002": "可購買「暗影進化」卡包。",
            "ITI_10003": "可購買「巴哈姆特降臨」卡包。",
            "ITI_10004": "可購買「諸神狂嵐」卡包。",
            "ITI_10005": "可購買「夢境奇想」卡包。",
            "ITI_10006": "可購買「星神傳說」卡包。",
            "ITI_10007": "可購買「時空轉生」卡包。",
            "ITI_10008": "可購買「起源之光‧終焉之闇」卡包。",
            "ITI_10009": "可購買「蒼空騎翔」卡包。",
            "ITI_10010": "可購買「滅禍十傑」卡包。",
            "ITI_10011": "可購買「扭曲次元」卡包。",
            "ITI_10012": "可於新卡包公開後使用。",
            "ITI_2": "可於競技場參加大賽。",
            "ITI_90001": "可購買「傳說卡包」。"
        },