"dummy"
"Text_01","……为什么？
为什么，你要杀凯伊鲁？
"
"Text_02","……我和凯伊鲁，受命去讨伐国境附近
突然出现的『黑龙』。
"
"Text_03","在大量的牺牲后，我们终于击败了黑龙。
但是……。"
"Text_04","诅咒……？

"
"Text_05","（罗文会变成黑龙……
难道说……）
"
"Text_06","因为这个诅咒……
只要我想保护什么，保护谁……
身体……立刻会化为黑龙。"
"Text_07","不由自主地直到，破坏了什么，杀了谁为止……
已经，谁都无法阻止了。
就算我自己也是这样。"
"Text_08","（……罗文。
是这样啊。是这样没错……）
"
"Text_09","……是因为诅咒的力量，所以杀了凯伊鲁？
不是你的错，而是诅咒的……
你想这么开脱吗？"
"Text_10","……我不想找借口。
只是……。
"
"Text_11","只是……凯伊鲁，既是我的部下又是我的好友。
仰慕着我，与我共同作战。
我从没想过……要夺走他的性命。"
"Text_12","（……嗯，是这样的。
我知道你不是这种人。
因为，你是凯伊鲁所认可的人啊）"
"Text_13","……罗文。
我，好想杀了你。
但是……我做不到啊。"
"Text_14","凯伊鲁……救了你啊。
我……真切地看到了。
那不是幻觉，就是凯伊鲁……。"
"Text_15","……嗯。

"
"Text_16","很可悲吧？
梦中还在做梦，我是个可悲的女人吧？
"
"Text_17","我不这么想。
我也……真切地看到了啊。
"
"Text_18","……伊莎贝尔。
前进吧，朝着前面。
那就是，他的……。"
"Text_19","我知道的。
梦……也该结束了。
"
"Text_20","……哎。
你们，也……
不能从这个世界得到安宁吗……。"
"Text_21","……！？
你……是那个时候的……
原来如此……全部都是你做出来的……！"
"Text_22","我说……这里是，『灾厄之树』的内部吧？
外面的世界，现在怎么样了？
"
"Text_23","世界，正在等待救赎之时。
等到那个时刻……
涅墨西斯大人将会消灭整个世界和所有人。"
"Text_24","……消灭，吗。
这确实是救赎啊。对我而言。
但是……我还是必须要去。"
"Text_25","（凯伊鲁，一定是这么盼望的。
因为……凯伊鲁太温柔了。
连罗文都能够庇护……那种程度的温柔……）"
"Text_26","……我被消灭也没关系。
但是……蕾切尔，娜塔莉……
要消灭我的家人可不行！"
"Text_27","……是这样吗。
那么，就请击败作为梦境的管理者的我吧。
如果你们非要追求残酷的话……。"
"Text_28","黑龙垂死之际……
对我，施加了诅咒。
"
