"dummy"
"Text_01","呼……到了。
怎么，感觉好久没回来了一样。
"
"Text_02","嗯，是这样呢……今天可太忙了。
不过……接下来，就没事了吧？
在家里，和你永远一起……。"
"Text_03","……这里，就是她的梦吗。
她……在哪……。
"
"Text_04","……罗文！？
是你吗……！？为什么，你会出现在这里？
还有，刚才的光芒是……！？"
"Text_05","……伊莎贝尔。

"
"Text_06","队长……
难道说，是来追捕我的？
"
"Text_07","……。
你是……凯伊鲁，吗。
"
"Text_08","（这个眼神是怎么回事……？
罗文……难道说，你发现什么了？
可是……就算如此……）"
"Text_09","罗文……
能让我们独处吗？
……我们，现在可幸福了呢。"
"Text_10","嗯。
拜托了，队长……。
"
"Text_11","……。

"
"Text_12","……罗文？
喂，你说话呀。
"
"Text_13","伊莎贝尔。
……你现在，很幸福吗。
"
"Text_14","……嗯。
很幸福哟。
这还用问吗。"
"Text_15","但是，这只是幻象。
你的幸福是虚假的。
……因为，夺走了你的幸福的人正是我。"
"Text_16","……别这样，罗文。
你是想说什么呀？
这样的笑话一点都不……。"
"Text_17","我夺走了你的幸福。
现在再让我夺去你痛苦的过去吧。
伊莎贝尔……你，还有光明的未来等着呢！"
"Text_18","呜！？
啊，啊啊啊……！
伊莎、贝尔……。"
"Text_19","凯伊鲁！？
凯伊鲁……！！
"
"Text_20","（凯伊鲁，消失了……！
就像雾一样……影子一样……！
果然……果然是这么一回事……！）"
"Text_21","……准备好吧。

"
"Text_22","（这个凯伊鲁，是假的……
可是，就算如此……就算如此……
就算如此，我也……！）"
"Text_23","……为什么？
为什么，为什么？
为什么，要做这种事？"
"Text_24","抱歉。
我只能做这种事。"
"Text_25","我只是，想要和凯伊鲁在一起！
……就算是幻象也没关系！你为什么要这么做！
夺走我的幸福……！不止一次，第二次又！"
"Text_26","……嗯。这是我的罪孽。
我已经，不会再逃避悲惨的过去了。
所以，伊莎贝尔……。"
"Text_27","不再逃避？
那么，就烧得精光吧！
被我的愤怒……与痛苦！"
