"dummy"
"Text_01","好了……准备完毕！
全员，维持对龙阵型，准备战斗！
"
"Text_02","是！

"
"Text_03","……啊，来了来了，队长，你懂的吧？
地面也好，空气也好，都在震动……！
"
"Text_04","确认到黑龙！
距离接敌，三、二、一……
接敌！"
"Text_05","已经无法饶恕……！
将汝等归还至尘土！
"
"Text_06","来吧，黑龙……！
第一分队，上前！
"
"Text_07","是！

"
"Text_08","后方部队，咏唱开始！
比起攻击魔法优先是支援魔法！
治疗和防御不要停！"
"Text_09","吼嗷嗷嗷嗷嗷嗷嗷嗷！！！

"
"Text_10","和刚才完全是两个境界的压迫力……
玩耍到此为止了吗……！
"
"Text_11","本来就不是在玩耍。
……本国的援军肯定回来的。
总之为了支撑下去必须再做点什么！"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
