"dummy"
"Text_01","我知道了。
梦……已经结束了。
"
"Text_02","……啊。
你们也……
不能在这个世界中获得安宁吗……。"
"Text_03","……！？
你是……那时候的……
哦……是你策划的这一切呢……！"
"Text_04","（……幻想、梦境难道不好吗。
你只要能够待在心爱的人身边就好。
……但是，你所背负的业让你无法做到）"
"Text_05","这里是灾厄之树的内部吧？
外面的世界，现在是什么样子？
"
"Text_06","世界，正在等待着救赎的到来。
只要时间一到……
涅克萨斯大人会将人与世界一同消除。"
"Text_07","……消除。
对于我来说。确实是一种救赎呢。
但是……我要走了。"
"Text_08","……我消失了倒是也无妨。
但是蕾切尔和娜塔莉……
我不能让我的家人们也被抹消！"
"Text_09","（这些人也是。
受到了业的诅咒，拒绝着拥抱安宁。）
"
"Text_10","（这些非要逃离涅克萨斯大人手心的，
只是些愚蠢、可怜的人们。
本应是如此的……可为什么呢？）"
"Text_11","（他们有着明确坚定的目标……。
他们有着亲手开拓道路，亲自踏入未知的……
坚韧意志。）"
"Text_12","（这些人的意志……
决不是能用愚蠢、可怜来概括的……）
"
"Text_13","……好吧。
如果你那么想要残酷的世界。
那么，就打败作为管理者的我吧。"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
