"dummy"
"Text_01","吼嗷嗷嗷嗷嗷嗷嗷嗷！！

"
"Text_02","呜……还没完呢……！
还能行动的都跟紧我！
到最后为止都不许放弃！"
"Text_03","可恶……！
明明都决定要死在她的身边了……！
"
"Text_04","不会死的……！
还，有希望呢……！
援军抵达为止，必须……！"
"Text_05","……！
传令！传令！本国援军抵达！
重复一遍！本国援军抵达！"
"Text_06","到了吗……！

"
"Text_07","罗文队长！久等了！
黑龙讨伐第二小队及第三小队，
此刻抵达！"
"Text_08","虫子不管聚集多少终究是虫子！
看吾将汝等横扫！
"
"Text_09","不要小看我们的力量！
……后方部队！攻击魔法展开！
目标，黑龙！……放！"
"Text_10","吼、嗷嗷嗷嗷嗷嗷！？
可、可恨啊……！
"
"Text_11","接着前卫部队，冲锋！
……突击开始！
"
"Text_12","呜喔喔喔喔喔喔喔！！！"
"Text_13","吼、嗷嗷嗷嗷嗷……！？

"
"Text_14","黑龙哟……这是最后了！
那颗头，交给我吧！
接招嗷嗷嗷嗷嗷嗷！！！"
"Text_15","吼嗷嗷嗷嗷嗷哦哦哦哦哦哦哦哦……！！

"
"Text_16","成功了吗……！？

"
"Text_17","呜、哈……呜、哈哈哈哈……。
无奈……「暴咒之黑龙」……！
绝不可能……是会被虫豸消灭的，存在……！"
"Text_18","愚昧者的领导者……汝明白吾之名……的意思吗……！
矮小身躯……无法承载的诅咒哟……
来吧……喜极而泣吧……。"
"Text_19","别废话了！
……你已经到此为止了！
"
"Text_20","吼嗷嗷嗷嗷嗷嗷嗷嗷！！！

"
"Text_21","……呼！
队长……总算结束了！
终于能回归了！"
"Text_22","啊……！
是这样……！结束了啊……！
这下，终于……。"
"Text_23","那么……喜极而泣吧！
诅咒……
汝，以及汝想守护的一切，全部被诅咒了！"
"Text_24","呜、啊、啊！
这是……！？"
"Text_25","……！
又来了……！？
"
"Text_26","队长，怎么了？
哪里痛吗？
"
"Text_27","（……由于作战过度见到幻觉了吗？
虽说如此，也太鮮明了……。
简直就像亲身体验过的事情一样……）"
"Text_28","不……没事。
……回去吧。"
