"dummy"
"Text_01","你在哪里！
你躲到哪去了！
出来让露娜杀掉啊！"
"Text_02","露娜要杀了伤害爸爸妈妈的人！
敢伤害爸爸妈妈……必须死！
出来！快点出来！"
"Text_03","……。

"
"Text_04","疼……！
为什么要对露娜的爸爸妈妈下手！
为什么……为什么！"
"Text_05","……这是如你所愿。
你所期盼的情况。
你自己……也正享受在其中。"
"Text_06","但是……你却并不能因此得到安宁。
若要说此乃命运的话，确认过于残酷了。
没错，太残酷了……。"
"Text_07","你在说什么！？
露娜可要生气了！
"
"Text_08","呜呜呜！

"
"Text_09","你听……又是那声音！
说了让你停下来！
"
"Text_10","……那声音并不是我的作为。
那是你双亲的声音。
"
"Text_11","露娜的双亲……
是在说爸爸妈妈吗……？
……！那不可能的！"
"Text_12","……我不想让人们的生活更加残酷。
所以我让人们活在安宁的环境中。
但是……。"
"Text_13","但是，我做不到给予所有人安宁。
……你也会，
从我的控制下逃脱了吧。"
"Text_14","你在说什么……完全听不懂！
说点露娜能听懂的话！
"
"Text_15","恩，也对……那就告诉你吧。
……即便是这温暖的美梦，
也无法让你获得安宁。"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
