"dummy"
"Text_01","呜……！？

"
"Text_02","很痛吧？很难受吧？是吧……是这样吧！
凯伊鲁也曾经痛过，难受过啊！
"
"Text_03","嗯……！是我令凯伊鲁痛苦，令他难受。
……是我，杀了凯伊鲁！
那个仰慕我，与我共同战斗的他！"
"Text_04","凯伊鲁不会回来了！
不会！
伊莎贝尔……正视现实吧！"
"Text_05","我知道的！知道的啊！
就算你不说我也是知道的啊！
因为我知道……所以我恨你啊！"
"Text_06","这样的话，释放你的恨意，朝前进吧！
……你和这样的表情并不相配。
凯伊鲁，也一定会这么说的！"
"Text_07","（蕾切尔。娜塔莉。……抱歉了。
我，没有办法守护你们了。
请原谅……就此告别的我吧）"
"Text_08","不许你说凯伊鲁！
如果没有你的话……如今的我该是多么幸福啊！
偿还一切吧罗文！用你的命！"
"Text_09","……！

"
"Text_10","不可以……！

"
"Text_11","凯伊鲁……！？

"
"Text_12","……不可以。这样做……是不对的……。
伊莎贝尔……前进吧……
别回头，前进吧……。"
"Text_13","……发生了，什么。
为什么，凯伊鲁的身影……庇护了我……。
"
"Text_14","（伊莎贝尔，难道不希望我死吗？
因为，这个世界是愿望产生的世界……）
"
"Text_15","（不……不是这样。她的眼神是认真的。
这么说的话……难道……）
"
"Text_16","凯伊鲁……是你吗？
刚才的是你吗……？
"
"Text_17","伊莎贝尔……。

"
"Text_18","凯伊鲁……如果你在的话，说话啊……。
我，该怎么办才好呢？
"
"Text_19","伊莎贝尔。
凯伊鲁他……。
"
"Text_20","我不想听你说话。
我想听的……是凯伊鲁……
是凯伊鲁的话……只有凯伊鲁的话……。"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
