"dummy"
"Text_01","嘎啊……！"
"Text_02","好了，说出指挥官所在吧。
……不然的话，还要更加受罪。"
"Text_03","呜……
谁会，告诉叛乱者……！"
"Text_04","快点老实交待！
否则……！"
"Text_05","我，我知道了……！
指挥官殿下……在那个方向……！"
"Text_06","……这样吗。
谢谢了。
小睡一下吧。"
"Text_07","伊莎贝尔，走吧。"
"Text_08","嗯。
……没关系吗？
他会听凯伊鲁的话吗。"
"Text_09","嗯，一定会的。
如果说了的话一定会明白的。
我只是，回到心爱之人的身边罢了。"
"Text_10","凯伊鲁……。"
"Text_11","……我不是叛乱者。
不是这样吗？
伊莎贝尔……。"
"Text_12","……嗯。
你不是叛乱者。"
"Text_13","（为什么……胸口好痛。
现在的话……好像，勾起了什么回忆。
简直就像凯伊鲁，不是凯伊鲁一样……）"
"Text_14","伊莎贝尔？
突然发呆了，是怎么了？
……累了吗？"
"Text_15","没、没有！
没关系的！魔力还剩很多呢！"
"Text_16","（是错觉，吗。
……嗯，一定是错觉。肯定是这样吧。）"
"Text_17","那就好。
……别勉强自己哦？"
"Text_18","嗯，谢谢。"
"Text_19","那么，出发吧。
……解决这一切。"
