"dummy"
"Text_01","……呜。

"
"Text_02","这……。

"
"Text_03","……朝着它前进吧。
它的尽头，就是你们的所求。
残酷的世界……正等你们。"
"Text_04","……这样啊。

"
"Text_05","（残酷……
没错。没有凯伊鲁的世界，太残酷了。
可是……可是啊……）"
"Text_06","残酷，吗。
即便如此也要去。"
"Text_07","……好吧。

"
"Text_08","……罗文，你先走吧。
让我……稍微，再逗留一下。
"
"Text_09","……嗯。
我知道了。
"
"Text_10","……。

"
"Text_11","（仔细看的话……
这里，根本就不是我的研究室。
我，连这种事都没注意到……）"
"Text_12","我说，凯伊鲁。
……你在的吧？
"
"Text_13","我在的。
我说了吧？永远不会离开你。
"
"Text_14","……嗯。

"
"Text_15","呐，凯伊鲁。
我啊，对这个世界消灭不消灭的都无所谓。
没有你的世界，对我来说毫无意义。"
"Text_16","嗯，我知道的。

"
"Text_17","可是，这个世界被消灭的话……
你一定会很悲伤吧。
我啊……讨厌，这样。"
"Text_18","而且……你都这么说了。
要我前进……。
所以，我会这么做的。"
"Text_19","这样啊……。
我明白了。你决定了的话，我什么都不会说的哦。
去吧，伊莎贝尔。"
"Text_20","……嗯。
我走了。
"
"Text_21","那里，就没有凯伊鲁了。
……那不是我想要的世界。
即便如此……我也要前进。像你说的那样。"
"Text_22","（凯伊鲁……
呐，这样……
这么做的话，还能和你再见面吗……）"
