"dummy"
"Text_01","呀……！"
"Text_02","露娜酱！
快停手吧！"
"Text_03","姐姐，太过分了……。
为什么不愿意被露娜杀掉呢？"
"Text_04","为什么要杀了我啊！？"
"Text_05","如果不去死的话，怎么能够在一起呢？"
"Text_06","爸爸和妈妈就是因为死掉了
才能和露娜一直待在一起的。"
"Text_07","所以露娜一点也不孤单哦。"
"Text_08","不对……不是这样的！
露娜酱！
死了的话……死了就是永别啊！"
"Text_09","哎……？"
"Text_10","对于喜欢的人，应该希望她活着！
因为，如果死了的话，就不能在一起了。"
"Text_11","露娜酱，就算把喜欢的人杀了，
也是不能和她在一起的！"
"Text_12","死了的话，不就是要分开了吗！"
"Text_13","骗人，骗人！
爸爸和妈妈现在一直和我在一起！！
露娜不寂寞！露娜不是一个人！"
"Text_14","你就是这样在一直欺骗着自己吗。"
"Text_15","你骗人！！"
"Text_16","没有骗你哦。
露娜酱的心情，我非常理解。"
"Text_17","失去了重要的人，是有多么的可怕……。
不愿面对现实的心情，我非常清楚。"
"Text_18","但是，露娜酱自己其实也是清楚的吧？
双亲已经去了遥远的地方――"
"Text_19","骗人骗人骗人！！
你明明对露娜的事情一点都不了解！"
"Text_20","从露娜的世界里滚出去啊！！"
"Text_21","啊！等一下！
露娜酱！
露娜酱！！"
"Text_22","露娜酱，如果重要的人死了的话……"
"Text_23","就再也不能见到了……。
再也不能……。"
