"dummy"
"Text_01","为什么，理解不了呢……。
我有多么想要拯救世间万物……。
为此才带给你们的安宁……。"
"Text_02","你确实是在追求着拯救人们。
也许人们也会愿意，
在幻象的萦绕下带着痛楚一同消失"
"Text_03","不过，至少我不是这种人。
我有着必须要去完成的使命。
必须……要再见到公主殿下。"
"Text_04","你即使见到了想见的人，未来也不会因此而改变。
你即使离开了这里，救赎之时也必将到来……。
"
"Text_05","纵然如此，我也会高举手中之剑。
至死守护公主殿下。
"
"Text_06","你守护着公主殿下，
不就是为了自己的罪孽能够得到宽恕吗？
想要宽恕的话，这里已经有了……。
"
"Text_07","得到幻想的宽恕，有什么意义。
……让我从这里出去。
"
"Text_08","啊……世界又将绽开。
与那残酷的世界相连，变得更加扭曲……。
"
"Text_09","……那一头，就是现实世界了。

"
"Text_10","在那边！
……在那边是没有安宁的。
即使这样……。"
"Text_11","不在意的。
我是公主殿下的……不，为了我自己，我必要要去。
……我要完成我的使命，与我的不义做个了断。"
"Text_12","……好吧。

"
"Text_13","公主殿下，向您表示最诚挚的歉意。
……我现在就要来了。
我要来保护您。"
"Text_14","（不管是封印尤利亚斯费尔蒙德的仪式，
还是即将到来的这个世界的所谓救赎。
绝对将您守护到底。）"
"Text_15","（……公主殿下。我是为了偿还自己的罪孽，
才隐瞒过去服侍您左右的。这个不义之行，
我会在完成了将您守护到底的任务后，再向您阐明一切。）"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
