"dummy"
"Text_01","調和を齎す……機構たる……この、我が……
なぜ……このような……愚かなる者に……
敗北、を……。"
"Text_02","命とは時に、理を超える。
……お前は、命の持つ意思の力を侮った。
これで……終わりだ！"
"Text_03","……っ！？
み、みんな！見てください！
『災いの樹』が……！！"
"Text_04","くっ！
『扉』を開き、別の世界へ向かうつもりだ！
……させるものか！"
"Text_05","グオオオオオ！

"
"Text_06","……ちぃっ！

"
"Text_07","グオオオオオオオ……！
グオオオオオ……！
"
"Text_08","そんなっ……『虚の影』っ……！？
駄目だよ、このままだと……！
このままだと、ロザリアがっ！"
"Text_09","汝らと……汝らの世界にあるは……
絶望、のみ……！
"
"Text_10","……っ！？

"
"Text_11","破壊と再生は……必ず、来たる……。
我が手によって……必ず、この地に齎される。
……来たるべき時まで、世界よ……眠れ。"
"Text_12","これは、一体っ……！？

"
"Text_13","何が起きているんだ……！

"
"Text_14","『安寧』のネクサス！
逃げるのか！……逃げるのかぁっ！
傲慢を押し付け、全てを破綻させて……！"
"Text_15","破壊と再生は……
必ず……来たる……我が手によって……必ず……
心せよ、心せよ、心せよ心せよ心せよ……。"
"Text_16","待って！行かないで！
ロザリア……ロザリア！
ロザリアァァァァァ！！"
"Text_17","……どうしよう。
ネクサスが……ロザリアが……
消えちゃった……。"
"Text_18","……それだけじゃないわ。
さっきから……様子が変よ。
辺りが……ううん、世界が静まり返ってる……。"
"Text_19","……『管理者』は、世界を破壊し、再生する。
それだけじゃなく……
各個体によって、特殊な力を備えているんだ。"
"Text_20","俺の知る限り……
『安寧』のネクサスの力は、『静止』。
世界を眠りにつかせ、静止する力……。"
"Text_21","世界を、静止……！？

"
"Text_22","では、姫様は……！？

"
"Text_23","……残念だが。
君たちが救おうと思っていた者らは今……
ネクサスの夢に閉じ込められたままだ。"
"Text_24","この世界が動き出さない限り……
彼ら、彼女らを助け出すことは出来ないだろう。
"
"Text_25","そんな、そんな……！
姫様っ！姫様ぁっ！
"
"Text_26","……落ち着いて。
何か方法があるはずよ。
そうでしょう？"
"Text_27","……あぁ。
君たちにとっては、過酷の道になるかもしれないが。
"
"Text_28","改めて、名乗ろう。
俺の名は、ユアン。
"
"Text_29","俺は、俺の世界に降り立った『管理者』……
『粛清』のネルヴァを探して、世界を渡っている。
"
"Text_30","……あなたの世界も、こんな風に静止してしまったの？"
"Text_31","いや、俺の世界は破壊された。
慈悲も、容赦もなく、『粛清』された。
残ったのは、俺と……俺の中に燃える、復讐心だけ。"
"Text_32","……ひどい。

"
"Text_33","……だからまぁ、俺と君たちは同志とも言える。
もし君たちが、俺と同じく……
『管理者』を追うのなら……力を貸そう。"
"Text_34","（……無窮に続く、過酷の道。
この七人は……
果たして乗り越えられるのだろうか）"
"Text_35","（……分からない。だが……信じてみよう。
世界を失ってしまった、憐れなる同志を。
次元を超えて出逢った、新たなる仲間を……）"
