"dummy"
"Text_01","……呜。

"
"Text_02","这……。

"
"Text_03","……朝着它前进吧。
它的尽头，就是你们的所求。
残酷的世界……正等你们。"
"Text_04","……这样啊。

"
"Text_05","残酷，吗。
即便如此也要去。
"
"Text_06","……好吧。

"
"Text_07","……罗文，你先走吧。
让我……稍微，再逗留一下。
"
"Text_08","……嗯。
我知道了。
"
"Text_09","……我走了。
为了家人。
"
"Text_10","（蕾切尔。娜塔莉。
……这具受到诅咒的身体，
连再度出现在你们身边都做不到）"
"Text_11","（但是，即使分隔两地、
我的心也一直和你们在一起。
绝不会让你们被消灭的。绝对）"
"Text_12","

"
"Text_13","

"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
