"dummy"
"Text_01","……。
就算是我，也不能阻止你吗……。"
"Text_02","比幻象厉害一些但……还是太弱了。"
"Text_03","果然，是我错了吗……。
所有人被安宁所笼罩的话，
就可以静静地等待救赎的来临，本应如此……。"
"Text_04","……别无视我。
现在怎么样？"
"Text_05","……这个世界充满了残酷。
人们饱受无助、伤害和悲痛。
所以我想要拯救这个世界。"
"Text_06","从次元彼方来到这里的，救世之神。
涅墨西斯大人，如果能消灭这个世界的话……"
"Text_07","哼。
那家伙的目的是想要消灭这个世界啊……。
这么说的话，这个梦境……。"
"Text_08","到世界被消灭为止……
涅墨西斯大人用梦境笼罩了这个世界。
为了不让人们恐惧救赎，所以给予了安宁。"
"Text_09","……只要不拒绝这个梦境，
人们就会在安宁中，静静地等待到被救赎之时……
为什么，你们要……。"
"Text_10","什么为什么？
连这种事情都不懂么……
真可悲啊。"
"Text_11","……你想说你明白吗。"
"Text_12","呵，我当然懂。
这是因为涅墨西斯那家伙既傲慢又无能。"
"Text_13","……。
太过分了。
涅墨西斯大人是绝对的存在……。"
"Text_14","那么，她给我的梦境算是什么？
仅仅就是一堆幻象……
这不是什么都满足不了吗。"
"Text_15","要我说的话，这根本不算什么安宁的梦。
是噩梦哦。
不能说是比下贱的谎言更多的东西。"
"Text_16","……！
住口！"
"Text_17","……哦呀哦呀。"
"Text_18","涅墨西斯大人是绝对的。
涅墨西斯大人会拯救这个世界。
……这才是真相。"
"Text_19","消失了吗。
算了，怎么都好。
我可是很擅长追猎的。"
"Text_20","……又是，幻象吗。
你们已经没有用了。
全滚开，给我闪出一条道来。"
