"dummy"
"Text_01","……。
晕乎乎的。"
"Text_02","这里是……研究室？
我……是什么时候，睡着了吗？"
"Text_03","哎呀，终于醒了呢。"
"Text_04","……哎。"
"Text_05","你啊，专注于研究固然很好……
不要太过度了哦。
……来，咖啡。"
"Text_06","……凯伊鲁。
凯伊鲁……凯伊鲁、凯伊鲁、凯伊鲁！
是凯伊鲁吗！？真是凯伊鲁吗……！？"
"Text_07","喂，喂喂！
都洒出来了！
……怎么啦，伊莎贝尔。做噩梦了吗？"
"Text_08","噩梦……。
嗯……。
好像是这样呢……。"
"Text_09","他不是回不来了吗……？
讨厌……讨厌……！"
"Text_10","梦到你不在了……只剩下我一个人……
然后……"
"Text_11","……好啦好啦。
我就在这儿，伊莎贝尔。
别担心了。"
"Text_12","凯伊鲁……。"
"Text_13","（只是梦的话，就没关系了……
太好了……真是太好了……）"
"Text_14","……嗯？
这声音是……。
……！？伊莎贝尔！"
"Text_15","哎！？"
"Text_16","凯伊鲁・奥加！
你因为背叛国家罪被捕了！"
"Text_17","可恶……！
找到这里来了吗！"
"Text_18","抵抗的话，你就没命了！
老实一点！"
"Text_19","凯伊鲁……这是怎么回事……？"
"Text_20","伊莎贝尔，对不起……。
我就到此为止了。
……你，快点逃走吧。"
"Text_21","……不要。
不要！绝对不要！
我绝对不要从凯伊鲁的身边离开……！"
"Text_22","你这家伙……想要包庇凯伊鲁・奥加吗！
这男人可是重罪犯！
你也想接受惩罚吗！"
"Text_23","犯罪也好惩罚也好我都不怕！
我只怕……凯伊鲁从我身边离开！"
"Text_24","凯伊鲁的敌人，就是我的敌人。
……就用我的魔法将你击溃！"
