"dummy"
"Text_01","我说，伊莎贝尔。
虽然不太是时候……
"
"Text_02","呵呵，怎么啦凯伊鲁。
这么一本正经。
"
"Text_03","等全部……全部，都解决了后。
我们，就办婚礼吧？
"
"Text_04","退伍以后，我找一份你不会担心的工作吧。
这样……不好吗？
"
"Text_05","……退伍？

"
"Text_06","嗯。
这样的话你就安心了吧。
"
"Text_07","……虽说，确实如此。可是对你来说，
和伙伴的友情不是比什么都重要吗。
即便如此……也要和我在一起…这样好吗……？"
"Text_08","当然了。
对我来说你就是全部了。
"
"Text_09","嗯。
……谢谢你。
"
"Text_10","（好高兴，本应这样……为什么？
为什么……为什么有这种感觉……？
悲伤……空虚……这样的感觉……）"
"Text_11","……！？
伊莎贝尔，他来了！
那人就是指挥官！"
"Text_12","唔！？
你们，就是那些叛乱者吗！
"
"Text_13","不！不是那样！
我没有想要叛国！
只是……想要回到爱人的身边罢了！"
"Text_14","哼！我可不会听叛乱者胡说什么！
老实被我逮捕吧！
"
"Text_15","拜托了！听我说吧……！

"
"Text_16","闭嘴！
对叛乱者而言只有死！
"
"Text_17","可恶……！
他是热血上脑了吗……！
这样的话，只能稍微给他放点血了……！"
"Text_18","……哎，只好如此了！

"
"Text_19","（为什么……？
越是在一起……凯伊鲁，越是不像
我所了解的凯伊鲁呢）"
"Text_20","（我……
是因为刚才的话太高兴，变得奇怪了吗。
还是说，奇怪的并不是我……）"
