"dummy"
"Text_01","哈，哈，哈……。
还……还没完呢……！
"
"Text_02","脆弱的躯体！卑小的精神！
无价值者！为何顽抗！
"
"Text_03","顽抗吗……！
要是允许你胡来的话，就会伤害到我重要的家人……！
绝对不会允许……！"
"Text_04","人类正因为弱小……才会聚集在一起……。
所以！
才能匹敌你这种怪物！"
"Text_05","与吾匹敌……？
百年都活不过的短命种……想太多了吧！
吾乃「暴咒之黑龙」！破灭的暴威！"
"Text_06","切……！
说得像那么回事一样……！
"
"Text_07","队长！
全员，撤退准备就绪！
"
"Text_08","好，好极了！
立刻撤退，在后方重组阵型待命！
"
"Text_09","是！
全队，撤退开始！
撤退后，重组对龙阵型待命！"
"Text_10","好了……接下来就该我们跑路了！
哈哈！
队长，唯一的问题就是这货了吧？"
"Text_11","正是如此。
但是，必须上！
"
"Text_12","汝等乃是吾爪牙前乱窜的虫豸！
抛舍希望，放弃吧！
吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！"
"Text_13","……切，今天就是你的死期。
队长，如果我发生了什么的话……
要帮我，报仇哦？"
"Text_14","凯伊鲁……别说不吉利的话。
我们会一起会去的。
回我们的国家！"
"Text_15","嘿嘿……
嗯，是这样！
"
"Text_16","不管与怎么样的敌人交手，都不能放弃！
为了国内那些等待的人……我必须战斗！
那么，上吧！"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
