"dummy"
"Text_01","……っ！？
つ、強いっ……！
"
"Text_02","くっ……！
この技を用いても、まだ足りないのですか……！
"
"Text_03","パパ、ママ……！
痛いよ……ルナ、痛いよ……。
でも、ルナ……まだ……！"
"Text_04","やはり、『虚の影』とは比べ物にならないな……
だが……それは覚悟の上だ……！
"
"Text_05","……っ！カイル……お願い……！
あなたがもし、あたしの側に居るなら……
もう一度、力を……！"
"Text_06","フフフ……！
なるほど、名ばかりの神だと思っていたが……
楽しませてくれるではないか……！"
"Text_07","……はぁ、はぁ、はぁ。
これが……ネクサスの力……！
"
"Text_08","脆弱。矮小。
世界の理に従わぬのならば、
汝らの居場所など、世界の何処にも在りはしない……。"
"Text_09","グアアアアアア！

"
"Text_10","……っ、『虚の影』まで現れるなんて。
でも……諦めない……！
私たちはまだ、戦えるんだから！"
"Text_11","えぇ！
この四肢が動く限り……
姫様のために進みます！"
"Text_12","アアアオオオオアアアアア！！！

"
"Text_13","させるかっ！
……守る……守って、みせる！
ぐ、お、おおおっ……オオオオオ！グオオオオオオオ！！"
"Text_14","……っはぁ、はぁ、はぁ。
ネクサス……
俺たちは……負けない……！"
"Text_15","……足掻けども、無為。

"
"Text_16","グアアアアアア！

"
"Text_17","……っ！
また……！？
"
"Text_18","心の闇は無尽なり。
天も、地も、汝らも……塗り潰されるがいい。
"
"Text_19","グアアアアアアア！

"
"Text_20","ほう……
これほどとはな。
"
"Text_21","……っ、数えきれませんね……！

"
"Text_22","退けるのは容易でしょう。
しかし、戦い続ければ、いずれ……！
"
"Text_23","あと一歩なのに……
もう、触れられる距離なのに！
まだ……まだ！諦めたくないのに……！"
"Text_24","……心を強く持つんだ。
やれるさ。君たちならば……。
"
"Text_25","あ、貴方は……さっきの……！

"
"Text_26","その紋様……
汝は……ネルヴァの器……。
"
"Text_27","彼方より、次元を超えて。
『管理者』……お前を討ちに来た。
"
"Text_28","グアアアアアア……！

"
"Text_29","『虚の影』が、消えていく……！

"
"Text_30","選ばれた七人。選ばれてしまった七人。
……君たちと共に行けば、『安寧』のネクサスを
討つことが出来る。……準備はいいかい？"
"Text_31","……っ、はい！

"
"Text_32","何者かは知りませんが……感謝します。
ネクサス……今度こそ、斬り伏せます！
"
"Text_33","……みんなと一緒なら、
ルナ、怖くないよ。
"
"Text_34","もう、言葉は不要だ。
お前を倒す。倒してみせる！
"
"Text_35","ネクサス、あなたにぶつけるわ。
私の持つ魔力の全て……
その、最後の一滴まで！"
"Text_36","では、終幕といこう。
幕が落ちる、その最後まで……
私を楽しませてくれたまえ！"
"Text_37","傲慢なる私の過ちを……
今、清算いたします。
命を賭けて……貴方を倒すことで！"
"Text_38","……ロザリア、待っててね！
今から世界を救うから！
"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43","

"
"Text_44","

"
"Text_45","

"
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
