"dummy"
"Text_01","グォォォォ……！

"
"Text_02","……己が心すら見通せないとは。
知りなさい……認めなさい！
貴方の願望を……！"
"Text_03","私の願望……！？
姫様の姿をした幻を斬ることが……
私の願望だと言うのですか……！？"
"Text_04","いいえ、違います。
貴方が願ったのは許し。受容。
大切な人に己の過去を認めて貰うこと。"
"Text_05","貴方に……！
貴方に私の何が分かるのですか！
"
"Text_06","無論、全てを理解しています。
私は『災いの樹』を呼び、ネクサス様に選ばれた。
そして……この世界の管理者となった。"
"Text_07","『災いの樹』……。
ネクサス……？
"
"Text_08","（その言葉……覚えがある……！
なぜ……どうして……！？）
"
"Text_09","故に私は貴方の、貴方達の全てを知っています。
背負いし過去を、過酷を、その全てを。
"
"Text_10","貴方はとある国に仕えていた。
……騎士や、兵士ではなく、暗殺者として。
そして、命じられるがままに人を殺めた。"
"Text_11","貴方はその国の敵を斬る剣だった。
……しかし剣は、敵が居るからこそ輝くもの。
反逆者を全て処分すれば、貴方は用済みとなった。"
"Text_12","くっ……！！
それが何だと言うのですか……！
"
"Text_13","貴方は国を追われ……そして、辿り着いた。
心優しき、新たな主を見つけ出した。
……貴方は過去を秘匿し、姫に仕えることを決めた。"
"Text_14","忠義を誓う主に、どうして貴方は隠しごとをするのか。
嫌われるのが怖いから？関係の破綻を恐れたから？
違います。そうですよね？"
"Text_15","貴方は主に尽くすことで、過去の罪を清算しようとした。
だから貴方は主の剣となり盾となった……。
"
"Text_16","違う！違います！
私は姫様を心から敬愛していて……！
"
"Text_17","本当に？エリカ、いいのよ。嘘はつかなくていいの。
貴方は何人も殺した。大人も子供も殺した。
国のためだと考えて……。"
"Text_18","でも、貴方は利用されていただけだった。
それを知った貴方は絶望し、そして、贖罪を望んだ。
善き行いをすることで、己の罪を償おうとした。"
"Text_19","だから私に仕えたの。
私に尽くせば、いつか罪が消えると思ったから。
いいのよ、可愛いエリカ。許すわ……。"
"Text_20","あ、あああぁ……
あぁぁぁぁぁっっっっ！！！！！！
"
"Text_21","私は姫様を敬愛している。
私は姫様を尊敬している。
私は……。"
"Text_22","（自分の罪を償うため、姫様に仕えていた？）

"
"Text_23","そんな……そんなっ……！！！！！"
"Text_24","……完全な安寧でさえ、心を安らげることはないのですか。
やはり、この世界が救われる道は一つしかありませんね。"
