"dummy"
"Text_01","呜啊啊啊啊啊！！"
"Text_02","哼，解决完了呢。
你……挺能干的嘛。"
"Text_03","非常感谢。
啊，我叫亚里莎。
如果可以的话，请问你的名字是…。"
"Text_04","伊莎贝尔。
请多指教。"
"Text_05","对了，关于那些怪物，你有知道什么吗？
我想知道关于他们的信息…。"
"Text_06","抱歉，
我也不清楚。
但是，他们把我的朋友抓走了……。"
"Text_07","诶……"
"Text_08","重要的朋友……
不，比起朋友更像是家人一样。
所以，我为了救她必须去战斗……。"
"Text_09","是这样啊……。"
"Text_10","加油啊。
一定要把朋友救回来。"
"Text_11","别像我一样…。"
"Text_12","伊莎贝尔小姐……？"
"Text_13","我也有着，想要再见的人。
但是想要再见太困难了…。
一直也没有进展…。"
"Text_14","……"
"Text_15","加油啊，别等到变成我这样。
……抱歉，除了说这些也做不了什么了。"
"Text_16","不，不……。
没有这回事……"
"Text_17","快点去吧。
为了你的朋友。"
"Text_18","好，好的！
那么，先走了。
那个……非常感谢你的帮助！"
"Text_19","（非常…寂寞的眼神啊。）"
"Text_20","啊--不行不行！
在这里垂头丧气也无济于事……
萝沙丽亚，等我啊！"
