"dummy"
"Text_01","（不管是我忘记了试炼……
还是萝沙丽亚的情况也好……
以及森林里有着这么多矿石……这一切都很反常）"
"Text_02","（越想越觉得……有点奇怪。
这个世界……绝对有问题！
一定是在哪里能找到问题的！）"
"Text_03","……世界是不会错的。
有错的，是你自己。"
"Text_04","……你究竟知道些什么？
全都说出来……！"
"Text_05","为何，要如此反抗自身所愿？
为何，不能接受梦想成真？"
"Text_06","愿望、期盼……
谁会知道你在指什么！"
"Text_07","你祈愿过。你期盼过。
所以涅墨西斯大人，才会将这一切实现。
在这灾厄之树里……。"
"Text_08","灾厄之树……涅墨西斯……。
啊……想起来了。
全部，都想起来了……！"
"Text_09","我是为了救回萝沙丽亚……
才来到灾厄之树的。
然后，和涅墨西斯战斗……再然后……！"
"Text_10","……！
这个世界是怎么回事！？
请告诉我真相吧……伊莉丝小姐！"
"Text_11","真实这个东西毫无价值。
我不能理解……。"
"Text_12","你要是不愿说的话，我就只好使用蛮力了！"
"Text_13",""
"Text_14",""
"Text_15",""
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
