"dummy"
"Text_01","呜啊啊啊……！

"
"Text_02","那个怪物……！
又出现了……！
"
"Text_03","这已经是第几只了……！？
……哈啊！
"
"Text_04","简直没完没了……！
他们到底是什么……！？
"
"Text_05","……『虚之影』。
藉由涅墨西斯的力量，
人心的黑暗具现化的产物。"
"Text_06","他们映照出人的内心，
经常变换成人的姿态，没有实体的怪物……。
"
"Text_07","……先将万般生灵皆困于梦境世界中，
同时，用虚之影毁灭着世界……
直到最后，连梦之世界中的生命也一起抹消……。"
"Text_08","虚伪的安宁背后是绝对的终焉。
……这才是涅墨西斯的救赎的真实形态，
也是我曾经所追求的。"
"Text_09","……这样到底是不对的吧。
这怎么也算不上是救赎吧……。
伊莉丝小姐为什么会对这种东西有所追求呢……！？"
"Text_10","……生来背负着不幸的人们。
感受到世界的恶意，受到伤害的人们。被残酷的宿命束缚的人们。
贫困、阶级、战争、灾害……。"
"Text_11","世界如此残酷。
我曾想消除它们。
不管用什么样的手段，不管那会带来什么样的结果……"
"Text_12","……但是现在的我，不再那么想了。
我已经明白曾经的自己是多么的傲慢。所以，我才要……
……啊！？露娜小心！"
"Text_13","呜啊啊！

"
"Text_14","啊啊啊啊啊啊！！！！！

"
"Text_15","……。

"
"Text_16","……这样下去单凭数量就能碾压我们了。
祭司，涅墨西斯现在何处？
"
"Text_17","既是开端也是终结的场所……
她应当是身处于灾厄之树所在之处。
"
"Text_18","那么，就朝着灾厄之树走吧。
本来……
这就不会是一次愉快的旅途。"
"Text_19","但是，不得不去。
不管路途艰难，只要是为了萝沙丽亚……
"
"Text_20","闪开。
哈啊啊！
"
"Text_21","呜哦哦哦……。

"
"Text_22","……！？
你干什么……！
你要连同伴都一起干掉吗！？"
"Text_23","我已经控制了力道了。
并且……虽然说了会一起行动，
但并不是要迎合着你们的意思来。"
"Text_24","……是吗。
我也是这么想的。
"
"Text_25","你们两个快住手。
我们现在可是有着共同目标的同伴啊。
"
"Text_26","……同伴？
你好意思用这个词？
"
"Text_27","你们算什么同伴。
我不需要同伴。
非要说的话……只有凯伊鲁一人就够了！"
"Text_28","伊莎贝尔……。

"
"Text_29","……！？
大家小心，又来了！
"
"Text_30","呜啊，呜啊啊……！

"
"Text_31","……让我们来解决吧。
亚里莎，准备好了吗？
"
"Text_32","是的！
看我来打败他们！
为了萝沙丽亚！"
"Text_33",""
"Text_34",""
"Text_35",""
"Text_36",""
"Text_37",""
"Text_38",""
"Text_39",""
"Text_40",""
"Text_41",""
"Text_42",""
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
