"dummy"
"Text_01","（……我，终于能和萝沙丽亚一起，
成为森林守护者了呢。
这是真的吧？）"
"Text_02","（可是……怎么一点都高兴不起来呢。
嗯。明明应该感到喜悦才对，我怎么……觉得这么不安呢。
是因为刚才那个人的原因吗？还是说……）"
"Text_03","亚里莎、危险！
小心脚下！"
"Text_04","啊，好疼啊！？"
"Text_05","哎呀，你啊。
这样不注意安全可不行啊？"
"Text_06","我错了，萝沙丽亚。
稍微有点走神。"
"Text_07","（刚才跘到我的……
难道是矿石？
森林里还会有矿石啊……）"
"Text_08","（……果然，有些奇怪。
总觉得，哪里不太对劲。
虽然说不出具体是哪的问题……）"
"Text_09","喂，你又开始沉思了。
亚里莎……怎么了？
你今天的状态很差啊？"
"Text_10","……是我自己出了问题吗。
变得奇怪的是我自己吗……。"
"Text_11","亚里莎……你确定你没事吗？
我们休息一会吧？"
"Text_12","恩……。
稍微休息会，仔细想一想应……。
……萝沙丽亚！小心！"
"Text_13","呜呜呜呜！"
"Text_14","魔物……！
亚里莎，交给你了！"
"Text_15","恩！
你们连萝沙丽亚的一根头发也别想碰到！"
"Text_16",""
"Text_17",""
"Text_18",""
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
