"dummy"
"Text_01","呜……！

"
"Text_02","……连自己的内心都不知道。
那就去看看……接受这一切！
这就是你真正的愿望……！"
"Text_03","我的愿望……！？
你是说把长的像公主殿下的幻象砍了……
就是我的愿望……！？"
"Text_04","不，你错了。
你所祈愿的是宽恕。接纳。
重要的人能够接受你的过去。"
"Text_05","你对我……！
我的事情你知道多少！
"
"Text_06","当然是，全部。
我被涅墨西斯大人选中，召唤出灾厄之树。
然后……成为了这个世界的管理者。"
"Text_07","灾厄之树……。
涅墨西斯……？
"
"Text_08","（刚才说的……有点印象……！
怎么会……为什么……！？）
"
"Text_09","所以我知晓你、你们过去的全部。
你们所背负的痛楚，全都清清楚楚。
"
"Text_10","你曾出仕过某个国家。
……不是作为骑士，也不是士兵，而是一名杀手。
一味地遵照命令杀死目标。"
"Text_11","你是国家用来杀人的剑。
……但是剑，只有敌人出现的时候才会挥舞。
反抗者全被消灭了，你也就没有价值了。"
"Text_12","……！！
你要表达什么意思……！
"
"Text_13","你被国家流放……然后，你所遇到的。
是一位心地善良的新主人。
……你决定隐瞒着自己的过去，一心服侍公主。"
"Text_14","为何你要隐瞒，曾经宣誓效忠过的主人呢。
担心自己被嫌弃？害怕着关系的破裂？
不是那样的吧。对不对？"
"Text_15","你想以自己的尽职尽责，来弥补曾经犯下的罪孽。
所以你愿为了主人不惜身命……。
"
"Text_16","不对！不是的！
我是从心底尊敬着公主殿下的……！
"
"Text_17","你确定？艾莉卡，不用担心。不需要刻意隐瞒的。
有多少人被你杀死过。连小孩也不会放过。
你想着这一切都是为了报效国家……。"
"Text_18","但是，你只是被利用而已。
得知了事实的你绝望了，你开始想要赎罪。
想做善行来补偿自己的罪孽。"
"Text_19","所以你来服侍我了。
你想着只要能够尽职尽责，便能抵消你所有的罪恶。
可以哦，可爱的艾莉卡。我会宽恕你的……。"
"Text_20","啊啊啊啊啊……
啊啊。。。。！！！！！！
"
"Text_21","我是敬爱着公主殿下的。
我是尊敬着公主殿下的。
我……。"
"Text_22","（难道不是为了赎罪，才留在公主左右的？）

"
"Text_23","怎么会……怎么会……！！！！！"
"Text_24","……连在这纯粹的安宁之中，也让你的内心得到安宁吗。
果然，想要拯救这个世界只有唯一的选择。"
