"dummy"
"Text_01","啊啊。
啊啊……！
"
"Text_02","为什么……！？
说了让你安静一会了……！
"
"Text_03","把爸爸妈妈还给我。
还给我啊。
"
"Text_04","啊啊啊！

"
"Text_05","呃……！？
这是什么玩意……！？
这个小孩……是怪物吗……！？"
"Text_06","头，好疼……。
疼啊，疼啊，疼啊，好疼啊，好疼啊！！！！
"
"Text_07","啊啊啊！！！！

"
"Text_08","什么……！？
怎忙回事……！？
"
"Text_09","啊啊啊！

"
"Text_10","爸、爸爸！？
妈妈！？
"
"Text_11","露、娜……。

"
"Text_12","露娜……。

"
"Text_13","什么！？什么、什么、什么！？
别动我爸爸妈妈！
"
"Text_14","啊……。
啊啊……。
"
"Text_15","你……是你吗？
是你伤害爸爸妈妈的？
住手啊……停下来！"
"Text_16","……为什么，会这样。
这个孩子……在梦境中也无法获得安宁呢。
"
"Text_17","谁！？
是你吗！？
是你把爸爸妈妈……！"
"Text_18","不。
并不是。
我只是，希望人们能够得到安宁。……仅此而已。"
"Text_19","可疑的人呢……！
肯定是那个人把爸爸妈妈……！
"
"Text_20","爸爸、妈妈，等我来啊！
……敢伤害爸爸妈妈的，露娜绝不会饶过他。
露娜一定要杀了他！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
