"dummy"
"Text_01","……。
这里是个适合思考分析的好地方呢。
"
"Text_02","涅克萨斯大人……
将那些人们的愿望，以梦境的方式实现了。
但是……。"
"Text_03","我想帮助萝沙丽亚。
真正的萝沙丽亚！
不是靠做梦，而是自己亲手做到！"
"Text_04","……梦境是不被需要的东西。
或者是……。
"
"Text_05","这个地方连梦境也算不上。只是个谎言的幻象而已！
带给我的也不是什么救赎！只是毁灭而已！
那么我只能……反抗到底！"
"Text_06","都没能被视为梦境。
即使，接受了梦境。
……也不能获得安宁。"
"Text_07","那么听着……是谁希望这世界得到救赎？
是谁希望获得安宁的梦？
"
"Text_08","……还有人不愿意获得安宁和救赎。

"
"Text_09","不得不承认。我曾经……如此傲慢。
因为傲慢，而闭上了双眼。放弃了思考。
……不曾知道，还有着他们的存在。"
"Text_10","涅克萨斯大人……会将世界从残酷中解放出来。
……但是，并不能平等地给予所有人救赎。
那么我只好……。"
"Text_11","你要做什么。

"
"Text_12","……我想平等地拯救所有的人。
现在这样……这个愿望不会实现。
会有人得到拯救，有人无法得到……。"
"Text_13","看起来你和愚人们接触太多了。
内心已经中了他们的毒，真可悲。
"
"Text_14","才没有中什么毒。
我只是注意到我的过错。
"
"Text_15","想要拯救他人，应当先从对话开始。
人们互相近距离的接触、交流。
多样的生命……努力地相互去理解对方。"
"Text_16","不说、不听，只是一方面给予救赎。
……我是多么的傲慢。
"
"Text_17","明明几乎所有人都能在涅克萨斯大人的梦境中得到安宁……
偏偏只有那些人不能？
他们才是傲慢呢。"
"Text_18","另一个我……你眼中见到
的异物太多了。所以你感到困惑、迷茫。
变得仿佛和愚者们一般了。"
"Text_19","……困惑、迷茫。
那有什么不对。"
"Text_20","困惑、迷茫没有必要。
你也好，世界也好，都将得到救赎。
"
"Text_21","但是……涅克萨斯大人给世界带来的安宁之梦，
对于那些人来说，只是痛苦而已。
"
"Text_22","然而仍一如既往地……
涅克萨斯大人给世界带来的救赎，
对于他们来说也并非救赎……难道你不这么想吗。"
"Text_23","是又怎么了。
为了那可怜的六个人，就要中止救赎吗？
别犯傻了。"
"Text_24","我想平等地拯救所有人。
也包括那些人。如果这无法实现的话……
那就不能依靠涅克萨斯大人了。"
"Text_25","……你是要与涅克萨斯大人为敌吗？

"
"Text_26","你要如此看待的话也没关系。

"
"Text_27","……好吧。困惑、迷茫的结果就是这句话吧。
嘛……没有关系。
你也只是，所有人其中的一个我而已。"
"Text_28","除了你以外的我，现在已经回到了这里。
你也回来吧。到我里面来。
你的困惑、迷茫，我就收下了。"
"Text_29","不……我不会回去的。
我有着必须要去完成的事情。"
"Text_30","……那么，做个了断吧。
不迷茫的我，和迷茫的你。
哪一边才是正确的……。"
