"dummy"
"Text_01","哼哼哼……
意料之外的有趣……
但还不够让我满足呢！"
"Text_02","啊哈……！

"
"Text_03","……怎么了。
你的意志这么快就消失了？
这和刚才的幻影没什么区别了。"
"Text_04","（意志……我的意志……
废寝忘食，献上一切也要完成仪式……
那份坚定的信念，现在也……）"
"Text_05","……因为你们的存在。
我现在已经无法认清现状了……。
"
"Text_06","哼哼哼……
烦恼是弱者的特权。
尽情地感受吧。"
"Text_07","……不过至少有一点我明白了，
你不需要这个世界。
"
"Text_08","涅克萨斯就在这前方吧？
"
"Text_09","……哎。
涅克萨斯大人如今，
正在准备着抹消世界。"
"Text_10","是吗。
那么，走吧。
……再见了。弱者。"
"Text_11","……。

"
"Text_12","……果然，他们都拥有着自己的意志。
任何人都无法阻挡的坚定意志……。
"
"Text_13","为了朋友，为了主人，为了父母，为了家人，
为了爱人，为了自己……。
原因各不相同……但都让他们有着不断向前的力量。"
"Text_14","实在是难以说他们是愚蠢、可怜之人。
"
"Text_15","……生命是如此多样。
正因如此，救赎的方法，
也不应只有一种。"
"Text_16","……。
从今往后，该如何是好……。
如今是时候，好好考虑一下了……。"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
