"dummy"
"Text_01","胆敢伤害爸爸妈妈的人！
露娜会杀了他！
露娜必须杀了他！"
"Text_02","……是的。这正是你期盼着的。你的愿望。
所以涅墨西斯大人将这个世界赐予了你。
让你可以无限次对杀了双亲的盗贼进行复仇的世界。"
"Text_03","……唉？
你在说什么……？
露娜听不懂啊……。"
"Text_04","原来如此。
你将自己的记忆封存了起来。
"
"Text_05","你出生在一个优越的家庭。
有着善良温柔的双亲，你的生活充满自由欢乐。
……直到盗贼闯进家门之前。"
"Text_06","你照着父母所言，
躲在了衣柜里。
抱着自己喜欢的人偶，控制不住害怕地发抖。"
"Text_07","辱骂。咆哮。悲鸣。
…你应该记得的。打开衣柜的门，
在你面前的……是浑身鲜血的父母。"
"Text_08","不能再和你在一起了，对不起……。

"
"Text_09","露娜……你要活下去……。
幸福的……活下去啊……。
"
"Text_10","……不是吧。
这……绝不是真的。
"
"Text_11","双亲倒在了血泊之中，再也不能站起来。
……在那时，真是不幸中的万幸，你觉醒了潜藏的能力。
束缚、操纵鬼魂，一名死灵术士的能力。"
"Text_12","你用你自己的能力，控制了双亲的灵魂……
你决定将自己关在空想的世界里。
只为了忘记残酷的现实……。"
"Text_13","爸爸和……妈妈……
死了吗……？
"
"Text_14","我不能给予你安宁。
……至少让你在这温暖的世界中等待着救赎之时的到来。
但这也无法实现了……。"
"Text_15","爸爸……。
妈妈……。
在哪？他们在哪？哪里都没有吗……？"
"Text_16","你的双亲，就在你的身后。
从一开始一直都在。
一直都在痛苦的呻吟着……。"
"Text_17","啊啊啊……。

"
"Text_18","啊啊……！

"
"Text_19","啊，啊 。
不是的……不要……不要啊……。
不要、不要、不要……！"
"Text_20","不要啊……不要啊！
啊、啊啊……。
啊啊啊啊啊啊啊啊啊啊！"
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
