"dummy"
"Text_01","……露娜。
露娜，起床了？"
"Text_02","……嗯。"
"Text_03","又在睡懒觉。
已经是早上了哦？"
"Text_04","爸爸……。
妈妈……？"
"Text_05","醒了吗？
早上好，露娜。"
"Text_06","……哎！？
是爸爸吧……是妈妈吧！？"
"Text_07","嗯？
是的呀，露娜。是爸爸和妈妈哦。"
"Text_08","爸爸……！
妈妈……！"
"Text_09","哎呀哎呀，怎么了呀？"
"Text_10","露娜是做了噩梦了吗。"
"Text_11","记不清了……。
虽然不记得了，露娜……。
看到爸爸妈妈总觉得胸口有点痛苦的感觉……。"
"Text_12","那样啊？
……不用担心。露娜。
爸爸和妈妈就在这儿呢。一直都在这里呢。"
"Text_13","……啊啦。
有客人来了吗？
这个时间来……。"
"Text_14","……！？
妈妈，不要！不能开门！"
"Text_15","唉？
……呀啊啊啊！？"
"Text_16","不管是从外表还是从内部看都是豪华的房子呢……。
真好啊，真羡慕啊。也分我一份啊！
……敢反抗的话，想尝尝疼的滋味？"
"Text_17","是强盗吗……！？
快，快滚开！"
"Text_18","别废话！
想死吗！？"
"Text_19","呜……！"
"Text_20","不行……。"
"Text_21","露娜！？
危险！快躲起来！"
"Text_22","不行……。
不能伤害到爸爸妈妈。
为什么要做这样的事呢，为什么呢……？"
"Text_23","不可饶恕。
做这种不能容忍的事情！
敢伤害爸爸妈妈……绝对不会放过你！"
