"dummy"
"Text_01","你那个神给我的安宁，
我已经受够了。
……给我现身！"
"Text_02","……。"
"Text_03","……呵。终于啊。
触手可及的你就这种程度话……
也不能对涅墨西斯有多少期待了。"
"Text_04","……最后的血族。
你为什么，追求战斗到如此地步呢。
简直就像被什么强迫一样……。"
"Text_05","哼哼哼……
你是不会懂的。
一生下来就如此脆弱的你啊。"
"Text_06","我从生下来开始就是强者。
什么都很容易，一切都轻而易举。
所以我才会有追求。"
"Text_07","活着的证明。生命的光辉。
……彷徨中的我，最终，看到了那样的存在。
它，就在斗争的正中心……。"
"Text_08","只有强者的斗争，才能让我有活着的实感。
对我来说，活着就是去战斗。"
"Text_09","……就因为这样的理由歼灭同族，
吞噬人类吗。
太傲慢了……。"
"Text_10","呵，我傲慢？
那你，还有你的神也一样。
因为啊，傲慢乃是强者的特权。"
"Text_11","……不是的。
应该不是。
涅墨西斯大人，绝对……。"
"Text_12","那我倒要问了……到底谁想要这个世界被救赎了？
谁说要安宁的梦境了？"
"Text_13","……那个。
这个世界，因为过于残酷了……
谁都知道是这样……所以……。"
"Text_14","戏言到此为止。
……你自己其实也是明白的吧？
自己的信仰到头来是错的。"
"Text_15","……我。
我，我想要拯救这个世界。
把全部的残酷……给消灭掉……。"
"Text_16","哼……
随便你了。
总之肯定不是世间一切都在寻求救赎。"
"Text_17","……。"
"Text_18","我的命是我的东西。
所以决定我的方向的应该是我，
而不是你。"
"Text_19","……我。
所选的道路……错了吗……。"
"Text_20","……算了，怎么都好。
你对也好，错也好，都不关我的事。"
"Text_21","快，带我去涅墨西斯那里。
先说在前头……
我不允许你拒绝。"
