"dummy"
"Text_01","……。
这里是……。
王宫吗……？不对……。"
"Text_02","啊啦，艾莉卡。
醒来了吗？
刚刚泡好了茶哦。"
"Text_03","公主殿下……！？
是公主殿下吗……！？"
"Text_04","是你喜欢的品种哦？
茶杯也是新款的……
来共同饮茶一杯吧？"
"Text_05","……。
不……不对……。
你是……。"
"Text_06","怎么了？
板着一张吓人的脸。
做了噩梦了吗？"
"Text_07","……你是假冒的呢。
表情，动作，全都有问题。"
"Text_08","艾莉卡……？
哎呀，你在说什么呢。我就是我自己哟？"
"Text_09","公主殿下人在何处？
请你老实交代。"
"Text_10","都说了，我……。"
"Text_11","我再重复一遍。公主殿下人在何处？"
"Text_12","艾莉卡……。"
"Text_13","看来是不打算说了呢。
……公主殿下。虽然是假冒的，但是还请原谅我
向你的容貌挥刀。……哈！"
"Text_14","……啊啊……！"
"Text_15","……必须得把真正的公主殿下找出来。"
"Text_16","……为什么？
究竟是为什么呢？
你们为什么要拒绝近在咫尺的安宁呢……。"
"Text_17","……你是谁？"
"Text_18","这个梦境……是你们的摇篮…。
直到救赎来临之时……
你们本应该一直都在摇篮中沉睡的……。"
"Text_19","虽然难以理解你在说什么……
你若是知道些什么的话……快全都交待出来！"
