"dummy"
"Text_01","哈……。"
"Text_02","到最后，什么也没有得到…。"
"Text_03","凯伊鲁…。"
"Text_04","（今天他任务结束就要回来了…。）"
"Text_05","（嘿嘿。太激动了，必须好好招待他一下。）"
"Text_06","（啊啦？谁来了…。）"
"Text_07","来了，哪位啊？"
"Text_08","抱歉夜里来打扰你。"
"Text_09","你是，王国军的…。
怎么了…？"
"Text_10","根据报告。
第一部队副队长、凯伊鲁大人，
在任务中遭遇龙的袭击，殉职。"
"Text_11","诶…？"
"Text_12","这是报告书。"
"Text_13","那不是真的……。
已经回来了吧……？"
"Text_14","很遗憾…。"
"Text_15","什么……？
他……。"
"Text_16","详细的情况正在调查中，只知道是遭遇了黑龙，
在与龙的战斗中，丧失了性命。"
"Text_17","黑色的……龙……？"
"Text_18","他已经不会回来了…？"
"Text_19","不要…。
不要啊……！"
"Text_20","凯伊鲁…。
我，也许不行了…。"
"Text_21","不能这样。
不能放弃…。
我不能放弃…。"
"Text_22","呜啊啊啊啊啊！！"
"Text_23","哎！
又是这个怪物……！
干什么啊，你们这群家伙！"
"Text_24","不要再来烦我了！"
