"dummy"
"Text_01","可恨啊……！
两脚站立的短命的汝等……
为何，要忤逆吾！违抗吾！不知天高地厚！"
"Text_02","呜……！
好强……！
"
"Text_03","哈，哈，哈……！
混账……！
真是抵挡不住……！"
"Text_04","愚不可及！
汝等甚至连在大地上繁衍的价值都没有！
毁灭吧！"
"Text_05","罗文队长……！
怎么办才好……！
"
"Text_06","……分、分队长！现在的损害情况如何！

"
"Text_07","前卫部队，死伤者十五名！
后方部队虽然完好……由于战阵混乱，
继续战斗十分困难……！"
"Text_08","看来，有必要重整一次……！
好！各队，准备暂且撤退！
准备完毕后，再报告！"
"Text_09","了解！
……全隊、一時撤退準備開始！
"
"Text_10","凯伊鲁，你熟悉队员的情况吗？

"
"Text_11","嗯，这是自然。

"
"Text_12","从最年轻者开始，选择三名队员。
委托他们回本国传令。
"
"Text_13","了解！是要催促援军是吗。
但是……队长，还有做撤退准备的时间吗？
那家伙，可是会乱来的哦。"
"Text_14","在部队做撤退准备的时候……
我来分散它的注意力。
"
"Text_15","……真是的，就知道你要这么说。
队长，指挥官一个人在最前线冲锋什么的，
这怎么行？必须要有一个护卫。"
"Text_16","凯伊鲁……
你也去做撤退的准备。
"
"Text_17","别这么讲嘛。
你怎么能一个人留下来？
"
"Text_18","……这样吗。抱歉。
……全员，准备撤退！
由我和凯伊鲁来引开黑龙！"
"Text_19","吼嗷嗷嗷嗷嗷嗷！
想愚弄吾吗！
区区人类如何能阻拦吾！"
"Text_20","我们不是区区的人类！是勇敢的战士！
为了国家，为了国人！
绝对……不能输！"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
