"dummy"
"Text_01","总算是打完了……。
没受伤吧？
"
"Text_02","恩……。

"
"Text_03","……你啊。
对未来有什么打算吗？
想要去打败涅克萨斯吗……？还是说……。"
"Text_04","不知道……。
露娜只是……不想让爸爸妈妈再受苦了……。
露娜讨厌这样……。"
"Text_05","你的双亲是怎么……
变成现在这个样子的……？
"
"Text_06","……露娜的爸爸妈妈都被杀了。
都被坏人杀了。
"
"Text_07","露娜看着爸爸妈妈渐渐动不了了。
露娜很伤心……。
想和爸爸妈妈继续在一起……。"
"Text_08","然后爸爸妈妈就变成这样了。
都是露娜的错。
都是因为露娜，才会一直这么痛苦。"
"Text_09","露娜要是没有想过就好了。
没有想过要在一起就好了……。
让爸爸妈妈就这么死了就好了……。"
"Text_10","……。

"
"Text_11","（这孩子……
不能控制自己的力量。
所以……才要承担这份痛楚）"
"Text_12","爸爸……妈妈……
对不起……
让你们受苦了……对不起……。"
"Text_13","（……不仅如此。
这孩子……啊，这孩子……
在为死人着想。发自真心地……）"
"Text_14","（比起自己一个人的寂寞……
心中想着的都是被束缚住的父母……
为他们而哭泣……）"
"Text_15","你真是个心地善良的孩子。

"
"Text_16","（我……在想着什么呢。
让卡伊魯复活……将他束缚在这个世界里……
卡伊魯自己的想法……我却从未考虑过……）"
"Text_17","不是的……。
露娜只是个坏孩子。
只是个坏孩子……。"
"Text_18","……。

"
"Text_19","……大姐姐。
为什么要抱着露娜呢？
"
"Text_20","（……好温暖。
像妈妈一样。
像爸爸一样……）"
"Text_21","……我自己也不知道。
只是……看见你伤心的样子……。
"
"Text_22","呜啊啊啊！

"
"Text_23","……。

"
"Text_24","那是……罗文！？
正在被虚之影袭击……！？
"
"Text_25","（他怎么一点要战斗的意念都没有……！
难道，罗文……！你……！）
"
"Text_26","是叫露娜酱对吧……！
不好意思，能一起过来吗！？
"
"Text_27","……恩！

"
"Text_28","（罗文……！
你为何要一直逃避现实……！？
你不是有你应负的责任吗……！？）"
"Text_29","

"
"Text_30","

"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
