"dummy"
"Text_01","怎么了！尤利亚斯・费尔蒙德！
捕捉不到我的剑了吗！"
"Text_02","哼哼哼……！
啊……！你是如何做到的……！"
"Text_03","说过了吧！
涅墨西斯大人会实现你的愿望！
这下能理解了吧！"
"Text_04","哈！？"
"Text_05","怎么了！尤利亚斯・费尔蒙德！
这正是你要的世界啊！"
"Text_06","哼……哼哼……哼哼哼……。
啧啧，确实……这个世界，并不坏。"
"Text_07","那就接受它吧。
安眠于摇篮，直至救赎之时……"
"Text_08","但是……
这可不能满足我的渴望。"
"Text_09","什么？"
"Text_10","你啊，果然到头来只是幻想。
……无法和巴尔萨泽匹敌。"
"Text_11","才没有这回事。
我比起巴尔萨泽，要更加强大。
我正是被如此创造的梦境啊。"
"Text_12","确实，光说力量的话……像是这么回事。
但是你啊，虽有力量却无意志。
也就是说你，和那些血袋子没什么区别。"
"Text_13","为什么……
为什么你，要狩猎我们！
我们不都是血族吗！"
"Text_14","你们和我一样？……真是被小看了呢。
你们并没有意志。
一直这样失魂落魄地，为了饱腹去吸血罢了。"
"Text_15","你们，终究只是收集血的袋子罢了。
……看了都觉得不堪。
把血洒出来，毁灭吧。"
"Text_16","只有力量还是不够的。
只有意志也不行。
只有兼备两者，才是强者。"
"Text_17","……。"
"Text_18","哼……身为幻象的你是不会懂的。
意志可以化解力量，力量可以铸就意志。
那个男人就是这样！"
"Text_19","呜……！？"
"Text_20","感觉得到吗？我的意志。
能理解了吗？
……我的力量！"
"Text_21","……终究只是幻象啊。
就这个程度的乐趣吗……
离那个男人远着呢。"
"Text_22","和你战斗的时候，我甚至忘了自己是王，
而是成为了一名战士！"
"Text_23","……巴尔萨泽。
像你这种人，为什么会输给岁月呢。"
"Text_24","（你的意志，与你的力量……真是畅快。
因为这样，才会让你封印我的。）"
