"dummy"
"Text_01","队……昂。
队……长。
"
"Text_02","……嗯。

"
"Text_03","……队长！
队长……！快起来啊！
队长！"
"Text_04","……！？

"
"Text_05","你没事吧，队长！

"
"Text_06","凯伊鲁……？
是凯伊鲁，吗……！？
这、这里是……。"
"Text_07","这里是……我说，喂！
队长，你脑袋被打过了吗！？
这里是战场啊！"
"Text_08","战场……
……！？
"
"Text_09","无爪无牙的愚昧者们……
想用区区矮小之躯阻挡吾的前进吗！
滚吧！吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_10","唔啊啊啊！

"
"Text_11","可恶，战阵被搞得七零八落的……
队长，能站起来吗！？
"
"Text_12","……啊，没关系的！

"
"Text_13","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_14","援军还没到吗……！
队长，这家伙越来越厉害了……！
"
"Text_15","……不能放弃，凯伊鲁！
我们可不能输！
是这样吧！"
"Text_16","（没错……！我正在讨伐……
出现在王国附近的「黑龙」，
所以率兵来到此处……！）"
"Text_17","（忘掉这种事情是要怎么样……
就像凯伊鲁说的，就好像在交战中被打了头一样。
……这可不行！）"
"Text_18","呜吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！

"
"Text_19","队长！它来了！

"
"Text_20","交给我！
休想……对我的国家出手！
"
