"dummy"
"Text_01","……呃。
为什么？为什么……不愿接受这份安宁呢？
"
"Text_02","安宁……？
才不是！
这种虚假的世界，是哪门子的安宁……！"
"Text_03","是你把森林弄成这样的嘛？
是你把萝沙丽亚抓走的嘛！？
把一切回归原样，立刻……！"
"Text_04","我既没有改变什么，也没有夺走什么……
在那伟大的存在……灾厄之树的怀抱里、
你进入了梦境。你所期盼着的梦境。"
"Text_05","梦……！？
那么这里不是现实世界了……
灾厄之树里面，是梦的世界吗……！？"
"Text_06","没错。就是你所追求的。
你梦想有一个你比萝沙丽亚更强的世界。
所以涅墨西斯大人实现了它。"
"Text_07","哎……！？
是，是这样吗……！
不是的，我不会……！"
"Text_08","涅墨西斯大人是至高无上的。
绝对不会读错你的内心。
……这里就是由你心中所想而生成的世界。"
"Text_09","这里，就是专为你而存在的世界。
你梦想的摇篮。
你只要在摇篮里安详地沉眠就好……。"
"Text_10","萝沙丽亚变成那种性格……
也是我的愿望……？
这……不是的！我可不会这么想！"
"Text_11","不用否定了。
你确实是许下愿望了。
要变得比萝沙丽亚更优秀。"
"Text_12","不对……不对、不对！
我，憧憬着萝沙丽亚……
但我绝不会期待着这样的世界！"
"Text_13","为何你要如此确切地否定呢？
当你被魔物袭击，萝沙丽亚帮助你的时候……
你就没这么想过吗？"
"Text_14","一直总是我在受到帮助。
我也想要帮上她。
"
"Text_15","不用感到羞耻。
嫉妒别人乃人之常情。
你虽然有些愚笨……却也没犯什么错误。"
"Text_16","……！
我……！
怎么……会有着这样的想法……。"
"Text_17","……真为你们悲哀。你们为何，
都不能理解自身的追求呢。
这只会让救赎更加得艰难……。"
"Text_18","……。
骗人的……你就是想害我……。
我怎么会，嫉妒萝沙丽亚……。"
"Text_19","想不通……全都搞不懂了。
我……该怎么办啊……？
"
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
