"dummy"
"Text_01","这种感觉……！
斗争的空气……！
啊，好怀念啊！"
"Text_02","尤利亚斯・费尔蒙德……你很强大！
……为什么不把这份强大用在正途呢！"
"Text_03","哼哼哼……！
好怀念啊，这个问答……！"
"Text_04","什么是正途，什么是邪道由我来决定。
因为我既拥有意志，又拥有力量啊！"
"Text_05","可悲啊，尤利亚斯・费尔蒙德……！"
"Text_06","哼哼哼……
可悲，吗。"
"Text_07","哈哈哈哈！
可悲的是你才对吧！
心有余而力不足的家伙！"
"Text_08","……过去的我，是这样顶嘴的。
但是……如今我承认了。
确实，我说不定很可悲。"
"Text_09","……没办法吧？
对我而言，世界过分脆弱了。
一下子就被破坏，一下子就被毁灭了……。"
"Text_10","同胞就像只会聚集血的袋子。
人类就像只会流血的愚者。
……巴尔萨泽，甚至连你都令我失望。"
"Text_11","孤高……
不，不对。
你是孤独了吧。"
"Text_12","孤独……
哼，差不多吧。"
"Text_13","不过，你是不会懂的。
你不是我同族的血族，甚至连人类都不是。
你只是幻象罢了……！"
