"dummy"
"Text_01","哦呀哦呀……
终于没有幻象了吗……
真是太无趣了。"
"Text_02","这样的话，进入『灾厄之树』的意义就没有了。
……和那个小姑娘游戏，
都比现在有趣。"
"Text_03","……你又一次，拒绝了安宁是吗。"
"Text_04","……你是那个时候的女人啊。"
"Text_05","……你还保留着到这里以前的记忆。
是因为血族持有强大的能力呢……
还是说，这也是你的愿望的一部分呢……"
"Text_06","那么，怎么办呢。
记忆可不是那么容易弄丢的东西啊。"
"Text_07","……这个世界是，安宁的世界。
你的愿望将化为梦境，将你包裹在其中。
理应如此。可是……。"
"Text_08","安宁么……哼哼，还不算坏。
但是……
要说实现我愿望什么的，可有些夸张了啊。"
"Text_09","涅墨西斯大人是绝对的存在。她是救世之神。
不可能会错误理解你的愿望。"
"Text_10","哼……你还信神啊。"
"Text_11","……这个世界上没有神。
你是想这么主张吗？"
"Text_12","呵。
我可是一直都在找神。
不过啊……怎么都找不到。所以应该没有神把。"
"Text_13","……你去找过神了？"
"Text_14","正是如此。
神既有力量，又有意志。也即是说神就是强者，
那么神一定能让我尽兴。"
"Text_15","……是为了与神战斗，才去找神的吗？
不可理喻之徒……。"
"Text_16","哼哼哼……。
啧，你们的话是不会懂的。"
"Text_17","那么……你既然出现了，
就是说这个世界也到了最后阶段了吧？
那么，我有一个要求。"
"Text_18","……是什么？"
"Text_19","带我去涅墨西斯那里。
你应该能给我带路的吧？"
"Text_20","……虽说是愚蠢的问题，不过姑且容我一问。
见到她你准备怎么做呢？"
"Text_21","虽说是愚蠢的问题不过姑且容我回答。
……当然，是要尽兴而为了。
就算是无能的神，也总比幻象好一点吧。"
"Text_22","你太危险了。
……我是梦境的管理者，必须制止你。"
"Text_23","哼。
这样么……
你是这个世界的管理者……"
"Text_24","那么首先……
你来陪我找找乐子吧。"
