"dummy"
"Text_01","露娜，你怎么了？
看起来不舒服的样子？
"
"Text_02","说不清楚……。
总感觉听到了奇怪的声音……。
一直能听到……。"
"Text_03","啊……啊啊……。

"
"Text_04","奇怪的声音？
爸爸什么也没有听见。
"
"Text_05","露娜，辛苦了很久呢。
已经有点累了吧。
去休息一会吧？"
"Text_06","恩……。

"
"Text_07","啊……。啊啊……。

"
"Text_08","好烦啊……别吵了……。
别来捣乱了……。
一听到声音……脑子就……。"
"Text_09","爸爸……妈妈……。
起来啊……快起来啊……？
"
"Text_10","啊……。

"
"Text_11","快起来啊……。
呐……。
"
"Text_12","什么……？那是什么……？
从刚才到现在……脑子里……好奇怪……。
"
"Text_13","不管是外表还是内部装饰都是个豪华的房子呢……。
真棒啊，好羡慕啊。也给我分一点吧！
……敢动的话，想尝尝苦头吗？"
"Text_14","露娜，那个人又来了哦？

"
"Text_15","把他杀了后去休息吧。

"
"Text_16","恩。
听你的。
"
"Text_17","啊啊……。

"
"Text_18","……露娜现在要去杀坏人了。
求你安静点……！"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
