"dummy"
"Text_01","爸爸……。
妈妈……。
露娜，好孤单啊……。"
"Text_02","露娜，能和爸爸妈妈说话的吧……？
可以的吧……？
"
"Text_03","啊……。
啊啊……。
"
"Text_04","……那是在做梦吗？
还是说是骗人的……？
"
"Text_05","……那就看你的想法了。
不过对于你来说，
那只是些无关紧要的小事。……。"
"Text_06","……听不懂了。
什么，都不懂了。
露娜该怎么办？"
"Text_07","不用多久救赎就将到来。
在那之前……只需静静等待就好。
"
"Text_08","……只要露娜等着，
就能和爸爸妈妈说话了吗？
这不太可能吧。"
"Text_09","……。

"
"Text_10","露娜已经决定了。
……露娜想和爸爸妈妈说话。
像以前一样。像刚才一样……。"
"Text_11","所以才给了你这个梦境。
能和双亲一起生活，让你实现愿望的梦境。
"
"Text_12","露娜……。

"
"Text_13","……只要在梦境中，
他们就会一直出现的。
所以……。"
"Text_14","啊啊啊啊！！！

"
"Text_15","……但是，你真正的双亲，并不同意。
看见自己身前的姿态出现在自己面前……
一定是按耐不住了吧。"
"Text_16","或者说……因为你在梦境中获得了安宁，
使得你的死灵术的能力下降了……
你不能束缚住你的双亲了。"
"Text_17","……不管什么原因，结果只有一个。
在这个世界中，
你无法得到安宁……。"
"Text_18","还是搞不懂你说的……。
不过……。
"
"Text_19","啊、啊啊……。

"
"Text_20","爸爸和妈妈似乎不想待在这里。

"
"Text_21","……为什么会这样。
我只是想给人们都带来安宁……。
人们应该在安宁之中等待救赎才对……。"
"Text_22","但是……无法实现。
有拒绝获得安宁的人……有无法获得安宁的人……
为什么会这样……。"
"Text_23","……露娜不知道你说的安宁是什么。
露娜只想和爸爸妈妈聊聊天。
"
"Text_24","啊啊啊啊……。
"
"Text_25","……露娜必须要离开这里。
感觉在这里，爸爸妈妈有点可怜。
"
"Text_26","……好吧。
那么，你就打败身为世界管理者的我吧。
如果你做到的话……我就将大门打开。"
"Text_27","……恩。

"
