"dummy"
"Text_01","……是梦吗？
还是谎言……？
"
"Text_02","……这些都是你所想的。
但那也只是些琐事了。
对于你来说，一定……。"
"Text_03","……不知道。
什么都不知道了。
露娜怎么办才好？"
"Text_04","马上救赎就会来了。
在那之前……只需要在这里等着就好。
"
"Text_05","……在这里等着，
就可以和爸爸妈妈说话了吗？
不行吧。"
"Text_06","……。

"
"Text_07","果然是这样呢。
……露娜想和爸爸妈妈说话。
像以前一样。像刚才一样……。"
"Text_08","正因如此，你才会有现在的梦境。
你所期盼着的，家庭美满的梦境。
"
"Text_09","（对杀害了亲人的盗贼复仇……
和双亲安稳生活的日常。
扭曲，悲哀的愿望。）"
"Text_10","（……虽然不能说是完全正确。
但是，这就是她所希望的。
梦境已经实现了她的愿望。可是……）"
"Text_11","露娜……。

"
"Text_12","……只要在梦境当中，
他们就会不断出现。
但是……。"
"Text_13","啊啊啊啊啊啊！！！

"
"Text_14","……但是，你真正的父母似乎不能容忍。
自己身前的姿态出现在自己的眼前……
一定，感到十分痛苦难耐。"
"Text_15","又或者是……因为在梦境中获得了安宁，
使得你拥有的死灵术的力量衰弱了……
不再束缚得住你父母了。"
"Text_16","……不管理由如何，结果是唯一的。
在这个世界中，
你无法获得安宁……。"
"Text_17","果然，还是听不懂你说的话……。
但是……。
"
"Text_18","啊，啊啊……。

"
"Text_19","爸爸和妈妈似乎不想待在这里。

"
"Text_20","……为什么会变成这样。
我只是想给大家带来安宁……。
大家也应当是乐于接受才是……。"
"Text_21","事实……却不如我所料。
有着拒绝安宁的人……也有着无法获得安宁的人……
为什么，会有如此境遇……。"
"Text_22","……露娜，听不懂你说的安宁是什么。
只是想和爸爸妈妈说话。
"
"Text_23","啊啊啊啊啊……。

"
"Text_24","……露娜要走了。
爸爸和妈妈太可怜了。"
"Text_25","……好吧。
那么，就打败所谓管理者的而我。
你能做到的话……我就将门打开。"
"Text_26","……恩。

"
"Text_27","（涅墨西斯大人。她祈愿着安宁。
她应当有资格获得安宁的。
为何，她也要沦落得如此残酷……）"
