"dummy"
"Text_01","能和死者对话的少女……。"
"Text_02","如果那是真的，对她的能力进行研究……！"
"Text_03","不，先拜托她，
能和那个人对话的话……"
"Text_04","姐姐，你是谁？"
"Text_05","诶……！
我、我叫伊莎贝尔。
你是…？"
"Text_06","（看起来，就是一个普通的女孩子……。
这种地方会有独身一人的女孩子……。）"
"Text_07","（这样的话这个孩子是…？）"
"Text_08","露娜！
请多指教！"
"Text_09","比刚才的叔叔温柔吧？"
"Text_10","……。"
"Text_11","才没有这回事呢！
妈妈永远是第一！"
"Text_12","……。"
"Text_13","嗯！
散步就是要人多才热闹嘛。
这样大家就可以一起玩了。"
"Text_14","（妈妈……？难道说，在和死者说话……？
确实，看起来不像是演技……！）"
"Text_15","露、露娜酱，难道说……
你在和死者说话吗？"
"Text_16","那么求求你了！
告诉我！
如何才能和死者说话呢？"
"Text_17","有一个人，我无论如何都想和他说一次话！"
"Text_18","死者……？
和露娜正在说话的，是爸爸和妈妈。"
"Text_19","啊……那个，爸爸和妈妈……
已经去世了吧？"
"Text_20","去世？
嗯，已经死了。
所以，就可以一直在一起了！"
"Text_21","所以呢，露娜想和姐姐也一起散步，
姐姐也去死吧。"
"Text_22","什……！
等等！
为什么突然这么说啊！？"
"Text_23","为什么……
露娜只是想和姐姐做朋友……。"
"Text_24","姐姐你也想说，
不想和露娜做朋友吗……？"
"Text_25","这是……！？"
"Text_26","露娜已经决定的事情，就一定会按照说的去做！"
