"dummy"
"Text_01","グアアアアアア……！

"
"Text_02","……っ。

"
"Text_03","（傷が痛む。
この世界に体が馴染まないのか？
それとも……ネクサスの影響なのか……）"
"Text_04","……っ！？

"
"Text_05","今の感覚は……！

"
"Text_06","定めに背く七人よ。
汝らに裁きを与えん。
"
"Text_07","……ネクサス。
ようやく見つけたぞ。
"
"Text_08","（あの長耳の少女を器としたのか。
……浸食が進んでいる。
あのままでは……）"
"Text_09","器に意思ナド不要。
服従セヨ。
『管理者』の力の前ニ、意思を捨テヨ。"
"Text_10","……出来損ナイ。
資格を持タヌ、成り損ナイ。
辛苦こソ、汝ノ宿命……。"
"Text_11","何処へ行く……何処へ消える！
ネルヴァ……逃げるのかっ！
"
"Text_12","待ち受ケル生は、常に痛みと共に在ル。
待ち受けル旅路は、常に過酷ト共に在ル。
……心セヨ。"
"Text_13","（俺はネルヴァと適合しなかったがために……
自らの意思を取り戻すことが出来た）
"
"Text_14","（だが……彼女がそうだとは限らない。
急ごう。……今ならまだ、間に合うかもしれない）
"
"Text_15","ロザリア……！
……っ、ううん！違う！
ネクサスっ……！"
"Text_16","（彼女は、先程の……。
そうか、無事に辿り着いたんだな。
ならば……）"
"Text_17","待っていろ、ネクサス。

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","

"
"Text_25","

"
"Text_26","

"
"Text_27","

"
"Text_28","

"
"Text_29","

"
"Text_30","

"
