"dummy"
"Text_01","我……。
这个世界……。
不是啊……不是啊……。"
"Text_02","亚里莎！
哎哟，你跑哪里去了！？
可让我找了一阵！"
"Text_03","……萝沙丽亚。

"
"Text_04","怎么了，亚里莎。你脸色这么差……。
你要是总这样，我可就麻烦喽？
如果你不在的话，我什么也做不了。"
"Text_05","……别这样。
萝沙丽亚才不会说这种话。
才不会说呢……。"
"Text_06","亚里莎……？

"
"Text_07","我……难道是觉得高兴吗。刚才也是……感觉有点喜悦的心情。
受到别人的依赖，心情就会变愉悦。
是啊……我的确会感到高兴……。"
"Text_08","亚里莎……你在哭吗？
呐，你还好吧……？你一哭，我也……。
哎呀，该怎么办才好啊……。"
"Text_09","但是，这是不对。绝对不是我想要的……。
这不是真正的萝沙丽亚。
萝沙丽亚，要比这更帅气……更出色……。"
"Text_10","呐，亚里莎……。
亚里莎……。
"
"Text_11","我……
让我憧憬得都要嫉妒的萝沙丽亚……
才不是这样的！"
"Text_12","亚里莎……？

"
"Text_13","别顶着这张脸……
喊着我的名字！
"
"Text_14","伊莉丝小姐……！让我从这里出去！
我的愿望不是这个世界！
绝对……不是！"
"Text_15","为何还是不能理解呢？
你的愿望、你的期盼，就在这里……。
"
"Text_16","我的确是……想着有朝一日胜过萝沙丽亚。
相变得比萝沙丽亚更强。
我比萝沙丽亚更强的那一天，无数次出现在我的幻想里。"
"Text_17","但是，我所要战胜的，是真正的萝沙丽亚。
要比那个有点帅气风采出众的萝沙丽亚更强！
……和虚假的萝沙丽亚去比较，没有任何意义！"
"Text_18","追求着意义吗……。
不用多久，救赎之时就会到来，万物皆会获得救赎的哟？
意义那种东西…如同尘埃一般毫无价值。"
"Text_19","伊莉丝小姐，我想离开这里了。
请告诉我离开的方法！
"
"Text_20","……为什么。
你为何还要让自己承受着世界的残酷呢？
为何，不肯享受这份安宁呢……。"
"Text_21","因为，这个世界是虚假的！
我不觉得谎言有什么安宁的！
即使这个谎言有多么美好，也绝不会！"
"Text_22","让我出去……
然后，我必须要救出真正的萝沙丽亚！
……伊莉丝小姐，上吧！"
