"dummy"
"Text_01","呜呜呜……！
叛乱者，还挺狂啊……！
"
"Text_02","我并不是要反叛我的祖国啊！
只是……只是！
我有比国家看得更重要的东西！仅此而已罢了……！"
"Text_03","（果然……
果然，是这样吧？）
"
"Text_04","对我来说，她就是全部了。
比起伙伴，比起国家……
她最重要啊！"
"Text_05","（不。……不是这样的。
凯伊鲁……不会，说这种话……
因为，凯伊鲁他……）"
"Text_06","……凯伊鲁。
怎么，又要走啊？
很危险的啊。说不定还会丧命……。"
"Text_07","伊莎贝尔，抱歉。
但是，那些家伙在战斗啊。
我也想要和他们一起……。"
"Text_08","（没错……没错呢……
凯伊鲁比起自己的性命……比起我的祈盼……
把伙伴看得更重要啊……）"
"Text_09","（你抛下我上战场之时，
我是多么悲伤，多么寂寞，多么辛酸啊。
但是……）"
"Text_10","（但是，我正是喜欢为了别人而奋斗的你。
正是为这样的你自豪……。啊，就是这样……
凯伊鲁……现在的你……并不是你……）"
"Text_11","我要退伍了……。
所以……放过我和伊莎贝尔吧！
我们之后……要幸福快乐地一起生活！"
"Text_12","……我懂了。
随便你们吧。
部下的话我会搞定的……。"
"Text_13","……！
谢谢你……！
太好了，伊莎贝尔！我们……我们……！"
"Text_14","……嗯。
终于呢，凯伊鲁。
这样我们就会永远在一起了。"
"Text_15","他已经回不来了……？
讨厌……讨厌啊啊啊……！
"
"Text_16","住手吧！伊莎贝尔！！
我不想和你战斗！
"
"Text_17","我也不想这么做……！
但是，从我身边夺走那个人的，
如果是你的话……"
"Text_18","只能把你杀了！！

"
"Text_19","（脑中浮现的场景，是梦？
还是说，此时此刻才是梦呢？）
"
"Text_20","伊莎贝尔……一切都结束了。
回去吧。
回我们的家。"
"Text_21","嗯。
回去吧。
"
"Text_22","（我不明白。
但是……怎么都没关系。没关系了。
因为，对我来说……）"
"Text_23","伊莎贝尔……
我再也不会从你身边离开了。
永远在一起吧。"
"Text_24","（对我来说，现在只有凯伊鲁是现实了）

"
"Text_25","我也是哦，我会永远和你在一起的。
永远……。
"
"Text_26","……。"
