"dummy"
"Text_01","（……我只是个没用的半吊子。
所以还不如……在此结束一生……）
"
"Text_02","罗文，你在干什么！
为什么要一直逃避！
"
"Text_03","……伊莎贝尔……！？
你怎么在这……！
"
"Text_04","你总是逃避着我！
杀了凯伊鲁，却又不承担自己的责任！
不仅仅这些……不仅仅这些！"
"Text_05","你不是最珍视你的家族吗！？
不是吗！
为什么总是逃避一切！总是在逃避！"
"Text_06","……。

"
"Text_07","为什么就轻易地做出最舒服的选择呢……。
你为什么……。
"
"Text_08","……。

"
"Text_09","（……逃避，吗。
伊莎贝尔……我……
啊，是呢。的确……如你所言……）"
"Text_10","……伊莎贝尔。我，嘴上挂着为了家人……
其实，一直都只想着自己。
一味地逃避痛苦的现实……。"
"Text_11","……。

"
"Text_12","说什么不想伤害到家人，才离开了家。
……骗人的。
只是没有让家人看到自己那副模样的勇气。"
"Text_13","说着为了承担杀害凯伊鲁的责任，才离开了军队。
……那也是骗人的。
只是没脸再见任何人了……。"
"Text_14","……丢人。
为什么我会……。
对不起……对不起……。"
"Text_15","……。
不要再哭了。
给你抱抱。"
"Text_16","……怎么了，你。

"
"Text_17","……露娜也不清楚。
但是刚才伤心的时候……姐姐就这样抱着我，
像爸爸妈妈一样，让我平静下来……。"
"Text_18","……。

"
"Text_19","……。

"
"Text_20","……白衣服的姐姐这么说过。
这个世界充斥着残酷……。
"
"Text_21","全都是伤心的事……全都是让人讨厌的事。
到处都是在哭泣的人……。
全部都消失掉就好了，奇怪吧……。"
"Text_22","……。

"
"Text_23","但是呢……
那是露娜的错……
露娜会哭，都是露娜自己的错……。"
"Text_24","好了。
已经够了。……不用再这样了。
不要再自责了…。"
"Text_25","噢啊噢噢噢啊啊噢噢……
呜啊啊，呜啊啊……噢噢噢……。
呜啊啊啊啊啊！！！！"
"Text_26","……！？
虚之影吗……！？
不，这是……！"
"Text_27","和迄今为止的样子都不同……！

"
"Text_28","啊，噢噢啊啊，噢噢啊啊……
啊啊啊啊啊啊啊！！！！！
"
"Text_29","「呜啊啊啊啊！」
「呀啊啊啊啊！」
「哎呀啊啊啊！」"
"Text_30","噢啊噢噢噢……。"
"Text_31","呜啊啊啊！

"
"Text_32","……它正在呼唤其他的虚之影……！？

"
"Text_33","已经没有时间逃跑了吗……。
……伊莎贝尔！不好意思……可以帮我吗！
杀出一条路来！"
"Text_34","……哎，好的！
周围的家伙，就让我的魔法来解决！
"
"Text_35","啊！拜托了！
小姑娘，你就……！
"
"Text_36","没事的。
露娜也能战斗的。
有爸爸和妈妈在呢。"
"Text_37","……嗯，好的！
你和我来打败那个巨大的虚之影吧！
"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
