"dummy"
"Text_01","呃……！

"
"Text_02","……我不明白。
只要在这安宁的摇篮中等待着便可。
"
"Text_03","这个世界是虚假的……。
我所要的，是真正的萝沙丽亚。
所以我……！"
"Text_04","……呃。
梦之世界……正在破灭……。
啊……世界在扭曲着……！"
"Text_05","……好耀眼。

"
"Text_06","……由此向前，等待着你的只有残酷。
你也愿意接受吗……？
你也还是要离开吗……！"
"Text_07","是的，我要离开！
不管有多么得残酷，
我也绝对不会放弃！"
"Text_08","我要帮助萝沙丽亚。
真正的萝沙丽亚！
不是在梦中，而是靠自己的双手！"
"Text_09","好吧。想要追求辛苦的泪水就去做吧。
呆在这安宁的梦中也好，还是要将残酷忍耐到底也好，
世界即将抹消，所有的一切都将得到救赎……。"
"Text_10","……放弃手边的安宁，追寻着残酷的人生。
人类真是愚蠢。
"
"Text_11","……。

"
"Text_12","……另一个世界的我，
似乎也发现了困惑中的人。
"
"Text_13","……走吧。
将她指引到真正的安宁中去。
"
"Text_14","

"
"Text_15","

"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
