"dummy"
"Text_01","（果然，自从我被那家伙封印以来，
已经经过了漫长的时间。）"
"Text_02","（那家伙，已经死了吧……。）"
"Text_03","不管有着多么坚韧的肉体和顽强的精神，
人类的时间还是太过短暂……）"
"Text_04","这边有人在？
真的？"
"Text_05","真的呀！
有人在呢！
不愧是妈妈！"
"Text_06","哎嘿嘿！
我知道的！
露娜的妈妈，是世界第一的！"
"Text_07","（这个女孩，有点奇怪…。气息上不是一个人…。）"
"Text_08","呐呐……叔叔，和露娜一起散步吧。"
"Text_09","大家一起的话会更开心的吧？"
"Text_10","所以呐，叔叔，被露娜杀掉吧？"
"Text_11","哈哈哈！
气势不错呢。
不过，我没有欺负小女孩的兴趣。"
"Text_12","有一事想问。
现在这世上，巴尔萨泽还在吗？"
"Text_13","不知道。
那是谁？"
"Text_14","比起那个人，你还是快死吧！
然后一起散步吧！"
"Text_15","（不知道吗。
对战斗倒似乎还有些期待。）"
"Text_16","怎么了叔叔，无视露娜说的话吗？"
"Text_17","好好听露娜说话啊！"
"Text_18","嚯！？
有趣。
原来如此，你在和「那个」说话么。"
"Text_19","那好吧！我来当你对手。
我是最后的血族，尤利亚斯･费尔蒙德。
让我感到愉悦吧。"
"Text_20","叔叔，血族？吗？
嘛，随便了，
准备好被露娜杀掉了？"
