"dummy"
"Text_01","干得漂亮，亚里莎！
你真是太厉害了！
有你在什么都不用害怕！"
"Text_02","……有这么厉害吗？"
"Text_03","（不对……不是我太强，而是魔物太弱了。
萝沙丽亚应该能发现的才对。
因为萝沙丽亚比我……）"
"Text_04","（……对。对啊。萝沙丽亚比我强才对啊。
什么都能做到，那么得出色！
所以我总是一直依赖着她……）"
"Text_05","亚里莎……？
想什么呢？"
"Text_06","呐，萝沙丽亚。
……你是真的萝沙丽亚吗？"
"Text_07","你在说什么？
我就是我自己啊。……哎呀，你到底是哪里不舒服啊。"
"Text_08","我总是一直依靠着萝沙丽亚你吧？
所以，萝沙丽亚的能力肯定是在我之上的。"
"Text_09","依赖的人一直都是我，你才是更强的。
不管是弓术也好，还是其他的……
和你比起来，我没有哪一项能胜过你的。"
"Text_10","你还记得吗？
我在河边捞鱼的时候……突然，出现了魔物。
那个时候，你……。"
"Text_11","我……？
……不对啊。不是的啊。"
"Text_12","亚里莎……？"
"Text_13","被魔物袭击的是我，救我的是萝沙丽亚啊。
这才对啊……你忘了吗……！
我从来没有帮助到萝沙丽亚。一次都没有…！"
"Text_14","所以我才想成为森林守护者的！
这样我就有资格能够保护萝沙丽亚了……
我一直抱着这样的愿望努力到现在的！"
"Text_15","呐，你到底是谁！这里，是什么地方……！"
"Text_16","……为什么要否定这一切呢？
这可是你的世界啊？
你所期盼着的世界啊……。"
"Text_17","……！你是刚才的……！
不，这才不是我的世界！
我所熟悉的世界不是这样的！"
"Text_18","竟然会拒绝已拥有的安宁……我，不能理解……。"
"Text_19","站住！
……必须要追上去！
她肯定知道这世界的秘密……！"
"Text_20","亚里莎，别去！
如果不去神树那里的话……！"
"Text_21","……不好意思！我，想要追上去找她谈谈！
这个森林也好，你也好，我自己也是……都有着大问题！
……再见！"
