"dummy"
"Text_01","来，艾莉卡。
现在一起喝杯茶吧？
准备你喜欢的茶叶哦。"
"Text_02","……好的。

"
"Text_03","怎么还是一幅闷闷不乐。
还在担心什么吗？
"
"Text_04","……没。

"
"Text_05","没瞒着我吧？
对不对？
艾莉卡，说说吧？有什么想要的我都能满足你的……。"
"Text_06","……救赎。
救赎是个什么样的东西呢？
能让公主殿下和我都感到幸福吗……？"
"Text_07","当然能啦。
难受、悲伤，这些都会消失掉的。
"
"Text_08","那是，怎么办到的……？

"
"Text_09","涅墨西斯大人会把这个世界抹消掉。
一点痕迹不留。一点碎末也不留。
"
"Text_10","抹消……！？
怎么会……！！
"
"Text_11","全部抹消掉。
痛苦也好，悲哀也好。
全部。"
"Text_12","那样，公主殿下就会……！

"
"Text_13","也会抹消掉哦。
不过能从残酷的世界中获得解脱，那没什么不好的！
在那一刻到来之前，愉快地喝茶吧？"
"Text_14","整个世界，连公主殿下也会消失……。
这样……这样的话……！
……哈！？"
"Text_15","公主殿下
对我来说，
没有公主殿下的世界是毫无意义的。"
"Text_16","所以，公主殿下由我来守护。

"
"Text_17","……！？

"
"Text_18","（想起来了……！我要守护公主殿下！
为了打败尤利亚斯，而来到了灾厄之树……！
然后，被光芒所吞噬……！）"
"Text_19","艾莉卡？

"
"Text_20","……我的忠义，并不是那么纯粹。
我愿意承认，我愿意接受，
这个事实。"
"Text_21","……但是。
但是！即便是这样，现在的我依然是保护公主殿下的利剑！
守护公主殿下的坚盾！这也是事实……！"
"Text_22","失去了公主殿下，我也就失去了偿还罪孽的方法！
……连向公主殿下表明我不义的机会
也一同消失！"
"Text_23","……你要放弃安宁，抗拒救赎吗？"
"Text_24","如果我所在的地方，是真正的安宁之地。
如果即将到来的，是真正的救赎的话。
我会接受的。但是，现在并非如此。"
"Text_25","这个地方连梦境也算不上。只是一个谎言，一个泡影！
要发生的也不是救赎！只是毁灭而已！
那么我只有……反抗到底！"
"Text_26","……难以理解。
我和涅墨西斯大人，都想满足你们的要求……
你们为何……。"
"Text_27","我得向你表示感谢。
多亏了你，我才能够意识到。
我内心的黑暗面。我仍在犯下的不义之行……。"
"Text_28","我必须前往我该去的地方。
所以我不能接受你虚伪的幻象！
我要做好我自己！"
