"dummy"
"Text_01","哈、哈……。

"
"Text_02","救赎之时到来的话，你的痛楚也会消除的。
连你不愿直面罪孽的怠慢，
也一定会一起得到宽恕。现在就在沉眠中等待吧。"
"Text_03","救赎之时……？
竟然真会有呢……？
"
"Text_04","恩。
救赎已经来到了你的身边。
所以你就先在这梦境之中静静等待吧。"
"Text_05","艾莉卡。
你一路过来的艰辛。
谁也比不过你。所以你就好好休息吧。"
"Text_06","你从原来国家逃离开。
然后来到了我的国家，来到了我这里。
这就是命运。我和你的命运。"
"Text_07","在我身边，保护我好吗？成为我的剑与盾吧？
这样的话，我便会原谅你的一切……
你自己也能够原谅你自己吧。"
"Text_08","我，原谅，我自己……。

"
"Text_09","（是啊……我……。
一直，想要得到原谅。
我的所作所为……我的罪过……）"
"Text_10","……啊，对的。
这才对嘛。
向着梦境祈愿吧。"
"Text_11","不用焦虑，不用担心。
你的痛苦也好，其他人的痛苦也好，涅墨西斯大人都会拯救的。
……所有的一切，都将归于虚无。"
"Text_12","拯救……。
真的……那真是……。
"
"Text_13","是的。
一切都会得到救赎。
"
"Text_14","……好吧。

"
"Text_15","（这样就……好了吧。
一定这样就好……。）
"
"Text_16","（啊，可是，为什么……。
为什么如此痛苦……为什么……？）
"
"Text_17","（救赎……。
公主殿下……我……真的能得到救赎吗……？）
"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
