"dummy"
"Text_01","吼……嗷……！？

"
"Text_02","打中了吗……！？

"
"Text_03","厉害啊，队长！
它一时退却的现在就是机会！撤退吧！
"
"Text_04","吼、嗷嗷……。
弄伤了……吾之鳞……！
不可饶恕……不可饶恕……！"
"Text_05","……说不可饶恕的是我们才对吧。
你再这么乱来的话……
我们绝不饶恕你！"
"Text_06","等着瞧，劣等种族！
绝对把汝等大卸八块……！
"
"Text_07","队长！
快走啦！
"
"Text_08","嗯！

"
"Text_09","（总算争取到了重整阵列的时间。
但是，仅仅靠重整的话，
还是无法改变局面）"
"Text_10","（为了击败黑龙，援军是必须的。
在援军抵达之前，
还能支撑下去吗，还是说……）"
"Text_11","吼嗷嗷嗷嗷嗷嗷嗷！

"
"Text_12","啊，啊……。
可恶……怎么搞的啊……。
"
"Text_13","队长……抱歉……怎么都，没法阻止你……。
……可恶，伊莎贝尔。
最后哪怕一眼，都想，再看看你……。"
"Text_14","……！？

"
"Text_15","（这，这是……！？）

"
"Text_16","队长，怎么了吗。
脸色都发青了。
……是在担心援军能不能赶到吗？"
"Text_17","不……不是。
援军总会来的。
可是……。"
"Text_18","（可是……。
可是，什么？
我，究竟想说什么？）"
"Text_19","……不，没什么。

"
"Text_20","那就好。
队长，之后可要集中全力哦！
"
"Text_21","嗯！
为了在国内等待的家人……
必将黑龙打倒！"
"Text_22","

"
"Text_23","

"
"Text_24","
"
