"dummy"
"Text_01","（啊啦，露娜。似乎有谁在哦。）"
"Text_02","嗯？
有人吗？"
"Text_03","这边有人在？
真的？"
"Text_04","（你认为妈妈在说谎吗？）"
"Text_05","才没那么想！
那么，就让那个人来做朋友吧！"
"Text_06","（也是啊。带上一起走吧。）"
"Text_07","但是，能和露娜成为好关系吗……。
交朋友，还真有点紧张呢。"
"Text_08","真的呀！
有人在呢！
不愧是妈妈！"
"Text_09","（怎么样。妈妈说的是真的吧？）"
"Text_10","哎嘿嘿！
我知道的！
露娜的妈妈，是世界第一的！"
"Text_11","呐呐……叔叔，
和露娜一起散步吧。"
"Text_12","大家一起的话会更开心的吧？"
"Text_13","所以呐，叔叔，被露娜杀掉吧？"
"Text_14","哈哈哈！
气势不错呢。
不过，我没有欺负小女孩的兴趣。"
"Text_15","有一事想问。
现在这世上，巴尔萨泽还在吗？"
"Text_16","不知道。
那是谁？"
"Text_17","比起那个人，你还是快死吧！
然后一起散步吧！"
"Text_18","……。"
"Text_19","怎么了叔叔，无视露娜说的话吗？"
"Text_20","好好听露娜说话啊！"
"Text_21","嚯！？
有趣。
原来如此，你在和「那个」说话么。"
"Text_22","那好吧！我来当你对手。
我是最后的血族，尤利亚斯･费尔蒙德。
让我感到愉悦吧。"
"Text_23","叔叔，血族？吗？
嘛，随便了，
准备好被露娜杀掉了？"
