"dummy"
"Text_01","公主殿下回来了！"
"Text_02","欢迎回来，公主殿下。
您回来得比预定时间早呢。"
"Text_03","艾莉卡，你不在我寂寞得要死啊！"
"Text_04","公、公主殿下！
何出此言！
请不要说笑了。"
"Text_05","嘻嘻，并不是在说笑嘛……。"
"Text_06","请不要再取笑我了。"
"Text_07","抱歉啊。
…其实，我得到了一个不好的消息…。"
"Text_08","在封印古城里，似乎出现了一些状况。"
"Text_09","封印古城……。"
"Text_10","曾经使国家陷入绝境的吸血鬼沉眠的地方。"
"Text_11","正是，先代的王，
将最后也是最强的吸血鬼—尤利亚斯･费尔蒙德封印的地方。"
"Text_12","尤利亚斯……费尔蒙德……。"
"Text_13","尤利亚斯，据说有着超越一般血族的力量。"
"Text_14","是那种危险的人物吗……。"
"Text_15","所以艾莉卡，
我想让你去那座封印古城调查一下。"
"Text_16","遵命。
公主殿下。
我立刻准备出发。"
"Text_17","嗯嗯。
一如既往的可靠呢。"
"Text_18","呜啊啊啊啊啊！！！"
"Text_19","呀！？
这个怪物是……！？
怎么跑进这里来的？"
"Text_20","公主殿下，请退后。
我来清除敌人。"
