"dummy"
"Text_01","觉悟吧！
血族！"
"Text_02","太慢了！"
"Text_03","哈啊啊啊！"
"Text_04","无聊……太无聊了！
就这个程度吗！"
"Text_05","不，不是这样！
如果你想要的话，我会变得更强！"
"Text_06","哼哼哼……！
原来如此……！"
"Text_07","（确实，剑击的锐利度在增加。
可以说，这个幻象的战斗力
都已经凌驾于巴尔萨泽本体之上了。但是……）"
"Text_08","轻！太轻了！"
"Text_09","……哼。
本以为你能给我找点乐子……
这样下去的话，可不能满足期待。"
"Text_10","别担心……
这可是你想要的，理想世界。
绝对会回应你的期待的！"
"Text_11","唔喔！？"
"Text_12","（这个幻象，终于抵达了人外的境界吗……
可能会成为我铭刻的斗争史中，
最大的强敌……）"
"Text_13","（但是，果然……不是这么回事。
我这样是不会满足的……）"
"Text_14","那么，让我来满足你的心愿吧。"
"Text_15","……我的心愿吗。
到底是哪里的谁，在实现我的心愿呢？"
"Text_16","当然，是涅墨西斯大人。"
"Text_17","涅墨西斯……
啊，她啊。"
"Text_18","哼哼哼……原来是这样。
如果说是这回事的话，她可真是无能。"
"Text_19","涅墨西斯是救赎世界的存在。
连她都戏谑的话……你难道想成为神吗？"
"Text_20","我成为神？哼哼哼……怎么会。
这个世界上没有神。如果有神的话……
我怎么会这么无聊。"
"Text_21","……那么，也差不多够了。
该结束了。
巴尔萨泽的幻象哟。"
"Text_22",""
"Text_23",""
"Text_24",""
