"dummy"
"Text_01","呜……
你们这些，叛乱者……。"
"Text_02","好了，这边也搞定了……
伊莎贝尔，没受伤吧？"
"Text_03","嗯，没问题。
凯伊鲁，你……。"
"Text_04","喂！伊莎贝尔！
脸上流血了啊！？"
"Text_05","嗯……这个？
没事的。
稍微被擦伤了罢了……。"
"Text_06","说什么呢！
过来！我帮你处理！"
"Text_07","……真是的。
又不是什么大事。"
"Text_08","怎么不是大事了？
……这么漂亮的脸庞，
受伤了不是太可惜了吗。"
"Text_09","漂、漂亮什么的……"
"Text_10","（凯伊鲁的脸好近……
怎么办啊……）"
"Text_11","……对不起，伊莎贝尔。
都怪我。"
"Text_12","啊，才不是凯伊鲁的错！
我自己不小心……"
"Text_13","不，就是我的错。
我本应保护你的……。"
"Text_14","……果然不行吗。
这么逃下去的话……
会让你受到伤害的。"
"Text_15","怎么会……
没关系的，凯伊鲁。
为了你我就是受伤也不会介意的。"
"Text_16","我很介意啊。
……和你在一起的话，举手投足都会在意。
可是，这样不行。"
"Text_17"伊莎贝尔，"……我下定决心了。
……我要去见率领追兵的指挥官。
全部和盘托出的话，说不定能得到谅解。"
"Text_18","凯伊鲁……。
我明白了。
所以，我也一起去。"
"Text_19","……这样好吗？"
"Text_20","当然了。
……把我留下的话，对方怎么能够理解呢。"
"Text_21","……谢谢。
你在身边的话我也更有勇气了。"
"Text_22","我也是如此。
……我，只想留在你身边。
无论在哪，都一直……。"
