"dummy"
"Name_アリサ","亚里莎"
"Name_エリカ","艾莉卡"
"Name_イザベル","伊莎贝尔"
"Name_ローウェン","罗文"
"Name_ルナ","露娜"
"Name_ユリアス","尤利亚斯"
"Name_イリス","伊莉丝"
"Name_ネクサス","涅墨西斯"
"Name_ロザリア","萝沙丽亚"
"Name_？？？","？？？"
"Name_黒龍","黑龙"
"Name_バルタザール","巴尔萨泽"
"Name_姫様","公主"
"Name_兵士","士兵"
"Name_カイル","凯伊鲁"
"Name_レイチェル","蕾切尔"
"Name_ナタリー","娜塔莉"
"Name_ルナの母","母亲"
"Name_ルナの父","父亲"
"Name_司祭（男）","男祭司"
"Name_司祭（女）","女祭司"
"Name_狼","狼"
"Name_エルフの弓兵","精灵弓兵"
"Name_魔狼","魔狼"
"Name_魔熊","魔熊"
"Name_魔法使い","魔法使"
"Name_反逆者の男","叛逆的男子"
"Name_同胞","同胞"
"Name_盗賊","盗贼"
"Name_両親の亡霊","父母的亡灵"
"Name_父の亡霊","父亲的亡灵"
"Name_母の亡霊","母亲的亡灵"
"Name_ルナの両親","父母"
"Name_兵隊","兵隊"
"Name_王国軍の兵士","王国軍の兵士"
"Name_王国軍の魔法使い","王国軍の魔法使い"
"Name_国王軍の指揮官","王国軍の指揮官"
"Name_国王軍の分隊長","王国軍の分隊長"
"Name_国王軍の兵士たち","王国軍の兵隊"
"Name_援軍の小隊長","援軍の小隊長"
"Name_ヴァンパイア","ヴァンパイア"
