"dummy"
"Text_01","真的感觉就像是在做梦一样。
一直，一直等着这一天的到来。
和萝沙丽亚一起成为森林守护者的日子……。"
"Text_02","恩，我也是一直期待着这一天呢。
就差一点了，亚里莎。就差一点了……。
……呜。"
"Text_03","萝沙丽亚，你怎么了！？
是刚才试炼中受的伤吗……！
怎，怎么办呢……！"
"Text_04","一点擦伤而已……不用担心的。"
"Text_05","这怎么能放着不管呢！
萝沙丽亚，在去神树大人前先去采点草药吧！"
"Text_06","……但是，亚里莎。
好不容易才能成为森林守护者的……。
这个时候可不能耽误时间呢。"
"Text_07","伤口放着不管的话可是会变严重的！？
反正试炼也已经结束了……
稍微绕点路，神树大人也会原谅的！"
"Text_08","……谢谢你了。
亚里莎真是又厉害又很温柔呢。
……我都有点崇拜了呢。"
"Text_09","哎哎哎！？
萝沙丽亚竟然崇拜我……！
开，开玩笑吧！？"
"Text_10","我可是真心的呢？
……啊，亚里莎，快看！
那里长着的……是药草吧？"
"Text_11","恩！似乎是的呢！
……不过。"
"Text_12","呜呜呜呜……。"
"Text_13","周围似乎有魔物在徘徊呢。
……萝沙丽亚你在这里等着我！
我去吧草药采回来！"
"Text_14","亚里莎……。
我知道了。
就交给你了。"
"Text_15","恩，交给我吧！"
"Text_16","（萝沙丽亚向我求助……
真的真的，好像是在做梦一样！
好！我要让她再看看我有多厉害！）"
