"dummy"
"Text_01","干得漂亮……。"
"Text_02","骗人的吧……。
赢了？是打赢了吧……。
那么，我就是……。"
"Text_03","从现在开始，你就是森林守护者了……。
……但是，你的同伴呢。"
"Text_04","我的同伴……
是指萝沙丽亚吗！？
……萝沙丽亚！"
"Text_05","亚里莎……！
这样下去的话，我……！"
"Text_06","（为什么萝沙丽亚会受伤呢……！？
刚才的狼群，现在的弓手，
明明是连我也能打败的对手……！）"
"Text_07","等着我啊！
我现在就去帮你！
哈啊~！"
"Text_08","呜……。
身手，不错……。"
"Text_09","……呼。又，被你救了呢。
竟然，一箭就打败了……
太棒了。亚里莎你变厉害多了呢！"
"Text_10","哈哈。
才没有呢。运气好罢了。"
"Text_11","才不是运气呢。
……真是比不过你呢。"
"Text_12","不是啊！
真的只是偶尔才能打得好而已啊！"
"Text_13","（我竟然能帮上萝沙丽亚……！
一直以来都只是受到她的帮助……！）"
"Text_14","这么一来两个试炼就都通过了。
只剩下到神树大人那里报告了呢。"
"Text_15","是的呢……！
我们，终于……终于能成为守护者了呢！
感觉就像是在做梦一样……！"
"Text_16","……是的。
这就是个美妙，温暖的梦境。
所以爱上这个世界……等待救赎的到来吧。"
"Text_17","哎……！？
刚才的……。"
"Text_18","亚里莎，我们快去神树大人那吧？
我们的梦想，终于能够实现了！"
"Text_19","恩！我知道！
……我们现在就是森林守护者了。
和萝沙丽亚一起呢！"
"Text_20","（沉闷的感觉也好，
刚才那个人也好……
其他的事别太在意了吧。）"
