"dummy"
"Text_01","呜……！？

"
"Text_02","很痛吧？很难受吧？是吧……是这样吧！
凯伊鲁也曾经痛过，难受过啊！
"
"Text_03","（想起来了……想起来了……
什么都，想起来了……！
这里是哪里，我又是为什么会到这里……！）"
"Text_04","嗯……！是我令凯伊鲁痛苦，令他难受。
……是我，杀了凯伊鲁！
那个仰慕我，与我共同战斗的他！"
"Text_05","凯伊鲁不会回来了！
不会！
伊莎贝尔……正视现实吧！"
"Text_06","（这种事，我明白的啊……！
不管我怎么做，他都不会回来了……！
所以……所以，就算幻象也好啊……！）"
"Text_07","我知道的！知道的啊！
就算你不说我也是知道的啊！
因为我知道……所以我恨你啊！"
"Text_08","这样的话，释放你的恨意，朝前进吧！
……你和这样的表情并不相配。
凯伊鲁，也一定会这么说的！"
"Text_09","不许你说凯伊鲁！
如果没有你的话……如今的我该是多么幸福啊！
偿还一切吧罗文！用你的命！"
"Text_10","……！

"
"Text_11","不可以……！

"
"Text_12","凯伊鲁……！？

"
"Text_13","……不可以。这样做……是不对的……。
伊莎贝尔……前进吧……
别回头，前进吧……。"
"Text_14","……发生了，什么。
为什么，凯伊鲁的身影……庇护了我……。
"
"Text_15","（……这也是，幻觉？
不……）
"
"Text_16","（……不，不对。
不是这样的……我，是明白的。
那个，就是凯伊鲁。真正的凯伊鲁……！）"
"Text_17","凯伊鲁……是你吗？
刚才的是你吗……？
"
"Text_18","（我……看到了。
确实看到了。用我的双眼看到了。
是你吗？刚才的是你吗，凯伊鲁……）"
"Text_19","伊莎贝尔……。

"
"Text_20","凯伊鲁……如果你在的话，说话啊……。
我，该怎么办才好呢？
"
"Text_21","伊莎贝尔。
凯伊鲁他……。
"
"Text_22","（别再说了……罗文。
我明白的。我已经，明白了……）
"
"Text_23","我不想听你说话。
我想听的……是凯伊鲁……
是凯伊鲁的话……只有凯伊鲁的话……。"
