"dummy"
"Text_01","……你说过你有着向残酷挑战的决心吧。

"
"Text_02","……哈啊，哈啊。
啊……是的。
决心早已经做好……！"
"Text_03","……我知道了。

"
"Text_04","这是……。

"
"Text_05","……请从这里走吧。
这扭曲的尽头，有着你所追求的事物。
满溢着残酷的世界……等待这你。"
"Text_06","残酷。
……即使残酷我也要去。
"
"Text_07","……是呢。

"
"Text_08","（在你没有丧失希望之前，一直向前吧。）

"
"Text_09","残酷。
……无论如何我都要去。
"
"Text_10","（身受诅咒，也心系家人。
你的决断……我……）
"
"Text_11","……好吧。

"
"Text_12","……。

"
"Text_13","涅墨西斯大人是绝对的。
她不可能会错……。
"
"Text_14","那么……
是那些人的决断……
错了吗。"
"Text_15","……。

"
"Text_16","拥有了永生，却从未停下斗争。
……我必须要去一趟了。
"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
