"dummy"
"Text_01","……这里，就是她的梦吗。
她……在哪……。
"
"Text_02","……罗文！？
是你吗……！？为什么，你会出现在这里？
还有，刚才的光芒是……！？"
"Text_03","……伊莎贝尔。

"
"Text_04","队长……
难道说，是来追捕我的？
"
"Text_05","……。
你是……凯伊鲁，吗。
"
"Text_06","（那个牧师如果说的是实话……
这里，是伊莎贝尔的梦中。
作为外来者的我，是看不到梦境内容的吗……）"
"Text_07","罗文……
能让我们独处吗？
……我们，现在可幸福了呢。"
"Text_08","嗯。
拜托了，队长……。
"
"Text_09","（……伊莎贝尔。
这就是你的愿望吗。
与幻觉终日嬉戏，就是你的……）"
"Text_10","……切，今天就是你的死期。
队长，如果我发生了什么的话……
要帮我，报仇哦？"
"Text_11","（……啊。
迟了那么久真是抱歉。你的仇啊，现在就报。
把这条命，交给她吧……就这么决定了）"
"Text_12","……罗文？
喂，你说话呀。
"
"Text_13","伊莎贝尔。
……你现在，很幸福吗。
"
"Text_14","……嗯。
很幸福哟。
这还用问吗。"
"Text_15","但是，这只是幻象。
你的幸福是虚假的。
……因为，夺走了你的幸福的人正是我。"
"Text_16","（伊莎贝尔。
你不该在这里。
……前进吧。连他的份一起）"
"Text_17","…别这样，罗文。
你是想说什么呀？
这样的笑话一点都不……。"
"Text_18","我夺走了你的幸福。
现在再让我夺去你痛苦的过去吧。
伊莎贝尔……你，还有光明的未来等着呢！"
"Text_19","呜！？
啊，啊啊啊……！
伊莎、贝尔……。"
"Text_20","凯伊鲁！？
凯伊鲁……！！
"
"Text_21","……准备好吧。

"
"Text_22","……为什么？
为什么，为什么？
为什么，要做这种事？"
"Text_23","抱歉。
我只能做这种事。
"
"Text_24","我只是，想要和凯伊鲁在一起！
……就算是幻象也没关系！你为什么要这么做！
夺走我的幸福……！不止一次，第二次又！"
"Text_25","……嗯。这是我的罪孽。
我已经，不会再逃避悲惨的过去了。
所以，伊莎贝尔……。"
"Text_26","不再逃避？
那么，就烧得精光吧！
被我的愤怒……与痛苦！"
