"dummy"
"Text_01","……怎么会这样。
我怎么会……我的集合体……。
竟然会输给一个人……。"
"Text_02","你……
只是个被实行方法迷住双眼，而忘记了真正的目的是什么……
弱小的我而已。"
"Text_03","涅墨西斯大人的降临，是达成目的手段。
我的目的，是拯救这个世界。
"
"Text_04","……哼哼。
果然是傲慢。
拯救所有人，你做得到吗？"
"Text_05","……我曾经认为可以。
现在不这么认为了。
我已经丧失了坚信的神明。"
"Text_06","但我仍不能停下脚步。
为了有朝一日能真正意义上拯救世界。
"
"Text_07","……涅墨西斯大人是绝对的存在。
不是你能够超越的。"
"Text_08","恩。
我一个人，连到达涅墨西斯大人所在之处都做不到。
那么我只好……。"
"Text_09","……什么。
你想要借助他们的力量？
"
"Text_10","……虽然不知道能否做到。

"
"Text_11","哼哼……
愚人指引着愚人，就妄想到达神的境界吗……
"
"Text_12","随你所愿吧。
现在你才是我……
尽情反抗吧……。"
"Text_13","我的傲慢，让他们感到痛苦。
……我的愿望，对他们来说充满了恶意。"
"Text_14","……我犯下了过错。
忘记了目标，而选择了错误的方法。
这样的过错，献上我的生命也不足以偿还……。"
"Text_15","但是……我也不得不去。
将我的一切作为赌注……
来阻止涅墨西斯大人。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
