"dummy"
"Text_01","呜啊啊……。

"
"Text_02","干掉了。

"
"Text_03","解决干净了。
……亚里莎他们安全吗？
我们稍微先行一步了……。"
"Text_04","喂！这边没问题的！

"
"Text_05","……那么，接着刚才的话继续吧？
我是有点在意细节问题……
根据情况有特别处理的必要。"
"Text_06","……我曾经和她的恋人卡伊魯一同，为了保卫国家而战斗。
在一次战斗中，我受到了暴咒黑龙的诅咒。
"
"Text_07","因为诅咒的影响……
我一旦脑海有保护什么人的想法，就会使自身化为黑龙。
黑色的……巨龙。"
"Text_08","黑龙……
难道是……！
"
"Text_09","……不好意思。
变成了那副模样……
我……。"
"Text_10","变成龙的时候，自己无法控制自己的力量。
可以这么理解吧？
"
"Text_11","……啊。

"
"Text_12","原来如此。
状况已经清楚了。
……那么。"
"Text_13","艾莉卡小姐！？

"
"Text_14","罗文･龙枪。
我要在这里拘捕你。
"
"Text_15","怎么……这样……！？
刚刚才约定好要齐心协力的！
"
"Text_16","拘捕他的理由十分充分。
因为他相当危险，还一直刻意隐瞒真相。
"
"Text_17","所以就要这样吗……！

"
"Text_18","可能会成为障碍的东西，就要立刻排除掉。
……那么，觉悟吧。
"
"Text_19","请不要动手了！

"
"Text_20","……祭司，别挡我前面。

"
"Text_21","为何还要争斗？
现在世上只有我们七人了，
为何不能停手……？"
"Text_22","我就说明白了，
我无法信赖你们。
如果你也来妨碍我……一样排除掉。"
"Text_23","……就因为不能信任，就要以剑刃相对？
倒是也好理解呢。
我也不能相信你们……。"
"Text_24","怎么……连伊莎贝尔也这样！
不要这样了！这种时候……！
"
"Text_25","你没有制裁那个人的资格。
有资格的……
只有我和卡伊魯！"
"Text_26","……！
果然你就是敌人呢……！
好吧。那么……。"
"Text_27","好了，别打了！！！

"
"Text_28","……。

"
"Text_29","……。

"
"Text_30","我们可是要打败那个涅克萨斯对吧？
同伴只有七个人了。
可是，你们却……！"
"Text_31","……要我说几遍，我没有同伴。
真是合不来。
我走我自己的路。别来妨碍我了。"
"Text_32","伊莎贝尔小姐！
等一等啊！
"
"Text_33","本来也就是个临时的联合。
看起来，也到此为止了。
……再会。"
"Text_34","……。
对不起了。
我也一个人……去找那家伙吧。"
"Text_35","艾莉卡小姐……
连罗文都……！
"
"Text_36","……大家。
怎么了……？
都说好了在一起……。"
"Text_37","……。
露娜也要走了。
露娜……一个人比较好。"
"Text_38","……连露娜酱都要走。
为什么……？
会这样……。"
"Text_39","亚里莎小姐……。
不要失落。
一定有重逢的机会的……。"
"Text_40","……好吧。
谢谢了。
"
"Text_41","（这个时候，如果萝沙丽亚在的话……
她一定能把大家都团结起来吧。
如果不是我，而是萝沙丽亚的话……）"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
