"dummy"
"Text_01","蕾切尔，娜塔莉！
我回来啦！
"
"Text_02","啊，爸爸！
妈妈！爸爸回来啦！
"
"Text_03","欢迎回来。
……会在家里待一段时间吧？
"
"Text_04","嗯，我想是这样。
……你们俩，担心了吧。
我不在的时候，一切都好？"
"Text_05","嗯，都还好。
不过娜塔莉可是成天在想你哦。
"
"Text_06","才、才没有想爸爸咧！
娜塔莉就算爸爸不在也不要紧的嘛！
"
"Text_07","哈哈。
娜塔莉已经长大了啊。
"
"Text_08","没错哦，娜塔莉已经是大人了！

"
"Text_09","这样啊……
大人的话就该一个人睡了吧？
虽然妈妈还是会和爸爸睡在一起……。"
"Text_10","妈、妈妈好狡猾！
娜塔莉也要和爸爸睡在一起！
……有好多，想要说的事情呀！"
"Text_11","呵呵……。
这么口是心非的不知是像谁。
"
"Text_12","（……啊，回来了啊。
我的家……和家人一起……）
"
"Text_13","（以后我也要，守护家人……
守护这些重要的家人。
所以，还要继续战斗……）"
"Text_14","……！？
怎么了……！？
身、身体……好热……！"
"Text_15","这样不行。
如果想要守护谁的话，
你就会变成龙……！"
"Text_16","你、你是谁……！？
从哪里冒出来的……！？
"
"Text_17","这个梦，是为了实现你的愿望而出现的。
但是……就算是在梦中，你也是受诅咒的状态。
所以说……！"
"Text_18","蕾切尔！娜塔莉！
躲到爸爸的身后来！
你们由我来保护……！"
"Text_19","……啊。
果然……还是避免不了吗。
你身上这……无法逃避的业……。"
"Text_20","呜，啊……啊啊！？
身体……要融化了……！
"
"Text_21","那么……喜极而泣吧！
诅咒……
汝，以及汝想守护的一切，全部被诅咒了！"
"Text_22","呜、啊、啊！
这是……！？
"
"Text_23","（什么……发生了什么……！？）

"
"Text_24","本想给你带来安宁。
……只是这样。
为什么会……。"
"Text_25","呜、哦、啊、哦……吼、吼嗷嗷嗷嗷嗷嗷！

"
"Text_26","吼嗷嗷嗷嗷嗷嗷嗷嗷嗷！"
"Text_27","让所有的人都得到安宁……
终究，只是无法实现的理想吗……。
"
"Text_28","
"
