"dummy"
"Text_01","哈、哈、哈……。
我……究竟……
究竟是怎么了……。"
"Text_02","……你受到了诅咒。
被『暴咒之黑龙』……。
你应该还记得那时候的事吧。清清楚楚地。"
"Text_03","怎么会，不，难到说……。
那个幻觉……是这样啊。
"
"Text_04","……那是现实。
要说幻觉的话，这个世界才是幻觉……。
……看看你的周围吧。"
"Text_05","……哎？
啊……。
啊、啊啊、啊啊啊啊啊……？"
"Text_06","我……是我？是刚才的我……干的吗？
不，这样的，不可能。
不可能，不可能，不可能……！不可……。"
"Text_07","怎么了？亲爱的。

"
"Text_08","爸爸，看到什么吓人的东西了吗？

"
"Text_09","蕾切尔！娜塔莉！你们没事吗……！？
……不，不对。
她们俩刚才，应该……！"
"Text_10","没错。她们是你家人的幻象。
只要你有这个意愿，她们就会不断地重现。
不管被你撕裂多少次。"
"Text_11","娜塔莉会永远和爸爸在一起哦。
就算，爸爸变成黑龙也一样。
"
"Text_12","一直到救赎到来之时，我们都会在一起。
就算你变成黑龙也不要紧。
"
"Text_13","……啊。
啊……哈哈。是这样啊，幻觉啊。
这样啊……想起来了。全想起来了……。"
"Text_14","我是被你带到了『灾厄之树』下。
然后和伊莎贝尔战斗……
被『灾厄之树』吞没……。"
"Text_15","这个世界，是梦的世界。你的愿望都能得以实现的世界。
但是……再怎么说，这也只是梦境与幻觉。
……没有办法干涉你所受的诅咒。"
"Text_16","没关系。
……其他人都在哪呢？
他们也，都在梦中……？"
"Text_17","嗯。这个世界的所有人……现在，都在各自的梦中。
在梦的世界里……等待救赎来临。
涅墨西斯大人，带来的救赎。"
"Text_18","救赎，吗。
我没有被救赎的价值。
……而且，她也不会同意的吧。"
"Text_19","……我说。
她……伊莎贝尔也在梦境中吗？
她自己的梦。"
"Text_20","是的。
她也在梦里，和亡故恋人一起生活着。
……如怨如慕，如泣如诉，沉浸在梦境中。"
"Text_21","……这样啊。
那么……能把我带到她那里去吗。
你的话做得到吧？"
"Text_22","……可以。
但是，这样好吗。
我也可以把你带到你的家人身边去的哦……。"
"Text_23","怎么可能去见。
这次的话，真的会撕裂她们也说不定……。
我重要的，蕾切尔，娜塔莉……。"
"Text_24","即便在梦中，我也身受诅咒……
这样的话，能做的只有一件事了。
……清算沾满血污的过去。"
"Text_25","……我知道了。
朝着这光芒，前进吧。
"
"Text_26","十分感谢。
虽说很短暂……但做了个好梦呢。
"
"Text_27","……我什么都没有做。
什么都……做不到。
"
"Text_28","（蕾切尔，娜塔莉……抱歉，我走了。
我必须负起责任。
杀死凯伊鲁的，责任啊）"
