"dummy"
"Text_01","……我已经感受到你的决心了。
请吧……朝着这边前进吧。
"
"Text_02","恩。

"
"Text_03","对不起。
我不能治愈你的伤痕……
我，什么也做不到……。"
"Text_04","为什么要道歉呢？
是露娜的错。
露娜是个坏孩子。"
"Text_05","啊啊啊啊…。

"
"Text_06","让爸爸和妈妈受苦，都是露娜的错。
露娜说过，让把爸爸妈妈还回来……
才变成现在的情况的。"
"Text_07","那个，露娜我……想起来了。
……死亡就是永远的别离。
"
"Text_08","……。

"
"Text_09","已经不能再和爸爸妈妈说话了呢。
因为露娜的爸爸妈妈已经死了。
"
"Text_10","……大姐姐。
露娜想要帮爸爸妈妈的话，该怎么办呢？
露娜死了就可以吗？"
"Text_11","……不好意思。
我不清楚……。
"
"Text_12","……好吧。
那么再见了，大姐姐。
拜拜。"
"Text_13","……露娜好想一直在这里。
能和爸爸妈妈一起玩……
能吃到妈妈做的饭……"
"Text_14","露娜……。

"
"Text_15","但是。
露娜不能让爸爸妈妈继续受苦了。
"
"Text_16","……。

"
"Text_17","爸爸、妈妈……。
我们走吧。"
"Text_18","啊啊啊……。

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23","

"
"Text_24","
"
