"dummy"
"Text_01","哼哼哼……！
幻象哟……真是让我爽快啊！"
"Text_02","结束吧！
你我之间的孽缘！"
"Text_03","啊哈哈哈！居然说要结束！
能够决定这一切的不是你！
是我！"
"Text_04","呜哦哦哦！？"
"Text_05","哼哼哼哼……！
要更加……更加！
更加让我炽热起来！"
"Text_06","呜啊啊啊啊！？"
"Text_07","……哼。
就这程度吗……。"
"Text_08","大意得太早了，尤利亚斯・费尔蒙德！"
"Text_09","唔……！？"
"Text_10","怎么了！
战斗才开始呢！"
"Text_11","……原来如此。
既然是幻象，当然不会有极限。"
"Text_12","（如果继续留在这个世界的话，
我就可以无止境地战斗下去。
和模仿巴尔萨泽的幻象……）"
"Text_13","……哼哼。
这种乐趣会到哪里为止呢。
哈！"
"Text_14","啧……这样，可不行哦。
本来就是源自空虚的幻象。
这样可填不饱我。"
"Text_15","那就来满足你吧！
……士兵，来吧！"
"Text_16","呜喔喔喔喔！"
"Text_17","……质量上无法匹敌就想用数量取胜吗。
真是平庸啊。"
"Text_18","算了，先玩玩再说。
……要更加，令我愉悦哦。"
