"dummy"
"Text_01","别别别……！
我的老婆孩子都被抓取当人质了……！
我没办法才帮的反抗军的……真的啊……！"
"Text_02","……。

"
"Text_03","呜啊啊啊！

"
"Text_04","……第一个任务完成。
接下来，是第二个任务。
"
"Text_05","等等……我的老婆孩子……。
我家人们……会怎样……？
求求你……放过他们把……。"
"Text_06","当然，赐予他们一死。
只要胆敢与国家作对，全都得死。
"
"Text_07","……恶魔。
你这家伙……是恶魔……。
"
"Text_08","……哈，哈。
不……我，不会。已经，金盆洗手了。
现在的我，只为公主殿下挥剑……！"
"Text_09","艾莉卡，不用在意哦。
我会宽恕你，接受你的。
"
"Text_10","这些幻想……滚开！

"
"Text_11","不管你手上沾了多少鲜血。
不管你是多么污秽不堪。
我也会原谅你，接受你的。原谅你。接受你……。"
"Text_12","别说了……！
别再用公主殿下的脸庞……用公主殿下的姿态……
去说那些话了……！"
"Text_13","为何，你会如此呼喊呢。
这不是你所期盼的吗？
这不是你所追求的吗？"
"Text_14","才没有期盼过呢……！
我……我……！
"
"Text_15","涅墨西斯大人是至高无上的存在。
能把你的内心全都看穿。
因此，绝不会有误解的。你就承认了吧。"
"Text_16","呜呜呜呜呜……！

"
"Text_17","呃……！！
你的话我早听腻了！
……我不会再放过你了！"
