"dummy"
"Text_01","……呼。
到这里应该就没事了。"
"Text_02","嗯……目前为止，还没感觉到追兵的气息。"
"Text_03","……呐，凯伊鲁。
能说说吗？
到底发生了什么……。"
"Text_04","……啊。"
"Text_05","最近我不是总是不在家吗？
……其实，我从国家接受了特别任务。
要把巨大的龙击倒的任务。"
"Text_06","击、击倒巨龙……！？
那么危险的事情……！？"
"Text_07","……简直就是地狱。
比起龙的咆哮，伙伴临终的哀鸣，在耳边更为响亮地萦绕着。"
"Text_08","我，畏惧了。因此才会不由自主地想要和你再会。
我知道这是违抗国命。
但是即便如此，我也是想见你啊。"
"Text_09","凯伊鲁……。"
"Text_10","（好开心……。我对你是这么重要的存在吗。
……但是。
这么一来，凯伊鲁就……。）"
"Text_11","所以，我就出逃了。
从战场……。"
"Text_12","……这样啊。"
"Text_13","（逃跑了啊……。
比谁都真挚、正经、关心同伴的凯伊鲁……）"
"Text_14","……真是无情啊。
我自己也是知道的。
但是……我……。"
"Text_15","凯伊鲁。
已经够了。"
"Text_16","（比起同伴……我更重要吗。
让勇敢的你如此决断，
可以想象到是多么恐怖的战场。……是这样吧？凯伊鲁）"
"Text_17","龙什么的，任务什么的，国家什么的都够了。
你能生还归来……
对我来说，就是最好的结果。"
"Text_18","……谢谢。伊莎贝尔……
一直瞒着你，对不起。以后的话……
我再也不会从你身边离开了。"
"Text_19","嗯。
绝对。……绝对，不许走哦。"
"Text_20","在这！
找到了！"
"Text_21","……！
追上来了吗！
伊莎贝尔！"
"Text_22","哎！
想要分开我们的话，不可饶恕！"
