"dummy"
"Text_01","我们怀疑你们有杀人的嫌疑！
老实点别动！
"
"Text_02","可恶！为了上面的人，
不惜弄脏自己的手干到现在……
消灭了反抗军之后就变成没用的废物了吗！"
"Text_03","艾莉卡，你的路还长着呢！
快逃走吧，活下去！
"
"Text_04","哈、哈、哈……。
哈、哈、哈……。
"
"Text_05","死了……都死了……。为什么……为什么……。
我……我们……为了国家……一直……。
"
"Text_06","杀掉……杀掉……杀掉……。
啊啊……！啊啊啊啊……。
为什么……啊……。"
"Text_07","请问你还好吗？
好可怜的样子……受伤了吧……。
不仅是身体。连眼里都……。"
"Text_08","呐……你相信命运吗？
我相信哦。
所以……你要来我这里吗？"
"Text_09","我……。
从那时候起，一切只为了公主……。
我相信这就是我的命运……。"
"Text_10","真的吗？
……不需要说谎哦。
我们是同伴嘛。"
"Text_11","……。

"
"Text_12","一直以为是正确的，却被纠正为错误的。
所以你感到悲伤，感到痛苦。
你追求的，是赎罪的方法。"
"Text_13","承认吧。接受吧。
弱小的自己，不堪入目的自己。
然后……沉醉于你自己的梦境之中。"
"Text_14","我……。
公主殿下……。
"
"Text_15","自己不愿承认的话，我来让你承认。
不愿接受的话，我来让你接受。
只要你能够跨越这份痛楚与伤害……。"
"Text_16","

"
"Text_17","

"
"Text_18","

"
"Text_19","

"
"Text_20","

"
"Text_21","

"
"Text_22","

"
"Text_23",""
"Text_24",""
