"dummy"
"Text_01","呜啊啊啊噢噢噢啊啊！

"
"Text_02","呜……！

"
"Text_03","呀啊……！

"
"Text_04","罗文！
露娜酱！
"
"Text_05","呜啊啊啊！！！

"
"Text_06","呀啊啊！！！

"
"Text_07","伊莎贝尔！

"
"Text_08","（再这样下去……
我们就会……！
怎么办……怎么办才好……！）"
"Text_09","想完成自己的责任。可是，又不去尽力完成。
所以你总是尽不到责任。所以你总是畏畏缩缩。
……真是个让人恨铁不成钢，无药可救的家伙。"
"Text_10","……！

"
"Text_11","（我在干什么啊！
都到了这个时候，我还在迷茫什么！
逃走吧，逃走吧，逃走吧……还在一味想着逃跑！）"
"Text_12","呜噢噢噢噢噢噢！！

"
"Text_13","罗文，你……。

"
"Text_14","……从什么时候开始的呢。
如你所言……我开始一直逃避。
逃避着你，逃避着凯伊鲁，逃避着家人……。"
"Text_15","够了。已经够了。
我不会再逃避了。
……伊莎贝尔，带着这个孩子，去灾厄之树吧。"
"Text_16","怎么……！
你要一个人干什么……！？
"
"Text_17","叔叔，你要死了吗……？

"
"Text_18","不会死的。
一味地逃跑，苟活……是永远也不能完成自己的责任的。
我……终于明白了我该如何去做了。"
"Text_19","啊啊啊啊……啊啊啊啊！！！

"
"Text_20","呜！
……哈……所以我……所以我！
"
"Text_21","所以我要保护你们！
将你们保护到底！
走吧，伊莎贝尔！这里由我来解决！"
"Text_22","……！
可不能再说谎了，罗文！
千万千万……不能死啊！"
"Text_23","啊啊啊啊……啊啊啊啊……！"
"Text_24","这个诅咒……
毁灭了我……毁灭了幸福……
令人生畏的诅咒……。"
"Text_25","但是现在……我要感谢它！
有了这份力量……我就能……
我就能保护他们了！"
"Text_26","呜噢噢噢啊啊啊啊！！！！！！

"
"Text_27","啊啊啊啊……！？

"
"Text_28","（身体……覆盖了鳞片……！
意识……也不再清晰……！）
"
"Text_29","（但是有一点要记住……
罗文･龙枪，只有这一点不能忘了……！
我……我要！为了保护他们而战斗！）"
"Text_30","（已经不会再伤害任何人。
绝对！不会伤害任何人！）
"
"Text_31","

"
"Text_32","

"
"Text_33","

"
"Text_34","

"
"Text_35","

"
"Text_36","

"
"Text_37","

"
"Text_38","

"
"Text_39","

"
"Text_40","

"
"Text_41","

"
"Text_42","

"
"Text_43",""
"Text_44",""
"Text_45",""
"Text_46",""
"Text_47",""
"Text_48",""
"Text_49",""
"Text_50",""
