"dummy"
"Text_01","……呃。
回来了吗……？
"
"Text_02","……呼。

"
"Text_03","啊……！？
艾、艾莉卡小姐……是你吧……！？
"
"Text_04","……你是，之前见过的那位。
为什么来到这里了……？
"
"Text_05","那个……我似乎是在灾厄之树里，
做了个梦……啊、哈哈！
这么解释你也不会明白吧……！"
"Text_06","不会的。
我能理解。
我也……似乎和你有相似的经历。"
"Text_07","唉……！？
你也有！？
"
"Text_08","是的。
……。
亚丽莎小姐，请小心。"
"Text_09","这，是哪里……？

"
"Text_10","我……回来了吗。

"
"Text_11","……原来如此。
看起来，被困在梦世界中的
不仅仅是我们呢。"
"Text_12","艾，艾莉卡小姐！
那片雾气又来了……！
"
"Text_13","……。

"
"Text_14","现在已经有五人了……
……呃！？
不对，似乎还有……！这个气息……难道是！"
"Text_15","哦呀？
开胃菜都准备好了……
服务还是很周到嘛。"
"Text_16","尤利亚斯・费尔蒙德……！
你也在这梦之世界里……！？
"
"Text_17","哼哼哼……无聊的梦。
那么……特别准备的开胃菜。不尝尝就可惜了。
找到那家伙之前……稍微让我找点乐趣吧……！"
"Text_18","请不要这样。
现在不是我们争斗的时候。
"
"Text_19","您是……
……伊莉丝小姐吧？
"
"Text_20","恩。我名叫伊莉丝・安德莉丝。
……但是我并不是诸位认识的那个伊莉丝。"
"Text_21","抹消整个世界……所谓救赎。
有种那种愿望的我，现在已经不存在了。
"
"Text_22","……你到底有什么目的。

"
"Text_23","涅墨西斯大人……
我要打败涅墨西斯。
即便是要牺牲我的生命。"
"Text_24","哦……。
但是，那不是你召唤而来的吗？"
"Text_25","……没错。
只因我的傲慢……才导致我犯下如此过错。
我很清楚，我仍希望大家能帮助我。"
"Text_26","我要独自打败涅墨西斯，宛如做梦一般的妄想。
所以……所以我恳求诸位。
请大家能够与我并肩作战。"
"Text_27","……我们凭什么相信你？

"
"Text_28","我知道我是个多么厚颜无耻之人。
但是……我不能没有诸位的帮助。
那是因为想要抵达涅墨西斯所在……。"
"Text_29","呜啊啊啊啊……！

"
"Text_30","像这样的东西，
会有数千个阻拦在路上……。
大家，请小心……！"
"Text_31","呜啊啊啊……。

"
"Text_32","……呼。
大家，有没有受伤？
"
"Text_33","……啊，多谢了。
但是……是否要因此相信你。
我还是无法判断。"
"Text_34","……我不会勉强你的。
我毕竟犯下了深重的过错。
"
"Text_35","……我相信。我愿意相信你。
伊莉丝小姐，似乎不像是说谎……
我一个人，也救不了萝沙丽亚。"
"Text_36","……嘛，现在可不是
有闲心想别的方法的时候呢。
"
"Text_37","……我赞成。
但是……
我没有与在场所有人联手的意思。"
"Text_38","哼哼哼……不用特别地声明。
本来我也不曾想与你们联合。
我只会做让自己感到愉悦的事情。"
"Text_39","……好吧。
打败涅墨西斯之后，再来取你性命。
请不要忘记了。"
"Text_40","有趣。
让我期待着吧。
"
"Text_41","……其他人也同意，让我们一起战斗了吧。
我非常感谢大家。
语言已无法表达心中的感激之情……。"
"Text_42","不需要什么感谢的！
我无论如何也要救出萝沙丽亚。
我会拼上一切的！"
"Text_43","不能让家人遭遇不测。
……我愿助你一臂之力。
"
"Text_44","……不能再让凯伊鲁伤心了。
我会尽力的。
"
"Text_45","我乃公主殿下的剑与盾。
只要是为了公主殿下……我会不惜一切献上自己的力量。
"
"Text_46","……好的。
露娜酱……
露娜酱，你怎么了？"
"Text_47","……我不知道。

"
"Text_48","露娜酱。
那么就和我们一起吧？
一个人太危险了。"
"Text_49","……恩。

"
"Text_50","那么……我们出发吧。
让这个世界真正地得到救赎……
将涅墨西斯打败。"
