"dummy"
"Text_01","公主殿下…！"
"Text_02","有什么事？"
"Text_03","抱歉，我现在急着赶路…。"
"Text_04","你是想打倒尤利亚斯･费尔蒙德吧。"
"Text_05","…！
你想说什么？"
"Text_06","不需要刻意地隐藏，
因为我已知晓一切。"
"Text_07","你是什么人？"
"Text_08","我叫伊莉丝･安德莉丝。
是来拯救你的。"
"Text_09","我不需要您的拯救。
是您把尤利亚斯的封印解开的？"
"Text_10","曾经的国王巴尔萨泽，
他将吸血鬼王尤利亚斯封印了。"
"Text_11","在那个封印仪式上所使用的，除了王家代代相传的宝剑，
还有……。"
"Text_12","快回答我的问题！"
"Text_13","公主的生命。"
"Text_14","什么…！
当时的公主殿下应当是病死的。话说回来，
您也不可能知道那么遥远的往事。"
"Text_15","如果要封印在这个时代再度觉醒的尤利亚斯･费尔蒙德，
必须要用现在公主的生命。"
"Text_16","够了。
我已经认为你是公主殿下的敌人了。
束手就擒吧。"
