"dummy"
"Text_01","ルナ、大丈夫？
どこか痛むの？
"
"Text_02","わかんない……。
変な声がするの……。
ずっと……。"
"Text_03","あぁ……あぁぁぁ……。

"
"Text_04","変な声？
パパには聞こえないなぁ。
"
"Text_05","ルナ、たくさん頑張ったものね。
きっと疲れちゃったのよ。
少し休憩しましょう？"
"Text_06","うん……。

"
"Text_07","あぁ……。あああぁ……。

"
"Text_08","うるさいよ……もう、やめてよ……。
ルナのこといじめないで……。
その声、聞くと……頭が……。"
"Text_09","パパ……ママ……。
起きて……起きて……？
"
"Text_10","あぁぁぁ……。

"
"Text_11","起きてよ……。
ねぇ……。
"
"Text_12","なに……？なんなの……？
さっきから、ずっと……頭の中……変だよ……。
"
"Text_13","外見も中身もご立派な家じゃねぇの……。
いいねぇ、羨ましいね。俺に分けてくれよ！
……抵抗したら、痛い目見るぜ？"
"Text_14","ルナ、あの人が来たみたいだぞ？

"
"Text_15","あれを殺したら休憩にしましょうか。

"
"Text_16","うん。
そうするね。
"
"Text_17","あぁぁぁぁ……。

"
"Text_18","……今からルナは、悪い人を殺さなきゃいけないの。
だから、ねぇ、お願い。
黙っててよ……！"
"Text_19",""
"Text_20",""
"Text_21",""
"Text_22",""
"Text_23",""
"Text_24",""
