"dummy"
"Text_01","呃…！
真强啊。"
"Text_02","请你老实点。"
"Text_03","要是你能打败尤利亚斯･费尔蒙德的话，
一定能拯救公主，也能拯救你自己。"
"Text_04","要是你不能打败的话…。"
"Text_05","请不要再说了。"
"Text_06","我祈祷你能够得到救赎。"
"Text_07","消失了…。
刚才那人到底是…。
尤利亚斯的同伙吗…？"
"Text_08","（封印的仪式…、公主殿下的生命…。
一定不是真的…。）"
"Text_09","公主殿下还平安吗…。
不赶快回城的话…。"
"Text_10","公主殿下！
公主殿下--！"
"Text_11","艾莉卡！
回来了啊！
没事就好。"
"Text_12","艾莉卡！？
怎、怎么了？"
"Text_13","呜……公主殿下……太好了……。"
"Text_14","艾莉卡……，你在哭吗……？"
"Text_15","我没哭……。
呜……。"
"Text_16","艾莉卡，放心吧。
我没事的。"
"Text_17","哦……。真是辛苦你了。
尤利亚斯居然复活了……。
要马上向兄长传达此事…。"
"Text_18","非常抱歉…。
让尤利亚斯逃跑了…。"
"Text_19","艾莉卡做得很好了。"
"Text_20","尤利亚斯，
是被称为战神的巴尔萨泽大人都难以战胜的强敌。
让你去执行了这样一个艰难的任务，是我的错。"
"Text_21","（的确，他好像并没有使出全力…。
对于我来说还太过艰难…。）"
"Text_22","尤利亚斯似乎很在意
巴尔萨泽大人的事情…。
也许他会去灵庙。"
"Text_23","的确…。灵庙从很久以前就存在了，
作为祭祀历代先王的场所，
可能已经被知道了。"
"Text_24","如果真是那样的话，
灵庙的防卫现在已经被突破了吧……。"
"Text_25","该做点什么才好…。"
"Text_26","（封印尤利亚斯需要公主殿下的生命…。
如果这是真的…。）"
"Text_27","公主殿下…。
我有一事不解。"
"Text_28","曾经，为了封印尤利亚斯，
真的需要当时公主的生命吗……？"
"Text_29","…。"
"Text_30","公主殿下…？"
"Text_31","是真的…。"
"Text_32","什么…。"
