"dummy"
"Text_01","呜……！"
"Text_02","我已经决定了，要和他再见一次。
不要妨碍我…。"
"Text_03","……您内心的觉悟，我已经明白了。"
"Text_04","您的爱，与那深切的悲伤……。
抱歉。我是想确认一下，您的愿望，
是有多么的强烈。"
"Text_05","诶……？
什么情况？"
"Text_06","只有堕落于欲望之中的人，才必须得去阻止。"
"Text_07","但是，是您的话一定没问题。"
"Text_08","……从这里往南去的森林的深处，
据说有一位能与死者对话的少女。"
"Text_09","和死者……对话…！？"
"Text_10","我不知道，
这个情报对你有多么重要。"
"Text_11","但是，她也许会知道能与死者再会的术式。"
"Text_12","难以置信…。
那样的事真的可以做到吗。"
"Text_13","不过只是个传言，因为森林过于阴森，
周边的住户并不会去接近森林。"
"Text_14","似乎有着去一趟的价值。
感谢你提供的情报。"
"Text_15","抱歉，刚才太激动了…。"
"Text_16","没有关系。
我也是为了试探你才那样的，
请多包涵。"
"Text_17","…那么我走了。
谢谢你。"
"Text_18","我祈祷你的心灵能够得到救赎。"
