        "Cht": {
            "Account_0001": "資料連動",
            "Account_0002": "請輸入連動碼",
            "Account_0003": "※請確認輸入內容是否正確",
            "Account_0004": "選擇連動方式",
            "Account_0005": "請由您之前使用的裝置發行連動碼，\n進行遊戲資料連動。",
            "Account_0006": "請選擇外部連結進行認證，進行遊戲資料連動。",
            "Account_0007": "輸入連動碼",
            "Account_0008": "請從您登錄的電子信箱確認連動碼並輸入於下方。",
            "Account_0009": "您所輸入的連動碼未搜尋到遊戲資料。\n\n很抱歉，請您重新確認連動碼並重試。",
            "Account_0010": "您所輸入的連動碼已過期。\n很抱歉，請您由[ffcd45]現在進行Shadowverse的裝置[-]\n再次發行連動碼。",
            "Account_0011": "未搜尋到遊戲資料",
            "Account_0012": "連動碼已過期",
            "Account_0013": "遊戲資料連動失敗",
            "Account_0014": "遊戲資料連動已中斷。\n請確認您的連線環境\n以及您使用的資料連動平台狀況是否良好後重試。",
            "Account_0015": "與Google Play帳號進行連動",
            "Account_0016": "已與Google Play帳號連動。\n若要和其他帳號進行連動，\n請至「其他」「帳號連動」再次進行設定。",
            "Account_0017": "您所登入的Game Center帳號可與\n現在Shadowverse的遊戲資料進行連動。\n若要使用其他帳號登入，\n請先登出Game Center帳號後再重新登入。",
            "Account_0018": "確認連動的遊戲資料",
            "Account_0019": "是否與以下遊戲資料進行連動？\n用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}",
            "Account_0020": "連動結果",
            "Account_0021": "已完成遊戲資料連動。\n遊戲將重新啟動。\n往後也請繼續支持Shadowverse，祝您遊戲愉快。",
            "Account_0022": "關於連動碼",
            "Account_0023": "發行連動碼",
            "Account_0024": "連動碼將發送至您的電子信箱。\n請在新的裝置輸入此連動碼，即可連動並共享遊戲資料。\n[ffcd45]連動碼的有效期間為48小時。\n如超過48小時，須重新發行連動碼。[-]\n請務必確認隱私權政策後，\n在下一頁輸入接收連動碼的信箱地址。",
            "Account_0025": "請輸入電子信箱地址以接收連動碼。",
            "Account_0026": "※請您將信箱設定改為接收來自@shadowverse.jp 網域的郵件。",
            "Account_0027": "確認並同意隱私權政策",
            "Account_0028": "已發行連動碼",
            "Account_0029": "連動碼已發送至您的電子信箱。\n[ffcd45]連動碼的有效期間為48小時。\n如超過48小時，須重新發行連動碼。[-]\n收到的信件請慎重保管至連動完成。",
            "Account_0030": "解除帳號連動",
            "Account_0031": "登入的Google Play帳號與\n現在Shadowverse的遊戲資料連動中。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n您可以將Google Play帳號的連動解除。\n[ffcd45]一個Google Play帳號只能連動一個遊戲資料。",
            "Account_0032": "解除帳號連動",
            "Account_0033": "登入的Game Center帳號與\n現在Shadowverse的遊戲資料連動中。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n您可以將Game Center帳號的連動解除。\n[ffcd45]一個Game Center帳號只能連動一個遊戲資料。",
            "Account_0034": "Google Play帳號",
            "Account_0035": "Game Center帳號",
            "Account_0036": "已解除帳號連動。",
            "Account_0037": "如與Google Play帳號進行連動\nGoogle Play版之間可互相繼承遊戲資料。\n[ffcd45]一個Google Play帳號只能連動一個遊戲資料。\n※無法與App Store版的資料連動。[-]",
            "Account_0038": "與Facebook帳號連動",
            "Account_0039": "如與Facebook帳號連動\n在新的裝置進行Facebook帳號認證即可繼承遊戲資料。\n[ffcd45]一個Facebook帳號只能連動一個遊戲資料。[-]",
            "Account_0040": "透過資料連動，複數的裝置可共享Shadowverse的遊戲資料。\n資料連動需要「連動碼」。\n[ffcd45]「資料連動」並非備份遊戲資料\n無法藉由連動進行資料復原。\n資料備份請至\n「帳號連動」進行設定。[-]",
            "Account_0041": "發送",
            "Account_0042": "登入的Google Play帳號可與\n現在Shadowverse的遊戲資料進行連動。\n若要使用其他帳號登入，\n請先登出Google Play帳號後重新進行登入。",
            "Account_0043": "未搜尋到連動中的帳號",
            "Account_0044": "登入的帳號已與現在Shadowverse的遊戲資料連動。",
            "Account_0045": "連動確認",
            "Account_0046": "現在使用中的遊戲資料\n將會被覆蓋且無法復原。\n是否確定要執行？\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]",
            "Account_0047": "連動解除後以下的遊戲資料\n將無法復原。\n是否確定要解除連動？\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]",
            "Account_0048": "解除連動",
            "Account_0049": "解除連動確認",
            "Account_0050": "遊戲資料連動",
            "Account_0051": "登入的Google Play帳號已與\n其他的Shadowverse遊戲資料連動。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n是否與此資料進行連動？\n您可以將Google Play帳號的連動解除。\n[ffcd45]一個Google Play帳號只能連動一個遊戲資料。[-]",
            "Account_0052": "帳號連動",
            "Account_0053": "登入的Game Center帳號已與\n其他的Shadowverse遊戲資料連動。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n是否與此資料進行連動？\n您可以將Game Center帳號的連動解除。\n[ffcd45]一個Game Center帳號只能連動一個遊戲資料。[-]",
            "Account_0054": "解除連動",
            "Account_0055": "與Game Center帳號連動",
            "Account_0056": "即將與以下資料進行連動。\n請您再次確認。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]",
            "Account_0057": "登入的Facebook帳號可與現在\nShadowverse的遊戲資料連動。\n若要使用其他帳號登入，請先登出帳號後重新進行登入。",
            "Account_0058": "與Facebook帳號連動",
            "Account_0059": "帳號連動",
            "Account_0060": "登入的Facebook帳號已與\n現在的Shadowverse遊戲資料連動中。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n您可以將Facebook帳號的連動解除。\n[ffcd45]一個Facebook帳號只能連動一個遊戲資料。[-]",
            "Account_0061": "登入的Facebook帳號已與\n其他的Shadowverse遊戲資料連動。\n[ffcd45]用戶ID：{0}\n名稱：{1}\n階級（指定系列）：{2}\n階級（無限制）：{3}[-]\n是否與此資料進行連動？\n您可以將Facebook帳號的連動解除。\n[ffcd45]一個Facebook帳號只能連動一個遊戲資料。[-]",
            "Account_0062": "Facebook帳號",
            "Account_0063": "已與Facebook帳號連動。\n若要與其他帳號連動，\n請從「其他」＞「帳號連動」中再次設定。",
            "Account_0064": "已與Game Center帳號連動。\n若要與其他帳號連動，\n請從「其他」＞「帳號連動」中再次設定。",
            "Account_0065": "請輸入連動碼進行連動。",
            "Account_0066": "使用Game Center帳號\n進行連動",
            "Account_0067": "使用Google Play帳號\n進行連動",
            "Account_0068": "使用Facebook帳號\n進行連動",
            "Account_0069": "確認隱私權政策",
            "Account_0070": "確認並同意隱私權政策",
            "Account_0071": "發行連動碼",
            "Account_0072": "請由您先前使用的裝置發行連動碼\n進行遊戲資料連動",
            "Account_0073": "請由您之前使用的外部連結進行認證，\n連動遊戲資料。",
            "Account_0074": "請輸入電子信箱地址以接收連動碼。",
            "Account_0075": "※請您將信箱設定改為接收來自@shadowverse.jp 網域的郵件。",
            "Account_0076": "登入的帳號已與現在Shadowverse的遊戲資料連動。",
            "Account_0077": "如與Google Play帳號進行連動\nGoogle Play版之間可互相繼承遊戲資料。\n[ffcd45]一個Google Play帳號只能連動一個遊戲資料。\n※無法與App Store版的資料連動[-]",
            "Account_0078": "如與Game Center帳號連動\n已進行Game Center帳號連動的裝置可共享\nShadowverse的遊戲資料。\n[ffcd45]一個Game Center帳號只能連動一個遊戲資料。[-]",
            "Account_0079": "如與Facebook帳號連動\n已進行Facebook帳號連動的裝置\n可共享Shadowverse的遊戲資料。\n[ffcd45]一個Facebook帳號只能連動一個遊戲資料。[-]",
            "Account_0080": "取消",
            "Account_0081": "電子信箱請輸入包含@的半形英文數字。請確認是否有輸入半形英文數字以外的文字以及空白。",
            "Account_0082": "關於帳號連動設定",
            "Account_0083": "透過帳號連動，如發生裝置損壞、遺失、\n或是更換新裝置時，可使用連動的帳號資訊登入\n來復原Shadowverse的遊戲資料並進行遊戲。",
            "Account_0084": "進行帳號連動",
            "Account_0085": "晚點再操作",
            "Account_0086": "連動碼空白。",
            "Account_0087": "帳號連動",
            "Account_0088": "發行連動碼",
            "Account_0089": "連動資料",
            "Account_0090": "已連動",
            "Account_0091": "即將與PC版的帳號連動。\n可與PC版帳號連動的遊戲資料僅為1個。\n[ffcd45]如進行PC版的連動後則無法解除。[-]",
            "Account_0092": "此遊戲資料已與其他PC版帳號連動。\n\n[ffcd45]可與PC版帳號進行連動的遊戲資料僅為1個。[-]",
            "Account_0093": "透過資料連動，可使用複數的裝置共享Shadowverse的遊戲資料並進行遊戲。\n資料連動需要「連動碼」。",
            "Account_0094": "輸入用戶ID與連動密碼以進行連動",
            "Account_0095": "將使用您所設定的連動密碼，進行遊戲資料連動。",
            "Account_0096": "請輸入要連動的用戶ID。",
            "Account_0097": "請輸入連動密碼。",
            "Account_0098": "透過資料連動功能，可讓您在複數裝置上\n以同一份儲存資料進行Shadowverse遊戲。\n資料連動時將須要「用戶ID」與「連動密碼」。",
            "Account_0099": "設定連動密碼",
            "Account_0100": "重新設定連動密碼",
            "Account_0101": "連動密碼設定",
            "Account_0102": "即將開始設定連動密碼。\n\n請務必確認隱私權政策，\n再前往下個頁面設定連動密碼。",
            "Account_0103": "設定",
            "Account_0104": "請輸入連動密碼。",
            "Account_0105": "[c8c8b0]※請輸入包含數字與大、小寫英文字母的8至16字密碼。[-]",
            "Account_0106": "此為確認欄，請再次輸入您的密碼。",
            "Account_0107": "您所輸入的連動密碼不符合規定。\n請您重新輸入。",
            "Account_0108": "已完成連動密碼設定。",
            "Account_0109": "進行資料連動時\n將需要「用戶ID」及「連動密碼」。\n請以紙筆明確記錄，並妥善保管。",
            "Account_0110": "[ffcd45]連動密碼請妥善管理並切勿告知他人。[-]",
            "Account_0111": "【2019年1月28日實施】中國香港澳門地區遷移數據公告",
            "Account_0112": "以下事項將不影響香港與澳門地區以外之用戶。\n\n各位用戶您好\n\n非常感謝您平時對「Shadowverse」的支持與鼓勵。\n\n本次將對欲進行數據遷移至「影之詩」（中國內地／中國大陸版）的玩家，進行申請程序的說明。\n\n■「影之詩」（中國內地／中國大陸版）開放申請數據遷移的時間\n2019年1月28日「Shadowverse」伺服器維護後 ～ 2019年2月19日\n\n僅有本次申請數據遷移的至「影之詩」（中國內地／中國大陸版）的玩家，其遊戲資料才得以轉移至「影之詩」（中國內地／中國大陸版）。\n\n此外，由於原訂於中國香港澳門地區實施之「Shadowverse」營運權轉移日期現為未定狀態，因此中國香港澳門地區的「Shadowverse」遊戲將維持現狀，\n由Cygames, Inc.進行營運事宜。\n\n※「影之詩」（中國內地／中國大陸版）為由網易所營運之\n簡體中文版本「Shadowverse」。\n※將遊戲資料轉移至影之詩（中國內地／中國大陸版）的玩家，於「Shadowverse」中所擁有的水晶也將同時移轉。\n※在遊戲資料轉移至「影之詩」之後，所持水晶亦會以相同數量隨遊戲資料轉移，然而可用水晶購買之遊戲內道具將可能有異，因此在本公告經刊載後，\n購買水晶時請特別注意。\n※在遊戲資料轉移後，部分功能將無法使用。造成不便，敬請見諒。\n※詳細資訊請參閱[u][ffcd45][url=https://ma68na.bbs.easebar.com/chore/hant/faq/transfer.html]網頁連結[/url] [-][/u]\n\n有關「影之詩」（中國內地／中國大陸版）數據遷移之相關日程，請參閱下方內容：\n\n■進行「Shadowverse」資料轉移並停用之預定時間\n2019年2月28日09:00 AM（GMT+8）\n\n■完成數據遷移並可於「影之詩」（中國內地／中國大陸版）進行遊戲之預定時間\n2019年3月8日10:00 AM（GMT+8）\n\n※於2019年1月28日「Shadowverse」伺服器維護過後，將會開放申請資料轉移至\n「影之詩」（中國內地／中國大陸版）的專頁。\n※如果位於中國香港澳門地區的玩家，欲繼續以「Shadowverse」進行遊戲，則無需進行「影之詩」（中國內地／中國大陸版）的數據遷移手續。\n※如欲以「影之詩」繼續進行遊戲，則須同意轉移遊戲資料至「影之詩」，\n並同意網易所制定之服務協議。\n※有關在登錄「Shadowverse」遊戲帳號時所登記之個人情報，\n將繼續由Cygames, Inc.管理與保存。\n\n對於港澳地區用戶長久以來對「Shadowverse」的支持與指教，\n營運團隊全體仝人謹此致以萬分謝意。\n今後也請您繼續支持「影之詩」及「Shadowverse」。",
            "Account_0113": "請確認是否遷移數據至網易《影之詩》（中國內地/中國大陸版）",
            "Account_0114": "各位尊敬的Cygames港澳地區《Shadowverse》遊戲玩家：\n       感謝您一直以來對Cygames《Shadowverse》遊戲在中國香港特別行政區、中國澳門特別行政區發行的版本（本公告簡稱「Cygames港澳地區《Shadowverse》遊戲」）的支持與厚愛。玩家可以在2019年1月28日起至2019年2月19日 9:00AM（GMT+8）期間自願申請，將遊戲資料轉移至網易《影之詩》（中國內地/中國大陸版）遊戲中。未申請的玩家仍舊可以繼續遊玩Cygames港澳地區《Shadowverse》遊戲。玩家資料移轉相關事項通知如下：\n\n①2019年2月28日9:00AM (GMT+8)起，自願申請將Cygames《Shadowverse》的遊戲資料轉移至網易《影之詩》（中國內地/中國大陸版）的玩家將無法登錄Cygames港澳地區《Shadowverse》遊戲。未申請遊戲資料轉移的用戶仍舊可以繼續遊玩\nCygames港澳地區《Shadowverse》遊戲\n\n②網易《影之詩》（中國內地/中國大陸版）的遊戲資料轉移結束後，Cygames港澳地區《Shadowverse》遊戲玩家可通過資料移轉進入遊戲。\n\n③自2019年1月28日起至2019年2月19日 9:00AM（GMT+8）期間，請在Cygames港澳地區《Shadowverse》遊戲中確認資料移轉的相關內容並綁定聯絡電郵。完成該操作後，則視玩家同意將其在Cygames港澳地區《Shadowverse》遊戲內的所有帳號資料及角色資料等轉移至網易《影之詩》（中國內地/中國大陸版）遊戲中。本次資料移轉只針對網易所收到之郵件申請的角色資料進行操作。\n\n④2019年3月8日 10:00AM（GMT+8）起，\n在網易《影之詩》（中國內地/中國大陸版）遊戲資料轉移完成後，\n玩家須在中國內地的Android商店或APP Store，下載並安裝網易《影之詩》（中國內地/中國大陸版）用戶端。安裝成功後，玩家可通過掃描網易客服發出的二維碼，完成資料移轉。 \n\n為答謝一直以來支持Cygames港澳地區《Shadowverse》遊戲的廣大玩家，我們準備了相應的福利方案，希望各位能繼續在網易《影之詩》（中國內地/中國大陸版）遊戲中敬享愉快體驗。以上所述，還請您相互轉告，如有任何疑問，請隨時聯繫\n網易《影之詩》運營團隊查詢。在此，我們對此次玩家資料移轉對您所造成的不便\n深表歉意！同時亦萬分感謝您的理解和體諒！\n\n注意：  \n①2019年2月19日前，可在Cygames港澳地區《Shadowverse》遊戲內再次選擇數據遷移綁定的聯繫電郵，多個遊戲ID可綁定同一聯繫電郵；聯繫電郵僅作為接收二維碼的電郵，不作他用。為避免日後無法接收到二維碼，還請各位玩家注意帳號安全。\n\n②完成以上步驟後，玩家在Cygames港澳地區《Shadowverse》遊戲內的所有帳號數據及角色資料等（包括但不限於人物角色、卡牌、水晶、道具、乙太等）資訊將被轉移至網易港澳版本《影之詩》遊戲內。\n為使玩家在Cygames港澳地區《Shadowverse》遊戲內的所有帳號數據及\n角色資料等能夠順利轉移至網易《影之詩》（中國內地/中國大陸版）遊戲內，\n請玩家務必在規定時間內提交本公告要求的驗證資訊。 \n\n③Cygames港澳地區《Shadowverse》遊戲玩家完成以上步驟並成功登錄網易《影之詩》（中國內地/中國大陸版）遊戲後，可獲得遷移數據福利。\n\n④如有任何問題，請登錄官方網站（https://sv.163.com）或通過網易客服電郵聯繫：shadowverse@service.netease.com\n\n⑤本次您提供給我們的郵箱地址，僅適用於資料移轉。除上述用途以外，不會用於其他用途。\n\n⑥對於玩家的個人信息，我們承諾會嚴謹管理，防止信息洩露、丟失、破壞、非法使用、篡改、公開請求。\n\n⑦在法律相關部門要求公開信息的情況下，我們會經過正式手續後再公開信息，請提前知悉。",
            "Account_0115": "填寫電郵地址",
            "Account_0116": "請輸入聯繫的電郵地址",
            "Account_0117": "請再次輸入聯繫的電郵地址",
            "Account_0118": "兩次輸入的電郵地址不一致",
            "Account_0119": "請輸入正確的電郵地址",
            "Account_0120": "前往電郵確認",
            "Account_0121": "請前往電郵查看確認郵件。如果沒有成功收到郵件，您可以通過下列方式進行嘗試：\n  \n ①再次通過“遷移數據”綁定電郵，我們將會以最後一次綁定電郵的結果作為最終聯繫電郵。\n  \n ②與客服人員聯繫進行處理。\n  \n ③關於更多數據遷移的內容，請查看https://svhm.163.com",
            "Account_0122": "提示",
            "Account_0123": "您登錄的帳號已遷移至網易營運的《影之詩》伺服器中，因\n  此無法登錄Cygames營運的《Shadowverse》日本及國際伺服器，\n  請見諒。如需繼承進度進行遊戲，請登錄網易《影之詩》客\n  戶端。如有任何疑問，可聯繫網易官方客服。\n  \n  客服電郵：shadowverse@service.netease.com",
            "Account_0124": "已綁定電郵",
            "Account_0125": "本帳號已與下列電郵地址進行連動。\n{0}\n是否要設定新的連動電郵地址？\n※先前已設定完成的電郵地址將會失效。",
            "Account_0126": "錯誤",
            "Account_0127": "您已綁定該電郵",
            "Account_0128": "調用接口出錯",
            "Account_0129": "電郵格式錯誤",
            "Account_0130": "請求發送過於頻繁",
            "Account_0131": "每日設置電郵次數達到上限",
            "Account_0132": "接口出錯",
            "Account_0133": "CURL組件出錯",
            "Account_0134": "是",
            "Account_0135": "否",
            "Account_0136": "確認",
            "Account_0137": "網易版本\n數據遷移",
            "Account_0138": "遷移數據注意事項",
            "Account_0139": "各位用戶您好，非常感謝您平時對《Shadowverse》的支持與鼓勵。\n\n如果您要將遊戲資料轉移至網易《影之詩》（中國內地／中國大陸版），請您同意並配合下列事項：\n①如果進行申請將資料遷移至《影之詩》（中國內地／中國大陸版），則於2019年2月28日09:00 AM（GMT+8）後將無法遊玩《Shadowverse》。\n②遊戲資料轉移至《影之詩》之後，所持水晶亦會以相同數量隨遊戲資料轉移，然而可用水晶購買之遊戲內道具\n將可能有異，因此在資料轉移前購買水晶時請特別注意。\n③將以2019年2月28日為止的數據進行遷移。\n④在遊戲資料轉移後，部分功能將無法使用。造成不便，敬請見諒。\n⑤無法將《影之詩》的遊戲資料轉移至《Shadowverse》。\n⑥於中國大陸或港澳地區以外的用戶無法遊玩《影之詩》。\n⑦您所提供之個人資訊（包含用戶ID）將不會被使用於資料轉移以外的任何其他用途。\n⑧進行資料轉移時，您所提供之個人資訊（包含用戶ID）將會發送給網易。\n\n請問您已同意上列內容，並確定要轉移遊戲資料嗎？",
            "Account_0140": "外部連結注意事項",
            "Account_0141": "接下來的程序，將移動至港澳繁體中文的資料轉移頁面。\n該資料轉移設定頁面，專為同意\n將遊戲資料轉移至《影之詩》的用戶所設置。\n此外，進行資料轉移時，您所提供之個人資訊(包含用戶ID)將會發送給網易。\n您所登錄之個人資訊將會由\nCygames, Inc.繼續管理與保存。\n執行本動作前，請判斷是否符合個人需求，\n並對此決定負擔全部責任。\n請問是否要移動至資料轉移頁面？",
            "Account_0142": "對象區域注意事項",
            "Account_0143": "[ffcd45]僅有居住在港澳地區的用戶，才可進行本數據遷移手續將遊戲資料轉移至《影之詩》。\n遷移事項將不影響港澳地區以外之用戶。[-]\n\n是否要開始數據遷移手續？",
            "Account_0145": "與Twitter連動",
            "Account_0146": "是否要與Twitter進行連動？",
            "Account_0147": "進行連動",
            "Account_0148": "是否要解除與Twitter的連動？",
            "Account_0149": "解除",
            "Account_0150": "已與Twitter進行連動。",
            "Account_0151": "與Twitter的連動失敗。",
            "Account_0152": "已解除與Twitter的連動。"
        },