        "Cht": {
            "Battle_0004": "2Pick",
            "Battle_0001": "自由對戰",
            "Battle_0002": "階級對戰",
            "Battle_0003": "私人對戰",
            "Battle_0005": "選擇牌組　自由對戰",
            "Battle_0006": "選擇牌組　階級對戰",
            "Battle_0007": "選擇牌組　私人對戰",
            "Battle_0008": "尋找對手中",
            "Battle_0300": "是否重新連接？",
            "Battle_0301": "重試",
            "Battle_0014": "ROOM ID {0}",
            "Battle_0013": "進入對戰室",
            "Battle_0302": "進入對戰室時發生錯誤",
            "Battle_0009": "升級挑戰",
            "Battle_0010": "這場對戰勝利即可進入升級挑戰",
            "Battle_0164": "WIN",
            "Battle_0012": "離下一階級還需要 {0}",
            "Battle_0015": "離Grand Master還需要 {0}",
            "Battle_0099": "確認",
            "Battle_0100": "放棄對戰的話即判定為敗北。\n您確定要放棄嗎？",
            "Battle_0101": "請將您想交換的卡片移至上方框內",
            "Battle_0020": "選擇",
            "Battle_0102": "決定",
            "Battle_0103": "不更換卡片",
            "Battle_0104": "請等待您的對手選擇結束",
            "Battle_0105": "您的對手\n選擇中",
            "Battle_0106": "您的對手\n不更換卡片",
            "Battle_0107": "您的對手\n更換了{0}張卡片",
            "Battle_0109": "回合\n結束",
            "Battle_0110": "尚有可使用的卡片，\n您確定要結束此回合嗎？",
            "Battle_0108": "蘿莎麗亞",
            "Battle_0112": "可使用",
            "Battle_0113": "可使用",
            "Battle_0118": "法術發動",
            "Battle_0117": "進化",
            "Battle_0114": "再過{0}回合即可進化",
            "Battle_0115": "此回合已使用進化",
            "Battle_0116": "已進化",
            "Battle_0119": "是否進化？",
            "Battle_0151": "此回合無法再進化",
            "Battle_0150": "尚需要{0}回合",
            "Battle_0111": "尚需要{0}PP",
            "Battle_0155": "PP不足。",
            "Battle_0152": "請選擇目標",
            "Battle_0153": "因卡片的能力而無法使用。",
            "Battle_0154": "戰場上的卡片上限為5張。",
            "Battle_0156": "敵方戰場從者具守護效果。",
            "Battle_0157": "因無法進行指定而無法使用。",
            "Battle_0158": "此卡片無法攻擊。",
            "Battle_0159": "無法攻擊。",
            "Battle_0160": "進化後、以及擁有突進能力的從者\n進入戰場該回合即可攻擊對方從者，\n但無法攻擊主戰者。",
            "Battle_0162": "這個從者無法成為攻擊目標。",
            "Battle_0163": "此卡片無法成為目標。",
            "Battle_0165": "已達到1回合可發送的訊息上限。",
            "Battle_0166": "這個從者已經攻擊過了。",
            "Battle_0167": "此卡片為本回合登場的從者。",
            "Battle_0168": "此卡片無法攻擊。",
            "Battle_0169": "無法對護符進行攻擊。",
            "Battle_0120": "入場曲",
            "Battle_0121": "此為使用時僅能發動一次的效果。",
            "Battle_0122": "疾馳",
            "Battle_0123": "登場回合即可進行攻擊。",
            "Battle_0124": "守護",
            "Battle_0125": "當有守護效果的從者在戰場上時，便無法攻擊該從者以外的目標。",
            "Battle_0126": "覺醒",
            "Battle_0127": "使用此卡片時，若PP為7以上，則會獲得攻擊力/生命值+2效果。",
            "Battle_0128": "回避",
            "Battle_0129": "無視對手的守護效果進行攻擊",
            "Battle_0130": "兩次攻擊",
            "Battle_0131": "這個從者在1回合可攻擊2次。",
            "Battle_0132": "尚有可進行攻擊的卡片，\n您確定要結束這個回合嗎？",
            "Battle_0200": "確認任務",
            "Battle_0201": "返回劇情",
            "Battle_0202": "返回主頁面",
            "Battle_0203": "返回據點",
            "Battle_0204": "再次挑戰",
            "Battle_0205": "離下個等級還需要",
            "Battle_0206": "離下一階級還需要",
            "Battle_0207": "思考中…",
            "Battle_0208": "連勝獎勵",
            "Battle_0209": "第{0}戰",
            "Battle_0250": "FOLLOWER",
            "Battle_0251": "SPELL",
            "Battle_0252": "AMULET",
            "Battle_0401": "上次的配對未正確完成。\n\n請嘗試重新配對。",
            "Battle_0402": "上次的對戰沒有按照處理程序正常結束。\n因此對戰結果判定您敗北。\n\n※若是在連線不佳的環境時，\n可能無法正常進行對戰。\n請您確認當下連線環境後再次嘗試。\n\n※如果想中斷正在進行中的對戰，\n請由對戰畫面左上方的選單使用「放棄對戰」選項。\n選擇「放棄對戰」，將判定您於該場對戰中敗北。",
            "Battle_0403": "您尚未確認上次的對戰結果。",
            "Battle_0404": "發生錯誤。\n\n返回主頁面。",
            "Battle_0405": "連線已逾時。\n\n請返回牌組選擇頁面\n或選擇重新嘗試。",
            "Battle_0406": "返回對戰",
            "Battle_0407": "對戰選單",
            "Battle_0408": "正在等待對手",
            "Battle_0409": "系統維護中。\n\n請等候系統維護完成。",
            "Battle_0410": "對戰結果",
            "Battle_0411": "配對錯誤",
            "Battle_0412": "配對結果",
            "Battle_0413": "由於上次的對戰途中進入官方系統維護作業\n對戰結果判定為無效。\n\n請您見諒。",
            "Battle_0414": "返回牌組選擇頁面",
            "Battle_0415": "在{0}戰中取得{1}勝即可升級",
            "Battle_0416": "勝利",
            "Battle_0417": "敗北",
            "Battle_0418": "對手已放棄對戰。",
            "Battle_0419": "資料不一致。",
            "Battle_0420": "對手的網路連線已中斷。",
            "Battle_0421": "連線已中斷。",
            "Battle_0422": "連線不穩定",
            "Battle_0423": "正在判定勝負",
            "Battle_0424": "請移動至連線環境良好的地方。\n當連線恢復時此訊息會自動關閉。\n如果在一定時間內無法恢復連線，\n系統將自動判定為您敗北。",
            "Battle_0425": "等待對手的恢復連線。\n剩餘{0}秒將判定勝負。",
            "Battle_0426": "即將判定勝負。\n\n請稍候。",
            "Battle_0427": "(仮森)等待對手回合結束",
            "Battle_0428": "(仮森)對手該回合可操作的時間即將結束。\n再過不久系統將判定您為勝利方。",
            "Battle_0429": "返回據點",
            "Battle_0430": "先攻",
            "Battle_0431": "後攻",
            "Battle_0432": "您為先攻",
            "Battle_0433": "您為後攻",
            "Battle_0434": "返回私人對戰",
            "Battle_0435": "兵種",
            "Battle_0436": "增幅數",
            "Battle_0437": "離覺醒",
            "Battle_0438": "覺醒",
            "Battle_0439": "離復仇",
            "Battle_0440": "復仇",
            "Battle_0441": "召喚資訊",
            "Battle_0442": "戰場記錄",
            "Battle_0443": "附加效果",
            "Battle_0444": "進化後",
            "Battle_0445": "等待回應",
            "Battle_0446": "連線不穩定",
            "Battle_0447": "請拖曳至想進化的卡片上。",
            "Battle_0448": "請移動至表情圖標。",
            "Battle_0449": "將發動包含隨機要素的能力。",
            "Battle_0450": "由於連線狀態不佳，無法繼續對戰。",
            "Battle_0451": "已找到對戰對手",
            "Battle_0452": "此回合已使用的卡片張數",
            "Battle_0453": "表示哪張卡片是士兵／指揮官",
            "Battle_0454": "表示魔力增幅的次數",
            "Battle_0455": "離覺醒所需要的PP",
            "Battle_0456": "現在為覺醒狀態",
            "Battle_0457": "離復仇為止需要的傷害值",
            "Battle_0458": "現在為復仇狀態",
            "Battle_0459": "墓場卡片張數",
            "Battle_0460": "顯示詠唱類型護符所召喚的從者",
            "Battle_0461": "連線已逾時。\n\n請返回據點\n或選擇再試一次。",
            "Battle_0462": "是否結束觀戰？",
            "Battle_0463": "一般對戰",
            "Battle_0464": "2Pick",
            "Battle_0465": "連勝獎勵！",
            "Battle_0466": "連勝中",
            "Battle_0467": "正在選擇交換的卡片",
            "Battle_0468": "室長\n回合",
            "Battle_0469": "訪客\n回合",
            "Battle_0470": "用戶ID",
            "Battle_0471": "確定要離開對戰記錄嗎？",
            "Battle_0472": "已攻擊",
            "Battle_0473": "回歸中",
            "Battle_0474": "對戰中因進入系統維護程序，\n上次的對戰判定為無效。\n請見諒。",
            "Battle_0475": "請選擇中立卡",
            "Battle_0476": "請選擇非中立卡",
            "Battle_0477": "勝利獎勵",
            "Battle_0478": "上次的對戰沒有按照處理程序正常結束。\n因此對戰結果判定您敗北。\n\n※若是在連線不佳的環境時，\n可能無法正常進行對戰。\n請您確認當下連線環境後再次嘗試。\n\n※如果想中斷正在進行中的對戰，\n請由對戰畫面左上方的選單使用「放棄對戰」選項。\n選擇「放棄對戰」，將判定您於該場對戰中敗北。",
            "Battle_0479": "上次的對戰沒有按照處理程序正常結束。\n對戰結果已判定為您勝利。",
            "Battle_0480": "上次的對戰沒有按照處理程序正常結束。\n因此對戰結果判定為無效。\n\n※若是在連線不佳的環境時，\n可能無法正常進行對戰。\n請您確認當下連線環境後再次嘗試。\n\n※如果想中斷正在進行中的對戰，\n請由對戰畫面左上方的選單使用「放棄對戰」選項。\n選擇「放棄對戰」，將判定您於該場對戰中敗北。",
            "Battle_0481": "發生錯誤。",
            "Battle_0485": "現在共鳴狀態未發動",
            "Battle_0486": "現在共鳴狀態已發動",
            "Battle_0487": "共鳴",
            "Battle_0488": "選擇牌組 大賽",
            "Battle_0489": "返回據點",
            "Battle_0490": "連線已逾時。\n\n請返回據點\n或選擇再試一次。",
            "Battle_0491": "【命運抉擇】請選擇卡片",
            "Battle_0492": "連線狀況不穩定。請確認您的連線狀況。",
            "Battle_0493": "【命運抉擇】請選擇進入戰場的卡片",
            "Battle_0494": "【命運抉擇】請選擇加入手牌的卡片",
            "Battle_0495": "主戰者已獲得的效果",
            "Battle_0496": "與進化前能力相同。",
            "Battle_0497": "解除指定",
            "Battle_0498": "已達到回合數上限，因此判定為您敗北。",
            "Battle_0499": "沒有已使用的卡片",
            "Battle_0500": "已使用的卡片",
            "Battle_0501": "正在選擇指定目標",
            "Battle_0502": "正在選擇指定目標",
            "Battle_0503": "無具有瞬念召喚效果的卡片",
            "Battle_0504": "有瞬念召喚效果的卡片",
            "Battle_0505": "【命運抉擇】請選擇加入至牌堆的卡片"
        },