        "Cht": {
            "Dialog_Text_Alignment": "Center",
            "Dia_Battle_001_Title": "回合結束",
            "Dia_Battle_001_Button": "結束",
            "Dia_Battle_002_Title": "進化",
            "Dia_Battle_002_Button": "進化",
            "Dia_Battle_003_Button": "放棄對戰",
            "Dia_Battle_003_Button_2": "結束",
            "Dia_Result_001_Button": "回報結果",
            "Dia_Tutorial_001_Button": "略過",
            "Dia_Title_001_Button": "清除",
            "Dia_Title_002_Button": "結束",
            "Dia_Web_001_Button": "連接",
            "Dia_ChapterSelect_001_Button": "前往劇情",
            "Dia_Arena_001_Title": "進入2Pick",
            "Dia_Arena_002_Button": "再次進場",
            "Dia_Arena_003_Button": "進入",
            "Dia_Arena_004_Button": "進入",
            "Dia_Arena_005_Button": "進入",
            "Dia_Arena_006_Button": "放棄對戰",
            "Dia_DeckEdit_001_Title": "刪除牌組",
            "Dia_DeckEdit_002_Title": "確認",
            "Dia_DeckEdit_003_Title": "確認",
            "Dia_DeckEdit_004_Title": "確認",
            "Dia_DeckEdit_004_Button": "決定",
            "Dia_DeckEdit_005_Title": "保存牌組",
            "Dia_DeckEdit_005_Button": "保存",
            "Dia_DeckEdit_005_Button_2": "不要保存",
            "Dia_DeckEdit_006_Title": "確認",
            "Dia_DeckEdit_007_Title": "確認",
            "Dia_DeckEdit_008_Title": "確認",
            "Dia_DeckEdit_009_Title": "確認",
            "Dia_DeckEdit_010_Title": "自動編輯",
            "Dia_DeckEdit_010_Button": "編輯",
            "Dia_DeckEdit_011_Title": "確認",
            "Dia_DeckEdit_012_Title": "保存牌組",
            "Dia_DeckEdit_012_Button": "保存",
            "Dia_DeckEdit_012_Button_2": "不要保存",
            "Dia_CardList_001_Button": "分解",
            "Dia_CardList_002_Button": "分解",
            "Dia_CardList_003_Button": "製作",
            "Dia_CardList_004_Title": "統一分解卡片",
            "Dia_CardList_004_Body": "請選擇分解方式",
            "Dia_CardList_004_Button1": "分解多餘卡片",
            "Dia_CardList_004_Button2": "分解選擇的卡片",
            "Dia_DestructMode_001_Title": "確認分解卡片",
            "Dia_DestructMode_001_Body": "如果您移動至其他頁面，\n您所選擇的卡片將不會被分解\n確定要繼續嗎？",
            "Dia_DestructMode_001_Button1": "移動",
            "Dia_DestructMode_001_Button2": "返回",
            "Dia_DestructMode_002_Title": "統一分解卡片",
            "Dia_DestructMode_002_Body1": "可獲得{0}個紅色乙太",
            "Dia_DestructMode_002_Body2": "確定要統一分解以上卡片嗎？",
            "Dia_DestructMode_002_Button": "分解",
            "Dia_DestructMode_003_Title": "統一分解卡片完成",
            "Dia_DestructMode_003_Body": "已將卡片統一分解",
            "Dia_DestructMode_004_Title": "確定",
            "Dia_DestructMode_004_Body": "一次可分解的卡片最多為{0}種",
            "Dia_DeckEdit_013_Title": "無法編輯牌組",
            "Dia_DeckEdit_013_Body": "確定參加本大會後，便無法再編輯牌組。",
            "Dia_DeckEdit_014_Title": "不足卡片確認",
            "Dia_DeckEdit_014_Button": "製作",
            "Dia_DeckEdit_015_Title": "製作不足的卡片",
            "Dia_DeckEdit_015_Body": "已製作不足的卡片",
            "Dia_BuySleeve_001_Title": "購買組合包",
            "Dia_BuySleeve_002_Title": "水晶不足",
            "Dia_BuySleeve_002_Button": "購買",
            "Dia_BuySleeve_003_Title": "套組詳細內容",
            "Dia_Friend_001_Title": "確認",
            "Dia_Friend_002_Title": "確認",
            "Dia_Friend_003_Button": "拒絕",
            "Dia_Friend_004_Title": "確認",
            "Dia_Friend_005_Title": "全部拒絕",
            "Dia_Friend_005_Button": "拒絕",
            "Dia_Friend_006_Title": "確認",
            "Dia_Friend_007_Button": "確定",
            "Dia_Friend_008_Title": "確認",
            "Dia_Friend_009_Title": "全部取消",
            "Dia_Friend_009_Button": "OK",
            "Dia_Friend_010_Title": "確認",
            "Dia_Friend_011_Title": "確認",
            "Dia_Friend_012_Title": "確認",
            "Dia_Friend_013_Title": "確認",
            "Dia_BuyCard_001_Title": "購買卡包",
            "Dia_BuyCard_002_Title": "請選擇卡包購買數量",
            "Dia_BuyCard_003_Title": "購買 每日限購1組卡包",
            "Dia_Gift_001_Button": "領取",
            "Dia_Home_001_Title": "確認",
            "Dia_DeckSelect_001_Title": "確認",
            "Dia_DeckSelect_002_Title": "卡片不足",
            "Dia_DeckSelect_003_Title": "卡片數量超過限制",
            "Dia_DeckSelect_004_Title": "無法使用",
            "Dia_DeckSelect_002_Button": "移動",
            "Dia_BuyCrystal_001_Button": "決定",
            "Dia_BuyCrystal_002_Button": "登錄",
            "Dia_BuyCrystal_003_Title": "確認",
            "Dia_BuyCrystal_004_Title": "購買水晶",
            "Dia_BuyCrystal_004_Button": "購買",
            "Dia_Transfer_001_Button": "連動",
            "Dia_Transfer_002_Button": "連動",
            "Dia_Transfer_003_Button": "解除",
            "Dia_Transfer_004_Button": "連動",
            "Dia_Transfer_005_Button": "連動",
            "Dia_Transfer_006_Button": "連動",
            "Dia_Other_001_Button": "OK",
            "Contact_Dialog_001": "以下您勾選的資訊會傳送至客服平台，以便確認用戶的使用情形。\n如無勾選，可能會有無法確認或無法調查的狀況發生。",
            "Contact_Dialog_002": "用戶ID",
            "Contact_Dialog_003": "遊戲版本",
            "Contact_Dialog_004": "使用裝置的OS版本",
            "Contact_Dialog_005": "使用裝置名稱",
            "Contact_Dialog_006": "請問是否要提供勾選的資訊與客服聯繫？",
            "Contact_Dialog_001_Header": "聯絡客服",
            "Contact_Dialog_001_Button": "聯絡客服",
            "Dia_Battle_003_Title": "對戰結束確認",
            "Dia_Battle_004_Button": "結束對戰",
            "Dia_close_001_Title": "遊戲結束確認",
            "Dia_close_001_Button": "結束",
            "Dia_BuySkin_001_Title": "購買主戰者造型",
            "Dia_BuySkin_002_Title": "確認購買主戰者造型",
            "Dia_BuySkin_003_Title": "主戰者造型詳細",
            "Dia_BuySkin_004_Title": "變更主戰者造型",
            "Dia_BuySkin_001_Button": "變更",
            "Contact_Dialog_001_dmm": "使用的CPU/記憶體/GPU",
            "Dia_LoginBonus_001_Title": "登入獎勵",
            "Dia_LoginBonus_001_Body": "現在可以獲得登入獎勵。\n請返回遊戲標題，獲得登入獎勵。",
            "Dia_BuyCard_004_Title": "獲得附加內容",
            "Dia_BuyCard_005_Title": "主戰者造型套裝卡片",
            "Dia_BuyCard_006_Title": "傳說卡包",
            "Dia_Room_001_Title": "確認",
            "Dia_Room_001_Text": "建立以下對戰室。\n{0}",
            "Dia_Room_001_CheckBox": "允許好友觀戰",
            "Dia_BuyBuildDeck_001_Title": "主題牌組購買確認",
            "Dia_BuyBuildDeck_002_Title": "購買主題牌組",
            "Dia_BuyBuildDeck_003_Title": "主題牌組詳細內容",
            "Dia_BuyBuildDeck_004_Title": "製作主題牌組",
            "Dia_BuyBuildDeck_001_Button": "製作",
            "Dia_BuyBuildDeck_005_Title": "牌組發生錯誤",
            "Dia_BuyBuildDeck_005_Body": "牌組欄位已無空位。\n請刪除部分牌組。",
            "Dia_BuyBuildDeck_005_Button": "前往編輯牌組頁面",
            "Dia_BuyBuildDeck_006_Title": "取得牌組資訊時發生錯誤",
            "Dia_BuyBuildDeck_006_Body": "無法取得牌組資訊\n（錯誤碼10001）",
            "Dia_BuyBuildDeck_007_Title": "取得牌組資訊時發生錯誤",
            "Dia_BuyBuildDeck_007_Body": "無法取得牌組資訊\n（錯誤碼10005）",
            "Dia_Replay_001": "沒有對戰記錄",
            "Dia_Replay_002": "以{1}進行的{0}({2})",
            "Con_Management_001_Button": "意見回饋/檢舉用戶",
            "Con_Management_001_Title": "聯絡客服、意見/不當行為回報",
            "Con_Management_001_Body": "如果有任何疑問或發現錯誤時請選擇「聯絡客服」，\n有任何改善遊戲的建議或舉報其他用戶的不當行為，\n則請選擇「意見回饋/檢舉用戶」。",
            "Con_Management_002_Body": "請選擇聯絡事項的分類。",
            "Con_Management_002_Button": "您的意見與建議",
            "Con_Management_003_Button": "檢舉不當用戶",
            "Con_Management_003_Body": "請輸入發送給客服人員的內容。",
            "Con_Management_004_Body": "輸入文字數",
            "Con_Management_005_Body": "・您所發送的內容官方都會進行確認，但不會進行回覆，請您見諒。\n・除了您所輸入的內容之外，您將會同時發送用戶ID、OS資料、應用程式版本、裝置型號等資訊，\n　這些資訊官方僅使用於確認您所發送的內容，不會使用在其它用途。\n・如果有其他不明事項，請透過「聯絡客服」與專員諮詢。\n・若需發送多次訊息，請隔10分鐘後再次進行發送。",
            "Con_Management_004_Button": "送出",
            "Con_Management_002_Title": "意見回饋/檢舉用戶",
            "Con_Management_005_Button": "確定",
            "Con_Management_003_Title": "確認",
            "Con_Management_006_Body": "要將您所輸入的內容發送給客服人員嗎？",
            "Con_Management_007_Body": "已發送完成。\n再次感謝您的支持與協助。",
            "Dia_Share_001": "已上傳",
            "Dia_Share_002": "上傳失敗",
            "Dia_Share_003": "已取消",
            "Dia_Share_004": "牌組內的卡片張數不正確。\n請修改至40張卡片。",
            "Dia_Share_005": "上傳結果",
            "Dia_Language_001_Text_Title": "文字",
            "Dia_Language_002_Voice_Title": "語音",
            "Dia_Language_003_Title": "切換語言設定",
            "Dia_Language_004_Body": "繁體中文僅對應日文語音。\n依照所選擇的文字，可切換該語言對應的語音。",
            "Dia_Language_005_Body_Text": "文字",
            "Dia_Language_006_Body_Spoken": "語音",
            "Dia_Language_007_Btn_Change": "變更",
            "Dia_FirstSetting_001_Body": "系統將自動調整為適合本裝置的設定。\n\n如需變更設定內容，\n請透過「其他」頁面或是「對戰選單」中的「設定」項目進行變更。",
            "Dia_Vote_001": "確定要投票給\n{0} 嗎？\n\n完成投票後，贈禮將發送至禮物頁面。",
            "Dia_Vote_002": "已完成投票。",
            "Dia_LootBox_001": "是否要購買{0}？\n\n於您所在的區域無法使用下列功能。",
            "Dia_LootBox_002_Title": "水晶使用限制",
            "Dia_LootBox_002_Body": "[ffcd45]於您所在的區域購買卡包時，\n無法使用水晶。[-]",
            "Dia_LootBox_003_Title": "水晶使用限制",
            "Dia_LootBox_003_Body": "[ffcd45]於您所在的區域進入競技場時，\n無法使用水晶。[-]",
            "Dia_LootBox_004_Title": "水晶使用限制",
            "Dia_LootBox_004_Body": "[ffcd45]於您所在的區域進入競技場時，\n無法使用水晶。[-]",
            "Dia_LootBox_005_Title": "購買限制",
            "Dia_LootBox_005_Body": "[ffcd45]於您所在的區域無法進行購買。[-]",
            "Dia_LootBox_Item_001": "[ffcd45]購買卡包[-]",
            "Dia_LootBox_Item_002": "[ffcd45]進入競技場[-]"
        },