        "Cht": {
            "FirstTips_0001": "牌組是以40張卡片所構成。\n編輯牌組介面中，可從畫面下排的所持卡片一覽，\n將想使用的卡片移動至上排加入牌組中。\n如果想移除則將想取出的卡片往下排移動即可。",
            "FirstTips_0002": "製作卡片需要消耗紅色乙太。\n紅色乙太可透過遊戲中的獎勵、\n或分解卡片來獲得。",
            "FirstTips_0003": "[pcsp]如果想獲得未持有的卡片，\n可按下「製作」按鈕並消費紅色乙太來製作。\n(依卡片類型不同，有些卡片無法製作或分解)|如果想獲得未持有的卡片，\n可按下「製作」按鈕並消費紅色乙太來製作。\n(依卡片類型不同，有些卡片無法製作或分解)",
            "FirstTips_0004": "2Pick是以反覆選擇隨機出現的卡片，\n組成臨時的牌組來進行對戰的模式。\n勝場數越多獎勵也越豪華。",
            "FirstTips_0005": "歡迎來到Shadowverse的世界。\n請到【禮物】頁面，領取新手教學的獎勵吧。",
            "FirstTips_0006": "在單人模式中，可與CPU進行對戰。\n如果在【主線劇情】的對戰中勝利，\n則可獲得該模式中限定的強力卡片。",
            "FirstTips_0007": "於對戰中取勝，就可以得到只能在劇情模式獲得的強力卡片。",
            "FirstTips_0008": "歡迎來到Shadowverse的世界。\n非常感謝您參加封閉測試。\n目前能使用的功能有【練習模式】、【自由對戰】、【階級對戰】、\n【編輯牌組】、【卡片一覽/製作】、【購買卡包】。",
            "FirstTips_0009": "本次封測期間，除了預設牌組外，\n也準備了配合各職業特色所組成的牌組。\n首先到【練習模式】練習看看吧。",
            "FirstTips_0010": "在練習模式中，可以與CPU進行對戰。\n在這裡嘗試各種不同的戰法看看吧。\n如果對於遊戲規則有不理解的地方，\n可在【其他】的遊戲指南中進行確認。",
            "FirstTips_0011": "在對戰中，可以與其他玩家進行連線對戰。\n若是在連線不佳的環境時，\n可能無法正常進行對戰。\n請至連線順暢的地方進行遊戲。",
            "FirstTips_0012": "可以進行【編輯牌組】與【卡片一覽/製作】。\n【編輯牌組】中，可以編輯屬於自己的牌組。\n【卡片一覽/製作】中，可以確認持有卡片及製作卡片。",
            "FirstTips_0013": "【階級對戰】\n與其他玩家對戰，階級將依勝負而變動。",
            "FirstTips_0014": "【私人對戰】\n可創建對戰室，與特定的玩家進行對戰。",
            "FirstTips_0015": "當生放送模式設定ON時，畫面中會出現【NICO生放送】按鈕。\n如想進行生放送，請點擊【NICO生放送】按鈕。",
            "FirstTips_0016": "NICO生放送可從【生放送選單】中\n選擇停止生放送、結束節目等操作。",
            "FirstTips_0017": "如果想變更攝影機影像尺寸與位置,\n請點擊畫面影像進行變更。",
            "FirstTips_0018": "對戰途中無法點選【NICO生放送】按鈕、從中途進行生放送。\n顯示中的【生放送選單】也可能無法點擊。",
            "FirstTips_0019": "為了保護個人資訊，生放送模式設定為ON時，\n用戶ID將顯示為「***」。\n（用戶ID的複製功能可照常使用）",
            "FirstTips_0020": "錄影模式設定為ON時，畫面中出現【NICO錄影】按鈕。\n如想進行錄影時,請點擊【NICO錄影】按鈕。",
            "FirstTips_0021": "錄影中，可從【錄影選單】中斷錄影或結束錄影。\n另外，如果在錄影中開啟相機功能，\n相機中顯示的影像會一併錄進影片中，但不會顯示在遊戲的畫面上。",
            "FirstTips_0022": "錄影結束後,試著將影片發佈網路看看吧。\n上傳可從【錄影/生放送/收看】進行。\n超過30分鐘長度的動畫無法直接發佈,\n請在投稿畫面將影片編輯至30分鐘以内。",
            "FirstTips_0023": "為保護個人資訊，錄影模式設定為ON時，\n用戶ID將顯示為「***」。\n（用戶ID的複製功能可照常使用）",
            "FirstTips_0024": "錄影模式設定為ON後，畫面中會出現【錄影開始】的按鈕。\n如果想進行錄影，請點擊【錄影開始】按鈕。\n錄影最長可達25分鐘。",
            "FirstTips_0025": "錄影結束後，試著將影片投稿至網路看看吧。\n可從【錄影/收看】上傳影片。\n在投稿畫面可確認或編輯影片。",
            "FirstTips_0026": "錄影中時可從【錄影選單】\n選擇錄影中斷、結束等的操作。",
            "FirstTips_0027": "您已經獲得新手教學獎勵的卡包兌換券，\n也試著購買看看其他的卡包吧！\n卡包的種類可透過選擇畫面左側的圖示進行切換。",
            "FirstTips_0028": "您可以一次選擇多張卡片統一分解。\n請由畫面下方的所持卡片一覽中，\n將想分解的卡片滑動至上方。\n將上方的卡片滑動回下方即可取消。",
            "FirstTips_0029": "FirstTips_0029",
            "FirstTips_0030": "Shadowverse的自由對戰、階級對戰、\n及私人對戰的一般對戰中，\n有2種遊戲形式可供選擇。",
            "FirstTips_0031": "【指定系列】\n僅可使用最新的5種卡包及基本卡。\n建議尚未熟悉遊戲的新玩家選擇此形式。",
            "FirstTips_0032": "【無限制】\n全部卡片皆可使用，具豐富變化的遊戲形式。",
            "FirstTips_0033": "【階級對戰】\n與其他玩家對戰，階級將依勝負而變動。\n指定系列與無限制兩種形式的階級將分別計算。",
            "FirstTips_0034": "編輯牌組頁面中，可依選擇的形式\n製作相對應的牌組。",
            "FirstTips_0035": "首先就來製作指定系列的牌組吧。",
            "FirstTips_0036": "按下畫面左上方的按鈕即可切換對應的遊戲形式。\n指定系列為最新的5彈卡包。\n無限制則是其他彈的卡包。",
            "FirstTips_0037": "【大賽】為限定期間內由官方所舉辦的賽事模式，\n每日皆有固定的挑戰次數。",
            "FirstTips_0038": "共分為「第1輪」、「第2輪」、「決賽」，\n每場賽事皆設有舉辦期間、晉級條件等規則，\n詳情請確認活動資訊。"
        },