        "Cht": {
            "Mail_0001": "郵件",
            "Mail_0002": "禮物",
            "Mail_0003": "邀請",
            "Mail_0025": "刪除",
            "Mail_0004": "全部領取",
            "Mail_0005": "全部刪除",
            "Mail_0017": "是否要全部領取？",
            "Mail_0018": "是否要全部刪除？",
            "Mail_0009": "收取郵件",
            "Mail_0010": "刪除郵件",
            "Mail_0011": "領取全部禮物",
            "Mail_0012": "刪除所有郵件",
            "Mail_0015": "是否收取{0}？",
            "Mail_0016": "是否刪除{0}？",
            "Mail_0019": "沒有可收取的郵件",
            "Mail_0020": "沒有可刪除的郵件",
            "Mail_0006": "已經領取所有禮物",
            "Mail_0007": "領取禮物",
            "Mail_0008": "刪除禮物",
            "Mail_0013": "是否領取{0}？",
            "Mail_0014": "是否刪除{0}？",
            "Mail_0023": "領取",
            "Mail_0021": "已領取",
            "Mail_0024": "領取記錄",
            "Mail_0022": "購買卡包",
            "Mail_0026": "禮物數量：{0}/{1}",
            "Mail_0027": "超過領取期限的禮物將自動刪除。一次可領取的禮物上限為100件。",
            "Mail_0028": "可確認從領取後的一周內、最多500件的領取記錄。",
            "Mail_0029": "沒有已領取的禮物記錄",
            "Mail_0030": "無期限",
            "Mail_0031": "領取期限：",
            "Mail_0032": "牌組列表",
            "Mail_0033": "一覽/製作",
            "Mail_0034": "購買卡套",
            "Mail_0035": "個人資訊",
            "Mail_0036": "徽章",
            "Mail_0037": "2Pick入場券",
            "Mail_0038": "經典卡包兌換券",
            "Mail_0039": "稱號",
            "Mail_0040": "{0} {1}個",
            "Mail_0041": "{0} {1}張",
            "Mail_0042": "{0} {1}金幣",
            "Mail_0043": "獲得時間：{0}",
            "Mail_0044": "領取時間：{0}",
            "Mail_0045": "無期限",
            "Mail_0046": "還有{0}小時",
            "Mail_0047": "還有{0}日",
            "Mail_0048": "還有{0}分",
            "Mail_0049": "部份禮物未成功領取。",
            "Mail_0050": "道具獲得記錄",
            "Mail_0051": "道具獲得記錄可確認從獲得後一周內、最多100件的獲得記錄。",
            "Mail_0052": "沒有已獲得的道具",
            "Mail_0053": "無法領取禮物。\n可能原因為您要領取的道具無法重複持有、\n或是已達到道具的持有上限數。",
            "Mail_0054": "(珍藏版卡片)",
            "Mail_0055": "(卡背)",
            "Mail_0056": "(稱號)",
            "Mail_0057": "(徽章)",
            "Mail_0058": "(主戰者造型)",
            "Mail_0059": "(次元石的碎片)",
            "Mail_0060": "可於大賽舉辦期間中使用。",
            "Mail_0061": "（珍藏版卡背）"
        },