        "Cht": {
            "MyPage_0001": "主頁面",
            "MyPage_0002": "單人遊戲",
            "MyPage_0003": "對戰",
            "MyPage_0004": "競技場",
            "MyPage_0005": "卡片",
            "MyPage_0006": "商店",
            "MyPage_0007": "其他",
            "MyPage_0008": "主線劇情",
            "MyPage_0009": "練習模式",
            "MyPage_0010": "自由對戰",
            "MyPage_0011": "階級對戰",
            "MyPage_0012": "私人對戰",
            "MyPage_0013": "2Pick",
            "MyPage_0014": "編輯牌組",
            "MyPage_0015": "卡片一覽/製作",
            "MyPage_0016": "購買卡包",
            "MyPage_0017": "附加內容",
            "MyPage_0018": "購買水晶",
            "MyPage_0019": "可與CPU進行對戰",
            "MyPage_0020": "不影響階級\n的隨機對戰",
            "MyPage_0021": "勝敗將決定階級\n的隨機對戰",
            "MyPage_0022": "可與特定用戶\n進行對戰",
            "MyPage_0023": "MyPage_0023",
            "MyPage_0024": "大會模式",
            "MyPage_0025": "舉辦大會",
            "MyPage_0026": "參加大會",
            "MyPage_0027": "大會參加記錄",
            "MyPage_0028": "大會種類",
            "MyPage_0029": "舉辦期間",
            "MyPage_0030": "大會主辦者一同參加",
            "MyPage_0031": "{0}小時",
            "MyPage_0032": "製作大會",
            "MyPage_0033": "可在此設定規則\n舉辦大會",
            "MyPage_0034": "規則",
            "MyPage_0035": "參加中的大會",
            "MyPage_0036": "舉辦期間設定",
            "MyPage_0037": "自由參加",
            "MyPage_0038": "登錄大會專用牌組",
            "MyPage_0039": "牌組 {0}",
            "MyPage_0040": "參加",
            "MyPage_0041": "登錄大會牌組",
            "MyPage_0042": "大會私人對戰",
            "MyPage_0043": "於此登錄大會用牌組",
            "MyPage_0044": "這裡為大會用私人對戰",
            "MyPage_0045": "勝利獎勵活動",
            "MyPage_0046": "{0}/{1}",
            "MyPage_0047": "[ffcd45]寶箱出現中[-]",
            "MyPage_0048": "到{0}為止",
            "MyPage_0049": "特別活動現正舉辦中",
            "MyPage_0050": "限購3次 【必中傳說】水晶組合包",
            "MyPage_0051": "購買完成",
            "MyPage_0052": "已完成購買",
            "MyPage_0053": "主題牌組",
            "MyPage_0054": "購買一般水晶",
            "MyPage_0055": "MyPage_0055",
            "MyPage_0056": "還有{0}天",
            "MyPage_0057": "還有{0}小時",
            "MyPage_0058": "還有{0}分鐘",
            "MyPage_0059": "已購買\n{0}。",
            "MyPage_0060": "還能購買{0}次",
            "MyPage_0061": "今後不再顯示此視窗"
        },